name: Curl_easy  @ 1 @ name: Curl_easy  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
operator: *  @ 1 @ operator: *  @ 1 @ 
name: connectdata  @ 1 @ name: connectdata  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: conn  @ 1 @ name: conn  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: ssl_sessionid  @ 1 @ name: ssl_sessionid  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: data  @ 1 @ name: data  @ 1 @ 
name: void  @ 1 @ name: void  @ 1 @ 
name: size_t  @ 1 @ name: size_t  @ 1 @ 
operator: *  @ 1 @ operator: *  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: idsize  @ 1 @ name: idsize  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
name: CURLcode  @ 1 @ name: CURLcode  @ 1 @ 
operator: *  @ 1 @ operator: *  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
name: Curl_ssl_addsessionid  @ 1 @ name: Curl_ssl_addsessionid  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: sockindex  @ 1 @ name: sockindex  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: int  @ 1 @ name: int  @ 1 @ 

