operator: *  @ 52 @ operator: *  @ 61 @ 
name: idsize  @ 51 @ name: idsize  @ 60 @ 
name  @ 11 @ name  @ 16 @ 
name: name  @ 18 @ name: name  @ 23 @ 
name  @ 29 @ name  @ 29 @ 
operator: =  @ 42 @ operator: =  @ 42 @ 
ternary  @ 9 @ ternary  @ 14 @ 
name  @ 1 @ name  @ 1 @ 
operator: .  @ 29 @ operator: .  @ 29 @ 
init  @ 12 @ init  @ 17 @ 
name: bits  @ 46 @ name: bits  @ 47 @ 
name  @ 14 @ name  @ 19 @ 
modifier: *  @ 9 @ modifier: *  @ 14 @ 
name  @ 49 @ name  @ 58 @ 
type  @ 1 @ type  @ 3 @ 
name: data  @ 42 @ name: data  @ 42 @ 
if_stmt  @ 46 @ if_stmt  @ 46 @ 
condition  @ 43 @ condition  @ 43 @ 
directive: else  @ 15 @ directive: else  @ 20 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
operator: &&  @ 46 @ operator: &&  @ 54 @ 
expr  @ 49 @ expr  @ 58 @ 
name: int  @ 19 @ name: int  @ 24 @ 
else  @ 15 @ else  @ 20 @ 
name: check  @ 43 @ name: check  @ 43 @ 
expr  @ 13 @ expr  @ 18 @ 
name  @ 46 @ name  @ 48 @ 
operator: &&  @ 46 @ operator: &&  @ 52 @ 
expr  @ 14 @ expr  @ 19 @ 
operator: ->  @ 14 @ operator: ->  @ 19 @ 
expr  @ 29 @ expr  @ 29 @ 
operator: &&  @ 46 @ operator: &&  @ 46 @ 
operator: (  @ 48 @ operator: (  @ 57 @ 
control  @ 41 @ control  @ 41 @ 
name: conn  @ 14 @ name: conn  @ 19 @ 
operator: ->  @ 11 @ operator: ->  @ 16 @ 
name  @ 46 @ name  @ 52 @ 
expr  @ 31 @ expr  @ 31 @ 
else  @ 10 @ else  @ 15 @ 
operator: ->  @ 46 @ operator: ->  @ 49 @ 
name: check  @ 46 @ name: check  @ 51 @ 
operator: ->  @ 46 @ operator: ->  @ 55 @ 
operator: ->  @ 18 @ operator: ->  @ 23 @ 
name: i  @ 4 @ name: i  @ 8 @ 
block_content  @ 52 @ block_content  @ 61 @ 
name: struct  @ 3 @ name: struct  @ 6 @ 
name: conn  @ 46 @ name: conn  @ 52 @ 
operator: )  @ 46 @ operator: )  @ 52 @ 
expr  @ 29 @ expr  @ 29 @ 
expr  @ 22 @ expr  @ 27 @ 
name: sessionid  @ 29 @ name: sessionid  @ 29 @ 
parameter  @ 1 @ parameter  @ 3 @ 
operator: .  @ 46 @ operator: .  @ 48 @ 
operator: ++  @ 48 @ operator: ++  @ 57 @ 
name: conn  @ 18 @ name: conn  @ 23 @ 
operator: &&  @ 46 @ operator: &&  @ 51 @ 
condition  @ 12 @ condition  @ 17 @ 
name: idsize  @ 1 @ name: idsize  @ 3 @ 
name  @ 3 @ name  @ 6 @ 
name: strcasecompare  @ 46 @ name: strcasecompare  @ 46 @ 
type  @ 17 @ type  @ 22 @ 
name: host  @ 18 @ name: host  @ 23 @ 
argument  @ 46 @ argument  @ 49 @ 
name  @ 46 @ name  @ 54 @ 
block  @ 33 @ block  @ 33 @ 
expr  @ 46 @ expr  @ 54 @ 
name  @ 46 @ name  @ 46 @ 
comment: /* session ID re-use is disabled */  @ 32 @ comment: /* session ID re-use is disabled */  @ 32 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
operator: ==  @ 46 @ operator: ==  @ 50 @ 
argument  @ 46 @ argument  @ 55 @ 
operator: ->  @ 10 @ operator: ->  @ 15 @ 
decl  @ 6 @ decl  @ 10 @ 
if_stmt  @ 43 @ if_stmt  @ 43 @ 
operator: ->  @ 46 @ operator: ->  @ 47 @ 
operator: .  @ 18 @ operator: .  @ 23 @ 
name: conn_to_host  @ 46 @ name: conn_to_host  @ 49 @ 
type  @ 14 @ type  @ 19 @ 
expr_stmt  @ 53 @ expr_stmt  @ 62 @ 
index  @ 42 @ index  @ 42 @ 
operator: !  @ 43 @ operator: !  @ 43 @ 
name: conn  @ 17 @ name: conn  @ 22 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
name: ssl_sessionid  @ 22 @ name: ssl_sessionid  @ 27 @ 
name: i  @ 41 @ name: i  @ 41 @ 
modifier: *  @ 17 @ modifier: *  @ 22 @ 
expr  @ 13 @ expr  @ 18 @ 
operator: ->  @ 46 @ operator: ->  @ 50 @ 
argument_list  @ 29 @ argument_list  @ 29 @ 
name: check  @ 46 @ name: check  @ 49 @ 
name: isProxy  @ 14 @ name: isProxy  @ 19 @ 
expr  @ 14 @ expr  @ 19 @ 
name: conn  @ 14 @ name: conn  @ 19 @ 
operator: ->  @ 13 @ operator: ->  @ 18 @ 
block_content  @ 42 @ block_content  @ 42 @ 
operator: .  @ 13 @ operator: .  @ 18 @ 
name  @ 1 @ name  @ 7 @ 
operator: &&  @ 46 @ operator: &&  @ 48 @ 
name  @ 31 @ name  @ 31 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: ->  @ 43 @ operator: ->  @ 43 @ 
operator: ->  @ 46 @ operator: ->  @ 48 @ 
name: port  @ 46 @ name: port  @ 53 @ 
name: conn  @ 46 @ name: conn  @ 50 @ 
literal: 0  @ 41 @ literal: 0  @ 41 @ 
expr  @ 46 @ expr  @ 55 @ 
literal: 1  @ 46 @ literal: 1  @ 50 @ 
block  @ 52 @ block  @ 61 @ 
expr_stmt  @ 39 @ expr_stmt  @ 39 @ 
operator: ||  @ 46 @ operator: ||  @ 50 @ 
operator: )  @ 48 @ operator: )  @ 57 @ 
specifier: const  @ 12 @ specifier: const  @ 17 @ 
expr  @ 46 @ expr  @ 55 @ 
name: remote_port  @ 14 @ name: remote_port  @ 19 @ 
name: ssl_config  @ 11 @ name: ssl_config  @ 16 @ 
specifier: const  @ 17 @ specifier: const  @ 22 @ 
decl  @ 1 @ decl  @ 1 @ 
name: isProxy  @ 9 @ name: isProxy  @ 14 @ 
operator: *  @ 50 @ operator: *  @ 59 @ 
expr  @ 31 @ expr  @ 31 @ 
operator: )  @ 46 @ operator: )  @ 47 @ 
operator: =  @ 37 @ operator: =  @ 37 @ 
condition  @ 51 @ condition  @ 60 @ 
decl  @ 19 @ decl  @ 24 @ 
expr  @ 12 @ expr  @ 17 @ 
expr_stmt  @ 29 @ expr_stmt  @ 29 @ 
break  @ 54 @ break  @ 63 @ 
name  @ 46 @ name  @ 47 @ 
name: name  @ 46 @ name: name  @ 49 @ 
init  @ 6 @ init  @ 10 @ 
condition  @ 41 @ condition  @ 41 @ 
name  @ 46 @ name  @ 53 @ 
operator: ->  @ 46 @ operator: ->  @ 50 @ 
name: conn  @ 46 @ name: conn  @ 51 @ 
name: sessionage  @ 39 @ name: sessionage  @ 39 @ 
condition  @ 46 @ condition  @ 46 @ 
argument_list  @ 46 @ argument_list  @ 49 @ 
if  @ 31 @ if  @ 31 @ 
name: ssl_config  @ 17 @ name: ssl_config  @ 22 @ 
expr  @ 46 @ expr  @ 46 @ 
name: strcasecompare  @ 46 @ name: strcasecompare  @ 49 @ 
name: void  @ 21 @ name: void  @ 25 @ 
operator: &&  @ 46 @ operator: &&  @ 49 @ 
argument  @ 31 @ argument  @ 31 @ 
expr  @ 18 @ expr  @ 23 @ 
expr  @ 14 @ expr  @ 19 @ 
name: check  @ 46 @ name: check  @ 46 @ 
decl  @ 5 @ decl  @ 9 @ 
else  @ 38 @ else  @ 38 @ 
expr  @ 36 @ expr  @ 36 @ 
expr  @ 42 @ expr  @ 42 @ 
modifier: *  @ 12 @ modifier: *  @ 17 @ 
comment: /* Lock if shared */  @ 35 @ comment: /* Lock if shared */  @ 35 @ 
name: DEBUGASSERT  @ 29 @ name: DEBUGASSERT  @ 29 @ 
name: Curl_ssl_getsessionid  @ 1 @ name: Curl_ssl_getsessionid  @ 1 @ 
name: Curl_ssl_config_matches  @ 46 @ name: Curl_ssl_config_matches  @ 55 @ 
expr  @ 46 @ expr  @ 49 @ 
block_content  @ 33 @ block_content  @ 33 @ 
name  @ 19 @ name  @ 24 @ 
name: isProxy  @ 12 @ name: isProxy  @ 17 @ 
name: ssl_config  @ 46 @ name: ssl_config  @ 55 @ 
call  @ 46 @ call  @ 54 @ 
name: check  @ 52 @ name: check  @ 61 @ 
name: check  @ 50 @ name: check  @ 59 @ 
expr_stmt  @ 42 @ expr_stmt  @ 42 @ 
name: data  @ 41 @ name: data  @ 41 @ 
name: general_age  @ 5 @ name: general_age  @ 9 @ 
condition  @ 31 @ condition  @ 31 @ 
operator: =  @ 39 @ operator: =  @ 39 @ 
name  @ 17 @ name  @ 22 @ 
name: age  @ 49 @ name: age  @ 58 @ 
operator: &  @ 17 @ operator: &  @ 22 @ 
specifier: const  @ 12 @ specifier: const  @ 17 @ 
operator: ->  @ 19 @ operator: ->  @ 24 @ 
block  @ 2 @ block  @ 5 @ 
operator: &&  @ 46 @ operator: &&  @ 50 @ 
argument_list  @ 46 @ argument_list  @ 54 @ 
operator: .  @ 13 @ operator: .  @ 18 @ 
name: i  @ 41 @ name: i  @ 41 @ 
expr_stmt  @ 52 @ expr_stmt  @ 61 @ 
comment: /* no proxy support */  @ 16 @ comment: /* no proxy support */  @ 21 @ 
name: bool  @ 1 @ name: bool  @ 13 @ 
name: conn_to_host  @ 46 @ name: conn_to_host  @ 47 @ 
name: long  @ 5 @ name: long  @ 9 @ 
name: general_age  @ 49 @ name: general_age  @ 58 @ 
name: idsize  @ 52 @ name: idsize  @ 61 @ 
parameter  @ 1 @ parameter  @ 4 @ 
decl  @ 18 @ decl  @ 23 @ 
endif  @ 27 @ endif  @ 26 @ 
argument  @ 46 @ argument  @ 49 @ 
specifier: const  @ 18 @ specifier: const  @ 23 @ 
expr_stmt  @ 37 @ expr_stmt  @ 37 @ 
modifier: *  @ 5 @ modifier: *  @ 9 @ 
name: sockindex  @ 1 @ name: sockindex  @ 4 @ 
name: handler  @ 46 @ name: handler  @ 54 @ 
then  @ 13 @ then  @ 18 @ 
name: Curl_easy  @ 1 @ name: Curl_easy  @ 7 @ 
name: http_proxy  @ 13 @ name: http_proxy  @ 18 @ 
name: general_ssl  @ 41 @ name: general_ssl  @ 41 @ 
name: no_match  @ 6 @ name: no_match  @ 10 @ 
name: struct  @ 1 @ name: struct  @ 7 @ 
call  @ 46 @ call  @ 49 @ 
name: char  @ 18 @ name: char  @ 23 @ 
parameter  @ 1 @ parameter  @ 2 @ 
call  @ 36 @ call  @ 36 @ 
operator: =  @ 49 @ operator: =  @ 58 @ 
operator: ==  @ 46 @ operator: ==  @ 53 @ 
decl  @ 14 @ decl  @ 19 @ 
operator: .  @ 13 @ operator: .  @ 18 @ 
name: data  @ 37 @ name: data  @ 37 @ 
name  @ 46 @ name  @ 51 @ 
decl  @ 1 @ decl  @ 3 @ 
name: port  @ 14 @ name: port  @ 19 @ 
argument_list  @ 29 @ argument_list  @ 29 @ 
block_content  @ 48 @ block_content  @ 57 @ 
operator: (  @ 46 @ operator: (  @ 47 @ 
name: conn_to_port  @ 46 @ name: conn_to_port  @ 50 @ 
for  @ 41 @ for  @ 41 @ 
name: scheme  @ 46 @ name: scheme  @ 54 @ 
expr  @ 33 @ expr  @ 33 @ 
type  @ 1 @ type  @ 1 @ 
operator: &&  @ 46 @ operator: &&  @ 53 @ 
name  @ 42 @ name  @ 42 @ 
expr  @ 37 @ expr  @ 37 @ 
name  @ 17 @ name  @ 22 @ 
literal: 1  @ 46 @ literal: 1  @ 51 @ 
name: no_match  @ 53 @ name: no_match  @ 62 @ 
name: check  @ 46 @ name: check  @ 55 @ 
name: size_t  @ 4 @ name: size_t  @ 8 @ 
call  @ 29 @ call  @ 29 @ 
name: proxy_ssl_config  @ 10 @ name: proxy_ssl_config  @ 15 @ 
operator: )  @ 14 @ operator: )  @ 19 @ 
decl_stmt  @ 14 @ decl_stmt  @ 19 @ 
name: int  @ 1 @ name: int  @ 4 @ 
name  @ 9 @ name  @ 14 @ 
operator: )  @ 21 @ operator: )  @ 25 @ 
decl_stmt  @ 12 @ decl_stmt  @ 17 @ 
name: FALSE  @ 53 @ name: FALSE  @ 62 @ 
operator: &  @ 37 @ operator: &  @ 37 @ 
type  @ 5 @ type  @ 9 @ 
name: struct  @ 9 @ name: struct  @ 14 @ 
type  @ 4 @ type  @ 8 @ 
decl  @ 1 @ decl  @ 4 @ 
expr  @ 9 @ expr  @ 14 @ 
type  @ 1 @ type  @ 4 @ 
name: name  @ 13 @ name: name  @ 18 @ 
expr  @ 39 @ expr  @ 39 @ 
init  @ 19 @ init  @ 24 @ 
argument  @ 46 @ argument  @ 46 @ 
operator: .  @ 46 @ operator: .  @ 51 @ 
operator: &  @ 10 @ operator: &  @ 15 @ 
name  @ 52 @ name  @ 61 @ 
operator: ->  @ 37 @ operator: ->  @ 37 @ 
name: conn_to_host  @ 46 @ name: conn_to_host  @ 48 @ 
operator: (  @ 14 @ operator: (  @ 19 @ 
decl_stmt  @ 17 @ decl_stmt  @ 22 @ 
decl_stmt  @ 3 @ decl_stmt  @ 6 @ 
name: check  @ 46 @ name: check  @ 48 @ 
name  @ 46 @ name  @ 51 @ 
operator: &  @ 11 @ operator: &  @ 16 @ 
init  @ 18 @ init  @ 23 @ 
operator: =  @ 53 @ operator: =  @ 62 @ 
name: bool  @ 1 @ name: bool  @ 1 @ 
name: name  @ 46 @ name: name  @ 46 @ 
name: conn_to_host  @ 46 @ name: conn_to_host  @ 49 @ 
expr  @ 50 @ expr  @ 59 @ 
name  @ 13 @ name  @ 18 @ 
name: SSL_SET_OPTION  @ 31 @ name: SSL_SET_OPTION  @ 31 @ 
expr_stmt  @ 22 @ expr_stmt  @ 27 @ 
name  @ 14 @ name  @ 19 @ 
decl  @ 3 @ decl  @ 6 @ 
expr_stmt  @ 48 @ expr_stmt  @ 57 @ 
return  @ 58 @ return  @ 67 @ 
name: conn  @ 46 @ name: conn  @ 49 @ 
name  @ 46 @ name  @ 49 @ 
operator: !=  @ 46 @ operator: !=  @ 51 @ 
name: void  @ 1 @ name: void  @ 2 @ 
operator: ->  @ 14 @ operator: ->  @ 19 @ 
name: conn  @ 13 @ name: conn  @ 18 @ 
decl_stmt  @ 19 @ decl_stmt  @ 24 @ 
operator: <  @ 41 @ operator: <  @ 41 @ 
decl  @ 1 @ decl  @ 7 @ 
name: state  @ 39 @ name: state  @ 39 @ 
expr  @ 43 @ expr  @ 43 @ 
operator: *  @ 49 @ operator: *  @ 58 @ 
decl  @ 9 @ decl  @ 14 @ 
directive: ifndef  @ 8 @ directive: ifndef  @ 12 @ 
expr  @ 17 @ expr  @ 22 @ 
expr  @ 41 @ expr  @ 41 @ 
name: name  @ 46 @ name: name  @ 46 @ 
operator: ->  @ 46 @ operator: ->  @ 53 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
call  @ 29 @ call  @ 29 @ 
name: Curl_ssl_session  @ 3 @ name: curl_ssl_session  @ 6 @ 
expr  @ 48 @ expr  @ 57 @ 
name: conn_to_port  @ 46 @ name: conn_to_port  @ 52 @ 
name  @ 46 @ name  @ 47 @ 
decl  @ 17 @ decl  @ 22 @ 
comment: /* increase general age */  @ 48 @ comment: /* increase general age */  @ 57 @ 
operator: *  @ 48 @ operator: *  @ 57 @ 
incr  @ 41 @ incr  @ 41 @ 
operator: !  @ 46 @ operator: !  @ 50 @ 
name: sockindex  @ 21 @ name: sockindex  @ 25 @ 
name: name  @ 13 @ name: name  @ 18 @ 
expr_stmt  @ 50 @ expr_stmt  @ 59 @ 
operator: ->  @ 46 @ operator: ->  @ 46 @ 
name: SSLSESSION_SHARED  @ 36 @ name: SSLSESSION_SHARED  @ 36 @ 
name: ssl_primary_config  @ 17 @ name: ssl_primary_config  @ 22 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr  @ 42 @ expr  @ 42 @ 
operator: -  @ 46 @ operator: -  @ 51 @ 
comment: /* not session ID means blank entry */  @ 44 @ comment: /* not session ID means blank entry */  @ 44 @ 
init  @ 9 @ init  @ 14 @ 
operator: ->  @ 39 @ operator: ->  @ 39 @ 
if_stmt  @ 36 @ if_stmt  @ 36 @ 
operator: .  @ 39 @ operator: .  @ 39 @ 
argument_list  @ 46 @ argument_list  @ 46 @ 
operator: )  @ 46 @ operator: )  @ 49 @ 
condition  @ 14 @ condition  @ 19 @ 
operator: .  @ 46 @ operator: .  @ 50 @ 
operator: ->  @ 42 @ operator: ->  @ 42 @ 
init  @ 17 @ init  @ 22 @ 
argument  @ 46 @ argument  @ 54 @ 
ternary  @ 12 @ ternary  @ 17 @ 
directive: endif  @ 27 @ directive: endif  @ 26 @ 
type  @ 9 @ type  @ 14 @ 
name: no_match  @ 58 @ name: no_match  @ 67 @ 
operator: .  @ 41 @ operator: .  @ 41 @ 
operator: )  @ 46 @ operator: )  @ 49 @ 
name: conn_to_port  @ 46 @ name: conn_to_port  @ 51 @ 
name: scheme  @ 46 @ name: scheme  @ 54 @ 
argument  @ 46 @ argument  @ 55 @ 
name: bits  @ 46 @ name: bits  @ 51 @ 
expr  @ 14 @ expr  @ 19 @ 
name: bits  @ 46 @ name: bits  @ 48 @ 
operator: *  @ 22 @ operator: *  @ 27 @ 
name: max_ssl_sessions  @ 41 @ name: max_ssl_sessions  @ 41 @ 
operator: =  @ 52 @ operator: =  @ 61 @ 
argument_list  @ 46 @ argument_list  @ 55 @ 
operator: ->  @ 17 @ operator: ->  @ 22 @ 
decl_stmt  @ 18 @ decl_stmt  @ 23 @ 
init  @ 41 @ init  @ 41 @ 
operator: &  @ 46 @ operator: &  @ 55 @ 
operator: ->  @ 13 @ operator: ->  @ 18 @ 
argument_list  @ 31 @ argument_list  @ 31 @ 
modifier: *  @ 18 @ modifier: *  @ 23 @ 
operator: .  @ 46 @ operator: .  @ 49 @ 
name: idsize  @ 52 @ name: idsize  @ 61 @ 
name: data  @ 1 @ name: data  @ 7 @ 
name  @ 43 @ name  @ 43 @ 
block  @ 46 @ block  @ 55 @ 
block_content  @ 39 @ block_content  @ 39 @ 
operator: .  @ 46 @ operator: .  @ 47 @ 
operator: (  @ 46 @ operator: (  @ 50 @ 
call  @ 31 @ call  @ 31 @ 
expr  @ 52 @ expr  @ 61 @ 
operator: ->  @ 46 @ operator: ->  @ 54 @ 
condition  @ 9 @ condition  @ 14 @ 
name: check  @ 46 @ name: check  @ 50 @ 
operator: ->  @ 46 @ operator: ->  @ 47 @ 
expr  @ 41 @ expr  @ 41 @ 
name: conn_to_host  @ 46 @ name: conn_to_host  @ 47 @ 
if  @ 51 @ if  @ 60 @ 
name: check  @ 46 @ name: check  @ 54 @ 
name: conn  @ 1 @ name: conn  @ 1 @ 
block  @ 39 @ block  @ 39 @ 
name: general_age  @ 39 @ name: general_age  @ 39 @ 
operator: ++  @ 41 @ operator: ++  @ 41 @ 
expr  @ 46 @ expr  @ 49 @ 
name: ssl_sessionid  @ 1 @ name: ssl_sessionid  @ 2 @ 
expr  @ 11 @ expr  @ 16 @ 
name: NULL  @ 22 @ name: NULL  @ 27 @ 
decl_stmt  @ 6 @ decl_stmt  @ 10 @ 
type  @ 6 @ type  @ 10 @ 
argument  @ 46 @ argument  @ 46 @ 
name: connectdata  @ 1 @ name: connectdata  @ 1 @ 
name  @ 46 @ name  @ 54 @ 
operator: =  @ 22 @ operator: =  @ 27 @ 
name  @ 46 @ name  @ 50 @ 
if  @ 43 @ if  @ 43 @ 
name: ssl_config  @ 17 @ name: ssl_config  @ 22 @ 
operator: ==  @ 46 @ operator: ==  @ 52 @ 
modifier: *  @ 1 @ modifier: *  @ 7 @ 
block_content  @ 37 @ block_content  @ 37 @ 
operator: &&  @ 46 @ operator: &&  @ 47 @ 
operator: ->  @ 46 @ operator: ->  @ 49 @ 
name: sessionage  @ 37 @ name: sessionage  @ 37 @ 
then  @ 10 @ then  @ 15 @ 
type  @ 19 @ type  @ 24 @ 
operator: )  @ 46 @ operator: )  @ 50 @ 
argument  @ 29 @ argument  @ 29 @ 
else  @ 14 @ else  @ 19 @ 
else  @ 13 @ else  @ 18 @ 
decl_stmt  @ 9 @ decl_stmt  @ 14 @ 
name: i  @ 42 @ name: i  @ 42 @ 
decl  @ 12 @ decl  @ 17 @ 
name: data  @ 39 @ name: data  @ 39 @ 
name: conn_to_port  @ 46 @ name: conn_to_port  @ 52 @ 
block  @ 37 @ block  @ 37 @ 
operator: !  @ 46 @ operator: !  @ 47 @ 
argument  @ 29 @ argument  @ 29 @ 
if_stmt  @ 31 @ if_stmt  @ 31 @ 
then  @ 14 @ then  @ 19 @ 
block_content  @ 45 @ block_content  @ 45 @ 
name: conn_to_host  @ 46 @ name: conn_to_host  @ 48 @ 
name: state  @ 42 @ name: state  @ 42 @ 
return  @ 33 @ return  @ 33 @ 
expr_stmt  @ 21 @ expr_stmt  @ 25 @ 
name: ssl_config  @ 46 @ name: ssl_config  @ 55 @ 
name: check  @ 3 @ name: check  @ 6 @ 
name: remote_port  @ 19 @ name: remote_port  @ 24 @ 
name  @ 10 @ name  @ 15 @ 
name  @ 37 @ name  @ 37 @ 
name: size_t  @ 1 @ name: size_t  @ 3 @ 
name: TRUE  @ 33 @ name: TRUE  @ 33 @ 
operator: )  @ 46 @ operator: )  @ 52 @ 
operator: &&  @ 46 @ operator: &&  @ 48 @ 
operator: (  @ 46 @ operator: (  @ 50 @ 
operator: ->  @ 50 @ operator: ->  @ 59 @ 
name: session  @ 42 @ name: session  @ 42 @ 
name: conn  @ 46 @ name: conn  @ 54 @ 
name: int  @ 14 @ name: int  @ 19 @ 
name: share  @ 37 @ name: share  @ 37 @ 
operator: ->  @ 41 @ operator: ->  @ 41 @ 
call  @ 46 @ call  @ 55 @ 
operator: -  @ 46 @ operator: -  @ 50 @ 
name  @ 46 @ name  @ 50 @ 
name: check  @ 49 @ name: check  @ 58 @ 
name: strcasecompare  @ 46 @ name: strcasecompare  @ 54 @ 
name: check  @ 46 @ name: check  @ 52 @ 
block  @ 41 @ block  @ 41 @ 
expr  @ 53 @ expr  @ 62 @ 
name: name  @ 12 @ name: name  @ 17 @ 
name: host  @ 13 @ name: host  @ 18 @ 
operator: (  @ 46 @ operator: (  @ 53 @ 
name: name  @ 18 @ name: name  @ 23 @ 
name: check  @ 42 @ name: check  @ 42 @ 
operator: ->  @ 46 @ operator: ->  @ 51 @ 
block_content  @ 3 @ block_content  @ 6 @ 
name: sessionid  @ 43 @ name: sessionid  @ 43 @ 
expr  @ 46 @ expr  @ 54 @ 
expr  @ 21 @ expr  @ 25 @ 
operator: ->  @ 46 @ operator: ->  @ 52 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: &  @ 39 @ operator: &  @ 39 @ 
ifndef  @ 8 @ ifndef  @ 12 @ 
name: port  @ 19 @ name: port  @ 24 @ 
name: SSL_SET_OPTION  @ 29 @ name: SSL_SET_OPTION  @ 29 @ 
expr  @ 9 @ expr  @ 14 @ 
name: bool  @ 6 @ name: bool  @ 10 @ 
type  @ 1 @ type  @ 2 @ 
name: ssl_primary_config  @ 9 @ name: ssl_primary_config  @ 14 @ 
specifier: const  @ 9 @ specifier: const  @ 14 @ 
expr  @ 51 @ expr  @ 60 @ 
name: general_age  @ 48 @ name: general_age  @ 57 @ 
argument_list  @ 36 @ argument_list  @ 36 @ 
operator: =  @ 41 @ operator: =  @ 41 @ 
operator: ->  @ 46 @ operator: ->  @ 52 @ 
operator: !  @ 46 @ operator: !  @ 47 @ 
name: ssl_config  @ 9 @ name: ssl_config  @ 14 @ 
decl_stmt  @ 5 @ decl_stmt  @ 9 @ 
operator: ->  @ 46 @ operator: ->  @ 54 @ 
expr_stmt  @ 49 @ expr_stmt  @ 58 @ 
operator: !  @ 31 @ operator: !  @ 31 @ 
operator: .  @ 31 @ operator: .  @ 31 @ 
decl  @ 1 @ decl  @ 2 @ 
modifier: *  @ 3 @ modifier: *  @ 6 @ 
expr  @ 41 @ expr  @ 41 @ 
name: primary  @ 29 @ name: primary  @ 29 @ 
name: port  @ 14 @ name: port  @ 19 @ 
if  @ 46 @ if  @ 46 @ 
operator: ->  @ 37 @ operator: ->  @ 37 @ 
if  @ 36 @ if  @ 36 @ 
operator: .  @ 42 @ operator: .  @ 42 @ 
operator: ->  @ 46 @ operator: ->  @ 48 @ 
operator: .  @ 41 @ operator: .  @ 41 @ 
type  @ 1 @ type  @ 1 @ 
operator: ->  @ 49 @ operator: ->  @ 58 @ 
unit  @ 1 @ unit  @ 1 @ 
name: i  @ 41 @ name: i  @ 41 @ 
condition  @ 36 @ condition  @ 36 @ 
operator: =  @ 50 @ operator: =  @ 59 @ 
name  @ 46 @ name  @ 52 @ 
name: conn  @ 11 @ name: conn  @ 16 @ 
specifier: const  @ 1 @ specifier: const  @ 13 @ 
name: remote_port  @ 46 @ name: remote_port  @ 53 @ 
name: int  @ 14 @ name: int  @ 19 @ 
block  @ 45 @ block  @ 45 @ 
operator: ->  @ 52 @ operator: ->  @ 61 @ 
expr  @ 36 @ expr  @ 36 @ 
name: set  @ 41 @ name: set  @ 41 @ 
expr  @ 46 @ expr  @ 46 @ 
operator: &  @ 42 @ operator: &  @ 42 @ 
name  @ 46 @ name  @ 55 @ 
comment: /* set this as used in this age */  @ 49 @ comment: /* set this as used in this age */  @ 58 @ 
expr  @ 10 @ expr  @ 15 @ 
name  @ 46 @ name  @ 48 @ 
name  @ 18 @ name  @ 23 @ 
name: general_age  @ 37 @ name: general_age  @ 37 @ 
operator: (  @ 21 @ operator: (  @ 25 @ 
name: conn  @ 46 @ name: conn  @ 47 @ 
name: bits  @ 46 @ name: bits  @ 50 @ 
continue  @ 45 @ continue  @ 45 @ 
init  @ 14 @ init  @ 19 @ 
operator: ||  @ 46 @ operator: ||  @ 47 @ 
name: conn  @ 19 @ name: conn  @ 24 @ 
name: conn  @ 10 @ name: conn  @ 15 @ 
expr  @ 6 @ expr  @ 10 @ 
expr  @ 12 @ expr  @ 17 @ 
name: CURL_DISABLE_PROXY  @ 8 @ name: CURL_DISABLE_PROXY  @ 12 @ 
name: check  @ 46 @ name: check  @ 47 @ 
name  @ 39 @ name  @ 39 @ 
type  @ 12 @ type  @ 17 @ 
name: TRUE  @ 6 @ name: TRUE  @ 10 @ 
type  @ 1 @ type  @ 13 @ 
expr  @ 58 @ expr  @ 67 @ 
expr  @ 46 @ expr  @ 46 @ 
name: data  @ 36 @ name: data  @ 36 @ 
name  @ 41 @ name  @ 41 @ 
operator: (  @ 46 @ operator: (  @ 47 @ 
name: ssl_sessionid  @ 50 @ name: ssl_sessionid  @ 59 @ 
name: conn_to_port  @ 46 @ name: conn_to_port  @ 50 @ 
ternary  @ 14 @ ternary  @ 19 @ 
operator: (  @ 46 @ operator: (  @ 51 @ 
decl  @ 4 @ decl  @ 8 @ 
type  @ 18 @ type  @ 23 @ 
specifier: const  @ 18 @ specifier: const  @ 23 @ 
name: char  @ 12 @ name: char  @ 17 @ 
name  @ 46 @ name  @ 49 @ 
decl_stmt  @ 4 @ decl_stmt  @ 8 @ 
expr  @ 19 @ expr  @ 24 @ 
function  @ 1 @ function  @ 1 @ 
if_stmt  @ 51 @ if_stmt  @ 60 @ 
operator: ->  @ 46 @ operator: ->  @ 51 @ 
operator: (  @ 46 @ operator: (  @ 48 @ 
comment: /* yes, we have a session ID! */  @ 47 @ comment: /* yes, we have a session ID! */  @ 56 @ 
argument  @ 36 @ argument  @ 36 @ 
operator: )  @ 46 @ operator: )  @ 53 @ 
name: primary  @ 31 @ name: primary  @ 31 @ 
name: conn_to_port  @ 46 @ name: conn_to_port  @ 51 @ 
type  @ 1 @ type  @ 7 @ 
name: host  @ 13 @ name: host  @ 18 @ 
operator: &&  @ 46 @ operator: &&  @ 51 @ 
name: conn  @ 13 @ name: conn  @ 18 @ 
expr  @ 29 @ expr  @ 29 @ 
name: struct  @ 17 @ name: struct  @ 22 @ 
name  @ 13 @ name  @ 18 @ 
argument  @ 46 @ argument  @ 54 @ 
call  @ 46 @ call  @ 46 @ 
name: conn  @ 46 @ name: conn  @ 48 @ 
comment: /* set 0 if unknown */  @ 1 @ comment: /* set 0 if unknown */  @ 3 @ 
name  @ 50 @ name  @ 59 @ 
name: sessionid  @ 31 @ name: sessionid  @ 31 @ 
name: check  @ 46 @ name: check  @ 53 @ 
operator: ->  @ 46 @ operator: ->  @ 54 @ 
type  @ 3 @ type  @ 6 @ 
name: sessionid  @ 50 @ name: sessionid  @ 59 @ 

