operator: .  @ 100 @ operator: .  @ 103 @ 
block_content  @ 32 @ block_content  @ 34 @ 
name: field  @ 43 @ name: field  @ 44 @ 
expr_stmt  @ 100 @ expr_stmt  @ 102 @ 
expr  @ 128 @ expr  @ 131 @ 
if  @ 24 @ if  @ 26 @ 
block  @ 109 @ block  @ 112 @ 
name: sdump  @ 12 @ name: sdump  @ 13 @ 
expr  @ 85 @ expr  @ 86 @ 
name: gf_fprintf  @ 86 @ name: gf_fprintf  @ 87 @ 
expr  @ 89 @ expr  @ 90 @ 
expr  @ 105 @ expr  @ 108 @ 
name: fieldType  @ 87 @ name: fieldType  @ 88 @ 
operator: ->  @ 100 @ operator: ->  @ 102 @ 
expr  @ 55 @ expr  @ 56 @ 
block_content  @ 104 @ block_content  @ 107 @ 
expr_stmt  @ 113 @ expr_stmt  @ 116 @ 
block  @ 45 @ block  @ 46 @ 
argument  @ 95 @ argument  @ 96 @ 
then  @ 128 @ then  @ 131 @ 
operator: .  @ 21 @ operator: .  @ 23 @ 
operator: .  @ 105 @ operator: .  @ 108 @ 
call  @ 106 @ call  @ 109 @ 
name  @ 27 @ name  @ 29 @ 
name: gf_fprintf  @ 122 @ name: gf_fprintf  @ 125 @ 
name: sdump  @ 19 @ name: sdump  @ 21 @ 
expr  @ 40 @ expr  @ 42 @ 
argument  @ 98 @ argument  @ 100 @ 
expr  @ 125 @ expr  @ 128 @ 
if  @ 103 @ if  @ 106 @ 
operator: )  @ 103 @ operator: )  @ 106 @ 
name: gf_fprintf  @ 137 @ name: gf_fprintf  @ 140 @ 
name  @ 119 @ name  @ 122 @ 
expr  @ 100 @ expr  @ 103 @ 
name  @ 53 @ name  @ 54 @ 
call  @ 50 @ call  @ 51 @ 
expr  @ 89 @ expr  @ 90 @ 
argument  @ 128 @ argument  @ 131 @ 
expr  @ 19 @ expr  @ 21 @ 
argument  @ 6 @ argument  @ 6 @ 
expr  @ 100 @ expr  @ 103 @ 
block_content  @ 25 @ block_content  @ 27 @ 
name: trace  @ 76 @ name: trace  @ 77 @ 
operator: )  @ 103 @ operator: )  @ 106 @ 
name: list  @ 111 @ name: list  @ 114 @ 
argument  @ 12 @ argument  @ 13 @ 
expr_stmt  @ 43 @ expr_stmt  @ 44 @ 
operator: ->  @ 110 @ operator: ->  @ 113 @ 
argument_list  @ 83 @ argument_list  @ 84 @ 
operator: ->  @ 120 @ operator: ->  @ 123 @ 
expr  @ 72 @ expr  @ 73 @ 
name  @ 97 @ name  @ 98 @ 
operator: .  @ 65 @ operator: .  @ 66 @ 
name  @ 117 @ name  @ 120 @ 
name  @ 70 @ name  @ 71 @ 
operator: ==  @ 54 @ operator: ==  @ 55 @ 
argument  @ 43 @ argument  @ 44 @ 
name: GF_ChildNodeItem  @ 75 @ name: GF_ChildNodeItem  @ 76 @ 
name  @ 114 @ name  @ 117 @ 
name: sf_type  @ 3 @ name: sf_type  @ 3 @ 
expr  @ 9 @ expr  @ 9 @ 
name: gf_sg_vrml_get_event_type_name  @ 12 @ name: gf_sg_vrml_get_event_type_name  @ 14 @ 
argument  @ 12 @ argument  @ 14 @ 
condition  @ 15 @ condition  @ 17 @ 
then  @ 21 @ then  @ 23 @ 
expr_stmt  @ 115 @ expr_stmt  @ 118 @ 
literal: " %s=\""  @ 40 @ literal: " %s=\""  @ 42 @ 
operator: .  @ 12 @ operator: .  @ 14 @ 
operator: =  @ 85 @ operator: =  @ 86 @ 
expr  @ 57 @ expr  @ 58 @ 
expr_stmt  @ 79 @ expr_stmt  @ 80 @ 
literal: "%s %s %s"  @ 53 @ literal: "%s %s %s"  @ 54 @ 
argument_list  @ 100 @ argument_list  @ 103 @ 
name: gf_fprintf  @ 95 @ name: gf_fprintf  @ 96 @ 
expr_stmt  @ 45 @ expr_stmt  @ 46 @ 
name  @ 82 @ name  @ 83 @ 
name: indent  @ 107 @ name: indent  @ 110 @ 
expr  @ 12 @ expr  @ 13 @ 
expr  @ 37 @ expr  @ 39 @ 
call  @ 127 @ call  @ 130 @ 
call  @ 132 @ call  @ 135 @ 
name: sdump  @ 93 @ name: sdump  @ 94 @ 
argument_list  @ 6 @ argument_list  @ 6 @ 
argument_list  @ 40 @ argument_list  @ 42 @ 
if_stmt  @ 87 @ if_stmt  @ 88 @ 
expr  @ 128 @ expr  @ 131 @ 
operator: .  @ 87 @ operator: .  @ 88 @ 
operator: *  @ 75 @ operator: *  @ 76 @ 
name: sdump  @ 128 @ name: sdump  @ 131 @ 
name  @ 10 @ name  @ 10 @ 
call  @ 7 @ call  @ 7 @ 
name  @ 54 @ name  @ 55 @ 
name  @ 95 @ name  @ 96 @ 
name: eventType  @ 54 @ name: eventType  @ 55 @ 
name: sdump  @ 43 @ name: sdump  @ 44 @ 
argument_list  @ 120 @ argument_list  @ 123 @ 
call  @ 35 @ call  @ 37 @ 
call  @ 88 @ call  @ 89 @ 
expr  @ 21 @ expr  @ 23 @ 
expr  @ 72 @ expr  @ 73 @ 
expr  @ 134 @ expr  @ 137 @ 
literal: "<field name=\"%s\" type=\"%s\" accessType=\"%s\""  @ 98 @ literal: "<field name=\"%s\" type=\"%s\" accessType=\"%s\""  @ 99 @ 
argument  @ 43 @ argument  @ 44 @ 
argument  @ 10 @ argument  @ 11 @ 
expr  @ 70 @ expr  @ 71 @ 
argument  @ 22 @ argument  @ 24 @ 
name: trace  @ 86 @ name: trace  @ 87 @ 
name: sf_type  @ 74 @ name: sf_type  @ 75 @ 
name: gf_sg_vrml_get_event_type_name  @ 53 @ name: gf_sg_vrml_get_event_type_name  @ 54 @ 
block  @ 87 @ block  @ 88 @ 
expr  @ 117 @ expr  @ 120 @ 
argument  @ 70 @ argument  @ 71 @ 
if_stmt  @ 125 @ if_stmt  @ 128 @ 
type  @ 1 @ type  @ 1 @ 
block_content  @ 10 @ block_content  @ 10 @ 
expr  @ 89 @ expr  @ 90 @ 
operator: ->  @ 113 @ operator: ->  @ 116 @ 
name: slot_ptr  @ 127 @ name: slot_ptr  @ 130 @ 
if  @ 44 @ if  @ 45 @ 
expr  @ 43 @ expr  @ 44 @ 
name: sdump  @ 38 @ name: sdump  @ 40 @ 
name: i  @ 127 @ name: i  @ 130 @ 
name: fieldType  @ 12 @ name: fieldType  @ 14 @ 
name  @ 126 @ name  @ 129 @ 
operator: ->  @ 55 @ operator: ->  @ 56 @ 
argument  @ 25 @ argument  @ 27 @ 
name  @ 128 @ name  @ 131 @ 
condition  @ 108 @ condition  @ 111 @ 
expr  @ 29 @ expr  @ 31 @ 
block  @ 36 @ block  @ 38 @ 
operator: ->  @ 32 @ operator: ->  @ 34 @ 
argument  @ 128 @ argument  @ 131 @ 
argument_list  @ 70 @ argument_list  @ 71 @ 
name: l  @ 78 @ name: l  @ 79 @ 
argument  @ 12 @ argument  @ 14 @ 
argument  @ 38 @ argument  @ 40 @ 
name: fieldType  @ 6 @ name: fieldType  @ 6 @ 
name: far_ptr  @ 105 @ name: far_ptr  @ 108 @ 
expr  @ 110 @ expr  @ 113 @ 
name: field  @ 29 @ name: field  @ 31 @ 
expr  @ 32 @ expr  @ 34 @ 
operator: !  @ 113 @ operator: !  @ 116 @ 
expr  @ 10 @ expr  @ 11 @ 
else  @ 36 @ else  @ 38 @ 
name: sdump  @ 30 @ name: sdump  @ 32 @ 
condition  @ 128 @ condition  @ 131 @ 
condition  @ 78 @ condition  @ 79 @ 
argument  @ 40 @ argument  @ 42 @ 
expr  @ 10 @ expr  @ 11 @ 
expr  @ 85 @ expr  @ 86 @ 
expr  @ 70 @ expr  @ 71 @ 
call  @ 98 @ call  @ 100 @ 
expr  @ 95 @ expr  @ 96 @ 
name: sdump  @ 53 @ name: sdump  @ 54 @ 
argument  @ 45 @ argument  @ 46 @ 
block_content  @ 7 @ block_content  @ 7 @ 
name  @ 70 @ name  @ 71 @ 
name: sf_type  @ 128 @ name: sf_type  @ 131 @ 
expr  @ 108 @ expr  @ 111 @ 
name: GF_ChildNodeItem  @ 75 @ name: GF_ChildNodeItem  @ 76 @ 
block  @ 56 @ block  @ 57 @ 
call  @ 70 @ call  @ 71 @ 
name: gf_sg_vrml_get_field_type_name  @ 70 @ name: gf_sg_vrml_get_field_type_name  @ 71 @ 
expr_stmt  @ 32 @ expr_stmt  @ 34 @ 
operator: ->  @ 9 @ operator: ->  @ 9 @ 
name: GetXMTFieldTypeName  @ 12 @ name: GetXMTFieldTypeName  @ 14 @ 
name: gf_sg_vrml_get_sf_type  @ 66 @ name: gf_sg_vrml_get_sf_type  @ 67 @ 
argument_list  @ 55 @ argument_list  @ 56 @ 
name: DUMP_IND  @ 83 @ name: DUMP_IND  @ 84 @ 
name: fieldType  @ 70 @ name: fieldType  @ 71 @ 
expr  @ 132 @ expr  @ 135 @ 
block_content  @ 134 @ block_content  @ 137 @ 
name: GF_FieldInfo  @ 1 @ name: GF_FieldInfo  @ 1 @ 
condition  @ 44 @ condition  @ 45 @ 
if  @ 8 @ if  @ 8 @ 
block_content  @ 16 @ block_content  @ 18 @ 
name: node  @ 1 @ name: node  @ 1 @ 
if  @ 113 @ if  @ 116 @ 
argument_list  @ 53 @ argument_list  @ 54 @ 
block_content  @ 55 @ block_content  @ 56 @ 
block_content  @ 18 @ block_content  @ 20 @ 
argument  @ 47 @ argument  @ 48 @ 
expr  @ 44 @ expr  @ 45 @ 
expr  @ 86 @ expr  @ 87 @ 
name: field  @ 65 @ name: field  @ 66 @ 
name: GF_ChildNodeItem  @ 105 @ name: GF_ChildNodeItem  @ 108 @ 
block_content  @ 37 @ block_content  @ 39 @ 
argument  @ 20 @ argument  @ 22 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
argument  @ 70 @ argument  @ 71 @ 
operator: .  @ 54 @ operator: .  @ 55 @ 
argument  @ 100 @ argument  @ 102 @ 
argument  @ 89 @ argument  @ 90 @ 
name: gf_fprintf  @ 30 @ name: gf_fprintf  @ 32 @ 
expr  @ 93 @ expr  @ 94 @ 
name: trace  @ 132 @ name: trace  @ 135 @ 
operator: &  @ 88 @ operator: &  @ 89 @ 
block  @ 103 @ block  @ 106 @ 
expr  @ 128 @ expr  @ 131 @ 
argument  @ 12 @ argument  @ 14 @ 
operator: ++  @ 19 @ operator: ++  @ 21 @ 
operator: ==  @ 15 @ operator: ==  @ 17 @ 
name: indent  @ 77 @ name: indent  @ 78 @ 
operator: .  @ 40 @ operator: .  @ 42 @ 
type  @ 4 @ type  @ 4 @ 
name  @ 18 @ name  @ 20 @ 
name  @ 6 @ name  @ 6 @ 
expr  @ 100 @ expr  @ 103 @ 
argument  @ 43 @ argument  @ 44 @ 
operator: .  @ 98 @ operator: .  @ 100 @ 
operator: (  @ 57 @ operator: (  @ 58 @ 
condition  @ 54 @ condition  @ 55 @ 
block  @ 125 @ block  @ 128 @ 
literal: "/>\n"  @ 137 @ literal: "/>\n"  @ 140 @ 
operator: !  @ 24 @ operator: !  @ 26 @ 
argument  @ 117 @ argument  @ 120 @ 
operator: *  @ 105 @ operator: *  @ 108 @ 
operator: *  @ 75 @ operator: *  @ 76 @ 
expr  @ 83 @ expr  @ 84 @ 
expr  @ 108 @ expr  @ 111 @ 
expr  @ 43 @ expr  @ 44 @ 
argument  @ 134 @ argument  @ 137 @ 
call  @ 12 @ call  @ 14 @ 
expr  @ 40 @ expr  @ 42 @ 
literal: 0  @ 124 @ literal: 0  @ 127 @ 
name  @ 124 @ name  @ 127 @ 
name  @ 100 @ name  @ 103 @ 
operator: *  @ 105 @ operator: *  @ 108 @ 
argument  @ 55 @ argument  @ 56 @ 
operator: ->  @ 22 @ operator: ->  @ 24 @ 
expr  @ 93 @ expr  @ 94 @ 
type  @ 1 @ type  @ 1 @ 
name: gf_fprintf  @ 70 @ name: gf_fprintf  @ 71 @ 
expr  @ 21 @ expr  @ 23 @ 
expr  @ 88 @ expr  @ 89 @ 
name  @ 22 @ name  @ 24 @ 
expr  @ 98 @ expr  @ 100 @ 
else  @ 31 @ else  @ 33 @ 
argument  @ 70 @ argument  @ 71 @ 
expr  @ 43 @ expr  @ 44 @ 
block_content  @ 75 @ block_content  @ 76 @ 
expr  @ 18 @ expr  @ 20 @ 
operator: .  @ 103 @ operator: .  @ 106 @ 
expr  @ 32 @ expr  @ 34 @ 
call  @ 70 @ call  @ 71 @ 
argument  @ 88 @ argument  @ 89 @ 
expr  @ 70 @ expr  @ 71 @ 
name: slot_ptr  @ 128 @ name: slot_ptr  @ 131 @ 
expr  @ 21 @ expr  @ 23 @ 
expr  @ 20 @ expr  @ 22 @ 
name: far_ptr  @ 57 @ name: far_ptr  @ 58 @ 
condition  @ 97 @ condition  @ 98 @ 
literal: 1  @ 98 @ literal: 1  @ 100 @ 
name: GF_SG_VRML_SFNODE  @ 104 @ name: GF_SG_VRML_SFNODE  @ 107 @ 
decl  @ 3 @ decl  @ 3 @ 
expr  @ 53 @ expr  @ 54 @ 
name: field  @ 71 @ name: field  @ 72 @ 
name: sdump  @ 57 @ name: sdump  @ 58 @ 
literal: "/>\n"  @ 50 @ literal: "/>\n"  @ 51 @ 
expr  @ 127 @ expr  @ 130 @ 
call  @ 128 @ call  @ 131 @ 
block  @ 124 @ block  @ 127 @ 
block_content  @ 125 @ block_content  @ 128 @ 
name: field  @ 70 @ name: field  @ 71 @ 
literal: " %s=\""  @ 122 @ literal: " %s=\""  @ 125 @ 
operator: !  @ 17 @ operator: !  @ 19 @ 
expr  @ 53 @ expr  @ 54 @ 
name: i  @ 124 @ name: i  @ 127 @ 
block  @ 17 @ block  @ 19 @ 
literal: " "  @ 55 @ literal: " "  @ 56 @ 
argument_list  @ 12 @ argument_list  @ 14 @ 
expr  @ 12 @ expr  @ 13 @ 
expr  @ 35 @ expr  @ 37 @ 
expr_stmt  @ 80 @ expr_stmt  @ 81 @ 
name: mffield  @ 65 @ name: mffield  @ 66 @ 
argument  @ 120 @ argument  @ 123 @ 
operator: .  @ 98 @ operator: .  @ 100 @ 
name: GF_SceneDumper  @ 1 @ name: GF_SceneDumper  @ 1 @ 
name: eventType  @ 98 @ name: eventType  @ 100 @ 
expr  @ 100 @ expr  @ 102 @ 
literal: "/>\n"  @ 32 @ literal: "/>\n"  @ 34 @ 
if_stmt  @ 37 @ if_stmt  @ 39 @ 
expr_stmt  @ 95 @ expr_stmt  @ 96 @ 
call  @ 43 @ call  @ 44 @ 
argument_list  @ 20 @ argument_list  @ 22 @ 
operator: ->  @ 95 @ operator: ->  @ 96 @ 
expr  @ 79 @ expr  @ 80 @ 
operator: ==  @ 103 @ operator: ==  @ 106 @ 
expr  @ 134 @ expr  @ 137 @ 
name: fieldType  @ 88 @ name: fieldType  @ 89 @ 
name: GF_SG_EVENT_EXPOSED_FIELD  @ 54 @ name: GF_SG_EVENT_EXPOSED_FIELD  @ 55 @ 
type  @ 1 @ type  @ 1 @ 
literal: "</field>\n"  @ 30 @ literal: "</field>\n"  @ 32 @ 
operator: =  @ 124 @ operator: =  @ 127 @ 
name: node  @ 128 @ name: node  @ 131 @ 
literal: " "  @ 86 @ literal: " "  @ 87 @ 
expr  @ 22 @ expr  @ 24 @ 
expr  @ 88 @ expr  @ 89 @ 
name  @ 16 @ name  @ 18 @ 
argument  @ 100 @ argument  @ 102 @ 
call  @ 66 @ call  @ 67 @ 
name: far_ptr  @ 57 @ name: far_ptr  @ 58 @ 
name: gf_fprintf  @ 22 @ name: gf_fprintf  @ 24 @ 
expr_stmt  @ 21 @ expr_stmt  @ 23 @ 
argument  @ 70 @ argument  @ 71 @ 
name: mffield  @ 89 @ name: mffield  @ 90 @ 
operator: ->  @ 98 @ operator: ->  @ 99 @ 
argument  @ 98 @ argument  @ 100 @ 
operator: .  @ 126 @ operator: .  @ 129 @ 
expr  @ 128 @ expr  @ 131 @ 
call  @ 72 @ call  @ 73 @ 
condition  @ 16 @ condition  @ 18 @ 
else  @ 136 @ else  @ 139 @ 
name  @ 98 @ name  @ 100 @ 
expr  @ 72 @ expr  @ 73 @ 
argument  @ 88 @ argument  @ 89 @ 
expr  @ 131 @ expr  @ 134 @ 
if_stmt  @ 54 @ if_stmt  @ 55 @ 
operator: ->  @ 40 @ operator: ->  @ 42 @ 
name: field  @ 57 @ name: field  @ 58 @ 
expr  @ 98 @ expr  @ 99 @ 
name: void  @ 1 @ name: void  @ 1 @ 
expr  @ 106 @ expr  @ 109 @ 
argument  @ 76 @ argument  @ 77 @ 
name: sdump  @ 29 @ name: sdump  @ 31 @ 
name: GetXMTFieldTypeName  @ 100 @ name: GetXMTFieldTypeName  @ 103 @ 
name: u32  @ 3 @ name: u32  @ 3 @ 
argument  @ 57 @ argument  @ 58 @ 
operator: .  @ 88 @ operator: .  @ 89 @ 
unit  @ 1 @ unit  @ 1 @ 
literal: 0  @ 85 @ literal: 0  @ 86 @ 
block_content  @ 57 @ block_content  @ 58 @ 
name: l  @ 79 @ name: l  @ 80 @ 
condition  @ 71 @ condition  @ 72 @ 
operator: ->  @ 47 @ operator: ->  @ 48 @ 
name  @ 87 @ name  @ 88 @ 
name: trace  @ 108 @ name: trace  @ 111 @ 
name: NULL  @ 21 @ name: NULL  @ 23 @ 
argument  @ 98 @ argument  @ 100 @ 
block  @ 85 @ block  @ 86 @ 
name  @ 30 @ name  @ 32 @ 
expr  @ 89 @ expr  @ 90 @ 
argument  @ 50 @ argument  @ 51 @ 
name  @ 19 @ name  @ 21 @ 
operator: .  @ 70 @ operator: .  @ 71 @ 
expr  @ 69 @ expr  @ 70 @ 
expr  @ 74 @ expr  @ 75 @ 
name: mffield  @ 128 @ name: mffield  @ 131 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: .  @ 53 @ operator: .  @ 54 @ 
block_content  @ 125 @ block_content  @ 128 @ 
name  @ 113 @ name  @ 116 @ 
expr  @ 66 @ expr  @ 67 @ 
expr  @ 70 @ expr  @ 71 @ 
argument_list  @ 53 @ argument_list  @ 54 @ 
operator: (  @ 15 @ operator: (  @ 17 @ 
else  @ 52 @ else  @ 53 @ 
name  @ 20 @ name  @ 22 @ 
name: field  @ 100 @ name: field  @ 103 @ 
name: GF_SG_VRML_MFNODE  @ 126 @ name: GF_SG_VRML_MFNODE  @ 129 @ 
expr  @ 38 @ expr  @ 40 @ 
block_content  @ 120 @ block_content  @ 123 @ 
name: field  @ 98 @ name: field  @ 100 @ 
name  @ 76 @ name  @ 77 @ 
name  @ 21 @ name  @ 23 @ 
expr_stmt  @ 98 @ expr_stmt  @ 99 @ 
name: gf_fprintf  @ 18 @ name: gf_fprintf  @ 20 @ 
expr  @ 43 @ expr  @ 44 @ 
condition  @ 125 @ condition  @ 128 @ 
name: sf_type  @ 89 @ name: sf_type  @ 90 @ 
block_content  @ 105 @ block_content  @ 108 @ 
argument_list  @ 10 @ argument_list  @ 11 @ 
argument  @ 10 @ argument  @ 11 @ 
name: trace  @ 28 @ name: trace  @ 30 @ 
argument_list  @ 95 @ argument_list  @ 96 @ 
argument  @ 98 @ argument  @ 100 @ 
name: name  @ 53 @ name: name  @ 54 @ 
operator: ->  @ 119 @ operator: ->  @ 122 @ 
block_content  @ 17 @ block_content  @ 19 @ 
name: i  @ 124 @ name: i  @ 127 @ 
operator: .  @ 12 @ operator: .  @ 14 @ 
name: field  @ 6 @ name: field  @ 6 @ 
name: field  @ 12 @ name: field  @ 14 @ 
name: GF_SG_EVENT_FIELD  @ 15 @ name: GF_SG_EVENT_FIELD  @ 17 @ 
expr  @ 100 @ expr  @ 103 @ 
expr_stmt  @ 132 @ expr_stmt  @ 135 @ 
expr  @ 10 @ expr  @ 11 @ 
name: gf_fprintf  @ 50 @ name: gf_fprintf  @ 51 @ 
name: field  @ 10 @ name: field  @ 11 @ 
call  @ 28 @ call  @ 30 @ 
name: fieldType  @ 53 @ name: fieldType  @ 54 @ 
operator: ->  @ 113 @ operator: ->  @ 116 @ 
argument  @ 79 @ argument  @ 80 @ 
operator: .  @ 53 @ operator: .  @ 54 @ 
init  @ 75 @ init  @ 76 @ 
name  @ 29 @ name  @ 31 @ 
expr  @ 78 @ expr  @ 79 @ 
literal: "<node>"  @ 20 @ literal: "<node>"  @ 22 @ 
if  @ 37 @ if  @ 39 @ 
name: X3DDump  @ 97 @ name: X3DDump  @ 98 @ 
operator: &  @ 127 @ operator: &  @ 130 @ 
expr_stmt  @ 12 @ expr_stmt  @ 13 @ 
name: trace  @ 30 @ name: trace  @ 32 @ 
if_stmt  @ 86 @ if_stmt  @ 87 @ 
name: field  @ 57 @ name: field  @ 58 @ 
argument_list  @ 70 @ argument_list  @ 71 @ 
name: GenMFField  @ 65 @ name: GenMFField  @ 66 @ 
call  @ 93 @ call  @ 94 @ 
expr_stmt  @ 125 @ expr_stmt  @ 128 @ 
name: sdump  @ 108 @ name: sdump  @ 111 @ 
expr  @ 50 @ expr  @ 51 @ 
operator: ->  @ 76 @ operator: ->  @ 77 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 95 @ expr  @ 96 @ 
operator: ==  @ 56 @ operator: ==  @ 57 @ 
operator: *  @ 75 @ operator: *  @ 76 @ 
name: list  @ 111 @ name: list  @ 114 @ 
name: sdump  @ 120 @ name: sdump  @ 123 @ 
operator: .  @ 70 @ operator: .  @ 71 @ 
literal: ">\n"  @ 18 @ literal: ">\n"  @ 20 @ 
block  @ 86 @ block  @ 87 @ 
block  @ 58 @ block  @ 59 @ 
expr  @ 6 @ expr  @ 6 @ 
name  @ 40 @ name  @ 42 @ 
else  @ 121 @ else  @ 124 @ 
name  @ 8 @ name  @ 8 @ 
operator: (  @ 89 @ operator: (  @ 90 @ 
name  @ 80 @ name  @ 81 @ 
name: slot_ptr  @ 88 @ name: slot_ptr  @ 89 @ 
name: l  @ 80 @ name: l  @ 81 @ 
expr  @ 71 @ expr  @ 72 @ 
call  @ 40 @ call  @ 42 @ 
name: far_ptr  @ 21 @ name: far_ptr  @ 23 @ 
name: mffield  @ 85 @ name: mffield  @ 86 @ 
else  @ 11 @ else  @ 12 @ 
expr  @ 18 @ expr  @ 20 @ 
block  @ 136 @ block  @ 139 @ 
init  @ 65 @ init  @ 66 @ 
expr  @ 12 @ expr  @ 14 @ 
call  @ 57 @ call  @ 58 @ 
name: trace  @ 20 @ name: trace  @ 22 @ 
ternary  @ 89 @ ternary  @ 90 @ 
argument  @ 53 @ argument  @ 54 @ 
if  @ 104 @ if  @ 107 @ 
operator: *  @ 21 @ operator: *  @ 23 @ 
name: gf_fprintf  @ 10 @ name: gf_fprintf  @ 10 @ 
condition  @ 6 @ condition  @ 6 @ 
expr  @ 100 @ expr  @ 103 @ 
name: GF_SG_VRML_SFNODE  @ 56 @ name: GF_SG_VRML_SFNODE  @ 57 @ 
argument  @ 79 @ argument  @ 80 @ 
name  @ 98 @ name  @ 100 @ 
if_stmt  @ 27 @ if_stmt  @ 29 @ 
block  @ 11 @ block  @ 12 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
argument_list  @ 29 @ argument_list  @ 31 @ 
modifier: *  @ 105 @ modifier: *  @ 108 @ 
expr  @ 98 @ expr  @ 100 @ 
if  @ 74 @ if  @ 75 @ 
expr  @ 88 @ expr  @ 89 @ 
literal: 0  @ 21 @ literal: 0  @ 23 @ 
name: next  @ 80 @ name: next  @ 81 @ 
operator: <  @ 85 @ operator: <  @ 86 @ 
expr  @ 86 @ expr  @ 87 @ 
expr  @ 116 @ expr  @ 119 @ 
literal: "<field name=\"%s\" type=\"%s\" accessType=\"%s\""  @ 10 @ literal: "<field name=\"%s\" type=\"%s\" accessType=\"%s\""  @ 10 @ 
argument_list  @ 70 @ argument_list  @ 71 @ 
operator: )  @ 57 @ operator: )  @ 58 @ 
expr_stmt  @ 35 @ expr_stmt  @ 37 @ 
name: Bool  @ 1 @ name: Bool  @ 1 @ 
expr  @ 98 @ expr  @ 100 @ 
name: far_ptr  @ 27 @ name: far_ptr  @ 29 @ 
operator: ->  @ 18 @ operator: ->  @ 20 @ 
condition  @ 57 @ condition  @ 58 @ 
name: sdump  @ 98 @ name: sdump  @ 99 @ 
operator: ==  @ 54 @ operator: ==  @ 55 @ 
name  @ 40 @ name  @ 42 @ 
operator: .  @ 16 @ operator: .  @ 18 @ 
name: gf_fprintf  @ 72 @ name: gf_fprintf  @ 73 @ 
operator: ->  @ 53 @ operator: ->  @ 54 @ 
name: sf_type  @ 104 @ name: sf_type  @ 107 @ 
operator: --  @ 82 @ operator: --  @ 83 @ 
block  @ 16 @ block  @ 18 @ 
name  @ 111 @ name  @ 114 @ 
name: eventType  @ 53 @ name: eventType  @ 54 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
argument_list  @ 79 @ argument_list  @ 80 @ 
name: gf_sg_vrml_get_event_type_name  @ 100 @ name: gf_sg_vrml_get_event_type_name  @ 103 @ 
name: sdump  @ 22 @ name: sdump  @ 24 @ 
type  @ 3 @ type  @ 3 @ 
literal: "<nodes>"  @ 108 @ literal: "<nodes>"  @ 111 @ 
block_content  @ 27 @ block_content  @ 29 @ 
argument  @ 12 @ argument  @ 13 @ 
while  @ 78 @ while  @ 79 @ 
expr  @ 132 @ expr  @ 135 @ 
argument  @ 53 @ argument  @ 54 @ 
call  @ 6 @ call  @ 6 @ 
decl  @ 1 @ decl  @ 1 @ 
literal: " value=\""  @ 38 @ literal: " value=\""  @ 40 @ 
expr  @ 62 @ expr  @ 63 @ 
expr  @ 76 @ expr  @ 77 @ 
literal: "<field name=\"%s\" type=\"%s\" vrml97Hint=\"%s\""  @ 12 @ literal: "<field name=\"%s\" type=\"%s\" vrml97Hint=\"%s\""  @ 13 @ 
name: trace  @ 113 @ name: trace  @ 116 @ 
literal: "</field>\n"  @ 25 @ literal: "</field>\n"  @ 27 @ 
argument  @ 10 @ argument  @ 11 @ 
call  @ 100 @ call  @ 103 @ 
block_content  @ 86 @ block_content  @ 87 @ 
operator: ->  @ 37 @ operator: ->  @ 39 @ 
name: gf_fprintf  @ 12 @ name: gf_fprintf  @ 13 @ 
expr  @ 28 @ expr  @ 30 @ 
block  @ 2 @ block  @ 2 @ 
argument  @ 100 @ argument  @ 103 @ 
call  @ 22 @ call  @ 24 @ 
call  @ 29 @ call  @ 31 @ 
argument  @ 132 @ argument  @ 135 @ 
name: field  @ 59 @ name: field  @ 60 @ 
else  @ 118 @ else  @ 121 @ 
name: sdump  @ 35 @ name: sdump  @ 37 @ 
name: gf_sg_vrml_get_event_type_name  @ 70 @ name: gf_sg_vrml_get_event_type_name  @ 71 @ 
name: field  @ 126 @ name: field  @ 129 @ 
name: field  @ 15 @ name: field  @ 17 @ 
argument_list  @ 21 @ argument_list  @ 23 @ 
name: gf_sg_vrml_get_event_type_name  @ 10 @ name: gf_sg_vrml_get_event_type_name  @ 11 @ 
name: void  @ 4 @ name: void  @ 4 @ 
name: field  @ 10 @ name: field  @ 11 @ 
if  @ 69 @ if  @ 70 @ 
name  @ 37 @ name  @ 39 @ 
if  @ 86 @ if  @ 87 @ 
expr  @ 21 @ expr  @ 23 @ 
expr_stmt  @ 47 @ expr_stmt  @ 48 @ 
literal: 0  @ 29 @ literal: 0  @ 31 @ 
argument  @ 122 @ argument  @ 125 @ 
name: field  @ 88 @ name: field  @ 89 @ 
call  @ 98 @ call  @ 100 @ 
expr  @ 68 @ expr  @ 69 @ 
argument_list  @ 93 @ argument_list  @ 94 @ 
operator: .  @ 27 @ operator: .  @ 29 @ 
then  @ 89 @ then  @ 90 @ 
literal: 0  @ 43 @ literal: 0  @ 44 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
operator: ->  @ 117 @ operator: ->  @ 120 @ 
name: gf_fprintf  @ 53 @ name: gf_fprintf  @ 54 @ 
name: GF_SG_EVENT_EXPOSED_FIELD  @ 103 @ name: GF_SG_EVENT_EXPOSED_FIELD  @ 106 @ 
if_stmt  @ 17 @ if_stmt  @ 19 @ 
name: sdump  @ 50 @ name: sdump  @ 51 @ 
operator: ||  @ 103 @ operator: ||  @ 106 @ 
block_content  @ 28 @ block_content  @ 30 @ 
argument  @ 115 @ argument  @ 118 @ 
operator: ->  @ 108 @ operator: ->  @ 111 @ 
expr  @ 122 @ expr  @ 125 @ 
call  @ 86 @ call  @ 87 @ 
call  @ 100 @ call  @ 102 @ 
expr_stmt  @ 29 @ expr_stmt  @ 31 @ 
name: next  @ 111 @ name: next  @ 114 @ 
init  @ 124 @ init  @ 127 @ 
name: gf_fprintf  @ 125 @ name: gf_fprintf  @ 128 @ 
call  @ 95 @ call  @ 96 @ 
operator: (  @ 54 @ operator: (  @ 55 @ 
call  @ 79 @ call  @ 80 @ 
argument  @ 40 @ argument  @ 42 @ 
ternary  @ 57 @ ternary  @ 58 @ 
argument  @ 10 @ argument  @ 11 @ 
name: i  @ 86 @ name: i  @ 87 @ 
name  @ 15 @ name  @ 17 @ 
argument  @ 93 @ argument  @ 94 @ 
expr  @ 15 @ expr  @ 17 @ 
name: sdump  @ 59 @ name: sdump  @ 60 @ 
block  @ 26 @ block  @ 28 @ 
operator: ==  @ 15 @ operator: ==  @ 17 @ 
operator: (  @ 54 @ operator: (  @ 55 @ 
name  @ 53 @ name  @ 54 @ 
block  @ 96 @ block  @ 97 @ 
name: eventType  @ 54 @ name: eventType  @ 55 @ 
name: GF_SG_EVENT_FIELD  @ 71 @ name: GF_SG_EVENT_FIELD  @ 72 @ 
expr  @ 88 @ expr  @ 89 @ 
name: field  @ 122 @ name: field  @ 125 @ 
argument  @ 70 @ argument  @ 71 @ 
decl  @ 1 @ decl  @ 1 @ 
name  @ 79 @ name  @ 80 @ 
expr_stmt  @ 22 @ expr_stmt  @ 24 @ 
if_stmt  @ 113 @ if_stmt  @ 116 @ 
for  @ 85 @ for  @ 86 @ 
if_stmt  @ 71 @ if_stmt  @ 72 @ 
name: field  @ 53 @ name: field  @ 54 @ 
expr  @ 12 @ expr  @ 14 @ 
call  @ 76 @ call  @ 77 @ 
if_stmt  @ 131 @ if_stmt  @ 134 @ 
expr  @ 12 @ expr  @ 14 @ 
name: sdump  @ 55 @ name: sdump  @ 56 @ 
operator: (  @ 128 @ operator: (  @ 131 @ 
if  @ 116 @ if  @ 119 @ 
argument_list  @ 122 @ argument_list  @ 125 @ 
if_stmt  @ 126 @ if_stmt  @ 129 @ 
name  @ 54 @ name  @ 55 @ 
argument_list  @ 7 @ argument_list  @ 7 @ 
else  @ 84 @ else  @ 85 @ 
expr  @ 28 @ expr  @ 30 @ 
argument_list  @ 22 @ argument_list  @ 24 @ 
name  @ 56 @ name  @ 57 @ 
argument  @ 10 @ argument  @ 11 @ 
operator: ==  @ 74 @ operator: ==  @ 75 @ 
argument_list  @ 108 @ argument_list  @ 111 @ 
decl_stmt  @ 75 @ decl_stmt  @ 76 @ 
name: gf_dump_vrml_node  @ 57 @ name: gf_dump_vrml_node  @ 58 @ 
name: sdump  @ 53 @ name: sdump  @ 54 @ 
argument_list  @ 106 @ argument_list  @ 109 @ 
name: GF_SG_VRML_SFNODE  @ 16 @ name: GF_SG_VRML_SFNODE  @ 18 @ 
name: trace  @ 40 @ name: trace  @ 42 @ 
argument  @ 79 @ argument  @ 80 @ 
expr  @ 57 @ expr  @ 58 @ 
if_stmt  @ 15 @ if_stmt  @ 17 @ 
if_stmt  @ 16 @ if_stmt  @ 18 @ 
call  @ 120 @ call  @ 123 @ 
name  @ 122 @ name  @ 125 @ 
operator: .  @ 6 @ operator: .  @ 6 @ 
name: trace  @ 22 @ name: trace  @ 24 @ 
operator: ->  @ 28 @ operator: ->  @ 30 @ 
argument  @ 70 @ argument  @ 71 @ 
expr  @ 110 @ expr  @ 113 @ 
operator: ++  @ 114 @ operator: ++  @ 117 @ 
block_content  @ 117 @ block_content  @ 120 @ 
name  @ 88 @ name  @ 89 @ 
argument  @ 95 @ argument  @ 96 @ 
argument  @ 62 @ argument  @ 63 @ 
expr  @ 70 @ expr  @ 71 @ 
name  @ 71 @ name  @ 72 @ 
block_content  @ 53 @ block_content  @ 54 @ 
argument  @ 38 @ argument  @ 40 @ 
expr  @ 40 @ expr  @ 42 @ 
expr  @ 29 @ expr  @ 31 @ 
operator: ->  @ 20 @ operator: ->  @ 22 @ 
expr  @ 75 @ expr  @ 76 @ 
init  @ 85 @ init  @ 86 @ 
block  @ 8 @ block  @ 8 @ 
argument_list  @ 100 @ argument_list  @ 103 @ 
name  @ 10 @ name  @ 11 @ 
name: NULL  @ 110 @ name: NULL  @ 113 @ 
if  @ 126 @ if  @ 129 @ 
name: gf_sg_vrml_is_sf_field  @ 6 @ name: gf_sg_vrml_is_sf_field  @ 6 @ 
name: gf_fprintf  @ 25 @ name: gf_fprintf  @ 27 @ 
argument_list  @ 86 @ argument_list  @ 87 @ 
expr  @ 107 @ expr  @ 110 @ 
name: count  @ 85 @ name: count  @ 86 @ 
expr  @ 89 @ expr  @ 90 @ 
name: sdump  @ 97 @ name: sdump  @ 98 @ 
literal: "</nodes>"  @ 113 @ literal: "</nodes>"  @ 116 @ 
name: gf_fprintf  @ 47 @ name: gf_fprintf  @ 48 @ 
block_content  @ 137 @ block_content  @ 140 @ 
if_stmt  @ 97 @ if_stmt  @ 98 @ 
argument  @ 86 @ argument  @ 87 @ 
literal: 1  @ 128 @ literal: 1  @ 131 @ 
expr_stmt  @ 66 @ expr_stmt  @ 67 @ 
argument_list  @ 72 @ argument_list  @ 73 @ 
name: name  @ 70 @ name: name  @ 71 @ 
condition  @ 109 @ condition  @ 112 @ 
argument  @ 12 @ argument  @ 14 @ 
block  @ 15 @ block  @ 17 @ 
block_content  @ 127 @ block_content  @ 130 @ 
argument_list  @ 47 @ argument_list  @ 48 @ 
name: l  @ 75 @ name: l  @ 76 @ 
name: GF_SG_EVENT_EXPOSED_FIELD  @ 15 @ name: GF_SG_EVENT_EXPOSED_FIELD  @ 17 @ 
literal: 0  @ 89 @ literal: 0  @ 90 @ 
operator: )  @ 128 @ operator: )  @ 131 @ 
name: eventType  @ 103 @ name: eventType  @ 106 @ 
name: indent  @ 114 @ name: indent  @ 117 @ 
if_stmt  @ 69 @ if_stmt  @ 70 @ 
expr  @ 53 @ expr  @ 54 @ 
name  @ 10 @ name  @ 11 @ 
name: GF_SG_VRML_MFNODE  @ 87 @ name: GF_SG_VRML_MFNODE  @ 88 @ 
expr_stmt  @ 28 @ expr_stmt  @ 30 @ 
argument  @ 127 @ argument  @ 130 @ 
name: eventType  @ 71 @ name: eventType  @ 72 @ 
expr  @ 53 @ expr  @ 54 @ 
if_stmt  @ 9 @ if_stmt  @ 9 @ 
name  @ 98 @ name  @ 99 @ 
name: mffield  @ 124 @ name: mffield  @ 127 @ 
expr_stmt  @ 114 @ expr_stmt  @ 117 @ 
name: NULL  @ 21 @ name: NULL  @ 23 @ 
block  @ 25 @ block  @ 27 @ 
modifier: *  @ 75 @ modifier: *  @ 76 @ 
operator: )  @ 89 @ operator: )  @ 90 @ 
operator: ->  @ 114 @ operator: ->  @ 117 @ 
operator: )  @ 105 @ operator: )  @ 108 @ 
expr  @ 40 @ expr  @ 42 @ 
block  @ 113 @ block  @ 116 @ 
argument  @ 137 @ argument  @ 140 @ 
block_content  @ 47 @ block_content  @ 48 @ 
expr  @ 10 @ expr  @ 10 @ 
name: DUMP_IND  @ 35 @ name: DUMP_IND  @ 37 @ 
else  @ 99 @ else  @ 101 @ 
argument  @ 29 @ argument  @ 31 @ 
decl  @ 75 @ decl  @ 76 @ 
operator: .  @ 100 @ operator: .  @ 103 @ 
name: list  @ 109 @ name: list  @ 112 @ 
operator: ->  @ 23 @ operator: ->  @ 25 @ 
argument  @ 70 @ argument  @ 71 @ 
operator: ->  @ 50 @ operator: ->  @ 51 @ 
literal: ">\n"  @ 28 @ literal: ">\n"  @ 30 @ 
name: field  @ 53 @ name: field  @ 54 @ 
name: field  @ 70 @ name: field  @ 71 @ 
call  @ 53 @ call  @ 54 @ 
expr  @ 89 @ expr  @ 90 @ 
else  @ 133 @ else  @ 136 @ 
argument  @ 110 @ argument  @ 113 @ 
name: gf_fprintf  @ 45 @ name: gf_fprintf  @ 46 @ 
name: count  @ 128 @ name: count  @ 131 @ 
block  @ 84 @ block  @ 85 @ 
expr  @ 86 @ expr  @ 87 @ 
argument  @ 53 @ argument  @ 54 @ 
expr  @ 7 @ expr  @ 7 @ 
literal: 1  @ 79 @ literal: 1  @ 80 @ 
name: sdump  @ 7 @ name: sdump  @ 7 @ 
name: gf_fprintf  @ 62 @ name: gf_fprintf  @ 63 @ 
name  @ 12 @ name  @ 13 @ 
block  @ 47 @ block  @ 48 @ 
block_content  @ 3 @ block_content  @ 3 @ 
expr  @ 17 @ expr  @ 19 @ 
name: GF_SG_EVENT_FIELD  @ 54 @ name: GF_SG_EVENT_FIELD  @ 55 @ 
expr  @ 22 @ expr  @ 24 @ 
argument  @ 21 @ argument  @ 23 @ 
name: GenMFField  @ 65 @ name: GenMFField  @ 66 @ 
name  @ 65 @ name  @ 66 @ 
argument  @ 113 @ argument  @ 116 @ 
argument  @ 50 @ argument  @ 51 @ 
name  @ 85 @ name  @ 86 @ 
operator: (  @ 15 @ operator: (  @ 17 @ 
expr  @ 128 @ expr  @ 131 @ 
argument  @ 76 @ argument  @ 77 @ 
name  @ 43 @ name  @ 44 @ 
argument  @ 127 @ argument  @ 130 @ 
argument  @ 128 @ argument  @ 131 @ 
expr_stmt  @ 89 @ expr_stmt  @ 90 @ 
expr_stmt  @ 134 @ expr_stmt  @ 137 @ 
expr  @ 59 @ expr  @ 60 @ 
call  @ 137 @ call  @ 140 @ 
argument_list  @ 100 @ argument_list  @ 102 @ 
argument  @ 28 @ argument  @ 30 @ 
name: sdump  @ 18 @ name: sdump  @ 20 @ 
expr  @ 77 @ expr  @ 78 @ 
operator: ==  @ 71 @ operator: ==  @ 72 @ 
expr  @ 122 @ expr  @ 125 @ 
argument  @ 98 @ argument  @ 100 @ 
operator: )  @ 65 @ operator: )  @ 66 @ 
name: gf_fprintf  @ 93 @ name: gf_fprintf  @ 94 @ 
call  @ 108 @ call  @ 111 @ 
operator: )  @ 54 @ operator: )  @ 55 @ 
operator: (  @ 75 @ operator: (  @ 76 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
operator: .  @ 127 @ operator: .  @ 130 @ 
argument_list  @ 38 @ argument_list  @ 40 @ 
expr_stmt  @ 72 @ expr_stmt  @ 73 @ 
literal: "</field>\n"  @ 117 @ literal: "</field>\n"  @ 120 @ 
name: XMLDump  @ 69 @ name: XMLDump  @ 70 @ 
expr  @ 110 @ expr  @ 113 @ 
block  @ 121 @ block  @ 124 @ 
name: i  @ 85 @ name: i  @ 86 @ 
name  @ 17 @ name  @ 19 @ 
name: indent  @ 82 @ name: indent  @ 83 @ 
name: trace  @ 98 @ name: trace  @ 99 @ 
name  @ 55 @ name  @ 56 @ 
name  @ 38 @ name  @ 40 @ 
operator: )  @ 15 @ operator: )  @ 17 @ 
expr  @ 55 @ expr  @ 56 @ 
name  @ 12 @ name  @ 14 @ 
operator: )  @ 15 @ operator: )  @ 17 @ 
argument  @ 68 @ argument  @ 69 @ 
operator: ->  @ 122 @ operator: ->  @ 125 @ 
name: field  @ 15 @ name: field  @ 17 @ 
argument_list  @ 43 @ argument_list  @ 44 @ 
operator: (  @ 103 @ operator: (  @ 106 @ 
operator: .  @ 54 @ operator: .  @ 55 @ 
name: node  @ 43 @ name: node  @ 44 @ 
name: gf_sg_vrml_get_field_type_name  @ 98 @ name: gf_sg_vrml_get_field_type_name  @ 100 @ 
name: i  @ 124 @ name: i  @ 127 @ 
expr  @ 50 @ expr  @ 51 @ 
name: l  @ 80 @ name: l  @ 81 @ 
name: field  @ 27 @ name: field  @ 29 @ 
name  @ 89 @ name  @ 90 @ 
operator: ->  @ 12 @ operator: ->  @ 13 @ 
name: field  @ 16 @ name: field  @ 18 @ 
operator: ->  @ 70 @ operator: ->  @ 71 @ 
operator: ->  @ 79 @ operator: ->  @ 80 @ 
expr_stmt  @ 62 @ expr_stmt  @ 63 @ 
name: gf_fprintf  @ 100 @ name: gf_fprintf  @ 102 @ 
name: has_sublist  @ 116 @ name: has_sublist  @ 119 @ 
operator: ||  @ 15 @ operator: ||  @ 17 @ 
argument_list  @ 122 @ argument_list  @ 125 @ 
name: sdump  @ 1 @ name: sdump  @ 1 @ 
name: field  @ 100 @ name: field  @ 103 @ 
name: field  @ 71 @ name: field  @ 72 @ 
expr  @ 24 @ expr  @ 26 @ 
argument_list  @ 12 @ argument_list  @ 13 @ 
expr  @ 79 @ expr  @ 80 @ 
expr_stmt  @ 50 @ expr_stmt  @ 51 @ 
block_content  @ 59 @ block_content  @ 60 @ 
call  @ 25 @ call  @ 27 @ 
argument_list  @ 66 @ argument_list  @ 67 @ 
block_content  @ 122 @ block_content  @ 125 @ 
name: field  @ 43 @ name: field  @ 44 @ 
operator: ->  @ 80 @ operator: ->  @ 81 @ 
argument  @ 21 @ argument  @ 23 @ 
operator: <  @ 124 @ operator: <  @ 127 @ 
expr  @ 53 @ expr  @ 54 @ 
condition  @ 104 @ condition  @ 107 @ 
condition  @ 9 @ condition  @ 9 @ 
name  @ 12 @ name  @ 14 @ 
call  @ 110 @ call  @ 113 @ 
argument_list  @ 25 @ argument_list  @ 27 @ 
argument  @ 100 @ argument  @ 103 @ 
expr_stmt  @ 25 @ expr_stmt  @ 27 @ 
name: field  @ 103 @ name: field  @ 106 @ 
name: sdump  @ 32 @ name: sdump  @ 34 @ 
expr  @ 124 @ expr  @ 127 @ 
name: field  @ 1 @ name: field  @ 1 @ 
name: sdump  @ 82 @ name: sdump  @ 83 @ 
expr  @ 21 @ expr  @ 23 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: gf_fprintf  @ 32 @ name: gf_fprintf  @ 34 @ 
expr  @ 128 @ expr  @ 131 @ 
argument_list  @ 28 @ argument_list  @ 30 @ 
if  @ 71 @ if  @ 72 @ 
name: trace  @ 93 @ name: trace  @ 94 @ 
expr  @ 20 @ expr  @ 22 @ 
literal: ">\n"  @ 106 @ literal: ">\n"  @ 109 @ 
argument  @ 29 @ argument  @ 31 @ 
operator: *  @ 21 @ operator: *  @ 23 @ 
operator: ->  @ 72 @ operator: ->  @ 73 @ 
expr_stmt  @ 53 @ expr_stmt  @ 54 @ 
name: gf_fprintf  @ 117 @ name: gf_fprintf  @ 120 @ 
else  @ 39 @ else  @ 41 @ 
name: X3DDump  @ 70 @ name: X3DDump  @ 71 @ 
else  @ 57 @ else  @ 58 @ 
expr  @ 88 @ expr  @ 89 @ 
name  @ 32 @ name  @ 34 @ 
expr  @ 10 @ expr  @ 11 @ 
operator: !=  @ 126 @ operator: !=  @ 129 @ 
name: X3DDump  @ 113 @ name: X3DDump  @ 116 @ 
expr  @ 108 @ expr  @ 111 @ 
else  @ 21 @ else  @ 23 @ 
name: trace  @ 50 @ name: trace  @ 51 @ 
condition  @ 8 @ condition  @ 8 @ 
operator: ->  @ 134 @ operator: ->  @ 137 @ 
block  @ 108 @ block  @ 111 @ 
argument_list  @ 98 @ argument_list  @ 100 @ 
name  @ 110 @ name  @ 113 @ 
argument_list  @ 50 @ argument_list  @ 51 @ 
expr  @ 18 @ expr  @ 20 @ 
name: fieldType  @ 98 @ name: fieldType  @ 100 @ 
operator: .  @ 75 @ operator: .  @ 76 @ 
call  @ 10 @ call  @ 11 @ 
argument  @ 62 @ argument  @ 63 @ 
expr  @ 97 @ expr  @ 98 @ 
expr_stmt  @ 110 @ expr_stmt  @ 113 @ 
name  @ 15 @ name  @ 17 @ 
name: gf_dump_vrml_sffield  @ 128 @ name: gf_dump_vrml_sffield  @ 131 @ 
name: field  @ 54 @ name: field  @ 55 @ 
name: DUMP_IND  @ 7 @ name: DUMP_IND  @ 7 @ 
decl  @ 65 @ decl  @ 66 @ 
expr  @ 100 @ expr  @ 103 @ 
name: fieldType  @ 56 @ name: fieldType  @ 57 @ 
condition  @ 89 @ condition  @ 90 @ 
expr  @ 137 @ expr  @ 140 @ 
name  @ 75 @ name  @ 76 @ 
argument_list  @ 134 @ argument_list  @ 137 @ 
expr  @ 7 @ expr  @ 7 @ 
argument  @ 89 @ argument  @ 90 @ 
operator: .  @ 122 @ operator: .  @ 125 @ 
name: sdump  @ 115 @ name: sdump  @ 118 @ 
name: sdump  @ 23 @ name: sdump  @ 25 @ 
name  @ 21 @ name  @ 23 @ 
expr_stmt  @ 55 @ expr_stmt  @ 56 @ 
argument  @ 21 @ argument  @ 23 @ 
operator: .  @ 43 @ operator: .  @ 44 @ 
name  @ 107 @ name  @ 110 @ 
name: gf_dump_vrml_node  @ 29 @ name: gf_dump_vrml_node  @ 31 @ 
expr  @ 126 @ expr  @ 129 @ 
argument  @ 21 @ argument  @ 23 @ 
argument  @ 25 @ argument  @ 27 @ 
name  @ 9 @ name  @ 9 @ 
name: eventType  @ 70 @ name: eventType  @ 71 @ 
expr  @ 115 @ expr  @ 118 @ 
literal: " "  @ 125 @ literal: " "  @ 128 @ 
condition  @ 119 @ condition  @ 122 @ 
expr  @ 106 @ expr  @ 109 @ 
name: trace  @ 62 @ name: trace  @ 63 @ 
expr  @ 29 @ expr  @ 31 @ 
name  @ 71 @ name  @ 72 @ 
expr  @ 22 @ expr  @ 24 @ 
argument_list  @ 117 @ argument_list  @ 120 @ 
block_content  @ 100 @ block_content  @ 102 @ 
name: trace  @ 72 @ name: trace  @ 73 @ 
modifier: *  @ 65 @ modifier: *  @ 66 @ 
block_content  @ 86 @ block_content  @ 87 @ 
block  @ 132 @ block  @ 135 @ 
literal: "\n"  @ 95 @ literal: "\n"  @ 96 @ 
expr  @ 132 @ expr  @ 135 @ 
operator: ->  @ 97 @ operator: ->  @ 98 @ 
expr  @ 137 @ expr  @ 140 @ 
expr  @ 32 @ expr  @ 34 @ 
name: sdump  @ 83 @ name: sdump  @ 84 @ 
expr  @ 23 @ expr  @ 25 @ 
block_content  @ 97 @ block_content  @ 98 @ 
name  @ 122 @ name  @ 125 @ 
name  @ 25 @ name  @ 27 @ 
operator: ==  @ 103 @ operator: ==  @ 106 @ 
name  @ 132 @ name  @ 135 @ 
call  @ 53 @ call  @ 54 @ 
name: fieldType  @ 16 @ name: fieldType  @ 18 @ 
type  @ 1 @ type  @ 1 @ 
operator: ==  @ 16 @ operator: ==  @ 18 @ 
argument  @ 30 @ argument  @ 32 @ 
argument  @ 108 @ argument  @ 111 @ 
argument_list  @ 128 @ argument_list  @ 131 @ 
expr  @ 128 @ expr  @ 131 @ 
if  @ 97 @ if  @ 98 @ 
operator: !  @ 69 @ operator: !  @ 70 @ 
incr  @ 85 @ incr  @ 86 @ 
block  @ 31 @ block  @ 33 @ 
type  @ 75 @ type  @ 76 @ 
name: X3DDump  @ 37 @ name: X3DDump  @ 39 @ 
name  @ 134 @ name  @ 137 @ 
name: gf_sg_vrml_mf_get_item  @ 127 @ name: gf_sg_vrml_mf_get_item  @ 130 @ 
operator: .  @ 29 @ operator: .  @ 31 @ 
argument  @ 20 @ argument  @ 22 @ 
expr  @ 85 @ expr  @ 86 @ 
argument  @ 10 @ argument  @ 11 @ 
expr  @ 89 @ expr  @ 90 @ 
name: trace  @ 122 @ name: trace  @ 125 @ 
else  @ 26 @ else  @ 28 @ 
argument  @ 53 @ argument  @ 54 @ 
else  @ 46 @ else  @ 47 @ 
name: field  @ 10 @ name: field  @ 11 @ 
operator: .  @ 56 @ operator: .  @ 57 @ 
name  @ 100 @ name  @ 103 @ 
argument  @ 110 @ argument  @ 113 @ 
expr  @ 70 @ expr  @ 71 @ 
expr_stmt  @ 68 @ expr_stmt  @ 69 @ 
expr  @ 104 @ expr  @ 107 @ 
argument  @ 125 @ argument  @ 128 @ 
name: field  @ 21 @ name: field  @ 23 @ 
expr  @ 30 @ expr  @ 32 @ 
literal: 0  @ 12 @ literal: 0  @ 14 @ 
argument  @ 89 @ argument  @ 90 @ 
control  @ 85 @ control  @ 86 @ 
name: trace  @ 53 @ name: trace  @ 54 @ 
expr  @ 45 @ expr  @ 46 @ 
expr  @ 38 @ expr  @ 40 @ 
argument  @ 53 @ argument  @ 54 @ 
block_content  @ 132 @ block_content  @ 135 @ 
while  @ 109 @ while  @ 112 @ 
call  @ 53 @ call  @ 54 @ 
name  @ 66 @ name  @ 67 @ 
name: fieldType  @ 127 @ name: fieldType  @ 130 @ 
name: field  @ 12 @ name: field  @ 14 @ 
literal: 0  @ 100 @ literal: 0  @ 103 @ 
expr  @ 113 @ expr  @ 116 @ 
expr  @ 10 @ expr  @ 11 @ 
argument  @ 79 @ argument  @ 80 @ 
name: GF_Node  @ 57 @ name: GF_Node  @ 58 @ 
expr  @ 127 @ expr  @ 130 @ 
expr  @ 21 @ expr  @ 23 @ 
name: has_sublist  @ 44 @ name: has_sublist  @ 45 @ 
argument  @ 29 @ argument  @ 31 @ 
name: sdump  @ 25 @ name: sdump  @ 27 @ 
operator: ++  @ 85 @ operator: ++  @ 86 @ 
expr  @ 57 @ expr  @ 58 @ 
expr_stmt  @ 88 @ expr_stmt  @ 89 @ 
name: sdump  @ 89 @ name: sdump  @ 90 @ 
name: i  @ 85 @ name: i  @ 86 @ 
name  @ 103 @ name  @ 106 @ 
name: i  @ 125 @ name: i  @ 128 @ 
name: node  @ 110 @ name: node  @ 113 @ 
name  @ 43 @ name  @ 44 @ 
operator: ->  @ 124 @ operator: ->  @ 127 @ 
condition  @ 69 @ condition  @ 70 @ 
condition  @ 124 @ condition  @ 127 @ 
type  @ 65 @ type  @ 66 @ 
condition  @ 17 @ condition  @ 19 @ 
name: sdump  @ 134 @ name: sdump  @ 137 @ 
name: gf_fprintf  @ 38 @ name: gf_fprintf  @ 40 @ 
operator: ->  @ 108 @ operator: ->  @ 111 @ 
expr_stmt  @ 137 @ expr_stmt  @ 140 @ 
expr_stmt  @ 106 @ expr_stmt  @ 109 @ 
name  @ 69 @ name  @ 70 @ 
name: sdump  @ 70 @ name: sdump  @ 71 @ 
name: trace  @ 100 @ name: trace  @ 102 @ 
expr  @ 47 @ expr  @ 48 @ 
else  @ 96 @ else  @ 97 @ 
name: far_ptr  @ 29 @ name: far_ptr  @ 31 @ 
expr  @ 103 @ expr  @ 106 @ 
name: eventType  @ 103 @ name: eventType  @ 106 @ 
name: fieldType  @ 122 @ name: fieldType  @ 125 @ 
expr  @ 89 @ expr  @ 90 @ 
argument  @ 28 @ argument  @ 30 @ 
name: NULL  @ 79 @ name: NULL  @ 80 @ 
name: GF_Node  @ 1 @ name: GF_Node  @ 1 @ 
block_content  @ 70 @ block_content  @ 71 @ 
name: sdump  @ 21 @ name: sdump  @ 23 @ 
name: GetXMTFieldTypeValueName  @ 122 @ name: GetXMTFieldTypeValueName  @ 125 @ 
block_content  @ 40 @ block_content  @ 42 @ 
condition  @ 126 @ condition  @ 129 @ 
name: eventType  @ 10 @ name: eventType  @ 11 @ 
operator: )  @ 75 @ operator: )  @ 76 @ 
expr  @ 47 @ expr  @ 48 @ 
if  @ 54 @ if  @ 55 @ 
operator: ++  @ 77 @ operator: ++  @ 78 @ 
expr_stmt  @ 86 @ expr_stmt  @ 87 @ 
argument  @ 122 @ argument  @ 125 @ 
block  @ 54 @ block  @ 55 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
operator: !  @ 108 @ operator: !  @ 111 @ 
name: gf_fprintf  @ 55 @ name: gf_fprintf  @ 56 @ 
literal: "\n"  @ 62 @ literal: "\n"  @ 63 @ 
condition  @ 116 @ condition  @ 119 @ 
operator: ->  @ 111 @ operator: ->  @ 114 @ 
name: field  @ 98 @ name: field  @ 100 @ 
expr  @ 35 @ expr  @ 37 @ 
if  @ 119 @ if  @ 122 @ 
expr  @ 57 @ expr  @ 58 @ 
name  @ 12 @ name  @ 14 @ 
operator: *  @ 57 @ operator: *  @ 58 @ 
block_content  @ 9 @ block_content  @ 9 @ 
argument  @ 86 @ argument  @ 87 @ 
call  @ 115 @ call  @ 118 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 113 @ expr  @ 116 @ 
name: fieldType  @ 43 @ name: fieldType  @ 44 @ 
argument_list  @ 125 @ argument_list  @ 128 @ 
call  @ 125 @ call  @ 128 @ 
expr  @ 98 @ expr  @ 99 @ 
argument_list  @ 35 @ argument_list  @ 37 @ 
if  @ 108 @ if  @ 111 @ 
expr  @ 124 @ expr  @ 127 @ 
expr  @ 12 @ expr  @ 14 @ 
argument_list  @ 88 @ argument_list  @ 89 @ 
expr_stmt  @ 7 @ expr_stmt  @ 7 @ 
operator: .  @ 21 @ operator: .  @ 23 @ 
name: gf_sg_vrml_mf_get_item  @ 88 @ name: gf_sg_vrml_mf_get_item  @ 89 @ 
name: has_sublist  @ 1 @ name: has_sublist  @ 1 @ 
expr_stmt  @ 59 @ expr_stmt  @ 60 @ 
name: X3DDump  @ 9 @ name: X3DDump  @ 9 @ 
call  @ 70 @ call  @ 71 @ 
literal: 1  @ 110 @ literal: 1  @ 113 @ 
condition  @ 37 @ condition  @ 39 @ 
name: X3DDump  @ 53 @ name: X3DDump  @ 54 @ 
literal: "%s %s %s"  @ 70 @ literal: "%s %s %s"  @ 71 @ 
name: trace  @ 12 @ name: trace  @ 13 @ 
expr  @ 128 @ expr  @ 131 @ 
block  @ 49 @ block  @ 50 @ 
argument  @ 83 @ argument  @ 84 @ 
name  @ 137 @ name  @ 140 @ 
name: sdump  @ 132 @ name: sdump  @ 135 @ 
for  @ 124 @ for  @ 127 @ 
expr  @ 43 @ expr  @ 44 @ 
name: gf_fprintf  @ 28 @ name: gf_fprintf  @ 30 @ 
name: fieldType  @ 100 @ name: fieldType  @ 103 @ 
if  @ 15 @ if  @ 17 @ 
block  @ 119 @ block  @ 122 @ 
name: sdump  @ 47 @ name: sdump  @ 48 @ 
name: field  @ 12 @ name: field  @ 14 @ 
argument_list  @ 32 @ argument_list  @ 34 @ 
name: XMLDump  @ 8 @ name: XMLDump  @ 8 @ 
name: count  @ 89 @ name: count  @ 90 @ 
expr  @ 98 @ expr  @ 100 @ 
name: eventType  @ 100 @ name: eventType  @ 103 @ 
argument  @ 40 @ argument  @ 42 @ 
name: far_ptr  @ 88 @ name: far_ptr  @ 89 @ 
block  @ 104 @ block  @ 107 @ 
expr  @ 62 @ expr  @ 63 @ 
argument  @ 59 @ argument  @ 60 @ 
name: GF_SG_EVENT_EXPOSED_FIELD  @ 71 @ name: GF_SG_EVENT_EXPOSED_FIELD  @ 72 @ 
name: NULL  @ 57 @ name: NULL  @ 58 @ 
name: fieldType  @ 40 @ name: fieldType  @ 42 @ 
block  @ 117 @ block  @ 120 @ 
literal: " value=\""  @ 120 @ literal: " value=\""  @ 123 @ 
condition  @ 27 @ condition  @ 29 @ 
operator: ->  @ 45 @ operator: ->  @ 46 @ 
argument_list  @ 137 @ argument_list  @ 140 @ 
operator: )  @ 21 @ operator: )  @ 23 @ 
argument_list  @ 98 @ argument_list  @ 99 @ 
block_content  @ 110 @ block_content  @ 113 @ 
expr  @ 38 @ expr  @ 40 @ 
name: name  @ 98 @ name: name  @ 100 @ 
parameter  @ 1 @ parameter  @ 1 @ 
block  @ 37 @ block  @ 39 @ 
condition  @ 21 @ condition  @ 23 @ 
expr_stmt  @ 82 @ expr_stmt  @ 83 @ 
expr  @ 115 @ expr  @ 118 @ 
expr  @ 62 @ expr  @ 63 @ 
name: name  @ 100 @ name: name  @ 103 @ 
operator: ->  @ 106 @ operator: ->  @ 109 @ 
call  @ 122 @ call  @ 125 @ 
expr  @ 57 @ expr  @ 58 @ 
argument  @ 32 @ argument  @ 34 @ 
name: field  @ 103 @ name: field  @ 106 @ 
argument_list  @ 18 @ argument_list  @ 20 @ 
name: sdump  @ 113 @ name: sdump  @ 116 @ 
if  @ 131 @ if  @ 134 @ 
name: trace  @ 137 @ name: trace  @ 140 @ 
operator: ->  @ 85 @ operator: ->  @ 86 @ 
name: NULL  @ 29 @ name: NULL  @ 31 @ 
literal: 1  @ 89 @ literal: 1  @ 90 @ 
argument  @ 122 @ argument  @ 125 @ 
block  @ 126 @ block  @ 129 @ 
operator: *  @ 57 @ operator: *  @ 58 @ 
decl  @ 3 @ decl  @ 3 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: eventType  @ 15 @ name: eventType  @ 17 @ 
expr  @ 120 @ expr  @ 123 @ 
expr_stmt  @ 83 @ expr_stmt  @ 84 @ 
expr  @ 87 @ expr  @ 88 @ 
name: field  @ 105 @ name: field  @ 108 @ 
name: trace  @ 70 @ name: trace  @ 71 @ 
expr  @ 127 @ expr  @ 130 @ 
literal: 0  @ 128 @ literal: 0  @ 131 @ 
name  @ 45 @ name  @ 46 @ 
name: sdump  @ 68 @ name: sdump  @ 69 @ 
name: sdump  @ 117 @ name: sdump  @ 120 @ 
block  @ 64 @ block  @ 65 @ 
name: gf_fprintf  @ 134 @ name: gf_fprintf  @ 137 @ 
block_content  @ 38 @ block_content  @ 40 @ 
name: sdump  @ 77 @ name: sdump  @ 78 @ 
literal: "\">\n"  @ 45 @ literal: "\">\n"  @ 46 @ 
name: field  @ 66 @ name: field  @ 67 @ 
name: sdump  @ 69 @ name: sdump  @ 70 @ 
block_content  @ 113 @ block_content  @ 116 @ 
expr  @ 122 @ expr  @ 125 @ 
expr  @ 29 @ expr  @ 31 @ 
name: trace  @ 32 @ name: trace  @ 34 @ 
expr  @ 50 @ expr  @ 51 @ 
name: sdump  @ 79 @ name: sdump  @ 80 @ 
operator: .  @ 43 @ operator: .  @ 44 @ 
operator: ==  @ 104 @ operator: ==  @ 107 @ 
control  @ 124 @ control  @ 127 @ 
expr  @ 111 @ expr  @ 114 @ 
name: slot_ptr  @ 4 @ name: slot_ptr  @ 4 @ 
expr  @ 98 @ expr  @ 99 @ 
expr  @ 59 @ expr  @ 60 @ 
name  @ 93 @ name  @ 94 @ 
expr  @ 137 @ expr  @ 140 @ 
expr_stmt  @ 20 @ expr_stmt  @ 22 @ 
operator: =  @ 111 @ operator: =  @ 114 @ 
call  @ 62 @ call  @ 63 @ 
operator: .  @ 10 @ operator: .  @ 11 @ 
argument_list  @ 30 @ argument_list  @ 32 @ 
name: far_ptr  @ 127 @ name: far_ptr  @ 130 @ 
expr_stmt  @ 19 @ expr_stmt  @ 21 @ 
name: sdump  @ 70 @ name: sdump  @ 71 @ 
argument  @ 120 @ argument  @ 123 @ 
operator: *  @ 57 @ operator: *  @ 58 @ 
expr  @ 54 @ expr  @ 55 @ 
name: gf_fprintf  @ 76 @ name: gf_fprintf  @ 77 @ 
name  @ 62 @ name  @ 63 @ 
expr  @ 125 @ expr  @ 128 @ 
argument  @ 7 @ argument  @ 7 @ 
if_stmt  @ 74 @ if_stmt  @ 75 @ 
operator: ->  @ 38 @ operator: ->  @ 40 @ 
operator: =  @ 80 @ operator: =  @ 81 @ 
name: X3DDump  @ 17 @ name: X3DDump  @ 19 @ 
name: trace  @ 120 @ name: trace  @ 123 @ 
expr  @ 59 @ expr  @ 60 @ 
expr_stmt  @ 76 @ expr_stmt  @ 77 @ 
if_stmt  @ 104 @ if_stmt  @ 107 @ 
block  @ 71 @ block  @ 72 @ 
expr  @ 56 @ expr  @ 57 @ 
name: gf_sg_vrml_get_field_type_name  @ 10 @ name: gf_sg_vrml_get_field_type_name  @ 11 @ 
expr_stmt  @ 127 @ expr_stmt  @ 130 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
name: gf_dump_vrml_node  @ 79 @ name: gf_dump_vrml_node  @ 80 @ 
else  @ 49 @ else  @ 50 @ 
name  @ 106 @ name  @ 109 @ 
argument  @ 30 @ argument  @ 32 @ 
condition  @ 24 @ condition  @ 26 @ 
argument  @ 43 @ argument  @ 44 @ 
expr  @ 79 @ expr  @ 80 @ 
operator: ->  @ 30 @ operator: ->  @ 32 @ 
expr  @ 95 @ expr  @ 96 @ 
expr_stmt  @ 40 @ expr_stmt  @ 42 @ 
if  @ 125 @ if  @ 128 @ 
literal: 0  @ 57 @ literal: 0  @ 58 @ 
decl  @ 105 @ decl  @ 108 @ 
expr  @ 106 @ expr  @ 109 @ 
expr  @ 28 @ expr  @ 30 @ 
operator: .  @ 15 @ operator: .  @ 17 @ 
expr_stmt  @ 108 @ expr_stmt  @ 111 @ 
expr  @ 57 @ expr  @ 58 @ 
argument_list  @ 62 @ argument_list  @ 63 @ 
name: sdump  @ 113 @ name: sdump  @ 116 @ 
expr  @ 47 @ expr  @ 48 @ 
expr  @ 79 @ expr  @ 80 @ 
name: sdump  @ 119 @ name: sdump  @ 122 @ 
operator: .  @ 53 @ operator: .  @ 54 @ 
expr  @ 110 @ expr  @ 113 @ 
name: sdump  @ 20 @ name: sdump  @ 22 @ 
argument_list  @ 132 @ argument_list  @ 135 @ 
call  @ 32 @ call  @ 34 @ 
argument  @ 113 @ argument  @ 116 @ 
name: sdump  @ 37 @ name: sdump  @ 39 @ 
call  @ 47 @ call  @ 48 @ 
name: field  @ 40 @ name: field  @ 42 @ 
argument_list  @ 115 @ argument_list  @ 118 @ 
operator: .  @ 98 @ operator: .  @ 100 @ 
name: node  @ 89 @ name: node  @ 90 @ 
name: gf_fprintf  @ 106 @ name: gf_fprintf  @ 109 @ 
operator: ||  @ 54 @ operator: ||  @ 55 @ 
operator: ->  @ 93 @ operator: ->  @ 94 @ 
operator: .  @ 12 @ operator: .  @ 14 @ 
argument  @ 100 @ argument  @ 103 @ 
argument  @ 47 @ argument  @ 48 @ 
name: trace  @ 45 @ name: trace  @ 46 @ 
argument  @ 89 @ argument  @ 90 @ 
condition  @ 87 @ condition  @ 88 @ 
expr_stmt  @ 30 @ expr_stmt  @ 32 @ 
expr_stmt  @ 120 @ expr_stmt  @ 123 @ 
literal: "]"  @ 93 @ literal: "]"  @ 94 @ 
name: sdump  @ 9 @ name: sdump  @ 9 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 27 @ expr  @ 29 @ 
condition  @ 103 @ condition  @ 106 @ 
operator: ->  @ 25 @ operator: ->  @ 27 @ 
argument_list  @ 68 @ argument_list  @ 69 @ 
expr  @ 122 @ expr  @ 125 @ 
argument  @ 18 @ argument  @ 20 @ 
name: far_ptr  @ 21 @ name: far_ptr  @ 23 @ 
argument  @ 110 @ argument  @ 113 @ 
operator: ->  @ 62 @ operator: ->  @ 63 @ 
argument_list  @ 10 @ argument_list  @ 11 @ 
literal: 1  @ 89 @ literal: 1  @ 90 @ 
expr  @ 89 @ expr  @ 90 @ 
argument  @ 12 @ argument  @ 14 @ 
name  @ 127 @ name  @ 130 @ 
expr  @ 21 @ expr  @ 23 @ 
operator: *  @ 21 @ operator: *  @ 23 @ 
argument  @ 10 @ argument  @ 10 @ 
name: gf_dump_vrml_simple_field  @ 59 @ name: gf_dump_vrml_simple_field  @ 60 @ 
name: gf_dump_vrml_node  @ 110 @ name: gf_dump_vrml_node  @ 113 @ 
name: i  @ 3 @ name: i  @ 3 @ 
name: list  @ 110 @ name: list  @ 113 @ 
name: gf_sg_vrml_get_event_type_name  @ 98 @ name: gf_sg_vrml_get_event_type_name  @ 100 @ 
operator: (  @ 103 @ operator: (  @ 106 @ 
operator: .  @ 100 @ operator: .  @ 103 @ 
name: count  @ 124 @ name: count  @ 127 @ 
operator: *  @ 29 @ operator: *  @ 31 @ 
if_stmt  @ 119 @ if_stmt  @ 122 @ 
expr  @ 98 @ expr  @ 100 @ 
argument  @ 35 @ argument  @ 37 @ 
expr  @ 53 @ expr  @ 54 @ 
if_stmt  @ 44 @ if_stmt  @ 45 @ 
operator: .  @ 71 @ operator: .  @ 72 @ 
condition  @ 113 @ condition  @ 116 @ 
argument  @ 128 @ argument  @ 131 @ 
expr  @ 65 @ expr  @ 66 @ 
call  @ 59 @ call  @ 60 @ 
expr  @ 120 @ expr  @ 123 @ 
expr  @ 45 @ expr  @ 46 @ 
operator: ->  @ 132 @ operator: ->  @ 135 @ 
expr_stmt  @ 77 @ expr_stmt  @ 78 @ 
name  @ 70 @ name  @ 71 @ 
operator: ==  @ 71 @ operator: ==  @ 72 @ 
name: sdump  @ 106 @ name: sdump  @ 109 @ 
if  @ 16 @ if  @ 18 @ 
expr  @ 43 @ expr  @ 44 @ 
expr  @ 110 @ expr  @ 113 @ 
operator: --  @ 23 @ operator: --  @ 25 @ 
argument_list  @ 110 @ argument_list  @ 113 @ 
operator: >  @ 89 @ operator: >  @ 90 @ 
argument_list  @ 89 @ argument_list  @ 90 @ 
literal: "\">\n"  @ 132 @ literal: "\">\n"  @ 135 @ 
operator: =  @ 66 @ operator: =  @ 67 @ 
operator: )  @ 71 @ operator: )  @ 72 @ 
expr  @ 12 @ expr  @ 14 @ 
expr  @ 53 @ expr  @ 54 @ 
if_stmt  @ 24 @ if_stmt  @ 26 @ 
name  @ 120 @ name  @ 123 @ 
expr  @ 114 @ expr  @ 117 @ 
name  @ 86 @ name  @ 87 @ 
call  @ 113 @ call  @ 116 @ 
if  @ 27 @ if  @ 29 @ 
name: gf_dump_vrml_sffield  @ 43 @ name: gf_dump_vrml_sffield  @ 44 @ 
operator: .  @ 70 @ operator: .  @ 71 @ 
argument  @ 108 @ argument  @ 111 @ 
name: field  @ 88 @ name: field  @ 89 @ 
name  @ 113 @ name  @ 116 @ 
argument  @ 125 @ argument  @ 128 @ 
operator: .  @ 10 @ operator: .  @ 11 @ 
name  @ 10 @ name  @ 11 @ 
operator: *  @ 65 @ operator: *  @ 66 @ 
name: trace  @ 47 @ name: trace  @ 48 @ 
name  @ 47 @ name  @ 48 @ 
expr_stmt  @ 18 @ expr_stmt  @ 20 @ 
name: field  @ 53 @ name: field  @ 54 @ 
call  @ 40 @ call  @ 42 @ 
literal: 1  @ 10 @ literal: 1  @ 11 @ 
call  @ 98 @ call  @ 99 @ 
expr  @ 127 @ expr  @ 130 @ 
name: gf_fprintf  @ 113 @ name: gf_fprintf  @ 116 @ 
name  @ 57 @ name  @ 58 @ 
type  @ 1 @ type  @ 1 @ 
name: GF_ChildNodeItem  @ 105 @ name: GF_ChildNodeItem  @ 108 @ 
argument  @ 57 @ argument  @ 58 @ 
block_content  @ 12 @ block_content  @ 13 @ 
expr  @ 29 @ expr  @ 31 @ 
expr  @ 76 @ expr  @ 77 @ 
argument  @ 98 @ argument  @ 99 @ 
argument  @ 106 @ argument  @ 109 @ 
expr  @ 45 @ expr  @ 46 @ 
name: indent  @ 23 @ name: indent  @ 25 @ 
argument  @ 134 @ argument  @ 137 @ 
call  @ 12 @ call  @ 14 @ 
name: node  @ 59 @ name: node  @ 60 @ 
argument  @ 137 @ argument  @ 140 @ 
literal: "\"/>\n"  @ 134 @ literal: "\"/>\n"  @ 137 @ 
type  @ 105 @ type  @ 108 @ 
operator: ->  @ 17 @ operator: ->  @ 19 @ 
name: trace  @ 125 @ name: trace  @ 128 @ 
name: sdump  @ 100 @ name: sdump  @ 102 @ 
expr  @ 134 @ expr  @ 137 @ 
name: field  @ 127 @ name: field  @ 130 @ 
name: sdump  @ 86 @ name: sdump  @ 87 @ 
operator: (  @ 71 @ operator: (  @ 72 @ 
name: gf_dump_vrml_sffield  @ 89 @ name: gf_dump_vrml_sffield  @ 90 @ 
name  @ 28 @ name  @ 30 @ 
name  @ 70 @ name  @ 71 @ 
expr  @ 109 @ expr  @ 112 @ 
condition  @ 131 @ condition  @ 134 @ 
argument_list  @ 113 @ argument_list  @ 116 @ 
name: field  @ 56 @ name: field  @ 57 @ 
expr  @ 66 @ expr  @ 67 @ 
expr  @ 12 @ expr  @ 13 @ 
operator: ->  @ 19 @ operator: ->  @ 21 @ 
call  @ 117 @ call  @ 120 @ 
name: gf_dump_vrml_node  @ 21 @ name: gf_dump_vrml_node  @ 23 @ 
argument  @ 100 @ argument  @ 103 @ 
argument  @ 89 @ argument  @ 90 @ 
expr  @ 125 @ expr  @ 128 @ 
expr  @ 122 @ expr  @ 125 @ 
name: sdump  @ 17 @ name: sdump  @ 19 @ 
operator: ->  @ 107 @ operator: ->  @ 110 @ 
call  @ 55 @ call  @ 56 @ 
argument  @ 70 @ argument  @ 71 @ 
argument  @ 100 @ argument  @ 103 @ 
literal: "</node>"  @ 22 @ literal: "</node>"  @ 24 @ 
expr_stmt  @ 57 @ expr_stmt  @ 58 @ 
block  @ 52 @ block  @ 53 @ 
name: gf_fprintf  @ 108 @ name: gf_fprintf  @ 111 @ 
name: gf_fprintf  @ 20 @ name: gf_fprintf  @ 22 @ 
expr  @ 124 @ expr  @ 127 @ 
name: X3DDump  @ 108 @ name: X3DDump  @ 111 @ 
name: field  @ 75 @ name: field  @ 76 @ 
init  @ 105 @ init  @ 108 @ 
expr  @ 98 @ expr  @ 100 @ 
argument  @ 18 @ argument  @ 20 @ 
name: X3DDump  @ 119 @ name: X3DDump  @ 122 @ 
argument  @ 66 @ argument  @ 67 @ 
expr  @ 82 @ expr  @ 83 @ 
name: gf_fprintf  @ 132 @ name: gf_fprintf  @ 135 @ 
operator: .  @ 57 @ operator: .  @ 58 @ 
name: sdump  @ 72 @ name: sdump  @ 73 @ 
name: sdump  @ 28 @ name: sdump  @ 30 @ 
name  @ 100 @ name  @ 103 @ 
name  @ 70 @ name  @ 71 @ 
block  @ 74 @ block  @ 75 @ 
expr  @ 113 @ expr  @ 116 @ 
operator: .  @ 15 @ operator: .  @ 17 @ 
name  @ 98 @ name  @ 100 @ 
name: sdump  @ 122 @ name: sdump  @ 125 @ 
expr  @ 57 @ expr  @ 58 @ 
operator: ->  @ 137 @ operator: ->  @ 140 @ 
literal: "<field name=\"%s\" type=\"%s\" vrml97Hint=\"%s\""  @ 100 @ literal: "<field name=\"%s\" type=\"%s\" vrml97Hint=\"%s\""  @ 102 @ 
operator: ->  @ 86 @ operator: ->  @ 87 @ 
operator: ||  @ 71 @ operator: ||  @ 72 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
call  @ 83 @ call  @ 84 @ 
name: name  @ 12 @ name: name  @ 14 @ 
block  @ 9 @ block  @ 9 @ 
expr  @ 119 @ expr  @ 122 @ 
expr  @ 128 @ expr  @ 131 @ 
expr  @ 79 @ expr  @ 80 @ 
ternary  @ 128 @ ternary  @ 131 @ 
name: has_sublist  @ 131 @ name: has_sublist  @ 134 @ 
block  @ 39 @ block  @ 41 @ 
literal: "\n"  @ 76 @ literal: "\n"  @ 77 @ 
argument  @ 12 @ argument  @ 14 @ 
operator: ->  @ 69 @ operator: ->  @ 70 @ 
if_stmt  @ 103 @ if_stmt  @ 106 @ 
block_content  @ 65 @ block_content  @ 66 @ 
call  @ 100 @ call  @ 103 @ 
name  @ 53 @ name  @ 54 @ 
operator: ++  @ 107 @ operator: ++  @ 110 @ 
if  @ 17 @ if  @ 19 @ 
name  @ 125 @ name  @ 128 @ 
if_stmt  @ 6 @ if_stmt  @ 6 @ 
expr  @ 30 @ expr  @ 32 @ 
block  @ 78 @ block  @ 79 @ 
name: trace  @ 95 @ name: trace  @ 96 @ 
name: field  @ 70 @ name: field  @ 71 @ 
operator: )  @ 71 @ operator: )  @ 72 @ 
argument_list  @ 98 @ argument_list  @ 100 @ 
block  @ 6 @ block  @ 6 @ 
operator: .  @ 103 @ operator: .  @ 106 @ 
name: i  @ 88 @ name: i  @ 89 @ 
name: list  @ 105 @ name: list  @ 108 @ 
name: gf_sg_vrml_get_field_type_name  @ 53 @ name: gf_sg_vrml_get_field_type_name  @ 54 @ 
name  @ 103 @ name  @ 106 @ 
operator: *  @ 105 @ operator: *  @ 108 @ 
expr  @ 21 @ expr  @ 23 @ 
literal: 1  @ 128 @ literal: 1  @ 131 @ 
else  @ 89 @ else  @ 90 @ 
name: trace  @ 117 @ name: trace  @ 120 @ 
expr  @ 100 @ expr  @ 102 @ 
argument_list  @ 127 @ argument_list  @ 130 @ 
argument  @ 98 @ argument  @ 100 @ 
block  @ 134 @ block  @ 137 @ 
condition  @ 56 @ condition  @ 57 @ 
name: slot_ptr  @ 89 @ name: slot_ptr  @ 90 @ 
expr_stmt  @ 107 @ expr_stmt  @ 110 @ 
expr  @ 76 @ expr  @ 77 @ 
argument  @ 98 @ argument  @ 99 @ 
call  @ 38 @ call  @ 40 @ 
expr_stmt  @ 111 @ expr_stmt  @ 114 @ 
name  @ 88 @ name  @ 89 @ 
if_stmt  @ 108 @ if_stmt  @ 111 @ 
expr  @ 55 @ expr  @ 56 @ 
argument  @ 53 @ argument  @ 54 @ 
argument  @ 132 @ argument  @ 135 @ 
name: sdump  @ 45 @ name: sdump  @ 46 @ 
if_stmt  @ 56 @ if_stmt  @ 57 @ 
argument_list  @ 53 @ argument_list  @ 54 @ 
expr  @ 127 @ expr  @ 130 @ 
argument  @ 93 @ argument  @ 94 @ 
name: i  @ 85 @ name: i  @ 86 @ 
argument  @ 127 @ argument  @ 130 @ 
name: eventType  @ 71 @ name: eventType  @ 72 @ 
expr  @ 70 @ expr  @ 71 @ 
expr_stmt  @ 128 @ expr_stmt  @ 131 @ 
argument  @ 128 @ argument  @ 131 @ 
name: trace  @ 106 @ name: trace  @ 109 @ 
name: field  @ 127 @ name: field  @ 130 @ 
operator: >  @ 128 @ operator: >  @ 131 @ 
decl  @ 1 @ decl  @ 1 @ 
name: far_ptr  @ 65 @ name: far_ptr  @ 66 @ 
name  @ 77 @ name  @ 78 @ 
expr  @ 25 @ expr  @ 27 @ 
operator: ->  @ 128 @ operator: ->  @ 131 @ 
name  @ 72 @ name  @ 73 @ 
call  @ 10 @ call  @ 11 @ 
argument  @ 88 @ argument  @ 89 @ 
call  @ 68 @ call  @ 69 @ 
name: field  @ 100 @ name: field  @ 103 @ 
name  @ 100 @ name  @ 102 @ 
expr  @ 16 @ expr  @ 18 @ 
name: sdump  @ 110 @ name: sdump  @ 113 @ 
name: field  @ 54 @ name: field  @ 55 @ 
argument  @ 32 @ argument  @ 34 @ 
if_stmt  @ 8 @ if_stmt  @ 8 @ 
call  @ 89 @ call  @ 90 @ 
literal: "\"/>\n"  @ 47 @ literal: "\"/>\n"  @ 48 @ 
name: eventType  @ 12 @ name: eventType  @ 14 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: trace  @ 38 @ name: trace  @ 40 @ 
operator: )  @ 29 @ operator: )  @ 31 @ 
argument  @ 110 @ argument  @ 113 @ 
type  @ 3 @ type  @ 3 @ 
block  @ 97 @ block  @ 98 @ 
expr  @ 6 @ expr  @ 6 @ 
argument  @ 40 @ argument  @ 42 @ 
name: indent  @ 19 @ name: indent  @ 21 @ 
expr  @ 40 @ expr  @ 42 @ 
argument  @ 57 @ argument  @ 58 @ 
name: far_ptr  @ 75 @ name: far_ptr  @ 76 @ 
block  @ 118 @ block  @ 121 @ 
expr  @ 10 @ expr  @ 10 @ 
argument_list  @ 59 @ argument_list  @ 60 @ 
block_content  @ 98 @ block_content  @ 99 @ 
name: GF_SG_VRML_SFNODE  @ 74 @ name: GF_SG_VRML_SFNODE  @ 75 @ 
expr  @ 53 @ expr  @ 54 @ 
name: sdump  @ 8 @ name: sdump  @ 8 @ 
name: gf_fprintf  @ 98 @ name: gf_fprintf  @ 99 @ 
operator: ->  @ 89 @ operator: ->  @ 90 @ 
argument_list  @ 76 @ argument_list  @ 77 @ 
name  @ 53 @ name  @ 54 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
name  @ 23 @ name  @ 25 @ 
name: sdump  @ 10 @ name: sdump  @ 10 @ 
name: sdump  @ 76 @ name: sdump  @ 77 @ 
expr  @ 20 @ expr  @ 22 @ 
call  @ 18 @ call  @ 20 @ 
argument_list  @ 12 @ argument_list  @ 14 @ 
name  @ 53 @ name  @ 54 @ 
call  @ 122 @ call  @ 125 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name  @ 108 @ name  @ 111 @ 
name  @ 57 @ name  @ 58 @ 
else  @ 128 @ else  @ 131 @ 
call  @ 21 @ call  @ 23 @ 
expr_stmt  @ 70 @ expr_stmt  @ 71 @ 
name: sdump  @ 137 @ name: sdump  @ 140 @ 
argument  @ 59 @ argument  @ 60 @ 
operator: (  @ 71 @ operator: (  @ 72 @ 
operator: .  @ 57 @ operator: .  @ 58 @ 
name: sf_type  @ 66 @ name: sf_type  @ 67 @ 
argument_list  @ 45 @ argument_list  @ 46 @ 
argument  @ 127 @ argument  @ 130 @ 
name: fieldType  @ 10 @ name: fieldType  @ 11 @ 
condition  @ 74 @ condition  @ 75 @ 
argument  @ 53 @ argument  @ 54 @ 
decl_stmt  @ 65 @ decl_stmt  @ 66 @ 
name: GF_SG_EVENT_FIELD  @ 103 @ name: GF_SG_EVENT_FIELD  @ 106 @ 
if  @ 6 @ if  @ 6 @ 
name: sdump  @ 40 @ name: sdump  @ 42 @ 
name: trace  @ 25 @ name: trace  @ 27 @ 
name: sdump  @ 107 @ name: sdump  @ 110 @ 
expr_stmt  @ 122 @ expr_stmt  @ 125 @ 
operator: ++  @ 124 @ operator: ++  @ 127 @ 
argument  @ 22 @ argument  @ 24 @ 
argument  @ 53 @ argument  @ 54 @ 
expr  @ 93 @ expr  @ 94 @ 
argument_list  @ 57 @ argument_list  @ 58 @ 
call  @ 10 @ call  @ 10 @ 
argument  @ 10 @ argument  @ 10 @ 
name: eventType  @ 15 @ name: eventType  @ 17 @ 
expr  @ 83 @ expr  @ 84 @ 
expr  @ 117 @ expr  @ 120 @ 
block  @ 99 @ block  @ 101 @ 
decl_stmt  @ 105 @ decl_stmt  @ 108 @ 
name: fieldType  @ 126 @ name: fieldType  @ 129 @ 
operator: .  @ 127 @ operator: .  @ 130 @ 
operator: ->  @ 53 @ operator: ->  @ 54 @ 
name: field  @ 98 @ name: field  @ 100 @ 
operator: .  @ 71 @ operator: .  @ 72 @ 
block  @ 69 @ block  @ 70 @ 
ternary  @ 21 @ ternary  @ 23 @ 
then  @ 57 @ then  @ 58 @ 
operator: *  @ 29 @ operator: *  @ 31 @ 
call  @ 20 @ call  @ 22 @ 
expr  @ 86 @ expr  @ 87 @ 
if_stmt  @ 116 @ if_stmt  @ 119 @ 
expr  @ 12 @ expr  @ 14 @ 
name: sdump  @ 95 @ name: sdump  @ 96 @ 
if  @ 87 @ if  @ 88 @ 
block_content  @ 88 @ block_content  @ 89 @ 
name: trace  @ 10 @ name: trace  @ 10 @ 
expr  @ 113 @ expr  @ 116 @ 
expr  @ 70 @ expr  @ 71 @ 
operator: ->  @ 77 @ operator: ->  @ 78 @ 
expr  @ 59 @ expr  @ 60 @ 
block_content  @ 85 @ block_content  @ 86 @ 
expr  @ 25 @ expr  @ 27 @ 
condition  @ 85 @ condition  @ 86 @ 
incr  @ 124 @ incr  @ 127 @ 
operator: ->  @ 70 @ operator: ->  @ 71 @ 
name: DUMP_IND  @ 115 @ name: DUMP_IND  @ 118 @ 
block_content  @ 108 @ block_content  @ 111 @ 
expr  @ 120 @ expr  @ 123 @ 
name: trace  @ 55 @ name: trace  @ 56 @ 
expr  @ 100 @ expr  @ 102 @ 
name: field  @ 87 @ name: field  @ 88 @ 
expr  @ 8 @ expr  @ 8 @ 
name: DUMP_IND  @ 68 @ name: DUMP_IND  @ 69 @ 
expr  @ 25 @ expr  @ 27 @ 
expr_stmt  @ 117 @ expr_stmt  @ 120 @ 
call  @ 134 @ call  @ 137 @ 
argument  @ 88 @ argument  @ 89 @ 
name: trace  @ 18 @ name: trace  @ 20 @ 
expr  @ 70 @ expr  @ 71 @ 
operator: ->  @ 125 @ operator: ->  @ 128 @ 
block_content  @ 45 @ block_content  @ 46 @ 
operator: .  @ 88 @ operator: .  @ 89 @ 
argument  @ 45 @ argument  @ 46 @ 
argument  @ 72 @ argument  @ 73 @ 
operator: .  @ 10 @ operator: .  @ 11 @ 
argument  @ 57 @ argument  @ 58 @ 
condition  @ 86 @ condition  @ 87 @ 
operator: (  @ 65 @ operator: (  @ 66 @ 
argument  @ 117 @ argument  @ 120 @ 
name: gf_fprintf  @ 120 @ name: gf_fprintf  @ 123 @ 
name: name  @ 10 @ name: name  @ 11 @ 
operator: .  @ 66 @ operator: .  @ 67 @ 
argument  @ 72 @ argument  @ 73 @ 
name  @ 50 @ name  @ 51 @ 
argument  @ 100 @ argument  @ 103 @ 
block  @ 27 @ block  @ 29 @ 
name: fieldType  @ 66 @ name: fieldType  @ 67 @ 
name: sdump  @ 114 @ name: sdump  @ 117 @ 
decl  @ 4 @ decl  @ 4 @ 
argument  @ 29 @ argument  @ 31 @ 
operator: *  @ 29 @ operator: *  @ 31 @ 
name: GF_Node  @ 29 @ name: GF_Node  @ 31 @ 
expr  @ 108 @ expr  @ 111 @ 
name: has_sublist  @ 24 @ name: has_sublist  @ 26 @ 
argument  @ 59 @ argument  @ 60 @ 
name: trace  @ 134 @ name: trace  @ 137 @ 
argument_list  @ 40 @ argument_list  @ 42 @ 
expr  @ 30 @ expr  @ 32 @ 
expr_stmt  @ 23 @ expr_stmt  @ 25 @ 
expr  @ 10 @ expr  @ 11 @ 
operator: (  @ 21 @ operator: (  @ 23 @ 
name: far_ptr  @ 43 @ name: far_ptr  @ 44 @ 
name  @ 108 @ name  @ 111 @ 
block_content  @ 119 @ block_content  @ 122 @ 
argument  @ 106 @ argument  @ 109 @ 
operator: (  @ 29 @ operator: (  @ 31 @ 
name: field  @ 21 @ name: field  @ 23 @ 
argument  @ 55 @ argument  @ 56 @ 
block_content  @ 72 @ block_content  @ 73 @ 
call  @ 12 @ call  @ 13 @ 
call  @ 30 @ call  @ 32 @ 
expr  @ 68 @ expr  @ 69 @ 
name: sdump  @ 108 @ name: sdump  @ 111 @ 
name: GetXMTFieldTypeValueName  @ 40 @ name: GetXMTFieldTypeValueName  @ 42 @ 
expr_stmt  @ 38 @ expr_stmt  @ 40 @ 
expr  @ 117 @ expr  @ 120 @ 
expr  @ 80 @ expr  @ 81 @ 
name: NULL  @ 57 @ name: NULL  @ 58 @ 
operator: !=  @ 87 @ operator: !=  @ 88 @ 
argument  @ 122 @ argument  @ 125 @ 
call  @ 45 @ call  @ 46 @ 
name: GF_Node  @ 21 @ name: GF_Node  @ 23 @ 
expr  @ 53 @ expr  @ 54 @ 
if  @ 56 @ if  @ 57 @ 
literal: " ["  @ 72 @ literal: " ["  @ 73 @ 
operator: )  @ 54 @ operator: )  @ 55 @ 
block_content  @ 50 @ block_content  @ 51 @ 
expr_stmt  @ 93 @ expr_stmt  @ 94 @ 
operator: ->  @ 82 @ operator: ->  @ 83 @ 
name  @ 105 @ name  @ 108 @ 
name: sdump  @ 62 @ name: sdump  @ 63 @ 
name: gf_fprintf  @ 40 @ name: gf_fprintf  @ 42 @ 
expr  @ 57 @ expr  @ 58 @ 
operator: (  @ 105 @ operator: (  @ 108 @ 
block_content  @ 79 @ block_content  @ 80 @ 
if  @ 9 @ if  @ 9 @ 
name: node  @ 79 @ name: node  @ 80 @ 
operator: !  @ 116 @ operator: !  @ 119 @ 
name: sdump  @ 125 @ name: sdump  @ 128 @ 
argument  @ 43 @ argument  @ 44 @ 
expr  @ 125 @ expr  @ 128 @ 
name  @ 127 @ name  @ 130 @ 

