expr  @ 18 @ expr  @ 19 @ 
condition  @ 94 @ condition  @ 83 @ 
call  @ 67 @ call  @ 61 @ 
operator: ->  @ 26 @ operator: ->  @ 27 @ 
name: H5T_t  @ 47 @ name: H5T_t  @ 45 @ 
argument  @ 95 @ argument  @ 84 @ 
comment: /* (If the force_conv flag is _not_ set, the type cannot change in size, so don't recurse) */  @ 60 @ comment: /* (If the force_conv flag is _not_ set, the type cannot change in size, so don't recurse) */  @ 54 @ 
name: dt  @ 54 @ name: dt  @ 48 @ 
operator: .  @ 114 @ operator: .  @ 103 @ 
type  @ 6 @ type  @ 6 @ 
name: type  @ 61 @ name: type  @ 55 @ 
name: rtype  @ 110 @ name: rtype  @ 99 @ 
literal: "Unable to set VL location"  @ 27 @ literal: "Unable to set VL location"  @ 28 @ 
operator: >=  @ 12 @ operator: >=  @ 13 @ 
name: FUNC_LEAVE_NOAPI  @ 137 @ name: FUNC_LEAVE_NOAPI  @ 117 @ 
operator: ->  @ 23 @ operator: ->  @ 24 @ 
operator: ->  @ 94 @ operator: ->  @ 83 @ 
name: done  @ 136 @ name: done  @ 116 @ 
name: u  @ 110 @ name: u  @ 99 @ 
argument  @ 66 @ argument  @ 60 @ 
name: loc  @ 112 @ name: loc  @ 101 @ 
name  @ 57 @ name  @ 51 @ 
operator: ->  @ 32 @ operator: ->  @ 33 @ 
name: H5E_CANTINIT  @ 103 @ name: H5E_CANTINIT  @ 92 @ 
block_content  @ 95 @ block_content  @ 84 @ 
comment: /* Apply the accumulated size change to the datatype */  @ 86 @ comment: /* Apply the accumulated size change to the datatype */  @ 76 @ 
name: memb  @ 74 @ name: memb  @ 68 @ 
condition  @ 72 @ condition  @ 66 @ 
expr  @ 68 @ expr  @ 62 @ 
name: H5T__sort_value  @ 44 @ name: H5T_sort_value  @ 42 @ 
name: memb_type  @ 57 @ name: memb_type  @ 51 @ 
operator: ->  @ 32 @ operator: ->  @ 33 @ 
name: u  @ 114 @ name: u  @ 103 @ 
if  @ 102 @ if  @ 91 @ 
comment: /* end if */  @ 119 @ comment: /* end if */  @ 108 @ 
comment: /* Indicate that the location changed */  @ 116 @ comment: /* Indicate that the location changed */  @ 105 @ 
name: size  @ 34 @ name: size  @ 35 @ 
if_stmt  @ 112 @ if_stmt  @ 101 @ 
expr_stmt  @ 54 @ expr_stmt  @ 48 @ 
operator: ->  @ 112 @ operator: ->  @ 101 @ 
name: dt  @ 95 @ name: dt  @ 84 @ 
expr  @ 67 @ expr  @ 61 @ 
operator: ->  @ 110 @ operator: ->  @ 99 @ 
operator: =  @ 66 @ operator: =  @ 60 @ 
name: loc  @ 12 @ name: loc  @ 13 @ 
argument  @ 96 @ argument  @ 85 @ 
name  @ 23 @ name  @ 24 @ 
expr  @ 11 @ expr  @ 12 @ 
decl  @ 2 @ decl  @ 2 @ 
condition  @ 28 @ condition  @ 29 @ 
operator: ->  @ 87 @ operator: ->  @ 77 @ 
name: u  @ 74 @ name: u  @ 68 @ 
if_stmt  @ 66 @ if_stmt  @ 60 @ 
block  @ 94 @ block  @ 83 @ 
name: changed  @ 104 @ name: changed  @ 93 @ 
argument_list  @ 26 @ argument_list  @ 27 @ 
argument  @ 95 @ argument  @ 84 @ 
name  @ 61 @ name  @ 55 @ 
operator: ->  @ 32 @ operator: ->  @ 33 @ 
argument_list  @ 96 @ argument_list  @ 85 @ 
name: H5E_DATATYPE  @ 96 @ name: H5E_DATATYPE  @ 85 @ 
block  @ 27 @ block  @ 28 @ 
operator: .  @ 112 @ operator: .  @ 101 @ 
if_stmt  @ 72 @ if_stmt  @ 66 @ 
name: shared  @ 63 @ name: shared  @ 57 @ 
operator: ++  @ 46 @ operator: ++  @ 44 @ 
if_stmt  @ 28 @ if_stmt  @ 29 @ 
name: i  @ 74 @ name: i  @ 68 @ 
name: r  @ 110 @ name: r  @ 99 @ 
operator: +=  @ 87 @ operator: +=  @ 77 @ 
expr  @ 102 @ expr  @ 91 @ 
name: memb_type  @ 47 @ name: memb_type  @ 45 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
name: shared  @ 114 @ name: shared  @ 103 @ 
operator: (  @ 77 @ operator: (  @ 71 @ 
operator: ->  @ 34 @ operator: ->  @ 35 @ 
operator: +=  @ 54 @ operator: +=  @ 48 @ 
condition  @ 66 @ condition  @ 60 @ 
expr  @ 11 @ expr  @ 12 @ 
expr  @ 12 @ expr  @ 13 @ 
name: shared  @ 72 @ name: shared  @ 66 @ 
comment: /* Add that change to the accumulated size change */  @ 76 @ comment: /* Add that change to the accumulated size change */  @ 70 @ 
operator: ->  @ 21 @ operator: ->  @ 22 @ 
operator: ->  @ 32 @ operator: ->  @ 33 @ 
name: changed  @ 97 @ name: changed  @ 86 @ 
name: type  @ 17 @ name: type  @ 18 @ 
type  @ 47 @ type  @ 45 @ 
if_stmt  @ 32 @ if_stmt  @ 33 @ 
condition  @ 17 @ condition  @ 18 @ 
name  @ 61 @ name  @ 55 @ 
name: memb  @ 57 @ name: memb  @ 51 @ 
name: loc  @ 2 @ name: loc  @ 2 @ 
comment: /* end if */  @ 79 @ comment: /* end if */  @ 73 @ 
argument  @ 103 @ argument  @ 92 @ 
name: H5T_set_loc  @ 95 @ name: H5T_set_loc  @ 84 @ 
call  @ 94 @ call  @ 83 @ 
operator: .  @ 110 @ operator: .  @ 99 @ 
name: FAIL  @ 27 @ name: FAIL  @ 28 @ 
if_stmt  @ 110 @ if_stmt  @ 99 @ 
argument_list  @ 66 @ argument_list  @ 60 @ 
argument  @ 103 @ argument  @ 92 @ 
break  @ 120 @ break  @ 109 @ 
name: shared  @ 95 @ name: shared  @ 84 @ 
operator: <  @ 46 @ operator: <  @ 44 @ 
operator: ->  @ 21 @ operator: ->  @ 22 @ 
operator: &&  @ 21 @ operator: &&  @ 22 @ 
operator: ->  @ 74 @ operator: ->  @ 68 @ 
operator: .  @ 112 @ operator: .  @ 101 @ 
block_content  @ 69 @ block_content  @ 63 @ 
if  @ 112 @ if  @ 101 @ 
operator: !=  @ 72 @ operator: !=  @ 66 @ 
operator: .  @ 74 @ operator: .  @ 68 @ 
block_content  @ 29 @ block_content  @ 30 @ 
name: H5F_t  @ 2 @ name: H5F_t  @ 2 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
block_content  @ 105 @ block_content  @ 94 @ 
expr  @ 87 @ expr  @ 77 @ 
comment: /* Keep the old base element size for later */  @ 22 @ comment: /* Keep the old base element size for later */  @ 23 @ 
expr_stmt  @ 12 @ expr_stmt  @ 13 @ 
name: FAIL  @ 96 @ name: FAIL  @ 85 @ 
call  @ 95 @ call  @ 84 @ 
name  @ 74 @ name  @ 68 @ 
operator: =  @ 63 @ operator: =  @ 57 @ 
comment: /* end if */  @ 118 @ comment: /* end if */  @ 107 @ 
name: dt  @ 74 @ name: dt  @ 68 @ 
name: FAIL  @ 67 @ name: FAIL  @ 61 @ 
name: HGOTO_ERROR  @ 103 @ name: HGOTO_ERROR  @ 92 @ 
operator: ->  @ 94 @ operator: ->  @ 83 @ 
block_content  @ 23 @ block_content  @ 24 @ 
name: dt  @ 34 @ name: dt  @ 35 @ 
name: ret_value  @ 5 @ name: ret_value  @ 5 @ 
argument  @ 102 @ argument  @ 91 @ 
name: shared  @ 110 @ name: shared  @ 99 @ 
argument_list  @ 102 @ argument_list  @ 91 @ 
case  @ 39 @ case  @ 40 @ 
operator: ->  @ 61 @ operator: ->  @ 55 @ 
condition  @ 15 @ condition  @ 16 @ 
expr  @ 61 @ expr  @ 55 @ 
name: dt  @ 94 @ name: dt  @ 83 @ 
control  @ 46 @ control  @ 44 @ 
name: H5T_set_loc  @ 2 @ name: H5T_set_loc  @ 2 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 66 @ expr  @ 60 @ 
argument  @ 103 @ argument  @ 92 @ 
name: accum_change  @ 77 @ name: accum_change  @ 71 @ 
expr  @ 108 @ expr  @ 97 @ 
argument  @ 137 @ argument  @ 117 @ 
operator: *  @ 34 @ operator: *  @ 35 @ 
operator: =  @ 98 @ operator: =  @ 87 @ 
name: f  @ 2 @ name: f  @ 2 @ 
expr_stmt  @ 23 @ expr_stmt  @ 24 @ 
comment: /* Local index variable */  @ 6 @ comment: /* Local index variable */  @ 6 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: (  @ 102 @ operator: (  @ 91 @ 
comment: /* Indicate that success, but no location change */  @ 5 @ comment: /* Indicate that success, but no location change */  @ 5 @ 
expr  @ 95 @ expr  @ 84 @ 
name  @ 21 @ name  @ 22 @ 
index  @ 74 @ index  @ 68 @ 
name: shared  @ 23 @ name: shared  @ 24 @ 
if  @ 32 @ if  @ 33 @ 
name: shared  @ 21 @ name: shared  @ 22 @ 
operator: =  @ 105 @ operator: =  @ 94 @ 
name: type  @ 21 @ name: type  @ 22 @ 
operator: ->  @ 23 @ operator: ->  @ 24 @ 
comment: /* Mark the VL, compound or array type */  @ 25 @ comment: /* Mark the VL, compound or array type */  @ 26 @ 
expr  @ 12 @ expr  @ 13 @ 
modifier: *  @ 47 @ modifier: *  @ 45 @ 
name: H5E_CANTINIT  @ 96 @ name: H5E_CANTINIT  @ 85 @ 
name: memb_type  @ 61 @ name: memb_type  @ 55 @ 
expr  @ 46 @ expr  @ 44 @ 
name: i  @ 74 @ name: i  @ 68 @ 
comment: /* (If the force_conv flag is _not_ set, the type cannot change in size, so don't recurse) */  @ 20 @ comment: /* (If the force_conv flag is _not_ set, the type cannot change in size, so don't recurse) */  @ 21 @ 
expr  @ 67 @ expr  @ 61 @ 
expr  @ 5 @ expr  @ 5 @ 
condition  @ 104 @ condition  @ 93 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: =  @ 26 @ operator: =  @ 27 @ 
operator: ->  @ 21 @ operator: ->  @ 22 @ 
name: dt  @ 110 @ name: dt  @ 99 @ 
comment: /* end for */  @ 80 @ comment: /* end for */  @ 74 @ 
for  @ 46 @ for  @ 44 @ 
name: i  @ 46 @ name: i  @ 44 @ 
name: parent  @ 32 @ name: parent  @ 33 @ 
operator: .  @ 34 @ operator: .  @ 35 @ 
block  @ 72 @ block  @ 66 @ 
block  @ 103 @ block  @ 92 @ 
if  @ 95 @ if  @ 84 @ 
expr_stmt  @ 69 @ expr_stmt  @ 63 @ 
break  @ 89 @ break  @ 78 @ 
comment: /* Mark the VL, compound, enum or array type */  @ 65 @ comment: /* Mark the VL, compound, enum or array type */  @ 59 @ 
expr  @ 94 @ expr  @ 83 @ 
call  @ 12 @ call  @ 13 @ 
operator: ->  @ 74 @ operator: ->  @ 68 @ 
name: H5T_VLEN  @ 91 @ name: H5T_VLEN  @ 80 @ 
block_content  @ 47 @ block_content  @ 45 @ 
decl  @ 6 @ decl  @ 6 @ 
expr  @ 96 @ expr  @ 85 @ 
operator: ->  @ 95 @ operator: ->  @ 84 @ 
name: dt  @ 23 @ name: dt  @ 24 @ 
operator: .  @ 54 @ operator: .  @ 48 @ 
comment: /* Only need to change location of object references */  @ 109 @ comment: /* Only need to change location of object references */  @ 98 @ 
argument_list  @ 94 @ argument_list  @ 83 @ 
name: u  @ 74 @ name: u  @ 68 @ 
name: memb_type  @ 72 @ name: memb_type  @ 66 @ 
name: u  @ 54 @ name: u  @ 48 @ 
expr  @ 44 @ expr  @ 42 @ 
condition  @ 112 @ condition  @ 101 @ 
incr  @ 46 @ incr  @ 44 @ 
name  @ 63 @ name  @ 57 @ 
name: shared  @ 57 @ name: shared  @ 51 @ 
name: array  @ 34 @ name: array  @ 35 @ 
comment: /* Set the member type pointer (for convenience) */  @ 56 @ comment: /* Set the member type pointer (for convenience) */  @ 50 @ 
expr  @ 77 @ expr  @ 71 @ 
expr_stmt  @ 77 @ expr_stmt  @ 71 @ 
argument_list  @ 11 @ argument_list  @ 12 @ 
comment: /* end H5T_set_loc() */  @ 138 @ comment: /* end H5T_set_loc() */  @ 118 @ 
argument  @ 96 @ argument  @ 85 @ 
name: size  @ 23 @ name: size  @ 24 @ 
argument_list  @ 95 @ argument_list  @ 84 @ 
operator: ->  @ 21 @ operator: ->  @ 22 @ 
operator: &&  @ 12 @ operator: &&  @ 13 @ 
type  @ 2 @ type  @ 2 @ 
case  @ 18 @ case  @ 19 @ 
name: loc  @ 114 @ name: loc  @ 103 @ 
name: shared  @ 32 @ name: shared  @ 33 @ 
expr  @ 44 @ expr  @ 42 @ 
condition  @ 95 @ condition  @ 84 @ 
argument  @ 95 @ argument  @ 84 @ 
expr  @ 67 @ expr  @ 61 @ 
operator: ->  @ 63 @ operator: ->  @ 57 @ 
case  @ 108 @ case  @ 97 @ 
if_stmt  @ 94 @ if_stmt  @ 83 @ 
expr  @ 102 @ expr  @ 91 @ 
condition  @ 46 @ condition  @ 44 @ 
expr  @ 63 @ expr  @ 57 @ 
expr  @ 94 @ expr  @ 83 @ 
comment: /* Recurse if it's VL, compound, enum or array */  @ 19 @ comment: /* Recurse if it's VL, compound, enum or array */  @ 20 @ 
comment: /* Set the location */  @ 113 @ comment: /* Set the location */  @ 102 @ 
name: H5T_IS_COMPLEX  @ 21 @ name: H5T_IS_COMPLEX  @ 22 @ 
operator: ->  @ 112 @ operator: ->  @ 101 @ 
name: dt  @ 94 @ name: dt  @ 83 @ 
block  @ 112 @ block  @ 101 @ 
name: HGOTO_ERROR  @ 27 @ name: HGOTO_ERROR  @ 28 @ 
decl  @ 47 @ decl  @ 45 @ 
if  @ 26 @ if  @ 27 @ 
operator: ->  @ 95 @ operator: ->  @ 84 @ 
operator: =  @ 29 @ operator: =  @ 30 @ 
name: shared  @ 94 @ name: shared  @ 83 @ 
call  @ 21 @ call  @ 22 @ 
expr  @ 21 @ expr  @ 22 @ 
expr  @ 66 @ expr  @ 60 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
name  @ 110 @ name  @ 99 @ 
name: u  @ 57 @ name: u  @ 51 @ 
comment: /* Mark this reference */  @ 111 @ comment: /* Mark this reference */  @ 100 @ 
operator: <  @ 102 @ operator: <  @ 91 @ 
call  @ 96 @ call  @ 85 @ 
name: u  @ 110 @ name: u  @ 99 @ 
name: size  @ 77 @ name: size  @ 71 @ 
block_content  @ 27 @ block_content  @ 28 @ 
operator: ->  @ 94 @ operator: ->  @ 83 @ 
name  @ 94 @ name  @ 83 @ 
comment: /* Datatypes can't change in size if the force_conv flag is not set */  @ 14 @ comment: /* Datatypes can't change in size if the force_conv flag is not set */  @ 15 @ 
operator: (  @ 26 @ operator: (  @ 27 @ 
name  @ 77 @ name  @ 71 @ 
name: shared  @ 17 @ name: shared  @ 18 @ 
expr  @ 72 @ expr  @ 66 @ 
expr_stmt  @ 44 @ expr_stmt  @ 42 @ 
block  @ 96 @ block  @ 85 @ 
argument  @ 44 @ argument  @ 42 @ 
name: i  @ 46 @ name: i  @ 44 @ 
operator: .  @ 46 @ operator: .  @ 44 @ 
operator: &&  @ 94 @ operator: &&  @ 83 @ 
name: shared  @ 21 @ name: shared  @ 22 @ 
literal: 0  @ 5 @ literal: 0  @ 5 @ 
if  @ 21 @ if  @ 22 @ 
operator: .  @ 74 @ operator: .  @ 68 @ 
switch  @ 17 @ switch  @ 18 @ 
default  @ 131 @ default  @ 111 @ 
condition  @ 61 @ condition  @ 55 @ 
operator: ->  @ 94 @ operator: ->  @ 83 @ 
name: memb  @ 54 @ name: memb  @ 48 @ 
name: u  @ 34 @ name: u  @ 35 @ 
break  @ 132 @ break  @ 112 @ 
expr  @ 95 @ expr  @ 84 @ 
name: memb_type  @ 74 @ name: memb_type  @ 68 @ 
operator: ->  @ 21 @ operator: ->  @ 22 @ 
operator: .  @ 57 @ operator: .  @ 51 @ 
name: htri_t  @ 1 @ name: htri_t  @ 1 @ 
name: parent  @ 94 @ name: parent  @ 83 @ 
expr  @ 15 @ expr  @ 16 @ 
expr  @ 95 @ expr  @ 84 @ 
comment: /* end if */  @ 35 @ comment: /* end if */  @ 36 @ 
name: old_size  @ 7 @ name: old_size  @ 8 @ 
expr  @ 104 @ expr  @ 93 @ 
comment: /* Check if the field changed size */  @ 71 @ comment: /* Check if the field changed size */  @ 65 @ 
name: loc  @ 112 @ name: loc  @ 101 @ 
operator: ->  @ 57 @ operator: ->  @ 51 @ 
operator: ->  @ 94 @ operator: ->  @ 83 @ 
expr  @ 46 @ expr  @ 44 @ 
operator: ->  @ 72 @ operator: ->  @ 66 @ 
expr  @ 57 @ expr  @ 51 @ 
name: dt  @ 21 @ name: dt  @ 22 @ 
expr  @ 74 @ expr  @ 68 @ 
operator: .  @ 112 @ operator: .  @ 101 @ 
expr_stmt  @ 34 @ expr_stmt  @ 35 @ 
name: shared  @ 94 @ name: shared  @ 83 @ 
name: changed  @ 28 @ name: changed  @ 29 @ 
name: i  @ 6 @ name: i  @ 6 @ 
name: shared  @ 23 @ name: shared  @ 24 @ 
expr_stmt  @ 105 @ expr_stmt  @ 94 @ 
operator: ->  @ 54 @ operator: ->  @ 48 @ 
literal: 0  @ 46 @ literal: 0  @ 44 @ 
comment: /* Previous size of a field */  @ 7 @ comment: /* Previous size of a field */  @ 8 @ 
expr  @ 27 @ expr  @ 28 @ 
block  @ 32 @ block  @ 33 @ 
name: changed  @ 69 @ name: changed  @ 63 @ 
argument  @ 27 @ argument  @ 28 @ 
expr_stmt  @ 103 @ expr_stmt  @ 92 @ 
name: i  @ 54 @ name: i  @ 48 @ 
argument  @ 96 @ argument  @ 85 @ 
argument  @ 27 @ argument  @ 28 @ 
name: shared  @ 34 @ name: shared  @ 35 @ 
condition  @ 102 @ condition  @ 91 @ 
type  @ 7 @ type  @ 8 @ 
name: r  @ 114 @ name: r  @ 103 @ 
operator: =  @ 95 @ operator: =  @ 84 @ 
name: parent  @ 34 @ name: parent  @ 35 @ 
name: H5T_REFERENCE  @ 108 @ name: H5T_REFERENCE  @ 97 @ 
expr  @ 54 @ expr  @ 48 @ 
comment: /* Adjust the size of the member */  @ 73 @ comment: /* Adjust the size of the member */  @ 67 @ 
comment: /* Mark this VL sequence */  @ 101 @ comment: /* Mark this VL sequence */  @ 90 @ 
name: H5E_CANTINIT  @ 67 @ name: H5E_CANTINIT  @ 61 @ 
name  @ 34 @ name  @ 35 @ 
name: memb_type  @ 61 @ name: memb_type  @ 55 @ 
operator: ->  @ 94 @ operator: ->  @ 83 @ 
expr_stmt  @ 96 @ expr_stmt  @ 85 @ 
block  @ 3 @ block  @ 3 @ 
type  @ 2 @ type  @ 2 @ 
name: shared  @ 15 @ name: shared  @ 16 @ 
name: shared  @ 26 @ name: shared  @ 27 @ 
name: dt  @ 15 @ name: dt  @ 16 @ 
name: old_size  @ 77 @ name: old_size  @ 71 @ 
operator: .  @ 112 @ operator: .  @ 101 @ 
name: i  @ 57 @ name: i  @ 51 @ 
name: FUNC_ENTER_NOAPI  @ 9 @ name: FUNC_ENTER_NOAPI  @ 10 @ 
name: size  @ 72 @ name: size  @ 66 @ 
macro  @ 137 @ macro  @ 117 @ 
if  @ 94 @ if  @ 83 @ 
operator: =  @ 57 @ operator: =  @ 51 @ 
name: changed  @ 26 @ name: changed  @ 27 @ 
name: dt  @ 21 @ name: dt  @ 22 @ 
block  @ 29 @ block  @ 30 @ 
operator: *  @ 74 @ operator: *  @ 68 @ 
name: H5T_set_loc  @ 26 @ name: H5T_set_loc  @ 27 @ 
block_content  @ 74 @ block_content  @ 68 @ 
if_stmt  @ 61 @ if_stmt  @ 55 @ 
expr  @ 57 @ expr  @ 51 @ 
operator: ->  @ 74 @ operator: ->  @ 68 @ 
operator: ->  @ 34 @ operator: ->  @ 35 @ 
operator: )  @ 102 @ operator: )  @ 91 @ 
name: atomic  @ 110 @ name: atomic  @ 99 @ 
comment: /* (If the force_conv flag is _not_ set, the type cannot change in size, so don't recurse) */  @ 93 @ comment: /* (If the force_conv flag is _not_ set, the type cannot change in size, so don't recurse) */  @ 82 @ 
expr  @ 95 @ expr  @ 84 @ 
name: old_size  @ 72 @ name: old_size  @ 66 @ 
name: compnd  @ 54 @ name: compnd  @ 48 @ 
expr  @ 96 @ expr  @ 85 @ 
expr  @ 103 @ expr  @ 92 @ 
name: FAIL  @ 103 @ name: FAIL  @ 92 @ 
argument  @ 67 @ argument  @ 61 @ 
block_content  @ 4 @ block_content  @ 4 @ 
name: f  @ 66 @ name: f  @ 60 @ 
operator: (  @ 66 @ operator: (  @ 60 @ 
name: old_size  @ 74 @ name: old_size  @ 68 @ 
expr  @ 112 @ expr  @ 101 @ 
name: type  @ 94 @ name: type  @ 83 @ 
name: old_size  @ 63 @ name: old_size  @ 57 @ 
expr  @ 103 @ expr  @ 92 @ 
argument_list  @ 12 @ argument_list  @ 13 @ 
comment: /* Check each field and recurse on VL, compound and array type */  @ 39 @ comment: /* Check each field and recurse on VL, compound and array type */  @ 40 @ 
argument  @ 102 @ argument  @ 91 @ 
operator: ->  @ 74 @ operator: ->  @ 68 @ 
expr  @ 103 @ expr  @ 92 @ 
operator: .  @ 110 @ operator: .  @ 99 @ 
block_content  @ 112 @ block_content  @ 101 @ 
decl  @ 4 @ decl  @ 4 @ 
condition  @ 97 @ condition  @ 86 @ 
expr_stmt  @ 67 @ expr_stmt  @ 61 @ 
expr  @ 96 @ expr  @ 85 @ 
name: H5T_IS_COMPLEX  @ 61 @ name: H5T_IS_COMPLEX  @ 55 @ 
argument  @ 94 @ argument  @ 83 @ 
name  @ 15 @ name  @ 16 @ 
name: old_size  @ 32 @ name: old_size  @ 33 @ 
argument  @ 61 @ argument  @ 55 @ 
name  @ 34 @ name  @ 35 @ 
expr_stmt  @ 11 @ expr_stmt  @ 12 @ 
expr_stmt  @ 27 @ expr_stmt  @ 28 @ 
name: unsigned  @ 6 @ name: unsigned  @ 6 @ 
name: u  @ 46 @ name: u  @ 44 @ 
decl  @ 7 @ decl  @ 8 @ 
operator: =  @ 74 @ operator: =  @ 68 @ 
argument  @ 9 @ argument  @ 10 @ 
if_stmt  @ 26 @ if_stmt  @ 27 @ 
expr  @ 105 @ expr  @ 94 @ 
name  @ 74 @ name  @ 68 @ 
operator: ->  @ 34 @ operator: ->  @ 35 @ 
expr  @ 23 @ expr  @ 24 @ 
operator: ->  @ 34 @ operator: ->  @ 35 @ 
call  @ 27 @ call  @ 28 @ 
if_stmt  @ 102 @ if_stmt  @ 91 @ 
comment: /* Recurse if it's VL, compound, enum or array */  @ 59 @ comment: /* Recurse if it's VL, compound, enum or array */  @ 53 @ 
name  @ 32 @ name  @ 33 @ 
operator: <  @ 95 @ operator: <  @ 84 @ 
operator: .  @ 114 @ operator: .  @ 103 @ 
operator: =  @ 23 @ operator: =  @ 24 @ 
comment: /* end if */  @ 36 @ comment: /* end if */  @ 37 @ 
index  @ 74 @ index  @ 68 @ 
argument_list  @ 27 @ argument_list  @ 28 @ 
expr  @ 102 @ expr  @ 91 @ 
name: u  @ 114 @ name: u  @ 103 @ 
name: memb_type  @ 77 @ name: memb_type  @ 71 @ 
condition  @ 68 @ condition  @ 62 @ 
operator: ->  @ 77 @ operator: ->  @ 71 @ 
operator: ->  @ 26 @ operator: ->  @ 27 @ 
argument  @ 66 @ argument  @ 60 @ 
operator: .  @ 110 @ operator: .  @ 99 @ 
operator: ->  @ 17 @ operator: ->  @ 18 @ 
operator: (  @ 95 @ operator: (  @ 84 @ 
expr  @ 26 @ expr  @ 27 @ 
operator: ->  @ 46 @ operator: ->  @ 44 @ 
expr  @ 103 @ expr  @ 92 @ 
name: size  @ 74 @ name: size  @ 68 @ 
name: memb_type  @ 63 @ name: memb_type  @ 57 @ 
name: changed  @ 98 @ name: changed  @ 87 @ 
name: dt  @ 74 @ name: dt  @ 68 @ 
name: type  @ 57 @ name: type  @ 51 @ 
block  @ 110 @ block  @ 99 @ 
if_stmt  @ 97 @ if_stmt  @ 86 @ 
expr_stmt  @ 57 @ expr_stmt  @ 51 @ 
name: dt  @ 46 @ name: dt  @ 44 @ 
decl  @ 5 @ decl  @ 5 @ 
name: memb_type  @ 66 @ name: memb_type  @ 60 @ 
name: changed  @ 102 @ name: changed  @ 91 @ 
name: shared  @ 46 @ name: shared  @ 44 @ 
literal: 0  @ 97 @ literal: 0  @ 86 @ 
call  @ 11 @ call  @ 12 @ 
comment: /* Apply the accumulated size change to the offset of the field */  @ 53 @ comment: /* Apply the accumulated size change to the offset of the field */  @ 47 @ 
literal: "Unable to set VL location"  @ 67 @ literal: "Unable to set VL location"  @ 61 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
operator: ->  @ 46 @ operator: ->  @ 44 @ 
name: shared  @ 61 @ name: shared  @ 55 @ 
name  @ 34 @ name  @ 35 @ 
name: changed  @ 105 @ name: changed  @ 94 @ 
name  @ 87 @ name  @ 77 @ 
operator: >  @ 28 @ operator: >  @ 29 @ 
name: atomic  @ 114 @ name: atomic  @ 103 @ 
name: loc  @ 102 @ name: loc  @ 91 @ 
comment: /* end if */  @ 99 @ comment: /* end if */  @ 88 @ 
name: shared  @ 112 @ name: shared  @ 101 @ 
operator: ->  @ 77 @ operator: ->  @ 71 @ 
name  @ 17 @ name  @ 18 @ 
expr  @ 98 @ expr  @ 87 @ 
argument_list  @ 21 @ argument_list  @ 22 @ 
name: force_conv  @ 94 @ name: force_conv  @ 83 @ 
name: changed  @ 68 @ name: changed  @ 62 @ 
name: parent  @ 26 @ name: parent  @ 27 @ 
name: dt  @ 87 @ name: dt  @ 77 @ 
comment: /* Recurse if it's VL, compound, enum or array */  @ 92 @ comment: /* Recurse if it's VL, compound, enum or array */  @ 81 @ 
argument  @ 67 @ argument  @ 61 @ 
expr  @ 26 @ expr  @ 27 @ 
operator: )  @ 66 @ operator: )  @ 60 @ 
call  @ 102 @ call  @ 91 @ 
block  @ 105 @ block  @ 94 @ 
operator: .  @ 74 @ operator: .  @ 68 @ 
operator: <  @ 12 @ operator: <  @ 13 @ 
block_content  @ 17 @ block_content  @ 18 @ 
name: dt  @ 57 @ name: dt  @ 51 @ 
if  @ 110 @ if  @ 99 @ 
name: H5E_CANTINIT  @ 27 @ name: H5E_CANTINIT  @ 28 @ 
name: dt  @ 44 @ name: dt  @ 42 @ 
name: shared  @ 21 @ name: shared  @ 22 @ 
name: dt  @ 114 @ name: dt  @ 103 @ 
block  @ 61 @ block  @ 55 @ 
operator: ->  @ 34 @ operator: ->  @ 35 @ 
name: compnd  @ 57 @ name: compnd  @ 51 @ 
block_content  @ 114 @ block_content  @ 103 @ 
block_content  @ 96 @ block_content  @ 85 @ 
name: shared  @ 32 @ name: shared  @ 33 @ 
expr  @ 66 @ expr  @ 60 @ 
argument  @ 12 @ argument  @ 13 @ 
comment: /* Whether H5T_set_loc changed the type (even if the size didn't change) */  @ 4 @ comment: /* Whether H5T_set_loc changed the type (even if the size didn't change) */  @ 4 @ 
name: nelem  @ 34 @ name: nelem  @ 35 @ 
name: size  @ 74 @ name: size  @ 68 @ 
if_stmt  @ 95 @ if_stmt  @ 84 @ 
name: dt  @ 34 @ name: dt  @ 35 @ 
argument  @ 11 @ argument  @ 12 @ 
name: H5T_LOC_MAXLOC  @ 12 @ name: H5T_LOC_MAXLOC  @ 13 @ 
name: H5T_set_loc  @ 66 @ name: H5T_set_loc  @ 60 @ 
name: changed  @ 4 @ name: changed  @ 4 @ 
expr  @ 27 @ expr  @ 28 @ 
expr  @ 67 @ expr  @ 61 @ 
name  @ 21 @ name  @ 22 @ 
name: ret_value  @ 29 @ name: ret_value  @ 30 @ 
argument_list  @ 9 @ argument_list  @ 10 @ 
operator: .  @ 46 @ operator: .  @ 44 @ 
block_content  @ 67 @ block_content  @ 61 @ 
if_stmt  @ 15 @ if_stmt  @ 16 @ 
name: u  @ 112 @ name: u  @ 101 @ 
comment: /* Recurse on VL, compound and array base element type */  @ 18 @ comment: /* Recurse on VL, compound and array base element type */  @ 19 @ 
argument  @ 67 @ argument  @ 61 @ 
name  @ 94 @ name  @ 83 @ 
comment: /* end switch */  @ 133 @ comment: /* end switch */  @ 113 @ 
block  @ 21 @ block  @ 22 @ 
condition  @ 110 @ condition  @ 99 @ 
literal: 0  @ 68 @ literal: 0  @ 62 @ 
argument  @ 103 @ argument  @ 92 @ 
operator: <  @ 26 @ operator: <  @ 27 @ 
literal: "Unable to set VL location"  @ 103 @ literal: "Unable to set VL location"  @ 92 @ 
operator: ->  @ 54 @ operator: ->  @ 48 @ 
expr  @ 21 @ expr  @ 22 @ 
name: u  @ 112 @ name: u  @ 101 @ 
operator: ->  @ 61 @ operator: ->  @ 55 @ 
name: NULL  @ 44 @ name: NULL  @ 42 @ 
name: f  @ 102 @ name: f  @ 91 @ 
expr  @ 96 @ expr  @ 85 @ 
if  @ 72 @ if  @ 66 @ 
init  @ 5 @ init  @ 5 @ 
name: size  @ 74 @ name: size  @ 68 @ 
name: loc  @ 66 @ name: loc  @ 60 @ 
break  @ 37 @ break  @ 38 @ 
name: loc  @ 95 @ name: loc  @ 84 @ 
name: dt  @ 34 @ name: dt  @ 35 @ 
argument  @ 102 @ argument  @ 91 @ 
name: parent  @ 21 @ name: parent  @ 22 @ 
name: compnd  @ 74 @ name: compnd  @ 68 @ 
literal: 0  @ 66 @ literal: 0  @ 60 @ 
block  @ 15 @ block  @ 16 @ 
name: size_t  @ 7 @ name: size_t  @ 8 @ 
expr  @ 67 @ expr  @ 61 @ 
operator: ->  @ 34 @ operator: ->  @ 35 @ 
operator: .  @ 54 @ operator: .  @ 48 @ 
argument  @ 26 @ argument  @ 27 @ 
operator: ->  @ 34 @ operator: ->  @ 35 @ 
name: ret_value  @ 98 @ name: ret_value  @ 87 @ 
operator: )  @ 26 @ operator: )  @ 27 @ 
block_content  @ 18 @ block_content  @ 19 @ 
argument  @ 66 @ argument  @ 60 @ 
operator: !=  @ 112 @ operator: !=  @ 101 @ 
name: loc  @ 26 @ name: loc  @ 27 @ 
argument  @ 21 @ argument  @ 22 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
operator: ->  @ 15 @ operator: ->  @ 16 @ 
name: atomic  @ 112 @ name: atomic  @ 101 @ 
type  @ 2 @ type  @ 2 @ 
name: dt  @ 26 @ name: dt  @ 27 @ 
block_content  @ 34 @ block_content  @ 35 @ 
if  @ 104 @ if  @ 93 @ 
expr  @ 74 @ expr  @ 68 @ 
comment: /* Adjust the size of the array */  @ 33 @ comment: /* Adjust the size of the array */  @ 34 @ 
expr  @ 91 @ expr  @ 80 @ 
name: shared  @ 54 @ name: shared  @ 48 @ 
expr  @ 17 @ expr  @ 18 @ 
argument  @ 26 @ argument  @ 27 @ 
name: dt  @ 2 @ name: dt  @ 2 @ 
name: parent  @ 21 @ name: parent  @ 22 @ 
operator: .  @ 54 @ operator: .  @ 48 @ 
argument_list  @ 67 @ argument_list  @ 61 @ 
name: r  @ 112 @ name: r  @ 101 @ 
call  @ 103 @ call  @ 92 @ 
expr_stmt  @ 29 @ expr_stmt  @ 30 @ 
name: changed  @ 29 @ name: changed  @ 30 @ 
operator: .  @ 74 @ operator: .  @ 68 @ 
operator: ->  @ 34 @ operator: ->  @ 35 @ 
name: size  @ 87 @ name: size  @ 77 @ 
name: offset  @ 54 @ name: offset  @ 48 @ 
expr  @ 117 @ expr  @ 106 @ 
name: size  @ 34 @ name: size  @ 35 @ 
argument  @ 27 @ argument  @ 28 @ 
block_content  @ 103 @ block_content  @ 92 @ 
operator: )  @ 74 @ operator: )  @ 68 @ 
if_stmt  @ 21 @ if_stmt  @ 22 @ 
argument_list  @ 44 @ argument_list  @ 42 @ 
comment: /* Check the datatype of this element */  @ 16 @ comment: /* Check the datatype of this element */  @ 17 @ 
expr_stmt  @ 114 @ expr_stmt  @ 103 @ 
name: H5E_DATATYPE  @ 67 @ name: H5E_DATATYPE  @ 61 @ 
operator: ->  @ 21 @ operator: ->  @ 22 @ 
init  @ 46 @ init  @ 44 @ 
operator: ->  @ 94 @ operator: ->  @ 83 @ 
name: accum_change  @ 54 @ name: accum_change  @ 48 @ 
name: parent  @ 94 @ name: parent  @ 83 @ 
operator: ->  @ 23 @ operator: ->  @ 24 @ 
argument  @ 26 @ argument  @ 27 @ 
name: shared  @ 74 @ name: shared  @ 68 @ 
if  @ 61 @ if  @ 55 @ 
block_content  @ 63 @ block_content  @ 57 @ 
operator: )  @ 77 @ operator: )  @ 71 @ 
argument_list  @ 61 @ argument_list  @ 55 @ 
name: shared  @ 61 @ name: shared  @ 55 @ 
name: HGOTO_ERROR  @ 96 @ name: HGOTO_ERROR  @ 85 @ 
name: accum_change  @ 87 @ name: accum_change  @ 77 @ 
operator: ->  @ 57 @ operator: ->  @ 51 @ 
index  @ 54 @ index  @ 48 @ 
operator: .  @ 57 @ operator: .  @ 51 @ 
operator: !=  @ 32 @ operator: !=  @ 33 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
block  @ 46 @ block  @ 44 @ 
name: size  @ 32 @ name: size  @ 33 @ 
expr  @ 103 @ expr  @ 92 @ 
expr  @ 97 @ expr  @ 86 @ 
comment: /* Recurse on the VL information if it's VL, compound or array, then free VL sequence */  @ 91 @ comment: /* Recurse on the VL information if it's VL, compound or array, then free VL sequence */  @ 80 @ 
expr  @ 29 @ expr  @ 30 @ 
break  @ 106 @ break  @ 95 @ 
operator: =  @ 117 @ operator: =  @ 106 @ 
operator: ->  @ 17 @ operator: ->  @ 18 @ 
operator: ->  @ 87 @ operator: ->  @ 77 @ 
name: H5T__vlen_set_loc  @ 102 @ name: H5T_vlen_set_loc  @ 91 @ 
name  @ 54 @ name  @ 48 @ 
comment: /* Sort the fields based on offsets */  @ 43 @ comment: /* Sort the fields based on offsets */  @ 41 @ 
expr  @ 34 @ expr  @ 35 @ 
expr  @ 69 @ expr  @ 63 @ 
name: compnd  @ 74 @ name: compnd  @ 68 @ 
argument  @ 27 @ argument  @ 28 @ 
name  @ 26 @ name  @ 27 @ 
name: size  @ 63 @ name: size  @ 57 @ 
operator: ->  @ 114 @ operator: ->  @ 103 @ 
operator: >  @ 97 @ operator: >  @ 86 @ 
name: shared  @ 34 @ name: shared  @ 35 @ 
index  @ 57 @ index  @ 51 @ 
expr  @ 32 @ expr  @ 33 @ 
operator: ->  @ 63 @ operator: ->  @ 57 @ 
block  @ 69 @ block  @ 63 @ 
condition  @ 21 @ condition  @ 22 @ 
argument_list  @ 103 @ argument_list  @ 92 @ 
block  @ 67 @ block  @ 61 @ 
expr  @ 27 @ expr  @ 28 @ 
name: H5T_ARRAY  @ 18 @ name: H5T_ARRAY  @ 19 @ 
name: force_conv  @ 21 @ name: force_conv  @ 22 @ 
name: HDassert  @ 12 @ name: assert  @ 13 @ 
operator: >  @ 104 @ operator: >  @ 93 @ 
literal: 0  @ 26 @ literal: 0  @ 27 @ 
name  @ 112 @ name  @ 101 @ 
name: loc  @ 114 @ name: loc  @ 103 @ 
name: memb  @ 74 @ name: memb  @ 68 @ 
condition  @ 32 @ condition  @ 33 @ 
name: H5E_DATATYPE  @ 103 @ name: H5E_DATATYPE  @ 92 @ 
literal: 0  @ 28 @ literal: 0  @ 29 @ 
operator: .  @ 74 @ operator: .  @ 68 @ 
expr_stmt  @ 98 @ expr_stmt  @ 87 @ 
block  @ 17 @ block  @ 18 @ 
name: H5T_IS_COMPLEX  @ 94 @ name: H5T_IS_COMPLEX  @ 83 @ 
name: changed  @ 66 @ name: changed  @ 60 @ 
operator: ->  @ 61 @ operator: ->  @ 55 @ 
comment: /* Check if the field changed size */  @ 31 @ comment: /* Check if the field changed size */  @ 32 @ 
expr  @ 114 @ expr  @ 103 @ 
type  @ 1 @ type  @ 1 @ 
literal: "Unable to set VL location"  @ 96 @ literal: "Unable to set VL location"  @ 85 @ 
block_content  @ 98 @ block_content  @ 87 @ 
operator: .  @ 114 @ operator: .  @ 103 @ 
call  @ 26 @ call  @ 27 @ 
argument  @ 67 @ argument  @ 61 @ 
name: old_size  @ 23 @ name: old_size  @ 24 @ 
name: H5T_t  @ 2 @ name: H5T_t  @ 2 @ 
expr  @ 46 @ expr  @ 44 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: f  @ 26 @ name: f  @ 27 @ 
name: shared  @ 21 @ name: shared  @ 22 @ 
macro  @ 9 @ macro  @ 10 @ 
literal: 0  @ 104 @ literal: 0  @ 93 @ 
operator: ->  @ 110 @ operator: ->  @ 99 @ 
call  @ 61 @ call  @ 55 @ 
operator: .  @ 57 @ operator: .  @ 51 @ 
name: htri_t  @ 5 @ name: htri_t  @ 5 @ 
operator: =  @ 69 @ operator: =  @ 63 @ 
name: shared  @ 94 @ name: shared  @ 83 @ 
name: loc  @ 12 @ name: loc  @ 13 @ 
expr  @ 102 @ expr  @ 91 @ 
if  @ 15 @ if  @ 16 @ 
operator: +=  @ 77 @ operator: +=  @ 71 @ 
block  @ 98 @ block  @ 87 @ 
name  @ 114 @ name  @ 103 @ 
name: dt  @ 112 @ name: dt  @ 101 @ 
expr  @ 74 @ expr  @ 68 @ 
condition  @ 26 @ condition  @ 27 @ 
operator: .  @ 34 @ operator: .  @ 35 @ 
decl_stmt  @ 7 @ decl_stmt  @ 8 @ 
decl  @ 2 @ decl  @ 2 @ 
if  @ 66 @ if  @ 60 @ 
if  @ 68 @ if  @ 62 @ 
name: shared  @ 74 @ name: shared  @ 68 @ 
name: H5T_loc_t  @ 2 @ name: H5T_loc_t  @ 2 @ 
name: parent  @ 23 @ name: parent  @ 24 @ 
name: dt  @ 17 @ name: dt  @ 18 @ 
operator: =  @ 34 @ operator: =  @ 35 @ 
comment: /* end if */  @ 134 @ comment: /* end if */  @ 114 @ 
comment: /* end if */  @ 78 @ comment: /* end if */  @ 72 @ 
name: parent  @ 95 @ name: parent  @ 84 @ 
operator: /  @ 74 @ operator: /  @ 68 @ 
literal: 0  @ 102 @ literal: 0  @ 91 @ 
call  @ 66 @ call  @ 60 @ 
operator: ->  @ 23 @ operator: ->  @ 24 @ 
name: HGOTO_ERROR  @ 67 @ name: HGOTO_ERROR  @ 61 @ 
name: shared  @ 34 @ name: shared  @ 35 @ 
expr  @ 26 @ expr  @ 27 @ 
operator: ->  @ 74 @ operator: ->  @ 68 @ 
if  @ 28 @ if  @ 29 @ 
type  @ 4 @ type  @ 4 @ 
name: dt  @ 32 @ name: dt  @ 33 @ 
if  @ 97 @ if  @ 86 @ 
operator: (  @ 74 @ operator: (  @ 68 @ 
comment: /* Member's datatype pointer */  @ 47 @ comment: /* Member's datatype pointer */  @ 45 @ 
name: H5E_DATATYPE  @ 27 @ name: H5E_DATATYPE  @ 28 @ 
operator: ->  @ 21 @ operator: ->  @ 22 @ 
name: htri_t  @ 4 @ name: htri_t  @ 4 @ 
operator: ->  @ 74 @ operator: ->  @ 68 @ 
expr  @ 27 @ expr  @ 28 @ 
argument_list  @ 137 @ argument_list  @ 117 @ 
label  @ 136 @ label  @ 116 @ 
expr  @ 44 @ expr  @ 42 @ 
name: ret_value  @ 105 @ name: ret_value  @ 94 @ 
function  @ 1 @ function  @ 1 @ 
case  @ 91 @ case  @ 80 @ 
operator: <  @ 66 @ operator: <  @ 60 @ 
name: shared  @ 74 @ name: shared  @ 68 @ 
name: shared  @ 87 @ name: shared  @ 77 @ 
expr  @ 61 @ expr  @ 55 @ 
operator: ->  @ 61 @ operator: ->  @ 55 @ 
name  @ 74 @ name  @ 68 @ 
operator: &&  @ 61 @ operator: &&  @ 55 @ 
expr  @ 39 @ expr  @ 40 @ 
operator: =  @ 114 @ operator: =  @ 103 @ 
operator: =  @ 102 @ operator: =  @ 91 @ 
name: changed  @ 95 @ name: changed  @ 84 @ 
literal: 0  @ 95 @ literal: 0  @ 84 @ 
operator: ->  @ 72 @ operator: ->  @ 66 @ 
operator: ->  @ 114 @ operator: ->  @ 103 @ 
name  @ 46 @ name  @ 44 @ 
operator: ==  @ 110 @ operator: ==  @ 99 @ 
expr  @ 54 @ expr  @ 48 @ 
name: HDassert  @ 11 @ name: assert  @ 12 @ 
name: f  @ 95 @ name: f  @ 84 @ 
comment: /* Keep the old field size for later */  @ 62 @ comment: /* Keep the old field size for later */  @ 56 @ 
name: force_conv  @ 61 @ name: force_conv  @ 55 @ 
operator: .  @ 110 @ operator: .  @ 99 @ 
operator: =  @ 46 @ operator: =  @ 44 @ 
expr  @ 66 @ expr  @ 60 @ 
decl_stmt  @ 47 @ decl_stmt  @ 45 @ 
name: H5T_LOC_BADLOC  @ 12 @ name: H5T_LOC_BADLOC  @ 13 @ 
expr  @ 27 @ expr  @ 28 @ 
operator: ->  @ 21 @ operator: ->  @ 22 @ 
operator: ->  @ 15 @ operator: ->  @ 16 @ 
name: compnd  @ 46 @ name: compnd  @ 44 @ 
expr_stmt  @ 63 @ expr_stmt  @ 57 @ 
expr_stmt  @ 74 @ expr_stmt  @ 68 @ 
name  @ 72 @ name  @ 66 @ 
name: H5T_COMPOUND  @ 39 @ name: H5T_COMPOUND  @ 40 @ 
name: i  @ 46 @ name: i  @ 44 @ 
call  @ 44 @ call  @ 42 @ 
expr  @ 26 @ expr  @ 27 @ 
operator: .  @ 114 @ operator: .  @ 103 @ 
name: nmembs  @ 46 @ name: nmembs  @ 44 @ 
type  @ 5 @ type  @ 5 @ 
operator: >  @ 68 @ operator: >  @ 62 @ 
expr_stmt  @ 87 @ expr_stmt  @ 77 @ 
name: ret_value  @ 117 @ name: ret_value  @ 106 @ 
if_stmt  @ 68 @ if_stmt  @ 62 @ 
operator: .  @ 74 @ operator: .  @ 68 @ 
name: H5R_OBJECT  @ 110 @ name: H5R_OBJECT  @ 99 @ 
name  @ 95 @ name  @ 84 @ 
if_stmt  @ 104 @ if_stmt  @ 93 @ 
expr  @ 28 @ expr  @ 29 @ 
argument  @ 44 @ argument  @ 42 @ 
name: shared  @ 77 @ name: shared  @ 71 @ 
expr  @ 110 @ expr  @ 99 @ 
operator: ->  @ 94 @ operator: ->  @ 83 @ 
expr  @ 96 @ expr  @ 85 @ 
name: dt  @ 102 @ name: dt  @ 91 @ 
name: TRUE  @ 117 @ name: TRUE  @ 106 @ 
expr_stmt  @ 117 @ expr_stmt  @ 106 @ 
operator: -  @ 77 @ operator: -  @ 71 @ 
name: shared  @ 94 @ name: shared  @ 83 @ 
name: shared  @ 34 @ name: shared  @ 35 @ 
name: dt  @ 11 @ name: dt  @ 12 @ 
argument  @ 96 @ argument  @ 85 @ 
name: force_conv  @ 15 @ name: force_conv  @ 16 @ 
name: ret_value  @ 69 @ name: ret_value  @ 63 @ 
operator: )  @ 95 @ operator: )  @ 84 @ 

