name: initialized  @ 1 @ name: initialized  @ 1 @ 
expr_stmt  @ 1 @ expr_stmt  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: dct_coefficient_count_  @ 1 @ name: dct_coefficient_count_  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
operator: .  @ 1 @ operator: .  @ 1 @ 
name: filterbank_channel_count_  @ 1 @ name: filterbank_channel_count_  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
name: dct_  @ 1 @ name: dct_  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
name: Initialize  @ 1 @ name: Initialize  @ 1 @ 
operator: &=  @ 1 @ operator: =  @ 1 @ 

