name: u  @ 20 @ name: u  @ 17 @ 
name  @ 20 @ name  @ 17 @ 
literal: 0  @ 32 @ literal: 0  @ 24 @ 
operator: =  @ 15 @ operator: =  @ 15 @ 
block  @ 3 @ block  @ 3 @ 
name: curr_dims  @ 12 @ name: curr_dims  @ 12 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 20 @ expr  @ 17 @ 
expr  @ 10 @ expr  @ 10 @ 
name: u  @ 20 @ name: u  @ 17 @ 
expr  @ 32 @ expr  @ 24 @ 
decl  @ 2 @ decl  @ 2 @ 
decl  @ 7 @ decl  @ 7 @ 
name  @ 20 @ name  @ 17 @ 
expr_stmt  @ 11 @ expr_stmt  @ 11 @ 
expr_stmt  @ 27 @ expr_stmt  @ 20 @ 
operator: ->  @ 20 @ operator: ->  @ 17 @ 
name: nchunks  @ 27 @ name: nchunks  @ 20 @ 
name: done  @ 37 @ name: done  @ 27 @ 
expr  @ 15 @ expr  @ 15 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
argument  @ 12 @ argument  @ 12 @ 
argument  @ 32 @ argument  @ 24 @ 
index  @ 27 @ index  @ 20 @ 
name: u  @ 15 @ name: u  @ 15 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name: herr_t  @ 5 @ name: herr_t  @ 5 @ 
expr  @ 12 @ expr  @ 12 @ 
expr  @ 20 @ expr  @ 17 @ 
name  @ 20 @ name  @ 17 @ 
expr_stmt  @ 12 @ expr_stmt  @ 12 @ 
name: HDassert  @ 10 @ name: HDassert  @ 10 @ 
name: dim  @ 20 @ name: dim  @ 17 @ 
name: u  @ 27 @ name: u  @ 20 @ 
name: ndims  @ 2 @ name: ndims  @ 2 @ 
name: hsize_t  @ 2 @ name: hsize_t  @ 2 @ 
type  @ 1 @ type  @ 1 @ 
operator: ->  @ 32 @ operator: ->  @ 24 @ 
operator: ->  @ 27 @ operator: ->  @ 20 @ 
block_content  @ 35 @ block_content  @ 25 @ 
type  @ 2 @ type  @ 2 @ 
name: H5O_layout_chunk_t  @ 2 @ name: H5O_layout_chunk_t  @ 2 @ 
name: H5D__chunk_set_info_real  @ 2 @ name: H5D_chunk_set_info_real  @ 2 @ 
call  @ 12 @ call  @ 12 @ 
name: chunks  @ 27 @ name: chunks  @ 20 @ 
name: curr_dims  @ 20 @ name: curr_dims  @ 17 @ 
literal: 0  @ 11 @ literal: 0  @ 11 @ 
expr  @ 5 @ expr  @ 5 @ 
literal: 1  @ 15 @ literal: 1  @ 15 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
argument  @ 32 @ argument  @ 24 @ 
expr  @ 20 @ expr  @ 17 @ 
operator: ->  @ 20 @ operator: ->  @ 17 @ 
operator: )  @ 20 @ operator: )  @ 17 @ 
expr  @ 12 @ expr  @ 12 @ 
operator: =  @ 20 @ operator: =  @ 17 @ 
operator: =  @ 15 @ operator: =  @ 15 @ 
name: herr_t  @ 1 @ name: herr_t  @ 1 @ 
comment: /* Local index variable */  @ 4 @ comment: /* Local index variable */  @ 4 @ 
operator: )  @ 20 @ operator: )  @ 17 @ 
type  @ 7 @ type  @ 7 @ 
operator: ->  @ 32 @ operator: ->  @ 24 @ 
name  @ 27 @ name  @ 20 @ 
name: layout  @ 20 @ name: layout  @ 17 @ 
call  @ 32 @ call  @ 24 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
argument_list  @ 35 @ argument_list  @ 25 @ 
call  @ 11 @ call  @ 11 @ 
name  @ 32 @ name  @ 24 @ 
init  @ 5 @ init  @ 5 @ 
index  @ 20 @ index  @ 17 @ 
argument_list  @ 12 @ argument_list  @ 12 @ 
name: ndims  @ 11 @ name: ndims  @ 11 @ 
name: u  @ 4 @ name: u  @ 4 @ 
literal: "can't compute 'down' chunk size value"  @ 35 @ literal: "can't compute 'down' chunk size value"  @ 25 @ 
name: chunks  @ 32 @ name: chunks  @ 24 @ 
name: curr_dims  @ 2 @ name: curr_dims  @ 2 @ 
argument  @ 11 @ argument  @ 11 @ 
argument  @ 38 @ argument  @ 28 @ 
argument_list  @ 32 @ argument_list  @ 24 @ 
control  @ 15 @ control  @ 15 @ 
name: FUNC_ENTER_STATIC  @ 7 @ name: FUNC_ENTER_NOAPI_NOINIT  @ 7 @ 
argument  @ 10 @ argument  @ 10 @ 
name: HDassert  @ 12 @ name: HDassert  @ 12 @ 
expr  @ 20 @ expr  @ 17 @ 
comment: /* Round up to the next integer # of chunks, to accommodate partial chunks */  @ 19 @ comment: /* Round up to the next integer # of chunks, to accomodate partial chunks */  @ 16 @ 
name  @ 27 @ name  @ 20 @ 
comment: /* end for */  @ 29 @ comment: /* end for */  @ 21 @ 
argument_list  @ 38 @ argument_list  @ 28 @ 
condition  @ 32 @ condition  @ 24 @ 
operator: ++  @ 15 @ operator: ++  @ 15 @ 
operator: ->  @ 20 @ operator: ->  @ 17 @ 
comment: /* Accumulate the # of chunks */  @ 26 @ comment: /* Accumulate the # of chunks */  @ 19 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
name: u  @ 20 @ name: u  @ 17 @ 
literal: 1  @ 20 @ literal: 1  @ 17 @ 
argument  @ 35 @ argument  @ 25 @ 
name: layout  @ 10 @ name: layout  @ 10 @ 
decl  @ 2 @ decl  @ 2 @ 
comment: /* Sanity checks */  @ 9 @ comment: /* Sanity checks */  @ 9 @ 
name: chunks  @ 20 @ name: chunks  @ 17 @ 
type  @ 4 @ type  @ 4 @ 
name: layout  @ 20 @ name: layout  @ 17 @ 
expr  @ 20 @ expr  @ 17 @ 
index  @ 20 @ index  @ 17 @ 
macro  @ 38 @ macro  @ 28 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 27 @ expr  @ 20 @ 
parameter  @ 2 @ parameter  @ 2 @ 
decl  @ 4 @ decl  @ 4 @ 
name: layout  @ 32 @ name: layout  @ 24 @ 
specifier: const  @ 2 @ specifier: const  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
name: u  @ 15 @ name: u  @ 15 @ 
operator: +  @ 20 @ operator: +  @ 17 @ 
literal: 0  @ 15 @ literal: 0  @ 15 @ 
operator: ->  @ 27 @ operator: ->  @ 20 @ 
argument  @ 32 @ argument  @ 24 @ 
name: H5VM_array_down  @ 32 @ name: H5V_array_down  @ 24 @ 
expr  @ 11 @ expr  @ 11 @ 
macro  @ 35 @ macro  @ 25 @ 
label  @ 37 @ label  @ 27 @ 
argument  @ 35 @ argument  @ 25 @ 
block  @ 15 @ block  @ 15 @ 
function  @ 1 @ function  @ 1 @ 
name: layout  @ 27 @ name: layout  @ 20 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
operator: *=  @ 27 @ operator: *=  @ 20 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
parameter  @ 2 @ parameter  @ 2 @ 
decl  @ 5 @ decl  @ 5 @ 
name: down_chunks  @ 32 @ name: down_chunks  @ 24 @ 
argument  @ 35 @ argument  @ 25 @ 
name: layout  @ 2 @ name: layout  @ 2 @ 
expr_stmt  @ 20 @ expr_stmt  @ 17 @ 
name: dim  @ 20 @ name: dim  @ 17 @ 
init  @ 15 @ init  @ 15 @ 
operator: <  @ 32 @ operator: <  @ 24 @ 
name: HDassert  @ 11 @ name: HDassert  @ 11 @ 
expr  @ 32 @ expr  @ 24 @ 
operator: -  @ 20 @ operator: -  @ 17 @ 
parameter  @ 2 @ parameter  @ 2 @ 
if_stmt  @ 32 @ if_stmt  @ 24 @ 
comment: /* end H5D__chunk_set_info_real() */  @ 39 @ comment: /* end H5D_chunk_set_info_real() */  @ 29 @ 
comment: /* Return value */  @ 5 @ comment: /* Return value */  @ 5 @ 
name  @ 32 @ name  @ 24 @ 
operator: (  @ 20 @ operator: (  @ 17 @ 
name: ret_value  @ 5 @ name: ret_value  @ 5 @ 
argument  @ 35 @ argument  @ 25 @ 
expr  @ 15 @ expr  @ 15 @ 
name: u  @ 15 @ name: u  @ 15 @ 
name: unsigned  @ 4 @ name: unsigned  @ 4 @ 
condition  @ 15 @ condition  @ 15 @ 
operator: <  @ 15 @ operator: <  @ 15 @ 
name  @ 15 @ name  @ 15 @ 
block_content  @ 17 @ block_content  @ 17 @ 
comment: /* Compute the # of chunks in dataset dimensions */  @ 14 @ comment: /* Compute the # of chunks in dataset dimensions */  @ 14 @ 
name: ndims  @ 15 @ name: ndims  @ 15 @ 
name: layout  @ 20 @ name: layout  @ 17 @ 
expr  @ 32 @ expr  @ 24 @ 
operator: (  @ 20 @ operator: (  @ 17 @ 
name: HGOTO_ERROR  @ 35 @ name: HGOTO_ERROR  @ 25 @ 
name: FUNC_LEAVE_NOAPI  @ 38 @ name: FUNC_LEAVE_NOAPI  @ 28 @ 
name  @ 20 @ name  @ 17 @ 
expr  @ 32 @ expr  @ 24 @ 
expr  @ 15 @ expr  @ 15 @ 
expr  @ 27 @ expr  @ 20 @ 
block_content  @ 4 @ block_content  @ 4 @ 
type  @ 5 @ type  @ 5 @ 
type  @ 2 @ type  @ 2 @ 
block  @ 35 @ block  @ 25 @ 
for  @ 15 @ for  @ 15 @ 
name: u  @ 20 @ name: u  @ 17 @ 
name: layout  @ 32 @ name: layout  @ 24 @ 
name: layout  @ 15 @ name: layout  @ 15 @ 
name: layout  @ 27 @ name: layout  @ 20 @ 
expr  @ 15 @ expr  @ 15 @ 
name: ndims  @ 32 @ name: ndims  @ 24 @ 
if  @ 32 @ if  @ 24 @ 
index  @ 20 @ index  @ 17 @ 
operator: /  @ 20 @ operator: /  @ 17 @ 
name: nchunks  @ 15 @ name: nchunks  @ 15 @ 
operator: >  @ 11 @ operator: >  @ 11 @ 
incr  @ 15 @ incr  @ 15 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: unsigned  @ 2 @ name: unsigned  @ 2 @ 
unit  @ 1 @ unit  @ 1 @ 
name: SUCCEED  @ 5 @ name: SUCCEED  @ 5 @ 
comment: /* Get the "down" sizes for each dimension */  @ 31 @ comment: /* Get the "down" sizes for each dimension */  @ 23 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
operator: ,  @ 15 @ operator: ,  @ 15 @ 
index  @ 20 @ index  @ 17 @ 

