operator: =  @ 5 @ operator: =  @ 5 @ 
call  @ 6 @ call  @ 6 @ 
expr  @ 3 @ expr  @ 3 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 3 @ expr  @ 3 @ 
literal: 6  @ 2 @ literal: 6  @ 2 @ 
name: RBinJavaObj  @ 1 @ name: RBinJavaObj  @ 1 @ 
name: info  @ 6 @ name: info  @ 6 @ 
name: buffer  @ 6 @ name: buffer  @ 6 @ 
argument  @ 3 @ argument  @ 3 @ 
block_content  @ 5 @ block_content  @ 5 @ 
operator: =  @ 6 @ operator: =  @ 6 @ 
decl  @ 1 @ decl  @ 1 @ 
block  @ 4 @ block  @ 4 @ 
init  @ 2 @ init  @ 2 @ 
expr  @ 11 @ expr  @ 11 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: r_bin_java_constant_value_attr_new  @ 1 @ name: r_bin_java_constant_value_attr_new  @ 1 @ 
argument  @ 3 @ argument  @ 3 @ 
name: attr  @ 4 @ name: attr  @ 4 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: =  @ 8 @ operator: =  @ 8 @ 
name: buf_offset  @ 3 @ name: buf_offset  @ 3 @ 
if  @ 4 @ if  @ 4 @ 
name: attr  @ 5 @ name: attr  @ 5 @ 
name: attr  @ 6 @ name: attr  @ 6 @ 
expr  @ 6 @ expr  @ 6 @ 
operator: ->  @ 6 @ operator: ->  @ 6 @ 
return  @ 11 @ return  @ 11 @ 
type  @ 1 @ type  @ 1 @ 
name: offset  @ 8 @ name: offset  @ 8 @ 
decl  @ 3 @ decl  @ 3 @ 
argument  @ 3 @ argument  @ 3 @ 
decl  @ 1 @ decl  @ 1 @ 
name: buffer  @ 3 @ name: buffer  @ 3 @ 
expr_stmt  @ 8 @ expr_stmt  @ 8 @ 
decl  @ 1 @ decl  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: R_BIN_JAVA_ATTR_TYPE_CONST_VALUE_ATTR  @ 5 @ name: R_BIN_JAVA_ATTR_TYPE_CONST_VALUE_ATTR  @ 5 @ 
expr  @ 3 @ expr  @ 3 @ 
name: RBinJavaAttrInfo  @ 1 @ name: RBinJavaAttrInfo  @ 1 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
expr  @ 6 @ expr  @ 6 @ 
condition  @ 4 @ condition  @ 4 @ 
expr  @ 5 @ expr  @ 5 @ 
argument  @ 3 @ argument  @ 3 @ 
name: bin  @ 3 @ name: bin  @ 3 @ 
parameter  @ 1 @ parameter  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
name: size  @ 8 @ name: size  @ 8 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
expr  @ 3 @ expr  @ 3 @ 
name  @ 5 @ name  @ 5 @ 
name: attr  @ 11 @ name: attr  @ 11 @ 
expr  @ 2 @ expr  @ 2 @ 
literal: 2  @ 7 @ literal: 2  @ 7 @ 
name: ut64  @ 2 @ name: ut64  @ 2 @ 
expr_stmt  @ 6 @ expr_stmt  @ 6 @ 
argument_list  @ 6 @ argument_list  @ 6 @ 
decl  @ 2 @ decl  @ 2 @ 
argument  @ 6 @ argument  @ 6 @ 
name: offset  @ 2 @ name: offset  @ 2 @ 
name: RBinJavaAttrInfo  @ 3 @ name: RBinJavaAttrInfo  @ 3 @ 
expr  @ 8 @ expr  @ 8 @ 
name: bin  @ 1 @ name: bin  @ 1 @ 
expr  @ 6 @ expr  @ 6 @ 
function  @ 1 @ function  @ 1 @ 
name: buf_offset  @ 1 @ name: buf_offset  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
block_content  @ 2 @ block_content  @ 2 @ 
name: r_bin_java_default_attr_new  @ 3 @ name: r_bin_java_default_attr_new  @ 3 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
operator: .  @ 6 @ operator: .  @ 6 @ 
name: attr  @ 8 @ name: attr  @ 8 @ 
type  @ 1 @ type  @ 1 @ 
type  @ 2 @ type  @ 2 @ 
decl  @ 1 @ decl  @ 1 @ 
name: type  @ 5 @ name: type  @ 5 @ 
argument  @ 6 @ argument  @ 6 @ 
type  @ 3 @ type  @ 3 @ 
name  @ 8 @ name  @ 8 @ 
argument_list  @ 3 @ argument_list  @ 3 @ 
name: ut64  @ 1 @ name: ut64  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: offset  @ 7 @ name: offset  @ 7 @ 
expr  @ 4 @ expr  @ 4 @ 
name  @ 6 @ name  @ 6 @ 
call  @ 3 @ call  @ 3 @ 
name: R_API  @ 1 @ name: R_API  @ 1 @ 
expr_stmt  @ 7 @ expr_stmt  @ 7 @ 
name: attr  @ 3 @ name: attr  @ 3 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
operator: .  @ 6 @ operator: .  @ 6 @ 
name: R_BIN_JAVA_USHORT  @ 6 @ name: R_BIN_JAVA_USHORT  @ 6 @ 
type  @ 1 @ type  @ 1 @ 
decl_stmt  @ 2 @ decl_stmt  @ 2 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: constantvalue_idx  @ 6 @ name: constantvalue_idx  @ 6 @ 
name: ut8  @ 1 @ name: ut8  @ 1 @ 
name: ut64  @ 1 @ name: ut64  @ 1 @ 
name: buffer  @ 1 @ name: buffer  @ 1 @ 
if_stmt  @ 4 @ if_stmt  @ 4 @ 
expr  @ 3 @ expr  @ 3 @ 
name: sz  @ 3 @ name: sz  @ 3 @ 
comment: // IFDBG r_bin_java_print_constant_value_attr_summary(attr);  @ 10 @ comment: // IFDBG r_bin_java_print_constant_value_attr_summary(attr);  @ 10 @ 
name: sz  @ 1 @ name: sz  @ 1 @ 
operator: +=  @ 7 @ operator: +=  @ 7 @ 
name: constant_value_attr  @ 6 @ name: constant_value_attr  @ 6 @ 
expr_stmt  @ 5 @ expr_stmt  @ 5 @ 
init  @ 3 @ init  @ 3 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: offset  @ 6 @ name: offset  @ 6 @ 
block  @ 1 @ block  @ 1 @ 
type  @ 1 @ type  @ 1 @ 

