decl  @ 1 @ decl  @ 1 @ 
type  @ 4 @ type  @ 4 @ 
argument  @ 7 @ argument  @ 8 @ 
return  @ 8 @ return  @ 9 @ 
expr  @ 11 @ expr  @ 12 @ 
decl  @ 1 @ decl  @ 1 @ 
block_content  @ 3 @ block_content  @ 2 @ 
init  @ 4 @ init  @ 4 @ 
name: sz  @ 7 @ name: sz  @ 8 @ 
type  @ 1 @ type  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: -  @ 3 @ operator: -  @ 3 @ 
decl  @ 4 @ decl  @ 4 @ 
expr  @ 10 @ expr  @ 11 @ 
name: sz  @ 1 @ name: sz  @ 1 @ 
expr  @ 10 @ expr  @ 11 @ 
operator: )  @ 5 @ operator: )  @ 5 @ 
init  @ 3 @ init  @ 3 @ 
name: attr_buf  @ 8 @ name: attr_buf  @ 9 @ 
name: ut64  @ 1 @ name: ut64  @ 1 @ 
name: calloc  @ 5 @ name: calloc  @ 5 @ 
decl  @ 3 @ decl  @ 3 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: ut64  @ 1 @ name: ut64  @ 1 @ 
name: buf  @ 1 @ name: buf  @ 1 @ 
name: ut8  @ 1 @ name: ut8  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: pending  @ 3 @ name: pending  @ 3 @ 
name: len  @ 3 @ name: len  @ 3 @ 
type  @ 3 @ type  @ 3 @ 
block_content  @ 7 @ block_content  @ 7 @ 
call  @ 5 @ call  @ 5 @ 
literal: ") to read in the attribute.\n"  @ 7 @ literal: ") to read in the attribute.\n"  @ 8 @ 
expr  @ 8 @ expr  @ 9 @ 
name: pending  @ 5 @ name: pending  @ 5 @ 
block  @ 1 @ block  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 6 @ expr  @ 6 @ 
name: RBinJavaObj  @ 1 @ name: RBinJavaObj  @ 1 @ 
operator: *  @ 5 @ operator: *  @ 5 @ 
return  @ 11 @ return  @ 12 @ 
name: attr_buf  @ 11 @ name: attr_buf  @ 12 @ 
name: offset  @ 4 @ name: offset  @ 4 @ 
comment: // sz+1);  @ 10 @ comment: // sz+1);  @ 11 @ 
decl  @ 1 @ decl  @ 1 @ 
name: offset  @ 3 @ name: offset  @ 3 @ 
type  @ 1 @ type  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 7 @ expr  @ 8 @ 
unit  @ 1 @ unit  @ 1 @ 
literal: 1  @ 5 @ literal: 1  @ 5 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
call  @ 7 @ call  @ 7 @ 
parameter  @ 1 @ parameter  @ 1 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
operator: (  @ 5 @ operator: (  @ 5 @ 
expr  @ 3 @ expr  @ 3 @ 
name: pending  @ 10 @ name: pending  @ 11 @ 
expr  @ 5 @ expr  @ 5 @ 
name: a_buf  @ 10 @ name: a_buf  @ 11 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
name: ut8  @ 4 @ name: ut8  @ 4 @ 
argument  @ 10 @ argument  @ 11 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
if_stmt  @ 6 @ if_stmt  @ 6 @ 
argument  @ 10 @ argument  @ 11 @ 
expr  @ 7 @ expr  @ 7 @ 
name: attr_buf  @ 5 @ name: attr_buf  @ 5 @ 
operator: +  @ 5 @ operator: +  @ 5 @ 
name: a_buf  @ 4 @ name: a_buf  @ 4 @ 
argument_list  @ 10 @ argument_list  @ 11 @ 
condition  @ 6 @ condition  @ 6 @ 
expr  @ 10 @ expr  @ 11 @ 
literal: "Unable to allocate enough bytes (0x%04"  @ 7 @ literal: "Unable to allocate enough bytes (0x%04"  @ 7 @ 
name: offset  @ 1 @ name: offset  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
name: ut8  @ 5 @ name: ut8  @ 5 @ 
argument  @ 5 @ argument  @ 5 @ 
expr  @ 10 @ expr  @ 11 @ 
name: R_API  @ 1 @ name: R_API  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 4 @ expr  @ 4 @ 
expr_stmt  @ 7 @ expr_stmt  @ 7 @ 
literal: 1  @ 5 @ literal: 1  @ 5 @ 
name: PFMT64x  @ 7 @ name: PFMT64x  @ 7 @ 
name: memcpy  @ 10 @ name: memcpy  @ 11 @ 
argument_list  @ 5 @ argument_list  @ 5 @ 
type  @ 1 @ type  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
function  @ 1 @ function  @ 1 @ 
name: attr_buf  @ 6 @ name: attr_buf  @ 6 @ 
expr  @ 7 @ expr  @ 7 @ 
type  @ 5 @ type  @ 2 @ 
name: buf  @ 4 @ name: buf  @ 4 @ 
block  @ 6 @ block  @ 6 @ 
name: eprintf  @ 7 @ name: eprintf  @ 7 @ 
expr  @ 5 @ expr  @ 5 @ 
name: ut64  @ 1 @ name: ut64  @ 1 @ 
specifier: const  @ 4 @ specifier: const  @ 4 @ 
name: ut8  @ 1 @ name: ut8  @ 1 @ 
name: attr_buf  @ 10 @ name: attr_buf  @ 11 @ 
modifier: *  @ 5 @ modifier: *  @ 2 @ 
name: len  @ 1 @ name: len  @ 1 @ 
expr  @ 5 @ expr  @ 5 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: bin  @ 1 @ name: bin  @ 1 @ 
argument  @ 7 @ argument  @ 7 @ 
decl  @ 1 @ decl  @ 1 @ 
name: int  @ 3 @ name: int  @ 3 @ 
name: ut8  @ 5 @ name: ut8  @ 2 @ 
argument  @ 5 @ argument  @ 5 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
if  @ 6 @ if  @ 6 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
argument_list  @ 7 @ argument_list  @ 7 @ 
name: r_bin_java_get_attr_buf  @ 1 @ name: r_bin_java_get_attr_buf  @ 1 @ 
operator: +  @ 4 @ operator: +  @ 4 @ 
expr_stmt  @ 10 @ expr_stmt  @ 11 @ 
argument  @ 10 @ argument  @ 11 @ 
call  @ 10 @ call  @ 11 @ 

