argument  @ 274 @ argument  @ 244 @ 
call  @ 205 @ call  @ 175 @ 
literal: 1  @ 277 @ literal: 1  @ 247 @ 
expr  @ 282 @ expr  @ 252 @ 
name: src_offset  @ 103 @ name: src_offset  @ 78 @ 
condition  @ 112 @ condition  @ 86 @ 
operator: (  @ 199 @ operator: (  @ 170 @ 
name: col  @ 260 @ name: col  @ 229 @ 
control  @ 89 @ control  @ 64 @ 
expr  @ 226 @ expr  @ 196 @ 
condition  @ 126 @ condition  @ 99 @ 
name: length  @ 173 @ name: length  @ 143 @ 
name: src  @ 175 @ name: src  @ 145 @ 
call  @ 184 @ call  @ 154 @ 
expr  @ 213 @ expr  @ 183 @ 
case  @ 179 @ case  @ 149 @ 
expr  @ 203 @ expr  @ 174 @ 
case  @ 61 @ case  @ 42 @ 
expr  @ 276 @ expr  @ 246 @ 
argument_list  @ 212 @ argument_list  @ 182 @ 
operator: =  @ 233 @ operator: =  @ 202 @ 
name: bytes_per_sample  @ 4 @ name: bytes_per_sample  @ 6 @ 
name: dst  @ 189 @ name: dst  @ 160 @ 
expr  @ 262 @ expr  @ 231 @ 
expr  @ 64 @ expr  @ 43 @ 
operator: =  @ 84 @ operator: =  @ 59 @ 
expr  @ 218 @ expr  @ 188 @ 
argument  @ 218 @ argument  @ 188 @ 
operator: *  @ 91 @ operator: *  @ 66 @ 
expr  @ 242 @ expr  @ 211 @ 
name: image  @ 19 @ name: image  @ 20 @ 
expr  @ 196 @ expr  @ 167 @ 
operator: -  @ 252 @ operator: -  @ 221 @ 
operator: )  @ 48 @ operator: )  @ 30 @ 
block_content  @ 207 @ block_content  @ 178 @ 
expr  @ 208 @ expr  @ 179 @ 
name: bps  @ 27 @ name: bps  @ 23 @ 
operator: -  @ 270 @ operator: -  @ 240 @ 
literal: 0  @ 239 @ literal: 0  @ 208 @ 
expr_stmt  @ 78 @ expr_stmt  @ 54 @ 
expr  @ 205 @ expr  @ 176 @ 
literal: 1  @ 185 @ literal: 1  @ 155 @ 
literal: 1  @ 263 @ literal: 1  @ 232 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
name: spp  @ 12 @ name: spp  @ 13 @ 
argument  @ 205 @ argument  @ 175 @ 
expr_stmt  @ 305 @ expr_stmt  @ 274 @ 
condition  @ 89 @ condition  @ 64 @ 
control  @ 161 @ control  @ 131 @ 
call  @ 212 @ call  @ 182 @ 
name: bps  @ 231 @ name: bps  @ 200 @ 
name: reverseSamples24bits  @ 126 @ name: reverseSamples24bits  @ 99 @ 
operator: ->  @ 227 @ operator: ->  @ 197 @ 
for  @ 171 @ for  @ 141 @ 
expr  @ 241 @ expr  @ 210 @ 
name: i  @ 6 @ name: i  @ 8 @ 
name: src_offset  @ 157 @ name: src_offset  @ 127 @ 
name: rbuff  @ 191 @ name: rbuff  @ 162 @ 
argument_list  @ 135 @ argument_list  @ 107 @ 
argument_list  @ 64 @ argument_list  @ 43 @ 
name: rbuff  @ 238 @ name: rbuff  @ 207 @ 
name: rbuff  @ 149 @ name: rbuff  @ 120 @ 
name: reverseSamples8bits  @ 112 @ name: reverseSamples8bits  @ 86 @ 
name: col  @ 158 @ name: col  @ 128 @ 
operator: =  @ 235 @ operator: =  @ 204 @ 
expr  @ 112 @ expr  @ 86 @ 
operator: )  @ 28 @ operator: )  @ 24 @ 
expr  @ 112 @ expr  @ 86 @ 
argument_list  @ 128 @ argument_list  @ 101 @ 
argument  @ 126 @ argument  @ 99 @ 
operator: /  @ 26 @ operator: /  @ 22 @ 
expr_stmt  @ 85 @ expr_stmt  @ 60 @ 
expr  @ 236 @ expr  @ 205 @ 
name: bps  @ 126 @ name: bps  @ 99 @ 
incr  @ 171 @ incr  @ 141 @ 
for  @ 163 @ for  @ 133 @ 
name: length  @ 205 @ name: length  @ 176 @ 
case  @ 281 @ case  @ 251 @ 
expr  @ 274 @ expr  @ 244 @ 
argument  @ 189 @ argument  @ 160 @ 
name: ibuff  @ 78 @ name: ibuff  @ 54 @ 
expr_stmt  @ 165 @ expr_stmt  @ 135 @ 
argument  @ 285 @ argument  @ 255 @ 
expr_stmt  @ 222 @ expr_stmt  @ 192 @ 
if_stmt  @ 126 @ if_stmt  @ 99 @ 
name: image  @ 303 @ name: image  @ 272 @ 
literal: 1  @ 257 @ literal: 1  @ 226 @ 
name: rotation  @ 267 @ name: rotation  @ 236 @ 
argument  @ 189 @ argument  @ 159 @ 
name: dst_offset  @ 176 @ name: dst_offset  @ 146 @ 
name: dst  @ 260 @ name: dst  @ 229 @ 
block_content  @ 179 @ block_content  @ 149 @ 
name: colsize  @ 158 @ name: colsize  @ 128 @ 
literal: 7  @ 26 @ literal: 7  @ 22 @ 
argument  @ 260 @ argument  @ 229 @ 
operator: (  @ 115 @ operator: (  @ 89 @ 
type  @ 12 @ type  @ 13 @ 
expr_stmt  @ 27 @ expr_stmt  @ 23 @ 
expr  @ 189 @ expr  @ 160 @ 
expr  @ 276 @ expr  @ 246 @ 
operator: (  @ 47 @ operator: (  @ 29 @ 
if  @ 110 @ if  @ 84 @ 
expr  @ 241 @ expr  @ 210 @ 
name: rowsize  @ 104 @ name: rowsize  @ 79 @ 
name: bps  @ 180 @ name: bps  @ 149 @ 
expr  @ 285 @ expr  @ 255 @ 
expr  @ 85 @ expr  @ 60 @ 
name: col  @ 155 @ name: col  @ 125 @ 
name: _TIFFfree  @ 269 @ name: _TIFFfree  @ 239 @ 
argument  @ 290 @ argument  @ 259 @ 
expr  @ 196 @ expr  @ 166 @ 
block_content  @ 112 @ block_content  @ 86 @ 
expr  @ 121 @ expr  @ 95 @ 
expr_stmt  @ 143 @ expr_stmt  @ 114 @ 
name: length  @ 301 @ name: length  @ 270 @ 
operator: ++  @ 86 @ operator: ++  @ 61 @ 
name: dst  @ 176 @ name: dst  @ 146 @ 
name: unsigned  @ 11 @ name: unsigned  @ 12 @ 
literal: 1  @ 157 @ literal: 1  @ 127 @ 
if_stmt  @ 180 @ if_stmt  @ 149 @ 
parameter  @ 1 @ parameter  @ 3 @ 
init  @ 239 @ init  @ 208 @ 
expr  @ 304 @ expr  @ 273 @ 
decl  @ 7 @ decl  @ 9 @ 
argument_list  @ 143 @ argument_list  @ 114 @ 
expr_stmt  @ 252 @ expr_stmt  @ 221 @ 
call  @ 114 @ call  @ 88 @ 
if_stmt  @ 189 @ if_stmt  @ 159 @ 
control  @ 233 @ control  @ 202 @ 
name: TIFFError  @ 64 @ name: TIFFError  @ 43 @ 
expr  @ 260 @ expr  @ 228 @ 
name: uint32_t  @ 4 @ name: uint32_t  @ 6 @ 
if_stmt  @ 110 @ if_stmt  @ 84 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
expr  @ 260 @ expr  @ 228 @ 
expr_stmt  @ 128 @ expr_stmt  @ 101 @ 
operator: +  @ 254 @ operator: +  @ 223 @ 
name: length  @ 28 @ name: length  @ 24 @ 
type  @ 6 @ type  @ 8 @ 
expr  @ 89 @ expr  @ 64 @ 
block_content  @ 262 @ block_content  @ 231 @ 
operator: =  @ 222 @ operator: =  @ 192 @ 
call  @ 74 @ call  @ 52 @ 
operator: <  @ 94 @ operator: <  @ 69 @ 
operator: (  @ 58 @ operator: (  @ 39 @ 
name: length  @ 104 @ name: length  @ 79 @ 
expr  @ 260 @ expr  @ 229 @ 
name: _TIFFfree  @ 143 @ name: _TIFFfree  @ 114 @ 
operator: --  @ 161 @ operator: --  @ 131 @ 
operator: /  @ 48 @ operator: /  @ 30 @ 
expr  @ 126 @ expr  @ 99 @ 
decl  @ 7 @ decl  @ 9 @ 
literal: 270  @ 61 @ literal: 270  @ 42 @ 
name: ibuff  @ 9 @ name: ibuff  @ 10 @ 
operator: )  @ 28 @ operator: )  @ 24 @ 
call  @ 218 @ call  @ 188 @ 
expr  @ 230 @ expr  @ 200 @ 
operator: ++  @ 95 @ operator: ++  @ 70 @ 
operator: (  @ 27 @ operator: (  @ 23 @ 
name: dst_offset  @ 104 @ name: dst_offset  @ 79 @ 
block  @ 232 @ block  @ 201 @ 
argument_list  @ 283 @ argument_list  @ 252 @ 
expr  @ 121 @ expr  @ 95 @ 
incr  @ 101 @ incr  @ 76 @ 
expr  @ 260 @ expr  @ 229 @ 
expr  @ 161 @ expr  @ 131 @ 
case  @ 57 @ case  @ 39 @ 
expr  @ 119 @ expr  @ 93 @ 
operator: <  @ 171 @ operator: <  @ 141 @ 
argument  @ 143 @ argument  @ 114 @ 
expr  @ 196 @ expr  @ 166 @ 
block  @ 190 @ block  @ 161 @ 
literal: 8  @ 48 @ literal: 8  @ 30 @ 
expr_stmt  @ 296 @ expr_stmt  @ 265 @ 
expr  @ 274 @ expr  @ 244 @ 
condition  @ 49 @ condition  @ 31 @ 
decl  @ 12 @ decl  @ 13 @ 
literal: 1  @ 144 @ literal: 1  @ 115 @ 
argument  @ 260 @ argument  @ 229 @ 
name: width  @ 222 @ name: width  @ 192 @ 
operator: *  @ 157 @ operator: *  @ 127 @ 
expr  @ 143 @ expr  @ 114 @ 
argument  @ 148 @ argument  @ 119 @ 
decl_stmt  @ 12 @ decl_stmt  @ 13 @ 
operator: =  @ 103 @ operator: =  @ 78 @ 
block_content  @ 114 @ block_content  @ 88 @ 
expr  @ 126 @ expr  @ 99 @ 
argument  @ 135 @ argument  @ 107 @ 
comment: /* non 8 bit per sample data */  @ 170 @ comment: /* non 8 bit per sample data */  @ 140 @ 
name: ibuff_ptr  @ 149 @ name: ibuff_ptr  @ 120 @ 
expr  @ 267 @ expr  @ 236 @ 
expr  @ 267 @ expr  @ 237 @ 
name: bytes_per_pixel  @ 4 @ name: bytes_per_pixel  @ 6 @ 
operator: (  @ 27 @ operator: (  @ 23 @ 
operator: -  @ 72 @ operator: -  @ 50 @ 
operator: ==  @ 231 @ operator: ==  @ 200 @ 
name: bytes_per_sample  @ 52 @ name: bytes_per_sample  @ 34 @ 
call  @ 285 @ call  @ 255 @ 
decl  @ 4 @ decl  @ 6 @ 
operator: +  @ 175 @ operator: +  @ 145 @ 
modifier: *  @ 9 @ modifier: *  @ 10 @ 
name: reverseSamples32bits  @ 135 @ name: reverseSamples32bits  @ 107 @ 
operator: )  @ 72 @ operator: )  @ 50 @ 
expr  @ 214 @ expr  @ 184 @ 
name: spp  @ 274 @ name: spp  @ 243 @ 
literal: 180  @ 81 @ literal: 180  @ 57 @ 
operator: (  @ 144 @ operator: (  @ 115 @ 
name: spp  @ 18 @ name: spp  @ 19 @ 
case  @ 204 @ case  @ 175 @ 
name: PRIu16  @ 64 @ name: PRIu16  @ 43 @ 
argument  @ 182 @ argument  @ 152 @ 
condition  @ 101 @ condition  @ 76 @ 
expr  @ 189 @ expr  @ 159 @ 
expr  @ 267 @ expr  @ 236 @ 
name: spp  @ 182 @ name: spp  @ 151 @ 
name: rotateContigSamples32bits  @ 283 @ name: rotateContigSamples32bits  @ 252 @ 
name: TIFFError  @ 212 @ name: TIFFError  @ 182 @ 
argument  @ 260 @ argument  @ 228 @ 
expr  @ 128 @ expr  @ 101 @ 
expr  @ 16 @ expr  @ 17 @ 
operator: >  @ 161 @ operator: >  @ 131 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name: bps  @ 48 @ name: bps  @ 30 @ 
decl  @ 5 @ decl  @ 7 @ 
if  @ 205 @ if  @ 175 @ 
condition  @ 110 @ condition  @ 84 @ 
call  @ 198 @ call  @ 169 @ 
parameter  @ 1 @ parameter  @ 3 @ 
name: width  @ 252 @ name: width  @ 221 @ 
expr  @ 274 @ expr  @ 243 @ 
name: col  @ 89 @ name: col  @ 64 @ 
control  @ 239 @ control  @ 208 @ 
operator: (  @ 214 @ operator: (  @ 184 @ 
operator: *  @ 158 @ operator: *  @ 128 @ 
block  @ 170 @ block  @ 140 @ 
operator: =  @ 225 @ operator: =  @ 195 @ 
block  @ 108 @ block  @ 83 @ 
call  @ 269 @ call  @ 239 @ 
name: _TIFFfree  @ 128 @ name: _TIFFfree  @ 101 @ 
expr  @ 249 @ expr  @ 218 @ 
expr  @ 249 @ expr  @ 218 @ 
name: col  @ 205 @ name: col  @ 176 @ 
decl_stmt  @ 13 @ decl_stmt  @ 14 @ 
operator: -  @ 214 @ operator: -  @ 184 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
expr  @ 88 @ expr  @ 63 @ 
argument_list  @ 189 @ argument_list  @ 159 @ 
expr_stmt  @ 276 @ expr_stmt  @ 246 @ 
name: TIFFError  @ 142 @ name: TIFFError  @ 113 @ 
operator: =  @ 86 @ operator: =  @ 61 @ 
expr  @ 182 @ expr  @ 151 @ 
name: _TIFFfree  @ 291 @ name: _TIFFfree  @ 260 @ 
expr  @ 54 @ expr  @ 36 @ 
block_content  @ 88 @ block_content  @ 63 @ 
name: src  @ 196 @ name: src  @ 167 @ 
expr_stmt  @ 103 @ expr_stmt  @ 78 @ 
name: ibuff  @ 148 @ name: ibuff  @ 119 @ 
if_stmt  @ 112 @ if_stmt  @ 86 @ 
operator: )  @ 157 @ operator: )  @ 127 @ 
name: dst_offset  @ 5 @ name: dst_offset  @ 7 @ 
operator: )  @ 27 @ operator: )  @ 23 @ 
argument  @ 207 @ argument  @ 178 @ 
operator: -  @ 104 @ operator: -  @ 79 @ 
call  @ 142 @ call  @ 113 @ 
argument  @ 182 @ argument  @ 151 @ 
expr  @ 142 @ expr  @ 113 @ 
argument  @ 260 @ argument  @ 229 @ 
operator: )  @ 82 @ operator: )  @ 57 @ 
operator: =  @ 16 @ operator: =  @ 17 @ 
argument  @ 191 @ argument  @ 162 @ 
expr  @ 198 @ expr  @ 169 @ 
name: PRIu16  @ 212 @ name: PRIu16  @ 182 @ 
name: width  @ 112 @ name: width  @ 86 @ 
for  @ 155 @ for  @ 125 @ 
argument  @ 260 @ argument  @ 228 @ 
expr  @ 260 @ expr  @ 228 @ 
operator: =  @ 251 @ operator: =  @ 220 @ 
operator: -  @ 252 @ operator: -  @ 221 @ 
operator: *  @ 149 @ operator: *  @ 120 @ 
operator: )  @ 242 @ operator: )  @ 211 @ 
literal: 180  @ 60 @ literal: 180  @ 41 @ 
expr_stmt  @ 285 @ expr_stmt  @ 255 @ 
expr  @ 251 @ expr  @ 220 @ 
operator: =  @ 301 @ operator: =  @ 270 @ 
name: src  @ 126 @ name: src  @ 99 @ 
operator: )  @ 122 @ operator: )  @ 96 @ 
operator: *  @ 104 @ operator: *  @ 79 @ 
operator: *  @ 164 @ operator: *  @ 134 @ 
name: width  @ 300 @ name: width  @ 269 @ 
case  @ 134 @ case  @ 107 @ 
operator: <  @ 241 @ operator: <  @ 210 @ 
argument  @ 196 @ argument  @ 166 @ 
name: rbuff  @ 276 @ name: rbuff  @ 246 @ 
name: _TIFFfree  @ 198 @ name: _TIFFfree  @ 169 @ 
expr  @ 204 @ expr  @ 175 @ 
literal: 1  @ 104 @ literal: 1  @ 79 @ 
argument  @ 189 @ argument  @ 160 @ 
block_content  @ 109 @ block_content  @ 84 @ 
condition  @ 79 @ condition  @ 55 @ 
name: src  @ 274 @ name: src  @ 244 @ 
argument  @ 189 @ argument  @ 160 @ 
literal: 0  @ 163 @ literal: 0  @ 133 @ 
name: rbuff  @ 207 @ name: rbuff  @ 178 @ 
argument  @ 267 @ argument  @ 237 @ 
name: rotation  @ 182 @ name: rotation  @ 151 @ 
block_content  @ 103 @ block_content  @ 78 @ 
argument_list  @ 291 @ argument_list  @ 260 @ 
condition  @ 249 @ condition  @ 218 @ 
break  @ 265 @ break  @ 234 @ 
call  @ 296 @ call  @ 265 @ 
operator: +  @ 176 @ operator: +  @ 146 @ 
block  @ 87 @ block  @ 62 @ 
block_content  @ 182 @ block_content  @ 151 @ 
operator: +  @ 26 @ operator: +  @ 22 @ 
case  @ 202 @ case  @ 173 @ 
argument_list  @ 296 @ argument_list  @ 265 @ 
name: bps  @ 135 @ name: bps  @ 107 @ 
default  @ 289 @ default  @ 259 @ 
expr  @ 86 @ expr  @ 61 @ 
condition  @ 82 @ condition  @ 57 @ 
call  @ 148 @ call  @ 119 @ 
argument  @ 184 @ argument  @ 154 @ 
call  @ 196 @ call  @ 166 @ 
name: width  @ 6 @ name: width  @ 8 @ 
argument_list  @ 198 @ argument_list  @ 169 @ 
name: uint16_t  @ 1 @ name: uint16_t  @ 2 @ 
operator: +  @ 27 @ operator: +  @ 23 @ 
switch  @ 255 @ switch  @ 224 @ 
operator: (  @ 263 @ operator: (  @ 232 @ 
operator: <  @ 155 @ operator: <  @ 125 @ 
argument  @ 269 @ argument  @ 239 @ 
expr  @ 196 @ expr  @ 166 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
name: col  @ 155 @ name: col  @ 125 @ 
call  @ 182 @ call  @ 151 @ 
argument  @ 283 @ argument  @ 253 @ 
argument  @ 64 @ argument  @ 43 @ 
expr  @ 267 @ expr  @ 236 @ 
expr  @ 74 @ expr  @ 52 @ 
default  @ 63 @ default  @ 43 @ 
argument  @ 296 @ argument  @ 265 @ 
literal: 4  @ 281 @ literal: 4  @ 251 @ 
break  @ 194 @ break  @ 165 @ 
literal: 0  @ 56 @ literal: 0  @ 38 @ 
name: rbuff  @ 219 @ name: rbuff  @ 189 @ 
operator: =  @ 160 @ operator: =  @ 130 @ 
return  @ 277 @ return  @ 247 @ 
block  @ 95 @ block  @ 70 @ 
name: rotation  @ 205 @ name: rotation  @ 175 @ 
decl_stmt  @ 3 @ decl_stmt  @ 5 @ 
argument  @ 112 @ argument  @ 86 @ 
condition  @ 182 @ condition  @ 151 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 171 @ expr  @ 141 @ 
name: bytes_per_pixel  @ 163 @ name: bytes_per_pixel  @ 133 @ 
if  @ 153 @ if  @ 123 @ 
name: shift_width  @ 52 @ name: shift_width  @ 34 @ 
decl  @ 3 @ decl  @ 5 @ 
expr  @ 26 @ expr  @ 22 @ 
name: shift_width  @ 177 @ name: shift_width  @ 147 @ 
expr  @ 225 @ expr  @ 195 @ 
name: row  @ 86 @ name: row  @ 61 @ 
expr  @ 196 @ expr  @ 167 @ 
operator: )  @ 173 @ operator: )  @ 143 @ 
name: length  @ 101 @ name: length  @ 76 @ 
expr  @ 300 @ expr  @ 269 @ 
name: width  @ 182 @ name: width  @ 151 @ 
name  @ 19 @ name  @ 20 @ 
operator: (  @ 149 @ operator: (  @ 120 @ 
return  @ 138 @ return  @ 110 @ 
expr_stmt  @ 19 @ expr_stmt  @ 20 @ 
operator: -  @ 157 @ operator: -  @ 127 @ 
expr_stmt  @ 262 @ expr_stmt  @ 231 @ 
literal: 1  @ 286 @ literal: 1  @ 256 @ 
literal: 0  @ 251 @ literal: 0  @ 220 @ 
incr  @ 233 @ incr  @ 202 @ 
argument  @ 135 @ argument  @ 107 @ 
operator: =  @ 149 @ operator: =  @ 120 @ 
if_stmt  @ 49 @ if_stmt  @ 31 @ 
block  @ 80 @ block  @ 56 @ 
expr  @ 205 @ expr  @ 175 @ 
name: shift_width  @ 255 @ name: shift_width  @ 224 @ 
block  @ 240 @ block  @ 209 @ 
expr  @ 74 @ expr  @ 52 @ 
name: spp  @ 196 @ name: spp  @ 166 @ 
name: image  @ 304 @ name: image  @ 273 @ 
operator: +  @ 160 @ operator: +  @ 130 @ 
expr  @ 84 @ expr  @ 59 @ 
operator: )  @ 192 @ operator: )  @ 163 @ 
name: row  @ 5 @ name: row  @ 7 @ 
argument_list  @ 112 @ argument_list  @ 86 @ 
name: dst_offset  @ 252 @ name: dst_offset  @ 221 @ 
name: image_data  @ 1 @ name: image_data  @ 2 @ 
name: src  @ 182 @ name: src  @ 152 @ 
expr  @ 212 @ expr  @ 182 @ 
expr_stmt  @ 290 @ expr_stmt  @ 259 @ 
name: length  @ 274 @ name: length  @ 244 @ 
block_content  @ 121 @ block_content  @ 95 @ 
expr_stmt  @ 121 @ expr_stmt  @ 95 @ 
operator: =  @ 94 @ operator: =  @ 69 @ 
expr  @ 189 @ expr  @ 160 @ 
name: image  @ 18 @ name: image  @ 19 @ 
name: bps  @ 196 @ name: bps  @ 166 @ 
expr  @ 239 @ expr  @ 208 @ 
literal: 0  @ 249 @ literal: 0  @ 218 @ 
expr  @ 71 @ expr  @ 49 @ 
block_content  @ 128 @ block_content  @ 101 @ 
expr  @ 126 @ expr  @ 99 @ 
name: width  @ 205 @ name: width  @ 175 @ 
argument  @ 267 @ argument  @ 236 @ 
expr  @ 119 @ expr  @ 93 @ 
name: reverseSamples16bits  @ 119 @ name: reverseSamples16bits  @ 93 @ 
name: width  @ 283 @ name: width  @ 252 @ 
name: dst_offset  @ 92 @ name: dst_offset  @ 67 @ 
argument_list  @ 290 @ argument_list  @ 259 @ 
name: col  @ 233 @ name: col  @ 202 @ 
expr  @ 163 @ expr  @ 133 @ 
expr_stmt  @ 158 @ expr_stmt  @ 128 @ 
name: src  @ 95 @ name: src  @ 70 @ 
name: row  @ 161 @ name: row  @ 131 @ 
if  @ 82 @ if  @ 57 @ 
name: int  @ 3 @ name: int  @ 5 @ 
init  @ 14 @ init  @ 15 @ 
operator: (  @ 192 @ operator: (  @ 163 @ 
argument  @ 260 @ argument  @ 228 @ 
literal: 1  @ 122 @ literal: 1  @ 96 @ 
name: row  @ 101 @ name: row  @ 76 @ 
expr  @ 274 @ expr  @ 244 @ 
name: rowsize  @ 173 @ name: rowsize  @ 143 @ 
expr  @ 148 @ expr  @ 119 @ 
if  @ 135 @ if  @ 107 @ 
argument  @ 189 @ argument  @ 159 @ 
name: col  @ 252 @ name: col  @ 221 @ 
name: width  @ 224 @ name: width  @ 194 @ 
expr  @ 17 @ expr  @ 18 @ 
for  @ 161 @ for  @ 131 @ 
operator: ->  @ 304 @ operator: ->  @ 273 @ 
argument  @ 189 @ argument  @ 160 @ 
name: dst_offset  @ 158 @ name: dst_offset  @ 128 @ 
name: colsize  @ 7 @ name: colsize  @ 9 @ 
condition  @ 231 @ condition  @ 200 @ 
condition  @ 241 @ condition  @ 210 @ 
return  @ 144 @ return  @ 115 @ 
expr  @ 19 @ expr  @ 20 @ 
name: col  @ 174 @ name: col  @ 144 @ 
expr  @ 283 @ expr  @ 253 @ 
decl_stmt  @ 5 @ decl_stmt  @ 7 @ 
expr  @ 241 @ expr  @ 210 @ 
literal: 7  @ 48 @ literal: 7  @ 30 @ 
name: _TIFFfree  @ 184 @ name: _TIFFfree  @ 154 @ 
operator: *  @ 164 @ operator: *  @ 134 @ 
operator: *  @ 28 @ operator: *  @ 24 @ 
argument  @ 182 @ argument  @ 151 @ 
operator: (  @ 164 @ operator: (  @ 134 @ 
name  @ 303 @ name  @ 272 @ 
condition  @ 153 @ condition  @ 123 @ 
name: rbuff  @ 291 @ name: rbuff  @ 260 @ 
name: ibuff  @ 84 @ name: ibuff  @ 59 @ 
expr  @ 173 @ expr  @ 143 @ 
decl  @ 1 @ decl  @ 2 @ 
expr  @ 291 @ expr  @ 260 @ 
expr  @ 122 @ expr  @ 96 @ 
name: rowsize  @ 5 @ name: rowsize  @ 7 @ 
expr  @ 269 @ expr  @ 239 @ 
operator: *  @ 28 @ operator: *  @ 24 @ 
expr  @ 134 @ expr  @ 107 @ 
call  @ 128 @ call  @ 101 @ 
expr  @ 81 @ expr  @ 57 @ 
expr_stmt  @ 184 @ expr_stmt  @ 154 @ 
expr  @ 212 @ expr  @ 182 @ 
name: spp  @ 85 @ name: spp  @ 60 @ 
expr  @ 114 @ expr  @ 88 @ 
name: spp  @ 205 @ name: spp  @ 175 @ 
name: col  @ 283 @ name: col  @ 253 @ 
name: i  @ 163 @ name: i  @ 133 @ 
argument  @ 196 @ argument  @ 167 @ 
name: col  @ 91 @ name: col  @ 66 @ 
operator: (  @ 122 @ operator: (  @ 96 @ 
literal: 1  @ 115 @ literal: 1  @ 89 @ 
expr  @ 94 @ expr  @ 69 @ 
name: _TIFFfree  @ 213 @ name: _TIFFfree  @ 183 @ 
name: img_length  @ 17 @ name: img_length  @ 18 @ 
argument  @ 198 @ argument  @ 169 @ 
operator: (  @ 157 @ operator: (  @ 127 @ 
decl_stmt  @ 14 @ decl_stmt  @ 15 @ 
literal: "Unsupported bit depth %"  @ 290 @ literal: "Unsupported bit depth %"  @ 259 @ 
argument  @ 291 @ argument  @ 260 @ 
call  @ 291 @ call  @ 260 @ 
name: bps  @ 182 @ name: bps  @ 151 @ 
expr  @ 274 @ expr  @ 243 @ 
literal: 0  @ 86 @ literal: 0  @ 61 @ 
operator: +  @ 164 @ operator: +  @ 134 @ 
block_content  @ 173 @ block_content  @ 143 @ 
name: dst_offset  @ 174 @ name: dst_offset  @ 144 @ 
name: colsize  @ 236 @ name: colsize  @ 205 @ 
if  @ 119 @ if  @ 93 @ 
argument_list  @ 142 @ argument_list  @ 113 @ 
literal: 360  @ 57 @ literal: 360  @ 39 @ 
operator: )  @ 104 @ operator: )  @ 79 @ 
name: spp  @ 26 @ name: spp  @ 22 @ 
type  @ 13 @ type  @ 14 @ 
block_content  @ 198 @ block_content  @ 169 @ 
expr  @ 92 @ expr  @ 67 @ 
literal: 1  @ 65 @ literal: 1  @ 44 @ 
name: src_offset  @ 5 @ name: src_offset  @ 7 @ 
expr  @ 196 @ expr  @ 166 @ 
operator: /  @ 47 @ operator: /  @ 29 @ 
name: width  @ 155 @ name: width  @ 125 @ 
expr  @ 212 @ expr  @ 182 @ 
operator: )  @ 58 @ operator: )  @ 39 @ 
expr  @ 274 @ expr  @ 243 @ 
name: rowsize  @ 165 @ name: rowsize  @ 135 @ 
type  @ 11 @ type  @ 12 @ 
expr  @ 28 @ expr  @ 24 @ 
operator: (  @ 231 @ operator: (  @ 200 @ 
name: _TIFFfree  @ 296 @ name: _TIFFfree  @ 265 @ 
operator: *  @ 27 @ operator: *  @ 23 @ 
name: image  @ 305 @ name: image  @ 274 @ 
name: i  @ 163 @ name: i  @ 133 @ 
literal: 1  @ 44 @ literal: 1  @ 27 @ 
name: src  @ 283 @ name: src  @ 253 @ 
expr  @ 205 @ expr  @ 176 @ 
expr_stmt  @ 88 @ expr_stmt  @ 63 @ 
name: bps  @ 112 @ name: bps  @ 86 @ 
name  @ 225 @ name  @ 195 @ 
operator: -  @ 91 @ operator: -  @ 66 @ 
literal: 2  @ 125 @ literal: 2  @ 99 @ 
block  @ 284 @ block  @ 254 @ 
incr  @ 161 @ incr  @ 131 @ 
argument  @ 267 @ argument  @ 237 @ 
name: spp  @ 48 @ name: spp  @ 30 @ 
expr  @ 107 @ expr  @ 82 @ 
name: rbuff  @ 160 @ name: rbuff  @ 130 @ 
name: _TIFFfree  @ 285 @ name: _TIFFfree  @ 255 @ 
argument  @ 126 @ argument  @ 99 @ 
operator: ++  @ 233 @ operator: ++  @ 202 @ 
operator: =  @ 91 @ operator: =  @ 66 @ 
expr  @ 119 @ expr  @ 93 @ 
argument  @ 205 @ argument  @ 176 @ 
operator: *  @ 173 @ operator: *  @ 143 @ 
case  @ 125 @ case  @ 99 @ 
operator: +  @ 92 @ operator: +  @ 67 @ 
block  @ 2 @ block  @ 4 @ 
argument_list  @ 205 @ argument_list  @ 175 @ 
incr  @ 86 @ incr  @ 61 @ 
name: bytes_per_pixel  @ 94 @ name: bytes_per_pixel  @ 69 @ 
name: width  @ 274 @ name: width  @ 243 @ 
operator: (  @ 297 @ operator: (  @ 266 @ 
name: spp  @ 267 @ name: spp  @ 236 @ 
return  @ 286 @ return  @ 256 @ 
name: row  @ 239 @ name: row  @ 208 @ 
name: ibuff  @ 105 @ name: ibuff  @ 80 @ 
call  @ 143 @ call  @ 114 @ 
name: dst_offset  @ 254 @ name: dst_offset  @ 223 @ 
name: col  @ 274 @ name: col  @ 244 @ 
name: src  @ 10 @ name: src  @ 11 @ 
operator: %  @ 82 @ operator: %  @ 57 @ 
block  @ 120 @ block  @ 94 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name: _TIFFfree  @ 121 @ name: _TIFFfree  @ 95 @ 
expr  @ 137 @ expr  @ 109 @ 
expr  @ 283 @ expr  @ 252 @ 
expr_stmt  @ 174 @ expr_stmt  @ 144 @ 
name  @ 301 @ name  @ 270 @ 
expr  @ 86 @ expr  @ 61 @ 
expr  @ 50 @ expr  @ 32 @ 
for  @ 101 @ for  @ 76 @ 
else  @ 247 @ else  @ 216 @ 
argument  @ 182 @ argument  @ 151 @ 
type  @ 1 @ type  @ 2 @ 
argument  @ 196 @ argument  @ 167 @ 
block  @ 136 @ block  @ 108 @ 
name: rotation  @ 189 @ name: rotation  @ 159 @ 
operator: ->  @ 303 @ operator: ->  @ 272 @ 
expr_stmt  @ 92 @ expr_stmt  @ 67 @ 
operator: -  @ 185 @ operator: -  @ 155 @ 
argument  @ 112 @ argument  @ 86 @ 
name: dst_offset  @ 238 @ name: dst_offset  @ 207 @ 
expr  @ 212 @ expr  @ 182 @ 
operator: (  @ 208 @ operator: (  @ 179 @ 
operator: =  @ 92 @ operator: =  @ 67 @ 
operator: -  @ 236 @ operator: -  @ 205 @ 
expr_stmt  @ 225 @ expr_stmt  @ 195 @ 
block_content  @ 242 @ block_content  @ 211 @ 
expr  @ 175 @ expr  @ 145 @ 
literal: 1  @ 199 @ literal: 1  @ 170 @ 
name: i  @ 94 @ name: i  @ 69 @ 
literal: 8  @ 231 @ literal: 8  @ 200 @ 
modifier: *  @ 11 @ modifier: *  @ 12 @ 
name: col  @ 249 @ name: col  @ 218 @ 
operator: )  @ 252 @ operator: )  @ 221 @ 
name: length  @ 189 @ name: length  @ 160 @ 
name: bytes_per_sample  @ 47 @ name: bytes_per_sample  @ 29 @ 
init  @ 163 @ init  @ 133 @ 
condition  @ 119 @ condition  @ 93 @ 
operator: =  @ 174 @ operator: =  @ 144 @ 
argument  @ 189 @ argument  @ 159 @ 
operator: )  @ 277 @ operator: )  @ 247 @ 
name: shift_width  @ 3 @ name: shift_width  @ 5 @ 
argument  @ 74 @ argument  @ 52 @ 
name: width  @ 91 @ name: width  @ 66 @ 
name: unsigned  @ 10 @ name: unsigned  @ 11 @ 
case  @ 60 @ case  @ 41 @ 
expr  @ 191 @ expr  @ 162 @ 
operator: ==  @ 153 @ operator: ==  @ 123 @ 
name: rotateContigSamples8bits  @ 182 @ name: rotateContigSamples8bits  @ 151 @ 
comment: /* non 8 bit per sample data */  @ 248 @ comment: /* non 8 bit per sample data */  @ 217 @ 
argument  @ 142 @ argument  @ 113 @ 
parameter  @ 1 @ parameter  @ 2 @ 
operator: <  @ 163 @ operator: <  @ 133 @ 
operator: <  @ 86 @ operator: <  @ 61 @ 
operator: )  @ 231 @ operator: )  @ 200 @ 
condition  @ 171 @ condition  @ 141 @ 
argument  @ 290 @ argument  @ 259 @ 
literal: 90  @ 152 @ literal: 90  @ 123 @ 
operator: )  @ 65 @ operator: )  @ 44 @ 
name: rbuff  @ 128 @ name: rbuff  @ 101 @ 
expr_stmt  @ 160 @ expr_stmt  @ 130 @ 
return  @ 292 @ return  @ 261 @ 
if_stmt  @ 267 @ if_stmt  @ 236 @ 
expr  @ 126 @ expr  @ 99 @ 
name: struct  @ 1 @ name: struct  @ 2 @ 
block  @ 261 @ block  @ 230 @ 
name: rowsize  @ 28 @ name: rowsize  @ 24 @ 
operator: )  @ 236 @ operator: )  @ 205 @ 
operator: *  @ 242 @ operator: *  @ 211 @ 
name: length  @ 302 @ name: length  @ 271 @ 
expr  @ 254 @ expr  @ 223 @ 
operator: )  @ 26 @ operator: )  @ 22 @ 
literal: 7  @ 47 @ literal: 7  @ 29 @ 
decl  @ 6 @ decl  @ 8 @ 
literal: 3  @ 280 @ literal: 3  @ 250 @ 
operator: (  @ 72 @ operator: (  @ 50 @ 
name: col  @ 171 @ name: col  @ 141 @ 
operator: -  @ 292 @ operator: -  @ 261 @ 
control  @ 94 @ control  @ 69 @ 
name: row  @ 86 @ name: row  @ 61 @ 
argument  @ 119 @ argument  @ 93 @ 
operator: )  @ 157 @ operator: )  @ 127 @ 
name: rotation  @ 54 @ name: rotation  @ 36 @ 
name: image  @ 224 @ name: image  @ 194 @ 
operator: +  @ 157 @ operator: +  @ 127 @ 
name: ibuff  @ 218 @ name: ibuff  @ 188 @ 
expr  @ 64 @ expr  @ 43 @ 
operator: =  @ 163 @ operator: =  @ 133 @ 
control  @ 241 @ control  @ 210 @ 
block_content  @ 249 @ block_content  @ 218 @ 
name: res_temp  @ 303 @ name: res_temp  @ 272 @ 
name: dst_offset  @ 88 @ name: dst_offset  @ 63 @ 
name: i  @ 94 @ name: i  @ 69 @ 
name: PRIu16  @ 142 @ name: PRIu16  @ 113 @ 
name: colsize  @ 27 @ name: colsize  @ 23 @ 
name: res_temp  @ 227 @ name: res_temp  @ 197 @ 
expr_stmt  @ 236 @ expr_stmt  @ 205 @ 
operator: =  @ 237 @ operator: =  @ 206 @ 
name: length  @ 27 @ name: length  @ 23 @ 
name  @ 304 @ name  @ 273 @ 
argument_list  @ 182 @ argument_list  @ 151 @ 
name: col  @ 189 @ name: col  @ 160 @ 
name: dst  @ 106 @ name: dst  @ 81 @ 
operator: -  @ 144 @ operator: -  @ 115 @ 
operator: (  @ 153 @ operator: (  @ 123 @ 
name: uint32_t  @ 1 @ name: uint32_t  @ 3 @ 
expr_stmt  @ 95 @ expr_stmt  @ 70 @ 
case  @ 81 @ case  @ 57 @ 
expr  @ 158 @ expr  @ 128 @ 
name: col  @ 171 @ name: col  @ 141 @ 
argument  @ 205 @ argument  @ 175 @ 
call  @ 121 @ call  @ 95 @ 
literal: 270  @ 230 @ literal: 270  @ 200 @ 
name: dst  @ 254 @ name: dst  @ 223 @ 
name: width  @ 89 @ name: width  @ 64 @ 
operator: =  @ 175 @ operator: =  @ 145 @ 
operator: *  @ 221 @ operator: *  @ 191 @ 
operator: =  @ 173 @ operator: =  @ 143 @ 
block_content  @ 184 @ block_content  @ 154 @ 
return  @ 192 @ return  @ 163 @ 
expr_stmt  @ 235 @ expr_stmt  @ 204 @ 
name: bytes_per_pixel  @ 50 @ name: bytes_per_pixel  @ 32 @ 
expr  @ 311 @ expr  @ 280 @ 
name: rbuff  @ 269 @ name: rbuff  @ 239 @ 
name: _TIFFfree  @ 191 @ name: _TIFFfree  @ 162 @ 
name: uint32_t  @ 1 @ name: uint32_t  @ 2 @ 
operator: =  @ 176 @ operator: =  @ 146 @ 
argument_list  @ 262 @ argument_list  @ 231 @ 
operator: *  @ 297 @ operator: *  @ 266 @ 
expr  @ 135 @ expr  @ 107 @ 
incr  @ 155 @ incr  @ 125 @ 
expr  @ 152 @ expr  @ 123 @ 
operator: ->  @ 225 @ operator: ->  @ 195 @ 
expr  @ 128 @ expr  @ 101 @ 
block_content  @ 257 @ block_content  @ 226 @ 
else  @ 51 @ else  @ 33 @ 
operator: )  @ 157 @ operator: )  @ 127 @ 
argument  @ 274 @ argument  @ 243 @ 
name: bytes_per_pixel  @ 48 @ name: bytes_per_pixel  @ 30 @ 
if  @ 189 @ if  @ 159 @ 
argument  @ 262 @ argument  @ 231 @ 
expr_stmt  @ 291 @ expr_stmt  @ 260 @ 
default  @ 211 @ default  @ 182 @ 
name: bytes_per_pixel  @ 235 @ name: bytes_per_pixel  @ 204 @ 
argument  @ 137 @ argument  @ 109 @ 
name: width  @ 119 @ name: width  @ 93 @ 
literal: 1  @ 179 @ literal: 1  @ 149 @ 
name: rbuff  @ 92 @ name: rbuff  @ 67 @ 
argument_list  @ 274 @ argument_list  @ 243 @ 
block_content  @ 260 @ block_content  @ 228 @ 
init  @ 155 @ init  @ 125 @ 
condition  @ 196 @ condition  @ 166 @ 
name: col  @ 249 @ name: col  @ 218 @ 
expr  @ 235 @ expr  @ 204 @ 
expr  @ 86 @ expr  @ 61 @ 
literal: 0  @ 89 @ literal: 0  @ 64 @ 
name: bytes_per_pixel  @ 157 @ name: bytes_per_pixel  @ 127 @ 
operator: (  @ 185 @ operator: (  @ 155 @ 
operator: *  @ 235 @ operator: *  @ 204 @ 
literal: 1  @ 214 @ literal: 1  @ 184 @ 
expr  @ 283 @ expr  @ 252 @ 
expr  @ 233 @ expr  @ 202 @ 
operator: )  @ 270 @ operator: )  @ 240 @ 
expr_stmt  @ 50 @ expr_stmt  @ 32 @ 
if_stmt  @ 119 @ if_stmt  @ 93 @ 
expr  @ 296 @ expr  @ 265 @ 
expr_stmt  @ 105 @ expr_stmt  @ 80 @ 
name: rbuff  @ 198 @ name: rbuff  @ 169 @ 
block_content  @ 95 @ block_content  @ 70 @ 
operator: (  @ 157 @ operator: (  @ 127 @ 
name: bps  @ 205 @ name: bps  @ 175 @ 
operator: (  @ 286 @ operator: (  @ 256 @ 
name: length  @ 6 @ name: length  @ 8 @ 
expr_stmt  @ 226 @ expr_stmt  @ 196 @ 
operator: )  @ 88 @ operator: )  @ 63 @ 
operator: )  @ 149 @ operator: )  @ 120 @ 
expr  @ 94 @ expr  @ 69 @ 
name: rbuff  @ 143 @ name: rbuff  @ 114 @ 
argument  @ 276 @ argument  @ 246 @ 
expr  @ 182 @ expr  @ 152 @ 
literal: 1  @ 72 @ literal: 1  @ 50 @ 
expr  @ 60 @ expr  @ 41 @ 
name: length  @ 267 @ name: length  @ 237 @ 
expr_stmt  @ 227 @ expr_stmt  @ 197 @ 
name: ibuff_ptr  @ 78 @ name: ibuff_ptr  @ 54 @ 
call  @ 262 @ call  @ 231 @ 
operator: =  @ 171 @ operator: =  @ 141 @ 
expr_stmt  @ 175 @ expr_stmt  @ 145 @ 
block  @ 164 @ block  @ 134 @ 
expr_stmt  @ 106 @ expr_stmt  @ 81 @ 
if  @ 126 @ if  @ 99 @ 
expr  @ 61 @ expr  @ 42 @ 
block_content  @ 50 @ block_content  @ 32 @ 
block_content  @ 3 @ block_content  @ 5 @ 
name: bps  @ 47 @ name: bps  @ 29 @ 
operator: (  @ 88 @ operator: (  @ 63 @ 
name: row  @ 86 @ name: row  @ 61 @ 
expr  @ 133 @ expr  @ 106 @ 
expr_stmt  @ 17 @ expr_stmt  @ 18 @ 
break  @ 306 @ break  @ 275 @ 
call  @ 135 @ call  @ 107 @ 
operator: <  @ 233 @ operator: <  @ 202 @ 
case  @ 56 @ case  @ 38 @ 
expr_stmt  @ 173 @ expr_stmt  @ 143 @ 
name: _TIFFfree  @ 276 @ name: _TIFFfree  @ 246 @ 
modifier: *  @ 10 @ modifier: *  @ 11 @ 
name: src  @ 260 @ name: src  @ 229 @ 
name  @ 304 @ name  @ 273 @ 
init  @ 161 @ init  @ 131 @ 
operator: *  @ 300 @ operator: *  @ 269 @ 
expr  @ 274 @ expr  @ 244 @ 
if  @ 112 @ if  @ 86 @ 
condition  @ 258 @ condition  @ 226 @ 
expr  @ 260 @ expr  @ 229 @ 
expr  @ 182 @ expr  @ 151 @ 
name: col  @ 267 @ name: col  @ 237 @ 
operator: (  @ 270 @ operator: (  @ 240 @ 
break  @ 201 @ break  @ 172 @ 
for  @ 94 @ for  @ 69 @ 
type  @ 5 @ type  @ 7 @ 
expr  @ 290 @ expr  @ 259 @ 
name: length  @ 161 @ name: length  @ 131 @ 
argument  @ 283 @ argument  @ 252 @ 
operator: )  @ 153 @ operator: )  @ 123 @ 
block  @ 248 @ block  @ 217 @ 
name: rotation  @ 196 @ name: rotation  @ 166 @ 
expr  @ 135 @ expr  @ 107 @ 
expr  @ 189 @ expr  @ 159 @ 
expr  @ 224 @ expr  @ 194 @ 
literal: 8  @ 47 @ literal: 8  @ 29 @ 
operator: =  @ 158 @ operator: =  @ 128 @ 
name: rbuff  @ 114 @ name: rbuff  @ 88 @ 
expr  @ 285 @ expr  @ 255 @ 
literal: 1  @ 258 @ literal: 1  @ 226 @ 
expr  @ 155 @ expr  @ 125 @ 
expr  @ 239 @ expr  @ 208 @ 
operator: )  @ 138 @ operator: )  @ 110 @ 
operator: ->  @ 226 @ operator: ->  @ 196 @ 
name: i  @ 241 @ name: i  @ 210 @ 
operator: -  @ 173 @ operator: -  @ 143 @ 
operator: -=  @ 165 @ operator: -=  @ 135 @ 
name: rotateContigSamples24bits  @ 196 @ name: rotateContigSamples24bits  @ 166 @ 
name: char  @ 10 @ name: char  @ 11 @ 
expr_stmt  @ 44 @ expr_stmt  @ 27 @ 
operator: =  @ 27 @ operator: =  @ 23 @ 
return  @ 129 @ return  @ 102 @ 
name: length  @ 299 @ name: length  @ 268 @ 
call  @ 137 @ call  @ 109 @ 
name: unsigned  @ 9 @ name: unsigned  @ 10 @ 
decl  @ 6 @ decl  @ 8 @ 
operator: (  @ 242 @ operator: (  @ 211 @ 
expr  @ 109 @ expr  @ 84 @ 
call  @ 207 @ call  @ 178 @ 
operator: )  @ 47 @ operator: )  @ 29 @ 
argument  @ 112 @ argument  @ 86 @ 
operator: >  @ 28 @ operator: >  @ 24 @ 
decl_stmt  @ 7 @ decl_stmt  @ 9 @ 
name: width  @ 196 @ name: width  @ 166 @ 
name: yres  @ 305 @ name: yres  @ 274 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
name: rowsize  @ 44 @ name: rowsize  @ 27 @ 
name: width  @ 249 @ name: width  @ 218 @ 
name: rbuff  @ 14 @ name: rbuff  @ 15 @ 
expr  @ 283 @ expr  @ 253 @ 
operator: ++  @ 164 @ operator: ++  @ 134 @ 
name: pix_offset  @ 91 @ name: pix_offset  @ 66 @ 
argument_list  @ 184 @ argument_list  @ 154 @ 
expr  @ 126 @ expr  @ 99 @ 
expr_stmt  @ 47 @ expr_stmt  @ 29 @ 
operator: *  @ 44 @ operator: *  @ 27 @ 
literal: 5  @ 282 @ literal: 5  @ 252 @ 
expr  @ 142 @ expr  @ 113 @ 
incr  @ 163 @ incr  @ 133 @ 
operator: )  @ 199 @ operator: )  @ 170 @ 
expr  @ 237 @ expr  @ 206 @ 
name: rowsize  @ 243 @ name: rowsize  @ 212 @ 
expr  @ 205 @ expr  @ 175 @ 
decl  @ 1 @ decl  @ 3 @ 
name: bps  @ 153 @ name: bps  @ 123 @ 
expr  @ 89 @ expr  @ 64 @ 
expr  @ 125 @ expr  @ 99 @ 
operator: ++  @ 163 @ operator: ++  @ 133 @ 
argument  @ 74 @ argument  @ 52 @ 
operator: <  @ 89 @ operator: <  @ 64 @ 
expr  @ 135 @ expr  @ 107 @ 
operator: ++  @ 241 @ operator: ++  @ 210 @ 
name: pix_offset  @ 7 @ name: pix_offset  @ 9 @ 
operator: ==  @ 110 @ operator: ==  @ 84 @ 
call  @ 64 @ call  @ 43 @ 
type  @ 7 @ type  @ 9 @ 
name: src  @ 164 @ name: src  @ 134 @ 
literal: 8  @ 82 @ literal: 8  @ 57 @ 
incr  @ 249 @ incr  @ 218 @ 
literal: "rotateImage"  @ 212 @ literal: "rotateImage"  @ 182 @ 
argument  @ 112 @ argument  @ 86 @ 
argument  @ 126 @ argument  @ 99 @ 
name: xres  @ 226 @ name: xres  @ 196 @ 
name: float  @ 13 @ name: float  @ 14 @ 
incr  @ 89 @ incr  @ 64 @ 
argument  @ 205 @ argument  @ 176 @ 
expr  @ 89 @ expr  @ 64 @ 
argument_list  @ 207 @ argument_list  @ 178 @ 
name: char  @ 1 @ name: char  @ 3 @ 
operator: (  @ 104 @ operator: (  @ 79 @ 
expr_stmt  @ 251 @ expr_stmt  @ 220 @ 
expr  @ 165 @ expr  @ 135 @ 
name: bps  @ 274 @ name: bps  @ 243 @ 
switch  @ 54 @ switch  @ 36 @ 
expr  @ 286 @ expr  @ 256 @ 
expr  @ 44 @ expr  @ 27 @ 
expr  @ 82 @ expr  @ 57 @ 
name: rowsize  @ 103 @ name: rowsize  @ 78 @ 
name: width  @ 260 @ name: width  @ 228 @ 
name: col_offset  @ 92 @ name: col_offset  @ 67 @ 
if_stmt  @ 153 @ if_stmt  @ 123 @ 
name: bps  @ 189 @ name: bps  @ 159 @ 
if_stmt  @ 82 @ if_stmt  @ 57 @ 
expr_stmt  @ 221 @ expr_stmt  @ 191 @ 
control  @ 101 @ control  @ 76 @ 
argument  @ 64 @ argument  @ 43 @ 
name: pix_offset  @ 85 @ name: pix_offset  @ 60 @ 
block_content  @ 157 @ block_content  @ 127 @ 
expr_stmt  @ 238 @ expr_stmt  @ 207 @ 
operator: =  @ 300 @ operator: =  @ 269 @ 
operator: (  @ 28 @ operator: (  @ 24 @ 
expr  @ 302 @ expr  @ 271 @ 
expr  @ 148 @ expr  @ 119 @ 
expr  @ 180 @ expr  @ 149 @ 
operator: =  @ 104 @ operator: =  @ 79 @ 
expr  @ 274 @ expr  @ 243 @ 
name: spp  @ 119 @ name: spp  @ 93 @ 
case  @ 280 @ case  @ 250 @ 
expr  @ 255 @ expr  @ 224 @ 
init  @ 233 @ init  @ 202 @ 
name: image  @ 302 @ name: image  @ 271 @ 
expr_stmt  @ 224 @ expr_stmt  @ 194 @ 
name: xres  @ 303 @ name: xres  @ 272 @ 
control  @ 86 @ control  @ 61 @ 
modifier: *  @ 14 @ modifier: *  @ 15 @ 
expr_stmt  @ 269 @ expr_stmt  @ 239 @ 
name: width  @ 223 @ name: width  @ 193 @ 
name: dst  @ 196 @ name: dst  @ 167 @ 
name  @ 227 @ name  @ 197 @ 
type  @ 5 @ type  @ 7 @ 
argument  @ 196 @ argument  @ 167 @ 
operator: =  @ 159 @ operator: =  @ 129 @ 
name: dst  @ 119 @ name: dst  @ 93 @ 
condition  @ 107 @ condition  @ 82 @ 
expr  @ 191 @ expr  @ 162 @ 
name: image  @ 226 @ name: image  @ 196 @ 
decl  @ 10 @ decl  @ 11 @ 
name: buffsize  @ 74 @ name: buffsize  @ 52 @ 
name: bps  @ 260 @ name: bps  @ 228 @ 
literal: 3  @ 132 @ literal: 3  @ 105 @ 
expr  @ 205 @ expr  @ 176 @ 
expr  @ 280 @ expr  @ 250 @ 
expr  @ 184 @ expr  @ 154 @ 
break  @ 272 @ break  @ 242 @ 
expr  @ 159 @ expr  @ 129 @ 
decl_stmt  @ 10 @ decl_stmt  @ 11 @ 
if_stmt  @ 283 @ if_stmt  @ 252 @ 
argument  @ 267 @ argument  @ 237 @ 
argument  @ 182 @ argument  @ 152 @ 
for  @ 249 @ for  @ 218 @ 
name: char  @ 9 @ name: char  @ 10 @ 
operator: -  @ 236 @ operator: -  @ 205 @ 
break  @ 288 @ break  @ 258 @ 
literal: 1  @ 88 @ literal: 1  @ 63 @ 
operator: )  @ 48 @ operator: )  @ 30 @ 
operator: )  @ 85 @ operator: )  @ 60 @ 
condition  @ 86 @ condition  @ 61 @ 
literal: 1  @ 110 @ literal: 1  @ 84 @ 
name: img_width  @ 221 @ name: img_width  @ 191 @ 
incr  @ 94 @ incr  @ 69 @ 
name: rbuff  @ 254 @ name: rbuff  @ 223 @ 
operator: ->  @ 302 @ operator: ->  @ 271 @ 
literal: 0  @ 82 @ literal: 0  @ 57 @ 
expr  @ 91 @ expr  @ 66 @ 
name: dst  @ 112 @ name: dst  @ 86 @ 
expr  @ 144 @ expr  @ 115 @ 
name: col  @ 236 @ name: col  @ 205 @ 
expr_stmt  @ 254 @ expr_stmt  @ 223 @ 
name: uint32_t  @ 6 @ name: uint32_t  @ 8 @ 
name: row  @ 239 @ name: row  @ 208 @ 
argument_list  @ 218 @ argument_list  @ 188 @ 
switch  @ 107 @ switch  @ 82 @ 
decl  @ 13 @ decl  @ 14 @ 
operator: ++  @ 94 @ operator: ++  @ 69 @ 
block_content  @ 155 @ block_content  @ 125 @ 
name: length  @ 86 @ name: length  @ 61 @ 
operator: /  @ 27 @ operator: /  @ 23 @ 
expr  @ 238 @ expr  @ 207 @ 
expr  @ 199 @ expr  @ 170 @ 
argument  @ 283 @ argument  @ 253 @ 
decl_stmt  @ 6 @ decl_stmt  @ 8 @ 
expr_stmt  @ 157 @ expr_stmt  @ 127 @ 
literal: 4  @ 133 @ literal: 4  @ 106 @ 
operator: *  @ 174 @ operator: *  @ 144 @ 
name: rotateContigSamples16bits  @ 267 @ name: rotateContigSamples16bits  @ 236 @ 
expr  @ 301 @ expr  @ 270 @ 
block_content  @ 191 @ block_content  @ 162 @ 
argument  @ 267 @ argument  @ 236 @ 
expr  @ 192 @ expr  @ 163 @ 
name: _TIFFmemset  @ 74 @ name: _TIFFmemset  @ 52 @ 
expr  @ 292 @ expr  @ 261 @ 
expr  @ 270 @ expr  @ 240 @ 
name: row  @ 103 @ name: row  @ 78 @ 
expr  @ 171 @ expr  @ 141 @ 
decl_stmt  @ 11 @ decl_stmt  @ 12 @ 
name: row  @ 88 @ name: row  @ 63 @ 
call  @ 191 @ call  @ 162 @ 
argument  @ 283 @ argument  @ 253 @ 
operator: =  @ 242 @ operator: =  @ 211 @ 
operator: ++  @ 89 @ operator: ++  @ 64 @ 
operator: ->  @ 18 @ operator: ->  @ 19 @ 
expr_stmt  @ 212 @ expr_stmt  @ 182 @ 
return  @ 72 @ return  @ 50 @ 
expr  @ 267 @ expr  @ 236 @ 
name: row  @ 101 @ name: row  @ 76 @ 
expr  @ 74 @ expr  @ 52 @ 
literal: 8  @ 26 @ literal: 8  @ 22 @ 
name: dst  @ 283 @ name: dst  @ 253 @ 
operator: ->  @ 224 @ operator: ->  @ 194 @ 
argument  @ 260 @ argument  @ 228 @ 
name: rbuff  @ 262 @ name: rbuff  @ 231 @ 
argument_list  @ 191 @ argument_list  @ 162 @ 
expr  @ 138 @ expr  @ 110 @ 
operator: (  @ 173 @ operator: (  @ 143 @ 
literal: 0  @ 58 @ literal: 0  @ 39 @ 
expr  @ 103 @ expr  @ 78 @ 
name: col  @ 157 @ name: col  @ 127 @ 
block  @ 268 @ block  @ 238 @ 
if_stmt  @ 258 @ if_stmt  @ 226 @ 
else  @ 99 @ else  @ 74 @ 
expr  @ 291 @ expr  @ 260 @ 
expr  @ 79 @ expr  @ 55 @ 
operator: ++  @ 171 @ operator: ++  @ 141 @ 
literal: 90  @ 59 @ literal: 90  @ 40 @ 
argument  @ 119 @ argument  @ 93 @ 
operator: *  @ 48 @ operator: *  @ 30 @ 
expr  @ 189 @ expr  @ 159 @ 
type  @ 3 @ type  @ 5 @ 
type  @ 1 @ type  @ 3 @ 
name: src  @ 242 @ name: src  @ 211 @ 
name: yres  @ 304 @ name: yres  @ 273 @ 
operator: (  @ 91 @ operator: (  @ 66 @ 
block  @ 50 @ block  @ 32 @ 
argument  @ 119 @ argument  @ 93 @ 
condition  @ 205 @ condition  @ 175 @ 
case  @ 230 @ case  @ 200 @ 
expr  @ 142 @ expr  @ 113 @ 
name: image  @ 1 @ name: image  @ 2 @ 
name: dst  @ 135 @ name: dst  @ 107 @ 
argument  @ 212 @ argument  @ 182 @ 
name: colsize  @ 252 @ name: colsize  @ 221 @ 
operator: /  @ 85 @ operator: /  @ 60 @ 
operator: =  @ 101 @ operator: =  @ 76 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
break  @ 131 @ break  @ 104 @ 
block  @ 183 @ block  @ 153 @ 
expr  @ 171 @ expr  @ 141 @ 
literal: 1  @ 49 @ literal: 1  @ 31 @ 
operator: =  @ 26 @ operator: =  @ 22 @ 
argument_list  @ 267 @ argument_list  @ 236 @ 
name: image  @ 225 @ name: image  @ 195 @ 
expr  @ 135 @ expr  @ 107 @ 
call  @ 260 @ call  @ 228 @ 
expr  @ 129 @ expr  @ 102 @ 
name: NULL  @ 14 @ name: NULL  @ 15 @ 
name: dst  @ 205 @ name: dst  @ 176 @ 
comment: /* byte aligned data */  @ 231 @ comment: /* byte aligned data */  @ 200 @ 
expr  @ 119 @ expr  @ 93 @ 
argument  @ 64 @ argument  @ 43 @ 
block_content  @ 164 @ block_content  @ 134 @ 
expr  @ 283 @ expr  @ 253 @ 
if_stmt  @ 260 @ if_stmt  @ 228 @ 
comment: /* byte aligned data */  @ 82 @ comment: /* byte aligned data */  @ 57 @ 
type  @ 4 @ type  @ 6 @ 
name: rotation  @ 274 @ name: rotation  @ 243 @ 
block_content  @ 101 @ block_content  @ 76 @ 
expr_stmt  @ 26 @ expr_stmt  @ 22 @ 
block  @ 90 @ block  @ 65 @ 
literal: 0  @ 311 @ literal: 0  @ 280 @ 
literal: 1  @ 173 @ literal: 1  @ 143 @ 
condition  @ 180 @ condition  @ 149 @ 
block_content  @ 56 @ block_content  @ 38 @ 
name: col  @ 182 @ name: col  @ 152 @ 
name: image  @ 304 @ name: image  @ 273 @ 
name: width  @ 171 @ name: width  @ 141 @ 
name: _TIFFfree  @ 207 @ name: _TIFFfree  @ 178 @ 
operator: (  @ 252 @ operator: (  @ 221 @ 
name: yres  @ 227 @ name: yres  @ 197 @ 
name: bps  @ 110 @ name: bps  @ 84 @ 
operator: ++  @ 249 @ operator: ++  @ 218 @ 
name: rbuff  @ 137 @ name: rbuff  @ 109 @ 
expr  @ 274 @ expr  @ 243 @ 
case  @ 282 @ case  @ 252 @ 
name: col  @ 249 @ name: col  @ 218 @ 
case  @ 133 @ case  @ 106 @ 
name: dst  @ 11 @ name: dst  @ 12 @ 
block_content  @ 269 @ block_content  @ 239 @ 
argument  @ 274 @ argument  @ 244 @ 
name: image  @ 223 @ name: image  @ 193 @ 
return  @ 270 @ return  @ 240 @ 
argument  @ 274 @ argument  @ 243 @ 
name: _TIFFfree  @ 218 @ name: _TIFFfree  @ 188 @ 
operator: (  @ 138 @ operator: (  @ 110 @ 
name: rbuff  @ 285 @ name: rbuff  @ 255 @ 
operator: (  @ 292 @ operator: (  @ 261 @ 
name: char  @ 11 @ name: char  @ 12 @ 
operator: )  @ 144 @ operator: )  @ 115 @ 
literal: "Invalid rotation angle %"  @ 64 @ literal: "Invalid rotation angle %"  @ 43 @ 
literal: 4  @ 203 @ literal: 4  @ 174 @ 
operator: +  @ 52 @ operator: +  @ 34 @ 
expr_stmt  @ 191 @ expr_stmt  @ 162 @ 
expr  @ 65 @ expr  @ 44 @ 
block  @ 100 @ block  @ 75 @ 
expr  @ 207 @ expr  @ 178 @ 
expr  @ 207 @ expr  @ 178 @ 
control  @ 249 @ control  @ 218 @ 
expr  @ 182 @ expr  @ 152 @ 
literal: 0  @ 94 @ literal: 0  @ 69 @ 
expr  @ 164 @ expr  @ 134 @ 
decl  @ 14 @ decl  @ 15 @ 
expr  @ 59 @ expr  @ 40 @ 
default  @ 141 @ default  @ 113 @ 
operator: ==  @ 82 @ operator: ==  @ 57 @ 
operator: +=  @ 243 @ operator: +=  @ 212 @ 
block_content  @ 276 @ block_content  @ 246 @ 
argument  @ 283 @ argument  @ 253 @ 
call  @ 274 @ call  @ 243 @ 
operator: =  @ 254 @ operator: =  @ 223 @ 
argument  @ 121 @ argument  @ 95 @ 
name: width  @ 302 @ name: width  @ 271 @ 
literal: "rotateImage"  @ 71 @ literal: "rotateImage"  @ 49 @ 
expr_stmt  @ 159 @ expr_stmt  @ 129 @ 
name: shift_width  @ 50 @ name: shift_width  @ 32 @ 
literal: 0  @ 161 @ literal: 0  @ 131 @ 
name: colsize  @ 174 @ name: colsize  @ 144 @ 
name: dst  @ 242 @ name: dst  @ 211 @ 
name: res_temp  @ 13 @ name: res_temp  @ 14 @ 
call  @ 276 @ call  @ 246 @ 
expr_stmt  @ 223 @ expr_stmt  @ 193 @ 
name: shift_width  @ 107 @ name: shift_width  @ 82 @ 
operator: *  @ 236 @ operator: *  @ 205 @ 
operator: %  @ 231 @ operator: %  @ 200 @ 
expr  @ 198 @ expr  @ 169 @ 
expr  @ 14 @ expr  @ 15 @ 
operator: =  @ 105 @ operator: =  @ 80 @ 
argument_list  @ 74 @ argument_list  @ 52 @ 
expr  @ 239 @ expr  @ 208 @ 
name: dst  @ 126 @ name: dst  @ 99 @ 
type  @ 9 @ type  @ 10 @ 
argument_list  @ 276 @ argument_list  @ 246 @ 
expr  @ 277 @ expr  @ 247 @ 
operator: )  @ 27 @ operator: )  @ 23 @ 
name: uint32_t  @ 7 @ name: uint32_t  @ 9 @ 
name: ibuff  @ 175 @ name: ibuff  @ 145 @ 
operator: =  @ 236 @ operator: =  @ 205 @ 
expr  @ 283 @ expr  @ 252 @ 
argument_list  @ 114 @ argument_list  @ 88 @ 
literal: 0  @ 233 @ literal: 0  @ 202 @ 
block  @ 111 @ block  @ 85 @ 
operator: *  @ 252 @ operator: *  @ 221 @ 
literal: 1  @ 252 @ literal: 1  @ 221 @ 
argument  @ 196 @ argument  @ 166 @ 
expr  @ 105 @ expr  @ 80 @ 
name: img_length  @ 222 @ name: img_length  @ 192 @ 
operator: =  @ 249 @ operator: =  @ 218 @ 
operator: )  @ 129 @ operator: )  @ 102 @ 
literal: 1  @ 180 @ literal: 1  @ 149 @ 
literal: 8  @ 85 @ literal: 8  @ 60 @ 
operator: ==  @ 180 @ operator: ==  @ 149 @ 
expr_stmt  @ 300 @ expr_stmt  @ 269 @ 
argument  @ 74 @ argument  @ 52 @ 
expr_stmt  @ 114 @ expr_stmt  @ 88 @ 
argument_list  @ 148 @ argument_list  @ 119 @ 
break  @ 228 @ break  @ 198 @ 
expr  @ 142 @ expr  @ 113 @ 
argument  @ 274 @ argument  @ 244 @ 
call  @ 126 @ call  @ 99 @ 
name: length  @ 260 @ name: length  @ 229 @ 
control  @ 171 @ control  @ 141 @ 
case  @ 273 @ case  @ 243 @ 
return  @ 65 @ return  @ 44 @ 
name: bps  @ 267 @ name: bps  @ 236 @ 
operator: *  @ 26 @ operator: *  @ 22 @ 
init  @ 249 @ init  @ 218 @ 
type  @ 12 @ type  @ 13 @ 
expr  @ 110 @ expr  @ 84 @ 
expr_stmt  @ 299 @ expr_stmt  @ 268 @ 
name: xres  @ 304 @ name: xres  @ 273 @ 
operator: +  @ 92 @ operator: +  @ 67 @ 
argument  @ 205 @ argument  @ 175 @ 
operator: --  @ 239 @ operator: --  @ 208 @ 
expr  @ 283 @ expr  @ 252 @ 
expr  @ 52 @ expr  @ 34 @ 
block  @ 127 @ block  @ 100 @ 
return  @ 311 @ return  @ 280 @ 
expr_stmt  @ 104 @ expr_stmt  @ 79 @ 
decl  @ 11 @ decl  @ 12 @ 
name: rbuff  @ 184 @ name: rbuff  @ 154 @ 
name: length  @ 196 @ name: length  @ 167 @ 
name: src  @ 205 @ name: src  @ 176 @ 
expr  @ 182 @ expr  @ 151 @ 
argument  @ 212 @ argument  @ 182 @ 
operator: +  @ 105 @ operator: +  @ 80 @ 
name: col  @ 155 @ name: col  @ 125 @ 
operator: =  @ 297 @ operator: =  @ 266 @ 
block  @ 275 @ block  @ 245 @ 
name: src  @ 237 @ name: src  @ 206 @ 
incr  @ 241 @ incr  @ 210 @ 
name: bps  @ 26 @ name: bps  @ 22 @ 
literal: 1  @ 91 @ literal: 1  @ 66 @ 
expr_stmt  @ 16 @ expr_stmt  @ 17 @ 
operator: (  @ 49 @ operator: (  @ 31 @ 
literal: 1  @ 270 @ literal: 1  @ 240 @ 
name: bps  @ 85 @ name: bps  @ 60 @ 
literal: 2  @ 195 @ literal: 2  @ 166 @ 
name  @ 226 @ name  @ 196 @ 
name: spp  @ 18 @ name: spp  @ 19 @ 
literal: "rotateImage"  @ 64 @ literal: "rotateImage"  @ 43 @ 
expr  @ 196 @ expr  @ 166 @ 
block_content  @ 84 @ block_content  @ 59 @ 
name: i  @ 164 @ name: i  @ 134 @ 
name: dst_offset  @ 236 @ name: dst_offset  @ 205 @ 
operator: =  @ 106 @ operator: =  @ 81 @ 
name: bps  @ 12 @ name: bps  @ 13 @ 
name: rotateContigSamples32bits  @ 205 @ name: rotateContigSamples32bits  @ 175 @ 
name: ibuff_ptr  @ 219 @ name: ibuff_ptr  @ 189 @ 
default  @ 307 @ default  @ 276 @ 
expr_stmt  @ 242 @ expr_stmt  @ 211 @ 
expr_stmt  @ 302 @ expr_stmt  @ 271 @ 
expr  @ 104 @ expr  @ 79 @ 
operator: )  @ 208 @ operator: )  @ 179 @ 
decl  @ 5 @ decl  @ 7 @ 
expr  @ 233 @ expr  @ 202 @ 
if  @ 267 @ if  @ 236 @ 
if_stmt  @ 274 @ if_stmt  @ 243 @ 
name: char  @ 14 @ name: char  @ 15 @ 
name: src_offset  @ 173 @ name: src_offset  @ 143 @ 
expr  @ 101 @ expr  @ 76 @ 
operator: )  @ 185 @ operator: )  @ 155 @ 
operator: +  @ 242 @ operator: +  @ 211 @ 
operator: )  @ 292 @ operator: )  @ 261 @ 
block  @ 256 @ block  @ 225 @ 
expr  @ 112 @ expr  @ 86 @ 
expr  @ 48 @ expr  @ 30 @ 
operator: =  @ 241 @ operator: =  @ 210 @ 
else  @ 169 @ else  @ 139 @ 
expr  @ 177 @ expr  @ 147 @ 
argument  @ 283 @ argument  @ 252 @ 
expr_stmt  @ 218 @ expr_stmt  @ 188 @ 
literal: "Unsupported bit depth %"  @ 142 @ literal: "Unsupported bit depth %"  @ 113 @ 
expr  @ 257 @ expr  @ 226 @ 
operator: -  @ 263 @ operator: -  @ 232 @ 
name: col_offset  @ 7 @ name: col_offset  @ 9 @ 
name: bytes_per_pixel  @ 49 @ name: bytes_per_pixel  @ 31 @ 
operator: (  @ 26 @ operator: (  @ 22 @ 
argument_list  @ 137 @ argument_list  @ 109 @ 
operator: +  @ 238 @ operator: +  @ 207 @ 
name: length  @ 17 @ name: length  @ 18 @ 
break  @ 308 @ break  @ 277 @ 
name: src  @ 267 @ name: src  @ 237 @ 
expr  @ 161 @ expr  @ 131 @ 
operator: )  @ 297 @ operator: )  @ 266 @ 
operator: )  @ 49 @ operator: )  @ 31 @ 
name: src  @ 135 @ name: src  @ 107 @ 
operator: -  @ 138 @ operator: -  @ 110 @ 
expr  @ 296 @ expr  @ 265 @ 
name: col  @ 233 @ name: col  @ 202 @ 
name: i  @ 242 @ name: i  @ 211 @ 
expr_stmt  @ 64 @ expr_stmt  @ 43 @ 
init  @ 101 @ init  @ 76 @ 
operator: -  @ 104 @ operator: -  @ 79 @ 
condition  @ 163 @ condition  @ 133 @ 
expr  @ 112 @ expr  @ 86 @ 
literal: "Unsupported bit depth %"  @ 212 @ literal: "Unsupported bit depth %"  @ 182 @ 
expr  @ 249 @ expr  @ 218 @ 
if  @ 231 @ if  @ 200 @ 
type  @ 4 @ type  @ 6 @ 
if  @ 196 @ if  @ 166 @ 
expr  @ 290 @ expr  @ 259 @ 
expr  @ 64 @ expr  @ 43 @ 
name: spp  @ 189 @ name: spp  @ 159 @ 
argument  @ 283 @ argument  @ 252 @ 
condition  @ 274 @ condition  @ 243 @ 
name: width  @ 16 @ name: width  @ 17 @ 
expr  @ 231 @ expr  @ 200 @ 
name: src_offset  @ 105 @ name: src_offset  @ 80 @ 
argument_list  @ 121 @ argument_list  @ 95 @ 
expr  @ 101 @ expr  @ 76 @ 
block  @ 259 @ block  @ 227 @ 
name: bps  @ 19 @ name: bps  @ 20 @ 
argument  @ 142 @ argument  @ 113 @ 
name: i  @ 241 @ name: i  @ 210 @ 
expr  @ 160 @ expr  @ 130 @ 
name: rbuff  @ 106 @ name: rbuff  @ 81 @ 
name: src_offset  @ 253 @ name: src_offset  @ 222 @ 
operator: (  @ 157 @ operator: (  @ 127 @ 
type  @ 1 @ type  @ 2 @ 
operator: ->  @ 301 @ operator: ->  @ 270 @ 
name  @ 302 @ name  @ 271 @ 
operator: =  @ 164 @ operator: =  @ 134 @ 
name: i  @ 241 @ name: i  @ 210 @ 
operator: +  @ 159 @ operator: +  @ 129 @ 
argument  @ 212 @ argument  @ 182 @ 
literal: 0  @ 155 @ literal: 0  @ 125 @ 
operator: =  @ 17 @ operator: =  @ 18 @ 
expr  @ 119 @ expr  @ 93 @ 
case  @ 257 @ case  @ 226 @ 
name: _TIFFfree  @ 114 @ name: _TIFFfree  @ 88 @ 
expr  @ 163 @ expr  @ 133 @ 
expr  @ 72 @ expr  @ 50 @ 
operator: *  @ 219 @ operator: *  @ 189 @ 
operator: ++  @ 101 @ operator: ++  @ 76 @ 
init  @ 89 @ init  @ 64 @ 
literal: 1  @ 109 @ literal: 1  @ 84 @ 
expr_stmt  @ 297 @ expr_stmt  @ 266 @ 
control  @ 163 @ control  @ 133 @ 
expr  @ 101 @ expr  @ 76 @ 
expr  @ 189 @ expr  @ 160 @ 
expr  @ 252 @ expr  @ 221 @ 
name: spp  @ 283 @ name: spp  @ 252 @ 
expr_stmt  @ 213 @ expr_stmt  @ 183 @ 
expr  @ 219 @ expr  @ 189 @ 
condition  @ 94 @ condition  @ 69 @ 
name: length  @ 223 @ name: length  @ 193 @ 
expr  @ 106 @ expr  @ 81 @ 
for  @ 233 @ for  @ 202 @ 
block_content  @ 52 @ block_content  @ 34 @ 
expr  @ 56 @ expr  @ 38 @ 
break  @ 279 @ break  @ 249 @ 
name: i  @ 163 @ name: i  @ 133 @ 
incr  @ 239 @ incr  @ 208 @ 
expr_stmt  @ 303 @ expr_stmt  @ 272 @ 
expr  @ 227 @ expr  @ 197 @ 
block_content  @ 81 @ block_content  @ 57 @ 
operator: =  @ 48 @ operator: =  @ 30 @ 
expr  @ 267 @ expr  @ 236 @ 
operator: *  @ 103 @ operator: *  @ 78 @ 
block  @ 234 @ block  @ 203 @ 
expr  @ 64 @ expr  @ 43 @ 
operator: =  @ 50 @ operator: =  @ 32 @ 
decl  @ 6 @ decl  @ 8 @ 
name: ibuff_ptr  @ 297 @ name: ibuff_ptr  @ 266 @ 
name: width  @ 236 @ name: width  @ 205 @ 
name: col  @ 196 @ name: col  @ 167 @ 
call  @ 189 @ call  @ 159 @ 
expr  @ 218 @ expr  @ 188 @ 
operator: +  @ 47 @ operator: +  @ 29 @ 
expr  @ 189 @ expr  @ 159 @ 
operator: ->  @ 304 @ operator: ->  @ 273 @ 
operator: (  @ 129 @ operator: (  @ 102 @ 
argument  @ 205 @ argument  @ 176 @ 
name: width  @ 301 @ name: width  @ 270 @ 
block  @ 52 @ block  @ 34 @ 
type  @ 6 @ type  @ 8 @ 
name: bytes_per_sample  @ 49 @ name: bytes_per_sample  @ 31 @ 
name: width  @ 26 @ name: width  @ 22 @ 
argument  @ 182 @ argument  @ 152 @ 
decl  @ 9 @ decl  @ 10 @ 
condition  @ 177 @ condition  @ 147 @ 
operator: (  @ 277 @ operator: (  @ 247 @ 
operator: *  @ 27 @ operator: *  @ 23 @ 
name: row  @ 101 @ name: row  @ 76 @ 
block_content  @ 241 @ block_content  @ 210 @ 
name: width  @ 189 @ name: width  @ 159 @ 
literal: 7  @ 27 @ literal: 7  @ 23 @ 
block  @ 113 @ block  @ 87 @ 
operator: (  @ 48 @ operator: (  @ 30 @ 
block  @ 55 @ block  @ 37 @ 
function  @ 1 @ function  @ 1 @ 
operator: (  @ 311 @ operator: (  @ 280 @ 
operator: )  @ 91 @ operator: )  @ 66 @ 
name: rotation  @ 1 @ name: rotation  @ 2 @ 
name: bps  @ 290 @ name: bps  @ 259 @ 
expr_stmt  @ 207 @ expr_stmt  @ 178 @ 
block_content  @ 91 @ block_content  @ 66 @ 
expr  @ 137 @ expr  @ 109 @ 
name: unsigned  @ 14 @ name: unsigned  @ 15 @ 
operator: ++  @ 242 @ operator: ++  @ 211 @ 
type  @ 5 @ type  @ 7 @ 
for  @ 86 @ for  @ 61 @ 
name: image  @ 226 @ name: image  @ 196 @ 
name: dst_offset  @ 106 @ name: dst_offset  @ 81 @ 
argument_list  @ 285 @ argument_list  @ 255 @ 
name: bps  @ 119 @ name: bps  @ 93 @ 
expr  @ 185 @ expr  @ 155 @ 
expr  @ 182 @ expr  @ 152 @ 
literal: 1  @ 129 @ literal: 1  @ 102 @ 
expr  @ 47 @ expr  @ 29 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
name: bps  @ 258 @ name: bps  @ 226 @ 
name  @ 1 @ name  @ 2 @ 
expr_stmt  @ 84 @ expr_stmt  @ 59 @ 
operator: *  @ 85 @ operator: *  @ 60 @ 
return  @ 115 @ return  @ 89 @ 
operator: =  @ 226 @ operator: =  @ 196 @ 
expr  @ 112 @ expr  @ 86 @ 
name: image  @ 227 @ name: image  @ 197 @ 
expr  @ 196 @ expr  @ 167 @ 
operator: -  @ 208 @ operator: -  @ 179 @ 
expr  @ 205 @ expr  @ 176 @ 
block  @ 250 @ block  @ 219 @ 
operator: =  @ 95 @ operator: =  @ 70 @ 
condition  @ 239 @ condition  @ 208 @ 
argument  @ 196 @ argument  @ 166 @ 
name: src  @ 105 @ name: src  @ 80 @ 
control  @ 155 @ control  @ 125 @ 
literal: 0  @ 231 @ literal: 0  @ 200 @ 
expr  @ 260 @ expr  @ 229 @ 
argument  @ 274 @ argument  @ 243 @ 
operator: )  @ 311 @ operator: )  @ 280 @ 
literal: 5  @ 134 @ literal: 5  @ 107 @ 
name: rotation  @ 283 @ name: rotation  @ 252 @ 
argument  @ 71 @ argument  @ 49 @ 
name: bytes_per_pixel  @ 241 @ name: bytes_per_pixel  @ 210 @ 
operator: =  @ 78 @ operator: =  @ 54 @ 
argument  @ 267 @ argument  @ 236 @ 
operator: )  @ 26 @ operator: )  @ 22 @ 
operator: =  @ 161 @ operator: =  @ 131 @ 
expr  @ 305 @ expr  @ 274 @ 
name: length  @ 44 @ name: length  @ 27 @ 
expr  @ 143 @ expr  @ 114 @ 
expr  @ 155 @ expr  @ 125 @ 
operator: (  @ 219 @ operator: (  @ 189 @ 
expr  @ 27 @ expr  @ 23 @ 
name: spp  @ 112 @ name: spp  @ 86 @ 
operator: ->  @ 226 @ operator: ->  @ 196 @ 
name: rowsize  @ 88 @ name: rowsize  @ 63 @ 
name  @ 226 @ name  @ 196 @ 
return  @ 185 @ return  @ 155 @ 
name: length  @ 182 @ name: length  @ 152 @ 
expr  @ 267 @ expr  @ 237 @ 
expr  @ 135 @ expr  @ 107 @ 
operator: =  @ 155 @ operator: =  @ 125 @ 
name: spp  @ 126 @ name: spp  @ 99 @ 
for  @ 89 @ for  @ 64 @ 
literal: 0  @ 241 @ literal: 0  @ 210 @ 
name: rowsize  @ 26 @ name: rowsize  @ 22 @ 
name: src_offset  @ 235 @ name: src_offset  @ 204 @ 
decl  @ 6 @ decl  @ 8 @ 
name: src_offset  @ 175 @ name: src_offset  @ 145 @ 
condition  @ 233 @ condition  @ 202 @ 
operator: -  @ 91 @ operator: -  @ 66 @ 
type  @ 7 @ type  @ 9 @ 
argument  @ 283 @ argument  @ 252 @ 
case  @ 109 @ case  @ 84 @ 
case  @ 152 @ case  @ 123 @ 
name: res_temp  @ 225 @ name: res_temp  @ 195 @ 
if  @ 182 @ if  @ 151 @ 
operator: (  @ 44 @ operator: (  @ 27 @ 
block_content  @ 233 @ block_content  @ 202 @ 
operator: +  @ 253 @ operator: +  @ 222 @ 
expr  @ 119 @ expr  @ 93 @ 
call  @ 119 @ call  @ 93 @ 
condition  @ 135 @ condition  @ 107 @ 
operator: =  @ 52 @ operator: =  @ 34 @ 
expr_stmt  @ 52 @ expr_stmt  @ 34 @ 
decl  @ 5 @ decl  @ 7 @ 
operator: (  @ 28 @ operator: (  @ 24 @ 
return  @ 122 @ return  @ 96 @ 
name: bps  @ 283 @ name: bps  @ 252 @ 
case  @ 195 @ case  @ 166 @ 
expr  @ 258 @ expr  @ 226 @ 
expr  @ 233 @ expr  @ 202 @ 
expr  @ 290 @ expr  @ 259 @ 
if  @ 283 @ if  @ 252 @ 
call  @ 213 @ call  @ 183 @ 
return  @ 58 @ return  @ 39 @ 
operator: )  @ 44 @ operator: )  @ 27 @ 
name: img_length  @ 1 @ name: img_length  @ 3 @ 
expr  @ 290 @ expr  @ 259 @ 
operator: -  @ 122 @ operator: -  @ 96 @ 
comment: /* non 8 bit per sample data */  @ 100 @ comment: /* non 8 bit per sample data */  @ 75 @ 
expr  @ 161 @ expr  @ 131 @ 
argument_list  @ 196 @ argument_list  @ 166 @ 
expr_stmt  @ 219 @ expr_stmt  @ 189 @ 
expr  @ 49 @ expr  @ 31 @ 
operator: *  @ 17 @ operator: *  @ 18 @ 
operator: *  @ 88 @ operator: *  @ 63 @ 
expr  @ 267 @ expr  @ 237 @ 
argument  @ 126 @ argument  @ 99 @ 
decl  @ 7 @ decl  @ 9 @ 
name: img_length  @ 300 @ name: img_length  @ 269 @ 
if  @ 274 @ if  @ 243 @ 
argument_list  @ 269 @ argument_list  @ 239 @ 
expr  @ 213 @ expr  @ 183 @ 
name: uint16_t  @ 12 @ name: uint16_t  @ 13 @ 
name: ibuff  @ 253 @ name: ibuff  @ 222 @ 
case  @ 203 @ case  @ 174 @ 
name: dst  @ 267 @ name: dst  @ 237 @ 
condition  @ 260 @ condition  @ 228 @ 
expr_stmt  @ 176 @ expr_stmt  @ 146 @ 
expr  @ 153 @ expr  @ 123 @ 
expr  @ 182 @ expr  @ 152 @ 
name: img_width  @ 299 @ name: img_width  @ 268 @ 
literal: '\0'  @ 74 @ literal: '\0'  @ 52 @ 
init  @ 94 @ init  @ 69 @ 
expr  @ 149 @ expr  @ 120 @ 
name: xres  @ 225 @ name: xres  @ 195 @ 
condition  @ 267 @ condition  @ 236 @ 
name: col  @ 233 @ name: col  @ 202 @ 
name: spp  @ 135 @ name: spp  @ 107 @ 
argument_list  @ 126 @ argument_list  @ 99 @ 
operator: ->  @ 19 @ operator: ->  @ 20 @ 
expr_stmt  @ 304 @ expr_stmt  @ 273 @ 
name: src_offset  @ 237 @ name: src_offset  @ 206 @ 
name: bps  @ 82 @ name: bps  @ 57 @ 
expr  @ 205 @ expr  @ 175 @ 
decl  @ 1 @ decl  @ 3 @ 
condition  @ 189 @ condition  @ 159 @ 
expr_stmt  @ 253 @ expr_stmt  @ 222 @ 
expr  @ 243 @ expr  @ 212 @ 
name: length  @ 221 @ name: length  @ 191 @ 
name: bps  @ 142 @ name: bps  @ 113 @ 
expr  @ 205 @ expr  @ 175 @ 
expr_stmt  @ 18 @ expr_stmt  @ 19 @ 
name: length  @ 88 @ name: length  @ 63 @ 
name  @ 224 @ name  @ 194 @ 
name: img_width  @ 16 @ name: img_width  @ 17 @ 
operator: <  @ 249 @ operator: <  @ 218 @ 
operator: ->  @ 223 @ operator: ->  @ 193 @ 
name: length  @ 283 @ name: length  @ 253 @ 
name: src  @ 159 @ name: src  @ 129 @ 
argument  @ 213 @ argument  @ 183 @ 
argument  @ 196 @ argument  @ 166 @ 
type  @ 5 @ type  @ 7 @ 
name: row  @ 239 @ name: row  @ 208 @ 
name: width  @ 135 @ name: width  @ 107 @ 
operator: )  @ 164 @ operator: )  @ 134 @ 
argument  @ 267 @ argument  @ 236 @ 
block  @ 156 @ block  @ 126 @ 
expr  @ 94 @ expr  @ 69 @ 
argument  @ 205 @ argument  @ 175 @ 
literal: "rotateImage"  @ 142 @ literal: "rotateImage"  @ 113 @ 
name: rowsize  @ 157 @ name: rowsize  @ 127 @ 
block_content  @ 235 @ block_content  @ 204 @ 
expr  @ 283 @ expr  @ 253 @ 
type  @ 10 @ type  @ 11 @ 
expr_stmt  @ 198 @ expr_stmt  @ 169 @ 
operator: *  @ 242 @ operator: *  @ 211 @ 
name: PRIu16  @ 290 @ name: PRIu16  @ 259 @ 
name: unsigned  @ 1 @ name: unsigned  @ 3 @ 
expr  @ 281 @ expr  @ 251 @ 
literal: 2  @ 273 @ literal: 2  @ 243 @ 
literal: 5  @ 204 @ literal: 5  @ 175 @ 
expr  @ 176 @ expr  @ 146 @ 
comment: /* byte aligned data */  @ 153 @ comment: /* byte aligned data */  @ 123 @ 
decl_stmt  @ 9 @ decl_stmt  @ 10 @ 
block_content  @ 171 @ block_content  @ 141 @ 
argument  @ 126 @ argument  @ 99 @ 
expr  @ 114 @ expr  @ 88 @ 
operator: >  @ 239 @ operator: >  @ 208 @ 
operator: )  @ 263 @ operator: )  @ 232 @ 
operator: +  @ 44 @ operator: +  @ 27 @ 
expr_stmt  @ 164 @ expr_stmt  @ 134 @ 
argument  @ 260 @ argument  @ 229 @ 
call  @ 267 @ call  @ 236 @ 
name: row  @ 161 @ name: row  @ 131 @ 
expr  @ 126 @ expr  @ 99 @ 
literal: 1  @ 138 @ literal: 1  @ 110 @ 
block  @ 206 @ block  @ 177 @ 
literal: "rotateImage"  @ 290 @ literal: "rotateImage"  @ 259 @ 
case  @ 132 @ case  @ 105 @ 
expr  @ 205 @ expr  @ 175 @ 
name: res_temp  @ 305 @ name: res_temp  @ 274 @ 
expr  @ 222 @ expr  @ 192 @ 
switch  @ 79 @ switch  @ 55 @ 
expr  @ 253 @ expr  @ 222 @ 
block  @ 102 @ block  @ 77 @ 
block  @ 162 @ block  @ 132 @ 
expr  @ 189 @ expr  @ 160 @ 
break  @ 150 @ break  @ 121 @ 
literal: 0  @ 153 @ literal: 0  @ 123 @ 
argument  @ 196 @ argument  @ 167 @ 
break  @ 210 @ break  @ 181 @ 
argument  @ 182 @ argument  @ 151 @ 
argument_list  @ 213 @ argument_list  @ 183 @ 
literal: 1  @ 208 @ literal: 1  @ 179 @ 
name: rbuff  @ 213 @ name: rbuff  @ 183 @ 
init  @ 86 @ init  @ 61 @ 
name: ibuff  @ 296 @ name: ibuff  @ 265 @ 
return  @ 263 @ return  @ 232 @ 
break  @ 187 @ break  @ 157 @ 
for  @ 239 @ for  @ 208 @ 
operator: -  @ 199 @ operator: -  @ 170 @ 
if  @ 258 @ if  @ 226 @ 
block_content  @ 285 @ block_content  @ 255 @ 
block  @ 197 @ block  @ 168 @ 
argument  @ 267 @ argument  @ 237 @ 
name: dst  @ 182 @ name: dst  @ 152 @ 
expr  @ 221 @ expr  @ 191 @ 
expr  @ 297 @ expr  @ 266 @ 
name: src_offset  @ 159 @ name: src_offset  @ 129 @ 
if_stmt  @ 196 @ if_stmt  @ 166 @ 
operator: *  @ 299 @ operator: *  @ 268 @ 
if_stmt  @ 231 @ if_stmt  @ 200 @ 
if_stmt  @ 182 @ if_stmt  @ 151 @ 
operator: *  @ 222 @ operator: *  @ 192 @ 
expr  @ 57 @ expr  @ 39 @ 
name: width  @ 267 @ name: width  @ 236 @ 
operator: <  @ 49 @ operator: <  @ 31 @ 
operator: (  @ 65 @ operator: (  @ 44 @ 
decl  @ 1 @ decl  @ 2 @ 
name: buffsize  @ 44 @ name: buffsize  @ 27 @ 
call  @ 290 @ call  @ 259 @ 
argument_list  @ 260 @ argument_list  @ 228 @ 
argument  @ 189 @ argument  @ 159 @ 
name: rbuff  @ 297 @ name: rbuff  @ 266 @ 
block  @ 172 @ block  @ 142 @ 
name: rotation  @ 260 @ name: rotation  @ 228 @ 
literal: 8  @ 153 @ literal: 8  @ 123 @ 
operator: -  @ 286 @ operator: -  @ 256 @ 
argument  @ 142 @ argument  @ 113 @ 
name: spp  @ 260 @ name: spp  @ 228 @ 
expr  @ 260 @ expr  @ 228 @ 
operator: )  @ 219 @ operator: )  @ 189 @ 
break  @ 62 @ break  @ 42 @ 
operator: ==  @ 258 @ operator: ==  @ 226 @ 
name: _TIFFfree  @ 262 @ name: _TIFFfree  @ 231 @ 
operator: =  @ 305 @ operator: =  @ 274 @ 
argument  @ 135 @ argument  @ 107 @ 
condition  @ 161 @ condition  @ 131 @ 
name  @ 305 @ name  @ 274 @ 
expr  @ 303 @ expr  @ 272 @ 
name: col  @ 89 @ name: col  @ 64 @ 
expr  @ 262 @ expr  @ 231 @ 
parameter  @ 1 @ parameter  @ 2 @ 
operator: ++  @ 155 @ operator: ++  @ 125 @ 
argument  @ 119 @ argument  @ 93 @ 
expr  @ 74 @ expr  @ 52 @ 
block  @ 181 @ block  @ 150 @ 
block_content  @ 137 @ block_content  @ 109 @ 
argument  @ 205 @ argument  @ 176 @ 
type  @ 6 @ type  @ 8 @ 
argument  @ 274 @ argument  @ 243 @ 
operator: -  @ 65 @ operator: -  @ 44 @ 
literal: 3  @ 202 @ literal: 3  @ 173 @ 
name: yres  @ 226 @ name: yres  @ 196 @ 
operator: =  @ 47 @ operator: =  @ 29 @ 
name: row  @ 104 @ name: row  @ 79 @ 
argument  @ 182 @ argument  @ 152 @ 
name: TIFFError  @ 290 @ name: TIFFError  @ 259 @ 
literal: 1  @ 52 @ literal: 1  @ 34 @ 
operator: -  @ 129 @ operator: -  @ 102 @ 
operator: ->  @ 305 @ operator: ->  @ 274 @ 
expr_stmt  @ 74 @ expr_stmt  @ 52 @ 
operator: *  @ 95 @ operator: *  @ 70 @ 
operator: =  @ 227 @ operator: =  @ 197 @ 
argument  @ 112 @ argument  @ 86 @ 
operator: -  @ 192 @ operator: -  @ 163 @ 
operator: +  @ 48 @ operator: +  @ 30 @ 
name: bps  @ 19 @ name: bps  @ 20 @ 
type  @ 1 @ type  @ 2 @ 
type  @ 14 @ type  @ 15 @ 
name: ibuff  @ 159 @ name: ibuff  @ 129 @ 
operator: =  @ 239 @ operator: =  @ 208 @ 
expr  @ 58 @ expr  @ 39 @ 
expr  @ 115 @ expr  @ 89 @ 
literal: 1  @ 192 @ literal: 1  @ 163 @ 
operator: *  @ 157 @ operator: *  @ 127 @ 
operator: (  @ 48 @ operator: (  @ 30 @ 
condition  @ 54 @ condition  @ 36 @ 
expr  @ 195 @ expr  @ 166 @ 
condition  @ 28 @ condition  @ 24 @ 
expr  @ 184 @ expr  @ 154 @ 
operator: (  @ 26 @ operator: (  @ 22 @ 
name: dst  @ 160 @ name: dst  @ 130 @ 
expr  @ 299 @ expr  @ 268 @ 
decl  @ 4 @ decl  @ 6 @ 
operator: -  @ 88 @ operator: -  @ 63 @ 
operator: -  @ 115 @ operator: -  @ 89 @ 
name: dst_offset  @ 160 @ name: dst_offset  @ 130 @ 
name: rotation  @ 79 @ name: rotation  @ 55 @ 
name: uint32_t  @ 5 @ name: uint32_t  @ 7 @ 
argument  @ 128 @ argument  @ 101 @ 
name: src  @ 243 @ name: src  @ 212 @ 
expr  @ 223 @ expr  @ 193 @ 
argument  @ 274 @ argument  @ 244 @ 
expr  @ 263 @ expr  @ 232 @ 
operator: (  @ 82 @ operator: (  @ 57 @ 
expr_stmt  @ 142 @ expr_stmt  @ 113 @ 
operator: *  @ 26 @ operator: *  @ 22 @ 
expr  @ 273 @ expr  @ 243 @ 
type  @ 7 @ type  @ 9 @ 
block  @ 154 @ block  @ 124 @ 
argument  @ 135 @ argument  @ 107 @ 
call  @ 283 @ call  @ 252 @ 
if  @ 49 @ if  @ 31 @ 
name: rotateContigSamples8bits  @ 260 @ name: rotateContigSamples8bits  @ 228 @ 
name: src  @ 119 @ name: src  @ 93 @ 
name: length  @ 157 @ name: length  @ 127 @ 
operator: =  @ 304 @ operator: =  @ 273 @ 
name: image  @ 301 @ name: image  @ 270 @ 
expr  @ 132 @ expr  @ 105 @ 
return  @ 208 @ return  @ 179 @ 
expr_stmt  @ 91 @ expr_stmt  @ 66 @ 
operator: =  @ 221 @ operator: =  @ 191 @ 
block  @ 242 @ block  @ 211 @ 
name: src_offset  @ 251 @ name: src_offset  @ 220 @ 
operator: =  @ 88 @ operator: =  @ 63 @ 
name: rotation  @ 64 @ name: rotation  @ 43 @ 
expr  @ 189 @ expr  @ 159 @ 
argument  @ 114 @ argument  @ 88 @ 
break  @ 117 @ break  @ 91 @ 
name: dst  @ 274 @ name: dst  @ 244 @ 
operator: =  @ 299 @ operator: =  @ 268 @ 
init  @ 171 @ init  @ 141 @ 
operator: +  @ 237 @ operator: +  @ 206 @ 
return  @ 199 @ return  @ 170 @ 
name: bps  @ 212 @ name: bps  @ 182 @ 
condition  @ 255 @ condition  @ 224 @ 
expr  @ 260 @ expr  @ 228 @ 
condition  @ 283 @ condition  @ 252 @ 
expr  @ 196 @ expr  @ 167 @ 
operator: %  @ 153 @ operator: %  @ 123 @ 
break  @ 140 @ break  @ 112 @ 
block  @ 83 @ block  @ 58 @ 
operator: ++  @ 95 @ operator: ++  @ 70 @ 
expr_stmt  @ 301 @ expr_stmt  @ 270 @ 
operator: *  @ 16 @ operator: *  @ 17 @ 
name: rbuff  @ 176 @ name: rbuff  @ 146 @ 
literal: 1  @ 236 @ literal: 1  @ 205 @ 
type  @ 1 @ type  @ 1 @ 
name: width  @ 126 @ name: width  @ 99 @ 
name: src  @ 189 @ name: src  @ 160 @ 
type  @ 1 @ type  @ 3 @ 
switch  @ 177 @ switch  @ 147 @ 
if  @ 180 @ if  @ 149 @ 
operator: )  @ 115 @ operator: )  @ 89 @ 
case  @ 59 @ case  @ 40 @ 
decl_stmt  @ 4 @ decl_stmt  @ 6 @ 
operator: =  @ 44 @ operator: =  @ 27 @ 
name: width  @ 233 @ name: width  @ 202 @ 
expr_stmt  @ 149 @ expr_stmt  @ 120 @ 
name: row  @ 161 @ name: row  @ 131 @ 
literal: 0  @ 171 @ literal: 0  @ 141 @ 
name: col  @ 89 @ name: col  @ 64 @ 
name: col  @ 171 @ name: col  @ 141 @ 
block_content  @ 251 @ block_content  @ 220 @ 
expr_stmt  @ 148 @ expr_stmt  @ 119 @ 
operator: (  @ 236 @ operator: (  @ 205 @ 
expr  @ 283 @ expr  @ 252 @ 
operator: =  @ 223 @ operator: =  @ 193 @ 
operator: =  @ 302 @ operator: =  @ 271 @ 
for  @ 241 @ for  @ 210 @ 
expr  @ 202 @ expr  @ 173 @ 
block  @ 178 @ block  @ 148 @ 
expr_stmt  @ 137 @ expr_stmt  @ 109 @ 
name: col_offset  @ 91 @ name: col_offset  @ 66 @ 
name: ibuff  @ 237 @ name: ibuff  @ 206 @ 
expr  @ 267 @ expr  @ 237 @ 
expr  @ 182 @ expr  @ 151 @ 
decl  @ 5 @ decl  @ 7 @ 
name: _TIFFfree  @ 148 @ name: _TIFFfree  @ 119 @ 
operator: =  @ 253 @ operator: =  @ 222 @ 
name: ibuff_ptr  @ 1 @ name: ibuff_ptr  @ 3 @ 
expr  @ 78 @ expr  @ 54 @ 
name: colsize  @ 28 @ name: colsize  @ 24 @ 
decl  @ 1 @ decl  @ 2 @ 
literal: 8  @ 27 @ literal: 8  @ 23 @ 
expr  @ 182 @ expr  @ 151 @ 
operator: +  @ 49 @ operator: +  @ 31 @ 
expr  @ 157 @ expr  @ 127 @ 
argument_list  @ 119 @ argument_list  @ 93 @ 
expr  @ 174 @ expr  @ 144 @ 
if_stmt  @ 135 @ if_stmt  @ 107 @ 
name: dst  @ 238 @ name: dst  @ 207 @ 
init  @ 241 @ init  @ 210 @ 
argument  @ 119 @ argument  @ 93 @ 
name: rotateContigSamples24bits  @ 274 @ name: rotateContigSamples24bits  @ 243 @ 
argument  @ 135 @ argument  @ 107 @ 
expr  @ 155 @ expr  @ 125 @ 
argument  @ 290 @ argument  @ 259 @ 
if_stmt  @ 205 @ if_stmt  @ 175 @ 
name: col  @ 6 @ name: col  @ 8 @ 
name: dst  @ 92 @ name: dst  @ 67 @ 
name: width  @ 28 @ name: width  @ 24 @ 
expr  @ 135 @ expr  @ 107 @ 
name: col  @ 235 @ name: col  @ 204 @ 
name: i  @ 94 @ name: i  @ 69 @ 
expr  @ 95 @ expr  @ 70 @ 
name: dst  @ 95 @ name: dst  @ 70 @ 
name: length  @ 224 @ name: length  @ 194 @ 
operator: =  @ 89 @ operator: =  @ 64 @ 
expr  @ 269 @ expr  @ 239 @ 
operator: <  @ 101 @ operator: <  @ 76 @ 
operator: -  @ 88 @ operator: -  @ 63 @ 
name: rbuff  @ 121 @ name: rbuff  @ 95 @ 
operator: )  @ 286 @ operator: )  @ 256 @ 
operator: =  @ 85 @ operator: =  @ 60 @ 
type  @ 6 @ type  @ 8 @ 
call  @ 112 @ call  @ 86 @ 
operator: =  @ 224 @ operator: =  @ 194 @ 
name: length  @ 239 @ name: length  @ 208 @ 
operator: =  @ 219 @ operator: =  @ 189 @ 
operator: *  @ 95 @ operator: *  @ 70 @ 
name: src  @ 84 @ name: src  @ 59 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
operator: =  @ 303 @ operator: =  @ 272 @ 
expr  @ 18 @ expr  @ 19 @ 
condition  @ 155 @ condition  @ 125 @ 
break  @ 124 @ break  @ 98 @ 
expr_stmt  @ 48 @ expr_stmt  @ 30 @ 
literal: 0  @ 101 @ literal: 0  @ 76 @ 
name: _TIFFfree  @ 137 @ name: _TIFFfree  @ 109 @ 
name  @ 223 @ name  @ 193 @ 
name: img_width  @ 1 @ name: img_width  @ 2 @ 
name  @ 18 @ name  @ 19 @ 
operator: =  @ 238 @ operator: =  @ 207 @ 
operator: -  @ 277 @ operator: -  @ 247 @ 
name: dst  @ 164 @ name: dst  @ 134 @ 
expr  @ 179 @ expr  @ 149 @ 
expr_stmt  @ 243 @ expr_stmt  @ 212 @ 
operator: *  @ 78 @ operator: *  @ 54 @ 
operator: (  @ 85 @ operator: (  @ 60 @ 
decl  @ 12 @ decl  @ 13 @ 
operator: =  @ 157 @ operator: =  @ 127 @ 
literal: 1  @ 292 @ literal: 1  @ 261 @ 
name: rotateContigSamples16bits  @ 189 @ name: rotateContigSamples16bits  @ 159 @ 
name: src  @ 165 @ name: src  @ 135 @ 
operator: )  @ 214 @ operator: )  @ 184 @ 
name: rbuff  @ 74 @ name: rbuff  @ 52 @ 
operator: +  @ 106 @ operator: +  @ 81 @ 
parameter  @ 1 @ parameter  @ 2 @ 
return  @ 214 @ return  @ 184 @ 
block_content  @ 163 @ block_content  @ 133 @ 
name: src  @ 112 @ name: src  @ 86 @ 
expr  @ 163 @ expr  @ 133 @ 
expr_stmt  @ 237 @ expr_stmt  @ 206 @ 
name: src  @ 253 @ name: src  @ 222 @ 
expr  @ 112 @ expr  @ 86 @ 
operator: =  @ 252 @ operator: =  @ 221 @ 
if  @ 260 @ if  @ 228 @ 
name: spp  @ 27 @ name: spp  @ 23 @ 

