operator: (  @ 18 @ operator: (  @ 18 @ 
name  @ 18 @ name  @ 18 @ 
expr_stmt  @ 12 @ expr_stmt  @ 12 @ 
operator: =  @ 12 @ operator: =  @ 12 @ 
name: i  @ 40 @ name: i  @ 40 @ 
expr  @ 32 @ expr  @ 32 @ 
expr  @ 79 @ expr  @ 79 @ 
call  @ 8 @ call  @ 8 @ 
expr  @ 39 @ expr  @ 39 @ 
expr  @ 39 @ expr  @ 39 @ 
else  @ 48 @ else  @ 48 @ 
name: char  @ 69 @ name: char  @ 69 @ 
expr  @ 26 @ expr  @ 26 @ 
name: szLine  @ 13 @ name: szLine  @ 13 @ 
operator: |  @ 18 @ operator: |  @ 18 @ 
expr  @ 80 @ expr  @ 80 @ 
name: i  @ 38 @ name: i  @ 38 @ 
name: szLine  @ 20 @ name: szLine  @ 20 @ 
if_stmt  @ 70 @ if_stmt  @ 70 @ 
parameter  @ 1 @ parameter  @ 1 @ 
literal: 0  @ 8 @ literal: 0  @ 8 @ 
operator: (  @ 78 @ operator: (  @ 78 @ 
block  @ 10 @ block  @ 10 @ 
operator: +=  @ 74 @ operator: +=  @ 74 @ 
name: char  @ 1 @ name: char  @ 1 @ 
name: j  @ 41 @ name: j  @ 41 @ 
return  @ 58 @ return  @ 58 @ 
name: char  @ 5 @ name: char  @ 5 @ 
operator: ++  @ 19 @ operator: ++  @ 19 @ 
literal: 1  @ 49 @ literal: 1  @ 49 @ 
operator: ++  @ 25 @ operator: ++  @ 25 @ 
name  @ 30 @ name  @ 30 @ 
operator: (  @ 23 @ operator: (  @ 23 @ 
directive: ifdef  @ 61 @ directive: ifdef  @ 61 @ 
expr  @ 17 @ expr  @ 17 @ 
name: szLine  @ 77 @ name: szLine  @ 77 @ 
operator: &&  @ 70 @ operator: &&  @ 70 @ 
expr  @ 78 @ expr  @ 78 @ 
name: szLine  @ 1 @ name: szLine  @ 1 @ 
operator: &  @ 17 @ operator: &  @ 17 @ 
literal: 0  @ 12 @ literal: 0  @ 12 @ 
operator: )  @ 15 @ operator: )  @ 15 @ 
block_content  @ 82 @ block_content  @ 82 @ 
name: len  @ 3 @ name: len  @ 3 @ 
name: char  @ 8 @ name: char  @ 8 @ 
name  @ 45 @ name  @ 45 @ 
expr_stmt  @ 26 @ expr_stmt  @ 26 @ 
literal: 1  @ 68 @ literal: 1  @ 68 @ 
operator: =  @ 79 @ operator: =  @ 79 @ 
expr  @ 30 @ expr  @ 30 @ 
expr_stmt  @ 20 @ expr_stmt  @ 20 @ 
operator: +  @ 17 @ operator: +  @ 17 @ 
literal: 3  @ 82 @ literal: 3  @ 82 @ 
operator: =  @ 13 @ operator: =  @ 13 @ 
operator: =  @ 45 @ operator: =  @ 45 @ 
name  @ 79 @ name  @ 79 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
if  @ 17 @ if  @ 17 @ 
type  @ 3 @ type  @ 3 @ 
type  @ 69 @ type  @ 69 @ 
name: unicode_type  @ 64 @ name: unicode_type  @ 64 @ 
expr  @ 57 @ expr  @ 57 @ 
if  @ 70 @ if  @ 70 @ 
expr_stmt  @ 25 @ expr_stmt  @ 25 @ 
operator: =  @ 18 @ operator: =  @ 18 @ 
literal: 0x80  @ 15 @ literal: 0x80  @ 15 @ 
expr  @ 29 @ expr  @ 29 @ 
name: sptr  @ 77 @ name: sptr  @ 77 @ 
comment: /*UTF8 2 bytes char*/  @ 22 @ comment: /*UTF8 2 bytes char*/  @ 22 @ 
name: i  @ 20 @ name: i  @ 20 @ 
operator: &  @ 23 @ operator: &  @ 23 @ 
operator: ++  @ 46 @ operator: ++  @ 46 @ 
name  @ 56 @ name  @ 56 @ 
index  @ 33 @ index  @ 33 @ 
name: char  @ 4 @ name: char  @ 4 @ 
operator: )  @ 18 @ operator: )  @ 18 @ 
block  @ 29 @ block  @ 29 @ 
sizeof  @ 8 @ sizeof  @ 8 @ 
operator: =  @ 77 @ operator: =  @ 77 @ 
index  @ 30 @ index  @ 30 @ 
index  @ 53 @ index  @ 53 @ 
name: GPAC_BIG_ENDIAN  @ 61 @ name: GPAC_BIG_ENDIAN  @ 61 @ 
name: sOK  @ 4 @ name: sOK  @ 4 @ 
literal: 0  @ 56 @ literal: 0  @ 56 @ 
name: s32  @ 1 @ name: s32  @ 1 @ 
name  @ 70 @ name  @ 70 @ 
name  @ 5 @ name  @ 5 @ 
expr  @ 45 @ expr  @ 45 @ 
expr  @ 33 @ expr  @ 33 @ 
name: szLineConv  @ 80 @ name: szLineConv  @ 80 @ 
expr_stmt  @ 49 @ expr_stmt  @ 49 @ 
expr_stmt  @ 34 @ expr_stmt  @ 34 @ 
condition  @ 82 @ condition  @ 82 @ 
name: j  @ 53 @ name: j  @ 53 @ 
name: szLine  @ 53 @ name: szLine  @ 53 @ 
name: sptr  @ 78 @ name: sptr  @ 78 @ 
expr  @ 8 @ expr  @ 8 @ 
literal: 0xc0  @ 23 @ literal: 0xc0  @ 23 @ 
index  @ 38 @ index  @ 38 @ 
return  @ 83 @ return  @ 83 @ 
name: szLineConv  @ 78 @ name: szLineConv  @ 78 @ 
literal: 2  @ 64 @ literal: 2  @ 64 @ 
block_content  @ 64 @ block_content  @ 64 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 83 @ expr  @ 83 @ 
decl_stmt  @ 69 @ decl_stmt  @ 69 @ 
expr  @ 20 @ expr  @ 20 @ 
name: i  @ 25 @ name: i  @ 25 @ 
literal: 2048  @ 78 @ literal: 1024  @ 78 @ 
if  @ 62 @ if  @ 62 @ 
argument  @ 78 @ argument  @ 78 @ 
expr_stmt  @ 40 @ expr_stmt  @ 40 @ 
operator: ==  @ 62 @ operator: ==  @ 62 @ 
expr  @ 24 @ expr  @ 24 @ 
operator: <  @ 14 @ operator: <  @ 14 @ 
name: i  @ 23 @ name: i  @ 23 @ 
literal: 0xf0  @ 29 @ literal: 0xf0  @ 29 @ 
operator: <=  @ 11 @ operator: <=  @ 11 @ 
index  @ 15 @ index  @ 15 @ 
name: strcpy  @ 57 @ name: strcpy  @ 57 @ 
name  @ 72 @ name  @ 72 @ 
expr  @ 42 @ expr  @ 42 @ 
block  @ 14 @ block  @ 14 @ 
argument  @ 8 @ argument  @ 8 @ 
literal: 0  @ 79 @ literal: 0  @ 79 @ 
block_content  @ 15 @ block_content  @ 15 @ 
expr_stmt  @ 39 @ expr_stmt  @ 39 @ 
expr_stmt  @ 33 @ expr_stmt  @ 33 @ 
argument_list  @ 80 @ argument_list  @ 80 @ 
name: unicode_type  @ 11 @ name: unicode_type  @ 11 @ 
expr  @ 30 @ expr  @ 30 @ 
name: len  @ 13 @ name: len  @ 13 @ 
operator: (  @ 17 @ operator: (  @ 17 @ 
literal: 1  @ 71 @ literal: 1  @ 71 @ 
name: unicode_type  @ 82 @ name: unicode_type  @ 82 @ 
expr  @ 70 @ expr  @ 70 @ 
operator: ++  @ 14 @ operator: ++  @ 14 @ 
argument_list  @ 8 @ argument_list  @ 8 @ 
name: j  @ 56 @ name: j  @ 56 @ 
if_stmt  @ 62 @ if_stmt  @ 62 @ 
literal: 0xc0  @ 17 @ literal: 0xc0  @ 17 @ 
index  @ 18 @ index  @ 18 @ 
parameter  @ 1 @ parameter  @ 1 @ 
index  @ 39 @ index  @ 39 @ 
argument  @ 9 @ argument  @ 9 @ 
name: szLine  @ 15 @ name: szLine  @ 15 @ 
operator: (  @ 38 @ operator: (  @ 38 @ 
name  @ 18 @ name  @ 18 @ 
decl  @ 3 @ decl  @ 3 @ 
expr  @ 45 @ expr  @ 45 @ 
if  @ 15 @ if  @ 15 @ 
expr  @ 73 @ expr  @ 73 @ 
operator: =  @ 42 @ operator: =  @ 42 @ 
name: szLine  @ 24 @ name: szLine  @ 24 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
operator: *  @ 77 @ operator: *  @ 77 @ 
name  @ 20 @ name  @ 20 @ 
name: FILE  @ 1 @ name: FILE  @ 1 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
expr_stmt  @ 18 @ expr_stmt  @ 18 @ 
expr  @ 30 @ expr  @ 30 @ 
decl  @ 3 @ decl  @ 3 @ 
index  @ 24 @ index  @ 24 @ 
expr  @ 47 @ expr  @ 47 @ 
decl  @ 4 @ decl  @ 4 @ 
expr  @ 53 @ expr  @ 53 @ 
name: i  @ 73 @ name: i  @ 73 @ 
block  @ 82 @ block  @ 82 @ 
operator: +  @ 72 @ operator: +  @ 72 @ 
name: szLineConv  @ 30 @ name: szLineConv  @ 30 @ 
block_content  @ 70 @ block_content  @ 70 @ 
name: szLine  @ 8 @ name: szLine  @ 8 @ 
expr  @ 24 @ expr  @ 24 @ 
name: szLine  @ 17 @ name: szLine  @ 17 @ 
if  @ 23 @ if  @ 23 @ 
operator: ==  @ 38 @ operator: ==  @ 38 @ 
while  @ 68 @ while  @ 68 @ 
operator: =  @ 9 @ operator: =  @ 9 @ 
expr_stmt  @ 13 @ expr_stmt  @ 13 @ 
index  @ 70 @ index  @ 70 @ 
name: szLineConv  @ 45 @ name: szLineConv  @ 45 @ 
name: txt_in  @ 82 @ name: txt_in  @ 82 @ 
argument  @ 8 @ argument  @ 8 @ 
expr_stmt  @ 30 @ expr_stmt  @ 30 @ 
name: szLineConv  @ 57 @ name: szLineConv  @ 57 @ 
name: txt_in  @ 1 @ name: txt_in  @ 1 @ 
expr  @ 33 @ expr  @ 33 @ 
expr  @ 74 @ expr  @ 74 @ 
name: j  @ 54 @ name: j  @ 54 @ 
expr  @ 72 @ expr  @ 72 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
argument  @ 8 @ argument  @ 8 @ 
name: i  @ 31 @ name: i  @ 31 @ 
index  @ 45 @ index  @ 45 @ 
name: i  @ 70 @ name: i  @ 70 @ 
block  @ 2 @ block  @ 2 @ 
block  @ 23 @ block  @ 23 @ 
name: szLine  @ 33 @ name: szLine  @ 33 @ 
condition  @ 64 @ condition  @ 64 @ 
comment: /*this is ugly indeed: since input is UTF16-LE, there are many chances the gf_fgets never reads the \0 after a \n*/  @ 81 @ comment: /*this is ugly indeed: since input is UTF16-LE, there are many chances the gf_fgets never reads the \0 after a \n*/  @ 81 @ 
condition  @ 14 @ condition  @ 14 @ 
name: i  @ 29 @ name: i  @ 29 @ 
name: i  @ 42 @ name: i  @ 42 @ 
expr_stmt  @ 67 @ expr_stmt  @ 67 @ 
name  @ 33 @ name  @ 33 @ 
name: c  @ 73 @ name: c  @ 73 @ 
expr  @ 18 @ expr  @ 18 @ 
name: u32  @ 3 @ name: u32  @ 3 @ 
decl  @ 6 @ decl  @ 6 @ 
operator: )  @ 78 @ operator: )  @ 78 @ 
name: sptr  @ 6 @ name: sptr  @ 6 @ 
expr_stmt  @ 42 @ expr_stmt  @ 42 @ 
expr  @ 71 @ expr  @ 71 @ 
expr_stmt  @ 74 @ expr_stmt  @ 74 @ 
name: u32  @ 78 @ name: u32  @ 78 @ 
operator: )  @ 77 @ operator: )  @ 77 @ 
literal: 0xe0  @ 23 @ literal: 0xe0  @ 23 @ 
expr  @ 8 @ expr  @ 8 @ 
name: strlen  @ 13 @ name: strlen  @ 13 @ 
operator: &  @ 18 @ operator: &  @ 18 @ 
expr  @ 38 @ expr  @ 38 @ 
condition  @ 62 @ condition  @ 62 @ 
expr  @ 12 @ expr  @ 12 @ 
expr  @ 54 @ expr  @ 54 @ 
name: szLine  @ 38 @ name: szLine  @ 38 @ 
expr  @ 38 @ expr  @ 38 @ 
if  @ 11 @ if  @ 11 @ 
expr  @ 41 @ expr  @ 41 @ 
operator: )  @ 29 @ operator: )  @ 29 @ 
name: short  @ 6 @ name: short  @ 6 @ 
break  @ 70 @ break  @ 70 @ 
name: szLineConv  @ 39 @ name: szLineConv  @ 39 @ 
index  @ 30 @ index  @ 30 @ 
name: i  @ 49 @ name: i  @ 49 @ 
name: u16  @ 77 @ name: u16  @ 77 @ 
expr  @ 62 @ expr  @ 62 @ 
name  @ 72 @ name  @ 72 @ 
argument  @ 57 @ argument  @ 57 @ 
name: i  @ 74 @ name: i  @ 74 @ 
expr  @ 15 @ expr  @ 15 @ 
condition  @ 68 @ condition  @ 68 @ 
expr_stmt  @ 31 @ expr_stmt  @ 31 @ 
operator: !  @ 15 @ operator: !  @ 15 @ 
if_stmt  @ 11 @ if_stmt  @ 11 @ 
operator: =  @ 39 @ operator: =  @ 39 @ 
expr  @ 46 @ expr  @ 46 @ 
name: i  @ 71 @ name: i  @ 71 @ 
operator: =  @ 33 @ operator: =  @ 33 @ 
name: gf_utf8_wcstombs  @ 78 @ name: gf_utf8_wcstombs  @ 78 @ 
block  @ 68 @ block  @ 68 @ 
name: unicode_type  @ 15 @ name: unicode_type  @ 15 @ 
expr  @ 79 @ expr  @ 79 @ 
argument_list  @ 57 @ argument_list  @ 57 @ 
if_stmt  @ 10 @ if_stmt  @ 10 @ 
operator: *  @ 78 @ operator: *  @ 78 @ 
expr  @ 10 @ expr  @ 10 @ 
name: i  @ 14 @ name: i  @ 14 @ 
expr_stmt  @ 9 @ expr_stmt  @ 9 @ 
name  @ 30 @ name  @ 30 @ 
expr  @ 9 @ expr  @ 9 @ 
expr_stmt  @ 72 @ expr_stmt  @ 72 @ 
operator: =  @ 73 @ operator: =  @ 73 @ 
operator: !  @ 10 @ operator: !  @ 10 @ 
name  @ 23 @ name  @ 23 @ 
name: NULL  @ 10 @ name: NULL  @ 10 @ 
operator: *  @ 78 @ operator: *  @ 78 @ 
name: i  @ 39 @ name: i  @ 39 @ 
name: i  @ 53 @ name: i  @ 53 @ 
name  @ 38 @ name  @ 38 @ 
literal: 3  @ 62 @ literal: 3  @ 62 @ 
name: szLine  @ 72 @ name: szLine  @ 72 @ 
name  @ 70 @ name  @ 70 @ 
index  @ 33 @ index  @ 33 @ 
name: szLine  @ 80 @ name: szLine  @ 80 @ 
expr  @ 72 @ expr  @ 72 @ 
literal: 6  @ 18 @ literal: 6  @ 18 @ 
operator: ==  @ 23 @ operator: ==  @ 23 @ 
expr_stmt  @ 78 @ expr_stmt  @ 78 @ 
index  @ 79 @ index  @ 79 @ 
call  @ 82 @ call  @ 82 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: i  @ 78 @ name: i  @ 78 @ 
operator: ==  @ 82 @ operator: ==  @ 82 @ 
block  @ 66 @ block  @ 66 @ 
name: gf_fgetc  @ 82 @ name: gf_fgetc  @ 82 @ 
else  @ 63 @ else  @ 63 @ 
argument  @ 78 @ argument  @ 78 @ 
type  @ 5 @ type  @ 5 @ 
index  @ 5 @ index  @ 5 @ 
index  @ 45 @ index  @ 45 @ 
expr  @ 5 @ expr  @ 5 @ 
operator: &  @ 15 @ operator: &  @ 15 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 42 @ expr  @ 42 @ 
operator: !  @ 70 @ operator: !  @ 70 @ 
directive: else  @ 63 @ directive: else  @ 63 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
argument  @ 78 @ argument  @ 78 @ 
name: unsigned  @ 78 @ name: unsigned  @ 78 @ 
literal: 0xc0  @ 18 @ literal: 0xc0  @ 18 @ 
name: szLine  @ 73 @ name: szLine  @ 73 @ 
expr_stmt  @ 56 @ expr_stmt  @ 56 @ 
operator: ++  @ 32 @ operator: ++  @ 32 @ 
expr_stmt  @ 47 @ expr_stmt  @ 47 @ 
if  @ 10 @ if  @ 10 @ 
expr_stmt  @ 24 @ expr_stmt  @ 24 @ 
type  @ 3 @ type  @ 3 @ 
call  @ 9 @ call  @ 9 @ 
name: szLine  @ 42 @ name: szLine  @ 42 @ 
expr  @ 9 @ expr  @ 9 @ 
name: szLine  @ 70 @ name: szLine  @ 70 @ 
literal: 0  @ 67 @ literal: 0  @ 67 @ 
if_stmt  @ 15 @ if_stmt  @ 15 @ 
block  @ 38 @ block  @ 38 @ 
operator: (  @ 77 @ operator: (  @ 77 @ 
condition  @ 23 @ condition  @ 23 @ 
name  @ 29 @ name  @ 29 @ 
expr  @ 64 @ expr  @ 64 @ 
operator: !=  @ 17 @ operator: !=  @ 17 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 58 @ expr  @ 58 @ 
name: szLineConv  @ 5 @ name: szLineConv  @ 5 @ 
expr_stmt  @ 71 @ expr_stmt  @ 71 @ 
argument  @ 13 @ argument  @ 13 @ 
condition  @ 17 @ condition  @ 17 @ 
name: u32  @ 13 @ name: u32  @ 13 @ 
call  @ 13 @ call  @ 13 @ 
expr_stmt  @ 54 @ expr_stmt  @ 54 @ 
expr  @ 10 @ expr  @ 10 @ 
incr  @ 14 @ incr  @ 14 @ 
name: j  @ 24 @ name: j  @ 24 @ 
name  @ 33 @ name  @ 33 @ 
name: i  @ 45 @ name: i  @ 45 @ 
name  @ 73 @ name  @ 73 @ 
name  @ 42 @ name  @ 42 @ 
index  @ 73 @ index  @ 73 @ 
expr_stmt  @ 80 @ expr_stmt  @ 80 @ 
expr  @ 8 @ expr  @ 8 @ 
expr_stmt  @ 44 @ expr_stmt  @ 44 @ 
condition  @ 10 @ condition  @ 10 @ 
expr  @ 78 @ expr  @ 78 @ 
name: i  @ 67 @ name: i  @ 67 @ 
comment: /*UTF8 3 bytes char*/  @ 28 @ comment: /*UTF8 3 bytes char*/  @ 28 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
expr  @ 82 @ expr  @ 82 @ 
expr  @ 45 @ expr  @ 45 @ 
if  @ 38 @ if  @ 38 @ 
expr_stmt  @ 46 @ expr_stmt  @ 46 @ 
operator: ++  @ 34 @ operator: ++  @ 34 @ 
expr  @ 53 @ expr  @ 53 @ 
expr_stmt  @ 32 @ expr_stmt  @ 32 @ 
operator: (  @ 13 @ operator: (  @ 13 @ 
operator: )  @ 17 @ operator: )  @ 17 @ 
operator: ==  @ 64 @ operator: ==  @ 64 @ 
name: j  @ 18 @ name: j  @ 18 @ 
expr_stmt  @ 79 @ expr_stmt  @ 79 @ 
name: txt_in  @ 9 @ name: txt_in  @ 9 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr_stmt  @ 82 @ expr_stmt  @ 82 @ 
if_stmt  @ 64 @ if_stmt  @ 64 @ 
operator: ++  @ 40 @ operator: ++  @ 40 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
expr  @ 56 @ expr  @ 56 @ 
control  @ 14 @ control  @ 14 @ 
expr  @ 24 @ expr  @ 24 @ 
name: gf_fgets  @ 9 @ name: gf_fgets  @ 9 @ 
operator: =  @ 72 @ operator: =  @ 72 @ 
expr  @ 23 @ expr  @ 23 @ 
expr_stmt  @ 43 @ expr_stmt  @ 43 @ 
expr  @ 13 @ expr  @ 13 @ 
init  @ 14 @ init  @ 14 @ 
name: szLineConv  @ 24 @ name: szLineConv  @ 24 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
index  @ 29 @ index  @ 29 @ 
name: szLine  @ 39 @ name: szLine  @ 39 @ 
call  @ 80 @ call  @ 80 @ 
name: gf_text_get_utf8_line  @ 1 @ name: gf_text_get_utf8_line  @ 1 @ 
name: j  @ 47 @ name: j  @ 47 @ 
argument  @ 9 @ argument  @ 9 @ 
index  @ 17 @ index  @ 17 @ 
name: szLineConv  @ 42 @ name: szLineConv  @ 42 @ 
literal: 1  @ 72 @ literal: 1  @ 72 @ 
argument  @ 82 @ argument  @ 82 @ 
index  @ 72 @ index  @ 72 @ 
index  @ 70 @ index  @ 70 @ 
decl  @ 1 @ decl  @ 1 @ 
name: szLineConv  @ 79 @ name: szLineConv  @ 79 @ 
name: j  @ 30 @ name: j  @ 30 @ 
directive: endif  @ 65 @ directive: endif  @ 65 @ 
operator: >>  @ 18 @ operator: >>  @ 18 @ 
expr  @ 78 @ expr  @ 78 @ 
call  @ 78 @ call  @ 78 @ 
block  @ 17 @ block  @ 17 @ 
name: i  @ 24 @ name: i  @ 24 @ 
operator: =  @ 56 @ operator: =  @ 56 @ 
name: sOK  @ 83 @ name: sOK  @ 83 @ 
name: szLineConv  @ 18 @ name: szLineConv  @ 18 @ 
literal: 0xbf  @ 20 @ literal: 0xbf  @ 20 @ 
argument  @ 9 @ argument  @ 9 @ 
block  @ 15 @ block  @ 15 @ 
endif  @ 65 @ endif  @ 65 @ 
index  @ 53 @ index  @ 53 @ 
operator: )  @ 18 @ operator: )  @ 18 @ 
index  @ 71 @ index  @ 71 @ 
parameter  @ 1 @ parameter  @ 1 @ 
literal: 1  @ 11 @ literal: 1  @ 11 @ 
expr  @ 44 @ expr  @ 44 @ 
name: i  @ 3 @ name: i  @ 3 @ 
expr  @ 31 @ expr  @ 31 @ 
expr_stmt  @ 41 @ expr_stmt  @ 41 @ 
comment: /*non UTF8 (likely some win-CP)*/  @ 16 @ comment: /*non UTF8 (likely some win-CP)*/  @ 16 @ 
type  @ 1 @ type  @ 1 @ 
name: szLine  @ 18 @ name: szLine  @ 18 @ 
name: i  @ 72 @ name: i  @ 72 @ 
type  @ 1 @ type  @ 1 @ 
argument  @ 80 @ argument  @ 80 @ 
operator: =  @ 14 @ operator: =  @ 14 @ 
operator: (  @ 15 @ operator: (  @ 15 @ 
operator: &  @ 78 @ operator: &  @ 78 @ 
name: szLine  @ 23 @ name: szLine  @ 23 @ 
condition  @ 29 @ condition  @ 29 @ 
literal: 0xf8  @ 38 @ literal: 0xf8  @ 38 @ 
name: i  @ 70 @ name: i  @ 70 @ 
name: lineSize  @ 9 @ name: lineSize  @ 9 @ 
expr_stmt  @ 53 @ expr_stmt  @ 53 @ 
name: j  @ 3 @ name: j  @ 3 @ 
expr  @ 9 @ expr  @ 9 @ 
name: i  @ 15 @ name: i  @ 15 @ 
expr  @ 68 @ expr  @ 68 @ 
call  @ 57 @ call  @ 57 @ 
block  @ 64 @ block  @ 64 @ 
if_stmt  @ 82 @ if_stmt  @ 82 @ 
name  @ 42 @ name  @ 42 @ 
literal: 0xe0  @ 29 @ literal: 0xe0  @ 29 @ 
name: memset  @ 8 @ name: memset  @ 8 @ 
name: j  @ 42 @ name: j  @ 42 @ 
expr  @ 73 @ expr  @ 73 @ 
name: i  @ 34 @ name: i  @ 34 @ 
name: szLine  @ 9 @ name: szLine  @ 9 @ 
operator: =  @ 24 @ operator: =  @ 24 @ 
name: szLine  @ 71 @ name: szLine  @ 71 @ 
decl  @ 69 @ decl  @ 69 @ 
expr_stmt  @ 8 @ expr_stmt  @ 8 @ 
condition  @ 11 @ condition  @ 11 @ 
index  @ 42 @ index  @ 42 @ 
ifdef  @ 61 @ ifdef  @ 61 @ 
expr  @ 56 @ expr  @ 56 @ 
expr  @ 57 @ expr  @ 57 @ 
name: j  @ 45 @ name: j  @ 45 @ 
operator: +  @ 70 @ operator: +  @ 70 @ 
expr  @ 25 @ expr  @ 25 @ 
argument  @ 80 @ argument  @ 80 @ 
name: j  @ 33 @ name: j  @ 33 @ 
expr  @ 72 @ expr  @ 72 @ 
literal: 2  @ 74 @ literal: 2  @ 74 @ 
expr  @ 18 @ expr  @ 18 @ 
operator: &  @ 38 @ operator: &  @ 38 @ 
expr  @ 42 @ expr  @ 42 @ 
block  @ 48 @ block  @ 48 @ 
operator: )  @ 78 @ operator: )  @ 78 @ 
specifier: const  @ 78 @ specifier: const  @ 78 @ 
name  @ 39 @ name  @ 39 @ 
index  @ 72 @ index  @ 72 @ 
literal: 0x3  @ 18 @ literal: 0x3  @ 18 @ 
literal: 0  @ 14 @ literal: 0  @ 14 @ 
name  @ 24 @ name  @ 24 @ 
operator: ++  @ 35 @ operator: ++  @ 35 @ 
block_content  @ 18 @ block_content  @ 18 @ 
literal: 0x80  @ 17 @ literal: 0x80  @ 17 @ 
name: i  @ 43 @ name: i  @ 43 @ 
expr  @ 8 @ expr  @ 8 @ 
name: unicode_type  @ 62 @ name: unicode_type  @ 62 @ 
expr  @ 43 @ expr  @ 43 @ 
name: char  @ 1 @ name: char  @ 1 @ 
expr  @ 14 @ expr  @ 14 @ 
block_content  @ 3 @ block_content  @ 3 @ 
operator: &&  @ 15 @ operator: &&  @ 15 @ 
expr_stmt  @ 57 @ expr_stmt  @ 57 @ 
name: j  @ 12 @ name: j  @ 12 @ 
block_content  @ 39 @ block_content  @ 39 @ 
name: i  @ 17 @ name: i  @ 17 @ 
name: i  @ 72 @ name: i  @ 72 @ 
name  @ 24 @ name  @ 24 @ 
operator: !  @ 70 @ operator: !  @ 70 @ 
index  @ 23 @ index  @ 23 @ 
block_content  @ 69 @ block_content  @ 69 @ 
name: strcpy  @ 80 @ name: strcpy  @ 80 @ 
expr  @ 13 @ expr  @ 13 @ 
block_content  @ 24 @ block_content  @ 24 @ 
argument_list  @ 82 @ argument_list  @ 82 @ 
operator: &  @ 29 @ operator: &  @ 29 @ 
name: j  @ 44 @ name: j  @ 44 @ 
expr  @ 70 @ expr  @ 70 @ 
name: sOK  @ 10 @ name: sOK  @ 10 @ 
expr  @ 78 @ expr  @ 78 @ 
operator: (  @ 18 @ operator: (  @ 18 @ 
block_content  @ 10 @ block_content  @ 10 @ 
operator: ++  @ 47 @ operator: ++  @ 47 @ 
expr  @ 71 @ expr  @ 71 @ 
name: lineSize  @ 1 @ name: lineSize  @ 1 @ 
expr  @ 15 @ expr  @ 15 @ 
block_content  @ 30 @ block_content  @ 30 @ 
expr  @ 14 @ expr  @ 14 @ 
name: len  @ 14 @ name: len  @ 14 @ 
expr  @ 82 @ expr  @ 82 @ 
name: i  @ 14 @ name: i  @ 14 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name  @ 17 @ name  @ 17 @ 
return  @ 10 @ return  @ 10 @ 
name: sOK  @ 58 @ name: sOK  @ 58 @ 
name: j  @ 32 @ name: j  @ 32 @ 
expr  @ 17 @ expr  @ 17 @ 
operator: ++  @ 54 @ operator: ++  @ 54 @ 
name: u32  @ 1 @ name: u32  @ 1 @ 
block_content  @ 12 @ block_content  @ 12 @ 
name: short  @ 78 @ name: short  @ 78 @ 
name: j  @ 39 @ name: j  @ 39 @ 
expr_stmt  @ 77 @ expr_stmt  @ 77 @ 
name: j  @ 26 @ name: j  @ 26 @ 
condition  @ 70 @ condition  @ 70 @ 
type  @ 1 @ type  @ 1 @ 
name: szLine  @ 45 @ name: szLine  @ 45 @ 
argument  @ 57 @ argument  @ 57 @ 
index  @ 39 @ index  @ 39 @ 
if  @ 82 @ if  @ 82 @ 
name: szLineConv  @ 56 @ name: szLineConv  @ 56 @ 
name: c  @ 69 @ name: c  @ 69 @ 
literal: 2048  @ 5 @ literal: 1024  @ 5 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 33 @ expr  @ 33 @ 
name: szLine  @ 72 @ name: szLine  @ 72 @ 
expr  @ 57 @ expr  @ 57 @ 
literal: 1  @ 70 @ literal: 1  @ 70 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 82 @ expr  @ 82 @ 
name  @ 15 @ name  @ 15 @ 
expr  @ 34 @ expr  @ 34 @ 
operator: ++  @ 43 @ operator: ++  @ 43 @ 
name  @ 53 @ name  @ 53 @ 
unit  @ 1 @ unit  @ 1 @ 
name: i  @ 30 @ name: i  @ 30 @ 
block  @ 70 @ block  @ 70 @ 
name: i  @ 33 @ name: i  @ 33 @ 
expr_stmt  @ 35 @ expr_stmt  @ 35 @ 
name: i  @ 79 @ name: i  @ 79 @ 
block_content  @ 67 @ block_content  @ 67 @ 
name: j  @ 35 @ name: j  @ 35 @ 
operator: )  @ 23 @ operator: )  @ 23 @ 
operator: =  @ 71 @ operator: =  @ 71 @ 
expr  @ 18 @ expr  @ 18 @ 
name  @ 39 @ name  @ 39 @ 
if  @ 29 @ if  @ 29 @ 
expr  @ 40 @ expr  @ 40 @ 
name  @ 45 @ name  @ 45 @ 
expr  @ 14 @ expr  @ 14 @ 
literal: 1  @ 17 @ literal: 1  @ 17 @ 
continue  @ 50 @ continue  @ 50 @ 
expr  @ 80 @ expr  @ 80 @ 
expr  @ 39 @ expr  @ 39 @ 
index  @ 24 @ index  @ 24 @ 
type  @ 4 @ type  @ 4 @ 
operator: +  @ 71 @ operator: +  @ 71 @ 
index  @ 20 @ index  @ 20 @ 
name: sOK  @ 9 @ name: sOK  @ 9 @ 
block_content  @ 49 @ block_content  @ 49 @ 
expr  @ 35 @ expr  @ 35 @ 
expr  @ 70 @ expr  @ 70 @ 
expr  @ 80 @ expr  @ 80 @ 
name: j  @ 19 @ name: j  @ 19 @ 
name: szLine  @ 30 @ name: szLine  @ 30 @ 
decl  @ 5 @ decl  @ 5 @ 
index  @ 18 @ index  @ 18 @ 
argument  @ 8 @ argument  @ 8 @ 
decl  @ 1 @ decl  @ 1 @ 
name: i  @ 14 @ name: i  @ 14 @ 
expr_stmt  @ 73 @ expr_stmt  @ 73 @ 
argument_list  @ 8 @ argument_list  @ 8 @ 
expr  @ 77 @ expr  @ 77 @ 
expr  @ 67 @ expr  @ 67 @ 
literal: 0xf0  @ 38 @ literal: 0xf0  @ 38 @ 
name  @ 71 @ name  @ 71 @ 
expr  @ 19 @ expr  @ 19 @ 
block_content  @ 17 @ block_content  @ 17 @ 
block  @ 11 @ block  @ 11 @ 
expr  @ 49 @ expr  @ 49 @ 
operator: )  @ 38 @ operator: )  @ 38 @ 
expr  @ 53 @ expr  @ 53 @ 
operator: (  @ 78 @ operator: (  @ 78 @ 
operator: ++  @ 26 @ operator: ++  @ 26 @ 
type  @ 6 @ type  @ 6 @ 
name: unsigned  @ 6 @ name: unsigned  @ 6 @ 
expr  @ 8 @ expr  @ 8 @ 
argument_list  @ 13 @ argument_list  @ 13 @ 
name: szLine  @ 29 @ name: szLine  @ 29 @ 
name: szLineConv  @ 33 @ name: szLineConv  @ 33 @ 
name: szLine  @ 70 @ name: szLine  @ 70 @ 
argument_list  @ 78 @ argument_list  @ 78 @ 
function  @ 1 @ function  @ 1 @ 
operator: =  @ 30 @ operator: =  @ 30 @ 
expr  @ 20 @ expr  @ 20 @ 
operator: ==  @ 29 @ operator: ==  @ 29 @ 
name: c  @ 71 @ name: c  @ 71 @ 
if_stmt  @ 17 @ if_stmt  @ 17 @ 
condition  @ 15 @ condition  @ 15 @ 
expr  @ 23 @ expr  @ 23 @ 
name: i  @ 46 @ name: i  @ 46 @ 
expr_stmt  @ 45 @ expr_stmt  @ 45 @ 
if  @ 64 @ if  @ 64 @ 
decl  @ 3 @ decl  @ 3 @ 
name: unicode_type  @ 1 @ name: unicode_type  @ 1 @ 
operator: )  @ 13 @ operator: )  @ 13 @ 
name: lineSize  @ 8 @ name: lineSize  @ 8 @ 
operator: =  @ 67 @ operator: =  @ 67 @ 
type  @ 3 @ type  @ 3 @ 
name: i  @ 18 @ name: i  @ 18 @ 
expr_stmt  @ 19 @ expr_stmt  @ 19 @ 
operator: &=  @ 20 @ operator: &=  @ 20 @ 
operator: ++  @ 44 @ operator: ++  @ 44 @ 
name: szLine  @ 57 @ name: szLine  @ 57 @ 
name  @ 53 @ name  @ 53 @ 
index  @ 56 @ index  @ 56 @ 
operator: ++  @ 31 @ operator: ++  @ 31 @ 
operator: *  @ 8 @ operator: *  @ 8 @ 
expr  @ 29 @ expr  @ 29 @ 
for  @ 14 @ for  @ 14 @ 
name: szLineConv  @ 53 @ name: szLineConv  @ 53 @ 
operator: (  @ 29 @ operator: (  @ 29 @ 
comment: /*UTF8 4 bytes char*/  @ 37 @ comment: /*UTF8 4 bytes char*/  @ 37 @ 
operator: ++  @ 41 @ operator: ++  @ 41 @ 
index  @ 42 @ index  @ 42 @ 
operator: =  @ 53 @ operator: =  @ 53 @ 
expr  @ 9 @ expr  @ 9 @ 
condition  @ 38 @ condition  @ 38 @ 
operator: =  @ 78 @ operator: =  @ 78 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: +=  @ 49 @ operator: +=  @ 49 @ 

