expr  @ 18 @ expr  @ 18 @ 
name: movie  @ 18 @ name: movie  @ 18 @ 
modifier: *  @ 7 @ modifier: *  @ 7 @ 
decl  @ 8 @ decl  @ 8 @ 
operator: <<=  @ 34 @ operator: <<=  @ 34 @ 
name  @ 29 @ name  @ 29 @ 
operator: ->  @ 45 @ operator: ->  @ 45 @ 
name: aud_entry  @ 33 @ name: aud_entry  @ 33 @ 
block_content  @ 34 @ block_content  @ 34 @ 
if  @ 38 @ if  @ 38 @ 
expr  @ 25 @ expr  @ 25 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
return  @ 18 @ return  @ 18 @ 
name: u32  @ 32 @ name: u32  @ 32 @ 
expr  @ 20 @ expr  @ 20 @ 
name: GF_AudioChannelLayout  @ 2 @ name: GF_AudioChannelLayout  @ 2 @ 
expr  @ 46 @ expr  @ 46 @ 
name: sr  @ 35 @ name: sr  @ 35 @ 
decl  @ 2 @ decl  @ 2 @ 
name: gf_isom_box_new_parent  @ 42 @ name: gf_isom_box_new_parent  @ 42 @ 
call  @ 20 @ call  @ 20 @ 
expr  @ 38 @ expr  @ 38 @ 
if  @ 25 @ if  @ 25 @ 
operator: ->  @ 27 @ operator: ->  @ 27 @ 
name: movie  @ 21 @ name: movie  @ 21 @ 
name: stsd  @ 16 @ name: stsd  @ 16 @ 
name: trak  @ 5 @ name: trak  @ 5 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
type  @ 8 @ type  @ 8 @ 
if  @ 14 @ if  @ 14 @ 
if_stmt  @ 43 @ if_stmt  @ 43 @ 
name  @ 46 @ name  @ 46 @ 
argument  @ 37 @ argument  @ 37 @ 
condition  @ 25 @ condition  @ 25 @ 
name: Media  @ 27 @ name: Media  @ 27 @ 
name: gf_list_count  @ 20 @ name: gf_list_count  @ 20 @ 
name  @ 16 @ name  @ 16 @ 
decl_stmt  @ 9 @ decl_stmt  @ 9 @ 
name: channel_count  @ 37 @ name: channel_count  @ 37 @ 
expr  @ 45 @ expr  @ 45 @ 
block  @ 14 @ block  @ 14 @ 
name: child_boxes  @ 42 @ name: child_boxes  @ 42 @ 
operator: (  @ 42 @ operator: (  @ 42 @ 
literal: 1  @ 23 @ literal: 1  @ 23 @ 
block  @ 17 @ block  @ 17 @ 
if_stmt  @ 14 @ if_stmt  @ 14 @ 
return  @ 25 @ return  @ 25 @ 
name: e  @ 4 @ name: e  @ 4 @ 
block_content  @ 21 @ block_content  @ 21 @ 
operator: ->  @ 20 @ operator: ->  @ 20 @ 
expr  @ 23 @ expr  @ 23 @ 
name: bitspersample  @ 37 @ name: bitspersample  @ 37 @ 
name: GF_ISOM_BOX_TYPE_CHNL  @ 40 @ name: GF_ISOM_BOX_TYPE_CHNL  @ 40 @ 
type  @ 4 @ type  @ 4 @ 
name: aud_entry  @ 30 @ name: aud_entry  @ 30 @ 
expr_stmt  @ 45 @ expr_stmt  @ 45 @ 
condition  @ 20 @ condition  @ 20 @ 
block  @ 27 @ block  @ 27 @ 
argument_list  @ 46 @ argument_list  @ 46 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
operator: ->  @ 27 @ operator: ->  @ 27 @ 
argument_list  @ 40 @ argument_list  @ 40 @ 
name  @ 45 @ name  @ 45 @ 
name: chnl  @ 41 @ name: chnl  @ 41 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: sr  @ 37 @ name: sr  @ 37 @ 
operator: =  @ 30 @ operator: =  @ 30 @ 
name: e  @ 38 @ name: e  @ 38 @ 
name: GF_AudioSampleEntryBox  @ 30 @ name: GF_AudioSampleEntryBox  @ 30 @ 
operator: *  @ 40 @ operator: *  @ 40 @ 
name: gf_isom_box_find_child  @ 40 @ name: gf_isom_box_find_child  @ 40 @ 
name: aud_entry  @ 45 @ name: aud_entry  @ 45 @ 
name: GF_SampleEntryBox  @ 23 @ name: GF_SampleEntryBox  @ 23 @ 
decl  @ 32 @ decl  @ 32 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
argument_list  @ 46 @ argument_list  @ 46 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
if_stmt  @ 25 @ if_stmt  @ 25 @ 
name: layout  @ 46 @ name: layout  @ 46 @ 
parameter  @ 2 @ parameter  @ 2 @ 
expr  @ 34 @ expr  @ 34 @ 
argument  @ 46 @ argument  @ 46 @ 
name: sampleDescriptionIndex  @ 23 @ name: sampleDescriptionIndex  @ 23 @ 
if  @ 11 @ if  @ 11 @ 
expr_stmt  @ 23 @ expr_stmt  @ 23 @ 
name  @ 26 @ name  @ 26 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
name: movie  @ 13 @ name: movie  @ 13 @ 
expr  @ 42 @ expr  @ 42 @ 
expr  @ 37 @ expr  @ 37 @ 
return  @ 11 @ return  @ 11 @ 
name: channels_count  @ 45 @ name: channels_count  @ 45 @ 
decl  @ 4 @ decl  @ 4 @ 
expr  @ 11 @ expr  @ 11 @ 
if_stmt  @ 33 @ if_stmt  @ 33 @ 
name: internal_type  @ 29 @ name: internal_type  @ 29 @ 
name: entry  @ 6 @ name: entry  @ 6 @ 
call  @ 27 @ call  @ 27 @ 
name: stsd  @ 8 @ name: stsd  @ 8 @ 
expr  @ 14 @ expr  @ 14 @ 
block_content  @ 11 @ block_content  @ 11 @ 
argument  @ 46 @ argument  @ 46 @ 
expr  @ 41 @ expr  @ 41 @ 
name: Media  @ 16 @ name: Media  @ 16 @ 
name: LastError  @ 18 @ name: LastError  @ 18 @ 
block  @ 33 @ block  @ 33 @ 
expr  @ 13 @ expr  @ 13 @ 
block  @ 31 @ block  @ 31 @ 
if  @ 17 @ if  @ 17 @ 
expr  @ 42 @ expr  @ 42 @ 
name: u8  @ 37 @ name: u8  @ 37 @ 
expr_stmt  @ 13 @ expr_stmt  @ 13 @ 
operator: =  @ 37 @ operator: =  @ 37 @ 
name: GF_ISOFile  @ 2 @ name: GF_ISOFile  @ 2 @ 
argument  @ 23 @ argument  @ 23 @ 
name: GF_TrackBox  @ 5 @ name: GF_TrackBox  @ 5 @ 
argument  @ 20 @ argument  @ 20 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: SampleDescription  @ 16 @ name: SampleDescription  @ 16 @ 
expr  @ 27 @ expr  @ 27 @ 
operator: ->  @ 42 @ operator: ->  @ 42 @ 
expr  @ 23 @ expr  @ 23 @ 
expr  @ 37 @ expr  @ 37 @ 
expr  @ 43 @ expr  @ 43 @ 
expr  @ 40 @ expr  @ 40 @ 
name: trak  @ 27 @ name: trak  @ 27 @ 
operator: ->  @ 45 @ operator: ->  @ 45 @ 
name: gf_list_get  @ 23 @ name: gf_list_get  @ 23 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
return  @ 21 @ return  @ 21 @ 
name  @ 32 @ name  @ 32 @ 
name: GF_SampleDescriptionBox  @ 8 @ name: GF_SampleDescriptionBox  @ 8 @ 
expr  @ 37 @ expr  @ 37 @ 
expr  @ 46 @ expr  @ 46 @ 
expr_stmt  @ 27 @ expr_stmt  @ 27 @ 
call  @ 42 @ call  @ 42 @ 
operator: !=  @ 29 @ operator: !=  @ 29 @ 
operator: ->  @ 40 @ operator: ->  @ 40 @ 
name  @ 45 @ name  @ 45 @ 
if  @ 29 @ if  @ 29 @ 
operator: (  @ 37 @ operator: (  @ 37 @ 
operator: *  @ 23 @ operator: *  @ 23 @ 
expr  @ 30 @ expr  @ 30 @ 
expr  @ 47 @ expr  @ 47 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 26 @ expr  @ 26 @ 
expr  @ 37 @ expr  @ 37 @ 
expr_stmt  @ 30 @ expr_stmt  @ 30 @ 
operator: =  @ 18 @ operator: =  @ 18 @ 
name  @ 42 @ name  @ 42 @ 
if  @ 43 @ if  @ 43 @ 
block  @ 43 @ block  @ 43 @ 
name  @ 35 @ name  @ 35 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
name: entry  @ 23 @ name: entry  @ 23 @ 
operator: &  @ 46 @ operator: &  @ 46 @ 
name: chnl  @ 9 @ name: chnl  @ 9 @ 
expr  @ 20 @ expr  @ 20 @ 
type  @ 32 @ type  @ 32 @ 
argument  @ 46 @ argument  @ 46 @ 
name: aud_entry  @ 7 @ name: aud_entry  @ 7 @ 
type  @ 2 @ type  @ 2 @ 
name: aud_entry  @ 40 @ name: aud_entry  @ 40 @ 
decl_stmt  @ 32 @ decl_stmt  @ 32 @ 
name: qtff_mode  @ 31 @ name: qtff_mode  @ 31 @ 
type  @ 6 @ type  @ 6 @ 
expr  @ 35 @ expr  @ 35 @ 
name: movie  @ 26 @ name: movie  @ 26 @ 
operator: !  @ 43 @ operator: !  @ 43 @ 
expr  @ 33 @ expr  @ 33 @ 
operator: =  @ 27 @ operator: =  @ 27 @ 
block_content  @ 38 @ block_content  @ 38 @ 
type  @ 5 @ type  @ 5 @ 
expr  @ 46 @ expr  @ 46 @ 
operator: =  @ 42 @ operator: =  @ 42 @ 
name: trak  @ 13 @ name: trak  @ 13 @ 
argument_list  @ 27 @ argument_list  @ 27 @ 
operator: =  @ 13 @ operator: =  @ 13 @ 
name: type  @ 33 @ name: type  @ 33 @ 
name: aud_entry  @ 37 @ name: aud_entry  @ 37 @ 
name: GF_BAD_PARAM  @ 29 @ name: GF_BAD_PARAM  @ 29 @ 
call  @ 13 @ call  @ 13 @ 
name: chnl  @ 42 @ name: chnl  @ 42 @ 
function  @ 1 @ function  @ 1 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
expr  @ 10 @ expr  @ 10 @ 
name  @ 27 @ name  @ 27 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
expr_stmt  @ 34 @ expr_stmt  @ 34 @ 
expr  @ 40 @ expr  @ 40 @ 
block_content  @ 32 @ block_content  @ 32 @ 
expr  @ 46 @ expr  @ 46 @ 
block_content  @ 29 @ block_content  @ 29 @ 
if  @ 20 @ if  @ 20 @ 
operator: (  @ 23 @ operator: (  @ 23 @ 
name: GF_EXPORT  @ 1 @ name: GF_EXPORT  @ 1 @ 
return  @ 43 @ return  @ 43 @ 
name: trackNumber  @ 2 @ name: trackNumber  @ 2 @ 
argument  @ 46 @ argument  @ 46 @ 
parameter  @ 2 @ parameter  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
name  @ 37 @ name  @ 37 @ 
name: trackNumber  @ 13 @ name: trackNumber  @ 13 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
argument  @ 37 @ argument  @ 37 @ 
expr  @ 46 @ expr  @ 46 @ 
name: gf_isom_set_audio_layout  @ 2 @ name: gf_isom_set_audio_layout  @ 2 @ 
block_content  @ 4 @ block_content  @ 4 @ 
block_content  @ 18 @ block_content  @ 18 @ 
argument  @ 40 @ argument  @ 40 @ 
operator: ->  @ 29 @ operator: ->  @ 29 @ 
argument  @ 37 @ argument  @ 37 @ 
call  @ 23 @ call  @ 23 @ 
operator: &  @ 42 @ operator: &  @ 42 @ 
name: gf_isom_set_audio_info  @ 37 @ name: gf_isom_set_audio_info  @ 37 @ 
name: e  @ 11 @ name: e  @ 11 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
decl  @ 5 @ decl  @ 5 @ 
expr  @ 21 @ expr  @ 21 @ 
name: GF_BAD_PARAM  @ 25 @ name: GF_BAD_PARAM  @ 25 @ 
name: GF_OK  @ 47 @ name: GF_OK  @ 47 @ 
name: information  @ 16 @ name: information  @ 16 @ 
argument_list  @ 42 @ argument_list  @ 42 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
expr  @ 10 @ expr  @ 10 @ 
block_content  @ 14 @ block_content  @ 14 @ 
type  @ 9 @ type  @ 9 @ 
modifier: *  @ 9 @ modifier: *  @ 9 @ 
name  @ 40 @ name  @ 40 @ 
expr  @ 11 @ expr  @ 11 @ 
name: stsd  @ 23 @ name: stsd  @ 23 @ 
name: GF_ISOM_SAMPLE_ENTRY_AUDIO  @ 29 @ name: GF_ISOM_SAMPLE_ENTRY_AUDIO  @ 29 @ 
operator: )  @ 37 @ operator: )  @ 37 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
type  @ 1 @ type  @ 1 @ 
name: memcpy  @ 46 @ name: memcpy  @ 46 @ 
argument  @ 37 @ argument  @ 37 @ 
type  @ 2 @ type  @ 2 @ 
name: NULL  @ 25 @ name: NULL  @ 25 @ 
name: movie  @ 2 @ name: movie  @ 2 @ 
name: aud_entry  @ 37 @ name: aud_entry  @ 37 @ 
name: aud_entry  @ 31 @ name: aud_entry  @ 31 @ 
name  @ 37 @ name  @ 37 @ 
name: entry  @ 30 @ name: entry  @ 30 @ 
name: GF_ChannelLayoutBox  @ 40 @ name: GF_ChannelLayoutBox  @ 40 @ 
expr  @ 29 @ expr  @ 29 @ 
decl  @ 9 @ decl  @ 9 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
name: stsd  @ 17 @ name: stsd  @ 17 @ 
name: GF_Err  @ 2 @ name: GF_Err  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: GF_AudioChannelLayout  @ 46 @ name: GF_AudioChannelLayout  @ 46 @ 
literal: 16  @ 34 @ literal: 16  @ 34 @ 
name: chnl  @ 43 @ name: chnl  @ 43 @ 
condition  @ 41 @ condition  @ 41 @ 
name: CanAccessMovie  @ 10 @ name: CanAccessMovie  @ 10 @ 
name  @ 23 @ name  @ 23 @ 
name: GF_BAD_PARAM  @ 21 @ name: GF_BAD_PARAM  @ 21 @ 
name: movie  @ 37 @ name: movie  @ 37 @ 
modifier: *  @ 8 @ modifier: *  @ 8 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
argument  @ 23 @ argument  @ 23 @ 
if  @ 26 @ if  @ 26 @ 
name: GF_ISOM_BOX_TYPE_MLPA  @ 33 @ name: GF_ISOM_BOX_TYPE_MLPA  @ 33 @ 
name: GF_IMPORT_AUDIO_SAMPLE_ENTRY_v1_MPEG  @ 37 @ name: GF_IMPORT_AUDIO_SAMPLE_ENTRY_v1_MPEG  @ 37 @ 
expr  @ 16 @ expr  @ 16 @ 
name: samplerate_lo  @ 35 @ name: samplerate_lo  @ 35 @ 
operator: ->  @ 27 @ operator: ->  @ 27 @ 
if_stmt  @ 20 @ if_stmt  @ 20 @ 
name: sampleTable  @ 16 @ name: sampleTable  @ 16 @ 
operator: -  @ 23 @ operator: -  @ 23 @ 
operator: !  @ 41 @ operator: !  @ 41 @ 
decl  @ 6 @ decl  @ 6 @ 
condition  @ 17 @ condition  @ 17 @ 
block  @ 20 @ block  @ 20 @ 
condition  @ 14 @ condition  @ 14 @ 
operator: (  @ 40 @ operator: (  @ 40 @ 
name: sampleDescriptionIndex  @ 20 @ name: sampleDescriptionIndex  @ 20 @ 
decl  @ 7 @ decl  @ 7 @ 
expr  @ 37 @ expr  @ 37 @ 
name: aud_entry  @ 42 @ name: aud_entry  @ 42 @ 
if_stmt  @ 29 @ if_stmt  @ 29 @ 
expr_stmt  @ 35 @ expr_stmt  @ 35 @ 
operator: !  @ 14 @ operator: !  @ 14 @ 
operator: ->  @ 18 @ operator: ->  @ 18 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
name: movie  @ 10 @ name: movie  @ 10 @ 
argument_list  @ 13 @ argument_list  @ 13 @ 
name: LastError  @ 21 @ name: LastError  @ 21 @ 
block_content  @ 25 @ block_content  @ 25 @ 
init  @ 32 @ init  @ 32 @ 
name: layout  @ 2 @ name: layout  @ 2 @ 
expr_stmt  @ 40 @ expr_stmt  @ 40 @ 
argument  @ 42 @ argument  @ 42 @ 
expr  @ 13 @ expr  @ 13 @ 
expr_stmt  @ 42 @ expr_stmt  @ 42 @ 
sizeof  @ 46 @ sizeof  @ 46 @ 
call  @ 37 @ call  @ 37 @ 
name: keep_utc  @ 26 @ name: keep_utc  @ 26 @ 
name: channel_count  @ 45 @ name: channel_count  @ 45 @ 
name: e  @ 37 @ name: e  @ 37 @ 
operator: )  @ 30 @ operator: )  @ 30 @ 
operator: ->  @ 23 @ operator: ->  @ 23 @ 
name: GF_SampleEntryBox  @ 6 @ name: GF_SampleEntryBox  @ 6 @ 
name: sampleDescriptionIndex  @ 2 @ name: sampleDescriptionIndex  @ 2 @ 
expr_stmt  @ 37 @ expr_stmt  @ 37 @ 
expr  @ 40 @ expr  @ 40 @ 
block_content  @ 42 @ block_content  @ 42 @ 
operator: ->  @ 37 @ operator: ->  @ 37 @ 
comment: //no support for generic sample entries (eg, no MPEG4 descriptor)  @ 24 @ comment: //no support for generic sample entries (eg, no MPEG4 descriptor)  @ 24 @ 
expr  @ 29 @ expr  @ 29 @ 
if_stmt  @ 17 @ if_stmt  @ 17 @ 
name: sr  @ 32 @ name: sr  @ 32 @ 
name: aud_entry  @ 35 @ name: aud_entry  @ 35 @ 
condition  @ 38 @ condition  @ 38 @ 
operator: ==  @ 33 @ operator: ==  @ 33 @ 
operator: !  @ 20 @ operator: !  @ 20 @ 
argument  @ 10 @ argument  @ 10 @ 
argument_list  @ 23 @ argument_list  @ 23 @ 
expr  @ 31 @ expr  @ 31 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
expr  @ 37 @ expr  @ 37 @ 
expr_stmt  @ 46 @ expr_stmt  @ 46 @ 
name: layout  @ 46 @ name: layout  @ 46 @ 
argument  @ 37 @ argument  @ 37 @ 
block_content  @ 43 @ block_content  @ 43 @ 
name: e  @ 11 @ name: e  @ 11 @ 
name: gf_isom_get_track_from_file  @ 13 @ name: gf_isom_get_track_from_file  @ 13 @ 
block  @ 41 @ block  @ 41 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
name: samplerate_hi  @ 32 @ name: samplerate_hi  @ 32 @ 
operator: =  @ 16 @ operator: =  @ 16 @ 
name: child_boxes  @ 23 @ name: child_boxes  @ 23 @ 
operator: =  @ 21 @ operator: =  @ 21 @ 
name: e  @ 10 @ name: e  @ 10 @ 
operator: )  @ 23 @ operator: )  @ 23 @ 
operator: !  @ 26 @ operator: !  @ 26 @ 
name: sampleDescriptionIndex  @ 37 @ name: sampleDescriptionIndex  @ 37 @ 
name  @ 18 @ name  @ 18 @ 
if_stmt  @ 38 @ if_stmt  @ 38 @ 
argument  @ 13 @ argument  @ 13 @ 
block_content  @ 27 @ block_content  @ 27 @ 
argument  @ 10 @ argument  @ 10 @ 
condition  @ 11 @ condition  @ 11 @ 
if_stmt  @ 11 @ if_stmt  @ 11 @ 
name: GF_BAD_PARAM  @ 14 @ name: GF_BAD_PARAM  @ 14 @ 
argument  @ 42 @ argument  @ 42 @ 
name: entry  @ 29 @ name: entry  @ 29 @ 
return  @ 14 @ return  @ 14 @ 
name: child_boxes  @ 40 @ name: child_boxes  @ 40 @ 
name: GF_AudioSampleEntryBox  @ 7 @ name: GF_AudioSampleEntryBox  @ 7 @ 
operator: ->  @ 33 @ operator: ->  @ 33 @ 
type  @ 2 @ type  @ 2 @ 
name: entry  @ 25 @ name: entry  @ 25 @ 
expr  @ 37 @ expr  @ 37 @ 
operator: *  @ 42 @ operator: *  @ 42 @ 
name  @ 33 @ name  @ 33 @ 
if_stmt  @ 41 @ if_stmt  @ 41 @ 
return  @ 29 @ return  @ 29 @ 
operator: )  @ 42 @ operator: )  @ 42 @ 
argument  @ 13 @ argument  @ 13 @ 
operator: *  @ 30 @ operator: *  @ 30 @ 
name: trackNumber  @ 37 @ name: trackNumber  @ 37 @ 
name: chnl  @ 40 @ name: chnl  @ 40 @ 
unit  @ 1 @ unit  @ 1 @ 
name: gf_isom_get_mp4time  @ 27 @ name: gf_isom_get_mp4time  @ 27 @ 
operator: (  @ 30 @ operator: (  @ 30 @ 
if_stmt  @ 31 @ if_stmt  @ 31 @ 
condition  @ 31 @ condition  @ 31 @ 
operator: =  @ 23 @ operator: =  @ 23 @ 
operator: !  @ 17 @ operator: !  @ 17 @ 
condition  @ 33 @ condition  @ 33 @ 
block  @ 25 @ block  @ 25 @ 
name: sr  @ 34 @ name: sr  @ 34 @ 
argument  @ 37 @ argument  @ 37 @ 
name: GF_ISOM_OPEN_WRITE  @ 10 @ name: GF_ISOM_OPEN_WRITE  @ 10 @ 
name: trak  @ 16 @ name: trak  @ 16 @ 
name: e  @ 38 @ name: e  @ 38 @ 
if  @ 33 @ if  @ 33 @ 
expr  @ 23 @ expr  @ 23 @ 
name: GF_OUT_OF_MEM  @ 43 @ name: GF_OUT_OF_MEM  @ 43 @ 
name  @ 20 @ name  @ 20 @ 
expr  @ 38 @ expr  @ 38 @ 
if  @ 31 @ if  @ 31 @ 
operator: >  @ 20 @ operator: >  @ 20 @ 
block  @ 3 @ block  @ 3 @ 
name: modificationTime  @ 27 @ name: modificationTime  @ 27 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 17 @ expr  @ 17 @ 
call  @ 46 @ call  @ 46 @ 
block  @ 11 @ block  @ 11 @ 
operator: =  @ 45 @ operator: =  @ 45 @ 
name: GF_Err  @ 4 @ name: GF_Err  @ 4 @ 
name: aud_entry  @ 32 @ name: aud_entry  @ 32 @ 
name: sampleDescriptionIndex  @ 20 @ name: sampleDescriptionIndex  @ 20 @ 
expr  @ 14 @ expr  @ 14 @ 
type  @ 7 @ type  @ 7 @ 
block  @ 38 @ block  @ 38 @ 
expr  @ 32 @ expr  @ 32 @ 
argument  @ 40 @ argument  @ 40 @ 
operator: ==  @ 25 @ operator: ==  @ 25 @ 
condition  @ 43 @ condition  @ 43 @ 
expr  @ 43 @ expr  @ 43 @ 
name: layout  @ 45 @ name: layout  @ 45 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
if_stmt  @ 26 @ if_stmt  @ 26 @ 
block  @ 29 @ block  @ 29 @ 
name: mediaHeader  @ 27 @ name: mediaHeader  @ 27 @ 
name: stsd  @ 20 @ name: stsd  @ 20 @ 
operator: ->  @ 26 @ operator: ->  @ 26 @ 
name: trak  @ 14 @ name: trak  @ 14 @ 
expr  @ 13 @ expr  @ 13 @ 
name  @ 21 @ name  @ 21 @ 
operator: ->  @ 37 @ operator: ->  @ 37 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 37 @ expr  @ 37 @ 
return  @ 47 @ return  @ 47 @ 
expr  @ 42 @ expr  @ 42 @ 
name: GF_ChannelLayoutBox  @ 9 @ name: GF_ChannelLayoutBox  @ 9 @ 
operator: ->  @ 46 @ operator: ->  @ 46 @ 
name: GF_ISOM_BOX_TYPE_CHNL  @ 42 @ name: GF_ISOM_BOX_TYPE_CHNL  @ 42 @ 
name: GF_ISOM_INVALID_FILE  @ 18 @ name: GF_ISOM_INVALID_FILE  @ 18 @ 
operator: ||  @ 20 @ operator: ||  @ 20 @ 
name: child_boxes  @ 20 @ name: child_boxes  @ 20 @ 
argument  @ 37 @ argument  @ 37 @ 
name: GF_ChannelLayoutBox  @ 42 @ name: GF_ChannelLayoutBox  @ 42 @ 
call  @ 40 @ call  @ 40 @ 
if  @ 41 @ if  @ 41 @ 
condition  @ 29 @ condition  @ 29 @ 
name: chnl  @ 46 @ name: chnl  @ 46 @ 
condition  @ 26 @ condition  @ 26 @ 
call  @ 10 @ call  @ 10 @ 
operator: =  @ 40 @ operator: =  @ 40 @ 
expr  @ 25 @ expr  @ 25 @ 
name  @ 31 @ name  @ 31 @ 
operator: |=  @ 35 @ operator: |=  @ 35 @ 
argument_list  @ 37 @ argument_list  @ 37 @ 
operator: )  @ 40 @ operator: )  @ 40 @ 
operator: ->  @ 31 @ operator: ->  @ 31 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
return  @ 38 @ return  @ 38 @ 

