call  @ 243 @ call  @ 171 @ 
argument  @ 113 @ argument  @ 86 @ 
case  @ 160 @ case  @ 132 @ 
block_content  @ 136 @ block_content  @ 108 @ 
operator: )  @ 67 @ operator: )  @ 41 @ 
expr  @ 97 @ expr  @ 71 @ 
expr  @ 131 @ expr  @ 103 @ 
operator: .  @ 110 @ operator: .  @ 83 @ 
argument  @ 116 @ argument  @ 89 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 268 @ expr  @ 222 @ 
decl_stmt  @ 4 @ decl_stmt  @ 3 @ 
expr  @ 174 @ expr  @ 146 @ 
name: gf_bs_del  @ 187 @ name: gf_bs_del  @ 159 @ 
block_content  @ 16 @ block_content  @ 14 @ 
if  @ 166 @ if  @ 138 @ 
operator: &  @ 109 @ operator: &  @ 82 @ 
name: NULL  @ 5 @ name: NULL  @ 4 @ 
condition  @ 267 @ condition  @ 221 @ 
name: emul_esd  @ 70 @ name: emul_esd  @ 44 @ 
name: extractor_mode  @ 74 @ name: extractor_mode  @ 48 @ 
name: e  @ 132 @ name: e  @ 104 @ 
expr  @ 205 @ expr  @ 184 @ 
operator: ->  @ 66 @ operator: ->  @ 40 @ 
name: child_boxes  @ 97 @ name: protections  @ 71 @ 
return  @ 263 @ return  @ 217 @ 
block  @ 75 @ block  @ 49 @ 
expr  @ 186 @ expr  @ 158 @ 
argument  @ 116 @ argument  @ 89 @ 
name: gf_isom_box_write  @ 185 @ name: gf_isom_box_write  @ 157 @ 
expr  @ 218 @ expr  @ 197 @ 
name: sinf  @ 99 @ name: sinf  @ 72 @ 
name: GF_ISOM_SUBTYPE_MP3  @ 201 @ name: GF_ISOM_SUBTYPE_MP3  @ 180 @ 
operator: ->  @ 186 @ operator: ->  @ 158 @ 
block_content  @ 267 @ block_content  @ 221 @ 
name: out_esd  @ 206 @ name: out_esd  @ 185 @ 
if_stmt  @ 268 @ if_stmt  @ 222 @ 
type  @ 6 @ type  @ 5 @ 
expr_stmt  @ 111 @ expr_stmt  @ 84 @ 
sizeof  @ 222 @ sizeof  @ 201 @ 
expr  @ 183 @ expr  @ 155 @ 
operator: )  @ 268 @ operator: )  @ 222 @ 
block  @ 130 @ block  @ 102 @ 
name: GF_BitStream  @ 172 @ name: GF_BitStream  @ 144 @ 
operator: ->  @ 130 @ operator: ->  @ 102 @ 
name: moov  @ 130 @ name: moov  @ 102 @ 
name  @ 165 @ name  @ 137 @ 
name: decoderSpecificInfo  @ 252 @ name: decoderSpecificInfo  @ 175 @ 
expr_stmt  @ 124 @ expr_stmt  @ 97 @ 
name: original_format  @ 100 @ name: original_format  @ 73 @ 
name  @ 116 @ name  @ 89 @ 
name: streamType  @ 219 @ name: streamType  @ 198 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
call  @ 113 @ call  @ 86 @ 
name: bs  @ 245 @ name: bs  @ 119 @ 
name: true_desc_only  @ 262 @ name: true_desc_only  @ 216 @ 
operator: ->  @ 43 @ operator: ->  @ 22 @ 
name: cfg_opus  @ 171 @ name: cfg_opus  @ 143 @ 
if_stmt  @ 44 @ if_stmt  @ 23 @ 
operator: *  @ 178 @ operator: *  @ 150 @ 
operator: ->  @ 219 @ operator: ->  @ 198 @ 
expr  @ 109 @ expr  @ 82 @ 
expr  @ 109 @ expr  @ 82 @ 
operator: *  @ 185 @ operator: *  @ 157 @ 
operator: =  @ 197 @ operator: =  @ 170 @ 
block  @ 124 @ block  @ 97 @ 
expr_stmt  @ 109 @ expr_stmt  @ 82 @ 
name: NULL  @ 183 @ name: NULL  @ 155 @ 
operator: *  @ 70 @ operator: *  @ 44 @ 
name: GF_MPEGVisualSampleEntryBox  @ 77 @ name: GF_MPEGVisualSampleEntryBox  @ 51 @ 
case  @ 73 @ case  @ 47 @ 
name: GF_ISOM_INVALID_MEDIA  @ 136 @ name: GF_ISOM_INVALID_MEDIA  @ 108 @ 
operator: =  @ 94 @ operator: =  @ 68 @ 
block  @ 191 @ block  @ 163 @ 
name: GF_CODECID_WEBVTT  @ 145 @ name: GPAC_OTI_SCENE_VTT_MP4  @ 117 @ 
name: SampleDescription  @ 8 @ name: SampleDescription  @ 6 @ 
if_stmt  @ 130 @ if_stmt  @ 102 @ 
operator: &  @ 252 @ operator: &  @ 175 @ 
expr  @ 230 @ expr  @ 209 @ 
return  @ 270 @ return  @ 224 @ 
expr_stmt  @ 219 @ expr_stmt  @ 198 @ 
block  @ 263 @ block  @ 217 @ 
operator: &  @ 186 @ operator: &  @ 158 @ 
argument_list  @ 268 @ argument_list  @ 222 @ 
condition  @ 95 @ condition  @ 69 @ 
name: GF_ISOM_INVALID_MEDIA  @ 214 @ name: GF_ISOM_INVALID_MEDIA  @ 193 @ 
expr  @ 85 @ expr  @ 58 @ 
name: esd  @ 206 @ name: esd  @ 185 @ 
expr_stmt  @ 62 @ expr_stmt  @ 36 @ 
expr  @ 187 @ expr  @ 159 @ 
expr  @ 66 @ expr  @ 40 @ 
name: bs_out  @ 172 @ name: bs_out  @ 144 @ 
operator: ->  @ 8 @ operator: ->  @ 6 @ 
directive: ifndef  @ 127 @ directive: ifndef  @ 99 @ 
condition  @ 213 @ condition  @ 192 @ 
name  @ 252 @ name  @ 175 @ 
name: GF_ISOM_BOX_TYPE_STPP  @ 153 @ name: GF_ISOM_BOX_TYPE_STPP  @ 125 @ 
name: lsr_config  @ 224 @ name: lsr_config  @ 203 @ 
name: decoderConfig  @ 222 @ name: decoderConfig  @ 201 @ 
name: true_desc_only  @ 213 @ name: true_desc_only  @ 192 @ 
argument_list  @ 174 @ argument_list  @ 146 @ 
name: decoderConfig  @ 116 @ name: decoderConfig  @ 89 @ 
argument  @ 81 @ argument  @ 55 @ 
operator: )  @ 115 @ operator: )  @ 88 @ 
else  @ 215 @ else  @ 194 @ 
name: GF_ISOM_INVALID_MEDIA  @ 267 @ name: GF_ISOM_INVALID_MEDIA  @ 221 @ 
modifier: *  @ 216 @ modifier: *  @ 195 @ 
name  @ 208 @ name  @ 187 @ 
argument  @ 67 @ argument  @ 41 @ 
expr  @ 246 @ expr  @ 174 @ 
literal: 0  @ 243 @ literal: 0  @ 171 @ 
operator: =  @ 114 @ operator: =  @ 87 @ 
if  @ 124 @ if  @ 97 @ 
name: GF_SampleDescriptionBox  @ 8 @ name: GF_SampleDescriptionBox  @ 6 @ 
operator: )  @ 70 @ operator: )  @ 44 @ 
argument  @ 69 @ argument  @ 43 @ 
expr  @ 82 @ expr  @ 60 @ 
operator: *  @ 62 @ operator: *  @ 36 @ 
expr_stmt  @ 197 @ expr_stmt  @ 170 @ 
decl  @ 216 @ decl  @ 195 @ 
argument  @ 131 @ argument  @ 103 @ 
expr_stmt  @ 222 @ expr_stmt  @ 201 @ 
return  @ 12 @ return  @ 10 @ 
name  @ 114 @ name  @ 87 @ 
operator: =  @ 196 @ operator: =  @ 169 @ 
call  @ 174 @ call  @ 146 @ 
call  @ 81 @ call  @ 55 @ 
expr  @ 227 @ expr  @ 206 @ 
expr  @ 163 @ expr  @ 135 @ 
name: true_desc_only  @ 202 @ name: true_desc_only  @ 181 @ 
operator: &  @ 116 @ operator: &  @ 89 @ 
name  @ 8 @ name  @ 6 @ 
name: esd  @ 144 @ name: esd  @ 116 @ 
name: decoderSpecificInfo  @ 116 @ name: decoderSpecificInfo  @ 89 @ 
argument  @ 165 @ argument  @ 137 @ 
expr  @ 196 @ expr  @ 169 @ 
name: GF_ISOM_BOX_TYPE_MP4V  @ 42 @ name: GF_ISOM_BOX_TYPE_MP4V  @ 19 @ 
if  @ 164 @ if  @ 136 @ 
argument  @ 224 @ argument  @ 203 @ 
name: ptr  @ 224 @ name: ptr  @ 203 @ 
name: ESDa  @ 44 @ name: ESDa  @ 23 @ 
operator: *  @ 116 @ operator: *  @ 89 @ 
operator: )  @ 171 @ operator: )  @ 143 @ 
case  @ 85 @ case  @ 58 @ 
operator: )  @ 116 @ operator: )  @ 89 @ 
name: char  @ 222 @ name: char  @ 201 @ 
expr  @ 194 @ expr  @ 167 @ 
case  @ 53 @ case  @ 32 @ 
operator: !  @ 263 @ operator: !  @ 217 @ 
case  @ 22 @ case  @ 20 @ 
operator: ->  @ 144 @ operator: ->  @ 116 @ 
operator: ->  @ 224 @ operator: ->  @ 203 @ 
operator: (  @ 268 @ operator: (  @ 222 @ 
expr  @ 187 @ expr  @ 159 @ 
expr_stmt  @ 184 @ expr_stmt  @ 156 @ 
name: GF_STREAM_AUDIO  @ 207 @ name: GF_STREAM_AUDIO  @ 186 @ 
case  @ 33 @ case  @ 21 @ 
operator: =  @ 218 @ operator: =  @ 197 @ 
name: ESDa  @ 92 @ name: ESDa  @ 66 @ 
operator: (  @ 78 @ operator: (  @ 56 @ 
expr_stmt  @ 185 @ expr_stmt  @ 157 @ 
expr  @ 72 @ expr  @ 46 @ 
block_content  @ 203 @ block_content  @ 182 @ 
operator: &  @ 116 @ operator: &  @ 89 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 74 @ expr  @ 48 @ 
name: gf_odf_desc_esd_new  @ 113 @ name: gf_odf_desc_esd_new  @ 86 @ 
name: channel_count  @ 110 @ name: channel_count  @ 83 @ 
argument_list  @ 185 @ argument_list  @ 157 @ 
operator: ->  @ 74 @ operator: ->  @ 48 @ 
operator: )  @ 116 @ operator: )  @ 89 @ 
name: GF_ISOM_SUBTYPE_3GP_H263  @ 190 @ name: GF_ISOM_SUBTYPE_3GP_H263  @ 162 @ 
expr  @ 124 @ expr  @ 97 @ 
expr  @ 113 @ expr  @ 86 @ 
operator: *  @ 86 @ operator: *  @ 59 @ 
block  @ 16 @ block  @ 14 @ 
operator: )  @ 87 @ operator: )  @ 52 @ 
name: type  @ 20 @ name: type  @ 18 @ 
expr  @ 243 @ expr  @ 171 @ 
expr  @ 154 @ expr  @ 126 @ 
name: GF_CODECID_LASER  @ 220 @ name: GPAC_OTI_SCENE_LASER  @ 199 @ 
literal: 0  @ 183 @ literal: 0  @ 155 @ 
operator: =  @ 92 @ operator: =  @ 66 @ 
operator: ->  @ 224 @ operator: ->  @ 203 @ 
operator: ->  @ 116 @ operator: ->  @ 89 @ 
name: sinf  @ 100 @ name: sinf  @ 73 @ 
expr  @ 243 @ expr  @ 171 @ 
operator: ->  @ 252 @ operator: ->  @ 175 @ 
argument  @ 97 @ argument  @ 71 @ 
name: GF_GenericAudioSampleEntryBox  @ 165 @ name: GF_GenericAudioSampleEntryBox  @ 137 @ 
name: out_esd  @ 165 @ name: out_esd  @ 137 @ 
if  @ 213 @ if  @ 192 @ 
type  @ 1 @ type  @ 1 @ 
block_content  @ 75 @ block_content  @ 49 @ 
name: ptr  @ 222 @ name: ptr  @ 201 @ 
operator: =  @ 217 @ operator: =  @ 196 @ 
block  @ 173 @ block  @ 145 @ 
name: GF_ISOM_BOX_TYPE_STXT  @ 155 @ name: GF_ISOM_BOX_TYPE_STXT  @ 127 @ 
if_stmt  @ 107 @ if_stmt  @ 80 @ 
name: objectTypeIndication  @ 145 @ name: objectTypeIndication  @ 117 @ 
case  @ 64 @ case  @ 38 @ 
condition  @ 100 @ condition  @ 73 @ 
name: GF_MPEGAudioSampleEntryBox  @ 91 @ name: GF_MPEGAudioSampleEntryBox  @ 65 @ 
else  @ 135 @ else  @ 107 @ 
call  @ 186 @ call  @ 158 @ 
name: make_mp4a  @ 101 @ name: make_mp4a  @ 74 @ 
operator: ->  @ 223 @ operator: ->  @ 202 @ 
expr  @ 170 @ expr  @ 142 @ 
name: bs  @ 247 @ name: bs  @ 173 @ 
operator: ->  @ 221 @ operator: ->  @ 200 @ 
expr  @ 264 @ expr  @ 218 @ 
call  @ 205 @ call  @ 184 @ 
operator: ->  @ 165 @ operator: ->  @ 137 @ 
expr  @ 166 @ expr  @ 138 @ 
operator: =  @ 179 @ operator: =  @ 151 @ 
expr_stmt  @ 221 @ expr_stmt  @ 200 @ 
operator: )  @ 43 @ operator: )  @ 22 @ 
name: GF_LOG_CONTAINER  @ 174 @ name: GF_LOG_CONTAINER  @ 146 @ 
name: memset  @ 109 @ name: memset  @ 82 @ 
expr  @ 224 @ expr  @ 203 @ 
operator: )  @ 74 @ operator: )  @ 48 @ 
else  @ 204 @ else  @ 183 @ 
case  @ 23 @ case  @ 63 @ 
name: GF_LASeRSampleEntryBox  @ 216 @ name: GF_LASeRSampleEntryBox  @ 195 @ 
expr  @ 142 @ expr  @ 114 @ 
operator: !  @ 95 @ operator: !  @ 69 @ 
endif  @ 137 @ endif  @ 109 @ 
name: GF_MPEGVisualSampleEntryBox  @ 78 @ name: GF_MPEGVisualSampleEntryBox  @ 56 @ 
expr_stmt  @ 253 @ expr_stmt  @ 176 @ 
return  @ 223 @ return  @ 202 @ 
block_content  @ 205 @ block_content  @ 184 @ 
name: entry  @ 123 @ name: entry  @ 96 @ 
name: GF_ISOM_SUBTYPE_3GP_SMV  @ 163 @ name: GF_ISOM_SUBTYPE_3GP_SMV  @ 135 @ 
name: u32  @ 1 @ name: u32  @ 1 @ 
expr  @ 86 @ expr  @ 59 @ 
name: GF_ISOM_BOX_TYPE_TEXT  @ 129 @ name: GF_ISOM_BOX_TYPE_TEXT  @ 101 @ 
name: decoderSpecificInfo  @ 186 @ name: decoderSpecificInfo  @ 158 @ 
operator: *  @ 115 @ operator: *  @ 88 @ 
block_content  @ 108 @ block_content  @ 81 @ 
operator: *  @ 184 @ operator: *  @ 156 @ 
name: dataLength  @ 221 @ name: dataLength  @ 200 @ 
argument  @ 184 @ argument  @ 156 @ 
operator: )  @ 180 @ operator: )  @ 152 @ 
expr  @ 164 @ expr  @ 136 @ 
name: gf_bs_del  @ 253 @ name: gf_bs_del  @ 176 @ 
expr  @ 113 @ expr  @ 86 @ 
type  @ 108 @ type  @ 81 @ 
name: GF_ISOM_BOX_TYPE_VP09  @ 85 @ name: GF_ISOM_BOX_TYPE_VP09  @ 58 @ 
operator: ->  @ 179 @ operator: ->  @ 151 @ 
operator: (  @ 78 @ operator: (  @ 56 @ 
operator: (  @ 62 @ operator: (  @ 36 @ 
expr  @ 214 @ expr  @ 193 @ 
operator: ->  @ 145 @ operator: ->  @ 117 @ 
case  @ 51 @ case  @ 30 @ 
name: sampleDescIndex  @ 15 @ name: sampleDescIndex  @ 13 @ 
name  @ 114 @ name  @ 87 @ 
name: esd  @ 268 @ name: esd  @ 222 @ 
block  @ 164 @ block  @ 136 @ 
operator: =  @ 43 @ operator: =  @ 22 @ 
name: decoderConfig  @ 219 @ name: decoderConfig  @ 198 @ 
case  @ 230 @ case  @ 209 @ 
expr_stmt  @ 180 @ expr_stmt  @ 152 @ 
operator: ->  @ 186 @ operator: ->  @ 158 @ 
operator: )  @ 87 @ operator: )  @ 52 @ 
if_stmt  @ 100 @ if_stmt  @ 73 @ 
block  @ 170 @ block  @ 142 @ 
name: aacinfo  @ 110 @ name: aacinfo  @ 83 @ 
block_content  @ 223 @ block_content  @ 202 @ 
operator: *  @ 44 @ operator: *  @ 23 @ 
name  @ 115 @ name  @ 88 @ 
operator: )  @ 46 @ operator: )  @ 25 @ 
expr  @ 87 @ expr  @ 52 @ 
name: dataLength  @ 252 @ name: dataLength  @ 175 @ 
type  @ 4 @ type  @ 3 @ 
expr  @ 184 @ expr  @ 156 @ 
operator: (  @ 114 @ operator: (  @ 87 @ 
expr  @ 70 @ expr  @ 44 @ 
operator: ->  @ 20 @ operator: ->  @ 18 @ 
name: out_esd  @ 218 @ name: out_esd  @ 197 @ 
argument  @ 165 @ argument  @ 137 @ 
operator: *  @ 78 @ operator: *  @ 56 @ 
return  @ 267 @ return  @ 221 @ 
name: gf_bs_get_content  @ 186 @ name: gf_bs_get_content  @ 158 @ 
name  @ 186 @ name  @ 158 @ 
decl_stmt  @ 165 @ decl_stmt  @ 137 @ 
name: GF_ISOM_BOX_TYPE_MP4A  @ 100 @ name: GF_ISOM_BOX_TYPE_MP4A  @ 73 @ 
case  @ 54 @ case  @ 33 @ 
operator: ->  @ 110 @ operator: ->  @ 83 @ 
expr  @ 20 @ expr  @ 18 @ 
name: decoderConfig  @ 252 @ name: decoderConfig  @ 175 @ 
expr  @ 16 @ expr  @ 14 @ 
name: GF_ISOM_NALU_EXTRACT_INSPECT  @ 74 @ name: GF_ISOM_NALU_EXTRACT_INSPECT  @ 48 @ 
operator: (  @ 82 @ operator: (  @ 60 @ 
operator: (  @ 44 @ operator: (  @ 23 @ 
name: emul_esd  @ 82 @ name: emul_esd  @ 60 @ 
operator: )  @ 77 @ operator: )  @ 51 @ 
if  @ 99 @ if  @ 72 @ 
operator: *  @ 224 @ operator: *  @ 203 @ 
name: gf_odf_desc_esd_new  @ 142 @ name: gf_odf_desc_esd_new  @ 114 @ 
expr  @ 223 @ expr  @ 202 @ 
operator: !  @ 130 @ operator: !  @ 102 @ 
name  @ 224 @ name  @ 203 @ 
name: GF_ISOM_BOX_TYPE_WVTT  @ 139 @ name: GF_ISOM_BOX_TYPE_WVTT  @ 111 @ 
name: ESDa  @ 19 @ name: ESDa  @ 17 @ 
expr  @ 229 @ expr  @ 208 @ 
expr  @ 116 @ expr  @ 89 @ 
name  @ 112 @ name  @ 85 @ 
expr  @ 202 @ expr  @ 181 @ 
name: GF_ISOM_INVALID_MEDIA  @ 168 @ name: GF_ISOM_INVALID_MEDIA  @ 140 @ 
call  @ 253 @ call  @ 176 @ 
operator: ->  @ 220 @ operator: ->  @ 199 @ 
name: decoderSpecificInfo  @ 252 @ name: decoderSpecificInfo  @ 175 @ 
name: streamType  @ 179 @ name: streamType  @ 151 @ 
expr  @ 112 @ expr  @ 85 @ 
name: esd  @ 43 @ name: esd  @ 22 @ 
expr_stmt  @ 205 @ expr_stmt  @ 184 @ 
operator: *  @ 195 @ operator: *  @ 168 @ 
operator: ->  @ 180 @ operator: ->  @ 152 @ 
name: out_esd  @ 115 @ name: out_esd  @ 88 @ 
argument  @ 183 @ argument  @ 155 @ 
name: mdia  @ 66 @ name: mdia  @ 40 @ 
operator: ->  @ 197 @ operator: ->  @ 170 @ 
name  @ 110 @ name  @ 83 @ 
argument  @ 268 @ argument  @ 222 @ 
operator: *  @ 268 @ operator: *  @ 222 @ 
expr  @ 42 @ expr  @ 19 @ 
expr  @ 217 @ expr  @ 196 @ 
name: GF_ISOM_BOX_TYPE_SBTT  @ 154 @ name: GF_ISOM_BOX_TYPE_SBTT  @ 126 @ 
expr  @ 267 @ expr  @ 221 @ 
expr  @ 111 @ expr  @ 84 @ 
operator: (  @ 180 @ operator: (  @ 152 @ 
name: data  @ 223 @ name: data  @ 202 @ 
operator: ->  @ 66 @ operator: ->  @ 40 @ 
block  @ 132 @ block  @ 104 @ 
operator: )  @ 66 @ operator: )  @ 40 @ 
name  @ 116 @ name  @ 89 @ 
if_stmt  @ 202 @ if_stmt  @ 181 @ 
name: GF_ISOM_SUBTYPE_3GP_QCELP  @ 162 @ name: GF_ISOM_SUBTYPE_3GP_QCELP  @ 134 @ 
name: gf_isom_get_3gpp_audio_esd  @ 165 @ name: gf_isom_get_3gpp_audio_esd  @ 137 @ 
operator: ->  @ 196 @ operator: ->  @ 169 @ 
argument  @ 246 @ argument  @ 174 @ 
name: decoderConfig  @ 221 @ name: decoderConfig  @ 200 @ 
name: GF_STREAM_SCENE  @ 219 @ name: GF_STREAM_SCENE  @ 198 @ 
if  @ 262 @ if  @ 216 @ 
operator: (  @ 94 @ operator: (  @ 68 @ 
expr  @ 109 @ expr  @ 82 @ 
name: emul_esd  @ 46 @ name: emul_esd  @ 25 @ 
case  @ 212 @ case  @ 191 @ 
argument_list  @ 142 @ argument_list  @ 114 @ 
operator: ->  @ 224 @ operator: ->  @ 203 @ 
call  @ 67 @ call  @ 41 @ 
name: true_desc_only  @ 95 @ name: true_desc_only  @ 69 @ 
ifndef  @ 127 @ ifndef  @ 99 @ 
name: GF_ISOM_BOX_TYPE_TX3G  @ 128 @ name: GF_ISOM_BOX_TYPE_TX3G  @ 100 @ 
operator: )  @ 114 @ operator: )  @ 87 @ 
operator: =  @ 206 @ operator: =  @ 185 @ 
call  @ 183 @ call  @ 155 @ 
operator: ->  @ 208 @ operator: ->  @ 187 @ 
operator: =  @ 111 @ operator: =  @ 84 @ 
name: ESDa  @ 93 @ name: ESDa  @ 67 @ 
name: esd  @ 217 @ name: esd  @ 196 @ 
block  @ 213 @ block  @ 192 @ 
block_content  @ 96 @ block_content  @ 70 @ 
name: GF_ISOM_BOX_TYPE_HVT1  @ 56 @ name: GF_ISOM_BOX_TYPE_HVT1  @ 35 @ 
expr  @ 101 @ expr  @ 74 @ 
name: esd  @ 207 @ name: esd  @ 186 @ 
operator: ->  @ 207 @ operator: ->  @ 186 @ 
name: ESDa  @ 124 @ name: ESDa  @ 97 @ 
name: out_esd  @ 186 @ name: out_esd  @ 158 @ 
expr  @ 243 @ expr  @ 171 @ 
name: esd  @ 44 @ name: esd  @ 23 @ 
name: GF_ISOM_SUBTYPE_MH3D_MHA1  @ 227 @ name: GF_ISOM_SUBTYPE_MH3D_MHA1  @ 206 @ 
argument  @ 222 @ argument  @ 201 @ 
block_content  @ 171 @ block_content  @ 143 @ 
name: GF_MPEGVisualSampleEntryBox  @ 62 @ name: GF_MPEGVisualSampleEntryBox  @ 36 @ 
expr  @ 268 @ expr  @ 222 @ 
call  @ 142 @ call  @ 114 @ 
expr  @ 89 @ expr  @ 62 @ 
name: GF_ISOM_INVALID_MEDIA  @ 192 @ name: GF_ISOM_INVALID_MEDIA  @ 164 @ 
name  @ 186 @ name  @ 158 @ 
name: e  @ 166 @ name: e  @ 138 @ 
type  @ 131 @ type  @ 103 @ 
ifndef  @ 138 @ ifndef  @ 110 @ 
expr  @ 153 @ expr  @ 125 @ 
name: entry  @ 81 @ name: entry  @ 55 @ 
name: out_esd  @ 195 @ name: out_esd  @ 168 @ 
expr  @ 52 @ expr  @ 31 @ 
name: esd  @ 267 @ name: esd  @ 221 @ 
operator: (  @ 97 @ operator: (  @ 71 @ 
operator: ->  @ 220 @ operator: ->  @ 199 @ 
expr_stmt  @ 179 @ expr_stmt  @ 151 @ 
expr  @ 166 @ expr  @ 138 @ 
operator: ->  @ 8 @ operator: ->  @ 6 @ 
name: gf_odf_desc_esd_new  @ 217 @ name: gf_odf_desc_esd_new  @ 196 @ 
operator: ->  @ 82 @ operator: ->  @ 60 @ 
name: VP9_RewriteESDescriptorEx  @ 86 @ name: VP9_RewriteESDescriptorEx  @ 59 @ 
operator: &  @ 186 @ operator: &  @ 158 @ 
name: information  @ 165 @ name: information  @ 137 @ 
operator: (  @ 66 @ operator: (  @ 40 @ 
name: mdia  @ 165 @ name: mdia  @ 137 @ 
argument  @ 243 @ argument  @ 171 @ 
operator: (  @ 91 @ operator: (  @ 65 @ 
block_content  @ 132 @ block_content  @ 104 @ 
name: NULL  @ 77 @ name: NULL  @ 51 @ 
operator: )  @ 268 @ operator: )  @ 222 @ 
name  @ 94 @ name  @ 68 @ 
operator: *  @ 43 @ operator: *  @ 22 @ 
expr  @ 75 @ expr  @ 49 @ 
operator: &  @ 116 @ operator: &  @ 89 @ 
name: streamType  @ 144 @ name: streamType  @ 116 @ 
name  @ 180 @ name  @ 152 @ 
block  @ 77 @ block  @ 51 @ 
decl_stmt  @ 108 @ decl_stmt  @ 81 @ 
name  @ 145 @ name  @ 117 @ 
expr_stmt  @ 75 @ expr_stmt  @ 49 @ 
block_content  @ 263 @ block_content  @ 217 @ 
name: out_esd  @ 113 @ name: out_esd  @ 86 @ 
expr_stmt  @ 81 @ expr_stmt  @ 55 @ 
name: GF_M4ADecSpecInfo  @ 108 @ name: GF_M4ADecSpecInfo  @ 81 @ 
expr  @ 252 @ expr  @ 175 @ 
call  @ 165 @ call  @ 137 @ 
name: GF_BitStream  @ 243 @ name: GF_BitStream  @ 166 @ 
expr  @ 44 @ expr  @ 23 @ 
operator: ->  @ 252 @ operator: ->  @ 175 @ 
break  @ 133 @ break  @ 105 @ 
expr  @ 160 @ expr  @ 132 @ 
literal: 0x0000FFFF  @ 66 @ literal: 0x0000FFFF  @ 40 @ 
expr  @ 186 @ expr  @ 158 @ 
operator: *  @ 218 @ operator: *  @ 197 @ 
name: GF_Err  @ 131 @ name: GF_Err  @ 103 @ 
operator: ->  @ 223 @ operator: ->  @ 202 @ 
call  @ 97 @ call  @ 71 @ 
argument  @ 187 @ argument  @ 159 @ 
expr  @ 110 @ expr  @ 83 @ 
operator: =  @ 19 @ operator: =  @ 17 @ 
operator: ->  @ 224 @ operator: ->  @ 203 @ 
operator: (  @ 216 @ operator: (  @ 195 @ 
name: GF_Err  @ 165 @ name: GF_Err  @ 137 @ 
operator: &&  @ 267 @ operator: &&  @ 221 @ 
condition  @ 124 @ condition  @ 97 @ 
name: decoderConfig  @ 144 @ name: decoderConfig  @ 116 @ 
name: true_desc_only  @ 191 @ name: true_desc_only  @ 163 @ 
name  @ 224 @ name  @ 203 @ 
name: GF_ESD  @ 94 @ name: GF_ESD  @ 68 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 155 @ expr  @ 127 @ 
literal: 2  @ 142 @ literal: 2  @ 114 @ 
condition  @ 164 @ condition  @ 136 @ 
case  @ 159 @ case  @ 131 @ 
block_content  @ 12 @ block_content  @ 10 @ 
name: desc  @ 94 @ name: desc  @ 68 @ 
if_stmt  @ 16 @ if_stmt  @ 14 @ 
name: base_sr  @ 112 @ name: base_sr  @ 85 @ 
operator: ->  @ 252 @ operator: ->  @ 175 @ 
operator: (  @ 171 @ operator: (  @ 143 @ 
expr  @ 270 @ expr  @ 224 @ 
name: gf_odf_desc_esd_new  @ 178 @ name: gf_odf_desc_esd_new  @ 150 @ 
name: gf_isom_box_find_child  @ 97 @ name: gf_list_get  @ 71 @ 
expr  @ 217 @ expr  @ 196 @ 
name: GF_ISOM_BOX_TYPE_HVC1  @ 52 @ name: GF_ISOM_BOX_TYPE_HVC1  @ 31 @ 
operator: !  @ 267 @ operator: !  @ 221 @ 
expr_stmt  @ 195 @ expr_stmt  @ 168 @ 
expr_stmt  @ 252 @ expr_stmt  @ 175 @ 
operator: =  @ 145 @ operator: =  @ 117 @ 
name  @ 179 @ name  @ 151 @ 
argument  @ 109 @ argument  @ 82 @ 
name: mdia  @ 130 @ name: mdia  @ 102 @ 
name  @ 219 @ name  @ 198 @ 
operator: (  @ 75 @ operator: (  @ 49 @ 
name: entry  @ 165 @ name: entry  @ 137 @ 
name: esd  @ 264 @ name: esd  @ 218 @ 
expr  @ 161 @ expr  @ 133 @ 
expr  @ 165 @ expr  @ 137 @ 
expr_stmt  @ 207 @ expr_stmt  @ 186 @ 
type  @ 243 @ type  @ 166 @ 
expr_stmt  @ 208 @ expr_stmt  @ 187 @ 
else  @ 76 @ else  @ 50 @ 
operator: =  @ 180 @ operator: =  @ 152 @ 
operator: ->  @ 78 @ operator: ->  @ 56 @ 
operator: )  @ 69 @ operator: )  @ 43 @ 
name: mov  @ 130 @ name: mov  @ 102 @ 
name: GF_ISOM_NALU_EXTRACT_INSPECT  @ 66 @ name: GF_ISOM_NALU_EXTRACT_INSPECT  @ 40 @ 
operator: *  @ 82 @ operator: *  @ 60 @ 
literal: "ESD not found for Opus\n)"  @ 174 @ literal: "ESD not found for Opus\n)"  @ 146 @ 
name  @ 97 @ name  @ 71 @ 
name: esd  @ 62 @ name: esd  @ 36 @ 
operator: (  @ 62 @ operator: (  @ 36 @ 
name: GF_ISOM_BOX_TYPE_AV01  @ 80 @ name: GF_ISOM_BOX_TYPE_AV01  @ 54 @ 
name: GF_ISOM_SUBTYPE_OPUS  @ 170 @ name: GF_ISOM_SUBTYPE_OPUS  @ 142 @ 
name: GF_MPEGSampleEntryBox  @ 5 @ name: GF_MPEGSampleEntryBox  @ 4 @ 
name: mdia  @ 75 @ name: mdia  @ 49 @ 
condition  @ 223 @ condition  @ 202 @ 
name: data  @ 222 @ name: data  @ 201 @ 
name: nb_chan  @ 110 @ name: nb_chan  @ 83 @ 
condition  @ 191 @ condition  @ 163 @ 
case  @ 80 @ case  @ 54 @ 
argument_list  @ 97 @ argument_list  @ 71 @ 
block  @ 204 @ block  @ 183 @ 
name: objectTypeIndication  @ 197 @ name: objectTypeIndication  @ 170 @ 
operator: ->  @ 116 @ operator: ->  @ 89 @ 
call  @ 131 @ call  @ 103 @ 
name: GF_ISOM_BOX_TYPE_HVC2  @ 54 @ name: GF_ISOM_BOX_TYPE_HVC2  @ 33 @ 
decl_stmt  @ 172 @ decl_stmt  @ 144 @ 
operator: =  @ 264 @ operator: =  @ 218 @ 
name: entry  @ 82 @ name: entry  @ 60 @ 
name: GF_ESD  @ 1 @ name: GF_ESD  @ 1 @ 
operator: =  @ 115 @ operator: =  @ 88 @ 
if  @ 130 @ if  @ 102 @ 
argument  @ 205 @ argument  @ 184 @ 
expr  @ 115 @ expr  @ 88 @ 
operator: ->  @ 224 @ operator: ->  @ 203 @ 
expr  @ 69 @ expr  @ 43 @ 
name: mdia  @ 8 @ name: mdia  @ 6 @ 
decl_stmt  @ 216 @ decl_stmt  @ 195 @ 
return  @ 136 @ return  @ 108 @ 
name: NULL  @ 268 @ name: NULL  @ 222 @ 
name: e  @ 184 @ name: e  @ 156 @ 
expr  @ 222 @ expr  @ 201 @ 
operator: =  @ 113 @ operator: =  @ 86 @ 
argument_list  @ 205 @ argument_list  @ 184 @ 
if  @ 263 @ if  @ 217 @ 
name  @ 186 @ name  @ 158 @ 
operator: =  @ 123 @ operator: =  @ 96 @ 
name: NULL  @ 19 @ name: NULL  @ 17 @ 
expr  @ 185 @ expr  @ 157 @ 
expr_stmt  @ 67 @ expr_stmt  @ 41 @ 
operator: ->  @ 222 @ operator: ->  @ 201 @ 
operator: !  @ 16 @ operator: !  @ 14 @ 
name: entry  @ 97 @ name: entry  @ 71 @ 
name: GF_M4ADecSpecInfo  @ 109 @ name: GF_M4ADecSpecInfo  @ 82 @ 
operator: ->  @ 222 @ operator: ->  @ 201 @ 
name: GF_ISOM_BOX_TYPE_HEV1  @ 53 @ name: GF_ISOM_BOX_TYPE_HEV1  @ 32 @ 
operator: =  @ 208 @ operator: =  @ 187 @ 
expr  @ 123 @ expr  @ 96 @ 
name: esd  @ 205 @ name: esd  @ 184 @ 
argument  @ 252 @ argument  @ 175 @ 
name  @ 222 @ name  @ 201 @ 
expr  @ 224 @ expr  @ 203 @ 
name: mdia  @ 74 @ name: mdia  @ 48 @ 
name: streamType  @ 196 @ name: streamType  @ 169 @ 
expr_stmt  @ 105 @ expr_stmt  @ 78 @ 
block  @ 267 @ block  @ 221 @ 
name: esd  @ 223 @ name: esd  @ 202 @ 
expr  @ 224 @ expr  @ 203 @ 
expr  @ 92 @ expr  @ 66 @ 
name: GF_Box  @ 185 @ name: GF_Box  @ 157 @ 
name: objectTypeIndication  @ 180 @ name: objectTypeIndication  @ 152 @ 
name: bs  @ 248 @ name: bs  @ 172 @ 
name: esd  @ 197 @ name: esd  @ 170 @ 
block_content  @ 168 @ block_content  @ 140 @ 
name: ptr  @ 216 @ name: ptr  @ 195 @ 
expr  @ 191 @ expr  @ 163 @ 
name: AV1_RewriteESDescriptorEx  @ 81 @ name: AV1_RewriteESDescriptorEx  @ 55 @ 
name: decoderSpecificInfo  @ 222 @ name: decoderSpecificInfo  @ 201 @ 
block_content  @ 42 @ block_content  @ 19 @ 
name: GF_ISOM_BOX_TYPE_MP4S  @ 121 @ name: GF_ISOM_BOX_TYPE_MP4S  @ 94 @ 
expr  @ 205 @ expr  @ 184 @ 
name: e  @ 131 @ name: e  @ 103 @ 
return  @ 132 @ return  @ 104 @ 
argument  @ 15 @ argument  @ 13 @ 
expr  @ 183 @ expr  @ 155 @ 
operator: (  @ 116 @ operator: (  @ 89 @ 
block_content  @ 44 @ block_content  @ 23 @ 
operator: =  @ 221 @ operator: =  @ 200 @ 
name  @ 111 @ name  @ 84 @ 
argument  @ 186 @ argument  @ 158 @ 
name: lsr_config  @ 222 @ name: lsr_config  @ 201 @ 
name: decoderConfig  @ 114 @ name: decoderConfig  @ 87 @ 
name  @ 115 @ name  @ 88 @ 
case  @ 72 @ case  @ 46 @ 
operator: ->  @ 116 @ operator: ->  @ 89 @ 
expr_stmt  @ 46 @ expr_stmt  @ 25 @ 
block_content  @ 46 @ block_content  @ 25 @ 
name: out_esd  @ 264 @ name: out_esd  @ 218 @ 
condition  @ 262 @ condition  @ 216 @ 
argument_list  @ 183 @ argument_list  @ 155 @ 
operator: *  @ 94 @ operator: *  @ 68 @ 
expr  @ 75 @ expr  @ 49 @ 
expr  @ 186 @ expr  @ 158 @ 
operator: *  @ 206 @ operator: *  @ 185 @ 
operator: ->  @ 94 @ operator: ->  @ 68 @ 
name: e  @ 185 @ name: e  @ 157 @ 
type  @ 91 @ type  @ 65 @ 
operator: )  @ 62 @ operator: )  @ 36 @ 
condition  @ 74 @ condition  @ 48 @ 
name: NULL  @ 10 @ name: NULL  @ 8 @ 
name: HEVC_RewriteESDescriptorEx  @ 75 @ name: HEVC_RewriteESDescriptorEx  @ 49 @ 
name: streamType  @ 114 @ name: streamType  @ 87 @ 
expr  @ 116 @ expr  @ 89 @ 
argument  @ 186 @ argument  @ 158 @ 
expr_stmt  @ 101 @ expr_stmt  @ 74 @ 
if_stmt  @ 132 @ if_stmt  @ 104 @ 
operator: (  @ 179 @ operator: (  @ 151 @ 
decl  @ 165 @ decl  @ 137 @ 
name: GF_ProtectionSchemeInfoBox  @ 7 @ name: GF_ProtectionSchemeInfoBox  @ 71 @ 
operator: !  @ 223 @ operator: !  @ 202 @ 
operator: ->  @ 221 @ operator: ->  @ 200 @ 
expr  @ 222 @ expr  @ 201 @ 
argument_list  @ 243 @ argument_list  @ 171 @ 
name: GF_ESD  @ 124 @ name: GF_ESD  @ 97 @ 
name: e  @ 165 @ name: e  @ 137 @ 
name: GF_ISOM_SUBTYPE_LSR1  @ 212 @ name: GF_ISOM_SUBTYPE_LSR1  @ 191 @ 
expr  @ 174 @ expr  @ 146 @ 
block  @ 12 @ block  @ 10 @ 
name: extractor_mode  @ 66 @ name: extractor_mode  @ 40 @ 
expr  @ 109 @ expr  @ 82 @ 
call  @ 194 @ call  @ 167 @ 
name: ase  @ 91 @ name: ase  @ 65 @ 
expr  @ 206 @ expr  @ 185 @ 
init  @ 131 @ init  @ 103 @ 
expr  @ 62 @ expr  @ 36 @ 
argument_list  @ 224 @ argument_list  @ 203 @ 
name: GF_ISOM_BOX_TYPE_AVC1  @ 48 @ name: GF_ISOM_BOX_TYPE_AVC1  @ 27 @ 
operator: (  @ 185 @ operator: (  @ 157 @ 
condition  @ 173 @ condition  @ 145 @ 
operator: ->  @ 222 @ operator: ->  @ 201 @ 
name: esd  @ 124 @ name: esd  @ 97 @ 
expr  @ 263 @ expr  @ 217 @ 
name: GF_ISOM_BOX_TYPE_AVC3  @ 50 @ name: GF_ISOM_BOX_TYPE_AVC3  @ 29 @ 
operator: )  @ 62 @ operator: )  @ 36 @ 
argument  @ 69 @ argument  @ 43 @ 
operator: )  @ 78 @ operator: )  @ 56 @ 
name: original_format  @ 99 @ name: original_format  @ 72 @ 
name: entry  @ 91 @ name: entry  @ 65 @ 
name: GF_ISOM_BOX_TYPE_ENCV  @ 22 @ name: GF_ISOM_BOX_TYPE_ENCV  @ 20 @ 
if  @ 107 @ if  @ 80 @ 
call  @ 86 @ call  @ 59 @ 
if  @ 173 @ if  @ 145 @ 
comment: /*avc1 encrypted*/  @ 45 @ comment: /*avc1 encrypted*/  @ 24 @ 
name: GF_MPEGVisualSampleEntryBox  @ 75 @ name: GF_MPEGVisualSampleEntryBox  @ 49 @ 
if_stmt  @ 66 @ if_stmt  @ 40 @ 
name: out_esd  @ 268 @ name: out_esd  @ 222 @ 
expr  @ 228 @ expr  @ 207 @ 
operator: ->  @ 114 @ operator: ->  @ 87 @ 
operator: ->  @ 44 @ operator: ->  @ 23 @ 
operator: *  @ 116 @ operator: *  @ 89 @ 
operator: ->  @ 123 @ operator: ->  @ 96 @ 
expr  @ 73 @ expr  @ 47 @ 
operator: )  @ 82 @ operator: )  @ 60 @ 
name: GF_OK  @ 265 @ name: GF_OK  @ 219 @ 
operator: *  @ 268 @ operator: *  @ 222 @ 
argument  @ 217 @ argument  @ 196 @ 
return  @ 268 @ return  @ 222 @ 
case  @ 227 @ case  @ 206 @ 
argument_list  @ 252 @ argument_list  @ 175 @ 
decl  @ 6 @ decl  @ 5 @ 
operator: )  @ 124 @ operator: )  @ 97 @ 
expr  @ 179 @ expr  @ 151 @ 
type  @ 171 @ type  @ 143 @ 
expr_stmt  @ 143 @ expr_stmt  @ 115 @ 
if_stmt  @ 74 @ if_stmt  @ 48 @ 
operator: ->  @ 186 @ operator: ->  @ 158 @ 
expr  @ 75 @ expr  @ 49 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: ->  @ 224 @ operator: ->  @ 203 @ 
operator: )  @ 82 @ operator: )  @ 60 @ 
operator: (  @ 87 @ operator: (  @ 52 @ 
operator: (  @ 46 @ operator: (  @ 25 @ 
name: entry  @ 67 @ name: entry  @ 41 @ 
name: esd  @ 46 @ name: esd  @ 25 @ 
operator: ->  @ 74 @ operator: ->  @ 48 @ 
name: out_esd  @ 178 @ name: out_esd  @ 150 @ 
name: mdia  @ 1 @ name: mdia  @ 1 @ 
operator: =  @ 207 @ operator: =  @ 186 @ 
name  @ 130 @ name  @ 102 @ 
type  @ 172 @ type  @ 144 @ 
decl_stmt  @ 91 @ decl_stmt  @ 65 @ 
name: GF_ISOM_INVALID_MEDIA  @ 16 @ name: GF_ISOM_INVALID_MEDIA  @ 14 @ 
expr  @ 252 @ expr  @ 175 @ 
expr  @ 144 @ expr  @ 116 @ 
argument_list  @ 77 @ argument_list  @ 51 @ 
name: decoderSpecificInfo  @ 186 @ name: decoderSpecificInfo  @ 158 @ 
operator: ->  @ 115 @ operator: ->  @ 88 @ 
expr  @ 67 @ expr  @ 41 @ 
operator: *  @ 114 @ operator: *  @ 87 @ 
expr  @ 190 @ expr  @ 162 @ 
expr  @ 174 @ expr  @ 146 @ 
operator: -  @ 15 @ operator: -  @ 13 @ 
name: decoderConfig  @ 220 @ name: decoderConfig  @ 199 @ 
name: decoderConfig  @ 207 @ name: decoderConfig  @ 186 @ 
name  @ 123 @ name  @ 96 @ 
operator: ->  @ 186 @ operator: ->  @ 158 @ 
decl_stmt  @ 8 @ decl_stmt  @ 6 @ 
operator: ->  @ 8 @ operator: ->  @ 6 @ 
operator: ->  @ 221 @ operator: ->  @ 200 @ 
argument_list  @ 67 @ argument_list  @ 41 @ 
operator: ->  @ 130 @ operator: ->  @ 102 @ 
decl_stmt  @ 5 @ decl_stmt  @ 4 @ 
return  @ 214 @ return  @ 193 @ 
operator: *  @ 165 @ operator: *  @ 137 @ 
if  @ 268 @ if  @ 222 @ 
name: GF_BITSTREAM_WRITE  @ 243 @ name: GF_BITSTREAM_WRITE  @ 171 @ 
block  @ 136 @ block  @ 108 @ 
name: aacinfo  @ 116 @ name: aacinfo  @ 89 @ 
expr  @ 53 @ expr  @ 32 @ 
argument_list  @ 178 @ argument_list  @ 150 @ 
argument  @ 142 @ argument  @ 114 @ 
operator: (  @ 43 @ operator: (  @ 22 @ 
expr  @ 18 @ expr  @ 16 @ 
expr  @ 121 @ expr  @ 94 @ 
name: esd  @ 145 @ name: esd  @ 117 @ 
name: ESDa  @ 124 @ name: ESDa  @ 97 @ 
operator: ->  @ 171 @ operator: ->  @ 143 @ 
name: GF_ISOM_BOX_TYPE_AVC2  @ 49 @ name: GF_ISOM_BOX_TYPE_AVC2  @ 28 @ 
name: GF_CODECID_H263  @ 197 @ name: GPAC_OTI_MEDIA_GENERIC  @ 170 @ 
name: entry  @ 77 @ name: entry  @ 51 @ 
name  @ 74 @ name  @ 48 @ 
name: esd  @ 123 @ name: esd  @ 96 @ 
expr  @ 77 @ expr  @ 51 @ 
argument  @ 178 @ argument  @ 150 @ 
name  @ 116 @ name  @ 89 @ 
return  @ 265 @ return  @ 219 @ 
operator: =  @ 62 @ operator: =  @ 36 @ 
operator: *  @ 180 @ operator: *  @ 152 @ 
expr  @ 162 @ expr  @ 134 @ 
name: decoderConfig  @ 179 @ name: decoderConfig  @ 151 @ 
operator: ->  @ 252 @ operator: ->  @ 175 @ 
name: data_format  @ 100 @ name: data_format  @ 73 @ 
operator: ==  @ 100 @ operator: ==  @ 73 @ 
name: esd  @ 82 @ name: esd  @ 60 @ 
case  @ 201 @ case  @ 180 @ 
function  @ 1 @ function  @ 1 @ 
expr_stmt  @ 82 @ expr_stmt  @ 60 @ 
operator: ->  @ 116 @ operator: ->  @ 89 @ 
operator: =  @ 219 @ operator: =  @ 198 @ 
condition  @ 130 @ condition  @ 102 @ 
expr  @ 23 @ expr  @ 63 @ 
case  @ 55 @ case  @ 34 @ 
expr  @ 222 @ expr  @ 201 @ 
operator: =  @ 178 @ operator: =  @ 150 @ 
name: ESDa  @ 94 @ name: ESDa  @ 68 @ 
expr_stmt  @ 110 @ expr_stmt  @ 83 @ 
name: decoderConfig  @ 115 @ name: decoderConfig  @ 88 @ 
type  @ 1 @ type  @ 1 @ 
name  @ 220 @ name  @ 199 @ 
decl  @ 108 @ decl  @ 81 @ 
block  @ 99 @ block  @ 72 @ 
name: entry  @ 70 @ name: entry  @ 44 @ 
sizeof  @ 109 @ sizeof  @ 82 @ 
name: esd  @ 4 @ name: esd  @ 3 @ 
operator: *  @ 77 @ operator: *  @ 51 @ 
expr  @ 10 @ expr  @ 8 @ 
name: GF_MPEGVisualSampleEntryBox  @ 43 @ name: GF_MPEGVisualSampleEntryBox  @ 22 @ 
name: gf_bs_new  @ 243 @ name: gf_bs_new  @ 171 @ 
name: true_desc_only  @ 164 @ name: true_desc_only  @ 136 @ 
operator: =  @ 18 @ operator: =  @ 16 @ 
operator: *  @ 171 @ operator: *  @ 143 @ 
expr  @ 128 @ expr  @ 100 @ 
operator: ->  @ 100 @ operator: ->  @ 73 @ 
name: esd  @ 92 @ name: esd  @ 66 @ 
expr  @ 99 @ expr  @ 72 @ 
expr_stmt  @ 144 @ expr_stmt  @ 116 @ 
argument_list  @ 165 @ argument_list  @ 137 @ 
operator: (  @ 86 @ operator: (  @ 59 @ 
case  @ 155 @ case  @ 127 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: emul_esd  @ 62 @ name: emul_esd  @ 36 @ 
if  @ 95 @ if  @ 69 @ 
modifier: *  @ 172 @ modifier: *  @ 144 @ 
if  @ 202 @ if  @ 181 @ 
name: convert_streaming_text  @ 130 @ name: convert_streaming_text  @ 102 @ 
block_content  @ 263 @ block_content  @ 217 @ 
comment: //serialize box with header - compatibility with ffmpeg  @ 182 @ comment: //serialize box with header - compatibility with ffmpeg  @ 154 @ 
expr  @ 219 @ expr  @ 198 @ 
name: ase  @ 112 @ name: ase  @ 85 @ 
name: decoderConfig  @ 186 @ name: decoderConfig  @ 158 @ 
name: GF_ISOM_BOX_TYPE_MVC1  @ 65 @ name: GF_ISOM_BOX_TYPE_MVC1  @ 39 @ 
expr_stmt  @ 206 @ expr_stmt  @ 185 @ 
operator: )  @ 91 @ operator: )  @ 65 @ 
expr  @ 46 @ expr  @ 25 @ 
expr  @ 51 @ expr  @ 30 @ 
name: GF_ESD  @ 44 @ name: GF_ESD  @ 23 @ 
operator: (  @ 69 @ operator: (  @ 43 @ 
operator: )  @ 186 @ operator: )  @ 158 @ 
expr  @ 250 @ expr  @ 120 @ 
literal: 0  @ 113 @ literal: 0  @ 86 @ 
literal: 2  @ 217 @ literal: 2  @ 196 @ 
return  @ 203 @ return  @ 182 @ 
operator: ->  @ 116 @ operator: ->  @ 89 @ 
name: GF_Box  @ 184 @ name: GF_Box  @ 156 @ 
comment: // Assuming that if no ESD is provided the stream is Basic MPEG-4 AAC LC  @ 104 @ comment: // Assuming that if no ESD is provided the stream is Basic MPEG-4 AAC LC  @ 77 @ 
argument  @ 81 @ argument  @ 55 @ 
expr  @ 220 @ expr  @ 199 @ 
name: NULL  @ 18 @ name: NULL  @ 16 @ 
type  @ 96 @ type  @ 70 @ 
operator: !=  @ 66 @ operator: !=  @ 40 @ 
operator: (  @ 81 @ operator: (  @ 55 @ 
expr  @ 116 @ expr  @ 89 @ 
operator: ->  @ 222 @ operator: ->  @ 201 @ 
operator: =  @ 194 @ operator: =  @ 167 @ 
expr  @ 165 @ expr  @ 137 @ 
operator: ->  @ 144 @ operator: ->  @ 116 @ 
name: GF_MediaBox  @ 1 @ name: GF_MediaBox  @ 1 @ 
expr  @ 44 @ expr  @ 23 @ 
name: GF_OUT_OF_MEM  @ 223 @ name: GF_OUT_OF_MEM  @ 202 @ 
name: desc  @ 124 @ name: desc  @ 97 @ 
name: streamType  @ 207 @ name: streamType  @ 186 @ 
operator: *  @ 69 @ operator: *  @ 43 @ 
operator: ==  @ 268 @ operator: ==  @ 222 @ 
name: decoderConfig  @ 145 @ name: decoderConfig  @ 117 @ 
name: decoderConfig  @ 116 @ name: decoderConfig  @ 89 @ 
expr  @ 159 @ expr  @ 131 @ 
name: Bool  @ 1 @ name: Bool  @ 1 @ 
name: bs_out  @ 186 @ name: bs_out  @ 158 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: ->  @ 222 @ operator: ->  @ 201 @ 
condition  @ 66 @ condition  @ 40 @ 
expr  @ 109 @ expr  @ 82 @ 
name: GF_FALSE  @ 96 @ name: GF_FALSE  @ 70 @ 
argument  @ 97 @ argument  @ 71 @ 
operator: (  @ 77 @ operator: (  @ 51 @ 
expr  @ 183 @ expr  @ 155 @ 
name: esd  @ 221 @ name: esd  @ 200 @ 
block  @ 95 @ block  @ 69 @ 
name: entry  @ 69 @ name: entry  @ 43 @ 
if_stmt  @ 173 @ if_stmt  @ 145 @ 
name: GF_ESD  @ 4 @ name: GF_ESD  @ 3 @ 
operator: =  @ 222 @ operator: =  @ 201 @ 
expr_stmt  @ 78 @ expr_stmt  @ 56 @ 
name: decoderConfig  @ 252 @ name: decoderConfig  @ 175 @ 
name: esd  @ 222 @ name: esd  @ 201 @ 
name: aacinfo  @ 109 @ name: aacinfo  @ 82 @ 
argument  @ 224 @ argument  @ 203 @ 
operator: =  @ 78 @ operator: =  @ 56 @ 
block_content  @ 77 @ block_content  @ 51 @ 
type  @ 8 @ type  @ 6 @ 
block_content  @ 214 @ block_content  @ 193 @ 
name: sinf  @ 97 @ name: sinf  @ 71 @ 
block  @ 166 @ block  @ 138 @ 
name  @ 186 @ name  @ 158 @ 
operator: ->  @ 97 @ operator: ->  @ 71 @ 
expr  @ 224 @ expr  @ 203 @ 
name: GF_CODECID_MPEG_AUDIO  @ 208 @ name: GPAC_OTI_AUDIO_MPEG1  @ 187 @ 
argument  @ 67 @ argument  @ 41 @ 
expr  @ 16 @ expr  @ 14 @ 
operator: (  @ 67 @ operator: (  @ 41 @ 
parameter  @ 1 @ parameter  @ 1 @ 
argument  @ 75 @ argument  @ 49 @ 
else  @ 103 @ else  @ 76 @ 
expr_stmt  @ 116 @ expr_stmt  @ 89 @ 
expr  @ 194 @ expr  @ 167 @ 
directive: ifndef  @ 138 @ directive: ifndef  @ 110 @ 
operator: (  @ 70 @ operator: (  @ 44 @ 
name: decoderConfig  @ 186 @ name: decoderConfig  @ 158 @ 
expr  @ 212 @ expr  @ 191 @ 
expr  @ 100 @ expr  @ 73 @ 
argument_list  @ 81 @ argument_list  @ 55 @ 
name: aacinfo  @ 108 @ name: aacinfo  @ 81 @ 
condition  @ 99 @ condition  @ 72 @ 
name: GF_MPEGVisualSampleEntryBox  @ 81 @ name: GF_MPEGVisualSampleEntryBox  @ 55 @ 
decl_stmt  @ 171 @ decl_stmt  @ 143 @ 
argument  @ 109 @ argument  @ 82 @ 
name: GF_ISOM_INVALID_MEDIA  @ 263 @ name: GF_ISOM_INVALID_MEDIA  @ 217 @ 
argument  @ 86 @ argument  @ 59 @ 
name: GF_TRUE  @ 101 @ name: GF_TRUE  @ 74 @ 
name: e  @ 171 @ name: e  @ 143 @ 
operator: *  @ 46 @ operator: *  @ 25 @ 
operator: ->  @ 130 @ operator: ->  @ 102 @ 
name: GF_ISOM_BOX_TYPE_LHV1  @ 73 @ name: GF_ISOM_BOX_TYPE_LHV1  @ 47 @ 
block  @ 103 @ block  @ 76 @ 
operator: ->  @ 92 @ operator: ->  @ 66 @ 
operator: (  @ 186 @ operator: (  @ 158 @ 
name: entry  @ 86 @ name: entry  @ 59 @ 
block  @ 266 @ block  @ 220 @ 
case  @ 24 @ case  @ 95 @ 
operator: (  @ 87 @ operator: (  @ 52 @ 
argument_list  @ 194 @ argument_list  @ 167 @ 
block_content  @ 267 @ block_content  @ 221 @ 
modifier: *  @ 243 @ modifier: *  @ 166 @ 
block_content  @ 105 @ block_content  @ 78 @ 
if  @ 44 @ if  @ 23 @ 
argument  @ 165 @ argument  @ 137 @ 
expr  @ 91 @ expr  @ 65 @ 
expr  @ 131 @ expr  @ 103 @ 
type  @ 165 @ type  @ 137 @ 
expr  @ 268 @ expr  @ 222 @ 
name: GF_LOG_WARNING  @ 174 @ name: GF_LOG_WARNING  @ 146 @ 
operator: =  @ 195 @ operator: =  @ 168 @ 
if  @ 93 @ if  @ 67 @ 
expr  @ 253 @ expr  @ 176 @ 
argument  @ 183 @ argument  @ 155 @ 
name: decoderConfig  @ 196 @ name: decoderConfig  @ 169 @ 
expr  @ 77 @ expr  @ 51 @ 
break  @ 225 @ break  @ 204 @ 
block  @ 215 @ block  @ 194 @ 
expr  @ 50 @ expr  @ 29 @ 
name: esd  @ 224 @ name: esd  @ 203 @ 
if  @ 16 @ if  @ 14 @ 
init  @ 96 @ init  @ 70 @ 
else  @ 266 @ else  @ 220 @ 
name: GF_ISOM_BOX_TYPE_MP4A  @ 89 @ name: GF_ISOM_BOX_TYPE_MP4A  @ 62 @ 
expr  @ 64 @ expr  @ 38 @ 
name: GF_ISOM_SUBTYPE_3GP_EVRC  @ 161 @ name: GF_ISOM_SUBTYPE_3GP_EVRC  @ 133 @ 
name: esd  @ 87 @ name: esd  @ 52 @ 
name: NULL  @ 14 @ name: NULL  @ 12 @ 
expr  @ 132 @ expr  @ 104 @ 
expr  @ 183 @ expr  @ 155 @ 
name: gf_isom_box_size  @ 184 @ name: gf_isom_box_size  @ 156 @ 
block_content  @ 166 @ block_content  @ 138 @ 
block_content  @ 192 @ block_content  @ 164 @ 
expr  @ 67 @ expr  @ 41 @ 
expr  @ 77 @ expr  @ 51 @ 
decl_stmt  @ 131 @ decl_stmt  @ 103 @ 
block_content  @ 67 @ block_content  @ 41 @ 
case  @ 163 @ case  @ 135 @ 
case  @ 128 @ case  @ 100 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: out_esd  @ 10 @ name: out_esd  @ 8 @ 
operator: *  @ 179 @ operator: *  @ 151 @ 
name: bs_out  @ 185 @ name: bs_out  @ 157 @ 
operator: *  @ 186 @ operator: *  @ 158 @ 
modifier: *  @ 91 @ modifier: *  @ 65 @ 
expr  @ 221 @ expr  @ 200 @ 
name: bs_out  @ 187 @ name: bs_out  @ 159 @ 
expr_stmt  @ 183 @ expr_stmt  @ 155 @ 
operator: ->  @ 115 @ operator: ->  @ 88 @ 
operator: =  @ 87 @ operator: =  @ 52 @ 
block  @ 41 @ block  @ 18 @ 
expr  @ 5 @ expr  @ 4 @ 
expr  @ 173 @ expr  @ 145 @ 
modifier: *  @ 171 @ modifier: *  @ 143 @ 
operator: *  @ 264 @ operator: *  @ 218 @ 
name: GF_CODECID_OPUS  @ 180 @ name: GPAC_OTI_MEDIA_OPUS  @ 152 @ 
operator: (  @ 165 @ operator: (  @ 137 @ 
name: sampleTable  @ 165 @ name: sampleTable  @ 137 @ 
condition  @ 93 @ condition  @ 67 @ 
name: emul_esd  @ 87 @ name: emul_esd  @ 52 @ 
argument  @ 224 @ argument  @ 203 @ 
operator: ->  @ 179 @ operator: ->  @ 151 @ 
expr  @ 268 @ expr  @ 222 @ 
operator: ->  @ 62 @ operator: ->  @ 36 @ 
name: esd  @ 142 @ name: esd  @ 114 @ 
name: decoderSpecificInfo  @ 223 @ name: decoderSpecificInfo  @ 202 @ 
expr  @ 186 @ expr  @ 158 @ 
expr_stmt  @ 217 @ expr_stmt  @ 196 @ 
expr  @ 195 @ expr  @ 168 @ 
name: GF_MPEGAudioSampleEntryBox  @ 171 @ name: GF_MPEGAudioSampleEntryBox  @ 143 @ 
else  @ 46 @ else  @ 25 @ 
operator: *  @ 97 @ operator: *  @ 71 @ 
modifier: *  @ 6 @ modifier: *  @ 5 @ 
name  @ 112 @ name  @ 85 @ 
operator: *  @ 268 @ operator: *  @ 222 @ 
name: entry  @ 171 @ name: entry  @ 143 @ 
block_content  @ 124 @ block_content  @ 97 @ 
type  @ 1 @ type  @ 1 @ 
expr_stmt  @ 70 @ expr_stmt  @ 44 @ 
name: GF_TRUE  @ 105 @ name: GF_TRUE  @ 78 @ 
if  @ 267 @ if  @ 221 @ 
expr  @ 130 @ expr  @ 102 @ 
operator: =  @ 44 @ operator: =  @ 23 @ 
if  @ 191 @ if  @ 163 @ 
call  @ 178 @ call  @ 150 @ 
operator: *  @ 87 @ operator: *  @ 52 @ 
name: GF_STREAM_TEXT  @ 144 @ name: GF_STREAM_TEXT  @ 116 @ 
block  @ 202 @ block  @ 181 @ 
argument  @ 252 @ argument  @ 175 @ 
name: decoderSpecificInfo  @ 221 @ name: decoderSpecificInfo  @ 200 @ 
name  @ 124 @ name  @ 97 @ 
name: decoderConfig  @ 224 @ name: decoderConfig  @ 203 @ 
decl  @ 4 @ decl  @ 3 @ 
name: GF_ISOM_BOX_TYPE_LHE1  @ 72 @ name: GF_ISOM_BOX_TYPE_LHE1  @ 46 @ 
operator: ->  @ 186 @ operator: ->  @ 158 @ 
name  @ 99 @ name  @ 72 @ 
expr_stmt  @ 174 @ expr_stmt  @ 146 @ 
case  @ 170 @ case  @ 142 @ 
init  @ 171 @ init  @ 143 @ 
expr  @ 223 @ expr  @ 202 @ 
operator: )  @ 171 @ operator: )  @ 143 @ 
operator: (  @ 174 @ operator: (  @ 146 @ 
operator: ->  @ 186 @ operator: ->  @ 158 @ 
decl  @ 96 @ decl  @ 70 @ 
name: objectTypeIndication  @ 220 @ name: objectTypeIndication  @ 199 @ 
expr  @ 145 @ expr  @ 117 @ 
name: make_mp4a  @ 105 @ name: make_mp4a  @ 78 @ 
case  @ 154 @ case  @ 126 @ 
decl  @ 131 @ decl  @ 103 @ 
operator: *  @ 222 @ operator: *  @ 201 @ 
block  @ 2 @ block  @ 2 @ 
expr  @ 136 @ expr  @ 108 @ 
return  @ 259 @ return  @ 213 @ 
name  @ 144 @ name  @ 116 @ 
name: esd  @ 252 @ name: esd  @ 175 @ 
operator: )  @ 216 @ operator: )  @ 195 @ 
endif  @ 157 @ endif  @ 129 @ 
expr  @ 132 @ expr  @ 104 @ 
block  @ 223 @ block  @ 202 @ 
expr  @ 48 @ expr  @ 27 @ 
name: gf_bs_get_content  @ 252 @ name: gf_bs_get_content  @ 175 @ 
expr_stmt  @ 115 @ expr_stmt  @ 88 @ 
return  @ 166 @ return  @ 138 @ 
expr  @ 197 @ expr  @ 170 @ 
operator: ->  @ 100 @ operator: ->  @ 73 @ 
name: AVC_RewriteESDescriptorEx  @ 69 @ name: AVC_RewriteESDescriptorEx  @ 43 @ 
expr_stmt  @ 224 @ expr_stmt  @ 203 @ 
operator: )  @ 78 @ operator: )  @ 56 @ 
block_content  @ 101 @ block_content  @ 74 @ 
expr  @ 168 @ expr  @ 140 @ 
name: esd  @ 220 @ name: esd  @ 199 @ 
name: Bool  @ 96 @ name: Bool  @ 70 @ 
expr_stmt  @ 145 @ expr_stmt  @ 117 @ 
name: ptr  @ 224 @ name: ptr  @ 203 @ 
argument  @ 250 @ argument  @ 120 @ 
name  @ 196 @ name  @ 169 @ 
block_content  @ 94 @ block_content  @ 68 @ 
name: GF_ISOM_SUBTYPE_3GP_AMR_WB  @ 160 @ name: GF_ISOM_SUBTYPE_3GP_AMR_WB  @ 132 @ 
block  @ 107 @ block  @ 80 @ 
name: entry  @ 75 @ name: entry  @ 49 @ 
expr  @ 178 @ expr  @ 150 @ 
operator: )  @ 185 @ operator: )  @ 157 @ 
operator: =  @ 10 @ operator: =  @ 8 @ 
operator: ->  @ 46 @ operator: ->  @ 25 @ 
operator: ->  @ 130 @ operator: ->  @ 102 @ 
name: ase  @ 110 @ name: ase  @ 83 @ 
name: lsr_config  @ 221 @ name: lsr_config  @ 200 @ 
name: gf_m4a_write_config  @ 116 @ name: gf_m4a_write_config  @ 89 @ 
name: GF_ISOM_SUBTYPE_MH3D_MHA2  @ 228 @ name: GF_ISOM_SUBTYPE_MH3D_MHA2  @ 207 @ 
expr_stmt  @ 87 @ expr_stmt  @ 52 @ 
argument  @ 109 @ argument  @ 82 @ 
case  @ 121 @ case  @ 94 @ 
name: GF_STREAM_AUDIO  @ 179 @ name: GF_STREAM_AUDIO  @ 151 @ 
condition  @ 44 @ condition  @ 23 @ 
name: bs  @ 250 @ name: bs  @ 120 @ 
block_content  @ 165 @ block_content  @ 137 @ 
name: esd  @ 196 @ name: esd  @ 169 @ 
name: aacinfo  @ 111 @ name: aacinfo  @ 84 @ 
operator: ->  @ 219 @ operator: ->  @ 198 @ 
init  @ 216 @ init  @ 195 @ 
name: esd  @ 263 @ name: esd  @ 217 @ 
name: entry  @ 43 @ name: entry  @ 22 @ 
decl  @ 171 @ decl  @ 143 @ 
block  @ 262 @ block  @ 216 @ 
case  @ 139 @ case  @ 111 @ 
name: sampleTable  @ 8 @ name: sampleTable  @ 6 @ 
argument  @ 247 @ argument  @ 173 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
argument  @ 222 @ argument  @ 201 @ 
name: make_mp4a  @ 107 @ name: make_mp4a  @ 80 @ 
name: GF_Descriptor  @ 268 @ name: GF_Descriptor  @ 222 @ 
expr  @ 14 @ expr  @ 12 @ 
switch  @ 41 @ switch  @ 18 @ 
argument  @ 131 @ argument  @ 103 @ 
expr  @ 208 @ expr  @ 187 @ 
case  @ 229 @ case  @ 208 @ 
expr  @ 248 @ expr  @ 71 @ 
operator: (  @ 186 @ operator: (  @ 158 @ 
name: out_esd  @ 180 @ name: out_esd  @ 152 @ 
operator: )  @ 44 @ operator: )  @ 23 @ 
expr_stmt  @ 186 @ expr_stmt  @ 158 @ 
operator: )  @ 94 @ operator: )  @ 68 @ 
operator: ->  @ 165 @ operator: ->  @ 137 @ 
name: out_esd  @ 116 @ name: out_esd  @ 89 @ 
name: data  @ 116 @ name: data  @ 89 @ 
argument  @ 243 @ argument  @ 171 @ 
expr  @ 67 @ expr  @ 41 @ 
name: desc  @ 44 @ name: desc  @ 23 @ 
name: GF_ISOM_BOX_TYPE_SVC1  @ 64 @ name: GF_ISOM_BOX_TYPE_SVC1  @ 38 @ 
expr  @ 96 @ expr  @ 70 @ 
call  @ 252 @ call  @ 175 @ 
call  @ 69 @ call  @ 43 @ 
argument_list  @ 116 @ argument_list  @ 89 @ 
operator: ->  @ 70 @ operator: ->  @ 44 @ 
operator: &&  @ 130 @ operator: &&  @ 102 @ 
case  @ 65 @ case  @ 39 @ 
name  @ 20 @ name  @ 18 @ 
condition  @ 263 @ condition  @ 217 @ 
call  @ 77 @ call  @ 51 @ 
if_stmt  @ 267 @ if_stmt  @ 221 @ 
name: objectTypeIndication  @ 115 @ name: objectTypeIndication  @ 88 @ 
name: GF_ProtectionSchemeInfoBox  @ 97 @ name: GF_ProtectionSchemeInfoBox  @ 71 @ 
if_stmt  @ 263 @ if_stmt  @ 217 @ 
operator: (  @ 116 @ operator: (  @ 89 @ 
expr  @ 267 @ expr  @ 221 @ 
expr  @ 69 @ expr  @ 43 @ 
operator: *  @ 75 @ operator: *  @ 49 @ 
expr_stmt  @ 112 @ expr_stmt  @ 85 @ 
argument  @ 185 @ argument  @ 157 @ 
expr  @ 129 @ expr  @ 101 @ 
name: esd  @ 94 @ name: esd  @ 68 @ 
if  @ 223 @ if  @ 202 @ 
expr  @ 216 @ expr  @ 195 @ 
expr  @ 213 @ expr  @ 192 @ 
break  @ 209 @ break  @ 188 @ 
operator: =  @ 46 @ operator: =  @ 25 @ 
expr_stmt  @ 14 @ expr_stmt  @ 12 @ 
name: mdia  @ 131 @ name: mdia  @ 103 @ 
name  @ 92 @ name  @ 66 @ 
block_content  @ 131 @ block_content  @ 103 @ 
operator: =  @ 183 @ operator: =  @ 155 @ 
call  @ 109 @ call  @ 82 @ 
call  @ 268 @ call  @ 222 @ 
operator: *  @ 186 @ operator: *  @ 158 @ 
argument  @ 224 @ argument  @ 203 @ 
operator: *  @ 67 @ operator: *  @ 41 @ 
operator: =  @ 124 @ operator: =  @ 97 @ 
decl  @ 91 @ decl  @ 65 @ 
operator: )  @ 179 @ operator: )  @ 151 @ 
operator: =  @ 82 @ operator: =  @ 60 @ 
argument  @ 186 @ argument  @ 158 @ 
argument_list  @ 75 @ argument_list  @ 49 @ 
operator: *  @ 268 @ operator: *  @ 222 @ 
type  @ 7 @ type  @ 71 @ 
expr  @ 143 @ expr  @ 115 @ 
expr  @ 43 @ expr  @ 22 @ 
operator: (  @ 124 @ operator: (  @ 97 @ 
argument  @ 185 @ argument  @ 157 @ 
operator: =  @ 144 @ operator: =  @ 116 @ 
name: GF_STREAM_VISUAL  @ 196 @ name: GF_STREAM_VISUAL  @ 169 @ 
name: esd  @ 143 @ name: esd  @ 115 @ 
expr  @ 15 @ expr  @ 13 @ 
name: decoderConfig  @ 197 @ name: decoderConfig  @ 170 @ 
break  @ 167 @ break  @ 139 @ 
expr  @ 78 @ expr  @ 56 @ 
name: GF_ISOM_BOX_TYPE_ENCS  @ 24 @ name: GF_ISOM_BOX_TYPE_ENCS  @ 95 @ 
argument_list  @ 222 @ argument_list  @ 201 @ 
name  @ 207 @ name  @ 186 @ 
expr  @ 248 @ expr  @ 172 @ 
name: GF_Err  @ 1 @ name: GF_Err  @ 1 @ 
name: GPAC_DISABLE_TTXT  @ 127 @ name: GPAC_DISABLE_TTXT  @ 99 @ 
condition  @ 202 @ condition  @ 181 @ 
block_content  @ 216 @ block_content  @ 195 @ 
block_content  @ 91 @ block_content  @ 65 @ 
argument_list  @ 253 @ argument_list  @ 176 @ 
expr  @ 245 @ expr  @ 119 @ 
operator: (  @ 184 @ operator: (  @ 156 @ 
expr  @ 116 @ expr  @ 89 @ 
name: hdr_size  @ 224 @ name: hdr_size  @ 203 @ 
operator: )  @ 184 @ operator: )  @ 156 @ 
block_content  @ 69 @ block_content  @ 43 @ 
expr  @ 224 @ expr  @ 203 @ 
name: decoderConfig  @ 223 @ name: decoderConfig  @ 202 @ 
name: bs  @ 253 @ name: bs  @ 176 @ 
operator: *  @ 113 @ operator: *  @ 86 @ 
argument_list  @ 113 @ argument_list  @ 86 @ 
case  @ 162 @ case  @ 134 @ 
block  @ 268 @ block  @ 222 @ 
name: out_esd  @ 114 @ name: out_esd  @ 87 @ 
expr  @ 180 @ expr  @ 152 @ 
block_content  @ 100 @ block_content  @ 73 @ 
expr  @ 55 @ expr  @ 34 @ 
argument  @ 174 @ argument  @ 146 @ 
name: GF_ISOM_BOX_TYPE_RESV  @ 33 @ name: GF_ISOM_BOX_TYPE_RESV  @ 21 @ 
name: ESDa  @ 6 @ name: ESDa  @ 5 @ 
expr_stmt  @ 86 @ expr_stmt  @ 59 @ 
literal: 2  @ 205 @ literal: 2  @ 184 @ 
operator: )  @ 174 @ operator: )  @ 146 @ 
expr  @ 81 @ expr  @ 55 @ 
condition  @ 268 @ condition  @ 222 @ 
expr_stmt  @ 187 @ expr_stmt  @ 159 @ 
block  @ 44 @ block  @ 23 @ 
directive: endif  @ 157 @ directive: endif  @ 129 @ 
name: esd  @ 208 @ name: esd  @ 187 @ 
expr_stmt  @ 43 @ expr_stmt  @ 22 @ 
literal: 1  @ 15 @ literal: 1  @ 13 @ 
block  @ 46 @ block  @ 25 @ 
block_content  @ 174 @ block_content  @ 146 @ 
operator: ->  @ 99 @ operator: ->  @ 72 @ 
call  @ 75 @ call  @ 49 @ 
name: GF_CODECID_AAC_MPEG4  @ 115 @ name: GPAC_OTI_AUDIO_AAC_MPEG4  @ 88 @ 
operator: ->  @ 221 @ operator: ->  @ 200 @ 
name: GF_OK  @ 270 @ name: GF_OK  @ 224 @ 
expr  @ 253 @ expr  @ 176 @ 
operator: =  @ 220 @ operator: =  @ 199 @ 
if_stmt  @ 164 @ if_stmt  @ 136 @ 
name  @ 179 @ name  @ 151 @ 
literal: 2  @ 178 @ literal: 2  @ 150 @ 
expr  @ 94 @ expr  @ 68 @ 
name: decoderConfig  @ 208 @ name: decoderConfig  @ 187 @ 
condition  @ 132 @ condition  @ 104 @ 
case  @ 190 @ case  @ 162 @ 
operator: ->  @ 223 @ operator: ->  @ 202 @ 
expr_stmt  @ 142 @ expr_stmt  @ 114 @ 
name: true_desc_only  @ 1 @ name: true_desc_only  @ 1 @ 
literal: 0  @ 248 @ literal: 0  @ 71 @ 
name: NULL  @ 243 @ name: NULL  @ 171 @ 
expr  @ 8 @ expr  @ 6 @ 
if_stmt  @ 93 @ if_stmt  @ 67 @ 
expr_stmt  @ 220 @ expr_stmt  @ 199 @ 
modifier: *  @ 5 @ modifier: *  @ 4 @ 
if_stmt  @ 223 @ if_stmt  @ 202 @ 
operator: =  @ 142 @ operator: =  @ 114 @ 
operator: )  @ 75 @ operator: )  @ 49 @ 
argument  @ 77 @ argument  @ 51 @ 
name  @ 116 @ name  @ 89 @ 
name  @ 66 @ name  @ 40 @ 
name: mdia  @ 67 @ name: mdia  @ 41 @ 
operator: &  @ 252 @ operator: &  @ 175 @ 
operator: (  @ 43 @ operator: (  @ 22 @ 
operator: *  @ 18 @ operator: *  @ 16 @ 
expr  @ 207 @ expr  @ 186 @ 
name  @ 180 @ name  @ 152 @ 
name: GF_ISOM_SUBTYPE_MH3D_MHM1  @ 229 @ name: GF_ISOM_SUBTYPE_MH3D_MHM1  @ 208 @ 
expr_stmt  @ 218 @ expr_stmt  @ 197 @ 
name: dataLength  @ 116 @ name: dataLength  @ 89 @ 
if_stmt  @ 124 @ if_stmt  @ 97 @ 
name: esd  @ 252 @ name: esd  @ 175 @ 
decl_stmt  @ 96 @ decl_stmt  @ 70 @ 
condition  @ 107 @ condition  @ 80 @ 
name: GF_ISOM_BOX_TYPE_AVC4  @ 51 @ name: GF_ISOM_BOX_TYPE_AVC4  @ 30 @ 
name: char  @ 224 @ name: char  @ 203 @ 
name: GF_OpusSpecificBox  @ 171 @ name: GF_OpusSpecificBox  @ 143 @ 
expr  @ 124 @ expr  @ 97 @ 
name: entry  @ 216 @ name: entry  @ 195 @ 
name: GF_MPEGVisualSampleEntryBox  @ 87 @ name: GF_MPEGVisualSampleEntryBox  @ 52 @ 
block  @ 100 @ block  @ 73 @ 
argument_list  @ 186 @ argument_list  @ 158 @ 
name: GF_MPEGVisualSampleEntryBox  @ 86 @ name: GF_MPEGVisualSampleEntryBox  @ 59 @ 
expr  @ 49 @ expr  @ 28 @ 
expr  @ 56 @ expr  @ 35 @ 
name: bs  @ 246 @ name: bs  @ 174 @ 
operator: ->  @ 197 @ operator: ->  @ 170 @ 
expr  @ 174 @ expr  @ 146 @ 
operator: =  @ 70 @ operator: =  @ 44 @ 
argument  @ 245 @ argument  @ 119 @ 
name: entry  @ 78 @ name: entry  @ 56 @ 
name  @ 252 @ name  @ 175 @ 
condition  @ 166 @ condition  @ 138 @ 
case  @ 49 @ case  @ 28 @ 
name: gf_odf_desc_copy  @ 268 @ name: gf_odf_desc_copy  @ 222 @ 
name: entry  @ 16 @ name: entry  @ 14 @ 
argument_list  @ 109 @ argument_list  @ 82 @ 
operator: ->  @ 116 @ operator: ->  @ 89 @ 
name: dataLength  @ 186 @ name: dataLength  @ 158 @ 
expr  @ 247 @ expr  @ 173 @ 
name: GPAC_DISABLE_VTT  @ 138 @ name: GPAC_DISABLE_VTT  @ 110 @ 
expr  @ 54 @ expr  @ 33 @ 
name: out_esd  @ 116 @ name: out_esd  @ 89 @ 
literal: 0  @ 109 @ literal: 0  @ 82 @ 
operator: *  @ 124 @ operator: *  @ 97 @ 
name: e  @ 166 @ name: e  @ 138 @ 
expr  @ 185 @ expr  @ 157 @ 
name: mdia  @ 81 @ name: mdia  @ 55 @ 
operator: !  @ 173 @ operator: !  @ 145 @ 
name: GF_MPEGVisualSampleEntryBox  @ 67 @ name: GF_MPEGVisualSampleEntryBox  @ 41 @ 
name: sampleDescIndex  @ 1 @ name: sampleDescIndex  @ 1 @ 
name: GF_BAD_PARAM  @ 12 @ name: GF_BAD_PARAM  @ 10 @ 
if_stmt  @ 262 @ if_stmt  @ 216 @ 
operator: )  @ 86 @ operator: )  @ 59 @ 
operator: ->  @ 124 @ operator: ->  @ 97 @ 
name: data  @ 252 @ name: data  @ 175 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr  @ 22 @ expr  @ 20 @ 
name: GF_ISOM_INVALID_MEDIA  @ 259 @ name: GF_ISOM_INVALID_MEDIA  @ 213 @ 
name: esd  @ 218 @ name: esd  @ 197 @ 
name: bs  @ 252 @ name: bs  @ 175 @ 
expr  @ 165 @ expr  @ 137 @ 
call  @ 185 @ call  @ 157 @ 
expr  @ 12 @ expr  @ 10 @ 
expr  @ 263 @ expr  @ 217 @ 
expr  @ 93 @ expr  @ 67 @ 
name: esd  @ 195 @ name: esd  @ 168 @ 
operator: =  @ 205 @ operator: =  @ 184 @ 
init  @ 8 @ init  @ 6 @ 
return  @ 168 @ return  @ 140 @ 
if  @ 100 @ if  @ 73 @ 
operator: (  @ 268 @ operator: (  @ 222 @ 
literal: 0x0000FFFF  @ 74 @ literal: 0x0000FFFF  @ 48 @ 
case  @ 153 @ case  @ 125 @ 
argument_list  @ 217 @ argument_list  @ 196 @ 
modifier: *  @ 7 @ modifier: *  @ 71 @ 
name: GF_MPEGVisualSampleEntryBox  @ 69 @ name: GF_MPEGVisualSampleEntryBox  @ 43 @ 
expr  @ 185 @ expr  @ 157 @ 
name: GF_M4A_AAC_LC  @ 111 @ name: GF_M4A_AAC_LC  @ 84 @ 
expr  @ 192 @ expr  @ 164 @ 
name: GF_MPEGAudioSampleEntryBox  @ 91 @ name: GF_MPEGAudioSampleEntryBox  @ 65 @ 
operator: =  @ 112 @ operator: =  @ 85 @ 
argument_list  @ 69 @ argument_list  @ 43 @ 
decl  @ 8 @ decl  @ 6 @ 
name  @ 221 @ name  @ 200 @ 
expr  @ 259 @ expr  @ 213 @ 
expr_stmt  @ 123 @ expr_stmt  @ 96 @ 
expr_stmt  @ 19 @ expr_stmt  @ 17 @ 
literal: 2  @ 194 @ literal: 2  @ 167 @ 
argument_list  @ 109 @ argument_list  @ 82 @ 
name: stsd  @ 8 @ name: stsd  @ 6 @ 
operator: *  @ 267 @ operator: *  @ 221 @ 
return  @ 192 @ return  @ 164 @ 
expr  @ 184 @ expr  @ 156 @ 
name: data  @ 186 @ name: data  @ 158 @ 
name  @ 100 @ name  @ 73 @ 
argument  @ 174 @ argument  @ 146 @ 
operator: *  @ 143 @ operator: *  @ 115 @ 
operator: )  @ 43 @ operator: )  @ 22 @ 
expr  @ 262 @ expr  @ 216 @ 
name: mdia  @ 86 @ name: mdia  @ 59 @ 
block  @ 90 @ block  @ 64 @ 
name: gf_isom_get_ttxt_esd  @ 131 @ name: gf_isom_get_ttxt_esd  @ 103 @ 
case  @ 56 @ case  @ 35 @ 
argument  @ 268 @ argument  @ 222 @ 
argument_list  @ 222 @ argument_list  @ 201 @ 
name: ESDa  @ 123 @ name: ESDa  @ 96 @ 
break  @ 175 @ break  @ 147 @ 
operator: (  @ 171 @ operator: (  @ 143 @ 
operator: ->  @ 87 @ operator: ->  @ 52 @ 
operator: !  @ 164 @ operator: !  @ 136 @ 
argument  @ 116 @ argument  @ 89 @ 
decl  @ 1 @ decl  @ 1 @ 
expr_stmt  @ 113 @ expr_stmt  @ 86 @ 
argument_list  @ 86 @ argument_list  @ 59 @ 
expr  @ 86 @ expr  @ 59 @ 
name: AVC_RewriteESDescriptorEx  @ 67 @ name: AVC_RewriteESDescriptorEx  @ 41 @ 
case  @ 228 @ case  @ 207 @ 
if  @ 66 @ if  @ 40 @ 
name: out_esd  @ 18 @ name: out_esd  @ 16 @ 
name: hdr  @ 224 @ name: hdr  @ 203 @ 
name: entry  @ 87 @ name: entry  @ 52 @ 
operator: (  @ 70 @ operator: (  @ 44 @ 
argument  @ 77 @ argument  @ 51 @ 
init  @ 5 @ init  @ 4 @ 
argument_list  @ 131 @ argument_list  @ 103 @ 
expr  @ 265 @ expr  @ 219 @ 
expr_stmt  @ 194 @ expr_stmt  @ 167 @ 
operator: )  @ 97 @ operator: )  @ 71 @ 
expr  @ 201 @ expr  @ 180 @ 
name: bs_out  @ 183 @ name: bs_out  @ 155 @ 
name: GF_ISOM_INVALID_MEDIA  @ 203 @ name: GF_ISOM_INVALID_MEDIA  @ 182 @ 
argument_list  @ 184 @ argument_list  @ 156 @ 
decl  @ 172 @ decl  @ 144 @ 
argument  @ 194 @ argument  @ 167 @ 
name: mediaTrack  @ 130 @ name: mediaTrack  @ 102 @ 
expr  @ 33 @ expr  @ 21 @ 
operator: ->  @ 252 @ operator: ->  @ 175 @ 
sizeof  @ 224 @ sizeof  @ 203 @ 
block  @ 69 @ block  @ 43 @ 
expr  @ 107 @ expr  @ 80 @ 
name: base_object_type  @ 111 @ name: base_object_type  @ 84 @ 
init  @ 165 @ init  @ 137 @ 
name: entry  @ 46 @ name: entry  @ 25 @ 
if  @ 74 @ if  @ 48 @ 
expr  @ 24 @ expr  @ 95 @ 
call  @ 187 @ call  @ 159 @ 
operator: ->  @ 196 @ operator: ->  @ 169 @ 
name: decoderSpecificInfo  @ 116 @ name: decoderSpecificInfo  @ 89 @ 
expr  @ 114 @ expr  @ 87 @ 
break  @ 188 @ break  @ 160 @ 
block_content  @ 3 @ block_content  @ 3 @ 
operator: (  @ 74 @ operator: (  @ 48 @ 
operator: !=  @ 74 @ operator: !=  @ 48 @ 
argument  @ 86 @ argument  @ 59 @ 
expr  @ 95 @ expr  @ 69 @ 
argument  @ 243 @ argument  @ 171 @ 
if_stmt  @ 213 @ if_stmt  @ 192 @ 
if_stmt  @ 99 @ if_stmt  @ 72 @ 
expr_stmt  @ 196 @ expr_stmt  @ 169 @ 
expr  @ 81 @ expr  @ 55 @ 
operator: )  @ 186 @ operator: )  @ 158 @ 
block  @ 67 @ block  @ 41 @ 
expr_stmt  @ 44 @ expr_stmt  @ 23 @ 
argument_list  @ 224 @ argument_list  @ 203 @ 
case  @ 52 @ case  @ 31 @ 
operator: )  @ 81 @ operator: )  @ 55 @ 
name: lsr_config  @ 224 @ name: lsr_config  @ 203 @ 
name: out_esd  @ 186 @ name: out_esd  @ 158 @ 
operator: ->  @ 112 @ operator: ->  @ 85 @ 
name: mediaTrack  @ 66 @ name: mediaTrack  @ 40 @ 
name: GF_MPEGVisualSampleEntryBox  @ 82 @ name: GF_MPEGVisualSampleEntryBox  @ 60 @ 
condition  @ 16 @ condition  @ 14 @ 
name: information  @ 8 @ name: information  @ 6 @ 
expr  @ 252 @ expr  @ 175 @ 
name: out_esd  @ 268 @ name: out_esd  @ 222 @ 
name  @ 110 @ name  @ 83 @ 
operator: =  @ 143 @ operator: =  @ 115 @ 
operator: ->  @ 207 @ operator: ->  @ 186 @ 
name: GF_ISOM_SUBTYPE_MH3D_MHM2  @ 230 @ name: GF_ISOM_SUBTYPE_MH3D_MHM2  @ 209 @ 
expr  @ 178 @ expr  @ 150 @ 
operator: ->  @ 145 @ operator: ->  @ 117 @ 
if  @ 132 @ if  @ 104 @ 
name: mediaTrack  @ 74 @ name: mediaTrack  @ 48 @ 
name: ase  @ 92 @ name: ase  @ 66 @ 
operator: =  @ 110 @ operator: =  @ 83 @ 
name: hdr_size  @ 221 @ name: hdr_size  @ 200 @ 
name: HEVC_RewriteESDescriptorEx  @ 77 @ name: HEVC_RewriteESDescriptorEx  @ 51 @ 
name: entry  @ 5 @ name: entry  @ 4 @ 
name: gf_bs_new  @ 183 @ name: gf_bs_new  @ 155 @ 
argument  @ 183 @ argument  @ 155 @ 
expr_stmt  @ 77 @ expr_stmt  @ 51 @ 
expr_stmt  @ 114 @ expr_stmt  @ 87 @ 
else  @ 168 @ else  @ 140 @ 
operator: &  @ 66 @ operator: &  @ 40 @ 
operator: =  @ 14 @ operator: =  @ 12 @ 
name: out_esd  @ 131 @ name: out_esd  @ 103 @ 
case  @ 161 @ case  @ 133 @ 
operator: ->  @ 114 @ operator: ->  @ 87 @ 
name: ESDa  @ 44 @ name: ESDa  @ 23 @ 
name: esd  @ 70 @ name: esd  @ 44 @ 
expr_stmt  @ 69 @ expr_stmt  @ 43 @ 
name: entry  @ 62 @ name: entry  @ 36 @ 
expr_stmt  @ 94 @ expr_stmt  @ 68 @ 
operator: *  @ 91 @ operator: *  @ 65 @ 
argument  @ 75 @ argument  @ 49 @ 
operator: *  @ 81 @ operator: *  @ 55 @ 
call  @ 116 @ call  @ 89 @ 
name: GF_ESDBox  @ 6 @ name: GF_ESDBox  @ 5 @ 
name: GF_LOG  @ 174 @ name: GF_LOG  @ 146 @ 
name: sinf  @ 99 @ name: sinf  @ 72 @ 
name: GF_ISOM_SUBTYPE_3GP_AMR  @ 159 @ name: GF_ISOM_SUBTYPE_3GP_AMR  @ 131 @ 
expr  @ 86 @ expr  @ 59 @ 
name: make_mp4a  @ 96 @ name: make_mp4a  @ 70 @ 
name: emul_esd  @ 78 @ name: emul_esd  @ 56 @ 
expr  @ 81 @ expr  @ 55 @ 
name: GF_ISOM_BOX_TYPE_HEV2  @ 55 @ name: GF_ISOM_BOX_TYPE_HEV2  @ 34 @ 
type  @ 216 @ type  @ 195 @ 
name: NULL  @ 69 @ name: NULL  @ 43 @ 
operator: *  @ 216 @ operator: *  @ 195 @ 
expr  @ 165 @ expr  @ 137 @ 
operator: .  @ 111 @ operator: .  @ 84 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: &&  @ 99 @ operator: &&  @ 72 @ 
call  @ 222 @ call  @ 201 @ 
call  @ 217 @ call  @ 196 @ 
name  @ 221 @ name  @ 200 @ 
name: e  @ 173 @ name: e  @ 145 @ 
return  @ 16 @ return  @ 14 @ 
if_stmt  @ 166 @ if_stmt  @ 138 @ 
name: data  @ 224 @ name: data  @ 203 @ 
init  @ 91 @ init  @ 65 @ 
name: e  @ 132 @ name: e  @ 104 @ 
name: out_esd  @ 143 @ name: out_esd  @ 115 @ 
case  @ 129 @ case  @ 101 @ 
name: GF_MPEGVisualSampleEntryBox  @ 70 @ name: GF_MPEGVisualSampleEntryBox  @ 44 @ 
name: ptr  @ 221 @ name: ptr  @ 200 @ 
modifier: *  @ 8 @ modifier: *  @ 6 @ 
name: esd  @ 194 @ name: esd  @ 167 @ 
name: ESDa  @ 43 @ name: ESDa  @ 22 @ 
argument  @ 252 @ argument  @ 175 @ 
name: GF_ISOM_BOX_TYPE_ENCA  @ 23 @ name: GF_ISOM_BOX_TYPE_ENCA  @ 63 @ 
decl  @ 1 @ decl  @ 1 @ 
name  @ 222 @ name  @ 201 @ 
name: out_esd  @ 179 @ name: out_esd  @ 151 @ 
expr  @ 139 @ expr  @ 111 @ 
argument  @ 248 @ argument  @ 172 @ 
name: GF_BITSTREAM_WRITE  @ 183 @ name: GF_BITSTREAM_WRITE  @ 155 @ 
operator: =  @ 101 @ operator: =  @ 74 @ 
decl_stmt  @ 6 @ decl_stmt  @ 5 @ 
operator: )  @ 70 @ operator: )  @ 44 @ 
name: true_desc_only  @ 130 @ name: true_desc_only  @ 102 @ 
operator: *  @ 10 @ operator: *  @ 8 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 65 @ expr  @ 39 @ 
name: aacinfo  @ 112 @ name: aacinfo  @ 85 @ 
block_content  @ 268 @ block_content  @ 222 @ 
name: memcpy  @ 224 @ name: memcpy  @ 203 @ 
case  @ 89 @ case  @ 62 @ 
argument  @ 109 @ argument  @ 82 @ 
argument_list  @ 187 @ argument_list  @ 159 @ 
expr  @ 142 @ expr  @ 114 @ 
name: objectTypeIndication  @ 208 @ name: objectTypeIndication  @ 187 @ 
expr  @ 69 @ expr  @ 43 @ 
name  @ 223 @ name  @ 202 @ 
expr_stmt  @ 178 @ expr_stmt  @ 150 @ 
operator: (  @ 46 @ operator: (  @ 25 @ 
expr  @ 105 @ expr  @ 78 @ 
block  @ 168 @ block  @ 140 @ 
name: GF_Descriptor  @ 268 @ name: GF_Descriptor  @ 222 @ 
argument  @ 253 @ argument  @ 176 @ 
expr  @ 131 @ expr  @ 103 @ 
type  @ 5 @ type  @ 4 @ 
block  @ 93 @ block  @ 67 @ 
name: gf_odf_desc_esd_new  @ 205 @ name: gf_odf_desc_esd_new  @ 184 @ 
expr  @ 171 @ expr  @ 143 @ 
name: GF_LASeRSampleEntryBox  @ 216 @ name: GF_LASeRSampleEntryBox  @ 195 @ 
call  @ 224 @ call  @ 203 @ 
operator: ->  @ 180 @ operator: ->  @ 152 @ 
else  @ 68 @ else  @ 42 @ 
operator: &  @ 74 @ operator: &  @ 48 @ 
expr_stmt  @ 10 @ expr_stmt  @ 8 @ 
operator: =  @ 105 @ operator: =  @ 78 @ 
operator: )  @ 46 @ operator: )  @ 25 @ 
name: hdr_size  @ 222 @ name: hdr_size  @ 201 @ 
case  @ 48 @ case  @ 27 @ 
operator: ->  @ 221 @ operator: ->  @ 200 @ 
name: gf_odf_desc_esd_new  @ 194 @ name: gf_odf_desc_esd_new  @ 167 @ 
name: esd  @ 78 @ name: esd  @ 56 @ 
expr_stmt  @ 92 @ expr_stmt  @ 66 @ 
name: gf_malloc  @ 222 @ name: gf_malloc  @ 201 @ 
name: entry  @ 20 @ name: entry  @ 18 @ 
name: GF_STREAM_AUDIO  @ 114 @ name: GF_STREAM_AUDIO  @ 87 @ 
expr_stmt  @ 18 @ expr_stmt  @ 16 @ 
name: decoderConfig  @ 180 @ name: decoderConfig  @ 152 @ 
expr  @ 252 @ expr  @ 175 @ 
argument  @ 174 @ argument  @ 146 @ 
operator: ->  @ 252 @ operator: ->  @ 175 @ 
expr  @ 243 @ expr  @ 171 @ 
operator: (  @ 82 @ operator: (  @ 60 @ 
operator: )  @ 165 @ operator: )  @ 137 @ 
operator: ->  @ 224 @ operator: ->  @ 203 @ 
name: out_esd  @ 267 @ name: out_esd  @ 221 @ 
name  @ 224 @ name  @ 203 @ 
name  @ 197 @ name  @ 170 @ 
operator: .  @ 112 @ operator: .  @ 85 @ 
expr_stmt  @ 264 @ expr_stmt  @ 218 @ 
modifier: *  @ 4 @ modifier: *  @ 3 @ 
name: out_esd  @ 1 @ name: out_esd  @ 1 @ 
case  @ 50 @ case  @ 29 @ 
name: esd  @ 219 @ name: esd  @ 198 @ 
expr  @ 80 @ expr  @ 54 @ 
case  @ 42 @ case  @ 19 @ 
directive: endif  @ 137 @ directive: endif  @ 109 @ 
operator: !  @ 267 @ operator: !  @ 221 @ 
name: samplerate_hi  @ 112 @ name: samplerate_hi  @ 85 @ 
name  @ 44 @ name  @ 23 @ 
operator: ->  @ 208 @ operator: ->  @ 187 @ 
name: decoderSpecificInfo  @ 224 @ name: decoderSpecificInfo  @ 203 @ 
operator: (  @ 115 @ operator: (  @ 88 @ 
name: GF_MPEGVisualSampleEntryBox  @ 46 @ name: GF_MPEGVisualSampleEntryBox  @ 25 @ 
decl  @ 5 @ decl  @ 4 @ 
name: esd  @ 14 @ name: esd  @ 12 @ 
expr  @ 203 @ expr  @ 182 @ 
expr  @ 19 @ expr  @ 17 @ 
call  @ 184 @ call  @ 156 @ 

