2107a2108,2109
>   isproxy = SSL_get_ex_data(ssl, proxy_idx) ? TRUE : FALSE;
> 
2113c2115,2118
<     incache = !(Curl_ssl_getsessionid(data, conn, &old_ssl_sessionid, NULL,sockindex));
---
>     if(isproxy)
>       incache = FALSE;
>     else
>       incache = !(Curl_ssl_getsessionid(data, conn, isproxy,&old_ssl_sessionid, NULL, sockindex));
2123c2128
<       if(!Curl_ssl_addsessionid(data, conn, ssl_sessionid,0 /* unknown size */, sockindex)) {
---
>       if(!Curl_ssl_addsessionid(data, conn, isproxy, ssl_sessionid,0 /* unknown size */, sockindex)) {
