decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
condition  @ 101 @ condition  @ 123 @ 
name: in_end  @ 165 @ name: in_end  @ 196 @ 
expr  @ 22 @ expr  @ 24 @ 
argument  @ 166 @ argument  @ 197 @ 
expr  @ 166 @ expr  @ 197 @ 
name: int  @ 25 @ name: int  @ 27 @ 
argument  @ 44 @ argument  @ 48 @ 
name: lcnt  @ 63 @ name: lcnt  @ 70 @ 
argument  @ 50 @ argument  @ 55 @ 
name: skip  @ 216 @ name: skip  @ 258 @ 
name: in  @ 95 @ name: in  @ 117 @ 
expr  @ 225 @ expr  @ 268 @ 
expr  @ 202 @ expr  @ 241 @ 
name: out_size  @ 16 @ name: out_size  @ 17 @ 
operator: )  @ 16 @ operator: )  @ 17 @ 
decl  @ 4 @ decl  @ 4 @ 
condition  @ 89 @ condition  @ 102 @ 
specifier: register  @ 99 @ specifier: register  @ 121 @ 
condition  @ 22 @ condition  @ 24 @ 
block_content  @ 166 @ block_content  @ 197 @ 
operator: +  @ 88 @ operator: +  @ 100 @ 
operator: +  @ 37 @ operator: +  @ 39 @ 
operator: >>  @ 12 @ operator: >>  @ 12 @ 
name  @ 51 @ name  @ 56 @ 
modifier: *  @ 97 @ modifier: *  @ 119 @ 
block_content  @ 90 @ block_content  @ 103 @ 
call  @ 90 @ call  @ 103 @ 
name: char  @ 70 @ name: char  @ 78 @ 
literal: 60  @ 21 @ literal: 60  @ 23 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
argument_list  @ 204 @ argument_list  @ 245 @ 
expr  @ 78 @ expr  @ 88 @ 
expr  @ 113 @ expr  @ 135 @ 
expr  @ 127 @ expr  @ 156 @ 
call  @ 47 @ call  @ 51 @ 
name: gp_file  @ 2 @ name: FILE  @ 2 @ 
expr  @ 87 @ expr  @ 99 @ 
call  @ 88 @ call  @ 100 @ 
literal: 0  @ 188 @ literal: 0  @ 226 @ 
operator: (  @ 53 @ operator: (  @ 60 @ 
argument  @ 224 @ argument  @ 267 @ 
expr_stmt  @ 221 @ expr_stmt  @ 263 @ 
name: byte  @ 189 @ name: byte  @ 227 @ 
name: whole_bits  @ 105 @ name: whole_bits  @ 127 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: (  @ 51 @ operator: (  @ 56 @ 
argument_list  @ 221 @ argument_list  @ 263 @ 
expr_stmt  @ 78 @ expr_stmt  @ 88 @ 
decl  @ 102 @ decl  @ 124 @ 
literal: 0  @ 178 @ literal: 0  @ 212 @ 
type  @ 103 @ type  @ 125 @ 
argument  @ 223 @ argument  @ 265 @ 
argument_list  @ 101 @ argument_list  @ 123 @ 
name: realbuf  @ 147 @ name: realbuf  @ 176 @ 
operator: (  @ 88 @ operator: (  @ 100 @ 
name  @ 37 @ name  @ 39 @ 
name: whole_bits  @ 32 @ name: whole_bits  @ 34 @ 
name  @ 188 @ name  @ 225 @ 
operator: )  @ 202 @ operator: )  @ 241 @ 
expr_stmt  @ 120 @ expr_stmt  @ 143 @ 
while  @ 77 @ while  @ 87 @ 
if  @ 36 @ if  @ 38 @ 
operator: )  @ 188 @ operator: )  @ 224 @ 
index  @ 194 @ index  @ 233 @ 
argument  @ 224 @ argument  @ 267 @ 
condition  @ 141 @ condition  @ 170 @ 
name: tpos  @ 204 @ name: tpos  @ 245 @ 
if  @ 109 @ if  @ 131 @ 
init  @ 26 @ init  @ 28 @ 
return  @ 40 @ return  @ 44 @ 
name: realbuf  @ 134 @ name: realbuf  @ 163 @ 
operator: ==  @ 188 @ operator: ==  @ 222 @ 
argument  @ 44 @ argument  @ 48 @ 
operator: =  @ 143 @ operator: =  @ 172 @ 
expr  @ 39 @ expr  @ 42 @ 
condition  @ 210 @ condition  @ 251 @ 
operator: >  @ 210 @ operator: >  @ 251 @ 
name: gp_fwrite  @ 44 @ name: fwrite  @ 48 @ 
expr  @ 19 @ expr  @ 21 @ 
operator: ->  @ 18 @ operator: ->  @ 19 @ 
name: prn_stream  @ 202 @ name: prn_stream  @ 243 @ 
expr  @ 226 @ expr  @ 270 @ 
name: spare_bits  @ 32 @ name: spare_bits  @ 34 @ 
init  @ 97 @ init  @ 119 @ 
expr  @ 39 @ expr  @ 42 @ 
expr  @ 202 @ expr  @ 242 @ 
type  @ 32 @ type  @ 34 @ 
block  @ 188 @ block  @ 226 @ 
literal: 0  @ 194 @ literal: 0  @ 233 @ 
operator: (  @ 15 @ operator: (  @ 15 @ 
argument  @ 213 @ argument  @ 255 @ 
expr  @ 226 @ expr  @ 269 @ 
expr  @ 65 @ expr  @ 72 @ 
argument  @ 166 @ argument  @ 197 @ 
incr  @ 165 @ incr  @ 196 @ 
operator: (  @ 12 @ operator: (  @ 12 @ 
name: out_end  @ 194 @ name: out_end  @ 232 @ 
argument  @ 168 @ argument  @ 201 @ 
expr  @ 90 @ expr  @ 103 @ 
name: out_blk  @ 202 @ name: out_blk  @ 241 @ 
while  @ 178 @ while  @ 212 @ 
operator: *  @ 49 @ operator: *  @ 53 @ 
name: pdev  @ 62 @ name: pdev  @ 69 @ 
literal: 1  @ 51 @ literal: 1  @ 56 @ 
operator: +  @ 4 @ operator: +  @ 4 @ 
expr_stmt  @ 213 @ expr_stmt  @ 255 @ 
init  @ 23 @ init  @ 25 @ 
block  @ 50 @ block  @ 55 @ 
type  @ 99 @ type  @ 121 @ 
else  @ 145 @ else  @ 174 @ 
operator: +  @ 50 @ operator: +  @ 54 @ 
operator: (  @ 211 @ operator: (  @ 252 @ 
operator: *  @ 188 @ operator: *  @ 222 @ 
name: width  @ 12 @ name: width  @ 12 @ 
expr  @ 165 @ expr  @ 196 @ 
init  @ 31 @ init  @ 33 @ 
operator: +  @ 224 @ operator: +  @ 267 @ 
call  @ 85 @ call  @ 95 @ 
name: dots_per_space  @ 24 @ name: dots_per_space  @ 26 @ 
expr  @ 168 @ expr  @ 201 @ 
name: outp  @ 188 @ name: outp  @ 225 @ 
expr  @ 97 @ expr  @ 119 @ 
name: realbuf  @ 138 @ name: realbuf  @ 167 @ 
argument  @ 52 @ argument  @ 58 @ 
name  @ 171 @ name  @ 204 @ 
expr_stmt  @ 118 @ expr_stmt  @ 141 @ 
expr  @ 125 @ expr  @ 154 @ 
expr  @ 226 @ expr  @ 269 @ 
operator: %  @ 31 @ operator: %  @ 33 @ 
name: out_blk  @ 199 @ name: out_blk  @ 238 @ 
expr  @ 131 @ expr  @ 160 @ 
index  @ 188 @ index  @ 223 @ 
argument_list  @ 175 @ argument_list  @ 209 @ 
call  @ 78 @ call  @ 88 @ 
name: gp_fprintf  @ 156 @ name: fprintf  @ 187 @ 
expr  @ 7 @ expr  @ 7 @ 
decl  @ 23 @ decl  @ 25 @ 
block_content  @ 142 @ block_content  @ 171 @ 
name: outp  @ 99 @ name: outp  @ 121 @ 
call  @ 224 @ call  @ 267 @ 
operator: >  @ 178 @ operator: >  @ 212 @ 
condition  @ 132 @ condition  @ 161 @ 
expr  @ 183 @ expr  @ 217 @ 
call  @ 211 @ call  @ 252 @ 
operator: -  @ 4 @ operator: -  @ 4 @ 
name: in  @ 37 @ name: in  @ 39 @ 
name: gs_malloc  @ 50 @ name: gs_malloc  @ 54 @ 
name: gx_device_has_color  @ 225 @ name: gx_device_has_color  @ 268 @ 
name: whole_bits  @ 115 @ name: whole_bits  @ 138 @ 
name: spare_bits  @ 31 @ name: spare_bits  @ 33 @ 
name  @ 188 @ name  @ 225 @ 
expr  @ 50 @ expr  @ 54 @ 
type  @ 19 @ type  @ 21 @ 
operator: (  @ 48 @ operator: (  @ 52 @ 
name: byte  @ 191 @ name: byte  @ 229 @ 
expr_stmt  @ 111 @ expr_stmt  @ 133 @ 
expr  @ 70 @ expr  @ 77 @ 
expr_stmt  @ 51 @ expr_stmt  @ 56 @ 
expr  @ 18 @ expr  @ 19 @ 
name: in_size  @ 90 @ name: in_size  @ 104 @ 
expr  @ 71 @ expr  @ 81 @ 
modifier: *  @ 98 @ modifier: *  @ 120 @ 
literal: 1  @ 50 @ literal: 1  @ 54 @ 
literal: 8  @ 131 @ literal: 8  @ 160 @ 
name: in  @ 14 @ name: in  @ 14 @ 
operator: -  @ 202 @ operator: -  @ 241 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
name: nextcolor  @ 120 @ name: nextcolor  @ 143 @ 
expr  @ 118 @ expr  @ 141 @ 
comment: /* clear the work buffer */  @ 89 @ comment: /* clear the work buffer */  @ 102 @ 
expr_stmt  @ 37 @ expr_stmt  @ 39 @ 
expr  @ 11 @ expr  @ 11 @ 
decl  @ 98 @ decl  @ 120 @ 
name: char  @ 37 @ name: char  @ 39 @ 
expr  @ 167 @ expr  @ 198 @ 
if  @ 199 @ if  @ 238 @ 
expr  @ 217 @ expr  @ 259 @ 
literal: 0  @ 50 @ literal: 0  @ 55 @ 
name: outp  @ 188 @ name: outp  @ 224 @ 
name: gp_fputc  @ 213 @ name: fputc  @ 255 @ 
name: byte  @ 14 @ name: byte  @ 14 @ 
argument  @ 211 @ argument  @ 253 @ 
literal: 2  @ 194 @ literal: 2  @ 233 @ 
expr  @ 132 @ expr  @ 161 @ 
expr  @ 126 @ expr  @ 155 @ 
literal: 3  @ 12 @ literal: 3  @ 12 @ 
operator: |  @ 188 @ operator: |  @ 226 @ 
operator: ==  @ 171 @ operator: ==  @ 205 @ 
block_content  @ 165 @ block_content  @ 196 @ 
name: outbuf  @ 111 @ name: outbuf  @ 133 @ 
block_content  @ 95 @ block_content  @ 117 @ 
argument  @ 18 @ argument  @ 19 @ 
operator: <=  @ 132 @ operator: <=  @ 161 @ 
expr  @ 50 @ expr  @ 54 @ 
block_content  @ 117 @ block_content  @ 140 @ 
expr_stmt  @ 119 @ expr_stmt  @ 142 @ 
operator: -  @ 90 @ operator: -  @ 104 @ 
literal: 7  @ 142 @ literal: 7  @ 171 @ 
name: j  @ 131 @ name: j  @ 160 @ 
expr  @ 133 @ expr  @ 162 @ 
if  @ 81 @ if  @ 91 @ 
name: bytes_per_space  @ 25 @ name: bytes_per_space  @ 27 @ 
block_content  @ 211 @ block_content  @ 252 @ 
argument  @ 202 @ argument  @ 243 @ 
name: zp  @ 189 @ name: zp  @ 227 @ 
expr  @ 26 @ expr  @ 28 @ 
name: gs_free  @ 226 @ name: gs_free  @ 269 @ 
name: outp  @ 194 @ name: outp  @ 233 @ 
condition  @ 134 @ condition  @ 163 @ 
expr  @ 51 @ expr  @ 56 @ 
argument  @ 18 @ argument  @ 19 @ 
name: memory  @ 52 @ name: memory  @ 58 @ 
name: color_in  @ 113 @ name: color_in  @ 135 @ 
block  @ 183 @ block  @ 217 @ 
argument  @ 37 @ argument  @ 39 @ 
if_stmt  @ 198 @ if_stmt  @ 237 @ 
name: prn_stream  @ 2 @ name: prn_stream  @ 2 @ 
name: gp_fputs  @ 221 @ name: fputs  @ 263 @ 
decl_stmt  @ 30 @ decl_stmt  @ 32 @ 
argument  @ 168 @ argument  @ 200 @ 
name  @ 188 @ name  @ 226 @ 
decl  @ 104 @ decl  @ 126 @ 
name: skip  @ 26 @ name: skip  @ 28 @ 
name: start_graphics  @ 20 @ name: start_graphics  @ 22 @ 
name: gx_device_has_color  @ 89 @ name: gx_device_has_color  @ 102 @ 
name: color_line_size  @ 58 @ name: color_line_size  @ 65 @ 
condition  @ 77 @ condition  @ 87 @ 
literal: "epsc_print_page(rin)"  @ 226 @ literal: "epsc_print_page(rin)"  @ 270 @ 
operator: &&  @ 132 @ operator: &&  @ 161 @ 
modifier: *  @ 64 @ modifier: *  @ 71 @ 
name: outp  @ 188 @ name: outp  @ 222 @ 
name: start_graphics  @ 22 @ name: start_graphics  @ 24 @ 
name: int  @ 106 @ name: int  @ 128 @ 
operator: )  @ 11 @ operator: )  @ 11 @ 
type  @ 12 @ type  @ 12 @ 
argument_list  @ 52 @ argument_list  @ 58 @ 
expr  @ 223 @ expr  @ 265 @ 
name: outbuf  @ 123 @ name: outbuf  @ 149 @ 
argument  @ 167 @ argument  @ 198 @ 
name: color_in  @ 88 @ name: color_in  @ 100 @ 
name: pdev  @ 50 @ name: pdev  @ 54 @ 
name: int  @ 19 @ name: int  @ 21 @ 
argument_list  @ 156 @ argument_list  @ 187 @ 
expr  @ 188 @ expr  @ 224 @ 
operator: -  @ 32 @ operator: -  @ 34 @ 
name: int  @ 1 @ name: int  @ 1 @ 
decl_stmt  @ 104 @ decl_stmt  @ 126 @ 
expr  @ 22 @ expr  @ 24 @ 
expr  @ 31 @ expr  @ 33 @ 
expr_stmt  @ 129 @ expr_stmt  @ 158 @ 
expr  @ 223 @ expr  @ 265 @ 
if  @ 47 @ if  @ 51 @ 
literal: 1  @ 226 @ literal: 1  @ 269 @ 
operator: =  @ 56 @ operator: =  @ 63 @ 
expr  @ 101 @ expr  @ 123 @ 
expr  @ 224 @ expr  @ 267 @ 
argument_list  @ 89 @ argument_list  @ 102 @ 
name: outbuf  @ 143 @ name: outbuf  @ 172 @ 
operator: &&  @ 194 @ operator: &&  @ 232 @ 
type  @ 95 @ type  @ 117 @ 
operator: -  @ 85 @ operator: -  @ 97 @ 
literal: 1  @ 52 @ literal: 1  @ 58 @ 
init  @ 19 @ init  @ 21 @ 
name: lnum  @ 68 @ name: lnum  @ 75 @ 
expr  @ 68 @ expr  @ 75 @ 
type  @ 105 @ type  @ 127 @ 
expr  @ 18 @ expr  @ 19 @ 
argument  @ 89 @ argument  @ 102 @ 
operator: -  @ 8 @ operator: -  @ 8 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
operator: ,  @ 165 @ operator: ,  @ 196 @ 
incr  @ 182 @ incr  @ 216 @ 
block  @ 7 @ block  @ 7 @ 
operator: &&  @ 123 @ operator: &&  @ 149 @ 
operator: -  @ 171 @ operator: -  @ 205 @ 
name: memset  @ 112 @ name: memset  @ 134 @ 
comment: /*180 */  @ 7 @ comment: /*180 */  @ 7 @ 
name: lastbits  @ 127 @ name: lastbits  @ 156 @ 
argument  @ 226 @ argument  @ 269 @ 
decl  @ 25 @ decl  @ 27 @ 
operator: ++  @ 133 @ operator: ++  @ 162 @ 
decl  @ 17 @ decl  @ 18 @ 
call  @ 226 @ call  @ 269 @ 
literal: 8  @ 31 @ literal: 8  @ 33 @ 
operator: =  @ 142 @ operator: =  @ 171 @ 
decl_stmt  @ 191 @ decl_stmt  @ 229 @ 
block  @ 87 @ block  @ 99 @ 
name: lcnt  @ 85 @ name: lcnt  @ 95 @ 
name: last_pass  @ 182 @ name: last_pass  @ 216 @ 
name: color_in_size  @ 123 @ name: color_in_size  @ 149 @ 
operator: ++  @ 182 @ operator: ++  @ 216 @ 
expr  @ 50 @ expr  @ 55 @ 
return  @ 227 @ return  @ 271 @ 
argument  @ 204 @ argument  @ 245 @ 
literal: 0  @ 129 @ literal: 0  @ 158 @ 
literal: 0  @ 88 @ literal: 0  @ 100 @ 
type  @ 17 @ type  @ 18 @ 
comment: /* Output preceding bit data. */  @ 198 @ comment: /* Output preceding bit data. */  @ 237 @ 
name: skip  @ 81 @ name: skip  @ 91 @ 
name: current_color  @ 136 @ name: current_color  @ 165 @ 
argument  @ 50 @ argument  @ 54 @ 
operator: ->  @ 50 @ operator: ->  @ 54 @ 
type  @ 189 @ type  @ 227 @ 
name: out  @ 183 @ name: out  @ 217 @ 
condition  @ 47 @ condition  @ 51 @ 
if_stmt  @ 134 @ if_stmt  @ 163 @ 
block  @ 208 @ block  @ 249 @ 
call  @ 82 @ call  @ 92 @ 
block_content  @ 199 @ block_content  @ 238 @ 
operator: *  @ 168 @ operator: *  @ 200 @ 
name: outp  @ 183 @ name: outp  @ 217 @ 
decl_stmt  @ 29 @ decl_stmt  @ 31 @ 
name: gdev_prn_transpose_8x8  @ 175 @ name: gdev_prn_transpose_8x8  @ 209 @ 
expr  @ 202 @ expr  @ 243 @ 
call  @ 202 @ call  @ 241 @ 
operator: +  @ 85 @ operator: +  @ 95 @ 
literal: 1  @ 15 @ literal: 1  @ 15 @ 
comment: /* zero the end, for safe keeping */  @ 153 @ comment: /* zero the end, for safe keeping */  @ 182 @ 
operator: +=  @ 174 @ operator: +=  @ 208 @ 
expr  @ 21 @ expr  @ 23 @ 
name: bytes_per_space  @ 196 @ name: bytes_per_space  @ 235 @ 
literal: "epsc_print_page(in)"  @ 224 @ literal: "epsc_print_page(in)"  @ 267 @ 
name: end_next_bits  @ 125 @ name: end_next_bits  @ 154 @ 
decl_stmt  @ 22 @ decl_stmt  @ 24 @ 
expr_stmt  @ 166 @ expr_stmt  @ 197 @ 
argument  @ 78 @ argument  @ 88 @ 
expr  @ 129 @ expr  @ 158 @ 
operator: &  @ 22 @ operator: &  @ 24 @ 
operator: =  @ 85 @ operator: =  @ 95 @ 
if_stmt  @ 87 @ if_stmt  @ 99 @ 
name: line_size  @ 12 @ name: line_size  @ 12 @ 
name: color_line_size  @ 85 @ name: color_line_size  @ 97 @ 
specifier: register  @ 103 @ specifier: register  @ 125 @ 
condition  @ 215 @ condition  @ 257 @ 
operator: <  @ 165 @ operator: <  @ 196 @ 
literal: 7  @ 12 @ literal: 7  @ 12 @ 
argument_list  @ 15 @ argument_list  @ 15 @ 
operator: (  @ 223 @ operator: (  @ 265 @ 
expr_stmt  @ 88 @ expr_stmt  @ 100 @ 
expr  @ 52 @ expr  @ 58 @ 
operator: <=  @ 123 @ operator: <=  @ 149 @ 
literal: 12  @ 188 @ literal: 12  @ 222 @ 
name: y_mult  @ 217 @ name: y_mult  @ 259 @ 
literal: 2  @ 171 @ literal: 2  @ 205 @ 
expr  @ 68 @ expr  @ 75 @ 
operator: *  @ 51 @ operator: *  @ 56 @ 
block  @ 172 @ block  @ 206 @ 
name: last_pass  @ 23 @ name: last_pass  @ 25 @ 
literal: 39  @ 7 @ literal: 39  @ 7 @ 
operator: /  @ 24 @ operator: /  @ 26 @ 
decl_stmt  @ 25 @ decl_stmt  @ 27 @ 
expr  @ 120 @ expr  @ 143 @ 
init  @ 22 @ init  @ 24 @ 
operator: =  @ 110 @ operator: =  @ 132 @ 
else  @ 116 @ else  @ 139 @ 
expr_stmt  @ 85 @ expr_stmt  @ 95 @ 
expr_stmt  @ 172 @ expr_stmt  @ 206 @ 
init  @ 26 @ init  @ 28 @ 
condition  @ 171 @ condition  @ 204 @ 
literal: 33  @ 7 @ literal: 33  @ 7 @ 
expr_stmt  @ 79 @ expr_stmt  @ 89 @ 
name: realbuf  @ 133 @ name: realbuf  @ 162 @ 
name: int  @ 4 @ name: int  @ 4 @ 
name: realbuf  @ 103 @ name: realbuf  @ 125 @ 
name: y_mult  @ 13 @ name: y_mult  @ 13 @ 
name: lastbits  @ 129 @ name: lastbits  @ 158 @ 
operator: *  @ 48 @ operator: *  @ 52 @ 
argument  @ 51 @ argument  @ 56 @ 
name: j  @ 137 @ name: j  @ 166 @ 
decl_stmt  @ 23 @ decl_stmt  @ 25 @ 
literal: 1  @ 52 @ literal: 1  @ 58 @ 
expr  @ 205 @ expr  @ 246 @ 
name: i  @ 125 @ name: i  @ 154 @ 
if_stmt  @ 188 @ if_stmt  @ 222 @ 
operator: <<  @ 137 @ operator: <<  @ 166 @ 
operator: =  @ 123 @ operator: =  @ 149 @ 
literal: 3  @ 167 @ literal: 3  @ 199 @ 
expr  @ 51 @ expr  @ 56 @ 
expr  @ 117 @ expr  @ 140 @ 
expr  @ 172 @ expr  @ 206 @ 
expr  @ 112 @ expr  @ 134 @ 
name: out_end  @ 166 @ name: out_end  @ 197 @ 
name: in_size  @ 13 @ name: in_size  @ 13 @ 
operator: )  @ 223 @ operator: )  @ 265 @ 
name: in  @ 90 @ name: in  @ 103 @ 
expr_stmt  @ 147 @ expr_stmt  @ 176 @ 
name: realbuf  @ 110 @ name: realbuf  @ 132 @ 
expr  @ 166 @ expr  @ 197 @ 
operator: +=  @ 72 @ operator: +=  @ 82 @ 
specifier: register  @ 102 @ specifier: register  @ 124 @ 
name: skip  @ 77 @ name: skip  @ 87 @ 
name: prn_stream  @ 44 @ name: prn_stream  @ 48 @ 
expr  @ 123 @ expr  @ 149 @ 
unit  @ 1 @ unit  @ 1 @ 
block  @ 195 @ block  @ 234 @ 
expr  @ 18 @ expr  @ 19 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
expr  @ 135 @ expr  @ 164 @ 
literal: 2  @ 23 @ literal: 2  @ 25 @ 
literal: 10  @ 198 @ literal: 10  @ 237 @ 
expr  @ 7 @ expr  @ 7 @ 
name: whole_bits  @ 126 @ name: whole_bits  @ 155 @ 
operator: (  @ 16 @ operator: (  @ 17 @ 
literal: 12  @ 193 @ literal: 12  @ 231 @ 
operator: ++  @ 174 @ operator: ++  @ 208 @ 
expr  @ 123 @ expr  @ 149 @ 
name: memory  @ 226 @ name: memory  @ 269 @ 
argument_list  @ 213 @ argument_list  @ 255 @ 
if  @ 134 @ if  @ 163 @ 
name: memory  @ 18 @ name: memory  @ 19 @ 
name: char  @ 223 @ name: char  @ 265 @ 
literal: 7  @ 156 @ literal: 7  @ 187 @ 
block  @ 141 @ block  @ 170 @ 
expr  @ 51 @ expr  @ 56 @ 
literal: 3  @ 168 @ literal: 3  @ 201 @ 
condition  @ 183 @ condition  @ 217 @ 
literal: "epsc_print_page(in)"  @ 37 @ literal: "epsc_print_page(in)"  @ 40 @ 
type  @ 26 @ type  @ 28 @ 
operator: *  @ 134 @ operator: *  @ 163 @ 
index  @ 188 @ index  @ 224 @ 
operator: &&  @ 188 @ operator: &&  @ 223 @ 
block_content  @ 102 @ block_content  @ 124 @ 
expr_stmt  @ 196 @ expr_stmt  @ 235 @ 
else  @ 22 @ else  @ 24 @ 
expr_stmt  @ 49 @ expr_stmt  @ 53 @ 
operator: )  @ 224 @ operator: )  @ 267 @ 
operator: ==  @ 125 @ operator: ==  @ 154 @ 
operator: -  @ 178 @ operator: -  @ 212 @ 
name: current_color  @ 147 @ name: current_color  @ 176 @ 
type  @ 97 @ type  @ 119 @ 
name: int  @ 13 @ name: int  @ 13 @ 
decl_stmt  @ 99 @ decl_stmt  @ 121 @ 
expr  @ 44 @ expr  @ 48 @ 
operator: <  @ 183 @ operator: <  @ 217 @ 
type  @ 106 @ type  @ 128 @ 
expr  @ 88 @ expr  @ 101 @ 
expr  @ 171 @ expr  @ 204 @ 
expr  @ 111 @ expr  @ 133 @ 
expr_stmt  @ 113 @ expr_stmt  @ 135 @ 
for  @ 165 @ for  @ 196 @ 
operator: +  @ 96 @ operator: +  @ 118 @ 
name: line_size  @ 96 @ name: line_size  @ 118 @ 
operator: -  @ 70 @ operator: -  @ 79 @ 
name: memory  @ 223 @ name: memory  @ 265 @ 
name  @ 12 @ name  @ 12 @ 
type  @ 64 @ type  @ 71 @ 
expr  @ 115 @ expr  @ 137 @ 
block_content  @ 126 @ block_content  @ 155 @ 
operator: (  @ 224 @ operator: (  @ 267 @ 
decl_stmt  @ 105 @ decl_stmt  @ 127 @ 
argument  @ 68 @ argument  @ 75 @ 
literal: 1  @ 18 @ literal: 1  @ 19 @ 
decl  @ 19 @ decl  @ 21 @ 
argument  @ 202 @ argument  @ 242 @ 
operator: ==  @ 188 @ operator: ==  @ 223 @ 
operator: |  @ 188 @ operator: |  @ 224 @ 
block_content  @ 110 @ block_content  @ 132 @ 
modifier: *  @ 65 @ modifier: *  @ 72 @ 
argument  @ 51 @ argument  @ 56 @ 
init  @ 96 @ init  @ 118 @ 
name: y_mult  @ 211 @ name: y_mult  @ 253 @ 
operator: +  @ 167 @ operator: +  @ 199 @ 
operator: *  @ 70 @ operator: *  @ 78 @ 
operator: &&  @ 171 @ operator: &&  @ 204 @ 
expr  @ 223 @ expr  @ 265 @ 
argument_list  @ 112 @ argument_list  @ 134 @ 
if  @ 38 @ if  @ 41 @ 
expr  @ 188 @ expr  @ 225 @ 
expr  @ 15 @ expr  @ 15 @ 
operator: )  @ 142 @ operator: )  @ 171 @ 
init  @ 11 @ init  @ 11 @ 
modifier: *  @ 14 @ modifier: *  @ 14 @ 
condition  @ 155 @ condition  @ 186 @ 
literal: 0  @ 204 @ literal: 0  @ 245 @ 
call  @ 50 @ call  @ 54 @ 
expr  @ 202 @ expr  @ 241 @ 
operator: +=  @ 217 @ operator: +=  @ 259 @ 
name: inp  @ 165 @ name: inp  @ 196 @ 
argument  @ 223 @ argument  @ 265 @ 
name  @ 16 @ name  @ 17 @ 
name: i  @ 133 @ name: i  @ 162 @ 
literal: 255  @ 79 @ literal: 255  @ 89 @ 
comment: /*120 */  @ 4 @ comment: /*120 */  @ 4 @ 
expr  @ 47 @ expr  @ 51 @ 
name: zp  @ 198 @ name: zp  @ 237 @ 
operator: *  @ 147 @ operator: *  @ 176 @ 
literal: 1  @ 178 @ literal: 1  @ 212 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
expr  @ 143 @ expr  @ 172 @ 
comment: /* At least 10 are needed to make tabbing worth it. */  @ 184 @ comment: /* At least 10 are needed to make tabbing worth it. */  @ 218 @ 
argument_list  @ 37 @ argument_list  @ 39 @ 
name: prn_stream  @ 78 @ name: prn_stream  @ 88 @ 
literal: 1  @ 224 @ literal: 1  @ 267 @ 
operator: >=  @ 132 @ operator: >=  @ 161 @ 
name: nextcolor  @ 113 @ name: nextcolor  @ 135 @ 
parameter  @ 2 @ parameter  @ 2 @ 
literal: 7  @ 16 @ literal: 7  @ 17 @ 
name: gdev_prn_transpose_8x8  @ 168 @ name: gdev_prn_transpose_8x8  @ 200 @ 
if_stmt  @ 125 @ if_stmt  @ 154 @ 
name: int  @ 10 @ name: int  @ 10 @ 
type  @ 4 @ type  @ 4 @ 
expr  @ 78 @ expr  @ 88 @ 
condition  @ 194 @ condition  @ 232 @ 
operator: <  @ 123 @ operator: <  @ 149 @ 
name: char  @ 226 @ name: char  @ 269 @ 
name: i  @ 117 @ name: i  @ 140 @ 
name: outbuf  @ 103 @ name: outbuf  @ 125 @ 
expr  @ 194 @ expr  @ 232 @ 
comment: /* Remove trailing 0s. */  @ 177 @ comment: /* Remove trailing 0s. */  @ 211 @ 
name: current_color  @ 135 @ name: current_color  @ 164 @ 
operator: &&  @ 171 @ operator: &&  @ 205 @ 
name: out_end  @ 97 @ name: out_end  @ 119 @ 
literal: 3  @ 195 @ literal: 3  @ 234 @ 
else  @ 21 @ else  @ 23 @ 
index  @ 171 @ index  @ 205 @ 
comment: /* only false at */  @ 200 @ comment: /* only false at */  @ 239 @ 
expr  @ 188 @ expr  @ 223 @ 
decl_stmt  @ 103 @ decl_stmt  @ 125 @ 
argument  @ 52 @ argument  @ 59 @ 
expr  @ 79 @ expr  @ 89 @ 
name: x_dpi  @ 19 @ name: x_dpi  @ 21 @ 
name: NULL  @ 64 @ name: NULL  @ 71 @ 
expr_stmt  @ 205 @ expr_stmt  @ 246 @ 
modifier: *  @ 29 @ modifier: *  @ 31 @ 
operator: *  @ 88 @ operator: *  @ 100 @ 
decl  @ 6 @ decl  @ 6 @ 
expr  @ 211 @ expr  @ 252 @ 
decl  @ 102 @ decl  @ 124 @ 
expr  @ 168 @ expr  @ 200 @ 
expr  @ 15 @ expr  @ 15 @ 
name: i  @ 126 @ name: i  @ 155 @ 
argument_list  @ 70 @ argument_list  @ 78 @ 
comment: /* beginning of line */  @ 201 @ comment: /* beginning of line */  @ 240 @ 
operator: )  @ 211 @ operator: )  @ 252 @ 
name: outp  @ 189 @ name: outp  @ 227 @ 
expr_stmt  @ 72 @ expr_stmt  @ 82 @ 
decl  @ 20 @ decl  @ 22 @ 
name: color_line_size  @ 88 @ name: color_line_size  @ 101 @ 
name: outbuf  @ 119 @ name: outbuf  @ 142 @ 
operator: =  @ 129 @ operator: =  @ 158 @ 
name: pdev  @ 18 @ name: pdev  @ 19 @ 
call  @ 213 @ call  @ 255 @ 
operator: ==  @ 141 @ operator: ==  @ 170 @ 
literal: 1  @ 171 @ literal: 1  @ 204 @ 
operator: ==  @ 171 @ operator: ==  @ 205 @ 
expr  @ 171 @ expr  @ 205 @ 
operator: +  @ 123 @ operator: +  @ 149 @ 
name: line_size  @ 58 @ name: line_size  @ 65 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: +  @ 194 @ operator: +  @ 232 @ 
name: outp  @ 195 @ name: outp  @ 234 @ 
name: width  @ 16 @ name: width  @ 17 @ 
name: out  @ 39 @ name: out  @ 42 @ 
name: out_blk  @ 211 @ name: out_blk  @ 252 @ 
expr  @ 182 @ expr  @ 216 @ 
literal: 1  @ 85 @ literal: 1  @ 95 @ 
else  @ 128 @ else  @ 157 @ 
operator: ==  @ 188 @ operator: ==  @ 226 @ 
name: color_in  @ 70 @ name: color_in  @ 78 @ 
expr_stmt  @ 224 @ expr_stmt  @ 267 @ 
name  @ 188 @ name  @ 226 @ 
literal: 0  @ 117 @ literal: 0  @ 140 @ 
control  @ 183 @ control  @ 217 @ 
operator: *  @ 13 @ operator: *  @ 13 @ 
decl_stmt  @ 64 @ decl_stmt  @ 71 @ 
expr  @ 18 @ expr  @ 19 @ 
expr_stmt  @ 138 @ expr_stmt  @ 167 @ 
argument  @ 88 @ argument  @ 100 @ 
condition  @ 109 @ condition  @ 131 @ 
expr  @ 164 @ expr  @ 195 @ 
operator: ==  @ 194 @ operator: ==  @ 232 @ 
decl_stmt  @ 97 @ decl_stmt  @ 119 @ 
expr  @ 37 @ expr  @ 39 @ 
block_content  @ 172 @ block_content  @ 206 @ 
name: char  @ 20 @ name: char  @ 22 @ 
if_stmt  @ 70 @ if_stmt  @ 77 @ 
expr_stmt  @ 179 @ expr_stmt  @ 213 @ 
call  @ 15 @ call  @ 15 @ 
literal: 2  @ 188 @ literal: 2  @ 223 @ 
argument_list  @ 168 @ argument_list  @ 200 @ 
init  @ 65 @ init  @ 72 @ 
expr  @ 8 @ expr  @ 8 @ 
operator: *  @ 197 @ operator: *  @ 236 @ 
expr  @ 44 @ expr  @ 48 @ 
name: byte  @ 95 @ name: byte  @ 117 @ 
name: memcmp  @ 70 @ name: memcmp  @ 78 @ 
expr  @ 202 @ expr  @ 241 @ 
operator: )  @ 18 @ operator: )  @ 19 @ 
operator: +  @ 168 @ operator: +  @ 200 @ 
type  @ 14 @ type  @ 14 @ 
expr  @ 52 @ expr  @ 58 @ 
name  @ 188 @ name  @ 226 @ 
while  @ 194 @ while  @ 232 @ 
expr  @ 85 @ expr  @ 97 @ 
expr  @ 147 @ expr  @ 176 @ 
expr  @ 168 @ expr  @ 200 @ 
name: zp  @ 202 @ name: zp  @ 241 @ 
condition  @ 38 @ condition  @ 41 @ 
operator: &&  @ 70 @ operator: &&  @ 77 @ 
name: start_graphics  @ 211 @ name: start_graphics  @ 253 @ 
literal: 1  @ 223 @ literal: 1  @ 265 @ 
name: nextmono  @ 65 @ name: nextmono  @ 72 @ 
operator: (  @ 16 @ operator: (  @ 17 @ 
argument_list  @ 202 @ argument_list  @ 241 @ 
name: char  @ 70 @ name: char  @ 78 @ 
block  @ 3 @ block  @ 3 @ 
operator: )  @ 22 @ operator: )  @ 24 @ 
expr  @ 7 @ expr  @ 7 @ 
name: lnum  @ 71 @ name: lnum  @ 81 @ 
name: y_24pin  @ 164 @ name: y_24pin  @ 195 @ 
block_content  @ 174 @ block_content  @ 208 @ 
literal: "epsc_print_page(in)"  @ 51 @ literal: "epsc_print_page(in)"  @ 57 @ 
operator: +  @ 168 @ operator: +  @ 201 @ 
expr  @ 197 @ expr  @ 236 @ 
argument_list  @ 224 @ argument_list  @ 267 @ 
name: pdev  @ 85 @ name: pdev  @ 95 @ 
operator: =  @ 131 @ operator: =  @ 160 @ 
name: gx_device  @ 48 @ name: gx_device  @ 52 @ 
condition  @ 165 @ condition  @ 196 @ 
name: in  @ 96 @ name: in  @ 118 @ 
expr  @ 153 @ expr  @ 182 @ 
expr  @ 199 @ expr  @ 238 @ 
name: current_color  @ 156 @ name: current_color  @ 187 @ 
name: line_size  @ 167 @ name: line_size  @ 198 @ 
name: pdev  @ 16 @ name: pdev  @ 17 @ 
block_content  @ 175 @ block_content  @ 209 @ 
literal: 1  @ 7 @ literal: 1  @ 7 @ 
name: y_24pin  @ 11 @ name: y_24pin  @ 11 @ 
name: y_mult  @ 208 @ name: y_mult  @ 249 @ 
if_stmt  @ 47 @ if_stmt  @ 51 @ 
expr  @ 123 @ expr  @ 149 @ 
operator: =  @ 127 @ operator: =  @ 156 @ 
argument  @ 156 @ argument  @ 187 @ 
operator: -  @ 4 @ operator: -  @ 4 @ 
condition  @ 178 @ condition  @ 212 @ 
decl  @ 32 @ decl  @ 34 @ 
operator: )  @ 70 @ operator: )  @ 78 @ 
init  @ 4 @ init  @ 4 @ 
literal: 1  @ 44 @ literal: 1  @ 48 @ 
operator: -  @ 40 @ operator: -  @ 44 @ 
comment: /* groups of 3 lines at a time. */  @ 162 @ comment: /* groups of 3 lines at a time. */  @ 193 @ 
operator: )  @ 88 @ operator: )  @ 100 @ 
decl_stmt  @ 189 @ decl_stmt  @ 227 @ 
name: memset  @ 88 @ name: memset  @ 100 @ 
expr  @ 70 @ expr  @ 78 @ 
argument  @ 39 @ argument  @ 42 @ 
operator: +  @ 198 @ operator: +  @ 237 @ 
name  @ 10 @ name  @ 10 @ 
literal: 8  @ 16 @ literal: 8  @ 17 @ 
type  @ 22 @ type  @ 24 @ 
expr_stmt  @ 71 @ expr_stmt  @ 81 @ 
operator: ->  @ 37 @ operator: ->  @ 39 @ 
expr  @ 68 @ expr  @ 75 @ 
argument_list  @ 47 @ argument_list  @ 51 @ 
block_content  @ 82 @ block_content  @ 92 @ 
name: outp  @ 188 @ name: outp  @ 223 @ 
expr  @ 12 @ expr  @ 12 @ 
operator: *  @ 15 @ operator: *  @ 15 @ 
operator: )  @ 211 @ operator: )  @ 252 @ 
operator: +  @ 16 @ operator: +  @ 17 @ 
name: outp  @ 188 @ name: outp  @ 224 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
expr  @ 166 @ expr  @ 197 @ 
name: lnum  @ 62 @ name: lnum  @ 69 @ 
argument  @ 223 @ argument  @ 265 @ 
expr  @ 213 @ expr  @ 255 @ 
call  @ 70 @ call  @ 78 @ 
operator: &&  @ 188 @ operator: &&  @ 222 @ 
argument  @ 18 @ argument  @ 20 @ 
name: prn_stream  @ 204 @ name: prn_stream  @ 245 @ 
operator: +  @ 188 @ operator: +  @ 222 @ 
condition  @ 136 @ condition  @ 165 @ 
literal: 0  @ 123 @ literal: 0  @ 149 @ 
expr  @ 68 @ expr  @ 75 @ 
modifier: *  @ 17 @ modifier: *  @ 18 @ 
name: pass  @ 182 @ name: pass  @ 216 @ 
expr  @ 223 @ expr  @ 266 @ 
name: pdev  @ 15 @ name: pdev  @ 15 @ 
literal: 32  @ 7 @ literal: 32  @ 7 @ 
name: memory  @ 37 @ name: memory  @ 39 @ 
literal: "epsc_print_page(out)"  @ 18 @ literal: "epsc_print_page(out)"  @ 20 @ 
name: outp  @ 194 @ name: outp  @ 233 @ 
literal: 0  @ 171 @ literal: 0  @ 204 @ 
if  @ 135 @ if  @ 164 @ 
operator: )  @ 19 @ operator: )  @ 21 @ 
literal: 1  @ 146 @ literal: 1  @ 175 @ 
name  @ 171 @ name  @ 205 @ 
operator: )  @ 51 @ operator: )  @ 56 @ 
name: out_size  @ 223 @ name: out_size  @ 265 @ 
argument  @ 202 @ argument  @ 243 @ 
block_content  @ 51 @ block_content  @ 56 @ 
operator: *  @ 39 @ operator: *  @ 42 @ 
name: y_pixels_per_inch  @ 10 @ name: y_pixels_per_inch  @ 10 @ 
name: line_size  @ 175 @ name: line_size  @ 209 @ 
name: gdev_mem_bytes_per_scan_line  @ 48 @ name: gdev_mem_bytes_per_scan_line  @ 52 @ 
name: line_size  @ 166 @ name: line_size  @ 197 @ 
name  @ 188 @ name  @ 225 @ 
operator: /  @ 115 @ operator: /  @ 137 @ 
literal: 0  @ 194 @ literal: 0  @ 233 @ 
operator: )  @ 20 @ operator: )  @ 22 @ 
index  @ 188 @ index  @ 225 @ 
expr  @ 171 @ expr  @ 205 @ 
operator: <  @ 62 @ operator: <  @ 69 @ 
literal: 1  @ 70 @ literal: 1  @ 78 @ 
comment: /*120 */  @ 7 @ comment: /*120 */  @ 7 @ 
expr  @ 211 @ expr  @ 253 @ 
expr_stmt  @ 142 @ expr_stmt  @ 171 @ 
name: skip  @ 82 @ name: skip  @ 92 @ 
literal: 0  @ 112 @ literal: 0  @ 134 @ 
name: realbuf  @ 142 @ name: realbuf  @ 171 @ 
argument_list  @ 90 @ argument_list  @ 103 @ 
decl_stmt  @ 96 @ decl_stmt  @ 118 @ 
name: NULL  @ 120 @ name: NULL  @ 143 @ 
name  @ 188 @ name  @ 224 @ 
name: gs_malloc  @ 15 @ name: gs_malloc  @ 15 @ 
literal: "epsc_print_page(out)"  @ 223 @ literal: "epsc_print_page(out)"  @ 266 @ 
block  @ 101 @ block  @ 123 @ 
block_content  @ 188 @ block_content  @ 222 @ 
expr  @ 224 @ expr  @ 267 @ 
name: nextcolor  @ 215 @ name: nextcolor  @ 257 @ 
expr  @ 175 @ expr  @ 209 @ 
operator: *  @ 223 @ operator: *  @ 265 @ 
literal: 1  @ 8 @ literal: 1  @ 8 @ 
name: color_line_size  @ 70 @ name: color_line_size  @ 79 @ 
name: outbuf  @ 131 @ name: outbuf  @ 160 @ 
expr  @ 225 @ expr  @ 268 @ 
name: in  @ 36 @ name: in  @ 38 @ 
argument  @ 39 @ argument  @ 42 @ 
operator: +  @ 39 @ operator: +  @ 42 @ 
name: out  @ 178 @ name: out  @ 212 @ 
operator: =  @ 120 @ operator: =  @ 143 @ 
condition  @ 123 @ condition  @ 149 @ 
name: pdev  @ 12 @ name: pdev  @ 12 @ 
literal: 1  @ 85 @ literal: 1  @ 95 @ 
name: i  @ 132 @ name: i  @ 161 @ 
literal: 0  @ 135 @ literal: 0  @ 164 @ 
comment: /* Skip a run of leading 0s. */  @ 183 @ comment: /* Skip a run of leading 0s. */  @ 217 @ 
block  @ 123 @ block  @ 149 @ 
expr  @ 112 @ expr  @ 134 @ 
operator: /  @ 72 @ operator: /  @ 82 @ 
expr  @ 223 @ expr  @ 265 @ 
operator: )  @ 188 @ operator: )  @ 226 @ 
operator: =  @ 113 @ operator: =  @ 135 @ 
name: color_in  @ 226 @ name: color_in  @ 269 @ 
condition  @ 198 @ condition  @ 237 @ 
expr_stmt  @ 143 @ expr_stmt  @ 172 @ 
expr  @ 194 @ expr  @ 233 @ 
if  @ 101 @ if  @ 123 @ 
name: int  @ 102 @ name: int  @ 124 @ 
condition  @ 199 @ condition  @ 238 @ 
expr  @ 37 @ expr  @ 39 @ 
argument_list  @ 48 @ argument_list  @ 52 @ 
name: out_end  @ 188 @ name: out_end  @ 222 @ 
name: outp  @ 205 @ name: outp  @ 246 @ 
expr_stmt  @ 44 @ expr_stmt  @ 48 @ 
if  @ 70 @ if  @ 77 @ 
operator: *  @ 16 @ operator: *  @ 17 @ 
operator: *  @ 90 @ operator: *  @ 103 @ 
type  @ 16 @ type  @ 17 @ 
name: byte  @ 29 @ name: byte  @ 31 @ 
argument  @ 204 @ argument  @ 245 @ 
block  @ 39 @ block  @ 42 @ 
expr  @ 52 @ expr  @ 59 @ 
index  @ 188 @ index  @ 223 @ 
operator: (  @ 188 @ operator: (  @ 224 @ 
expr  @ 204 @ expr  @ 245 @ 
argument_list  @ 226 @ argument_list  @ 269 @ 
comment: /* Move to the point in the scanline that has a new color */  @ 108 @ comment: /* Move to the point in the scanline that has a new color */  @ 130 @ 
type  @ 23 @ type  @ 25 @ 
name: tpos  @ 197 @ name: tpos  @ 236 @ 
argument  @ 51 @ argument  @ 56 @ 
block  @ 173 @ block  @ 207 @ 
literal: 0  @ 26 @ literal: 0  @ 28 @ 
expr  @ 138 @ expr  @ 167 @ 
if_stmt  @ 135 @ if_stmt  @ 164 @ 
name: inp  @ 95 @ name: inp  @ 117 @ 
name: int  @ 19 @ name: int  @ 21 @ 
operator: *  @ 115 @ operator: *  @ 137 @ 
for  @ 183 @ for  @ 217 @ 
operator: )  @ 21 @ operator: )  @ 23 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
name: color_in_size  @ 49 @ name: color_in_size  @ 53 @ 
name: j  @ 142 @ name: j  @ 171 @ 
expr_stmt  @ 58 @ expr_stmt  @ 65 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
expr  @ 51 @ expr  @ 56 @ 
name: out_end  @ 171 @ name: out_end  @ 205 @ 
name: char  @ 88 @ name: char  @ 100 @ 
expr  @ 213 @ expr  @ 255 @ 
argument_list  @ 39 @ argument_list  @ 42 @ 
expr  @ 156 @ expr  @ 187 @ 
decl  @ 96 @ decl  @ 118 @ 
modifier: *  @ 99 @ modifier: *  @ 121 @ 
operator: (  @ 70 @ operator: (  @ 78 @ 
expr  @ 57 @ expr  @ 64 @ 
expr  @ 50 @ expr  @ 54 @ 
block_content  @ 137 @ block_content  @ 166 @ 
literal: 8  @ 13 @ literal: 8  @ 13 @ 
block_content  @ 189 @ block_content  @ 227 @ 
name: color_line_size  @ 68 @ name: color_line_size  @ 75 @ 
block_content  @ 39 @ block_content  @ 42 @ 
init  @ 6 @ init  @ 6 @ 
name: gx_device_has_color  @ 101 @ name: gx_device_has_color  @ 123 @ 
operator: -  @ 142 @ operator: -  @ 171 @ 
literal: 5  @ 4 @ literal: 5  @ 4 @ 
name: gs_free  @ 39 @ name: gs_free  @ 42 @ 
literal: 0  @ 188 @ literal: 0  @ 223 @ 
expr  @ 89 @ expr  @ 102 @ 
operator: (  @ 188 @ operator: (  @ 226 @ 
name: gdev_prn_transpose_8x8  @ 167 @ name: gdev_prn_transpose_8x8  @ 198 @ 
expr  @ 37 @ expr  @ 39 @ 
operator: +  @ 226 @ operator: +  @ 269 @ 
literal: 1  @ 53 @ literal: 1  @ 60 @ 
operator: -  @ 211 @ operator: -  @ 252 @ 
name: out_end  @ 172 @ name: out_end  @ 206 @ 
name: gdev_prn_copy_scan_lines  @ 85 @ name: gdev_prn_copy_scan_lines  @ 95 @ 
decl  @ 63 @ decl  @ 70 @ 
literal: 3  @ 72 @ literal: 3  @ 82 @ 
operator: -  @ 142 @ operator: -  @ 171 @ 
decl  @ 65 @ decl  @ 72 @ 
argument  @ 168 @ argument  @ 201 @ 
expr  @ 95 @ expr  @ 117 @ 
comment: /*360 */  @ 8 @ comment: /*360 */  @ 8 @ 
expr  @ 134 @ expr  @ 163 @ 
block_content  @ 71 @ block_content  @ 81 @ 
name: j  @ 132 @ name: j  @ 161 @ 
argument_list  @ 223 @ argument_list  @ 265 @ 
block  @ 165 @ block  @ 196 @ 
decl  @ 106 @ decl  @ 128 @ 
argument_list  @ 225 @ argument_list  @ 268 @ 
name: color_line_size  @ 115 @ name: color_line_size  @ 137 @ 
name: x_dpi  @ 21 @ name: x_dpi  @ 23 @ 
call  @ 44 @ call  @ 48 @ 
name: pdev  @ 52 @ name: pdev  @ 58 @ 
index  @ 188 @ index  @ 226 @ 
operator: =  @ 114 @ operator: =  @ 136 @ 
literal: 0  @ 35 @ literal: 0  @ 37 @ 
name: gs_free  @ 51 @ name: gs_free  @ 56 @ 
operator: &&  @ 194 @ operator: &&  @ 233 @ 
operator: -  @ 16 @ operator: -  @ 17 @ 
operator: +  @ 15 @ operator: +  @ 15 @ 
name: lnum  @ 85 @ name: lnum  @ 95 @ 
argument  @ 202 @ argument  @ 241 @ 
block_content  @ 4 @ block_content  @ 4 @ 
call  @ 204 @ call  @ 245 @ 
operator: -  @ 8 @ operator: -  @ 8 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: )  @ 196 @ operator: )  @ 235 @ 
type  @ 30 @ type  @ 32 @ 
name: int  @ 26 @ name: int  @ 28 @ 
argument  @ 37 @ argument  @ 40 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: gp_fprintf  @ 82 @ name: fprintf  @ 92 @ 
operator: +=  @ 195 @ operator: +=  @ 234 @ 
operator: +=  @ 165 @ operator: +=  @ 196 @ 
operator: )  @ 50 @ operator: )  @ 55 @ 
expr  @ 178 @ expr  @ 212 @ 
comment: /* set color */  @ 147 @ comment: /* set color */  @ 176 @ 
operator: ,  @ 174 @ operator: ,  @ 208 @ 
init  @ 165 @ init  @ 196 @ 
operator: )  @ 31 @ operator: )  @ 33 @ 
operator: *  @ 49 @ operator: *  @ 53 @ 
literal: "epsc_print_page(color)"  @ 50 @ literal: "epsc_print_page(color)"  @ 55 @ 
incr  @ 123 @ incr  @ 149 @ 
argument  @ 52 @ argument  @ 58 @ 
expr  @ 53 @ expr  @ 60 @ 
name: first_pass  @ 22 @ name: first_pass  @ 24 @ 
operator: +  @ 70 @ operator: +  @ 78 @ 
argument  @ 213 @ argument  @ 255 @ 
decl_stmt  @ 106 @ decl_stmt  @ 128 @ 
name: out_end  @ 171 @ name: out_end  @ 204 @ 
name: realbuf  @ 148 @ name: realbuf  @ 177 @ 
name: inp  @ 167 @ name: inp  @ 198 @ 
call  @ 223 @ call  @ 265 @ 
if  @ 136 @ if  @ 165 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
expr  @ 215 @ expr  @ 257 @ 
name: spare_bits  @ 125 @ name: spare_bits  @ 154 @ 
operator: ->  @ 223 @ operator: ->  @ 265 @ 
type  @ 26 @ type  @ 28 @ 
expr  @ 4 @ expr  @ 4 @ 
argument  @ 82 @ argument  @ 92 @ 
name: nextmono  @ 143 @ name: nextmono  @ 172 @ 
name: out_blk  @ 211 @ name: out_blk  @ 252 @ 
literal: 16  @ 168 @ literal: 16  @ 200 @ 
if  @ 50 @ if  @ 54 @ 
literal: 1  @ 137 @ literal: 1  @ 166 @ 
name: gs_free  @ 224 @ name: gs_free  @ 267 @ 
name: first_pass  @ 182 @ name: first_pass  @ 216 @ 
expr  @ 35 @ expr  @ 37 @ 
name: y_24pin  @ 10 @ name: y_24pin  @ 10 @ 
expr  @ 188 @ expr  @ 223 @ 
init  @ 16 @ init  @ 17 @ 
name: outp  @ 194 @ name: outp  @ 232 @ 
operator: )  @ 13 @ operator: )  @ 13 @ 
operator: (  @ 226 @ operator: (  @ 269 @ 
modifier: *  @ 103 @ modifier: *  @ 125 @ 
name  @ 19 @ name  @ 21 @ 
expr  @ 174 @ expr  @ 208 @ 
literal: 4  @ 188 @ literal: 4  @ 224 @ 
expr  @ 156 @ expr  @ 187 @ 
literal: "\f\033@"  @ 221 @ literal: "\f\033@"  @ 263 @ 
expr  @ 21 @ expr  @ 23 @ 
expr  @ 188 @ expr  @ 224 @ 
type  @ 31 @ type  @ 33 @ 
literal: 8  @ 87 @ literal: 8  @ 99 @ 
literal: 14  @ 44 @ literal: 14  @ 48 @ 
expr  @ 112 @ expr  @ 134 @ 
operator: )  @ 226 @ operator: )  @ 269 @ 
name: end_next_bits  @ 126 @ name: end_next_bits  @ 155 @ 
name: out_end  @ 179 @ name: out_end  @ 213 @ 
operator: *  @ 112 @ operator: *  @ 134 @ 
expr  @ 226 @ expr  @ 269 @ 
name: pdev  @ 223 @ name: pdev  @ 265 @ 
name: color_in  @ 68 @ name: color_in  @ 75 @ 
expr  @ 168 @ expr  @ 200 @ 
expr  @ 15 @ expr  @ 16 @ 
operator: *  @ 70 @ operator: *  @ 78 @ 
specifier: static  @ 4 @ specifier: static  @ 4 @ 
name: prn_stream  @ 213 @ name: prn_stream  @ 255 @ 
operator: (  @ 202 @ operator: (  @ 241 @ 
argument  @ 112 @ argument  @ 134 @ 
literal: 3  @ 166 @ literal: 3  @ 197 @ 
decl_stmt  @ 26 @ decl_stmt  @ 28 @ 
expr  @ 131 @ expr  @ 160 @ 
name: memory  @ 15 @ name: memory  @ 15 @ 
name: pdev  @ 225 @ name: pdev  @ 268 @ 
decl_stmt  @ 14 @ decl_stmt  @ 14 @ 
literal: 11  @ 188 @ literal: 11  @ 226 @ 
name: int  @ 22 @ name: int  @ 24 @ 
expr  @ 39 @ expr  @ 42 @ 
name  @ 188 @ name  @ 224 @ 
operator: =  @ 115 @ operator: =  @ 137 @ 
operator: +=  @ 208 @ operator: +=  @ 249 @ 
name: j  @ 102 @ name: j  @ 124 @ 
expr  @ 188 @ expr  @ 226 @ 
call  @ 112 @ call  @ 134 @ 
block  @ 135 @ block  @ 164 @ 
literal: 24  @ 216 @ literal: 24  @ 258 @ 
argument  @ 202 @ argument  @ 241 @ 
name: in_size  @ 15 @ name: in_size  @ 15 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
name: pdev  @ 101 @ name: pdev  @ 123 @ 
literal: 0  @ 26 @ literal: 0  @ 28 @ 
expr  @ 77 @ expr  @ 87 @ 
init  @ 10 @ init  @ 10 @ 
name: pdev  @ 31 @ name: pdev  @ 33 @ 
literal: 5  @ 188 @ literal: 5  @ 224 @ 
expr  @ 64 @ expr  @ 71 @ 
name: pdev  @ 226 @ name: pdev  @ 269 @ 
name: outp  @ 194 @ name: outp  @ 232 @ 
argument  @ 68 @ argument  @ 75 @ 
name: color_line_size  @ 88 @ name: color_line_size  @ 100 @ 
name: outp  @ 210 @ name: outp  @ 251 @ 
operator: )  @ 202 @ operator: )  @ 241 @ 
name: in  @ 35 @ name: in  @ 37 @ 
condition  @ 70 @ condition  @ 77 @ 
expr  @ 105 @ expr  @ 127 @ 
argument  @ 101 @ argument  @ 123 @ 
name: y_mult  @ 87 @ name: y_mult  @ 99 @ 
expr  @ 109 @ expr  @ 131 @ 
name: byte  @ 98 @ name: byte  @ 120 @ 
operator: =  @ 183 @ operator: =  @ 217 @ 
argument  @ 112 @ argument  @ 134 @ 
operator: &&  @ 194 @ operator: &&  @ 232 @ 
if  @ 164 @ if  @ 195 @ 
literal: 1  @ 18 @ literal: 1  @ 19 @ 
literal: 2  @ 168 @ literal: 2  @ 201 @ 
expr  @ 188 @ expr  @ 225 @ 
expr  @ 32 @ expr  @ 34 @ 
decl  @ 2 @ decl  @ 2 @ 
name: dots_per_space  @ 25 @ name: dots_per_space  @ 27 @ 
name: color_in_size  @ 50 @ name: color_in_size  @ 54 @ 
name: color_in  @ 70 @ name: color_in  @ 78 @ 
condition  @ 135 @ condition  @ 164 @ 
comment: /*240 */  @ 4 @ comment: /*240 */  @ 4 @ 
condition  @ 81 @ condition  @ 91 @ 
operator: +  @ 90 @ operator: +  @ 103 @ 
then  @ 11 @ then  @ 11 @ 
name: color_in  @ 118 @ name: color_in  @ 141 @ 
name: out  @ 97 @ name: out  @ 119 @ 
comment: /* throw this byte away */  @ 138 @ comment: /* throw this byte away */  @ 167 @ 
block  @ 198 @ block  @ 237 @ 
expr_stmt  @ 226 @ expr_stmt  @ 269 @ 
literal: 1  @ 39 @ literal: 1  @ 42 @ 
name: out_end  @ 174 @ name: out_end  @ 208 @ 
expr  @ 175 @ expr  @ 209 @ 
expr  @ 133 @ expr  @ 162 @ 
operator: )  @ 112 @ operator: )  @ 134 @ 
name: int  @ 24 @ name: int  @ 26 @ 
type  @ 98 @ type  @ 120 @ 
operator: =  @ 57 @ operator: =  @ 64 @ 
argument  @ 211 @ argument  @ 253 @ 
argument  @ 166 @ argument  @ 197 @ 
name: pdev  @ 48 @ name: pdev  @ 52 @ 
argument  @ 37 @ argument  @ 39 @ 
argument  @ 175 @ argument  @ 209 @ 
literal: "\033J%c"  @ 82 @ literal: "\033J%c"  @ 92 @ 
expr  @ 178 @ expr  @ 212 @ 
expr  @ 6 @ expr  @ 6 @ 
block  @ 156 @ block  @ 187 @ 
name: out_size  @ 52 @ name: out_size  @ 58 @ 
name: prn_stream  @ 82 @ name: prn_stream  @ 92 @ 
operator: -  @ 127 @ operator: -  @ 156 @ 
block_content  @ 36 @ block_content  @ 38 @ 
decl_stmt  @ 63 @ decl_stmt  @ 70 @ 
expr_stmt  @ 127 @ expr_stmt  @ 156 @ 
expr  @ 146 @ expr  @ 175 @ 
expr  @ 96 @ expr  @ 118 @ 
argument  @ 85 @ argument  @ 97 @ 
expr  @ 204 @ expr  @ 245 @ 
condition  @ 35 @ condition  @ 37 @ 
name: memory  @ 50 @ name: memory  @ 54 @ 
name: outp  @ 188 @ name: outp  @ 222 @ 
operator: -  @ 196 @ operator: -  @ 235 @ 
decl  @ 105 @ decl  @ 127 @ 
expr  @ 166 @ expr  @ 197 @ 
literal: 255  @ 77 @ literal: 255  @ 87 @ 
name: color_in  @ 29 @ name: color_in  @ 31 @ 
operator: )  @ 53 @ operator: )  @ 60 @ 
name: char  @ 20 @ name: char  @ 22 @ 
block_content  @ 146 @ block_content  @ 175 @ 
expr_stmt  @ 117 @ expr_stmt  @ 140 @ 
expr  @ 213 @ expr  @ 255 @ 
name: out  @ 223 @ name: out  @ 265 @ 
expr_stmt  @ 167 @ expr_stmt  @ 198 @ 
operator: *  @ 52 @ operator: *  @ 58 @ 
name: newp  @ 205 @ name: newp  @ 246 @ 
type  @ 2 @ type  @ 2 @ 
call  @ 68 @ call  @ 75 @ 
operator: &&  @ 188 @ operator: &&  @ 225 @ 
operator: (  @ 39 @ operator: (  @ 42 @ 
while  @ 171 @ while  @ 204 @ 
literal: 40  @ 8 @ literal: 40  @ 8 @ 
expr  @ 110 @ expr  @ 132 @ 
name: int  @ 6 @ name: int  @ 6 @ 
decl_stmt  @ 17 @ decl_stmt  @ 18 @ 
operator: -  @ 7 @ operator: -  @ 7 @ 
operator: ->  @ 31 @ operator: ->  @ 33 @ 
name: line_size  @ 90 @ name: line_size  @ 103 @ 
operator: ++  @ 71 @ operator: ++  @ 81 @ 
expr  @ 48 @ expr  @ 52 @ 
expr  @ 175 @ expr  @ 209 @ 
operator: ==  @ 70 @ operator: ==  @ 77 @ 
name: out_blk  @ 210 @ name: out_blk  @ 251 @ 
name: lastbits  @ 132 @ name: lastbits  @ 161 @ 
expr  @ 39 @ expr  @ 42 @ 
call  @ 48 @ call  @ 52 @ 
operator: ->  @ 224 @ operator: ->  @ 267 @ 
init  @ 189 @ init  @ 227 @ 
expr  @ 90 @ expr  @ 103 @ 
if  @ 225 @ if  @ 268 @ 
name: color_line_size  @ 85 @ name: color_line_size  @ 96 @ 
operator: +  @ 18 @ operator: +  @ 19 @ 
name: skip  @ 72 @ name: skip  @ 82 @ 
operator: ==  @ 136 @ operator: ==  @ 165 @ 
comment: /*60 */  @ 7 @ comment: /*60 */  @ 7 @ 
name: outbuf  @ 153 @ name: outbuf  @ 182 @ 
for  @ 131 @ for  @ 160 @ 
argument  @ 39 @ argument  @ 43 @ 
argument  @ 223 @ argument  @ 266 @ 
name: int  @ 63 @ name: int  @ 70 @ 
literal: 1  @ 167 @ literal: 1  @ 199 @ 
name: pdev  @ 32 @ name: pdev  @ 34 @ 
if_stmt  @ 155 @ if_stmt  @ 186 @ 
comment: /* save this location for next pass */  @ 140 @ comment: /* save this location for next pass */  @ 169 @ 
modifier: *  @ 189 @ modifier: *  @ 227 @ 
operator: /  @ 196 @ operator: /  @ 235 @ 
operator: )  @ 16 @ operator: )  @ 17 @ 
operator: +  @ 51 @ operator: +  @ 56 @ 
block  @ 174 @ block  @ 208 @ 
argument  @ 204 @ argument  @ 245 @ 
expr_stmt  @ 52 @ expr_stmt  @ 58 @ 
decl  @ 191 @ decl  @ 229 @ 
expr  @ 204 @ expr  @ 245 @ 
name: out_end  @ 171 @ name: out_end  @ 205 @ 
return  @ 53 @ return  @ 60 @ 
init  @ 25 @ init  @ 27 @ 
operator: ==  @ 194 @ operator: ==  @ 233 @ 
name: DD  @ 8 @ name: DD  @ 8 @ 
argument  @ 204 @ argument  @ 245 @ 
call  @ 168 @ call  @ 200 @ 
argument  @ 221 @ argument  @ 263 @ 
name: color_in  @ 70 @ name: color_in  @ 77 @ 
name: byte  @ 64 @ name: byte  @ 71 @ 
operator: *  @ 88 @ operator: *  @ 100 @ 
block_content  @ 78 @ block_content  @ 88 @ 
expr  @ 52 @ expr  @ 58 @ 
decl_stmt  @ 65 @ decl_stmt  @ 72 @ 
if_stmt  @ 81 @ if_stmt  @ 91 @ 
index  @ 188 @ index  @ 226 @ 
name: outp  @ 193 @ name: outp  @ 231 @ 
decl_stmt  @ 95 @ decl_stmt  @ 117 @ 
name: inp  @ 168 @ name: inp  @ 200 @ 
expr  @ 198 @ expr  @ 237 @ 
argument  @ 50 @ argument  @ 54 @ 
name: pdev  @ 51 @ name: pdev  @ 56 @ 
argument  @ 223 @ argument  @ 265 @ 
comment: /* We have to 'transpose' blocks of 8 pixels x 8 lines, */  @ 159 @ comment: /* We have to 'transpose' blocks of 8 pixels x 8 lines, */  @ 190 @ 
literal: "\033D%c%c\t"  @ 204 @ literal: "\033D%c%c\t"  @ 245 @ 
init  @ 182 @ init  @ 216 @ 
for  @ 182 @ for  @ 216 @ 
name: int  @ 16 @ name: int  @ 17 @ 
type  @ 25 @ type  @ 27 @ 
operator: (  @ 142 @ operator: (  @ 171 @ 
argument  @ 52 @ argument  @ 58 @ 
operator: (  @ 49 @ operator: (  @ 53 @ 
operator: (  @ 11 @ operator: (  @ 11 @ 
literal: 0  @ 171 @ literal: 0  @ 205 @ 
operator: =  @ 197 @ operator: =  @ 236 @ 
expr_stmt  @ 153 @ expr_stmt  @ 182 @ 
expr_stmt  @ 195 @ expr_stmt  @ 234 @ 
name: in_end  @ 96 @ name: in_end  @ 118 @ 
literal: 0  @ 4 @ literal: 0  @ 4 @ 
argument  @ 221 @ argument  @ 263 @ 
operator: ==  @ 178 @ operator: ==  @ 212 @ 
operator: !  @ 70 @ operator: !  @ 78 @ 
operator: +  @ 115 @ operator: +  @ 138 @ 
type  @ 96 @ type  @ 118 @ 
literal: 1  @ 22 @ literal: 1  @ 24 @ 
block_content  @ 37 @ block_content  @ 39 @ 
operator: <=  @ 182 @ operator: <=  @ 216 @ 
argument  @ 226 @ argument  @ 269 @ 
name: tpos  @ 190 @ name: tpos  @ 228 @ 
operator: )  @ 88 @ operator: )  @ 100 @ 
expr  @ 47 @ expr  @ 51 @ 
name  @ 6 @ name  @ 6 @ 
expr  @ 11 @ expr  @ 11 @ 
operator: =  @ 196 @ operator: =  @ 235 @ 
type  @ 29 @ type  @ 31 @ 
index  @ 194 @ index  @ 233 @ 
name  @ 226 @ name  @ 269 @ 
call  @ 18 @ call  @ 19 @ 
operator: ->  @ 62 @ operator: ->  @ 69 @ 
literal: 1  @ 51 @ literal: 1  @ 56 @ 
modifier: *  @ 95 @ modifier: *  @ 117 @ 
name: nextcolor  @ 109 @ name: nextcolor  @ 131 @ 
name: pass  @ 26 @ name: pass  @ 28 @ 
name: byte  @ 50 @ name: byte  @ 54 @ 
expr_stmt  @ 112 @ expr_stmt  @ 134 @ 
block  @ 109 @ block  @ 131 @ 
operator: =  @ 119 @ operator: =  @ 142 @ 
name: pdev  @ 19 @ name: pdev  @ 21 @ 
if  @ 87 @ if  @ 99 @ 
operator: (  @ 37 @ operator: (  @ 39 @ 
name: pass  @ 211 @ name: pass  @ 253 @ 
literal: 1  @ 15 @ literal: 1  @ 15 @ 
name: out  @ 17 @ name: out  @ 18 @ 
block_content  @ 183 @ block_content  @ 217 @ 
argument  @ 167 @ argument  @ 199 @ 
operator: (  @ 50 @ operator: (  @ 54 @ 
name  @ 223 @ name  @ 265 @ 
operator: =  @ 205 @ operator: =  @ 246 @ 
expr_stmt  @ 68 @ expr_stmt  @ 75 @ 
name: in_size  @ 57 @ name: in_size  @ 64 @ 
expr  @ 221 @ expr  @ 263 @ 
condition  @ 11 @ condition  @ 11 @ 
block  @ 182 @ block  @ 216 @ 
decl_stmt  @ 20 @ decl_stmt  @ 22 @ 
index  @ 70 @ index  @ 77 @ 
operator: >  @ 77 @ operator: >  @ 87 @ 
expr  @ 16 @ expr  @ 17 @ 
type  @ 24 @ type  @ 26 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
operator: &&  @ 178 @ operator: &&  @ 212 @ 
operator: ==  @ 194 @ operator: ==  @ 233 @ 
operator: *  @ 87 @ operator: *  @ 99 @ 
incr  @ 1 @ incr  @ 1 @ 
condition  @ 36 @ condition  @ 38 @ 
name: in  @ 112 @ name: in  @ 134 @ 
name  @ 31 @ name  @ 33 @ 
init  @ 183 @ init  @ 217 @ 
operator: ^  @ 156 @ operator: ^  @ 187 @ 
expr  @ 58 @ expr  @ 65 @ 
argument  @ 166 @ argument  @ 197 @ 
index  @ 188 @ index  @ 224 @ 
argument  @ 68 @ argument  @ 75 @ 
name: out  @ 196 @ name: out  @ 235 @ 
call  @ 221 @ call  @ 263 @ 
if_stmt  @ 199 @ if_stmt  @ 238 @ 
expr  @ 52 @ expr  @ 58 @ 
expr  @ 165 @ expr  @ 196 @ 
operator: (  @ 20 @ operator: (  @ 22 @ 
argument  @ 82 @ argument  @ 92 @ 
literal: "epsc_print_page(out)"  @ 52 @ literal: "epsc_print_page(out)"  @ 59 @ 
name: color_in_size  @ 57 @ name: color_in_size  @ 64 @ 
expr_stmt  @ 90 @ expr_stmt  @ 103 @ 
expr  @ 182 @ expr  @ 216 @ 
name: out_end  @ 168 @ name: out_end  @ 201 @ 
index  @ 171 @ index  @ 205 @ 
name: color_in_size  @ 132 @ name: color_in_size  @ 161 @ 
expr  @ 22 @ expr  @ 24 @ 
expr  @ 204 @ expr  @ 245 @ 
name: newp  @ 197 @ name: newp  @ 236 @ 
ternary  @ 11 @ ternary  @ 11 @ 
operator: <  @ 87 @ operator: <  @ 99 @ 
block_content  @ 88 @ block_content  @ 100 @ 
name: gdev_prn_copy_scan_lines  @ 68 @ name: gdev_prn_copy_scan_lines  @ 75 @ 
name: lastbits  @ 106 @ name: lastbits  @ 128 @ 
literal: 1  @ 70 @ literal: 1  @ 79 @ 
expr  @ 15 @ expr  @ 15 @ 
index  @ 188 @ index  @ 225 @ 
name: nextmono  @ 112 @ name: nextmono  @ 134 @ 
expr  @ 182 @ expr  @ 216 @ 
name: width  @ 32 @ name: width  @ 34 @ 
name: outp  @ 208 @ name: outp  @ 249 @ 
operator: ++  @ 165 @ operator: ++  @ 196 @ 
argument  @ 168 @ argument  @ 200 @ 
name: in  @ 56 @ name: in  @ 63 @ 
literal: 6  @ 188 @ literal: 6  @ 225 @ 
comment: /* Tab over to the appropriate position. */  @ 203 @ comment: /* Tab over to the appropriate position. */  @ 244 @ 
argument  @ 48 @ argument  @ 52 @ 
operator: >  @ 199 @ operator: >  @ 238 @ 
index  @ 21 @ index  @ 23 @ 
argument  @ 112 @ argument  @ 134 @ 
expr  @ 175 @ expr  @ 209 @ 
name: end_next_bits  @ 115 @ name: end_next_bits  @ 137 @ 
block  @ 145 @ block  @ 174 @ 
if  @ 188 @ if  @ 222 @ 
decl  @ 14 @ decl  @ 14 @ 
operator: &  @ 16 @ operator: &  @ 17 @ 
operator: >  @ 10 @ operator: >  @ 10 @ 
if_stmt  @ 35 @ if_stmt  @ 37 @ 
modifier: *  @ 191 @ modifier: *  @ 229 @ 
name: out_end  @ 165 @ name: out_end  @ 196 @ 
init  @ 64 @ init  @ 71 @ 
name: lcnt  @ 90 @ name: lcnt  @ 104 @ 
name: color_in_size  @ 85 @ name: color_in_size  @ 97 @ 
operator: )  @ 39 @ operator: )  @ 42 @ 
name: pdev  @ 37 @ name: pdev  @ 39 @ 
block_content  @ 129 @ block_content  @ 158 @ 
expr  @ 85 @ expr  @ 95 @ 
expr_stmt  @ 223 @ expr_stmt  @ 265 @ 
name: pdev  @ 224 @ name: pdev  @ 267 @ 
expr  @ 202 @ expr  @ 243 @ 
argument_list  @ 18 @ argument_list  @ 19 @ 
literal: 24  @ 165 @ literal: 24  @ 196 @ 
call  @ 166 @ call  @ 197 @ 
if_stmt  @ 109 @ if_stmt  @ 131 @ 
name: y_mult  @ 16 @ name: y_mult  @ 17 @ 
name: pdev  @ 39 @ name: pdev  @ 42 @ 
name: byte  @ 17 @ name: byte  @ 18 @ 
literal: 8  @ 167 @ literal: 8  @ 198 @ 
argument_list  @ 211 @ argument_list  @ 252 @ 
literal: 1  @ 37 @ literal: 1  @ 39 @ 
name: width  @ 31 @ name: width  @ 33 @ 
argument  @ 47 @ argument  @ 51 @ 
name: gx_device_has_color  @ 47 @ name: gx_device_has_color  @ 51 @ 
condition  @ 125 @ condition  @ 154 @ 
argument_list  @ 85 @ argument_list  @ 95 @ 
expr  @ 90 @ expr  @ 104 @ 
name: pdev  @ 68 @ name: pdev  @ 75 @ 
name: tpos  @ 196 @ name: tpos  @ 235 @ 
expr  @ 24 @ expr  @ 26 @ 
literal: 1  @ 223 @ literal: 1  @ 265 @ 
if  @ 155 @ if  @ 186 @ 
name: graphics_modes_24  @ 6 @ name: graphics_modes_24  @ 6 @ 
init  @ 24 @ init  @ 26 @ 
name: inp  @ 174 @ name: inp  @ 208 @ 
decl_stmt  @ 16 @ decl_stmt  @ 17 @ 
name: outp  @ 188 @ name: outp  @ 223 @ 
expr_stmt  @ 211 @ expr_stmt  @ 252 @ 
operator: ,  @ 133 @ operator: ,  @ 162 @ 
block  @ 37 @ block  @ 39 @ 
literal: 0  @ 131 @ literal: 0  @ 160 @ 
control  @ 165 @ control  @ 196 @ 
name: int  @ 202 @ name: int  @ 241 @ 
argument  @ 50 @ argument  @ 54 @ 
expr  @ 194 @ expr  @ 233 @ 
else  @ 55 @ else  @ 62 @ 
call  @ 52 @ call  @ 58 @ 
argument_list  @ 68 @ argument_list  @ 75 @ 
operator: (  @ 31 @ operator: (  @ 33 @ 
expr  @ 174 @ expr  @ 208 @ 
name: out_end  @ 178 @ name: out_end  @ 212 @ 
operator: )  @ 70 @ operator: )  @ 78 @ 
operator: &&  @ 188 @ operator: &&  @ 224 @ 
expr  @ 82 @ expr  @ 92 @ 
type  @ 65 @ type  @ 72 @ 
operator: *  @ 224 @ operator: *  @ 267 @ 
name: outp  @ 188 @ name: outp  @ 225 @ 
name: out_end  @ 167 @ name: out_end  @ 199 @ 
name: pass  @ 202 @ name: pass  @ 243 @ 
expr_stmt  @ 204 @ expr_stmt  @ 245 @ 
operator: *  @ 25 @ operator: *  @ 27 @ 
name: graphics_modes_9  @ 4 @ name: graphics_modes_9  @ 4 @ 
operator: +  @ 126 @ operator: +  @ 155 @ 
init  @ 105 @ init  @ 127 @ 
name: current_color  @ 123 @ name: current_color  @ 149 @ 
argument  @ 88 @ argument  @ 101 @ 
argument  @ 85 @ argument  @ 95 @ 
condition  @ 188 @ condition  @ 222 @ 
expr  @ 137 @ expr  @ 166 @ 
init  @ 174 @ init  @ 208 @ 
name: inp  @ 165 @ name: inp  @ 196 @ 
operator: <=  @ 188 @ operator: <=  @ 222 @ 
type  @ 191 @ type  @ 229 @ 
operator: =  @ 118 @ operator: =  @ 141 @ 
name: out_size  @ 39 @ name: out_size  @ 42 @ 
operator: ==  @ 188 @ operator: ==  @ 225 @ 
type  @ 10 @ type  @ 10 @ 
expr  @ 70 @ expr  @ 78 @ 
operator: -  @ 53 @ operator: -  @ 60 @ 
specifier: static  @ 6 @ specifier: static  @ 6 @ 
name: line_size  @ 13 @ name: line_size  @ 13 @ 
if  @ 35 @ if  @ 37 @ 
type  @ 30 @ type  @ 32 @ 
block  @ 125 @ block  @ 154 @ 
literal: 3  @ 194 @ literal: 3  @ 232 @ 
name  @ 39 @ name  @ 42 @ 
argument  @ 85 @ argument  @ 96 @ 
literal: 0  @ 22 @ literal: 0  @ 24 @ 
operator: *  @ 90 @ operator: *  @ 103 @ 
name: int  @ 30 @ name: int  @ 32 @ 
name: pdev  @ 10 @ name: pdev  @ 10 @ 
argument  @ 175 @ argument  @ 209 @ 
decl  @ 103 @ decl  @ 125 @ 
name: y_mult  @ 25 @ name: y_mult  @ 27 @ 
expr  @ 88 @ expr  @ 100 @ 
name: bytes_per_space  @ 197 @ name: bytes_per_space  @ 236 @ 
control  @ 182 @ control  @ 216 @ 
if_stmt  @ 38 @ if_stmt  @ 41 @ 
operator: +  @ 223 @ operator: +  @ 265 @ 
name: in  @ 51 @ name: in  @ 56 @ 
expr_stmt  @ 56 @ expr_stmt  @ 63 @ 
name: nextcolor  @ 64 @ name: nextcolor  @ 71 @ 
decl  @ 16 @ decl  @ 17 @ 
literal: 3  @ 11 @ literal: 3  @ 11 @ 
block  @ 4 @ block  @ 4 @ 
expr  @ 221 @ expr  @ 263 @ 
condition  @ 21 @ condition  @ 23 @ 
literal: 3  @ 171 @ literal: 3  @ 205 @ 
expr  @ 49 @ expr  @ 53 @ 
argument  @ 44 @ argument  @ 48 @ 
argument  @ 224 @ argument  @ 267 @ 
literal: 0  @ 194 @ literal: 0  @ 232 @ 
operator: *  @ 23 @ operator: *  @ 25 @ 
expr  @ 167 @ expr  @ 199 @ 
block  @ 90 @ block  @ 103 @ 
operator: *  @ 131 @ operator: *  @ 160 @ 
name: color_line_size  @ 49 @ name: color_line_size  @ 53 @ 
expr  @ 51 @ expr  @ 56 @ 
literal: 0  @ 188 @ literal: 0  @ 223 @ 
name: in  @ 112 @ name: in  @ 134 @ 
argument  @ 156 @ argument  @ 187 @ 
expr  @ 40 @ expr  @ 44 @ 
literal: 0  @ 188 @ literal: 0  @ 225 @ 
expr  @ 188 @ expr  @ 226 @ 
block_content  @ 63 @ block_content  @ 70 @ 
name: color_line_size  @ 30 @ name: color_line_size  @ 32 @ 
name: color_line_size  @ 115 @ name: color_line_size  @ 137 @ 
name: char  @ 52 @ name: char  @ 58 @ 
literal: 0  @ 148 @ literal: 0  @ 177 @ 
control  @ 174 @ control  @ 208 @ 
decl  @ 190 @ decl  @ 228 @ 
name: pass  @ 182 @ name: pass  @ 216 @ 
literal: 0  @ 171 @ literal: 0  @ 205 @ 
name: in_size  @ 37 @ name: in_size  @ 39 @ 
name: prn_stream  @ 221 @ name: prn_stream  @ 263 @ 
expr  @ 11 @ expr  @ 11 @ 
name: out_blk  @ 98 @ name: out_blk  @ 120 @ 
argument  @ 15 @ argument  @ 15 @ 
expr  @ 44 @ expr  @ 48 @ 
expr  @ 88 @ expr  @ 100 @ 
argument  @ 68 @ argument  @ 75 @ 
argument  @ 225 @ argument  @ 268 @ 
name: gs_free  @ 37 @ name: gs_free  @ 39 @ 
operator: (  @ 13 @ operator: (  @ 13 @ 
name: newp  @ 191 @ name: newp  @ 229 @ 
name: outp  @ 188 @ name: outp  @ 226 @ 
operator: -  @ 171 @ operator: -  @ 204 @ 
expr  @ 156 @ expr  @ 187 @ 
name: DD  @ 4 @ name: DD  @ 4 @ 
operator: *  @ 167 @ operator: *  @ 198 @ 
name: color_in  @ 56 @ name: color_in  @ 63 @ 
parameter  @ 2 @ parameter  @ 2 @ 
argument  @ 37 @ argument  @ 39 @ 
expr  @ 85 @ expr  @ 95 @ 
name: zp  @ 199 @ name: zp  @ 238 @ 
argument  @ 226 @ argument  @ 269 @ 
expr  @ 193 @ expr  @ 231 @ 
condition  @ 50 @ condition  @ 54 @ 
argument_list  @ 44 @ argument_list  @ 48 @ 
init  @ 131 @ init  @ 160 @ 
literal: 1  @ 224 @ literal: 1  @ 267 @ 
expr  @ 188 @ expr  @ 222 @ 
operator: <<  @ 146 @ operator: <<  @ 175 @ 
expr_stmt  @ 110 @ expr_stmt  @ 132 @ 
expr  @ 85 @ expr  @ 96 @ 
operator: =  @ 48 @ operator: =  @ 52 @ 
name: graphics_modes_24  @ 21 @ name: graphics_modes_24  @ 23 @ 
name: nextcolor  @ 141 @ name: nextcolor  @ 170 @ 
expr  @ 175 @ expr  @ 209 @ 
name: inp  @ 175 @ name: inp  @ 209 @ 
operator: (  @ 115 @ operator: (  @ 137 @ 
literal: "epsc_print_page(in)"  @ 15 @ literal: "epsc_print_page(in)"  @ 16 @ 
expr  @ 224 @ expr  @ 267 @ 
name: outbuf  @ 146 @ name: outbuf  @ 175 @ 
name: lcnt  @ 88 @ name: lcnt  @ 100 @ 
expr  @ 44 @ expr  @ 48 @ 
name: outbuf  @ 137 @ name: outbuf  @ 166 @ 
name: height  @ 62 @ name: height  @ 69 @ 
name: i  @ 113 @ name: i  @ 135 @ 
name: prn_stream  @ 211 @ name: prn_stream  @ 253 @ 
operator: =  @ 49 @ operator: =  @ 53 @ 
name: epsc_output_run  @ 211 @ name: epsc_output_run  @ 252 @ 
operator: )  @ 15 @ operator: )  @ 15 @ 
operator: (  @ 90 @ operator: (  @ 103 @ 
literal: 8  @ 217 @ literal: 8  @ 259 @ 
ternary  @ 21 @ ternary  @ 23 @ 
operator: =  @ 216 @ operator: =  @ 258 @ 
name: int  @ 31 @ name: int  @ 33 @ 
literal: 3  @ 172 @ literal: 3  @ 206 @ 
name: byte  @ 15 @ name: byte  @ 15 @ 
name: lnum  @ 217 @ name: lnum  @ 259 @ 
init  @ 12 @ init  @ 12 @ 
name: outp  @ 183 @ name: outp  @ 217 @ 
argument  @ 167 @ argument  @ 198 @ 
operator: -  @ 88 @ operator: -  @ 101 @ 
expr  @ 90 @ expr  @ 103 @ 
block  @ 116 @ block  @ 139 @ 
block  @ 70 @ block  @ 80 @ 
name: y_24pin  @ 21 @ name: y_24pin  @ 23 @ 
index  @ 188 @ index  @ 224 @ 
comment: /* different cases for 9- and 24-pin. */  @ 186 @ comment: /* different cases for 9- and 24-pin. */  @ 220 @ 
expr  @ 82 @ expr  @ 92 @ 
operator: +  @ 85 @ operator: +  @ 95 @ 
operator: )  @ 37 @ operator: )  @ 39 @ 
name: inp  @ 166 @ name: inp  @ 197 @ 
name  @ 15 @ name  @ 15 @ 
expr  @ 224 @ expr  @ 267 @ 
name: out_end  @ 175 @ name: out_end  @ 209 @ 
block  @ 35 @ block  @ 37 @ 
expr_stmt  @ 197 @ expr_stmt  @ 236 @ 
literal: 1  @ 226 @ literal: 1  @ 269 @ 
expr  @ 51 @ expr  @ 57 @ 
expr  @ 25 @ expr  @ 27 @ 
expr  @ 38 @ expr  @ 41 @ 
then  @ 21 @ then  @ 23 @ 
expr  @ 188 @ expr  @ 226 @ 
operator: *  @ 226 @ operator: *  @ 269 @ 
for  @ 174 @ for  @ 208 @ 
name: memory  @ 39 @ name: memory  @ 42 @ 
if_stmt  @ 210 @ if_stmt  @ 251 @ 
name: spare_bits  @ 126 @ name: spare_bits  @ 155 @ 
expr  @ 21 @ expr  @ 23 @ 
literal: 7  @ 188 @ literal: 7  @ 225 @ 
operator: |  @ 188 @ operator: |  @ 225 @ 
comment: /*60 */  @ 4 @ comment: /*60 */  @ 4 @ 
name: memset  @ 90 @ name: memset  @ 103 @ 
init  @ 32 @ init  @ 34 @ 
literal: 3  @ 4 @ literal: 3  @ 4 @ 
name  @ 178 @ name  @ 212 @ 
operator: ->  @ 19 @ operator: ->  @ 21 @ 
name: gs_free  @ 223 @ name: gs_free  @ 265 @ 
operator: (  @ 21 @ operator: (  @ 23 @ 
name: NULL  @ 65 @ name: NULL  @ 72 @ 
call  @ 175 @ call  @ 209 @ 
name: pdev  @ 2 @ name: pdev  @ 2 @ 
name: first_pass  @ 23 @ name: first_pass  @ 25 @ 
name: gdev_prn_transpose_8x8  @ 166 @ name: gdev_prn_transpose_8x8  @ 197 @ 
literal: "\033J\377"  @ 78 @ literal: "\033J\377"  @ 88 @ 
else  @ 11 @ else  @ 11 @ 
name: in  @ 224 @ name: in  @ 267 @ 
name: int  @ 12 @ name: int  @ 12 @ 
name: nextmono  @ 111 @ name: nextmono  @ 133 @ 
block  @ 211 @ block  @ 252 @ 
function  @ 1 @ function  @ 1 @ 
operator: (  @ 70 @ operator: (  @ 78 @ 
name  @ 171 @ name  @ 205 @ 
name: lcnt  @ 87 @ name: lcnt  @ 99 @ 
expr  @ 70 @ expr  @ 77 @ 
argument  @ 156 @ argument  @ 187 @ 
literal: 72  @ 10 @ literal: 72  @ 10 @ 
decl_stmt  @ 102 @ decl_stmt  @ 124 @ 
index  @ 6 @ index  @ 6 @ 
operator: ||  @ 35 @ operator: ||  @ 37 @ 
operator: +  @ 85 @ operator: +  @ 96 @ 
name: line_size  @ 168 @ name: line_size  @ 200 @ 
argument  @ 211 @ argument  @ 253 @ 
expr  @ 62 @ expr  @ 69 @ 
expr  @ 4 @ expr  @ 4 @ 
name: gx_device_printer  @ 2 @ name: gx_device_printer  @ 2 @ 
operator: |  @ 188 @ operator: |  @ 226 @ 
expr  @ 196 @ expr  @ 235 @ 
operator: )  @ 49 @ operator: )  @ 53 @ 
decl  @ 97 @ decl  @ 119 @ 
type  @ 6 @ type  @ 6 @ 
argument  @ 211 @ argument  @ 252 @ 
operator: ==  @ 35 @ operator: ==  @ 37 @ 
decl_stmt  @ 32 @ decl_stmt  @ 34 @ 
operator: ->  @ 226 @ operator: ->  @ 269 @ 
expr  @ 81 @ expr  @ 91 @ 
name: out_blk  @ 205 @ name: out_blk  @ 246 @ 
if_stmt  @ 36 @ if_stmt  @ 38 @ 
literal: 8  @ 127 @ literal: 8  @ 156 @ 
argument_list  @ 88 @ argument_list  @ 100 @ 
name: end_next_bits  @ 105 @ name: end_next_bits  @ 127 @ 
expr  @ 183 @ expr  @ 217 @ 
name: int  @ 11 @ name: int  @ 11 @ 
name  @ 224 @ name  @ 267 @ 
operator: &&  @ 125 @ operator: &&  @ 154 @ 
argument  @ 85 @ argument  @ 95 @ 
if_stmt  @ 225 @ if_stmt  @ 268 @ 
block  @ 136 @ block  @ 165 @ 
expr  @ 37 @ expr  @ 39 @ 
literal: 1  @ 50 @ literal: 1  @ 54 @ 
condition  @ 164 @ condition  @ 195 @ 
name: outp  @ 188 @ name: outp  @ 226 @ 
comment: /* move thru the color buffer, turning on the appropriate** bit in the "mono" buffer", setting pointers to the next** color and changing the color output of the epson*/  @ 122 @ comment: /* move thru the color buffer, turning on the appropriate
                ** bit in the "mono" buffer", setting pointers to the next** color and changing the color output of the epson
                */  @ 145 @ 
name: skip  @ 79 @ name: skip  @ 89 @ 
name: line_size  @ 167 @ name: line_size  @ 198 @ 
decl_stmt  @ 31 @ decl_stmt  @ 33 @ 
decl  @ 10 @ decl  @ 10 @ 
name: gs_free  @ 52 @ name: gs_free  @ 58 @ 
operator: *  @ 148 @ operator: *  @ 177 @ 
block  @ 179 @ block  @ 213 @ 
operator: --  @ 132 @ operator: --  @ 161 @ 
expr_stmt  @ 137 @ expr_stmt  @ 166 @ 
name: char  @ 90 @ name: char  @ 103 @ 
block_content  @ 125 @ block_content  @ 154 @ 
expr  @ 44 @ expr  @ 48 @ 
name: out  @ 35 @ name: out  @ 37 @ 
literal: 0  @ 227 @ literal: 0  @ 271 @ 
comment: /* Change color on the EPSON, current_color must be set ** but lets check anyway */  @ 154 @ comment: /* Change color on the EPSON, current_color must be set
               ** but lets check anyway*/  @ 183 @ 
literal: 0  @ 35 @ literal: 0  @ 37 @ 
index  @ 188 @ index  @ 225 @ 
index  @ 4 @ index  @ 4 @ 
decl  @ 2 @ decl  @ 2 @ 
name  @ 52 @ name  @ 58 @ 
name: lnum  @ 26 @ name: lnum  @ 28 @ 
operator: *  @ 137 @ operator: *  @ 166 @ 
name: color_in_size  @ 226 @ name: color_in_size  @ 269 @ 
name: out_blk  @ 202 @ name: out_blk  @ 241 @ 
expr  @ 216 @ expr  @ 258 @ 
expr  @ 224 @ expr  @ 267 @ 
expr_stmt  @ 39 @ expr_stmt  @ 42 @ 
name: gs_malloc  @ 18 @ name: gs_malloc  @ 19 @ 
type  @ 104 @ type  @ 126 @ 
argument  @ 37 @ argument  @ 39 @ 
name  @ 18 @ name  @ 19 @ 
argument  @ 70 @ argument  @ 78 @ 
expr  @ 167 @ expr  @ 198 @ 
decl  @ 31 @ decl  @ 33 @ 
block_content  @ 135 @ block_content  @ 164 @ 
decl  @ 95 @ decl  @ 117 @ 
init  @ 123 @ init  @ 149 @ 
type  @ 20 @ type  @ 22 @ 
operator: ->  @ 32 @ operator: ->  @ 34 @ 
operator: *  @ 37 @ operator: *  @ 39 @ 
name: color_line_size  @ 48 @ name: color_line_size  @ 52 @ 
name: byte  @ 96 @ name: byte  @ 118 @ 
expr  @ 211 @ expr  @ 253 @ 
decl  @ 26 @ decl  @ 28 @ 
operator: +  @ 197 @ operator: +  @ 236 @ 
condition  @ 62 @ condition  @ 69 @ 
block_content  @ 202 @ block_content  @ 241 @ 
argument  @ 167 @ argument  @ 199 @ 
init  @ 13 @ init  @ 13 @ 
name: y_mult  @ 49 @ name: y_mult  @ 53 @ 
expr  @ 37 @ expr  @ 39 @ 
operator: &&  @ 171 @ operator: &&  @ 204 @ 
expr  @ 167 @ expr  @ 198 @ 
operator: *  @ 88 @ operator: *  @ 101 @ 
name: out_end  @ 171 @ name: out_end  @ 204 @ 
expr_stmt  @ 202 @ expr_stmt  @ 241 @ 
expr  @ 11 @ expr  @ 11 @ 
expr_stmt  @ 148 @ expr_stmt  @ 177 @ 
if  @ 125 @ if  @ 154 @ 
literal: 9  @ 188 @ literal: 9  @ 226 @ 
argument  @ 90 @ argument  @ 103 @ 
operator: (  @ 188 @ operator: (  @ 225 @ 
expr  @ 227 @ expr  @ 271 @ 
operator: )  @ 52 @ operator: )  @ 58 @ 
name: start_graphics  @ 202 @ name: start_graphics  @ 242 @ 
expr  @ 174 @ expr  @ 208 @ 
literal: 8  @ 188 @ literal: 8  @ 225 @ 
decl_stmt  @ 13 @ decl_stmt  @ 13 @ 
expr  @ 56 @ expr  @ 63 @ 
expr  @ 52 @ expr  @ 58 @ 
name: lcnt  @ 88 @ name: lcnt  @ 101 @ 
expr  @ 48 @ expr  @ 52 @ 
ternary  @ 22 @ ternary  @ 24 @ 
name: out  @ 52 @ name: out  @ 58 @ 
name: char  @ 112 @ name: char  @ 134 @ 
operator: =  @ 50 @ operator: =  @ 54 @ 
name: byte  @ 104 @ name: byte  @ 126 @ 
operator: >  @ 135 @ operator: >  @ 164 @ 
operator: ++  @ 123 @ operator: ++  @ 149 @ 
name: in_end  @ 174 @ name: in_end  @ 208 @ 
argument  @ 70 @ argument  @ 79 @ 
block_content  @ 134 @ block_content  @ 163 @ 
init  @ 95 @ init  @ 117 @ 
argument  @ 51 @ argument  @ 56 @ 
literal: 1  @ 37 @ literal: 1  @ 39 @ 
decl  @ 26 @ decl  @ 28 @ 
operator: (  @ 202 @ operator: (  @ 241 @ 
operator: &&  @ 188 @ operator: &&  @ 222 @ 
init  @ 17 @ init  @ 18 @ 
block_content  @ 226 @ block_content  @ 269 @ 
block  @ 62 @ block  @ 69 @ 
name: out_end  @ 178 @ name: out_end  @ 212 @ 
argument_list  @ 78 @ argument_list  @ 88 @ 
expr  @ 39 @ expr  @ 42 @ 
type  @ 2 @ type  @ 2 @ 
name: i  @ 102 @ name: i  @ 124 @ 
expr  @ 4 @ expr  @ 4 @ 
name: pdev  @ 47 @ name: pdev  @ 51 @ 
expr_stmt  @ 208 @ expr_stmt  @ 249 @ 
argument  @ 90 @ argument  @ 103 @ 
operator: ,  @ 131 @ operator: ,  @ 160 @ 
name: byte  @ 65 @ name: byte  @ 72 @ 
literal: 1  @ 8 @ literal: 1  @ 8 @ 
for  @ 123 @ for  @ 149 @ 
name: outp  @ 188 @ name: outp  @ 226 @ 
argument  @ 18 @ argument  @ 19 @ 
expr  @ 82 @ expr  @ 92 @ 
expr_stmt  @ 217 @ expr_stmt  @ 259 @ 
expr  @ 68 @ expr  @ 75 @ 
expr  @ 82 @ expr  @ 92 @ 
operator: -  @ 112 @ operator: -  @ 134 @ 
expr  @ 167 @ expr  @ 199 @ 
expr_stmt  @ 146 @ expr_stmt  @ 175 @ 
if  @ 89 @ if  @ 102 @ 
expr_stmt  @ 126 @ expr_stmt  @ 155 @ 
decl_stmt  @ 190 @ decl_stmt  @ 228 @ 
name: char  @ 224 @ name: char  @ 267 @ 
operator: (  @ 18 @ operator: (  @ 19 @ 
decl  @ 26 @ decl  @ 28 @ 
operator: <=  @ 194 @ operator: <=  @ 232 @ 
argument  @ 51 @ argument  @ 57 @ 
modifier: *  @ 103 @ modifier: *  @ 125 @ 
comment: /* because that's how the printer wants the data. */  @ 160 @ comment: /* because that's how the printer wants the data. */  @ 191 @ 
literal: 0  @ 138 @ literal: 0  @ 167 @ 
expr  @ 70 @ expr  @ 79 @ 
type  @ 102 @ type  @ 124 @ 
control  @ 131 @ control  @ 160 @ 
name: nextcolor  @ 142 @ name: nextcolor  @ 171 @ 
name: out  @ 38 @ name: out  @ 41 @ 
expr_stmt  @ 168 @ expr_stmt  @ 200 @ 
block  @ 129 @ block  @ 158 @ 
expr  @ 221 @ expr  @ 263 @ 
operator: ==  @ 171 @ operator: ==  @ 204 @ 
expr  @ 166 @ expr  @ 197 @ 
name  @ 188 @ name  @ 224 @ 
block_content  @ 56 @ block_content  @ 63 @ 
name: DD  @ 22 @ name: DD  @ 24 @ 
name: current_color  @ 104 @ name: current_color  @ 126 @ 
name: int  @ 32 @ name: int  @ 34 @ 
operator: *  @ 136 @ operator: *  @ 165 @ 
block  @ 77 @ block  @ 87 @ 
name  @ 194 @ name  @ 233 @ 
name: y_mult  @ 202 @ name: y_mult  @ 242 @ 
name: gp_fputs  @ 78 @ name: fputs  @ 88 @ 
expr  @ 211 @ expr  @ 252 @ 
name: memory  @ 224 @ name: memory  @ 267 @ 
name: char  @ 51 @ name: char  @ 56 @ 
argument  @ 15 @ argument  @ 15 @ 
operator: ==  @ 50 @ operator: ==  @ 55 @ 
name: in_size  @ 51 @ name: in_size  @ 56 @ 
expr  @ 21 @ expr  @ 23 @ 
operator: =  @ 111 @ operator: =  @ 133 @ 
expr  @ 148 @ expr  @ 177 @ 
name: outp  @ 188 @ name: outp  @ 224 @ 
argument  @ 202 @ argument  @ 242 @ 
operator: =  @ 182 @ operator: =  @ 216 @ 
condition  @ 87 @ condition  @ 99 @ 
index  @ 171 @ index  @ 204 @ 
expr  @ 226 @ expr  @ 269 @ 
operator: (  @ 112 @ operator: (  @ 134 @ 
operator: (  @ 196 @ operator: (  @ 235 @ 
type  @ 102 @ type  @ 124 @ 
decl  @ 30 @ decl  @ 32 @ 
literal: 0  @ 90 @ literal: 0  @ 103 @ 
operator: )  @ 112 @ operator: )  @ 134 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
block  @ 47 @ block  @ 51 @ 
while  @ 62 @ while  @ 69 @ 
operator: )  @ 188 @ operator: )  @ 225 @ 
operator: *  @ 217 @ operator: *  @ 259 @ 
init  @ 14 @ init  @ 14 @ 
operator: -  @ 113 @ operator: -  @ 135 @ 
operator: )  @ 12 @ operator: )  @ 12 @ 
block  @ 134 @ block  @ 163 @ 
expr  @ 136 @ expr  @ 165 @ 
name: NULL  @ 114 @ name: NULL  @ 136 @ 
operator: =  @ 126 @ operator: =  @ 155 @ 
block  @ 94 @ block  @ 116 @ 
operator: (  @ 88 @ operator: (  @ 100 @ 
name: in_size  @ 123 @ name: in_size  @ 149 @ 
if_stmt  @ 89 @ if_stmt  @ 102 @ 
name  @ 32 @ name  @ 34 @ 
argument  @ 88 @ argument  @ 100 @ 
expr  @ 89 @ expr  @ 102 @ 
literal: 7  @ 6 @ literal: 7  @ 6 @ 
operator: -=  @ 172 @ operator: -=  @ 206 @ 
operator: ->  @ 51 @ operator: ->  @ 56 @ 
expr  @ 4 @ expr  @ 4 @ 
literal: 1  @ 40 @ literal: 1  @ 44 @ 
expr  @ 188 @ expr  @ 225 @ 
decl  @ 22 @ decl  @ 24 @ 
literal: 8  @ 49 @ literal: 8  @ 53 @ 
name: line_size  @ 168 @ name: line_size  @ 200 @ 
name: spare_bits  @ 127 @ name: spare_bits  @ 156 @ 
expr  @ 189 @ expr  @ 227 @ 
operator: ->  @ 52 @ operator: ->  @ 58 @ 
decl  @ 29 @ decl  @ 31 @ 
name: lcnt  @ 90 @ name: lcnt  @ 103 @ 
else  @ 173 @ else  @ 207 @ 
operator: |=  @ 146 @ operator: |=  @ 175 @ 
operator: *  @ 13 @ operator: *  @ 13 @ 
operator: =  @ 153 @ operator: =  @ 182 @ 
operator: <  @ 174 @ operator: <  @ 208 @ 
call  @ 37 @ call  @ 39 @ 
literal: 10  @ 24 @ literal: 10  @ 26 @ 
argument  @ 90 @ argument  @ 104 @ 
argument  @ 52 @ argument  @ 58 @ 
name: byte  @ 103 @ name: byte  @ 125 @ 
operator: >  @ 171 @ operator: >  @ 204 @ 
if_stmt  @ 164 @ if_stmt  @ 195 @ 
name: graphics_modes_9  @ 21 @ name: graphics_modes_9  @ 23 @ 
index  @ 188 @ index  @ 226 @ 
operator: )  @ 50 @ operator: )  @ 54 @ 
decl  @ 12 @ decl  @ 12 @ 
condition  @ 174 @ condition  @ 208 @ 
expr  @ 195 @ expr  @ 234 @ 
argument_list  @ 50 @ argument_list  @ 54 @ 
if_stmt  @ 136 @ if_stmt  @ 165 @ 
expr  @ 168 @ expr  @ 201 @ 
operator: =  @ 131 @ operator: =  @ 160 @ 
name  @ 50 @ name  @ 54 @ 
expr  @ 50 @ expr  @ 54 @ 
operator: )  @ 90 @ operator: )  @ 103 @ 
if_stmt  @ 50 @ if_stmt  @ 54 @ 
argument_list  @ 51 @ argument_list  @ 56 @ 
operator: --  @ 179 @ operator: --  @ 213 @ 
expr  @ 26 @ expr  @ 28 @ 
operator: =  @ 148 @ operator: =  @ 177 @ 
block_content  @ 179 @ block_content  @ 213 @ 
expr  @ 112 @ expr  @ 134 @ 
argument  @ 175 @ argument  @ 209 @ 
literal: 1  @ 188 @ literal: 1  @ 223 @ 
expr  @ 101 @ expr  @ 123 @ 
call  @ 51 @ call  @ 56 @ 
operator: =  @ 138 @ operator: =  @ 167 @ 
expr  @ 211 @ expr  @ 253 @ 
name: x_dpi  @ 24 @ name: x_dpi  @ 26 @ 
expr  @ 18 @ expr  @ 20 @ 
expr  @ 156 @ expr  @ 187 @ 
name: int  @ 105 @ name: int  @ 127 @ 
operator: =  @ 58 @ operator: =  @ 65 @ 
operator: (  @ 22 @ operator: (  @ 24 @ 
decl_stmt  @ 24 @ decl_stmt  @ 26 @ 
operator: ==  @ 35 @ operator: ==  @ 37 @ 
expr  @ 85 @ expr  @ 95 @ 
if_stmt  @ 101 @ if_stmt  @ 123 @ 
name: outbuf  @ 123 @ name: outbuf  @ 149 @ 
name: out  @ 171 @ name: out  @ 204 @ 
operator: |  @ 188 @ operator: |  @ 224 @ 
name: x_pixels_per_inch  @ 19 @ name: x_pixels_per_inch  @ 21 @ 
expr  @ 179 @ expr  @ 213 @ 
name: y_mult  @ 11 @ name: y_mult  @ 11 @ 
expr  @ 36 @ expr  @ 38 @ 
if  @ 210 @ if  @ 251 @ 
decl  @ 13 @ decl  @ 13 @ 
expr_stmt  @ 156 @ expr_stmt  @ 187 @ 
argument_list  @ 82 @ argument_list  @ 92 @ 
operator: *  @ 146 @ operator: *  @ 175 @ 
argument  @ 224 @ argument  @ 267 @ 
call  @ 225 @ call  @ 268 @ 
expr  @ 211 @ expr  @ 252 @ 
type  @ 13 @ type  @ 13 @ 
else  @ 207 @ else  @ 248 @ 
expr  @ 20 @ expr  @ 22 @ 
operator: |  @ 188 @ operator: |  @ 225 @ 
expr  @ 142 @ expr  @ 171 @ 
operator: )  @ 21 @ operator: )  @ 23 @ 
literal: 10  @ 188 @ literal: 10  @ 226 @ 
argument  @ 78 @ argument  @ 88 @ 
expr  @ 13 @ expr  @ 13 @ 
expr  @ 119 @ expr  @ 142 @ 
expr_stmt  @ 82 @ expr_stmt  @ 92 @ 
name  @ 4 @ name  @ 4 @ 
operator: (  @ 21 @ operator: (  @ 23 @ 
name: j  @ 146 @ name: j  @ 175 @ 
name: inp  @ 174 @ name: inp  @ 208 @ 
operator: +  @ 8 @ operator: +  @ 8 @ 
name: int  @ 211 @ name: int  @ 252 @ 
operator: =  @ 147 @ operator: =  @ 176 @ 
operator: ==  @ 188 @ operator: ==  @ 223 @ 
expr  @ 188 @ expr  @ 224 @ 
expr_stmt  @ 193 @ expr_stmt  @ 231 @ 
decl  @ 103 @ decl  @ 125 @ 
decl_stmt  @ 98 @ decl_stmt  @ 120 @ 
name: i  @ 115 @ name: i  @ 137 @ 
operator: (  @ 19 @ operator: (  @ 21 @ 
expr  @ 208 @ expr  @ 249 @ 
init  @ 20 @ init  @ 22 @ 
block_content  @ 156 @ block_content  @ 187 @ 
operator: *  @ 90 @ operator: *  @ 104 @ 
expr_stmt  @ 115 @ expr_stmt  @ 137 @ 
block  @ 164 @ block  @ 195 @ 
name: memory  @ 51 @ name: memory  @ 56 @ 
block  @ 226 @ block  @ 269 @ 
type  @ 1 @ type  @ 1 @ 
name: pass  @ 182 @ name: pass  @ 216 @ 
name  @ 188 @ name  @ 223 @ 
block  @ 55 @ block  @ 62 @ 
expr  @ 78 @ expr  @ 88 @ 
name: realbuf  @ 136 @ name: realbuf  @ 165 @ 
name: in  @ 119 @ name: in  @ 142 @ 
type  @ 26 @ type  @ 28 @ 
argument_list  @ 167 @ argument_list  @ 198 @ 
operator: *  @ 50 @ operator: *  @ 54 @ 
modifier: *  @ 96 @ modifier: *  @ 118 @ 
name: NULL  @ 141 @ name: NULL  @ 170 @ 
index  @ 178 @ index  @ 212 @ 
literal: '\r'  @ 213 @ literal: '\r'  @ 255 @ 
expr_stmt  @ 175 @ expr_stmt  @ 209 @ 
name: out  @ 197 @ name: out  @ 236 @ 
name: outp  @ 196 @ name: outp  @ 235 @ 
expr  @ 88 @ expr  @ 100 @ 
do  @ 94 @ do  @ 116 @ 
call  @ 156 @ call  @ 187 @ 
literal: 0  @ 70 @ literal: 0  @ 77 @ 
operator: )  @ 90 @ operator: )  @ 103 @ 
expr  @ 10 @ expr  @ 10 @ 
operator: =  @ 183 @ operator: =  @ 217 @ 
expr  @ 8 @ expr  @ 8 @ 
operator: *  @ 18 @ operator: *  @ 19 @ 
expr_stmt  @ 114 @ expr_stmt  @ 136 @ 
name: nextcolor  @ 114 @ name: nextcolor  @ 136 @ 
expr  @ 4 @ expr  @ 4 @ 
argument  @ 211 @ argument  @ 252 @ 
name: outp  @ 211 @ name: outp  @ 252 @ 
expr  @ 165 @ expr  @ 196 @ 
incr  @ 174 @ incr  @ 208 @ 
literal: 3  @ 188 @ literal: 3  @ 224 @ 
literal: 1  @ 194 @ literal: 1  @ 233 @ 
name: byte  @ 18 @ name: byte  @ 19 @ 
operator: =  @ 205 @ operator: =  @ 246 @ 
argument  @ 39 @ argument  @ 42 @ 
type  @ 63 @ type  @ 70 @ 
argument  @ 226 @ argument  @ 270 @ 
name: color_in_size  @ 88 @ name: color_in_size  @ 101 @ 
operator: )  @ 48 @ operator: )  @ 52 @ 
operator: (  @ 50 @ operator: (  @ 54 @ 
call  @ 167 @ call  @ 198 @ 
operator: +  @ 126 @ operator: +  @ 155 @ 
operator: ==  @ 188 @ operator: ==  @ 224 @ 
block_content  @ 136 @ block_content  @ 165 @ 
condition  @ 182 @ condition  @ 216 @ 
comment: /* Remember, line_size is rounded up to next whole byte** whereas color_line_size is the proper length** We only want to set the proper bits in the last line_size byte.*/  @ 124 @ comment: /* Remember, line_size is rounded up to next whole byte
                    ** whereas color_line_size is the proper length** We only want to set the proper bits in the last line_size byte.
                    */  @ 150 @ 
type  @ 11 @ type  @ 11 @ 
literal: 8  @ 174 @ literal: 8  @ 208 @ 
expr_stmt  @ 216 @ expr_stmt  @ 258 @ 
name: int  @ 23 @ name: int  @ 25 @ 
name: char  @ 39 @ name: char  @ 42 @ 
expr  @ 226 @ expr  @ 269 @ 
comment: /* If we are in a 24-pin mode, we have to transpose */  @ 161 @ comment: /* If we are in a 24-pin mode, we have to transpose */  @ 192 @ 
expr  @ 202 @ expr  @ 242 @ 
operator: +  @ 12 @ operator: +  @ 12 @ 
expr  @ 23 @ expr  @ 25 @ 
decl  @ 24 @ decl  @ 26 @ 
operator: (  @ 211 @ operator: (  @ 252 @ 
expr  @ 37 @ expr  @ 40 @ 
block  @ 133 @ block  @ 162 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
decl_stmt  @ 19 @ decl_stmt  @ 21 @ 
name  @ 194 @ name  @ 233 @ 
name  @ 70 @ name  @ 77 @ 
comment: /* We do everything by 3's to avoid having to make */  @ 185 @ comment: /* We do everything by 3's to avoid having to make */  @ 219 @ 
block_content  @ 195 @ block_content  @ 234 @ 
name: out_blk  @ 183 @ name: out_blk  @ 217 @ 
incr  @ 133 @ incr  @ 162 @ 
operator: ->  @ 39 @ operator: ->  @ 42 @ 
operator: +  @ 167 @ operator: +  @ 198 @ 
argument  @ 82 @ argument  @ 92 @ 
argument  @ 175 @ argument  @ 209 @ 
argument  @ 224 @ argument  @ 267 @ 
expr  @ 22 @ expr  @ 24 @ 
decl  @ 99 @ decl  @ 121 @ 
type  @ 103 @ type  @ 125 @ 
name: prn_stream  @ 156 @ name: prn_stream  @ 187 @ 
literal: 0  @ 70 @ literal: 0  @ 77 @ 
literal: 1  @ 39 @ literal: 1  @ 42 @ 
operator: (  @ 52 @ operator: (  @ 58 @ 
name: in  @ 123 @ name: in  @ 149 @ 
operator: ++  @ 133 @ operator: ++  @ 162 @ 
control  @ 123 @ control  @ 149 @ 
expr_stmt  @ 48 @ expr_stmt  @ 52 @ 
name: out_size  @ 18 @ name: out_size  @ 19 @ 
name: i  @ 123 @ name: i  @ 149 @ 
if  @ 141 @ if  @ 170 @ 
argument  @ 211 @ argument  @ 253 @ 
operator: ->  @ 16 @ operator: ->  @ 17 @ 
operator: *  @ 153 @ operator: *  @ 182 @ 
operator: -=  @ 79 @ operator: -=  @ 89 @ 
expr  @ 39 @ expr  @ 43 @ 
name: in_size  @ 224 @ name: in_size  @ 267 @ 
expr  @ 211 @ expr  @ 253 @ 
operator: =  @ 117 @ operator: =  @ 140 @ 
expr_stmt  @ 57 @ expr_stmt  @ 64 @ 
type  @ 190 @ type  @ 228 @ 
operator: *  @ 138 @ operator: *  @ 167 @ 
expr  @ 171 @ expr  @ 204 @ 
name: realbuf  @ 118 @ name: realbuf  @ 141 @ 
then  @ 22 @ then  @ 24 @ 
name: gp_fprintf  @ 204 @ name: fprintf  @ 245 @ 
expr  @ 204 @ expr  @ 245 @ 
decl  @ 189 @ decl  @ 227 @ 
expr  @ 114 @ expr  @ 136 @ 
argument  @ 70 @ argument  @ 78 @ 
name: int  @ 190 @ name: int  @ 228 @ 
call  @ 39 @ call  @ 42 @ 
expr  @ 72 @ expr  @ 82 @ 
name: y_mult  @ 72 @ name: y_mult  @ 82 @ 
name  @ 188 @ name  @ 223 @ 
decl  @ 11 @ decl  @ 11 @ 
name: newp  @ 198 @ name: newp  @ 237 @ 
name: nextcolor  @ 110 @ name: nextcolor  @ 132 @ 
call  @ 101 @ call  @ 123 @ 
operator: )  @ 115 @ operator: )  @ 137 @ 
operator: +  @ 52 @ operator: +  @ 58 @ 
operator: +=  @ 193 @ operator: +=  @ 231 @ 
expr  @ 8 @ expr  @ 8 @ 
block  @ 202 @ block  @ 241 @ 
comment: /* Remove trailing 0s. */  @ 170 @ comment: /* Remove trailing 0s. */  @ 203 @ 
expr  @ 155 @ expr  @ 186 @ 
literal: "\033@\033P\033l\000\033Q\377\033U\001\r"  @ 44 @ literal: "\033@\033P\033l\000\033Q\377\033U\001\r"  @ 48 @ 
operator: >  @ 198 @ operator: >  @ 237 @ 
expr  @ 224 @ expr  @ 267 @ 
operator: (  @ 90 @ operator: (  @ 103 @ 
continue  @ 73 @ continue  @ 83 @ 
name: byte  @ 97 @ name: byte  @ 119 @ 
name: color_in_size  @ 30 @ name: color_in_size  @ 32 @ 
literal: 1  @ 175 @ literal: 1  @ 209 @ 
decl  @ 30 @ decl  @ 32 @ 
operator: &&  @ 188 @ operator: &&  @ 223 @ 
operator: |=  @ 137 @ operator: |=  @ 166 @ 
argument  @ 226 @ argument  @ 269 @ 
name: epsc_output_run  @ 202 @ name: epsc_output_run  @ 241 @ 
literal: 1  @ 11 @ literal: 1  @ 11 @ 
literal: "\033r%c"  @ 156 @ literal: "\033r%c"  @ 187 @ 
name: line_size  @ 90 @ name: line_size  @ 104 @ 
name: outp  @ 188 @ name: outp  @ 225 @ 
decl  @ 64 @ decl  @ 71 @ 
condition  @ 225 @ condition  @ 268 @ 
literal: "epsc_print_page(out)"  @ 39 @ literal: "epsc_print_page(out)"  @ 43 @ 
argument_list  @ 166 @ argument_list  @ 197 @ 
argument  @ 15 @ argument  @ 16 @ 
name: byte  @ 99 @ name: byte  @ 121 @ 
block_content  @ 208 @ block_content  @ 249 @ 
name  @ 62 @ name  @ 69 @ 
name: current_color  @ 155 @ name: current_color  @ 186 @ 
if  @ 198 @ if  @ 237 @ 
expr  @ 223 @ expr  @ 265 @ 
expr  @ 141 @ expr  @ 170 @ 
literal: 0  @ 188 @ literal: 0  @ 224 @ 
literal: 0  @ 188 @ literal: 0  @ 222 @ 
operator: -  @ 171 @ operator: -  @ 205 @ 
literal: 0  @ 153 @ literal: 0  @ 182 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: *  @ 194 @ operator: *  @ 232 @ 
name: pdev  @ 89 @ name: pdev  @ 102 @ 
name: color_in  @ 85 @ name: color_in  @ 96 @ 
block  @ 82 @ block  @ 92 @ 
operator: (  @ 112 @ operator: (  @ 134 @ 
call  @ 89 @ call  @ 102 @ 
expr  @ 15 @ expr  @ 15 @ 
expr  @ 210 @ expr  @ 251 @ 
argument  @ 15 @ argument  @ 15 @ 
argument  @ 39 @ argument  @ 42 @ 
block_content  @ 48 @ block_content  @ 52 @ 
argument  @ 44 @ argument  @ 48 @ 
name: out_end  @ 183 @ name: out_end  @ 217 @ 
name: color_in  @ 50 @ name: color_in  @ 54 @ 
operator: /  @ 21 @ operator: /  @ 23 @ 

