expr_stmt  @ 229 @ expr_stmt  @ 265 @ 
operator: )  @ 13 @ operator: )  @ 13 @ 
block_content  @ 88 @ block_content  @ 92 @ 
name  @ 194 @ name  @ 226 @ 
decl  @ 109 @ decl  @ 125 @ 
index  @ 4 @ index  @ 4 @ 
call  @ 173 @ call  @ 198 @ 
name  @ 177 @ name  @ 204 @ 
literal: 6  @ 194 @ literal: 6  @ 225 @ 
name: in_size  @ 96 @ name: in_size  @ 104 @ 
operator: -  @ 208 @ operator: -  @ 241 @ 
expr  @ 162 @ expr  @ 187 @ 
operator: &&  @ 76 @ operator: &&  @ 77 @ 
literal: 1  @ 18 @ literal: 1  @ 19 @ 
name: out_end  @ 184 @ name: out_end  @ 212 @ 
block  @ 139 @ block  @ 162 @ 
operator: >  @ 141 @ operator: >  @ 164 @ 
expr_stmt  @ 153 @ expr_stmt  @ 176 @ 
expr  @ 102 @ expr  @ 118 @ 
operator: |=  @ 143 @ operator: |=  @ 166 @ 
name: outp  @ 194 @ name: outp  @ 225 @ 
decl  @ 109 @ decl  @ 125 @ 
name: graphics_modes_24  @ 27 @ name: graphics_modes_24  @ 23 @ 
type  @ 28 @ type  @ 24 @ 
operator: >>  @ 12 @ operator: >>  @ 12 @ 
name: nextcolor  @ 116 @ name: nextcolor  @ 132 @ 
operator: ->  @ 68 @ operator: ->  @ 69 @ 
decl_stmt  @ 102 @ decl_stmt  @ 118 @ 
expr  @ 231 @ expr  @ 268 @ 
literal: 7  @ 16 @ literal: 7  @ 17 @ 
literal: 1  @ 230 @ literal: 1  @ 267 @ 
block_content  @ 135 @ block_content  @ 158 @ 
control  @ 188 @ control  @ 216 @ 
expr  @ 58 @ expr  @ 58 @ 
argument  @ 74 @ argument  @ 75 @ 
expr  @ 194 @ expr  @ 224 @ 
name: memset  @ 94 @ name: memset  @ 100 @ 
operator: ->  @ 37 @ operator: ->  @ 33 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
operator: ->  @ 38 @ operator: ->  @ 34 @ 
operator: (  @ 26 @ operator: (  @ 22 @ 
expr  @ 58 @ expr  @ 58 @ 
else  @ 122 @ else  @ 139 @ 
expr  @ 131 @ expr  @ 154 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
argument  @ 88 @ argument  @ 92 @ 
expr  @ 38 @ expr  @ 34 @ 
name: realbuf  @ 154 @ name: realbuf  @ 177 @ 
expr_stmt  @ 118 @ expr_stmt  @ 134 @ 
decl_stmt  @ 104 @ decl_stmt  @ 120 @ 
expr  @ 194 @ expr  @ 226 @ 
block  @ 7 @ block  @ 7 @ 
comment: /*360 */  @ 8 @ comment: /*360 */  @ 8 @ 
literal: 1  @ 58 @ literal: 1  @ 58 @ 
argument  @ 208 @ argument  @ 242 @ 
else  @ 11 @ else  @ 11 @ 
then  @ 27 @ then  @ 23 @ 
block_content  @ 77 @ block_content  @ 81 @ 
expr_stmt  @ 211 @ expr_stmt  @ 246 @ 
condition  @ 53 @ condition  @ 51 @ 
operator: )  @ 56 @ operator: )  @ 55 @ 
operator: -  @ 184 @ operator: -  @ 212 @ 
argument  @ 18 @ argument  @ 19 @ 
operator: (  @ 76 @ operator: (  @ 78 @ 
argument  @ 56 @ argument  @ 54 @ 
operator: ,  @ 137 @ operator: ,  @ 160 @ 
operator: +  @ 132 @ operator: +  @ 155 @ 
expr  @ 15 @ expr  @ 15 @ 
operator: *  @ 194 @ operator: *  @ 222 @ 
name: dots_per_space  @ 30 @ name: dots_per_space  @ 26 @ 
name: out_end  @ 189 @ name: out_end  @ 217 @ 
name: out  @ 203 @ name: out  @ 236 @ 
name: epsc_output_run  @ 217 @ name: epsc_output_run  @ 252 @ 
name: color_line_size  @ 54 @ name: color_line_size  @ 52 @ 
expr  @ 177 @ expr  @ 204 @ 
literal: 1  @ 15 @ literal: 1  @ 15 @ 
expr  @ 28 @ expr  @ 24 @ 
operator: ==  @ 177 @ operator: ==  @ 205 @ 
name  @ 177 @ name  @ 205 @ 
name: outp  @ 211 @ name: outp  @ 246 @ 
name: char  @ 229 @ name: char  @ 265 @ 
operator: -  @ 91 @ operator: -  @ 97 @ 
argument  @ 229 @ argument  @ 265 @ 
name: outp  @ 201 @ name: outp  @ 234 @ 
block  @ 53 @ block  @ 51 @ 
name: byte  @ 70 @ name: byte  @ 71 @ 
expr  @ 185 @ expr  @ 213 @ 
literal: "epsc_print_page(in)"  @ 230 @ literal: "epsc_print_page(in)"  @ 267 @ 
block  @ 194 @ block  @ 226 @ 
name: i  @ 138 @ name: i  @ 161 @ 
type  @ 32 @ type  @ 28 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: out_end  @ 200 @ name: out_end  @ 232 @ 
operator: )  @ 194 @ operator: )  @ 226 @ 
specifier: static  @ 4 @ specifier: static  @ 4 @ 
expr_stmt  @ 203 @ expr_stmt  @ 236 @ 
expr  @ 222 @ expr  @ 258 @ 
operator: (  @ 12 @ operator: (  @ 12 @ 
name: byte  @ 110 @ name: byte  @ 126 @ 
expr  @ 29 @ expr  @ 25 @ 
name: pdev  @ 232 @ name: pdev  @ 269 @ 
operator: &&  @ 184 @ operator: &&  @ 212 @ 
expr  @ 46 @ expr  @ 44 @ 
condition  @ 95 @ condition  @ 102 @ 
expr  @ 87 @ expr  @ 91 @ 
argument  @ 118 @ argument  @ 134 @ 
init  @ 111 @ init  @ 127 @ 
name: current_color  @ 142 @ name: current_color  @ 165 @ 
condition  @ 115 @ condition  @ 131 @ 
name: gp_fprintf  @ 88 @ name: fprintf  @ 92 @ 
name: outbuf  @ 143 @ name: outbuf  @ 166 @ 
expr  @ 15 @ expr  @ 16 @ 
argument  @ 96 @ argument  @ 103 @ 
literal: 3  @ 178 @ literal: 3  @ 206 @ 
expr_stmt  @ 54 @ expr_stmt  @ 52 @ 
block_content  @ 162 @ block_content  @ 187 @ 
while  @ 200 @ while  @ 232 @ 
name: width  @ 12 @ name: width  @ 12 @ 
name: newp  @ 204 @ name: newp  @ 237 @ 
expr  @ 174 @ expr  @ 201 @ 
name: end_next_bits  @ 132 @ name: end_next_bits  @ 155 @ 
literal: 1  @ 173 @ literal: 1  @ 199 @ 
name: realbuf  @ 144 @ name: realbuf  @ 167 @ 
name: first_pass  @ 29 @ name: first_pass  @ 25 @ 
operator: ==  @ 56 @ operator: ==  @ 55 @ 
decl  @ 14 @ decl  @ 14 @ 
name: i  @ 121 @ name: i  @ 137 @ 
if_stmt  @ 42 @ if_stmt  @ 38 @ 
operator: )  @ 18 @ operator: )  @ 19 @ 
comment: /* We have to 'transpose' blocks of 8 pixels x 8 lines, */  @ 165 @ comment: /* We have to 'transpose' blocks of 8 pixels x 8 lines, */  @ 190 @ 
name  @ 194 @ name  @ 223 @ 
block_content  @ 201 @ block_content  @ 234 @ 
operator: >  @ 177 @ operator: >  @ 204 @ 
expr  @ 181 @ expr  @ 209 @ 
argument  @ 162 @ argument  @ 187 @ 
name: pdev  @ 54 @ name: pdev  @ 52 @ 
operator: )  @ 45 @ operator: )  @ 42 @ 
decl_stmt  @ 32 @ decl_stmt  @ 28 @ 
comment: /* only false at */  @ 206 @ comment: /* only false at */  @ 239 @ 
expr  @ 142 @ expr  @ 165 @ 
name: gs_malloc  @ 15 @ name: gs_malloc  @ 15 @ 
name: j  @ 143 @ name: j  @ 166 @ 
block  @ 214 @ block  @ 249 @ 
type  @ 6 @ type  @ 6 @ 
expr  @ 227 @ expr  @ 263 @ 
expr  @ 162 @ expr  @ 187 @ 
literal: 8  @ 93 @ literal: 8  @ 99 @ 
block  @ 204 @ block  @ 237 @ 
operator: ==  @ 177 @ operator: ==  @ 205 @ 
decl  @ 31 @ decl  @ 27 @ 
operator: /  @ 78 @ operator: /  @ 82 @ 
operator: (  @ 96 @ operator: (  @ 103 @ 
expr  @ 18 @ expr  @ 20 @ 
type  @ 17 @ type  @ 18 @ 
argument  @ 174 @ argument  @ 201 @ 
argument  @ 56 @ argument  @ 54 @ 
operator: )  @ 96 @ operator: )  @ 103 @ 
name: memory  @ 229 @ name: memory  @ 265 @ 
literal: 0  @ 94 @ literal: 0  @ 100 @ 
operator: =  @ 63 @ operator: =  @ 64 @ 
decl  @ 108 @ decl  @ 124 @ 
argument  @ 208 @ argument  @ 243 @ 
name: nextcolor  @ 115 @ name: nextcolor  @ 131 @ 
type  @ 195 @ type  @ 227 @ 
expr  @ 232 @ expr  @ 269 @ 
if_stmt  @ 204 @ if_stmt  @ 237 @ 
name: y_24pin  @ 170 @ name: y_24pin  @ 195 @ 
expr_stmt  @ 222 @ expr_stmt  @ 258 @ 
argument  @ 173 @ argument  @ 198 @ 
expr  @ 96 @ expr  @ 104 @ 
argument  @ 162 @ argument  @ 187 @ 
operator: >  @ 10 @ operator: >  @ 10 @ 
literal: 0  @ 184 @ literal: 0  @ 212 @ 
name: out_size  @ 18 @ name: out_size  @ 19 @ 
call  @ 18 @ call  @ 19 @ 
name: height  @ 68 @ name: height  @ 69 @ 
literal: 1  @ 76 @ literal: 1  @ 78 @ 
expr  @ 171 @ expr  @ 196 @ 
name: line_size  @ 173 @ name: line_size  @ 198 @ 
name: skip  @ 78 @ name: skip  @ 82 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
name: inp  @ 181 @ name: inp  @ 209 @ 
argument  @ 172 @ argument  @ 197 @ 
if  @ 115 @ if  @ 131 @ 
name  @ 56 @ name  @ 54 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
expr  @ 180 @ expr  @ 208 @ 
name: lastbits  @ 138 @ name: lastbits  @ 161 @ 
name: current_color  @ 162 @ name: current_color  @ 187 @ 
name  @ 194 @ name  @ 224 @ 
literal: 3  @ 12 @ literal: 3  @ 12 @ 
operator: )  @ 57 @ operator: )  @ 56 @ 
name: in  @ 43 @ name: in  @ 39 @ 
init  @ 13 @ init  @ 13 @ 
name: j  @ 108 @ name: j  @ 124 @ 
block_content  @ 101 @ block_content  @ 117 @ 
init  @ 195 @ init  @ 227 @ 
name: byte  @ 101 @ name: byte  @ 117 @ 
argument  @ 96 @ argument  @ 104 @ 
name: out  @ 17 @ name: out  @ 18 @ 
expr  @ 18 @ expr  @ 19 @ 
operator: (  @ 232 @ operator: (  @ 269 @ 
argument  @ 15 @ argument  @ 15 @ 
expr  @ 162 @ expr  @ 187 @ 
condition  @ 216 @ condition  @ 251 @ 
name: gdev_prn_transpose_8x8  @ 173 @ name: gdev_prn_transpose_8x8  @ 198 @ 
expr  @ 177 @ expr  @ 205 @ 
name: gs_free  @ 229 @ name: gs_free  @ 265 @ 
name: skip  @ 88 @ name: skip  @ 92 @ 
condition  @ 129 @ condition  @ 149 @ 
operator: *  @ 200 @ operator: *  @ 232 @ 
literal: 0  @ 137 @ literal: 0  @ 160 @ 
expr_stmt  @ 217 @ expr_stmt  @ 252 @ 
name: in  @ 118 @ name: in  @ 134 @ 
decl  @ 195 @ decl  @ 227 @ 
name: nextcolor  @ 119 @ name: nextcolor  @ 135 @ 
name: color_in  @ 74 @ name: color_in  @ 75 @ 
block  @ 189 @ block  @ 217 @ 
operator: ++  @ 77 @ operator: ++  @ 81 @ 
name: width  @ 37 @ name: width  @ 33 @ 
comment: /* Change color on the EPSON, current_color must be set ** but lets check anyway */  @ 160 @ comment: /* Change color on the EPSON, current_color must be set
               ** but lets check anyway*/  @ 183 @ 
name: int  @ 29 @ name: int  @ 25 @ 
argument  @ 57 @ argument  @ 56 @ 
block_content  @ 142 @ block_content  @ 165 @ 
operator: <  @ 189 @ operator: <  @ 217 @ 
call  @ 230 @ call  @ 267 @ 
name: line_size  @ 102 @ name: line_size  @ 118 @ 
expr  @ 126 @ expr  @ 143 @ 
argument_list  @ 88 @ argument_list  @ 92 @ 
decl_stmt  @ 103 @ decl_stmt  @ 119 @ 
operator: +=  @ 201 @ operator: +=  @ 234 @ 
decl  @ 101 @ decl  @ 117 @ 
modifier: *  @ 105 @ modifier: *  @ 121 @ 
operator: -  @ 8 @ operator: -  @ 8 @ 
expr  @ 54 @ expr  @ 52 @ 
expr  @ 194 @ expr  @ 225 @ 
expr  @ 152 @ expr  @ 175 @ 
expr  @ 172 @ expr  @ 197 @ 
type  @ 12 @ type  @ 12 @ 
name: in  @ 118 @ name: in  @ 134 @ 
argument  @ 58 @ argument  @ 59 @ 
name: realbuf  @ 148 @ name: realbuf  @ 171 @ 
operator: -  @ 4 @ operator: -  @ 4 @ 
expr  @ 27 @ expr  @ 23 @ 
name: in  @ 96 @ name: in  @ 103 @ 
argument  @ 229 @ argument  @ 265 @ 
decl_stmt  @ 110 @ decl_stmt  @ 126 @ 
name: gs_malloc  @ 56 @ name: gs_malloc  @ 54 @ 
name: pdev  @ 53 @ name: pdev  @ 51 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 210 @ expr  @ 245 @ 
literal: 0  @ 194 @ literal: 0  @ 225 @ 
literal: 3  @ 174 @ literal: 3  @ 201 @ 
operator: ==  @ 194 @ operator: ==  @ 224 @ 
expr  @ 58 @ expr  @ 58 @ 
if_stmt  @ 76 @ if_stmt  @ 77 @ 
expr_stmt  @ 94 @ expr_stmt  @ 100 @ 
literal: 0  @ 200 @ literal: 0  @ 233 @ 
name: realbuf  @ 124 @ name: realbuf  @ 141 @ 
argument  @ 208 @ argument  @ 242 @ 
name: bytes_per_space  @ 203 @ name: bytes_per_space  @ 236 @ 
expr  @ 68 @ expr  @ 69 @ 
argument  @ 15 @ argument  @ 16 @ 
name: outbuf  @ 137 @ name: outbuf  @ 160 @ 
name: color_in  @ 76 @ name: color_in  @ 77 @ 
argument  @ 174 @ argument  @ 201 @ 
operator: (  @ 121 @ operator: (  @ 137 @ 
condition  @ 204 @ condition  @ 237 @ 
operator: (  @ 229 @ operator: (  @ 265 @ 
name  @ 19 @ name  @ 21 @ 
name: int  @ 1 @ name: int  @ 1 @ 
decl  @ 38 @ decl  @ 34 @ 
argument  @ 91 @ argument  @ 97 @ 
name: spare_bits  @ 37 @ name: spare_bits  @ 33 @ 
name: lnum  @ 68 @ name: lnum  @ 69 @ 
call  @ 208 @ call  @ 241 @ 
name: dots_per_space  @ 31 @ name: dots_per_space  @ 27 @ 
expr  @ 204 @ expr  @ 237 @ 
name: prn_stream  @ 50 @ name: prn_stream  @ 48 @ 
decl_stmt  @ 195 @ decl_stmt  @ 227 @ 
operator: =  @ 148 @ operator: =  @ 171 @ 
expr  @ 43 @ expr  @ 39 @ 
operator: -  @ 202 @ operator: -  @ 235 @ 
expr_stmt  @ 208 @ expr_stmt  @ 241 @ 
literal: 4  @ 194 @ literal: 4  @ 224 @ 
operator: ==  @ 200 @ operator: ==  @ 232 @ 
expr_stmt  @ 173 @ expr_stmt  @ 198 @ 
name: outp  @ 216 @ name: outp  @ 251 @ 
comment: /* because that's how the printer wants the data. */  @ 166 @ comment: /* because that's how the printer wants the data. */  @ 191 @ 
name: gdev_prn_copy_scan_lines  @ 91 @ name: gdev_prn_copy_scan_lines  @ 95 @ 
operator: &&  @ 200 @ operator: &&  @ 232 @ 
return  @ 233 @ return  @ 271 @ 
name: out  @ 177 @ name: out  @ 204 @ 
name  @ 15 @ name  @ 15 @ 
decl_stmt  @ 36 @ decl_stmt  @ 32 @ 
name: char  @ 26 @ name: char  @ 22 @ 
argument  @ 173 @ argument  @ 199 @ 
expr  @ 50 @ expr  @ 48 @ 
name: nextcolor  @ 148 @ name: nextcolor  @ 171 @ 
name: int  @ 196 @ name: int  @ 228 @ 
operator: -  @ 96 @ operator: -  @ 104 @ 
if_stmt  @ 170 @ if_stmt  @ 195 @ 
control  @ 189 @ control  @ 217 @ 
name: pdev  @ 107 @ name: pdev  @ 123 @ 
name  @ 194 @ name  @ 225 @ 
name: x_dpi  @ 27 @ name: x_dpi  @ 23 @ 
argument_list  @ 91 @ argument_list  @ 95 @ 
operator: -  @ 177 @ operator: -  @ 205 @ 
expr  @ 217 @ expr  @ 253 @ 
operator: *  @ 96 @ operator: *  @ 103 @ 
operator: +  @ 96 @ operator: +  @ 103 @ 
literal: "\033J%c"  @ 88 @ literal: "\033J%c"  @ 92 @ 
name: lcnt  @ 93 @ name: lcnt  @ 99 @ 
expr  @ 94 @ expr  @ 100 @ 
block  @ 217 @ block  @ 252 @ 
expr  @ 159 @ expr  @ 182 @ 
comment: /* Skip a run of leading 0s. */  @ 189 @ comment: /* Skip a run of leading 0s. */  @ 217 @ 
decl  @ 37 @ decl  @ 33 @ 
decl  @ 29 @ decl  @ 25 @ 
condition  @ 93 @ condition  @ 99 @ 
operator: *  @ 45 @ operator: *  @ 42 @ 
argument_list  @ 229 @ argument_list  @ 265 @ 
condition  @ 184 @ condition  @ 212 @ 
operator: +  @ 173 @ operator: +  @ 199 @ 
init  @ 71 @ init  @ 72 @ 
name: pdev  @ 45 @ name: pdev  @ 42 @ 
argument  @ 230 @ argument  @ 267 @ 
name: out_blk  @ 189 @ name: out_blk  @ 217 @ 
expr_stmt  @ 133 @ expr_stmt  @ 156 @ 
operator: ==  @ 194 @ operator: ==  @ 223 @ 
type  @ 109 @ type  @ 125 @ 
call  @ 58 @ call  @ 58 @ 
literal: 0  @ 194 @ literal: 0  @ 224 @ 
literal: 8  @ 194 @ literal: 8  @ 225 @ 
expr  @ 173 @ expr  @ 199 @ 
if_stmt  @ 93 @ if_stmt  @ 99 @ 
name: line_size  @ 12 @ name: line_size  @ 12 @ 
expr  @ 174 @ expr  @ 201 @ 
decl  @ 104 @ decl  @ 120 @ 
decl_stmt  @ 197 @ decl_stmt  @ 229 @ 
name: y_mult  @ 13 @ name: y_mult  @ 13 @ 
literal: 7  @ 12 @ literal: 7  @ 12 @ 
decl  @ 32 @ decl  @ 28 @ 
name: out_size  @ 58 @ name: out_size  @ 58 @ 
init  @ 26 @ init  @ 22 @ 
name: color_in  @ 119 @ name: color_in  @ 135 @ 
expr  @ 148 @ expr  @ 171 @ 
argument  @ 54 @ argument  @ 52 @ 
literal: 3  @ 172 @ literal: 3  @ 197 @ 
name  @ 43 @ name  @ 39 @ 
operator: )  @ 19 @ operator: )  @ 21 @ 
call  @ 118 @ call  @ 134 @ 
expr  @ 43 @ expr  @ 39 @ 
operator: ==  @ 142 @ operator: ==  @ 165 @ 
comment: /* beginning of line */  @ 207 @ comment: /* beginning of line */  @ 240 @ 
comment: /* save this location for next pass */  @ 146 @ comment: /* save this location for next pass */  @ 169 @ 
expr  @ 18 @ expr  @ 19 @ 
expr  @ 219 @ expr  @ 255 @ 
expr  @ 194 @ expr  @ 225 @ 
name: int  @ 108 @ name: int  @ 124 @ 
name: byte  @ 17 @ name: byte  @ 18 @ 
block_content  @ 84 @ block_content  @ 88 @ 
operator: +  @ 43 @ operator: +  @ 39 @ 
literal: 0  @ 129 @ literal: 0  @ 149 @ 
operator: ||  @ 41 @ operator: ||  @ 37 @ 
block  @ 208 @ block  @ 241 @ 
expr  @ 101 @ expr  @ 117 @ 
operator: =  @ 153 @ operator: =  @ 176 @ 
name: byte  @ 197 @ name: byte  @ 229 @ 
literal: 1  @ 194 @ literal: 1  @ 223 @ 
operator: &&  @ 194 @ operator: &&  @ 224 @ 
expr  @ 94 @ expr  @ 101 @ 
operator: =  @ 117 @ operator: =  @ 133 @ 
literal: "\f\033@"  @ 227 @ literal: "\f\033@"  @ 263 @ 
condition  @ 194 @ condition  @ 222 @ 
name: color_line_size  @ 121 @ name: color_line_size  @ 137 @ 
expr  @ 64 @ expr  @ 65 @ 
expr  @ 194 @ expr  @ 223 @ 
if_stmt  @ 194 @ if_stmt  @ 222 @ 
expr  @ 227 @ expr  @ 263 @ 
operator: ==  @ 147 @ operator: ==  @ 170 @ 
expr  @ 210 @ expr  @ 245 @ 
comment: /* different cases for 9- and 24-pin. */  @ 192 @ comment: /* different cases for 9- and 24-pin. */  @ 220 @ 
expr  @ 118 @ expr  @ 134 @ 
expr  @ 18 @ expr  @ 19 @ 
literal: 1  @ 43 @ literal: 1  @ 39 @ 
expr  @ 74 @ expr  @ 75 @ 
name  @ 4 @ name  @ 4 @ 
literal: 12  @ 194 @ literal: 12  @ 222 @ 
argument  @ 58 @ argument  @ 58 @ 
expr  @ 232 @ expr  @ 269 @ 
expr  @ 11 @ expr  @ 11 @ 
specifier: register  @ 108 @ specifier: register  @ 124 @ 
specifier: register  @ 109 @ specifier: register  @ 125 @ 
condition  @ 171 @ condition  @ 196 @ 
operator: |  @ 194 @ operator: |  @ 226 @ 
decl  @ 2 @ decl  @ 2 @ 
index  @ 177 @ index  @ 205 @ 
expr  @ 147 @ expr  @ 170 @ 
type  @ 37 @ type  @ 33 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: <=  @ 138 @ operator: <=  @ 161 @ 
expr  @ 91 @ expr  @ 95 @ 
literal: 0  @ 32 @ literal: 0  @ 28 @ 
expr  @ 217 @ expr  @ 252 @ 
expr  @ 143 @ expr  @ 166 @ 
expr  @ 76 @ expr  @ 77 @ 
expr  @ 205 @ expr  @ 238 @ 
expr  @ 194 @ expr  @ 224 @ 
if  @ 140 @ if  @ 163 @ 
name: line_size  @ 172 @ name: line_size  @ 197 @ 
argument_list  @ 45 @ argument_list  @ 42 @ 
operator: )  @ 148 @ operator: )  @ 171 @ 
index  @ 200 @ index  @ 233 @ 
decl_stmt  @ 105 @ decl_stmt  @ 121 @ 
block_content  @ 217 @ block_content  @ 252 @ 
name: color_line_size  @ 91 @ name: color_line_size  @ 97 @ 
operator: +  @ 58 @ operator: +  @ 58 @ 
condition  @ 161 @ condition  @ 186 @ 
argument  @ 50 @ argument  @ 48 @ 
call  @ 15 @ call  @ 15 @ 
block  @ 115 @ block  @ 131 @ 
name: in  @ 41 @ name: in  @ 37 @ 
operator: <  @ 93 @ operator: <  @ 99 @ 
condition  @ 28 @ condition  @ 24 @ 
operator: <=  @ 129 @ operator: <=  @ 149 @ 
call  @ 217 @ call  @ 252 @ 
name: color_in  @ 56 @ name: color_in  @ 54 @ 
if  @ 56 @ if  @ 54 @ 
block_content  @ 108 @ block_content  @ 124 @ 
argument_list  @ 227 @ argument_list  @ 263 @ 
operator: (  @ 194 @ operator: (  @ 226 @ 
name: lcnt  @ 94 @ name: lcnt  @ 101 @ 
name: end_next_bits  @ 131 @ name: end_next_bits  @ 154 @ 
literal: 2  @ 194 @ literal: 2  @ 223 @ 
literal: 7  @ 6 @ literal: 7  @ 6 @ 
then  @ 11 @ then  @ 11 @ 
operator: +  @ 194 @ operator: +  @ 222 @ 
call  @ 219 @ call  @ 255 @ 
operator: -  @ 177 @ operator: -  @ 204 @ 
operator: )  @ 37 @ operator: )  @ 33 @ 
name: y_mult  @ 93 @ name: y_mult  @ 99 @ 
expr_stmt  @ 152 @ expr_stmt  @ 175 @ 
literal: 60  @ 27 @ literal: 60  @ 23 @ 
name: out  @ 41 @ name: out  @ 37 @ 
type  @ 108 @ type  @ 124 @ 
name: pdev  @ 74 @ name: pdev  @ 75 @ 
expr  @ 13 @ expr  @ 13 @ 
argument  @ 181 @ argument  @ 209 @ 
expr  @ 181 @ expr  @ 209 @ 
expr  @ 161 @ expr  @ 186 @ 
name: out  @ 58 @ name: out  @ 58 @ 
name  @ 12 @ name  @ 12 @ 
literal: 1  @ 8 @ literal: 1  @ 8 @ 
name: color_line_size  @ 36 @ name: color_line_size  @ 32 @ 
operator: &&  @ 194 @ operator: &&  @ 223 @ 
operator: &&  @ 131 @ operator: &&  @ 154 @ 
name: int  @ 19 @ name: int  @ 21 @ 
name: outp  @ 195 @ name: outp  @ 227 @ 
operator: ->  @ 229 @ operator: ->  @ 265 @ 
comment: /* If we are in a 24-pin mode, we have to transpose */  @ 167 @ comment: /* If we are in a 24-pin mode, we have to transpose */  @ 192 @ 
expr_stmt  @ 185 @ expr_stmt  @ 213 @ 
name: color_in_size  @ 55 @ name: color_in_size  @ 53 @ 
name: byte  @ 56 @ name: byte  @ 54 @ 
literal: 10  @ 30 @ literal: 10  @ 26 @ 
index  @ 194 @ index  @ 226 @ 
operator: )  @ 118 @ operator: )  @ 134 @ 
call  @ 181 @ call  @ 209 @ 
type  @ 105 @ type  @ 121 @ 
operator: <  @ 180 @ operator: <  @ 208 @ 
operator: +  @ 4 @ operator: +  @ 4 @ 
decl  @ 103 @ decl  @ 119 @ 
block_content  @ 42 @ block_content  @ 38 @ 
operator: (  @ 59 @ operator: (  @ 60 @ 
name: out  @ 202 @ name: out  @ 235 @ 
name: start_graphics  @ 28 @ name: start_graphics  @ 24 @ 
block  @ 56 @ block  @ 55 @ 
name: lnum  @ 32 @ name: lnum  @ 28 @ 
operator: +  @ 15 @ operator: +  @ 15 @ 
operator: ,  @ 171 @ operator: ,  @ 196 @ 
name: y_pixels_per_inch  @ 10 @ name: y_pixels_per_inch  @ 10 @ 
parameter  @ 2 @ parameter  @ 2 @ 
literal: 0  @ 194 @ literal: 0  @ 222 @ 
expr  @ 96 @ expr  @ 103 @ 
while  @ 184 @ while  @ 212 @ 
name: out_end  @ 172 @ name: out_end  @ 197 @ 
operator: %  @ 37 @ operator: %  @ 33 @ 
operator: *  @ 13 @ operator: *  @ 13 @ 
expr  @ 58 @ expr  @ 58 @ 
expr  @ 140 @ expr  @ 163 @ 
expr  @ 216 @ expr  @ 251 @ 
name: out  @ 189 @ name: out  @ 217 @ 
operator: *  @ 31 @ operator: *  @ 27 @ 
call  @ 94 @ call  @ 100 @ 
if  @ 76 @ if  @ 77 @ 
literal: 3  @ 11 @ literal: 3  @ 11 @ 
init  @ 6 @ init  @ 6 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
argument  @ 15 @ argument  @ 15 @ 
operator: -  @ 76 @ operator: -  @ 79 @ 
name  @ 58 @ name  @ 58 @ 
name: i  @ 132 @ name: i  @ 155 @ 
expr  @ 221 @ expr  @ 257 @ 
argument  @ 74 @ argument  @ 75 @ 
condition  @ 68 @ condition  @ 69 @ 
if_stmt  @ 141 @ if_stmt  @ 164 @ 
literal: "\033D%c%c\t"  @ 210 @ literal: "\033D%c%c\t"  @ 245 @ 
operator: =  @ 133 @ operator: =  @ 156 @ 
expr  @ 153 @ expr  @ 176 @ 
name: gs_free  @ 58 @ name: gs_free  @ 58 @ 
type  @ 35 @ type  @ 31 @ 
operator: -  @ 148 @ operator: -  @ 171 @ 
literal: 0  @ 200 @ literal: 0  @ 233 @ 
operator: (  @ 18 @ operator: (  @ 19 @ 
modifier: *  @ 104 @ modifier: *  @ 120 @ 
name: byte  @ 35 @ name: byte  @ 31 @ 
return  @ 46 @ return  @ 44 @ 
operator: (  @ 217 @ operator: (  @ 252 @ 
name: memory  @ 43 @ name: memory  @ 39 @ 
operator: ,  @ 139 @ operator: ,  @ 162 @ 
name: in  @ 230 @ name: in  @ 267 @ 
argument_list  @ 43 @ argument_list  @ 39 @ 
expr  @ 181 @ expr  @ 209 @ 
operator: *  @ 55 @ operator: *  @ 53 @ 
operator: )  @ 121 @ operator: )  @ 137 @ 
operator: =  @ 189 @ operator: =  @ 217 @ 
expr  @ 229 @ expr  @ 265 @ 
operator: +  @ 8 @ operator: +  @ 8 @ 
argument_list  @ 84 @ argument_list  @ 88 @ 
operator: <<  @ 152 @ operator: <<  @ 175 @ 
expr  @ 27 @ expr  @ 23 @ 
expr_stmt  @ 178 @ expr_stmt  @ 206 @ 
if_stmt  @ 205 @ if_stmt  @ 238 @ 
index  @ 194 @ index  @ 226 @ 
argument  @ 210 @ argument  @ 245 @ 
name: pass  @ 32 @ name: pass  @ 28 @ 
operator: |  @ 194 @ operator: |  @ 224 @ 
name: pdev  @ 16 @ name: pdev  @ 17 @ 
literal: 1  @ 181 @ literal: 1  @ 209 @ 
block  @ 179 @ block  @ 207 @ 
operator: =  @ 211 @ operator: =  @ 246 @ 
for  @ 171 @ for  @ 196 @ 
modifier: *  @ 197 @ modifier: *  @ 229 @ 
modifier: *  @ 102 @ modifier: *  @ 118 @ 
name: pdev  @ 18 @ name: pdev  @ 19 @ 
operator: (  @ 194 @ operator: (  @ 225 @ 
name: color_in_size  @ 91 @ name: color_in_size  @ 97 @ 
decl_stmt  @ 31 @ decl_stmt  @ 27 @ 
operator: *  @ 15 @ operator: *  @ 15 @ 
name: gp_fputc  @ 219 @ name: fputc  @ 255 @ 
name: gp_fputs  @ 84 @ name: fputs  @ 88 @ 
block  @ 43 @ block  @ 39 @ 
name: pdev  @ 43 @ name: pdev  @ 39 @ 
argument  @ 43 @ argument  @ 39 @ 
literal: 7  @ 148 @ literal: 7  @ 171 @ 
operator: =  @ 126 @ operator: =  @ 143 @ 
name: color_in  @ 35 @ name: color_in  @ 31 @ 
name: realbuf  @ 139 @ name: realbuf  @ 162 @ 
block  @ 140 @ block  @ 163 @ 
condition  @ 188 @ condition  @ 216 @ 
init  @ 180 @ init  @ 208 @ 
decl  @ 196 @ decl  @ 228 @ 
name: out_end  @ 173 @ name: out_end  @ 199 @ 
comment: /* Remember, line_size is rounded up to next whole byte** whereas color_line_size is the proper length** We only want to set the proper bits in the last line_size byte.*/  @ 130 @ comment: /* Remember, line_size is rounded up to next whole byte
                    ** whereas color_line_size is the proper length** We only want to set the proper bits in the last line_size byte.
                    */  @ 150 @ 
expr  @ 194 @ expr  @ 224 @ 
expr_stmt  @ 58 @ expr_stmt  @ 58 @ 
operator: -  @ 16 @ operator: -  @ 17 @ 
argument  @ 57 @ argument  @ 56 @ 
operator: *  @ 18 @ operator: *  @ 19 @ 
expr  @ 194 @ expr  @ 223 @ 
expr  @ 195 @ expr  @ 227 @ 
expr  @ 88 @ expr  @ 92 @ 
argument  @ 227 @ argument  @ 263 @ 
index  @ 27 @ index  @ 23 @ 
init  @ 30 @ init  @ 26 @ 
type  @ 13 @ type  @ 13 @ 
expr  @ 137 @ expr  @ 160 @ 
block  @ 76 @ block  @ 80 @ 
name: in_size  @ 43 @ name: in_size  @ 39 @ 
expr  @ 230 @ expr  @ 267 @ 
literal: 1  @ 7 @ literal: 1  @ 7 @ 
while  @ 83 @ while  @ 87 @ 
expr  @ 32 @ expr  @ 28 @ 
name: y_mult  @ 55 @ name: y_mult  @ 53 @ 
argument  @ 210 @ argument  @ 245 @ 
literal: 11  @ 194 @ literal: 11  @ 226 @ 
expr  @ 208 @ expr  @ 241 @ 
name: in  @ 62 @ name: in  @ 63 @ 
name: out_end  @ 177 @ name: out_end  @ 205 @ 
index  @ 76 @ index  @ 77 @ 
name  @ 16 @ name  @ 17 @ 
name: out  @ 184 @ name: out  @ 212 @ 
argument  @ 91 @ argument  @ 96 @ 
expr  @ 210 @ expr  @ 245 @ 
name: pdev  @ 10 @ name: pdev  @ 10 @ 
expr_stmt  @ 119 @ expr_stmt  @ 135 @ 
name: in  @ 57 @ name: in  @ 56 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 174 @ expr  @ 200 @ 
name: y_24pin  @ 11 @ name: y_24pin  @ 11 @ 
name: last_pass  @ 29 @ name: last_pass  @ 25 @ 
operator: ==  @ 184 @ operator: ==  @ 212 @ 
operator: &  @ 28 @ operator: &  @ 24 @ 
expr  @ 16 @ expr  @ 17 @ 
expr  @ 180 @ expr  @ 208 @ 
return  @ 59 @ return  @ 60 @ 
expr  @ 194 @ expr  @ 226 @ 
condition  @ 140 @ condition  @ 163 @ 
name: out_end  @ 184 @ name: out_end  @ 212 @ 
name: y_mult  @ 16 @ name: y_mult  @ 17 @ 
block  @ 3 @ block  @ 3 @ 
index  @ 194 @ index  @ 226 @ 
name: out_blk  @ 205 @ name: out_blk  @ 238 @ 
block  @ 170 @ block  @ 195 @ 
name: int  @ 13 @ name: int  @ 13 @ 
literal: "epsc_print_page(in)"  @ 43 @ literal: "epsc_print_page(in)"  @ 40 @ 
argument  @ 118 @ argument  @ 134 @ 
literal: 2  @ 29 @ literal: 2  @ 25 @ 
decl_stmt  @ 19 @ decl_stmt  @ 21 @ 
block  @ 61 @ block  @ 62 @ 
expr_stmt  @ 214 @ expr_stmt  @ 249 @ 
expr_stmt  @ 219 @ expr_stmt  @ 255 @ 
expr  @ 174 @ expr  @ 200 @ 
literal: "\033r%c"  @ 162 @ literal: "\033r%c"  @ 187 @ 
argument  @ 94 @ argument  @ 101 @ 
operator: (  @ 13 @ operator: (  @ 13 @ 
argument_list  @ 181 @ argument_list  @ 209 @ 
name: lcnt  @ 91 @ name: lcnt  @ 95 @ 
expr  @ 181 @ expr  @ 209 @ 
name: int  @ 112 @ name: int  @ 128 @ 
operator: -  @ 4 @ operator: -  @ 4 @ 
operator: *  @ 140 @ operator: *  @ 163 @ 
argument  @ 45 @ argument  @ 42 @ 
condition  @ 205 @ condition  @ 238 @ 
name: gp_fprintf  @ 210 @ name: fprintf  @ 245 @ 
block_content  @ 172 @ block_content  @ 197 @ 
name: skip  @ 85 @ name: skip  @ 89 @ 
if_stmt  @ 53 @ if_stmt  @ 51 @ 
block_content  @ 148 @ block_content  @ 171 @ 
operator: |  @ 194 @ operator: |  @ 224 @ 
operator: +  @ 129 @ operator: +  @ 149 @ 
decl  @ 111 @ decl  @ 127 @ 
operator: -  @ 46 @ operator: -  @ 44 @ 
expr  @ 230 @ expr  @ 267 @ 
operator: &  @ 16 @ operator: &  @ 17 @ 
operator: *  @ 154 @ operator: *  @ 177 @ 
literal: 1  @ 177 @ literal: 1  @ 204 @ 
decl_stmt  @ 17 @ decl_stmt  @ 18 @ 
name: tpos  @ 203 @ name: tpos  @ 236 @ 
name: y_24pin  @ 27 @ name: y_24pin  @ 23 @ 
name: char  @ 26 @ name: char  @ 22 @ 
operator: )  @ 16 @ operator: )  @ 17 @ 
name: NULL  @ 70 @ name: NULL  @ 71 @ 
condition  @ 76 @ condition  @ 77 @ 
else  @ 134 @ else  @ 157 @ 
name: current_color  @ 141 @ name: current_color  @ 164 @ 
name  @ 194 @ name  @ 225 @ 
expr  @ 170 @ expr  @ 195 @ 
expr  @ 77 @ expr  @ 81 @ 
expr  @ 19 @ expr  @ 21 @ 
argument  @ 94 @ argument  @ 100 @ 
operator: )  @ 54 @ operator: )  @ 52 @ 
expr  @ 12 @ expr  @ 12 @ 
name: skip  @ 32 @ name: skip  @ 28 @ 
condition  @ 180 @ condition  @ 208 @ 
block_content  @ 141 @ block_content  @ 164 @ 
operator: )  @ 56 @ operator: )  @ 54 @ 
type  @ 111 @ type  @ 127 @ 
type  @ 109 @ type  @ 125 @ 
literal: 8  @ 223 @ literal: 8  @ 259 @ 
argument  @ 58 @ argument  @ 58 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
operator: (  @ 16 @ operator: (  @ 17 @ 
call  @ 54 @ call  @ 52 @ 
decl  @ 30 @ decl  @ 26 @ 
name: gx_device_has_color  @ 107 @ name: gx_device_has_color  @ 123 @ 
argument_list  @ 54 @ argument_list  @ 52 @ 
operator: )  @ 217 @ operator: )  @ 252 @ 
name: NULL  @ 147 @ name: NULL  @ 170 @ 
decl  @ 19 @ decl  @ 21 @ 
expr  @ 91 @ expr  @ 95 @ 
type  @ 196 @ type  @ 228 @ 
operator: )  @ 59 @ operator: )  @ 60 @ 
expr  @ 32 @ expr  @ 28 @ 
name: zp  @ 205 @ name: zp  @ 238 @ 
name: lnum  @ 77 @ name: lnum  @ 81 @ 
name: int  @ 30 @ name: int  @ 26 @ 
operator: --  @ 138 @ operator: --  @ 161 @ 
expr_stmt  @ 43 @ expr_stmt  @ 39 @ 
name: out_blk  @ 217 @ name: out_blk  @ 252 @ 
name: out  @ 229 @ name: out  @ 265 @ 
operator: (  @ 11 @ operator: (  @ 11 @ 
argument  @ 43 @ argument  @ 39 @ 
name: memset  @ 118 @ name: memset  @ 134 @ 
expr  @ 58 @ expr  @ 59 @ 
expr  @ 229 @ expr  @ 265 @ 
expr  @ 115 @ expr  @ 131 @ 
operator: =  @ 188 @ operator: =  @ 216 @ 
expr_stmt  @ 135 @ expr_stmt  @ 158 @ 
literal: 1  @ 45 @ literal: 1  @ 42 @ 
name: color_line_size  @ 94 @ name: color_line_size  @ 100 @ 
type  @ 4 @ type  @ 4 @ 
expr  @ 57 @ expr  @ 56 @ 
expr  @ 84 @ expr  @ 88 @ 
literal: 8  @ 137 @ literal: 8  @ 160 @ 
name  @ 230 @ name  @ 267 @ 
literal: 1  @ 56 @ literal: 1  @ 54 @ 
name: char  @ 43 @ name: char  @ 39 @ 
operator: *  @ 223 @ operator: *  @ 259 @ 
name: out_end  @ 103 @ name: out_end  @ 119 @ 
block_content  @ 208 @ block_content  @ 241 @ 
name: out_end  @ 180 @ name: out_end  @ 208 @ 
argument_list  @ 15 @ argument_list  @ 15 @ 
literal: 1  @ 232 @ literal: 1  @ 269 @ 
expr  @ 233 @ expr  @ 271 @ 
name: pdev  @ 15 @ name: pdev  @ 15 @ 
name: gx_device_has_color  @ 231 @ name: gx_device_has_color  @ 268 @ 
literal: 1  @ 18 @ literal: 1  @ 19 @ 
expr  @ 56 @ expr  @ 54 @ 
literal: 0  @ 32 @ literal: 0  @ 28 @ 
else  @ 61 @ else  @ 62 @ 
block  @ 107 @ block  @ 123 @ 
block_content  @ 194 @ block_content  @ 222 @ 
expr_stmt  @ 132 @ expr_stmt  @ 155 @ 
literal: 255  @ 85 @ literal: 255  @ 89 @ 
expr  @ 45 @ expr  @ 43 @ 
literal: 1  @ 58 @ literal: 1  @ 58 @ 
name: epsc_output_run  @ 208 @ name: epsc_output_run  @ 241 @ 
name: out  @ 103 @ name: out  @ 119 @ 
name: lcnt  @ 69 @ name: lcnt  @ 70 @ 
expr  @ 200 @ expr  @ 232 @ 
operator: )  @ 76 @ operator: )  @ 78 @ 
type  @ 70 @ type  @ 71 @ 
name: last_pass  @ 188 @ name: last_pass  @ 216 @ 
specifier: static  @ 6 @ specifier: static  @ 6 @ 
operator: +  @ 18 @ operator: +  @ 19 @ 
block  @ 147 @ block  @ 170 @ 
name: pdev  @ 12 @ name: pdev  @ 12 @ 
expr  @ 174 @ expr  @ 200 @ 
type  @ 101 @ type  @ 117 @ 
operator: )  @ 217 @ operator: )  @ 252 @ 
block  @ 129 @ block  @ 149 @ 
operator: (  @ 202 @ operator: (  @ 235 @ 
name: inp  @ 171 @ name: inp  @ 196 @ 
operator: (  @ 58 @ operator: (  @ 58 @ 
literal: "epsc_print_page(in)"  @ 57 @ literal: "epsc_print_page(in)"  @ 57 @ 
name: lnum  @ 74 @ name: lnum  @ 75 @ 
name: outp  @ 200 @ name: outp  @ 233 @ 
argument_list  @ 210 @ argument_list  @ 245 @ 
literal: 1  @ 15 @ literal: 1  @ 15 @ 
operator: >=  @ 138 @ operator: >=  @ 161 @ 
if  @ 107 @ if  @ 123 @ 
name  @ 194 @ name  @ 226 @ 
argument  @ 181 @ argument  @ 209 @ 
argument  @ 76 @ argument  @ 79 @ 
operator: )  @ 94 @ operator: )  @ 100 @ 
operator: (  @ 54 @ operator: (  @ 52 @ 
name: line_size  @ 64 @ name: line_size  @ 65 @ 
expr  @ 208 @ expr  @ 243 @ 
literal: 0  @ 141 @ literal: 0  @ 164 @ 
argument_list  @ 232 @ argument_list  @ 269 @ 
name: i  @ 139 @ name: i  @ 162 @ 
literal: 1  @ 152 @ literal: 1  @ 175 @ 
name: outp  @ 194 @ name: outp  @ 222 @ 
expr  @ 28 @ expr  @ 24 @ 
operator: *  @ 121 @ operator: *  @ 137 @ 
literal: 8  @ 55 @ literal: 8  @ 53 @ 
condition  @ 56 @ condition  @ 54 @ 
argument  @ 107 @ argument  @ 123 @ 
name: outp  @ 200 @ name: outp  @ 232 @ 
operator: *  @ 142 @ operator: *  @ 165 @ 
operator: =  @ 62 @ operator: =  @ 63 @ 
name: realbuf  @ 116 @ name: realbuf  @ 132 @ 
expr  @ 43 @ expr  @ 40 @ 
init  @ 129 @ init  @ 149 @ 
expr  @ 227 @ expr  @ 263 @ 
expr  @ 217 @ expr  @ 252 @ 
literal: 0  @ 76 @ literal: 0  @ 77 @ 
operator: )  @ 229 @ operator: )  @ 265 @ 
expr  @ 84 @ expr  @ 88 @ 
for  @ 189 @ for  @ 217 @ 
argument  @ 230 @ argument  @ 267 @ 
name: color_line_size  @ 94 @ name: color_line_size  @ 101 @ 
name: in_size  @ 15 @ name: in_size  @ 15 @ 
name: in  @ 125 @ name: in  @ 142 @ 
type  @ 31 @ type  @ 27 @ 
operator: =  @ 116 @ operator: =  @ 132 @ 
name: gs_free  @ 43 @ name: gs_free  @ 39 @ 
condition  @ 27 @ condition  @ 23 @ 
name: prn_stream  @ 88 @ name: prn_stream  @ 92 @ 
decl_stmt  @ 101 @ decl_stmt  @ 117 @ 
decl  @ 70 @ decl  @ 71 @ 
type  @ 112 @ type  @ 128 @ 
literal: 8  @ 180 @ literal: 8  @ 208 @ 
operator: <<  @ 143 @ operator: <<  @ 166 @ 
operator: *  @ 16 @ operator: *  @ 17 @ 
expr_stmt  @ 125 @ expr_stmt  @ 142 @ 
block_content  @ 96 @ block_content  @ 103 @ 
argument  @ 217 @ argument  @ 253 @ 
index  @ 194 @ index  @ 223 @ 
block_content  @ 195 @ block_content  @ 227 @ 
expr  @ 83 @ expr  @ 87 @ 
literal: 1  @ 28 @ literal: 1  @ 24 @ 
name: y_mult  @ 208 @ name: y_mult  @ 242 @ 
expr  @ 15 @ expr  @ 15 @ 
expr  @ 154 @ expr  @ 177 @ 
operator: )  @ 28 @ operator: )  @ 24 @ 
if_stmt  @ 56 @ if_stmt  @ 54 @ 
operator: <  @ 68 @ operator: <  @ 69 @ 
name: memory  @ 57 @ name: memory  @ 56 @ 
block  @ 4 @ block  @ 4 @ 
continue  @ 79 @ continue  @ 83 @ 
operator: ==  @ 200 @ operator: ==  @ 233 @ 
block_content  @ 123 @ block_content  @ 140 @ 
control  @ 180 @ control  @ 208 @ 
argument  @ 43 @ argument  @ 39 @ 
argument  @ 173 @ argument  @ 199 @ 
name: outp  @ 194 @ name: outp  @ 225 @ 
expr  @ 171 @ expr  @ 196 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
operator: |  @ 194 @ operator: |  @ 226 @ 
condition  @ 41 @ condition  @ 37 @ 
literal: 0  @ 76 @ literal: 0  @ 77 @ 
name: int  @ 208 @ name: int  @ 241 @ 
expr  @ 217 @ expr  @ 252 @ 
condition  @ 170 @ condition  @ 195 @ 
literal: 7  @ 162 @ literal: 7  @ 187 @ 
argument  @ 58 @ argument  @ 58 @ 
literal: 10  @ 204 @ literal: 10  @ 237 @ 
block_content  @ 152 @ block_content  @ 175 @ 
literal: "epsc_print_page(out)"  @ 18 @ literal: "epsc_print_page(out)"  @ 20 @ 
literal: "\033J\377"  @ 84 @ literal: "\033J\377"  @ 88 @ 
comment: /* We do everything by 3's to avoid having to make */  @ 191 @ comment: /* We do everything by 3's to avoid having to make */  @ 219 @ 
argument  @ 230 @ argument  @ 267 @ 
decl_stmt  @ 30 @ decl_stmt  @ 26 @ 
name: i  @ 119 @ name: i  @ 135 @ 
expr  @ 57 @ expr  @ 56 @ 
decl  @ 36 @ decl  @ 32 @ 
operator: )  @ 76 @ operator: )  @ 78 @ 
expr_stmt  @ 116 @ expr_stmt  @ 132 @ 
condition  @ 138 @ condition  @ 161 @ 
expr  @ 141 @ expr  @ 164 @ 
type  @ 71 @ type  @ 72 @ 
argument_list  @ 174 @ argument_list  @ 200 @ 
name  @ 184 @ name  @ 212 @ 
block_content  @ 4 @ block_content  @ 4 @ 
argument  @ 208 @ argument  @ 241 @ 
init  @ 189 @ init  @ 217 @ 
literal: 33  @ 7 @ literal: 33  @ 7 @ 
name: outp  @ 189 @ name: outp  @ 217 @ 
operator: (  @ 28 @ operator: (  @ 24 @ 
operator: ++  @ 139 @ operator: ++  @ 162 @ 
name: zp  @ 204 @ name: zp  @ 237 @ 
operator: *  @ 96 @ operator: *  @ 104 @ 
expr  @ 6 @ expr  @ 6 @ 
expr  @ 11 @ expr  @ 11 @ 
argument  @ 45 @ argument  @ 42 @ 
operator: *  @ 13 @ operator: *  @ 13 @ 
operator: &&  @ 177 @ operator: &&  @ 204 @ 
name: gx_device_has_color  @ 95 @ name: gx_device_has_color  @ 102 @ 
name: lcnt  @ 96 @ name: lcnt  @ 104 @ 
name: j  @ 148 @ name: j  @ 171 @ 
operator: -  @ 119 @ operator: -  @ 135 @ 
decl_stmt  @ 38 @ decl_stmt  @ 34 @ 
name: whole_bits  @ 121 @ name: whole_bits  @ 138 @ 
index  @ 194 @ index  @ 225 @ 
modifier: *  @ 103 @ modifier: *  @ 119 @ 
expr  @ 88 @ expr  @ 92 @ 
operator: ==  @ 41 @ operator: ==  @ 37 @ 
type  @ 10 @ type  @ 10 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: ->  @ 58 @ operator: ->  @ 58 @ 
name: out_blk  @ 217 @ name: out_blk  @ 252 @ 
decl_stmt  @ 28 @ decl_stmt  @ 24 @ 
decl  @ 105 @ decl  @ 121 @ 
operator: -=  @ 85 @ operator: -=  @ 89 @ 
name: outp  @ 194 @ name: outp  @ 223 @ 
operator: )  @ 58 @ operator: )  @ 58 @ 
expr  @ 189 @ expr  @ 217 @ 
name: y_mult  @ 31 @ name: y_mult  @ 27 @ 
argument  @ 232 @ argument  @ 269 @ 
expr  @ 15 @ expr  @ 15 @ 
expr  @ 178 @ expr  @ 206 @ 
type  @ 29 @ type  @ 25 @ 
expr_stmt  @ 50 @ expr_stmt  @ 48 @ 
name: pdev  @ 95 @ name: pdev  @ 102 @ 
argument  @ 227 @ argument  @ 263 @ 
block_content  @ 214 @ block_content  @ 249 @ 
literal: 1  @ 50 @ literal: 1  @ 48 @ 
name: memcmp  @ 76 @ name: memcmp  @ 78 @ 
literal: 8  @ 133 @ literal: 8  @ 156 @ 
expr_stmt  @ 55 @ expr_stmt  @ 53 @ 
block_content  @ 140 @ block_content  @ 163 @ 
decl_stmt  @ 29 @ decl_stmt  @ 25 @ 
init  @ 137 @ init  @ 160 @ 
operator: ==  @ 194 @ operator: ==  @ 223 @ 
operator: ==  @ 200 @ operator: ==  @ 233 @ 
expr_stmt  @ 91 @ expr_stmt  @ 95 @ 
type  @ 197 @ type  @ 229 @ 
argument  @ 229 @ argument  @ 265 @ 
call  @ 45 @ call  @ 42 @ 
argument_list  @ 56 @ argument_list  @ 54 @ 
name: outbuf  @ 129 @ name: outbuf  @ 149 @ 
expr  @ 199 @ expr  @ 231 @ 
expr  @ 230 @ expr  @ 267 @ 
operator: =  @ 56 @ operator: =  @ 54 @ 
operator: +  @ 174 @ operator: +  @ 201 @ 
name: spare_bits  @ 38 @ name: spare_bits  @ 34 @ 
operator: &&  @ 177 @ operator: &&  @ 204 @ 
name: prn_stream  @ 219 @ name: prn_stream  @ 255 @ 
name  @ 200 @ name  @ 233 @ 
block  @ 83 @ block  @ 87 @ 
name: outp  @ 194 @ name: outp  @ 224 @ 
literal: 32  @ 7 @ literal: 32  @ 7 @ 
expr  @ 219 @ expr  @ 255 @ 
expr  @ 200 @ expr  @ 233 @ 
operator: *  @ 58 @ operator: *  @ 58 @ 
name: x_pixels_per_inch  @ 19 @ name: x_pixels_per_inch  @ 21 @ 
condition  @ 221 @ condition  @ 257 @ 
name: tpos  @ 210 @ name: tpos  @ 245 @ 
name: NULL  @ 71 @ name: NULL  @ 72 @ 
operator: )  @ 16 @ operator: )  @ 17 @ 
name: current_color  @ 153 @ name: current_color  @ 176 @ 
argument  @ 88 @ argument  @ 92 @ 
index  @ 184 @ index  @ 212 @ 
operator: )  @ 202 @ operator: )  @ 235 @ 
expr  @ 4 @ expr  @ 4 @ 
type  @ 69 @ type  @ 70 @ 
expr  @ 84 @ expr  @ 88 @ 
decl  @ 32 @ decl  @ 28 @ 
name: outp  @ 200 @ name: outp  @ 232 @ 
expr  @ 57 @ expr  @ 57 @ 
name: outp  @ 194 @ name: outp  @ 225 @ 
expr_stmt  @ 88 @ expr_stmt  @ 92 @ 
name: pass  @ 188 @ name: pass  @ 216 @ 
operator: *  @ 56 @ operator: *  @ 54 @ 
type  @ 36 @ type  @ 32 @ 
decl_stmt  @ 26 @ decl_stmt  @ 22 @ 
expr  @ 85 @ expr  @ 89 @ 
literal: 10  @ 194 @ literal: 10  @ 226 @ 
argument  @ 57 @ argument  @ 57 @ 
name: outp  @ 202 @ name: outp  @ 235 @ 
operator: (  @ 217 @ operator: (  @ 252 @ 
operator: )  @ 208 @ operator: )  @ 241 @ 
operator: >  @ 184 @ operator: >  @ 212 @ 
decl  @ 71 @ decl  @ 72 @ 
expr_stmt  @ 227 @ expr_stmt  @ 263 @ 
argument  @ 208 @ argument  @ 243 @ 
expr  @ 129 @ expr  @ 149 @ 
literal: 3  @ 201 @ literal: 3  @ 234 @ 
name: newp  @ 211 @ name: newp  @ 246 @ 
operator: -  @ 133 @ operator: -  @ 156 @ 
condition  @ 177 @ condition  @ 204 @ 
name: memory  @ 56 @ name: memory  @ 54 @ 
name: DD  @ 8 @ name: DD  @ 8 @ 
name  @ 200 @ name  @ 233 @ 
modifier: *  @ 35 @ modifier: *  @ 31 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name: graphics_modes_9  @ 27 @ name: graphics_modes_9  @ 23 @ 
operator: &&  @ 177 @ operator: &&  @ 205 @ 
block_content  @ 185 @ block_content  @ 213 @ 
argument_list  @ 76 @ argument_list  @ 78 @ 
name: prn_stream  @ 208 @ name: prn_stream  @ 243 @ 
init  @ 38 @ init  @ 34 @ 
expr  @ 208 @ expr  @ 242 @ 
type  @ 26 @ type  @ 22 @ 
expr  @ 30 @ expr  @ 26 @ 
name: gp_fprintf  @ 162 @ name: fprintf  @ 187 @ 
literal: 8  @ 173 @ literal: 8  @ 198 @ 
if  @ 93 @ if  @ 99 @ 
expr  @ 219 @ expr  @ 255 @ 
name: current_color  @ 110 @ name: current_color  @ 126 @ 
name: NULL  @ 126 @ name: NULL  @ 143 @ 
name: zp  @ 195 @ name: zp  @ 227 @ 
if  @ 41 @ if  @ 37 @ 
argument_list  @ 57 @ argument_list  @ 56 @ 
call  @ 53 @ call  @ 51 @ 
expr  @ 173 @ expr  @ 198 @ 
operator: )  @ 96 @ operator: )  @ 103 @ 
name: byte  @ 103 @ name: byte  @ 119 @ 
argument  @ 217 @ argument  @ 252 @ 
operator: =  @ 211 @ operator: =  @ 246 @ 
name: whole_bits  @ 111 @ name: whole_bits  @ 127 @ 
argument_list  @ 162 @ argument_list  @ 187 @ 
call  @ 232 @ call  @ 269 @ 
expr_stmt  @ 172 @ expr_stmt  @ 197 @ 
argument  @ 18 @ argument  @ 19 @ 
modifier: *  @ 14 @ modifier: *  @ 14 @ 
if  @ 204 @ if  @ 237 @ 
operator: <=  @ 200 @ operator: <=  @ 232 @ 
operator: ++  @ 188 @ operator: ++  @ 216 @ 
name  @ 45 @ name  @ 42 @ 
argument  @ 45 @ argument  @ 42 @ 
init  @ 101 @ init  @ 117 @ 
expr  @ 74 @ expr  @ 75 @ 
operator: *  @ 144 @ operator: *  @ 167 @ 
operator: *  @ 173 @ operator: *  @ 198 @ 
name: outbuf  @ 125 @ name: outbuf  @ 142 @ 
name: inp  @ 180 @ name: inp  @ 208 @ 
name: realbuf  @ 109 @ name: realbuf  @ 125 @ 
operator: -  @ 94 @ operator: -  @ 101 @ 
name: y_mult  @ 78 @ name: y_mult  @ 82 @ 
name: out_size  @ 45 @ name: out_size  @ 42 @ 
literal: 1  @ 232 @ literal: 1  @ 269 @ 
literal: 1  @ 46 @ literal: 1  @ 44 @ 
name: end_next_bits  @ 121 @ name: end_next_bits  @ 137 @ 
expr  @ 232 @ expr  @ 269 @ 
name: outp  @ 194 @ name: outp  @ 224 @ 
argument  @ 76 @ argument  @ 78 @ 
index  @ 194 @ index  @ 224 @ 
name: int  @ 11 @ name: int  @ 11 @ 
name: gdev_prn_transpose_8x8  @ 181 @ name: gdev_prn_transpose_8x8  @ 209 @ 
argument  @ 174 @ argument  @ 200 @ 
expr  @ 194 @ expr  @ 222 @ 
expr_stmt  @ 199 @ expr_stmt  @ 231 @ 
call  @ 76 @ call  @ 78 @ 
name: lcnt  @ 96 @ name: lcnt  @ 103 @ 
name: gdev_mem_bytes_per_scan_line  @ 54 @ name: gdev_mem_bytes_per_scan_line  @ 52 @ 
expr  @ 229 @ expr  @ 266 @ 
literal: 0  @ 194 @ literal: 0  @ 226 @ 
decl  @ 4 @ decl  @ 4 @ 
name: gx_device_printer  @ 2 @ name: gx_device_printer  @ 2 @ 
name: j  @ 152 @ name: j  @ 175 @ 
expr_stmt  @ 123 @ expr_stmt  @ 140 @ 
expr  @ 230 @ expr  @ 267 @ 
decl  @ 11 @ decl  @ 11 @ 
init  @ 17 @ init  @ 18 @ 
name: pdev  @ 2 @ name: pdev  @ 2 @ 
if_stmt  @ 87 @ if_stmt  @ 91 @ 
expr  @ 58 @ expr  @ 58 @ 
literal: 5  @ 4 @ literal: 5  @ 4 @ 
name: nextcolor  @ 120 @ name: nextcolor  @ 136 @ 
name: lnum  @ 223 @ name: lnum  @ 259 @ 
operator: =  @ 149 @ operator: =  @ 172 @ 
type  @ 19 @ type  @ 21 @ 
operator: ->  @ 57 @ operator: ->  @ 56 @ 
comment: /* Move to the point in the scanline that has a new color */  @ 114 @ comment: /* Move to the point in the scanline that has a new color */  @ 130 @ 
expr  @ 188 @ expr  @ 216 @ 
literal: 0  @ 41 @ literal: 0  @ 37 @ 
operator: (  @ 208 @ operator: (  @ 241 @ 
type  @ 108 @ type  @ 124 @ 
if_stmt  @ 161 @ if_stmt  @ 186 @ 
if  @ 205 @ if  @ 238 @ 
expr  @ 177 @ expr  @ 204 @ 
argument  @ 232 @ argument  @ 269 @ 
block_content  @ 171 @ block_content  @ 196 @ 
expr  @ 94 @ expr  @ 100 @ 
operator: +  @ 45 @ operator: +  @ 42 @ 
name: out_size  @ 16 @ name: out_size  @ 17 @ 
name: out_end  @ 177 @ name: out_end  @ 205 @ 
name: nextcolor  @ 221 @ name: nextcolor  @ 257 @ 
init  @ 188 @ init  @ 216 @ 
operator: *  @ 94 @ operator: *  @ 100 @ 
if  @ 131 @ if  @ 154 @ 
expr  @ 211 @ expr  @ 246 @ 
condition  @ 231 @ condition  @ 268 @ 
argument  @ 18 @ argument  @ 19 @ 
literal: 16  @ 174 @ literal: 16  @ 200 @ 
modifier: *  @ 195 @ modifier: *  @ 227 @ 
init  @ 171 @ init  @ 196 @ 
argument  @ 217 @ argument  @ 253 @ 
operator: >  @ 205 @ operator: >  @ 238 @ 
literal: 1  @ 91 @ literal: 1  @ 95 @ 
for  @ 137 @ for  @ 160 @ 
expr  @ 203 @ expr  @ 236 @ 
literal: 1  @ 59 @ literal: 1  @ 60 @ 
decl_stmt  @ 111 @ decl_stmt  @ 127 @ 
expr  @ 194 @ expr  @ 225 @ 
literal: 3  @ 4 @ literal: 3  @ 4 @ 
argument_list  @ 53 @ argument_list  @ 51 @ 
name: in  @ 14 @ name: in  @ 14 @ 
expr  @ 88 @ expr  @ 92 @ 
expr  @ 189 @ expr  @ 217 @ 
if  @ 141 @ if  @ 164 @ 
name: char  @ 118 @ name: char  @ 134 @ 
name: memory  @ 45 @ name: memory  @ 42 @ 
expr  @ 107 @ expr  @ 123 @ 
expr  @ 118 @ expr  @ 134 @ 
expr  @ 63 @ expr  @ 64 @ 
operator: ==  @ 194 @ operator: ==  @ 222 @ 
expr  @ 43 @ expr  @ 39 @ 
operator: +  @ 121 @ operator: +  @ 138 @ 
argument_list  @ 173 @ argument_list  @ 198 @ 
operator: =  @ 137 @ operator: =  @ 160 @ 
argument  @ 208 @ argument  @ 241 @ 
argument_list  @ 107 @ argument_list  @ 123 @ 
expr  @ 210 @ expr  @ 245 @ 
operator: =  @ 135 @ operator: =  @ 158 @ 
name: pass  @ 208 @ name: pass  @ 243 @ 
expr  @ 8 @ expr  @ 8 @ 
expr  @ 27 @ expr  @ 23 @ 
if_stmt  @ 131 @ if_stmt  @ 154 @ 
operator: (  @ 118 @ operator: (  @ 134 @ 
if_stmt  @ 115 @ if_stmt  @ 131 @ 
operator: (  @ 57 @ operator: (  @ 56 @ 
argument  @ 172 @ argument  @ 197 @ 
argument  @ 210 @ argument  @ 245 @ 
argument  @ 232 @ argument  @ 270 @ 
operator: *  @ 96 @ operator: *  @ 103 @ 
expr_stmt  @ 117 @ expr_stmt  @ 133 @ 
expr  @ 59 @ expr  @ 60 @ 
expr_stmt  @ 223 @ expr_stmt  @ 259 @ 
expr  @ 107 @ expr  @ 123 @ 
expr  @ 50 @ expr  @ 48 @ 
for  @ 188 @ for  @ 216 @ 
operator: ++  @ 139 @ operator: ++  @ 162 @ 
expr  @ 173 @ expr  @ 198 @ 
name: memory  @ 15 @ name: memory  @ 15 @ 
expr_stmt  @ 121 @ expr_stmt  @ 137 @ 
expr  @ 95 @ expr  @ 102 @ 
name: out_end  @ 171 @ name: out_end  @ 196 @ 
operator: ->  @ 43 @ operator: ->  @ 39 @ 
expr_stmt  @ 62 @ expr_stmt  @ 63 @ 
parameter  @ 2 @ parameter  @ 2 @ 
incr  @ 139 @ incr  @ 162 @ 
expr  @ 181 @ expr  @ 209 @ 
name: bytes_per_space  @ 31 @ name: bytes_per_space  @ 27 @ 
name: outp  @ 199 @ name: outp  @ 231 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: (  @ 16 @ operator: (  @ 17 @ 
decl  @ 17 @ decl  @ 18 @ 
block  @ 180 @ block  @ 208 @ 
operator: &&  @ 194 @ operator: &&  @ 225 @ 
operator: +  @ 76 @ operator: +  @ 78 @ 
argument  @ 50 @ argument  @ 48 @ 
block  @ 201 @ block  @ 234 @ 
name: in  @ 129 @ name: in  @ 149 @ 
operator: )  @ 27 @ operator: )  @ 23 @ 
operator: (  @ 94 @ operator: (  @ 100 @ 
argument_list  @ 172 @ argument_list  @ 197 @ 
expr  @ 229 @ expr  @ 265 @ 
comment: /* groups of 3 lines at a time. */  @ 168 @ comment: /* groups of 3 lines at a time. */  @ 193 @ 
operator: |=  @ 152 @ operator: |=  @ 175 @ 
name: j  @ 138 @ name: j  @ 161 @ 
operator: &&  @ 200 @ operator: &&  @ 232 @ 
expr  @ 91 @ expr  @ 96 @ 
name: skip  @ 87 @ name: skip  @ 91 @ 
operator: *  @ 118 @ operator: *  @ 134 @ 
expr  @ 76 @ expr  @ 77 @ 
name: x_dpi  @ 30 @ name: x_dpi  @ 26 @ 
name: color_in_size  @ 129 @ name: color_in_size  @ 149 @ 
name: memset  @ 96 @ name: memset  @ 103 @ 
operator: =  @ 202 @ operator: =  @ 235 @ 
operator: /  @ 30 @ operator: /  @ 26 @ 
operator: ->  @ 18 @ operator: ->  @ 19 @ 
expr  @ 229 @ expr  @ 265 @ 
name  @ 38 @ name  @ 34 @ 
expr  @ 78 @ expr  @ 82 @ 
operator: +=  @ 180 @ operator: +=  @ 208 @ 
name: byte  @ 71 @ name: byte  @ 72 @ 
name: pdev  @ 91 @ name: pdev  @ 95 @ 
block_content  @ 189 @ block_content  @ 217 @ 
comment: /*240 */  @ 4 @ comment: /*240 */  @ 4 @ 
comment: /* clear the work buffer */  @ 95 @ comment: /* clear the work buffer */  @ 102 @ 
name: char  @ 58 @ name: char  @ 58 @ 
operator: =  @ 64 @ operator: =  @ 65 @ 
expr_stmt  @ 230 @ expr_stmt  @ 267 @ 
operator: =  @ 125 @ operator: =  @ 142 @ 
literal: 24  @ 171 @ literal: 24  @ 196 @ 
block  @ 188 @ block  @ 216 @ 
decl  @ 16 @ decl  @ 17 @ 
type  @ 2 @ type  @ 2 @ 
if_stmt  @ 140 @ if_stmt  @ 163 @ 
expr  @ 144 @ expr  @ 167 @ 
else  @ 151 @ else  @ 174 @ 
name: int  @ 6 @ name: int  @ 6 @ 
operator: &&  @ 138 @ operator: &&  @ 161 @ 
decl  @ 26 @ decl  @ 22 @ 
block_content  @ 94 @ block_content  @ 100 @ 
expr  @ 37 @ expr  @ 33 @ 
name: char  @ 76 @ name: char  @ 78 @ 
argument  @ 74 @ argument  @ 75 @ 
while  @ 177 @ while  @ 204 @ 
name: skip  @ 83 @ name: skip  @ 87 @ 
name: lastbits  @ 112 @ name: lastbits  @ 128 @ 
expr_stmt  @ 126 @ expr_stmt  @ 143 @ 
name: graphics_modes_9  @ 4 @ name: graphics_modes_9  @ 4 @ 
name: pdev  @ 56 @ name: pdev  @ 54 @ 
name: pdev  @ 19 @ name: pdev  @ 21 @ 
literal: "epsc_print_page(out)"  @ 229 @ literal: "epsc_print_page(out)"  @ 266 @ 
if_stmt  @ 216 @ if_stmt  @ 251 @ 
expr  @ 121 @ expr  @ 137 @ 
literal: 8  @ 13 @ literal: 8  @ 13 @ 
argument  @ 230 @ argument  @ 267 @ 
name: color_in  @ 232 @ name: color_in  @ 269 @ 
name: color_line_size  @ 121 @ name: color_line_size  @ 137 @ 
expr  @ 125 @ expr  @ 142 @ 
if  @ 231 @ if  @ 268 @ 
literal: "\033@\033P\033l\000\033Q\377\033U\001\r"  @ 50 @ literal: "\033@\033P\033l\000\033Q\377\033U\001\r"  @ 48 @ 
operator: *  @ 29 @ operator: *  @ 25 @ 
operator: (  @ 43 @ operator: (  @ 39 @ 
modifier: *  @ 101 @ modifier: *  @ 117 @ 
index  @ 194 @ index  @ 225 @ 
call  @ 107 @ call  @ 123 @ 
block_content  @ 62 @ block_content  @ 63 @ 
operator: +=  @ 171 @ operator: +=  @ 196 @ 
operator: -  @ 38 @ operator: -  @ 34 @ 
name: start_graphics  @ 26 @ name: start_graphics  @ 22 @ 
name: int  @ 19 @ name: int  @ 21 @ 
operator: *  @ 152 @ operator: *  @ 175 @ 
name: current_color  @ 161 @ name: current_color  @ 186 @ 
name: nextmono  @ 71 @ name: nextmono  @ 72 @ 
literal: 0  @ 56 @ literal: 0  @ 55 @ 
name: gdev_prn_copy_scan_lines  @ 74 @ name: gdev_prn_copy_scan_lines  @ 75 @ 
expr  @ 50 @ expr  @ 48 @ 
expr  @ 53 @ expr  @ 51 @ 
literal: 0  @ 159 @ literal: 0  @ 182 @ 
literal: 24  @ 222 @ literal: 24  @ 258 @ 
expr  @ 210 @ expr  @ 245 @ 
operator: =  @ 124 @ operator: =  @ 141 @ 
expr  @ 56 @ expr  @ 55 @ 
argument  @ 94 @ argument  @ 100 @ 
argument  @ 181 @ argument  @ 209 @ 
operator: +  @ 230 @ operator: +  @ 267 @ 
literal: 0  @ 233 @ literal: 0  @ 271 @ 
expr  @ 45 @ expr  @ 42 @ 
decl  @ 36 @ decl  @ 32 @ 
literal: "epsc_print_page(in)"  @ 15 @ literal: "epsc_print_page(in)"  @ 16 @ 
if  @ 194 @ if  @ 222 @ 
name  @ 10 @ name  @ 10 @ 
condition  @ 141 @ condition  @ 164 @ 
expr  @ 135 @ expr  @ 158 @ 
if_stmt  @ 41 @ if_stmt  @ 37 @ 
name: in_size  @ 63 @ name: in_size  @ 64 @ 
operator: >  @ 204 @ operator: >  @ 237 @ 
expr  @ 8 @ expr  @ 8 @ 
name: char  @ 232 @ name: char  @ 269 @ 
name: line_size  @ 174 @ name: line_size  @ 200 @ 
name: first_pass  @ 188 @ name: first_pass  @ 216 @ 
expr_stmt  @ 77 @ expr_stmt  @ 81 @ 
operator: )  @ 194 @ operator: )  @ 224 @ 
expr_stmt  @ 174 @ expr_stmt  @ 200 @ 
block  @ 162 @ block  @ 187 @ 
name: y_mult  @ 214 @ name: y_mult  @ 249 @ 
name  @ 229 @ name  @ 265 @ 
operator: +  @ 91 @ operator: +  @ 96 @ 
operator: +  @ 204 @ operator: +  @ 237 @ 
name: byte  @ 109 @ name: byte  @ 125 @ 
block_content  @ 205 @ block_content  @ 238 @ 
block  @ 141 @ block  @ 164 @ 
name: nextcolor  @ 70 @ name: nextcolor  @ 71 @ 
argument  @ 91 @ argument  @ 95 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
block  @ 178 @ block  @ 206 @ 
name: int  @ 28 @ name: int  @ 24 @ 
name: out_end  @ 177 @ name: out_end  @ 204 @ 
expr  @ 94 @ expr  @ 100 @ 
argument_list  @ 94 @ argument_list  @ 100 @ 
operator: &&  @ 194 @ operator: &&  @ 223 @ 
expr  @ 173 @ expr  @ 199 @ 
argument  @ 232 @ argument  @ 269 @ 
operator: (  @ 19 @ operator: (  @ 21 @ 
argument  @ 229 @ argument  @ 265 @ 
literal: 0  @ 144 @ literal: 0  @ 167 @ 
operator: -  @ 59 @ operator: -  @ 60 @ 
decl_stmt  @ 14 @ decl_stmt  @ 14 @ 
operator: =  @ 144 @ operator: =  @ 167 @ 
name: gs_free  @ 45 @ name: gs_free  @ 42 @ 
expr_stmt  @ 210 @ expr_stmt  @ 245 @ 
operator: (  @ 55 @ operator: (  @ 53 @ 
operator: -  @ 177 @ operator: -  @ 205 @ 
if  @ 216 @ if  @ 251 @ 
name: color_in  @ 76 @ name: color_in  @ 78 @ 
call  @ 162 @ call  @ 187 @ 
expr  @ 162 @ expr  @ 187 @ 
name: line_size  @ 13 @ name: line_size  @ 13 @ 
expr  @ 184 @ expr  @ 212 @ 
literal: 0  @ 96 @ literal: 0  @ 103 @ 
expr  @ 137 @ expr  @ 160 @ 
expr  @ 123 @ expr  @ 140 @ 
name: nextmono  @ 118 @ name: nextmono  @ 134 @ 
name: x_dpi  @ 19 @ name: x_dpi  @ 21 @ 
comment: /* Remove trailing 0s. */  @ 176 @ comment: /* Remove trailing 0s. */  @ 203 @ 
name: out  @ 44 @ name: out  @ 41 @ 
name: graphics_modes_24  @ 6 @ name: graphics_modes_24  @ 6 @ 
type  @ 103 @ type  @ 119 @ 
operator: +  @ 56 @ operator: +  @ 54 @ 
name  @ 194 @ name  @ 226 @ 
operator: ==  @ 131 @ operator: ==  @ 154 @ 
call  @ 57 @ call  @ 56 @ 
name: DD  @ 4 @ name: DD  @ 4 @ 
name: pdev  @ 229 @ name: pdev  @ 265 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
name: inp  @ 173 @ name: inp  @ 198 @ 
name: realbuf  @ 153 @ name: realbuf  @ 176 @ 
literal: 3  @ 194 @ literal: 3  @ 224 @ 
name: whole_bits  @ 38 @ name: whole_bits  @ 34 @ 
name: nextcolor  @ 147 @ name: nextcolor  @ 170 @ 
operator: /  @ 27 @ operator: /  @ 23 @ 
call  @ 174 @ call  @ 200 @ 
name: prn_stream  @ 217 @ name: prn_stream  @ 253 @ 
condition  @ 44 @ condition  @ 41 @ 
operator: =  @ 222 @ operator: =  @ 258 @ 
expr  @ 54 @ expr  @ 52 @ 
name: color_in_size  @ 63 @ name: color_in_size  @ 64 @ 
argument_list  @ 18 @ argument_list  @ 19 @ 
operator: <=  @ 188 @ operator: <=  @ 216 @ 
name  @ 57 @ name  @ 56 @ 
name: lastbits  @ 133 @ name: lastbits  @ 156 @ 
name: width  @ 16 @ name: width  @ 17 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
block  @ 122 @ block  @ 139 @ 
operator: &&  @ 194 @ operator: &&  @ 222 @ 
operator: !  @ 76 @ operator: !  @ 78 @ 
comment: /*180 */  @ 7 @ comment: /*180 */  @ 7 @ 
literal: 0  @ 194 @ literal: 0  @ 223 @ 
decl  @ 110 @ decl  @ 126 @ 
modifier: *  @ 70 @ modifier: *  @ 71 @ 
name: inp  @ 174 @ name: inp  @ 200 @ 
name: outp  @ 194 @ name: outp  @ 226 @ 
block  @ 232 @ block  @ 269 @ 
comment: /*120 */  @ 7 @ comment: /*120 */  @ 7 @ 
block  @ 135 @ block  @ 158 @ 
name: out  @ 45 @ name: out  @ 42 @ 
name: out_blk  @ 104 @ name: out_blk  @ 120 @ 
operator: +  @ 173 @ operator: +  @ 198 @ 
operator: (  @ 27 @ operator: (  @ 23 @ 
expr_stmt  @ 63 @ expr_stmt  @ 64 @ 
expr  @ 28 @ expr  @ 24 @ 
literal: "epsc_print_page(out)"  @ 58 @ literal: "epsc_print_page(out)"  @ 59 @ 
call  @ 84 @ call  @ 88 @ 
argument_list  @ 118 @ argument_list  @ 134 @ 
literal: 0  @ 123 @ literal: 0  @ 140 @ 
literal: 1  @ 8 @ literal: 1  @ 8 @ 
expr  @ 139 @ expr  @ 162 @ 
comment: /* At least 10 are needed to make tabbing worth it. */  @ 190 @ comment: /* At least 10 are needed to make tabbing worth it. */  @ 218 @ 
call  @ 172 @ call  @ 197 @ 
operator: =  @ 154 @ operator: =  @ 177 @ 
operator: +=  @ 199 @ operator: +=  @ 231 @ 
argument  @ 230 @ argument  @ 267 @ 
name: outp  @ 105 @ name: outp  @ 121 @ 
operator: )  @ 43 @ operator: )  @ 39 @ 
operator: *  @ 94 @ operator: *  @ 101 @ 
name  @ 177 @ name  @ 205 @ 
name: whole_bits  @ 132 @ name: whole_bits  @ 155 @ 
operator: *  @ 137 @ operator: *  @ 160 @ 
expr_stmt  @ 143 @ expr_stmt  @ 166 @ 
expr  @ 4 @ expr  @ 4 @ 
name: pdev  @ 68 @ name: pdev  @ 69 @ 
name: int  @ 69 @ name: int  @ 70 @ 
if  @ 95 @ if  @ 102 @ 
name: nextmono  @ 117 @ name: nextmono  @ 133 @ 
operator: =  @ 55 @ operator: =  @ 53 @ 
argument  @ 219 @ argument  @ 255 @ 
decl  @ 112 @ decl  @ 128 @ 
operator: +  @ 203 @ operator: +  @ 236 @ 
name: pdev  @ 57 @ name: pdev  @ 56 @ 
name: char  @ 57 @ name: char  @ 56 @ 
block_content  @ 69 @ block_content  @ 70 @ 
expr  @ 7 @ expr  @ 7 @ 
condition  @ 83 @ condition  @ 87 @ 
name: prn_stream  @ 84 @ name: prn_stream  @ 88 @ 
expr  @ 120 @ expr  @ 136 @ 
name: y_24pin  @ 10 @ name: y_24pin  @ 10 @ 
if  @ 44 @ if  @ 41 @ 
operator: &&  @ 129 @ operator: &&  @ 149 @ 
argument  @ 50 @ argument  @ 48 @ 
operator: (  @ 37 @ operator: (  @ 33 @ 
argument  @ 43 @ argument  @ 39 @ 
decl  @ 28 @ decl  @ 24 @ 
literal: 12  @ 199 @ literal: 12  @ 231 @ 
expr  @ 172 @ expr  @ 197 @ 
expr  @ 173 @ expr  @ 198 @ 
condition  @ 87 @ condition  @ 91 @ 
type  @ 32 @ type  @ 28 @ 
name: out_end  @ 177 @ name: out_end  @ 204 @ 
expr  @ 27 @ expr  @ 23 @ 
init  @ 19 @ init  @ 21 @ 
condition  @ 200 @ condition  @ 232 @ 
name: color_line_size  @ 76 @ name: color_line_size  @ 79 @ 
name: outp  @ 194 @ name: outp  @ 223 @ 
expr_stmt  @ 64 @ expr_stmt  @ 65 @ 
expr  @ 57 @ expr  @ 56 @ 
name: in  @ 42 @ name: in  @ 38 @ 
decl_stmt  @ 16 @ decl_stmt  @ 17 @ 
name: end_next_bits  @ 111 @ name: end_next_bits  @ 127 @ 
expr  @ 4 @ expr  @ 4 @ 
expr  @ 124 @ expr  @ 141 @ 
decl_stmt  @ 112 @ decl_stmt  @ 128 @ 
literal: 1  @ 76 @ literal: 1  @ 79 @ 
name: gdev_prn_transpose_8x8  @ 174 @ name: gdev_prn_transpose_8x8  @ 200 @ 
name: line_size  @ 181 @ name: line_size  @ 209 @ 
expr  @ 200 @ expr  @ 233 @ 
name: inp  @ 172 @ name: inp  @ 197 @ 
block  @ 96 @ block  @ 103 @ 
decl_stmt  @ 69 @ decl_stmt  @ 70 @ 
decl  @ 69 @ decl  @ 70 @ 
operator: =  @ 132 @ operator: =  @ 155 @ 
block_content  @ 54 @ block_content  @ 52 @ 
ternary  @ 11 @ ternary  @ 11 @ 
decl  @ 108 @ decl  @ 124 @ 
operator: +  @ 174 @ operator: +  @ 200 @ 
name: lcnt  @ 94 @ name: lcnt  @ 100 @ 
operator: )  @ 230 @ operator: )  @ 267 @ 
name: byte  @ 15 @ name: byte  @ 15 @ 
operator: (  @ 45 @ operator: (  @ 42 @ 
expr  @ 45 @ expr  @ 42 @ 
name: color_in_size  @ 36 @ name: color_in_size  @ 32 @ 
decl  @ 35 @ decl  @ 31 @ 
name: spare_bits  @ 132 @ name: spare_bits  @ 155 @ 
init  @ 11 @ init  @ 11 @ 
condition  @ 107 @ condition  @ 123 @ 
else  @ 27 @ else  @ 23 @ 
expr  @ 217 @ expr  @ 253 @ 
expr  @ 91 @ expr  @ 95 @ 
expr  @ 74 @ expr  @ 75 @ 
operator: ,  @ 180 @ operator: ,  @ 208 @ 
if_stmt  @ 95 @ if_stmt  @ 102 @ 
literal: 0  @ 177 @ literal: 0  @ 205 @ 
init  @ 32 @ init  @ 28 @ 
if_stmt  @ 231 @ if_stmt  @ 268 @ 
expr  @ 231 @ expr  @ 268 @ 
argument  @ 172 @ argument  @ 197 @ 
name: memory  @ 230 @ name: memory  @ 267 @ 
name: out_blk  @ 208 @ name: out_blk  @ 241 @ 
literal: 2  @ 174 @ literal: 2  @ 201 @ 
literal: 1  @ 43 @ literal: 1  @ 39 @ 
name: int  @ 32 @ name: int  @ 28 @ 
expr  @ 172 @ expr  @ 197 @ 
init  @ 12 @ init  @ 12 @ 
operator: *  @ 93 @ operator: *  @ 99 @ 
comment: /*120 */  @ 4 @ comment: /*120 */  @ 4 @ 
decl  @ 102 @ decl  @ 118 @ 
argument  @ 231 @ argument  @ 268 @ 
modifier: *  @ 17 @ modifier: *  @ 18 @ 
if  @ 170 @ if  @ 195 @ 
operator: (  @ 230 @ operator: (  @ 267 @ 
call  @ 56 @ call  @ 54 @ 
operator: +  @ 232 @ operator: +  @ 269 @ 
argument  @ 174 @ argument  @ 200 @ 
literal: 3  @ 78 @ literal: 3  @ 82 @ 
modifier: *  @ 109 @ modifier: *  @ 125 @ 
init  @ 32 @ init  @ 28 @ 
name: spare_bits  @ 131 @ name: spare_bits  @ 154 @ 
literal: 1  @ 45 @ literal: 1  @ 42 @ 
name: color_in  @ 76 @ name: color_in  @ 78 @ 
argument_list  @ 219 @ argument_list  @ 255 @ 
expr_stmt  @ 201 @ expr_stmt  @ 234 @ 
literal: 0  @ 118 @ literal: 0  @ 134 @ 
argument  @ 173 @ argument  @ 198 @ 
name: DD  @ 28 @ name: DD  @ 24 @ 
name: char  @ 230 @ name: char  @ 267 @ 
name: in_size  @ 57 @ name: in_size  @ 56 @ 
operator: &&  @ 200 @ operator: &&  @ 233 @ 
if_stmt  @ 44 @ if_stmt  @ 41 @ 
expr  @ 70 @ expr  @ 71 @ 
name: outp  @ 194 @ name: outp  @ 224 @ 
literal: 1  @ 230 @ literal: 1  @ 267 @ 
block_content  @ 57 @ block_content  @ 56 @ 
literal: "epsc_print_page(color)"  @ 56 @ literal: "epsc_print_page(color)"  @ 55 @ 
init  @ 31 @ init  @ 27 @ 
call  @ 231 @ call  @ 268 @ 
expr  @ 53 @ expr  @ 51 @ 
expr  @ 111 @ expr  @ 127 @ 
name  @ 6 @ name  @ 6 @ 
name: out_size  @ 229 @ name: out_size  @ 265 @ 
name: memory  @ 58 @ name: memory  @ 58 @ 
name: pdev  @ 230 @ name: pdev  @ 267 @ 
operator: ==  @ 194 @ operator: ==  @ 226 @ 
name: char  @ 45 @ name: char  @ 42 @ 
block  @ 151 @ block  @ 174 @ 
block_content  @ 143 @ block_content  @ 166 @ 
modifier: *  @ 109 @ modifier: *  @ 125 @ 
argument_list  @ 58 @ argument_list  @ 58 @ 
name: gdev_prn_transpose_8x8  @ 172 @ name: gdev_prn_transpose_8x8  @ 197 @ 
block  @ 131 @ block  @ 154 @ 
name: int  @ 12 @ name: int  @ 12 @ 
name: tpos  @ 202 @ name: tpos  @ 235 @ 
index  @ 177 @ index  @ 205 @ 
function  @ 1 @ function  @ 1 @ 
operator: +  @ 16 @ operator: +  @ 17 @ 
call  @ 43 @ call  @ 39 @ 
name: width  @ 38 @ name: width  @ 34 @ 
type  @ 16 @ type  @ 17 @ 
expr  @ 129 @ expr  @ 149 @ 
name: lastbits  @ 135 @ name: lastbits  @ 158 @ 
call  @ 88 @ call  @ 92 @ 
operator: (  @ 76 @ operator: (  @ 78 @ 
operator: *  @ 174 @ operator: *  @ 200 @ 
init  @ 29 @ init  @ 25 @ 
expr  @ 180 @ expr  @ 208 @ 
operator: +=  @ 223 @ operator: +=  @ 259 @ 
expr_stmt  @ 154 @ expr_stmt  @ 177 @ 
name: outbuf  @ 149 @ name: outbuf  @ 172 @ 
literal: 1  @ 57 @ literal: 1  @ 56 @ 
literal: 1  @ 229 @ literal: 1  @ 265 @ 
argument  @ 95 @ argument  @ 102 @ 
name: out_end  @ 178 @ name: out_end  @ 206 @ 
argument  @ 76 @ argument  @ 78 @ 
name: outp  @ 200 @ name: outp  @ 233 @ 
expr  @ 177 @ expr  @ 205 @ 
name: color_line_size  @ 64 @ name: color_line_size  @ 65 @ 
expr  @ 76 @ expr  @ 78 @ 
name  @ 194 @ name  @ 224 @ 
operator: )  @ 26 @ operator: )  @ 22 @ 
name: int  @ 38 @ name: int  @ 34 @ 
operator: >  @ 83 @ operator: >  @ 87 @ 
name: inp  @ 171 @ name: inp  @ 196 @ 
operator: +=  @ 214 @ operator: +=  @ 249 @ 
index  @ 194 @ index  @ 223 @ 
literal: 3  @ 173 @ literal: 3  @ 199 @ 
name: start_graphics  @ 217 @ name: start_graphics  @ 253 @ 
expr_stmt  @ 78 @ expr_stmt  @ 82 @ 
expr  @ 96 @ expr  @ 103 @ 
decl  @ 13 @ decl  @ 13 @ 
argument  @ 57 @ argument  @ 56 @ 
name: outp  @ 189 @ name: outp  @ 217 @ 
comment: /*60 */  @ 4 @ comment: /*60 */  @ 4 @ 
expr_stmt  @ 162 @ expr_stmt  @ 187 @ 
expr  @ 133 @ expr  @ 156 @ 
operator: -  @ 118 @ operator: -  @ 134 @ 
decl  @ 10 @ decl  @ 10 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: ^  @ 162 @ operator: ^  @ 187 @ 
expr  @ 217 @ expr  @ 253 @ 
name: pdev  @ 231 @ name: pdev  @ 268 @ 
block_content  @ 131 @ block_content  @ 154 @ 
literal: 0  @ 177 @ literal: 0  @ 204 @ 
name: char  @ 76 @ name: char  @ 78 @ 
operator: (  @ 208 @ operator: (  @ 241 @ 
expr  @ 76 @ expr  @ 78 @ 
name: gs_free  @ 57 @ name: gs_free  @ 56 @ 
comment: /* set color */  @ 153 @ comment: /* set color */  @ 176 @ 
name: nextmono  @ 149 @ name: nextmono  @ 172 @ 
expr  @ 119 @ expr  @ 135 @ 
operator: =  @ 129 @ operator: =  @ 149 @ 
argument  @ 217 @ argument  @ 253 @ 
literal: 2  @ 200 @ literal: 2  @ 233 @ 
block  @ 185 @ block  @ 213 @ 
name: zp  @ 208 @ name: zp  @ 241 @ 
operator: +  @ 132 @ operator: +  @ 155 @ 
else  @ 28 @ else  @ 24 @ 
name: gp_fwrite  @ 50 @ name: fwrite  @ 48 @ 
name: color_in  @ 91 @ name: color_in  @ 96 @ 
if_stmt  @ 142 @ if_stmt  @ 165 @ 
name: first_pass  @ 28 @ name: first_pass  @ 24 @ 
expr  @ 91 @ expr  @ 97 @ 
operator: ->  @ 16 @ operator: ->  @ 17 @ 
expr  @ 4 @ expr  @ 4 @ 
name: out_end  @ 174 @ name: out_end  @ 201 @ 
argument  @ 217 @ argument  @ 252 @ 
name  @ 76 @ name  @ 77 @ 
condition  @ 147 @ condition  @ 170 @ 
name: newp  @ 197 @ name: newp  @ 229 @ 
argument  @ 53 @ argument  @ 51 @ 
operator: +=  @ 78 @ operator: +=  @ 82 @ 
operator: +  @ 94 @ operator: +  @ 100 @ 
block_content  @ 181 @ block_content  @ 209 @ 
name: inp  @ 180 @ name: inp  @ 208 @ 
condition  @ 189 @ condition  @ 217 @ 
name: color_in  @ 62 @ name: color_in  @ 63 @ 
argument  @ 181 @ argument  @ 209 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
operator: <=  @ 194 @ operator: <=  @ 222 @ 
argument_list  @ 95 @ argument_list  @ 102 @ 
init  @ 28 @ init  @ 24 @ 
expr  @ 43 @ expr  @ 39 @ 
init  @ 4 @ init  @ 4 @ 
block  @ 88 @ block  @ 92 @ 
name: byte  @ 102 @ name: byte  @ 118 @ 
if  @ 42 @ if  @ 38 @ 
comment: /* Remove trailing 0s. */  @ 183 @ comment: /* Remove trailing 0s. */  @ 211 @ 
decl_stmt  @ 71 @ decl_stmt  @ 72 @ 
block  @ 171 @ block  @ 196 @ 
literal: 1  @ 11 @ literal: 1  @ 11 @ 
literal: 0  @ 194 @ literal: 0  @ 223 @ 
operator: *  @ 57 @ operator: *  @ 56 @ 
argument_list  @ 231 @ argument_list  @ 268 @ 
literal: 1  @ 56 @ literal: 1  @ 54 @ 
operator: )  @ 208 @ operator: )  @ 241 @ 
operator: =  @ 120 @ operator: =  @ 136 @ 
call  @ 229 @ call  @ 265 @ 
expr  @ 45 @ expr  @ 42 @ 
argument  @ 57 @ argument  @ 56 @ 
else  @ 213 @ else  @ 248 @ 
expr_stmt  @ 124 @ expr_stmt  @ 141 @ 
operator: /  @ 121 @ operator: /  @ 137 @ 
type  @ 102 @ type  @ 118 @ 
name: color_in  @ 94 @ name: color_in  @ 100 @ 
name  @ 194 @ name  @ 225 @ 
name: NULL  @ 120 @ name: NULL  @ 136 @ 
argument  @ 219 @ argument  @ 255 @ 
expr  @ 96 @ expr  @ 103 @ 
if  @ 142 @ if  @ 165 @ 
name: int  @ 217 @ name: int  @ 252 @ 
expr  @ 149 @ expr  @ 172 @ 
expr_stmt  @ 45 @ expr_stmt  @ 42 @ 
init  @ 103 @ init  @ 119 @ 
name: out_blk  @ 216 @ name: out_blk  @ 251 @ 
operator: ==  @ 76 @ operator: ==  @ 77 @ 
argument  @ 118 @ argument  @ 134 @ 
expr  @ 28 @ expr  @ 24 @ 
expr  @ 129 @ expr  @ 149 @ 
literal: 1  @ 184 @ literal: 1  @ 212 @ 
name: gx_device  @ 54 @ name: gx_device  @ 52 @ 
argument  @ 91 @ argument  @ 95 @ 
literal: 3  @ 200 @ literal: 3  @ 232 @ 
block  @ 68 @ block  @ 69 @ 
decl  @ 6 @ decl  @ 6 @ 
decl_stmt  @ 108 @ decl_stmt  @ 124 @ 
name: pass  @ 188 @ name: pass  @ 216 @ 
name: outp  @ 194 @ name: outp  @ 226 @ 
name: gp_file  @ 2 @ name: FILE  @ 2 @ 
name: int  @ 31 @ name: int  @ 27 @ 
name: char  @ 94 @ name: char  @ 100 @ 
name: outbuf  @ 159 @ name: outbuf  @ 182 @ 
name  @ 232 @ name  @ 269 @ 
name: prn_stream  @ 162 @ name: prn_stream  @ 187 @ 
name: outp  @ 194 @ name: outp  @ 226 @ 
expr  @ 208 @ expr  @ 241 @ 
for  @ 129 @ for  @ 149 @ 
expr  @ 57 @ expr  @ 56 @ 
name: color_line_size  @ 91 @ name: color_line_size  @ 96 @ 
expr  @ 232 @ expr  @ 269 @ 
decl_stmt  @ 196 @ decl_stmt  @ 228 @ 
operator: ->  @ 19 @ operator: ->  @ 21 @ 
argument  @ 232 @ argument  @ 269 @ 
argument_list  @ 74 @ argument_list  @ 75 @ 
argument  @ 210 @ argument  @ 245 @ 
literal: 8  @ 37 @ literal: 8  @ 33 @ 
type  @ 11 @ type  @ 11 @ 
init  @ 102 @ init  @ 118 @ 
operator: (  @ 194 @ operator: (  @ 224 @ 
decl_stmt  @ 35 @ decl_stmt  @ 31 @ 
name: i  @ 131 @ name: i  @ 154 @ 
name: lnum  @ 91 @ name: lnum  @ 95 @ 
name: i  @ 129 @ name: i  @ 149 @ 
type  @ 110 @ type  @ 126 @ 
expr  @ 118 @ expr  @ 134 @ 
name: byte  @ 104 @ name: byte  @ 120 @ 
name: byte  @ 14 @ name: byte  @ 14 @ 
expr  @ 103 @ expr  @ 119 @ 
expr  @ 194 @ expr  @ 226 @ 
name  @ 37 @ name  @ 33 @ 
name: tpos  @ 196 @ name: tpos  @ 228 @ 
expr  @ 15 @ expr  @ 15 @ 
then  @ 28 @ then  @ 24 @ 
name: prn_stream  @ 210 @ name: prn_stream  @ 245 @ 
literal: 5  @ 194 @ literal: 5  @ 224 @ 
literal: 0  @ 135 @ literal: 0  @ 158 @ 
block_content  @ 43 @ block_content  @ 39 @ 
name: int  @ 4 @ name: int  @ 4 @ 
expr  @ 56 @ expr  @ 54 @ 
operator: =  @ 123 @ operator: =  @ 140 @ 
operator: )  @ 194 @ operator: )  @ 225 @ 
condition  @ 142 @ condition  @ 165 @ 
if  @ 53 @ if  @ 51 @ 
expr  @ 217 @ expr  @ 253 @ 
if  @ 87 @ if  @ 91 @ 
operator: =  @ 137 @ operator: =  @ 160 @ 
name: out_end  @ 185 @ name: out_end  @ 213 @ 
literal: 3  @ 177 @ literal: 3  @ 205 @ 
condition  @ 131 @ condition  @ 154 @ 
expr  @ 118 @ expr  @ 134 @ 
modifier: *  @ 71 @ modifier: *  @ 72 @ 
name: line_size  @ 96 @ name: line_size  @ 104 @ 
operator: (  @ 118 @ operator: (  @ 134 @ 
operator: *  @ 230 @ operator: *  @ 267 @ 
expr  @ 202 @ expr  @ 235 @ 
operator: )  @ 11 @ operator: )  @ 11 @ 
operator: (  @ 56 @ operator: (  @ 54 @ 
operator: --  @ 185 @ operator: --  @ 213 @ 
expr  @ 50 @ expr  @ 48 @ 
name: pdev  @ 38 @ name: pdev  @ 34 @ 
condition  @ 42 @ condition  @ 38 @ 
literal: 1  @ 200 @ literal: 1  @ 233 @ 
name: bytes_per_space  @ 202 @ name: bytes_per_space  @ 235 @ 
literal: 1  @ 229 @ literal: 1  @ 265 @ 
literal: 9  @ 194 @ literal: 9  @ 226 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: ->  @ 232 @ operator: ->  @ 269 @ 
literal: '\r'  @ 219 @ literal: '\r'  @ 255 @ 
operator: *  @ 94 @ operator: *  @ 100 @ 
while  @ 68 @ while  @ 69 @ 
expr  @ 57 @ expr  @ 56 @ 
expr  @ 172 @ expr  @ 197 @ 
literal: 72  @ 10 @ literal: 72  @ 10 @ 
expr  @ 74 @ expr  @ 75 @ 
operator: )  @ 12 @ operator: )  @ 12 @ 
argument_list  @ 217 @ argument_list  @ 252 @ 
comment: /* zero the end, for safe keeping */  @ 159 @ comment: /* zero the end, for safe keeping */  @ 182 @ 
argument  @ 217 @ argument  @ 253 @ 
type  @ 36 @ type  @ 32 @ 
index  @ 194 @ index  @ 224 @ 
block  @ 100 @ block  @ 116 @ 
ternary  @ 27 @ ternary  @ 23 @ 
operator: -  @ 148 @ operator: -  @ 171 @ 
name: in_end  @ 102 @ name: in_end  @ 118 @ 
name: gx_device_has_color  @ 53 @ name: gx_device_has_color  @ 51 @ 
operator: (  @ 27 @ operator: (  @ 23 @ 
name: in  @ 102 @ name: in  @ 118 @ 
expr  @ 43 @ expr  @ 39 @ 
expr  @ 117 @ expr  @ 133 @ 
literal: 0  @ 154 @ literal: 0  @ 177 @ 
operator: *  @ 203 @ operator: *  @ 236 @ 
argument  @ 56 @ argument  @ 55 @ 
operator: |  @ 194 @ operator: |  @ 225 @ 
call  @ 95 @ call  @ 102 @ 
literal: 0  @ 210 @ literal: 0  @ 245 @ 
index  @ 194 @ index  @ 224 @ 
name: out_blk  @ 211 @ name: out_blk  @ 246 @ 
operator: =  @ 119 @ operator: =  @ 135 @ 
decl  @ 2 @ decl  @ 2 @ 
name: outbuf  @ 152 @ name: outbuf  @ 175 @ 
name: gs_free  @ 232 @ name: gs_free  @ 269 @ 
argument  @ 43 @ argument  @ 40 @ 
expr_stmt  @ 85 @ expr_stmt  @ 89 @ 
expr  @ 11 @ expr  @ 11 @ 
name  @ 194 @ name  @ 223 @ 
operator: +  @ 91 @ operator: +  @ 95 @ 
block_content  @ 45 @ block_content  @ 42 @ 
expr  @ 76 @ expr  @ 79 @ 
if  @ 147 @ if  @ 170 @ 
name: memory  @ 232 @ name: memory  @ 269 @ 
operator: )  @ 118 @ operator: )  @ 134 @ 
type  @ 104 @ type  @ 120 @ 
literal: 0  @ 41 @ literal: 0  @ 37 @ 
expr  @ 230 @ expr  @ 267 @ 
literal: 1  @ 57 @ literal: 1  @ 56 @ 
argument  @ 96 @ argument  @ 103 @ 
decl  @ 12 @ decl  @ 12 @ 
expr  @ 44 @ expr  @ 41 @ 
expr  @ 139 @ expr  @ 162 @ 
name: char  @ 96 @ name: char  @ 103 @ 
expr_stmt  @ 84 @ expr_stmt  @ 88 @ 
operator: -  @ 217 @ operator: -  @ 252 @ 
expr  @ 41 @ expr  @ 37 @ 
argument  @ 162 @ argument  @ 187 @ 
operator: (  @ 96 @ operator: (  @ 103 @ 
name: line_size  @ 96 @ name: line_size  @ 103 @ 
block_content  @ 232 @ block_content  @ 269 @ 
name: int  @ 37 @ name: int  @ 33 @ 
expr  @ 95 @ expr  @ 102 @ 
expr  @ 116 @ expr  @ 132 @ 
comment: /* move thru the color buffer, turning on the appropriate** bit in the "mono" buffer", setting pointers to the next** color and changing the color output of the epson*/  @ 128 @ comment: /* move thru the color buffer, turning on the appropriate
                ** bit in the "mono" buffer", setting pointers to the next** color and changing the color output of the epson
                */  @ 145 @ 
comment: /*60 */  @ 7 @ comment: /*60 */  @ 7 @ 
incr  @ 1 @ incr  @ 1 @ 
name: int  @ 10 @ name: int  @ 10 @ 
operator: -  @ 7 @ operator: -  @ 7 @ 
operator: /  @ 202 @ operator: /  @ 235 @ 
argument  @ 45 @ argument  @ 43 @ 
expr  @ 55 @ expr  @ 53 @ 
name: start_graphics  @ 208 @ name: start_graphics  @ 242 @ 
block_content  @ 116 @ block_content  @ 132 @ 
name: gp_fputs  @ 227 @ name: fputs  @ 263 @ 
type  @ 14 @ type  @ 14 @ 
operator: ++  @ 180 @ operator: ++  @ 208 @ 
comment: /* throw this byte away */  @ 144 @ comment: /* throw this byte away */  @ 167 @ 
type  @ 30 @ type  @ 26 @ 
name: in_size  @ 129 @ name: in_size  @ 149 @ 
type  @ 38 @ type  @ 34 @ 
name: nextcolor  @ 126 @ name: nextcolor  @ 143 @ 
operator: |  @ 194 @ operator: |  @ 225 @ 
expr  @ 50 @ expr  @ 48 @ 
operator: *  @ 76 @ operator: *  @ 78 @ 
name: line_size  @ 173 @ name: line_size  @ 198 @ 
if_stmt  @ 107 @ if_stmt  @ 123 @ 
expr_stmt  @ 149 @ expr_stmt  @ 172 @ 
block  @ 41 @ block  @ 37 @ 
argument  @ 56 @ argument  @ 54 @ 
operator: +  @ 229 @ operator: +  @ 265 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: ++  @ 171 @ operator: ++  @ 196 @ 
operator: *  @ 76 @ operator: *  @ 78 @ 
literal: 2  @ 177 @ literal: 2  @ 205 @ 
operator: &&  @ 194 @ operator: &&  @ 222 @ 
decl_stmt  @ 109 @ decl_stmt  @ 125 @ 
name: y_mult  @ 11 @ name: y_mult  @ 11 @ 
expr  @ 214 @ expr  @ 249 @ 
argument  @ 18 @ argument  @ 20 @ 
operator: -=  @ 178 @ operator: -=  @ 206 @ 
name: outp  @ 194 @ name: outp  @ 222 @ 
argument_list  @ 230 @ argument_list  @ 267 @ 
expr_stmt  @ 57 @ expr_stmt  @ 56 @ 
argument  @ 15 @ argument  @ 15 @ 
comment: /* Output preceding bit data. */  @ 204 @ comment: /* Output preceding bit data. */  @ 237 @ 
name: in_size  @ 230 @ name: in_size  @ 267 @ 
operator: +  @ 57 @ operator: +  @ 56 @ 
argument  @ 58 @ argument  @ 58 @ 
name: out_end  @ 194 @ name: out_end  @ 222 @ 
name  @ 18 @ name  @ 19 @ 
expr_stmt  @ 74 @ expr_stmt  @ 75 @ 
operator: *  @ 153 @ operator: *  @ 176 @ 
operator: ->  @ 230 @ operator: ->  @ 267 @ 
condition  @ 11 @ condition  @ 11 @ 
comment: /* Tab over to the appropriate position. */  @ 209 @ comment: /* Tab over to the appropriate position. */  @ 244 @ 
block  @ 45 @ block  @ 42 @ 
expr  @ 208 @ expr  @ 241 @ 
else  @ 179 @ else  @ 207 @ 
expr  @ 11 @ expr  @ 11 @ 
operator: )  @ 55 @ operator: )  @ 53 @ 
operator: ->  @ 56 @ operator: ->  @ 54 @ 
argument_list  @ 50 @ argument_list  @ 48 @ 
literal: 40  @ 8 @ literal: 40  @ 8 @ 
call  @ 50 @ call  @ 48 @ 
argument  @ 84 @ argument  @ 88 @ 
operator: *  @ 229 @ operator: *  @ 265 @ 
operator: =  @ 159 @ operator: =  @ 182 @ 
name: gs_free  @ 230 @ name: gs_free  @ 267 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
operator: *  @ 232 @ operator: *  @ 269 @ 
name: int  @ 36 @ name: int  @ 32 @ 
name: in_size  @ 13 @ name: in_size  @ 13 @ 
name: outbuf  @ 117 @ name: outbuf  @ 133 @ 
operator: +  @ 200 @ operator: +  @ 232 @ 
literal: 14  @ 50 @ literal: 14  @ 48 @ 
operator: *  @ 54 @ operator: *  @ 52 @ 
name: i  @ 123 @ name: i  @ 140 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
name: y_mult  @ 217 @ name: y_mult  @ 253 @ 
name: memory  @ 18 @ name: memory  @ 19 @ 
name: current_color  @ 129 @ name: current_color  @ 149 @ 
expr  @ 4 @ expr  @ 4 @ 
argument_list  @ 96 @ argument_list  @ 103 @ 
expr_stmt  @ 181 @ expr_stmt  @ 209 @ 
operator: )  @ 15 @ operator: )  @ 15 @ 
index  @ 6 @ index  @ 6 @ 
argument  @ 88 @ argument  @ 92 @ 
expr  @ 45 @ expr  @ 42 @ 
expr  @ 62 @ expr  @ 63 @ 
argument  @ 229 @ argument  @ 266 @ 
expr  @ 26 @ expr  @ 22 @ 
do  @ 100 @ do  @ 116 @ 
decl_stmt  @ 70 @ decl_stmt  @ 71 @ 
name: int  @ 16 @ name: int  @ 17 @ 
expr  @ 232 @ expr  @ 269 @ 
name: spare_bits  @ 133 @ name: spare_bits  @ 156 @ 
expr  @ 93 @ expr  @ 99 @ 
argument_list  @ 208 @ argument_list  @ 241 @ 
literal: 1  @ 91 @ literal: 1  @ 95 @ 
argument  @ 74 @ argument  @ 75 @ 
name: color_line_size  @ 74 @ name: color_line_size  @ 75 @ 
name: int  @ 111 @ name: int  @ 127 @ 
decl_stmt  @ 13 @ decl_stmt  @ 13 @ 
block_content  @ 178 @ block_content  @ 206 @ 
for  @ 180 @ for  @ 208 @ 
name: skip  @ 222 @ name: skip  @ 258 @ 
expr  @ 45 @ expr  @ 42 @ 
operator: (  @ 56 @ operator: (  @ 54 @ 
name: j  @ 137 @ name: j  @ 160 @ 
operator: +  @ 91 @ operator: +  @ 95 @ 
expr  @ 223 @ expr  @ 259 @ 
expr  @ 188 @ expr  @ 216 @ 
index  @ 194 @ index  @ 225 @ 
expr  @ 201 @ expr  @ 234 @ 
operator: )  @ 27 @ operator: )  @ 23 @ 
name: color_in_size  @ 94 @ name: color_in_size  @ 101 @ 
init  @ 37 @ init  @ 33 @ 
call  @ 96 @ call  @ 103 @ 
expr  @ 4 @ expr  @ 4 @ 
name  @ 194 @ name  @ 224 @ 
expr  @ 56 @ expr  @ 54 @ 
name: outp  @ 217 @ name: outp  @ 252 @ 
argument  @ 50 @ argument  @ 48 @ 
expr  @ 171 @ expr  @ 196 @ 
operator: ->  @ 45 @ operator: ->  @ 42 @ 
control  @ 129 @ control  @ 149 @ 
name: realbuf  @ 142 @ name: realbuf  @ 165 @ 
name: pass  @ 188 @ name: pass  @ 216 @ 
literal: 0  @ 200 @ literal: 0  @ 232 @ 
expr  @ 229 @ expr  @ 265 @ 
operator: +  @ 12 @ operator: +  @ 12 @ 
block  @ 142 @ block  @ 165 @ 
expr_stmt  @ 144 @ expr_stmt  @ 167 @ 
block_content  @ 180 @ block_content  @ 208 @ 
call  @ 227 @ call  @ 263 @ 
ternary  @ 28 @ ternary  @ 24 @ 
operator: >  @ 216 @ operator: >  @ 251 @ 
init  @ 10 @ init  @ 10 @ 
expr  @ 138 @ expr  @ 161 @ 
expr  @ 208 @ expr  @ 243 @ 
name: color_in_size  @ 138 @ name: color_in_size  @ 161 @ 
literal: 255  @ 83 @ literal: 255  @ 87 @ 
name: inp  @ 101 @ name: inp  @ 117 @ 
name: byte  @ 105 @ name: byte  @ 121 @ 
init  @ 70 @ init  @ 71 @ 
literal: 0  @ 4 @ literal: 0  @ 4 @ 
name: color_in_size  @ 232 @ name: color_in_size  @ 269 @ 
argument  @ 45 @ argument  @ 42 @ 
block_content  @ 132 @ block_content  @ 155 @ 
literal: 7  @ 194 @ literal: 7  @ 225 @ 
operator: *  @ 143 @ operator: *  @ 166 @ 
decl  @ 197 @ decl  @ 229 @ 
incr  @ 129 @ incr  @ 149 @ 
init  @ 16 @ init  @ 17 @ 
incr  @ 188 @ incr  @ 216 @ 
expr_stmt  @ 120 @ expr_stmt  @ 136 @ 
operator: (  @ 148 @ operator: (  @ 171 @ 
name: in  @ 101 @ name: in  @ 117 @ 
operator: (  @ 94 @ operator: (  @ 100 @ 
name: byte  @ 195 @ name: byte  @ 227 @ 
expr_stmt  @ 148 @ expr_stmt  @ 171 @ 
init  @ 14 @ init  @ 14 @ 
name: in_end  @ 180 @ name: in_end  @ 208 @ 
name: realbuf  @ 140 @ name: realbuf  @ 163 @ 
operator: =  @ 91 @ operator: =  @ 95 @ 
operator: =  @ 189 @ operator: =  @ 217 @ 
name: newp  @ 203 @ name: newp  @ 236 @ 
name: pdev  @ 37 @ name: pdev  @ 33 @ 
expr  @ 132 @ expr  @ 155 @ 
incr  @ 180 @ incr  @ 208 @ 
name: byte  @ 18 @ name: byte  @ 19 @ 
name: color_in  @ 124 @ name: color_in  @ 141 @ 
name: outbuf  @ 129 @ name: outbuf  @ 149 @ 
name: prn_stream  @ 227 @ name: prn_stream  @ 263 @ 
expr  @ 42 @ expr  @ 38 @ 
name: gs_malloc  @ 18 @ name: gs_malloc  @ 19 @ 
operator: ==  @ 194 @ operator: ==  @ 225 @ 
expr  @ 88 @ expr  @ 92 @ 
expr  @ 74 @ expr  @ 75 @ 
literal: 8  @ 16 @ literal: 8  @ 17 @ 
operator: <  @ 129 @ operator: <  @ 149 @ 
literal: 0  @ 28 @ literal: 0  @ 24 @ 
control  @ 171 @ control  @ 196 @ 
operator: <  @ 171 @ operator: <  @ 196 @ 
operator: *  @ 55 @ operator: *  @ 53 @ 
call  @ 210 @ call  @ 245 @ 
incr  @ 171 @ incr  @ 196 @ 
expr  @ 232 @ expr  @ 270 @ 
name: i  @ 108 @ name: i  @ 124 @ 
expr  @ 208 @ expr  @ 242 @ 
argument  @ 84 @ argument  @ 88 @ 
operator: =  @ 121 @ operator: =  @ 137 @ 
decl_stmt  @ 37 @ decl_stmt  @ 33 @ 
name: prn_stream  @ 2 @ name: prn_stream  @ 2 @ 
expr  @ 172 @ expr  @ 197 @ 
name: out_blk  @ 208 @ name: out_blk  @ 241 @ 
name: out_end  @ 181 @ name: out_end  @ 209 @ 
operator: ==  @ 41 @ operator: ==  @ 37 @ 
index  @ 177 @ index  @ 204 @ 
literal: "epsc_print_page(rin)"  @ 232 @ literal: "epsc_print_page(rin)"  @ 270 @ 
name: outp  @ 214 @ name: outp  @ 249 @ 
expr_stmt  @ 232 @ expr_stmt  @ 269 @ 
specifier: register  @ 105 @ specifier: register  @ 121 @ 
name: in_end  @ 171 @ name: in_end  @ 196 @ 
expr  @ 8 @ expr  @ 8 @ 
literal: "epsc_print_page(out)"  @ 45 @ literal: "epsc_print_page(out)"  @ 43 @ 
literal: 39  @ 7 @ literal: 39  @ 7 @ 
name: color_line_size  @ 55 @ name: color_line_size  @ 53 @ 
name: pass  @ 217 @ name: pass  @ 253 @ 
index  @ 200 @ index  @ 233 @ 
expr  @ 184 @ expr  @ 212 @ 
argument  @ 172 @ argument  @ 197 @ 
operator: ++  @ 129 @ operator: ++  @ 149 @ 
operator: )  @ 232 @ operator: )  @ 269 @ 
expr  @ 56 @ expr  @ 54 @ 
operator: -  @ 8 @ operator: -  @ 8 @ 
expr  @ 18 @ expr  @ 19 @ 
operator: =  @ 203 @ operator: =  @ 236 @ 
name: outbuf  @ 109 @ name: outbuf  @ 125 @ 
expr  @ 71 @ expr  @ 72 @ 
literal: 1  @ 143 @ literal: 1  @ 166 @ 
operator: *  @ 159 @ operator: *  @ 182 @ 
expr_stmt  @ 159 @ expr_stmt  @ 182 @ 
name: y_mult  @ 223 @ name: y_mult  @ 259 @ 
type  @ 1 @ type  @ 1 @ 
name: pdev  @ 58 @ name: pdev  @ 58 @ 
operator: (  @ 15 @ operator: (  @ 15 @ 
name: color_in_size  @ 56 @ name: color_in_size  @ 54 @ 
operator: =  @ 54 @ operator: =  @ 52 @ 
operator: *  @ 43 @ operator: *  @ 39 @ 
call  @ 91 @ call  @ 95 @ 
expr  @ 31 @ expr  @ 27 @ 
control  @ 137 @ control  @ 160 @ 
name  @ 68 @ name  @ 69 @ 
name: line_size  @ 174 @ name: line_size  @ 200 @ 
if  @ 161 @ if  @ 186 @ 
call  @ 74 @ call  @ 75 @ 
expr_stmt  @ 202 @ expr_stmt  @ 235 @ 
operator: +  @ 102 @ operator: +  @ 118 @ 
decl  @ 32 @ decl  @ 28 @ 
literal: 0  @ 177 @ literal: 0  @ 205 @ 
type  @ 32 @ type  @ 28 @ 
expr  @ 188 @ expr  @ 216 @ 
operator: )  @ 94 @ operator: )  @ 100 @ 
operator: ==  @ 177 @ operator: ==  @ 204 @ 
block  @ 93 @ block  @ 99 @ 
expr_stmt  @ 96 @ expr_stmt  @ 103 @ 
expr  @ 230 @ expr  @ 267 @ 

