return  @ 41 @ return  @ 43 @ 
expr  @ 22 @ expr  @ 23 @ 
type  @ 4 @ type  @ 4 @ 
argument  @ 22 @ argument  @ 23 @ 
call  @ 7 @ call  @ 7 @ 
call  @ 17 @ call  @ 17 @ 
operator: =  @ 15 @ operator: =  @ 15 @ 
name: int  @ 2 @ name: int  @ 2 @ 
expr  @ 15 @ expr  @ 15 @ 
expr_stmt  @ 18 @ expr_stmt  @ 18 @ 
argument_list  @ 21 @ argument_list  @ 22 @ 
name: NULL  @ 13 @ name: NULL  @ 13 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
name: our_ssl_sessionid  @ 28 @ name: our_ssl_sessionid  @ 30 @ 
block_content  @ 20 @ block_content  @ 21 @ 
parameter  @ 2 @ parameter  @ 2 @ 
block  @ 29 @ block  @ 31 @ 
init  @ 13 @ init  @ 13 @ 
if  @ 19 @ if  @ 20 @ 
operator: =  @ 39 @ operator: =  @ 41 @ 
name: sockindex  @ 5 @ name: sockindex  @ 5 @ 
expr  @ 21 @ expr  @ 22 @ 
expr  @ 30 @ expr  @ 32 @ 
decl  @ 13 @ decl  @ 13 @ 
argument  @ 30 @ argument  @ 32 @ 
expr  @ 10 @ expr  @ 10 @ 
block  @ 20 @ block  @ 21 @ 
expr  @ 5 @ expr  @ 5 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name: old_ssl_sessionid  @ 20 @ name: old_ssl_sessionid  @ 21 @ 
name: Curl_ssl_sessionid_unlock  @ 35 @ name: Curl_ssl_sessionid_unlock  @ 37 @ 
operator: =  @ 28 @ operator: =  @ 29 @ 
name: result  @ 28 @ name: result  @ 29 @ 
name: old_ssl_sessionid  @ 22 @ name: old_ssl_sessionid  @ 23 @ 
decl  @ 11 @ decl  @ 11 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
return  @ 32 @ return  @ 34 @ 
name: Curl_ssl_delsessionid  @ 22 @ name: Curl_ssl_delsessionid  @ 23 @ 
block  @ 19 @ block  @ 20 @ 
call  @ 18 @ call  @ 19 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: data  @ 30 @ name: conn  @ 32 @ 
init  @ 5 @ init  @ 5 @ 
argument  @ 35 @ argument  @ 37 @ 
name: ssl  @ 5 @ name: ssl  @ 5 @ 
operator: &  @ 18 @ operator: &  @ 19 @ 
expr  @ 41 @ expr  @ 43 @ 
name: NULL  @ 18 @ name: NULL  @ 19 @ 
call  @ 15 @ call  @ 15 @ 
name: struct  @ 2 @ name: struct  @ 2 @ 
call  @ 21 @ call  @ 22 @ 
argument  @ 22 @ argument  @ 23 @ 
expr  @ 20 @ expr  @ 21 @ 
name: incache  @ 27 @ name: incache  @ 28 @ 
name: BACKEND  @ 15 @ name: BACKEND  @ 15 @ 
name: SSL_get_session  @ 15 @ name: SSL_get_session  @ 15 @ 
name: data  @ 17 @ name: conn  @ 17 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
argument  @ 10 @ argument  @ 10 @ 
name  @ 5 @ name  @ 5 @ 
operator: !  @ 18 @ operator: !  @ 19 @ 
expr_stmt  @ 30 @ expr_stmt  @ 32 @ 
if_stmt  @ 29 @ if_stmt  @ 31 @ 
name: ssl_connect_done  @ 39 @ name: ssl_connect_done  @ 41 @ 
name: incache  @ 11 @ name: incache  @ 11 @ 
decl_stmt  @ 13 @ decl_stmt  @ 13 @ 
expr_stmt  @ 39 @ expr_stmt  @ 41 @ 
name: connecting_state  @ 39 @ name: connecting_state  @ 41 @ 
type  @ 5 @ type  @ 5 @ 
name: our_ssl_sessionid  @ 12 @ name: our_ssl_sessionid  @ 12 @ 
name: failf  @ 31 @ name: failf  @ 33 @ 
comment: /* unknown size */  @ 28 @ comment: /* unknown size */  @ 30 @ 
argument  @ 21 @ argument  @ 22 @ 
name: Curl_ssl_getsessionid  @ 18 @ name: Curl_ssl_getsessionid  @ 19 @ 
name: conn  @ 2 @ name: conn  @ 2 @ 
expr  @ 18 @ expr  @ 19 @ 
argument_list  @ 15 @ argument_list  @ 15 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
name: our_ssl_sessionid  @ 15 @ name: our_ssl_sessionid  @ 15 @ 
name: connssl  @ 5 @ name: connssl  @ 5 @ 
condition  @ 10 @ condition  @ 10 @ 
expr  @ 18 @ expr  @ 19 @ 
expr_stmt  @ 31 @ expr_stmt  @ 33 @ 
name  @ 7 @ name  @ 7 @ 
endif  @ 37 @ endif  @ 39 @ 
expr  @ 30 @ expr  @ 32 @ 
expr  @ 31 @ expr  @ 33 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
block_content  @ 21 @ block_content  @ 22 @ 
expr  @ 31 @ expr  @ 33 @ 
name: incache  @ 23 @ name: incache  @ 24 @ 
block_content  @ 11 @ block_content  @ 11 @ 
type  @ 13 @ type  @ 13 @ 
name: SSL_SET_OPTION  @ 10 @ name: SSL_SET_OPTION  @ 10 @ 
name: our_ssl_sessionid  @ 20 @ name: our_ssl_sessionid  @ 21 @ 
expr  @ 21 @ expr  @ 22 @ 
block_content  @ 30 @ block_content  @ 32 @ 
argument  @ 18 @ argument  @ 19 @ 
argument_list  @ 22 @ argument_list  @ 23 @ 
name: data  @ 22 @ name: conn  @ 23 @ 
name: Curl_ssl_addsessionid  @ 28 @ name: Curl_ssl_addsessionid  @ 29 @ 
argument  @ 31 @ argument  @ 33 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: connecting_state  @ 7 @ name: connecting_state  @ 7 @ 
expr  @ 29 @ expr  @ 31 @ 
block  @ 10 @ block  @ 10 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
name: old_ssl_sessionid  @ 13 @ name: old_ssl_sessionid  @ 13 @ 
name: data  @ 31 @ name: data  @ 33 @ 
expr  @ 10 @ expr  @ 10 @ 
expr_stmt  @ 17 @ expr_stmt  @ 17 @ 
name: sockindex  @ 28 @ name: sockindex  @ 30 @ 
expr  @ 7 @ expr  @ 7 @ 
argument_list  @ 35 @ argument_list  @ 37 @ 
argument  @ 18 @ argument  @ 19 @ 
name: sockindex  @ 2 @ name: sockindex  @ 2 @ 
name: handle  @ 15 @ name: handle  @ 15 @ 
name  @ 10 @ name  @ 10 @ 
name: infof  @ 21 @ name: infof  @ 22 @ 
if  @ 27 @ if  @ 28 @ 
if  @ 10 @ if  @ 10 @ 
name: result  @ 29 @ name: result  @ 31 @ 
expr  @ 5 @ expr  @ 5 @ 
condition  @ 20 @ condition  @ 21 @ 
operator: ->  @ 7 @ operator: ->  @ 7 @ 
argument  @ 18 @ argument  @ 19 @ 
literal: 0  @ 28 @ literal: 0  @ 30 @ 
name: conn  @ 18 @ name: conn  @ 19 @ 
name: data  @ 21 @ name: data  @ 22 @ 
argument_list  @ 31 @ argument_list  @ 33 @ 
name: DEBUGASSERT  @ 7 @ name: DEBUGASSERT  @ 7 @ 
operator: !  @ 27 @ operator: !  @ 28 @ 
literal: "failed to store ssl session"  @ 31 @ literal: "failed to store ssl session"  @ 33 @ 
expr  @ 17 @ expr  @ 17 @ 
name  @ 39 @ name  @ 41 @ 
name: CURLE_OK  @ 4 @ name: CURLE_OK  @ 4 @ 
decl  @ 2 @ decl  @ 2 @ 
name: Curl_ssl_sessionid_unlock  @ 30 @ name: Curl_ssl_sessionid_unlock  @ 32 @ 
call  @ 28 @ call  @ 29 @ 
if  @ 20 @ if  @ 21 @ 
decl  @ 5 @ decl  @ 5 @ 
call  @ 22 @ call  @ 23 @ 
operator: !=  @ 20 @ operator: !=  @ 21 @ 
name: old_ssl_sessionid  @ 18 @ name: old_ssl_sessionid  @ 19 @ 
block_content  @ 4 @ block_content  @ 4 @ 
operator: ==  @ 7 @ operator: ==  @ 7 @ 
name: void  @ 13 @ name: void  @ 13 @ 
decl  @ 12 @ decl  @ 12 @ 
name: FALSE  @ 23 @ name: FALSE  @ 24 @ 
name: connectdata  @ 2 @ name: connectdata  @ 2 @ 
expr  @ 21 @ expr  @ 22 @ 
expr  @ 28 @ expr  @ 29 @ 
condition  @ 19 @ condition  @ 20 @ 
expr  @ 28 @ expr  @ 30 @ 
name: sockindex  @ 18 @ name: sockindex  @ 19 @ 
name  @ 5 @ name  @ 5 @ 
expr  @ 28 @ expr  @ 30 @ 
argument  @ 18 @ argument  @ 19 @ 
type  @ 1 @ type  @ 1 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 4 @ expr  @ 4 @ 
argument  @ 15 @ argument  @ 15 @ 
operator: =  @ 18 @ operator: =  @ 18 @ 
expr_stmt  @ 7 @ expr_stmt  @ 7 @ 
block  @ 3 @ block  @ 3 @ 
expr  @ 27 @ expr  @ 28 @ 
name: incache  @ 18 @ name: incache  @ 18 @ 
expr  @ 35 @ expr  @ 37 @ 
argument  @ 28 @ argument  @ 30 @ 
expr_stmt  @ 28 @ expr_stmt  @ 29 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
name: Curl_ssl_sessionid_lock  @ 17 @ name: Curl_ssl_sessionid_lock  @ 17 @ 
expr  @ 39 @ expr  @ 41 @ 
operator: &  @ 5 @ operator: &  @ 5 @ 
block_content  @ 28 @ block_content  @ 29 @ 
name: connssl  @ 7 @ name: connssl  @ 7 @ 
name: sessionid  @ 10 @ name: sessionid  @ 10 @ 
operator: )  @ 18 @ operator: )  @ 19 @ 
expr  @ 18 @ expr  @ 18 @ 
expr_stmt  @ 21 @ expr_stmt  @ 22 @ 
unit  @ 1 @ unit  @ 1 @ 
condition  @ 27 @ condition  @ 28 @ 
name: result  @ 41 @ name: result  @ 43 @ 
expr  @ 18 @ expr  @ 19 @ 
name  @ 2 @ name  @ 2 @ 
block  @ 27 @ block  @ 28 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
name: CURLcode  @ 4 @ name: CURLcode  @ 4 @ 
modifier: *  @ 13 @ modifier: *  @ 13 @ 
operator: =  @ 23 @ operator: =  @ 24 @ 
expr  @ 28 @ expr  @ 30 @ 
expr  @ 28 @ expr  @ 30 @ 
modifier: *  @ 12 @ modifier: *  @ 12 @ 
call  @ 35 @ call  @ 37 @ 
name: result  @ 32 @ name: result  @ 34 @ 
expr  @ 31 @ expr  @ 33 @ 
expr  @ 22 @ expr  @ 23 @ 
argument  @ 7 @ argument  @ 7 @ 
name: primary  @ 10 @ name: primary  @ 10 @ 
call  @ 30 @ call  @ 32 @ 
expr  @ 7 @ expr  @ 7 @ 
expr  @ 19 @ expr  @ 20 @ 
literal: "old SSL session ID is stale, removing\n"  @ 21 @ literal: "old SSL session ID is stale, removing\n"  @ 22 @ 
if_stmt  @ 10 @ if_stmt  @ 10 @ 
operator: (  @ 18 @ operator: (  @ 19 @ 
expr  @ 15 @ expr  @ 15 @ 
init  @ 4 @ init  @ 4 @ 
argument  @ 21 @ argument  @ 22 @ 
decl  @ 2 @ decl  @ 2 @ 
name: data  @ 35 @ name: conn  @ 37 @ 
argument_list  @ 30 @ argument_list  @ 32 @ 
expr  @ 13 @ expr  @ 13 @ 
name: conn  @ 28 @ name: conn  @ 30 @ 
name: ssl_connect_3  @ 7 @ name: ssl_connect_3  @ 7 @ 
directive: ifdef  @ 9 @ directive: ifdef  @ 9 @ 
expr  @ 17 @ expr  @ 17 @ 
if_stmt  @ 20 @ if_stmt  @ 21 @ 
condition  @ 29 @ condition  @ 31 @ 
expr  @ 22 @ expr  @ 23 @ 
ifdef  @ 9 @ ifdef  @ 9 @ 
if_stmt  @ 19 @ if_stmt  @ 20 @ 
name  @ 15 @ name  @ 15 @ 
expr_stmt  @ 23 @ expr_stmt  @ 24 @ 
name: connssl  @ 39 @ name: connssl  @ 41 @ 
argument_list  @ 28 @ argument_list  @ 29 @ 
argument  @ 28 @ argument  @ 30 @ 
name: incache  @ 19 @ name: incache  @ 20 @ 
call  @ 31 @ call  @ 33 @ 
name: SSL_SESSION  @ 12 @ name: SSL_SESSION  @ 12 @ 
type  @ 11 @ type  @ 11 @ 
argument  @ 31 @ argument  @ 33 @ 
argument_list  @ 18 @ argument_list  @ 19 @ 
name: struct  @ 5 @ name: struct  @ 5 @ 
argument  @ 28 @ argument  @ 30 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 23 @ expr  @ 24 @ 
directive: endif  @ 37 @ directive: endif  @ 39 @ 
if  @ 29 @ if  @ 31 @ 
name: MESALINK_HAVE_SESSION  @ 9 @ name: MESALINK_HAVE_SESSION  @ 9 @ 
operator: .  @ 10 @ operator: .  @ 10 @ 
expr  @ 18 @ expr  @ 19 @ 
name: result  @ 4 @ name: result  @ 4 @ 
argument_list  @ 7 @ argument_list  @ 7 @ 
name: bool  @ 11 @ name: bool  @ 11 @ 
type  @ 12 @ type  @ 12 @ 
index  @ 5 @ index  @ 5 @ 
expr_stmt  @ 15 @ expr_stmt  @ 15 @ 
expr_stmt  @ 35 @ expr_stmt  @ 37 @ 
type  @ 2 @ type  @ 2 @ 
expr_stmt  @ 22 @ expr_stmt  @ 23 @ 
if_stmt  @ 27 @ if_stmt  @ 28 @ 
argument  @ 17 @ argument  @ 17 @ 
name: ssl_connect_data  @ 5 @ name: ssl_connect_data  @ 5 @ 
name: conn  @ 5 @ name: conn  @ 5 @ 
name: CURLcode  @ 1 @ name: CURLcode  @ 1 @ 
operator: ->  @ 39 @ operator: ->  @ 41 @ 
argument_list  @ 17 @ argument_list  @ 17 @ 
name: mesalink_connect_step3  @ 2 @ name: mesalink_connect_step3  @ 2 @ 
call  @ 10 @ call  @ 10 @ 
expr  @ 32 @ expr  @ 34 @ 
argument  @ 28 @ argument  @ 30 @ 
decl  @ 4 @ decl  @ 4 @ 
expr  @ 35 @ expr  @ 37 @ 
comment: /* MESALINK_HAVE_SESSION */  @ 37 @ comment: /* MESALINK_HAVE_SESSION */  @ 39 @ 

