type  @ 535 @ type  @ 576 @ 
argument  @ 501 @ argument  @ 542 @ 
name: tif  @ 546 @ name: tif  @ 587 @ 
operator: ->  @ 347 @ operator: ->  @ 407 @ 
argument  @ 546 @ argument  @ 587 @ 
name: fip2  @ 561 @ name: fip2  @ 611 @ 
operator: )  @ 543 @ operator: )  @ 584 @ 
name: va_end  @ 562 @ name: va_end  @ 612 @ 
call  @ 487 @ call  @ 533 @ 
decl  @ 2 @ decl  @ 2 @ 
argument  @ 479 @ argument  @ 443 @ 
operator: ==  @ 42 @ operator: ==  @ 53 @ 
ternary  @ 561 @ ternary  @ 611 @ 
operator: &  @ 469 @ operator: &  @ 520 @ 
name: status  @ 58 @ name: status  @ 75 @ 
expr  @ 44 @ expr  @ 55 @ 
name: fip2  @ 547 @ name: fip2  @ 591 @ 
name: tv_size  @ 499 @ name: tv_size  @ 540 @ 
call  @ 401 @ call  @ 467 @ 
argument_list  @ 462 @ argument_list  @ 513 @ 
name  @ 64 @ name  @ 81 @ 
name: td  @ 332 @ name: td  @ 384 @ 
expr  @ 508 @ expr  @ 549 @ 
expr_stmt  @ 323 @ expr_stmt  @ 371 @ 
operator: ->  @ 478 @ operator: ->  @ 282 @ 
expr  @ 547 @ expr  @ 591 @ 
operator: ->  @ 547 @ operator: ->  @ 588 @ 
block_content  @ 400 @ block_content  @ 466 @ 
name: char  @ 430 @ name: char  @ 481 @ 
operator: &  @ 410 @ operator: |=  @ 323 @ 
expr  @ 501 @ expr  @ 542 @ 
name: uint16_vap  @ 49 @ name: uint16_vap  @ 100 @ 
name: va_arg  @ 22 @ name: va_arg  @ 27 @ 
name: va_arg  @ 437 @ name: va_arg  @ 488 @ 
operator: ->  @ 343 @ operator: ->  @ 403 @ 
name: tv  @ 335 @ name: tv  @ 387 @ 
argument  @ 403 @ argument  @ 469 @ 
if  @ 38 @ if  @ 49 @ 
case  @ 69 @ case  @ 86 @ 
case  @ 48 @ case  @ 59 @ 
argument_list  @ 522 @ argument_list  @ 563 @ 
expr  @ 504 @ expr  @ 545 @ 
argument_list  @ 515 @ argument_list  @ 556 @ 
name: TIFF_RATIONAL  @ 495 @ name: TIFF_RATIONAL  @ 536 @ 
name: fip2  @ 560 @ name: fip2  @ 607 @ 
block_content  @ 500 @ block_content  @ 541 @ 
name: tv_size  @ 507 @ name: tv_size  @ 548 @ 
name: TIFF_VARIABLE  @ 406 @ name: TIFF_VARIABLE  @ 473 @ 
name: tif_postdecode  @ 35 @ name: tif_postdecode  @ 46 @ 
init  @ 449 @ init  @ 500 @ 
operator: (  @ 76 @ operator: (  @ 180 @ 
call  @ 537 @ call  @ 578 @ 
expr  @ 76 @ expr  @ 180 @ 
name: ma  @ 354 @ name: ma  @ 414 @ 
name  @ 332 @ name  @ 384 @ 
block_content  @ 434 @ block_content  @ 485 @ 
expr  @ 546 @ expr  @ 587 @ 
name  @ 490 @ name  @ 343 @ 
argument  @ 444 @ argument  @ 495 @ 
name: uint16_t  @ 67 @ name: uint16_t  @ 84 @ 
name: v2  @ 444 @ name: v2  @ 495 @ 
init  @ 560 @ init  @ 607 @ 
operator: *  @ 355 @ operator: *  @ 415 @ 
call  @ 562 @ call  @ 612 @ 
modifier: *  @ 560 @ modifier: *  @ 607 @ 
name: ap  @ 2 @ name: ap  @ 2 @ 
block_content  @ 553 @ block_content  @ 597 @ 
expr  @ 22 @ expr  @ 27 @ 
argument  @ 11 @ argument  @ 11 @ 
argument  @ 561 @ argument  @ 610 @ 
name: tif_postdecode  @ 43 @ name: tif_postdecode  @ 54 @ 
for  @ 307 @ for  @ 353 @ 
expr  @ 67 @ expr  @ 84 @ 
name: _TIFFmemcpy  @ 403 @ name: _TIFFmemcpy  @ 469 @ 
name: field_writecount  @ 406 @ name: field_writecount  @ 475 @ 
name: tif  @ 490 @ name: tif  @ 343 @ 
name: end  @ 344 @ name: end  @ 404 @ 
name: tif_postdecode  @ 39 @ name: tif_postdecode  @ 50 @ 
condition  @ 406 @ condition  @ 472 @ 
argument  @ 392 @ argument  @ 453 @ 
expr  @ 415 @ expr  @ 227 @ 
argument  @ 325 @ argument  @ 375 @ 
name: tv2  @ 568 @ name: tv  @ 328 @ 
decl  @ 400 @ decl  @ 466 @ 
name: _TIFFmemset  @ 526 @ name: _TIFFmemset  @ 567 @ 
return  @ 14 @ return  @ 14 @ 
operator: )  @ 355 @ operator: )  @ 415 @ 
name: int  @ 402 @ name: int  @ 468 @ 
expr_stmt  @ 28 @ expr_stmt  @ 33 @ 
modifier: *  @ 430 @ modifier: *  @ 481 @ 
name  @ 347 @ name  @ 407 @ 
name: tif_clientdata  @ 479 @ name: tif_clientdata  @ 442 @ 
if_stmt  @ 536 @ if_stmt  @ 577 @ 
expr  @ 561 @ expr  @ 611 @ 
operator: ->  @ 308 @ operator: ->  @ 354 @ 
expr  @ 69 @ expr  @ 86 @ 
call  @ 516 @ call  @ 557 @ 
expr  @ 521 @ expr  @ 562 @ 
expr_stmt  @ 479 @ expr_stmt  @ 442 @ 
index  @ 401 @ index  @ 467 @ 
call  @ 58 @ call  @ 75 @ 
operator: <  @ 307 @ operator: <  @ 353 @ 
name  @ 547 @ name  @ 588 @ 
operator: (  @ 449 @ operator: (  @ 500 @ 
name  @ 412 @ name  @ 423 @ 
expr  @ 562 @ expr  @ 612 @ 
argument_list  @ 450 @ argument_list  @ 501 @ 
name: field_name  @ 479 @ name: field_name  @ 446 @ 
expr  @ 479 @ expr  @ 442 @ 
operator: ->  @ 547 @ operator: ->  @ 591 @ 
block  @ 78 @ block  @ 95 @ 
name  @ 52 @ name  @ 67 @ 
block_content  @ 78 @ block_content  @ 95 @ 
name  @ 433 @ name  @ 484 @ 
operator: !=  @ 507 @ operator: !=  @ 548 @ 
expr  @ 505 @ expr  @ 546 @ 
argument  @ 443 @ argument  @ 494 @ 
operator: ~  @ 55 @ operator: ~  @ 70 @ 
expr_stmt  @ 547 @ expr_stmt  @ 588 @ 
init  @ 535 @ init  @ 576 @ 
argument  @ 402 @ argument  @ 468 @ 
expr  @ 75 @ expr  @ 92 @ 
name: fip  @ 406 @ name: fip  @ 474 @ 
argument  @ 490 @ argument  @ 343 @ 
name: ap  @ 548 @ name: ap  @ 592 @ 
name  @ 31 @ name  @ 36 @ 
name: tif  @ 35 @ name: tif  @ 46 @ 
name: uint32_t  @ 2 @ name: uint32_t  @ 2 @ 
operator: =  @ 76 @ operator: =  @ 180 @ 
name: TIFFErrorExt  @ 479 @ name: TIFFErrorExt  @ 442 @ 
expr  @ 547 @ expr  @ 591 @ 
expr  @ 444 @ expr  @ 495 @ 
name: va_arg  @ 455 @ name: va_arg  @ 506 @ 
operator: &  @ 516 @ operator: &  @ 557 @ 
operator: (  @ 70 @ operator: (  @ 192 @ 
name: uint16_t  @ 83 @ name: uint16_t  @ 251 @ 
name: int  @ 437 @ name: int  @ 488 @ 
operator: )  @ 25 @ operator: )  @ 30 @ 
name: TIFFErrorExt  @ 508 @ name: TIFFErrorExt  @ 549 @ 
name  @ 423 @ name  @ 238 @ 
switch  @ 433 @ switch  @ 484 @ 
argument  @ 343 @ argument  @ 402 @ 
argument_list  @ 504 @ argument_list  @ 545 @ 
operator: &  @ 476 @ operator: &  @ 527 @ 
case  @ 75 @ case  @ 92 @ 
expr  @ 438 @ expr  @ 489 @ 
name: TIFF  @ 2 @ name: TIFF  @ 2 @ 
argument  @ 415 @ argument  @ 117 @ 
name: tif_name  @ 343 @ name: tif_name  @ 402 @ 
name: tag  @ 11 @ name: tag  @ 11 @ 
argument  @ 537 @ argument  @ 578 @ 
name: tif  @ 51 @ name: tif  @ 66 @ 
block  @ 398 @ block  @ 461 @ 
name: fip  @ 406 @ name: fip  @ 472 @ 
expr_stmt  @ 70 @ expr_stmt  @ 192 @ 
operator: ->  @ 45 @ operator: ->  @ 56 @ 
argument  @ 521 @ argument  @ 562 @ 
block  @ 552 @ block  @ 596 @ 
init  @ 11 @ init  @ 11 @ 
call  @ 553 @ call  @ 597 @ 
name: v2  @ 486 @ name: v2  @ 532 @ 
expr  @ 554 @ expr  @ 601 @ 
name: td  @ 67 @ name: td  @ 84 @ 
literal: "Unknown"  @ 547 @ literal: "Unknown"  @ 591 @ 
name: v32  @ 8 @ name: v32  @ 8 @ 
index  @ 423 @ index  @ 303 @ 
block  @ 514 @ block  @ 555 @ 
name: ap  @ 468 @ name: ap  @ 519 @ 
argument  @ 415 @ argument  @ 227 @ 
operator: ->  @ 43 @ operator: ->  @ 54 @ 
name: tif_clientdata  @ 547 @ name: tif_clientdata  @ 588 @ 
name: tv  @ 412 @ name: tv  @ 423 @ 
expr_stmt  @ 554 @ expr_stmt  @ 598 @ 
argument  @ 508 @ argument  @ 549 @ 
if  @ 58 @ if  @ 75 @ 
if  @ 393 @ if  @ 455 @ 
operator: ->  @ 54 @ operator: ->  @ 69 @ 
literal: 2  @ 400 @ literal: 2  @ 466 @ 
expr  @ 40 @ expr  @ 51 @ 
name: val  @ 469 @ name: val  @ 520 @ 
expr  @ 306 @ expr  @ 352 @ 
literal: 0  @ 550 @ literal: 0  @ 604 @ 
expr  @ 501 @ expr  @ 542 @ 
condition  @ 398 @ condition  @ 460 @ 
argument  @ 423 @ argument  @ 303 @ 
operator: =  @ 41 @ operator: =  @ 52 @ 
type  @ 8 @ type  @ 8 @ 
if_stmt  @ 16 @ if_stmt  @ 21 @ 
argument  @ 355 @ argument  @ 415 @ 
operator: )  @ 83 @ operator: )  @ 251 @ 
argument_list  @ 22 @ argument_list  @ 27 @ 
operator: &  @ 403 @ operator: &  @ 469 @ 
operator: .  @ 308 @ operator: .  @ 354 @ 
argument  @ 54 @ argument  @ 69 @ 
block  @ 43 @ block  @ 54 @ 
expr  @ 51 @ expr  @ 66 @ 
type  @ 455 @ type  @ 506 @ 
if  @ 341 @ if  @ 398 @ 
name  @ 40 @ name  @ 51 @ 
name: module  @ 490 @ name: module  @ 129 @ 
name: _TIFFSwab16BitData  @ 37 @ name: _TIFFSwab16BitData  @ 48 @ 
operator: ->  @ 332 @ operator: ->  @ 384 @ 
expr  @ 490 @ expr  @ 129 @ 
decl_stmt  @ 568 @ decl_stmt  @ 328 @ 
name: ap  @ 67 @ name: ap  @ 84 @ 
if  @ 534 @ if  @ 575 @ 
name  @ 423 @ name  @ 303 @ 
operator: +  @ 360 @ operator: +  @ 420 @ 
expr  @ 490 @ expr  @ 344 @ 
name: uint32_t  @ 28 @ name: uint32_t  @ 33 @ 
block  @ 20 @ block  @ 3 @ 
block_content  @ 560 @ block_content  @ 607 @ 
name: ap  @ 25 @ name: ap  @ 30 @ 
expr  @ 41 @ expr  @ 52 @ 
type  @ 430 @ type  @ 481 @ 
expr  @ 64 @ expr  @ 81 @ 
argument  @ 408 @ argument  @ 478 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 486 @ expr  @ 532 @ 
argument  @ 70 @ argument  @ 192 @ 
if  @ 77 @ if  @ 94 @ 
init  @ 504 @ init  @ 545 @ 
argument  @ 522 @ argument  @ 563 @ 
literal: 1  @ 332 @ literal: 1  @ 384 @ 
operator: ->  @ 423 @ operator: ->  @ 238 @ 
argument  @ 22 @ argument  @ 27 @ 
operator: ->  @ 343 @ operator: ->  @ 402 @ 
name: tif  @ 58 @ name: tif  @ 75 @ 
expr  @ 84 @ expr  @ 101 @ 
expr  @ 479 @ expr  @ 446 @ 
operator: =  @ 35 @ operator: =  @ 46 @ 
expr  @ 410 @ expr  @ 323 @ 
argument_list  @ 561 @ argument_list  @ 608 @ 
name: uint16_t  @ 70 @ name: uint16_t  @ 192 @ 
name: _TIFFmemcpy  @ 463 @ name: _TIFFmemcpy  @ 514 @ 
name: va_arg  @ 64 @ name: va_arg  @ 81 @ 
call  @ 398 @ call  @ 461 @ 
name: td_threshholding  @ 67 @ name: td_threshholding  @ 84 @ 
name  @ 538 @ name  @ 579 @ 
expr  @ 412 @ expr  @ 423 @ 
init  @ 462 @ init  @ 513 @ 
case  @ 453 @ case  @ 504 @ 
name: va_arg  @ 49 @ name: va_arg  @ 100 @ 
call  @ 469 @ call  @ 520 @ 
operator: =  @ 335 @ operator: =  @ 387 @ 
argument  @ 64 @ argument  @ 81 @ 
expr  @ 86 @ expr  @ 103 @ 
name: va_arg  @ 468 @ name: va_arg  @ 519 @ 
operator: ->  @ 312 @ operator: ->  @ 358 @ 
case  @ 21 @ case  @ 26 @ 
return  @ 593 @ return  @ 614 @ 
condition  @ 58 @ condition  @ 75 @ 
operator: =  @ 37 @ operator: =  @ 48 @ 
name: uint16_t  @ 76 @ name: uint16_t  @ 180 @ 
call  @ 526 @ call  @ 567 @ 
name: v2  @ 468 @ name: v2  @ 519 @ 
name: td_customValueCount  @ 322 @ name: td_customValueCount  @ 370 @ 
argument  @ 476 @ argument  @ 527 @ 
name  @ 561 @ name  @ 611 @ 
expr  @ 307 @ expr  @ 353 @ 
label  @ 558 @ label  @ 605 @ 
condition  @ 319 @ condition  @ 367 @ 
name  @ 537 @ name  @ 578 @ 
operator: ->  @ 479 @ operator: ->  @ 442 @ 
argument  @ 522 @ argument  @ 563 @ 
name  @ 343 @ name  @ 402 @ 
if_stmt  @ 534 @ if_stmt  @ 575 @ 
name: char  @ 359 @ name: uint32_t  @ 429 @ 
argument  @ 554 @ argument  @ 601 @ 
expr  @ 437 @ expr  @ 488 @ 
expr  @ 459 @ expr  @ 510 @ 
expr  @ 536 @ expr  @ 577 @ 
operator: =  @ 323 @ operator: =  @ 371 @ 
name: v3  @ 504 @ name: v3  @ 545 @ 
name: va_arg  @ 359 @ name: va_arg  @ 429 @ 
expr_stmt  @ 61 @ expr_stmt  @ 78 @ 
block  @ 307 @ block  @ 353 @ 
argument  @ 438 @ argument  @ 489 @ 
name: val  @ 476 @ name: val  @ 527 @ 
expr  @ 354 @ expr  @ 414 @ 
expr  @ 58 @ expr  @ 75 @ 
decl  @ 455 @ decl  @ 506 @ 
name: field_writecount  @ 406 @ name: field_writecount  @ 474 @ 
name: iCustom  @ 307 @ name: iCustom  @ 353 @ 
name: tif  @ 489 @ name: tif  @ 325 @ 
operator: )  @ 443 @ operator: )  @ 494 @ 
argument  @ 561 @ argument  @ 611 @ 
block  @ 498 @ block  @ 539 @ 
expr  @ 453 @ expr  @ 504 @ 
decl  @ 11 @ decl  @ 11 @ 
argument  @ 83 @ argument  @ 251 @ 
expr  @ 52 @ expr  @ 67 @ 
operator: ->  @ 479 @ operator: ->  @ 446 @ 
argument  @ 487 @ argument  @ 533 @ 
argument  @ 542 @ argument  @ 583 @ 
operator: ->  @ 311 @ operator: ->  @ 357 @ 
expr  @ 423 @ expr  @ 238 @ 
name: td  @ 44 @ name: td  @ 55 @ 
block  @ 341 @ block  @ 398 @ 
condition  @ 307 @ condition  @ 353 @ 
argument_list  @ 392 @ argument_list  @ 453 @ 
operator: =  @ 355 @ operator: =  @ 415 @ 
expr  @ 450 @ expr  @ 501 @ 
operator: ->  @ 430 @ operator: ->  @ 481 @ 
name: fip  @ 490 @ name: fip  @ 344 @ 
name: TIFFTagValue  @ 320 @ name: TIFFTagValue  @ 368 @ 
operator: ==  @ 84 @ operator: ==  @ 101 @ 
expr_stmt  @ 438 @ expr_stmt  @ 489 @ 
operator: ==  @ 431 @ operator: ==  @ 482 @ 
name  @ 554 @ name  @ 600 @ 
operator: )  @ 80 @ operator: )  @ 97 @ 
name: td_subfiletype  @ 22 @ name: td_subfiletype  @ 27 @ 
name: TIFF_SHORT  @ 447 @ name: TIFF_SHORT  @ 498 @ 
name: tif  @ 343 @ name: tif  @ 402 @ 
operator: (  @ 443 @ operator: (  @ 494 @ 
if  @ 308 @ if  @ 354 @ 
argument  @ 343 @ argument  @ 402 @ 
name: fip  @ 16 @ name: fip  @ 21 @ 
expr  @ 335 @ expr  @ 387 @ 
block  @ 559 @ block  @ 606 @ 
name: TIFF_LONG  @ 459 @ name: TIFF_LONG  @ 510 @ 
block  @ 461 @ block  @ 512 @ 
type  @ 568 @ type  @ 328 @ 
name: tv_size  @ 516 @ name: tv_size  @ 557 @ 
call  @ 70 @ call  @ 192 @ 
expr  @ 589 @ expr  @ 133 @ 
name: tif  @ 537 @ name: tif  @ 578 @ 
expr  @ 319 @ expr  @ 367 @ 
expr  @ 28 @ expr  @ 33 @ 
init  @ 430 @ init  @ 481 @ 
specifier: const  @ 560 @ specifier: const  @ 607 @ 
name  @ 330 @ name  @ 382 @ 
name: badvalue32  @ 551 @ name: badvalue32  @ 595 @ 
name: TIFFTAG_THRESHHOLDING  @ 66 @ name: TIFFTAG_THRESHHOLDING  @ 83 @ 
expr  @ 546 @ expr  @ 587 @ 
name: tif  @ 561 @ name: tif  @ 608 @ 
expr  @ 355 @ expr  @ 415 @ 
expr  @ 469 @ expr  @ 520 @ 
expr  @ 487 @ expr  @ 533 @ 
block_content  @ 37 @ block_content  @ 48 @ 
name: ap  @ 31 @ name: ap  @ 36 @ 
modifier: *  @ 11 @ modifier: *  @ 11 @ 
operator: ->  @ 40 @ operator: ->  @ 51 @ 
operator: )  @ 359 @ operator: )  @ 429 @ 
name: td  @ 25 @ name: td  @ 30 @ 
name: tif  @ 554 @ name: tif  @ 598 @ 
name: int8_t  @ 443 @ name: int8_t  @ 494 @ 
comment: /*-- ToDo: After Testing, this should be removed and tv_size==4 should be set as default. */  @ 506 @ comment: /*-- ToDo: After Testing, this should be removed and tv_size==4 should be set as default. */  @ 547 @ 
expr_stmt  @ 431 @ expr_stmt  @ 482 @ 
if_stmt  @ 58 @ if_stmt  @ 75 @ 
literal: 24  @ 38 @ literal: 24  @ 49 @ 
expr  @ 519 @ expr  @ 560 @ 
call  @ 560 @ call  @ 607 @ 
expr  @ 466 @ expr  @ 517 @ 
name: td_customValues  @ 330 @ name: td_customValues  @ 382 @ 
name  @ 325 @ name  @ 375 @ 
expr  @ 343 @ expr  @ 400 @ 
operator: ->  @ 334 @ operator: ->  @ 386 @ 
operator: ->  @ 309 @ operator: ->  @ 355 @ 
if  @ 16 @ if  @ 21 @ 
name: ap  @ 49 @ name: ap  @ 100 @ 
expr  @ 323 @ expr  @ 373 @ 
block_content  @ 515 @ block_content  @ 556 @ 
argument  @ 561 @ argument  @ 608 @ 
name: td  @ 323 @ name: td  @ 373 @ 
operator: =  @ 334 @ operator: =  @ 386 @ 
name: tif_flags  @ 538 @ name: tif_flags  @ 579 @ 
name: ap  @ 449 @ name: ap  @ 500 @ 
decl  @ 437 @ decl  @ 488 @ 
name  @ 406 @ name  @ 473 @ 
expr  @ 522 @ expr  @ 563 @ 
condition  @ 347 @ condition  @ 407 @ 
expr_stmt  @ 325 @ expr_stmt  @ 375 @ 
argument  @ 398 @ argument  @ 461 @ 
operator: ->  @ 431 @ operator: ->  @ 482 @ 
expr  @ 479 @ expr  @ 442 @ 
decl  @ 2 @ decl  @ 2 @ 
operator: ->  @ 343 @ operator: ->  @ 402 @ 
expr  @ 449 @ expr  @ 500 @ 
expr  @ 554 @ expr  @ 601 @ 
operator: ->  @ 332 @ operator: ->  @ 384 @ 
name: tv_size  @ 505 @ name: tv_size  @ 546 @ 
block_content  @ 546 @ block_content  @ 587 @ 
if  @ 507 @ if  @ 548 @ 
name: tif_dir  @ 6 @ name: tif_dir  @ 6 @ 
name: td_bitspersample  @ 42 @ name: td_bitspersample  @ 53 @ 
call  @ 515 @ call  @ 556 @ 
name: assert  @ 353 @ name: assert  @ 413 @ 
operator: =  @ 73 @ operator: =  @ 90 @ 
name: tag  @ 535 @ name: tag  @ 576 @ 
name: TIFF_LONG8  @ 472 @ name: TIFF_LONG8  @ 523 @ 
argument  @ 408 @ argument  @ 478 @ 
name: v2  @ 469 @ name: v2  @ 520 @ 
literal: 0  @ 84 @ literal: 0  @ 101 @ 
argument_list  @ 479 @ argument_list  @ 442 @ 
name: tv  @ 310 @ name: tv  @ 356 @ 
name  @ 410 @ name  @ 323 @ 
name: module  @ 423 @ name: module  @ 108 @ 
expr  @ 553 @ expr  @ 597 @ 
name: ap  @ 443 @ name: ap  @ 494 @ 
argument  @ 31 @ argument  @ 36 @ 
block_content  @ 486 @ block_content  @ 532 @ 
name: iCustom  @ 308 @ name: iCustom  @ 354 @ 
name: fip  @ 353 @ name: fip  @ 413 @ 
expr  @ 562 @ expr  @ 612 @ 
block_content  @ 85 @ block_content  @ 102 @ 
condition  @ 308 @ condition  @ 354 @ 
expr  @ 444 @ expr  @ 495 @ 
name: tif  @ 6 @ name: tif  @ 6 @ 
if  @ 406 @ if  @ 472 @ 
name: end  @ 395 @ name: end  @ 457 @ 
if  @ 84 @ if  @ 101 @ 
argument  @ 25 @ argument  @ 30 @ 
name: value  @ 393 @ name: value  @ 455 @ 
name: dblval  @ 9 @ name: dblval  @ 9 @ 
name: new_customValues  @ 323 @ name: new_customValues  @ 371 @ 
name: tif_flags  @ 410 @ name: tif_flags  @ 323 @ 
expr  @ 354 @ expr  @ 414 @ 
name: status  @ 394 @ name: status  @ 456 @ 
argument  @ 475 @ argument  @ 526 @ 
decl  @ 468 @ decl  @ 519 @ 
expr  @ 325 @ expr  @ 375 @ 
then  @ 561 @ then  @ 611 @ 
operator: ->  @ 406 @ operator: ->  @ 472 @ 
call  @ 443 @ call  @ 494 @ 
name  @ 392 @ name  @ 453 @ 
argument  @ 515 @ argument  @ 556 @ 
operator: ||  @ 406 @ operator: ||  @ 473 @ 
argument  @ 437 @ argument  @ 488 @ 
operator: ->  @ 6 @ operator: ->  @ 6 @ 
specifier: const  @ 535 @ specifier: const  @ 576 @ 
expr  @ 441 @ expr  @ 492 @ 
expr_stmt  @ 83 @ expr_stmt  @ 251 @ 
expr  @ 435 @ expr  @ 486 @ 
operator: ->  @ 423 @ operator: ->  @ 108 @ 
argument_list  @ 408 @ argument_list  @ 478 @ 
name: ap  @ 402 @ name: ap  @ 468 @ 
name: tif_name  @ 490 @ name: tif_name  @ 343 @ 
expr  @ 20 @ expr  @ 25 @ 
name  @ 408 @ name  @ 479 @ 
case  @ 447 @ case  @ 498 @ 
expr  @ 17 @ expr  @ 22 @ 
expr_stmt  @ 64 @ expr_stmt  @ 81 @ 
condition  @ 51 @ condition  @ 66 @ 
decl_stmt  @ 560 @ decl_stmt  @ 607 @ 
name: int64_t  @ 486 @ name: int64_t  @ 532 @ 
literal: " for \"%s\" tag"  @ 554 @ literal: " for \"%s\" tag"  @ 599 @ 
block  @ 72 @ block  @ 89 @ 
name: tif  @ 415 @ name: tif  @ 227 @ 
expr  @ 402 @ expr  @ 468 @ 
name  @ 423 @ name  @ 108 @ 
name  @ 36 @ name  @ 47 @ 
name: TIFF_BYTE  @ 434 @ name: TIFF_BYTE  @ 485 @ 
name: double  @ 515 @ name: double  @ 556 @ 
name: td_bitspersample  @ 38 @ name: td_bitspersample  @ 49 @ 
call  @ 323 @ call  @ 372 @ 
name  @ 479 @ name  @ 442 @ 
expr  @ 30 @ expr  @ 35 @ 
return  @ 543 @ return  @ 584 @ 
decl  @ 2 @ decl  @ 2 @ 
operator: )  @ 28 @ operator: )  @ 33 @ 
call  @ 449 @ call  @ 500 @ 
operator: ->  @ 44 @ operator: ->  @ 55 @ 
type  @ 2 @ type  @ 2 @ 
argument_list  @ 443 @ argument_list  @ 494 @ 
argument_list  @ 49 @ argument_list  @ 100 @ 
name  @ 490 @ name  @ 129 @ 
expr_stmt  @ 43 @ expr_stmt  @ 54 @ 
name: ma  @ 349 @ name: ma  @ 409 @ 
expr  @ 560 @ expr  @ 607 @ 
expr  @ 82 @ expr  @ 99 @ 
name  @ 308 @ name  @ 354 @ 
name: new_customValues  @ 330 @ name: new_customValues  @ 382 @ 
name: tif_clientdata  @ 415 @ name: tif_clientdata  @ 117 @ 
expr  @ 332 @ expr  @ 384 @ 
expr_stmt  @ 41 @ expr_stmt  @ 52 @ 
name: fip2  @ 535 @ name: fip2  @ 576 @ 
operator: (  @ 52 @ operator: (  @ 67 @ 
expr  @ 323 @ expr  @ 372 @ 
call  @ 343 @ call  @ 400 @ 
operator: ->  @ 415 @ operator: ->  @ 117 @ 
expr  @ 322 @ expr  @ 370 @ 
expr_stmt  @ 73 @ expr_stmt  @ 90 @ 
operator: ->  @ 398 @ operator: ->  @ 461 @ 
expr  @ 443 @ expr  @ 494 @ 
operator: (  @ 355 @ operator: (  @ 415 @ 
name: tif_name  @ 547 @ name: tif_name  @ 590 @ 
name: strcmp  @ 398 @ name: strcmp  @ 461 @ 
goto  @ 395 @ goto  @ 457 @ 
type  @ 320 @ type  @ 368 @ 
name: badvalue  @ 72 @ name: badvalue  @ 89 @ 
block  @ 61 @ block  @ 78 @ 
decl  @ 4 @ decl  @ 4 @ 
expr  @ 402 @ expr  @ 468 @ 
block  @ 85 @ block  @ 102 @ 
operator: +  @ 309 @ operator: +  @ 355 @ 
name: td_customValues  @ 308 @ name: td_customValues  @ 354 @ 
expr_stmt  @ 394 @ expr_stmt  @ 456 @ 
argument  @ 561 @ argument  @ 608 @ 
block_content  @ 4 @ block_content  @ 26 @ 
expr  @ 431 @ expr  @ 482 @ 
if  @ 536 @ if  @ 577 @ 
name: fip  @ 351 @ name: fip  @ 411 @ 
operator: ->  @ 408 @ operator: ->  @ 478 @ 
init  @ 468 @ init  @ 519 @ 
operator: ->  @ 406 @ operator: ->  @ 474 @ 
if_stmt  @ 393 @ if_stmt  @ 455 @ 
name: td  @ 73 @ name: td  @ 90 @ 
then  @ 554 @ then  @ 601 @ 
name: TIFF_SSHORT  @ 453 @ name: TIFF_SSHORT  @ 504 @ 
expr  @ 521 @ expr  @ 562 @ 
case  @ 466 @ case  @ 517 @ 
expr  @ 537 @ expr  @ 578 @ 
name: val  @ 463 @ name: val  @ 514 @ 
name: char  @ 355 @ name: char  @ 415 @ 
block  @ 429 @ block  @ 480 @ 
expr  @ 561 @ expr  @ 611 @ 
operator: *  @ 408 @ operator: *  @ 479 @ 
argument  @ 25 @ argument  @ 30 @ 
expr  @ 547 @ expr  @ 591 @ 
expr_stmt  @ 392 @ expr_stmt  @ 453 @ 
operator: ->  @ 561 @ operator: ->  @ 610 @ 
name  @ 54 @ name  @ 69 @ 
expr  @ 393 @ expr  @ 455 @ 
operator: ==  @ 347 @ operator: ==  @ 407 @ 
operator: ==  @ 308 @ operator: ==  @ 354 @ 
call  @ 83 @ call  @ 251 @ 
call  @ 476 @ call  @ 527 @ 
operator: ==  @ 341 @ operator: ==  @ 398 @ 
expr  @ 49 @ expr  @ 100 @ 
call  @ 444 @ call  @ 495 @ 
name: v2  @ 456 @ name: v2  @ 507 @ 
condition  @ 561 @ condition  @ 611 @ 
argument  @ 479 @ argument  @ 445 @ 
name  @ 554 @ name  @ 598 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
decl  @ 486 @ decl  @ 532 @ 
call  @ 546 @ call  @ 587 @ 
expr_stmt  @ 562 @ expr_stmt  @ 612 @ 
name: v  @ 73 @ name: v  @ 90 @ 
name: tif  @ 2 @ name: tif  @ 2 @ 
expr  @ 11 @ expr  @ 11 @ 
name  @ 307 @ name  @ 353 @ 
argument  @ 353 @ argument  @ 413 @ 
name: tv_size  @ 438 @ name: tv_size  @ 489 @ 
expr_stmt  @ 330 @ expr_stmt  @ 382 @ 
decl  @ 535 @ decl  @ 576 @ 
expr  @ 513 @ expr  @ 554 @ 
case  @ 63 @ case  @ 80 @ 
name: s  @ 10 @ name: s  @ 10 @ 
if_stmt  @ 84 @ if_stmt  @ 101 @ 
expr  @ 433 @ expr  @ 484 @ 
operator: ->  @ 73 @ operator: ->  @ 90 @ 
operator: ->  @ 406 @ operator: ->  @ 475 @ 
name: double  @ 500 @ name: double  @ 541 @ 
operator: ->  @ 554 @ operator: ->  @ 600 @ 
name: tv  @ 334 @ name: tv  @ 386 @ 
name: va_arg  @ 70 @ name: va_arg  @ 192 @ 
operator: )  @ 73 @ operator: )  @ 90 @ 
call  @ 462 @ call  @ 513 @ 
call  @ 403 @ call  @ 469 @ 
argument  @ 500 @ argument  @ 541 @ 
specifier: static  @ 4 @ specifier: static  @ 4 @ 
name: uint32_t  @ 52 @ name: uint32_t  @ 67 @ 
operator: ->  @ 34 @ operator: ->  @ 45 @ 
operator: &  @ 450 @ operator: &  @ 501 @ 
name: v  @ 71 @ name: v  @ 88 @ 
name: uint32_t  @ 8 @ name: uint32_t  @ 8 @ 
call  @ 463 @ call  @ 514 @ 
argument  @ 83 @ argument  @ 251 @ 
argument  @ 354 @ argument  @ 414 @ 
block_content  @ 17 @ block_content  @ 22 @ 
operator: =  @ 312 @ operator: =  @ 358 @ 
name: ORIENTATION_LEFTBOT  @ 77 @ name: ORIENTATION_LEFTBOT  @ 94 @ 
block  @ 3 @ block  @ 25 @ 
operator: =  @ 401 @ operator: =  @ 467 @ 
argument  @ 547 @ argument  @ 590 @ 
expr_stmt  @ 335 @ expr_stmt  @ 387 @ 
argument_list  @ 355 @ argument_list  @ 415 @ 
name: int16_t  @ 455 @ name: int16_t  @ 506 @ 
call  @ 431 @ call  @ 482 @ 
expr  @ 468 @ expr  @ 519 @ 
expr  @ 325 @ expr  @ 377 @ 
name: fip  @ 13 @ name: fip  @ 13 @ 
literal: "TIFFLib: _TIFFVSetField()"  @ 508 @ literal: "TIFFLib: _TIFFVSetField()"  @ 549 @ 
init  @ 475 @ init  @ 526 @ 
name: TIFFTAG_DOTRANGE  @ 398 @ name: TIFFTAG_DOTRANGE  @ 460 @ 
name: end  @ 389 @ name: end  @ 450 @ 
if  @ 13 @ if  @ 13 @ 
name: tag  @ 2 @ name: tag  @ 2 @ 
decl_stmt  @ 475 @ decl_stmt  @ 526 @ 
argument_list  @ 555 @ argument_list  @ 602 @ 
operator: ->  @ 28 @ operator: ->  @ 33 @ 
operator: (  @ 64 @ operator: (  @ 81 @ 
expr  @ 325 @ expr  @ 376 @ 
name: _TIFFmemcpy  @ 501 @ name: _TIFFmemcpy  @ 542 @ 
expr  @ 11 @ expr  @ 11 @ 
operator: ->  @ 310 @ operator: ->  @ 356 @ 
type  @ 349 @ type  @ 409 @ 
argument  @ 479 @ argument  @ 442 @ 
call  @ 22 @ call  @ 27 @ 
name: badvaluedouble  @ 558 @ name: badvaluedouble  @ 605 @ 
operator: )  @ 31 @ operator: )  @ 36 @ 
name: module  @ 343 @ name: module  @ 400 @ 
condition  @ 40 @ condition  @ 51 @ 
type  @ 569 @ type  @ 329 @ 
name: tv  @ 319 @ name: tv  @ 367 @ 
argument  @ 325 @ argument  @ 375 @ 
expr  @ 561 @ expr  @ 608 @ 
operator: =  @ 28 @ operator: =  @ 33 @ 
name: va_arg  @ 515 @ name: va_arg  @ 556 @ 
name: v2  @ 443 @ name: v2  @ 494 @ 
name  @ 489 @ name  @ 325 @ 
name  @ 25 @ name  @ 30 @ 
name: field_name  @ 561 @ name: field_name  @ 611 @ 
operator: ->  @ 561 @ operator: ->  @ 611 @ 
expr  @ 430 @ expr  @ 481 @ 
name: tif  @ 490 @ name: tif  @ 129 @ 
condition  @ 36 @ condition  @ 47 @ 
operator: +  @ 332 @ operator: +  @ 384 @ 
name: val  @ 501 @ name: val  @ 542 @ 
name: tag  @ 553 @ name: tag  @ 597 @ 
argument  @ 554 @ argument  @ 600 @ 
operator: )  @ 49 @ operator: )  @ 100 @ 
type  @ 462 @ type  @ 513 @ 
name: TIFFTAG_ORIENTATION  @ 75 @ name: TIFFTAG_ORIENTATION  @ 92 @ 
name: tif  @ 39 @ name: tif  @ 50 @ 
expr  @ 547 @ expr  @ 588 @ 
name: TIFFField  @ 535 @ name: TIFFField  @ 576 @ 
expr  @ 398 @ expr  @ 461 @ 
argument_list  @ 51 @ argument_list  @ 66 @ 
name: ap  @ 521 @ name: ap  @ 562 @ 
name: val  @ 526 @ name: val  @ 567 @ 
goto  @ 72 @ goto  @ 89 @ 
operator: &&  @ 398 @ operator: &&  @ 461 @ 
modifier: *  @ 546 @ modifier: *  @ 587 @ 
operator: !  @ 324 @ operator: !  @ 374 @ 
name: tif  @ 392 @ name: tif  @ 453 @ 
expr  @ 421 @ expr  @ 302 @ 
expr  @ 504 @ expr  @ 545 @ 
expr_stmt  @ 359 @ expr_stmt  @ 429 @ 
operator: ==  @ 406 @ operator: ==  @ 474 @ 
name: tif_clientdata  @ 554 @ name: tif_clientdata  @ 598 @ 
if  @ 51 @ if  @ 66 @ 
name: va_arg  @ 500 @ name: va_arg  @ 541 @ 
comment: /*-- default should be tv_size == 4 */  @ 503 @ comment: /*-- default should be tv_size == 4 */  @ 544 @ 
operator: (  @ 455 @ operator: (  @ 506 @ 
name: tv  @ 309 @ name: tv  @ 355 @ 
expr  @ 403 @ expr  @ 469 @ 
literal: " for \"%s\" tag"  @ 547 @ literal: " for \"%s\" tag"  @ 589 @ 
argument  @ 505 @ argument  @ 546 @ 
name: tv_size  @ 487 @ name: tv_size  @ 533 @ 
operator: ->  @ 351 @ operator: ->  @ 411 @ 
operator: )  @ 437 @ operator: )  @ 488 @ 
argument_list  @ 500 @ argument_list  @ 541 @ 
expr  @ 324 @ expr  @ 374 @ 
name  @ 392 @ name  @ 453 @ 
name: TIFFDirectory  @ 6 @ name: TIFFDirectory  @ 6 @ 
type  @ 7 @ type  @ 7 @ 
operator: <  @ 77 @ operator: <  @ 94 @ 
condition  @ 20 @ condition  @ 25 @ 
expr_stmt  @ 76 @ expr_stmt  @ 180 @ 
expr  @ 325 @ expr  @ 375 @ 
name: NULL  @ 13 @ name: NULL  @ 13 @ 
name: tv_size  @ 444 @ name: tv_size  @ 495 @ 
expr  @ 515 @ expr  @ 556 @ 
expr  @ 403 @ expr  @ 469 @ 
name: tif  @ 41 @ name: tif  @ 52 @ 
name: val  @ 516 @ name: val  @ 557 @ 
name: FIELD_CUSTOM  @ 16 @ name: FIELD_CUSTOM  @ 21 @ 
expr  @ 392 @ expr  @ 453 @ 
expr  @ 66 @ expr  @ 83 @ 
name: va_arg  @ 402 @ name: va_arg  @ 468 @ 
name: v2  @ 438 @ name: v2  @ 489 @ 
expr_stmt  @ 456 @ expr_stmt  @ 507 @ 
operator: )  @ 593 @ operator: )  @ 614 @ 
argument  @ 501 @ argument  @ 542 @ 
argument  @ 468 @ argument  @ 519 @ 
decl  @ 7 @ decl  @ 7 @ 
argument_list  @ 437 @ argument_list  @ 488 @ 
argument  @ 554 @ argument  @ 600 @ 
name  @ 547 @ name  @ 591 @ 
expr  @ 561 @ expr  @ 611 @ 
name: TIFF_IFD8  @ 473 @ name: TIFF_IFD8  @ 524 @ 
expr_stmt  @ 45 @ expr_stmt  @ 56 @ 
literal: 0  @ 398 @ literal: 0  @ 461 @ 
expr  @ 323 @ expr  @ 371 @ 
expr  @ 76 @ expr  @ 180 @ 
argument  @ 455 @ argument  @ 506 @ 
name  @ 430 @ name  @ 481 @ 
name: fip  @ 333 @ name: fip  @ 385 @ 
expr  @ 64 @ expr  @ 81 @ 
argument  @ 516 @ argument  @ 557 @ 
expr  @ 547 @ expr  @ 590 @ 
name: iCustom  @ 307 @ name: iCustom  @ 353 @ 
name: end  @ 541 @ name: end  @ 582 @ 
type  @ 521 @ type  @ 562 @ 
name: count  @ 335 @ name: count  @ 387 @ 
operator: ->  @ 406 @ operator: ->  @ 476 @ 
literal: 4  @ 403 @ literal: 4  @ 469 @ 
name: int64_t  @ 486 @ name: int64_t  @ 532 @ 
if  @ 42 @ if  @ 53 @ 
name: char  @ 10 @ name: char  @ 10 @ 
name: tif  @ 325 @ name: tif  @ 375 @ 
name: tif  @ 415 @ name: tif  @ 117 @ 
operator: )  @ 449 @ operator: )  @ 500 @ 
name: tif  @ 45 @ name: tif  @ 56 @ 
expr  @ 343 @ expr  @ 403 @ 
expr_stmt  @ 39 @ expr_stmt  @ 50 @ 
expr  @ 475 @ expr  @ 526 @ 
condition  @ 38 @ condition  @ 49 @ 
expr  @ 522 @ expr  @ 563 @ 
expr  @ 486 @ expr  @ 532 @ 
argument  @ 476 @ argument  @ 527 @ 
name: TIFFField  @ 560 @ name: TIFFField  @ 607 @ 
expr  @ 333 @ expr  @ 385 @ 
operator: &  @ 33 @ operator: &  @ 44 @ 
block  @ 51 @ block  @ 66 @ 
operator: &  @ 487 @ operator: &  @ 533 @ 
argument  @ 11 @ argument  @ 11 @ 
name: v2  @ 401 @ name: v2  @ 467 @ 
name: status  @ 527 @ name: status  @ 568 @ 
call  @ 437 @ call  @ 488 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
expr  @ 515 @ expr  @ 556 @ 
name: TIFFTagValue  @ 568 @ name: TIFFTagValue  @ 328 @ 
argument_list  @ 25 @ argument_list  @ 30 @ 
break  @ 465 @ break  @ 516 @ 
argument  @ 408 @ argument  @ 478 @ 
operator: =  @ 326 @ operator: =  @ 378 @ 
expr  @ 13 @ expr  @ 13 @ 
name: v2  @ 521 @ name: v2  @ 562 @ 
argument_list  @ 526 @ argument_list  @ 567 @ 
operator: (  @ 22 @ operator: (  @ 27 @ 
expr  @ 505 @ expr  @ 546 @ 
argument  @ 508 @ argument  @ 549 @ 
name: module  @ 554 @ name: module  @ 598 @ 
expr  @ 31 @ expr  @ 36 @ 
name: tif  @ 54 @ name: tif  @ 69 @ 
expr  @ 537 @ expr  @ 578 @ 
operator: (  @ 83 @ operator: (  @ 251 @ 
argument_list  @ 359 @ argument_list  @ 429 @ 
block_content  @ 349 @ block_content  @ 328 @ 
name: va_arg  @ 354 @ name: va_arg  @ 414 @ 
block  @ 348 @ block  @ 327 @ 
expr  @ 330 @ expr  @ 382 @ 
literal: 1  @ 406 @ literal: 1  @ 476 @ 
operator: ->  @ 353 @ operator: ->  @ 413 @ 
name: float  @ 504 @ name: float  @ 545 @ 
condition  @ 534 @ condition  @ 575 @ 
name: value  @ 334 @ name: value  @ 386 @ 
argument  @ 401 @ argument  @ 467 @ 
name  @ 28 @ name  @ 33 @ 
name: td_compression  @ 52 @ name: td_compression  @ 67 @ 
if_stmt  @ 71 @ if_stmt  @ 88 @ 
modifier: *  @ 553 @ modifier: *  @ 597 @ 
if  @ 478 @ if  @ 440 @ 
if_stmt  @ 51 @ if_stmt  @ 66 @ 
name: field_writecount  @ 353 @ name: field_writecount  @ 413 @ 
name: status  @ 543 @ name: status  @ 584 @ 
expr  @ 4 @ expr  @ 4 @ 
literal: 1  @ 431 @ literal: 1  @ 482 @ 
block_content  @ 308 @ block_content  @ 354 @ 
expr  @ 535 @ expr  @ 576 @ 
name: mb  @ 355 @ name: mb  @ 415 @ 
name: td  @ 52 @ name: td  @ 67 @ 
name: value  @ 312 @ name: value  @ 358 @ 
type  @ 400 @ type  @ 466 @ 
else  @ 502 @ else  @ 543 @ 
name: td  @ 59 @ name: td  @ 76 @ 
type  @ 546 @ type  @ 587 @ 
operator: (  @ 359 @ operator: (  @ 429 @ 
name  @ 311 @ name  @ 357 @ 
expr_stmt  @ 444 @ expr_stmt  @ 495 @ 
name: status  @ 326 @ name: status  @ 378 @ 
block_content  @ 14 @ block_content  @ 14 @ 
operator: (  @ 323 @ operator: (  @ 371 @ 
name: int  @ 443 @ name: int  @ 494 @ 
operator: ==  @ 319 @ operator: ==  @ 367 @ 
expr  @ 36 @ expr  @ 47 @ 
name: tv_size  @ 392 @ name: tv_size  @ 453 @ 
expr  @ 534 @ expr  @ 575 @ 
operator: ->  @ 86 @ operator: ->  @ 103 @ 
case  @ 513 @ case  @ 554 @ 
label  @ 544 @ label  @ 585 @ 
init  @ 12 @ init  @ 12 @ 
argument_list  @ 431 @ argument_list  @ 482 @ 
name: float  @ 515 @ name: float  @ 556 @ 
type  @ 486 @ type  @ 532 @ 
operator: (  @ 557 @ operator: (  @ 594 @ 
operator: =  @ 45 @ operator: =  @ 56 @ 
name: va_arg  @ 67 @ name: va_arg  @ 84 @ 
operator: )  @ 455 @ operator: )  @ 506 @ 
expr  @ 70 @ expr  @ 192 @ 
operator: *  @ 430 @ operator: *  @ 481 @ 
operator: ==  @ 398 @ operator: ==  @ 461 @ 
sizeof  @ 323 @ sizeof  @ 373 @ 
block  @ 534 @ block  @ 575 @ 
specifier: const  @ 4 @ specifier: const  @ 4 @ 
literal: 0  @ 589 @ literal: 0  @ 133 @ 
argument  @ 535 @ argument  @ 576 @ 
name  @ 308 @ name  @ 354 @ 
name: TIFF_SRATIONAL  @ 496 @ name: TIFF_SRATIONAL  @ 537 @ 
name: module  @ 4 @ name: module  @ 4 @ 
operator: )  @ 67 @ operator: )  @ 84 @ 
control  @ 307 @ control  @ 353 @ 
name: v2  @ 463 @ name: v2  @ 514 @ 
name: td  @ 42 @ name: td  @ 53 @ 
decl_stmt  @ 521 @ decl_stmt  @ 562 @ 
block  @ 545 @ block  @ 586 @ 
name: tif  @ 423 @ name: tif  @ 108 @ 
expr  @ 468 @ expr  @ 519 @ 
name: val  @ 487 @ name: val  @ 533 @ 
expr  @ 547 @ expr  @ 591 @ 
operator: )  @ 70 @ operator: )  @ 192 @ 
expr  @ 334 @ expr  @ 386 @ 
name: tv_size  @ 476 @ name: tv_size  @ 527 @ 
name: va_arg  @ 25 @ name: va_arg  @ 30 @ 
expr  @ 301 @ expr  @ 345 @ 
name: TIFF_BIGTIFF  @ 410 @ name: TIFF_PERSAMPLE  @ 323 @ 
name: va_arg  @ 462 @ name: va_arg  @ 513 @ 
condition  @ 478 @ condition  @ 440 @ 
expr  @ 527 @ expr  @ 568 @ 
expr  @ 307 @ expr  @ 353 @ 
expr  @ 347 @ expr  @ 407 @ 
name: tv  @ 392 @ name: tv  @ 453 @ 
name: TIFF_IFD  @ 460 @ name: TIFF_IFD  @ 511 @ 
ternary  @ 554 @ ternary  @ 601 @ 
name: tif_name  @ 415 @ name: tif_name  @ 227 @ 
expr  @ 45 @ expr  @ 56 @ 
name: double  @ 521 @ name: double  @ 562 @ 
block_content  @ 537 @ block_content  @ 578 @ 
operator: -  @ 332 @ operator: -  @ 384 @ 
argument_list  @ 438 @ argument_list  @ 489 @ 
literal: 8  @ 499 @ literal: 8  @ 540 @ 
operator: ||  @ 406 @ operator: ||  @ 474 @ 
block  @ 393 @ block  @ 455 @ 
expr_stmt  @ 49 @ expr_stmt  @ 100 @ 
if_stmt  @ 507 @ if_stmt  @ 548 @ 
operator: &  @ 456 @ operator: &  @ 507 @ 
operator: ->  @ 330 @ operator: ->  @ 382 @ 
expr  @ 469 @ expr  @ 520 @ 
decl  @ 568 @ decl  @ 328 @ 
if  @ 40 @ if  @ 51 @ 
expr  @ 434 @ expr  @ 485 @ 
name  @ 408 @ name  @ 478 @ 
expr  @ 478 @ expr  @ 440 @ 
specifier: const  @ 546 @ specifier: const  @ 587 @ 
expr  @ 402 @ expr  @ 468 @ 
name: fip  @ 347 @ name: fip  @ 407 @ 
argument  @ 560 @ argument  @ 607 @ 
expr  @ 496 @ expr  @ 537 @ 
expr  @ 455 @ expr  @ 506 @ 
expr  @ 22 @ expr  @ 27 @ 
operator: ->  @ 31 @ operator: ->  @ 36 @ 
expr  @ 561 @ expr  @ 608 @ 
call  @ 500 @ call  @ 541 @ 
else  @ 554 @ else  @ 601 @ 
type  @ 2 @ type  @ 2 @ 
name: fip  @ 343 @ name: fip  @ 403 @ 
name: va_end  @ 542 @ name: va_end  @ 583 @ 
operator: *  @ 355 @ operator: *  @ 415 @ 
operator: ->  @ 323 @ operator: ->  @ 373 @ 
init  @ 500 @ init  @ 541 @ 
name: TIFFFieldWithTag  @ 535 @ name: TIFFFieldWithTag  @ 576 @ 
expr_stmt  @ 67 @ expr_stmt  @ 84 @ 
name: fip  @ 398 @ name: fip  @ 460 @ 
name: uint16_t  @ 80 @ name: uint16_t  @ 97 @ 
name: field_bit  @ 537 @ name: field_bit  @ 578 @ 
name: td  @ 322 @ name: td  @ 370 @ 
name: td_bitspersample  @ 40 @ name: td_bitspersample  @ 51 @ 
expr  @ 501 @ expr  @ 542 @ 
init  @ 515 @ init  @ 556 @ 
name  @ 398 @ name  @ 461 @ 
decl  @ 521 @ decl  @ 562 @ 
name: tag  @ 308 @ name: tag  @ 354 @ 
name: td_bitspersample  @ 44 @ name: td_bitspersample  @ 55 @ 
name: uint16_t  @ 400 @ name: uint16_t  @ 466 @ 
name: tv_size  @ 501 @ name: tv_size  @ 542 @ 
expr  @ 547 @ expr  @ 589 @ 
decl  @ 430 @ decl  @ 481 @ 
expr  @ 423 @ expr  @ 108 @ 
expr_stmt  @ 309 @ expr_stmt  @ 355 @ 
name: td  @ 323 @ name: td  @ 372 @ 
block_content  @ 508 @ block_content  @ 549 @ 
literal: "DotRange"  @ 398 @ literal: "DotRange"  @ 461 @ 
name: v  @ 86 @ name: v  @ 103 @ 
name: td_customValues  @ 323 @ name: td_customValues  @ 372 @ 
goto  @ 344 @ goto  @ 404 @ 
if_stmt  @ 52 @ if_stmt  @ 67 @ 
operator: (  @ 504 @ operator: (  @ 545 @ 
operator: )  @ 504 @ operator: )  @ 545 @ 
expr_stmt  @ 476 @ expr_stmt  @ 527 @ 
expr  @ 355 @ expr  @ 415 @ 
operator: ->  @ 37 @ operator: ->  @ 48 @ 
name  @ 309 @ name  @ 355 @ 
argument_list  @ 463 @ argument_list  @ 514 @ 
name: uint64_t  @ 475 @ name: uint64_t  @ 526 @ 
expr_stmt  @ 526 @ expr_stmt  @ 567 @ 
name: td  @ 38 @ name: td  @ 49 @ 
name: _TIFFmemcpy  @ 438 @ name: _TIFFmemcpy  @ 489 @ 
name  @ 322 @ name  @ 370 @ 
name: _TIFFmemcpy  @ 505 @ name: _TIFFmemcpy  @ 546 @ 
block_content  @ 35 @ block_content  @ 46 @ 
unit  @ 1 @ unit  @ 1 @ 
block_content  @ 437 @ block_content  @ 488 @ 
init  @ 546 @ init  @ 587 @ 
type  @ 553 @ type  @ 597 @ 
modifier: *  @ 54 @ modifier: *  @ 69 @ 
operator: ->  @ 55 @ operator: ->  @ 70 @ 
operator: =  @ 64 @ operator: =  @ 81 @ 
expr  @ 392 @ expr  @ 453 @ 
expr  @ 526 @ expr  @ 567 @ 
literal: 0  @ 526 @ literal: 0  @ 567 @ 
argument  @ 443 @ argument  @ 494 @ 
name: td  @ 28 @ name: td  @ 33 @ 
name  @ 332 @ name  @ 384 @ 
modifier: *  @ 320 @ modifier: *  @ 368 @ 
expr  @ 71 @ expr  @ 88 @ 
if_stmt  @ 351 @ if_stmt  @ 407 @ 
literal: 0  @ 341 @ literal: 0  @ 398 @ 
name: tif_clientdata  @ 325 @ name: tif_clientdata  @ 375 @ 
expr  @ 343 @ expr  @ 401 @ 
expr  @ 403 @ expr  @ 469 @ 
name: field_type  @ 343 @ name: field_type  @ 402 @ 
argument_list  @ 444 @ argument_list  @ 495 @ 
break  @ 440 @ break  @ 491 @ 
expr_stmt  @ 342 @ expr_stmt  @ 399 @ 
name: value  @ 403 @ name: value  @ 469 @ 
expr  @ 548 @ expr  @ 592 @ 
expr  @ 593 @ expr  @ 614 @ 
operator: =  @ 67 @ operator: =  @ 84 @ 
operator: =  @ 342 @ operator: =  @ 399 @ 
block  @ 80 @ block  @ 97 @ 
expr  @ 323 @ expr  @ 373 @ 
argument  @ 51 @ argument  @ 66 @ 
operator: =  @ 59 @ operator: =  @ 76 @ 
name: _TIFFmemcpy  @ 456 @ name: _TIFFmemcpy  @ 507 @ 
expr_stmt  @ 548 @ expr_stmt  @ 592 @ 
block  @ 37 @ block  @ 48 @ 
name: strlen  @ 360 @ name: strlen  @ 420 @ 
expr_stmt  @ 306 @ expr_stmt  @ 352 @ 
expr  @ 392 @ expr  @ 453 @ 
expr  @ 501 @ expr  @ 542 @ 
name: fip2  @ 547 @ name: fip2  @ 591 @ 
expr  @ 437 @ expr  @ 488 @ 
call  @ 542 @ call  @ 583 @ 
operator: ->  @ 413 @ operator: ->  @ 429 @ 
operator: (  @ 59 @ operator: (  @ 76 @ 
name  @ 312 @ name  @ 358 @ 
call  @ 408 @ call  @ 478 @ 
expr  @ 22 @ expr  @ 27 @ 
condition  @ 554 @ condition  @ 601 @ 
name: ap  @ 83 @ name: ap  @ 251 @ 
argument  @ 521 @ argument  @ 562 @ 
expr  @ 535 @ expr  @ 576 @ 
argument  @ 547 @ argument  @ 588 @ 
argument  @ 323 @ argument  @ 373 @ 
name  @ 351 @ name  @ 411 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
expr  @ 25 @ expr  @ 30 @ 
name: tv_size  @ 522 @ name: tv_size  @ 563 @ 
name: va_arg  @ 28 @ name: va_arg  @ 33 @ 
name: uint32_t  @ 354 @ name: uint32_t  @ 414 @ 
expr_stmt  @ 332 @ expr_stmt  @ 384 @ 
argument  @ 475 @ argument  @ 526 @ 
name: field_writecount  @ 406 @ name: field_writecount  @ 473 @ 
decl_stmt  @ 443 @ decl_stmt  @ 494 @ 
expr  @ 463 @ expr  @ 514 @ 
operator: )  @ 430 @ operator: )  @ 481 @ 
operator: ->  @ 333 @ operator: ->  @ 385 @ 
operator: !=  @ 86 @ operator: !=  @ 103 @ 
expr  @ 505 @ expr  @ 546 @ 
operator: (  @ 332 @ operator: (  @ 384 @ 
name  @ 59 @ name  @ 76 @ 
argument  @ 392 @ argument  @ 453 @ 
argument  @ 408 @ argument  @ 478 @ 
argument  @ 504 @ argument  @ 545 @ 
name: tag  @ 546 @ name: tag  @ 587 @ 
expr  @ 423 @ expr  @ 303 @ 
name: tif  @ 547 @ name: tif  @ 590 @ 
name: tif_name  @ 423 @ name: tif_name  @ 238 @ 
name: TIFFField  @ 546 @ name: TIFFField  @ 587 @ 
expr  @ 526 @ expr  @ 567 @ 
expr  @ 403 @ expr  @ 469 @ 
block_content  @ 462 @ block_content  @ 513 @ 
expr  @ 343 @ expr  @ 402 @ 
argument  @ 323 @ argument  @ 372 @ 
call  @ 501 @ call  @ 542 @ 
literal: 0  @ 557 @ literal: 0  @ 594 @ 
argument  @ 403 @ argument  @ 469 @ 
index  @ 402 @ index  @ 468 @ 
expr  @ 505 @ expr  @ 546 @ 
argument  @ 431 @ argument  @ 482 @ 
name: uint16_t  @ 73 @ name: uint16_t  @ 90 @ 
call  @ 479 @ call  @ 442 @ 
name: NULL  @ 334 @ name: NULL  @ 386 @ 
expr  @ 400 @ expr  @ 466 @ 
operator: &  @ 522 @ operator: &  @ 563 @ 
expr  @ 450 @ expr  @ 501 @ 
decl_stmt  @ 546 @ decl_stmt  @ 587 @ 
argument_list  @ 554 @ argument_list  @ 598 @ 
operator: ->  @ 42 @ operator: ->  @ 53 @ 
name  @ 406 @ name  @ 472 @ 
argument  @ 58 @ argument  @ 75 @ 
argument_list  @ 501 @ argument_list  @ 542 @ 
argument  @ 554 @ argument  @ 599 @ 
expr  @ 508 @ expr  @ 549 @ 
name: td  @ 80 @ name: td  @ 97 @ 
operator: ++  @ 322 @ operator: ++  @ 370 @ 
name  @ 67 @ name  @ 84 @ 
expr  @ 507 @ expr  @ 548 @ 
argument  @ 51 @ argument  @ 66 @ 
name: tag  @ 12 @ name: tag  @ 12 @ 
operator: =  @ 31 @ operator: =  @ 36 @ 
argument  @ 76 @ argument  @ 180 @ 
expr_stmt  @ 487 @ expr_stmt  @ 533 @ 
call  @ 354 @ call  @ 414 @ 
literal: 0  @ 342 @ literal: 0  @ 399 @ 
name: uint16_vap  @ 76 @ name: uint16_vap  @ 180 @ 
operator: (  @ 31 @ operator: (  @ 36 @ 
name: value  @ 310 @ name: value  @ 356 @ 
operator: )  @ 401 @ operator: )  @ 467 @ 
literal: 64  @ 42 @ literal: 64  @ 53 @ 
name: td  @ 332 @ name: td  @ 384 @ 
expr_stmt  @ 80 @ expr_stmt  @ 97 @ 
if  @ 71 @ if  @ 88 @ 
expr  @ 59 @ expr  @ 76 @ 
block  @ 352 @ block  @ 412 @ 
name: info  @ 333 @ name: info  @ 385 @ 
argument_list  @ 455 @ argument_list  @ 506 @ 
block_content  @ 430 @ block_content  @ 481 @ 
expr_stmt  @ 354 @ expr_stmt  @ 414 @ 
name: tif_flags  @ 478 @ name: tif_flags  @ 282 @ 
name: uint16_t  @ 449 @ name: uint16_t  @ 500 @ 
if_stmt  @ 341 @ if_stmt  @ 398 @ 
expr_stmt  @ 334 @ expr_stmt  @ 386 @ 
expr  @ 449 @ expr  @ 500 @ 
expr  @ 526 @ expr  @ 567 @ 
name: fip  @ 406 @ name: fip  @ 473 @ 
name  @ 431 @ name  @ 482 @ 
block  @ 41 @ block  @ 52 @ 
argument  @ 547 @ argument  @ 588 @ 
init  @ 4 @ init  @ 4 @ 
expr  @ 312 @ expr  @ 358 @ 
argument  @ 354 @ argument  @ 414 @ 
expr  @ 538 @ expr  @ 579 @ 
break  @ 483 @ break  @ 529 @ 
comment: /* TODO: This is an evil exception and should not have been handled this way ... likely best if we move it into the directory structure with an explicit field inlibtiff 4.1 and assign it a FIELD_ value */  @ 399 @ comment: /* TODO: This is an evil exception and should not have been
				   handled this way ... likely best if we move it intothe directory structure with an explicit field in 
				   libtiff 4.1 and assign it a FIELD_ value */  @ 462 @ 
index  @ 308 @ index  @ 354 @ 
expr  @ 309 @ expr  @ 355 @ 
name: tv  @ 392 @ name: tv  @ 453 @ 
operator: ->  @ 410 @ operator: ->  @ 323 @ 
name: v32  @ 554 @ name: v32  @ 600 @ 
name: len  @ 361 @ name: tv  @ 440 @ 
name: int  @ 569 @ name: int  @ 329 @ 
decl_stmt  @ 553 @ decl_stmt  @ 597 @ 
expr  @ 353 @ expr  @ 413 @ 
expr  @ 455 @ expr  @ 506 @ 
expr  @ 561 @ expr  @ 610 @ 
block_content  @ 311 @ block_content  @ 357 @ 
argument  @ 423 @ argument  @ 238 @ 
expr  @ 351 @ expr  @ 411 @ 
call  @ 54 @ call  @ 69 @ 
argument  @ 437 @ argument  @ 488 @ 
name: v2  @ 450 @ name: v2  @ 501 @ 
name: td_customValues  @ 332 @ name: td_customValues  @ 384 @ 
argument  @ 486 @ argument  @ 532 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: va_end  @ 555 @ name: va_end  @ 602 @ 
operator: ->  @ 490 @ operator: ->  @ 344 @ 
argument  @ 469 @ argument  @ 520 @ 
expr  @ 462 @ expr  @ 513 @ 
name: tif  @ 54 @ name: tif  @ 69 @ 
index  @ 4 @ index  @ 4 @ 
name: uint32_t  @ 25 @ name: uint32_t  @ 30 @ 
name: tif_postdecode  @ 37 @ name: tif_postdecode  @ 48 @ 
name: int32_t  @ 468 @ name: int32_t  @ 519 @ 
name: count  @ 413 @ name: count  @ 429 @ 
expr  @ 408 @ expr  @ 478 @ 
name: uint16_t  @ 49 @ name: uint16_t  @ 100 @ 
literal: 0  @ 421 @ literal: 0  @ 134 @ 
block_content  @ 455 @ block_content  @ 506 @ 
name  @ 402 @ name  @ 468 @ 
if  @ 310 @ if  @ 356 @ 
decl_stmt  @ 320 @ decl_stmt  @ 368 @ 
expr  @ 401 @ expr  @ 467 @ 
init  @ 486 @ init  @ 532 @ 
expr  @ 438 @ expr  @ 489 @ 
expr  @ 516 @ expr  @ 557 @ 
name: ap  @ 455 @ name: ap  @ 506 @ 
name: tv  @ 408 @ name: tv  @ 479 @ 
call  @ 505 @ call  @ 546 @ 
name: v  @ 77 @ name: v  @ 94 @ 
operator: =  @ 39 @ operator: =  @ 50 @ 
block_content  @ 475 @ block_content  @ 526 @ 
name: _TIFFCheckMalloc  @ 392 @ name: _TIFFCheckMalloc  @ 453 @ 
name: NULL  @ 89 @ name: NULL  @ 106 @ 
name: tv  @ 413 @ name: tv  @ 429 @ 
operator: ->  @ 33 @ operator: ->  @ 44 @ 
call  @ 408 @ call  @ 478 @ 
name: float  @ 504 @ name: float  @ 545 @ 
name  @ 479 @ name  @ 445 @ 
name: tv  @ 431 @ name: tv  @ 482 @ 
name: td  @ 34 @ name: td  @ 45 @ 
expr_stmt  @ 403 @ expr_stmt  @ 469 @ 
block  @ 33 @ block  @ 44 @ 
name  @ 353 @ name  @ 413 @ 
call  @ 311 @ call  @ 357 @ 
if_stmt  @ 308 @ if_stmt  @ 354 @ 
argument_list  @ 408 @ argument_list  @ 478 @ 
operator: !=  @ 310 @ operator: !=  @ 356 @ 
name: TIFFFieldWithTag  @ 546 @ name: TIFFFieldWithTag  @ 587 @ 
block  @ 485 @ block  @ 531 @ 
block_content  @ 72 @ block_content  @ 89 @ 
expr  @ 475 @ expr  @ 526 @ 
block  @ 436 @ block  @ 487 @ 
literal: 0  @ 363 @ literal: 0  @ 441 @ 
literal: "Unknown"  @ 561 @ literal: "Unknown"  @ 611 @ 
expr  @ 408 @ expr  @ 478 @ 
operator: ||  @ 77 @ operator: ||  @ 94 @ 
name: uint16_vap  @ 31 @ name: uint16_vap  @ 36 @ 
name: TIFFField  @ 11 @ name: TIFFField  @ 11 @ 
literal: 8  @ 34 @ literal: 8  @ 45 @ 
name: tv_size  @ 469 @ name: tv_size  @ 520 @ 
case  @ 459 @ case  @ 510 @ 
argument  @ 359 @ argument  @ 429 @ 
label  @ 541 @ label  @ 582 @ 
expr  @ 311 @ expr  @ 357 @ 
argument  @ 487 @ argument  @ 533 @ 
name: value  @ 412 @ name: value  @ 423 @ 
argument  @ 444 @ argument  @ 495 @ 
name  @ 37 @ name  @ 48 @ 
name: tif  @ 43 @ name: tif  @ 54 @ 
expr  @ 89 @ expr  @ 106 @ 
name: tv_size  @ 526 @ name: tv_size  @ 567 @ 
operator: )  @ 557 @ operator: )  @ 594 @ 
modifier: *  @ 535 @ modifier: *  @ 576 @ 
type  @ 6 @ type  @ 6 @ 
name: va_arg  @ 521 @ name: va_arg  @ 562 @ 
argument  @ 449 @ argument  @ 500 @ 
condition  @ 351 @ condition  @ 411 @ 
expr  @ 456 @ expr  @ 507 @ 
expr  @ 447 @ expr  @ 498 @ 
name: field_type  @ 347 @ name: field_type  @ 407 @ 
operator: !=  @ 89 @ operator: !=  @ 106 @ 
call  @ 64 @ call  @ 81 @ 
name: uint16_vap  @ 67 @ name: uint16_vap  @ 84 @ 
argument  @ 504 @ argument  @ 545 @ 
argument_list  @ 468 @ argument_list  @ 519 @ 
block_content  @ 359 @ block_content  @ 427 @ 
expr  @ 359 @ expr  @ 429 @ 
block_content  @ 443 @ block_content  @ 494 @ 
decl  @ 8 @ decl  @ 8 @ 
condition  @ 33 @ condition  @ 44 @ 
argument  @ 31 @ argument  @ 36 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
decl_stmt  @ 400 @ decl_stmt  @ 466 @ 
name: td_imagelength  @ 28 @ name: td_imagelength  @ 33 @ 
name: TIFF_ANY  @ 11 @ name: TIFF_ANY  @ 11 @ 
block_content  @ 320 @ block_content  @ 368 @ 
name: td_photometric  @ 64 @ name: td_photometric  @ 81 @ 
condition  @ 44 @ condition  @ 55 @ 
argument  @ 505 @ argument  @ 546 @ 
name: uint16_t  @ 64 @ name: uint16_t  @ 81 @ 
expr_stmt  @ 55 @ expr_stmt  @ 70 @ 
name: _TIFFSwab24BitData  @ 39 @ name: _TIFFSwab24BitData  @ 50 @ 
decl  @ 475 @ decl  @ 526 @ 
name: NULL  @ 310 @ name: NULL  @ 356 @ 
break  @ 446 @ break  @ 497 @ 
name: standard_tag  @ 17 @ name: standard_tag  @ 22 @ 
expr  @ 311 @ expr  @ 357 @ 
call  @ 508 @ call  @ 549 @ 
operator: =  @ 359 @ operator: =  @ 429 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name  @ 343 @ name  @ 400 @ 
name: tag  @ 560 @ name: tag  @ 607 @ 
name: field_name  @ 490 @ name: field_name  @ 344 @ 
expr  @ 431 @ expr  @ 482 @ 
name  @ 34 @ name  @ 45 @ 
literal: "Rational2Double: .set_field_type in not 4 but %d"  @ 508 @ literal: "Rational2Double: .set_field_type in not 4 but %d"  @ 549 @ 
expr  @ 438 @ expr  @ 489 @ 
name: _TIFFrealloc  @ 323 @ name: _TIFFrealloc  @ 372 @ 
name  @ 413 @ name  @ 429 @ 
name: TIFF_FLOAT  @ 513 @ name: TIFF_FLOAT  @ 554 @ 
name: field_name  @ 554 @ name: field_name  @ 601 @ 
name: TIFFTAG_BITSPERSAMPLE  @ 30 @ name: TIFFTAG_BITSPERSAMPLE  @ 35 @ 
name: fip2  @ 553 @ name: fip2  @ 597 @ 
break  @ 314 @ break  @ 360 @ 
name: td_samplesperpixel  @ 86 @ name: td_samplesperpixel  @ 103 @ 
expr  @ 67 @ expr  @ 84 @ 
name: char  @ 4 @ name: char  @ 4 @ 
name  @ 6 @ name  @ 6 @ 
operator: ||  @ 406 @ operator: ||  @ 475 @ 
operator: *  @ 408 @ operator: *  @ 478 @ 
operator: (  @ 412 @ operator: &  @ 423 @ 
name: td  @ 31 @ name: td  @ 36 @ 
name: fip2  @ 554 @ name: fip2  @ 601 @ 
expr  @ 308 @ expr  @ 354 @ 
operator: ||  @ 406 @ operator: ||  @ 476 @ 
decl_stmt  @ 504 @ decl_stmt  @ 545 @ 
argument  @ 516 @ argument  @ 557 @ 
call  @ 475 @ call  @ 526 @ 
operator: ==  @ 398 @ operator: ==  @ 460 @ 
name: tif_clientdata  @ 561 @ name: tif_clientdata  @ 608 @ 
argument  @ 554 @ argument  @ 598 @ 
argument_list  @ 547 @ argument_list  @ 588 @ 
name: uint32_t  @ 28 @ name: uint32_t  @ 33 @ 
name: td  @ 64 @ name: td  @ 81 @ 
decl  @ 449 @ decl  @ 500 @ 
expr  @ 553 @ expr  @ 597 @ 
expr  @ 31 @ expr  @ 36 @ 
operator: (  @ 593 @ operator: (  @ 614 @ 
decl_stmt  @ 455 @ decl_stmt  @ 506 @ 
name: int8_t  @ 443 @ name: int8_t  @ 494 @ 
operator: &  @ 438 @ operator: &  @ 489 @ 
name: int  @ 449 @ name: int  @ 500 @ 
name: tv  @ 332 @ name: tv  @ 384 @ 
operator: (  @ 67 @ operator: (  @ 84 @ 
name: uint32_t  @ 22 @ name: uint32_t  @ 27 @ 
decl  @ 462 @ decl  @ 513 @ 
operator: )  @ 550 @ operator: )  @ 604 @ 
name: TIFF_SLONG  @ 466 @ name: TIFF_SLONG  @ 517 @ 
argument  @ 555 @ argument  @ 602 @ 
name: TIFFTAG_IMAGEWIDTH  @ 24 @ name: TIFFTAG_IMAGEWIDTH  @ 29 @ 
operator: ==  @ 13 @ operator: ==  @ 13 @ 
expr  @ 554 @ expr  @ 601 @ 
else  @ 547 @ else  @ 591 @ 
argument  @ 22 @ argument  @ 27 @ 
expr  @ 28 @ expr  @ 33 @ 
argument  @ 415 @ argument  @ 117 @ 
name: info  @ 308 @ name: info  @ 354 @ 
expr_stmt  @ 561 @ expr_stmt  @ 608 @ 
name: int  @ 455 @ name: int  @ 506 @ 
name: double  @ 504 @ name: double  @ 545 @ 
argument  @ 508 @ argument  @ 549 @ 
name: v2  @ 487 @ name: v2  @ 533 @ 
type  @ 11 @ type  @ 11 @ 
name: v  @ 84 @ name: v  @ 101 @ 
operator: ==  @ 406 @ operator: ==  @ 475 @ 
block_content  @ 342 @ block_content  @ 399 @ 
block  @ 39 @ block  @ 50 @ 
expr_stmt  @ 508 @ expr_stmt  @ 549 @ 
expr  @ 307 @ expr  @ 353 @ 
condition  @ 84 @ condition  @ 101 @ 
name: TIFF_SBYTE  @ 441 @ name: TIFF_SBYTE  @ 492 @ 
name: new_customValues  @ 324 @ name: new_customValues  @ 374 @ 
operator: ++  @ 421 @ operator: ++  @ 302 @ 
condition  @ 71 @ condition  @ 88 @ 
argument  @ 359 @ argument  @ 419 @ 
block_content  @ 21 @ block_content  @ 4 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
break  @ 528 @ break  @ 569 @ 
name: fip  @ 11 @ name: fip  @ 11 @ 
expr  @ 415 @ expr  @ 117 @ 
name: tif  @ 547 @ name: tif  @ 588 @ 
literal: "%s: Bad field type %d for \"%s\""  @ 343 @ literal: "%s: Bad field type %d for \"%s\""  @ 401 @ 
block  @ 502 @ block  @ 543 @ 
call  @ 535 @ call  @ 576 @ 
call  @ 554 @ call  @ 598 @ 
expr  @ 554 @ expr  @ 598 @ 
expr  @ 408 @ expr  @ 478 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
name: field_tag  @ 308 @ name: field_tag  @ 354 @ 
ternary  @ 547 @ ternary  @ 591 @ 
name  @ 86 @ name  @ 103 @ 
condition  @ 499 @ condition  @ 540 @ 
literal: 0  @ 508 @ literal: 0  @ 549 @ 
expr  @ 77 @ expr  @ 94 @ 
argument_list  @ 521 @ argument_list  @ 562 @ 
name: uint16_t  @ 449 @ name: uint16_t  @ 500 @ 
call  @ 468 @ call  @ 519 @ 
name: v2  @ 500 @ name: v2  @ 541 @ 
if  @ 33 @ if  @ 44 @ 
argument  @ 526 @ argument  @ 567 @ 
argument  @ 311 @ argument  @ 357 @ 
expr  @ 360 @ expr  @ 420 @ 
block  @ 14 @ block  @ 14 @ 
expr  @ 515 @ expr  @ 556 @ 
expr_stmt  @ 353 @ expr_stmt  @ 413 @ 
incr  @ 421 @ incr  @ 302 @ 
argument_list  @ 562 @ argument_list  @ 612 @ 
expr  @ 554 @ expr  @ 601 @ 
block  @ 406 @ block  @ 476 @ 
name: _TIFFSwab32BitData  @ 41 @ name: _TIFFSwab32BitData  @ 52 @ 
operator: =  @ 70 @ operator: =  @ 192 @ 
expr  @ 516 @ expr  @ 557 @ 
name  @ 421 @ name  @ 431 @ 
operator: ==  @ 52 @ operator: ==  @ 67 @ 
if_stmt  @ 13 @ if_stmt  @ 13 @ 
name  @ 42 @ name  @ 53 @ 
expr  @ 355 @ expr  @ 415 @ 
then  @ 547 @ then  @ 591 @ 
operator: =  @ 22 @ operator: =  @ 27 @ 
argument  @ 76 @ argument  @ 180 @ 
expr_stmt  @ 542 @ expr_stmt  @ 583 @ 
type  @ 4 @ type  @ 4 @ 
block  @ 35 @ block  @ 46 @ 
expr_stmt  @ 537 @ expr_stmt  @ 578 @ 
type  @ 475 @ type  @ 526 @ 
condition  @ 52 @ condition  @ 67 @ 
expr  @ 476 @ expr  @ 527 @ 
name: tif_clientdata  @ 490 @ name: tif_clientdata  @ 129 @ 
call  @ 522 @ call  @ 563 @ 
expr_stmt  @ 59 @ expr_stmt  @ 76 @ 
type  @ 569 @ type  @ 329 @ 
name: field_tag  @ 398 @ name: field_tag  @ 460 @ 
expr  @ 476 @ expr  @ 527 @ 
expr  @ 363 @ expr  @ 441 @ 
literal: 0xffffffffu  @ 478 @ literal: 0  @ 440 @ 
decl  @ 560 @ decl  @ 607 @ 
decl_stmt  @ 569 @ decl_stmt  @ 329 @ 
name: td_customValueCount  @ 332 @ name: td_customValueCount  @ 384 @ 
expr_stmt  @ 326 @ expr_stmt  @ 378 @ 
expr  @ 456 @ expr  @ 507 @ 
case  @ 496 @ case  @ 537 @ 
expr  @ 80 @ expr  @ 97 @ 
operator: ->  @ 323 @ operator: ->  @ 372 @ 
operator: &  @ 501 @ operator: &  @ 542 @ 
argument  @ 456 @ argument  @ 507 @ 
block  @ 507 @ block  @ 548 @ 
name: double  @ 521 @ name: double  @ 562 @ 
expr  @ 561 @ expr  @ 611 @ 
operator: (  @ 28 @ operator: (  @ 33 @ 
expr  @ 499 @ expr  @ 540 @ 
block  @ 59 @ block  @ 76 @ 
name: iCustom  @ 309 @ name: iCustom  @ 355 @ 
expr  @ 54 @ expr  @ 69 @ 
argument_list  @ 70 @ argument_list  @ 192 @ 
operator: =  @ 402 @ operator: =  @ 468 @ 
block  @ 442 @ block  @ 493 @ 
name: td_fillorder  @ 73 @ name: td_fillorder  @ 90 @ 
expr  @ 547 @ expr  @ 590 @ 
name: FIELD_COMPRESSION  @ 51 @ name: FIELD_COMPRESSION  @ 66 @ 
name: standard_tag  @ 12 @ name: standard_tag  @ 12 @ 
name: tv  @ 393 @ name: tv  @ 455 @ 
case  @ 472 @ case  @ 523 @ 
argument  @ 64 @ argument  @ 81 @ 
name: tif  @ 560 @ name: tif  @ 607 @ 
argument_list  @ 487 @ argument_list  @ 533 @ 
name: va_list  @ 2 @ name: va_list  @ 2 @ 
operator: ->  @ 412 @ operator: ->  @ 423 @ 
name: i  @ 421 @ name: i  @ 302 @ 
expr  @ 500 @ expr  @ 541 @ 
operator: ==  @ 34 @ operator: ==  @ 45 @ 
type  @ 449 @ type  @ 500 @ 
argument  @ 343 @ argument  @ 400 @ 
argument  @ 547 @ argument  @ 589 @ 
operator: =  @ 43 @ operator: =  @ 54 @ 
else  @ 429 @ else  @ 480 @ 
name: uint32_t  @ 462 @ name: uint32_t  @ 513 @ 
if  @ 499 @ if  @ 540 @ 
operator: =  @ 309 @ operator: =  @ 355 @ 
name: TIFF_DIRTYDIRECT  @ 538 @ name: TIFF_DIRTYDIRECT  @ 579 @ 
operator: ->  @ 16 @ operator: ->  @ 21 @ 
type  @ 560 @ type  @ 607 @ 
operator: (  @ 58 @ operator: (  @ 75 @ 
name  @ 406 @ name  @ 475 @ 
argument  @ 547 @ argument  @ 591 @ 
name: _TIFFmemcpy  @ 444 @ name: _TIFFmemcpy  @ 495 @ 
block  @ 467 @ block  @ 518 @ 
name  @ 333 @ name  @ 385 @ 
if_stmt  @ 478 @ if_stmt  @ 440 @ 
argument  @ 490 @ argument  @ 129 @ 
decl_stmt  @ 515 @ decl_stmt  @ 556 @ 
name  @ 490 @ name  @ 344 @ 
argument_list  @ 548 @ argument_list  @ 592 @ 
expr  @ 408 @ expr  @ 478 @ 
name: uint32_t  @ 354 @ name: uint32_t  @ 414 @ 
name: tv  @ 333 @ name: tv  @ 385 @ 
argument  @ 456 @ argument  @ 507 @ 
name: TIFFErrorExt  @ 561 @ name: TIFFErrorExt  @ 608 @ 
name: tif  @ 554 @ name: tif  @ 600 @ 
argument  @ 398 @ argument  @ 461 @ 
type  @ 1 @ type  @ 1 @ 
literal: 32  @ 40 @ literal: 32  @ 51 @ 
argument  @ 444 @ argument  @ 495 @ 
call  @ 504 @ call  @ 545 @ 
argument  @ 515 @ argument  @ 556 @ 
type  @ 504 @ type  @ 545 @ 
name: int  @ 7 @ name: int  @ 7 @ 
argument  @ 67 @ argument  @ 84 @ 
name: val  @ 505 @ name: val  @ 546 @ 
argument  @ 423 @ argument  @ 108 @ 
operator: ->  @ 322 @ operator: ->  @ 370 @ 
name: field_type  @ 433 @ name: field_type  @ 484 @ 
name: TIFFTAG_PHOTOMETRIC  @ 63 @ name: TIFFTAG_PHOTOMETRIC  @ 80 @ 
name: _TIFFSwab64BitData  @ 45 @ name: _TIFFSwab64BitData  @ 56 @ 
name: TIFFFieldWithTag  @ 553 @ name: TIFFFieldWithTag  @ 597 @ 
expr  @ 54 @ expr  @ 69 @ 
operator: =  @ 307 @ operator: =  @ 353 @ 
name  @ 406 @ name  @ 474 @ 
name: tif_postdecode  @ 45 @ name: tif_postdecode  @ 56 @ 
expr_stmt  @ 363 @ expr_stmt  @ 441 @ 
type  @ 443 @ type  @ 494 @ 
name: v  @ 70 @ name: v  @ 192 @ 
name  @ 561 @ name  @ 608 @ 
name  @ 44 @ name  @ 55 @ 
expr  @ 61 @ expr  @ 78 @ 
name: tif  @ 538 @ name: tif  @ 579 @ 
block  @ 45 @ block  @ 56 @ 
name: tif  @ 479 @ name: tif  @ 442 @ 
switch  @ 20 @ switch  @ 25 @ 
name: va_arg  @ 401 @ name: va_arg  @ 467 @ 
literal: 1  @ 7 @ literal: 1  @ 7 @ 
argument_list  @ 560 @ argument_list  @ 607 @ 
if_stmt  @ 34 @ if_stmt  @ 45 @ 
name: TIFFTAG_IMAGELENGTH  @ 27 @ name: TIFFTAG_IMAGELENGTH  @ 32 @ 
expr  @ 487 @ expr  @ 533 @ 
expr  @ 42 @ expr  @ 53 @ 
expr  @ 554 @ expr  @ 599 @ 
type  @ 468 @ type  @ 519 @ 
argument  @ 389 @ argument  @ 449 @ 
expr_stmt  @ 463 @ expr_stmt  @ 514 @ 
expr  @ 401 @ expr  @ 467 @ 
else  @ 79 @ else  @ 96 @ 
name  @ 55 @ name  @ 70 @ 
expr  @ 546 @ expr  @ 587 @ 
operator: (  @ 49 @ operator: (  @ 100 @ 
argument  @ 11 @ argument  @ 11 @ 
operator: ->  @ 59 @ operator: ->  @ 76 @ 
block_content  @ 353 @ block_content  @ 413 @ 
expr  @ 392 @ expr  @ 454 @ 
goto  @ 327 @ goto  @ 379 @ 
call  @ 456 @ call  @ 507 @ 
name: va_arg  @ 31 @ name: va_arg  @ 36 @ 
name: v  @ 71 @ name: v  @ 88 @ 
expr  @ 469 @ expr  @ 520 @ 
argument  @ 450 @ argument  @ 501 @ 
name: int  @ 401 @ name: int  @ 467 @ 
argument_list  @ 542 @ argument_list  @ 583 @ 
name: td_bitspersample  @ 34 @ name: td_bitspersample  @ 45 @ 
name: _TIFFmemcpy  @ 408 @ name: _TIFFmemcpy  @ 478 @ 
decl  @ 6 @ decl  @ 6 @ 
operator: =  @ 17 @ operator: =  @ 22 @ 
literal: 0  @ 61 @ literal: 0  @ 78 @ 
name  @ 16 @ name  @ 21 @ 
if_stmt  @ 499 @ if_stmt  @ 540 @ 
operator: ->  @ 38 @ operator: ->  @ 49 @ 
operator: (  @ 25 @ operator: (  @ 30 @ 
operator: ->  @ 561 @ operator: ->  @ 608 @ 
name  @ 335 @ name  @ 387 @ 
name: badvalue  @ 544 @ name: badvalue  @ 585 @ 
comment: /* cannot happen since OkToChangeTag() already checks it */  @ 13 @ comment: /* cannot happen since OkToChangeTag() already checks it */  @ 13 @ 
expr  @ 413 @ expr  @ 126 @ 
call  @ 561 @ call  @ 608 @ 
expr  @ 561 @ expr  @ 610 @ 
name: i  @ 423 @ name: i  @ 303 @ 
name: ap  @ 486 @ name: ap  @ 532 @ 
literal: "%s: Bad LONG8 or IFD8 value %"  @ 479 @ literal: "%s: Null count for \"%s\" (type "  @ 443 @ 
name  @ 406 @ name  @ 476 @ 
expr  @ 500 @ expr  @ 541 @ 
expr  @ 486 @ expr  @ 532 @ 
name: va_arg  @ 83 @ name: va_arg  @ 251 @ 
expr  @ 83 @ expr  @ 251 @ 
expr  @ 25 @ expr  @ 30 @ 
argument  @ 392 @ argument  @ 453 @ 
return  @ 557 @ return  @ 594 @ 
name: field_passcount  @ 406 @ name: field_passcount  @ 472 @ 
expr  @ 468 @ expr  @ 519 @ 
name: tif  @ 479 @ name: tif  @ 445 @ 
literal: 0  @ 14 @ literal: 0  @ 14 @ 
operator: )  @ 52 @ operator: )  @ 67 @ 
name: val  @ 522 @ name: val  @ 563 @ 
break  @ 458 @ break  @ 509 @ 
name: v2  @ 400 @ name: v2  @ 466 @ 
expr  @ 561 @ expr  @ 609 @ 
operator: ==  @ 353 @ operator: ==  @ 413 @ 
name: v2  @ 516 @ name: v2  @ 557 @ 
name: TIFF_SPP  @ 406 @ name: TIFF_SPP  @ 475 @ 
argument  @ 469 @ argument  @ 520 @ 
name: uint16_vap  @ 70 @ name: uint16_vap  @ 192 @ 
literal: 0  @ 394 @ literal: 0  @ 456 @ 
expr  @ 449 @ expr  @ 500 @ 
name: fip  @ 433 @ name: fip  @ 484 @ 
literal: 128  @ 44 @ literal: 128  @ 55 @ 
name  @ 479 @ name  @ 446 @ 
call  @ 402 @ call  @ 468 @ 
name: _TIFFNoPostDecode  @ 35 @ name: _TIFFNoPostDecode  @ 46 @ 
name: TIFF_VARIABLE2  @ 406 @ name: TIFF_VARIABLE2  @ 474 @ 
expr  @ 49 @ expr  @ 100 @ 
argument  @ 487 @ argument  @ 533 @ 
name: badvalue  @ 78 @ name: badvalue  @ 95 @ 
name: v2  @ 501 @ name: v2  @ 542 @ 
decl_stmt  @ 430 @ decl_stmt  @ 481 @ 
name: iC2  @ 569 @ name: iCustom  @ 329 @ 
argument_list  @ 476 @ argument_list  @ 527 @ 
if  @ 351 @ if  @ 411 @ 
operator: ->  @ 538 @ operator: ->  @ 579 @ 
literal: 0  @ 401 @ literal: 0  @ 467 @ 
else  @ 60 @ else  @ 77 @ 
if  @ 52 @ if  @ 67 @ 
decl  @ 553 @ decl  @ 597 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
argument_list  @ 31 @ argument_list  @ 36 @ 
name  @ 45 @ name  @ 56 @ 
call  @ 51 @ call  @ 66 @ 
name: val  @ 430 @ name: val  @ 481 @ 
name  @ 310 @ name  @ 356 @ 
block_content  @ 80 @ block_content  @ 97 @ 
name: double  @ 9 @ name: double  @ 9 @ 
type  @ 9 @ type  @ 9 @ 
name: ap  @ 408 @ name: ap  @ 478 @ 
argument_list  @ 403 @ argument_list  @ 469 @ 
argument_list  @ 353 @ argument_list  @ 413 @ 
name: td  @ 330 @ name: td  @ 382 @ 
name: v  @ 76 @ name: v  @ 180 @ 
expr  @ 360 @ expr  @ 420 @ 
argument  @ 388 @ argument  @ 447 @ 
block_content  @ 394 @ block_content  @ 456 @ 
type  @ 12 @ type  @ 12 @ 
expr  @ 64 @ expr  @ 81 @ 
name: value  @ 430 @ name: value  @ 481 @ 
decl  @ 9 @ decl  @ 9 @ 
name: field_passcount  @ 351 @ name: field_passcount  @ 411 @ 
operator: ->  @ 64 @ operator: ->  @ 81 @ 
name: TIFFFieldWithTag  @ 560 @ name: TIFFFieldWithTag  @ 607 @ 
name: count  @ 392 @ name: count  @ 453 @ 
argument  @ 562 @ argument  @ 612 @ 
operator: )  @ 402 @ operator: )  @ 468 @ 
if_stmt  @ 33 @ if_stmt  @ 44 @ 
operator: )  @ 58 @ operator: )  @ 75 @ 
name: count  @ 406 @ name: count  @ 476 @ 
operator: &  @ 463 @ operator: &  @ 514 @ 
argument  @ 561 @ argument  @ 609 @ 
name: va_arg  @ 76 @ name: va_arg  @ 180 @ 
break  @ 53 @ break  @ 68 @ 
if  @ 44 @ if  @ 55 @ 
condition  @ 536 @ condition  @ 577 @ 
name  @ 343 @ name  @ 403 @ 
expr  @ 463 @ expr  @ 514 @ 
decl_stmt  @ 462 @ decl_stmt  @ 513 @ 
name: char  @ 355 @ name: char  @ 415 @ 
block_content  @ 468 @ block_content  @ 519 @ 
name: v  @ 52 @ name: v  @ 67 @ 
block  @ 499 @ block  @ 540 @ 
if  @ 36 @ if  @ 47 @ 
modifier: *  @ 568 @ modifier: *  @ 328 @ 
expr  @ 51 @ expr  @ 66 @ 
decl  @ 12 @ decl  @ 12 @ 
call  @ 360 @ call  @ 420 @ 
operator: )  @ 354 @ operator: )  @ 414 @ 
expr  @ 34 @ expr  @ 45 @ 
literal: 4  @ 507 @ literal: 4  @ 548 @ 
expr  @ 343 @ expr  @ 400 @ 
init  @ 443 @ init  @ 494 @ 
expr  @ 542 @ expr  @ 583 @ 
operator: ==  @ 16 @ operator: ==  @ 21 @ 
operator: =  @ 83 @ operator: =  @ 251 @ 
argument  @ 468 @ argument  @ 519 @ 
decl_stmt  @ 9 @ decl_stmt  @ 9 @ 
literal: "_TIFFVSetField"  @ 4 @ literal: "_TIFFVSetField"  @ 4 @ 
call  @ 67 @ call  @ 84 @ 
name: v2  @ 475 @ name: v2  @ 526 @ 
argument  @ 408 @ argument  @ 479 @ 
name  @ 89 @ name  @ 106 @ 
expr  @ 58 @ expr  @ 75 @ 
name: uint16_t  @ 402 @ name: uint16_t  @ 468 @ 
condition  @ 13 @ condition  @ 13 @ 
argument  @ 553 @ argument  @ 597 @ 
name: v2  @ 455 @ name: v2  @ 506 @ 
name: iCustom2  @ 569 @ name: tv_size  @ 329 @ 
expr  @ 343 @ expr  @ 400 @ 
name  @ 400 @ name  @ 466 @ 
block  @ 53 @ block  @ 68 @ 
argument  @ 67 @ argument  @ 84 @ 
block_content  @ 59 @ block_content  @ 76 @ 
case  @ 473 @ case  @ 524 @ 
argument  @ 479 @ argument  @ 343 @ 
argument  @ 463 @ argument  @ 514 @ 
expr  @ 43 @ expr  @ 54 @ 
expr  @ 495 @ expr  @ 536 @ 
name: v  @ 49 @ name: v  @ 100 @ 
name: _TIFFmemcpy  @ 476 @ name: _TIFFmemcpy  @ 527 @ 
argument_list  @ 553 @ argument_list  @ 597 @ 
call  @ 49 @ call  @ 100 @ 
block  @ 537 @ block  @ 578 @ 
expr  @ 508 @ expr  @ 549 @ 
type  @ 500 @ type  @ 541 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name: module  @ 561 @ name: module  @ 608 @ 
name: tif  @ 410 @ name: tif  @ 323 @ 
name: ap  @ 462 @ name: ap  @ 513 @ 
name  @ 43 @ name  @ 54 @ 
if  @ 398 @ if  @ 460 @ 
block_content  @ 499 @ block_content  @ 540 @ 
literal: 0  @ 413 @ literal: 0  @ 126 @ 
name: ap  @ 515 @ name: ap  @ 556 @ 
decl_stmt  @ 486 @ decl_stmt  @ 532 @ 
name: field_bit  @ 16 @ name: field_bit  @ 21 @ 
name: td_bitspersample  @ 31 @ name: td_bitspersample  @ 36 @ 
literal: 16  @ 36 @ literal: 16  @ 47 @ 
name: tif_cleanup  @ 54 @ name: tif_cleanup  @ 69 @ 
operator: ->  @ 490 @ operator: ->  @ 129 @ 
name: TIFFFieldSet  @ 51 @ name: TIFFFieldSet  @ 66 @ 
expr  @ 67 @ expr  @ 84 @ 
case  @ 66 @ case  @ 83 @ 
block  @ 308 @ block  @ 354 @ 
name: fip2  @ 554 @ name: fip2  @ 601 @ 
operator: ++  @ 307 @ operator: ++  @ 353 @ 
name  @ 398 @ name  @ 460 @ 
argument  @ 463 @ argument  @ 514 @ 
init  @ 455 @ init  @ 506 @ 
expr  @ 437 @ expr  @ 488 @ 
literal: 0  @ 527 @ literal: 0  @ 568 @ 
operator: ->  @ 403 @ operator: ->  @ 469 @ 
expr  @ 554 @ expr  @ 600 @ 
decl  @ 569 @ decl  @ 329 @ 
name: fip2  @ 561 @ name: fip2  @ 611 @ 
name  @ 323 @ name  @ 372 @ 
incr  @ 307 @ incr  @ 353 @ 
name: val  @ 450 @ name: val  @ 501 @ 
name: tif_clientdata  @ 343 @ name: tif_clientdata  @ 400 @ 
operator: =  @ 80 @ operator: =  @ 97 @ 
argument_list  @ 449 @ argument_list  @ 500 @ 
argument  @ 547 @ argument  @ 590 @ 
name: tif  @ 55 @ name: tif  @ 70 @ 
argument_list  @ 508 @ argument_list  @ 549 @ 
expr  @ 342 @ expr  @ 399 @ 
if_stmt  @ 324 @ if_stmt  @ 374 @ 
argument  @ 323 @ argument  @ 373 @ 
argument  @ 516 @ argument  @ 557 @ 
expr  @ 76 @ expr  @ 180 @ 
expr  @ 484 @ expr  @ 530 @ 
case  @ 82 @ case  @ 99 @ 
operator: &  @ 444 @ operator: &  @ 495 @ 
expr  @ 516 @ expr  @ 557 @ 
name: TIFFTAG_COMPRESSION  @ 48 @ name: TIFFTAG_COMPRESSION  @ 59 @ 
expr_stmt  @ 555 @ expr_stmt  @ 602 @ 
name: tag  @ 479 @ name: tag  @ 343 @ 
decl  @ 320 @ decl  @ 368 @ 
argument  @ 561 @ argument  @ 610 @ 
call  @ 547 @ call  @ 588 @ 
operator: )  @ 59 @ operator: )  @ 76 @ 
block_content  @ 535 @ block_content  @ 576 @ 
name: end  @ 327 @ name: end  @ 379 @ 
block_content  @ 41 @ block_content  @ 52 @ 
argument  @ 501 @ argument  @ 542 @ 
expr  @ 27 @ expr  @ 32 @ 
argument_list  @ 64 @ argument_list  @ 81 @ 
name: TIFFFindField  @ 11 @ name: TIFFFindField  @ 11 @ 
expr_stmt  @ 522 @ expr_stmt  @ 563 @ 
expr  @ 21 @ expr  @ 26 @ 
expr  @ 550 @ expr  @ 604 @ 
expr  @ 353 @ expr  @ 413 @ 
expr_stmt  @ 311 @ expr_stmt  @ 357 @ 
name  @ 22 @ name  @ 27 @ 
block_content  @ 504 @ block_content  @ 545 @ 
block  @ 454 @ block  @ 505 @ 
operator: )  @ 64 @ operator: )  @ 81 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name: _TIFFSwab64BitData  @ 43 @ name: _TIFFSwab64BitData  @ 54 @ 
block  @ 324 @ block  @ 374 @ 
call  @ 555 @ call  @ 602 @ 
condition  @ 89 @ condition  @ 106 @ 
operator: ->  @ 52 @ operator: ->  @ 67 @ 
name: td_compression  @ 59 @ name: td_compression  @ 76 @ 
argument  @ 450 @ argument  @ 501 @ 
operator: =  @ 306 @ operator: =  @ 352 @ 
name: tv  @ 430 @ name: tv  @ 481 @ 
argument_list  @ 505 @ argument_list  @ 546 @ 
expr  @ 25 @ expr  @ 30 @ 
argument  @ 423 @ argument  @ 108 @ 
expr  @ 444 @ expr  @ 495 @ 
name  @ 393 @ name  @ 455 @ 
expr  @ 560 @ expr  @ 607 @ 
name  @ 334 @ name  @ 386 @ 
operator: |=  @ 538 @ operator: |=  @ 579 @ 
argument  @ 455 @ argument  @ 506 @ 
operator: =  @ 330 @ operator: =  @ 382 @ 
name: ap  @ 437 @ name: ap  @ 488 @ 
name: _TIFFClampDoubleToFloat  @ 515 @ name: _TIFFClampDoubleToFloat  @ 556 @ 
name: fip  @ 479 @ name: fip  @ 446 @ 
name: uint16_t  @ 59 @ name: uint16_t  @ 76 @ 
init  @ 7 @ init  @ 7 @ 
name: v2  @ 402 @ name: v2  @ 468 @ 
operator: !=  @ 58 @ operator: !=  @ 75 @ 
name: double  @ 500 @ name: double  @ 541 @ 
name: status  @ 363 @ name: status  @ 441 @ 
argument  @ 402 @ argument  @ 468 @ 
operator: =  @ 61 @ operator: =  @ 78 @ 
name: tif_name  @ 479 @ name: tif_name  @ 445 @ 
expr  @ 476 @ expr  @ 527 @ 
name  @ 38 @ name  @ 49 @ 
block_content  @ 309 @ block_content  @ 355 @ 
operator: ->  @ 80 @ operator: ->  @ 97 @ 
block_content  @ 449 @ block_content  @ 500 @ 
operator: ==  @ 38 @ operator: ==  @ 49 @ 
operator: ->  @ 22 @ operator: ->  @ 27 @ 
expr  @ 543 @ expr  @ 584 @ 
operator: ==  @ 40 @ operator: ==  @ 51 @ 
expr  @ 408 @ expr  @ 479 @ 
name: va_arg  @ 475 @ name: va_arg  @ 526 @ 
argument_list  @ 456 @ argument_list  @ 507 @ 
name: td  @ 36 @ name: td  @ 47 @ 
name: tif  @ 553 @ name: tif  @ 597 @ 
argument  @ 462 @ argument  @ 513 @ 
condition  @ 34 @ condition  @ 45 @ 
name: dblval  @ 561 @ name: dblval  @ 610 @ 
name: td  @ 308 @ name: td  @ 354 @ 
argument_list  @ 325 @ argument_list  @ 375 @ 
expr  @ 555 @ expr  @ 602 @ 
expr  @ 343 @ expr  @ 402 @ 
call  @ 25 @ call  @ 30 @ 
expr  @ 553 @ expr  @ 597 @ 
operator: ->  @ 308 @ operator: ->  @ 354 @ 
name: va_arg  @ 408 @ name: va_arg  @ 478 @ 
expr  @ 70 @ expr  @ 192 @ 
expr  @ 443 @ expr  @ 494 @ 
expr  @ 526 @ expr  @ 567 @ 
name: int16_t  @ 455 @ name: int16_t  @ 506 @ 
name: tif_name  @ 554 @ name: tif_name  @ 600 @ 
expr_stmt  @ 35 @ expr_stmt  @ 46 @ 
expr  @ 456 @ expr  @ 507 @ 
name: value  @ 408 @ name: value  @ 478 @ 
operator: &  @ 6 @ operator: &  @ 6 @ 
argument  @ 479 @ argument  @ 442 @ 
decl  @ 10 @ decl  @ 10 @ 
condition  @ 86 @ condition  @ 103 @ 
block_content  @ 408 @ block_content  @ 478 @ 
operator: &&  @ 71 @ operator: &&  @ 88 @ 
argument  @ 548 @ argument  @ 592 @ 
name: status  @ 342 @ name: status  @ 399 @ 
literal: 0  @ 307 @ literal: 0  @ 353 @ 
name: tif  @ 11 @ name: tif  @ 11 @ 
name  @ 343 @ name  @ 402 @ 
block_content  @ 521 @ block_content  @ 562 @ 
expr  @ 443 @ expr  @ 494 @ 
expr  @ 460 @ expr  @ 511 @ 
expr  @ 456 @ expr  @ 507 @ 
call  @ 392 @ call  @ 453 @ 
name: tif  @ 535 @ name: tif  @ 576 @ 
literal: "%s: Failed to allocate space for list of custom values"  @ 325 @ literal: "%s: Failed to allocate space for list of custom values"  @ 376 @ 
expr  @ 450 @ expr  @ 501 @ 
name: ap  @ 542 @ name: ap  @ 583 @ 
condition  @ 341 @ condition  @ 398 @ 
expr  @ 487 @ expr  @ 533 @ 
operator: ->  @ 67 @ operator: ->  @ 84 @ 
name: TIFFSetCompressionScheme  @ 58 @ name: TIFFSetCompressionScheme  @ 75 @ 
expr  @ 402 @ expr  @ 468 @ 
block_content  @ 34 @ block_content  @ 45 @ 
type  @ 515 @ type  @ 556 @ 
block  @ 433 @ block  @ 484 @ 
name: tif  @ 37 @ name: tif  @ 48 @ 
expr  @ 438 @ expr  @ 489 @ 
name: status  @ 534 @ name: status  @ 575 @ 
operator: ->  @ 335 @ operator: ->  @ 387 @ 
name: v  @ 77 @ name: v  @ 94 @ 
argument  @ 537 @ argument  @ 578 @ 
operator: =  @ 333 @ operator: =  @ 385 @ 
name: tif_name  @ 561 @ name: tif_name  @ 610 @ 
argument  @ 360 @ argument  @ 420 @ 
decl_stmt  @ 500 @ decl_stmt  @ 541 @ 
argument  @ 500 @ argument  @ 541 @ 
literal: 0  @ 301 @ literal: 0  @ 345 @ 
name: v2  @ 449 @ name: v2  @ 500 @ 
case  @ 441 @ case  @ 492 @ 
argument  @ 392 @ argument  @ 454 @ 
name: v3  @ 505 @ name: v3  @ 546 @ 
name: v  @ 8 @ name: v  @ 8 @ 
operator: &  @ 505 @ operator: &  @ 546 @ 
name: _TIFFmemcpy  @ 522 @ name: _TIFFmemcpy  @ 563 @ 
argument_list  @ 537 @ argument_list  @ 578 @ 
literal: 1  @ 402 @ literal: 1  @ 468 @ 
argument  @ 490 @ argument  @ 344 @ 
expr_stmt  @ 501 @ expr_stmt  @ 542 @ 
condition  @ 547 @ condition  @ 591 @ 
name: uint32_t  @ 22 @ name: uint32_t  @ 27 @ 
init  @ 437 @ init  @ 488 @ 
name: FILLORDER_LSB2MSB  @ 71 @ name: FILLORDER_LSB2MSB  @ 88 @ 
name: val  @ 444 @ name: val  @ 495 @ 
name: tif_flags  @ 489 @ name: tif_flags  @ 325 @ 
break  @ 512 @ break  @ 553 @ 
name: tif  @ 343 @ name: tif  @ 400 @ 
name: tv_size  @ 456 @ name: tv_size  @ 507 @ 
name: fip2  @ 546 @ name: fip2  @ 587 @ 
operator: (  @ 354 @ operator: (  @ 414 @ 
expr_stmt  @ 31 @ expr_stmt  @ 36 @ 
name: tif  @ 33 @ name: tif  @ 44 @ 
expr  @ 308 @ expr  @ 354 @ 
name: td_imagewidth  @ 25 @ name: td_imagewidth  @ 30 @ 
call  @ 355 @ call  @ 415 @ 
literal: "custom tag binary object"  @ 392 @ literal: "custom tag binary object"  @ 454 @ 
operator: ->  @ 325 @ operator: ->  @ 377 @ 
expr  @ 479 @ expr  @ 442 @ 
name: _TIFFfree  @ 311 @ name: _TIFFfree  @ 357 @ 
argument_list  @ 323 @ argument_list  @ 372 @ 
literal: "%s: Bad value %f for \"%s\" tag"  @ 561 @ literal: "%s: Bad value %f for \"%s\" tag"  @ 609 @ 
expr_stmt  @ 333 @ expr_stmt  @ 385 @ 
block_content  @ 61 @ block_content  @ 78 @ 
name: NULL  @ 319 @ name: NULL  @ 367 @ 
name: v  @ 59 @ name: v  @ 76 @ 
expr  @ 39 @ expr  @ 50 @ 
argument  @ 325 @ argument  @ 376 @ 
operator: <  @ 77 @ operator: <  @ 94 @ 
name  @ 73 @ name  @ 90 @ 
name: tif_flags  @ 55 @ name: tif_flags  @ 70 @ 
operator: ->  @ 325 @ operator: ->  @ 375 @ 
expr  @ 6 @ expr  @ 6 @ 
name  @ 325 @ name  @ 377 @ 
expr  @ 11 @ expr  @ 11 @ 
name: TIFFTAG_FILLORDER  @ 69 @ name: TIFFTAG_FILLORDER  @ 86 @ 
expr  @ 83 @ expr  @ 251 @ 
argument  @ 403 @ argument  @ 469 @ 
name: TIFF_SLONG8  @ 484 @ name: TIFF_SLONG8  @ 530 @ 
operator: ->  @ 41 @ operator: ->  @ 52 @ 
name: v2  @ 515 @ name: v2  @ 556 @ 
operator: )  @ 323 @ operator: )  @ 371 @ 
name: tv_size  @ 463 @ name: tv_size  @ 514 @ 
name: TIFF_SWAB  @ 33 @ name: TIFF_SWAB  @ 44 @ 
expr  @ 35 @ expr  @ 46 @ 
name: _TIFFmemcpy  @ 450 @ name: _TIFFmemcpy  @ 501 @ 
expr  @ 341 @ expr  @ 398 @ 
literal: "Unknown"  @ 554 @ literal: "Unknown"  @ 601 @ 
return  @ 550 @ return  @ 604 @ 
init  @ 307 @ init  @ 353 @ 
else  @ 357 @ else  @ 425 @ 
name: PRIu32  @ 547 @ name: PRIu32  @ 589 @ 
argument  @ 58 @ argument  @ 75 @ 
expr  @ 455 @ expr  @ 506 @ 
name  @ 403 @ name  @ 469 @ 
name: va_arg  @ 449 @ name: va_arg  @ 500 @ 
expr  @ 535 @ expr  @ 576 @ 
index  @ 400 @ index  @ 466 @ 
argument_list  @ 486 @ argument_list  @ 532 @ 
name: ap  @ 76 @ name: ap  @ 180 @ 
expr  @ 476 @ expr  @ 527 @ 
expr_stmt  @ 538 @ expr_stmt  @ 579 @ 
name: v2  @ 403 @ name: v2  @ 469 @ 
name: tv  @ 406 @ name: tv  @ 476 @ 
type  @ 2 @ type  @ 2 @ 
operator: ->  @ 35 @ operator: ->  @ 46 @ 
name: ap  @ 500 @ name: ap  @ 541 @ 
call  @ 11 @ call  @ 11 @ 
argument  @ 401 @ argument  @ 467 @ 
expr_stmt  @ 322 @ expr_stmt  @ 370 @ 
argument  @ 388 @ argument  @ 448 @ 
name: td  @ 86 @ name: td  @ 103 @ 
expr  @ 508 @ expr  @ 549 @ 
operator: !=  @ 71 @ operator: !=  @ 88 @ 
argument  @ 28 @ argument  @ 33 @ 
name: td_bitspersample  @ 36 @ name: td_bitspersample  @ 47 @ 
argument_list  @ 311 @ argument_list  @ 357 @ 
name: va_arg  @ 443 @ name: va_arg  @ 494 @ 
operator: ->  @ 398 @ operator: ->  @ 460 @ 
operator: ->  @ 537 @ operator: ->  @ 578 @ 
case  @ 434 @ case  @ 485 @ 
operator: >  @ 406 @ operator: >  @ 476 @ 
name: void  @ 408 @ name: void  @ 478 @ 
block_content  @ 479 @ block_content  @ 441 @ 
label  @ 551 @ label  @ 595 @ 
decl  @ 8 @ decl  @ 8 @ 
name: td  @ 89 @ name: td  @ 106 @ 
name: uint8_t  @ 437 @ name: uint8_t  @ 488 @ 
goto  @ 78 @ goto  @ 95 @ 
operator: (  @ 543 @ operator: (  @ 584 @ 
argument  @ 438 @ argument  @ 489 @ 
goto  @ 85 @ goto  @ 102 @ 
expr_stmt  @ 469 @ expr_stmt  @ 520 @ 
operator: !=  @ 71 @ operator: !=  @ 88 @ 
expr_stmt  @ 343 @ expr_stmt  @ 400 @ 
name: ap  @ 64 @ name: ap  @ 81 @ 
call  @ 325 @ call  @ 375 @ 
expr_stmt  @ 401 @ expr_stmt  @ 467 @ 
argument_list  @ 398 @ argument_list  @ 461 @ 
expr  @ 423 @ expr  @ 303 @ 
name  @ 478 @ name  @ 282 @ 
name: tv_size  @ 450 @ name: tv_size  @ 501 @ 
operator: ->  @ 392 @ operator: ->  @ 453 @ 
break  @ 518 @ break  @ 559 @ 
name: va_arg  @ 504 @ name: va_arg  @ 545 @ 
expr  @ 472 @ expr  @ 523 @ 
comment: /*-- Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 497 @ comment: /*-- Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 538 @ 
default  @ 525 @ default  @ 566 @ 
argument_list  @ 535 @ argument_list  @ 576 @ 
expr  @ 508 @ expr  @ 549 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
argument  @ 526 @ argument  @ 567 @ 
name: value  @ 311 @ name: value  @ 357 @ 
parameter  @ 2 @ parameter  @ 2 @ 
case  @ 460 @ case  @ 511 @ 
name: iCustom  @ 307 @ name: iCustom  @ 353 @ 
argument  @ 343 @ argument  @ 403 @ 
operator: )  @ 76 @ operator: )  @ 180 @ 
expr_stmt  @ 17 @ expr_stmt  @ 22 @ 
decl  @ 443 @ decl  @ 494 @ 
name: tv_size  @ 508 @ name: tv_size  @ 549 @ 
call  @ 486 @ call  @ 532 @ 
name  @ 4 @ name  @ 4 @ 
name: _TIFFmemcpy  @ 516 @ name: _TIFFmemcpy  @ 557 @ 
name: td_sminsamplevalue  @ 89 @ name: td_sminsamplevalue  @ 106 @ 
expr  @ 450 @ expr  @ 501 @ 
name: field_name  @ 398 @ name: field_name  @ 461 @ 
operator: ->  @ 421 @ operator: ->  @ 431 @ 
argument_list  @ 401 @ argument_list  @ 467 @ 
operator: ->  @ 25 @ operator: ->  @ 30 @ 
operator: ->  @ 489 @ operator: ->  @ 325 @ 
name: TIFFErrorExt  @ 343 @ name: TIFFErrorExt  @ 400 @ 
operator: ==  @ 406 @ operator: ==  @ 473 @ 
expr  @ 423 @ expr  @ 108 @ 
specifier: const  @ 553 @ specifier: const  @ 597 @ 
name: val  @ 438 @ name: val  @ 489 @ 
block  @ 474 @ block  @ 525 @ 
name  @ 401 @ name  @ 467 @ 
name: fip2  @ 536 @ name: fip2  @ 577 @ 
block_content  @ 52 @ block_content  @ 67 @ 
name: module  @ 325 @ name: module  @ 375 @ 
expr  @ 359 @ expr  @ 419 @ 
operator: ->  @ 392 @ operator: ->  @ 453 @ 
type  @ 10 @ type  @ 10 @ 
expr  @ 463 @ expr  @ 514 @ 
name: v  @ 547 @ name: v  @ 590 @ 
name: tif_flags  @ 33 @ name: tif_flags  @ 44 @ 
argument  @ 508 @ argument  @ 549 @ 
name: fip  @ 343 @ name: fip  @ 402 @ 
name: tv  @ 311 @ name: tv  @ 357 @ 
literal: "%s: Bad value %"  @ 547 @ literal: "%s: Bad value %"  @ 589 @ 
expr  @ 55 @ expr  @ 70 @ 
name: tif  @ 423 @ name: tif  @ 238 @ 
expr  @ 554 @ expr  @ 598 @ 
operator: ==  @ 499 @ operator: ==  @ 540 @ 
operator: ->  @ 343 @ operator: ->  @ 400 @ 
expr_stmt  @ 312 @ expr_stmt  @ 358 @ 
argument  @ 476 @ argument  @ 527 @ 
operator: ->  @ 547 @ operator: ->  @ 590 @ 
goto  @ 389 @ goto  @ 450 @ 
break  @ 471 @ break  @ 522 @ 
name: v  @ 83 @ name: v  @ 251 @ 
expr  @ 521 @ expr  @ 562 @ 
name: ap  @ 355 @ name: ap  @ 415 @ 
literal: 0  @ 335 @ literal: 0  @ 387 @ 
decl_stmt  @ 535 @ decl_stmt  @ 576 @ 
name: va_end  @ 548 @ name: va_end  @ 592 @ 
name: td_orientation  @ 80 @ name: td_orientation  @ 97 @ 
operator: (  @ 80 @ operator: (  @ 97 @ 
name: v2  @ 522 @ name: v2  @ 563 @ 
call  @ 515 @ call  @ 556 @ 
expr  @ 462 @ expr  @ 513 @ 
name: TIFFSetFieldBit  @ 537 @ name: TIFFSetFieldBit  @ 578 @ 
name: va_arg  @ 355 @ name: va_arg  @ 415 @ 
argument_list  @ 475 @ argument_list  @ 526 @ 
expr  @ 444 @ expr  @ 495 @ 
expr  @ 560 @ expr  @ 607 @ 
expr_stmt  @ 505 @ expr_stmt  @ 546 @ 
expr  @ 398 @ expr  @ 460 @ 
name: td  @ 307 @ name: td  @ 353 @ 
name: TIFF_DOUBLE  @ 519 @ name: TIFF_DOUBLE  @ 560 @ 
expr_stmt  @ 54 @ expr_stmt  @ 69 @ 
case  @ 24 @ case  @ 29 @ 
name: tif_clientdata  @ 423 @ name: tif_clientdata  @ 108 @ 
if_stmt  @ 310 @ if_stmt  @ 356 @ 
argument_list  @ 469 @ argument_list  @ 520 @ 
expr  @ 542 @ expr  @ 583 @ 
argument  @ 522 @ argument  @ 563 @ 
name: ap  @ 475 @ name: ap  @ 526 @ 
expr  @ 24 @ expr  @ 29 @ 
name: uint16_vap  @ 83 @ name: uint16_vap  @ 251 @ 
name: v2  @ 462 @ name: v2  @ 513 @ 
name  @ 41 @ name  @ 52 @ 
operator: ->  @ 406 @ operator: ->  @ 473 @ 
name: module  @ 547 @ name: module  @ 588 @ 
name  @ 554 @ name  @ 601 @ 
expr  @ 359 @ expr  @ 429 @ 
name: v  @ 58 @ name: v  @ 75 @ 
block_content  @ 45 @ block_content  @ 56 @ 
expr  @ 490 @ expr  @ 129 @ 
expr  @ 421 @ expr  @ 134 @ 
name: val  @ 456 @ name: val  @ 507 @ 
expr  @ 33 @ expr  @ 44 @ 
name: tif_name  @ 325 @ name: tif_name  @ 377 @ 
name: badvalue  @ 85 @ name: badvalue  @ 102 @ 
if_stmt  @ 319 @ if_stmt  @ 367 @ 
expr  @ 12 @ expr  @ 12 @ 
condition  @ 310 @ condition  @ 356 @ 
name: uint16_vap  @ 64 @ name: uint16_vap  @ 81 @ 
if_stmt  @ 398 @ if_stmt  @ 460 @ 
name  @ 415 @ name  @ 117 @ 
expr_stmt  @ 25 @ expr_stmt  @ 30 @ 
if  @ 319 @ if  @ 367 @ 
operator: ->  @ 490 @ operator: ->  @ 343 @ 
expr  @ 415 @ expr  @ 117 @ 
expr_stmt  @ 408 @ expr_stmt  @ 478 @ 
name: module  @ 479 @ name: module  @ 442 @ 
name: standard_tag  @ 20 @ name: standard_tag  @ 25 @ 
name: tv_size  @ 341 @ name: tv_size  @ 398 @ 
specifier: const  @ 11 @ specifier: const  @ 11 @ 
block_content  @ 43 @ block_content  @ 54 @ 
name: va_arg  @ 486 @ name: va_arg  @ 532 @ 
name  @ 561 @ name  @ 610 @ 
decl_stmt  @ 468 @ decl_stmt  @ 519 @ 
expr  @ 504 @ expr  @ 545 @ 
init  @ 6 @ init  @ 6 @ 
expr  @ 479 @ expr  @ 445 @ 
argument  @ 462 @ argument  @ 513 @ 
name: ap  @ 401 @ name: ap  @ 467 @ 
expr  @ 28 @ expr  @ 33 @ 
if_stmt  @ 77 @ if_stmt  @ 94 @ 
name: tv  @ 403 @ name: tv  @ 469 @ 
name: ap  @ 359 @ name: ap  @ 419 @ 
operator: ->  @ 36 @ operator: ->  @ 47 @ 
case  @ 519 @ case  @ 560 @ 
name: ap  @ 22 @ name: ap  @ 27 @ 
operator: ->  @ 307 @ operator: ->  @ 353 @ 
name: tv_size  @ 408 @ name: tv_size  @ 479 @ 
name: ap  @ 555 @ name: ap  @ 602 @ 
comment: /* two 64's */  @ 44 @ comment: /* two 64's */  @ 55 @ 
operator: *  @ 323 @ operator: *  @ 371 @ 
case  @ 30 @ case  @ 35 @ 
expr  @ 406 @ expr  @ 472 @ 
block  @ 319 @ block  @ 367 @ 
call  @ 455 @ call  @ 506 @ 
argument_list  @ 546 @ argument_list  @ 587 @ 
decl_stmt  @ 449 @ decl_stmt  @ 500 @ 
argument  @ 450 @ argument  @ 501 @ 
expr  @ 487 @ expr  @ 533 @ 
call  @ 359 @ call  @ 429 @ 
argument  @ 490 @ argument  @ 129 @ 
operator: (  @ 550 @ operator: (  @ 604 @ 
operator: *  @ 323 @ operator: *  @ 373 @ 
block  @ 310 @ block  @ 356 @ 
name: status  @ 61 @ name: status  @ 78 @ 
name: v  @ 80 @ name: v  @ 97 @ 
name: int32_t  @ 468 @ name: int32_t  @ 519 @ 
name: ORIENTATION_TOPLEFT  @ 77 @ name: ORIENTATION_TOPLEFT  @ 94 @ 
argument_list  @ 54 @ argument_list  @ 69 @ 
decl_stmt  @ 349 @ decl_stmt  @ 409 @ 
name: ap  @ 70 @ name: ap  @ 192 @ 
name: TIFF_CODERSETUP  @ 55 @ name: TIFF_CODERSETUP  @ 70 @ 
operator: )  @ 22 @ operator: )  @ 27 @ 
expr  @ 547 @ expr  @ 588 @ 
argument  @ 49 @ argument  @ 100 @ 
decl  @ 349 @ decl  @ 409 @ 
name: NULL  @ 312 @ name: NULL  @ 358 @ 
name: uint32_t  @ 25 @ name: uint32_t  @ 30 @ 
expr  @ 48 @ expr  @ 59 @ 
call  @ 76 @ call  @ 180 @ 
argument  @ 456 @ argument  @ 507 @ 
if  @ 34 @ if  @ 45 @ 
name: tif_postdecode  @ 41 @ name: tif_postdecode  @ 52 @ 
argument  @ 479 @ argument  @ 446 @ 
name: TIFFField  @ 553 @ name: TIFFField  @ 597 @ 
init  @ 521 @ init  @ 562 @ 
decl  @ 546 @ decl  @ 587 @ 
argument_list  @ 28 @ argument_list  @ 33 @ 
expr  @ 63 @ expr  @ 80 @ 
name: tv  @ 421 @ name: tv  @ 431 @ 
name: td  @ 22 @ name: td  @ 27 @ 
name: td  @ 40 @ name: td  @ 51 @ 
call  @ 31 @ call  @ 36 @ 
name: TIFF_UNDEFINED  @ 435 @ name: TIFF_UNDEFINED  @ 486 @ 
name: _TIFFmemcpy  @ 487 @ name: _TIFFmemcpy  @ 533 @ 
name: v2  @ 476 @ name: v2  @ 527 @ 
name: fip2  @ 537 @ name: fip2  @ 578 @ 
argument  @ 553 @ argument  @ 597 @ 
expr  @ 394 @ expr  @ 456 @ 
operator: =  @ 332 @ operator: =  @ 384 @ 
operator: =  @ 25 @ operator: =  @ 30 @ 
operator: ->  @ 433 @ operator: ->  @ 484 @ 
name: v2  @ 437 @ name: v2  @ 488 @ 
expr  @ 548 @ expr  @ 592 @ 
literal: " for \"%s\" tag %d in ClassicTIFF. Tag won't be written to file"  @ 479 @ literal: "%d, writecount %d, passcount %d)"  @ 444 @ 
operator: (  @ 402 @ operator: (  @ 468 @ 
expr  @ 557 @ expr  @ 594 @ 
expr  @ 408 @ expr  @ 478 @ 
modifier: *  @ 10 @ modifier: *  @ 10 @ 
expr  @ 73 @ expr  @ 90 @ 
expr_stmt  @ 22 @ expr_stmt  @ 27 @ 
name: tv  @ 408 @ name: tv  @ 478 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
literal: 0  @ 326 @ literal: 0  @ 378 @ 
name: td  @ 6 @ name: td  @ 6 @ 
expr  @ 51 @ expr  @ 66 @ 
expr  @ 537 @ expr  @ 578 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
expr_stmt  @ 355 @ expr_stmt  @ 415 @ 
operator: ->  @ 554 @ operator: ->  @ 598 @ 
name: ap  @ 28 @ name: ap  @ 33 @ 
expr  @ 49 @ expr  @ 100 @ 
operator: (  @ 73 @ operator: (  @ 90 @ 
name: TIFFTAG_SUBFILETYPE  @ 21 @ name: TIFFTAG_SUBFILETYPE  @ 26 @ 
else  @ 561 @ else  @ 611 @ 
expr  @ 31 @ expr  @ 36 @ 
name: td_customValueCount  @ 323 @ name: td_customValueCount  @ 373 @ 
block  @ 16 @ block  @ 21 @ 
name: status  @ 301 @ name: status  @ 345 @ 
expr  @ 555 @ expr  @ 602 @ 
operator: =  @ 394 @ operator: =  @ 456 @ 
argument  @ 49 @ argument  @ 100 @ 
argument_list  @ 402 @ argument_list  @ 468 @ 
operator: ->  @ 408 @ operator: ->  @ 479 @ 
expr  @ 37 @ expr  @ 48 @ 
name: field_name  @ 343 @ name: field_name  @ 403 @ 
expr  @ 490 @ expr  @ 343 @ 
name: TIFFTAG_SAMPLESPERPIXEL  @ 82 @ name: TIFFTAG_SAMPLESPERPIXEL  @ 99 @ 
expr  @ 58 @ expr  @ 75 @ 
case  @ 435 @ case  @ 486 @ 
operator: ->  @ 415 @ operator: ->  @ 227 @ 
expr  @ 554 @ expr  @ 598 @ 
expr  @ 522 @ expr  @ 563 @ 
expr  @ 392 @ expr  @ 453 @ 
argument_list  @ 323 @ argument_list  @ 373 @ 
name  @ 80 @ name  @ 97 @ 
name: TIFFTagValue  @ 323 @ name: TIFFTagValue  @ 373 @ 
expr  @ 500 @ expr  @ 541 @ 
operator: =  @ 301 @ operator: =  @ 345 @ 
name: uint32_t  @ 349 @ name: uint32_t  @ 409 @ 
expr  @ 70 @ expr  @ 192 @ 
block  @ 478 @ block  @ 440 @ 
name: uint16_t  @ 401 @ name: uint16_t  @ 467 @ 
operator: =  @ 354 @ operator: =  @ 414 @ 
argument  @ 325 @ argument  @ 377 @ 
call  @ 521 @ call  @ 562 @ 
expr  @ 473 @ expr  @ 524 @ 
expr  @ 516 @ expr  @ 557 @ 
expr  @ 83 @ expr  @ 251 @ 
operator: ==  @ 44 @ operator: ==  @ 55 @ 
name: fip  @ 398 @ name: fip  @ 461 @ 
name: td_customValues  @ 309 @ name: td_customValues  @ 355 @ 
operator: )  @ 332 @ operator: )  @ 384 @ 
operator: =  @ 392 @ operator: =  @ 453 @ 
name: PRIu32  @ 554 @ name: PRIu32  @ 599 @ 
expr  @ 354 @ expr  @ 414 @ 
argument  @ 463 @ argument  @ 514 @ 
decl  @ 569 @ decl  @ 329 @ 
expr  @ 475 @ expr  @ 526 @ 
name: uint32_t  @ 462 @ name: uint32_t  @ 513 @ 
expr  @ 522 @ expr  @ 563 @ 
name: new_customValues  @ 320 @ name: new_customValues  @ 368 @ 
expr  @ 479 @ expr  @ 443 @ 
function  @ 1 @ function  @ 1 @ 
break  @ 524 @ break  @ 565 @ 
operator: ->  @ 393 @ operator: ->  @ 455 @ 
name: value  @ 392 @ name: value  @ 453 @ 
block  @ 448 @ block  @ 499 @ 
expr  @ 401 @ expr  @ 467 @ 
break  @ 494 @ break  @ 535 @ 
parameter  @ 2 @ parameter  @ 2 @ 
condition  @ 16 @ condition  @ 21 @ 
argument_list  @ 360 @ argument_list  @ 420 @ 
break  @ 452 @ break  @ 503 @ 
argument  @ 343 @ argument  @ 400 @ 
name: mb  @ 360 @ name: mb  @ 420 @ 
operator: ->  @ 89 @ operator: ->  @ 106 @ 
call  @ 28 @ call  @ 33 @ 
condition  @ 42 @ condition  @ 53 @ 
argument  @ 554 @ argument  @ 598 @ 
literal: "%s: Bad value %"  @ 554 @ literal: "%s: Bad value %"  @ 599 @ 
name  @ 33 @ name  @ 44 @ 
init  @ 553 @ init  @ 597 @ 
expr  @ 547 @ expr  @ 588 @ 
argument  @ 355 @ argument  @ 415 @ 
case  @ 27 @ case  @ 32 @ 
name: TIFFErrorExt  @ 554 @ name: TIFFErrorExt  @ 598 @ 
decl_stmt  @ 437 @ decl_stmt  @ 488 @ 
argument  @ 486 @ argument  @ 532 @ 
argument  @ 449 @ argument  @ 500 @ 
argument  @ 469 @ argument  @ 520 @ 
condition  @ 507 @ condition  @ 548 @ 
expr_stmt  @ 450 @ expr_stmt  @ 501 @ 
argument  @ 535 @ argument  @ 576 @ 
argument  @ 546 @ argument  @ 587 @ 
name: uint16_t  @ 31 @ name: uint16_t  @ 36 @ 
name: tv  @ 312 @ name: tv  @ 358 @ 
expr  @ 7 @ expr  @ 7 @ 
expr_stmt  @ 527 @ expr_stmt  @ 568 @ 
expr  @ 462 @ expr  @ 513 @ 
name: TIFFErrorExt  @ 547 @ name: TIFFErrorExt  @ 588 @ 
operator: =  @ 363 @ operator: =  @ 441 @ 
argument_list  @ 67 @ argument_list  @ 84 @ 
expr  @ 14 @ expr  @ 14 @ 
name  @ 547 @ name  @ 590 @ 
condition  @ 393 @ condition  @ 455 @ 
name: TIFFErrorExt  @ 325 @ name: TIFFErrorExt  @ 375 @ 
operator: =  @ 58 @ operator: =  @ 75 @ 
name  @ 39 @ name  @ 50 @ 
decl  @ 504 @ decl  @ 545 @ 
operator: ==  @ 36 @ operator: ==  @ 47 @ 
block_content  @ 39 @ block_content  @ 50 @ 
literal: 0  @ 58 @ literal: 0  @ 75 @ 
name: field_name  @ 547 @ name: field_name  @ 591 @ 
expr  @ 398 @ expr  @ 461 @ 
block_content  @ 325 @ block_content  @ 375 @ 
expr  @ 561 @ expr  @ 608 @ 
expr  @ 479 @ expr  @ 343 @ 
name: fip  @ 406 @ name: fip  @ 475 @ 
if  @ 324 @ if  @ 374 @ 
operator: ->  @ 554 @ operator: ->  @ 601 @ 
argument_list  @ 83 @ argument_list  @ 251 @ 
case  @ 484 @ case  @ 530 @ 
name: assert  @ 431 @ name: assert  @ 482 @ 
call  @ 353 @ call  @ 413 @ 
block  @ 520 @ block  @ 561 @ 
name: tv  @ 306 @ name: tv  @ 352 @ 
type  @ 437 @ type  @ 488 @ 
name: TIFF_ASCII  @ 347 @ name: TIFF_ASCII  @ 407 @ 
expr  @ 554 @ expr  @ 600 @ 
operator: ->  @ 39 @ operator: ->  @ 50 @ 
name: uint64_t  @ 475 @ name: uint64_t  @ 526 @ 
case  @ 495 @ case  @ 536 @ 
name: ap  @ 504 @ name: ap  @ 545 @ 
expr  @ 401 @ expr  @ 467 @ 
name: count  @ 431 @ name: count  @ 482 @ 
call  @ 438 @ call  @ 489 @ 
call  @ 450 @ call  @ 501 @ 
expr  @ 310 @ expr  @ 356 @ 
expr  @ 326 @ expr  @ 378 @ 
argument  @ 526 @ argument  @ 567 @ 
name  @ 323 @ name  @ 373 @ 
argument  @ 438 @ argument  @ 489 @ 
decl  @ 515 @ decl  @ 556 @ 
literal: 0  @ 593 @ literal: 0  @ 614 @ 
operator: (  @ 401 @ operator: (  @ 467 @ 
name: status  @ 7 @ name: status  @ 7 @ 
name: char  @ 430 @ name: char  @ 481 @ 
expr_stmt  @ 402 @ expr_stmt  @ 468 @ 
name: NULL  @ 306 @ name: NULL  @ 352 @ 
name: len  @ 360 @ name: int  @ 431 @ 
name: uint8_t  @ 437 @ name: uint8_t  @ 488 @ 
argument  @ 28 @ argument  @ 33 @ 
argument_list  @ 516 @ argument_list  @ 557 @ 
block  @ 358 @ block  @ 426 @ 
argument  @ 560 @ argument  @ 607 @ 
name: FILLORDER_MSB2LSB  @ 71 @ name: FILLORDER_MSB2LSB  @ 88 @ 
name: _TIFFmemcpy  @ 469 @ name: _TIFFmemcpy  @ 520 @ 
name: td_customValueCount  @ 307 @ name: td_customValueCount  @ 353 @ 
argument  @ 70 @ argument  @ 192 @ 
condition  @ 324 @ condition  @ 374 @ 
argument  @ 505 @ argument  @ 546 @ 
comment: /*--: Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 407 @ comment: /*--: Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 477 @ 
type  @ 8 @ type  @ 8 @ 
operator: (  @ 430 @ operator: (  @ 481 @ 
expr  @ 463 @ expr  @ 514 @ 
expr_stmt  @ 301 @ expr_stmt  @ 345 @ 
block_content  @ 53 @ block_content  @ 68 @ 
expr_stmt  @ 37 @ expr_stmt  @ 48 @ 
operator: (  @ 437 @ operator: (  @ 488 @ 
condition  @ 77 @ condition  @ 94 @ 
name: td  @ 309 @ name: td  @ 355 @ 
operator: &  @ 478 @ operator: ==  @ 440 @ 
literal: 0  @ 17 @ literal: 0  @ 22 @ 
operator: =  @ 527 @ operator: =  @ 568 @ 
name: count  @ 408 @ name: count  @ 479 @ 
argument_list  @ 343 @ argument_list  @ 400 @ 
name: ap  @ 562 @ name: ap  @ 612 @ 
argument_list  @ 58 @ argument_list  @ 75 @ 
name: tif  @ 325 @ name: tif  @ 377 @ 
operator: =  @ 49 @ operator: =  @ 100 @ 
decl  @ 500 @ decl  @ 541 @ 
name: uint32_t  @ 12 @ name: uint32_t  @ 12 @ 
name  @ 35 @ name  @ 46 @ 
argument  @ 343 @ argument  @ 401 @ 
operator: ->  @ 479 @ operator: ->  @ 445 @ 
argument_list  @ 354 @ argument_list  @ 414 @ 
expr  @ 515 @ expr  @ 556 @ 
call  @ 548 @ call  @ 592 @ 
expr  @ 469 @ expr  @ 520 @ 
name: TIFF_VARIABLE2  @ 353 @ name: TIFF_VARIABLE2  @ 413 @ 
expr_stmt  @ 516 @ expr_stmt  @ 557 @ 
literal: 1  @ 360 @ literal: 1  @ 420 @ 
argument  @ 515 @ argument  @ 556 @ 
name: tif  @ 478 @ name: tif  @ 282 @ 
operator: !  @ 393 @ operator: !  @ 455 @ 
expr  @ 325 @ expr  @ 375 @ 
name  @ 415 @ name  @ 227 @ 
name: tif  @ 561 @ name: tif  @ 610 @ 
name: module  @ 415 @ name: module  @ 117 @ 
operator: &=  @ 55 @ operator: &=  @ 70 @ 
expr  @ 16 @ expr  @ 21 @ 
name: count  @ 421 @ name: count  @ 431 @ 
name: pi64  @ 423 @ name: td  @ 303 @ 
argument_list  @ 515 @ argument_list  @ 556 @ 
name: ap  @ 354 @ name: ap  @ 414 @ 
condition  @ 433 @ condition  @ 484 @ 
name: char  @ 359 @ name: uint32_t  @ 429 @ 
expr  @ 38 @ expr  @ 49 @ 
name: TIFFTagValue  @ 323 @ name: TIFFTagValue  @ 371 @ 
argument_list  @ 76 @ argument_list  @ 180 @ 

