block_content  @ 515 @ block_content  @ 526 @ 
name: tif_name  @ 601 @ name: tif_name  @ 610 @ 
expr  @ 601 @ expr  @ 611 @ 
name: TIFFField  @ 593 @ name: TIFFField  @ 597 @ 
call  @ 582 @ call  @ 583 @ 
control  @ 347 @ control  @ 353 @ 
break  @ 564 @ break  @ 565 @ 
expr_stmt  @ 578 @ expr_stmt  @ 579 @ 
decl  @ 10 @ decl  @ 10 @ 
condition  @ 44 @ condition  @ 55 @ 
if  @ 391 @ if  @ 411 @ 
literal: "%s: Bad value %"  @ 594 @ literal: "%s: Bad value %"  @ 599 @ 
name: ORIENTATION_LEFTBOT  @ 77 @ name: ORIENTATION_LEFTBOT  @ 94 @ 
decl_stmt  @ 360 @ decl_stmt  @ 368 @ 
argument  @ 310 @ argument  @ 132 @ 
argument_list  @ 319 @ argument_list  @ 144 @ 
init  @ 515 @ init  @ 526 @ 
name: tif_flags  @ 55 @ name: tif_flags  @ 70 @ 
condition  @ 587 @ condition  @ 591 @ 
literal: "Unknown"  @ 587 @ literal: "Unknown"  @ 591 @ 
expr  @ 601 @ expr  @ 611 @ 
expr_stmt  @ 54 @ expr_stmt  @ 69 @ 
call  @ 448 @ call  @ 478 @ 
operator: ->  @ 45 @ operator: ->  @ 56 @ 
operator: ->  @ 374 @ operator: ->  @ 386 @ 
operator: )  @ 483 @ operator: )  @ 494 @ 
block  @ 577 @ block  @ 578 @ 
operator: )  @ 394 @ operator: )  @ 414 @ 
argument  @ 394 @ argument  @ 414 @ 
operator: ||  @ 446 @ operator: ||  @ 476 @ 
name  @ 340 @ name  @ 343 @ 
decl  @ 6 @ decl  @ 6 @ 
name: v2  @ 440 @ name: v2  @ 466 @ 
operator: =  @ 59 @ operator: =  @ 76 @ 
name: tif_clientdata  @ 463 @ name: tif_clientdata  @ 287 @ 
literal: 0  @ 453 @ literal: 0  @ 133 @ 
expr  @ 25 @ expr  @ 30 @ 
operator: ==  @ 438 @ operator: ==  @ 461 @ 
name: v2  @ 526 @ name: v2  @ 532 @ 
name: tif_postdecode  @ 37 @ name: tif_postdecode  @ 48 @ 
expr  @ 365 @ expr  @ 377 @ 
name: s  @ 10 @ name: s  @ 10 @ 
if  @ 16 @ if  @ 21 @ 
argument  @ 51 @ argument  @ 66 @ 
name: ap  @ 83 @ name: ap  @ 311 @ 
name: uint32_t  @ 52 @ name: uint32_t  @ 67 @ 
name: v  @ 58 @ name: v  @ 75 @ 
expr  @ 308 @ expr  @ 60 @ 
operator: &  @ 443 @ operator: &  @ 469 @ 
call  @ 502 @ call  @ 513 @ 
modifier: *  @ 600 @ modifier: *  @ 607 @ 
argument_list  @ 561 @ argument_list  @ 562 @ 
expr_stmt  @ 365 @ expr_stmt  @ 375 @ 
expr  @ 401 @ expr  @ 440 @ 
argument  @ 51 @ argument  @ 66 @ 
argument  @ 586 @ argument  @ 587 @ 
argument_list  @ 595 @ argument_list  @ 602 @ 
operator: )  @ 328 @ operator: )  @ 100 @ 
name  @ 519 @ name  @ 289 @ 
name: td  @ 89 @ name: td  @ 106 @ 
name: val  @ 541 @ name: val  @ 542 @ 
name  @ 463 @ name  @ 287 @ 
name: field_passcount  @ 446 @ name: field_passcount  @ 472 @ 
name: ap  @ 495 @ name: ap  @ 506 @ 
operator: (  @ 73 @ operator: (  @ 90 @ 
argument_list  @ 383 @ argument_list  @ 400 @ 
decl_stmt  @ 489 @ decl_stmt  @ 500 @ 
name: TIFFErrorExt  @ 594 @ name: TIFFErrorExt  @ 598 @ 
expr  @ 340 @ expr  @ 343 @ 
expr  @ 442 @ expr  @ 468 @ 
expr_stmt  @ 83 @ expr_stmt  @ 311 @ 
block_content  @ 53 @ block_content  @ 68 @ 
name: TIFF_ASCII  @ 387 @ name: TIFF_ASCII  @ 407 @ 
init  @ 6 @ init  @ 6 @ 
comment: /* cannot happen since OkToChangeTag() already checks it */  @ 13 @ comment: /* cannot happen since OkToChangeTag() already checks it */  @ 13 @ 
operator: =  @ 31 @ operator: =  @ 36 @ 
condition  @ 359 @ condition  @ 367 @ 
operator: ->  @ 80 @ operator: ->  @ 97 @ 
name: TIFF_SBYTE  @ 481 @ name: TIFF_SBYTE  @ 492 @ 
operator: ->  @ 518 @ operator: ->  @ 156 @ 
argument  @ 562 @ argument  @ 563 @ 
expr  @ 594 @ expr  @ 601 @ 
type  @ 11 @ type  @ 11 @ 
operator: ->  @ 587 @ operator: ->  @ 588 @ 
argument  @ 310 @ argument  @ 132 @ 
switch  @ 473 @ switch  @ 484 @ 
operator: ->  @ 470 @ operator: ->  @ 481 @ 
operator: ->  @ 86 @ operator: ->  @ 103 @ 
argument  @ 540 @ argument  @ 541 @ 
name: ap  @ 448 @ name: ap  @ 478 @ 
name: td  @ 301 @ name: td  @ 157 @ 
condition  @ 594 @ condition  @ 601 @ 
name: status  @ 7 @ name: status  @ 7 @ 
name: fip2  @ 593 @ name: fip2  @ 597 @ 
expr  @ 365 @ expr  @ 375 @ 
name  @ 455 @ name  @ 227 @ 
name: _TIFFmemcpy  @ 556 @ name: _TIFFmemcpy  @ 557 @ 
operator: )  @ 28 @ operator: )  @ 33 @ 
argument  @ 432 @ argument  @ 454 @ 
name: TIFFTagValue  @ 363 @ name: TIFFTagValue  @ 373 @ 
name: v  @ 86 @ name: v  @ 103 @ 
expr_stmt  @ 432 @ expr_stmt  @ 453 @ 
argument  @ 448 @ argument  @ 479 @ 
name: va_arg  @ 442 @ name: va_arg  @ 468 @ 
decl_stmt  @ 335 @ decl_stmt  @ 328 @ 
argument  @ 442 @ argument  @ 468 @ 
expr  @ 519 @ expr  @ 442 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
name: ap  @ 502 @ name: ap  @ 513 @ 
operator: ->  @ 391 @ operator: ->  @ 411 @ 
label  @ 591 @ label  @ 595 @ 
expr  @ 17 @ expr  @ 22 @ 
if_stmt  @ 364 @ if_stmt  @ 374 @ 
operator: ->  @ 362 @ operator: ->  @ 370 @ 
expr  @ 27 @ expr  @ 32 @ 
argument_list  @ 602 @ argument_list  @ 612 @ 
argument  @ 601 @ argument  @ 610 @ 
condition  @ 16 @ condition  @ 21 @ 
operator: )  @ 58 @ operator: )  @ 75 @ 
decl  @ 336 @ decl  @ 329 @ 
name: fip  @ 340 @ name: fip  @ 344 @ 
name: status  @ 58 @ name: status  @ 75 @ 
expr_stmt  @ 349 @ expr_stmt  @ 355 @ 
call  @ 483 @ call  @ 494 @ 
name: FIELD_SAMPLESPERPIXEL  @ 319 @ name: FIELD_TILEDIMENSIONS  @ 144 @ 
call  @ 477 @ call  @ 488 @ 
operator: &&  @ 71 @ operator: &&  @ 88 @ 
literal: 0  @ 461 @ literal: 0  @ 134 @ 
name: iCustom  @ 336 @ name: iCustom  @ 329 @ 
condition  @ 547 @ condition  @ 548 @ 
operator: ->  @ 40 @ operator: ->  @ 51 @ 
name: badvalue  @ 584 @ name: badvalue  @ 585 @ 
type  @ 508 @ type  @ 519 @ 
literal: "pseudo-"  @ 340 @ literal: "pseudo-"  @ 343 @ 
operator: ==  @ 44 @ operator: ==  @ 55 @ 
expr  @ 432 @ expr  @ 453 @ 
literal: "%s: Bad value %"  @ 587 @ literal: "%s: Bad value %"  @ 589 @ 
ternary  @ 594 @ ternary  @ 601 @ 
literal: "Rational2Double: .set_field_type in not 4 but %d"  @ 548 @ literal: "Rational2Double: .set_field_type in not 4 but %d"  @ 549 @ 
expr  @ 28 @ expr  @ 33 @ 
operator: ->  @ 43 @ operator: ->  @ 54 @ 
name  @ 86 @ name  @ 103 @ 
expr  @ 446 @ expr  @ 472 @ 
expr  @ 313 @ expr  @ 313 @ 
name  @ 594 @ name  @ 598 @ 
ternary  @ 601 @ ternary  @ 611 @ 
operator: )  @ 544 @ operator: )  @ 545 @ 
name: _TIFFmemcpy  @ 562 @ name: _TIFFmemcpy  @ 563 @ 
name: field_writecount  @ 446 @ name: field_writecount  @ 473 @ 
name: uint16_t  @ 76 @ name: uint16_t  @ 262 @ 
expr  @ 349 @ expr  @ 355 @ 
return  @ 14 @ return  @ 14 @ 
argument  @ 404 @ argument  @ 443 @ 
name: tv  @ 432 @ name: tv  @ 453 @ 
expr_stmt  @ 471 @ expr_stmt  @ 482 @ 
expr  @ 509 @ expr  @ 520 @ 
expr  @ 545 @ expr  @ 546 @ 
operator: ->  @ 350 @ operator: ->  @ 356 @ 
type  @ 2 @ type  @ 2 @ 
name: tif  @ 313 @ name: tif  @ 129 @ 
argument_list  @ 363 @ argument_list  @ 373 @ 
argument  @ 298 @ argument  @ 212 @ 
expr  @ 329 @ expr  @ 322 @ 
argument  @ 441 @ argument  @ 467 @ 
specifier: const  @ 586 @ specifier: const  @ 587 @ 
decl_stmt  @ 470 @ decl_stmt  @ 481 @ 
expr  @ 515 @ expr  @ 526 @ 
type  @ 495 @ type  @ 506 @ 
argument  @ 545 @ argument  @ 546 @ 
decl_stmt  @ 561 @ decl_stmt  @ 562 @ 
block  @ 72 @ block  @ 89 @ 
type  @ 593 @ type  @ 597 @ 
expr_stmt  @ 346 @ expr_stmt  @ 352 @ 
block  @ 507 @ block  @ 518 @ 
literal: 16  @ 36 @ literal: 16  @ 47 @ 
argument  @ 308 @ argument  @ 60 @ 
expr  @ 559 @ expr  @ 560 @ 
block  @ 542 @ block  @ 543 @ 
argument_list  @ 76 @ argument_list  @ 262 @ 
name: v32  @ 8 @ name: v32  @ 8 @ 
name: td  @ 42 @ name: td  @ 53 @ 
type  @ 360 @ type  @ 368 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
type  @ 336 @ type  @ 329 @ 
name  @ 4 @ name  @ 4 @ 
expr  @ 13 @ expr  @ 13 @ 
argument  @ 28 @ argument  @ 33 @ 
operator: ==  @ 42 @ operator: ==  @ 53 @ 
name: uint16_vap  @ 308 @ name: uint16_vap  @ 60 @ 
name: tif  @ 39 @ name: tif  @ 50 @ 
call  @ 490 @ call  @ 501 @ 
expr  @ 11 @ expr  @ 11 @ 
name: fip  @ 301 @ name: fip  @ 446 @ 
expr_stmt  @ 399 @ expr_stmt  @ 429 @ 
block  @ 45 @ block  @ 56 @ 
expr  @ 556 @ expr  @ 557 @ 
expr  @ 477 @ expr  @ 488 @ 
name: field_writecount  @ 446 @ name: field_writecount  @ 475 @ 
if  @ 44 @ if  @ 55 @ 
else  @ 60 @ else  @ 77 @ 
block_content  @ 502 @ block_content  @ 513 @ 
literal: "%d, writecount %d, passcount %d)"  @ 428 @ literal: "%d, writecount %d, passcount %d)"  @ 444 @ 
name: uint32_t  @ 22 @ name: uint32_t  @ 27 @ 
operator: (  @ 83 @ operator: (  @ 311 @ 
expr  @ 328 @ expr  @ 100 @ 
name: tv  @ 359 @ name: tv  @ 367 @ 
name: va_list  @ 2 @ name: va_list  @ 2 @ 
name: tv  @ 374 @ name: tv  @ 386 @ 
argument  @ 496 @ argument  @ 507 @ 
call  @ 394 @ call  @ 414 @ 
name: v  @ 80 @ name: v  @ 97 @ 
expr  @ 395 @ expr  @ 415 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name: td_imagelength  @ 28 @ name: td_imagelength  @ 33 @ 
name: iCustom  @ 347 @ name: iCustom  @ 353 @ 
name  @ 322 @ name  @ 117 @ 
argument  @ 548 @ argument  @ 549 @ 
name: td_bitspersample  @ 44 @ name: td_bitspersample  @ 55 @ 
expr  @ 432 @ expr  @ 453 @ 
expr  @ 69 @ expr  @ 86 @ 
name: tv  @ 461 @ name: tv  @ 431 @ 
call  @ 586 @ call  @ 587 @ 
argument  @ 544 @ argument  @ 545 @ 
label  @ 581 @ label  @ 582 @ 
operator: )  @ 495 @ operator: )  @ 506 @ 
argument  @ 526 @ argument  @ 532 @ 
operator: =  @ 17 @ operator: =  @ 22 @ 
expr  @ 503 @ expr  @ 514 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
operator: =  @ 375 @ operator: =  @ 387 @ 
name: tv_size  @ 516 @ name: tv_size  @ 527 @ 
name: uint16_vap  @ 67 @ name: uint16_vap  @ 84 @ 
operator: |=  @ 578 @ operator: |=  @ 579 @ 
argument_list  @ 582 @ argument_list  @ 583 @ 
name: NULL  @ 352 @ name: NULL  @ 358 @ 
argument  @ 601 @ argument  @ 609 @ 
argument  @ 11 @ argument  @ 11 @ 
name: tif  @ 519 @ name: tif  @ 289 @ 
operator: &  @ 556 @ operator: &  @ 557 @ 
expr  @ 341 @ expr  @ 345 @ 
argument  @ 530 @ argument  @ 287 @ 
expr  @ 576 @ expr  @ 577 @ 
case  @ 535 @ case  @ 536 @ 
expr  @ 61 @ expr  @ 78 @ 
argument_list  @ 526 @ argument_list  @ 532 @ 
name: _TIFFSwab64BitData  @ 43 @ name: _TIFFSwab64BitData  @ 54 @ 
decl  @ 2 @ decl  @ 2 @ 
name: double  @ 9 @ name: double  @ 9 @ 
name: value  @ 432 @ name: value  @ 453 @ 
name: ap  @ 477 @ name: ap  @ 488 @ 
expr  @ 541 @ expr  @ 542 @ 
argument  @ 399 @ argument  @ 419 @ 
call  @ 484 @ call  @ 495 @ 
argument  @ 516 @ argument  @ 527 @ 
argument_list  @ 31 @ argument_list  @ 36 @ 
call  @ 365 @ call  @ 375 @ 
if_stmt  @ 576 @ if_stmt  @ 577 @ 
operator: ++  @ 362 @ operator: ++  @ 370 @ 
name: val  @ 484 @ name: val  @ 495 @ 
decl  @ 508 @ decl  @ 519 @ 
argument  @ 556 @ argument  @ 557 @ 
name: i  @ 463 @ name: i  @ 303 @ 
expr_stmt  @ 509 @ expr_stmt  @ 520 @ 
literal: "_TIFFVSetField"  @ 4 @ literal: "_TIFFVSetField"  @ 4 @ 
operator: !  @ 433 @ operator: !  @ 455 @ 
modifier: *  @ 575 @ modifier: *  @ 576 @ 
operator: &  @ 503 @ operator: &  @ 514 @ 
operator: ->  @ 432 @ operator: ->  @ 453 @ 
block_content  @ 470 @ block_content  @ 481 @ 
name  @ 446 @ name  @ 472 @ 
name: tif_flags  @ 518 @ name: tif_flags  @ 156 @ 
expr  @ 374 @ expr  @ 386 @ 
block  @ 539 @ block  @ 540 @ 
expr  @ 313 @ expr  @ 129 @ 
argument  @ 484 @ argument  @ 495 @ 
expr  @ 400 @ expr  @ 420 @ 
expr  @ 463 @ expr  @ 303 @ 
name: td_samplesperpixel  @ 321 @ name: td_samplesperpixel  @ 436 @ 
operator: )  @ 399 @ operator: )  @ 429 @ 
name  @ 365 @ name  @ 377 @ 
name: TIFFFieldWithTag  @ 586 @ name: TIFFFieldWithTag  @ 587 @ 
name: fip2  @ 594 @ name: fip2  @ 601 @ 
expr  @ 31 @ expr  @ 36 @ 
name: info  @ 373 @ name: info  @ 385 @ 
name: tag  @ 348 @ name: tag  @ 354 @ 
argument  @ 67 @ argument  @ 84 @ 
expr  @ 495 @ expr  @ 506 @ 
block_content  @ 575 @ block_content  @ 576 @ 
expr_stmt  @ 442 @ expr_stmt  @ 468 @ 
name  @ 322 @ name  @ 227 @ 
literal: "%s: Bad field type %d for \"%s\""  @ 383 @ literal: "%s: Bad field type %d for \"%s\""  @ 401 @ 
name: _TIFFmemset  @ 566 @ name: _TIFFmemset  @ 567 @ 
name: TIFF_CODERSETUP  @ 55 @ name: TIFF_CODERSETUP  @ 70 @ 
type  @ 575 @ type  @ 576 @ 
expr  @ 601 @ expr  @ 608 @ 
if_stmt  @ 547 @ if_stmt  @ 548 @ 
name  @ 446 @ name  @ 474 @ 
operator: *  @ 363 @ operator: *  @ 373 @ 
name: v3  @ 544 @ name: v3  @ 545 @ 
literal: 0  @ 366 @ literal: 0  @ 378 @ 
type  @ 336 @ type  @ 329 @ 
name: tif  @ 593 @ name: tif  @ 597 @ 
name: tif  @ 301 @ name: tif  @ 445 @ 
operator: =  @ 382 @ operator: =  @ 399 @ 
name: td  @ 86 @ name: td  @ 103 @ 
name: status  @ 567 @ name: status  @ 568 @ 
name: v  @ 59 @ name: v  @ 76 @ 
call  @ 527 @ call  @ 533 @ 
operator: =  @ 328 @ operator: =  @ 100 @ 
argument  @ 508 @ argument  @ 519 @ 
decl  @ 489 @ decl  @ 500 @ 
name  @ 587 @ name  @ 588 @ 
call  @ 400 @ call  @ 420 @ 
expr  @ 347 @ expr  @ 353 @ 
break  @ 53 @ break  @ 68 @ 
block  @ 43 @ block  @ 54 @ 
expr_stmt  @ 448 @ expr_stmt  @ 478 @ 
operator: ~  @ 332 @ operator: ~  @ 325 @ 
expr  @ 86 @ expr  @ 103 @ 
name  @ 370 @ name  @ 382 @ 
name: end  @ 367 @ name: end  @ 379 @ 
block  @ 560 @ block  @ 561 @ 
name: v2  @ 496 @ name: v2  @ 507 @ 
if_stmt  @ 33 @ if_stmt  @ 44 @ 
expr  @ 25 @ expr  @ 30 @ 
name: int  @ 336 @ name: int  @ 329 @ 
name: va_end  @ 582 @ name: va_end  @ 583 @ 
name  @ 37 @ name  @ 48 @ 
expr  @ 363 @ expr  @ 373 @ 
argument  @ 600 @ argument  @ 607 @ 
operator: ->  @ 322 @ operator: ->  @ 163 @ 
name: field_bit  @ 339 @ name: field_bit  @ 340 @ 
block_content  @ 561 @ block_content  @ 562 @ 
expr_stmt  @ 64 @ expr_stmt  @ 81 @ 
expr  @ 394 @ expr  @ 414 @ 
expr_stmt  @ 441 @ expr_stmt  @ 467 @ 
name: TIFF_RATIONAL  @ 535 @ name: TIFF_RATIONAL  @ 536 @ 
argument  @ 526 @ argument  @ 532 @ 
condition  @ 77 @ condition  @ 94 @ 
decl  @ 544 @ decl  @ 545 @ 
argument_list  @ 566 @ argument_list  @ 567 @ 
argument  @ 509 @ argument  @ 520 @ 
if_stmt  @ 71 @ if_stmt  @ 88 @ 
argument_list  @ 527 @ argument_list  @ 533 @ 
expr  @ 35 @ expr  @ 46 @ 
argument  @ 322 @ argument  @ 117 @ 
operator: =  @ 35 @ operator: =  @ 46 @ 
condition  @ 51 @ condition  @ 66 @ 
argument  @ 516 @ argument  @ 527 @ 
expr_stmt  @ 556 @ expr_stmt  @ 557 @ 
expr  @ 365 @ expr  @ 375 @ 
name: ma  @ 394 @ name: ma  @ 414 @ 
expr_stmt  @ 548 @ expr_stmt  @ 549 @ 
argument  @ 58 @ argument  @ 75 @ 
expr_stmt  @ 308 @ expr_stmt  @ 60 @ 
expr  @ 601 @ expr  @ 611 @ 
expr  @ 395 @ expr  @ 283 @ 
name: td  @ 370 @ name: td  @ 382 @ 
name  @ 351 @ name  @ 357 @ 
expr  @ 438 @ expr  @ 460 @ 
expr  @ 22 @ expr  @ 27 @ 
expr  @ 363 @ expr  @ 371 @ 
operator: =  @ 315 @ operator: =  @ 290 @ 
expr  @ 484 @ expr  @ 495 @ 
name  @ 587 @ name  @ 590 @ 
expr  @ 555 @ expr  @ 556 @ 
name: td_customValueCount  @ 362 @ name: td_customValueCount  @ 370 @ 
literal: 0  @ 341 @ literal: 0  @ 345 @ 
name: int  @ 7 @ name: int  @ 7 @ 
if  @ 52 @ if  @ 67 @ 
block  @ 488 @ block  @ 499 @ 
name: TIFF_BYTE  @ 474 @ name: TIFF_BYTE  @ 485 @ 
expr  @ 44 @ expr  @ 55 @ 
argument  @ 566 @ argument  @ 567 @ 
argument  @ 308 @ argument  @ 60 @ 
expr  @ 540 @ expr  @ 541 @ 
name: module  @ 587 @ name: module  @ 588 @ 
name: tif_cleanup  @ 54 @ name: tif_cleanup  @ 69 @ 
call  @ 555 @ call  @ 556 @ 
expr  @ 587 @ expr  @ 588 @ 
call  @ 319 @ call  @ 144 @ 
literal: 0  @ 375 @ literal: 0  @ 387 @ 
name: v  @ 313 @ name: v  @ 313 @ 
name: TIFFFieldWithTag  @ 575 @ name: TIFFFieldWithTag  @ 576 @ 
call  @ 544 @ call  @ 545 @ 
name: td_bitspersample  @ 42 @ name: td_bitspersample  @ 53 @ 
argument_list  @ 586 @ argument_list  @ 587 @ 
block_content  @ 43 @ block_content  @ 54 @ 
expr  @ 83 @ expr  @ 311 @ 
block_content  @ 365 @ block_content  @ 375 @ 
name: td_bitspersample  @ 36 @ name: td_bitspersample  @ 47 @ 
expr  @ 58 @ expr  @ 75 @ 
name: tv_size  @ 527 @ name: tv_size  @ 533 @ 
name: tif  @ 37 @ name: tif  @ 48 @ 
name: tif_flags  @ 33 @ name: tif_flags  @ 44 @ 
name: ap  @ 540 @ name: ap  @ 541 @ 
name: uint16_vap  @ 328 @ name: uint16_vap  @ 100 @ 
operator: ->  @ 365 @ operator: ->  @ 375 @ 
case  @ 63 @ case  @ 80 @ 
if_stmt  @ 574 @ if_stmt  @ 575 @ 
name: field_tag  @ 348 @ name: field_tag  @ 354 @ 
name: td  @ 36 @ name: td  @ 47 @ 
argument_list  @ 441 @ argument_list  @ 467 @ 
argument_list  @ 83 @ argument_list  @ 311 @ 
expr  @ 512 @ expr  @ 523 @ 
operator: ||  @ 446 @ operator: ||  @ 475 @ 
name  @ 31 @ name  @ 36 @ 
type  @ 586 @ type  @ 587 @ 
literal: 0  @ 441 @ literal: 0  @ 467 @ 
name: fip  @ 383 @ name: fip  @ 403 @ 
argument_list  @ 575 @ argument_list  @ 576 @ 
argument  @ 484 @ argument  @ 495 @ 
operator: &  @ 562 @ operator: &  @ 563 @ 
decl_stmt  @ 336 @ decl_stmt  @ 329 @ 
block  @ 438 @ block  @ 461 @ 
name  @ 601 @ name  @ 611 @ 
name: v2  @ 443 @ name: v2  @ 469 @ 
expr  @ 66 @ expr  @ 83 @ 
block  @ 402 @ block  @ 440 @ 
name: td  @ 321 @ name: td  @ 436 @ 
if  @ 446 @ if  @ 472 @ 
block_content  @ 403 @ block_content  @ 441 @ 
operator: ->  @ 452 @ operator: ->  @ 423 @ 
argument  @ 383 @ argument  @ 400 @ 
name: TIFFFieldSet  @ 310 @ name: TIFFClrFieldBit  @ 132 @ 
argument  @ 502 @ argument  @ 513 @ 
type  @ 10 @ type  @ 10 @ 
operator: ->  @ 601 @ operator: ->  @ 610 @ 
call  @ 588 @ call  @ 592 @ 
argument  @ 496 @ argument  @ 507 @ 
name: ap  @ 25 @ name: ap  @ 30 @ 
name: TIFF_LONG8  @ 512 @ name: TIFF_LONG8  @ 523 @ 
argument  @ 519 @ argument  @ 442 @ 
expr  @ 52 @ expr  @ 67 @ 
call  @ 509 @ call  @ 520 @ 
operator: ->  @ 473 @ operator: ->  @ 484 @ 
expr_stmt  @ 567 @ expr_stmt  @ 568 @ 
expr  @ 393 @ expr  @ 413 @ 
name: tv  @ 351 @ name: tv  @ 357 @ 
expr_stmt  @ 35 @ expr_stmt  @ 46 @ 
expr  @ 548 @ expr  @ 549 @ 
name: td_sminsamplevalue  @ 89 @ name: td_sminsamplevalue  @ 106 @ 
expr  @ 475 @ expr  @ 486 @ 
name: tif_clientdata  @ 530 @ name: tif_clientdata  @ 238 @ 
case  @ 27 @ case  @ 32 @ 
comment: /*-- default should be tv_size == 4 */  @ 543 @ comment: /*-- default should be tv_size == 4 */  @ 544 @ 
expr  @ 359 @ expr  @ 367 @ 
call  @ 577 @ call  @ 578 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
name: tif  @ 2 @ name: tif  @ 2 @ 
expr  @ 64 @ expr  @ 81 @ 
expr  @ 503 @ expr  @ 514 @ 
if_stmt  @ 350 @ if_stmt  @ 356 @ 
expr  @ 597 @ expr  @ 594 @ 
name: _TIFFmemcpy  @ 545 @ name: _TIFFmemcpy  @ 546 @ 
operator: )  @ 395 @ operator: )  @ 415 @ 
expr  @ 566 @ expr  @ 567 @ 
block  @ 85 @ block  @ 102 @ 
decl  @ 8 @ decl  @ 8 @ 
expr  @ 383 @ expr  @ 400 @ 
name  @ 373 @ name  @ 385 @ 
name: td  @ 22 @ name: td  @ 27 @ 
argument  @ 495 @ argument  @ 506 @ 
name: td_customValues  @ 370 @ name: td_customValues  @ 382 @ 
expr  @ 595 @ expr  @ 602 @ 
name: assert  @ 393 @ name: assert  @ 413 @ 
name: fip2  @ 576 @ name: fip2  @ 577 @ 
name: tif_postdecode  @ 39 @ name: tif_postdecode  @ 50 @ 
expr  @ 89 @ expr  @ 106 @ 
block_content  @ 600 @ block_content  @ 607 @ 
name: tv_size  @ 503 @ name: tv_size  @ 514 @ 
argument  @ 490 @ argument  @ 501 @ 
operator: )  @ 83 @ operator: )  @ 311 @ 
expr  @ 340 @ expr  @ 344 @ 
name  @ 340 @ name  @ 344 @ 
name  @ 348 @ name  @ 354 @ 
name: tif_name  @ 587 @ name: tif_name  @ 590 @ 
comment: /*-- Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 537 @ comment: /*-- Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 538 @ 
name: tv  @ 346 @ name: tv  @ 352 @ 
name: uint32_t  @ 2 @ name: uint32_t  @ 2 @ 
for  @ 347 @ for  @ 353 @ 
name: fip2  @ 577 @ name: fip2  @ 578 @ 
operator: ->  @ 393 @ operator: ->  @ 413 @ 
name: TIFFTAG_THRESHHOLDING  @ 66 @ name: TIFFTAG_THRESHHOLDING  @ 83 @ 
decl  @ 526 @ decl  @ 532 @ 
argument  @ 502 @ argument  @ 513 @ 
name  @ 64 @ name  @ 81 @ 
name  @ 438 @ name  @ 461 @ 
argument  @ 301 @ argument  @ 108 @ 
break  @ 498 @ break  @ 509 @ 
expr  @ 602 @ expr  @ 612 @ 
name: v2  @ 540 @ name: v2  @ 541 @ 
expr  @ 393 @ expr  @ 413 @ 
name: uint32_t  @ 25 @ name: uint32_t  @ 30 @ 
name: uint8_t  @ 477 @ name: uint8_t  @ 488 @ 
name: uint16_vap  @ 70 @ name: uint16_vap  @ 251 @ 
name: TIFFFindField  @ 11 @ name: TIFFFindField  @ 11 @ 
name: fip2  @ 601 @ name: fip2  @ 611 @ 
expr  @ 471 @ expr  @ 482 @ 
name: td  @ 363 @ name: td  @ 373 @ 
operator: ->  @ 450 @ operator: ->  @ 282 @ 
name: va_arg  @ 483 @ name: va_arg  @ 494 @ 
expr  @ 582 @ expr  @ 583 @ 
name: tif_clientdata  @ 365 @ name: tif_clientdata  @ 375 @ 
name: TIFF_SHORT  @ 487 @ name: TIFF_SHORT  @ 498 @ 
name  @ 391 @ name  @ 411 @ 
label  @ 598 @ label  @ 605 @ 
call  @ 555 @ call  @ 556 @ 
call  @ 594 @ call  @ 598 @ 
name: tv_size  @ 478 @ name: tv_size  @ 489 @ 
name: uint16_vap  @ 83 @ name: uint16_vap  @ 311 @ 
call  @ 83 @ call  @ 311 @ 
name  @ 441 @ name  @ 467 @ 
operator: *  @ 363 @ operator: *  @ 371 @ 
argument_list  @ 556 @ argument_list  @ 557 @ 
name: tif  @ 313 @ name: tif  @ 238 @ 
argument  @ 25 @ argument  @ 30 @ 
argument  @ 49 @ argument  @ 180 @ 
expr  @ 594 @ expr  @ 601 @ 
name  @ 22 @ name  @ 27 @ 
operator: =  @ 373 @ operator: =  @ 385 @ 
expr_stmt  @ 370 @ expr_stmt  @ 382 @ 
block_content  @ 45 @ block_content  @ 56 @ 
operator: =  @ 399 @ operator: =  @ 429 @ 
name: td_customValues  @ 349 @ name: td_customValues  @ 355 @ 
expr  @ 432 @ expr  @ 453 @ 
operator: ==  @ 36 @ operator: ==  @ 47 @ 
expr_stmt  @ 61 @ expr_stmt  @ 78 @ 
operator: ->  @ 448 @ operator: ->  @ 478 @ 
expr_stmt  @ 332 @ expr_stmt  @ 325 @ 
name: TIFF_PERSAMPLE  @ 330 @ name: TIFF_PERSAMPLE  @ 323 @ 
name: v2  @ 503 @ name: v2  @ 514 @ 
specifier: const  @ 575 @ specifier: const  @ 576 @ 
if  @ 40 @ if  @ 51 @ 
operator: ->  @ 463 @ operator: ->  @ 287 @ 
expr  @ 561 @ expr  @ 562 @ 
operator: ->  @ 73 @ operator: ->  @ 90 @ 
expr  @ 527 @ expr  @ 533 @ 
operator: ==  @ 446 @ operator: ==  @ 473 @ 
name: tif_name  @ 365 @ name: tif_name  @ 377 @ 
expr_stmt  @ 328 @ expr_stmt  @ 100 @ 
name: standard_tag  @ 12 @ name: standard_tag  @ 12 @ 
call  @ 545 @ call  @ 546 @ 
name: tv_size  @ 547 @ name: tv_size  @ 548 @ 
block_content  @ 37 @ block_content  @ 48 @ 
name: ap  @ 595 @ name: ap  @ 602 @ 
ternary  @ 340 @ ternary  @ 343 @ 
argument  @ 54 @ argument  @ 69 @ 
if  @ 350 @ if  @ 356 @ 
name: tif  @ 11 @ name: tif  @ 11 @ 
literal: "DotRange"  @ 438 @ literal: "DotRange"  @ 461 @ 
expr  @ 601 @ expr  @ 609 @ 
name: ap  @ 22 @ name: ap  @ 27 @ 
argument  @ 322 @ argument  @ 227 @ 
argument  @ 322 @ argument  @ 163 @ 
argument_list  @ 25 @ argument_list  @ 30 @ 
block_content  @ 495 @ block_content  @ 506 @ 
name: isPseudoTag  @ 340 @ name: isPseudoTag  @ 343 @ 
expr  @ 382 @ expr  @ 399 @ 
expr_stmt  @ 434 @ expr_stmt  @ 456 @ 
block_content  @ 17 @ block_content  @ 22 @ 
expr  @ 561 @ expr  @ 562 @ 
block_content  @ 35 @ block_content  @ 46 @ 
argument  @ 556 @ argument  @ 557 @ 
name: tif_clientdata  @ 594 @ name: tif_clientdata  @ 598 @ 
operator: (  @ 452 @ operator: &  @ 423 @ 
operator: ->  @ 31 @ operator: ->  @ 36 @ 
literal: 0  @ 548 @ literal: 0  @ 549 @ 
expr  @ 70 @ expr  @ 251 @ 
name: PERSAMPLE_MULTI  @ 329 @ name: PERSAMPLE_MULTI  @ 322 @ 
name: tif  @ 332 @ name: tif  @ 325 @ 
init  @ 11 @ init  @ 11 @ 
name: count  @ 471 @ name: count  @ 482 @ 
decl_stmt  @ 508 @ decl_stmt  @ 519 @ 
expr  @ 83 @ expr  @ 311 @ 
name: TIFFFieldSet  @ 319 @ name: TIFFFieldSet  @ 144 @ 
literal: 1  @ 446 @ literal: 1  @ 476 @ 
name: v  @ 322 @ name: v  @ 316 @ 
name: tv  @ 452 @ name: tv  @ 423 @ 
expr  @ 366 @ expr  @ 378 @ 
if_stmt  @ 348 @ if_stmt  @ 354 @ 
argument_list  @ 393 @ argument_list  @ 413 @ 
name  @ 587 @ name  @ 591 @ 
name: tv  @ 350 @ name: tv  @ 356 @ 
expr  @ 489 @ expr  @ 500 @ 
name  @ 438 @ name  @ 460 @ 
argument  @ 448 @ argument  @ 478 @ 
literal: 0  @ 14 @ literal: 0  @ 14 @ 
literal: "Unknown"  @ 594 @ literal: "Unknown"  @ 601 @ 
name: ap  @ 395 @ name: ap  @ 283 @ 
decl  @ 7 @ decl  @ 7 @ 
expr  @ 373 @ expr  @ 385 @ 
expr  @ 319 @ expr  @ 144 @ 
name: v  @ 84 @ name: v  @ 101 @ 
decl  @ 502 @ decl  @ 513 @ 
decl_stmt  @ 544 @ decl_stmt  @ 545 @ 
name  @ 42 @ name  @ 53 @ 
name: tif  @ 365 @ name: tif  @ 377 @ 
name: tif  @ 601 @ name: tif  @ 610 @ 
operator: (  @ 25 @ operator: (  @ 30 @ 
name  @ 461 @ name  @ 431 @ 
argument_list  @ 496 @ argument_list  @ 507 @ 
expr  @ 629 @ expr  @ 207 @ 
if  @ 84 @ if  @ 101 @ 
comment: /*-- ToDo: After Testing, this should be removed and tv_size==4 should be set as default. */  @ 546 @ comment: /*-- ToDo: After Testing, this should be removed and tv_size==4 should be set as default. */  @ 547 @ 
operator: ->  @ 37 @ operator: ->  @ 48 @ 
name: tif  @ 518 @ name: tif  @ 156 @ 
block_content  @ 393 @ block_content  @ 413 @ 
argument  @ 478 @ argument  @ 489 @ 
name  @ 339 @ name  @ 340 @ 
name: td_fillorder  @ 73 @ name: td_fillorder  @ 90 @ 
operator: )  @ 604 @ operator: )  @ 604 @ 
operator: *  @ 395 @ operator: *  @ 415 @ 
operator: ++  @ 461 @ operator: ++  @ 302 @ 
name: val  @ 566 @ name: val  @ 567 @ 
argument_list  @ 340 @ argument_list  @ 341 @ 
name: fip2  @ 586 @ name: fip2  @ 587 @ 
operator: ->  @ 387 @ operator: ->  @ 407 @ 
name: va_arg  @ 83 @ name: va_arg  @ 311 @ 
expr  @ 70 @ expr  @ 251 @ 
name  @ 25 @ name  @ 30 @ 
name: PRIu32  @ 587 @ name: PRIu32  @ 589 @ 
name: val  @ 562 @ name: val  @ 563 @ 
condition  @ 433 @ condition  @ 455 @ 
index  @ 348 @ index  @ 354 @ 
name: uint16_vap  @ 49 @ name: uint16_vap  @ 180 @ 
operator: (  @ 372 @ operator: (  @ 384 @ 
case  @ 475 @ case  @ 486 @ 
expr  @ 562 @ expr  @ 563 @ 
argument  @ 443 @ argument  @ 469 @ 
argument_list  @ 363 @ argument_list  @ 372 @ 
name: td_subfiletype  @ 22 @ name: td_subfiletype  @ 27 @ 
name: tag  @ 2 @ name: tag  @ 2 @ 
name: tif  @ 383 @ name: tif  @ 400 @ 
operator: (  @ 49 @ operator: (  @ 180 @ 
argument  @ 527 @ argument  @ 533 @ 
name: FILLORDER_LSB2MSB  @ 71 @ name: FILLORDER_LSB2MSB  @ 88 @ 
expr_stmt  @ 352 @ expr_stmt  @ 358 @ 
if_stmt  @ 329 @ if_stmt  @ 322 @ 
name  @ 383 @ name  @ 403 @ 
argument  @ 351 @ argument  @ 357 @ 
call  @ 503 @ call  @ 514 @ 
name: tif  @ 330 @ name: tif  @ 323 @ 
expr  @ 493 @ expr  @ 504 @ 
name: uint32_t  @ 28 @ name: uint32_t  @ 33 @ 
decl_stmt  @ 600 @ decl_stmt  @ 607 @ 
block_content  @ 85 @ block_content  @ 102 @ 
call  @ 383 @ call  @ 400 @ 
operator: +  @ 400 @ operator: +  @ 420 @ 
literal: 0  @ 58 @ literal: 0  @ 75 @ 
block_content  @ 440 @ block_content  @ 466 @ 
call  @ 54 @ call  @ 69 @ 
expr_stmt  @ 443 @ expr_stmt  @ 469 @ 
block  @ 554 @ block  @ 555 @ 
argument_list  @ 471 @ argument_list  @ 482 @ 
operator: ->  @ 348 @ operator: ->  @ 354 @ 
expr  @ 339 @ expr  @ 340 @ 
name: td  @ 322 @ name: td  @ 163 @ 
if_stmt  @ 539 @ if_stmt  @ 540 @ 
argument_list  @ 516 @ argument_list  @ 527 @ 
name: td  @ 59 @ name: td  @ 76 @ 
call  @ 587 @ call  @ 588 @ 
argument  @ 365 @ argument  @ 375 @ 
name: tif  @ 310 @ name: tif  @ 132 @ 
operator: =  @ 308 @ operator: =  @ 60 @ 
name: module  @ 383 @ name: module  @ 400 @ 
operator: ->  @ 16 @ operator: ->  @ 21 @ 
expr  @ 577 @ expr  @ 578 @ 
name  @ 55 @ name  @ 70 @ 
expr  @ 499 @ expr  @ 510 @ 
argument  @ 540 @ argument  @ 541 @ 
name: va_arg  @ 540 @ name: va_arg  @ 541 @ 
call  @ 556 @ call  @ 557 @ 
expr  @ 587 @ expr  @ 590 @ 
name: char  @ 395 @ name: char  @ 415 @ 
name: end  @ 429 @ name: end  @ 450 @ 
block_content  @ 474 @ block_content  @ 485 @ 
block  @ 482 @ block  @ 493 @ 
call  @ 593 @ call  @ 597 @ 
expr  @ 395 @ expr  @ 415 @ 
block_content  @ 351 @ block_content  @ 357 @ 
operator: ->  @ 351 @ operator: ->  @ 357 @ 
expr  @ 595 @ expr  @ 602 @ 
expr  @ 351 @ expr  @ 357 @ 
expr  @ 22 @ expr  @ 27 @ 
operator: (  @ 22 @ operator: (  @ 27 @ 
name: uint16_t  @ 83 @ name: uint16_t  @ 311 @ 
argument  @ 313 @ argument  @ 238 @ 
condition  @ 339 @ condition  @ 340 @ 
name: tif  @ 601 @ name: tif  @ 608 @ 
name  @ 450 @ name  @ 282 @ 
type  @ 470 @ type  @ 481 @ 
name: tif_clientdata  @ 340 @ name: tif_clientdata  @ 341 @ 
name: int8_t  @ 483 @ name: int8_t  @ 494 @ 
argument_list  @ 594 @ argument_list  @ 598 @ 
call  @ 399 @ call  @ 429 @ 
expr  @ 443 @ expr  @ 469 @ 
expr  @ 443 @ expr  @ 469 @ 
decl  @ 2 @ decl  @ 2 @ 
name: v2  @ 556 @ name: v2  @ 557 @ 
expr  @ 483 @ expr  @ 494 @ 
name: tv  @ 432 @ name: tv  @ 453 @ 
init  @ 575 @ init  @ 576 @ 
name: tif  @ 54 @ name: tif  @ 69 @ 
decl  @ 495 @ decl  @ 506 @ 
literal: 0  @ 629 @ literal: 0  @ 207 @ 
specifier: const  @ 11 @ specifier: const  @ 11 @ 
argument  @ 601 @ argument  @ 608 @ 
operator: )  @ 583 @ operator: )  @ 584 @ 
name: count  @ 461 @ name: count  @ 431 @ 
operator: ==  @ 387 @ operator: ==  @ 407 @ 
name: TIFF_UNDEFINED  @ 475 @ name: TIFF_UNDEFINED  @ 486 @ 
expr  @ 383 @ expr  @ 401 @ 
name: v  @ 73 @ name: v  @ 90 @ 
argument_list  @ 495 @ argument_list  @ 506 @ 
operator: ->  @ 330 @ operator: ->  @ 323 @ 
argument_list  @ 545 @ argument_list  @ 546 @ 
expr  @ 545 @ expr  @ 546 @ 
name  @ 594 @ name  @ 601 @ 
expr_stmt  @ 315 @ expr_stmt  @ 290 @ 
expr  @ 348 @ expr  @ 354 @ 
expr  @ 340 @ expr  @ 342 @ 
literal: 1  @ 471 @ literal: 1  @ 482 @ 
decl  @ 336 @ decl  @ 329 @ 
expr  @ 489 @ expr  @ 500 @ 
name: _TIFFmemcpy  @ 503 @ name: _TIFFmemcpy  @ 514 @ 
name: module  @ 301 @ name: module  @ 108 @ 
expr  @ 77 @ expr  @ 94 @ 
operator: (  @ 58 @ operator: (  @ 75 @ 
block  @ 16 @ block  @ 21 @ 
name: va_arg  @ 544 @ name: va_arg  @ 545 @ 
expr  @ 555 @ expr  @ 556 @ 
name: info  @ 348 @ name: info  @ 354 @ 
name: tif  @ 586 @ name: tif  @ 587 @ 
name: ap  @ 508 @ name: ap  @ 519 @ 
name: end  @ 581 @ name: end  @ 582 @ 
argument_list  @ 515 @ argument_list  @ 526 @ 
name: fip  @ 391 @ name: fip  @ 411 @ 
block  @ 348 @ block  @ 354 @ 
call  @ 540 @ call  @ 541 @ 
name: TIFF_VARIABLE2  @ 446 @ name: TIFF_VARIABLE2  @ 474 @ 
expr  @ 448 @ expr  @ 478 @ 
condition  @ 89 @ condition  @ 106 @ 
name: v2  @ 489 @ name: v2  @ 500 @ 
block_content  @ 389 @ block_content  @ 328 @ 
call  @ 496 @ call  @ 507 @ 
block  @ 388 @ block  @ 327 @ 
operator: =  @ 70 @ operator: =  @ 251 @ 
expr  @ 566 @ expr  @ 567 @ 
argument_list  @ 544 @ argument_list  @ 545 @ 
operator: ==  @ 471 @ operator: ==  @ 482 @ 
name: tif  @ 432 @ name: tif  @ 453 @ 
name: ap  @ 582 @ name: ap  @ 583 @ 
expr  @ 601 @ expr  @ 608 @ 
name: uint16_t  @ 64 @ name: uint16_t  @ 81 @ 
init  @ 508 @ init  @ 519 @ 
operator: =  @ 349 @ operator: =  @ 355 @ 
argument_list  @ 308 @ argument_list  @ 60 @ 
name: va_arg  @ 489 @ name: va_arg  @ 500 @ 
type  @ 561 @ type  @ 562 @ 
expr  @ 59 @ expr  @ 76 @ 
literal: 0x80000000U  @ 401 @ literal: 0  @ 440 @ 
operator: ->  @ 39 @ operator: ->  @ 50 @ 
expr  @ 601 @ expr  @ 610 @ 
expr  @ 582 @ expr  @ 583 @ 
name: count  @ 432 @ name: count  @ 453 @ 
call  @ 541 @ call  @ 542 @ 
decl  @ 555 @ decl  @ 556 @ 
expr  @ 487 @ expr  @ 498 @ 
argument  @ 301 @ argument  @ 445 @ 
break  @ 534 @ break  @ 535 @ 
name: iCustom  @ 347 @ name: iCustom  @ 353 @ 
return  @ 597 @ return  @ 594 @ 
name: uint16_t  @ 441 @ name: uint16_t  @ 467 @ 
call  @ 28 @ call  @ 33 @ 
operator: =  @ 442 @ operator: =  @ 468 @ 
if  @ 34 @ if  @ 45 @ 
case  @ 69 @ case  @ 86 @ 
name: TIFF_IFD  @ 500 @ name: TIFF_IFD  @ 511 @ 
expr  @ 296 @ expr  @ 313 @ 
argument  @ 541 @ argument  @ 542 @ 
name: v  @ 71 @ name: v  @ 88 @ 
name: TIFFDirectory  @ 6 @ name: TIFFDirectory  @ 6 @ 
name: td_bitspersample  @ 31 @ name: td_bitspersample  @ 36 @ 
operator: =  @ 370 @ operator: =  @ 382 @ 
name: count  @ 453 @ name: count  @ 429 @ 
expr  @ 30 @ expr  @ 35 @ 
modifier: *  @ 586 @ modifier: *  @ 587 @ 
argument  @ 594 @ argument  @ 601 @ 
block  @ 53 @ block  @ 68 @ 
name: PRIu32  @ 594 @ name: PRIu32  @ 599 @ 
operator: )  @ 52 @ operator: )  @ 67 @ 
name: val  @ 527 @ name: val  @ 533 @ 
name: count  @ 448 @ name: count  @ 479 @ 
argument_list  @ 503 @ argument_list  @ 514 @ 
expr  @ 478 @ expr  @ 489 @ 
name: uint16_t  @ 440 @ name: uint16_t  @ 466 @ 
argument_list  @ 593 @ argument_list  @ 597 @ 
decl_stmt  @ 495 @ decl_stmt  @ 506 @ 
argument_list  @ 577 @ argument_list  @ 578 @ 
argument_list  @ 400 @ argument_list  @ 420 @ 
expr  @ 310 @ expr  @ 132 @ 
literal: 8  @ 34 @ literal: 8  @ 45 @ 
name: _TIFFSwab16BitData  @ 37 @ name: _TIFFSwab16BitData  @ 48 @ 
condition  @ 329 @ condition  @ 322 @ 
expr  @ 340 @ expr  @ 341 @ 
expr  @ 28 @ expr  @ 33 @ 
name: ap  @ 526 @ name: ap  @ 532 @ 
name: tif_flags  @ 332 @ name: tif_flags  @ 325 @ 
literal: "Unknown"  @ 601 @ literal: "Unknown"  @ 611 @ 
literal: 8  @ 539 @ literal: 8  @ 540 @ 
argument  @ 490 @ argument  @ 501 @ 
argument  @ 25 @ argument  @ 30 @ 
argument  @ 516 @ argument  @ 527 @ 
expr_stmt  @ 375 @ expr_stmt  @ 387 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
argument  @ 503 @ argument  @ 514 @ 
literal: 0  @ 315 @ literal: 0  @ 290 @ 
expr  @ 473 @ expr  @ 484 @ 
operator: ->  @ 578 @ operator: ->  @ 579 @ 
condition  @ 340 @ condition  @ 343 @ 
expr  @ 556 @ expr  @ 557 @ 
argument  @ 541 @ argument  @ 542 @ 
name: fip  @ 473 @ name: fip  @ 484 @ 
argument  @ 463 @ argument  @ 287 @ 
name  @ 34 @ name  @ 45 @ 
name  @ 594 @ name  @ 600 @ 
argument_list  @ 555 @ argument_list  @ 556 @ 
operator: &  @ 484 @ operator: &  @ 495 @ 
case  @ 553 @ case  @ 554 @ 
block_content  @ 548 @ block_content  @ 549 @ 
literal: 0  @ 604 @ literal: 0  @ 604 @ 
operator: )  @ 489 @ operator: )  @ 500 @ 
name: module  @ 313 @ name: module  @ 129 @ 
operator: (  @ 59 @ operator: (  @ 76 @ 
argument  @ 395 @ argument  @ 415 @ 
argument_list  @ 548 @ argument_list  @ 549 @ 
name  @ 446 @ name  @ 476 @ 
operator: ->  @ 529 @ operator: ->  @ 162 @ 
name: field_bit  @ 577 @ name: field_bit  @ 578 @ 
operator: =  @ 83 @ operator: =  @ 311 @ 
decl_stmt  @ 389 @ decl_stmt  @ 409 @ 
argument  @ 400 @ argument  @ 420 @ 
decl  @ 11 @ decl  @ 11 @ 
expr  @ 351 @ expr  @ 357 @ 
expr  @ 301 @ expr  @ 108 @ 
expr_stmt  @ 516 @ expr_stmt  @ 527 @ 
name: uint64_t  @ 515 @ name: uint64_t  @ 526 @ 
type  @ 7 @ type  @ 7 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
expr  @ 352 @ expr  @ 358 @ 
name: TIFFField  @ 575 @ name: TIFFField  @ 576 @ 
operator: !=  @ 89 @ operator: !=  @ 106 @ 
call  @ 566 @ call  @ 567 @ 
expr  @ 540 @ expr  @ 541 @ 
operator: ->  @ 577 @ operator: ->  @ 578 @ 
type  @ 489 @ type  @ 500 @ 
literal: 128  @ 44 @ literal: 128  @ 55 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
name: TIFF_SLONG8  @ 524 @ name: TIFF_SLONG8  @ 530 @ 
index  @ 440 @ index  @ 466 @ 
expr  @ 75 @ expr  @ 92 @ 
argument  @ 322 @ argument  @ 117 @ 
block_content  @ 39 @ block_content  @ 50 @ 
name: TIFFTAG_IMAGEWIDTH  @ 24 @ name: TIFFTAG_IMAGEWIDTH  @ 29 @ 
name: v3  @ 545 @ name: v3  @ 546 @ 
expr  @ 308 @ expr  @ 60 @ 
name: va_end  @ 602 @ name: va_end  @ 612 @ 
name: td  @ 67 @ name: td  @ 84 @ 
goto  @ 435 @ goto  @ 457 @ 
operator: ->  @ 383 @ operator: ->  @ 402 @ 
operator: ==  @ 13 @ operator: ==  @ 13 @ 
expr  @ 301 @ expr  @ 445 @ 
operator: ->  @ 352 @ operator: ->  @ 358 @ 
expr  @ 490 @ expr  @ 501 @ 
expr_stmt  @ 17 @ expr_stmt  @ 22 @ 
name: FIELD_INKNAMES  @ 310 @ name: FIELD_TRANSFERFUNCTION  @ 132 @ 
argument  @ 478 @ argument  @ 489 @ 
block  @ 476 @ block  @ 487 @ 
argument  @ 438 @ argument  @ 461 @ 
argument  @ 515 @ argument  @ 526 @ 
name: ap  @ 394 @ name: ap  @ 414 @ 
name: NULL  @ 359 @ name: NULL  @ 367 @ 
expr  @ 593 @ expr  @ 597 @ 
name: va_arg  @ 28 @ name: va_arg  @ 33 @ 
argument  @ 340 @ argument  @ 341 @ 
case  @ 536 @ case  @ 537 @ 
argument  @ 545 @ argument  @ 546 @ 
block  @ 332 @ block  @ 325 @ 
call  @ 489 @ call  @ 500 @ 
name: tv_size  @ 541 @ name: tv_size  @ 542 @ 
operator: ->  @ 446 @ operator: ->  @ 475 @ 
expr  @ 562 @ expr  @ 563 @ 
expr  @ 34 @ expr  @ 45 @ 
literal: "%s\" (type "  @ 428 @ literal: "%s: Null count for \"%s\" (type "  @ 443 @ 
name: v  @ 71 @ name: v  @ 88 @ 
expr  @ 25 @ expr  @ 30 @ 
operator: ->  @ 300 @ operator: ->  @ 127 @ 
name: new_customValues  @ 360 @ name: new_customValues  @ 368 @ 
argument  @ 83 @ argument  @ 311 @ 
operator: (  @ 80 @ operator: (  @ 97 @ 
literal: " for \"%s\" tag"  @ 594 @ literal: " for \"%s\" tag"  @ 599 @ 
operator: *  @ 448 @ operator: *  @ 478 @ 
init  @ 470 @ init  @ 481 @ 
call  @ 395 @ call  @ 415 @ 
block_content  @ 72 @ block_content  @ 89 @ 
operator: ==  @ 359 @ operator: ==  @ 367 @ 
expr_stmt  @ 403 @ expr_stmt  @ 441 @ 
expr  @ 11 @ expr  @ 11 @ 
name: uint32_t  @ 25 @ name: uint32_t  @ 30 @ 
argument  @ 443 @ argument  @ 469 @ 
if  @ 433 @ if  @ 455 @ 
name  @ 363 @ name  @ 372 @ 
call  @ 471 @ call  @ 482 @ 
name  @ 375 @ name  @ 387 @ 
name: uint32_t  @ 22 @ name: uint32_t  @ 27 @ 
if_stmt  @ 391 @ if_stmt  @ 407 @ 
expr  @ 387 @ expr  @ 407 @ 
expr_stmt  @ 39 @ expr_stmt  @ 50 @ 
expr  @ 506 @ expr  @ 517 @ 
case  @ 82 @ case  @ 99 @ 
expr  @ 545 @ expr  @ 546 @ 
argument  @ 490 @ argument  @ 501 @ 
condition  @ 539 @ condition  @ 540 @ 
expr  @ 477 @ expr  @ 488 @ 
name  @ 321 @ name  @ 436 @ 
argument_list  @ 448 @ argument_list  @ 478 @ 
decl  @ 600 @ decl  @ 607 @ 
name  @ 330 @ name  @ 323 @ 
break  @ 568 @ break  @ 569 @ 
else  @ 331 @ else  @ 324 @ 
expr_stmt  @ 363 @ expr_stmt  @ 371 @ 
argument  @ 489 @ argument  @ 500 @ 
name  @ 45 @ name  @ 56 @ 
operator: (  @ 64 @ operator: (  @ 81 @ 
operator: <  @ 77 @ operator: <  @ 94 @ 
argument  @ 566 @ argument  @ 567 @ 
expr  @ 84 @ expr  @ 101 @ 
expr  @ 516 @ expr  @ 527 @ 
decl  @ 2 @ decl  @ 2 @ 
block  @ 469 @ block  @ 480 @ 
type  @ 6 @ type  @ 6 @ 
modifier: *  @ 10 @ modifier: *  @ 10 @ 
expr  @ 40 @ expr  @ 51 @ 
name: len  @ 400 @ name: int  @ 431 @ 
argument_list  @ 601 @ argument_list  @ 608 @ 
operator: )  @ 633 @ operator: )  @ 614 @ 
name: tif  @ 45 @ name: tif  @ 56 @ 
argument_list  @ 351 @ argument_list  @ 357 @ 
operator: ==  @ 52 @ operator: ==  @ 67 @ 
operator: !  @ 364 @ operator: !  @ 374 @ 
decl  @ 483 @ decl  @ 494 @ 
name: void  @ 448 @ name: void  @ 478 @ 
argument_list  @ 540 @ argument_list  @ 541 @ 
operator: *  @ 395 @ operator: *  @ 415 @ 
name: v  @ 8 @ name: v  @ 8 @ 
expr_stmt  @ 601 @ expr_stmt  @ 608 @ 
name: field_writecount  @ 393 @ name: field_writecount  @ 413 @ 
name: tif  @ 41 @ name: tif  @ 52 @ 
name: int  @ 495 @ name: int  @ 506 @ 
operator: (  @ 483 @ operator: (  @ 494 @ 
name: _TIFFNoPostDecode  @ 35 @ name: _TIFFNoPostDecode  @ 46 @ 
block_content  @ 340 @ block_content  @ 341 @ 
argument  @ 448 @ argument  @ 478 @ 
operator: =  @ 49 @ operator: =  @ 180 @ 
expr_stmt  @ 70 @ expr_stmt  @ 251 @ 
expr  @ 448 @ expr  @ 478 @ 
operator: |=  @ 330 @ operator: |=  @ 323 @ 
operator: =  @ 394 @ operator: =  @ 414 @ 
argument_list  @ 67 @ argument_list  @ 84 @ 
expr  @ 49 @ expr  @ 180 @ 
literal: 0  @ 347 @ literal: 0  @ 353 @ 
name: TIFF_SRATIONAL  @ 536 @ name: TIFF_SRATIONAL  @ 537 @ 
name: double  @ 544 @ name: double  @ 545 @ 
argument  @ 363 @ argument  @ 373 @ 
init  @ 600 @ init  @ 607 @ 
operator: &  @ 545 @ operator: &  @ 546 @ 
name: badvalue  @ 85 @ name: badvalue  @ 102 @ 
name  @ 393 @ name  @ 413 @ 
name: td  @ 64 @ name: td  @ 81 @ 
expr  @ 399 @ expr  @ 429 @ 
operator: >  @ 446 @ operator: >  @ 476 @ 
argument  @ 313 @ argument  @ 129 @ 
name  @ 471 @ name  @ 482 @ 
name: td  @ 349 @ name: td  @ 355 @ 
decl_stmt  @ 515 @ decl_stmt  @ 526 @ 
name: tif  @ 298 @ name: tif  @ 212 @ 
comment: /*--: Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 447 @ comment: /*--: Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 477 @ 
name: value  @ 374 @ name: value  @ 386 @ 
index  @ 4 @ index  @ 4 @ 
argument  @ 593 @ argument  @ 597 @ 
operator: ||  @ 77 @ operator: ||  @ 94 @ 
name: fip2  @ 587 @ name: fip2  @ 591 @ 
type  @ 12 @ type  @ 12 @ 
name: v  @ 308 @ name: v  @ 60 @ 
if_stmt  @ 16 @ if_stmt  @ 21 @ 
operator: =  @ 25 @ operator: =  @ 30 @ 
name: ap  @ 515 @ name: ap  @ 526 @ 
name: ap  @ 28 @ name: ap  @ 33 @ 
expr  @ 544 @ expr  @ 545 @ 
then  @ 601 @ then  @ 611 @ 
name: TIFFTagValue  @ 360 @ name: TIFFTagValue  @ 368 @ 
name: end  @ 435 @ name: end  @ 457 @ 
expr  @ 21 @ expr  @ 26 @ 
expr  @ 508 @ expr  @ 519 @ 
call  @ 443 @ call  @ 469 @ 
name: value  @ 433 @ name: value  @ 455 @ 
expr_stmt  @ 80 @ expr_stmt  @ 97 @ 
decl  @ 515 @ decl  @ 526 @ 
expr_stmt  @ 45 @ expr_stmt  @ 56 @ 
expr  @ 442 @ expr  @ 468 @ 
argument  @ 548 @ argument  @ 549 @ 
name: NULL  @ 374 @ name: NULL  @ 386 @ 
call  @ 393 @ call  @ 413 @ 
argument  @ 340 @ argument  @ 343 @ 
operator: ->  @ 340 @ operator: ->  @ 343 @ 
name: v  @ 49 @ name: v  @ 180 @ 
expr  @ 496 @ expr  @ 507 @ 
name  @ 446 @ name  @ 473 @ 
name: tif  @ 594 @ name: tif  @ 598 @ 
argument_list  @ 399 @ argument_list  @ 429 @ 
if_stmt  @ 51 @ if_stmt  @ 66 @ 
name: va_arg  @ 70 @ name: va_arg  @ 251 @ 
argument_list  @ 587 @ argument_list  @ 588 @ 
expr  @ 530 @ expr  @ 238 @ 
name: ap  @ 399 @ name: ap  @ 419 @ 
expr  @ 313 @ expr  @ 238 @ 
expr  @ 381 @ expr  @ 398 @ 
argument  @ 340 @ argument  @ 342 @ 
name  @ 448 @ name  @ 478 @ 
name: _TIFFmemcpy  @ 527 @ name: _TIFFmemcpy  @ 533 @ 
block_content  @ 586 @ block_content  @ 587 @ 
argument_list  @ 483 @ argument_list  @ 494 @ 
expr  @ 601 @ expr  @ 611 @ 
name: td  @ 44 @ name: td  @ 55 @ 
name: td  @ 73 @ name: td  @ 90 @ 
block_content  @ 539 @ block_content  @ 540 @ 
name: v2  @ 516 @ name: v2  @ 527 @ 
name: v2  @ 441 @ name: v2  @ 467 @ 
name: val  @ 496 @ name: val  @ 507 @ 
name: ap  @ 308 @ name: ap  @ 60 @ 
argument  @ 601 @ argument  @ 610 @ 
literal: 32  @ 40 @ literal: 32  @ 51 @ 
name  @ 44 @ name  @ 55 @ 
expr  @ 587 @ expr  @ 591 @ 
expr  @ 322 @ expr  @ 163 @ 
name: i  @ 461 @ name: i  @ 302 @ 
expr  @ 509 @ expr  @ 520 @ 
specifier: static  @ 4 @ specifier: static  @ 4 @ 
index  @ 463 @ index  @ 303 @ 
modifier: *  @ 335 @ modifier: *  @ 328 @ 
name: TIFFField  @ 600 @ name: TIFFField  @ 607 @ 
type  @ 8 @ type  @ 8 @ 
expr  @ 364 @ expr  @ 374 @ 
condition  @ 350 @ condition  @ 356 @ 
operator: ->  @ 322 @ operator: ->  @ 117 @ 
operator: <  @ 347 @ operator: <  @ 353 @ 
operator: ->  @ 455 @ operator: ->  @ 227 @ 
operator: ->  @ 25 @ operator: ->  @ 30 @ 
block  @ 599 @ block  @ 606 @ 
argument  @ 395 @ argument  @ 283 @ 
expr_stmt  @ 366 @ expr_stmt  @ 378 @ 
condition  @ 34 @ condition  @ 45 @ 
name: va_arg  @ 25 @ name: va_arg  @ 30 @ 
expr  @ 474 @ expr  @ 485 @ 
expr  @ 575 @ expr  @ 576 @ 
expr  @ 478 @ expr  @ 489 @ 
expr  @ 516 @ expr  @ 527 @ 
expr_stmt  @ 373 @ expr_stmt  @ 385 @ 
operator: ==  @ 348 @ operator: ==  @ 354 @ 
argument  @ 595 @ argument  @ 602 @ 
expr  @ 41 @ expr  @ 52 @ 
expr  @ 24 @ expr  @ 29 @ 
name: va_arg  @ 308 @ name: va_arg  @ 60 @ 
decl  @ 561 @ decl  @ 562 @ 
decl  @ 389 @ decl  @ 409 @ 
block  @ 78 @ block  @ 95 @ 
expr  @ 527 @ expr  @ 533 @ 
name: tv_size  @ 562 @ name: tv_size  @ 563 @ 
name: v  @ 329 @ name: v  @ 322 @ 
operator: ->  @ 372 @ operator: ->  @ 384 @ 
name: int16_t  @ 495 @ name: int16_t  @ 506 @ 
name  @ 453 @ name  @ 429 @ 
name: uint16_t  @ 442 @ name: uint16_t  @ 468 @ 
name: _TIFFrealloc  @ 363 @ name: _TIFFrealloc  @ 372 @ 
expr  @ 31 @ expr  @ 36 @ 
name: tif_name  @ 340 @ name: tif_name  @ 343 @ 
name: int  @ 442 @ name: int  @ 468 @ 
argument  @ 383 @ argument  @ 400 @ 
expr  @ 12 @ expr  @ 12 @ 
name: uint16_vap  @ 64 @ name: uint16_vap  @ 81 @ 
name: TIFF_PERSAMPLE  @ 332 @ name: TIFF_PERSAMPLE  @ 325 @ 
case  @ 327 @ case  @ 320 @ 
operator: &  @ 516 @ operator: &  @ 527 @ 
name: int16_t  @ 495 @ name: int16_t  @ 506 @ 
expr  @ 33 @ expr  @ 44 @ 
name: fip  @ 383 @ name: fip  @ 402 @ 
expr  @ 332 @ expr  @ 325 @ 
expr  @ 577 @ expr  @ 578 @ 
name: fip  @ 339 @ name: fip  @ 340 @ 
block  @ 51 @ block  @ 66 @ 
argument_list  @ 438 @ argument_list  @ 461 @ 
expr  @ 363 @ expr  @ 372 @ 
name: standard_tag  @ 20 @ name: standard_tag  @ 25 @ 
name: _TIFFCheckMalloc  @ 432 @ name: _TIFFCheckMalloc  @ 453 @ 
name: TIFFTAG_DOTRANGE  @ 438 @ name: TIFFTAG_DOTRANGE  @ 460 @ 
argument_list  @ 340 @ argument_list  @ 343 @ 
operator: ->  @ 363 @ operator: ->  @ 372 @ 
call  @ 25 @ call  @ 30 @ 
operator: ->  @ 35 @ operator: ->  @ 46 @ 
operator: .  @ 348 @ operator: .  @ 354 @ 
name: new_customValues  @ 364 @ name: new_customValues  @ 374 @ 
name: fip  @ 438 @ name: fip  @ 460 @ 
argument_list  @ 395 @ argument_list  @ 415 @ 
expr  @ 594 @ expr  @ 598 @ 
operator: +  @ 372 @ operator: +  @ 384 @ 
init  @ 347 @ init  @ 353 @ 
argument_list  @ 588 @ argument_list  @ 592 @ 
expr_stmt  @ 362 @ expr_stmt  @ 370 @ 
name: value  @ 443 @ name: value  @ 469 @ 
expr_stmt  @ 372 @ expr_stmt  @ 384 @ 
name  @ 372 @ name  @ 384 @ 
name: TIFFTagValue  @ 335 @ name: TIFFTagValue  @ 328 @ 
operator: &  @ 527 @ operator: &  @ 533 @ 
argument  @ 587 @ argument  @ 591 @ 
if_stmt  @ 58 @ if_stmt  @ 75 @ 
modifier: *  @ 470 @ modifier: *  @ 481 @ 
operator: ->  @ 332 @ operator: ->  @ 325 @ 
name: status  @ 434 @ name: status  @ 456 @ 
argument  @ 76 @ argument  @ 262 @ 
if_stmt  @ 34 @ if_stmt  @ 45 @ 
block  @ 592 @ block  @ 596 @ 
argument  @ 432 @ argument  @ 453 @ 
expr  @ 471 @ expr  @ 482 @ 
name: tif  @ 594 @ name: tif  @ 600 @ 
operator: ->  @ 443 @ operator: ->  @ 469 @ 
expr_stmt  @ 22 @ expr_stmt  @ 27 @ 
argument  @ 328 @ argument  @ 100 @ 
name: TIFF_ANY  @ 11 @ name: TIFF_ANY  @ 11 @ 
name: td_samplesperpixel  @ 322 @ name: td_samplesperpixel  @ 163 @ 
name  @ 363 @ name  @ 373 @ 
name: tif  @ 365 @ name: tif  @ 375 @ 
block  @ 547 @ block  @ 548 @ 
expr_stmt  @ 31 @ expr_stmt  @ 36 @ 
name: val  @ 545 @ name: val  @ 546 @ 
expr  @ 463 @ expr  @ 287 @ 
name: field_passcount  @ 391 @ name: field_passcount  @ 411 @ 
decl  @ 440 @ decl  @ 466 @ 
expr  @ 481 @ expr  @ 492 @ 
operator: =  @ 395 @ operator: =  @ 415 @ 
expr  @ 383 @ expr  @ 400 @ 
name: tag  @ 575 @ name: tag  @ 576 @ 
operator: )  @ 59 @ operator: )  @ 76 @ 
name: double  @ 540 @ name: double  @ 541 @ 
name: tif  @ 450 @ name: tif  @ 282 @ 
expr  @ 484 @ expr  @ 495 @ 
name: tif_name  @ 313 @ name: tif_name  @ 238 @ 
operator: (  @ 363 @ operator: (  @ 371 @ 
name: tv_size  @ 566 @ name: tv_size  @ 567 @ 
name  @ 340 @ name  @ 341 @ 
expr  @ 530 @ expr  @ 287 @ 
name: tif_postdecode  @ 35 @ name: tif_postdecode  @ 46 @ 
modifier: *  @ 54 @ modifier: *  @ 69 @ 
block_content  @ 78 @ block_content  @ 95 @ 
name  @ 463 @ name  @ 303 @ 
argument_list  @ 51 @ argument_list  @ 66 @ 
operator: &  @ 496 @ operator: &  @ 507 @ 
if_stmt  @ 52 @ if_stmt  @ 67 @ 
name: TIFFField  @ 11 @ name: TIFFField  @ 11 @ 
expr  @ 587 @ expr  @ 590 @ 
name: len  @ 401 @ name: tv  @ 440 @ 
name: uint32_t  @ 28 @ name: uint32_t  @ 33 @ 
name  @ 36 @ name  @ 47 @ 
name: strcmp  @ 438 @ name: strcmp  @ 461 @ 
operator: ->  @ 601 @ operator: ->  @ 608 @ 
expr  @ 556 @ expr  @ 557 @ 
modifier: *  @ 593 @ modifier: *  @ 597 @ 
block_content  @ 399 @ block_content  @ 427 @ 
name: tif_flags  @ 450 @ name: tif_flags  @ 282 @ 
operator: =  @ 374 @ operator: =  @ 386 @ 
operator: )  @ 31 @ operator: )  @ 36 @ 
case  @ 487 @ case  @ 498 @ 
name  @ 349 @ name  @ 355 @ 
operator: =  @ 67 @ operator: =  @ 84 @ 
name: uint16_t  @ 59 @ name: uint16_t  @ 76 @ 
operator: &  @ 6 @ operator: &  @ 6 @ 
name: tv_size  @ 432 @ name: tv_size  @ 453 @ 
name: tif  @ 58 @ name: tif  @ 75 @ 
name: tif  @ 43 @ name: tif  @ 54 @ 
name  @ 365 @ name  @ 375 @ 
operator: ->  @ 22 @ operator: ->  @ 27 @ 
operator: =  @ 22 @ operator: =  @ 27 @ 
expr  @ 372 @ expr  @ 384 @ 
literal: 0  @ 17 @ literal: 0  @ 22 @ 
name: v2  @ 477 @ name: v2  @ 488 @ 
type  @ 9 @ type  @ 9 @ 
expr  @ 540 @ expr  @ 541 @ 
if_stmt  @ 77 @ if_stmt  @ 94 @ 
name: td_customValues  @ 372 @ name: td_customValues  @ 384 @ 
expr  @ 452 @ expr  @ 423 @ 
name: td  @ 362 @ name: td  @ 370 @ 
operator: *  @ 470 @ operator: *  @ 481 @ 
expr  @ 441 @ expr  @ 467 @ 
name: td  @ 372 @ name: td  @ 384 @ 
expr  @ 587 @ expr  @ 588 @ 
name: ap  @ 441 @ name: ap  @ 467 @ 
name: TIFFFieldWithTag  @ 593 @ name: TIFFFieldWithTag  @ 597 @ 
argument  @ 322 @ argument  @ 316 @ 
expr  @ 438 @ expr  @ 461 @ 
expr  @ 587 @ expr  @ 589 @ 
case  @ 524 @ case  @ 530 @ 
name: va_arg  @ 49 @ name: va_arg  @ 180 @ 
expr  @ 500 @ expr  @ 511 @ 
call  @ 601 @ call  @ 608 @ 
argument  @ 455 @ argument  @ 227 @ 
expr  @ 602 @ expr  @ 612 @ 
name: _TIFFSwab24BitData  @ 39 @ name: _TIFFSwab24BitData  @ 50 @ 
name: v2  @ 515 @ name: v2  @ 526 @ 
expr  @ 536 @ expr  @ 537 @ 
expr  @ 441 @ expr  @ 467 @ 
argument  @ 478 @ argument  @ 489 @ 
operator: !=  @ 71 @ operator: !=  @ 88 @ 
argument  @ 31 @ argument  @ 36 @ 
if  @ 547 @ if  @ 548 @ 
name: tif  @ 463 @ name: tif  @ 287 @ 
break  @ 552 @ break  @ 553 @ 
operator: &  @ 509 @ operator: &  @ 520 @ 
call  @ 478 @ call  @ 489 @ 
name  @ 80 @ name  @ 97 @ 
name: TIFF_DOUBLE  @ 559 @ name: TIFF_DOUBLE  @ 560 @ 
expr  @ 340 @ expr  @ 341 @ 
expr  @ 516 @ expr  @ 527 @ 
argument  @ 313 @ argument  @ 129 @ 
operator: ->  @ 28 @ operator: ->  @ 33 @ 
name: v  @ 77 @ name: v  @ 94 @ 
expr_stmt  @ 43 @ expr_stmt  @ 54 @ 
name  @ 473 @ name  @ 484 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
name: tv_size  @ 545 @ name: tv_size  @ 546 @ 
if  @ 51 @ if  @ 66 @ 
name: char  @ 399 @ name: uint32_t  @ 429 @ 
name: ap  @ 31 @ name: ap  @ 36 @ 
else  @ 542 @ else  @ 543 @ 
call  @ 602 @ call  @ 612 @ 
expr  @ 575 @ expr  @ 576 @ 
name: uint32_t  @ 502 @ name: uint32_t  @ 513 @ 
name: td_customValueCount  @ 363 @ name: td_customValueCount  @ 373 @ 
operator: &  @ 541 @ operator: &  @ 542 @ 
expr  @ 600 @ expr  @ 607 @ 
name: tif  @ 383 @ name: tif  @ 402 @ 
decl_stmt  @ 502 @ decl_stmt  @ 513 @ 
type  @ 2 @ type  @ 2 @ 
if  @ 364 @ if  @ 374 @ 
block_content  @ 489 @ block_content  @ 500 @ 
expr  @ 347 @ expr  @ 353 @ 
argument  @ 509 @ argument  @ 520 @ 
operator: &  @ 490 @ operator: &  @ 501 @ 
condition  @ 576 @ condition  @ 577 @ 
operator: )  @ 308 @ operator: )  @ 60 @ 
name: td  @ 34 @ name: td  @ 45 @ 
type  @ 515 @ type  @ 526 @ 
name: va_arg  @ 67 @ name: va_arg  @ 84 @ 
argument  @ 428 @ argument  @ 448 @ 
name: tv_size  @ 448 @ name: tv_size  @ 479 @ 
name: iCustom  @ 349 @ name: iCustom  @ 355 @ 
name: td_compression  @ 59 @ name: td_compression  @ 76 @ 
if_stmt  @ 13 @ if_stmt  @ 13 @ 
call  @ 11 @ call  @ 11 @ 
block_content  @ 544 @ block_content  @ 545 @ 
operator: >=  @ 401 @ operator: ==  @ 440 @ 
name: char  @ 10 @ name: char  @ 10 @ 
operator: ->  @ 301 @ operator: ->  @ 446 @ 
goto  @ 85 @ goto  @ 102 @ 
operator: (  @ 477 @ operator: (  @ 488 @ 
name  @ 39 @ name  @ 50 @ 
name: int  @ 441 @ name: int  @ 467 @ 
operator: *  @ 448 @ operator: *  @ 479 @ 
block  @ 39 @ block  @ 50 @ 
call  @ 561 @ call  @ 562 @ 
name: TIFFErrorExt  @ 365 @ name: TIFFErrorExt  @ 375 @ 
expr  @ 58 @ expr  @ 75 @ 
argument  @ 31 @ argument  @ 36 @ 
argument_list  @ 394 @ argument_list  @ 414 @ 
block  @ 359 @ block  @ 367 @ 
name  @ 16 @ name  @ 21 @ 
name  @ 301 @ name  @ 157 @ 
argument  @ 556 @ argument  @ 557 @ 
expr  @ 548 @ expr  @ 549 @ 
operator: ->  @ 461 @ operator: ->  @ 431 @ 
name: float  @ 555 @ name: float  @ 556 @ 
operator: )  @ 470 @ operator: )  @ 481 @ 
name: uint16_t  @ 489 @ name: uint16_t  @ 500 @ 
if  @ 348 @ if  @ 354 @ 
name: tif  @ 6 @ name: tif  @ 6 @ 
name: tv_size  @ 484 @ name: tv_size  @ 495 @ 
case  @ 500 @ case  @ 511 @ 
decl  @ 12 @ decl  @ 12 @ 
incr  @ 461 @ incr  @ 302 @ 
break  @ 505 @ break  @ 516 @ 
expr  @ 365 @ expr  @ 375 @ 
name: status  @ 583 @ name: status  @ 584 @ 
name: NULL  @ 346 @ name: NULL  @ 352 @ 
name: v  @ 328 @ name: v  @ 100 @ 
expr  @ 461 @ expr  @ 134 @ 
operator: (  @ 441 @ operator: (  @ 467 @ 
expr  @ 508 @ expr  @ 519 @ 
expr_stmt  @ 490 @ expr_stmt  @ 501 @ 
name: TIFFErrorExt  @ 548 @ name: TIFFErrorExt  @ 549 @ 
name: count  @ 375 @ name: count  @ 387 @ 
name  @ 352 @ name  @ 358 @ 
specifier: const  @ 600 @ specifier: const  @ 607 @ 
name: tag  @ 593 @ name: tag  @ 597 @ 
argument  @ 582 @ argument  @ 583 @ 
expr_stmt  @ 582 @ expr_stmt  @ 583 @ 
name: td_customValues  @ 348 @ name: td_customValues  @ 354 @ 
if  @ 33 @ if  @ 44 @ 
operator: =  @ 76 @ operator: =  @ 262 @ 
name: status  @ 382 @ name: status  @ 399 @ 
expr_stmt  @ 395 @ expr_stmt  @ 415 @ 
name: v  @ 52 @ name: v  @ 67 @ 
if_stmt  @ 84 @ if_stmt  @ 101 @ 
operator: (  @ 31 @ operator: (  @ 36 @ 
call  @ 508 @ call  @ 519 @ 
argument_list  @ 502 @ argument_list  @ 513 @ 
operator: )  @ 76 @ operator: )  @ 262 @ 
name: module  @ 340 @ name: module  @ 341 @ 
argument  @ 575 @ argument  @ 576 @ 
name: _TIFFmemcpy  @ 541 @ name: _TIFFmemcpy  @ 542 @ 
if  @ 438 @ if  @ 460 @ 
name: count  @ 446 @ name: count  @ 476 @ 
name: ap  @ 67 @ name: ap  @ 84 @ 
name  @ 348 @ name  @ 354 @ 
name: float  @ 544 @ name: float  @ 545 @ 
expr  @ 478 @ expr  @ 489 @ 
expr  @ 43 @ expr  @ 54 @ 
name: tif_postdecode  @ 45 @ name: tif_postdecode  @ 56 @ 
init  @ 489 @ init  @ 500 @ 
expr  @ 442 @ expr  @ 468 @ 
expr  @ 541 @ expr  @ 542 @ 
block  @ 446 @ block  @ 476 @ 
name: va_arg  @ 526 @ name: va_arg  @ 532 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
decl_stmt  @ 526 @ decl_stmt  @ 532 @ 
argument  @ 509 @ argument  @ 520 @ 
expr_stmt  @ 545 @ expr_stmt  @ 546 @ 
name: td_bitspersample  @ 40 @ name: td_bitspersample  @ 51 @ 
name: value  @ 351 @ name: value  @ 357 @ 
argument  @ 489 @ argument  @ 500 @ 
expr  @ 400 @ expr  @ 420 @ 
goto  @ 429 @ goto  @ 450 @ 
operator: ||  @ 446 @ operator: ||  @ 473 @ 
expr_stmt  @ 587 @ expr_stmt  @ 588 @ 
expr  @ 541 @ expr  @ 542 @ 
name  @ 33 @ name  @ 44 @ 
expr  @ 313 @ expr  @ 129 @ 
expr  @ 593 @ expr  @ 597 @ 
argument  @ 442 @ argument  @ 468 @ 
operator: =  @ 73 @ operator: =  @ 90 @ 
expr  @ 31 @ expr  @ 36 @ 
expr  @ 567 @ expr  @ 568 @ 
name: TIFF  @ 2 @ name: TIFF  @ 2 @ 
name: module  @ 322 @ name: module  @ 117 @ 
operator: )  @ 80 @ operator: )  @ 97 @ 
name  @ 300 @ name  @ 127 @ 
condition  @ 387 @ condition  @ 407 @ 
break  @ 342 @ break  @ 346 @ 
literal: 1  @ 400 @ literal: 1  @ 420 @ 
decl  @ 540 @ decl  @ 541 @ 
sizeof  @ 363 @ sizeof  @ 373 @ 
name  @ 54 @ name  @ 69 @ 
condition  @ 38 @ condition  @ 49 @ 
else  @ 340 @ else  @ 343 @ 
name: tif  @ 587 @ name: tif  @ 590 @ 
decl  @ 593 @ decl  @ 597 @ 
name: ma  @ 389 @ name: ma  @ 409 @ 
name: ap  @ 328 @ name: ap  @ 100 @ 
decl_stmt  @ 440 @ decl_stmt  @ 466 @ 
operator: =  @ 363 @ operator: =  @ 371 @ 
name: ap  @ 555 @ name: ap  @ 556 @ 
expr  @ 526 @ expr  @ 532 @ 
block_content  @ 555 @ block_content  @ 556 @ 
block_content  @ 508 @ block_content  @ 519 @ 
if  @ 574 @ if  @ 575 @ 
name: v  @ 77 @ name: v  @ 94 @ 
modifier: *  @ 11 @ modifier: *  @ 11 @ 
expr  @ 593 @ expr  @ 597 @ 
expr  @ 587 @ expr  @ 591 @ 
name: v2  @ 527 @ name: v2  @ 533 @ 
if  @ 42 @ if  @ 53 @ 
argument  @ 11 @ argument  @ 11 @ 
expr  @ 375 @ expr  @ 387 @ 
name: fip  @ 11 @ name: fip  @ 11 @ 
name: TIFF_LONG  @ 499 @ name: TIFF_LONG  @ 510 @ 
name  @ 578 @ name  @ 579 @ 
expr  @ 502 @ expr  @ 513 @ 
name: standard_tag  @ 17 @ name: standard_tag  @ 22 @ 
expr  @ 51 @ expr  @ 66 @ 
case  @ 21 @ case  @ 26 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name: tv  @ 335 @ name: tv  @ 328 @ 
expr  @ 484 @ expr  @ 495 @ 
argument  @ 555 @ argument  @ 556 @ 
else  @ 469 @ else  @ 480 @ 
condition  @ 348 @ condition  @ 354 @ 
operator: ->  @ 41 @ operator: ->  @ 52 @ 
operator: )  @ 25 @ operator: )  @ 30 @ 
name: val  @ 490 @ name: val  @ 501 @ 
expr  @ 403 @ expr  @ 441 @ 
name: TIFFErrorExt  @ 601 @ name: TIFFErrorExt  @ 608 @ 
case  @ 481 @ case  @ 492 @ 
operator: (  @ 442 @ operator: (  @ 468 @ 
expr  @ 496 @ expr  @ 507 @ 
operator: ->  @ 363 @ operator: ->  @ 373 @ 
expr  @ 76 @ expr  @ 262 @ 
name: mb  @ 395 @ name: mb  @ 415 @ 
expr  @ 310 @ expr  @ 132 @ 
goto  @ 72 @ goto  @ 89 @ 
name: v  @ 70 @ name: v  @ 251 @ 
block_content  @ 52 @ block_content  @ 67 @ 
label  @ 584 @ label  @ 585 @ 
condition  @ 391 @ condition  @ 411 @ 
expr  @ 37 @ expr  @ 48 @ 
argument  @ 365 @ argument  @ 376 @ 
name: td_orientation  @ 80 @ name: td_orientation  @ 97 @ 
break  @ 523 @ break  @ 529 @ 
argument  @ 438 @ argument  @ 461 @ 
operator: =  @ 28 @ operator: =  @ 33 @ 
if  @ 36 @ if  @ 47 @ 
name: v  @ 76 @ name: v  @ 262 @ 
comment: /* TODO: This is an evil exception and should not have been handled this way ... likely best if we move it into the directory structure with an explicit field inlibtiff 4.1 and assign it a FIELD_ value */  @ 439 @ comment: /* TODO: This is an evil exception and should not have been
				   handled this way ... likely best if we move it intothe directory structure with an explicit field in 
				   libtiff 4.1 and assign it a FIELD_ value */  @ 462 @ 
return  @ 633 @ return  @ 614 @ 
argument  @ 601 @ argument  @ 608 @ 
name: ap  @ 602 @ name: ap  @ 612 @ 
name: TIFFTAG_FILLORDER  @ 69 @ name: TIFFTAG_FILLORDER  @ 86 @ 
argument  @ 587 @ argument  @ 588 @ 
name  @ 35 @ name  @ 46 @ 
expr  @ 509 @ expr  @ 520 @ 
name: TIFFSetFieldBit  @ 577 @ name: TIFFSetFieldBit  @ 578 @ 
argument  @ 49 @ argument  @ 180 @ 
name  @ 601 @ name  @ 610 @ 
name  @ 383 @ name  @ 402 @ 
expr  @ 566 @ expr  @ 567 @ 
name  @ 446 @ name  @ 475 @ 
expr_stmt  @ 588 @ expr_stmt  @ 592 @ 
expr_stmt  @ 478 @ expr_stmt  @ 489 @ 
type  @ 600 @ type  @ 607 @ 
expr  @ 601 @ expr  @ 608 @ 
expr  @ 340 @ expr  @ 343 @ 
name: va_arg  @ 394 @ name: va_arg  @ 414 @ 
name: tv  @ 349 @ name: tv  @ 355 @ 
name: tv  @ 352 @ name: tv  @ 358 @ 
name: v  @ 83 @ name: v  @ 311 @ 
case  @ 493 @ case  @ 504 @ 
block_content  @ 593 @ block_content  @ 597 @ 
operator: ==  @ 393 @ operator: ==  @ 413 @ 
argument  @ 313 @ argument  @ 313 @ 
argument  @ 399 @ argument  @ 429 @ 
block  @ 339 @ block  @ 340 @ 
name: tif  @ 577 @ name: tif  @ 578 @ 
block_content  @ 577 @ block_content  @ 578 @ 
argument_list  @ 489 @ argument_list  @ 500 @ 
name: FIELD_COMPRESSION  @ 51 @ name: FIELD_COMPRESSION  @ 66 @ 
condition  @ 52 @ condition  @ 67 @ 
operator: ->  @ 34 @ operator: ->  @ 45 @ 
expr  @ 14 @ expr  @ 14 @ 
operator: ->  @ 438 @ operator: ->  @ 461 @ 
expr  @ 322 @ expr  @ 316 @ 
unit  @ 1 @ unit  @ 1 @ 
name: tif_dir  @ 6 @ name: tif_dir  @ 6 @ 
block_content  @ 34 @ block_content  @ 45 @ 
argument  @ 601 @ argument  @ 611 @ 
name: iCustom  @ 348 @ name: iCustom  @ 354 @ 
expr  @ 600 @ expr  @ 607 @ 
block  @ 14 @ block  @ 14 @ 
expr  @ 586 @ expr  @ 587 @ 
operator: )  @ 49 @ operator: )  @ 180 @ 
expr  @ 587 @ expr  @ 588 @ 
expr  @ 39 @ expr  @ 50 @ 
expr  @ 548 @ expr  @ 549 @ 
goto  @ 384 @ goto  @ 404 @ 
expr  @ 438 @ expr  @ 461 @ 
if  @ 71 @ if  @ 88 @ 
expr  @ 434 @ expr  @ 456 @ 
name: double  @ 540 @ name: double  @ 541 @ 
block  @ 473 @ block  @ 484 @ 
expr  @ 440 @ expr  @ 466 @ 
name  @ 374 @ name  @ 386 @ 
if_stmt  @ 339 @ if_stmt  @ 340 @ 
name: _TIFFmemcpy  @ 490 @ name: _TIFFmemcpy  @ 501 @ 
operator: ->  @ 446 @ operator: ->  @ 474 @ 
condition  @ 601 @ condition  @ 611 @ 
expr_stmt  @ 383 @ expr_stmt  @ 400 @ 
argument  @ 477 @ argument  @ 488 @ 
name: FIELD_CUSTOM  @ 16 @ name: FIELD_CUSTOM  @ 21 @ 
call  @ 310 @ call  @ 132 @ 
decl  @ 470 @ decl  @ 481 @ 
init  @ 7 @ init  @ 7 @ 
name: strlen  @ 400 @ name: strlen  @ 420 @ 
case  @ 66 @ case  @ 83 @ 
name: TIFFErrorExt  @ 404 @ name: TIFFErrorExt  @ 442 @ 
name  @ 301 @ name  @ 445 @ 
expr  @ 561 @ expr  @ 562 @ 
expr  @ 555 @ expr  @ 556 @ 
name: fip2  @ 601 @ name: fip2  @ 611 @ 
operator: ->  @ 601 @ operator: ->  @ 611 @ 
block  @ 574 @ block  @ 575 @ 
name  @ 448 @ name  @ 479 @ 
name: _TIFFClampDoubleToFloat  @ 555 @ name: _TIFFClampDoubleToFloat  @ 556 @ 
name: td_customValueCount  @ 347 @ name: td_customValueCount  @ 353 @ 
operator: (  @ 544 @ operator: (  @ 545 @ 
name: _TIFFmemcpy  @ 448 @ name: _TIFFmemcpy  @ 478 @ 
if  @ 38 @ if  @ 49 @ 
argument  @ 548 @ argument  @ 549 @ 
init  @ 544 @ init  @ 545 @ 
operator: =  @ 37 @ operator: =  @ 48 @ 
argument  @ 301 @ argument  @ 108 @ 
argument  @ 393 @ argument  @ 413 @ 
name  @ 530 @ name  @ 238 @ 
call  @ 495 @ call  @ 506 @ 
operator: ->  @ 519 @ operator: ->  @ 442 @ 
argument  @ 477 @ argument  @ 488 @ 
block  @ 35 @ block  @ 46 @ 
expr  @ 399 @ expr  @ 419 @ 
operator: ->  @ 453 @ operator: ->  @ 429 @ 
name: v2  @ 495 @ name: v2  @ 506 @ 
operator: (  @ 489 @ operator: (  @ 500 @ 
name: fip  @ 446 @ name: fip  @ 473 @ 
name: tif  @ 575 @ name: tif  @ 576 @ 
expr  @ 502 @ expr  @ 513 @ 
expr  @ 441 @ expr  @ 467 @ 
operator: !=  @ 58 @ operator: !=  @ 75 @ 
name: tif_name  @ 322 @ name: tif_name  @ 227 @ 
case  @ 30 @ case  @ 35 @ 
then  @ 340 @ then  @ 343 @ 
expr  @ 391 @ expr  @ 411 @ 
operator: -  @ 372 @ operator: -  @ 384 @ 
name: v2  @ 484 @ name: v2  @ 495 @ 
expr  @ 330 @ expr  @ 323 @ 
name: va_arg  @ 31 @ name: va_arg  @ 36 @ 
name: uint16_t  @ 80 @ name: uint16_t  @ 97 @ 
argument  @ 28 @ argument  @ 33 @ 
literal: "%s: Bad value %f for \"%s\" tag"  @ 601 @ literal: "%s: Bad value %f for \"%s\" tag"  @ 609 @ 
init  @ 526 @ init  @ 532 @ 
name  @ 529 @ name  @ 162 @ 
operator: =  @ 43 @ operator: =  @ 54 @ 
expr  @ 526 @ expr  @ 532 @ 
operator: ->  @ 372 @ operator: ->  @ 384 @ 
call  @ 600 @ call  @ 607 @ 
decl_stmt  @ 540 @ decl_stmt  @ 541 @ 
operator: ->  @ 519 @ operator: ->  @ 289 @ 
name: va_arg  @ 508 @ name: va_arg  @ 519 @ 
name: td_bitspersample  @ 34 @ name: td_bitspersample  @ 45 @ 
argument_list  @ 22 @ argument_list  @ 27 @ 
name: TIFFTAG_PHOTOMETRIC  @ 63 @ name: TIFFTAG_PHOTOMETRIC  @ 80 @ 
expr  @ 463 @ expr  @ 303 @ 
argument  @ 64 @ argument  @ 81 @ 
expr  @ 73 @ expr  @ 90 @ 
name  @ 432 @ name  @ 453 @ 
name: uint16_t  @ 31 @ name: uint16_t  @ 36 @ 
operator: (  @ 328 @ operator: (  @ 100 @ 
expr_stmt  @ 49 @ expr_stmt  @ 180 @ 
name: tv_size  @ 336 @ name: tv_size  @ 329 @ 
name: field_name  @ 594 @ name: field_name  @ 601 @ 
if  @ 13 @ if  @ 13 @ 
name: tv  @ 471 @ name: tv  @ 482 @ 
argument  @ 561 @ argument  @ 562 @ 
operator: ->  @ 67 @ operator: ->  @ 84 @ 
block_content  @ 348 @ block_content  @ 354 @ 
expr  @ 515 @ expr  @ 526 @ 
argument  @ 319 @ argument  @ 144 @ 
name: TIFFFieldSet  @ 51 @ name: TIFFFieldSet  @ 66 @ 
argument  @ 527 @ argument  @ 533 @ 
name: TIFFErrorExt  @ 587 @ name: TIFFErrorExt  @ 588 @ 
block_content  @ 540 @ block_content  @ 541 @ 
argument_list  @ 54 @ argument_list  @ 69 @ 
name: uint64_t  @ 515 @ name: uint64_t  @ 526 @ 
name: status  @ 341 @ name: status  @ 345 @ 
name: ap  @ 49 @ name: ap  @ 180 @ 
name: va_arg  @ 64 @ name: va_arg  @ 81 @ 
name: va_arg  @ 515 @ name: va_arg  @ 526 @ 
expr  @ 301 @ expr  @ 157 @ 
name: dblval  @ 601 @ name: dblval  @ 610 @ 
name: field_type  @ 473 @ name: field_type  @ 484 @ 
expr  @ 490 @ expr  @ 501 @ 
decl  @ 9 @ decl  @ 9 @ 
name: value  @ 452 @ name: value  @ 423 @ 
name: val  @ 470 @ name: val  @ 481 @ 
operator: )  @ 67 @ operator: )  @ 84 @ 
argument  @ 587 @ argument  @ 588 @ 
argument  @ 515 @ argument  @ 526 @ 
argument  @ 562 @ argument  @ 563 @ 
expr  @ 340 @ expr  @ 341 @ 
block_content  @ 526 @ block_content  @ 532 @ 
argument  @ 70 @ argument  @ 251 @ 
name: fip2  @ 600 @ name: fip2  @ 607 @ 
name  @ 577 @ name  @ 578 @ 
call  @ 76 @ call  @ 262 @ 
operator: <  @ 77 @ operator: <  @ 94 @ 
block  @ 381 @ block  @ 398 @ 
name: module  @ 530 @ name: module  @ 287 @ 
expr_stmt  @ 503 @ expr_stmt  @ 514 @ 
argument  @ 70 @ argument  @ 251 @ 
name: v2  @ 483 @ name: v2  @ 494 @ 
expr  @ 539 @ expr  @ 540 @ 
argument_list  @ 310 @ argument_list  @ 132 @ 
expr  @ 448 @ expr  @ 479 @ 
decl_stmt  @ 477 @ decl_stmt  @ 488 @ 
name: tv_size  @ 381 @ name: tv_size  @ 398 @ 
name  @ 440 @ name  @ 466 @ 
expr  @ 441 @ expr  @ 467 @ 
operator: ->  @ 383 @ operator: ->  @ 400 @ 
operator: ->  @ 52 @ operator: ->  @ 67 @ 
name: int  @ 489 @ name: int  @ 500 @ 
name: value  @ 448 @ name: value  @ 478 @ 
name: uint16_t  @ 489 @ name: uint16_t  @ 500 @ 
name: uint32_t  @ 502 @ name: uint32_t  @ 513 @ 
block  @ 392 @ block  @ 412 @ 
name: NULL  @ 89 @ name: NULL  @ 106 @ 
argument  @ 600 @ argument  @ 607 @ 
init  @ 4 @ init  @ 4 @ 
expr_stmt  @ 496 @ expr_stmt  @ 507 @ 
literal: 0  @ 382 @ literal: 0  @ 399 @ 
expr  @ 340 @ expr  @ 343 @ 
operator: ->  @ 59 @ operator: ->  @ 76 @ 
name: status  @ 315 @ name: status  @ 290 @ 
name  @ 518 @ name  @ 156 @ 
operator: ->  @ 587 @ operator: ->  @ 590 @ 
argument  @ 463 @ argument  @ 303 @ 
name: tif  @ 33 @ name: tif  @ 44 @ 
name  @ 383 @ name  @ 402 @ 
name: uint16_vap  @ 76 @ name: uint16_vap  @ 262 @ 
goto  @ 367 @ goto  @ 379 @ 
operator: =  @ 352 @ operator: =  @ 358 @ 
condition  @ 40 @ condition  @ 51 @ 
operator: ->  @ 446 @ operator: ->  @ 473 @ 
argument  @ 562 @ argument  @ 563 @ 
block  @ 347 @ block  @ 353 @ 
name: uint32_t  @ 394 @ name: uint32_t  @ 414 @ 
name: td  @ 40 @ name: td  @ 51 @ 
expr  @ 594 @ expr  @ 601 @ 
name  @ 89 @ name  @ 106 @ 
block  @ 330 @ block  @ 323 @ 
call  @ 438 @ call  @ 461 @ 
name: value  @ 470 @ name: value  @ 481 @ 
call  @ 67 @ call  @ 84 @ 
argument  @ 67 @ argument  @ 84 @ 
expr  @ 553 @ expr  @ 554 @ 
operator: ==  @ 381 @ operator: ==  @ 398 @ 
expr  @ 483 @ expr  @ 494 @ 
name: tif_clientdata  @ 455 @ name: tif_clientdata  @ 227 @ 
type  @ 2 @ type  @ 2 @ 
argument_list  @ 509 @ argument_list  @ 520 @ 
argument_list  @ 28 @ argument_list  @ 33 @ 
expr  @ 594 @ expr  @ 601 @ 
name: va_arg  @ 395 @ name: va_arg  @ 415 @ 
call  @ 64 @ call  @ 81 @ 
name: tif  @ 296 @ name: tif  @ 313 @ 
name: td  @ 28 @ name: td  @ 33 @ 
argument  @ 340 @ argument  @ 344 @ 
expr  @ 365 @ expr  @ 376 @ 
break  @ 354 @ break  @ 360 @ 
operator: ->  @ 340 @ operator: ->  @ 341 @ 
break  @ 486 @ break  @ 497 @ 
expr  @ 448 @ expr  @ 478 @ 
operator: ->  @ 33 @ operator: ->  @ 44 @ 
literal: "custom tag binary object"  @ 432 @ literal: "custom tag binary object"  @ 454 @ 
name: char  @ 399 @ name: uint32_t  @ 429 @ 
expr  @ 4 @ expr  @ 4 @ 
expr  @ 298 @ expr  @ 212 @ 
argument  @ 296 @ argument  @ 313 @ 
name: tag  @ 12 @ name: tag  @ 12 @ 
operator: ->  @ 54 @ operator: ->  @ 69 @ 
operator: ==  @ 34 @ operator: ==  @ 45 @ 
modifier: *  @ 360 @ modifier: *  @ 368 @ 
name: fip  @ 387 @ name: fip  @ 407 @ 
condition  @ 574 @ condition  @ 575 @ 
condition  @ 446 @ condition  @ 472 @ 
else  @ 594 @ else  @ 601 @ 
argument_list  @ 490 @ argument_list  @ 501 @ 
name  @ 443 @ name  @ 469 @ 
argument_list  @ 432 @ argument_list  @ 453 @ 
block  @ 350 @ block  @ 356 @ 
operator: ->  @ 347 @ operator: ->  @ 353 @ 
name: tif  @ 600 @ name: tif  @ 607 @ 
operator: )  @ 70 @ operator: )  @ 251 @ 
name: field_type  @ 387 @ name: field_type  @ 407 @ 
name: v2  @ 541 @ name: v2  @ 542 @ 
argument  @ 58 @ argument  @ 75 @ 
argument  @ 301 @ argument  @ 157 @ 
operator: )  @ 363 @ operator: )  @ 371 @ 
name: uint16_t  @ 308 @ name: uint16_t  @ 60 @ 
argument  @ 545 @ argument  @ 546 @ 
name  @ 41 @ name  @ 52 @ 
argument_list  @ 562 @ argument_list  @ 563 @ 
operator: !=  @ 86 @ operator: !=  @ 103 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 548 @ expr  @ 549 @ 
literal: 24  @ 38 @ literal: 24  @ 49 @ 
expr  @ 383 @ expr  @ 403 @ 
argument_list  @ 404 @ argument_list  @ 442 @ 
call  @ 441 @ call  @ 467 @ 
name: TIFFSetCompressionScheme  @ 58 @ name: TIFFSetCompressionScheme  @ 75 @ 
expr  @ 442 @ expr  @ 468 @ 
argument  @ 441 @ argument  @ 467 @ 
condition  @ 84 @ condition  @ 101 @ 
name: tv  @ 372 @ name: tv  @ 384 @ 
operator: =  @ 434 @ operator: =  @ 456 @ 
operator: (  @ 28 @ operator: (  @ 33 @ 
expr  @ 562 @ expr  @ 563 @ 
expr  @ 54 @ expr  @ 69 @ 
name: TIFF_SPP  @ 446 @ name: TIFF_SPP  @ 475 @ 
decl_stmt  @ 555 @ decl_stmt  @ 556 @ 
literal: 0  @ 438 @ literal: 0  @ 461 @ 
expr  @ 545 @ expr  @ 546 @ 
name  @ 40 @ name  @ 51 @ 
expr  @ 83 @ expr  @ 311 @ 
name: tif_clientdata  @ 587 @ name: tif_clientdata  @ 588 @ 
argument  @ 301 @ argument  @ 446 @ 
argument  @ 340 @ argument  @ 343 @ 
expr  @ 461 @ expr  @ 302 @ 
name: uint32_t  @ 394 @ name: uint32_t  @ 414 @ 
expr  @ 515 @ expr  @ 526 @ 
expr  @ 383 @ expr  @ 402 @ 
argument  @ 22 @ argument  @ 27 @ 
name: uint16_t  @ 70 @ name: uint16_t  @ 251 @ 
name: td_photometric  @ 64 @ name: td_photometric  @ 81 @ 
argument  @ 22 @ argument  @ 27 @ 
block  @ 37 @ block  @ 48 @ 
expr  @ 566 @ expr  @ 567 @ 
then  @ 594 @ then  @ 601 @ 
name: int64_t  @ 526 @ name: int64_t  @ 532 @ 
incr  @ 347 @ incr  @ 353 @ 
expr_stmt  @ 577 @ expr_stmt  @ 578 @ 
name: tif  @ 54 @ name: tif  @ 69 @ 
expr  @ 394 @ expr  @ 414 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: ->  @ 383 @ operator: ->  @ 402 @ 
operator: &=  @ 332 @ operator: &=  @ 325 @ 
init  @ 586 @ init  @ 587 @ 
argument_list  @ 478 @ argument_list  @ 489 @ 
argument  @ 503 @ argument  @ 514 @ 
expr  @ 513 @ expr  @ 524 @ 
name: tv  @ 453 @ name: tv  @ 429 @ 
name: uint32_t  @ 8 @ name: uint32_t  @ 8 @ 
name: module  @ 4 @ name: module  @ 4 @ 
literal: 0  @ 84 @ literal: 0  @ 101 @ 
expr_stmt  @ 602 @ expr_stmt  @ 612 @ 
argument  @ 561 @ argument  @ 562 @ 
name: td  @ 31 @ name: td  @ 36 @ 
condition  @ 71 @ condition  @ 88 @ 
init  @ 540 @ init  @ 541 @ 
expr  @ 301 @ expr  @ 446 @ 
expr  @ 80 @ expr  @ 97 @ 
argument  @ 363 @ argument  @ 373 @ 
name: v2  @ 508 @ name: v2  @ 519 @ 
name: tif  @ 578 @ name: tif  @ 579 @ 
operator: ->  @ 530 @ operator: ->  @ 238 @ 
call  @ 448 @ call  @ 478 @ 
name: field_type  @ 383 @ name: field_type  @ 402 @ 
expr  @ 535 @ expr  @ 536 @ 
name: badvalue32  @ 591 @ name: badvalue32  @ 595 @ 
name: _TIFFmemcpy  @ 443 @ name: _TIFFmemcpy  @ 469 @ 
operator: ->  @ 321 @ operator: ->  @ 436 @ 
decl  @ 335 @ decl  @ 328 @ 
argument  @ 363 @ argument  @ 372 @ 
operator: )  @ 64 @ operator: )  @ 81 @ 
operator: ->  @ 448 @ operator: ->  @ 479 @ 
call  @ 340 @ call  @ 343 @ 
if_stmt  @ 359 @ if_stmt  @ 367 @ 
name: end  @ 384 @ name: end  @ 404 @ 
expr  @ 67 @ expr  @ 84 @ 
block_content  @ 14 @ block_content  @ 14 @ 
expr  @ 394 @ expr  @ 414 @ 
expr  @ 6 @ expr  @ 6 @ 
name: fip2  @ 594 @ name: fip2  @ 601 @ 
name: badvalue  @ 72 @ name: badvalue  @ 89 @ 
name: td_imagewidth  @ 25 @ name: td_imagewidth  @ 30 @ 
name: tif_name  @ 383 @ name: tif_name  @ 402 @ 
name: tif_name  @ 519 @ name: tif_name  @ 289 @ 
name: TIFFTAG_IMAGELENGTH  @ 27 @ name: TIFFTAG_IMAGELENGTH  @ 32 @ 
name: va_arg  @ 441 @ name: va_arg  @ 467 @ 
name: v32  @ 594 @ name: v32  @ 600 @ 
expr  @ 519 @ expr  @ 289 @ 
name  @ 313 @ name  @ 129 @ 
name: field_name  @ 601 @ name: field_name  @ 611 @ 
expr  @ 443 @ expr  @ 469 @ 
if  @ 339 @ if  @ 340 @ 
argument  @ 83 @ argument  @ 311 @ 
name: double  @ 561 @ name: double  @ 562 @ 
name: va_end  @ 588 @ name: va_end  @ 592 @ 
name: tag  @ 11 @ name: tag  @ 11 @ 
name: ap  @ 483 @ name: ap  @ 494 @ 
name: TIFF_IFD8  @ 513 @ name: TIFF_IFD8  @ 524 @ 
expr  @ 588 @ expr  @ 592 @ 
call  @ 516 @ call  @ 527 @ 
name: _TIFFfree  @ 351 @ name: _TIFFfree  @ 357 @ 
expr  @ 51 @ expr  @ 66 @ 
expr  @ 483 @ expr  @ 494 @ 
literal: 2  @ 440 @ literal: 2  @ 466 @ 
expr  @ 328 @ expr  @ 100 @ 
name: tif_flags  @ 529 @ name: tif_flags  @ 162 @ 
else  @ 79 @ else  @ 96 @ 
block_content  @ 349 @ block_content  @ 355 @ 
case  @ 559 @ case  @ 560 @ 
name: v2  @ 490 @ name: v2  @ 501 @ 
if  @ 539 @ if  @ 540 @ 
argument  @ 443 @ argument  @ 469 @ 
block_content  @ 41 @ block_content  @ 52 @ 
operator: (  @ 395 @ operator: (  @ 415 @ 
name: uint32_t  @ 12 @ name: uint32_t  @ 12 @ 
if_stmt  @ 401 @ if_stmt  @ 440 @ 
goto  @ 78 @ goto  @ 95 @ 
name: TIFFTagValue  @ 363 @ name: TIFFTagValue  @ 371 @ 
argument  @ 340 @ argument  @ 343 @ 
expr  @ 490 @ expr  @ 501 @ 
block_content  @ 448 @ block_content  @ 478 @ 
name: td  @ 80 @ name: td  @ 97 @ 
name  @ 52 @ name  @ 67 @ 
name: int8_t  @ 483 @ name: int8_t  @ 494 @ 
call  @ 51 @ call  @ 66 @ 
condition  @ 36 @ condition  @ 47 @ 
init  @ 561 @ init  @ 562 @ 
case  @ 24 @ case  @ 29 @ 
operator: =  @ 58 @ operator: =  @ 75 @ 
literal: 0  @ 403 @ literal: 0  @ 441 @ 
operator: ->  @ 340 @ operator: ->  @ 344 @ 
argument  @ 484 @ argument  @ 495 @ 
argument  @ 527 @ argument  @ 533 @ 
name: mb  @ 400 @ name: mb  @ 420 @ 
name: tif_postdecode  @ 43 @ name: tif_postdecode  @ 54 @ 
name: tif_clientdata  @ 601 @ name: tif_clientdata  @ 608 @ 
argument  @ 594 @ argument  @ 598 @ 
expr  @ 340 @ expr  @ 343 @ 
expr  @ 443 @ expr  @ 469 @ 
decl  @ 586 @ decl  @ 587 @ 
name: td  @ 347 @ name: td  @ 353 @ 
operator: ->  @ 587 @ operator: ->  @ 591 @ 
name: tif_name  @ 301 @ name: tif_name  @ 445 @ 
expr  @ 496 @ expr  @ 507 @ 
expr_stmt  @ 594 @ expr_stmt  @ 598 @ 
operator: !=  @ 547 @ operator: !=  @ 548 @ 
name: v2  @ 562 @ name: v2  @ 563 @ 
block_content  @ 61 @ block_content  @ 78 @ 
expr  @ 370 @ expr  @ 382 @ 
argument_list  @ 508 @ argument_list  @ 519 @ 
name: uint16_t  @ 73 @ name: uint16_t  @ 90 @ 
name: TIFF_DIRTYDIRECT  @ 578 @ name: TIFF_DIRTYDIRECT  @ 579 @ 
block_content  @ 477 @ block_content  @ 488 @ 
operator: =  @ 403 @ operator: =  @ 441 @ 
type  @ 389 @ type  @ 409 @ 
call  @ 70 @ call  @ 251 @ 
name  @ 59 @ name  @ 76 @ 
operator: !=  @ 339 @ operator: !=  @ 340 @ 
expr  @ 49 @ expr  @ 180 @ 
block  @ 80 @ block  @ 97 @ 
name: badvalue  @ 78 @ name: badvalue  @ 95 @ 
name: td_threshholding  @ 67 @ name: td_threshholding  @ 84 @ 
argument  @ 508 @ argument  @ 519 @ 
decl_stmt  @ 483 @ decl_stmt  @ 494 @ 
literal: ""  @ 340 @ literal: ""  @ 343 @ 
expr  @ 527 @ expr  @ 533 @ 
name: td_customValues  @ 363 @ name: td_customValues  @ 372 @ 
expr  @ 588 @ expr  @ 592 @ 
argument  @ 483 @ argument  @ 494 @ 
argument  @ 483 @ argument  @ 494 @ 
name: fip2  @ 587 @ name: fip2  @ 591 @ 
expr  @ 562 @ expr  @ 563 @ 
name: uint16_vap  @ 31 @ name: uint16_vap  @ 36 @ 
expr  @ 448 @ expr  @ 478 @ 
expr_stmt  @ 73 @ expr_stmt  @ 90 @ 
condition  @ 20 @ condition  @ 25 @ 
call  @ 515 @ call  @ 526 @ 
argument  @ 555 @ argument  @ 556 @ 
argument_list  @ 448 @ argument_list  @ 478 @ 
expr  @ 556 @ expr  @ 557 @ 
expr  @ 604 @ expr  @ 604 @ 
decl_stmt  @ 575 @ decl_stmt  @ 576 @ 
condition  @ 473 @ condition  @ 484 @ 
name  @ 301 @ name  @ 108 @ 
case  @ 506 @ case  @ 517 @ 
expr  @ 503 @ expr  @ 514 @ 
argument  @ 503 @ argument  @ 514 @ 
expr  @ 495 @ expr  @ 506 @ 
expr  @ 347 @ expr  @ 353 @ 
if  @ 77 @ if  @ 94 @ 
name: tif  @ 319 @ name: tif  @ 144 @ 
argument  @ 328 @ argument  @ 100 @ 
name: td_samplesperpixel  @ 300 @ name: td_samplesperpixel  @ 127 @ 
argument  @ 383 @ argument  @ 401 @ 
expr  @ 526 @ expr  @ 532 @ 
name  @ 519 @ name  @ 442 @ 
operator: ->  @ 6 @ operator: ->  @ 6 @ 
expr  @ 587 @ expr  @ 591 @ 
name: va_arg  @ 76 @ name: va_arg  @ 262 @ 
type  @ 8 @ type  @ 8 @ 
operator: ==  @ 38 @ operator: ==  @ 49 @ 
literal: 1  @ 372 @ literal: 1  @ 384 @ 
name: ap  @ 489 @ name: ap  @ 500 @ 
else  @ 587 @ else  @ 591 @ 
argument  @ 577 @ argument  @ 578 @ 
operator: ->  @ 370 @ operator: ->  @ 382 @ 
operator: ++  @ 347 @ operator: ++  @ 353 @ 
argument  @ 594 @ argument  @ 600 @ 
expr_stmt  @ 76 @ expr_stmt  @ 262 @ 
name: uint16_t  @ 49 @ name: uint16_t  @ 180 @ 
block  @ 41 @ block  @ 52 @ 
operator: ->  @ 594 @ operator: ->  @ 600 @ 
argument  @ 448 @ argument  @ 478 @ 
call  @ 351 @ call  @ 357 @ 
name: iCustom  @ 347 @ name: iCustom  @ 353 @ 
name: fip  @ 16 @ name: fip  @ 21 @ 
expr  @ 55 @ expr  @ 70 @ 
operator: ||  @ 446 @ operator: ||  @ 474 @ 
name: v2  @ 442 @ name: v2  @ 468 @ 
operator: ->  @ 322 @ operator: ->  @ 227 @ 
call  @ 22 @ call  @ 27 @ 
name: value  @ 350 @ name: value  @ 356 @ 
name: tv_size  @ 496 @ name: tv_size  @ 507 @ 
name: ap  @ 76 @ name: ap  @ 262 @ 
argument  @ 432 @ argument  @ 453 @ 
expr  @ 67 @ expr  @ 84 @ 
else  @ 397 @ else  @ 425 @ 
argument  @ 394 @ argument  @ 414 @ 
argument  @ 594 @ argument  @ 598 @ 
argument  @ 432 @ argument  @ 453 @ 
decl_stmt  @ 586 @ decl_stmt  @ 587 @ 
init  @ 483 @ init  @ 494 @ 
condition  @ 13 @ condition  @ 13 @ 
name: val  @ 503 @ name: val  @ 514 @ 
expr  @ 328 @ expr  @ 100 @ 
argument_list  @ 328 @ argument_list  @ 100 @ 
expr  @ 509 @ expr  @ 520 @ 
expr_stmt  @ 566 @ expr_stmt  @ 567 @ 
name: _TIFFmemcpy  @ 516 @ name: _TIFFmemcpy  @ 527 @ 
init  @ 502 @ init  @ 513 @ 
block  @ 501 @ block  @ 512 @ 
index  @ 441 @ index  @ 467 @ 
expr  @ 28 @ expr  @ 33 @ 
operator: (  @ 495 @ operator: (  @ 506 @ 
operator: (  @ 67 @ operator: (  @ 84 @ 
operator: (  @ 76 @ operator: (  @ 262 @ 
expr  @ 600 @ expr  @ 607 @ 
return  @ 604 @ return  @ 604 @ 
name: tv_size  @ 509 @ name: tv_size  @ 520 @ 
argument  @ 586 @ argument  @ 587 @ 
expr_stmt  @ 55 @ expr_stmt  @ 70 @ 
operator: (  @ 70 @ operator: (  @ 251 @ 
type  @ 4 @ type  @ 4 @ 
if  @ 576 @ if  @ 577 @ 
name: val  @ 516 @ name: val  @ 527 @ 
name: td_bitspersample  @ 38 @ name: td_bitspersample  @ 49 @ 
expr  @ 340 @ expr  @ 343 @ 
name: val  @ 509 @ name: val  @ 520 @ 
operator: ==  @ 438 @ operator: ==  @ 460 @ 
name: TIFF_SSHORT  @ 493 @ name: TIFF_SSHORT  @ 504 @ 
operator: =  @ 41 @ operator: =  @ 52 @ 
init  @ 593 @ init  @ 597 @ 
argument  @ 64 @ argument  @ 81 @ 
name: tif  @ 529 @ name: tif  @ 162 @ 
name: ORIENTATION_TOPLEFT  @ 77 @ name: ORIENTATION_TOPLEFT  @ 94 @ 
expr  @ 432 @ expr  @ 453 @ 
expr  @ 346 @ expr  @ 352 @ 
expr  @ 448 @ expr  @ 478 @ 
name  @ 432 @ name  @ 453 @ 
operator: )  @ 372 @ operator: )  @ 384 @ 
decl  @ 575 @ decl  @ 576 @ 
name: TIFF_SLONG  @ 506 @ name: TIFF_SLONG  @ 517 @ 
expr  @ 555 @ expr  @ 556 @ 
name  @ 362 @ name  @ 370 @ 
name: fip  @ 373 @ name: fip  @ 385 @ 
name: FILLORDER_MSB2LSB  @ 71 @ name: FILLORDER_MSB2LSB  @ 88 @ 
name: char  @ 470 @ name: char  @ 481 @ 
name: assert  @ 471 @ name: assert  @ 482 @ 
operator: =  @ 372 @ operator: =  @ 384 @ 
expr  @ 315 @ expr  @ 290 @ 
expr  @ 38 @ expr  @ 49 @ 
name: va_arg  @ 502 @ name: va_arg  @ 513 @ 
name: TIFF_SWAB  @ 33 @ name: TIFF_SWAB  @ 44 @ 
operator: ==  @ 446 @ operator: ==  @ 475 @ 
expr  @ 574 @ expr  @ 575 @ 
name: ap  @ 544 @ name: ap  @ 545 @ 
operator: )  @ 477 @ operator: )  @ 488 @ 
name: status  @ 403 @ name: status  @ 441 @ 
expr_stmt  @ 28 @ expr_stmt  @ 33 @ 
block  @ 59 @ block  @ 76 @ 
operator: ->  @ 471 @ operator: ->  @ 482 @ 
name: td_samplesperpixel  @ 301 @ name: td_samplesperpixel  @ 157 @ 
operator: )  @ 22 @ operator: )  @ 27 @ 
expr  @ 322 @ expr  @ 117 @ 
expr  @ 67 @ expr  @ 84 @ 
name: double  @ 555 @ name: double  @ 556 @ 
name: val  @ 478 @ name: val  @ 489 @ 
name: tif  @ 35 @ name: tif  @ 46 @ 
ternary  @ 587 @ ternary  @ 591 @ 
call  @ 328 @ call  @ 100 @ 
expr  @ 478 @ expr  @ 489 @ 
operator: ->  @ 375 @ operator: ->  @ 387 @ 
name: field_name  @ 438 @ name: field_name  @ 461 @ 
expr  @ 348 @ expr  @ 354 @ 
argument  @ 429 @ argument  @ 449 @ 
name: tif  @ 301 @ name: tif  @ 108 @ 
if  @ 58 @ if  @ 75 @ 
operator: ->  @ 365 @ operator: ->  @ 377 @ 
operator: =  @ 341 @ operator: =  @ 345 @ 
expr  @ 301 @ expr  @ 108 @ 
name: tif_clientdata  @ 301 @ name: tif_clientdata  @ 108 @ 
operator: ->  @ 55 @ operator: ->  @ 70 @ 
argument_list  @ 49 @ argument_list  @ 180 @ 
operator: (  @ 308 @ operator: (  @ 60 @ 
name: ap  @ 561 @ name: ap  @ 562 @ 
name: va_arg  @ 555 @ name: va_arg  @ 556 @ 
expr  @ 70 @ expr  @ 251 @ 
name: int32_t  @ 508 @ name: int32_t  @ 519 @ 
literal: "%s: Invalid %stag \"%s\" (not supported by codec)"  @ 340 @ literal: "%s: Invalid %stag \"%s\" (not supported by codec)"  @ 342 @ 
name  @ 383 @ name  @ 400 @ 
name: TIFFField  @ 586 @ name: TIFFField  @ 587 @ 
argument  @ 594 @ argument  @ 600 @ 
name: module  @ 594 @ name: module  @ 598 @ 
argument  @ 471 @ argument  @ 482 @ 
literal: "%s: Failed to allocate space for list of custom values"  @ 365 @ literal: "%s: Failed to allocate space for list of custom values"  @ 376 @ 
name: va_arg  @ 448 @ name: va_arg  @ 478 @ 
name: tv  @ 375 @ name: tv  @ 387 @ 
block_content  @ 59 @ block_content  @ 76 @ 
init  @ 495 @ init  @ 506 @ 
name: td  @ 348 @ name: td  @ 354 @ 
condition  @ 33 @ condition  @ 44 @ 
expr_stmt  @ 351 @ expr_stmt  @ 357 @ 
literal: 0  @ 633 @ literal: 0  @ 614 @ 
break  @ 492 @ break  @ 503 @ 
name: va_end  @ 595 @ name: va_end  @ 602 @ 
argument  @ 602 @ argument  @ 612 @ 
name: TIFFTAG_SAMPLESPERPIXEL  @ 82 @ name: TIFFTAG_SAMPLESPERPIXEL  @ 99 @ 
argument  @ 548 @ argument  @ 549 @ 
argument_list  @ 600 @ argument_list  @ 607 @ 
expr  @ 16 @ expr  @ 21 @ 
name: td  @ 372 @ name: td  @ 384 @ 
decl_stmt  @ 593 @ decl_stmt  @ 597 @ 
name: td  @ 6 @ name: td  @ 6 @ 
condition  @ 401 @ condition  @ 440 @ 
argument  @ 530 @ argument  @ 238 @ 
block  @ 514 @ block  @ 525 @ 
expr  @ 633 @ expr  @ 614 @ 
expr  @ 308 @ expr  @ 60 @ 
expr_stmt  @ 595 @ expr_stmt  @ 602 @ 
call  @ 49 @ call  @ 180 @ 
name: va_arg  @ 561 @ name: va_arg  @ 562 @ 
operator: ->  @ 89 @ operator: ->  @ 106 @ 
argument_list  @ 58 @ argument_list  @ 75 @ 
operator: ->  @ 44 @ operator: ->  @ 55 @ 
operator: =  @ 346 @ operator: =  @ 352 @ 
argument  @ 383 @ argument  @ 403 @ 
expr  @ 11 @ expr  @ 11 @ 
block_content  @ 332 @ block_content  @ 325 @ 
name: tif_clientdata  @ 313 @ name: tif_clientdata  @ 129 @ 
expr  @ 310 @ expr  @ 132 @ 
name: tif  @ 51 @ name: tif  @ 66 @ 
operator: !=  @ 350 @ operator: !=  @ 356 @ 
name: va_arg  @ 22 @ name: va_arg  @ 27 @ 
call  @ 363 @ call  @ 372 @ 
name: field_tag  @ 438 @ name: field_tag  @ 460 @ 
expr_stmt  @ 541 @ expr_stmt  @ 542 @ 
expr_stmt  @ 25 @ expr_stmt  @ 30 @ 
condition  @ 381 @ condition  @ 398 @ 
name: va_arg  @ 477 @ name: va_arg  @ 488 @ 
operator: &&  @ 438 @ operator: &&  @ 461 @ 
expr  @ 63 @ expr  @ 80 @ 
name  @ 38 @ name  @ 49 @ 
name: uint16_t  @ 67 @ name: uint16_t  @ 84 @ 
operator: ==  @ 446 @ operator: ==  @ 474 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
type  @ 540 @ type  @ 541 @ 
expr  @ 433 @ expr  @ 455 @ 
argument  @ 575 @ argument  @ 576 @ 
break  @ 511 @ break  @ 522 @ 
decl_stmt  @ 9 @ decl_stmt  @ 9 @ 
argument  @ 587 @ argument  @ 590 @ 
call  @ 432 @ call  @ 453 @ 
block  @ 433 @ block  @ 455 @ 
argument  @ 519 @ argument  @ 289 @ 
expr  @ 432 @ expr  @ 454 @ 
operator: ==  @ 16 @ operator: ==  @ 21 @ 
name: td_compression  @ 52 @ name: td_compression  @ 67 @ 
call  @ 308 @ call  @ 60 @ 
name: tif  @ 55 @ name: tif  @ 70 @ 
specifier: const  @ 593 @ specifier: const  @ 597 @ 
argument  @ 340 @ argument  @ 341 @ 
operator: ->  @ 432 @ operator: ->  @ 453 @ 
name  @ 6 @ name  @ 6 @ 
name: td  @ 52 @ name: td  @ 67 @ 
operator: &=  @ 55 @ operator: &=  @ 70 @ 
operator: ->  @ 64 @ operator: ->  @ 81 @ 
operator: =  @ 45 @ operator: =  @ 56 @ 
expr  @ 58 @ expr  @ 75 @ 
name: TIFFTAG_BITSPERSAMPLE  @ 30 @ name: TIFFTAG_BITSPERSAMPLE  @ 35 @ 
name: NULL  @ 13 @ name: NULL  @ 13 @ 
expr  @ 594 @ expr  @ 599 @ 
operator: ==  @ 40 @ operator: ==  @ 51 @ 
operator: ->  @ 348 @ operator: ->  @ 354 @ 
argument_list  @ 365 @ argument_list  @ 375 @ 
name: TIFF_VARIABLE2  @ 393 @ name: TIFF_VARIABLE2  @ 413 @ 
expr  @ 594 @ expr  @ 600 @ 
name: int32_t  @ 508 @ name: int32_t  @ 519 @ 
argument  @ 76 @ argument  @ 262 @ 
init  @ 477 @ init  @ 488 @ 
operator: =  @ 64 @ operator: =  @ 81 @ 
name: v2  @ 555 @ name: v2  @ 556 @ 
name: ap  @ 64 @ name: ap  @ 81 @ 
name: new_customValues  @ 370 @ name: new_customValues  @ 382 @ 
argument  @ 566 @ argument  @ 567 @ 
name  @ 387 @ name  @ 407 @ 
argument_list  @ 477 @ argument_list  @ 488 @ 
operator: ->  @ 301 @ operator: ->  @ 445 @ 
name: fip  @ 446 @ name: fip  @ 474 @ 
expr  @ 508 @ expr  @ 519 @ 
expr_stmt  @ 341 @ expr_stmt  @ 345 @ 
name  @ 442 @ name  @ 468 @ 
expr  @ 383 @ expr  @ 400 @ 
name: tv_size  @ 539 @ name: tv_size  @ 540 @ 
expr  @ 350 @ expr  @ 356 @ 
block  @ 538 @ block  @ 539 @ 
argument  @ 588 @ argument  @ 592 @ 
literal: 0  @ 566 @ literal: 0  @ 567 @ 
if_stmt  @ 438 @ if_stmt  @ 460 @ 
operator: ->  @ 383 @ operator: ->  @ 403 @ 
name: tv  @ 443 @ name: tv  @ 469 @ 
expr  @ 42 @ expr  @ 53 @ 
literal: 1  @ 442 @ literal: 1  @ 468 @ 
call  @ 442 @ call  @ 468 @ 
argument_list  @ 64 @ argument_list  @ 81 @ 
operator: ==  @ 84 @ operator: ==  @ 101 @ 
operator: ->  @ 42 @ operator: ->  @ 53 @ 
operator: ->  @ 373 @ operator: ->  @ 385 @ 
decl  @ 8 @ decl  @ 8 @ 
index  @ 442 @ index  @ 468 @ 
operator: ==  @ 539 @ operator: ==  @ 540 @ 
argument  @ 319 @ argument  @ 144 @ 
operator: ->  @ 349 @ operator: ->  @ 355 @ 
name: tif  @ 519 @ name: tif  @ 442 @ 
literal: 64  @ 42 @ literal: 64  @ 53 @ 
name  @ 43 @ name  @ 54 @ 
operator: =  @ 567 @ operator: =  @ 568 @ 
decl  @ 477 @ decl  @ 488 @ 
argument  @ 365 @ argument  @ 375 @ 
expr  @ 547 @ expr  @ 548 @ 
operator: (  @ 604 @ operator: (  @ 604 @ 
expr_stmt  @ 41 @ expr_stmt  @ 52 @ 
name: field_name  @ 340 @ name: field_name  @ 344 @ 
expr  @ 45 @ expr  @ 56 @ 
expr  @ 495 @ expr  @ 506 @ 
literal: " for \"%s\" tag"  @ 587 @ literal: " for \"%s\" tag"  @ 589 @ 
if  @ 381 @ if  @ 398 @ 
name: module  @ 519 @ name: module  @ 442 @ 
operator: )  @ 73 @ operator: )  @ 90 @ 
operator: ->  @ 438 @ operator: ->  @ 460 @ 
expr  @ 71 @ expr  @ 88 @ 
operator: (  @ 597 @ operator: (  @ 594 @ 
call  @ 340 @ call  @ 341 @ 
operator: ==  @ 329 @ operator: ==  @ 322 @ 
operator: (  @ 399 @ operator: (  @ 429 @ 
comment: /* two 64's */  @ 44 @ comment: /* two 64's */  @ 55 @ 
expr_stmt  @ 527 @ expr_stmt  @ 533 @ 
name: v  @ 587 @ name: v  @ 590 @ 
name: tv_size  @ 556 @ name: tv_size  @ 557 @ 
expr  @ 51 @ expr  @ 66 @ 
name  @ 601 @ name  @ 608 @ 
argument_list  @ 541 @ argument_list  @ 542 @ 
name: status  @ 61 @ name: status  @ 78 @ 
operator: ->  @ 594 @ operator: ->  @ 601 @ 
name: uint16_t  @ 328 @ name: uint16_t  @ 100 @ 
block_content  @ 80 @ block_content  @ 97 @ 
call  @ 548 @ call  @ 549 @ 
operator: (  @ 583 @ operator: (  @ 584 @ 
expr  @ 594 @ expr  @ 598 @ 
name: tif_flags  @ 578 @ name: tif_flags  @ 579 @ 
name  @ 301 @ name  @ 446 @ 
name  @ 350 @ name  @ 356 @ 
expr  @ 82 @ expr  @ 99 @ 
expr  @ 20 @ expr  @ 25 @ 
expr  @ 502 @ expr  @ 513 @ 
expr_stmt  @ 340 @ expr_stmt  @ 341 @ 
name: tif  @ 530 @ name: tif  @ 238 @ 
expr  @ 399 @ expr  @ 429 @ 
operator: =  @ 80 @ operator: =  @ 97 @ 
if_stmt  @ 381 @ if_stmt  @ 398 @ 
operator: ->  @ 446 @ operator: ->  @ 476 @ 
name: tif  @ 455 @ name: tif  @ 227 @ 
name: td  @ 300 @ name: td  @ 127 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
name: va_arg  @ 399 @ name: va_arg  @ 429 @ 
operator: ->  @ 339 @ operator: ->  @ 340 @ 
name: fip  @ 446 @ name: fip  @ 472 @ 
name: double  @ 561 @ name: double  @ 562 @ 
expr  @ 586 @ expr  @ 587 @ 
argument  @ 541 @ argument  @ 542 @ 
expr  @ 544 @ expr  @ 545 @ 
decl  @ 360 @ decl  @ 368 @ 
name: ap  @ 588 @ name: ap  @ 592 @ 
expr  @ 383 @ expr  @ 402 @ 
name  @ 67 @ name  @ 84 @ 
name: field_name  @ 383 @ name: field_name  @ 403 @ 
argument_list  @ 443 @ argument_list  @ 469 @ 
literal: 4  @ 547 @ literal: 4  @ 548 @ 
operator: ->  @ 313 @ operator: ->  @ 129 @ 
literal: 4  @ 443 @ literal: 4  @ 469 @ 
name: TIFFErrorExt  @ 340 @ name: TIFFErrorExt  @ 341 @ 
type  @ 544 @ type  @ 545 @ 
name: _TIFFmemcpy  @ 484 @ name: _TIFFmemcpy  @ 495 @ 
literal: 0  @ 567 @ literal: 0  @ 568 @ 
call  @ 575 @ call  @ 576 @ 
name: dblval  @ 9 @ name: dblval  @ 9 @ 
expr  @ 519 @ expr  @ 442 @ 
argument  @ 383 @ argument  @ 402 @ 
name: field_name  @ 301 @ name: field_name  @ 446 @ 
type  @ 483 @ type  @ 494 @ 
argument  @ 587 @ argument  @ 590 @ 
name: field_bit  @ 16 @ name: field_bit  @ 21 @ 
expr  @ 76 @ expr  @ 262 @ 
expr  @ 64 @ expr  @ 81 @ 
argument  @ 577 @ argument  @ 578 @ 
name: pi64  @ 463 @ name: td  @ 303 @ 
condition  @ 58 @ condition  @ 75 @ 
name: tif_flags  @ 330 @ name: tif_flags  @ 323 @ 
name: badvaluedouble  @ 598 @ name: badvaluedouble  @ 605 @ 
if_stmt  @ 433 @ if_stmt  @ 455 @ 
decl  @ 4 @ decl  @ 4 @ 
name: TIFFErrorExt  @ 383 @ name: TIFFErrorExt  @ 400 @ 
operator: ->  @ 594 @ operator: ->  @ 598 @ 
literal: 0  @ 434 @ literal: 0  @ 456 @ 
type  @ 526 @ type  @ 532 @ 
name: tv_size  @ 548 @ name: tv_size  @ 549 @ 
name: fip  @ 446 @ name: fip  @ 475 @ 
expr  @ 516 @ expr  @ 527 @ 
block  @ 33 @ block  @ 44 @ 
argument  @ 383 @ argument  @ 402 @ 
call  @ 31 @ call  @ 36 @ 
block  @ 585 @ block  @ 586 @ 
expr  @ 477 @ expr  @ 488 @ 
expr  @ 76 @ expr  @ 262 @ 
block  @ 61 @ block  @ 78 @ 
block_content  @ 434 @ block_content  @ 456 @ 
name: module  @ 601 @ name: module  @ 608 @ 
name: _TIFFSwab64BitData  @ 45 @ name: _TIFFSwab64BitData  @ 56 @ 
expr  @ 362 @ expr  @ 370 @ 
name: int64_t  @ 526 @ name: int64_t  @ 532 @ 
if  @ 329 @ if  @ 322 @ 
name: TIFFFieldWithTag  @ 600 @ name: TIFFFieldWithTag  @ 607 @ 
if  @ 359 @ if  @ 367 @ 
name: FIELD_CUSTOM  @ 339 @ name: FIELD_CUSTOM  @ 340 @ 
expr  @ 527 @ expr  @ 533 @ 
condition  @ 347 @ condition  @ 353 @ 
condition  @ 42 @ condition  @ 53 @ 
expr_stmt  @ 59 @ expr_stmt  @ 76 @ 
argument  @ 519 @ argument  @ 442 @ 
name  @ 73 @ name  @ 90 @ 
condition  @ 364 @ condition  @ 374 @ 
operator: )  @ 441 @ operator: )  @ 467 @ 
expr  @ 489 @ expr  @ 500 @ 
name  @ 452 @ name  @ 423 @ 
operator: (  @ 52 @ operator: (  @ 67 @ 
name: tv  @ 446 @ name: tv  @ 476 @ 
then  @ 587 @ then  @ 591 @ 
call  @ 526 @ call  @ 532 @ 
expr  @ 577 @ expr  @ 578 @ 
name: uint8_t  @ 477 @ name: uint8_t  @ 488 @ 
type  @ 440 @ type  @ 466 @ 
argument  @ 495 @ argument  @ 506 @ 
operator: ->  @ 36 @ operator: ->  @ 47 @ 
argument  @ 555 @ argument  @ 556 @ 
name  @ 433 @ name  @ 455 @ 
expr  @ 575 @ expr  @ 576 @ 
name: ap  @ 442 @ name: ap  @ 468 @ 
name: uint32_t  @ 389 @ name: uint32_t  @ 409 @ 
operator: ->  @ 433 @ operator: ->  @ 455 @ 
case  @ 48 @ case  @ 59 @ 
operator: ->  @ 301 @ operator: ->  @ 157 @ 
name: va_arg  @ 328 @ name: va_arg  @ 100 @ 
argument  @ 496 @ argument  @ 507 @ 
expr  @ 601 @ expr  @ 610 @ 
expr  @ 64 @ expr  @ 81 @ 
name  @ 332 @ name  @ 325 @ 
argument_list  @ 555 @ argument_list  @ 556 @ 
expr  @ 490 @ expr  @ 501 @ 
operator: (  @ 470 @ operator: (  @ 481 @ 
expr  @ 363 @ expr  @ 373 @ 
name: tif  @ 587 @ name: tif  @ 588 @ 
expr  @ 54 @ expr  @ 69 @ 
operator: =  @ 39 @ operator: =  @ 50 @ 
name: module  @ 365 @ name: module  @ 375 @ 
name: _TIFFSwab32BitData  @ 41 @ name: _TIFFSwab32BitData  @ 52 @ 
operator: =  @ 347 @ operator: =  @ 353 @ 
expr  @ 587 @ expr  @ 591 @ 
expr  @ 327 @ expr  @ 320 @ 
name: char  @ 395 @ name: char  @ 415 @ 
operator: ->  @ 301 @ operator: ->  @ 108 @ 
expr  @ 583 @ expr  @ 584 @ 
name: TIFFTAG_COMPRESSION  @ 48 @ name: TIFFTAG_COMPRESSION  @ 59 @ 
argument_list  @ 70 @ argument_list  @ 251 @ 
operator: =  @ 441 @ operator: =  @ 467 @ 
block  @ 494 @ block  @ 505 @ 
expr  @ 524 @ expr  @ 530 @ 
name: new_customValues  @ 363 @ name: new_customValues  @ 371 @ 
argument_list  @ 484 @ argument_list  @ 495 @ 
expr_stmt  @ 394 @ expr_stmt  @ 414 @ 
expr  @ 49 @ expr  @ 180 @ 
name: tv  @ 448 @ name: tv  @ 478 @ 
condition  @ 319 @ condition  @ 144 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 36 @ expr  @ 47 @ 
name: va_arg  @ 495 @ name: va_arg  @ 506 @ 
operator: =  @ 366 @ operator: =  @ 378 @ 
name: tv  @ 448 @ name: tv  @ 479 @ 
name  @ 347 @ name  @ 353 @ 
operator: =  @ 432 @ operator: =  @ 453 @ 
name: tif_clientdata  @ 322 @ name: tif_clientdata  @ 117 @ 
name: _TIFFmemcpy  @ 478 @ name: _TIFFmemcpy  @ 489 @ 
name: TIFFTAG_ORIENTATION  @ 75 @ name: TIFFTAG_ORIENTATION  @ 92 @ 
expr_stmt  @ 562 @ expr_stmt  @ 563 @ 
literal: 1  @ 7 @ literal: 1  @ 7 @ 
name: int  @ 483 @ name: int  @ 494 @ 
name: tif_clientdata  @ 383 @ name: tif_clientdata  @ 400 @ 
name: status  @ 574 @ name: status  @ 575 @ 
expr  @ 594 @ expr  @ 600 @ 
specifier: const  @ 4 @ specifier: const  @ 4 @ 
argument  @ 544 @ argument  @ 545 @ 
expr  @ 470 @ expr  @ 481 @ 
name: _TIFFmemcpy  @ 509 @ name: _TIFFmemcpy  @ 520 @ 
argument  @ 594 @ argument  @ 599 @ 
operator: ->  @ 38 @ operator: ->  @ 49 @ 
expr  @ 48 @ expr  @ 59 @ 
argument  @ 593 @ argument  @ 597 @ 
name  @ 28 @ name  @ 33 @ 
name: val  @ 556 @ name: val  @ 557 @ 
operator: )  @ 597 @ operator: )  @ 594 @ 
name: field_writecount  @ 446 @ name: field_writecount  @ 474 @ 
expr  @ 578 @ expr  @ 579 @ 
name: float  @ 544 @ name: float  @ 545 @ 
name: field_name  @ 587 @ name: field_name  @ 591 @ 
type  @ 555 @ type  @ 556 @ 
expr  @ 453 @ expr  @ 133 @ 
name: char  @ 4 @ name: char  @ 4 @ 
case  @ 75 @ case  @ 92 @ 
expr  @ 594 @ expr  @ 598 @ 
name: ap  @ 70 @ name: ap  @ 251 @ 
expr_stmt  @ 374 @ expr_stmt  @ 386 @ 
call  @ 58 @ call  @ 75 @ 
name  @ 470 @ name  @ 481 @ 
argument  @ 365 @ argument  @ 377 @ 
call  @ 595 @ call  @ 602 @ 
name: v2  @ 502 @ name: v2  @ 513 @ 
break  @ 480 @ break  @ 491 @ 
call  @ 562 @ call  @ 563 @ 
condition  @ 86 @ condition  @ 103 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: tag  @ 600 @ name: tag  @ 607 @ 
name: TIFF_VARIABLE  @ 446 @ name: TIFF_VARIABLE  @ 473 @ 
name: NULL  @ 350 @ name: NULL  @ 356 @ 
name: ap  @ 2 @ name: ap  @ 2 @ 
expr  @ 319 @ expr  @ 144 @ 
expr  @ 586 @ expr  @ 587 @ 
block  @ 364 @ block  @ 374 @ 
name: tif_clientdata  @ 519 @ name: tif_clientdata  @ 442 @ 
name: tv  @ 433 @ name: tv  @ 455 @ 
argument  @ 448 @ argument  @ 478 @ 
name: tif  @ 340 @ name: tif  @ 343 @ 
if  @ 401 @ if  @ 440 @ 
expr_stmt  @ 330 @ expr_stmt  @ 323 @ 
expr  @ 455 @ expr  @ 227 @ 
expr  @ 484 @ expr  @ 495 @ 
operator: &  @ 478 @ operator: &  @ 489 @ 
name: tif_name  @ 594 @ name: tif_name  @ 600 @ 
argument  @ 11 @ argument  @ 11 @ 
expr  @ 548 @ expr  @ 549 @ 
expr_stmt  @ 67 @ expr_stmt  @ 84 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: tag  @ 340 @ name: tag  @ 343 @ 
name: v2  @ 509 @ name: v2  @ 520 @ 
name  @ 372 @ name  @ 384 @ 
expr  @ 544 @ expr  @ 545 @ 
operator: +  @ 349 @ operator: +  @ 355 @ 
condition  @ 438 @ condition  @ 460 @ 
expr  @ 322 @ expr  @ 117 @ 
expr  @ 322 @ expr  @ 227 @ 
name: v2  @ 478 @ name: v2  @ 489 @ 
name: v2  @ 561 @ name: v2  @ 562 @ 
type  @ 477 @ type  @ 488 @ 
name: status  @ 366 @ name: status  @ 378 @ 
operator: )  @ 442 @ operator: )  @ 468 @ 
literal: 0  @ 597 @ literal: 0  @ 594 @ 
case  @ 499 @ case  @ 510 @ 
operator: =  @ 61 @ operator: =  @ 78 @ 
name: tv  @ 373 @ name: tv  @ 385 @ 
block_content  @ 382 @ block_content  @ 399 @ 
block  @ 398 @ block  @ 426 @ 
operator: !=  @ 71 @ operator: !=  @ 88 @ 
literal: 0  @ 381 @ literal: 0  @ 398 @ 
block_content  @ 330 @ block_content  @ 323 @ 
name: TIFF_FLOAT  @ 553 @ name: TIFF_FLOAT  @ 554 @ 
name: td  @ 363 @ name: td  @ 372 @ 
name  @ 322 @ name  @ 163 @ 
default  @ 565 @ default  @ 566 @ 
expr  @ 503 @ expr  @ 514 @ 
operator: (  @ 633 @ operator: (  @ 614 @ 
return  @ 583 @ return  @ 584 @ 
name: int  @ 477 @ name: int  @ 488 @ 
name: fip  @ 13 @ name: fip  @ 13 @ 
case  @ 474 @ case  @ 485 @ 
type  @ 502 @ type  @ 513 @ 
expr_stmt  @ 382 @ expr_stmt  @ 399 @ 
block_content  @ 360 @ block_content  @ 368 @ 
literal: "TIFFLib: _TIFFVSetField()"  @ 548 @ literal: "TIFFLib: _TIFFVSetField()"  @ 549 @ 
name: td_customValueCount  @ 372 @ name: td_customValueCount  @ 384 @ 
operator: ->  @ 313 @ operator: ->  @ 238 @ 
name: tv  @ 470 @ name: tv  @ 481 @ 
else  @ 601 @ else  @ 611 @ 
expr  @ 340 @ expr  @ 343 @ 
block_content  @ 483 @ block_content  @ 494 @ 
name  @ 313 @ name  @ 238 @ 
operator: &  @ 33 @ operator: &  @ 44 @ 
argument  @ 587 @ argument  @ 589 @ 
literal: 0  @ 61 @ literal: 0  @ 78 @ 
argument  @ 428 @ argument  @ 447 @ 
type  @ 335 @ type  @ 328 @ 
init  @ 12 @ init  @ 12 @ 
name: tv_size  @ 490 @ name: tv_size  @ 501 @ 
expr_stmt  @ 393 @ expr_stmt  @ 413 @ 
case  @ 512 @ case  @ 523 @ 
name: tag  @ 586 @ name: tag  @ 587 @ 
case  @ 513 @ case  @ 524 @ 
name: tif  @ 340 @ name: tif  @ 341 @ 
name: td  @ 25 @ name: td  @ 30 @ 
expr  @ 7 @ expr  @ 7 @ 
expr  @ 541 @ expr  @ 542 @ 
name: _TIFFmemcpy  @ 496 @ name: _TIFFmemcpy  @ 507 @ 
break  @ 558 @ break  @ 559 @ 
name: TIFFTAG_PERSAMPLE  @ 327 @ name: TIFFTAG_PERSAMPLE  @ 320 @ 
name: td_samplesperpixel  @ 86 @ name: td_samplesperpixel  @ 103 @ 
name: value  @ 352 @ name: value  @ 358 @ 
init  @ 555 @ init  @ 556 @ 
name: tif  @ 322 @ name: tif  @ 117 @ 
operator: (  @ 394 @ operator: (  @ 414 @ 
name: tif  @ 322 @ name: tif  @ 227 @ 
expr  @ 22 @ expr  @ 27 @ 
block  @ 525 @ block  @ 531 @ 
name: fip  @ 438 @ name: fip  @ 461 @ 
expr  @ 319 @ expr  @ 144 @ 
name: fip2  @ 575 @ name: fip2  @ 576 @ 
operator: ~  @ 55 @ operator: ~  @ 70 @ 
name: fip  @ 393 @ name: fip  @ 413 @ 
expr  @ 496 @ expr  @ 507 @ 
expr_stmt  @ 484 @ expr_stmt  @ 495 @ 
name: char  @ 470 @ name: char  @ 481 @ 
argument_list  @ 442 @ argument_list  @ 468 @ 
name: td  @ 38 @ name: td  @ 49 @ 
expr_stmt  @ 37 @ expr_stmt  @ 48 @ 
name: tif_postdecode  @ 41 @ name: tif_postdecode  @ 52 @ 
name: TIFFTAG_SUBFILETYPE  @ 21 @ name: TIFFTAG_SUBFILETYPE  @ 26 @ 
operator: ->  @ 446 @ operator: ->  @ 472 @ 

