operator: <  @ 14 @ operator: <  @ 14 @ 
name: ptr  @ 14 @ name: ptr  @ 14 @ 
if  @ 7 @ if  @ 7 @ 
else  @ 21 @ else  @ 21 @ 
name: e  @ 7 @ name: e  @ 7 @ 
name: layouts  @ 16 @ name: layouts  @ 16 @ 
expr  @ 18 @ expr  @ 18 @ 
name: ptr  @ 26 @ name: ptr  @ 26 @ 
expr  @ 28 @ expr  @ 28 @ 
argument  @ 17 @ argument  @ 17 @ 
argument  @ 9 @ argument  @ 9 @ 
name: i  @ 14 @ name: i  @ 14 @ 
block  @ 25 @ block  @ 25 @ 
literal: 1  @ 10 @ literal: 1  @ 10 @ 
name: bs  @ 15 @ name: bs  @ 15 @ 
argument_list  @ 26 @ argument_list  @ 26 @ 
decl  @ 4 @ decl  @ 4 @ 
name: s  @ 4 @ name: s  @ 4 @ 
name: layouts  @ 15 @ name: layouts  @ 15 @ 
index  @ 17 @ index  @ 17 @ 
decl  @ 13 @ decl  @ 13 @ 
type  @ 1 @ type  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 9 @ expr  @ 9 @ 
name: gf_bs_write_u8  @ 15 @ name: gf_bs_write_u8  @ 15 @ 
condition  @ 12 @ condition  @ 12 @ 
expr  @ 9 @ expr  @ 9 @ 
name: gf_bs_write_u8  @ 9 @ name: gf_bs_write_u8  @ 9 @ 
name: ptr  @ 10 @ name: ptr  @ 10 @ 
operator: ==  @ 16 @ operator: ==  @ 16 @ 
expr  @ 17 @ expr  @ 17 @ 
expr_stmt  @ 22 @ expr_stmt  @ 22 @ 
operator: ->  @ 18 @ operator: ->  @ 18 @ 
expr  @ 15 @ expr  @ 15 @ 
operator: .  @ 12 @ operator: .  @ 12 @ 
type  @ 1 @ type  @ 1 @ 
operator: =  @ 6 @ operator: =  @ 6 @ 
block  @ 12 @ block  @ 12 @ 
block  @ 7 @ block  @ 7 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
name: GF_Box  @ 1 @ name: GF_Box  @ 1 @ 
name: ptr  @ 17 @ name: ptr  @ 17 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: bs  @ 17 @ name: bs  @ 17 @ 
name  @ 25 @ name  @ 25 @ 
operator: .  @ 22 @ operator: .  @ 22 @ 
argument  @ 18 @ argument  @ 18 @ 
expr_stmt  @ 9 @ expr_stmt  @ 9 @ 
decl_stmt  @ 13 @ decl_stmt  @ 13 @ 
literal: 0  @ 14 @ literal: 0  @ 14 @ 
name: chnl_box_write  @ 1 @ name: chnl_box_write  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 18 @ expr  @ 18 @ 
argument_list  @ 15 @ argument_list  @ 15 @ 
operator: ==  @ 12 @ operator: ==  @ 12 @ 
name  @ 9 @ name  @ 9 @ 
name: e  @ 7 @ name: e  @ 7 @ 
name: position  @ 16 @ name: position  @ 16 @ 
if_stmt  @ 16 @ if_stmt  @ 16 @ 
if  @ 12 @ if  @ 12 @ 
return  @ 7 @ return  @ 7 @ 
name: ptr  @ 9 @ name: ptr  @ 9 @ 
name: i  @ 16 @ name: i  @ 16 @ 
name: i  @ 17 @ name: i  @ 17 @ 
name: object_count  @ 26 @ name: object_count  @ 26 @ 
name: gf_bs_write_int  @ 17 @ name: gf_bs_write_int  @ 17 @ 
name: layout  @ 12 @ name: layout  @ 12 @ 
condition  @ 14 @ condition  @ 14 @ 
name: ptr  @ 11 @ name: ptr  @ 11 @ 
operator: .  @ 17 @ operator: .  @ 17 @ 
operator: *  @ 4 @ operator: *  @ 4 @ 
name: layout  @ 15 @ name: layout  @ 15 @ 
name  @ 15 @ name  @ 15 @ 
condition  @ 16 @ condition  @ 16 @ 
operator: (  @ 4 @ operator: (  @ 4 @ 
argument  @ 22 @ argument  @ 22 @ 
name  @ 18 @ name  @ 18 @ 
incr  @ 14 @ incr  @ 14 @ 
name: u32  @ 13 @ name: u32  @ 13 @ 
name: i  @ 14 @ name: i  @ 14 @ 
call  @ 18 @ call  @ 18 @ 
operator: )  @ 4 @ operator: )  @ 4 @ 
call  @ 17 @ call  @ 17 @ 
argument  @ 18 @ argument  @ 18 @ 
name: gf_isom_full_box_write  @ 6 @ name: gf_isom_full_box_write  @ 6 @ 
expr  @ 14 @ expr  @ 14 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
name: layout  @ 11 @ name: layout  @ 11 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 22 @ expr  @ 22 @ 
block_content  @ 15 @ block_content  @ 15 @ 
expr  @ 6 @ expr  @ 6 @ 
name: ptr  @ 22 @ name: ptr  @ 22 @ 
name: i  @ 18 @ name: i  @ 18 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
operator: &  @ 25 @ operator: &  @ 25 @ 
name: definedLayout  @ 11 @ name: definedLayout  @ 11 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: ->  @ 14 @ operator: ->  @ 14 @ 
decl  @ 3 @ decl  @ 3 @ 
operator: .  @ 9 @ operator: .  @ 9 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
call  @ 6 @ call  @ 6 @ 
operator: .  @ 15 @ operator: .  @ 15 @ 
name: layout  @ 17 @ name: layout  @ 17 @ 
expr_stmt  @ 26 @ expr_stmt  @ 26 @ 
argument  @ 15 @ argument  @ 15 @ 
argument  @ 17 @ argument  @ 17 @ 
name: GF_ChannelLayoutBox  @ 4 @ name: GF_ChannelLayoutBox  @ 4 @ 
block  @ 2 @ block  @ 2 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 17 @ expr  @ 17 @ 
expr  @ 18 @ expr  @ 18 @ 
expr  @ 10 @ expr  @ 10 @ 
if  @ 16 @ if  @ 16 @ 
expr  @ 17 @ expr  @ 17 @ 
argument  @ 6 @ argument  @ 6 @ 
name: layout  @ 22 @ name: layout  @ 22 @ 
literal: 126  @ 16 @ literal: 126  @ 16 @ 
name: bs  @ 11 @ name: bs  @ 11 @ 
argument  @ 6 @ argument  @ 6 @ 
name: stream_structure  @ 10 @ name: stream_structure  @ 10 @ 
type  @ 3 @ type  @ 3 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: &  @ 10 @ operator: &  @ 10 @ 
expr  @ 26 @ expr  @ 26 @ 
argument_list  @ 17 @ argument_list  @ 17 @ 
argument_list  @ 22 @ argument_list  @ 22 @ 
block  @ 21 @ block  @ 21 @ 
name: s  @ 6 @ name: s  @ 6 @ 
name: layouts  @ 18 @ name: layouts  @ 18 @ 
expr  @ 7 @ expr  @ 7 @ 
control  @ 14 @ control  @ 14 @ 
block_content  @ 26 @ block_content  @ 26 @ 
name  @ 12 @ name  @ 12 @ 
operator: .  @ 10 @ operator: .  @ 10 @ 
block_content  @ 13 @ block_content  @ 13 @ 
name: layout  @ 14 @ name: layout  @ 14 @ 
return  @ 28 @ return  @ 28 @ 
operator: .  @ 26 @ operator: .  @ 26 @ 
expr  @ 11 @ expr  @ 11 @ 
name: layout  @ 25 @ name: layout  @ 25 @ 
init  @ 14 @ init  @ 14 @ 
block  @ 14 @ block  @ 14 @ 
name: stream_structure  @ 9 @ name: stream_structure  @ 9 @ 
block  @ 10 @ block  @ 10 @ 
expr  @ 16 @ expr  @ 16 @ 
condition  @ 25 @ condition  @ 25 @ 
name: i  @ 13 @ name: i  @ 13 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
block_content  @ 17 @ block_content  @ 17 @ 
expr  @ 6 @ expr  @ 6 @ 
type  @ 13 @ type  @ 13 @ 
expr  @ 15 @ expr  @ 15 @ 
name: s  @ 1 @ name: s  @ 1 @ 
for  @ 14 @ for  @ 14 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
name: gf_bs_write_u8  @ 11 @ name: gf_bs_write_u8  @ 11 @ 
argument  @ 18 @ argument  @ 18 @ 
expr  @ 7 @ expr  @ 7 @ 
argument  @ 26 @ argument  @ 26 @ 
name: definedLayout  @ 12 @ name: definedLayout  @ 12 @ 
block  @ 16 @ block  @ 16 @ 
name: position  @ 15 @ name: position  @ 15 @ 
operator: .  @ 16 @ operator: .  @ 16 @ 
name: bs  @ 9 @ name: bs  @ 9 @ 
operator: .  @ 16 @ operator: .  @ 16 @ 
argument  @ 17 @ argument  @ 17 @ 
name: bs  @ 18 @ name: bs  @ 18 @ 
name  @ 14 @ name  @ 14 @ 
index  @ 16 @ index  @ 16 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
operator: .  @ 15 @ operator: .  @ 15 @ 
call  @ 26 @ call  @ 26 @ 
block_content  @ 7 @ block_content  @ 7 @ 
argument  @ 11 @ argument  @ 11 @ 
name: gf_bs_write_int  @ 18 @ name: gf_bs_write_int  @ 18 @ 
operator: ->  @ 9 @ operator: ->  @ 9 @ 
name  @ 10 @ name  @ 10 @ 
argument_list  @ 18 @ argument_list  @ 18 @ 
condition  @ 10 @ condition  @ 10 @ 
name: ptr  @ 12 @ name: ptr  @ 12 @ 
block_content  @ 22 @ block_content  @ 22 @ 
literal: 8  @ 18 @ literal: 8  @ 18 @ 
expr  @ 12 @ expr  @ 12 @ 
if_stmt  @ 7 @ if_stmt  @ 7 @ 
operator: ->  @ 26 @ operator: ->  @ 26 @ 
name: GF_BitStream  @ 1 @ name: GF_BitStream  @ 1 @ 
expr  @ 17 @ expr  @ 17 @ 
operator: .  @ 18 @ operator: .  @ 18 @ 
name: layout  @ 16 @ name: layout  @ 16 @ 
name: bs  @ 22 @ name: bs  @ 22 @ 
if_stmt  @ 10 @ if_stmt  @ 10 @ 
name: azimuth  @ 17 @ name: azimuth  @ 17 @ 
name  @ 26 @ name  @ 26 @ 
expr  @ 22 @ expr  @ 22 @ 
operator: .  @ 14 @ operator: .  @ 14 @ 
name: gf_bs_write_u64  @ 22 @ name: gf_bs_write_u64  @ 22 @ 
name: e  @ 6 @ name: e  @ 6 @ 
argument  @ 11 @ argument  @ 11 @ 
expr  @ 16 @ expr  @ 16 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
operator: ++  @ 14 @ operator: ++  @ 14 @ 
operator: ->  @ 22 @ operator: ->  @ 22 @ 
literal: 2  @ 25 @ literal: 2  @ 25 @ 
condition  @ 7 @ condition  @ 7 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
unit  @ 1 @ unit  @ 1 @ 
index  @ 18 @ index  @ 18 @ 
name: stream_structure  @ 25 @ name: stream_structure  @ 25 @ 
name  @ 22 @ name  @ 22 @ 
operator: ->  @ 25 @ operator: ->  @ 25 @ 
name: omittedChannelsMap  @ 22 @ name: omittedChannelsMap  @ 22 @ 
argument_list  @ 6 @ argument_list  @ 6 @ 
literal: 16  @ 17 @ literal: 16  @ 17 @ 
if  @ 25 @ if  @ 25 @ 
name  @ 16 @ name  @ 16 @ 
expr  @ 26 @ expr  @ 26 @ 
operator: =  @ 14 @ operator: =  @ 14 @ 
operator: .  @ 18 @ operator: .  @ 18 @ 
argument  @ 26 @ argument  @ 26 @ 
expr_stmt  @ 6 @ expr_stmt  @ 6 @ 
operator: ->  @ 17 @ operator: ->  @ 17 @ 
if  @ 10 @ if  @ 10 @ 
literal: 0  @ 12 @ literal: 0  @ 12 @ 
expr_stmt  @ 11 @ expr_stmt  @ 11 @ 
expr  @ 18 @ expr  @ 18 @ 
name: bs  @ 26 @ name: bs  @ 26 @ 
expr_stmt  @ 17 @ expr_stmt  @ 17 @ 
expr  @ 11 @ expr  @ 11 @ 
argument  @ 15 @ argument  @ 15 @ 
name: layout  @ 26 @ name: layout  @ 26 @ 
argument  @ 22 @ argument  @ 22 @ 
if_stmt  @ 25 @ if_stmt  @ 25 @ 
call  @ 11 @ call  @ 11 @ 
call  @ 15 @ call  @ 15 @ 
function  @ 1 @ function  @ 1 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
name: layout  @ 18 @ name: layout  @ 18 @ 
type  @ 1 @ type  @ 1 @ 
init  @ 4 @ init  @ 4 @ 
name: i  @ 14 @ name: i  @ 14 @ 
name: layout  @ 9 @ name: layout  @ 9 @ 
expr  @ 18 @ expr  @ 18 @ 
name: layout  @ 10 @ name: layout  @ 10 @ 
name: GF_ChannelLayoutBox  @ 4 @ name: GF_ChannelLayoutBox  @ 4 @ 
name: gf_bs_write_u8  @ 26 @ name: gf_bs_write_u8  @ 26 @ 
expr  @ 15 @ expr  @ 15 @ 
name: i  @ 15 @ name: i  @ 15 @ 
name: GF_OK  @ 28 @ name: GF_OK  @ 28 @ 
operator: .  @ 25 @ operator: .  @ 25 @ 
operator: .  @ 11 @ operator: .  @ 11 @ 
name: bs  @ 6 @ name: bs  @ 6 @ 
call  @ 22 @ call  @ 22 @ 
expr  @ 26 @ expr  @ 26 @ 
name  @ 17 @ name  @ 17 @ 
argument  @ 9 @ argument  @ 9 @ 
expr  @ 17 @ expr  @ 17 @ 
expr  @ 22 @ expr  @ 22 @ 
expr  @ 14 @ expr  @ 14 @ 
name: ptr  @ 16 @ name: ptr  @ 16 @ 
name: ptr  @ 18 @ name: ptr  @ 18 @ 
name: GF_Err  @ 1 @ name: GF_Err  @ 1 @ 
expr  @ 15 @ expr  @ 15 @ 
expr_stmt  @ 18 @ expr_stmt  @ 18 @ 
if_stmt  @ 12 @ if_stmt  @ 12 @ 
block_content  @ 11 @ block_content  @ 11 @ 
index  @ 15 @ index  @ 15 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name: bs  @ 1 @ name: bs  @ 1 @ 
name: GF_Err  @ 3 @ name: GF_Err  @ 3 @ 
block_content  @ 3 @ block_content  @ 3 @ 
call  @ 9 @ call  @ 9 @ 
name: channels_count  @ 14 @ name: channels_count  @ 14 @ 
name: e  @ 3 @ name: e  @ 3 @ 
expr_stmt  @ 15 @ expr_stmt  @ 15 @ 
name: ptr  @ 15 @ name: ptr  @ 15 @ 
name  @ 11 @ name  @ 11 @ 
name: elevation  @ 18 @ name: elevation  @ 18 @ 
operator: .  @ 17 @ operator: .  @ 17 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 6 @ expr  @ 6 @ 
name: layouts  @ 17 @ name: layouts  @ 17 @ 
expr  @ 25 @ expr  @ 25 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: ptr  @ 4 @ name: ptr  @ 4 @ 
name: ptr  @ 25 @ name: ptr  @ 25 @ 
type  @ 4 @ type  @ 4 @ 
expr  @ 14 @ expr  @ 14 @ 

