for  @ 9 @ for  @ 9 @ 
operator: ->  @ 9 @ operator: ->  @ 9 @ 
block_content  @ 15 @ block_content  @ 15 @ 
expr  @ 15 @ expr  @ 15 @ 
name: s  @ 6 @ name: s  @ 6 @ 
block_content  @ 12 @ block_content  @ 12 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: +=  @ 6 @ operator: +=  @ 6 @ 
name  @ 5 @ name  @ 5 @ 
literal: 126  @ 11 @ literal: 126  @ 11 @ 
operator: &  @ 18 @ operator: &  @ 18 @ 
name: s  @ 1 @ name: s  @ 1 @ 
expr_stmt  @ 12 @ expr_stmt  @ 12 @ 
condition  @ 9 @ condition  @ 9 @ 
expr  @ 9 @ expr  @ 9 @ 
name: size  @ 6 @ name: size  @ 6 @ 
block  @ 7 @ block  @ 7 @ 
name: layouts  @ 11 @ name: layouts  @ 11 @ 
block  @ 14 @ block  @ 14 @ 
name: ptr  @ 9 @ name: ptr  @ 9 @ 
literal: 2  @ 18 @ literal: 2  @ 18 @ 
name: GF_OK  @ 21 @ name: GF_OK  @ 21 @ 
name: s  @ 3 @ name: s  @ 3 @ 
literal: 0  @ 7 @ literal: 0  @ 7 @ 
condition  @ 5 @ condition  @ 5 @ 
name: size  @ 19 @ name: size  @ 19 @ 
expr_stmt  @ 15 @ expr_stmt  @ 15 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
operator: ==  @ 11 @ operator: ==  @ 11 @ 
operator: ->  @ 19 @ operator: ->  @ 19 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
parameter  @ 1 @ parameter  @ 1 @ 
if_stmt  @ 7 @ if_stmt  @ 7 @ 
operator: ==  @ 7 @ operator: ==  @ 7 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
name: layout  @ 18 @ name: layout  @ 18 @ 
condition  @ 11 @ condition  @ 11 @ 
name: ptr  @ 7 @ name: ptr  @ 7 @ 
name: layout  @ 7 @ name: layout  @ 7 @ 
type  @ 8 @ type  @ 8 @ 
operator: =  @ 9 @ operator: =  @ 9 @ 
expr  @ 9 @ expr  @ 9 @ 
literal: 0  @ 9 @ literal: 0  @ 9 @ 
name: ptr  @ 11 @ name: ptr  @ 11 @ 
literal: 1  @ 19 @ literal: 1  @ 19 @ 
operator: .  @ 11 @ operator: .  @ 11 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 11 @ expr  @ 11 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
name  @ 6 @ name  @ 6 @ 
name: i  @ 11 @ name: i  @ 11 @ 
decl  @ 3 @ decl  @ 3 @ 
literal: 1  @ 6 @ literal: 1  @ 6 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
name: GF_Box  @ 1 @ name: GF_Box  @ 1 @ 
block  @ 2 @ block  @ 2 @ 
control  @ 9 @ control  @ 9 @ 
name  @ 7 @ name  @ 7 @ 
name: position  @ 11 @ name: position  @ 11 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
operator: +=  @ 12 @ operator: +=  @ 12 @ 
name: chnl_box_size  @ 1 @ name: chnl_box_size  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
name: ptr  @ 5 @ name: ptr  @ 5 @ 
operator: ++  @ 9 @ operator: ++  @ 9 @ 
operator: .  @ 18 @ operator: .  @ 18 @ 
operator: .  @ 7 @ operator: .  @ 7 @ 
if  @ 18 @ if  @ 18 @ 
index  @ 11 @ index  @ 11 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: ->  @ 6 @ operator: ->  @ 6 @ 
init  @ 3 @ init  @ 3 @ 
unit  @ 1 @ unit  @ 1 @ 
if  @ 11 @ if  @ 11 @ 
name: stream_structure  @ 5 @ name: stream_structure  @ 5 @ 
if  @ 7 @ if  @ 7 @ 
decl  @ 8 @ decl  @ 8 @ 
name: size  @ 12 @ name: size  @ 12 @ 
name: layout  @ 11 @ name: layout  @ 11 @ 
literal: 3  @ 12 @ literal: 3  @ 12 @ 
expr  @ 5 @ expr  @ 5 @ 
name: s  @ 10 @ name: s  @ 10 @ 
if_stmt  @ 5 @ if_stmt  @ 5 @ 
name: s  @ 19 @ name: s  @ 19 @ 
init  @ 9 @ init  @ 9 @ 
expr  @ 11 @ expr  @ 11 @ 
expr_stmt  @ 19 @ expr_stmt  @ 19 @ 
operator: .  @ 9 @ operator: .  @ 9 @ 
operator: +=  @ 4 @ operator: +=  @ 4 @ 
operator: +=  @ 15 @ operator: +=  @ 15 @ 
name: channels_count  @ 9 @ name: channels_count  @ 9 @ 
block  @ 12 @ block  @ 12 @ 
if_stmt  @ 18 @ if_stmt  @ 18 @ 
block  @ 18 @ block  @ 18 @ 
if  @ 5 @ if  @ 5 @ 
operator: .  @ 5 @ operator: .  @ 5 @ 
name: s  @ 12 @ name: s  @ 12 @ 
name  @ 19 @ name  @ 19 @ 
name: size  @ 10 @ name: size  @ 10 @ 
block_content  @ 3 @ block_content  @ 3 @ 
incr  @ 9 @ incr  @ 9 @ 
operator: ->  @ 18 @ operator: ->  @ 18 @ 
function  @ 1 @ function  @ 1 @ 
name  @ 4 @ name  @ 4 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 18 @ expr  @ 18 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
expr_stmt  @ 6 @ expr_stmt  @ 6 @ 
name: u32  @ 8 @ name: u32  @ 8 @ 
expr  @ 9 @ expr  @ 9 @ 
literal: 1  @ 10 @ literal: 1  @ 10 @ 
type  @ 3 @ type  @ 3 @ 
name  @ 15 @ name  @ 15 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
expr  @ 3 @ expr  @ 3 @ 
name: i  @ 8 @ name: i  @ 8 @ 
name: i  @ 9 @ name: i  @ 9 @ 
name: ptr  @ 18 @ name: ptr  @ 18 @ 
return  @ 21 @ return  @ 21 @ 
name: layout  @ 5 @ name: layout  @ 5 @ 
expr  @ 21 @ expr  @ 21 @ 
operator: +=  @ 10 @ operator: +=  @ 10 @ 
expr  @ 6 @ expr  @ 6 @ 
name: stream_structure  @ 18 @ name: stream_structure  @ 18 @ 
expr  @ 4 @ expr  @ 4 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
expr  @ 10 @ expr  @ 10 @ 
name: definedLayout  @ 7 @ name: definedLayout  @ 7 @ 
name: i  @ 9 @ name: i  @ 9 @ 
literal: 8  @ 15 @ literal: 8  @ 15 @ 
block_content  @ 6 @ block_content  @ 6 @ 
name: GF_Err  @ 1 @ name: GF_Err  @ 1 @ 
block_content  @ 10 @ block_content  @ 10 @ 
block_content  @ 19 @ block_content  @ 19 @ 
operator: &  @ 5 @ operator: &  @ 5 @ 
if_stmt  @ 11 @ if_stmt  @ 11 @ 
operator: <  @ 9 @ operator: <  @ 9 @ 
name: layout  @ 9 @ name: layout  @ 9 @ 
operator: (  @ 3 @ operator: (  @ 3 @ 
name: size  @ 4 @ name: size  @ 4 @ 
operator: +=  @ 19 @ operator: +=  @ 19 @ 
operator: )  @ 3 @ operator: )  @ 3 @ 
name  @ 9 @ name  @ 9 @ 
name: GF_ChannelLayoutBox  @ 3 @ name: GF_ChannelLayoutBox  @ 3 @ 
name: GF_ChannelLayoutBox  @ 3 @ name: GF_ChannelLayoutBox  @ 3 @ 
name: ptr  @ 3 @ name: ptr  @ 3 @ 
operator: ->  @ 7 @ operator: ->  @ 7 @ 
block  @ 5 @ block  @ 5 @ 
condition  @ 7 @ condition  @ 7 @ 
expr  @ 12 @ expr  @ 12 @ 
name  @ 11 @ name  @ 11 @ 
name: size  @ 15 @ name: size  @ 15 @ 
operator: *  @ 3 @ operator: *  @ 3 @ 
name  @ 18 @ name  @ 18 @ 
expr  @ 19 @ expr  @ 19 @ 
name  @ 10 @ name  @ 10 @ 
name: i  @ 9 @ name: i  @ 9 @ 
block_content  @ 8 @ block_content  @ 8 @ 
operator: .  @ 11 @ operator: .  @ 11 @ 
literal: 1  @ 5 @ literal: 1  @ 5 @ 
name: s  @ 15 @ name: s  @ 15 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
block  @ 9 @ block  @ 9 @ 
name  @ 12 @ name  @ 12 @ 
name: s  @ 4 @ name: s  @ 4 @ 
expr_stmt  @ 4 @ expr_stmt  @ 4 @ 
else  @ 14 @ else  @ 14 @ 
condition  @ 18 @ condition  @ 18 @ 

