operator: =  @ 6 @ operator: =  @ 6 @ 
name: gf_isom_full_box_write  @ 6 @ name: gf_isom_full_box_write  @ 6 @ 
argument  @ 27 @ argument  @ 17 @ 
operator: ->  @ 18 @ operator: ->  @ 11 @ 
operator: <  @ 24 @ operator: <  @ 14 @ 
name: gf_bs_write_int  @ 27 @ name: gf_bs_write_int  @ 17 @ 
call  @ 18 @ call  @ 11 @ 
argument  @ 18 @ argument  @ 11 @ 
operator: ->  @ 43 @ operator: ->  @ 25 @ 
expr  @ 7 @ expr  @ 7 @ 
argument  @ 25 @ argument  @ 15 @ 
name: e  @ 6 @ name: e  @ 6 @ 
operator: ->  @ 28 @ operator: ->  @ 18 @ 
call  @ 39 @ call  @ 22 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: i  @ 28 @ name: i  @ 18 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
decl_stmt  @ 20 @ decl_stmt  @ 13 @ 
expr  @ 4 @ expr  @ 4 @ 
name: layout  @ 25 @ name: layout  @ 15 @ 
argument_list  @ 44 @ argument_list  @ 26 @ 
decl  @ 20 @ decl  @ 13 @ 
operator: .  @ 43 @ operator: .  @ 25 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: ->  @ 19 @ operator: ->  @ 12 @ 
name: channels_count  @ 24 @ name: channels_count  @ 14 @ 
name: gf_bs_write_u8  @ 25 @ name: gf_bs_write_u8  @ 15 @ 
argument  @ 27 @ argument  @ 17 @ 
name: i  @ 26 @ name: i  @ 16 @ 
name: GF_ChannelLayoutBox  @ 4 @ name: GF_ChannelLayoutBox  @ 4 @ 
expr  @ 46 @ expr  @ 28 @ 
if  @ 7 @ if  @ 7 @ 
expr  @ 44 @ expr  @ 26 @ 
type  @ 3 @ type  @ 3 @ 
name: stream_structure  @ 17 @ name: stream_structure  @ 10 @ 
else  @ 38 @ else  @ 21 @ 
argument  @ 25 @ argument  @ 15 @ 
argument_list  @ 25 @ argument_list  @ 15 @ 
argument_list  @ 28 @ argument_list  @ 18 @ 
expr  @ 27 @ expr  @ 17 @ 
name: bs  @ 9 @ name: bs  @ 9 @ 
call  @ 27 @ call  @ 17 @ 
name: gf_bs_write_u8  @ 44 @ name: gf_bs_write_u8  @ 26 @ 
operator: .  @ 44 @ operator: .  @ 26 @ 
block_content  @ 20 @ block_content  @ 13 @ 
if_stmt  @ 43 @ if_stmt  @ 25 @ 
name: layouts  @ 26 @ name: layouts  @ 16 @ 
type  @ 1 @ type  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
name: layout  @ 18 @ name: layout  @ 11 @ 
block_content  @ 44 @ block_content  @ 26 @ 
operator: .  @ 24 @ operator: .  @ 14 @ 
name: layout  @ 43 @ name: layout  @ 25 @ 
name: chnl_box_write  @ 1 @ name: chnl_box_write  @ 1 @ 
control  @ 24 @ control  @ 14 @ 
name: ptr  @ 19 @ name: ptr  @ 12 @ 
name: ptr  @ 17 @ name: ptr  @ 10 @ 
operator: ->  @ 24 @ operator: ->  @ 14 @ 
name: layouts  @ 25 @ name: layouts  @ 15 @ 
expr  @ 18 @ expr  @ 11 @ 
expr_stmt  @ 25 @ expr_stmt  @ 15 @ 
literal: 0  @ 19 @ literal: 0  @ 12 @ 
name  @ 43 @ name  @ 25 @ 
name: object_count  @ 44 @ name: object_count  @ 26 @ 
decl  @ 3 @ decl  @ 3 @ 
name: ptr  @ 25 @ name: ptr  @ 15 @ 
operator: ->  @ 9 @ operator: ->  @ 9 @ 
name: ptr  @ 4 @ name: ptr  @ 4 @ 
condition  @ 17 @ condition  @ 10 @ 
condition  @ 7 @ condition  @ 7 @ 
type  @ 4 @ type  @ 4 @ 
expr  @ 24 @ expr  @ 14 @ 
index  @ 27 @ index  @ 17 @ 
index  @ 26 @ index  @ 16 @ 
name: ptr  @ 43 @ name: ptr  @ 25 @ 
argument  @ 6 @ argument  @ 6 @ 
expr  @ 43 @ expr  @ 25 @ 
expr  @ 44 @ expr  @ 26 @ 
name: bs  @ 6 @ name: bs  @ 6 @ 
condition  @ 26 @ condition  @ 16 @ 
condition  @ 19 @ condition  @ 12 @ 
block_content  @ 25 @ block_content  @ 15 @ 
operator: .  @ 26 @ operator: .  @ 16 @ 
name: ptr  @ 44 @ name: ptr  @ 26 @ 
name: stream_structure  @ 43 @ name: stream_structure  @ 25 @ 
argument  @ 9 @ argument  @ 9 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
name: GF_Err  @ 3 @ name: GF_Err  @ 3 @ 
block  @ 43 @ block  @ 25 @ 
expr  @ 27 @ expr  @ 17 @ 
argument  @ 9 @ argument  @ 9 @ 
type  @ 1 @ type  @ 1 @ 
operator: .  @ 27 @ operator: .  @ 17 @ 
operator: &  @ 17 @ operator: &  @ 10 @ 
expr  @ 9 @ expr  @ 9 @ 
name: stream_structure  @ 9 @ name: stream_structure  @ 9 @ 
block_content  @ 27 @ block_content  @ 17 @ 
literal: 2  @ 43 @ literal: 2  @ 25 @ 
condition  @ 24 @ condition  @ 14 @ 
name  @ 28 @ name  @ 18 @ 
operator: .  @ 18 @ operator: .  @ 11 @ 
expr  @ 19 @ expr  @ 12 @ 
argument_list  @ 6 @ argument_list  @ 6 @ 
expr_stmt  @ 9 @ expr_stmt  @ 9 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 39 @ expr  @ 22 @ 
operator: )  @ 4 @ operator: )  @ 4 @ 
name  @ 25 @ name  @ 15 @ 
operator: .  @ 28 @ operator: .  @ 18 @ 
type  @ 1 @ type  @ 1 @ 
call  @ 25 @ call  @ 15 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
operator: .  @ 39 @ operator: .  @ 22 @ 
name  @ 18 @ name  @ 11 @ 
block  @ 24 @ block  @ 14 @ 
block_content  @ 18 @ block_content  @ 11 @ 
return  @ 7 @ return  @ 7 @ 
name  @ 9 @ name  @ 9 @ 
if  @ 26 @ if  @ 16 @ 
block  @ 7 @ block  @ 7 @ 
init  @ 24 @ init  @ 14 @ 
operator: .  @ 25 @ operator: .  @ 15 @ 
argument  @ 27 @ argument  @ 17 @ 
incr  @ 24 @ incr  @ 14 @ 
operator: ->  @ 39 @ operator: ->  @ 22 @ 
block  @ 17 @ block  @ 10 @ 
return  @ 46 @ return  @ 28 @ 
name: e  @ 7 @ name: e  @ 7 @ 
expr_stmt  @ 39 @ expr_stmt  @ 22 @ 
expr_stmt  @ 6 @ expr_stmt  @ 6 @ 
expr  @ 7 @ expr  @ 7 @ 
expr  @ 39 @ expr  @ 22 @ 
name: elevation  @ 28 @ name: elevation  @ 18 @ 
expr  @ 25 @ expr  @ 15 @ 
operator: ->  @ 27 @ operator: ->  @ 17 @ 
expr  @ 27 @ expr  @ 17 @ 
operator: ==  @ 26 @ operator: ==  @ 16 @ 
expr  @ 44 @ expr  @ 26 @ 
name: layout  @ 28 @ name: layout  @ 18 @ 
operator: .  @ 19 @ operator: .  @ 12 @ 
name: i  @ 20 @ name: i  @ 13 @ 
block_content  @ 39 @ block_content  @ 22 @ 
block  @ 19 @ block  @ 12 @ 
if  @ 17 @ if  @ 10 @ 
call  @ 44 @ call  @ 26 @ 
argument  @ 6 @ argument  @ 6 @ 
name: bs  @ 18 @ name: bs  @ 11 @ 
argument  @ 18 @ argument  @ 11 @ 
name: ptr  @ 39 @ name: ptr  @ 22 @ 
name: bs  @ 28 @ name: bs  @ 18 @ 
name  @ 44 @ name  @ 26 @ 
decl  @ 1 @ decl  @ 1 @ 
name: gf_bs_write_u64  @ 39 @ name: gf_bs_write_u64  @ 22 @ 
name: ptr  @ 24 @ name: ptr  @ 14 @ 
call  @ 28 @ call  @ 18 @ 
block_content  @ 7 @ block_content  @ 7 @ 
name: bs  @ 44 @ name: bs  @ 26 @ 
name: i  @ 24 @ name: i  @ 14 @ 
condition  @ 43 @ condition  @ 25 @ 
argument  @ 44 @ argument  @ 26 @ 
name: GF_BitStream  @ 1 @ name: GF_BitStream  @ 1 @ 
name: layout  @ 17 @ name: layout  @ 10 @ 
if  @ 43 @ if  @ 25 @ 
argument  @ 44 @ argument  @ 26 @ 
operator: ->  @ 17 @ operator: ->  @ 10 @ 
block_content  @ 3 @ block_content  @ 3 @ 
argument  @ 39 @ argument  @ 22 @ 
name: ptr  @ 26 @ name: ptr  @ 16 @ 
operator: .  @ 9 @ operator: .  @ 9 @ 
operator: .  @ 28 @ operator: .  @ 18 @ 
name: GF_OK  @ 46 @ name: GF_OK  @ 28 @ 
expr  @ 24 @ expr  @ 14 @ 
name: s  @ 4 @ name: s  @ 4 @ 
name: layout  @ 24 @ name: layout  @ 14 @ 
name: i  @ 24 @ name: i  @ 14 @ 
name: i  @ 25 @ name: i  @ 15 @ 
literal: 1  @ 17 @ literal: 1  @ 10 @ 
name: layout  @ 26 @ name: layout  @ 16 @ 
call  @ 6 @ call  @ 6 @ 
name  @ 24 @ name  @ 14 @ 
operator: ==  @ 19 @ operator: ==  @ 12 @ 
init  @ 4 @ init  @ 4 @ 
index  @ 28 @ index  @ 18 @ 
name: layout  @ 39 @ name: layout  @ 22 @ 
expr  @ 26 @ expr  @ 16 @ 
name  @ 26 @ name  @ 16 @ 
name: definedLayout  @ 19 @ name: definedLayout  @ 12 @ 
name: bs  @ 27 @ name: bs  @ 17 @ 
argument_list  @ 27 @ argument_list  @ 17 @ 
name: layout  @ 19 @ name: layout  @ 12 @ 
name: gf_bs_write_u8  @ 18 @ name: gf_bs_write_u8  @ 11 @ 
expr  @ 25 @ expr  @ 15 @ 
expr_stmt  @ 27 @ expr_stmt  @ 17 @ 
block  @ 2 @ block  @ 2 @ 
expr  @ 24 @ expr  @ 14 @ 
name: layouts  @ 27 @ name: layouts  @ 17 @ 
expr  @ 25 @ expr  @ 15 @ 
expr  @ 18 @ expr  @ 11 @ 
operator: &  @ 43 @ operator: &  @ 25 @ 
name  @ 17 @ name  @ 10 @ 
operator: .  @ 27 @ operator: .  @ 17 @ 
expr  @ 6 @ expr  @ 6 @ 
name: ptr  @ 27 @ name: ptr  @ 17 @ 
name: u32  @ 20 @ name: u32  @ 13 @ 
name  @ 39 @ name  @ 22 @ 
name: i  @ 24 @ name: i  @ 14 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: azimuth  @ 27 @ name: azimuth  @ 17 @ 
name: ptr  @ 28 @ name: ptr  @ 18 @ 
operator: .  @ 17 @ operator: .  @ 10 @ 
expr  @ 9 @ expr  @ 9 @ 
unit  @ 1 @ unit  @ 1 @ 
literal: 126  @ 26 @ literal: 126  @ 16 @ 
expr  @ 28 @ expr  @ 18 @ 
name: i  @ 27 @ name: i  @ 17 @ 
expr  @ 28 @ expr  @ 18 @ 
literal: 16  @ 27 @ literal: 16  @ 17 @ 
name: definedLayout  @ 18 @ name: definedLayout  @ 11 @ 
name: position  @ 25 @ name: position  @ 15 @ 
expr  @ 28 @ expr  @ 18 @ 
operator: =  @ 24 @ operator: =  @ 14 @ 
literal: 8  @ 28 @ literal: 8  @ 18 @ 
name: layout  @ 44 @ name: layout  @ 26 @ 
name: position  @ 26 @ name: position  @ 16 @ 
expr  @ 28 @ expr  @ 18 @ 
expr  @ 25 @ expr  @ 15 @ 
name: ptr  @ 18 @ name: ptr  @ 11 @ 
expr_stmt  @ 44 @ expr_stmt  @ 26 @ 
argument  @ 39 @ argument  @ 22 @ 
block  @ 26 @ block  @ 16 @ 
argument  @ 28 @ argument  @ 18 @ 
operator: ++  @ 24 @ operator: ++  @ 14 @ 
expr  @ 39 @ expr  @ 22 @ 
name: bs  @ 1 @ name: bs  @ 1 @ 
if_stmt  @ 17 @ if_stmt  @ 10 @ 
argument_list  @ 18 @ argument_list  @ 11 @ 
call  @ 9 @ call  @ 9 @ 
name: layout  @ 27 @ name: layout  @ 17 @ 
expr_stmt  @ 28 @ expr_stmt  @ 18 @ 
name: bs  @ 39 @ name: bs  @ 22 @ 
name: s  @ 1 @ name: s  @ 1 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
operator: .  @ 26 @ operator: .  @ 16 @ 
if  @ 19 @ if  @ 12 @ 
operator: ->  @ 44 @ operator: ->  @ 26 @ 
if_stmt  @ 19 @ if_stmt  @ 12 @ 
operator: ->  @ 26 @ operator: ->  @ 16 @ 
block  @ 38 @ block  @ 21 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
expr  @ 28 @ expr  @ 18 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: *  @ 4 @ operator: *  @ 4 @ 
expr  @ 18 @ expr  @ 11 @ 
argument  @ 28 @ argument  @ 18 @ 
name: e  @ 3 @ name: e  @ 3 @ 
name  @ 27 @ name  @ 17 @ 
name: layouts  @ 28 @ name: layouts  @ 18 @ 
name: bs  @ 25 @ name: bs  @ 15 @ 
operator: .  @ 25 @ operator: .  @ 15 @ 
expr  @ 27 @ expr  @ 17 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 6 @ expr  @ 6 @ 
literal: 0  @ 24 @ literal: 0  @ 14 @ 
expr  @ 26 @ expr  @ 16 @ 
decl  @ 4 @ decl  @ 4 @ 
if_stmt  @ 26 @ if_stmt  @ 16 @ 
name  @ 19 @ name  @ 12 @ 
argument_list  @ 39 @ argument_list  @ 22 @ 
operator: (  @ 4 @ operator: (  @ 4 @ 
expr_stmt  @ 18 @ expr_stmt  @ 11 @ 
if_stmt  @ 7 @ if_stmt  @ 7 @ 
name: s  @ 6 @ name: s  @ 6 @ 
name: GF_Box  @ 1 @ name: GF_Box  @ 1 @ 
name: GF_ChannelLayoutBox  @ 4 @ name: GF_ChannelLayoutBox  @ 4 @ 
name: GF_Err  @ 1 @ name: GF_Err  @ 1 @ 
name: omittedChannelsMap  @ 39 @ name: omittedChannelsMap  @ 22 @ 
name: layout  @ 9 @ name: layout  @ 9 @ 
expr  @ 27 @ expr  @ 17 @ 
index  @ 25 @ index  @ 15 @ 
name: gf_bs_write_u8  @ 9 @ name: gf_bs_write_u8  @ 9 @ 
expr  @ 17 @ expr  @ 10 @ 
operator: ->  @ 25 @ operator: ->  @ 15 @ 
name: gf_bs_write_int  @ 28 @ name: gf_bs_write_int  @ 18 @ 
type  @ 20 @ type  @ 13 @ 
for  @ 24 @ for  @ 14 @ 
name: e  @ 7 @ name: e  @ 7 @ 
name: ptr  @ 9 @ name: ptr  @ 9 @ 
argument  @ 28 @ argument  @ 18 @ 
expr  @ 6 @ expr  @ 6 @ 

