block_content  @ 22 @ block_content  @ 15 @ 
name: layout  @ 8 @ name: layout  @ 7 @ 
operator: ++  @ 11 @ operator: ++  @ 9 @ 
block_content  @ 12 @ block_content  @ 10 @ 
name: s  @ 7 @ name: s  @ 6 @ 
name: s  @ 4 @ name: s  @ 4 @ 
expr_stmt  @ 27 @ expr_stmt  @ 19 @ 
name: i  @ 11 @ name: i  @ 9 @ 
name: s  @ 27 @ name: s  @ 19 @ 
operator: +=  @ 7 @ operator: +=  @ 6 @ 
condition  @ 11 @ condition  @ 9 @ 
operator: .  @ 13 @ operator: .  @ 11 @ 
if  @ 26 @ if  @ 18 @ 
operator: <  @ 11 @ operator: <  @ 9 @ 
operator: +=  @ 22 @ operator: +=  @ 15 @ 
if_stmt  @ 6 @ if_stmt  @ 5 @ 
expr  @ 29 @ expr  @ 21 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
name  @ 27 @ name  @ 19 @ 
operator: ->  @ 6 @ operator: ->  @ 5 @ 
else  @ 21 @ else  @ 14 @ 
name: i  @ 9 @ name: i  @ 8 @ 
name: i  @ 11 @ name: i  @ 9 @ 
operator: ->  @ 7 @ operator: ->  @ 6 @ 
operator: ->  @ 8 @ operator: ->  @ 7 @ 
name: layouts  @ 13 @ name: layouts  @ 11 @ 
name: s  @ 14 @ name: s  @ 12 @ 
name: ptr  @ 6 @ name: ptr  @ 5 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
block  @ 14 @ block  @ 12 @ 
block  @ 11 @ block  @ 9 @ 
decl  @ 9 @ decl  @ 8 @ 
literal: 0  @ 11 @ literal: 0  @ 9 @ 
literal: 126  @ 13 @ literal: 126  @ 11 @ 
name: size  @ 27 @ name: size  @ 19 @ 
name  @ 6 @ name  @ 5 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
name: ptr  @ 13 @ name: ptr  @ 11 @ 
operator: ->  @ 26 @ operator: ->  @ 18 @ 
type  @ 1 @ type  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: &  @ 6 @ operator: &  @ 5 @ 
operator: ->  @ 22 @ operator: ->  @ 15 @ 
name: size  @ 4 @ name: size  @ 4 @ 
name  @ 4 @ name  @ 4 @ 
name  @ 22 @ name  @ 15 @ 
name: size  @ 22 @ name: size  @ 15 @ 
name: stream_structure  @ 26 @ name: stream_structure  @ 18 @ 
expr_stmt  @ 14 @ expr_stmt  @ 12 @ 
name: u32  @ 9 @ name: u32  @ 8 @ 
name: layout  @ 26 @ name: layout  @ 18 @ 
for  @ 11 @ for  @ 9 @ 
condition  @ 26 @ condition  @ 18 @ 
block_content  @ 27 @ block_content  @ 19 @ 
expr  @ 11 @ expr  @ 9 @ 
operator: ->  @ 27 @ operator: ->  @ 19 @ 
operator: (  @ 3 @ operator: (  @ 3 @ 
block_content  @ 3 @ block_content  @ 3 @ 
expr  @ 7 @ expr  @ 6 @ 
expr_stmt  @ 22 @ expr_stmt  @ 15 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: =  @ 11 @ operator: =  @ 9 @ 
name  @ 12 @ name  @ 10 @ 
name: channels_count  @ 11 @ name: channels_count  @ 9 @ 
block_content  @ 9 @ block_content  @ 8 @ 
decl  @ 3 @ decl  @ 3 @ 
literal: 3  @ 14 @ literal: 3  @ 12 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: ->  @ 13 @ operator: ->  @ 11 @ 
name: s  @ 1 @ name: s  @ 1 @ 
literal: 1  @ 12 @ literal: 1  @ 10 @ 
control  @ 11 @ control  @ 9 @ 
type  @ 1 @ type  @ 1 @ 
operator: .  @ 6 @ operator: .  @ 5 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 27 @ expr  @ 19 @ 
function  @ 1 @ function  @ 1 @ 
operator: &  @ 26 @ operator: &  @ 18 @ 
operator: ->  @ 14 @ operator: ->  @ 12 @ 
name: ptr  @ 26 @ name: ptr  @ 18 @ 
operator: +=  @ 27 @ operator: +=  @ 19 @ 
name: stream_structure  @ 6 @ name: stream_structure  @ 5 @ 
literal: 2  @ 26 @ literal: 2  @ 18 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
operator: .  @ 11 @ operator: .  @ 9 @ 
name: size  @ 7 @ name: size  @ 6 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
type  @ 9 @ type  @ 8 @ 
incr  @ 11 @ incr  @ 9 @ 
expr  @ 3 @ expr  @ 3 @ 
operator: ==  @ 13 @ operator: ==  @ 11 @ 
expr  @ 22 @ expr  @ 15 @ 
init  @ 11 @ init  @ 9 @ 
name: i  @ 13 @ name: i  @ 11 @ 
name: definedLayout  @ 8 @ name: definedLayout  @ 7 @ 
operator: +=  @ 14 @ operator: +=  @ 12 @ 
operator: ->  @ 12 @ operator: ->  @ 10 @ 
operator: ==  @ 8 @ operator: ==  @ 7 @ 
expr  @ 11 @ expr  @ 9 @ 
operator: +=  @ 12 @ operator: +=  @ 10 @ 
index  @ 13 @ index  @ 11 @ 
if  @ 6 @ if  @ 5 @ 
operator: ->  @ 11 @ operator: ->  @ 9 @ 
name: position  @ 13 @ name: position  @ 11 @ 
name: GF_ChannelLayoutBox  @ 3 @ name: GF_ChannelLayoutBox  @ 3 @ 
name: GF_Err  @ 1 @ name: GF_Err  @ 1 @ 
block  @ 26 @ block  @ 18 @ 
literal: 0  @ 8 @ literal: 0  @ 7 @ 
name  @ 13 @ name  @ 11 @ 
return  @ 29 @ return  @ 21 @ 
if  @ 8 @ if  @ 7 @ 
if  @ 13 @ if  @ 11 @ 
name: layout  @ 11 @ name: layout  @ 9 @ 
expr  @ 26 @ expr  @ 18 @ 
literal: 1  @ 6 @ literal: 1  @ 5 @ 
operator: +=  @ 4 @ operator: +=  @ 4 @ 
literal: 8  @ 22 @ literal: 8  @ 15 @ 
operator: )  @ 3 @ operator: )  @ 3 @ 
expr_stmt  @ 12 @ expr_stmt  @ 10 @ 
expr_stmt  @ 7 @ expr_stmt  @ 6 @ 
block  @ 21 @ block  @ 14 @ 
name: GF_OK  @ 29 @ name: GF_OK  @ 21 @ 
expr  @ 13 @ expr  @ 11 @ 
expr  @ 14 @ expr  @ 12 @ 
literal: 1  @ 7 @ literal: 1  @ 6 @ 
name  @ 14 @ name  @ 12 @ 
operator: *  @ 3 @ operator: *  @ 3 @ 
name: layout  @ 13 @ name: layout  @ 11 @ 
name: ptr  @ 3 @ name: ptr  @ 3 @ 
name  @ 26 @ name  @ 18 @ 
if_stmt  @ 8 @ if_stmt  @ 7 @ 
expr  @ 6 @ expr  @ 5 @ 
name: s  @ 22 @ name: s  @ 15 @ 
block  @ 2 @ block  @ 2 @ 
name: size  @ 14 @ name: size  @ 12 @ 
name: size  @ 12 @ name: size  @ 10 @ 
name  @ 7 @ name  @ 6 @ 
if_stmt  @ 26 @ if_stmt  @ 18 @ 
name: GF_ChannelLayoutBox  @ 3 @ name: GF_ChannelLayoutBox  @ 3 @ 
expr  @ 13 @ expr  @ 11 @ 
block_content  @ 7 @ block_content  @ 6 @ 
name: chnl_box_size  @ 1 @ name: chnl_box_size  @ 1 @ 
name: s  @ 3 @ name: s  @ 3 @ 
condition  @ 6 @ condition  @ 5 @ 
name  @ 8 @ name  @ 7 @ 
operator: .  @ 8 @ operator: .  @ 7 @ 
condition  @ 8 @ condition  @ 7 @ 
block_content  @ 14 @ block_content  @ 12 @ 
name: ptr  @ 8 @ name: ptr  @ 7 @ 
decl_stmt  @ 9 @ decl_stmt  @ 8 @ 
name: GF_Box  @ 1 @ name: GF_Box  @ 1 @ 
expr_stmt  @ 4 @ expr_stmt  @ 4 @ 
literal: 1  @ 27 @ literal: 1  @ 19 @ 
name  @ 11 @ name  @ 9 @ 
operator: .  @ 26 @ operator: .  @ 18 @ 
name: s  @ 12 @ name: s  @ 10 @ 
condition  @ 13 @ condition  @ 11 @ 
operator: .  @ 13 @ operator: .  @ 11 @ 
init  @ 3 @ init  @ 3 @ 
expr  @ 8 @ expr  @ 7 @ 
block  @ 8 @ block  @ 7 @ 
name: layout  @ 6 @ name: layout  @ 5 @ 
block  @ 6 @ block  @ 5 @ 
name: i  @ 11 @ name: i  @ 9 @ 
expr  @ 12 @ expr  @ 10 @ 
type  @ 3 @ type  @ 3 @ 
name: ptr  @ 11 @ name: ptr  @ 9 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 11 @ expr  @ 9 @ 
if_stmt  @ 13 @ if_stmt  @ 11 @ 

