21a22,23
> #include <limits>
> 
60c62,68
<   center_frequencies_.resize(num_channels_ + 1);
---
>   std::size_t center_frequencies_size = std::size_t(num_channels_) + 1;
>   if (center_frequencies_size >= std::numeric_limits<int>::max() ||center_frequencies_size > center_frequencies_.max_size()) {
>     LOG(ERROR) << "Number of filterbank channels must be less than " << std::numeric_limits<int>::max() << " and less than or equal to " << center_frequencies_.max_size();
>     return false;
>   }
>   center_frequencies_.resize(center_frequencies_size);
> 
