707c707,708
<    HDassert(ndims > 0);
---
>    if (ndims == 0)
>        HGOTO_ERROR(H5E_DATASET, H5E_BADVALUE, FAIL, "number of dimensions cannot be zero")
920a921
>    hbool_t              idx_init  = FALSE;
997,996c996
---
>HGOTO_ERROR(H5E_DATASET, H5E_CANTINIT, FAIL, "can't initialize indexing information")idx_init = TRUE;
1001a1002,1007
>    if (FAIL == ret_value) {
>        if (rdcc->slot)
>            rdcc->slot = H5FL_SEQ_FREE(H5D_rdcc_ent_ptr_t, rdcc->slot);
>        if (idx_init && sc->ops->dest && (sc->ops->dest)(&idx_info) < 0)
>            HDONE_ERROR(H5E_DATASET, H5E_CANTFREE, FAIL, "unable to release chunk index info");
>    }
