operator: <  @ 52 @ operator: <  @ 51 @ 
literal: 1  @ 463 @ literal: 1  @ 419 @ 
literal: "Error DASHing file: %s\n"  @ 740 @ literal: "Error DASHing file: %s\n"  @ 673 @ 
name: GPAC_DISABLE_CORE_TOOLS  @ 830 @ name: GPAC_DISABLE_CORE_TOOLS  @ 913 @ 
operator: =  @ 14 @ operator: =  @ 15 @ 
literal: '.'  @ 504 @ literal: '.'  @ 460 @ 
literal: 0  @ 647 @ literal: 0  @ 594 @ 
type  @ 1 @ type  @ 1 @ 
operator: =  @ 44 @ operator: =  @ 43 @ 
call  @ 476 @ call  @ 447 @ 
argument_list  @ 491 @ argument_list  @ 432 @ 
expr_stmt  @ 27 @ expr_stmt  @ 27 @ 
ifndef  @ 823 @ ifndef  @ 760 @ 
expr  @ 30 @ expr  @ 30 @ 
then  @ 55 @ then  @ 54 @ 
literal: "Live DASH-ing - press 'q' to quit, 's' to save context and quit\n"  @ 563 @ literal: "Live DASH-ing - press 'q' to quit, 's' to save context and quit\n"  @ 519 @ 
block  @ 52 @ block  @ 51 @ 
literal: 1  @ 250 @ literal: 1  @ 201 @ 
literal: '+'  @ 413 @ literal: '+'  @ 369 @ 
comment: /* Prepare the importer */  @ 331 @ comment: /* Prepare the importer */  @ 284 @ 
endif  @ 58 @ endif  @ 57 @ 
expr  @ 57 @ expr  @ 56 @ 
block  @ 53 @ block  @ 52 @ 
name: dash_live  @ 19 @ name: dash_live  @ 20 @ 
endif  @ 299 @ endif  @ 153 @ 
comment: /*align cat is the new default behaviour for -cat*/  @ 23 @ comment: /*align cat is the new default behaviour for -cat*/  @ 23 @ 
directive: endif  @ 299 @ directive: endif  @ 153 @ 
literal: "Using default MPD refresh of %g seconds\n"  @ 583 @ literal: "Using default MPD refresh of %g seconds\n"  @ 539 @ 
ifndef  @ 352 @ ifndef  @ 893 @ 
expr  @ 50 @ expr  @ 49 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 19 @ expr  @ 20 @ 
literal: 's'  @ 700 @ literal: 's'  @ 635 @ 
argument_list  @ 491 @ argument_list  @ 432 @ 
index  @ 53 @ index  @ 52 @ 
directive: endif  @ 65 @ directive: endif  @ 1746 @ 
expr  @ 21 @ expr  @ 22 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
literal: 0  @ 40 @ literal: 0  @ 39 @ 
name: trackID  @ 40 @ name: trackID  @ 39 @ 
endif  @ 489 @ endif  @ 202 @ 
name: movie_time  @ 12 @ name: movie_time  @ 13 @ 
name  @ 55 @ name  @ 54 @ 
name: GPAC_DISABLE_MEDIA_IMPORT  @ 370 @ name: GPAC_DISABLE_MEDIA_IMPORT  @ 326 @ 
name: dump_m2ts  @ 19 @ name: dump_m2ts  @ 20 @ 
literal: 0  @ 557 @ literal: 0  @ 513 @ 
ifndef  @ 837 @ ifndef  @ 1679 @ 
operator: =  @ 29 @ operator: =  @ 29 @ 
name: GF_FALSE  @ 14 @ name: GF_FALSE  @ 15 @ 
operator: =  @ 44 @ operator: =  @ 43 @ 
else  @ 56 @ else  @ 55 @ 
operator: =  @ 7 @ operator: =  @ 7 @ 
comment: /* We import the subtitle file, i.e. we parse it and store the content as samples of a 3GPP Timed Text track in an ISO file, possibly for later export (e.g. when converting SRT to TTXT, ...) */  @ 328 @ comment: /* We import the subtitle file,
		   i.e. we parse it and store the content as samples of a 3GPP Timed Text track in an ISO file,possibly for later export (e.g. when converting SRT to TTXT, ...) */  @ 279 @ 
expr  @ 55 @ expr  @ 54 @ 
name: print_sdp  @ 19 @ name: print_sdp  @ 20 @ 
literal: 0  @ 267 @ literal: 0  @ 218 @ 
name: argv  @ 1 @ name: argv  @ 1 @ 
operator: -  @ 6 @ operator: -  @ 6 @ 
name: defined  @ 491 @ name: defined  @ 432 @ 
literal: 0  @ 498 @ literal: 0  @ 454 @ 
name: fprintf  @ 57 @ name: fprintf  @ 56 @ 
name: GF_MemTrackerSimple  @ 55 @ name: GF_MemTrackerSimple  @ 54 @ 
literal: 0  @ 37 @ literal: 0  @ 36 @ 
operator: =  @ 43 @ operator: =  @ 42 @ 
expr  @ 68 @ expr  @ 63 @ 
literal: ".ttxt"  @ 322 @ literal: ".ttxt"  @ 273 @ 
ifndef  @ 803 @ ifndef  @ 1181 @ 
argument  @ 370 @ argument  @ 326 @ 
name: i  @ 53 @ name: i  @ 52 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name: e  @ 4 @ name: e  @ 4 @ 
name: split_duration  @ 5 @ name: split_duration  @ 5 @ 
operator: (  @ 52 @ operator: (  @ 51 @ 
expr  @ 491 @ expr  @ 432 @ 
ifndef  @ 46 @ ifndef  @ 45 @ 
block_content  @ 3 @ block_content  @ 3 @ 
literal: "Cannot open destination file %s: %s\n"  @ 453 @ literal: "Cannot open destination file %s: %s\n"  @ 409 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: dump_ttxt  @ 19 @ name: dump_ttxt  @ 20 @ 
literal: 0  @ 34 @ literal: 0  @ 33 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
literal: 1  @ 652 @ literal: 1  @ 599 @ 
expr  @ 53 @ expr  @ 52 @ 
name: gf_sys_init  @ 68 @ name: gf_sys_init  @ 63 @ 
directive: endif  @ 820 @ directive: endif  @ 1128 @ 
literal: "-catx"  @ 458 @ literal: "-catx"  @ 414 @ 
ifndef  @ 36 @ ifndef  @ 35 @ 
literal: ".m3u8"  @ 257 @ literal: ".m3u8"  @ 208 @ 
literal: 0  @ 396 @ literal: 0  @ 352 @ 
literal: "-mem-track"  @ 53 @ literal: "-mem-track"  @ 52 @ 
argument  @ 476 @ argument  @ 447 @ 
argument_list  @ 37 @ argument_list  @ 36 @ 
literal: "Error converting %s: %s\n"  @ 360 @ literal: "Error converting %s: %s\n"  @ 316 @ 
operator: =  @ 42 @ operator: =  @ 41 @ 
name: GPAC_MEMORY_TRACKING  @ 54 @ name: GPAC_MEMORY_TRACKING  @ 53 @ 
literal: 3  @ 701 @ literal: 3  @ 636 @ 
name: tmpdir  @ 50 @ name: tmpdir  @ 49 @ 
argument  @ 55 @ argument  @ 54 @ 
literal: 1024  @ 730 @ literal: 1024  @ 663 @ 
block_content  @ 53 @ block_content  @ 52 @ 
call  @ 68 @ call  @ 63 @ 
condition  @ 52 @ condition  @ 51 @ 
expr_stmt  @ 9 @ expr_stmt  @ 10 @ 
argument_list  @ 476 @ argument_list  @ 447 @ 
if  @ 239 @ if  @ 190 @ 
operator: =  @ 30 @ operator: =  @ 30 @ 
comment: /*GPAC_DISABLE_MEDIA_IMPORT*/  @ 820 @ comment: /*GPAC_DISABLE_MEDIA_IMPORT*/  @ 757 @ 
name: conv_type  @ 19 @ name: conv_type  @ 20 @ 
literal: 0.0f  @ 49 @ literal: 0.0f  @ 48 @ 
literal: 1  @ 753 @ literal: 1  @ 690 @ 
name: int  @ 1 @ name: int  @ 1 @ 
literal: "tmp_main.m3u8"  @ 289 @ literal: "tmp_main.m3u8"  @ 240 @ 
ifndef  @ 827 @ ifndef  @ 764 @ 
literal: "-cat"  @ 458 @ literal: "-cat"  @ 414 @ 
literal: ");
			return mp4box_cleanup(1);}
	}#if !defined(GPAC_DISABLE_STREAMING)&&!defined(GPAC_DISABLE_SENG)
	if (live_scene) {int ret = live_session(argc, argv);
		return mp4box_cleanup(ret);}
	if (stream_rtp) {int ret = stream_file_rtp(argc, argv);
		return mp4box_cleanup(ret);}
#endifif (raw_cat) {
		char chunk[4096];
		FILE *fin, *fout;s64 to_copy, done;
		fin = gf_fopen(raw_cat, "  @ 126 @ literal: 100.0  @ 142 @ 
expr  @ 37 @ expr  @ 36 @ 
name: memset  @ 37 @ name: memset  @ 36 @ 
literal: ");
		if (!fin) return mp4box_cleanup(1);fout = gf_fopen(inName, "  @ 146 @ literal: 0  @ 147 @ 
literal: 0  @ 296 @ literal: 0  @ 247 @ 
operator: =  @ 8 @ operator: =  @ 8 @ 
expr  @ 53 @ expr  @ 52 @ 
endif  @ 829 @ endif  @ 1685 @ 
literal: "Cannot open destination file %s: %s\n"  @ 392 @ literal: "Cannot open destination file %s: %s\n"  @ 348 @ 
literal: "ttxt_convert"  @ 807 @ literal: "ttxt_convert"  @ 744 @ 
name: i  @ 55 @ name: i  @ 54 @ 
expr  @ 55 @ expr  @ 54 @ 
operator: =  @ 14 @ operator: =  @ 15 @ 
literal: 0  @ 761 @ literal: 0  @ 698 @ 
comment: /*setup dash*/  @ 592 @ comment: /*setup dash*/  @ 548 @ 
directive: endif  @ 355 @ directive: endif  @ 876 @ 
operator: !  @ 476 @ operator: !  @ 447 @ 
literal: 0  @ 258 @ literal: 0  @ 209 @ 
literal: 1  @ 497 @ literal: 1  @ 453 @ 
literal: ";

	if (dump_std==2) {#ifdef WIN32
		if ( _setmode(_fileno(stdout), _O_BINARY) == -1 )#else
		if ( freopen(NULL, "  @ 118 @ literal: 1  @ 140 @ 
operator: =  @ 44 @ operator: =  @ 43 @ 
operator: =  @ 14 @ operator: =  @ 15 @ 
argument  @ 37 @ argument  @ 36 @ 
expr  @ 52 @ expr  @ 51 @ 
operator: =  @ 44 @ operator: =  @ 43 @ 
operator: =  @ 27 @ operator: =  @ 27 @ 
literal: 0  @ 11 @ literal: 0  @ 12 @ 
operator: =  @ 41 @ operator: =  @ 40 @ 
expr_stmt  @ 13 @ expr_stmt  @ 14 @ 
ifndef  @ 798 @ ifndef  @ 724 @ 
operator: =  @ 11 @ operator: =  @ 12 @ 
name: nb_meta_act  @ 3 @ name: nb_meta_act  @ 3 @ 
literal: 1  @ 454 @ literal: 1  @ 410 @ 
argument_list  @ 476 @ argument_list  @ 447 @ 
endif  @ 65 @ endif  @ 1746 @ 
directive: endif  @ 324 @ directive: endif  @ 182 @ 
name: FullInter  @ 14 @ name: FullInter  @ 15 @ 
name: _set_output_format  @ 64 @ name: _setmode  @ 101 @ 
name: dash_ctx_file  @ 31 @ name: dash_ctx_file  @ 31 @ 
name: drm_file  @ 44 @ name: drm_file  @ 43 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
literal: "DASH Setup Error: %s\n"  @ 651 @ literal: "DASH Setup Error: %s\n"  @ 598 @ 
expr  @ 53 @ expr  @ 52 @ 
argument  @ 57 @ argument  @ 56 @ 
literal: 1  @ 393 @ literal: 1  @ 349 @ 
literal: 'X'  @ 692 @ literal: 'X'  @ 627 @ 
literal: ");
		if (!fout) {gf_fclose(fin);
			return mp4box_cleanup(1);}
		gf_fseek(fin, 0, SEEK_END);to_copy = gf_ftell(fin);
		gf_fseek(fin, 0, SEEK_SET);done = 0;
		while (1) {u32 nb_bytes = (u32) fread(chunk, 1, 4096, fin);
			gf_fwrite(chunk, 1, nb_bytes, fout);done += nb_bytes;
			fprintf(stderr, "  @ 149 @ literal: 2  @ 169 @ 
literal: "%s.mpd"  @ 259 @ literal: "%s.mpd"  @ 210 @ 
expr  @ 27 @ expr  @ 27 @ 
name: split_size  @ 11 @ name: split_size  @ 12 @ 
literal: 2  @ 354 @ literal: 2  @ 310 @ 
comment: /* Start the export of the track #1, in the appropriate dump type, indicating it's a conversion */  @ 353 @ comment: /* Start the export of the track #1, in the appropriate dump type, indicating it's a conversion */  @ 306 @ 
literal: 1  @ 459 @ literal: 1  @ 415 @ 
directive: ifdef  @ 63 @ directive: ifdef  @ 100 @ 
endif  @ 825 @ endif  @ 1292 @ 
directive: if  @ 239 @ directive: if  @ 190 @ 
literal: 0  @ 405 @ literal: 0  @ 361 @ 
comment: /*&&!gf_isom_probe_file(inName) */  @ 797 @ comment: /*&&!gf_isom_probe_file(inName) */  @ 734 @ 
literal: "Error importing %s: %s\n"  @ 814 @ literal: "Error importing %s: %s\n"  @ 751 @ 
expr_stmt  @ 47 @ expr_stmt  @ 46 @ 
expr  @ 57 @ expr  @ 56 @ 
literal: '.'  @ 551 @ literal: '.'  @ 507 @ 
literal: 1  @ 732 @ literal: 1  @ 665 @ 
expr_stmt  @ 49 @ expr_stmt  @ 48 @ 
name: agg_samples  @ 18 @ name: agg_samples  @ 19 @ 
name: GPAC_DISABLE_SCENE_DUMP  @ 320 @ name: GPAC_DISABLE_SCENE_DUMP  @ 271 @ 
directive: if  @ 370 @ directive: if  @ 326 @ 
name: defined  @ 370 @ name: defined  @ 326 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
expr  @ 28 @ expr  @ 28 @ 
literal: 1  @ 244 @ literal: 1  @ 195 @ 
literal: "_enc.logs"  @ 500 @ literal: "_enc.logs"  @ 456 @ 
operator: =  @ 20 @ operator: =  @ 21 @ 
control  @ 52 @ control  @ 51 @ 
type  @ 1 @ type  @ 1 @ 
name: argv  @ 55 @ name: argv  @ 54 @ 
name: hint_flags  @ 40 @ name: hint_flags  @ 39 @ 
name: stderr  @ 57 @ name: stderr  @ 56 @ 
expr  @ 37 @ expr  @ 36 @ 
block  @ 2 @ block  @ 2 @ 
expr  @ 9 @ expr  @ 10 @ 
name: HintInter  @ 14 @ name: HintInter  @ 15 @ 
name: NULL  @ 44 @ name: NULL  @ 43 @ 
operator: !  @ 476 @ operator: !  @ 447 @ 
expr_stmt  @ 33 @ expr_stmt  @ 32 @ 
literal: "wt"  @ 501 @ literal: "wt"  @ 457 @ 
call  @ 476 @ call  @ 447 @ 
literal: "Error appending %s: %s\n"  @ 461 @ literal: "Error appending %s: %s\n"  @ 417 @ 
name: i  @ 52 @ name: i  @ 51 @ 
expr  @ 53 @ expr  @ 52 @ 
name: defined  @ 239 @ name: defined  @ 190 @ 
expr_stmt  @ 7 @ expr_stmt  @ 7 @ 
call  @ 57 @ call  @ 56 @ 
name: info_track_id  @ 42 @ name: info_track_id  @ 41 @ 
literal: 02.2f  @ 161 @ literal: 0  @ 176 @ 
break  @ 59 @ break  @ 58 @ 
expr  @ 31 @ expr  @ 31 @ 
name: nb_track_act  @ 3 @ name: nb_track_act  @ 3 @ 
endif  @ 38 @ endif  @ 960 @ 
endif  @ 833 @ endif  @ 167 @ 
expr  @ 13 @ expr  @ 14 @ 
call  @ 370 @ call  @ 326 @ 
name: GPAC_DISABLE_ISOM_WRITE  @ 370 @ name: GPAC_DISABLE_ISOM_WRITE  @ 326 @ 
operator: =  @ 52 @ operator: =  @ 51 @ 
name: remove_root_od  @ 18 @ name: remove_root_od  @ 19 @ 
operator: =  @ 4 @ operator: =  @ 4 @ 
expr  @ 64 @ expr  @ 101 @ 
literal: 3  @ 779 @ literal: 3  @ 716 @ 
name: NULL  @ 29 @ name: NULL  @ 29 @ 
expr  @ 491 @ expr  @ 432 @ 
name: GPAC_DISABLE_MPEG2TS  @ 827 @ name: GPAC_DISABLE_MPEG2TS  @ 764 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
name: GF_SM_SWF_SPLIT_TIMELINE  @ 47 @ name: GF_SM_SWF_SPLIT_TIMELINE  @ 46 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
directive: ifndef  @ 320 @ directive: ifndef  @ 271 @ 
argument  @ 57 @ argument  @ 56 @ 
name: HintIt  @ 19 @ name: HintIt  @ 20 @ 
name: remove_hint  @ 18 @ name: remove_hint  @ 19 @ 
sizeof  @ 37 @ sizeof  @ 36 @ 
name: fprintf  @ 70 @ name: int  @ 113 @ 
literal: "Slept for %d ms before generation\n"  @ 715 @ literal: "Slept for %d ms before generation\n"  @ 649 @ 
name: GPAC_DISABLE_SWF_IMPORT  @ 46 @ name: GPAC_DISABLE_SWF_IMPORT  @ 45 @ 
expr  @ 16 @ expr  @ 17 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
else  @ 247 @ else  @ 1741 @ 
name: defined  @ 370 @ name: defined  @ 326 @ 
literal: 3  @ 728 @ literal: 3  @ 661 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
directive: endif  @ 489 @ directive: endif  @ 202 @ 
directive: ifndef  @ 15 @ directive: ifndef  @ 16 @ 
call  @ 476 @ call  @ 447 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
expr  @ 24 @ expr  @ 24 @ 
literal: "ttxt_convert"  @ 332 @ literal: "ttxt_convert"  @ 285 @ 
literal: 1  @ 547 @ literal: 1  @ 503 @ 
comment: //this happens when reading file while writing them (local playback of the live session ...)  @ 671 @ comment: //this happens when reading file while writing them (local playback of the live session ...)  @ 612 @ 
literal: '+'  @ 403 @ literal: '+'  @ 359 @ 
name: dash_duration  @ 8 @ name: dash_duration  @ 8 @ 
expr  @ 370 @ expr  @ 326 @ 
expr_stmt  @ 50 @ expr_stmt  @ 49 @ 
argument_list  @ 64 @ argument_list  @ 101 @ 
operator: =  @ 14 @ operator: =  @ 15 @ 
call  @ 37 @ call  @ 36 @ 
name: regular_iod  @ 19 @ name: regular_iod  @ 20 @ 
literal: 1  @ 349 @ literal: 1  @ 302 @ 
endif  @ 536 @ endif  @ 1763 @ 
name: force_cat  @ 19 @ name: force_cat  @ 20 @ 
expr  @ 37 @ expr  @ 36 @ 
literal: 1.0  @ 6 @ literal: 1.0  @ 6 @ 
name: input_ctx  @ 44 @ name: input_ctx  @ 43 @ 
name: _TWO_DIGIT_EXPONENT  @ 63 @ name: WIN32  @ 100 @ 
operator: =  @ 8 @ operator: =  @ 8 @ 
name: program_number  @ 41 @ name: program_number  @ 40 @ 
endif  @ 820 @ endif  @ 1128 @ 
expr  @ 40 @ expr  @ 39 @ 
operator: =  @ 50 @ operator: =  @ 49 @ 
name: GPAC_DISABLE_CORE_TOOLS  @ 239 @ name: GPAC_DISABLE_CORE_TOOLS  @ 190 @ 
literal: 0  @ 3 @ literal: 0  @ 3 @ 
literal: 1  @ 843 @ literal: 1  @ 789 @ 
condition  @ 69 @ condition  @ 64 @ 
if_stmt  @ 53 @ if_stmt  @ 52 @ 
operator: =  @ 14 @ operator: =  @ 15 @ 
literal: "Error dashing file (%s) but continuing ...\n"  @ 673 @ literal: "Error dashing file (%s) but continuing ...\n"  @ 614 @ 
argument  @ 239 @ argument  @ 190 @ 
name: nb_sdp_ex  @ 3 @ name: nb_sdp_ex  @ 3 @ 
comment: /* Clean the importer */  @ 356 @ comment: /* Clean the importer */  @ 312 @ 
name: remove_sys_tracks  @ 18 @ name: remove_sys_tracks  @ 19 @ 
directive: if  @ 476 @ directive: if  @ 447 @ 
argument_list  @ 491 @ argument_list  @ 432 @ 
name: GPAC_DISABLE_MPEG2TS  @ 823 @ name: GPAC_DISABLE_MPEG2TS  @ 760 @ 
directive: endif  @ 251 @ directive: endif  @ 37 @ 
directive: ifndef  @ 830 @ directive: ifndef  @ 913 @ 
literal: 0  @ 579 @ literal: 0  @ 535 @ 
operator: =  @ 14 @ operator: =  @ 15 @ 
index  @ 57 @ index  @ 56 @ 
literal: 1  @ 745 @ literal: 1  @ 678 @ 
literal: 0  @ 542 @ literal: 0  @ 498 @ 
directive: endif  @ 847 @ directive: endif  @ 323 @ 
name: GF_FALSE  @ 20 @ name: GF_FALSE  @ 21 @ 
name: GPAC_DISABLE_MEDIA_IMPORT  @ 329 @ name: GPAC_DISABLE_MEDIA_IMPORT  @ 282 @ 
expr  @ 52 @ expr  @ 51 @ 
literal: 0  @ 350 @ literal: 0  @ 303 @ 
operator: &&  @ 370 @ operator: &&  @ 326 @ 
literal: 0  @ 33 @ literal: 0  @ 32 @ 
expr  @ 3 @ expr  @ 3 @ 
literal: 1  @ 601 @ literal: 1  @ 557 @ 
directive: else  @ 56 @ directive: else  @ 55 @ 
literal: ", do_wget, gf_error_to_string(e) );
		}return mp4box_cleanup(1);
	}#endif

	if (udp_dest) {GF_Socket *sock = gf_sk_new(GF_SOCK_TYPE_UDP);
		u16 port = 2345;char *sep = strrchr(udp_dest, ':');
		if (sep) {sep[0] = 0;port = atoi(sep+1);
		}e = gf_sk_bind( sock, "  @ 208 @ literal: "Cannot retrieve %s: %s\n"  @ 178 @ 
name: argv  @ 53 @ name: argv  @ 52 @ 
literal: "Error importing %s: %s\n"  @ 341 @ literal: "Error importing %s: %s\n"  @ 294 @ 
endif  @ 355 @ endif  @ 876 @ 
directive: endif  @ 38 @ directive: endif  @ 960 @ 
expr  @ 53 @ expr  @ 52 @ 
literal: 1  @ 344 @ literal: 1  @ 297 @ 
literal: 0  @ 43 @ literal: 0  @ 42 @ 
operator: =  @ 40 @ operator: =  @ 39 @ 
literal: 0  @ 552 @ literal: 0  @ 508 @ 
argument_list  @ 55 @ argument_list  @ 54 @ 
literal: 1  @ 398 @ literal: 1  @ 354 @ 
name: needSave  @ 19 @ name: needSave  @ 20 @ 
operator: =  @ 44 @ operator: =  @ 43 @ 
operator: =  @ 40 @ operator: =  @ 39 @ 
operator: !  @ 370 @ operator: !  @ 326 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
operator: =  @ 14 @ operator: =  @ 15 @ 
name: GPAC_DISABLE_SCENE_ENCODER  @ 491 @ name: GPAC_DISABLE_SCENE_ENCODER  @ 432 @ 
name: GPAC_DISABLE_ISOM_WRITE  @ 476 @ name: GPAC_DISABLE_ISOM_WRITE  @ 447 @ 
literal: ")) dump_std = 2;
	if (!strcmp(inName, "  @ 100 @ literal: 1  @ 138 @ 
argument_list  @ 53 @ argument_list  @ 52 @ 
literal: 0  @ 761 @ literal: 0  @ 698 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
expr  @ 8 @ expr  @ 8 @ 
name: _TWO_DIGIT_EXPONENT  @ 64 @ name: _fileno  @ 101 @ 
literal: ", 0, udp_dest, port, 0);
		if (sep) sep[0]= ':';
		if (e) fprintf(stderr, "  @ 222 @ literal: "http://"  @ 189 @ 
argument_list  @ 37 @ argument_list  @ 36 @ 
literal: 0  @ 526 @ literal: 0  @ 482 @ 
literal: "Done converting M3U8 (%s) to MPD (%s)\n"  @ 295 @ literal: "Done converting M3U8 (%s) to MPD (%s)\n"  @ 246 @ 
expr  @ 34 @ expr  @ 33 @ 
literal: 1  @ 595 @ literal: 1  @ 551 @ 
name: single_group  @ 18 @ name: single_group  @ 19 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
name: force_ocr  @ 18 @ name: force_ocr  @ 19 @ 
expr  @ 53 @ expr  @ 52 @ 
name: nb_alt_brand_add  @ 3 @ name: nb_alt_brand_add  @ 3 @ 
argument  @ 491 @ argument  @ 432 @ 
literal: ".mp4"  @ 508 @ literal: ".mp4"  @ 464 @ 
name: import_subtitle  @ 19 @ name: import_subtitle  @ 20 @ 
name: argc  @ 1 @ name: argc  @ 1 @ 
operator: =  @ 13 @ operator: =  @ 14 @ 
literal: "Truncated file - missing "  @ 762 @ literal: "Truncated file - missing "  @ 699 @ 
index  @ 53 @ index  @ 52 @ 
literal: 127.0.0.1  @ 222 @ literal: 1  @ 180 @ 
init  @ 52 @ init  @ 51 @ 
name: clean_groups  @ 18 @ name: clean_groups  @ 19 @ 
expr_stmt  @ 14 @ expr_stmt  @ 15 @ 
name: GPAC_DISABLE_SCENE_DUMP  @ 798 @ name: GPAC_DISABLE_SCENE_DUMP  @ 724 @ 
operator: =  @ 34 @ operator: =  @ 33 @ 
literal: "DASH Error: %s\n"  @ 600 @ literal: "DASH Error: %s\n"  @ 556 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
literal: 0  @ 758 @ literal: 0  @ 695 @ 
for  @ 52 @ for  @ 51 @ 
name: GPAC_DISABLE_ISOM_DUMP  @ 352 @ name: GPAC_DISABLE_ISOM_DUMP  @ 893 @ 
literal: 1  @ 461 @ literal: 1  @ 417 @ 
unit  @ 1 @ unit  @ 1 @ 
literal: 0  @ 628 @ literal: 0  @ 582 @ 
name: cprt  @ 44 @ name: cprt  @ 43 @ 
expr_stmt  @ 19 @ expr_stmt  @ 20 @ 
name: NULL  @ 30 @ name: NULL  @ 30 @ 
name: single_traf_per_moof  @ 21 @ name: single_traf_per_moof  @ 22 @ 
literal: ".mpd"  @ 555 @ literal: ".mpd"  @ 511 @ 
name: nb_add  @ 3 @ name: nb_add  @ 3 @ 
name: pack_wgt  @ 19 @ name: pack_wgt  @ 20 @ 
directive: endif  @ 474 @ directive: endif  @ 1610 @ 
literal: ".srt"  @ 322 @ literal: ".srt"  @ 273 @ 
comment: //e = gf_dasher_set_location(dasher, mpd_source);  @ 606 @ comment: //e = gf_dasher_set_location(dasher, mpd_source);  @ 560 @ 
name: i  @ 53 @ name: i  @ 52 @ 
directive: ifndef  @ 827 @ directive: ifndef  @ 764 @ 
name: GPAC_DISABLE_SCENE_ENCODER  @ 476 @ name: GPAC_DISABLE_SCENE_ENCODER  @ 447 @ 
literal: 0  @ 607 @ literal: 0  @ 561 @ 
expr  @ 10 @ expr  @ 11 @ 
expr  @ 6 @ expr  @ 6 @ 
expr_stmt  @ 31 @ expr_stmt  @ 31 @ 
literal: 1  @ 711 @ literal: 1  @ 646 @ 
name: GPAC_DISABLE_ISOM_WRITE  @ 491 @ name: GPAC_DISABLE_ISOM_WRITE  @ 432 @ 
literal: 'q'  @ 696 @ literal: 'q'  @ 631 @ 
literal: 0  @ 7 @ literal: 0.0  @ 7 @ 
expr_stmt  @ 3 @ expr_stmt  @ 3 @ 
literal: 4  @ 525 @ literal: 4  @ 481 @ 
operator: =  @ 31 @ operator: =  @ 31 @ 
if  @ 370 @ if  @ 326 @ 
name: i  @ 57 @ name: i  @ 56 @ 
expr_stmt  @ 44 @ expr_stmt  @ 43 @ 
operator: !  @ 491 @ operator: !  @ 432 @ 
name: verbose  @ 14 @ name: verbose  @ 15 @ 
name  @ 53 @ name  @ 52 @ 
name: nb_tsel_acts  @ 3 @ name: nb_tsel_acts  @ 3 @ 
ternary  @ 55 @ ternary  @ 54 @ 
operator: =  @ 49 @ operator: =  @ 48 @ 
operator: =  @ 6 @ operator: =  @ 6 @ 
literal: 0  @ 9 @ literal: 0  @ 10 @ 
literal: 1  @ 350 @ literal: 1  @ 303 @ 
name: swf_flags  @ 47 @ name: swf_flags  @ 46 @ 
literal: 1  @ 505 @ literal: 1  @ 461 @ 
expr  @ 29 @ expr  @ 29 @ 
literal: 0  @ 405 @ literal: 0  @ 361 @ 
literal: "Input %s is not an MP4 file, operation not allowed\n"  @ 841 @ literal: "Cannot open %s - extension not supported\n"  @ 788 @ 
expr_stmt  @ 12 @ expr_stmt  @ 13 @ 
name: do_hash  @ 14 @ name: do_hash  @ 15 @ 
literal: "Error importing %s: %s\n"  @ 422 @ literal: "Error importing %s: %s\n"  @ 378 @ 
comment: /*used for .saf / .lsr dump*/  @ 785 @ comment: /*used for .saf / .lsr dump*/  @ 722 @ 
name: GF_FALSE  @ 19 @ name: GF_FALSE  @ 20 @ 
name: rtp_rate  @ 3 @ name: rtp_rate  @ 3 @ 
literal: '/'  @ 256 @ literal: '/'  @ 207 @ 
operator: =  @ 44 @ operator: =  @ 43 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
incr  @ 52 @ incr  @ 51 @ 
name: pack_file  @ 44 @ name: pack_file  @ 43 @ 
expr  @ 26 @ expr  @ 26 @ 
name: argv  @ 57 @ name: argv  @ 56 @ 
literal: 1  @ 856 @ literal: 1  @ 1745 @ 
literal: "_dash"  @ 553 @ literal: "_dash"  @ 509 @ 
literal: "Feature not supported\n"  @ 365 @ literal: "Feature not supported\n"  @ 321 @ 
literal: "tmp_main.m3u8"  @ 279 @ literal: "tmp_main.m3u8"  @ 230 @ 
name: opts  @ 37 @ name: opts  @ 36 @ 
literal: ""  @ 70 @ literal: "a+b"  @ 129 @ 
endif  @ 791 @ endif  @ 311 @ 
expr_stmt  @ 6 @ expr_stmt  @ 6 @ 
literal: 0.0  @ 8 @ literal: 0.0  @ 8 @ 
name: nb_cat  @ 3 @ name: nb_cat  @ 3 @ 
operator: =  @ 21 @ operator: =  @ 22 @ 
argument  @ 476 @ argument  @ 447 @ 
name: import_flags  @ 10 @ name: import_flags  @ 11 @ 
directive: ifndef  @ 803 @ directive: ifndef  @ 1181 @ 
name: defined  @ 491 @ name: defined  @ 432 @ 
name: Frag  @ 18 @ name: Frag  @ 19 @ 
operator: =  @ 5 @ operator: =  @ 5 @ 
directive: ifndef  @ 798 @ directive: ifndef  @ 724 @ 
expr  @ 491 @ expr  @ 432 @ 
operator: =  @ 12 @ operator: =  @ 13 @ 
operator: &&  @ 476 @ operator: &&  @ 447 @ 
name: raw_cat  @ 44 @ name: raw_cat  @ 43 @ 
name: argv  @ 53 @ name: argv  @ 52 @ 
expr_stmt  @ 30 @ expr_stmt  @ 30 @ 
name: GF_FALSE  @ 18 @ name: GF_FALSE  @ 19 @ 
literal: 1  @ 354 @ literal: 1  @ 307 @ 
literal: 1  @ 422 @ literal: 1  @ 378 @ 
literal: 0  @ 240 @ literal: 0  @ 191 @ 
literal: 0  @ 28 @ literal: 0  @ 28 @ 
literal: 1  @ 498 @ literal: 1  @ 454 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
literal: "Error creating file %s: %s\n"  @ 852 @ literal: "Error removing file %s\n"  @ 1586 @ 
expr  @ 69 @ expr  @ 64 @ 
expr  @ 239 @ expr  @ 190 @ 
literal: "Warning: -subdur parameter (%g s) should be greater than segment duration (%g s), using segment duration instead\n"  @ 558 @ literal: "Warning: -subdur parameter (%g s) should be greater than segment duration (%g s), using segment duration instead\n"  @ 514 @ 
expr  @ 64 @ expr  @ 101 @ 
name: GPAC_DISABLE_SCENE_ENCODER  @ 36 @ name: GPAC_DISABLE_SCENE_ENCODER  @ 35 @ 
name: old_interleave  @ 14 @ name: old_interleave  @ 15 @ 
argument  @ 53 @ argument  @ 52 @ 
name: avi2raw  @ 44 @ name: avi2raw  @ 43 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
name: NULL  @ 31 @ name: NULL  @ 31 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
name: pes_dump  @ 30 @ name: pes_dump  @ 30 @ 
call  @ 239 @ call  @ 190 @ 
argument_list  @ 239 @ argument_list  @ 190 @ 
operator: !  @ 491 @ operator: !  @ 432 @ 
literal: 0  @ 751 @ literal: 0  @ 688 @ 
call  @ 53 @ call  @ 52 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
name: i  @ 52 @ name: i  @ 51 @ 
operator: =  @ 25 @ operator: =  @ 25 @ 
literal: "%s.mpd"  @ 268 @ literal: "%s.mpd"  @ 219 @ 
literal: 0  @ 628 @ literal: 0  @ 582 @ 
expr  @ 44 @ expr  @ 43 @ 
ifndef  @ 320 @ ifndef  @ 271 @ 
operator: =  @ 9 @ operator: =  @ 10 @ 
ifndef  @ 796 @ ifndef  @ 733 @ 
call  @ 53 @ call  @ 52 @ 
operator: =  @ 16 @ operator: =  @ 17 @ 
literal: 1  @ 657 @ literal: 1  @ 602 @ 
directive: ifdef  @ 54 @ directive: ifdef  @ 53 @ 
operator: =  @ 14 @ operator: =  @ 15 @ 
call  @ 64 @ call  @ 101 @ 
name: subsegs_per_sidx  @ 25 @ name: subsegs_per_sidx  @ 25 @ 
name: initial_moof_sn  @ 33 @ name: initial_moof_sn  @ 32 @ 
literal: "Cannot retrieve M3U8 (%s): %s\n"  @ 242 @ literal: "Cannot retrieve M3U8 (%s): %s\n"  @ 193 @ 
literal: 0  @ 10 @ literal: 0  @ 11 @ 
literal: 0  @ 13 @ literal: 0  @ 14 @ 
literal: 0  @ 552 @ literal: 0  @ 508 @ 
argument_list  @ 370 @ argument_list  @ 326 @ 
argument_list  @ 370 @ argument_list  @ 326 @ 
literal: "ttxt_convert"  @ 816 @ literal: "ttxt_convert"  @ 753 @ 
literal: 1  @ 817 @ literal: 1  @ 754 @ 
name: swf_flatten_angle  @ 49 @ name: swf_flatten_angle  @ 48 @ 
name: GF_TRUE  @ 24 @ name: GF_TRUE  @ 24 @ 
literal: "MP4Box cannot crypt and DASH on the same pass. Please encrypt your content first.\n"  @ 546 @ literal: "MP4Box cannot crypt and DASH on the same pass. Please encrypt your content first.\n"  @ 502 @ 
expr_stmt  @ 16 @ expr_stmt  @ 17 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
operator: !  @ 53 @ operator: !  @ 52 @ 
literal: 0  @ 505 @ literal: 0  @ 461 @ 
literal: 1  @ 527 @ literal: 1  @ 483 @ 
argument_list  @ 53 @ argument_list  @ 52 @ 
name: do_log  @ 14 @ name: do_log  @ 15 @ 
literal: 2  @ 69 @ literal: 2  @ 64 @ 
literal: 1  @ 506 @ literal: 1  @ 462 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
operator: =  @ 55 @ operator: =  @ 54 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
operator: <  @ 69 @ operator: <  @ 64 @ 
expr_stmt  @ 42 @ expr_stmt  @ 41 @ 
literal: "DASH Error: %s\n"  @ 610 @ literal: "DASH Error: %s\n"  @ 564 @ 
literal: ':'  @ 528 @ literal: ':'  @ 484 @ 
literal: 2  @ 778 @ literal: 2  @ 715 @ 
literal: 1  @ 685 @ literal: 1  @ 624 @ 
expr_stmt  @ 5 @ expr_stmt  @ 5 @ 
expr  @ 55 @ expr  @ 54 @ 
expr  @ 49 @ expr  @ 48 @ 
literal: 0  @ 26 @ literal: 0  @ 26 @ 
name: GF_MemTrackerBackTrace  @ 55 @ name: GF_MemTrackerBackTrace  @ 54 @ 
expr  @ 55 @ expr  @ 54 @ 
name: GPAC_DISABLE_ISOM_WRITE  @ 796 @ name: GPAC_DISABLE_ISOM_WRITE  @ 733 @ 
expr_stmt  @ 40 @ expr_stmt  @ 39 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
literal: "ttxt_convert"  @ 358 @ literal: "ttxt_convert"  @ 314 @ 
argument_list  @ 68 @ argument_list  @ 63 @ 
endif  @ 839 @ endif  @ 475 @ 
directive: endif  @ 839 @ directive: endif  @ 475 @ 
expr_stmt  @ 68 @ expr_stmt  @ 63 @ 
literal: 0  @ 41 @ literal: 0  @ 40 @ 
literal: 0  @ 25 @ literal: 0  @ 25 @ 
expr  @ 57 @ expr  @ 56 @ 
call  @ 491 @ call  @ 432 @ 
literal: ", raw_cat, 100.0*done/to_copy);
			if (done>= to_copy) break;
		}gf_fclose(fin);
		gf_fclose(fout);return mp4box_cleanup(0);
	}if (compress_top_boxes) {
		e = do_compress_top_boxes(inName, outName, compress_top_boxes, comp_top_box_version, comp_lzma);return mp4box_cleanup(e ? 1 : 0);
	}if (do_mpd_rip) {
		e = rip_mpd(inName);return mp4box_cleanup(e ? 1 : 0);
	}#if !defined(GPAC_DISABLE_STREAMING)
	if (grab_m2ts) {return grab_live_m2ts(grab_m2ts, grab_ifce, inName);
	}#endif

	if (gf_logs) {if (quiet==1) gf_set_progress_callback(NULL, progress_quiet);
	} else {GF_LOG_Level level = verbose ? GF_LOG_DEBUG : GF_LOG_INFO;
		gf_log_set_tool_level(GF_LOG_CONTAINER, level);gf_log_set_tool_level(GF_LOG_SCENE, level);
		gf_log_set_tool_level(GF_LOG_PARSER, level);gf_log_set_tool_level(GF_LOG_AUTHOR, level);
		gf_log_set_tool_level(GF_LOG_CODING, level);gf_log_set_tool_level(GF_LOG_DASH, level);
#ifdef GPAC_MEMORY_TRACKINGif (mem_track)
			gf_log_set_tool_level(GF_LOG_MEMORY, level);#endif
		if (quiet) {if (quiet==2) gf_log_set_tool_level(GF_LOG_ALL, GF_LOG_QUIET);
			gf_set_progress_callback(NULL, progress_quiet);}
	}#ifndef GPAC_DISABLE_CORE_TOOLS
	if (do_wget != NULL) {e = gf_dm_wget(do_wget, inName, 0, 0, NULL);
		if (e != GF_OK) {fprintf(stderr, "  @ 161 @ literal: 0  @ 176 @ 
operator: ++  @ 52 @ operator: ++  @ 51 @ 
expr  @ 476 @ expr  @ 447 @ 
expr  @ 33 @ expr  @ 32 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: =  @ 28 @ operator: =  @ 28 @ 
operator: =  @ 10 @ operator: =  @ 11 @ 
literal: 1  @ 480 @ literal: 1  @ 436 @ 
operator: &&  @ 476 @ operator: &&  @ 447 @ 
expr  @ 42 @ expr  @ 41 @ 
operator: )  @ 52 @ operator: )  @ 51 @ 
expr_stmt  @ 24 @ expr_stmt  @ 22 @ 
literal: "rb"  @ 442 @ literal: "rb"  @ 398 @ 
expr  @ 52 @ expr  @ 51 @ 
operator: !  @ 476 @ operator: !  @ 447 @ 
literal: 1  @ 485 @ literal: 1  @ 441 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
literal: 0  @ 578 @ literal: 0  @ 534 @ 
expr  @ 55 @ expr  @ 54 @ 
ifndef  @ 787 @ ifndef  @ 735 @ 
literal: "rb"  @ 376 @ literal: "rb"  @ 332 @ 
expr  @ 25 @ expr  @ 25 @ 
literal: 1  @ 349 @ literal: 1  @ 302 @ 
argument  @ 491 @ argument  @ 432 @ 
call  @ 491 @ call  @ 432 @ 
operator: !  @ 53 @ operator: !  @ 52 @ 
literal: ", stdout) == NULL)
#endif{
			fprintf(stderr, "  @ 122 @ literal: "Appending file %s - %02.2f done\r"  @ 142 @ 
directive: endif  @ 825 @ directive: endif  @ 1292 @ 
expr_stmt  @ 20 @ expr_stmt  @ 21 @ 
name: initial_tfdt  @ 34 @ name: initial_tfdt  @ 33 @ 
literal: 2  @ 697 @ literal: 2  @ 632 @ 
name: track_dump_type  @ 26 @ name: track_dump_type  @ 26 @ 
expr  @ 68 @ expr  @ 63 @ 
literal: 1  @ 693 @ literal: 1  @ 628 @ 
operator: =  @ 44 @ operator: =  @ 43 @ 
literal: '.'  @ 496 @ literal: '.'  @ 452 @ 
literal: 1  @ 611 @ literal: 1  @ 565 @ 
name: outName  @ 44 @ name: outName  @ 43 @ 
name: inName  @ 44 @ name: inName  @ 43 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
directive: endif  @ 829 @ directive: endif  @ 1685 @ 
comment: /* Prepare the export */  @ 346 @ comment: /* Prepare the export */  @ 299 @ 
directive: endif  @ 519 @ directive: endif  @ 1671 @ 
argument  @ 55 @ argument  @ 54 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
name: stat_level  @ 40 @ name: stat_level  @ 39 @ 
directive: ifndef  @ 796 @ directive: ifndef  @ 733 @ 
operator: =  @ 44 @ operator: =  @ 43 @ 
literal: "Not enough arguments - check usage with -h\n""  @ 70 @ literal: 4096  @ 123 @ 
literal: ", gf_error_to_string(e) );
		}gf_sk_del(sock);
		return 0;}

#ifndef GPAC_DISABLE_MPDif (do_mpd) {
		Bool remote = GF_FALSE;GF_MPD *mpd;
		char *mpd_base_url = NULL;if (!strnicmp(inName, "  @ 227 @ literal: 8  @ 189 @ 
expr  @ 55 @ expr  @ 54 @ 
expr  @ 37 @ expr  @ 36 @ 
endif  @ 324 @ endif  @ 182 @ 
name: GPAC_DISABLE_ISOM_WRITE  @ 522 @ name: GPAC_DISABLE_ISOM_WRITE  @ 1083 @ 
name: defined  @ 476 @ name: defined  @ 447 @ 
literal: ";
		dump_std = 1;}

	if (!interleaving_time) {/*by default use single fragment per dash segment*/
		if (dash_duration)interleaving_time = dash_duration;
		else if (!do_flat) {interleaving_time = DEFAULT_INTERLEAVING_IN_SEC;
		}}

	if (dump_std)outName = "  @ 103 @ literal: 4096  @ 139 @ 
expr  @ 12 @ expr  @ 13 @ 
name: time_shift_depth  @ 28 @ name: time_shift_depth  @ 28 @ 
ifndef  @ 329 @ ifndef  @ 282 @ 
name: strcmp  @ 53 @ name: strcmp  @ 52 @ 
name: GF_FALSE  @ 21 @ name: GF_FALSE  @ 22 @ 
literal: ".m3u8"  @ 266 @ literal: ".m3u8"  @ 217 @ 
name: char  @ 1 @ name: char  @ 1 @ 
literal: ':'  @ 524 @ literal: ':'  @ 480 @ 
literal: 0  @ 12 @ literal: 0  @ 13 @ 
literal: 0  @ 279 @ literal: 0  @ 230 @ 
expr  @ 370 @ expr  @ 326 @ 
expr  @ 20 @ expr  @ 21 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr_stmt  @ 28 @ expr_stmt  @ 28 @ 
operator: =  @ 33 @ operator: =  @ 32 @ 
argument  @ 57 @ argument  @ 56 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
literal: "video/mp2t"  @ 279 @ literal: "video/mp2t"  @ 230 @ 
expr  @ 476 @ expr  @ 447 @ 
directive: endif  @ 367 @ directive: endif  @ 884 @ 
literal: 1  @ 361 @ literal: 1  @ 317 @ 
name: dump_cart  @ 19 @ name: dump_cart  @ 20 @ 
comment: /*************************************************************************************************/  @ 802 @ comment: /*************************************************************************************************/  @ 739 @ 
name: do_flat  @ 43 @ name: do_flat  @ 42 @ 
operator: !  @ 55 @ operator: !  @ 54 @ 
literal: "DASH Warning: using -segment-timeline with no -url-template. Forcing URL template.\n"  @ 616 @ literal: "DASH Warning: using -segment-timeline with no -url-template. Forcing URL template.\n"  @ 570 @ 
operator: &&  @ 491 @ operator: &&  @ 432 @ 
expr  @ 41 @ expr  @ 40 @ 
directive: ifndef  @ 837 @ directive: ifndef  @ 1679 @ 
name: major_brand  @ 3 @ name: major_brand  @ 3 @ 
literal: 1  @ 277 @ literal: 1  @ 228 @ 
expr_stmt  @ 26 @ expr_stmt  @ 26 @ 
expr  @ 18 @ expr  @ 19 @ 
condition  @ 55 @ condition  @ 54 @ 
operator: !  @ 491 @ operator: !  @ 432 @ 
argument  @ 53 @ argument  @ 52 @ 
comment: /*allowed for svg->lsr**/  @ 780 @ comment: /*allowed for svg->lsr**/  @ 717 @ 
literal: "-mem-track-stack"  @ 53 @ literal: "-mem-track-stack"  @ 52 @ 
literal: 5000  @ 494 @ literal: 5000  @ 450 @ 
name: seg_name  @ 31 @ name: seg_name  @ 31 @ 
expr_stmt  @ 55 @ expr_stmt  @ 54 @ 
name: nb_alt_brand_rem  @ 3 @ name: nb_alt_brand_rem  @ 3 @ 
name: defined  @ 491 @ name: defined  @ 432 @ 
name: u32  @ 52 @ name: u32  @ 51 @ 
expr  @ 57 @ expr  @ 56 @ 
name  @ 57 @ name  @ 56 @ 
literal: 5  @ 783 @ literal: 5  @ 720 @ 
literal: "Cannot open %s - extension not supported\n"  @ 855 @ literal: "Error: %s\n"  @ 1736 @ 
name: keep_sys_tracks  @ 18 @ name: keep_sys_tracks  @ 19 @ 
directive: ifndef  @ 522 @ directive: ifndef  @ 1083 @ 
expr  @ 47 @ expr  @ 46 @ 
operator: ||  @ 53 @ operator: ||  @ 52 @ 
operator: =  @ 31 @ operator: =  @ 31 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
operator: !  @ 370 @ operator: !  @ 326 @ 
parameter  @ 1 @ parameter  @ 1 @ 
endif  @ 474 @ endif  @ 1610 @ 
literal: "-mem-track-stack"  @ 55 @ literal: "-mem-track-stack"  @ 54 @ 
literal: " bytes\n"  @ 762 @ literal: " bytes\n"  @ 699 @ 
literal: "[DASH] Error: MPD creation problem %s\n"  @ 276 @ literal: "[DASH] Error: MPD creation problem %s\n"  @ 227 @ 
literal: '.'  @ 497 @ literal: '.'  @ 453 @ 
name: argc  @ 52 @ name: argc  @ 51 @ 
directive: ifndef  @ 329 @ directive: ifndef  @ 282 @ 
expr_stmt  @ 41 @ expr_stmt  @ 40 @ 
literal: 0  @ 808 @ literal: 0  @ 745 @ 
name: interleaving_time  @ 7 @ name: interleaving_time  @ 7 @ 
else  @ 364 @ else  @ 198 @ 
expr  @ 7 @ expr  @ 7 @ 
expr  @ 476 @ expr  @ 447 @ 
literal: "Error converting M3U8 (%s) to MPD (%s): %s\n"  @ 292 @ literal: "Error converting M3U8 (%s) to MPD (%s): %s\n"  @ 243 @ 
literal: 6  @ 786 @ literal: 6  @ 723 @ 
directive: ifndef  @ 46 @ directive: ifndef  @ 45 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
literal: 1  @ 505 @ literal: 1  @ 461 @ 
name: strcmp  @ 55 @ name: strcmp  @ 54 @ 
argument  @ 64 @ argument  @ 101 @ 
literal: 1  @ 414 @ literal: 1  @ 370 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: split_start  @ 6 @ name: split_start  @ 6 @ 
directive: ifndef  @ 823 @ directive: ifndef  @ 760 @ 
expr_stmt  @ 8 @ expr_stmt  @ 8 @ 
literal: 2  @ 662 @ literal: 2  @ 603 @ 
call  @ 370 @ call  @ 326 @ 
literal: 1  @ 628 @ literal: 1  @ 582 @ 
directive: else  @ 247 @ directive: else  @ 1741 @ 
literal: 1  @ 497 @ literal: 1  @ 453 @ 
operator: =  @ 30 @ operator: =  @ 30 @ 
else  @ 55 @ else  @ 54 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
literal: 0  @ 349 @ literal: 0  @ 302 @ 
literal: 0  @ 528 @ literal: 0  @ 484 @ 
expr  @ 11 @ expr  @ 12 @ 
literal: 0  @ 335 @ literal: 0  @ 288 @ 
argument  @ 476 @ argument  @ 447 @ 
name: output_ctx  @ 44 @ name: output_ctx  @ 43 @ 
literal: 0  @ 27 @ literal: 0  @ 27 @ 
expr  @ 37 @ expr  @ 36 @ 
operator: &&  @ 491 @ operator: &&  @ 432 @ 
name: GPAC_DISABLE_MEDIA_IMPORT  @ 491 @ name: GPAC_DISABLE_MEDIA_IMPORT  @ 432 @ 
name: dash_subduration  @ 8 @ name: dash_subduration  @ 8 @ 
directive: endif  @ 833 @ directive: endif  @ 167 @ 
operator: =  @ 44 @ operator: =  @ 43 @ 
literal: ");
		gf_sys_close();return 0;
	}i = mp4box_parse_args(argc, argv);
	if (i) {return mp4box_cleanup(i - 1);
	}if (!logfile&&(log_sys_clock || log_utc_time) )
		gf_log_set_callback(NULL, on_mp4box_log);if (!inName&&dump_std)
		inName = "  @ 70 @ literal: 0  @ 136 @ 
expr  @ 476 @ expr  @ 447 @ 
literal: 1  @ 773 @ literal: 1  @ 710 @ 
name: strcmp  @ 53 @ name: strcmp  @ 52 @ 
directive: endif  @ 791 @ directive: endif  @ 311 @ 
comment: /*allowed for swf->bt, swf->xmt, swf->svg*/  @ 782 @ comment: /*allowed for swf->bt, swf->xmt, swf->svg*/  @ 719 @ 
name: align_cat  @ 24 @ name: align_cat  @ 24 @ 
expr_stmt  @ 34 @ expr_stmt  @ 33 @ 
directive: if  @ 491 @ directive: if  @ 432 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
name: do_saf  @ 14 @ name: do_saf  @ 15 @ 
argument  @ 70 @ argument  @ 113 @ 
name: mem_track  @ 55 @ name: mem_track  @ 54 @ 
expr  @ 491 @ expr  @ 432 @ 
name: force_new  @ 19 @ name: force_new  @ 20 @ 
argument  @ 53 @ argument  @ 52 @ 
literal: 1  @ 757 @ literal: 1  @ 694 @ 
literal: 1  @ 259 @ literal: 1  @ 210 @ 
expr  @ 370 @ expr  @ 326 @ 
operator: ,  @ 21 @ operator: ,  @ 22 @ 
name: dump_srt  @ 19 @ name: dump_srt  @ 20 @ 
expr_stmt  @ 29 @ expr_stmt  @ 29 @ 
expr_stmt  @ 11 @ expr_stmt  @ 12 @ 
name: GF_OK  @ 4 @ name: GF_OK  @ 4 @ 
name: import_fps  @ 9 @ name: import_fps  @ 10 @ 
directive: ifndef  @ 787 @ directive: ifndef  @ 735 @ 
name: itunes_tags  @ 30 @ name: itunes_tags  @ 30 @ 
literal: ")) {
		inName = "  @ 102 @ literal: 1  @ 139 @ 
name: NULL  @ 50 @ name: NULL  @ 49 @ 
literal: 0  @ 42 @ literal: 0  @ 41 @ 
name: dump_std  @ 19 @ name: dump_std  @ 20 @ 
directive: else  @ 364 @ directive: else  @ 198 @ 
expr  @ 239 @ expr  @ 190 @ 
name: dump_nal  @ 13 @ name: dump_nal  @ 14 @ 
name: mem_track  @ 68 @ name: mem_track  @ 63 @ 
if  @ 491 @ if  @ 432 @ 
comment: /*unless explicitly asked, remove all systems tracks*/  @ 431 @ comment: /*unless explicitly asked, remove all systems tracks*/  @ 387 @ 
name: GPAC_DISABLE_MEDIA_IMPORT  @ 476 @ name: GPAC_DISABLE_MEDIA_IMPORT  @ 447 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
literal: 0  @ 506 @ literal: 0  @ 462 @ 
literal: 0  @ 267 @ literal: 0  @ 218 @ 
ifdef  @ 54 @ ifdef  @ 53 @ 
literal: 0.0  @ 5 @ literal: 0.0  @ 5 @ 
literal: "-add"  @ 397 @ literal: "-add"  @ 353 @ 
literal: 0  @ 457 @ literal: 0  @ 413 @ 
literal: " GPAC_FULL_VERSION "  @ 70 @ literal: "rb"  @ 126 @ 
comment: /*GPAC_DISABLE_ISOM_WRITE*/  @ 847 @ comment: /*GPAC_DISABLE_MCRYPT*/  @ 1292 @ 
endif  @ 519 @ endif  @ 1671 @ 
operator: =  @ 40 @ operator: =  @ 39 @ 
operator: &  @ 37 @ operator: &  @ 36 @ 
name: opts  @ 37 @ name: opts  @ 36 @ 
argument  @ 370 @ argument  @ 326 @ 
comment: /* Start the import */  @ 338 @ comment: /* Start the import */  @ 291 @ 
directive: ifndef  @ 352 @ directive: ifndef  @ 893 @ 
name: dump_mode  @ 16 @ name: dump_mode  @ 17 @ 
name: GPAC_DISABLE_MEDIA_IMPORT  @ 803 @ name: GPAC_DISABLE_MEDIA_IMPORT  @ 1181 @ 
name: no_fragments_defaults  @ 20 @ name: no_fragments_defaults  @ 21 @ 
argument  @ 491 @ argument  @ 432 @ 
name: mp4boxMain  @ 1 @ name: mp4boxMain  @ 1 @ 
literal: '.'  @ 348 @ literal: '.'  @ 301 @ 
endif  @ 48 @ endif  @ 1622 @ 
comment: /*allowed for bt<->xmt*/  @ 777 @ comment: /*allowed for bt<->xmt*/  @ 714 @ 
comment: /*unless explicitly asked, remove all systems tracks*/  @ 468 @ comment: /*unless explicitly asked, remove all systems tracks*/  @ 424 @ 
literal: 0  @ 413 @ literal: 0  @ 369 @ 
literal: "HTTP Downloader disabled in this build\n"  @ 249 @ literal: "HTTP Downloader disabled in this build\n"  @ 200 @ 
type  @ 1 @ type  @ 1 @ 
directive: endif  @ 17 @ directive: endif  @ 47 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
literal: "Error opening file %s: %s\n"  @ 772 @ literal: "Error opening file %s: %s\n"  @ 709 @ 
expr_stmt  @ 10 @ expr_stmt  @ 11 @ 
name: defined  @ 476 @ name: defined  @ 447 @ 
if  @ 53 @ if  @ 52 @ 
expr_stmt  @ 57 @ expr_stmt  @ 56 @ 
name: open_edit  @ 19 @ name: open_edit  @ 20 @ 
name: i  @ 52 @ name: i  @ 51 @ 
literal: "-catx"  @ 459 @ literal: "-catx"  @ 415 @ 
name: car_dur  @ 3 @ name: car_dur  @ 3 @ 
literal: 1  @ 366 @ literal: 1  @ 322 @ 
literal: 1  @ 52 @ literal: 1  @ 51 @ 
expr  @ 55 @ expr  @ 54 @ 
ifndef  @ 830 @ ifndef  @ 913 @ 
literal: 0  @ 240 @ literal: 0  @ 191 @ 
expr  @ 53 @ expr  @ 52 @ 
name: max_ptime  @ 3 @ name: max_ptime  @ 3 @ 
literal: 0  @ 363 @ literal: 0  @ 319 @ 
expr_stmt  @ 4 @ expr_stmt  @ 4 @ 
expr_stmt  @ 43 @ expr_stmt  @ 42 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
literal: 1  @ 293 @ literal: 1  @ 244 @ 
call  @ 55 @ call  @ 54 @ 
literal: ";

#ifndef GPAC_DISABLE_ATSCif (grab_atsc) {
		if (!gf_logs) {gf_log_set_tool_level(GF_LOG_ALL, GF_LOG_WARNING);
			gf_log_set_tool_level(GF_LOG_CONTAINER, GF_LOG_INFO);}
		return grab_atsc3_session(atsc_output_dir, grab_ifce, atsc_service, atsc_max_segs, atsc_stats_rate, atsc_debug_tsi);}
#endifif (!inName) {
		PrintUsage();return mp4box_cleanup(1);
	}if (!strcmp(inName, "  @ 86 @ literal: 0  @ 137 @ 
expr_stmt  @ 25 @ expr_stmt  @ 25 @ 
name: argc  @ 69 @ name: argc  @ 64 @ 
argument  @ 37 @ argument  @ 36 @ 
literal: '.'  @ 505 @ literal: '.'  @ 461 @ 
ifdef  @ 63 @ ifdef  @ 100 @ 
literal: "Enter file name to save dash context:\n"  @ 731 @ literal: "Enter file name to save dash context:\n"  @ 664 @ 
argument  @ 53 @ argument  @ 52 @ 
operator: =  @ 47 @ operator: =  @ 46 @ 
argument  @ 68 @ argument  @ 63 @ 
literal: 2  @ 322 @ literal: 2  @ 273 @ 
expr  @ 43 @ expr  @ 42 @ 
expr_stmt  @ 18 @ expr_stmt  @ 19 @ 
operator: =  @ 24 @ operator: =  @ 24 @ 
literal: '.'  @ 349 @ literal: '.'  @ 302 @ 
name: minor_version  @ 3 @ name: minor_version  @ 3 @ 
name: GPAC_DISABLE_SCENE_DUMP  @ 787 @ name: GPAC_DISABLE_SCENE_DUMP  @ 735 @ 
directive: endif  @ 800 @ directive: endif  @ 1212 @ 
directive: endif  @ 48 @ directive: endif  @ 1622 @ 
argument  @ 37 @ argument  @ 36 @ 
literal: 2000  @ 70 @ literal: 1  @ 132 @ 
condition  @ 53 @ condition  @ 52 @ 
literal: 2018  @ 70 @ literal: 0  @ 134 @ 
literal: "Next generation scheduled in %u ms (DASH time "  @ 683 @ literal: "Next generation scheduled in %d ms\n"  @ 623 @ 
literal: 1  @ 853 @ literal: 1  @ 1650 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
endif  @ 251 @ endif  @ 37 @ 
name: chap_file  @ 44 @ name: chap_file  @ 43 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
directive: ifndef  @ 36 @ directive: ifndef  @ 35 @ 
name: dump_rtp  @ 19 @ name: dump_rtp  @ 20 @ 
argument_list  @ 57 @ argument_list  @ 56 @ 
literal: 1  @ 713 @ literal: 1  @ 648 @ 
literal: 4  @ 781 @ literal: 4  @ 718 @ 
ifndef  @ 15 @ ifndef  @ 16 @ 
call  @ 491 @ call  @ 432 @ 
comment: /*use a default MPD update of dash_duration sec*/  @ 581 @ comment: /*use a default MPD update of dash_duration sec*/  @ 537 @ 
endif  @ 367 @ endif  @ 884 @ 
operator: =  @ 44 @ operator: =  @ 43 @ 
literal: "Error encoding chunk file %s\n"  @ 484 @ literal: "Error encoding chunk file %s\n"  @ 440 @ 
literal: "WARNING - GPAC not compiled with Memory Tracker - ignoring \"%s\"\n"  @ 57 @ literal: "WARNING - GPAC not compiled with Memory Tracker - ignoring \"%s\"\n"  @ 56 @ 
name: GF_SM_DUMP_NONE  @ 16 @ name: GF_SM_DUMP_NONE  @ 17 @ 
function  @ 1 @ function  @ 1 @ 
name: defined  @ 476 @ name: defined  @ 447 @ 
name: file  @ 29 @ name: file  @ 29 @ 
name: GPAC_DISABLE_SCENE_DUMP  @ 15 @ name: GPAC_DISABLE_SCENE_DUMP  @ 16 @ 
argument  @ 37 @ argument  @ 36 @ 
directive: endif  @ 58 @ directive: endif  @ 57 @ 
directive: endif  @ 536 @ directive: endif  @ 1763 @ 
literal: 0  @ 663 @ literal: 0  @ 604 @ 
ifndef  @ 522 @ ifndef  @ 1083 @ 
operator: =  @ 26 @ operator: =  @ 26 @ 
name: encode  @ 14 @ name: encode  @ 15 @ 
operator: =  @ 44 @ operator: =  @ 43 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
literal: "ttxt_convert"  @ 343 @ literal: "ttxt_convert"  @ 296 @ 
expr_stmt  @ 37 @ expr_stmt  @ 36 @ 
block_content  @ 55 @ block_content  @ 54 @ 
endif  @ 17 @ endif  @ 47 @ 
literal: "rb"  @ 750 @ literal: "rb"  @ 687 @ 
decl  @ 1 @ decl  @ 1 @ 
index  @ 55 @ index  @ 54 @ 
name: dump_cr  @ 19 @ name: dump_cr  @ 20 @ 
literal: ", udp_dest, gf_error_to_string(e) );
		else {e = gf_sk_send(sock, inName, (u32)strlen(inName));
			if (e) fprintf(stderr, "  @ 224 @ literal: "https://"  @ 189 @ 
literal: 0  @ 258 @ literal: 0  @ 209 @ 
literal: 0  @ 497 @ literal: 0  @ 453 @ 
operator: !  @ 239 @ operator: !  @ 190 @ 
name  @ 53 @ name  @ 52 @ 
expr  @ 57 @ expr  @ 56 @ 
argument_list  @ 476 @ argument_list  @ 447 @ 
literal: "chunk encoding syntax: [-outctx outDump] -inctx inScene auFile\n"  @ 479 @ literal: "chunk encoding syntax: [-outctx outDump] -inctx inScene auFile\n"  @ 435 @ 
expr  @ 5 @ expr  @ 5 @ 
if  @ 476 @ if  @ 447 @ 
literal: "%s"  @ 732 @ literal: "%s"  @ 665 @ 
literal: 0  @ 526 @ literal: 0  @ 482 @ 
name: crypt  @ 27 @ name: crypt  @ 27 @ 
literal: 1  @ 424 @ literal: 1  @ 380 @ 
expr  @ 14 @ expr  @ 15 @ 
endif  @ 800 @ endif  @ 1212 @ 
literal: "tmp_main.m3u8"  @ 240 @ literal: "tmp_main.m3u8"  @ 191 @ 
name: mediaSource  @ 44 @ name: mediaSource  @ 43 @ 
endif  @ 847 @ endif  @ 323 @ 
name: GPAC_DISABLE_MEDIA_IMPORT  @ 837 @ name: GPAC_DISABLE_MEDIA_IMPORT  @ 1679 @ 

