literal: "Out of memory with %u sections"  @ 1 @ literal: "Out of memory with %u sections of size: %u"  @ 1 @ 
name: num_sections  @ 1 @ name: num_sections  @ 1 @ 
expr_stmt  @ 1 @ expr_stmt  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: info  @ 1 @ name: info  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: LOG_ERROR  @ 1 @ name: LOG_ERROR  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 

