166d165
<     unsigned char *buffptr; /* address of start of the region */
402c401
< static int rotateImage(uint16_t, struct image_data *, uint32_t *, uint32_t *, unsigned char **, size_t *);
---
> static int rotateImage(uint16_t, struct image_data *, uint32_t *, uint32_t *, unsigned char **, size_t *, int);
4774d4772
<         cps->regionlist[i].buffptr = NULL;
6037,6038c6035,6038
< 
<         if (rotateImage(rotation, image, &image->width, &image->length,work_buff_ptr, NULL))
---
>         /* Dummy variable in order not to switch two times the * image->width,->length within rotateImage(), * but switch xres, yres there. */
>         uint32_t width = image->width;
>         uint32_t length = image->length;
>         if (rotateImage(rotation, image, &width, &length, work_buff_ptr, NULL,TRUE))
6138d6137
<         crop->regionlist[i].buffptr = crop_buff;
6331d6329
<     crop->regionlist[region].buffptr = crop_buff;
7111c7109
<             if (rotateImage(crop->rotation, image, &crop->combined_width,&crop->combined_length, &crop_buff, &rot_buf_size))
---
>             if (rotateImage(crop->rotation, image, &crop->combined_width,&crop->combined_length, &crop_buff, &rot_buf_size,TRUE))
7214c7212
<                 if (rotateImage(crop->rotation, image, &crop->regionlist[i].width,&crop->regionlist[i].length, &crop_buff, &rot_buf_size))
---
>                 if (rotateImage(crop->rotation, image,&crop->regionlist[i].width,&crop->regionlist[i].length, &crop_buff,&rot_buf_size, FALSE))
7330c7328
<         if (rotateImage(crop->rotation, image, &crop->combined_width,&crop->combined_length, crop_buff_ptr, NULL))
---
>         if (rotateImage(crop->rotation, image, &crop->combined_width,&crop->combined_length, crop_buff_ptr, NULL, TRUE))
7954c7952
< static int rotateImage(uint16_t rotation, struct image_data *image, uint32_t *img_width, uint32_t *img_length, unsigned char **ibuff_ptr, size_t *rot_buf_size)
---
> static int rotateImage(uint16_t rotation, struct image_data *image, uint32_t *img_width, uint32_t *img_length, unsigned char **ibuff_ptr, size_t *rot_buf_size, int rot_image_params)
8253a8254,8256
>             /* Only toggle image parameters if whole input image is rotated. */
>             if (rot_image_params)
>             {
8258a8262
>             }
