expr_stmt  @ 13 @ expr_stmt  @ 16 @ 
init  @ 3 @ init  @ 6 @ 
decl_stmt  @ 4 @ decl_stmt  @ 7 @ 
name: regionlist  @ 35 @ name: regionlist  @ 38 @ 
block  @ 28 @ block  @ 31 @ 
argument  @ 68 @ argument  @ 73 @ 
operator: =  @ 35 @ operator: =  @ 38 @ 
operator: =  @ 41 @ operator: =  @ 44 @ 
comment: /* end extractSeparateRegion */  @ 104 @ comment: /* end extractSeparateRegion */  @ 122 @ 
expr  @ 21 @ expr  @ 24 @ 
expr  @ 11 @ expr  @ 14 @ 
name: region  @ 33 @ name: region  @ 36 @ 
expr  @ 16 @ expr  @ 19 @ 
return  @ 71 @ return  @ 79 @ 
name: unsigned  @ 1 @ name: unsigned  @ 3 @ 
name: src_offset  @ 51 @ name: src_offset  @ 54 @ 
literal: "Unable to extract row %"  @ 84 @ literal: "Unable to extract row %"  @ 100 @ 
expr  @ 89 @ expr  @ 105 @ 
operator: )  @ 94 @ operator: )  @ 113 @ 
argument  @ 91 @ argument  @ 106 @ 
argument_list  @ 68 @ argument_list  @ 72 @ 
argument  @ 91 @ argument  @ 107 @ 
operator: .  @ 35 @ operator: .  @ 38 @ 
operator: (  @ 47 @ operator: (  @ 50 @ 
name: image  @ 15 @ name: image  @ 18 @ 
literal: 1  @ 25 @ literal: 1  @ 28 @ 
operator: =  @ 17 @ operator: =  @ 20 @ 
name: region  @ 1 @ name: region  @ 4 @ 
name: uint8_t  @ 10 @ name: uint8_t  @ 13 @ 
name: crop_length  @ 8 @ name: crop_length  @ 11 @ 
argument  @ 75 @ argument  @ 85 @ 
operator: /  @ 47 @ operator: /  @ 50 @ 
name: regionlist  @ 40 @ name: regionlist  @ 43 @ 
if_stmt  @ 59 @ if_stmt  @ 61 @ 
literal: "extractSeparateRegion"  @ 98 @ literal: "extractSeparateRegion"  @ 116 @ 
literal: 1  @ 94 @ literal: 1  @ 113 @ 
decl  @ 10 @ decl  @ 13 @ 
expr  @ 75 @ expr  @ 85 @ 
decl  @ 4 @ decl  @ 7 @ 
expr  @ 93 @ expr  @ 111 @ 
operator: /  @ 20 @ operator: /  @ 23 @ 
operator: ==  @ 21 @ operator: ==  @ 24 @ 
expr  @ 75 @ expr  @ 87 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
name: spp  @ 16 @ name: spp  @ 19 @ 
operator: (  @ 19 @ operator: (  @ 22 @ 
index  @ 41 @ index  @ 44 @ 
operator: =  @ 32 @ operator: =  @ 35 @ 
name: width  @ 13 @ name: width  @ 16 @ 
block_content  @ 25 @ block_content  @ 28 @ 
operator: *  @ 51 @ operator: *  @ 54 @ 
name: crop_buff  @ 1 @ name: crop_buff  @ 3 @ 
name: read_buff  @ 44 @ name: read_buff  @ 47 @ 
if_stmt  @ 68 @ if_stmt  @ 72 @ 
argument  @ 82 @ argument  @ 96 @ 
literal: 1  @ 71 @ literal: 1  @ 79 @ 
argument  @ 59 @ argument  @ 61 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
operator: ->  @ 40 @ operator: ->  @ 43 @ 
expr  @ 68 @ expr  @ 73 @ 
expr  @ 42 @ expr  @ 45 @ 
operator: ->  @ 32 @ operator: ->  @ 35 @ 
argument  @ 75 @ argument  @ 85 @ 
expr_stmt  @ 44 @ expr_stmt  @ 47 @ 
operator: =  @ 44 @ operator: =  @ 47 @ 
name: prev_trailing_bits  @ 68 @ name: prev_trailing_bits  @ 75 @ 
operator: )  @ 19 @ operator: )  @ 22 @ 
decl  @ 1 @ decl  @ 2 @ 
operator: =  @ 54 @ operator: =  @ 57 @ 
expr  @ 53 @ expr  @ 56 @ 
expr  @ 71 @ expr  @ 79 @ 
block  @ 2 @ block  @ 5 @ 
expr  @ 59 @ expr  @ 61 @ 
case  @ 88 @ case  @ 104 @ 
name: bps  @ 15 @ name: bps  @ 18 @ 
name: row  @ 52 @ name: row  @ 55 @ 
name  @ 1 @ name  @ 2 @ 
name: crop  @ 35 @ name: crop  @ 38 @ 
argument  @ 82 @ argument  @ 96 @ 
block_content  @ 84 @ block_content  @ 99 @ 
literal: 7  @ 20 @ literal: 7  @ 23 @ 
expr  @ 77 @ expr  @ 90 @ 
literal: 0  @ 22 @ literal: 0  @ 25 @ 
name: shift_width  @ 3 @ name: shift_width  @ 6 @ 
argument  @ 82 @ argument  @ 95 @ 
type  @ 6 @ type  @ 9 @ 
expr_stmt  @ 51 @ expr_stmt  @ 54 @ 
type  @ 1 @ type  @ 3 @ 
name: last_col  @ 6 @ name: last_col  @ 9 @ 
name: crop  @ 34 @ name: crop  @ 37 @ 
literal: 0  @ 103 @ literal: 0  @ 121 @ 
name: bytes_per_sample  @ 4 @ name: bytes_per_sample  @ 7 @ 
argument_list  @ 91 @ argument_list  @ 106 @ 
name: dst  @ 91 @ name: dst  @ 106 @ 
call  @ 61 @ call  @ 65 @ 
name: spp  @ 75 @ name: spp  @ 85 @ 
operator: *  @ 46 @ operator: *  @ 49 @ 
expr  @ 84 @ expr  @ 100 @ 
name: last_col  @ 35 @ name: last_col  @ 38 @ 
expr  @ 75 @ expr  @ 84 @ 
name: crop  @ 33 @ name: crop  @ 36 @ 
type  @ 11 @ type  @ 14 @ 
call  @ 84 @ call  @ 99 @ 
literal: 7  @ 47 @ literal: 7  @ 50 @ 
expr  @ 41 @ expr  @ 44 @ 
expr  @ 98 @ expr  @ 116 @ 
operator: +  @ 37 @ operator: +  @ 40 @ 
expr  @ 91 @ expr  @ 107 @ 
expr_stmt  @ 16 @ expr_stmt  @ 19 @ 
argument  @ 70 @ argument  @ 78 @ 
name: struct  @ 1 @ name: struct  @ 2 @ 
condition  @ 25 @ condition  @ 28 @ 
name: spp  @ 47 @ name: spp  @ 50 @ 
name: region  @ 41 @ name: region  @ 44 @ 
name: first_row  @ 49 @ name: first_row  @ 52 @ 
if_stmt  @ 66 @ if_stmt  @ 70 @ 
literal: "Unable to extract row %"  @ 61 @ literal: "Unable to extract row %"  @ 66 @ 
argument  @ 59 @ argument  @ 62 @ 
expr  @ 20 @ expr  @ 23 @ 
condition  @ 91 @ condition  @ 106 @ 
expr_stmt  @ 17 @ expr_stmt  @ 20 @ 
expr  @ 34 @ expr  @ 37 @ 
case  @ 58 @ case  @ 61 @ 
call  @ 75 @ call  @ 84 @ 
return  @ 94 @ return  @ 113 @ 
argument  @ 82 @ argument  @ 97 @ 
argument  @ 91 @ argument  @ 107 @ 
name: bps  @ 66 @ name: bps  @ 70 @ 
name: crop_buff  @ 45 @ name: crop_buff  @ 48 @ 
literal: "Unsupported bit depth %"  @ 98 @ literal: "Unsupported bit depth %"  @ 116 @ 
expr_stmt  @ 41 @ expr_stmt  @ 44 @ 
name: bps  @ 59 @ name: bps  @ 62 @ 
name: src_offset  @ 53 @ name: src_offset  @ 56 @ 
name: shift_width  @ 22 @ name: shift_width  @ 25 @ 
condition  @ 56 @ condition  @ 59 @ 
expr  @ 32 @ expr  @ 35 @ 
name: bps  @ 47 @ name: bps  @ 50 @ 
expr_stmt  @ 37 @ expr_stmt  @ 40 @ 
expr  @ 66 @ expr  @ 70 @ 
literal: "Unable to extract row %"  @ 77 @ literal: "Unable to extract row %"  @ 90 @ 
argument_list  @ 82 @ argument_list  @ 94 @ 
expr  @ 52 @ expr  @ 55 @ 
type  @ 5 @ type  @ 8 @ 
comment: /* img_length = image->length; */  @ 14 @ comment: /* img_length = image->length; */  @ 17 @ 
expr  @ 3 @ expr  @ 6 @ 
name: regionlist  @ 33 @ name: regionlist  @ 36 @ 
name  @ 33 @ name  @ 36 @ 
decl_stmt  @ 3 @ decl_stmt  @ 6 @ 
name: region  @ 35 @ name: region  @ 38 @ 
comment: /* Byte aligned data only */  @ 22 @ comment: /* Byte aligned data only */  @ 25 @ 
control  @ 49 @ control  @ 52 @ 
index  @ 34 @ index  @ 37 @ 
argument  @ 84 @ argument  @ 100 @ 
name: sample  @ 91 @ name: sample  @ 107 @ 
argument  @ 77 @ argument  @ 90 @ 
argument  @ 93 @ argument  @ 112 @ 
operator: /  @ 46 @ operator: /  @ 49 @ 
name: prev_trailing_bits  @ 82 @ name: prev_trailing_bits  @ 97 @ 
operator: ==  @ 66 @ operator: ==  @ 70 @ 
block  @ 83 @ block  @ 98 @ 
operator: ->  @ 41 @ operator: ->  @ 44 @ 
expr_stmt  @ 61 @ expr_stmt  @ 65 @ 
if  @ 59 @ if  @ 61 @ 
decl  @ 7 @ decl  @ 10 @ 
function  @ 1 @ function  @ 1 @ 
decl  @ 1 @ decl  @ 3 @ 
expr  @ 68 @ expr  @ 72 @ 
name: dst  @ 75 @ name: dst  @ 84 @ 
name: TIFFError  @ 61 @ name: TIFFError  @ 65 @ 
if  @ 66 @ if  @ 70 @ 
call  @ 68 @ call  @ 72 @ 
argument  @ 68 @ argument  @ 72 @ 
name  @ 35 @ name  @ 38 @ 
expr  @ 45 @ expr  @ 48 @ 
operator: ->  @ 33 @ operator: ->  @ 36 @ 
name: dst_rowsize  @ 52 @ name: dst_rowsize  @ 55 @ 
expr  @ 59 @ expr  @ 62 @ 
expr  @ 93 @ expr  @ 112 @ 
operator: +  @ 28 @ operator: +  @ 31 @ 
expr  @ 82 @ expr  @ 94 @ 
name: count  @ 82 @ name: count  @ 95 @ 
expr  @ 68 @ expr  @ 73 @ 
argument  @ 61 @ argument  @ 66 @ 
operator: ->  @ 13 @ operator: ->  @ 16 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
operator: =  @ 49 @ operator: =  @ 52 @ 
argument  @ 75 @ argument  @ 85 @ 
type  @ 1 @ type  @ 2 @ 
expr  @ 77 @ expr  @ 89 @ 
expr  @ 88 @ expr  @ 104 @ 
parameter  @ 1 @ parameter  @ 3 @ 
name: struct  @ 1 @ name: struct  @ 2 @ 
expr  @ 40 @ expr  @ 43 @ 
decl  @ 8 @ decl  @ 11 @ 
expr  @ 90 @ expr  @ 106 @ 
type  @ 3 @ type  @ 6 @ 
name: crop_length  @ 38 @ name: crop_length  @ 41 @ 
name: dst  @ 59 @ name: dst  @ 61 @ 
operator: =  @ 53 @ operator: =  @ 56 @ 
name: extractSeparateRegion  @ 1 @ name: extractSeparateRegion  @ 2 @ 
parameter  @ 1 @ parameter  @ 3 @ 
init  @ 11 @ init  @ 14 @ 
case  @ 90 @ case  @ 106 @ 
expr  @ 46 @ expr  @ 49 @ 
expr  @ 41 @ expr  @ 44 @ 
if  @ 68 @ if  @ 72 @ 
expr_stmt  @ 38 @ expr_stmt  @ 41 @ 
argument  @ 93 @ argument  @ 112 @ 
block_content  @ 58 @ block_content  @ 61 @ 
operator: =  @ 34 @ operator: =  @ 37 @ 
argument  @ 91 @ argument  @ 107 @ 
parameter  @ 1 @ parameter  @ 4 @ 
expr  @ 91 @ expr  @ 109 @ 
expr  @ 17 @ expr  @ 20 @ 
name: spp  @ 91 @ name: spp  @ 107 @ 
expr_stmt  @ 54 @ expr_stmt  @ 57 @ 
decl  @ 10 @ decl  @ 13 @ 
argument  @ 77 @ argument  @ 89 @ 
name: src_rowsize  @ 5 @ name: src_rowsize  @ 8 @ 
decl  @ 9 @ decl  @ 12 @ 
name: bytes_per_pixel  @ 4 @ name: bytes_per_pixel  @ 7 @ 
name: dst  @ 45 @ name: dst  @ 48 @ 
name: src  @ 68 @ name: src  @ 72 @ 
name  @ 41 @ name  @ 44 @ 
expr  @ 65 @ expr  @ 70 @ 
name: row  @ 51 @ name: row  @ 54 @ 
expr  @ 82 @ expr  @ 96 @ 
operator: %  @ 21 @ operator: %  @ 24 @ 
expr  @ 75 @ expr  @ 85 @ 
argument  @ 82 @ argument  @ 95 @ 
name: region  @ 40 @ name: region  @ 43 @ 
name: crop  @ 41 @ name: crop  @ 44 @ 
else  @ 27 @ else  @ 30 @ 
name: dst  @ 54 @ name: dst  @ 57 @ 
parameter  @ 1 @ parameter  @ 2 @ 
name: read_buff  @ 53 @ name: read_buff  @ 56 @ 
index  @ 35 @ index  @ 38 @ 
call  @ 98 @ call  @ 116 @ 
operator: (  @ 20 @ operator: (  @ 23 @ 
argument  @ 91 @ argument  @ 108 @ 
expr  @ 99 @ expr  @ 117 @ 
argument  @ 61 @ argument  @ 66 @ 
name: bytes_per_sample  @ 19 @ name: bytes_per_sample  @ 22 @ 
name: last_row  @ 38 @ name: last_row  @ 41 @ 
argument  @ 91 @ argument  @ 109 @ 
decl  @ 6 @ decl  @ 9 @ 
operator: =  @ 20 @ operator: =  @ 23 @ 
call  @ 70 @ call  @ 77 @ 
expr  @ 35 @ expr  @ 38 @ 
name: dst  @ 68 @ name: dst  @ 72 @ 
operator: .  @ 41 @ operator: .  @ 44 @ 
expr  @ 75 @ expr  @ 84 @ 
type  @ 9 @ type  @ 12 @ 
operator: =  @ 37 @ operator: =  @ 40 @ 
name: PRIu32  @ 61 @ name: PRIu32  @ 66 @ 
literal: 1  @ 91 @ literal: 1  @ 108 @ 
return  @ 62 @ return  @ 67 @ 
name: bytes_per_sample  @ 25 @ name: bytes_per_sample  @ 28 @ 
name: image  @ 13 @ name: image  @ 16 @ 
modifier: *  @ 10 @ modifier: *  @ 13 @ 
operator: ->  @ 16 @ operator: ->  @ 19 @ 
operator: =  @ 42 @ operator: =  @ 45 @ 
expr  @ 15 @ expr  @ 18 @ 
expr  @ 82 @ expr  @ 95 @ 
block  @ 69 @ block  @ 76 @ 
expr_stmt  @ 40 @ expr_stmt  @ 43 @ 
expr  @ 35 @ expr  @ 38 @ 
name: img_width  @ 8 @ name: img_width  @ 11 @ 
name: img_width  @ 68 @ name: img_width  @ 72 @ 
name: dst_offset  @ 7 @ name: dst_offset  @ 10 @ 
literal: "extractSeparateRegion"  @ 84 @ literal: "extractSeparateRegion"  @ 99 @ 
name: y2  @ 33 @ name: y2  @ 36 @ 
argument  @ 98 @ argument  @ 116 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
expr  @ 42 @ expr  @ 45 @ 
name: crop_width  @ 8 @ name: crop_width  @ 11 @ 
name: bps  @ 82 @ name: bps  @ 95 @ 
name: src  @ 91 @ name: src  @ 106 @ 
expr_stmt  @ 53 @ expr_stmt  @ 56 @ 
expr  @ 49 @ expr  @ 52 @ 
name: first_col  @ 37 @ name: first_col  @ 40 @ 
operator: )  @ 62 @ operator: )  @ 67 @ 
name: src  @ 82 @ name: src  @ 94 @ 
literal: 1  @ 59 @ literal: 1  @ 63 @ 
call  @ 59 @ call  @ 61 @ 
decl  @ 3 @ decl  @ 6 @ 
name: crop  @ 1 @ name: crop  @ 2 @ 
name: last_col  @ 37 @ name: last_col  @ 40 @ 
name: TIFFError  @ 77 @ name: TIFFError  @ 89 @ 
operator: .  @ 40 @ operator: .  @ 43 @ 
argument  @ 59 @ argument  @ 62 @ 
argument_list  @ 61 @ argument_list  @ 65 @ 
decl  @ 11 @ decl  @ 14 @ 
operator: .  @ 33 @ operator: .  @ 36 @ 
expr  @ 37 @ expr  @ 40 @ 
break  @ 80 @ break  @ 93 @ 
name: crop_length  @ 41 @ name: crop_length  @ 44 @ 
operator: )  @ 78 @ operator: )  @ 91 @ 
operator: +  @ 91 @ operator: +  @ 108 @ 
expr_stmt  @ 35 @ expr_stmt  @ 38 @ 
name: extractContigSamplesShifted32bits  @ 91 @ name: extractContigSamplesShifted32bits  @ 106 @ 
decl  @ 6 @ decl  @ 9 @ 
name: bytes_per_pixel  @ 20 @ name: bytes_per_pixel  @ 23 @ 
name: bps  @ 91 @ name: bps  @ 107 @ 
operator: (  @ 103 @ operator: (  @ 121 @ 
type  @ 10 @ type  @ 13 @ 
operator: -  @ 38 @ operator: -  @ 41 @ 
name: row  @ 49 @ name: row  @ 52 @ 
type  @ 6 @ type  @ 9 @ 
literal: 0  @ 3 @ literal: 0  @ 6 @ 
name  @ 34 @ name  @ 37 @ 
decl_stmt  @ 10 @ decl_stmt  @ 13 @ 
operator: (  @ 62 @ operator: (  @ 67 @ 
argument  @ 59 @ argument  @ 62 @ 
literal: 8  @ 19 @ literal: 8  @ 22 @ 
name: first_col  @ 75 @ name: first_col  @ 86 @ 
expr  @ 40 @ expr  @ 43 @ 
break  @ 73 @ break  @ 81 @ 
comment: /* Update to extract more or more samples */  @ 11 @ comment: /* Update to extract more or more samples */  @ 14 @ 
argument  @ 68 @ argument  @ 72 @ 
expr_stmt  @ 98 @ expr_stmt  @ 116 @ 
name: dst  @ 82 @ name: dst  @ 94 @ 
argument  @ 70 @ argument  @ 78 @ 
name: uint32_t  @ 8 @ name: uint32_t  @ 11 @ 
type  @ 6 @ type  @ 9 @ 
name: last_row  @ 6 @ name: last_row  @ 9 @ 
name: count  @ 75 @ name: count  @ 85 @ 
argument_list  @ 70 @ argument_list  @ 77 @ 
operator: (  @ 47 @ operator: (  @ 50 @ 
expr_stmt  @ 46 @ expr_stmt  @ 49 @ 
literal: "extractSeparateRegion"  @ 70 @ literal: "extractSeparateRegion"  @ 77 @ 
expr  @ 78 @ expr  @ 91 @ 
expr  @ 91 @ expr  @ 108 @ 
operator: .  @ 34 @ operator: .  @ 37 @ 
parameter  @ 1 @ parameter  @ 2 @ 
operator: (  @ 21 @ operator: (  @ 24 @ 
name: crop_width  @ 40 @ name: crop_width  @ 43 @ 
name: row  @ 77 @ name: row  @ 90 @ 
expr  @ 34 @ expr  @ 37 @ 
literal: 1  @ 28 @ literal: 1  @ 31 @ 
expr  @ 75 @ expr  @ 86 @ 
name: regionlist  @ 32 @ name: regionlist  @ 35 @ 
operator: +  @ 38 @ operator: +  @ 41 @ 
operator: .  @ 42 @ operator: .  @ 45 @ 
unit  @ 1 @ unit  @ 1 @ 
name: count  @ 91 @ name: count  @ 107 @ 
expr_stmt  @ 84 @ expr_stmt  @ 99 @ 
if_stmt  @ 82 @ if_stmt  @ 94 @ 
expr  @ 68 @ expr  @ 73 @ 
expr  @ 81 @ expr  @ 94 @ 
argument  @ 91 @ argument  @ 106 @ 
operator: +  @ 19 @ operator: +  @ 22 @ 
decl  @ 11 @ decl  @ 14 @ 
expr  @ 84 @ expr  @ 100 @ 
name: regionlist  @ 34 @ name: regionlist  @ 37 @ 
call  @ 93 @ call  @ 111 @ 
operator: ->  @ 35 @ operator: ->  @ 38 @ 
type  @ 10 @ type  @ 13 @ 
argument  @ 68 @ argument  @ 73 @ 
expr  @ 61 @ expr  @ 65 @ 
expr  @ 75 @ expr  @ 84 @ 
expr  @ 59 @ expr  @ 62 @ 
argument  @ 68 @ argument  @ 73 @ 
name: read_buff  @ 1 @ name: read_buff  @ 3 @ 
decl  @ 1 @ decl  @ 2 @ 
name: count  @ 11 @ name: count  @ 14 @ 
name: bps  @ 98 @ name: bps  @ 116 @ 
operator: )  @ 103 @ operator: )  @ 121 @ 
expr  @ 56 @ expr  @ 59 @ 
operator: +  @ 75 @ operator: +  @ 86 @ 
operator: =  @ 15 @ operator: =  @ 18 @ 
expr  @ 93 @ expr  @ 112 @ 
type  @ 8 @ type  @ 11 @ 
name  @ 42 @ name  @ 45 @ 
expr  @ 91 @ expr  @ 106 @ 
name: PRIu32  @ 93 @ name: PRIu32  @ 112 @ 
expr_stmt  @ 34 @ expr_stmt  @ 37 @ 
expr_stmt  @ 45 @ expr_stmt  @ 48 @ 
operator: )  @ 47 @ operator: )  @ 50 @ 
for  @ 49 @ for  @ 52 @ 
name: bytes_per_sample  @ 28 @ name: bytes_per_sample  @ 31 @ 
operator: +  @ 25 @ operator: +  @ 28 @ 
else  @ 23 @ else  @ 26 @ 
expr  @ 59 @ expr  @ 63 @ 
comment: /*, img_length */  @ 8 @ comment: /*, img_length */  @ 11 @ 
type  @ 7 @ type  @ 10 @ 
name: count  @ 17 @ name: count  @ 20 @ 
name: crop  @ 40 @ name: crop  @ 43 @ 
operator: +  @ 53 @ operator: +  @ 56 @ 
name: crop_width  @ 47 @ name: crop_width  @ 50 @ 
decl_stmt  @ 5 @ decl_stmt  @ 8 @ 
argument_list  @ 98 @ argument_list  @ 116 @ 
operator: (  @ 52 @ operator: (  @ 55 @ 
literal: "extractSeparateRegion"  @ 93 @ literal: "extractSeparateRegion"  @ 111 @ 
block  @ 57 @ block  @ 60 @ 
operator: )  @ 47 @ operator: )  @ 50 @ 
name: bps  @ 15 @ name: bps  @ 18 @ 
name: image  @ 16 @ name: image  @ 19 @ 
expr_stmt  @ 47 @ expr_stmt  @ 50 @ 
operator: (  @ 46 @ operator: (  @ 49 @ 
name: bytes_per_pixel  @ 26 @ name: bytes_per_pixel  @ 29 @ 
name: dst_rowsize  @ 5 @ name: dst_rowsize  @ 8 @ 
name: buffptr  @ 42 @ name: buffptr  @ 45 @ 
expr  @ 33 @ expr  @ 36 @ 
expr  @ 38 @ expr  @ 41 @ 
case  @ 81 @ case  @ 94 @ 
name: img_width  @ 75 @ name: img_width  @ 84 @ 
operator: =  @ 33 @ operator: =  @ 36 @ 
expr  @ 77 @ expr  @ 90 @ 
name: char  @ 1 @ name: char  @ 3 @ 
block_content  @ 70 @ block_content  @ 77 @ 
literal: 0  @ 11 @ literal: 0  @ 14 @ 
incr  @ 49 @ incr  @ 52 @ 
name: region  @ 34 @ name: region  @ 37 @ 
argument_list  @ 59 @ argument_list  @ 61 @ 
return  @ 85 @ return  @ 101 @ 
type  @ 5 @ type  @ 8 @ 
expr  @ 68 @ expr  @ 72 @ 
expr  @ 59 @ expr  @ 61 @ 
operator: (  @ 99 @ operator: (  @ 117 @ 
expr_stmt  @ 77 @ expr_stmt  @ 89 @ 
literal: 1  @ 66 @ literal: 1  @ 70 @ 
argument  @ 75 @ argument  @ 87 @ 
expr  @ 70 @ expr  @ 77 @ 
name: image  @ 1 @ name: image  @ 2 @ 
expr  @ 75 @ expr  @ 85 @ 
name: regionlist  @ 42 @ name: regionlist  @ 45 @ 
if  @ 21 @ if  @ 24 @ 
block_content  @ 68 @ block_content  @ 72 @ 
name: spp  @ 9 @ name: spp  @ 12 @ 
name: TIFFError  @ 98 @ name: TIFFError  @ 116 @ 
break  @ 87 @ break  @ 103 @ 
argument  @ 93 @ argument  @ 111 @ 
name: sample  @ 59 @ name: sample  @ 61 @ 
name: TIFFError  @ 70 @ name: TIFFError  @ 77 @ 
decl  @ 4 @ decl  @ 7 @ 
name: dst_offset  @ 52 @ name: dst_offset  @ 55 @ 
condition  @ 21 @ condition  @ 24 @ 
break  @ 96 @ break  @ 115 @ 
argument  @ 82 @ argument  @ 94 @ 
name: prev_trailing_bits  @ 91 @ name: prev_trailing_bits  @ 109 @ 
literal: 5  @ 90 @ literal: 5  @ 106 @ 
expr  @ 82 @ expr  @ 94 @ 
name: count  @ 68 @ name: count  @ 73 @ 
operator: (  @ 25 @ operator: (  @ 28 @ 
operator: ->  @ 15 @ operator: ->  @ 18 @ 
expr  @ 84 @ expr  @ 99 @ 
name: width  @ 40 @ name: width  @ 43 @ 
argument  @ 68 @ argument  @ 73 @ 
expr  @ 91 @ expr  @ 107 @ 
name: row  @ 49 @ name: row  @ 52 @ 
decl_stmt  @ 9 @ decl_stmt  @ 12 @ 
operator: )  @ 47 @ operator: )  @ 50 @ 
name: extractContigSamplesBytes  @ 59 @ name: extractContigSamplesBytes  @ 61 @ 
expr  @ 54 @ expr  @ 57 @ 
literal: 8  @ 46 @ literal: 8  @ 49 @ 
name: src  @ 59 @ name: src  @ 61 @ 
name: sample  @ 11 @ name: sample  @ 14 @ 
type  @ 8 @ type  @ 11 @ 
operator: (  @ 94 @ operator: (  @ 113 @ 
name  @ 16 @ name  @ 19 @ 
operator: =  @ 46 @ operator: =  @ 49 @ 
name: unsigned  @ 1 @ name: unsigned  @ 3 @ 
expr  @ 49 @ expr  @ 52 @ 
expr  @ 82 @ expr  @ 94 @ 
operator: <  @ 25 @ operator: <  @ 28 @ 
operator: <=  @ 49 @ operator: <=  @ 52 @ 
operator: *  @ 46 @ operator: *  @ 49 @ 
name  @ 32 @ name  @ 35 @ 
name: last_row  @ 49 @ name: last_row  @ 52 @ 
index  @ 33 @ index  @ 36 @ 
block  @ 76 @ block  @ 88 @ 
if  @ 75 @ if  @ 83 @ 
if_stmt  @ 21 @ if_stmt  @ 24 @ 
operator: *  @ 52 @ operator: *  @ 55 @ 
block_content  @ 93 @ block_content  @ 111 @ 
type  @ 6 @ type  @ 9 @ 
operator: =  @ 19 @ operator: =  @ 22 @ 
argument  @ 82 @ argument  @ 95 @ 
argument_list  @ 84 @ argument_list  @ 99 @ 
literal: 1  @ 85 @ literal: 1  @ 101 @ 
type  @ 8 @ type  @ 11 @ 
literal: 7  @ 46 @ literal: 7  @ 49 @ 
expr  @ 61 @ expr  @ 66 @ 
operator: -  @ 37 @ operator: -  @ 40 @ 
if_stmt  @ 91 @ if_stmt  @ 106 @ 
argument  @ 68 @ argument  @ 74 @ 
argument_list  @ 93 @ argument_list  @ 111 @ 
expr  @ 28 @ expr  @ 31 @ 
expr  @ 68 @ expr  @ 72 @ 
name: int  @ 3 @ name: int  @ 6 @ 
block_content  @ 26 @ block_content  @ 29 @ 
name: uint16_t  @ 9 @ name: uint16_t  @ 12 @ 
argument  @ 59 @ argument  @ 61 @ 
decl  @ 6 @ decl  @ 9 @ 
name: src_rowsize  @ 51 @ name: src_rowsize  @ 54 @ 
modifier: *  @ 10 @ modifier: *  @ 13 @ 
name: img_width  @ 13 @ name: img_width  @ 16 @ 
expr  @ 70 @ expr  @ 78 @ 
argument  @ 98 @ argument  @ 116 @ 
decl  @ 8 @ decl  @ 11 @ 
expr  @ 82 @ expr  @ 95 @ 
decl  @ 7 @ decl  @ 10 @ 
literal: 1  @ 65 @ literal: 1  @ 70 @ 
name  @ 1 @ name  @ 2 @ 
operator: )  @ 20 @ operator: )  @ 23 @ 
type  @ 1 @ type  @ 4 @ 
operator: (  @ 78 @ operator: (  @ 91 @ 
decl_stmt  @ 11 @ decl_stmt  @ 14 @ 
operator: (  @ 20 @ operator: (  @ 23 @ 
name: region  @ 42 @ name: region  @ 45 @ 
name: bps  @ 75 @ name: bps  @ 85 @ 
name: bytes_per_pixel  @ 25 @ name: bytes_per_pixel  @ 28 @ 
block_content  @ 51 @ block_content  @ 54 @ 
decl  @ 9 @ decl  @ 12 @ 
literal: "extractSeparateRegion"  @ 77 @ literal: "extractSeparateRegion"  @ 89 @ 
type  @ 4 @ type  @ 7 @ 
argument  @ 59 @ argument  @ 62 @ 
index  @ 40 @ index  @ 43 @ 
name: last_col  @ 75 @ name: last_col  @ 86 @ 
name: sample  @ 82 @ name: sample  @ 95 @ 
expr_stmt  @ 52 @ expr_stmt  @ 55 @ 
if  @ 25 @ if  @ 28 @ 
operator: =  @ 47 @ operator: =  @ 50 @ 
name: row  @ 70 @ name: row  @ 78 @ 
name: shift_width  @ 28 @ name: shift_width  @ 31 @ 
expr  @ 62 @ expr  @ 67 @ 
argument  @ 75 @ argument  @ 84 @ 
name: row  @ 84 @ name: row  @ 100 @ 
operator: ++  @ 49 @ operator: ++  @ 52 @ 
operator: =  @ 26 @ operator: =  @ 29 @ 
operator: /  @ 19 @ operator: /  @ 22 @ 
name: first_row  @ 32 @ name: first_row  @ 35 @ 
type  @ 6 @ type  @ 9 @ 
operator: =  @ 38 @ operator: =  @ 41 @ 
condition  @ 66 @ condition  @ 70 @ 
operator: =  @ 13 @ operator: =  @ 16 @ 
if  @ 91 @ if  @ 106 @ 
literal: 8  @ 47 @ literal: 8  @ 50 @ 
argument  @ 68 @ argument  @ 75 @ 
expr  @ 49 @ expr  @ 52 @ 
block_content  @ 61 @ block_content  @ 65 @ 
expr  @ 85 @ expr  @ 101 @ 
name: int  @ 1 @ name: int  @ 4 @ 
name: bps  @ 19 @ name: bps  @ 22 @ 
expr  @ 33 @ expr  @ 36 @ 
expr  @ 82 @ expr  @ 95 @ 
operator: -  @ 52 @ operator: -  @ 55 @ 
name: crop_mask  @ 1 @ name: crop_mask  @ 2 @ 
operator: =  @ 45 @ operator: =  @ 48 @ 
expr  @ 91 @ expr  @ 108 @ 
argument  @ 82 @ argument  @ 94 @ 
expr  @ 59 @ expr  @ 62 @ 
operator: )  @ 99 @ operator: )  @ 117 @ 
block  @ 26 @ block  @ 29 @ 
expr  @ 98 @ expr  @ 116 @ 
name: crop  @ 42 @ name: crop  @ 45 @ 
block_content  @ 77 @ block_content  @ 89 @ 
decl  @ 1 @ decl  @ 4 @ 
name: first_row  @ 52 @ name: first_row  @ 55 @ 
argument  @ 61 @ argument  @ 65 @ 
name: uint32_t  @ 7 @ name: uint32_t  @ 10 @ 
expr  @ 58 @ expr  @ 61 @ 
expr  @ 26 @ expr  @ 29 @ 
case  @ 89 @ case  @ 105 @ 
name: src_offset  @ 7 @ name: src_offset  @ 10 @ 
name: x1  @ 34 @ name: x1  @ 37 @ 
expr_stmt  @ 32 @ expr_stmt  @ 35 @ 
name: PRIu32  @ 77 @ name: PRIu32  @ 90 @ 
name: spp  @ 68 @ name: spp  @ 73 @ 
return  @ 78 @ return  @ 91 @ 
operator: )  @ 46 @ operator: )  @ 49 @ 
operator: )  @ 85 @ operator: )  @ 101 @ 
literal: 1  @ 68 @ literal: 1  @ 74 @ 
return  @ 103 @ return  @ 121 @ 
name: uint32_t  @ 6 @ name: uint32_t  @ 9 @ 
expr  @ 25 @ expr  @ 28 @ 
expr_stmt  @ 93 @ expr_stmt  @ 111 @ 
name: spp  @ 17 @ name: spp  @ 20 @ 
operator: +  @ 68 @ operator: +  @ 74 @ 
name: first_col  @ 91 @ name: first_col  @ 108 @ 
expr  @ 98 @ expr  @ 116 @ 
name: row  @ 61 @ name: row  @ 66 @ 
literal: 2  @ 81 @ literal: 2  @ 94 @ 
literal: 7  @ 19 @ literal: 7  @ 22 @ 
name: row  @ 93 @ name: row  @ 112 @ 
literal: 1  @ 82 @ literal: 1  @ 96 @ 
name: bps  @ 68 @ name: bps  @ 73 @ 
argument  @ 75 @ argument  @ 86 @ 
argument  @ 91 @ argument  @ 107 @ 
name: dst_offset  @ 54 @ name: dst_offset  @ 57 @ 
expr  @ 75 @ expr  @ 86 @ 
name: src  @ 53 @ name: src  @ 56 @ 
decl  @ 1 @ decl  @ 3 @ 
name: TIFFError  @ 84 @ name: TIFFError  @ 99 @ 
expr  @ 68 @ expr  @ 74 @ 
expr  @ 82 @ expr  @ 96 @ 
case  @ 65 @ case  @ 70 @ 
expr_stmt  @ 28 @ expr_stmt  @ 31 @ 
expr_stmt  @ 20 @ expr_stmt  @ 23 @ 
operator: *  @ 47 @ operator: *  @ 50 @ 
name: extractContigSamplesShifted16bits  @ 75 @ name: extractContigSamplesShifted16bits  @ 84 @ 
name: src  @ 75 @ name: src  @ 84 @ 
expr  @ 59 @ expr  @ 61 @ 
decl_stmt  @ 7 @ decl_stmt  @ 10 @ 
call  @ 77 @ call  @ 89 @ 
block  @ 22 @ block  @ 25 @ 
literal: 1  @ 78 @ literal: 1  @ 91 @ 
expr  @ 70 @ expr  @ 78 @ 
operator: (  @ 47 @ operator: (  @ 50 @ 
expr  @ 91 @ expr  @ 107 @ 
name: first_col  @ 59 @ name: first_col  @ 62 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
decl  @ 5 @ decl  @ 8 @ 
decl  @ 6 @ decl  @ 9 @ 
name: bps  @ 20 @ name: bps  @ 23 @ 
operator: =  @ 28 @ operator: =  @ 31 @ 
break  @ 64 @ break  @ 69 @ 
name: crop_width  @ 37 @ name: crop_width  @ 40 @ 
type  @ 1 @ type  @ 1 @ 
argument  @ 91 @ argument  @ 108 @ 
name: TIFFError  @ 93 @ name: TIFFError  @ 111 @ 
literal: 1  @ 38 @ literal: 1  @ 41 @ 
condition  @ 68 @ condition  @ 72 @ 
expr  @ 68 @ expr  @ 74 @ 
name: shift_width  @ 56 @ name: shift_width  @ 59 @ 
type  @ 1 @ type  @ 2 @ 
name: image_data  @ 1 @ name: image_data  @ 2 @ 
name: last_row  @ 33 @ name: last_row  @ 36 @ 
expr  @ 32 @ expr  @ 35 @ 
name: crop_buff  @ 42 @ name: crop_buff  @ 45 @ 
type  @ 4 @ type  @ 7 @ 
name: src  @ 10 @ name: src  @ 13 @ 
type  @ 11 @ type  @ 14 @ 
name: int  @ 1 @ name: int  @ 1 @ 
argument  @ 75 @ argument  @ 85 @ 
expr  @ 82 @ expr  @ 97 @ 
expr  @ 75 @ expr  @ 85 @ 
init  @ 49 @ init  @ 52 @ 
name: img_width  @ 46 @ name: img_width  @ 49 @ 
decl_stmt  @ 6 @ decl_stmt  @ 9 @ 
argument_list  @ 75 @ argument_list  @ 84 @ 
name: uint32_t  @ 4 @ name: uint32_t  @ 7 @ 
expr_stmt  @ 22 @ expr_stmt  @ 25 @ 
literal: 4  @ 89 @ literal: 4  @ 105 @ 
argument  @ 84 @ argument  @ 100 @ 
expr  @ 94 @ expr  @ 113 @ 
expr  @ 98 @ expr  @ 116 @ 
argument  @ 75 @ argument  @ 86 @ 
expr  @ 91 @ expr  @ 106 @ 
name: img_width  @ 59 @ name: img_width  @ 61 @ 
literal: "Unable to extract row %"  @ 70 @ literal: "Unable to extract row %"  @ 78 @ 
expr  @ 68 @ expr  @ 73 @ 
operator: +  @ 54 @ operator: +  @ 57 @ 
operator: )  @ 20 @ operator: )  @ 23 @ 
name: bps  @ 46 @ name: bps  @ 49 @ 
literal: 1  @ 75 @ literal: 1  @ 86 @ 
block_content  @ 3 @ block_content  @ 6 @ 
name: tsample_t  @ 11 @ name: tsample_t  @ 14 @ 
expr  @ 75 @ expr  @ 84 @ 
decl  @ 8 @ decl  @ 11 @ 
name: PRIu16  @ 98 @ name: PRIu16  @ 116 @ 
name: crop_buff  @ 54 @ name: crop_buff  @ 57 @ 
block  @ 60 @ block  @ 64 @ 
decl  @ 3 @ decl  @ 6 @ 
operator: *  @ 47 @ operator: *  @ 50 @ 
name: img_width  @ 91 @ name: img_width  @ 106 @ 
name: shift_width  @ 26 @ name: shift_width  @ 29 @ 
expr_stmt  @ 70 @ expr_stmt  @ 77 @ 
expr  @ 13 @ expr  @ 16 @ 
expr  @ 61 @ expr  @ 66 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
name: row  @ 6 @ name: row  @ 9 @ 
expr  @ 68 @ expr  @ 75 @ 
expr_stmt  @ 19 @ expr_stmt  @ 22 @ 
operator: )  @ 21 @ operator: )  @ 24 @ 
expr  @ 59 @ expr  @ 61 @ 
argument  @ 75 @ argument  @ 84 @ 
argument  @ 98 @ argument  @ 116 @ 
operator: +  @ 47 @ operator: +  @ 50 @ 
condition  @ 75 @ condition  @ 84 @ 
literal: 0  @ 58 @ literal: 0  @ 61 @ 
operator: +  @ 46 @ operator: +  @ 49 @ 
literal: 1  @ 37 @ literal: 1  @ 40 @ 
block  @ 24 @ block  @ 27 @ 
index  @ 32 @ index  @ 35 @ 
argument  @ 75 @ argument  @ 84 @ 
operator: *  @ 20 @ operator: *  @ 23 @ 
expr  @ 103 @ expr  @ 121 @ 
name: src_rowsize  @ 46 @ name: src_rowsize  @ 49 @ 
operator: )  @ 46 @ operator: )  @ 49 @ 
literal: 8  @ 20 @ literal: 8  @ 23 @ 
name: sample  @ 68 @ name: sample  @ 73 @ 
comment: /* rows, columns, width, length are expressed in pixels */  @ 31 @ comment: /* rows, columns, width, length are expressed in pixels */  @ 34 @ 
block  @ 67 @ block  @ 71 @ 
name: first_col  @ 82 @ name: first_col  @ 96 @ 
literal: "Unable to extract row %"  @ 93 @ literal: "Unable to extract row %"  @ 112 @ 
name: last_col  @ 82 @ name: last_col  @ 96 @ 
argument  @ 68 @ argument  @ 74 @ 
literal: 3  @ 88 @ literal: 3  @ 104 @ 
literal: "extractSeparateRegion"  @ 61 @ literal: "extractSeparateRegion"  @ 65 @ 
expr_stmt  @ 15 @ expr_stmt  @ 18 @ 
expr_stmt  @ 33 @ expr_stmt  @ 36 @ 
name: dst  @ 10 @ name: dst  @ 13 @ 
name: extractContigSamplesShifted24bits  @ 82 @ name: extractContigSamplesShifted24bits  @ 94 @ 
call  @ 91 @ call  @ 106 @ 
name: first_row  @ 38 @ name: first_row  @ 41 @ 
expr  @ 51 @ expr  @ 54 @ 
operator: )  @ 52 @ operator: )  @ 55 @ 
type  @ 7 @ type  @ 10 @ 
argument  @ 91 @ argument  @ 106 @ 
expr  @ 91 @ expr  @ 107 @ 
name: spp  @ 46 @ name: spp  @ 49 @ 
name: spp  @ 20 @ name: spp  @ 23 @ 
expr  @ 19 @ expr  @ 22 @ 
condition  @ 59 @ condition  @ 61 @ 
argument  @ 68 @ argument  @ 72 @ 
argument_list  @ 77 @ argument_list  @ 89 @ 
decl  @ 5 @ decl  @ 8 @ 
operator: +  @ 82 @ operator: +  @ 96 @ 
operator: =  @ 22 @ operator: =  @ 25 @ 
expr  @ 59 @ expr  @ 61 @ 
expr  @ 84 @ expr  @ 99 @ 
name: extractContigSamplesShifted8bits  @ 68 @ name: extractContigSamplesShifted8bits  @ 72 @ 
argument  @ 84 @ argument  @ 99 @ 
name: prev_trailing_bits  @ 75 @ name: prev_trailing_bits  @ 87 @ 
expr  @ 91 @ expr  @ 106 @ 
name: length  @ 41 @ name: length  @ 44 @ 
argument  @ 59 @ argument  @ 63 @ 
if_stmt  @ 25 @ if_stmt  @ 28 @ 
expr  @ 93 @ expr  @ 111 @ 
decl  @ 6 @ decl  @ 9 @ 
block  @ 92 @ block  @ 110 @ 
name: bps  @ 9 @ name: bps  @ 12 @ 
expr  @ 68 @ expr  @ 72 @ 
block_content  @ 28 @ block_content  @ 31 @ 
type  @ 9 @ type  @ 12 @ 
expr  @ 77 @ expr  @ 89 @ 
name: prev_trailing_bits  @ 3 @ name: prev_trailing_bits  @ 6 @ 
name: last_col  @ 68 @ name: last_col  @ 74 @ 
name: last_col  @ 91 @ name: last_col  @ 108 @ 
argument  @ 59 @ argument  @ 61 @ 
literal: 1  @ 99 @ literal: 1  @ 117 @ 
operator: (  @ 71 @ operator: (  @ 79 @ 
expr  @ 47 @ expr  @ 50 @ 
name: sample  @ 75 @ name: sample  @ 85 @ 
operator: (  @ 46 @ operator: (  @ 49 @ 
operator: (  @ 85 @ operator: (  @ 101 @ 
argument  @ 59 @ argument  @ 61 @ 
expr  @ 70 @ expr  @ 77 @ 
expr  @ 61 @ expr  @ 65 @ 
name: dst_rowsize  @ 47 @ name: dst_rowsize  @ 50 @ 
expr  @ 59 @ expr  @ 62 @ 
name: PRIu32  @ 70 @ name: PRIu32  @ 78 @ 
name: PRIu32  @ 84 @ name: PRIu32  @ 100 @ 
decl_stmt  @ 8 @ decl_stmt  @ 11 @ 
argument  @ 82 @ argument  @ 95 @ 
expr_stmt  @ 26 @ expr_stmt  @ 29 @ 
name: count  @ 59 @ name: count  @ 62 @ 
name: crop  @ 32 @ name: crop  @ 35 @ 
name: region  @ 32 @ name: region  @ 35 @ 
switch  @ 56 @ switch  @ 59 @ 
name: y1  @ 32 @ name: y1  @ 35 @ 
name: last_col  @ 59 @ name: last_col  @ 63 @ 
literal: 8  @ 21 @ literal: 8  @ 24 @ 
operator: =  @ 40 @ operator: =  @ 43 @ 
name: first_row  @ 6 @ name: first_row  @ 9 @ 
index  @ 42 @ index  @ 45 @ 
operator: ->  @ 34 @ operator: ->  @ 37 @ 
operator: +  @ 20 @ operator: +  @ 23 @ 
condition  @ 49 @ condition  @ 52 @ 
name: spp  @ 16 @ name: spp  @ 19 @ 
expr_stmt  @ 42 @ expr_stmt  @ 45 @ 
operator: .  @ 32 @ operator: .  @ 35 @ 
name  @ 15 @ name  @ 18 @ 
expr  @ 82 @ expr  @ 94 @ 
operator: )  @ 25 @ operator: )  @ 28 @ 
default  @ 97 @ default  @ 116 @ 
operator: =  @ 51 @ operator: =  @ 54 @ 
argument  @ 70 @ argument  @ 77 @ 
name: first_col  @ 6 @ name: first_col  @ 9 @ 
literal: 1  @ 62 @ literal: 1  @ 67 @ 
if  @ 82 @ if  @ 94 @ 
name: row  @ 49 @ name: row  @ 52 @ 
name: char  @ 1 @ name: char  @ 3 @ 
name: first_col  @ 34 @ name: first_col  @ 37 @ 
operator: +  @ 59 @ operator: +  @ 63 @ 
type  @ 3 @ type  @ 6 @ 
argument  @ 82 @ argument  @ 94 @ 
name: first_col  @ 68 @ name: first_col  @ 74 @ 
expr  @ 91 @ expr  @ 106 @ 
name: bps  @ 21 @ name: bps  @ 24 @ 
block  @ 50 @ block  @ 53 @ 
call  @ 82 @ call  @ 94 @ 
name: uint32_t  @ 5 @ name: uint32_t  @ 8 @ 
block_content  @ 22 @ block_content  @ 25 @ 
name: spp  @ 59 @ name: spp  @ 62 @ 
operator: =  @ 16 @ operator: =  @ 19 @ 
name: regionlist  @ 41 @ name: regionlist  @ 44 @ 
type  @ 1 @ type  @ 3 @ 
operator: )  @ 71 @ operator: )  @ 79 @ 
return  @ 99 @ return  @ 117 @ 
name: spp  @ 82 @ name: spp  @ 95 @ 
name: img_width  @ 82 @ name: img_width  @ 94 @ 
name  @ 13 @ name  @ 16 @ 
name  @ 40 @ name  @ 43 @ 
name: src  @ 44 @ name: src  @ 47 @ 
operator: =  @ 52 @ operator: =  @ 55 @ 
expr  @ 22 @ expr  @ 25 @ 
literal: 0  @ 21 @ literal: 0  @ 24 @ 
name: x2  @ 35 @ name: x2  @ 38 @ 
argument  @ 77 @ argument  @ 90 @ 
expr  @ 82 @ expr  @ 95 @ 
expr  @ 44 @ expr  @ 47 @ 
condition  @ 82 @ condition  @ 94 @ 
operator: ->  @ 42 @ operator: ->  @ 45 @ 

