name: uint16_t  @ 15 @ name: uint16_t  @ 15 @ 
operator: )  @ 42 @ operator: )  @ 44 @ 
call  @ 9 @ call  @ 9 @ 
operator: )  @ 7 @ operator: )  @ 7 @ 
name: image  @ 1 @ name: image  @ 1 @ 
name: image  @ 13 @ name: image  @ 13 @ 
name  @ 16 @ name  @ 16 @ 
name  @ 13 @ name  @ 13 @ 
operator: )  @ 30 @ operator: )  @ 33 @ 
call  @ 41 @ call  @ 43 @ 
expr  @ 16 @ expr  @ 17 @ 
name: ROTATECW_270  @ 29 @ name: ROTATECW_270  @ 32 @ 
argument  @ 16 @ argument  @ 17 @ 
literal: 1  @ 10 @ literal: 1  @ 10 @ 
argument  @ 41 @ argument  @ 43 @ 
argument_list  @ 41 @ argument_list  @ 43 @ 
argument  @ 39 @ argument  @ 41 @ 
name  @ 13 @ name  @ 13 @ 
return  @ 42 @ return  @ 44 @ 
operator: ->  @ 25 @ operator: ->  @ 26 @ 
name: adjustments  @ 13 @ name: adjustments  @ 13 @ 
if_stmt  @ 16 @ if_stmt  @ 16 @ 
condition  @ 23 @ condition  @ 24 @ 
if  @ 7 @ if  @ 7 @ 
expr  @ 16 @ expr  @ 16 @ 
type  @ 1 @ type  @ 1 @ 
condition  @ 39 @ condition  @ 41 @ 
operator: ||  @ 13 @ operator: ||  @ 13 @ 
name: uint16_t  @ 28 @ name: uint16_t  @ 30 @ 
operator: (  @ 15 @ operator: (  @ 15 @ 
name: MIRROR_BOTH  @ 15 @ name: MIRROR_BOTH  @ 15 @ 
name: ORIENTATION_TOPLEFT  @ 44 @ name: ORIENTATION_TOPLEFT  @ 46 @ 
operator: )  @ 33 @ operator: )  @ 37 @ 
literal: "Unable to rotate image"  @ 41 @ literal: "Unable to rotate image"  @ 43 @ 
if_stmt  @ 7 @ if_stmt  @ 7 @ 
argument_list  @ 16 @ argument_list  @ 16 @ 
condition  @ 25 @ condition  @ 26 @ 
block_content  @ 26 @ block_content  @ 27 @ 
operator: &  @ 13 @ operator: &  @ 13 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: length  @ 38 @ name: length  @ 41 @ 
literal: "Invalid rotation value: %"  @ 33 @ literal: "Invalid rotation value: %"  @ 36 @ 
if  @ 13 @ if  @ 13 @ 
name  @ 15 @ name  @ 15 @ 
expr  @ 39 @ expr  @ 41 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
expr  @ 16 @ expr  @ 17 @ 
if  @ 25 @ if  @ 26 @ 
operator: =  @ 28 @ operator: =  @ 30 @ 
expr_stmt  @ 30 @ expr_stmt  @ 33 @ 
expr  @ 33 @ expr  @ 36 @ 
operator: ->  @ 33 @ operator: ->  @ 37 @ 
name: image  @ 16 @ name: image  @ 16 @ 
operator: &  @ 27 @ operator: &  @ 29 @ 
block_content  @ 18 @ block_content  @ 19 @ 
name: TIFFError  @ 41 @ name: TIFFError  @ 43 @ 
expr  @ 6 @ expr  @ 6 @ 
operator: (  @ 13 @ operator: (  @ 13 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
name: image  @ 33 @ name: image  @ 37 @ 
name: unsigned  @ 1 @ name: unsigned  @ 1 @ 
if  @ 39 @ if  @ 41 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
operator: ->  @ 29 @ operator: ->  @ 32 @ 
name: work_buff  @ 6 @ name: work_buff  @ 6 @ 
return  @ 34 @ return  @ 38 @ 
operator: )  @ 47 @ operator: )  @ 49 @ 
operator: ->  @ 37 @ operator: ->  @ 41 @ 
decl  @ 4 @ decl  @ 4 @ 
expr  @ 39 @ expr  @ 41 @ 
name: TIFFError  @ 9 @ name: TIFFError  @ 9 @ 
expr  @ 28 @ expr  @ 30 @ 
operator: -  @ 34 @ operator: -  @ 38 @ 
operator: =  @ 44 @ operator: =  @ 46 @ 
operator: (  @ 15 @ operator: (  @ 15 @ 
operator: )  @ 34 @ operator: )  @ 38 @ 
block_content  @ 9 @ block_content  @ 9 @ 
name  @ 16 @ name  @ 17 @ 
condition  @ 29 @ condition  @ 32 @ 
name  @ 25 @ name  @ 26 @ 
operator: (  @ 47 @ operator: (  @ 49 @ 
block_content  @ 30 @ block_content  @ 33 @ 
expr  @ 9 @ expr  @ 9 @ 
argument  @ 33 @ argument  @ 36 @ 
operator: &  @ 39 @ operator: &  @ 41 @ 
operator: =  @ 26 @ operator: =  @ 27 @ 
name  @ 16 @ name  @ 17 @ 
operator: =  @ 6 @ operator: =  @ 6 @ 
name: image  @ 16 @ name: image  @ 17 @ 
name: work_buff  @ 7 @ name: work_buff  @ 7 @ 
expr  @ 33 @ expr  @ 37 @ 
expr_stmt  @ 18 @ expr_stmt  @ 19 @ 
name: adjustments  @ 13 @ name: adjustments  @ 13 @ 
name: char  @ 4 @ name: char  @ 4 @ 
literal: "correct_orientation"  @ 41 @ literal: "correct_orientation"  @ 43 @ 
name  @ 23 @ name  @ 24 @ 
argument  @ 39 @ argument  @ 41 @ 
argument  @ 16 @ argument  @ 16 @ 
block_content  @ 28 @ block_content  @ 30 @ 
name: mirrorImage  @ 16 @ name: mirrorImage  @ 16 @ 
operator: )  @ 10 @ operator: )  @ 10 @ 
return  @ 19 @ return  @ 20 @ 
argument  @ 33 @ argument  @ 37 @ 
name: TIFFError  @ 33 @ name: TIFFError  @ 36 @ 
name  @ 44 @ name  @ 46 @ 
name: spp  @ 16 @ name: spp  @ 16 @ 
argument_list  @ 33 @ argument_list  @ 36 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
operator: )  @ 26 @ operator: )  @ 27 @ 
name: ROTATE_ANY  @ 33 @ name: ROTATE_ANY  @ 37 @ 
name: adjustments  @ 25 @ name: adjustments  @ 26 @ 
operator: =  @ 15 @ operator: =  @ 15 @ 
name: image_data  @ 1 @ name: image_data  @ 1 @ 
name: image  @ 29 @ name: image  @ 32 @ 
name: rotateImage  @ 39 @ name: rotateImage  @ 41 @ 
operator: ->  @ 16 @ operator: ->  @ 17 @ 
expr  @ 23 @ expr  @ 24 @ 
literal: 1  @ 19 @ literal: 1  @ 20 @ 
name: correct_orientation  @ 1 @ name: correct_orientation  @ 1 @ 
name: mirror  @ 15 @ name: mirror  @ 15 @ 
argument  @ 16 @ argument  @ 17 @ 
operator: )  @ 19 @ operator: )  @ 20 @ 
expr  @ 9 @ expr  @ 9 @ 
block_content  @ 15 @ block_content  @ 15 @ 
operator: )  @ 15 @ operator: )  @ 15 @ 
type  @ 1 @ type  @ 1 @ 
argument  @ 39 @ argument  @ 41 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
name  @ 1 @ name  @ 1 @ 
operator: (  @ 26 @ operator: (  @ 27 @ 
name: work_buff  @ 4 @ name: work_buff  @ 4 @ 
name: MIRROR_HORIZ  @ 13 @ name: MIRROR_HORIZ  @ 13 @ 
condition  @ 27 @ condition  @ 29 @ 
literal: "correct_orientation"  @ 18 @ literal: "correct_orientation"  @ 19 @ 
block  @ 24 @ block  @ 25 @ 
expr  @ 15 @ expr  @ 15 @ 
name: width  @ 37 @ name: width  @ 41 @ 
name: image  @ 15 @ name: image  @ 15 @ 
block  @ 17 @ block  @ 18 @ 
name: rotation  @ 30 @ name: rotation  @ 33 @ 
operator: &  @ 25 @ operator: &  @ 26 @ 
expr_stmt  @ 6 @ expr_stmt  @ 6 @ 
decl  @ 3 @ decl  @ 3 @ 
name: adjustments  @ 33 @ name: adjustments  @ 37 @ 
if  @ 27 @ if  @ 28 @ 
name  @ 29 @ name  @ 32 @ 
argument  @ 16 @ argument  @ 16 @ 
block  @ 8 @ block  @ 8 @ 
if  @ 23 @ if  @ 24 @ 
operator: &  @ 15 @ operator: &  @ 15 @ 
expr  @ 27 @ expr  @ 29 @ 
expr  @ 41 @ expr  @ 43 @ 
expr  @ 18 @ expr  @ 19 @ 
argument  @ 39 @ argument  @ 41 @ 
name: MIRROR_VERT  @ 13 @ name: MIRROR_VERT  @ 13 @ 
literal: 1  @ 34 @ literal: 1  @ 38 @ 
operator: )  @ 33 @ operator: )  @ 37 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
expr  @ 7 @ expr  @ 7 @ 
block  @ 30 @ block  @ 33 @ 
name: work_buff_ptr  @ 1 @ name: work_buff_ptr  @ 1 @ 
operator: ->  @ 16 @ operator: ->  @ 17 @ 
call  @ 18 @ call  @ 19 @ 
name: image  @ 25 @ name: image  @ 26 @ 
operator: )  @ 7 @ operator: )  @ 7 @ 
block  @ 14 @ block  @ 14 @ 
operator: ==  @ 7 @ operator: ==  @ 7 @ 
argument  @ 33 @ argument  @ 36 @ 
if_stmt  @ 13 @ if_stmt  @ 13 @ 
operator: -  @ 10 @ operator: -  @ 10 @ 
expr  @ 16 @ expr  @ 16 @ 
type  @ 4 @ type  @ 4 @ 
name: adjustments  @ 23 @ name: adjustments  @ 24 @ 
type  @ 3 @ type  @ 3 @ 
expr  @ 39 @ expr  @ 41 @ 
operator: (  @ 30 @ operator: (  @ 33 @ 
operator: (  @ 33 @ operator: (  @ 37 @ 
name: ROTATECW_90  @ 25 @ name: ROTATECW_90  @ 26 @ 
literal: 90  @ 26 @ literal: 90  @ 27 @ 
name: rotation  @ 26 @ name: rotation  @ 27 @ 
operator: ->  @ 27 @ operator: ->  @ 29 @ 
expr  @ 42 @ expr  @ 44 @ 
condition  @ 16 @ condition  @ 16 @ 
expr_stmt  @ 33 @ expr_stmt  @ 36 @ 
name: adjustments  @ 29 @ name: adjustments  @ 32 @ 
literal: "Unable to mirror image"  @ 18 @ literal: "Unable to mirror image"  @ 19 @ 
operator: &  @ 13 @ operator: &  @ 13 @ 
literal: "Invalid image or buffer pointer"  @ 9 @ literal: "Invalid image or buffer pointer"  @ 9 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: char  @ 1 @ name: char  @ 1 @ 
call  @ 39 @ call  @ 41 @ 
expr  @ 30 @ expr  @ 33 @ 
operator: (  @ 13 @ operator: (  @ 13 @ 
name: rotation  @ 28 @ name: rotation  @ 30 @ 
block_content  @ 3 @ block_content  @ 3 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
name: PRIu16  @ 33 @ name: PRIu16  @ 36 @ 
expr  @ 16 @ expr  @ 16 @ 
operator: &  @ 39 @ operator: &  @ 41 @ 
expr  @ 18 @ expr  @ 19 @ 
expr  @ 29 @ expr  @ 32 @ 
expr  @ 25 @ expr  @ 26 @ 
name: image  @ 37 @ name: image  @ 41 @ 
name: image  @ 23 @ name: image  @ 24 @ 
argument  @ 16 @ argument  @ 16 @ 
expr_stmt  @ 15 @ expr_stmt  @ 15 @ 
name: NULL  @ 7 @ name: NULL  @ 7 @ 
name  @ 33 @ name  @ 37 @ 
expr  @ 19 @ expr  @ 20 @ 
operator: ->  @ 38 @ operator: ->  @ 41 @ 
argument  @ 41 @ argument  @ 43 @ 
operator: &  @ 33 @ operator: &  @ 37 @ 
name: work_buff_ptr  @ 6 @ name: work_buff_ptr  @ 6 @ 
operator: &  @ 29 @ operator: &  @ 32 @ 
block_content  @ 33 @ block_content  @ 36 @ 
name: width  @ 16 @ name: width  @ 17 @ 
expr  @ 9 @ expr  @ 9 @ 
name: NULL  @ 7 @ name: NULL  @ 7 @ 
operator: )  @ 13 @ operator: )  @ 13 @ 
name: rotation  @ 3 @ name: rotation  @ 3 @ 
type  @ 1 @ type  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: (  @ 33 @ operator: (  @ 37 @ 
expr  @ 41 @ expr  @ 43 @ 
name  @ 37 @ name  @ 41 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 47 @ expr  @ 49 @ 
operator: -  @ 42 @ operator: -  @ 44 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr_stmt  @ 44 @ expr_stmt  @ 46 @ 
name: work_buff_ptr  @ 39 @ name: work_buff_ptr  @ 41 @ 
block  @ 2 @ block  @ 2 @ 
expr  @ 26 @ expr  @ 27 @ 
expr  @ 33 @ expr  @ 36 @ 
name: mirror  @ 3 @ name: mirror  @ 3 @ 
name: uint16_t  @ 3 @ name: uint16_t  @ 3 @ 
expr_stmt  @ 9 @ expr_stmt  @ 9 @ 
expr  @ 37 @ expr  @ 41 @ 
name: image  @ 16 @ name: image  @ 17 @ 
if  @ 16 @ if  @ 16 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
argument  @ 9 @ argument  @ 9 @ 
name: unsigned  @ 4 @ name: unsigned  @ 4 @ 
operator: )  @ 13 @ operator: )  @ 13 @ 
comment: /* end correct_orientation */  @ 48 @ comment: /* end correct_orientation */  @ 50 @ 
literal: "correct_orientation"  @ 33 @ literal: "correct_orientation"  @ 36 @ 
argument  @ 18 @ argument  @ 19 @ 
name  @ 38 @ name  @ 41 @ 
expr  @ 13 @ expr  @ 13 @ 
operator: (  @ 42 @ operator: (  @ 44 @ 
unit  @ 1 @ unit  @ 1 @ 
condition  @ 13 @ condition  @ 13 @ 
operator: ->  @ 23 @ operator: ->  @ 24 @ 
operator: *  @ 6 @ operator: *  @ 6 @ 
name: image  @ 7 @ name: image  @ 7 @ 
if  @ 29 @ if  @ 31 @ 
literal: 270  @ 30 @ literal: 270  @ 33 @ 
name: adjustments  @ 15 @ name: adjustments  @ 15 @ 
argument  @ 18 @ argument  @ 19 @ 
literal: "correct_orientatin"  @ 9 @ literal: "correct_orientatin"  @ 9 @ 
literal: 1  @ 42 @ literal: 1  @ 44 @ 
operator: =  @ 30 @ operator: =  @ 33 @ 
name: image  @ 39 @ name: image  @ 41 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
name: image  @ 13 @ name: image  @ 13 @ 
expr  @ 34 @ expr  @ 38 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name: image  @ 27 @ name: image  @ 29 @ 
name: TIFFError  @ 18 @ name: TIFFError  @ 19 @ 
block_content  @ 41 @ block_content  @ 43 @ 
expr  @ 44 @ expr  @ 46 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
expr_stmt  @ 26 @ expr_stmt  @ 27 @ 
if_stmt  @ 23 @ if_stmt  @ 24 @ 
name: uint16_t  @ 33 @ name: uint16_t  @ 37 @ 
name: mirror  @ 16 @ name: mirror  @ 16 @ 
block  @ 32 @ block  @ 35 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
decl  @ 1 @ decl  @ 1 @ 
block  @ 26 @ block  @ 27 @ 
operator: )  @ 28 @ operator: )  @ 30 @ 
return  @ 10 @ return  @ 10 @ 
operator: (  @ 34 @ operator: (  @ 38 @ 
name: orientation  @ 44 @ name: orientation  @ 46 @ 
operator: )  @ 15 @ operator: )  @ 15 @ 
name: length  @ 16 @ name: length  @ 17 @ 
if_stmt  @ 25 @ if_stmt  @ 26 @ 
operator: &  @ 23 @ operator: &  @ 24 @ 
block_content  @ 25 @ block_content  @ 26 @ 
expr  @ 16 @ expr  @ 17 @ 
operator: (  @ 10 @ operator: (  @ 10 @ 
name: ROTATE_ANY  @ 23 @ name: ROTATE_ANY  @ 24 @ 
expr  @ 16 @ expr  @ 16 @ 
operator: ->  @ 44 @ operator: ->  @ 46 @ 
type  @ 3 @ type  @ 3 @ 
name: bps  @ 16 @ name: bps  @ 16 @ 
operator: (  @ 7 @ operator: (  @ 7 @ 
name: image  @ 38 @ name: image  @ 41 @ 
name: uint16_t  @ 26 @ name: uint16_t  @ 27 @ 
name: image  @ 16 @ name: image  @ 16 @ 
name: ROTATECW_180  @ 27 @ name: ROTATECW_180  @ 29 @ 
name  @ 27 @ name  @ 29 @ 
name: image  @ 44 @ name: image  @ 46 @ 
argument  @ 9 @ argument  @ 9 @ 
operator: (  @ 19 @ operator: (  @ 20 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 18 @ expr  @ 19 @ 
operator: (  @ 7 @ operator: (  @ 7 @ 
if_stmt  @ 39 @ if_stmt  @ 41 @ 
name: adjustments  @ 27 @ name: adjustments  @ 29 @ 
argument  @ 16 @ argument  @ 17 @ 
argument_list  @ 18 @ argument_list  @ 19 @ 
expr_stmt  @ 28 @ expr_stmt  @ 30 @ 
expr_stmt  @ 41 @ expr_stmt  @ 43 @ 
else  @ 31 @ else  @ 34 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 39 @ expr  @ 41 @ 
block  @ 28 @ block  @ 30 @ 
argument  @ 39 @ argument  @ 41 @ 
name  @ 16 @ name  @ 16 @ 
name: rotation  @ 39 @ name: rotation  @ 41 @ 
condition  @ 7 @ condition  @ 7 @ 
argument_list  @ 39 @ argument_list  @ 41 @ 
literal: 0  @ 47 @ literal: 0  @ 49 @ 
literal: 180  @ 28 @ literal: 180  @ 30 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 41 @ expr  @ 43 @ 
expr  @ 38 @ expr  @ 41 @ 
operator: -  @ 19 @ operator: -  @ 20 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
operator: (  @ 28 @ operator: (  @ 30 @ 
call  @ 33 @ call  @ 36 @ 
call  @ 16 @ call  @ 16 @ 
name: work_buff  @ 16 @ name: work_buff  @ 17 @ 
operator: ==  @ 7 @ operator: ==  @ 7 @ 
block  @ 40 @ block  @ 42 @ 
decl  @ 3 @ decl  @ 3 @ 
return  @ 47 @ return  @ 49 @ 
name: uint16_t  @ 30 @ name: uint16_t  @ 33 @ 
expr  @ 33 @ expr  @ 36 @ 
operator: ||  @ 7 @ operator: ||  @ 7 @ 

