name  @ 13 @ name  @ 14 @ 
operator: .  @ 28 @ operator: .  @ 29 @ 
literal: 4  @ 10 @ literal: 4  @ 11 @ 
literal: 0.0  @ 24 @ literal: 0.0  @ 25 @ 
operator: =  @ 32 @ operator: =  @ 33 @ 
name: mirror  @ 17 @ name: mirror  @ 18 @ 
name: combined_length  @ 14 @ name: combined_length  @ 15 @ 
name: i  @ 10 @ name: i  @ 11 @ 
expr  @ 31 @ expr  @ 32 @ 
index  @ 11 @ index  @ 12 @ 
operator: )  @ 18 @ operator: )  @ 19 @ 
name: Y2  @ 26 @ name: Y2  @ 27 @ 
operator: ->  @ 14 @ operator: ->  @ 15 @ 
control  @ 21 @ control  @ 22 @ 
literal: 0.0  @ 11 @ literal: 0.0  @ 12 @ 
operator: =  @ 25 @ operator: =  @ 26 @ 
name  @ 30 @ name  @ 31 @ 
name  @ 20 @ name  @ 21 @ 
expr  @ 17 @ expr  @ 18 @ 
operator: ->  @ 32 @ operator: ->  @ 33 @ 
name: struct  @ 1 @ name: struct  @ 2 @ 
literal: 0  @ 21 @ literal: 0  @ 22 @ 
literal: 0  @ 20 @ literal: 0  @ 21 @ 
name: i  @ 23 @ name: i  @ 24 @ 
operator: )  @ 19 @ operator: )  @ 20 @ 
name  @ 15 @ name  @ 16 @ 
name: cps  @ 38 @ name: cps  @ 40 @ 
name: y1  @ 29 @ name: y1  @ 30 @ 
name: uint16_t  @ 18 @ name: uint16_t  @ 19 @ 
operator: =  @ 28 @ operator: =  @ 29 @ 
operator: ->  @ 23 @ operator: ->  @ 24 @ 
expr  @ 30 @ expr  @ 31 @ 
expr_stmt  @ 6 @ expr_stmt  @ 7 @ 
name: cps  @ 34 @ name: cps  @ 36 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 14 @ expr  @ 15 @ 
expr  @ 38 @ expr  @ 40 @ 
literal: 0  @ 31 @ literal: 0  @ 32 @ 
operator: =  @ 5 @ operator: =  @ 6 @ 
name  @ 33 @ name  @ 34 @ 
index  @ 26 @ index  @ 27 @ 
operator: ->  @ 24 @ operator: ->  @ 25 @ 
operator: ->  @ 7 @ operator: ->  @ 8 @ 
operator: ->  @ 18 @ operator: ->  @ 19 @ 
literal: 0  @ 8 @ literal: 0  @ 9 @ 
index  @ 24 @ index  @ 25 @ 
expr_stmt  @ 35 @ expr_stmt  @ 37 @ 
operator: =  @ 35 @ operator: =  @ 37 @ 
name: regionlist  @ 29 @ name: regionlist  @ 30 @ 
literal: 0  @ 18 @ literal: 0  @ 19 @ 
operator: ->  @ 11 @ operator: ->  @ 12 @ 
name: length  @ 32 @ name: length  @ 33 @ 
expr  @ 33 @ expr  @ 34 @ 
name  @ 9 @ name  @ 10 @ 
operator: )  @ 13 @ operator: )  @ 14 @ 
expr  @ 11 @ expr  @ 12 @ 
name: i  @ 11 @ name: i  @ 12 @ 
name: x1  @ 27 @ name: x1  @ 28 @ 
expr_stmt  @ 13 @ expr_stmt  @ 14 @ 
decl  @ 3 @ decl  @ 4 @ 
name: i  @ 10 @ name: i  @ 11 @ 
name: cps  @ 27 @ name: cps  @ 28 @ 
operator: .  @ 35 @ operator: .  @ 37 @ 
expr  @ 15 @ expr  @ 16 @ 
name: cps  @ 20 @ name: cps  @ 21 @ 
operator: ->  @ 17 @ operator: ->  @ 18 @ 
operator: =  @ 17 @ operator: =  @ 18 @ 
condition  @ 10 @ condition  @ 11 @ 
operator: )  @ 17 @ operator: )  @ 18 @ 
name: position  @ 34 @ name: position  @ 36 @ 
literal: 0  @ 19 @ literal: 0  @ 20 @ 
name: int  @ 3 @ name: int  @ 4 @ 
expr  @ 31 @ expr  @ 32 @ 
expr  @ 34 @ expr  @ 36 @ 
operator: ->  @ 30 @ operator: ->  @ 31 @ 
expr  @ 35 @ expr  @ 37 @ 
expr_stmt  @ 8 @ expr_stmt  @ 9 @ 
name: MAX_REGIONS  @ 21 @ name: MAX_REGIONS  @ 22 @ 
name: cps  @ 29 @ name: cps  @ 30 @ 
expr  @ 12 @ expr  @ 13 @ 
name: x2  @ 28 @ name: x2  @ 29 @ 
name: cps  @ 12 @ name: cps  @ 13 @ 
name: cps  @ 1 @ name: cps  @ 2 @ 
expr_stmt  @ 12 @ expr_stmt  @ 13 @ 
index  @ 29 @ index  @ 30 @ 
name: uint16_t  @ 17 @ name: uint16_t  @ 18 @ 
operator: ->  @ 27 @ operator: ->  @ 28 @ 
name: X2  @ 24 @ name: X2  @ 25 @ 
name: exp_mode  @ 37 @ name: exp_mode  @ 39 @ 
name: cps  @ 19 @ name: cps  @ 20 @ 
name: i  @ 25 @ name: i  @ 26 @ 
expr  @ 28 @ expr  @ 29 @ 
for  @ 21 @ for  @ 22 @ 
operator: ->  @ 5 @ operator: ->  @ 6 @ 
name: i  @ 32 @ name: i  @ 33 @ 
operator: .  @ 33 @ operator: .  @ 34 @ 
expr  @ 21 @ expr  @ 22 @ 
incr  @ 21 @ incr  @ 22 @ 
index  @ 30 @ index  @ 31 @ 
name  @ 35 @ name  @ 37 @ 
operator: =  @ 12 @ operator: =  @ 13 @ 
operator: .  @ 31 @ operator: .  @ 32 @ 
expr_stmt  @ 32 @ expr_stmt  @ 33 @ 
expr  @ 33 @ expr  @ 34 @ 
expr  @ 19 @ expr  @ 20 @ 
expr_stmt  @ 33 @ expr_stmt  @ 34 @ 
literal: 0  @ 27 @ literal: 0  @ 28 @ 
name: cps  @ 8 @ name: cps  @ 9 @ 
literal: 0  @ 34 @ literal: 0  @ 36 @ 
name: cps  @ 6 @ name: cps  @ 7 @ 
operator: =  @ 15 @ operator: =  @ 16 @ 
name: uint32_t  @ 19 @ name: uint32_t  @ 20 @ 
name: regions  @ 20 @ name: regions  @ 21 @ 
expr  @ 32 @ expr  @ 33 @ 
name  @ 11 @ name  @ 12 @ 
literal: 0.0  @ 26 @ literal: 0.0  @ 27 @ 
name: cps  @ 33 @ name: cps  @ 34 @ 
name: corners  @ 24 @ name: corners  @ 25 @ 
expr  @ 18 @ expr  @ 19 @ 
operator: ->  @ 29 @ operator: ->  @ 30 @ 
literal: 0  @ 30 @ literal: 0  @ 31 @ 
operator: =  @ 13 @ operator: =  @ 14 @ 
name  @ 28 @ name  @ 29 @ 
expr  @ 10 @ expr  @ 11 @ 
name  @ 16 @ name  @ 17 @ 
expr_stmt  @ 19 @ expr_stmt  @ 20 @ 
name  @ 19 @ name  @ 20 @ 
name: CROP_NONE  @ 5 @ name: CROP_NONE  @ 6 @ 
expr_stmt  @ 17 @ expr_stmt  @ 18 @ 
name: uint32_t  @ 14 @ name: uint32_t  @ 15 @ 
name: i  @ 27 @ name: i  @ 28 @ 
block  @ 2 @ block  @ 3 @ 
index  @ 35 @ index  @ 37 @ 
name  @ 7 @ name  @ 8 @ 
name: i  @ 21 @ name: i  @ 22 @ 
expr_stmt  @ 15 @ expr_stmt  @ 16 @ 
literal: 0  @ 28 @ literal: 0  @ 29 @ 
expr  @ 25 @ expr  @ 26 @ 
expr  @ 37 @ expr  @ 39 @ 
expr_stmt  @ 7 @ expr_stmt  @ 8 @ 
name: uint32_t  @ 13 @ name: uint32_t  @ 14 @ 
name: buffsize  @ 33 @ name: buffsize  @ 34 @ 
expr  @ 26 @ expr  @ 27 @ 
operator: =  @ 16 @ operator: =  @ 17 @ 
init  @ 21 @ init  @ 22 @ 
literal: 0  @ 17 @ literal: 0  @ 18 @ 
operator: =  @ 34 @ operator: =  @ 36 @ 
expr_stmt  @ 5 @ expr_stmt  @ 6 @ 
operator: )  @ 14 @ operator: )  @ 15 @ 
name: regionlist  @ 30 @ name: regionlist  @ 31 @ 
expr  @ 9 @ expr  @ 10 @ 
name: bufftotal  @ 12 @ name: bufftotal  @ 13 @ 
name  @ 17 @ name  @ 18 @ 
parameter  @ 1 @ parameter  @ 2 @ 
name: regionlist  @ 32 @ name: regionlist  @ 33 @ 
name: zonelist  @ 35 @ name: zonelist  @ 37 @ 
for  @ 10 @ for  @ 11 @ 
operator: .  @ 26 @ operator: .  @ 27 @ 
name: i  @ 24 @ name: i  @ 25 @ 
operator: =  @ 24 @ operator: =  @ 25 @ 
operator: =  @ 30 @ operator: =  @ 31 @ 
expr  @ 10 @ expr  @ 11 @ 
operator: .  @ 27 @ operator: .  @ 28 @ 
expr  @ 23 @ expr  @ 24 @ 
expr  @ 5 @ expr  @ 6 @ 
operator: .  @ 29 @ operator: .  @ 30 @ 
operator: (  @ 18 @ operator: (  @ 19 @ 
name: uint32_t  @ 20 @ name: uint32_t  @ 21 @ 
expr_stmt  @ 23 @ expr_stmt  @ 24 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
operator: ->  @ 6 @ operator: ->  @ 7 @ 
name: cps  @ 5 @ name: cps  @ 6 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
name: width  @ 8 @ name: width  @ 9 @ 
operator: )  @ 12 @ operator: )  @ 13 @ 
name: combined_width  @ 13 @ name: combined_width  @ 14 @ 
operator: .  @ 34 @ operator: .  @ 36 @ 
operator: =  @ 20 @ operator: =  @ 21 @ 
expr_stmt  @ 25 @ expr_stmt  @ 26 @ 
expr  @ 34 @ expr  @ 36 @ 
name  @ 38 @ name  @ 40 @ 
name  @ 5 @ name  @ 6 @ 
operator: ->  @ 8 @ operator: ->  @ 9 @ 
name: cps  @ 15 @ name: cps  @ 16 @ 
operator: ->  @ 37 @ operator: ->  @ 39 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
operator: )  @ 20 @ operator: )  @ 21 @ 
type  @ 1 @ type  @ 2 @ 
name: regionlist  @ 33 @ name: regionlist  @ 34 @ 
literal: 0  @ 33 @ literal: 0  @ 34 @ 
operator: =  @ 38 @ operator: =  @ 40 @ 
operator: (  @ 17 @ operator: (  @ 18 @ 
expr_stmt  @ 27 @ expr_stmt  @ 28 @ 
operator: ++  @ 21 @ operator: ++  @ 22 @ 
expr_stmt  @ 9 @ expr_stmt  @ 10 @ 
expr  @ 11 @ expr  @ 12 @ 
literal: 0  @ 14 @ literal: 0  @ 15 @ 
operator: =  @ 6 @ operator: =  @ 7 @ 
expr  @ 27 @ expr  @ 28 @ 
expr  @ 10 @ expr  @ 11 @ 
name: cps  @ 32 @ name: cps  @ 33 @ 
name: i  @ 30 @ name: i  @ 31 @ 
name  @ 1 @ name  @ 2 @ 
operator: =  @ 23 @ operator: =  @ 24 @ 
operator: ->  @ 25 @ operator: ->  @ 26 @ 
name: crop_mode  @ 5 @ name: crop_mode  @ 6 @ 
name  @ 14 @ name  @ 15 @ 
name: crop_mask  @ 1 @ name: crop_mask  @ 2 @ 
expr_stmt  @ 14 @ expr_stmt  @ 15 @ 
init  @ 10 @ init  @ 11 @ 
operator: )  @ 15 @ operator: )  @ 16 @ 
name: res_unit  @ 6 @ name: res_unit  @ 7 @ 
name: cps  @ 37 @ name: cps  @ 39 @ 
name  @ 32 @ name  @ 33 @ 
expr_stmt  @ 28 @ expr_stmt  @ 29 @ 
name  @ 27 @ name  @ 28 @ 
name: i  @ 10 @ name: i  @ 11 @ 
name: COMPOSITE_IMAGES  @ 38 @ name: COMPOSITE_IMAGES  @ 40 @ 
name: regionlist  @ 31 @ name: regionlist  @ 32 @ 
expr_stmt  @ 24 @ expr_stmt  @ 25 @ 
expr  @ 8 @ expr  @ 9 @ 
name: rotation  @ 15 @ name: rotation  @ 16 @ 
expr  @ 20 @ expr  @ 21 @ 
operator: ->  @ 35 @ operator: ->  @ 37 @ 
operator: ++  @ 10 @ operator: ++  @ 11 @ 
index  @ 27 @ index  @ 28 @ 
name  @ 18 @ name  @ 19 @ 
operator: ->  @ 26 @ operator: ->  @ 27 @ 
name: photometric  @ 16 @ name: photometric  @ 17 @ 
expr_stmt  @ 31 @ expr_stmt  @ 32 @ 
expr_stmt  @ 34 @ expr_stmt  @ 36 @ 
operator: ->  @ 15 @ operator: ->  @ 16 @ 
name: img_mode  @ 38 @ name: img_mode  @ 40 @ 
name: cps  @ 26 @ name: cps  @ 27 @ 
name  @ 29 @ name  @ 30 @ 
name: uint32_t  @ 12 @ name: uint32_t  @ 13 @ 
operator: =  @ 9 @ operator: =  @ 10 @ 
name  @ 34 @ name  @ 36 @ 
control  @ 10 @ control  @ 11 @ 
operator: ->  @ 13 @ operator: ->  @ 14 @ 
expr  @ 29 @ expr  @ 30 @ 
operator: =  @ 27 @ operator: =  @ 28 @ 
expr_stmt  @ 26 @ expr_stmt  @ 27 @ 
expr_stmt  @ 29 @ expr_stmt  @ 30 @ 
condition  @ 21 @ condition  @ 22 @ 
expr  @ 29 @ expr  @ 30 @ 
operator: (  @ 19 @ operator: (  @ 20 @ 
name: initCropMasks  @ 1 @ name: initCropMasks  @ 2 @ 
name: i  @ 33 @ name: i  @ 34 @ 
name: cps  @ 13 @ name: cps  @ 14 @ 
operator: =  @ 11 @ operator: =  @ 12 @ 
literal: 0  @ 29 @ literal: 0  @ 30 @ 
literal: 0  @ 32 @ literal: 0  @ 33 @ 
operator: (  @ 15 @ operator: (  @ 16 @ 
name: zones  @ 19 @ name: zones  @ 20 @ 
expr  @ 13 @ expr  @ 14 @ 
name  @ 26 @ name  @ 27 @ 
name: i  @ 35 @ name: i  @ 37 @ 
index  @ 25 @ index  @ 26 @ 
expr  @ 21 @ expr  @ 22 @ 
expr  @ 25 @ expr  @ 26 @ 
index  @ 28 @ index  @ 29 @ 
expr  @ 26 @ expr  @ 27 @ 
name: i  @ 3 @ name: i  @ 4 @ 
operator: =  @ 10 @ operator: =  @ 11 @ 
operator: =  @ 33 @ operator: =  @ 34 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
expr_stmt  @ 16 @ expr_stmt  @ 17 @ 
name  @ 8 @ name  @ 9 @ 
type  @ 3 @ type  @ 4 @ 
name: edge_ref  @ 7 @ name: edge_ref  @ 8 @ 
literal: 0  @ 15 @ literal: 0  @ 16 @ 
name: margins  @ 11 @ name: margins  @ 12 @ 
name: regionlist  @ 27 @ name: regionlist  @ 28 @ 
expr  @ 23 @ expr  @ 24 @ 
name  @ 25 @ name  @ 26 @ 
index  @ 33 @ index  @ 34 @ 
name  @ 12 @ name  @ 13 @ 
name: cps  @ 17 @ name: cps  @ 18 @ 
block_content  @ 23 @ block_content  @ 24 @ 
name: cps  @ 11 @ name: cps  @ 12 @ 
index  @ 23 @ index  @ 24 @ 
expr  @ 32 @ expr  @ 33 @ 
block  @ 22 @ block  @ 23 @ 
operator: ->  @ 20 @ operator: ->  @ 21 @ 
operator: ->  @ 31 @ operator: ->  @ 32 @ 
operator: ->  @ 34 @ operator: ->  @ 36 @ 
block  @ 11 @ block  @ 12 @ 
expr  @ 24 @ expr  @ 25 @ 
operator: =  @ 29 @ operator: =  @ 30 @ 
operator: .  @ 24 @ operator: .  @ 25 @ 
literal: 0.0  @ 23 @ literal: 0.0  @ 24 @ 
name: zonelist  @ 34 @ name: zonelist  @ 36 @ 
name: uint16_t  @ 15 @ name: uint16_t  @ 16 @ 
name: cps  @ 28 @ name: cps  @ 29 @ 
expr_stmt  @ 11 @ expr_stmt  @ 12 @ 
operator: =  @ 7 @ operator: =  @ 8 @ 
operator: (  @ 20 @ operator: (  @ 21 @ 
name: cps  @ 16 @ name: cps  @ 17 @ 
operator: =  @ 26 @ operator: =  @ 27 @ 
literal: 0  @ 35 @ literal: 0  @ 37 @ 
expr  @ 35 @ expr  @ 37 @ 
operator: =  @ 14 @ operator: =  @ 15 @ 
expr  @ 7 @ expr  @ 8 @ 
operator: .  @ 23 @ operator: .  @ 24 @ 
literal: 0  @ 10 @ literal: 0  @ 11 @ 
literal: 0  @ 13 @ literal: 0  @ 14 @ 
name: cps  @ 30 @ name: cps  @ 31 @ 
operator: <  @ 10 @ operator: <  @ 11 @ 
operator: ->  @ 38 @ operator: ->  @ 40 @ 
block_content  @ 3 @ block_content  @ 4 @ 
name  @ 31 @ name  @ 32 @ 
name: corners  @ 26 @ name: corners  @ 27 @ 
expr  @ 6 @ expr  @ 7 @ 
name: corners  @ 23 @ name: corners  @ 24 @ 
expr_stmt  @ 38 @ expr_stmt  @ 40 @ 
name: void  @ 1 @ name: void  @ 1 @ 
name: i  @ 28 @ name: i  @ 29 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
operator: <  @ 21 @ operator: <  @ 22 @ 
name: X1  @ 23 @ name: X1  @ 24 @ 
name: cps  @ 25 @ name: cps  @ 26 @ 
decl_stmt  @ 3 @ decl_stmt  @ 4 @ 
name: i  @ 26 @ name: i  @ 27 @ 
name: cps  @ 14 @ name: cps  @ 15 @ 
expr_stmt  @ 20 @ expr_stmt  @ 21 @ 
operator: ->  @ 19 @ operator: ->  @ 20 @ 
name  @ 24 @ name  @ 25 @ 
expr  @ 21 @ expr  @ 22 @ 
operator: ->  @ 9 @ operator: ->  @ 10 @ 
name: i  @ 31 @ name: i  @ 32 @ 
block_content  @ 11 @ block_content  @ 12 @ 
name: i  @ 34 @ name: i  @ 36 @ 
name: INVERT_DATA_AND_TAG  @ 16 @ name: INVERT_DATA_AND_TAG  @ 17 @ 
expr_stmt  @ 37 @ expr_stmt  @ 39 @ 
operator: (  @ 14 @ operator: (  @ 15 @ 
unit  @ 1 @ unit  @ 1 @ 
name: i  @ 21 @ name: i  @ 22 @ 
name: ONE_FILE_COMPOSITE  @ 37 @ name: ONE_FILE_COMPOSITE  @ 39 @ 
name: cps  @ 23 @ name: cps  @ 24 @ 
operator: .  @ 30 @ operator: .  @ 31 @ 
name: cps  @ 9 @ name: cps  @ 10 @ 
name: cps  @ 31 @ name: cps  @ 32 @ 
operator: (  @ 13 @ operator: (  @ 14 @ 
operator: ->  @ 16 @ operator: ->  @ 17 @ 
operator: =  @ 8 @ operator: =  @ 9 @ 
incr  @ 10 @ incr  @ 11 @ 
name: i  @ 29 @ name: i  @ 30 @ 
name  @ 37 @ name  @ 39 @ 
index  @ 34 @ index  @ 36 @ 
name: cps  @ 18 @ name: cps  @ 19 @ 
name  @ 6 @ name  @ 7 @ 
operator: .  @ 32 @ operator: .  @ 33 @ 
name: cps  @ 35 @ name: cps  @ 37 @ 
index  @ 31 @ index  @ 32 @ 
name: length  @ 9 @ name: length  @ 10 @ 
operator: .  @ 25 @ operator: .  @ 26 @ 
expr_stmt  @ 30 @ expr_stmt  @ 31 @ 
name: i  @ 21 @ name: i  @ 22 @ 
name: RESUNIT_NONE  @ 6 @ name: RESUNIT_NONE  @ 7 @ 
name: corners  @ 25 @ name: corners  @ 26 @ 
operator: =  @ 21 @ operator: =  @ 22 @ 
name: width  @ 31 @ name: width  @ 32 @ 
expr  @ 16 @ expr  @ 17 @ 
index  @ 32 @ index  @ 33 @ 
operator: =  @ 37 @ operator: =  @ 39 @ 
name: total  @ 35 @ name: total  @ 37 @ 
literal: 0  @ 9 @ literal: 0  @ 10 @ 
operator: ->  @ 12 @ operator: ->  @ 13 @ 
name: invert  @ 18 @ name: invert  @ 19 @ 
operator: ->  @ 33 @ operator: ->  @ 34 @ 
expr_stmt  @ 18 @ expr_stmt  @ 19 @ 
function  @ 1 @ function  @ 1 @ 
name: regionlist  @ 28 @ name: regionlist  @ 29 @ 
operator: (  @ 12 @ operator: (  @ 13 @ 
name: Y1  @ 25 @ name: Y1  @ 26 @ 
decl  @ 1 @ decl  @ 2 @ 
name: y2  @ 30 @ name: y2  @ 31 @ 
expr  @ 24 @ expr  @ 25 @ 
literal: 0  @ 12 @ literal: 0  @ 13 @ 
name  @ 23 @ name  @ 24 @ 
expr  @ 27 @ expr  @ 28 @ 
name: cps  @ 7 @ name: cps  @ 8 @ 
operator: =  @ 31 @ operator: =  @ 32 @ 
literal: 0.0  @ 25 @ literal: 0.0  @ 26 @ 
expr  @ 28 @ expr  @ 29 @ 
name: cps  @ 24 @ name: cps  @ 25 @ 
expr  @ 30 @ expr  @ 31 @ 
name: EDGE_TOP  @ 7 @ name: EDGE_TOP  @ 8 @ 
operator: ->  @ 28 @ operator: ->  @ 29 @ 

