operator: ||  @ 42 @ operator: ||  @ 47 @ 
name  @ 42 @ name  @ 48 @ 
control  @ 37 @ control  @ 41 @ 
name: i  @ 37 @ name: i  @ 41 @ 
name: idsize  @ 47 @ name: idsize  @ 60 @ 
operator: ->  @ 42 @ operator: ->  @ 54 @ 
name: conn  @ 12 @ name: conn  @ 16 @ 
else  @ 14 @ else  @ 18 @ 
name: ssl_sessionid  @ 46 @ name: ssl_sessionid  @ 59 @ 
if_stmt  @ 47 @ if_stmt  @ 60 @ 
type  @ 1 @ type  @ 1 @ 
name: size_t  @ 1 @ name: size_t  @ 3 @ 
name  @ 42 @ name  @ 51 @ 
name: max_ssl_sessions  @ 37 @ name: max_ssl_sessions  @ 41 @ 
operator: )  @ 42 @ operator: )  @ 47 @ 
condition  @ 10 @ condition  @ 14 @ 
expr_stmt  @ 45 @ expr_stmt  @ 58 @ 
name: conn  @ 42 @ name: conn  @ 49 @ 
name: idsize  @ 1 @ name: idsize  @ 3 @ 
type  @ 1 @ type  @ 1 @ 
name  @ 1 @ name  @ 7 @ 
specifier: const  @ 10 @ specifier: const  @ 14 @ 
type  @ 1 @ type  @ 4 @ 
name: data  @ 1 @ name: data  @ 7 @ 
expr  @ 48 @ expr  @ 61 @ 
name  @ 18 @ name  @ 22 @ 
argument_list  @ 42 @ argument_list  @ 49 @ 
name: no_match  @ 54 @ name: no_match  @ 67 @ 
name: conn_to_port  @ 42 @ name: conn_to_port  @ 51 @ 
operator: &&  @ 42 @ operator: &&  @ 53 @ 
name: conn_to_host  @ 42 @ name: conn_to_host  @ 49 @ 
name: sockindex  @ 1 @ name: sockindex  @ 4 @ 
name  @ 42 @ name  @ 46 @ 
type  @ 5 @ type  @ 9 @ 
expr  @ 19 @ expr  @ 23 @ 
operator: &&  @ 42 @ operator: &&  @ 46 @ 
operator: =  @ 37 @ operator: =  @ 41 @ 
if_stmt  @ 42 @ if_stmt  @ 46 @ 
expr  @ 13 @ expr  @ 17 @ 
operator: )  @ 21 @ operator: )  @ 25 @ 
condition  @ 27 @ condition  @ 31 @ 
operator: &&  @ 42 @ operator: &&  @ 51 @ 
name  @ 25 @ name  @ 29 @ 
name: ssl_config  @ 12 @ name: ssl_config  @ 16 @ 
operator: ->  @ 42 @ operator: ->  @ 53 @ 
name: Curl_ssl_getsessionid  @ 1 @ name: Curl_ssl_getsessionid  @ 1 @ 
argument  @ 42 @ argument  @ 49 @ 
operator: ->  @ 42 @ operator: ->  @ 46 @ 
name: i  @ 37 @ name: i  @ 41 @ 
argument_list  @ 27 @ argument_list  @ 31 @ 
expr  @ 12 @ expr  @ 16 @ 
name: host  @ 14 @ name: host  @ 18 @ 
name: strcasecompare  @ 42 @ name: strcasecompare  @ 46 @ 
modifier: *  @ 13 @ modifier: *  @ 17 @ 
type  @ 1 @ type  @ 3 @ 
decl  @ 4 @ decl  @ 8 @ 
specifier: const  @ 18 @ specifier: const  @ 22 @ 
directive: else  @ 16 @ directive: else  @ 20 @ 
operator: ->  @ 42 @ operator: ->  @ 51 @ 
parameter  @ 1 @ parameter  @ 4 @ 
operator: ->  @ 42 @ operator: ->  @ 47 @ 
continue  @ 41 @ continue  @ 45 @ 
literal: 1  @ 42 @ literal: 1  @ 51 @ 
expr  @ 42 @ expr  @ 49 @ 
operator: .  @ 42 @ operator: .  @ 49 @ 
operator: !  @ 42 @ operator: !  @ 50 @ 
comment: /* session ID re-use is disabled */  @ 28 @ comment: /* session ID re-use is disabled */  @ 32 @ 
expr  @ 15 @ expr  @ 19 @ 
expr  @ 42 @ expr  @ 55 @ 
operator: .  @ 14 @ operator: .  @ 18 @ 
name  @ 42 @ name  @ 48 @ 
operator: )  @ 42 @ operator: )  @ 52 @ 
modifier: *  @ 1 @ modifier: *  @ 7 @ 
name: check  @ 42 @ name: check  @ 53 @ 
expr  @ 15 @ expr  @ 19 @ 
decl  @ 10 @ decl  @ 14 @ 
operator: .  @ 14 @ operator: .  @ 18 @ 
name: bool  @ 1 @ name: bool  @ 1 @ 
name: char  @ 19 @ name: char  @ 23 @ 
if  @ 27 @ if  @ 31 @ 
name: ssl_config  @ 42 @ name: ssl_config  @ 55 @ 
name: proxy_ssl_config  @ 11 @ name: proxy_ssl_config  @ 15 @ 
name: connectdata  @ 1 @ name: connectdata  @ 1 @ 
expr  @ 42 @ expr  @ 55 @ 
name: Curl_ssl_session  @ 3 @ name: curl_ssl_session  @ 6 @ 
condition  @ 15 @ condition  @ 19 @ 
then  @ 15 @ then  @ 19 @ 
name: name  @ 14 @ name: name  @ 18 @ 
name: bits  @ 42 @ name: bits  @ 50 @ 
operator: ++  @ 44 @ operator: ++  @ 57 @ 
name: size_t  @ 4 @ name: size_t  @ 8 @ 
operator: ->  @ 20 @ operator: ->  @ 24 @ 
name: long  @ 5 @ name: long  @ 9 @ 
name: sessionid  @ 25 @ name: sessionid  @ 29 @ 
expr  @ 42 @ expr  @ 49 @ 
operator: .  @ 42 @ operator: .  @ 51 @ 
type  @ 20 @ type  @ 24 @ 
decl  @ 3 @ decl  @ 6 @ 
condition  @ 47 @ condition  @ 60 @ 
expr  @ 20 @ expr  @ 24 @ 
name  @ 42 @ name  @ 51 @ 
operator: &  @ 38 @ operator: &  @ 42 @ 
operator: (  @ 42 @ operator: (  @ 50 @ 
name: check  @ 42 @ name: check  @ 52 @ 
decl  @ 1 @ decl  @ 7 @ 
name: no_match  @ 6 @ name: no_match  @ 10 @ 
name: sessionid  @ 39 @ name: sessionid  @ 43 @ 
name: struct  @ 18 @ name: struct  @ 22 @ 
expr  @ 35 @ expr  @ 39 @ 
name: idsize  @ 48 @ name: idsize  @ 61 @ 
name: session  @ 38 @ name: session  @ 42 @ 
operator: .  @ 14 @ operator: .  @ 18 @ 
directive: ifndef  @ 8 @ directive: ifndef  @ 12 @ 
index  @ 38 @ index  @ 42 @ 
name: general_age  @ 45 @ name: general_age  @ 58 @ 
expr  @ 42 @ expr  @ 54 @ 
then  @ 11 @ then  @ 15 @ 
name: bool  @ 6 @ name: bool  @ 10 @ 
argument_list  @ 42 @ argument_list  @ 54 @ 
expr  @ 37 @ expr  @ 41 @ 
expr  @ 42 @ expr  @ 46 @ 
operator: &  @ 33 @ operator: &  @ 37 @ 
comment: /* Lock if shared */  @ 31 @ comment: /* Lock if shared */  @ 35 @ 
name: name  @ 19 @ name: name  @ 23 @ 
operator: .  @ 38 @ operator: .  @ 42 @ 
expr  @ 21 @ expr  @ 25 @ 
name: remote_port  @ 15 @ name: remote_port  @ 19 @ 
expr_stmt  @ 25 @ expr_stmt  @ 29 @ 
operator: (  @ 42 @ operator: (  @ 47 @ 
operator: ->  @ 42 @ operator: ->  @ 48 @ 
name: sessionid  @ 46 @ name: sessionid  @ 59 @ 
operator: ->  @ 39 @ operator: ->  @ 43 @ 
operator: *  @ 44 @ operator: *  @ 57 @ 
name: conn_to_host  @ 42 @ name: conn_to_host  @ 47 @ 
name: name  @ 13 @ name: name  @ 17 @ 
name: primary  @ 27 @ name: primary  @ 31 @ 
name: i  @ 38 @ name: i  @ 42 @ 
decl  @ 1 @ decl  @ 2 @ 
expr  @ 49 @ expr  @ 62 @ 
operator: ||  @ 42 @ operator: ||  @ 50 @ 
name  @ 42 @ name  @ 49 @ 
name: bits  @ 42 @ name: bits  @ 47 @ 
name: port  @ 42 @ name: port  @ 53 @ 
name: char  @ 13 @ name: char  @ 17 @ 
name: conn_to_port  @ 42 @ name: conn_to_port  @ 50 @ 
expr  @ 29 @ expr  @ 33 @ 
operator: ->  @ 14 @ operator: ->  @ 18 @ 
name: int  @ 15 @ name: int  @ 19 @ 
type  @ 1 @ type  @ 2 @ 
block  @ 35 @ block  @ 39 @ 
name  @ 42 @ name  @ 53 @ 
call  @ 32 @ call  @ 36 @ 
name: host  @ 14 @ name: host  @ 18 @ 
name  @ 42 @ name  @ 50 @ 
argument  @ 42 @ argument  @ 46 @ 
name  @ 42 @ name  @ 49 @ 
operator: ->  @ 45 @ operator: ->  @ 58 @ 
argument_list  @ 25 @ argument_list  @ 29 @ 
literal: 0  @ 37 @ literal: 0  @ 41 @ 
name: host  @ 19 @ name: host  @ 23 @ 
expr  @ 27 @ expr  @ 31 @ 
operator: (  @ 21 @ operator: (  @ 25 @ 
operator: (  @ 42 @ operator: (  @ 53 @ 
operator: &  @ 18 @ operator: &  @ 22 @ 
name  @ 42 @ name  @ 54 @ 
name: ssl_sessionid  @ 1 @ name: ssl_sessionid  @ 2 @ 
name: conn  @ 15 @ name: conn  @ 19 @ 
operator: &  @ 35 @ operator: &  @ 39 @ 
name: conn  @ 14 @ name: conn  @ 18 @ 
name: conn  @ 42 @ name: conn  @ 54 @ 
name  @ 27 @ name  @ 31 @ 
name: name  @ 19 @ name: name  @ 23 @ 
block  @ 2 @ block  @ 5 @ 
operator: .  @ 42 @ operator: .  @ 50 @ 
argument  @ 42 @ argument  @ 55 @ 
operator: =  @ 23 @ operator: =  @ 27 @ 
expr  @ 38 @ expr  @ 42 @ 
operator: ==  @ 42 @ operator: ==  @ 52 @ 
decl  @ 9 @ decl  @ 13 @ 
argument_list  @ 25 @ argument_list  @ 29 @ 
argument_list  @ 42 @ argument_list  @ 55 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
name: bits  @ 42 @ name: bits  @ 48 @ 
type  @ 13 @ type  @ 17 @ 
ternary  @ 13 @ ternary  @ 17 @ 
expr  @ 14 @ expr  @ 18 @ 
name: idsize  @ 48 @ name: idsize  @ 61 @ 
expr  @ 33 @ expr  @ 37 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
decl  @ 5 @ decl  @ 9 @ 
name  @ 42 @ name  @ 50 @ 
name: void  @ 21 @ name: void  @ 25 @ 
name: set  @ 37 @ name: set  @ 41 @ 
name: check  @ 42 @ name: check  @ 48 @ 
comment: /* increase general age */  @ 44 @ comment: /* increase general age */  @ 57 @ 
name: int  @ 20 @ name: int  @ 24 @ 
init  @ 37 @ init  @ 41 @ 
name  @ 15 @ name  @ 19 @ 
expr_stmt  @ 21 @ expr_stmt  @ 25 @ 
operator: )  @ 44 @ operator: )  @ 57 @ 
operator: (  @ 44 @ operator: (  @ 57 @ 
name: general_age  @ 5 @ name: general_age  @ 9 @ 
expr_stmt  @ 48 @ expr_stmt  @ 61 @ 
operator: ->  @ 42 @ operator: ->  @ 52 @ 
name: isProxy  @ 13 @ name: isProxy  @ 17 @ 
parameter  @ 1 @ parameter  @ 3 @ 
name: SSLSESSION_SHARED  @ 32 @ name: SSLSESSION_SHARED  @ 36 @ 
expr  @ 46 @ expr  @ 59 @ 
name: strcasecompare  @ 42 @ name: strcasecompare  @ 54 @ 
name: conn  @ 1 @ name: conn  @ 1 @ 
name: port  @ 20 @ name: port  @ 24 @ 
operator: ->  @ 33 @ operator: ->  @ 37 @ 
modifier: *  @ 18 @ modifier: *  @ 22 @ 
decl  @ 1 @ decl  @ 4 @ 
if  @ 39 @ if  @ 43 @ 
argument  @ 25 @ argument  @ 29 @ 
expr  @ 42 @ expr  @ 54 @ 
condition  @ 39 @ condition  @ 43 @ 
for  @ 37 @ for  @ 41 @ 
name  @ 46 @ name  @ 59 @ 
name: struct  @ 3 @ name: struct  @ 6 @ 
block  @ 29 @ block  @ 33 @ 
name: general_age  @ 33 @ name: general_age  @ 37 @ 
name: Curl_ssl_config_matches  @ 42 @ name: Curl_ssl_config_matches  @ 55 @ 
name: primary  @ 25 @ name: primary  @ 29 @ 
expr  @ 39 @ expr  @ 43 @ 
else  @ 11 @ else  @ 15 @ 
name: ssl_primary_config  @ 18 @ name: ssl_primary_config  @ 22 @ 
decl_stmt  @ 15 @ decl_stmt  @ 19 @ 
name: struct  @ 10 @ name: struct  @ 14 @ 
block  @ 37 @ block  @ 41 @ 
decl_stmt  @ 13 @ decl_stmt  @ 17 @ 
operator: ==  @ 42 @ operator: ==  @ 53 @ 
name  @ 33 @ name  @ 37 @ 
name: void  @ 1 @ name: void  @ 2 @ 
name: ssl_primary_config  @ 10 @ name: ssl_primary_config  @ 14 @ 
operator: )  @ 42 @ operator: )  @ 49 @ 
ternary  @ 10 @ ternary  @ 14 @ 
if  @ 47 @ if  @ 60 @ 
name: int  @ 15 @ name: int  @ 19 @ 
name: general_age  @ 44 @ name: general_age  @ 57 @ 
name  @ 20 @ name  @ 24 @ 
name: general_age  @ 35 @ name: general_age  @ 39 @ 
name: conn  @ 19 @ name: conn  @ 23 @ 
name: scheme  @ 42 @ name: scheme  @ 54 @ 
name  @ 11 @ name  @ 15 @ 
name: sessionage  @ 33 @ name: sessionage  @ 37 @ 
operator: &&  @ 42 @ operator: &&  @ 48 @ 
operator: ->  @ 42 @ operator: ->  @ 50 @ 
decl_stmt  @ 9 @ decl_stmt  @ 13 @ 
decl_stmt  @ 3 @ decl_stmt  @ 6 @ 
comment: /* no proxy support */  @ 17 @ comment: /* no proxy support */  @ 21 @ 
name  @ 12 @ name  @ 16 @ 
name: conn  @ 14 @ name: conn  @ 18 @ 
call  @ 25 @ call  @ 29 @ 
name: remote_port  @ 20 @ name: remote_port  @ 24 @ 
type  @ 1 @ type  @ 7 @ 
operator: !  @ 27 @ operator: !  @ 31 @ 
comment: /* not session ID means blank entry */  @ 40 @ comment: /* not session ID means blank entry */  @ 44 @ 
type  @ 6 @ type  @ 10 @ 
break  @ 50 @ break  @ 63 @ 
specifier: const  @ 19 @ specifier: const  @ 23 @ 
expr  @ 23 @ expr  @ 27 @ 
decl_stmt  @ 19 @ decl_stmt  @ 23 @ 
name: conn_to_host  @ 42 @ name: conn_to_host  @ 47 @ 
operator: .  @ 35 @ operator: .  @ 39 @ 
name: port  @ 15 @ name: port  @ 19 @ 
argument  @ 42 @ argument  @ 54 @ 
return  @ 29 @ return  @ 33 @ 
type  @ 10 @ type  @ 14 @ 
operator: &&  @ 42 @ operator: &&  @ 50 @ 
decl  @ 13 @ decl  @ 17 @ 
operator: =  @ 49 @ operator: =  @ 62 @ 
modifier: *  @ 19 @ modifier: *  @ 23 @ 
name: SSL_SET_OPTION  @ 25 @ name: SSL_SET_OPTION  @ 29 @ 
expr  @ 38 @ expr  @ 42 @ 
operator: =  @ 45 @ operator: =  @ 58 @ 
name: check  @ 42 @ name: check  @ 49 @ 
name  @ 42 @ name  @ 52 @ 
name: NULL  @ 23 @ name: NULL  @ 27 @ 
operator: !  @ 42 @ operator: !  @ 47 @ 
name: conn  @ 18 @ name: conn  @ 22 @ 
argument_list  @ 32 @ argument_list  @ 36 @ 
decl_stmt  @ 20 @ decl_stmt  @ 24 @ 
decl_stmt  @ 4 @ decl_stmt  @ 8 @ 
name: general_ssl  @ 37 @ name: general_ssl  @ 41 @ 
argument_list  @ 42 @ argument_list  @ 46 @ 
name  @ 37 @ name  @ 41 @ 
operator: ->  @ 37 @ operator: ->  @ 41 @ 
operator: )  @ 15 @ operator: )  @ 19 @ 
expr  @ 10 @ expr  @ 14 @ 
name: data  @ 38 @ name: data  @ 42 @ 
operator: -  @ 42 @ operator: -  @ 50 @ 
name: check  @ 42 @ name: check  @ 54 @ 
operator: .  @ 27 @ operator: .  @ 31 @ 
name: state  @ 35 @ name: state  @ 39 @ 
name  @ 48 @ name  @ 61 @ 
if_stmt  @ 32 @ if_stmt  @ 36 @ 
name: sessionage  @ 35 @ name: sessionage  @ 39 @ 
name: Curl_easy  @ 1 @ name: Curl_easy  @ 7 @ 
init  @ 9 @ init  @ 13 @ 
name  @ 10 @ name  @ 14 @ 
name: CURL_DISABLE_PROXY  @ 8 @ name: CURL_DISABLE_PROXY  @ 12 @ 
expr  @ 25 @ expr  @ 29 @ 
name: conn_to_port  @ 42 @ name: conn_to_port  @ 51 @ 
name: check  @ 3 @ name: check  @ 6 @ 
call  @ 27 @ call  @ 31 @ 
expr_stmt  @ 44 @ expr_stmt  @ 57 @ 
name: sessionid  @ 27 @ name: sessionid  @ 31 @ 
name: check  @ 42 @ name: check  @ 55 @ 
ternary  @ 15 @ ternary  @ 19 @ 
name: handler  @ 42 @ name: handler  @ 54 @ 
operator: <  @ 37 @ operator: <  @ 41 @ 
operator: (  @ 42 @ operator: (  @ 47 @ 
type  @ 4 @ type  @ 8 @ 
name: check  @ 42 @ name: check  @ 47 @ 
decl_stmt  @ 18 @ decl_stmt  @ 22 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
operator: *  @ 23 @ operator: *  @ 27 @ 
block  @ 48 @ block  @ 61 @ 
then  @ 14 @ then  @ 18 @ 
operator: ->  @ 15 @ operator: ->  @ 19 @ 
expr  @ 37 @ expr  @ 41 @ 
operator: ==  @ 42 @ operator: ==  @ 50 @ 
expr_stmt  @ 35 @ expr_stmt  @ 39 @ 
operator: (  @ 42 @ operator: (  @ 50 @ 
type  @ 9 @ type  @ 13 @ 
condition  @ 37 @ condition  @ 41 @ 
name: i  @ 37 @ name: i  @ 41 @ 
operator: ->  @ 42 @ operator: ->  @ 50 @ 
operator: ->  @ 42 @ operator: ->  @ 52 @ 
operator: ->  @ 46 @ operator: ->  @ 59 @ 
expr  @ 10 @ expr  @ 14 @ 
name: TRUE  @ 29 @ name: TRUE  @ 33 @ 
expr  @ 42 @ expr  @ 46 @ 
name: check  @ 48 @ name: check  @ 61 @ 
block_content  @ 35 @ block_content  @ 39 @ 
operator: =  @ 35 @ operator: =  @ 39 @ 
specifier: const  @ 19 @ specifier: const  @ 23 @ 
operator: &  @ 12 @ operator: &  @ 16 @ 
name: remote_port  @ 42 @ name: remote_port  @ 53 @ 
expr  @ 25 @ expr  @ 29 @ 
decl_stmt  @ 6 @ decl_stmt  @ 10 @ 
name: conn_to_host  @ 42 @ name: conn_to_host  @ 48 @ 
type  @ 3 @ type  @ 6 @ 
name: conn  @ 42 @ name: conn  @ 47 @ 
name: conn  @ 42 @ name: conn  @ 51 @ 
directive: endif  @ 22 @ directive: endif  @ 26 @ 
modifier: *  @ 5 @ modifier: *  @ 9 @ 
operator: &&  @ 42 @ operator: &&  @ 47 @ 
argument  @ 42 @ argument  @ 49 @ 
if  @ 42 @ if  @ 46 @ 
name: i  @ 4 @ name: i  @ 8 @ 
expr  @ 15 @ expr  @ 19 @ 
name: conn_to_host  @ 42 @ name: conn_to_host  @ 48 @ 
expr_stmt  @ 33 @ expr_stmt  @ 37 @ 
init  @ 6 @ init  @ 10 @ 
expr  @ 9 @ expr  @ 13 @ 
specifier: const  @ 13 @ specifier: const  @ 17 @ 
name  @ 42 @ name  @ 54 @ 
block_content  @ 48 @ block_content  @ 61 @ 
expr  @ 42 @ expr  @ 46 @ 
name: conn  @ 42 @ name: conn  @ 48 @ 
else  @ 34 @ else  @ 38 @ 
expr_stmt  @ 23 @ expr_stmt  @ 27 @ 
expr  @ 11 @ expr  @ 15 @ 
block_content  @ 38 @ block_content  @ 42 @ 
name  @ 39 @ name  @ 43 @ 
operator: )  @ 42 @ operator: )  @ 49 @ 
operator: -  @ 42 @ operator: -  @ 51 @ 
name  @ 45 @ name  @ 58 @ 
init  @ 19 @ init  @ 23 @ 
else  @ 16 @ else  @ 20 @ 
type  @ 15 @ type  @ 19 @ 
specifier: const  @ 13 @ specifier: const  @ 17 @ 
block_content  @ 41 @ block_content  @ 45 @ 
expr  @ 25 @ expr  @ 29 @ 
name  @ 18 @ name  @ 22 @ 
name: conn  @ 20 @ name: conn  @ 24 @ 
decl_stmt  @ 10 @ decl_stmt  @ 14 @ 
name: no_match  @ 49 @ name: no_match  @ 62 @ 
operator: )  @ 42 @ operator: )  @ 52 @ 
expr  @ 14 @ expr  @ 18 @ 
expr_stmt  @ 49 @ expr_stmt  @ 62 @ 
operator: ->  @ 35 @ operator: ->  @ 39 @ 
name  @ 42 @ name  @ 55 @ 
literal: 1  @ 42 @ literal: 1  @ 50 @ 
block_content  @ 33 @ block_content  @ 37 @ 
decl  @ 1 @ decl  @ 3 @ 
if_stmt  @ 27 @ if_stmt  @ 31 @ 
decl  @ 6 @ decl  @ 10 @ 
operator: ->  @ 48 @ operator: ->  @ 61 @ 
return  @ 54 @ return  @ 67 @ 
else  @ 15 @ else  @ 19 @ 
type  @ 18 @ type  @ 22 @ 
name: SSL_SET_OPTION  @ 27 @ name: SSL_SET_OPTION  @ 31 @ 
if  @ 32 @ if  @ 36 @ 
name: bits  @ 42 @ name: bits  @ 51 @ 
name: conn  @ 11 @ name: conn  @ 15 @ 
call  @ 42 @ call  @ 55 @ 
name: data  @ 33 @ name: data  @ 37 @ 
name: int  @ 1 @ name: int  @ 4 @ 
operator: .  @ 42 @ operator: .  @ 47 @ 
expr  @ 45 @ expr  @ 58 @ 
operator: =  @ 48 @ operator: =  @ 61 @ 
name  @ 1 @ name  @ 1 @ 
name: check  @ 46 @ name: check  @ 59 @ 
operator: ->  @ 33 @ operator: ->  @ 37 @ 
operator: ->  @ 42 @ operator: ->  @ 48 @ 
expr_stmt  @ 38 @ expr_stmt  @ 42 @ 
name: check  @ 42 @ name: check  @ 50 @ 
block_content  @ 44 @ block_content  @ 57 @ 
operator: ->  @ 42 @ operator: ->  @ 47 @ 
name  @ 42 @ name  @ 47 @ 
name: bool  @ 9 @ name: bool  @ 13 @ 
name: name  @ 14 @ name: name  @ 18 @ 
init  @ 20 @ init  @ 24 @ 
specifier: const  @ 9 @ specifier: const  @ 13 @ 
name  @ 14 @ name  @ 18 @ 
operator: ->  @ 38 @ operator: ->  @ 42 @ 
block_content  @ 3 @ block_content  @ 6 @ 
operator: !  @ 39 @ operator: !  @ 43 @ 
decl  @ 18 @ decl  @ 22 @ 
expr  @ 37 @ expr  @ 41 @ 
operator: *  @ 45 @ operator: *  @ 58 @ 
name: check  @ 42 @ name: check  @ 46 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name  @ 35 @ name  @ 39 @ 
operator: )  @ 42 @ operator: )  @ 50 @ 
name  @ 19 @ name  @ 23 @ 
name  @ 3 @ name  @ 6 @ 
operator: &&  @ 42 @ operator: &&  @ 49 @ 
operator: .  @ 25 @ operator: .  @ 29 @ 
name: isProxy  @ 10 @ name: isProxy  @ 14 @ 
operator: .  @ 37 @ operator: .  @ 41 @ 
name: conn_to_port  @ 42 @ name: conn_to_port  @ 50 @ 
name  @ 42 @ name  @ 52 @ 
call  @ 9 @ call  @ 13 @ 
type  @ 19 @ type  @ 23 @ 
modifier: *  @ 10 @ modifier: *  @ 14 @ 
operator: (  @ 42 @ operator: (  @ 48 @ 
name: ssl_config  @ 10 @ name: ssl_config  @ 14 @ 
decl  @ 1 @ decl  @ 1 @ 
argument  @ 32 @ argument  @ 36 @ 
block  @ 41 @ block  @ 45 @ 
operator: &&  @ 42 @ operator: &&  @ 52 @ 
operator: ++  @ 37 @ operator: ++  @ 41 @ 
name  @ 38 @ name  @ 42 @ 
operator: =  @ 38 @ operator: =  @ 42 @ 
name: name  @ 42 @ name: name  @ 46 @ 
init  @ 10 @ init  @ 14 @ 
operator: ->  @ 18 @ operator: ->  @ 22 @ 
modifier: *  @ 3 @ modifier: *  @ 6 @ 
name: scheme  @ 42 @ name: scheme  @ 54 @ 
argument  @ 42 @ argument  @ 46 @ 
parameter  @ 1 @ parameter  @ 2 @ 
operator: ->  @ 15 @ operator: ->  @ 19 @ 
name: TRUE  @ 6 @ name: TRUE  @ 10 @ 
operator: =  @ 46 @ operator: =  @ 59 @ 
name: check  @ 42 @ name: check  @ 51 @ 
decl  @ 19 @ decl  @ 23 @ 
expr  @ 27 @ expr  @ 31 @ 
init  @ 18 @ init  @ 22 @ 
operator: *  @ 46 @ operator: *  @ 59 @ 
name  @ 15 @ name  @ 19 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
operator: &&  @ 42 @ operator: &&  @ 54 @ 
name: share  @ 33 @ name: share  @ 37 @ 
expr  @ 18 @ expr  @ 22 @ 
condition  @ 32 @ condition  @ 36 @ 
name: check  @ 39 @ name: check  @ 43 @ 
operator: &  @ 42 @ operator: &  @ 55 @ 
name: isProxy  @ 9 @ name: isProxy  @ 13 @ 
name: port  @ 15 @ name: port  @ 19 @ 
unit  @ 1 @ unit  @ 1 @ 
argument  @ 42 @ argument  @ 54 @ 
expr  @ 32 @ expr  @ 36 @ 
argument  @ 42 @ argument  @ 55 @ 
operator: ->  @ 42 @ operator: ->  @ 55 @ 
operator: ->  @ 12 @ operator: ->  @ 16 @ 
name: DEBUGASSERT  @ 25 @ name: DEBUGASSERT  @ 29 @ 
block  @ 42 @ block  @ 55 @ 
name: conn  @ 42 @ name: conn  @ 50 @ 
name: data  @ 32 @ name: data  @ 36 @ 
name  @ 42 @ name  @ 47 @ 
expr_stmt  @ 46 @ expr_stmt  @ 59 @ 
operator: !=  @ 42 @ operator: !=  @ 51 @ 
expr  @ 47 @ expr  @ 60 @ 
argument  @ 27 @ argument  @ 31 @ 
name: check  @ 38 @ name: check  @ 42 @ 
name: name  @ 42 @ name: name  @ 46 @ 
decl  @ 15 @ decl  @ 19 @ 
operator: &  @ 11 @ operator: &  @ 15 @ 
comment: /* set this as used in this age */  @ 45 @ comment: /* set this as used in this age */  @ 58 @ 
operator: (  @ 42 @ operator: (  @ 51 @ 
name: http_proxy  @ 14 @ name: http_proxy  @ 18 @ 
operator: =  @ 33 @ operator: =  @ 37 @ 
operator: ->  @ 42 @ operator: ->  @ 49 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
name: ssl_config  @ 42 @ name: ssl_config  @ 55 @ 
operator: .  @ 19 @ operator: .  @ 23 @ 
operator: ->  @ 11 @ operator: ->  @ 15 @ 
name: strcasecompare  @ 42 @ name: strcasecompare  @ 49 @ 
call  @ 42 @ call  @ 54 @ 
endif  @ 22 @ endif  @ 26 @ 
operator: !  @ 42 @ operator: !  @ 47 @ 
name: struct  @ 1 @ name: struct  @ 7 @ 
name: state  @ 38 @ name: state  @ 42 @ 
name: data  @ 35 @ name: data  @ 39 @ 
name  @ 14 @ name  @ 18 @ 
argument  @ 25 @ argument  @ 29 @ 
name: age  @ 45 @ name: age  @ 58 @ 
block  @ 33 @ block  @ 37 @ 
call  @ 42 @ call  @ 49 @ 
condition  @ 42 @ condition  @ 46 @ 
expr  @ 6 @ expr  @ 10 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: check  @ 45 @ name: check  @ 58 @ 
operator: (  @ 15 @ operator: (  @ 19 @ 
operator: ->  @ 42 @ operator: ->  @ 51 @ 
condition  @ 13 @ condition  @ 17 @ 
expr  @ 13 @ expr  @ 17 @ 
operator: ->  @ 14 @ operator: ->  @ 18 @ 
operator: .  @ 37 @ operator: .  @ 41 @ 
name: conn  @ 42 @ name: conn  @ 52 @ 
operator: ->  @ 42 @ operator: ->  @ 54 @ 
decl_stmt  @ 5 @ decl_stmt  @ 9 @ 
operator: ->  @ 19 @ operator: ->  @ 23 @ 
function  @ 1 @ function  @ 1 @ 
operator: )  @ 42 @ operator: )  @ 53 @ 
name: conn_to_host  @ 42 @ name: conn_to_host  @ 49 @ 
name: conn_to_port  @ 42 @ name: conn_to_port  @ 52 @ 
expr  @ 32 @ expr  @ 36 @ 
comment: /* set 0 if unknown */  @ 1 @ comment: /* set 0 if unknown */  @ 3 @ 
call  @ 42 @ call  @ 46 @ 
if_stmt  @ 39 @ if_stmt  @ 43 @ 
operator: ->  @ 42 @ operator: ->  @ 49 @ 
block_content  @ 29 @ block_content  @ 33 @ 
argument_list  @ 9 @ argument_list  @ 13 @ 
name: ssl_sessionid  @ 23 @ name: ssl_sessionid  @ 27 @ 
name: ssl_config  @ 18 @ name: ssl_config  @ 22 @ 
name: data  @ 37 @ name: data  @ 41 @ 
decl  @ 20 @ decl  @ 24 @ 
call  @ 25 @ call  @ 29 @ 
init  @ 13 @ init  @ 17 @ 
operator: .  @ 42 @ operator: .  @ 48 @ 
operator: &&  @ 42 @ operator: &&  @ 48 @ 
name: name  @ 42 @ name: name  @ 49 @ 
name: CONNECT_PROXY_SSL  @ 9 @ name: CONNECT_PROXY_SSL  @ 13 @ 
name: ssl_config  @ 18 @ name: ssl_config  @ 22 @ 
name: isProxy  @ 15 @ name: isProxy  @ 19 @ 
name: conn  @ 15 @ name: conn  @ 19 @ 
operator: ->  @ 42 @ operator: ->  @ 54 @ 
name: sockindex  @ 21 @ name: sockindex  @ 25 @ 
name: conn_to_port  @ 42 @ name: conn_to_port  @ 52 @ 
incr  @ 37 @ incr  @ 41 @ 
init  @ 15 @ init  @ 19 @ 
operator: &&  @ 42 @ operator: &&  @ 51 @ 
comment: /* yes, we have a session ID! */  @ 43 @ comment: /* yes, we have a session ID! */  @ 56 @ 
operator: *  @ 48 @ operator: *  @ 61 @ 
name: FALSE  @ 49 @ name: FALSE  @ 62 @ 
expr  @ 15 @ expr  @ 19 @ 
expr  @ 44 @ expr  @ 57 @ 
ifndef  @ 8 @ ifndef  @ 12 @ 
expr  @ 54 @ expr  @ 67 @ 

