442c442
<     if(!Curl_ssl_getsessionid(data, conn,(void **)&old_cred, NULL, sockindex)) {
---
>     if(!Curl_ssl_getsessionid(data, conn,SSL_IS_PROXY() ? TRUE : FALSE,(void **)&old_cred, NULL, sockindex)) {
1121a1122
>   bool isproxy = SSL_IS_PROXY();
1123c1124
<   const char * const hostname = SSL_IS_PROXY() ? conn->http_proxy.host.name :
---
>   const char * const hostname = isproxy ? conn->http_proxy.host.name :
1187c1188
<     incache = !(Curl_ssl_getsessionid(data, conn, (void **)&old_cred, NULL,sockindex));
---
>     incache = !(Curl_ssl_getsessionid(data, conn, isproxy, (void **)&old_cred,NULL, sockindex));
1197c1198
<       result = Curl_ssl_addsessionid(data, conn, (void *)BACKEND->cred, sizeof(struct Curl_schannel_cred), sockindex);
---
>       result = Curl_ssl_addsessionid(data, conn, isproxy, BACKEND->cred, sizeof(struct Curl_schannel_cred), sockindex);
