expr  @ 1 @ expr  @ 1 @ 
expr_stmt  @ 1 @ expr_stmt  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: result  @ 1 @ name: result  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: Curl_schannel_cred  @ 1 @ name: Curl_schannel_cred  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: BACKEND  @ 1 @ name: BACKEND  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
operator: =  @ 1 @ operator: =  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
name: conn  @ 1 @ name: conn  @ 1 @ 
name: sockindex  @ 1 @ name: sockindex  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: data  @ 1 @ name: data  @ 1 @ 
name: Curl_ssl_addsessionid  @ 1 @ name: Curl_ssl_addsessionid  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
sizeof  @ 1 @ sizeof  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: cred  @ 1 @ name: cred  @ 1 @ 

