argument  @ 86 @ argument  @ 102 @ 
expr_stmt  @ 110 @ expr_stmt  @ 130 @ 
expr_stmt  @ 87 @ expr_stmt  @ 103 @ 
name: ISC_RET_REPLAY_DETECT  @ 28 @ name: ISC_RET_REPLAY_DETECT  @ 30 @ 
decl  @ 112 @ decl  @ 132 @ 
name: ALPN_HTTP_1_1  @ 58 @ name: ALPN_HTTP_1_1  @ 68 @ 
name: BACKEND  @ 28 @ name: BACKEND  @ 30 @ 
name: BACKEND  @ 32 @ name: BACKEND  @ 34 @ 
call  @ 77 @ call  @ 90 @ 
expr  @ 93 @ expr  @ 109 @ 
type  @ 71 @ type  @ 83 @ 
block_content  @ 27 @ block_content  @ 29 @ 
expr  @ 79 @ expr  @ 93 @ 
argument  @ 63 @ argument  @ 74 @ 
if_stmt  @ 103 @ if_stmt  @ 123 @ 
operator: ||  @ 103 @ operator: ||  @ 123 @ 
name  @ 64 @ name  @ 75 @ 
name: certs_count  @ 100 @ name: certs_count  @ 117 @ 
return  @ 45 @ return  @ 50 @ 
name: struct  @ 71 @ name: struct  @ 83 @ 
argument_list  @ 19 @ argument_list  @ 19 @ 
expr  @ 77 @ expr  @ 90 @ 
name: CURL_HTTP_VERSION_2  @ 54 @ name: CURL_HTTP_VERSION_2  @ 63 @ 
argument  @ 19 @ argument  @ 19 @ 
expr_stmt  @ 29 @ expr_stmt  @ 31 @ 
name: connssl  @ 5 @ name: connssl  @ 6 @ 
expr  @ 36 @ expr  @ 38 @ 
expr  @ 64 @ expr  @ 75 @ 
name: sockindex  @ 84 @ name: sockindex  @ 100 @ 
name: Curl_ssl_sessionid_unlock  @ 86 @ name: Curl_ssl_sessionid_unlock  @ 102 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: data  @ 113 @ name: conn  @ 133 @ 
expr_stmt  @ 17 @ expr_stmt  @ 17 @ 
operator: &  @ 101 @ operator: &  @ 121 @ 
expr  @ 101 @ expr  @ 120 @ 
decl  @ 2 @ decl  @ 5 @ 
argument  @ 101 @ argument  @ 120 @ 
name: add_cert_to_certinfo  @ 116 @ name: add_cert_to_certinfo  @ 136 @ 
decl  @ 71 @ decl  @ 83 @ 
return  @ 121 @ return  @ 141 @ 
block_content  @ 31 @ block_content  @ 33 @ 
expr  @ 5 @ expr  @ 6 @ 
operator: .  @ 115 @ operator: .  @ 135 @ 
expr_stmt  @ 74 @ expr_stmt  @ 86 @ 
name  @ 92 @ name  @ 108 @ 
operator: ->  @ 41 @ operator: ->  @ 44 @ 
literal: "schannel: failed to retrieve ALPN result"  @ 44 @ literal: "schannel: failed to retrieve ALPN result"  @ 49 @ 
argument  @ 116 @ argument  @ 136 @ 
init  @ 10 @ init  @ 10 @ 
argument  @ 87 @ argument  @ 103 @ 
operator: &  @ 41 @ operator: &  @ 44 @ 
block  @ 43 @ block  @ 48 @ 
name: struct  @ 112 @ name: struct  @ 132 @ 
expr  @ 69 @ expr  @ 81 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
type  @ 10 @ type  @ 10 @ 
condition  @ 32 @ condition  @ 34 @ 
name  @ 25 @ name  @ 27 @ 
operator: ==  @ 103 @ operator: ==  @ 123 @ 
if_stmt  @ 34 @ if_stmt  @ 36 @ 
expr  @ 54 @ expr  @ 63 @ 
call  @ 84 @ call  @ 98 @ 
name: traverse_cert_store  @ 108 @ name: traverse_cert_store  @ 128 @ 
operator: !  @ 83 @ operator: !  @ 97 @ 
expr  @ 99 @ expr  @ 116 @ 
name: sockindex  @ 5 @ name: sockindex  @ 6 @ 
block  @ 48 @ block  @ 54 @ 
if_stmt  @ 76 @ if_stmt  @ 89 @ 
name: data  @ 113 @ name: conn  @ 133 @ 
block  @ 31 @ block  @ 33 @ 
call  @ 58 @ call  @ 68 @ 
operator: &  @ 32 @ operator: &  @ 34 @ 
name: req_flags  @ 25 @ name: req_flags  @ 27 @ 
argument_list  @ 116 @ argument_list  @ 136 @ 
name: data  @ 33 @ name: data  @ 35 @ 
literal: "schannel: failed to setup memory allocation"  @ 33 @ literal: "schannel: failed to setup memory allocation"  @ 35 @ 
expr  @ 59 @ expr  @ 70 @ 
if_stmt  @ 48 @ if_stmt  @ 53 @ 
else  @ 10 @ else  @ 10 @ 
expr  @ 77 @ expr  @ 90 @ 
if  @ 111 @ if  @ 131 @ 
init  @ 4 @ init  @ 4 @ 
expr  @ 104 @ expr  @ 124 @ 
expr  @ 63 @ expr  @ 74 @ 
name: Curl_ssl_init_certinfo  @ 110 @ name: Curl_ssl_init_certinfo  @ 130 @ 
condition  @ 69 @ condition  @ 81 @ 
name: certs_count  @ 115 @ name: certs_count  @ 135 @ 
name: BUNDLE_NO_MULTIUSE  @ 64 @ name: BUNDLE_NO_MULTIUSE  @ 76 @ 
expr  @ 74 @ expr  @ 86 @ 
expr  @ 5 @ expr  @ 6 @ 
expr  @ 73 @ expr  @ 85 @ 
modifier: *  @ 7 @ modifier: *  @ 8 @ 
name: SSL_IS_PROXY  @ 8 @ name: SSL_IS_PROXY  @ 10 @ 
call  @ 104 @ call  @ 124 @ 
if  @ 99 @ if  @ 116 @ 
name: ret_flags  @ 28 @ name: ret_flags  @ 30 @ 
expr  @ 108 @ expr  @ 128 @ 
expr  @ 114 @ expr  @ 134 @ 
block  @ 85 @ block  @ 101 @ 
if  @ 21 @ if  @ 23 @ 
name: conn  @ 5 @ name: conn  @ 6 @ 
operator: ->  @ 41 @ operator: ->  @ 44 @ 
name: bool  @ 70 @ name: bool  @ 82 @ 
name: incache  @ 80 @ name: incache  @ 94 @ 
operator: .  @ 113 @ operator: .  @ 133 @ 
expr  @ 110 @ expr  @ 130 @ 
name: SEC_E_OK  @ 103 @ name: SEC_E_OK  @ 123 @ 
expr  @ 64 @ expr  @ 75 @ 
name: data  @ 27 @ name: data  @ 29 @ 
argument_list  @ 93 @ argument_list  @ 109 @ 
expr_stmt  @ 96 @ expr_stmt  @ 113 @ 
name: old_cred  @ 74 @ name: old_cred  @ 86 @ 
type  @ 1 @ type  @ 1 @ 
name: DEBUGF  @ 19 @ name: DEBUGF  @ 19 @ 
name: ssl  @ 5 @ name: ssl  @ 6 @ 
name: USE_NGHTTP2  @ 52 @ name: USE_NGHTTP2  @ 59 @ 
expr  @ 116 @ expr  @ 136 @ 
block  @ 35 @ block  @ 37 @ 
if  @ 75 @ if  @ 88 @ 
expr  @ 64 @ expr  @ 75 @ 
argument  @ 74 @ argument  @ 86 @ 
name  @ 28 @ name  @ 30 @ 
name: conn  @ 11 @ name: conn  @ 11 @ 
name: ret_flags  @ 26 @ name: ret_flags  @ 28 @ 
argument  @ 74 @ argument  @ 86 @ 
operator: .  @ 114 @ operator: .  @ 134 @ 
name  @ 5 @ name  @ 6 @ 
block  @ 121 @ block  @ 141 @ 
argument  @ 31 @ argument  @ 33 @ 
name: host  @ 10 @ name: host  @ 10 @ 
operator: ++  @ 92 @ operator: ++  @ 108 @ 
expr  @ 29 @ expr  @ 31 @ 
expr  @ 19 @ expr  @ 19 @ 
argument  @ 63 @ argument  @ 74 @ 
if_stmt  @ 25 @ if_stmt  @ 27 @ 
condition  @ 120 @ condition  @ 140 @ 
name: sspi_status  @ 101 @ name: sspi_status  @ 118 @ 
modifier: *  @ 10 @ modifier: *  @ 10 @ 
expr  @ 10 @ expr  @ 10 @ 
operator: !  @ 32 @ operator: !  @ 34 @ 
name: result  @ 117 @ name: result  @ 137 @ 
name: alpn_result  @ 53 @ name: alpn_result  @ 61 @ 
name: ProtocolIdSize  @ 53 @ name: ProtocolIdSize  @ 60 @ 
name  @ 50 @ name  @ 57 @ 
condition  @ 76 @ condition  @ 89 @ 
operator: *  @ 74 @ operator: *  @ 86 @ 
name: failf  @ 27 @ name: failf  @ 29 @ 
expr  @ 115 @ expr  @ 135 @ 
name: ssl  @ 99 @ name: ssl  @ 116 @ 
name: data  @ 44 @ name: data  @ 49 @ 
argument  @ 108 @ argument  @ 128 @ 
call  @ 19 @ call  @ 19 @ 
call  @ 96 @ call  @ 113 @ 
expr  @ 53 @ expr  @ 62 @ 
operator: (  @ 34 @ operator: (  @ 36 @ 
name: cred  @ 92 @ name: cred  @ 108 @ 
name: data  @ 31 @ name: data  @ 33 @ 
expr  @ 50 @ expr  @ 56 @ 
name: result  @ 110 @ name: result  @ 130 @ 
comment: /* save the current session data for possible re-use */  @ 68 @ comment: /* save the current session data for possible re-use */  @ 80 @ 
decl  @ 4 @ decl  @ 4 @ 
block_content  @ 77 @ block_content  @ 90 @ 
operator: !=  @ 76 @ operator: !=  @ 89 @ 
name: ret_flags  @ 25 @ name: ret_flags  @ 27 @ 
modifier: *  @ 2 @ modifier: *  @ 5 @ 
decl  @ 7 @ decl  @ 8 @ 
call  @ 29 @ call  @ 31 @ 
argument  @ 53 @ argument  @ 62 @ 
name: connectdata  @ 2 @ name: connectdata  @ 2 @ 
expr  @ 17 @ expr  @ 17 @ 
block  @ 103 @ block  @ 123 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
expr_stmt  @ 119 @ expr_stmt  @ 139 @ 
name: ISC_RET_SEQUENCE_DETECT  @ 26 @ name: ISC_RET_SEQUENCE_DETECT  @ 28 @ 
name: Curl_ssl_sessionid_unlock  @ 96 @ name: Curl_ssl_sessionid_unlock  @ 113 @ 
operator: ->  @ 26 @ operator: ->  @ 28 @ 
block_content  @ 29 @ block_content  @ 31 @ 
expr_stmt  @ 101 @ expr_stmt  @ 118 @ 
expr  @ 86 @ expr  @ 102 @ 
operator: !  @ 111 @ operator: !  @ 131 @ 
literal: "schannel: failed to setup sequence detection"  @ 27 @ literal: "schannel: failed to setup sequence detection"  @ 29 @ 
operator: ->  @ 64 @ operator: ->  @ 75 @ 
argument_list  @ 19 @ argument_list  @ 19 @ 
name  @ 2 @ name  @ 2 @ 
expr_stmt  @ 44 @ expr_stmt  @ 49 @ 
expr  @ 35 @ expr  @ 37 @ 
operator: &  @ 108 @ operator: &  @ 128 @ 
name: Curl_schannel_cred  @ 71 @ name: curl_schannel_cred  @ 83 @ 
name: NGHTTP2_PROTO_VERSION_ID_LEN  @ 53 @ name: NGHTTP2_PROTO_VERSION_ID_LEN  @ 62 @ 
expr  @ 101 @ expr  @ 119 @ 
name: certs_count  @ 108 @ name: certs_count  @ 128 @ 
name: data  @ 86 @ name: conn  @ 102 @ 
init  @ 5 @ init  @ 6 @ 
expr  @ 110 @ expr  @ 130 @ 
argument  @ 41 @ argument  @ 46 @ 
if_stmt  @ 32 @ if_stmt  @ 34 @ 
ifdef  @ 52 @ ifdef  @ 59 @ 
name: certs_count  @ 115 @ name: certs_count  @ 135 @ 
if  @ 85 @ if  @ 101 @ 
operator: ->  @ 54 @ operator: ->  @ 63 @ 
directive: endif  @ 12 @ directive: endif  @ 12 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
name: args  @ 113 @ name: args  @ 133 @ 
if_stmt  @ 53 @ if_stmt  @ 60 @ 
operator: .  @ 53 @ operator: .  @ 61 @ 
name: negnpn  @ 54 @ name: negnpn  @ 63 @ 
name: data  @ 77 @ name: data  @ 90 @ 
condition  @ 58 @ condition  @ 67 @ 
operator: &  @ 5 @ operator: &  @ 6 @ 
call  @ 64 @ call  @ 75 @ 
operator: ->  @ 28 @ operator: ->  @ 30 @ 
condition  @ 34 @ condition  @ 36 @ 
operator: &  @ 26 @ operator: &  @ 28 @ 
name: data  @ 104 @ name: data  @ 124 @ 
argument  @ 50 @ argument  @ 56 @ 
name: conn  @ 74 @ name: conn  @ 86 @ 
argument  @ 44 @ argument  @ 49 @ 
expr  @ 25 @ expr  @ 27 @ 
name: DEBUGASSERT  @ 17 @ name: DEBUGASSERT  @ 17 @ 
call  @ 108 @ call  @ 128 @ 
name: ALPN_HTTP_1_1_LENGTH  @ 58 @ name: ALPN_HTTP_1_1_LENGTH  @ 67 @ 
operator: =  @ 74 @ operator: =  @ 86 @ 
comment: /* check if the required context attributes are met */  @ 24 @ comment: /* check if the required context attributes are met */  @ 26 @ 
name: alpn_result  @ 53 @ name: alpn_result  @ 60 @ 
if  @ 83 @ if  @ 97 @ 
expr  @ 117 @ expr  @ 137 @ 
name: ccert_context  @ 116 @ name: ccert_context  @ 136 @ 
return  @ 88 @ return  @ 104 @ 
else  @ 90 @ else  @ 106 @ 
decl  @ 2 @ decl  @ 2 @ 
decl  @ 100 @ decl  @ 117 @ 
block_content  @ 100 @ block_content  @ 117 @ 
expr  @ 31 @ expr  @ 33 @ 
literal: 0  @ 100 @ literal: 0  @ 117 @ 
expr  @ 74 @ expr  @ 86 @ 
argument  @ 87 @ argument  @ 103 @ 
condition  @ 30 @ condition  @ 32 @ 
argument_list  @ 84 @ argument_list  @ 98 @ 
name: SecApplicationProtocolNegotiationStatus_Success  @ 48 @ name: SecApplicationProtocolNegotiationStatus_Success  @ 54 @ 
return  @ 105 @ return  @ 125 @ 
name: incache  @ 74 @ name: incache  @ 86 @ 
if  @ 40 @ if  @ 42 @ 
expr  @ 84 @ expr  @ 98 @ 
expr  @ 100 @ expr  @ 117 @ 
then  @ 10 @ then  @ 10 @ 
name: BACKEND  @ 34 @ name: BACKEND  @ 36 @ 
expr  @ 32 @ expr  @ 34 @ 
name  @ 54 @ name  @ 63 @ 
expr  @ 101 @ expr  @ 118 @ 
argument  @ 77 @ argument  @ 91 @ 
if_stmt  @ 30 @ if_stmt  @ 32 @ 
argument_list  @ 44 @ argument_list  @ 49 @ 
name: cred  @ 76 @ name: cred  @ 89 @ 
argument  @ 27 @ argument  @ 29 @ 
argument  @ 19 @ argument  @ 20 @ 
argument  @ 93 @ argument  @ 110 @ 
operator: ->  @ 124 @ operator: ->  @ 144 @ 
block  @ 111 @ block  @ 131 @ 
argument  @ 41 @ argument  @ 44 @ 
name: data  @ 19 @ name: data  @ 19 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
type  @ 4 @ type  @ 4 @ 
name: sessionid  @ 69 @ name: sessionid  @ 81 @ 
argument  @ 84 @ argument  @ 100 @ 
ternary  @ 10 @ ternary  @ 10 @ 
expr  @ 96 @ expr  @ 113 @ 
name: char  @ 10 @ name: char  @ 10 @ 
expr  @ 34 @ expr  @ 36 @ 
directive: endif  @ 57 @ directive: endif  @ 66 @ 
expr  @ 31 @ expr  @ 33 @ 
name: NULL  @ 74 @ name: NULL  @ 86 @ 
expr  @ 53 @ expr  @ 61 @ 
expr_stmt  @ 80 @ expr_stmt  @ 94 @ 
name: ccert_context  @ 103 @ name: ccert_context  @ 123 @ 
argument_list  @ 108 @ argument_list  @ 128 @ 
operator: !  @ 74 @ operator: !  @ 86 @ 
expr  @ 7 @ expr  @ 8 @ 
name: data  @ 87 @ name: data  @ 103 @ 
argument  @ 116 @ argument  @ 136 @ 
name: alpn_result  @ 14 @ name: alpn_result  @ 14 @ 
call  @ 31 @ call  @ 33 @ 
literal: "schannel: failed to setup confidentiality"  @ 31 @ literal: "schannel: failed to setup confidentiality"  @ 33 @ 
name: NULL  @ 71 @ name: NULL  @ 83 @ 
ifdef  @ 39 @ ifdef  @ 41 @ 
name: result  @ 4 @ name: result  @ 4 @ 
expr  @ 84 @ expr  @ 100 @ 
expr  @ 105 @ expr  @ 125 @ 
name: Curl_ssl_getsessionid  @ 74 @ name: Curl_ssl_getsessionid  @ 86 @ 
expr_stmt  @ 79 @ expr_stmt  @ 93 @ 
operator: )  @ 28 @ operator: )  @ 30 @ 
block  @ 90 @ block  @ 106 @ 
operator: ->  @ 101 @ operator: ->  @ 119 @ 
argument  @ 19 @ argument  @ 21 @ 
call  @ 93 @ call  @ 109 @ 
name: NGHTTP2_PROTO_VERSION_ID_LEN  @ 53 @ name: NGHTTP2_PROTO_VERSION_ID_LEN  @ 60 @ 
argument  @ 84 @ argument  @ 98 @ 
name  @ 10 @ name  @ 10 @ 
operator: !  @ 30 @ operator: !  @ 32 @ 
name: connssl  @ 124 @ name: connssl  @ 144 @ 
operator: =  @ 59 @ operator: =  @ 70 @ 
name: SECPKG_ATTR_REMOTE_CERT_CONTEXT  @ 101 @ name: SECPKG_ATTR_REMOTE_CERT_CONTEXT  @ 120 @ 
operator: (  @ 28 @ operator: (  @ 30 @ 
name  @ 58 @ name  @ 67 @ 
operator: (  @ 32 @ operator: (  @ 34 @ 
name: CURLE_OK  @ 126 @ name: CURLE_OK  @ 146 @ 
argument  @ 29 @ argument  @ 31 @ 
operator: ==  @ 53 @ operator: ==  @ 60 @ 
name  @ 124 @ name  @ 144 @ 
call  @ 53 @ call  @ 61 @ 
condition  @ 85 @ condition  @ 101 @ 
index  @ 5 @ index  @ 6 @ 
operator: *  @ 79 @ operator: *  @ 93 @ 
name: ccert_context  @ 119 @ name: ccert_context  @ 139 @ 
name: incache  @ 83 @ name: incache  @ 97 @ 
name: QueryContextAttributes  @ 101 @ name: QueryContextAttributes  @ 119 @ 
name: http_proxy  @ 10 @ name: http_proxy  @ 10 @ 
argument  @ 33 @ argument  @ 35 @ 
endif  @ 66 @ endif  @ 78 @ 
name: connecting_state  @ 17 @ name: connecting_state  @ 17 @ 
name  @ 59 @ name  @ 70 @ 
name: ret_flags  @ 30 @ name: ret_flags  @ 32 @ 
argument  @ 73 @ argument  @ 85 @ 
type  @ 112 @ type  @ 132 @ 
block  @ 29 @ block  @ 31 @ 
argument_list  @ 86 @ argument_list  @ 102 @ 
name: ProtocolIdSize  @ 58 @ name: ProtocolIdSize  @ 67 @ 
ternary  @ 64 @ ternary  @ 75 @ 
expr  @ 27 @ expr  @ 29 @ 
name: BACKEND  @ 92 @ name: BACKEND  @ 108 @ 
expr_stmt  @ 84 @ expr_stmt  @ 98 @ 
expr  @ 33 @ expr  @ 35 @ 
argument  @ 110 @ argument  @ 130 @ 
name: SecPkgContext_ApplicationProtocol  @ 14 @ name: SecPkgContext_ApplicationProtocol  @ 14 @ 
name: cred  @ 84 @ name: cred  @ 98 @ 
argument  @ 104 @ argument  @ 124 @ 
condition  @ 103 @ condition  @ 123 @ 
argument  @ 29 @ argument  @ 31 @ 
operator: =  @ 84 @ operator: =  @ 98 @ 
expr  @ 53 @ expr  @ 61 @ 
argument_list  @ 17 @ argument_list  @ 17 @ 
name  @ 41 @ name  @ 44 @ 
name: alpn_result  @ 50 @ name: alpn_result  @ 57 @ 
if  @ 48 @ if  @ 53 @ 
block  @ 69 @ block  @ 81 @ 
operator: ->  @ 101 @ operator: ->  @ 119 @ 
decl  @ 10 @ decl  @ 10 @ 
argument_list  @ 84 @ argument_list  @ 99 @ 
name  @ 84 @ name  @ 98 @ 
expr  @ 79 @ expr  @ 93 @ 
expr  @ 77 @ expr  @ 91 @ 
expr  @ 29 @ expr  @ 31 @ 
expr_stmt  @ 19 @ expr_stmt  @ 19 @ 
name: Curl_schannel_cred  @ 84 @ name: curl_schannel_cred  @ 99 @ 
literal: "schannel: stored credential handle in session cache\n"  @ 93 @ literal: "schannel: stored credential handle in session cache\n"  @ 110 @ 
name: primary  @ 69 @ name: primary  @ 81 @ 
name: failf  @ 31 @ name: failf  @ 33 @ 
literal: "schannel: ALPN, server accepted to use %.*s\n"  @ 50 @ literal: "schannel: ALPN, server accepted to use %.*s\n"  @ 56 @ 
if  @ 53 @ if  @ 60 @ 
expr  @ 8 @ expr  @ 10 @ 
expr_stmt  @ 27 @ expr_stmt  @ 29 @ 
expr  @ 41 @ expr  @ 44 @ 
name: failf  @ 29 @ name: failf  @ 31 @ 
name: ssl_connect_data  @ 5 @ name: ssl_connect_data  @ 6 @ 
name: cred  @ 21 @ name: cred  @ 23 @ 
operator: ->  @ 32 @ operator: ->  @ 34 @ 
operator: ->  @ 21 @ operator: ->  @ 23 @ 
expr  @ 124 @ expr  @ 144 @ 
operator: !  @ 28 @ operator: !  @ 30 @ 
name: CURLcode  @ 1 @ name: CURLcode  @ 1 @ 
operator: &  @ 74 @ operator: &  @ 86 @ 
expr  @ 110 @ expr  @ 130 @ 
decl_stmt  @ 7 @ decl_stmt  @ 8 @ 
literal: "schannel: SSL/TLS connection with %s port %hu (step 3/3)\n"  @ 19 @ literal: "schannel: SSL/TLS connection with %s port %hu (step 3/3)\n"  @ 20 @ 
operator: &  @ 41 @ operator: &  @ 46 @ 
name: infof  @ 93 @ name: infof  @ 109 @ 
operator: (  @ 30 @ operator: (  @ 32 @ 
name: DEBUGBUILD  @ 9 @ name: DEBUGBUILD  @ 9 @ 
call  @ 79 @ call  @ 93 @ 
call  @ 77 @ call  @ 90 @ 
expr  @ 27 @ expr  @ 29 @ 
if_stmt  @ 120 @ if_stmt  @ 140 @ 
call  @ 41 @ call  @ 44 @ 
argument_list  @ 53 @ argument_list  @ 61 @ 
argument_list  @ 50 @ argument_list  @ 56 @ 
decl  @ 6 @ decl  @ 7 @ 
operator: &  @ 30 @ operator: &  @ 32 @ 
name: data  @ 99 @ name: data  @ 116 @ 
if  @ 56 @ if  @ 65 @ 
argument  @ 96 @ argument  @ 113 @ 
expr  @ 88 @ expr  @ 104 @ 
name: BACKEND  @ 40 @ name: BACKEND  @ 42 @ 
operator: (  @ 79 @ operator: (  @ 93 @ 
name: ssl_connect_3  @ 17 @ name: ssl_connect_3  @ 17 @ 
expr  @ 63 @ expr  @ 74 @ 
argument_list  @ 41 @ argument_list  @ 44 @ 
expr  @ 116 @ expr  @ 136 @ 
else  @ 62 @ else  @ 73 @ 
name  @ 2 @ name  @ 5 @ 
name  @ 101 @ name  @ 119 @ 
name  @ 34 @ name  @ 36 @ 
expr_stmt  @ 63 @ expr_stmt  @ 74 @ 
operator: !  @ 21 @ operator: !  @ 23 @ 
expr  @ 19 @ expr  @ 21 @ 
expr_stmt  @ 64 @ expr_stmt  @ 75 @ 
condition  @ 28 @ condition  @ 30 @ 
expr  @ 31 @ expr  @ 33 @ 
condition  @ 21 @ condition  @ 23 @ 
if_stmt  @ 28 @ if_stmt  @ 30 @ 
decl  @ 70 @ decl  @ 82 @ 
argument_list  @ 119 @ argument_list  @ 139 @ 
name  @ 25 @ name  @ 27 @ 
name: SECURITY_STATUS  @ 6 @ name: SECURITY_STATUS  @ 7 @ 
block  @ 25 @ block  @ 27 @ 
name: args  @ 112 @ name: args  @ 132 @ 
name: BACKEND  @ 30 @ name: BACKEND  @ 32 @ 
name: failf  @ 33 @ name: failf  @ 35 @ 
name: hostname  @ 19 @ name: hostname  @ 21 @ 
unit  @ 1 @ unit  @ 1 @ 
name  @ 114 @ name  @ 134 @ 
expr  @ 22 @ expr  @ 24 @ 
argument  @ 58 @ argument  @ 68 @ 
name: data  @ 73 @ name: conn  @ 85 @ 
block_content  @ 22 @ block_content  @ 24 @ 
expr  @ 19 @ expr  @ 19 @ 
name: HAS_ALPN  @ 13 @ name: HAS_ALPN  @ 13 @ 
name: BACKEND  @ 101 @ name: BACKEND  @ 119 @ 
argument  @ 79 @ argument  @ 93 @ 
name: negnpn  @ 64 @ name: negnpn  @ 75 @ 
expr  @ 27 @ expr  @ 29 @ 
expr  @ 43 @ expr  @ 48 @ 
operator: &  @ 28 @ operator: &  @ 30 @ 
operator: ==  @ 58 @ operator: ==  @ 67 @ 
directive: ifdef  @ 52 @ directive: ifdef  @ 59 @ 
operator: .  @ 99 @ operator: .  @ 116 @ 
operator: .  @ 10 @ operator: .  @ 10 @ 
argument  @ 50 @ argument  @ 56 @ 
operator: !  @ 58 @ operator: !  @ 68 @ 
if_stmt  @ 111 @ if_stmt  @ 131 @ 
block  @ 40 @ block  @ 42 @ 
name: ctxt_handle  @ 101 @ name: ctxt_handle  @ 119 @ 
argument  @ 84 @ argument  @ 99 @ 
expr_stmt  @ 93 @ expr_stmt  @ 109 @ 
specifier: const  @ 10 @ specifier: const  @ 10 @ 
argument  @ 93 @ argument  @ 109 @ 
name  @ 76 @ name  @ 89 @ 
name: s_pSecFn  @ 101 @ name: s_pSecFn  @ 119 @ 
init  @ 6 @ init  @ 7 @ 
expr  @ 84 @ expr  @ 98 @ 
name: CertFreeCertificateContext  @ 119 @ name: CertFreeCertificateContext  @ 139 @ 
expr  @ 44 @ expr  @ 49 @ 
argument_list  @ 96 @ argument_list  @ 113 @ 
argument_list  @ 110 @ argument_list  @ 130 @ 
name: ISC_RET_ALLOCATED_MEMORY  @ 32 @ name: ISC_RET_ALLOCATED_MEMORY  @ 34 @ 
operator: ->  @ 84 @ operator: ->  @ 98 @ 
name: failf  @ 44 @ name: failf  @ 49 @ 
call  @ 27 @ call  @ 29 @ 
expr  @ 93 @ expr  @ 110 @ 
if  @ 34 @ if  @ 36 @ 
name: result  @ 121 @ name: result  @ 141 @ 
expr  @ 111 @ expr  @ 131 @ 
condition  @ 25 @ condition  @ 27 @ 
if_stmt  @ 85 @ if_stmt  @ 101 @ 
function  @ 1 @ function  @ 1 @ 
name: incache  @ 70 @ name: incache  @ 82 @ 
argument_list  @ 101 @ argument_list  @ 119 @ 
argument  @ 50 @ argument  @ 57 @ 
operator: )  @ 30 @ operator: )  @ 32 @ 
name: CURLE_PEER_FAILED_VERIFICATION  @ 105 @ name: CURLE_PEER_FAILED_VERIFICATION  @ 125 @ 
name: struct  @ 2 @ name: struct  @ 5 @ 
comment: /* this cred session is now also referenced by sessionid cache */  @ 91 @ comment: /* this cred session is now also referenced by sessionid cache */  @ 107 @ 
expr  @ 104 @ expr  @ 124 @ 
block_content  @ 44 @ block_content  @ 49 @ 
operator: ->  @ 76 @ operator: ->  @ 89 @ 
block_content  @ 121 @ block_content  @ 141 @ 
argument  @ 35 @ argument  @ 37 @ 
name: ISC_RET_STREAM  @ 34 @ name: ISC_RET_STREAM  @ 36 @ 
name: Curl_ssl_addsessionid  @ 84 @ name: Curl_ssl_addsessionid  @ 98 @ 
operator: (  @ 74 @ operator: (  @ 86 @ 
argument_list  @ 33 @ argument_list  @ 35 @ 
condition  @ 75 @ condition  @ 88 @ 
expr  @ 101 @ expr  @ 121 @ 
operator: (  @ 26 @ operator: (  @ 28 @ 
call  @ 101 @ call  @ 119 @ 
if  @ 30 @ if  @ 32 @ 
block  @ 22 @ block  @ 24 @ 
name: ctxt_handle  @ 41 @ name: ctxt_handle  @ 44 @ 
name: name  @ 11 @ name: name  @ 11 @ 
name: BACKEND  @ 26 @ name: BACKEND  @ 28 @ 
name: struct  @ 2 @ name: struct  @ 2 @ 
expr_stmt  @ 77 @ expr_stmt  @ 90 @ 
name: conn  @ 59 @ name: conn  @ 70 @ 
argument_list  @ 8 @ argument_list  @ 10 @ 
if  @ 103 @ if  @ 123 @ 
if  @ 28 @ if  @ 30 @ 
expr  @ 48 @ expr  @ 53 @ 
name: CURL_HTTP_VERSION_2  @ 64 @ name: CURL_HTTP_VERSION_2  @ 75 @ 
expr  @ 58 @ expr  @ 67 @ 
expr  @ 84 @ expr  @ 99 @ 
name: alpn_result  @ 48 @ name: alpn_result  @ 53 @ 
name: DEBUGF  @ 93 @ name: DEBUGF  @ 109 @ 
argument  @ 69 @ argument  @ 81 @ 
block  @ 53 @ block  @ 62 @ 
name: SEC_E_OK  @ 6 @ name: SEC_E_OK  @ 7 @ 
name: negnpn  @ 59 @ name: negnpn  @ 70 @ 
type  @ 5 @ type  @ 6 @ 
call  @ 116 @ call  @ 136 @ 
block_content  @ 33 @ block_content  @ 35 @ 
operator: =  @ 113 @ operator: =  @ 133 @ 
expr_stmt  @ 54 @ expr_stmt  @ 63 @ 
block_content  @ 92 @ block_content  @ 108 @ 
expr  @ 64 @ expr  @ 76 @ 
name: SEC_E_OK  @ 43 @ name: SEC_E_OK  @ 48 @ 
name: infof  @ 50 @ name: infof  @ 56 @ 
block  @ 75 @ block  @ 88 @ 
name: CURL_HTTP_VERSION_1_1  @ 59 @ name: CURL_HTTP_VERSION_1_1  @ 70 @ 
expr  @ 84 @ expr  @ 98 @ 
argument  @ 64 @ argument  @ 75 @ 
block_content  @ 104 @ block_content  @ 124 @ 
name  @ 41 @ name  @ 44 @ 
expr  @ 45 @ expr  @ 50 @ 
operator: ==  @ 17 @ operator: ==  @ 17 @ 
name: connecting_state  @ 124 @ name: connecting_state  @ 144 @ 
expr  @ 74 @ expr  @ 86 @ 
name  @ 17 @ name  @ 17 @ 
expr  @ 58 @ expr  @ 68 @ 
expr  @ 64 @ expr  @ 75 @ 
name  @ 113 @ name  @ 133 @ 
argument_list  @ 31 @ argument_list  @ 33 @ 
argument_list  @ 58 @ argument_list  @ 68 @ 
name: ccert_context  @ 7 @ name: ccert_context  @ 8 @ 
expr  @ 19 @ expr  @ 21 @ 
name: args  @ 117 @ name: args  @ 137 @ 
operator: =  @ 41 @ operator: =  @ 43 @ 
expr  @ 120 @ expr  @ 140 @ 
condition  @ 48 @ condition  @ 53 @ 
name: CURLcode  @ 4 @ name: CURLcode  @ 4 @ 
name: data  @ 35 @ name: data  @ 37 @ 
operator: .  @ 48 @ operator: .  @ 53 @ 
argument  @ 64 @ argument  @ 75 @ 
expr  @ 44 @ expr  @ 49 @ 
expr_stmt  @ 113 @ expr_stmt  @ 133 @ 
name: ret_flags  @ 34 @ name: ret_flags  @ 36 @ 
name  @ 117 @ name  @ 137 @ 
name: failf  @ 87 @ name: failf  @ 103 @ 
type  @ 2 @ type  @ 2 @ 
name: ctxt  @ 101 @ name: ctxt  @ 119 @ 
argument  @ 119 @ argument  @ 139 @ 
condition  @ 83 @ condition  @ 97 @ 
operator: .  @ 117 @ operator: .  @ 137 @ 
expr_stmt  @ 35 @ expr_stmt  @ 37 @ 
block_content  @ 86 @ block_content  @ 102 @ 
argument  @ 110 @ argument  @ 130 @ 
directive: endif  @ 15 @ directive: endif  @ 15 @ 
name: BACKEND  @ 25 @ name: BACKEND  @ 27 @ 
directive: ifdef  @ 39 @ directive: ifdef  @ 41 @ 
name: result  @ 117 @ name: result  @ 137 @ 
expr_stmt  @ 115 @ expr_stmt  @ 135 @ 
operator: )  @ 26 @ operator: )  @ 28 @ 
name: SSL_SET_OPTION  @ 69 @ name: SSL_SET_OPTION  @ 81 @ 
name: use_alpn  @ 40 @ name: use_alpn  @ 42 @ 
name: void  @ 79 @ name: void  @ 93 @ 
condition  @ 99 @ condition  @ 116 @ 
operator: ->  @ 99 @ operator: ->  @ 116 @ 
expr  @ 104 @ expr  @ 124 @ 
call  @ 73 @ call  @ 85 @ 
expr  @ 96 @ expr  @ 113 @ 
name: ssl_connect_done  @ 124 @ name: ssl_connect_done  @ 144 @ 
operator: .  @ 10 @ operator: .  @ 10 @ 
decl_stmt  @ 71 @ decl_stmt  @ 83 @ 
if  @ 76 @ if  @ 89 @ 
name: data  @ 110 @ name: data  @ 130 @ 
operator: ->  @ 17 @ operator: ->  @ 17 @ 
operator: =  @ 114 @ operator: =  @ 134 @ 
name: BUNDLE_MULTIPLEX  @ 64 @ name: BUNDLE_MULTIPLEX  @ 76 @ 
directive: ifdef  @ 13 @ directive: ifdef  @ 13 @ 
argument_list  @ 35 @ argument_list  @ 37 @ 
operator: &&  @ 53 @ operator: &&  @ 60 @ 
name: data  @ 29 @ name: data  @ 31 @ 
argument  @ 77 @ argument  @ 90 @ 
block  @ 76 @ block  @ 89 @ 
operator: (  @ 74 @ operator: (  @ 86 @ 
name  @ 58 @ name  @ 68 @ 
operator: !=  @ 43 @ operator: !=  @ 48 @ 
expr  @ 75 @ expr  @ 88 @ 
operator: .  @ 58 @ operator: .  @ 67 @ 
block_content  @ 112 @ block_content  @ 132 @ 
name  @ 40 @ name  @ 42 @ 
expr  @ 50 @ expr  @ 56 @ 
name: NULL  @ 103 @ name: NULL  @ 123 @ 
if  @ 69 @ if  @ 81 @ 
name: HAS_ALPN  @ 39 @ name: HAS_ALPN  @ 41 @ 
call  @ 63 @ call  @ 74 @ 
name: refcount  @ 92 @ name: refcount  @ 108 @ 
name: Curl_ssl_delsessionid  @ 79 @ name: Curl_ssl_delsessionid  @ 93 @ 
operator: ->  @ 41 @ operator: ->  @ 44 @ 
type  @ 14 @ type  @ 14 @ 
name: result  @ 85 @ name: result  @ 101 @ 
name  @ 53 @ name  @ 61 @ 
name: data  @ 64 @ name: conn  @ 75 @ 
name  @ 21 @ name  @ 23 @ 
type  @ 2 @ type  @ 5 @ 
condition  @ 111 @ condition  @ 131 @ 
call  @ 33 @ call  @ 35 @ 
expr  @ 116 @ expr  @ 136 @ 
operator: !=  @ 103 @ operator: !=  @ 123 @ 
directive: endif  @ 66 @ directive: endif  @ 78 @ 
argument  @ 101 @ argument  @ 119 @ 
type  @ 2 @ type  @ 2 @ 
name: data  @ 50 @ name: data  @ 56 @ 
expr_stmt  @ 116 @ expr_stmt  @ 136 @ 
expr_stmt  @ 31 @ expr_stmt  @ 33 @ 
name: sspi_status  @ 6 @ name: sspi_status  @ 7 @ 
expr  @ 80 @ expr  @ 94 @ 
operator: )  @ 103 @ operator: )  @ 123 @ 
expr  @ 41 @ expr  @ 46 @ 
return  @ 36 @ return  @ 38 @ 
name: data  @ 63 @ name: data  @ 74 @ 
name: memcmp  @ 53 @ name: memcmp  @ 61 @ 
expr  @ 126 @ expr  @ 146 @ 
operator: ==  @ 64 @ operator: ==  @ 75 @ 
operator: (  @ 103 @ operator: (  @ 123 @ 
name: incache  @ 75 @ name: incache  @ 88 @ 
block  @ 3 @ block  @ 3 @ 
name: alpn_result  @ 41 @ name: alpn_result  @ 46 @ 
name  @ 112 @ name  @ 132 @ 
operator: !=  @ 25 @ operator: !=  @ 27 @ 
decl_stmt  @ 100 @ decl_stmt  @ 117 @ 
expr  @ 74 @ expr  @ 86 @ 
expr  @ 30 @ expr  @ 32 @ 
literal: "schannel: old credential handle is stale, removing\n"  @ 77 @ literal: "schannel: old credential handle is stale, removing\n"  @ 91 @ 
name: ProtocolId  @ 53 @ name: ProtocolId  @ 61 @ 
name: void  @ 74 @ name: void  @ 86 @ 
expr  @ 121 @ expr  @ 141 @ 
block_content  @ 59 @ block_content  @ 70 @ 
directive: ifdef  @ 9 @ directive: ifdef  @ 9 @ 
name: ProtocolId  @ 50 @ name: ProtocolId  @ 57 @ 
then  @ 64 @ then  @ 76 @ 
decl_stmt  @ 5 @ decl_stmt  @ 6 @ 
block  @ 27 @ block  @ 29 @ 
expr  @ 108 @ expr  @ 128 @ 
name: failf  @ 104 @ name: failf  @ 124 @ 
operator: )  @ 74 @ operator: )  @ 87 @ 
operator: !  @ 34 @ operator: !  @ 36 @ 
block  @ 99 @ block  @ 116 @ 
operator: ->  @ 19 @ operator: ->  @ 21 @ 
call  @ 17 @ call  @ 17 @ 
argument  @ 101 @ argument  @ 121 @ 
name: alpn_result  @ 50 @ name: alpn_result  @ 57 @ 
argument  @ 93 @ argument  @ 109 @ 
name: ctxt  @ 41 @ name: ctxt  @ 44 @ 
expr  @ 92 @ expr  @ 108 @ 
operator: )  @ 32 @ operator: )  @ 34 @ 
argument_list  @ 69 @ argument_list  @ 81 @ 
argument_list  @ 104 @ argument_list  @ 124 @ 
condition  @ 53 @ condition  @ 60 @ 
expr  @ 85 @ expr  @ 101 @ 
name  @ 115 @ name  @ 135 @ 
name: Adder_args  @ 112 @ name: Adder_args  @ 132 @ 
name: int  @ 100 @ name: int  @ 117 @ 
if_stmt  @ 69 @ if_stmt  @ 81 @ 
argument_list  @ 77 @ argument_list  @ 90 @ 
expr  @ 28 @ expr  @ 30 @ 
literal: "schannel: failed to store credential handle"  @ 87 @ literal: "schannel: failed to store credential handle"  @ 103 @ 
operator: ->  @ 25 @ operator: ->  @ 27 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
type  @ 70 @ type  @ 82 @ 
modifier: *  @ 5 @ modifier: *  @ 6 @ 
name: memcmp  @ 58 @ name: memcmp  @ 68 @ 
expr  @ 21 @ expr  @ 23 @ 
argument  @ 35 @ argument  @ 37 @ 
else  @ 64 @ else  @ 76 @ 
block  @ 58 @ block  @ 69 @ 
expr  @ 93 @ expr  @ 109 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name  @ 101 @ name  @ 119 @ 
if_stmt  @ 75 @ if_stmt  @ 88 @ 
if  @ 43 @ if  @ 48 @ 
name: Curl_multiuse_state  @ 64 @ name: Curl_multiuse_state  @ 75 @ 
name  @ 5 @ name  @ 6 @ 
modifier: *  @ 71 @ modifier: *  @ 83 @ 
name: ALPN_HTTP_1_1_LENGTH  @ 58 @ name: ALPN_HTTP_1_1_LENGTH  @ 69 @ 
name  @ 19 @ name  @ 21 @ 
operator: ->  @ 92 @ operator: ->  @ 108 @ 
operator: !  @ 53 @ operator: !  @ 61 @ 
argument  @ 84 @ argument  @ 98 @ 
expr  @ 87 @ expr  @ 103 @ 
return  @ 22 @ return  @ 24 @ 
name: DEBUGF  @ 77 @ name: DEBUGF  @ 90 @ 
name: ccert_context  @ 101 @ name: ccert_context  @ 121 @ 
expr  @ 44 @ expr  @ 49 @ 
name: cert_counter_callback  @ 108 @ name: cert_counter_callback  @ 128 @ 
argument_list  @ 87 @ argument_list  @ 103 @ 
expr  @ 58 @ expr  @ 68 @ 
operator: &  @ 116 @ operator: &  @ 136 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
argument  @ 19 @ argument  @ 21 @ 
expr  @ 76 @ expr  @ 89 @ 
name: args  @ 116 @ name: args  @ 136 @ 
init  @ 7 @ init  @ 8 @ 
literal: "schannel: failed to retrieve remote cert context"  @ 104 @ literal: "schannel: failed to retrieve remote cert context"  @ 124 @ 
name: old_cred  @ 71 @ name: old_cred  @ 83 @ 
name: schannel_connect_step3  @ 2 @ name: schannel_connect_step3  @ 2 @ 
if_stmt  @ 83 @ if_stmt  @ 97 @ 
name: CERT_CONTEXT  @ 7 @ name: CERT_CONTEXT  @ 8 @ 
name: data  @ 93 @ name: data  @ 109 @ 
name: idx  @ 114 @ name: idx  @ 134 @ 
expr  @ 79 @ expr  @ 93 @ 
argument  @ 58 @ argument  @ 69 @ 
name: ccert_context  @ 108 @ name: ccert_context  @ 128 @ 
argument  @ 53 @ argument  @ 61 @ 
name: Curl_easy  @ 2 @ name: Curl_easy  @ 5 @ 
operator: .  @ 99 @ operator: .  @ 116 @ 
argument  @ 41 @ argument  @ 45 @ 
expr  @ 11 @ expr  @ 11 @ 
block_content  @ 50 @ block_content  @ 56 @ 
name  @ 69 @ name  @ 81 @ 
argument  @ 79 @ argument  @ 93 @ 
name: BACKEND  @ 21 @ name: BACKEND  @ 23 @ 
expr  @ 63 @ expr  @ 74 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 36 @ name: CURLE_SSL_CONNECT_ERROR  @ 38 @ 
expr  @ 19 @ expr  @ 20 @ 
operator: .  @ 50 @ operator: .  @ 57 @ 
block  @ 83 @ block  @ 97 @ 
expr  @ 87 @ expr  @ 103 @ 
block_content  @ 41 @ block_content  @ 43 @ 
argument_list  @ 77 @ argument_list  @ 90 @ 
if  @ 25 @ if  @ 27 @ 
name: NGHTTP2_PROTO_VERSION_ID  @ 53 @ name: NGHTTP2_PROTO_VERSION_ID  @ 61 @ 
call  @ 74 @ call  @ 86 @ 
argument_list  @ 29 @ argument_list  @ 31 @ 
if_stmt  @ 40 @ if_stmt  @ 42 @ 
name: NULL  @ 7 @ name: NULL  @ 8 @ 
name: name  @ 10 @ name: name  @ 10 @ 
decl_stmt  @ 14 @ decl_stmt  @ 14 @ 
name: conn  @ 19 @ name: conn  @ 21 @ 
name: sspi_status  @ 43 @ name: sspi_status  @ 48 @ 
decl  @ 5 @ decl  @ 6 @ 
operator: ->  @ 30 @ operator: ->  @ 32 @ 
name: conn  @ 54 @ name: conn  @ 63 @ 
name: alpn_result  @ 58 @ name: alpn_result  @ 68 @ 
name: BACKEND  @ 76 @ name: BACKEND  @ 89 @ 
block_content  @ 84 @ block_content  @ 98 @ 
if_stmt  @ 99 @ if_stmt  @ 116 @ 
name  @ 26 @ name  @ 28 @ 
if_stmt  @ 26 @ if_stmt  @ 28 @ 
expr  @ 33 @ expr  @ 35 @ 
expr  @ 119 @ expr  @ 139 @ 
argument  @ 84 @ argument  @ 99 @ 
expr  @ 116 @ expr  @ 136 @ 
expr  @ 108 @ expr  @ 128 @ 
argument  @ 116 @ argument  @ 136 @ 
name: result  @ 111 @ name: result  @ 131 @ 
operator: )  @ 34 @ operator: )  @ 36 @ 
call  @ 119 @ call  @ 139 @ 
name: certinfo  @ 99 @ name: certinfo  @ 116 @ 
condition  @ 10 @ condition  @ 10 @ 
expr_stmt  @ 73 @ expr_stmt  @ 85 @ 
init  @ 100 @ init  @ 117 @ 
condition  @ 64 @ condition  @ 75 @ 
argument  @ 44 @ argument  @ 49 @ 
call  @ 8 @ call  @ 10 @ 
call  @ 110 @ call  @ 130 @ 
expr  @ 119 @ expr  @ 139 @ 
expr_stmt  @ 86 @ expr_stmt  @ 102 @ 
expr  @ 113 @ expr  @ 133 @ 
operator: ->  @ 5 @ operator: ->  @ 6 @ 
name: result  @ 88 @ name: result  @ 104 @ 
type  @ 6 @ type  @ 7 @ 
operator: *  @ 74 @ operator: *  @ 86 @ 
type  @ 7 @ type  @ 8 @ 
expr_stmt  @ 50 @ expr_stmt  @ 56 @ 
name: result  @ 84 @ name: result  @ 98 @ 
name: infof  @ 63 @ name: infof  @ 74 @ 
argument  @ 58 @ argument  @ 68 @ 
name: CURLE_OK  @ 4 @ name: CURLE_OK  @ 4 @ 
block_content  @ 76 @ block_content  @ 89 @ 
block_content  @ 35 @ block_content  @ 37 @ 
expr  @ 6 @ expr  @ 7 @ 
expr_stmt  @ 41 @ expr_stmt  @ 43 @ 
operator: .  @ 11 @ operator: .  @ 11 @ 
argument_list  @ 73 @ argument_list  @ 85 @ 
operator: ->  @ 92 @ operator: ->  @ 108 @ 
expr  @ 4 @ expr  @ 4 @ 
expr_stmt  @ 117 @ expr_stmt  @ 137 @ 
name: s_pSecFn  @ 41 @ name: s_pSecFn  @ 44 @ 
operator: .  @ 50 @ operator: .  @ 57 @ 
if  @ 120 @ if  @ 140 @ 
expr  @ 19 @ expr  @ 19 @ 
operator: ->  @ 59 @ operator: ->  @ 70 @ 
operator: .  @ 53 @ operator: .  @ 60 @ 
expr  @ 40 @ expr  @ 42 @ 
decl_stmt  @ 6 @ decl_stmt  @ 7 @ 
expr_stmt  @ 59 @ expr_stmt  @ 70 @ 
call  @ 50 @ call  @ 56 @ 
name: host  @ 11 @ name: host  @ 11 @ 
expr_stmt  @ 92 @ expr_stmt  @ 108 @ 
comment: /* we're not taking old_cred ownership here, no refcount++ is needed */  @ 78 @ comment: /* we're not taking old_cred ownership here, no refcount++ is needed */  @ 92 @ 
name: result  @ 120 @ name: result  @ 140 @ 
name: set  @ 99 @ name: set  @ 116 @ 
name: args  @ 115 @ name: args  @ 135 @ 
name: failf  @ 35 @ name: failf  @ 37 @ 
block_content  @ 70 @ block_content  @ 82 @ 
literal: "schannel: failed to setup replay detection"  @ 29 @ literal: "schannel: failed to setup replay detection"  @ 31 @ 
expr_stmt  @ 114 @ expr_stmt  @ 134 @ 
operator: )  @ 79 @ operator: )  @ 93 @ 
block_content  @ 26 @ block_content  @ 28 @ 
name  @ 11 @ name  @ 11 @ 
argument  @ 74 @ argument  @ 86 @ 
name: sockindex  @ 74 @ name: sockindex  @ 87 @ 
expr_stmt  @ 124 @ expr_stmt  @ 144 @ 
call  @ 93 @ call  @ 109 @ 
operator: ->  @ 34 @ operator: ->  @ 36 @ 
call  @ 35 @ call  @ 37 @ 
operator: &&  @ 58 @ operator: &&  @ 67 @ 
name: BACKEND  @ 25 @ name: BACKEND  @ 27 @ 
block_content  @ 54 @ block_content  @ 63 @ 
argument  @ 108 @ argument  @ 128 @ 
call  @ 44 @ call  @ 49 @ 
name: conn  @ 10 @ name: conn  @ 10 @ 
name: old_cred  @ 79 @ name: old_cred  @ 93 @ 
condition  @ 40 @ condition  @ 42 @ 
operator: ->  @ 101 @ operator: ->  @ 119 @ 
argument  @ 108 @ argument  @ 128 @ 
name: ProtocolId  @ 58 @ name: ProtocolId  @ 68 @ 
type  @ 100 @ type  @ 117 @ 
name  @ 53 @ name  @ 60 @ 
endif  @ 15 @ endif  @ 15 @ 
operator: =  @ 110 @ operator: =  @ 130 @ 
name: QueryContextAttributes  @ 41 @ name: QueryContextAttributes  @ 44 @ 
operator: !  @ 26 @ operator: !  @ 28 @ 
init  @ 71 @ init  @ 83 @ 
name: sockindex  @ 2 @ name: sockindex  @ 2 @ 
operator: )  @ 74 @ operator: )  @ 86 @ 
name: conn  @ 84 @ name: conn  @ 98 @ 
name  @ 30 @ name  @ 32 @ 
operator: )  @ 103 @ operator: )  @ 123 @ 
argument  @ 104 @ argument  @ 124 @ 
name: struct  @ 5 @ name: struct  @ 6 @ 
name: BACKEND  @ 41 @ name: BACKEND  @ 44 @ 
expr  @ 87 @ expr  @ 103 @ 
sizeof  @ 84 @ sizeof  @ 99 @ 
block_content  @ 4 @ block_content  @ 4 @ 
name: BACKEND  @ 84 @ name: BACKEND  @ 98 @ 
name: infof  @ 19 @ name: infof  @ 19 @ 
expr  @ 35 @ expr  @ 37 @ 
argument_list  @ 74 @ argument_list  @ 86 @ 
operator: =  @ 115 @ operator: =  @ 135 @ 
name: alpn_result  @ 58 @ name: alpn_result  @ 67 @ 
operator: .  @ 69 @ operator: .  @ 81 @ 
expr  @ 108 @ expr  @ 128 @ 
expr  @ 10 @ expr  @ 10 @ 
operator: ==  @ 48 @ operator: ==  @ 53 @ 
name: args  @ 114 @ name: args  @ 134 @ 
operator: =  @ 54 @ operator: =  @ 63 @ 
literal: 0  @ 114 @ literal: 0  @ 134 @ 
call  @ 69 @ call  @ 81 @ 
name: infof  @ 77 @ name: infof  @ 90 @ 
call  @ 19 @ call  @ 19 @ 
name  @ 32 @ name  @ 34 @ 
name: ProtocolIdSize  @ 50 @ name: ProtocolIdSize  @ 57 @ 
condition  @ 43 @ condition  @ 48 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: =  @ 124 @ operator: =  @ 144 @ 
endif  @ 57 @ endif  @ 66 @ 
expr  @ 77 @ expr  @ 90 @ 
expr  @ 69 @ expr  @ 81 @ 
expr  @ 58 @ expr  @ 69 @ 
expr_stmt  @ 108 @ expr_stmt  @ 128 @ 
operator: =  @ 101 @ operator: =  @ 118 @ 
name: remote_port  @ 19 @ name: remote_port  @ 21 @ 
name: ProtoNegoStatus  @ 48 @ name: ProtoNegoStatus  @ 53 @ 
argument_list  @ 93 @ argument_list  @ 109 @ 
literal: "ALPN, server did not agree to a protocol\n"  @ 63 @ literal: "ALPN, server did not agree to a protocol\n"  @ 74 @ 
expr  @ 35 @ expr  @ 37 @ 
name: traverse_cert_store  @ 116 @ name: traverse_cert_store  @ 136 @ 
operator: &  @ 34 @ operator: &  @ 36 @ 
expr  @ 64 @ expr  @ 76 @ 
name  @ 48 @ name  @ 53 @ 
block_content  @ 63 @ block_content  @ 74 @ 
expr  @ 53 @ expr  @ 60 @ 
literal: "schannel: failed to setup stream orientation"  @ 35 @ literal: "schannel: failed to setup stream orientation"  @ 37 @ 
argument  @ 50 @ argument  @ 57 @ 
argument_list  @ 63 @ argument_list  @ 74 @ 
name: conn  @ 64 @ name: conn  @ 75 @ 
decl_stmt  @ 70 @ decl_stmt  @ 82 @ 
decl  @ 14 @ decl  @ 14 @ 
operator: ->  @ 40 @ operator: ->  @ 42 @ 
specifier: const  @ 10 @ specifier: const  @ 10 @ 
name  @ 71 @ name  @ 83 @ 
expr  @ 50 @ expr  @ 57 @ 
operator: ->  @ 25 @ operator: ->  @ 27 @ 
name: sspi_status  @ 41 @ name: sspi_status  @ 43 @ 
if  @ 26 @ if  @ 28 @ 
name: old_cred  @ 76 @ name: old_cred  @ 89 @ 
expr  @ 41 @ expr  @ 45 @ 
argument_list  @ 79 @ argument_list  @ 93 @ 
expr  @ 26 @ expr  @ 28 @ 
expr  @ 50 @ expr  @ 57 @ 
argument  @ 31 @ argument  @ 33 @ 
expr  @ 74 @ expr  @ 87 @ 
expr_stmt  @ 33 @ expr_stmt  @ 35 @ 
decl_stmt  @ 112 @ decl_stmt  @ 132 @ 
argument  @ 27 @ argument  @ 29 @ 
operator: =  @ 117 @ operator: =  @ 137 @ 
expr  @ 84 @ expr  @ 99 @ 
operator: &  @ 101 @ operator: &  @ 119 @ 
name: ret_flags  @ 32 @ name: ret_flags  @ 34 @ 
argument  @ 74 @ argument  @ 87 @ 
condition  @ 26 @ condition  @ 28 @ 
ifdef  @ 9 @ ifdef  @ 9 @ 
expr  @ 17 @ expr  @ 17 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 45 @ name: CURLE_SSL_CONNECT_ERROR  @ 50 @ 
operator: (  @ 103 @ operator: (  @ 123 @ 
block  @ 63 @ block  @ 74 @ 
argument  @ 53 @ argument  @ 61 @ 
call  @ 86 @ call  @ 102 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 22 @ name: CURLE_SSL_CONNECT_ERROR  @ 24 @ 
expr  @ 103 @ expr  @ 123 @ 
argument_list  @ 27 @ argument_list  @ 29 @ 
name  @ 50 @ name  @ 57 @ 
return  @ 126 @ return  @ 146 @ 
name: data  @ 2 @ name: data  @ 5 @ 
argument  @ 77 @ argument  @ 90 @ 
expr  @ 86 @ expr  @ 102 @ 
if_stmt  @ 21 @ if_stmt  @ 23 @ 
name: data  @ 96 @ name: conn  @ 113 @ 
name: certs_count  @ 110 @ name: certs_count  @ 130 @ 
argument  @ 17 @ argument  @ 17 @ 
argument_list  @ 64 @ argument_list  @ 75 @ 
operator: .  @ 58 @ operator: .  @ 68 @ 
argument  @ 19 @ argument  @ 19 @ 
name: sspi_status  @ 103 @ name: sspi_status  @ 123 @ 
name: int  @ 2 @ name: int  @ 2 @ 
expr  @ 73 @ expr  @ 85 @ 
expr  @ 50 @ expr  @ 56 @ 
expr  @ 71 @ expr  @ 83 @ 
endif  @ 12 @ endif  @ 12 @ 
name: SECPKG_ATTR_APPLICATION_PROTOCOL  @ 41 @ name: SECPKG_ATTR_APPLICATION_PROTOCOL  @ 45 @ 
if  @ 32 @ if  @ 34 @ 
call  @ 87 @ call  @ 103 @ 
if_stmt  @ 43 @ if_stmt  @ 48 @ 
name  @ 99 @ name  @ 116 @ 
expr  @ 41 @ expr  @ 43 @ 
expr  @ 93 @ expr  @ 109 @ 
name: FALSE  @ 80 @ name: FALSE  @ 94 @ 
name: data  @ 79 @ name: conn  @ 93 @ 
name: connssl  @ 17 @ name: connssl  @ 17 @ 
name: ISC_RET_CONFIDENTIALITY  @ 30 @ name: ISC_RET_CONFIDENTIALITY  @ 32 @ 
expr  @ 33 @ expr  @ 35 @ 
expr_stmt  @ 104 @ expr_stmt  @ 124 @ 
expr  @ 83 @ expr  @ 97 @ 
ifdef  @ 13 @ ifdef  @ 13 @ 
name: hostname  @ 10 @ name: hostname  @ 10 @ 
expr  @ 29 @ expr  @ 31 @ 
name: Curl_ssl_sessionid_lock  @ 73 @ name: Curl_ssl_sessionid_lock  @ 85 @ 
name: conn  @ 2 @ name: conn  @ 2 @ 
operator: =  @ 80 @ operator: =  @ 94 @ 
argument  @ 33 @ argument  @ 35 @ 
decl  @ 2 @ decl  @ 2 @ 
block  @ 33 @ block  @ 35 @ 

