name: msg_native  @ 7 @ name: msg_native  @ 9 @ 
macro  @ 15 @ macro  @ 17 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 10 @ expr  @ 12 @ 
argument  @ 8 @ argument  @ 10 @ 
operator: &&  @ 9 @ operator: !=  @ 11 @ 
name: void  @ 1 @ name: void  @ 1 @ 
if_stmt  @ 7 @ if_stmt  @ 9 @ 
comment: /* end H5O_msg_free_real() */  @ 16 @ comment: /* end H5O_msg_free_real() */  @ 18 @ 
block_content  @ 3 @ block_content  @ 4 @ 
expr  @ 8 @ expr  @ 10 @ 
name: free  @ 9 @ name: free  @ 11 @ 
expr  @ 8 @ expr  @ 10 @ 
name  @ 9 @ name  @ 11 @ 
condition  @ 7 @ condition  @ 9 @ 
expr_stmt  @ 12 @ expr_stmt  @ 14 @ 
else  @ 11 @ else  @ 13 @ 
operator: (  @ 10 @ operator: (  @ 12 @ 
operator: ->  @ 10 @ operator: ->  @ 12 @ 
expr_stmt  @ 10 @ expr_stmt  @ 12 @ 
if_stmt  @ 9 @ if_stmt  @ 11 @ 
operator: ->  @ 9 @ operator: ->  @ 11 @ 
name: free  @ 10 @ name: free  @ 12 @ 
call  @ 12 @ call  @ 14 @ 
name: H5O__msg_reset_real  @ 8 @ name: H5O__msg_reset_real  @ 10 @ 
argument  @ 8 @ argument  @ 10 @ 
expr  @ 12 @ expr  @ 14 @ 
name: type  @ 1 @ name: type  @ 2 @ 
parameter  @ 1 @ parameter  @ 2 @ 
call  @ 8 @ call  @ 10 @ 
block_content  @ 10 @ block_content  @ 12 @ 
parameter  @ 1 @ parameter  @ 2 @ 
argument  @ 15 @ argument  @ 17 @ 
expr_stmt  @ 8 @ expr_stmt  @ 10 @ 
argument  @ 12 @ argument  @ 14 @ 
block  @ 12 @ block  @ 14 @ 
argument_list  @ 8 @ argument_list  @ 10 @ 
name: type  @ 8 @ name: type  @ 10 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
name: FUNC_LEAVE_NOAPI  @ 15 @ name: FUNC_LEAVE_NOAPI  @ 17 @ 
block_content  @ 8 @ block_content  @ 10 @ 
argument_list  @ 15 @ argument_list  @ 17 @ 
expr  @ 12 @ expr  @ 14 @ 
function  @ 1 @ function  @ 1 @ 
block  @ 2 @ block  @ 3 @ 
name: void  @ 1 @ name: void  @ 2 @ 
decl  @ 1 @ decl  @ 2 @ 
type  @ 1 @ type  @ 1 @ 
if  @ 9 @ if  @ 11 @ 
expr  @ 9 @ expr  @ 11 @ 
block  @ 7 @ block  @ 9 @ 
name: H5O_msg_class_t  @ 1 @ name: H5O_msg_class_t  @ 2 @ 
expr  @ 7 @ expr  @ 9 @ 
specifier: const  @ 1 @ specifier: const  @ 2 @ 
name: H5O_msg_free_real  @ 1 @ name: H5O_msg_free_real  @ 2 @ 
name: FUNC_ENTER_NOAPI_NOINIT_NOERR  @ 3 @ name: FUNC_ENTER_NOAPI_NOINIT_NOERR  @ 4 @ 
operator: )  @ 10 @ operator: )  @ 12 @ 
name: H5MM_xfree  @ 12 @ name: H5MM_xfree  @ 14 @ 
name: type  @ 9 @ name: type  @ 11 @ 
block  @ 10 @ block  @ 12 @ 
condition  @ 9 @ condition  @ 11 @ 
name: msg_native  @ 12 @ name: msg_native  @ 14 @ 
name: type  @ 9 @ name: NULL  @ 11 @ 
operator: (  @ 10 @ operator: (  @ 12 @ 
block_content  @ 12 @ block_content  @ 14 @ 
name: msg_native  @ 1 @ name: msg_native  @ 2 @ 
argument_list  @ 12 @ argument_list  @ 14 @ 
unit  @ 1 @ unit  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
name  @ 10 @ name  @ 12 @ 
operator: )  @ 10 @ operator: )  @ 12 @ 
name: msg_native  @ 8 @ name: msg_native  @ 10 @ 
expr  @ 8 @ expr  @ 10 @ 
if  @ 7 @ if  @ 9 @ 
comment: /* end if */  @ 13 @ comment: /* end if */  @ 15 @ 
name: type  @ 10 @ name: type  @ 12 @ 
name: msg_native  @ 10 @ name: msg_native  @ 12 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
type  @ 1 @ type  @ 2 @ 
type  @ 1 @ type  @ 2 @ 
decl  @ 1 @ decl  @ 2 @ 
comment: /* Don't assert on args since this could be called in cleanup code */  @ 5 @ comment: /* check args */  @ 6 @ 

