operator: ->  @ 20 @ operator: ->  @ 16 @ 
name: trak  @ 20 @ name: trak  @ 16 @ 
operator: ->  @ 31 @ operator: ->  @ 27 @ 
argument  @ 24 @ argument  @ 20 @ 
operator: |=  @ 39 @ operator: |=  @ 35 @ 
block  @ 45 @ block  @ 41 @ 
block  @ 42 @ block  @ 38 @ 
name: GF_OUT_OF_MEM  @ 47 @ name: GF_OUT_OF_MEM  @ 43 @ 
modifier: *  @ 8 @ modifier: *  @ 8 @ 
name: sampleDescriptionIndex  @ 24 @ name: sampleDescriptionIndex  @ 20 @ 
operator: ->  @ 39 @ operator: ->  @ 35 @ 
argument  @ 41 @ argument  @ 37 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
name: Media  @ 31 @ name: Media  @ 27 @ 
name: GF_BAD_PARAM  @ 25 @ name: GF_BAD_PARAM  @ 21 @ 
expr  @ 41 @ expr  @ 37 @ 
operator: ->  @ 35 @ operator: ->  @ 31 @ 
expr  @ 29 @ expr  @ 25 @ 
name: GF_SampleDescriptionBox  @ 8 @ name: GF_SampleDescriptionBox  @ 8 @ 
comment: //no support for generic sample entries (eg, no MPEG4 descriptor)  @ 28 @ comment: //no support for generic sample entries (eg, no MPEG4 descriptor)  @ 24 @ 
name  @ 25 @ name  @ 21 @ 
name: trackNumber  @ 41 @ name: trackNumber  @ 37 @ 
operator: !=  @ 33 @ operator: !=  @ 29 @ 
operator: (  @ 27 @ operator: (  @ 23 @ 
argument  @ 46 @ argument  @ 42 @ 
expr  @ 31 @ expr  @ 27 @ 
block  @ 47 @ block  @ 43 @ 
expr  @ 41 @ expr  @ 37 @ 
block  @ 18 @ block  @ 14 @ 
name: sr  @ 36 @ name: sr  @ 32 @ 
name: chnl  @ 47 @ name: chnl  @ 43 @ 
type  @ 4 @ type  @ 4 @ 
name: gf_isom_get_track_from_file  @ 17 @ name: gf_isom_get_track_from_file  @ 13 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 50 @ expr  @ 46 @ 
expr  @ 10 @ expr  @ 10 @ 
name: aud_entry  @ 35 @ name: aud_entry  @ 31 @ 
name: Media  @ 20 @ name: Media  @ 16 @ 
name: GF_AudioChannelLayout  @ 50 @ name: GF_AudioChannelLayout  @ 46 @ 
operator: =  @ 27 @ operator: =  @ 23 @ 
return  @ 25 @ return  @ 21 @ 
return  @ 33 @ return  @ 29 @ 
name: GF_BAD_PARAM  @ 18 @ name: GF_BAD_PARAM  @ 14 @ 
name: layout  @ 50 @ name: layout  @ 46 @ 
name: channel_count  @ 41 @ name: channel_count  @ 37 @ 
name: GF_AudioSampleEntryBox  @ 7 @ name: GF_AudioSampleEntryBox  @ 7 @ 
name: gf_isom_box_find_child  @ 44 @ name: gf_isom_box_find_child  @ 40 @ 
name: NULL  @ 29 @ name: NULL  @ 25 @ 
argument  @ 17 @ argument  @ 13 @ 
expr  @ 27 @ expr  @ 23 @ 
if  @ 35 @ if  @ 31 @ 
name: aud_entry  @ 41 @ name: aud_entry  @ 37 @ 
name: trackNumber  @ 17 @ name: trackNumber  @ 13 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
expr  @ 24 @ expr  @ 20 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
name: qtff_mode  @ 35 @ name: qtff_mode  @ 31 @ 
operator: ->  @ 30 @ operator: ->  @ 26 @ 
argument_list  @ 41 @ argument_list  @ 37 @ 
name: e  @ 42 @ name: e  @ 38 @ 
name: aud_entry  @ 44 @ name: aud_entry  @ 40 @ 
argument  @ 46 @ argument  @ 42 @ 
operator: (  @ 34 @ operator: (  @ 30 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
operator: =  @ 41 @ operator: =  @ 37 @ 
argument  @ 41 @ argument  @ 37 @ 
operator: ->  @ 49 @ operator: ->  @ 45 @ 
block_content  @ 46 @ block_content  @ 42 @ 
expr  @ 38 @ expr  @ 34 @ 
type  @ 5 @ type  @ 5 @ 
type  @ 2 @ type  @ 2 @ 
name: gf_isom_set_audio_layout  @ 2 @ name: gf_isom_set_audio_layout  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
expr  @ 46 @ expr  @ 42 @ 
expr  @ 47 @ expr  @ 43 @ 
if  @ 11 @ if  @ 11 @ 
operator: ->  @ 31 @ operator: ->  @ 27 @ 
decl_stmt  @ 9 @ decl_stmt  @ 9 @ 
literal: 16  @ 38 @ literal: 16  @ 34 @ 
name: e  @ 11 @ name: e  @ 11 @ 
operator: !  @ 30 @ operator: !  @ 26 @ 
name: GF_ChannelLayoutBox  @ 44 @ name: GF_ChannelLayoutBox  @ 40 @ 
argument_list  @ 17 @ argument_list  @ 13 @ 
expr  @ 46 @ expr  @ 42 @ 
argument  @ 41 @ argument  @ 37 @ 
block  @ 33 @ block  @ 29 @ 
operator: *  @ 27 @ operator: *  @ 23 @ 
name: trackNumber  @ 2 @ name: trackNumber  @ 2 @ 
operator: ->  @ 36 @ operator: ->  @ 32 @ 
call  @ 10 @ call  @ 10 @ 
expr  @ 50 @ expr  @ 46 @ 
operator: ->  @ 20 @ operator: ->  @ 16 @ 
name: memcpy  @ 50 @ name: memcpy  @ 46 @ 
expr  @ 18 @ expr  @ 14 @ 
argument  @ 10 @ argument  @ 10 @ 
expr  @ 11 @ expr  @ 11 @ 
name: GF_TrackBox  @ 5 @ name: GF_TrackBox  @ 5 @ 
operator: !  @ 45 @ operator: !  @ 41 @ 
expr  @ 22 @ expr  @ 18 @ 
operator: ->  @ 49 @ operator: ->  @ 45 @ 
name: entry  @ 33 @ name: entry  @ 29 @ 
operator: =  @ 20 @ operator: =  @ 16 @ 
if_stmt  @ 45 @ if_stmt  @ 41 @ 
modifier: *  @ 9 @ modifier: *  @ 9 @ 
decl  @ 7 @ decl  @ 7 @ 
condition  @ 42 @ condition  @ 38 @ 
name: child_boxes  @ 44 @ name: child_boxes  @ 40 @ 
decl  @ 36 @ decl  @ 32 @ 
argument_list  @ 31 @ argument_list  @ 27 @ 
name: samplerate_hi  @ 36 @ name: samplerate_hi  @ 32 @ 
call  @ 27 @ call  @ 23 @ 
parameter  @ 2 @ parameter  @ 2 @ 
expr  @ 50 @ expr  @ 46 @ 
name  @ 41 @ name  @ 37 @ 
name: GF_EXPORT  @ 1 @ name: GF_EXPORT  @ 1 @ 
operator: >  @ 24 @ operator: >  @ 20 @ 
call  @ 44 @ call  @ 40 @ 
name  @ 49 @ name  @ 45 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
operator: =  @ 49 @ operator: =  @ 45 @ 
operator: (  @ 41 @ operator: (  @ 37 @ 
operator: )  @ 44 @ operator: )  @ 40 @ 
name: GF_ChannelLayoutBox  @ 46 @ name: GF_ChannelLayoutBox  @ 42 @ 
name: movie  @ 2 @ name: movie  @ 2 @ 
call  @ 17 @ call  @ 13 @ 
if_stmt  @ 47 @ if_stmt  @ 43 @ 
name  @ 31 @ name  @ 27 @ 
operator: ->  @ 41 @ operator: ->  @ 37 @ 
call  @ 41 @ call  @ 37 @ 
expr  @ 10 @ expr  @ 10 @ 
argument_list  @ 44 @ argument_list  @ 40 @ 
expr  @ 17 @ expr  @ 13 @ 
name: GF_SampleEntryBox  @ 6 @ name: GF_SampleEntryBox  @ 6 @ 
name: CanAccessMovie  @ 10 @ name: CanAccessMovie  @ 10 @ 
name: stsd  @ 27 @ name: stsd  @ 23 @ 
expr  @ 34 @ expr  @ 30 @ 
name: LastError  @ 22 @ name: LastError  @ 18 @ 
expr_stmt  @ 39 @ expr_stmt  @ 35 @ 
name  @ 37 @ name  @ 33 @ 
name: layout  @ 49 @ name: layout  @ 45 @ 
expr  @ 25 @ expr  @ 21 @ 
modifier: *  @ 7 @ modifier: *  @ 7 @ 
condition  @ 21 @ condition  @ 17 @ 
name  @ 49 @ name  @ 45 @ 
block  @ 3 @ block  @ 3 @ 
name: sampleDescriptionIndex  @ 2 @ name: sampleDescriptionIndex  @ 2 @ 
name: child_boxes  @ 27 @ name: child_boxes  @ 23 @ 
operator: ->  @ 31 @ operator: ->  @ 27 @ 
if  @ 37 @ if  @ 33 @ 
return  @ 51 @ return  @ 47 @ 
operator: ->  @ 20 @ operator: ->  @ 16 @ 
name  @ 33 @ name  @ 29 @ 
name: stsd  @ 21 @ name: stsd  @ 17 @ 
operator: =  @ 34 @ operator: =  @ 30 @ 
argument  @ 44 @ argument  @ 40 @ 
condition  @ 30 @ condition  @ 26 @ 
if  @ 29 @ if  @ 25 @ 
block_content  @ 11 @ block_content  @ 11 @ 
expr_stmt  @ 49 @ expr_stmt  @ 45 @ 
operator: ==  @ 37 @ operator: ==  @ 33 @ 
decl_stmt  @ 36 @ decl_stmt  @ 32 @ 
block  @ 11 @ block  @ 11 @ 
operator: *  @ 44 @ operator: *  @ 40 @ 
expr  @ 21 @ expr  @ 17 @ 
expr  @ 24 @ expr  @ 20 @ 
operator: )  @ 27 @ operator: )  @ 23 @ 
argument_list  @ 46 @ argument_list  @ 42 @ 
name: keep_utc  @ 30 @ name: keep_utc  @ 26 @ 
argument  @ 50 @ argument  @ 46 @ 
block_content  @ 47 @ block_content  @ 43 @ 
name: trak  @ 31 @ name: trak  @ 27 @ 
condition  @ 18 @ condition  @ 14 @ 
name: GF_IMPORT_AUDIO_SAMPLE_ENTRY_v1_MPEG  @ 41 @ name: GF_IMPORT_AUDIO_SAMPLE_ENTRY_v1_MPEG  @ 37 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
if_stmt  @ 35 @ if_stmt  @ 31 @ 
return  @ 29 @ return  @ 25 @ 
condition  @ 45 @ condition  @ 41 @ 
name: chnl  @ 45 @ name: chnl  @ 41 @ 
name  @ 27 @ name  @ 23 @ 
condition  @ 24 @ condition  @ 20 @ 
name: aud_entry  @ 39 @ name: aud_entry  @ 35 @ 
name: aud_entry  @ 49 @ name: aud_entry  @ 45 @ 
argument_list  @ 50 @ argument_list  @ 46 @ 
operator: *  @ 34 @ operator: *  @ 30 @ 
argument  @ 10 @ argument  @ 10 @ 
name  @ 35 @ name  @ 31 @ 
expr  @ 47 @ expr  @ 43 @ 
name: sampleDescriptionIndex  @ 24 @ name: sampleDescriptionIndex  @ 20 @ 
expr_stmt  @ 27 @ expr_stmt  @ 23 @ 
if  @ 30 @ if  @ 26 @ 
if_stmt  @ 21 @ if_stmt  @ 17 @ 
operator: *  @ 46 @ operator: *  @ 42 @ 
name: entry  @ 34 @ name: entry  @ 30 @ 
expr  @ 35 @ expr  @ 31 @ 
expr  @ 11 @ expr  @ 11 @ 
name: e  @ 11 @ name: e  @ 11 @ 
type  @ 6 @ type  @ 6 @ 
operator: )  @ 41 @ operator: )  @ 37 @ 
name: chnl  @ 50 @ name: chnl  @ 46 @ 
name: SampleDescription  @ 20 @ name: SampleDescription  @ 16 @ 
name: mediaHeader  @ 31 @ name: mediaHeader  @ 27 @ 
operator: (  @ 44 @ operator: (  @ 40 @ 
if  @ 47 @ if  @ 43 @ 
expr_stmt  @ 44 @ expr_stmt  @ 40 @ 
name: chnl  @ 44 @ name: chnl  @ 40 @ 
argument  @ 50 @ argument  @ 46 @ 
operator: )  @ 34 @ operator: )  @ 30 @ 
name: u8  @ 41 @ name: u8  @ 37 @ 
type  @ 2 @ type  @ 2 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
return  @ 22 @ return  @ 18 @ 
name: trak  @ 17 @ name: trak  @ 13 @ 
expr_stmt  @ 20 @ expr_stmt  @ 16 @ 
operator: !  @ 47 @ operator: !  @ 43 @ 
operator: !  @ 18 @ operator: !  @ 14 @ 
expr  @ 44 @ expr  @ 40 @ 
name: GF_ISOM_BOX_TYPE_CHNL  @ 44 @ name: GF_ISOM_BOX_TYPE_CHNL  @ 40 @ 
expr  @ 50 @ expr  @ 46 @ 
condition  @ 11 @ condition  @ 11 @ 
operator: !  @ 24 @ operator: !  @ 20 @ 
name: child_boxes  @ 24 @ name: child_boxes  @ 20 @ 
if_stmt  @ 11 @ if_stmt  @ 11 @ 
condition  @ 37 @ condition  @ 33 @ 
if  @ 24 @ if  @ 20 @ 
name: movie  @ 41 @ name: movie  @ 37 @ 
operator: !  @ 21 @ operator: !  @ 17 @ 
operator: =  @ 31 @ operator: =  @ 27 @ 
block  @ 31 @ block  @ 27 @ 
call  @ 46 @ call  @ 42 @ 
name: movie  @ 30 @ name: movie  @ 26 @ 
expr  @ 49 @ expr  @ 45 @ 
operator: =  @ 25 @ operator: =  @ 21 @ 
expr_stmt  @ 38 @ expr_stmt  @ 34 @ 
argument  @ 41 @ argument  @ 37 @ 
argument_list  @ 27 @ argument_list  @ 23 @ 
name: trak  @ 18 @ name: trak  @ 14 @ 
expr  @ 27 @ expr  @ 23 @ 
if  @ 33 @ if  @ 29 @ 
type  @ 7 @ type  @ 7 @ 
decl  @ 8 @ decl  @ 8 @ 
block_content  @ 18 @ block_content  @ 14 @ 
expr_stmt  @ 34 @ expr_stmt  @ 30 @ 
block_content  @ 38 @ block_content  @ 34 @ 
type  @ 2 @ type  @ 2 @ 
operator: )  @ 46 @ operator: )  @ 42 @ 
block_content  @ 22 @ block_content  @ 18 @ 
name: bitspersample  @ 41 @ name: bitspersample  @ 37 @ 
decl  @ 5 @ decl  @ 5 @ 
expr_stmt  @ 17 @ expr_stmt  @ 13 @ 
expr  @ 39 @ expr  @ 35 @ 
sizeof  @ 50 @ sizeof  @ 46 @ 
name: gf_list_count  @ 24 @ name: gf_list_count  @ 20 @ 
operator: ||  @ 24 @ operator: ||  @ 20 @ 
expr  @ 41 @ expr  @ 37 @ 
if_stmt  @ 30 @ if_stmt  @ 26 @ 
argument  @ 41 @ argument  @ 37 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: child_boxes  @ 46 @ name: child_boxes  @ 42 @ 
type  @ 2 @ type  @ 2 @ 
expr_stmt  @ 31 @ expr_stmt  @ 27 @ 
name: samplerate_lo  @ 39 @ name: samplerate_lo  @ 35 @ 
name: trak  @ 5 @ name: trak  @ 5 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
name: entry  @ 29 @ name: entry  @ 25 @ 
block  @ 24 @ block  @ 20 @ 
name: type  @ 37 @ name: type  @ 33 @ 
if_stmt  @ 33 @ if_stmt  @ 29 @ 
name: GF_ISOFile  @ 2 @ name: GF_ISOFile  @ 2 @ 
argument  @ 50 @ argument  @ 46 @ 
expr  @ 29 @ expr  @ 25 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
name  @ 50 @ name  @ 46 @ 
name: aud_entry  @ 46 @ name: aud_entry  @ 42 @ 
block_content  @ 33 @ block_content  @ 29 @ 
name  @ 30 @ name  @ 26 @ 
name: GF_ChannelLayoutBox  @ 9 @ name: GF_ChannelLayoutBox  @ 9 @ 
block  @ 37 @ block  @ 33 @ 
operator: ->  @ 20 @ operator: ->  @ 16 @ 
name  @ 24 @ name  @ 20 @ 
name: e  @ 10 @ name: e  @ 10 @ 
name: channel_count  @ 49 @ name: channel_count  @ 45 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
if_stmt  @ 18 @ if_stmt  @ 14 @ 
init  @ 36 @ init  @ 32 @ 
expr  @ 10 @ expr  @ 10 @ 
operator: =  @ 17 @ operator: =  @ 13 @ 
operator: ->  @ 44 @ operator: ->  @ 40 @ 
name: sampleTable  @ 20 @ name: sampleTable  @ 16 @ 
name: modificationTime  @ 31 @ name: modificationTime  @ 27 @ 
expr  @ 41 @ expr  @ 37 @ 
if  @ 18 @ if  @ 14 @ 
call  @ 24 @ call  @ 20 @ 
block_content  @ 42 @ block_content  @ 38 @ 
parameter  @ 2 @ parameter  @ 2 @ 
expr  @ 17 @ expr  @ 13 @ 
name: information  @ 20 @ name: information  @ 16 @ 
condition  @ 29 @ condition  @ 25 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 33 @ expr  @ 29 @ 
expr  @ 36 @ expr  @ 32 @ 
return  @ 42 @ return  @ 38 @ 
name: stsd  @ 20 @ name: stsd  @ 16 @ 
block  @ 29 @ block  @ 25 @ 
name: chnl  @ 46 @ name: chnl  @ 42 @ 
block_content  @ 25 @ block_content  @ 21 @ 
name: sr  @ 38 @ name: sr  @ 34 @ 
expr  @ 44 @ expr  @ 40 @ 
block  @ 35 @ block  @ 31 @ 
expr  @ 41 @ expr  @ 37 @ 
expr_stmt  @ 46 @ expr_stmt  @ 42 @ 
name: sampleDescriptionIndex  @ 27 @ name: sampleDescriptionIndex  @ 23 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
argument  @ 41 @ argument  @ 37 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
type  @ 9 @ type  @ 9 @ 
decl  @ 4 @ decl  @ 4 @ 
return  @ 11 @ return  @ 11 @ 
expr  @ 42 @ expr  @ 38 @ 
name  @ 44 @ name  @ 40 @ 
call  @ 50 @ call  @ 46 @ 
return  @ 47 @ return  @ 43 @ 
if_stmt  @ 24 @ if_stmt  @ 20 @ 
name: gf_isom_set_audio_info  @ 41 @ name: gf_isom_set_audio_info  @ 37 @ 
name: GF_OK  @ 51 @ name: GF_OK  @ 47 @ 
if  @ 42 @ if  @ 38 @ 
expr_stmt  @ 50 @ expr_stmt  @ 46 @ 
name: GF_ISOM_BOX_TYPE_CHNL  @ 46 @ name: GF_ISOM_BOX_TYPE_CHNL  @ 42 @ 
argument  @ 41 @ argument  @ 37 @ 
expr  @ 33 @ expr  @ 29 @ 
expr_stmt  @ 41 @ expr_stmt  @ 37 @ 
if  @ 45 @ if  @ 41 @ 
name: GF_ISOM_OPEN_WRITE  @ 10 @ name: GF_ISOM_OPEN_WRITE  @ 10 @ 
expr  @ 45 @ expr  @ 41 @ 
name: entry  @ 27 @ name: entry  @ 23 @ 
name: GF_BAD_PARAM  @ 33 @ name: GF_BAD_PARAM  @ 29 @ 
decl  @ 2 @ decl  @ 2 @ 
operator: =  @ 22 @ operator: =  @ 18 @ 
name: e  @ 41 @ name: e  @ 37 @ 
operator: -  @ 27 @ operator: -  @ 23 @ 
condition  @ 47 @ condition  @ 43 @ 
name: gf_isom_get_mp4time  @ 31 @ name: gf_isom_get_mp4time  @ 27 @ 
name: aud_entry  @ 37 @ name: aud_entry  @ 33 @ 
name: GF_BAD_PARAM  @ 29 @ name: GF_BAD_PARAM  @ 25 @ 
name: layout  @ 2 @ name: layout  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: stsd  @ 8 @ name: stsd  @ 8 @ 
operator: ->  @ 27 @ operator: ->  @ 23 @ 
name: GF_Err  @ 4 @ name: GF_Err  @ 4 @ 
operator: <<=  @ 38 @ operator: <<=  @ 34 @ 
name: GF_AudioSampleEntryBox  @ 34 @ name: GF_AudioSampleEntryBox  @ 30 @ 
name: GF_SampleEntryBox  @ 27 @ name: GF_SampleEntryBox  @ 23 @ 
name: sr  @ 39 @ name: sr  @ 35 @ 
name: layout  @ 50 @ name: layout  @ 46 @ 
block_content  @ 4 @ block_content  @ 4 @ 
expr  @ 41 @ expr  @ 37 @ 
operator: ==  @ 29 @ operator: ==  @ 25 @ 
operator: =  @ 46 @ operator: =  @ 42 @ 
expr  @ 51 @ expr  @ 47 @ 
block_content  @ 36 @ block_content  @ 32 @ 
name  @ 20 @ name  @ 16 @ 
return  @ 18 @ return  @ 14 @ 
name: aud_entry  @ 36 @ name: aud_entry  @ 32 @ 
name: e  @ 4 @ name: e  @ 4 @ 
name: e  @ 42 @ name: e  @ 38 @ 
decl  @ 9 @ decl  @ 9 @ 
block_content  @ 31 @ block_content  @ 27 @ 
block_content  @ 29 @ block_content  @ 25 @ 
type  @ 8 @ type  @ 8 @ 
name: channels_count  @ 49 @ name: channels_count  @ 45 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
expr  @ 17 @ expr  @ 13 @ 
name: chnl  @ 9 @ name: chnl  @ 9 @ 
if_stmt  @ 37 @ if_stmt  @ 33 @ 
operator: &  @ 46 @ operator: &  @ 42 @ 
name: movie  @ 25 @ name: movie  @ 21 @ 
expr  @ 41 @ expr  @ 37 @ 
expr  @ 41 @ expr  @ 37 @ 
operator: =  @ 44 @ operator: =  @ 40 @ 
name: GF_ISOM_BOX_TYPE_MLPA  @ 37 @ name: GF_ISOM_BOX_TYPE_MLPA  @ 33 @ 
if  @ 21 @ if  @ 17 @ 
unit  @ 1 @ unit  @ 1 @ 
name  @ 36 @ name  @ 32 @ 
name: movie  @ 22 @ name: movie  @ 18 @ 
expr  @ 50 @ expr  @ 46 @ 
argument  @ 27 @ argument  @ 23 @ 
expr  @ 46 @ expr  @ 42 @ 
name: sampleDescriptionIndex  @ 41 @ name: sampleDescriptionIndex  @ 37 @ 
name: aud_entry  @ 34 @ name: aud_entry  @ 30 @ 
operator: ->  @ 37 @ operator: ->  @ 33 @ 
name  @ 41 @ name  @ 37 @ 
argument_list  @ 24 @ argument_list  @ 20 @ 
name  @ 39 @ name  @ 35 @ 
name: movie  @ 10 @ name: movie  @ 10 @ 
block  @ 21 @ block  @ 17 @ 
expr  @ 44 @ expr  @ 40 @ 
name: GF_Err  @ 2 @ name: GF_Err  @ 2 @ 
name: entry  @ 6 @ name: entry  @ 6 @ 
operator: (  @ 46 @ operator: (  @ 42 @ 
name: stsd  @ 24 @ name: stsd  @ 20 @ 
expr  @ 42 @ expr  @ 38 @ 
decl  @ 2 @ decl  @ 2 @ 
name: sr  @ 41 @ name: sr  @ 37 @ 
name  @ 46 @ name  @ 42 @ 
name: LastError  @ 25 @ name: LastError  @ 21 @ 
operator: ->  @ 33 @ operator: ->  @ 29 @ 
if_stmt  @ 29 @ if_stmt  @ 25 @ 
type  @ 36 @ type  @ 32 @ 
name: gf_isom_box_new_parent  @ 46 @ name: gf_isom_box_new_parent  @ 42 @ 
condition  @ 33 @ condition  @ 29 @ 
name: u32  @ 36 @ name: u32  @ 32 @ 
operator: ->  @ 25 @ operator: ->  @ 21 @ 
name: aud_entry  @ 41 @ name: aud_entry  @ 37 @ 
expr  @ 30 @ expr  @ 26 @ 
expr  @ 37 @ expr  @ 33 @ 
if_stmt  @ 42 @ if_stmt  @ 38 @ 
name  @ 22 @ name  @ 18 @ 
operator: ->  @ 24 @ operator: ->  @ 20 @ 
name: GF_AudioChannelLayout  @ 2 @ name: GF_AudioChannelLayout  @ 2 @ 
operator: ->  @ 46 @ operator: ->  @ 42 @ 
argument_list  @ 50 @ argument_list  @ 46 @ 
condition  @ 35 @ condition  @ 31 @ 
argument  @ 44 @ argument  @ 40 @ 
type  @ 1 @ type  @ 1 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 20 @ expr  @ 16 @ 
operator: &  @ 50 @ operator: &  @ 46 @ 
name: internal_type  @ 33 @ name: internal_type  @ 29 @ 
expr  @ 18 @ expr  @ 14 @ 
expr  @ 27 @ expr  @ 23 @ 
argument  @ 17 @ argument  @ 13 @ 
operator: ->  @ 50 @ operator: ->  @ 46 @ 
argument  @ 50 @ argument  @ 46 @ 
name: aud_entry  @ 7 @ name: aud_entry  @ 7 @ 
decl  @ 6 @ decl  @ 6 @ 
call  @ 31 @ call  @ 27 @ 
argument  @ 27 @ argument  @ 23 @ 
operator: ->  @ 41 @ operator: ->  @ 37 @ 
name: GF_ISOM_SAMPLE_ENTRY_AUDIO  @ 33 @ name: GF_ISOM_SAMPLE_ENTRY_AUDIO  @ 29 @ 
operator: ->  @ 22 @ operator: ->  @ 18 @ 
name: movie  @ 17 @ name: movie  @ 13 @ 
name: gf_list_get  @ 27 @ name: gf_list_get  @ 23 @ 
literal: 1  @ 27 @ literal: 1  @ 23 @ 
name: GF_ISOM_INVALID_FILE  @ 22 @ name: GF_ISOM_INVALID_FILE  @ 18 @ 

