argument  @ 234 @ argument  @ 148 @ 
operator: ->  @ 39 @ operator: ->  @ 40 @ 
block_content  @ 45 @ block_content  @ 46 @ 
name: u  @ 102 @ name: u  @ 105 @ 
block  @ 78 @ block  @ 84 @ 
operator: .  @ 128 @ operator: .  @ 124 @ 
name: u  @ 100 @ name: u  @ 103 @ 
break  @ 119 @ break  @ 119 @ 
operator: =  @ 74 @ operator: =  @ 80 @ 
expr_stmt  @ 228 @ expr_stmt  @ 144 @ 
operator: ->  @ 81 @ operator: ->  @ 87 @ 
operator: .  @ 83 @ operator: .  @ 89 @ 
operator: ->  @ 112 @ operator: ->  @ 114 @ 
expr  @ 39 @ expr  @ 40 @ 
name: compact  @ 79 @ name: compact  @ 85 @ 
for  @ 133 @ for  @ 131 @ 
name: u  @ 112 @ name: u  @ 114 @ 
decl  @ 1 @ decl  @ 3 @ 
operator: ++  @ 28 @ operator: ++  @ 32 @ 
name: storage  @ 96 @ name: storage  @ 101 @ 
operator: .  @ 143 @ operator: .  @ 141 @ 
argument_list  @ 130 @ argument_list  @ 128 @ 
argument  @ 45 @ argument  @ 46 @ 
name: storage  @ 98 @ name: storage  @ 102 @ 
name: ndims  @ 128 @ name: ndims  @ 124 @ 
macro  @ 154 @ macro  @ 29 @ 
name  @ 29 @ name  @ 33 @ 
name  @ 102 @ name  @ 105 @ 
operator: ->  @ 103 @ operator: ->  @ 106 @ 
name: p  @ 39 @ name: p  @ 40 @ 
operator: (  @ 112 @ operator: (  @ 114 @ 
expr_stmt  @ 142 @ expr_stmt  @ 140 @ 
name: mesg  @ 228 @ name: mesg  @ 144 @ 
condition  @ 80 @ condition  @ 86 @ 
operator: <  @ 137 @ operator: <  @ 135 @ 
name  @ 107 @ name  @ 110 @ 
specifier: const  @ 1 @ specifier: const  @ 3 @ 
operator: =  @ 74 @ operator: =  @ 80 @ 
argument  @ 45 @ argument  @ 46 @ 
name  @ 81 @ name  @ 87 @ 
operator: .  @ 102 @ operator: .  @ 105 @ 
operator: ==  @ 57 @ operator: ==  @ 58 @ 
operator: &  @ 112 @ operator: &  @ 114 @ 
name: u  @ 128 @ name: u  @ 124 @ 
name: type  @ 93 @ name: type  @ 99 @ 
name: ndims  @ 23 @ name: ndims  @ 24 @ 
name: storage  @ 142 @ name: storage  @ 140 @ 
name: u  @ 133 @ name: u  @ 131 @ 
argument  @ 82 @ argument  @ 88 @ 
name  @ 133 @ name  @ 131 @ 
argument  @ 79 @ argument  @ 85 @ 
name: u  @ 137 @ name: u  @ 135 @ 
expr_stmt  @ 84 @ expr_stmt  @ 90 @ 
default  @ 219 @ default  @ 147 @ 
incr  @ 74 @ incr  @ 80 @ 
name  @ 112 @ name  @ 114 @ 
name: mesg  @ 134 @ name: mesg  @ 132 @ 
operator: .  @ 74 @ operator: .  @ 80 @ 
operator: ->  @ 142 @ operator: ->  @ 140 @ 
expr  @ 115 @ expr  @ 115 @ 
argument_list  @ 57 @ argument_list  @ 58 @ 
if_stmt  @ 98 @ if_stmt  @ 102 @ 
operator: .  @ 127 @ operator: .  @ 123 @ 
argument  @ 57 @ argument  @ 58 @ 
operator: =  @ 137 @ operator: =  @ 135 @ 
name: u  @ 5 @ name: u  @ 6 @ 
condition  @ 64 @ condition  @ 65 @ 
operator: ->  @ 107 @ operator: ->  @ 110 @ 
name: mesg  @ 74 @ name: mesg  @ 80 @ 
name: mesg  @ 137 @ name: mesg  @ 135 @ 
name: chunk  @ 134 @ name: chunk  @ 132 @ 
expr  @ 74 @ expr  @ 80 @ 
if_stmt  @ 64 @ if_stmt  @ 65 @ 
block_content  @ 57 @ block_content  @ 58 @ 
expr  @ 112 @ expr  @ 114 @ 
expr  @ 71 @ expr  @ 77 @ 
condition  @ 128 @ condition  @ 124 @ 
argument  @ 16 @ argument  @ 17 @ 
name: u  @ 45 @ name: u  @ 46 @ 
name  @ 60 @ name  @ 61 @ 
literal: "dimensionality is too large"  @ 154 @ literal: "dimensionality is too large"  @ 29 @ 
expr  @ 98 @ expr  @ 102 @ 
operator: .  @ 96 @ operator: .  @ 101 @ 
index  @ 71 @ index  @ 77 @ 
name: ret_value  @ 6 @ name: ret_value  @ 7 @ 
name: u  @ 71 @ name: u  @ 77 @ 
operator: ->  @ 29 @ operator: ->  @ 33 @ 
name: size  @ 80 @ name: size  @ 86 @ 
modifier: *  @ 6 @ modifier: *  @ 7 @ 
name  @ 18 @ name  @ 19 @ 
name: u  @ 74 @ name: u  @ 80 @ 
expr  @ 74 @ expr  @ 80 @ 
name: type  @ 78 @ name: type  @ 84 @ 
argument_list  @ 83 @ argument_list  @ 89 @ 
name: u  @ 138 @ name: u  @ 136 @ 
operator: (  @ 15 @ operator: (  @ 16 @ 
name: size  @ 100 @ name: size  @ 103 @ 
name: ndims  @ 137 @ name: ndims  @ 135 @ 
comment: /* Set the chunk operations */  @ 50 @ comment: /* Set the chunk operations */  @ 51 @ 
operator: =  @ 69 @ operator: =  @ 75 @ 
name: compact  @ 102 @ name: compact  @ 105 @ 
expr  @ 79 @ expr  @ 85 @ 
if_stmt  @ 38 @ if_stmt  @ 39 @ 
literal: 0  @ 70 @ literal: 0  @ 76 @ 
condition  @ 70 @ condition  @ 76 @ 
modifier: *  @ 3 @ modifier: *  @ 5 @ 
operator: (  @ 100 @ operator: (  @ 103 @ 
operator: ->  @ 102 @ operator: ->  @ 105 @ 
expr_stmt  @ 115 @ expr_stmt  @ 115 @ 
function  @ 1 @ function  @ 1 @ 
operator: .  @ 137 @ operator: .  @ 135 @ 
operator: +=  @ 35 @ operator: +=  @ 36 @ 
name: dim  @ 75 @ name: dim  @ 81 @ 
argument  @ 12 @ argument  @ 13 @ 
literal: "dimensionality is too large"  @ 129 @ literal: "dimensionality is too large"  @ 125 @ 
name  @ 102 @ name  @ 105 @ 
comment: /* Set the chunk operations */  @ 140 @ comment: /* Set the chunk operations */  @ 138 @ 
operator: ->  @ 80 @ operator: ->  @ 86 @ 
argument  @ 129 @ argument  @ 125 @ 
control  @ 137 @ control  @ 135 @ 
argument  @ 39 @ argument  @ 40 @ 
decl_stmt  @ 5 @ decl_stmt  @ 6 @ 
expr_stmt  @ 29 @ expr_stmt  @ 33 @ 
name: chunk  @ 142 @ name: chunk  @ 140 @ 
comment: /* Compute chunk size */  @ 136 @ comment: /* Compute chunk size */  @ 134 @ 
operator: .  @ 143 @ operator: .  @ 141 @ 
block_content  @ 138 @ block_content  @ 136 @ 
name: type  @ 29 @ name: type  @ 33 @ 
operator: .  @ 133 @ operator: .  @ 131 @ 
operator: .  @ 84 @ operator: .  @ 90 @ 
condition  @ 27 @ condition  @ 28 @ 
name: chunk  @ 53 @ name: chunk  @ 54 @ 
operator: .  @ 84 @ operator: .  @ 90 @ 
argument  @ 81 @ argument  @ 87 @ 
operator: *  @ 66 @ operator: *  @ 72 @ 
name: version  @ 19 @ name: version  @ 20 @ 
init  @ 74 @ init  @ 80 @ 
operator: .  @ 128 @ operator: .  @ 124 @ 
operator: .  @ 81 @ operator: .  @ 87 @ 
expr  @ 39 @ expr  @ 40 @ 
name: mesg  @ 19 @ name: mesg  @ 20 @ 
name: u  @ 70 @ name: u  @ 76 @ 
block  @ 28 @ block  @ 29 @ 
block  @ 2 @ block  @ 4 @ 
argument_list  @ 154 @ argument_list  @ 29 @ 
name  @ 96 @ name  @ 101 @ 
name: compact  @ 102 @ name: compact  @ 105 @ 
operator: .  @ 71 @ operator: .  @ 77 @ 
operator: ->  @ 74 @ operator: ->  @ 80 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
name: mesg  @ 93 @ name: mesg  @ 99 @ 
name: u  @ 134 @ name: u  @ 132 @ 
expr_stmt  @ 57 @ expr_stmt  @ 58 @ 
operator: .  @ 130 @ operator: .  @ 128 @ 
name: H5FL_CALLOC  @ 15 @ name: H5FL_CALLOC  @ 16 @ 
condition  @ 74 @ condition  @ 80 @ 
name: ops  @ 53 @ name: ops  @ 54 @ 
comment: /* end if */  @ 76 @ comment: /* end if */  @ 82 @ 
name: storage  @ 39 @ name: storage  @ 40 @ 
name: H5O_layout_t  @ 15 @ name: H5O_layout_t  @ 16 @ 
expr  @ 100 @ expr  @ 103 @ 
block  @ 68 @ block  @ 74 @ 
name: p  @ 35 @ name: p  @ 36 @ 
argument  @ 101 @ argument  @ 104 @ 
block_content  @ 124 @ block_content  @ 100 @ 
operator: >  @ 98 @ operator: >  @ 102 @ 
name: mesg  @ 83 @ name: mesg  @ 89 @ 
operator: ||  @ 29 @ operator: ||  @ 33 @ 
expr  @ 27 @ expr  @ 28 @ 
expr  @ 3 @ expr  @ 5 @ 
argument  @ 83 @ argument  @ 89 @ 
parameter  @ 1 @ parameter  @ 2 @ 
operator: *  @ 18 @ operator: *  @ 19 @ 
operator: ->  @ 127 @ operator: ->  @ 123 @ 
argument  @ 234 @ argument  @ 148 @ 
operator: ==  @ 44 @ operator: ==  @ 45 @ 
argument  @ 20 @ argument  @ 21 @ 
name: H5F_addr_decode  @ 39 @ name: H5F_addr_decode  @ 40 @ 
operator: .  @ 137 @ operator: .  @ 135 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
name: H5D_COMPACT  @ 57 @ name: H5D_COMPACT  @ 58 @ 
name: mesg  @ 44 @ name: mesg  @ 45 @ 
else  @ 68 @ else  @ 74 @ 
call  @ 130 @ call  @ 128 @ 
name: HDmemcpy  @ 83 @ name: HDmemcpy  @ 89 @ 
name: storage  @ 83 @ name: storage  @ 89 @ 
name  @ 75 @ name  @ 81 @ 
name: p  @ 79 @ name: p  @ 85 @ 
expr  @ 128 @ expr  @ 124 @ 
comment: /* Chunk dimensions */  @ 132 @ comment: /* Chunk dimensions */  @ 130 @ 
block_content  @ 69 @ block_content  @ 75 @ 
control  @ 74 @ control  @ 80 @ 
block  @ 138 @ block  @ 136 @ 
name: H5D_CHUNKED  @ 64 @ name: H5D_CHUNKED  @ 65 @ 
expr  @ 115 @ expr  @ 115 @ 
operator: .  @ 69 @ operator: .  @ 75 @ 
operator: ->  @ 22 @ operator: ->  @ 23 @ 
block_content  @ 66 @ block_content  @ 72 @ 
expr  @ 45 @ expr  @ 46 @ 
comment: /* Set the layout operations */  @ 59 @ comment: /* Set the layout operations */  @ 60 @ 
expr  @ 102 @ expr  @ 105 @ 
name: mesg  @ 42 @ name: mesg  @ 43 @ 
name: chunk  @ 143 @ name: chunk  @ 141 @ 
argument_list  @ 112 @ argument_list  @ 114 @ 
expr  @ 130 @ expr  @ 128 @ 
call  @ 79 @ call  @ 85 @ 
name: u  @ 79 @ name: u  @ 85 @ 
argument  @ 154 @ argument  @ 29 @ 
name: u  @ 74 @ name: u  @ 80 @ 
operator: .  @ 98 @ operator: .  @ 102 @ 
break  @ 216 @ break  @ 145 @ 
call  @ 15 @ call  @ 16 @ 
break  @ 108 @ break  @ 111 @ 
operator: .  @ 112 @ operator: .  @ 114 @ 
name: idx_addr  @ 45 @ name: idx_addr  @ 46 @ 
call  @ 57 @ call  @ 58 @ 
argument  @ 20 @ argument  @ 21 @ 
argument  @ 154 @ argument  @ 29 @ 
operator: ->  @ 228 @ operator: ->  @ 144 @ 
if  @ 38 @ if  @ 39 @ 
expr  @ 26 @ expr  @ 27 @ 
decl  @ 3 @ decl  @ 5 @ 
name: storage  @ 103 @ name: storage  @ 106 @ 
name: storage  @ 102 @ name: storage  @ 105 @ 
operator: .  @ 142 @ operator: .  @ 140 @ 
block  @ 55 @ block  @ 56 @ 
operator: )  @ 112 @ operator: )  @ 114 @ 
name  @ 69 @ name  @ 75 @ 
call  @ 45 @ call  @ 46 @ 
name: H5D_COMPACT  @ 94 @ name: H5D_COMPACT  @ 100 @ 
name  @ 90 @ name  @ 96 @ 
operator: ->  @ 75 @ operator: ->  @ 81 @ 
operator: <  @ 19 @ operator: <  @ 20 @ 
operator: .  @ 45 @ operator: .  @ 46 @ 
condition  @ 133 @ condition  @ 131 @ 
name: H5O_LAYOUT_NDIMS  @ 128 @ name: H5O_LAYOUT_NDIMS  @ 124 @ 
operator: ->  @ 102 @ operator: ->  @ 105 @ 
macro  @ 101 @ macro  @ 104 @ 
operator: ->  @ 138 @ operator: ->  @ 136 @ 
name: u  @ 133 @ name: u  @ 131 @ 
operator: .  @ 100 @ operator: .  @ 103 @ 
if_stmt  @ 78 @ if_stmt  @ 84 @ 
block  @ 22 @ block  @ 23 @ 
operator: <  @ 70 @ operator: <  @ 76 @ 
name: addr  @ 39 @ name: addr  @ 40 @ 
expr  @ 11 @ expr  @ 12 @ 
operator: ->  @ 52 @ operator: ->  @ 53 @ 
comment: /* end if */  @ 85 @ comment: /* end if */  @ 91 @ 
name: NULL  @ 15 @ name: NULL  @ 16 @ 
name: mesg  @ 79 @ name: mesg  @ 85 @ 
name: H5D_CHUNK_IDX_BTREE  @ 52 @ name: H5D_CHUNK_BTREE  @ 53 @ 
expr  @ 71 @ expr  @ 77 @ 
argument_list  @ 134 @ argument_list  @ 132 @ 
name: type  @ 38 @ name: type  @ 39 @ 
expr  @ 15 @ expr  @ 16 @ 
name  @ 19 @ name  @ 20 @ 
call  @ 112 @ call  @ 114 @ 
name: u  @ 137 @ name: u  @ 135 @ 
block  @ 98 @ block  @ 102 @ 
operator: .  @ 75 @ operator: .  @ 81 @ 
name: storage  @ 81 @ name: storage  @ 87 @ 
argument  @ 83 @ argument  @ 89 @ 
literal: "memory allocation failed for compact data buffer"  @ 82 @ literal: "memory allocation failed for compact data buffer"  @ 88 @ 
operator: ->  @ 96 @ operator: ->  @ 101 @ 
name  @ 228 @ name  @ 144 @ 
operator: .  @ 53 @ operator: .  @ 54 @ 
argument  @ 96 @ argument  @ 101 @ 
expr  @ 22 @ expr  @ 23 @ 
argument  @ 115 @ argument  @ 115 @ 
case  @ 110 @ case  @ 113 @ 
block  @ 101 @ block  @ 104 @ 
comment: /* end if */  @ 43 @ comment: /* end if */  @ 44 @ 
name: HGOTO_ERROR  @ 234 @ name: HGOTO_ERROR  @ 148 @ 
name  @ 53 @ name  @ 54 @ 
block_content  @ 23 @ block_content  @ 24 @ 
if  @ 98 @ if  @ 102 @ 
argument  @ 71 @ argument  @ 77 @ 
expr_stmt  @ 118 @ expr_stmt  @ 118 @ 
expr_stmt  @ 130 @ expr_stmt  @ 128 @ 
operator: .  @ 81 @ operator: .  @ 87 @ 
operator: .  @ 81 @ operator: .  @ 87 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
if_stmt  @ 19 @ if_stmt  @ 20 @ 
argument  @ 83 @ argument  @ 89 @ 
macro  @ 129 @ macro  @ 125 @ 
name  @ 128 @ name  @ 124 @ 
if  @ 128 @ if  @ 124 @ 
operator: .  @ 80 @ operator: .  @ 86 @ 
argument  @ 100 @ argument  @ 103 @ 
operator: .  @ 100 @ operator: .  @ 103 @ 
name: f  @ 115 @ name: f  @ 115 @ 
expr  @ 143 @ expr  @ 141 @ 
expr  @ 115 @ expr  @ 115 @ 
argument  @ 16 @ argument  @ 17 @ 
name  @ 48 @ name  @ 49 @ 
argument  @ 134 @ argument  @ 132 @ 
expr  @ 133 @ expr  @ 131 @ 
operator: .  @ 100 @ operator: .  @ 103 @ 
call  @ 96 @ call  @ 101 @ 
operator: *=  @ 75 @ operator: *=  @ 81 @ 
argument_list  @ 71 @ argument_list  @ 77 @ 
name: type  @ 44 @ name: type  @ 45 @ 
operator: (  @ 81 @ operator: (  @ 87 @ 
expr  @ 130 @ expr  @ 128 @ 
expr_stmt  @ 45 @ expr_stmt  @ 46 @ 
argument  @ 130 @ argument  @ 128 @ 
operator: +=  @ 66 @ operator: +=  @ 72 @ 
operator: =  @ 53 @ operator: =  @ 54 @ 
literal: 4  @ 66 @ literal: 4  @ 72 @ 
operator: =  @ 60 @ operator: =  @ 61 @ 
name: idx_type  @ 142 @ name: idx_type  @ 140 @ 
name  @ 134 @ name  @ 132 @ 
name: f  @ 39 @ name: f  @ 40 @ 
call  @ 81 @ call  @ 87 @ 
comment: /* end if */  @ 104 @ comment: /* end if */  @ 107 @ 
name: p  @ 45 @ name: p  @ 46 @ 
argument_list  @ 102 @ argument_list  @ 105 @ 
name: H5O_LAYOUT_VERSION_1  @ 19 @ name: H5O_LAYOUT_VERSION_1  @ 20 @ 
operator: .  @ 83 @ operator: .  @ 89 @ 
operator: .  @ 79 @ operator: .  @ 85 @ 
case  @ 94 @ case  @ 100 @ 
expr_stmt  @ 52 @ expr_stmt  @ 53 @ 
operator: ->  @ 143 @ operator: ->  @ 141 @ 
operator: .  @ 142 @ operator: .  @ 140 @ 
name: u  @ 70 @ name: u  @ 76 @ 
operator: ++  @ 26 @ operator: ++  @ 27 @ 
argument  @ 129 @ argument  @ 125 @ 
name: u  @ 143 @ name: u  @ 141 @ 
expr  @ 130 @ expr  @ 128 @ 
block_content  @ 39 @ block_content  @ 40 @ 
operator: ->  @ 118 @ operator: ->  @ 118 @ 
else  @ 55 @ else  @ 56 @ 
name: mesg  @ 127 @ name: mesg  @ 123 @ 
expr  @ 103 @ expr  @ 106 @ 
argument  @ 154 @ argument  @ 29 @ 
name: u  @ 74 @ name: u  @ 80 @ 
expr  @ 80 @ expr  @ 86 @ 
expr  @ 133 @ expr  @ 131 @ 
operator: )  @ 28 @ operator: )  @ 32 @ 
incr  @ 70 @ incr  @ 76 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
block_content  @ 129 @ block_content  @ 125 @ 
argument  @ 130 @ argument  @ 128 @ 
comment: /* check args */  @ 10 @ comment: /* check args */  @ 11 @ 
operator: ->  @ 71 @ operator: ->  @ 77 @ 
operator: ->  @ 84 @ operator: ->  @ 90 @ 
condition  @ 38 @ condition  @ 39 @ 
name: NULL  @ 100 @ name: NULL  @ 103 @ 
operator: ++  @ 74 @ operator: ++  @ 80 @ 
argument  @ 11 @ argument  @ 12 @ 
condition  @ 81 @ condition  @ 87 @ 
name: compact  @ 84 @ name: compact  @ 90 @ 
expr  @ 45 @ expr  @ 46 @ 
literal: "memory allocation failed for compact data buffer"  @ 101 @ literal: "memory allocation failed for compact data buffer"  @ 104 @ 
expr_stmt  @ 143 @ expr_stmt  @ 141 @ 
operator: &  @ 112 @ operator: &  @ 114 @ 
block_content  @ 16 @ block_content  @ 17 @ 
name: mesg  @ 112 @ name: mesg  @ 114 @ 
literal: 1  @ 74 @ literal: 1  @ 80 @ 
name: H5O_LAYOUT_NDIMS  @ 27 @ name: H5O_LAYOUT_NDIMS  @ 28 @ 
name: mesg  @ 29 @ name: mesg  @ 33 @ 
if  @ 27 @ if  @ 28 @ 
name  @ 137 @ name  @ 135 @ 
expr_stmt  @ 48 @ expr_stmt  @ 49 @ 
expr  @ 15 @ expr  @ 16 @ 
expr  @ 78 @ expr  @ 84 @ 
argument_list  @ 101 @ argument_list  @ 104 @ 
operator: .  @ 137 @ operator: .  @ 135 @ 
argument  @ 112 @ argument  @ 114 @ 
name: HGOTO_ERROR  @ 82 @ name: HGOTO_ERROR  @ 88 @ 
argument_list  @ 11 @ argument_list  @ 12 @ 
argument  @ 129 @ argument  @ 125 @ 
name: p  @ 18 @ name: p  @ 19 @ 
expr  @ 137 @ expr  @ 135 @ 
name: ndims  @ 66 @ name: ndims  @ 72 @ 
name: u  @ 75 @ name: u  @ 81 @ 
name: storage  @ 115 @ name: storage  @ 115 @ 
name: u  @ 138 @ name: u  @ 136 @ 
call  @ 29 @ call  @ 33 @ 
name: H5D_layout_t  @ 90 @ name: H5D_layout_t  @ 96 @ 
argument_list  @ 96 @ argument_list  @ 101 @ 
name: H5D_COMPACT  @ 29 @ name: H5D_COMPACT  @ 33 @ 
operator: .  @ 137 @ operator: .  @ 135 @ 
expr  @ 138 @ expr  @ 136 @ 
block_content  @ 100 @ block_content  @ 103 @ 
name  @ 100 @ name  @ 103 @ 
name: u  @ 137 @ name: u  @ 135 @ 
name: size  @ 79 @ name: size  @ 85 @ 
name: void  @ 6 @ name: void  @ 7 @ 
name  @ 57 @ name  @ 58 @ 
operator: =  @ 143 @ operator: =  @ 141 @ 
name: p  @ 28 @ name: p  @ 32 @ 
operator: ->  @ 42 @ operator: ->  @ 43 @ 
comment: /* Interpret the rest of the message according to the layout class */  @ 92 @ comment: /* Interpret the rest of the message according to the layout class */  @ 98 @ 
operator: =  @ 42 @ operator: =  @ 43 @ 
expr  @ 74 @ expr  @ 80 @ 
name: storage  @ 100 @ name: storage  @ 103 @ 
name: buf  @ 102 @ name: buf  @ 105 @ 
index  @ 74 @ index  @ 80 @ 
name: chunk  @ 137 @ name: chunk  @ 135 @ 
name: u  @ 53 @ name: u  @ 54 @ 
name  @ 137 @ name  @ 135 @ 
operator: ==  @ 29 @ operator: ==  @ 33 @ 
name: ops  @ 60 @ name: ops  @ 61 @ 
expr  @ 79 @ expr  @ 85 @ 
if_stmt  @ 80 @ if_stmt  @ 86 @ 
name: type  @ 57 @ name: type  @ 58 @ 
if  @ 22 @ if  @ 23 @ 
operator: (  @ 45 @ operator: (  @ 46 @ 
name: mesg  @ 138 @ name: mesg  @ 136 @ 
operator: &  @ 39 @ operator: &  @ 40 @ 
operator: ->  @ 78 @ operator: ->  @ 84 @ 
name  @ 44 @ name  @ 45 @ 
operator: .  @ 74 @ operator: .  @ 80 @ 
name: f  @ 45 @ name: f  @ 46 @ 
name: u  @ 96 @ name: u  @ 101 @ 
expr  @ 102 @ expr  @ 105 @ 
name  @ 28 @ name  @ 32 @ 
operator: .  @ 142 @ operator: .  @ 140 @ 
operator: .  @ 98 @ operator: .  @ 102 @ 
name  @ 64 @ name  @ 65 @ 
name: storage  @ 102 @ name: storage  @ 105 @ 
argument_list  @ 129 @ argument_list  @ 125 @ 
name: storage  @ 100 @ name: storage  @ 103 @ 
name  @ 19 @ name  @ 20 @ 
name: storage  @ 143 @ name: storage  @ 141 @ 
argument_list  @ 39 @ argument_list  @ 40 @ 
operator: ->  @ 138 @ operator: ->  @ 136 @ 
expr_stmt  @ 12 @ expr_stmt  @ 13 @ 
argument  @ 134 @ argument  @ 132 @ 
name: compact  @ 100 @ name: compact  @ 103 @ 
expr  @ 96 @ expr  @ 101 @ 
name  @ 138 @ name  @ 136 @ 
name: H5D_COPS_BTREE  @ 53 @ name: H5D_COPS_BTREE  @ 54 @ 
name: dim  @ 134 @ name: dim  @ 132 @ 
block_content  @ 28 @ block_content  @ 29 @ 
init  @ 137 @ init  @ 135 @ 
index  @ 134 @ index  @ 132 @ 
name: p  @ 115 @ name: p  @ 115 @ 
name: chunk  @ 75 @ name: chunk  @ 81 @ 
call  @ 100 @ call  @ 103 @ 
operator: .  @ 138 @ operator: .  @ 136 @ 
operator: .  @ 52 @ operator: .  @ 53 @ 
operator: ->  @ 133 @ operator: ->  @ 131 @ 
expr_stmt  @ 60 @ expr_stmt  @ 61 @ 
name: u  @ 137 @ name: u  @ 135 @ 
expr  @ 93 @ expr  @ 99 @ 
type  @ 1 @ type  @ 3 @ 
operator: ->  @ 53 @ operator: ->  @ 54 @ 
expr_stmt  @ 102 @ expr_stmt  @ 105 @ 
expr  @ 83 @ expr  @ 89 @ 
operator: .  @ 133 @ operator: .  @ 131 @ 
operator: &  @ 45 @ operator: &  @ 46 @ 
name: p  @ 102 @ name: p  @ 105 @ 
argument  @ 129 @ argument  @ 125 @ 
name: mesg  @ 128 @ name: mesg  @ 124 @ 
name  @ 100 @ name  @ 103 @ 
name: compact  @ 96 @ name: compact  @ 101 @ 
operator: .  @ 75 @ operator: .  @ 81 @ 
comment: /* Set the layout operations */  @ 106 @ comment: /* Set the layout operations */  @ 109 @ 
name: idx_type  @ 52 @ name: idx_type  @ 53 @ 
type  @ 1 @ type  @ 1 @ 
name: type  @ 29 @ name: type  @ 33 @ 
expr  @ 71 @ expr  @ 77 @ 
argument  @ 101 @ argument  @ 104 @ 
name: size  @ 96 @ name: size  @ 101 @ 
call  @ 83 @ call  @ 89 @ 
argument  @ 29 @ argument  @ 33 @ 
name: H5D_CHUNK_IDX_BTREE  @ 142 @ name: H5D_CHUNK_BTREE  @ 140 @ 
operator: .  @ 130 @ operator: .  @ 128 @ 
name: chunk  @ 133 @ name: chunk  @ 131 @ 
operator: ->  @ 29 @ operator: ->  @ 33 @ 
expr  @ 137 @ expr  @ 135 @ 
name: u  @ 142 @ name: u  @ 140 @ 
operator: =  @ 107 @ operator: =  @ 110 @ 
name  @ 80 @ name  @ 86 @ 
expr  @ 45 @ expr  @ 46 @ 
expr  @ 69 @ expr  @ 75 @ 
name: addr  @ 112 @ name: addr  @ 114 @ 
name: dim  @ 71 @ name: dim  @ 77 @ 
condition  @ 93 @ condition  @ 99 @ 
name: H5O_LAYOUT_VERSION_4  @ 19 @ name: H5O_LAYOUT_VERSION_3  @ 20 @ 
operator: &  @ 130 @ operator: &  @ 128 @ 
operator: .  @ 112 @ operator: .  @ 114 @ 
name: H5F_addr_decode  @ 45 @ name: H5F_addr_decode  @ 46 @ 
name  @ 84 @ name  @ 90 @ 
type  @ 8 @ type  @ 9 @ 
decl  @ 5 @ decl  @ 6 @ 
operator: .  @ 83 @ operator: .  @ 89 @ 
operator: >  @ 27 @ operator: >  @ 28 @ 
decl  @ 6 @ decl  @ 7 @ 
name  @ 93 @ name  @ 99 @ 
operator: =  @ 127 @ operator: =  @ 123 @ 
macro  @ 20 @ macro  @ 21 @ 
expr_stmt  @ 127 @ expr_stmt  @ 123 @ 
name: u  @ 127 @ name: u  @ 123 @ 
operator: ==  @ 100 @ operator: ==  @ 103 @ 
name: u  @ 137 @ name: u  @ 135 @ 
name: chunk  @ 130 @ name: chunk  @ 128 @ 
operator: <  @ 22 @ operator: <  @ 23 @ 
expr_stmt  @ 28 @ expr_stmt  @ 32 @ 
name: f  @ 11 @ name: f  @ 12 @ 
argument  @ 16 @ argument  @ 17 @ 
name  @ 127 @ name  @ 123 @ 
block_content  @ 71 @ block_content  @ 77 @ 
operator: ->  @ 81 @ operator: ->  @ 87 @ 
name: chunk  @ 127 @ name: chunk  @ 123 @ 
name: u  @ 74 @ name: u  @ 80 @ 
operator: &  @ 45 @ operator: &  @ 46 @ 
name: ops  @ 118 @ name: ops  @ 118 @ 
argument_list  @ 15 @ argument_list  @ 16 @ 
name: p  @ 83 @ name: p  @ 89 @ 
comment: /* end if */  @ 67 @ comment: /* end if */  @ 73 @ 
decl  @ 1 @ decl  @ 2 @ 
comment: /* (Only "btree" indexing type currently supported in this version) */  @ 51 @ comment: /* (Only "btree" indexing type currently supported in this version) */  @ 52 @ 
name: dim  @ 74 @ name: dim  @ 80 @ 
name: chunk  @ 137 @ name: chunk  @ 135 @ 
decl_stmt  @ 3 @ decl_stmt  @ 5 @ 
name: mesg  @ 143 @ name: mesg  @ 141 @ 
expr  @ 118 @ expr  @ 118 @ 
name: u  @ 71 @ name: u  @ 77 @ 
operator: .  @ 102 @ operator: .  @ 105 @ 
name: mesg  @ 52 @ name: mesg  @ 53 @ 
if  @ 19 @ if  @ 20 @ 
expr  @ 112 @ expr  @ 114 @ 
name: compact  @ 98 @ name: compact  @ 102 @ 
argument  @ 39 @ argument  @ 40 @ 
comment: /* Set the layout operations */  @ 41 @ comment: /* Set the layout operations */  @ 42 @ 
name: compact  @ 81 @ name: compact  @ 87 @ 
name: mesg  @ 74 @ name: mesg  @ 80 @ 
operator: ->  @ 75 @ operator: ->  @ 81 @ 
name: mesg  @ 133 @ name: mesg  @ 131 @ 
macro  @ 16 @ macro  @ 17 @ 
name: HDassert  @ 12 @ name: HDassert  @ 13 @ 
operator: =  @ 90 @ operator: =  @ 96 @ 
name: chunk  @ 69 @ name: chunk  @ 75 @ 
name: HGOTO_ERROR  @ 129 @ name: HGOTO_ERROR  @ 125 @ 
name: mesg  @ 69 @ name: mesg  @ 75 @ 
if  @ 15 @ if  @ 16 @ 
name: HDassert  @ 11 @ name: HDassert  @ 12 @ 
argument  @ 101 @ argument  @ 104 @ 
expr  @ 29 @ expr  @ 33 @ 
name: mesg  @ 75 @ name: mesg  @ 81 @ 
literal: 0  @ 98 @ literal: 0  @ 102 @ 
name: H5D_COMPACT  @ 78 @ name: H5D_COMPACT  @ 84 @ 
comment: /* Set the layout operations */  @ 47 @ comment: /* Set the layout operations */  @ 48 @ 
comment: /* Compute chunk size */  @ 73 @ comment: /* Compute chunk size */  @ 79 @ 
name: p  @ 66 @ name: p  @ 72 @ 
name: mesg  @ 96 @ name: mesg  @ 101 @ 
expr  @ 134 @ expr  @ 132 @ 
expr  @ 74 @ expr  @ 80 @ 
expr  @ 102 @ expr  @ 105 @ 
name: p  @ 90 @ name: p  @ 96 @ 
name: storage  @ 84 @ name: storage  @ 90 @ 
name: p  @ 130 @ name: p  @ 128 @ 
name: H5D_CHUNKED  @ 44 @ name: H5D_CHUNKED  @ 45 @ 
decl  @ 23 @ decl  @ 24 @ 
operator: .  @ 83 @ operator: .  @ 89 @ 
name: contig  @ 115 @ name: contig  @ 115 @ 
operator: ->  @ 19 @ operator: ->  @ 20 @ 
expr  @ 38 @ expr  @ 39 @ 
name: HDmemcpy  @ 102 @ name: HDmemcpy  @ 105 @ 
expr  @ 57 @ expr  @ 58 @ 
expr  @ 70 @ expr  @ 76 @ 
name: size  @ 81 @ name: size  @ 87 @ 
name: p  @ 103 @ name: p  @ 106 @ 
name: size  @ 137 @ name: size  @ 135 @ 
expr  @ 18 @ expr  @ 19 @ 
name: mesg  @ 78 @ name: mesg  @ 84 @ 
literal: "invalid layout version with virtual layout"  @ 234 @ literal: "Invalid layout class"  @ 148 @ 
operator: .  @ 134 @ operator: .  @ 132 @ 
name: mesg  @ 39 @ name: mesg  @ 40 @ 
name: mesg  @ 137 @ name: mesg  @ 135 @ 
operator: +=  @ 84 @ operator: +=  @ 90 @ 
operator: )  @ 130 @ operator: )  @ 128 @ 
name: ndims  @ 69 @ name: ndims  @ 75 @ 
operator: .  @ 81 @ operator: .  @ 87 @ 
if_stmt  @ 15 @ if_stmt  @ 16 @ 
block_content  @ 3 @ block_content  @ 5 @ 
expr  @ 137 @ expr  @ 135 @ 
operator: ->  @ 45 @ operator: ->  @ 46 @ 
operator: .  @ 79 @ operator: .  @ 85 @ 
name: unsigned  @ 5 @ name: unsigned  @ 6 @ 
name: u  @ 130 @ name: u  @ 128 @ 
operator: .  @ 112 @ operator: .  @ 114 @ 
name: mesg  @ 19 @ name: mesg  @ 20 @ 
operator: .  @ 39 @ operator: .  @ 40 @ 
block_content  @ 82 @ block_content  @ 88 @ 
name: chunk  @ 71 @ name: chunk  @ 77 @ 
argument  @ 20 @ argument  @ 21 @ 
operator: ->  @ 137 @ operator: ->  @ 135 @ 
operator: ==  @ 29 @ operator: ==  @ 33 @ 
literal: 1  @ 137 @ literal: 1  @ 135 @ 
name: ops  @ 42 @ name: ops  @ 43 @ 
operator: !=  @ 64 @ operator: !=  @ 65 @ 
name: HGOTO_ERROR  @ 20 @ name: HGOTO_ERROR  @ 21 @ 
incr  @ 137 @ incr  @ 135 @ 
name: p  @ 127 @ name: p  @ 123 @ 
name: type  @ 64 @ name: type  @ 65 @ 
comment: /* Set the layout operations */  @ 117 @ comment: /* Set the layout operations */  @ 117 @ 
name  @ 81 @ name  @ 87 @ 
name  @ 98 @ name  @ 102 @ 
operator: .  @ 39 @ operator: .  @ 40 @ 
name: mesg  @ 29 @ name: mesg  @ 33 @ 
condition  @ 19 @ condition  @ 20 @ 
name: mesg  @ 115 @ name: mesg  @ 115 @ 
argument  @ 234 @ argument  @ 148 @ 
name: H5D_LOPS_CONTIG  @ 42 @ name: H5D_LOPS_CONTIG  @ 43 @ 
literal: 0  @ 74 @ literal: 0  @ 80 @ 
operator: .  @ 75 @ operator: .  @ 81 @ 
expr  @ 83 @ expr  @ 89 @ 
argument  @ 101 @ argument  @ 104 @ 
argument  @ 39 @ argument  @ 40 @ 
argument_list  @ 29 @ argument_list  @ 33 @ 
comment: /* Reserved bytes */  @ 34 @ comment: /* Reserved bytes */  @ 35 @ 
literal: 5  @ 35 @ literal: 5  @ 36 @ 
name: mesg  @ 100 @ name: mesg  @ 103 @ 
operator: .  @ 81 @ operator: .  @ 87 @ 
name: storage  @ 130 @ name: storage  @ 128 @ 
expr_stmt  @ 107 @ expr_stmt  @ 110 @ 
for  @ 70 @ for  @ 76 @ 
operator: .  @ 100 @ operator: .  @ 103 @ 
expr  @ 12 @ expr  @ 13 @ 
name: NULL  @ 3 @ name: NULL  @ 5 @ 
comment: /* Set the chunk operations */  @ 183 @ comment: /* Set the layout operations */  @ 143 @ 
name: u  @ 39 @ name: u  @ 40 @ 
operator: ->  @ 90 @ operator: ->  @ 96 @ 
name: u  @ 74 @ name: u  @ 80 @ 
name: p  @ 12 @ name: p  @ 13 @ 
name: H5MM_malloc  @ 81 @ name: H5MM_malloc  @ 87 @ 
argument  @ 130 @ argument  @ 128 @ 
operator: =  @ 100 @ operator: =  @ 103 @ 
block_content  @ 75 @ block_content  @ 81 @ 
name: chunk  @ 137 @ name: chunk  @ 135 @ 
name: HGOTO_ERROR  @ 16 @ name: HGOTO_ERROR  @ 17 @ 
name: ops  @ 107 @ name: ops  @ 110 @ 
name: ndims  @ 133 @ name: ndims  @ 131 @ 
name: storage  @ 45 @ name: storage  @ 46 @ 
else  @ 88 @ else  @ 94 @ 
expr_stmt  @ 42 @ expr_stmt  @ 43 @ 
operator: )  @ 90 @ operator: )  @ 96 @ 
name: buf  @ 83 @ name: buf  @ 89 @ 
comment: /* Dimensionality */  @ 25 @ comment: /* Dimensionality */  @ 26 @ 
comment: /* Don't compute size of contiguous storage here, due to possible * truncation of the dimension sizes when they were stored in this * version of the layout message.Compute the contiguous storage * size in the dataset code, where we've got the dataspace * information available also.- QAK 5/26/04 */  @ 65 @ comment: /* Don't compute size of contiguous storage here, due to possible
             * truncation of the dimension sizes when they were stored in this* version of the layout message.  Compute the contiguous storage
             * size in the dataset code, where we've got the dataspace* information available also.  - QAK 5/26/04
             */  @ 66 @ 
block  @ 129 @ block  @ 125 @ 
name: mesg  @ 22 @ name: mesg  @ 23 @ 
name: version  @ 18 @ name: version  @ 19 @ 
name: p  @ 26 @ name: p  @ 27 @ 
name: H5D_LOPS_COMPACT  @ 60 @ name: H5D_LOPS_COMPACT  @ 61 @ 
name: u  @ 70 @ name: u  @ 76 @ 
argument_list  @ 115 @ argument_list  @ 115 @ 
literal: 0  @ 133 @ literal: 0  @ 131 @ 
operator: .  @ 39 @ operator: .  @ 40 @ 
expr  @ 29 @ expr  @ 33 @ 
expr  @ 134 @ expr  @ 132 @ 
expr_stmt  @ 39 @ expr_stmt  @ 40 @ 
operator: ++  @ 133 @ operator: ++  @ 131 @ 
name: unsigned  @ 23 @ name: unsigned  @ 24 @ 
operator: ->  @ 137 @ operator: ->  @ 135 @ 
operator: .  @ 138 @ operator: .  @ 136 @ 
name: HGOTO_ERROR  @ 101 @ name: HGOTO_ERROR  @ 104 @ 
name: mesg  @ 142 @ name: mesg  @ 140 @ 
operator: =  @ 81 @ operator: =  @ 87 @ 
name: u  @ 81 @ name: u  @ 87 @ 
name: mesg  @ 118 @ name: mesg  @ 118 @ 
operator: .  @ 71 @ operator: .  @ 77 @ 
operator: ->  @ 18 @ operator: ->  @ 19 @ 
name: u  @ 103 @ name: u  @ 106 @ 
name  @ 22 @ name  @ 23 @ 
operator: .  @ 81 @ operator: .  @ 87 @ 
name: u  @ 75 @ name: u  @ 81 @ 
name  @ 142 @ name  @ 140 @ 
name: u  @ 84 @ name: u  @ 90 @ 
name: compact  @ 81 @ name: compact  @ 87 @ 
argument  @ 15 @ argument  @ 16 @ 
operator: *  @ 28 @ operator: *  @ 32 @ 
name: HDassert  @ 29 @ name: assert  @ 33 @ 
expr  @ 110 @ expr  @ 113 @ 
expr  @ 138 @ expr  @ 136 @ 
name  @ 79 @ name  @ 85 @ 
operator: =  @ 48 @ operator: =  @ 49 @ 
name: storage  @ 79 @ name: storage  @ 85 @ 
name: H5F_t  @ 1 @ name: H5F_t  @ 2 @ 
name: size  @ 138 @ name: size  @ 136 @ 
name: u  @ 69 @ name: u  @ 75 @ 
expr  @ 70 @ expr  @ 76 @ 
operator: =  @ 118 @ operator: =  @ 118 @ 
expr  @ 19 @ expr  @ 20 @ 
name: f  @ 112 @ name: f  @ 114 @ 
name: mesg  @ 81 @ name: mesg  @ 87 @ 
call  @ 102 @ call  @ 105 @ 
name: void  @ 1 @ name: void  @ 1 @ 
name  @ 29 @ name  @ 33 @ 
name: H5D_CONTIGUOUS  @ 110 @ name: H5D_CONTIGUOUS  @ 113 @ 
name: f  @ 130 @ name: f  @ 128 @ 
name: p  @ 134 @ name: p  @ 132 @ 
name: u  @ 134 @ name: u  @ 132 @ 
if  @ 44 @ if  @ 45 @ 
expr  @ 115 @ expr  @ 115 @ 
if  @ 80 @ if  @ 86 @ 
name: ops  @ 143 @ name: ops  @ 141 @ 
name: type  @ 90 @ name: type  @ 96 @ 
argument_list  @ 45 @ argument_list  @ 46 @ 
expr  @ 96 @ expr  @ 101 @ 
for  @ 74 @ for  @ 80 @ 
operator: .  @ 100 @ operator: .  @ 103 @ 
expr  @ 137 @ expr  @ 135 @ 
name: HGOTO_ERROR  @ 154 @ name: HGOTO_ERROR  @ 29 @ 
name: H5O_layout_t  @ 3 @ name: H5O_layout_t  @ 5 @ 
expr  @ 127 @ expr  @ 123 @ 
argument  @ 102 @ argument  @ 105 @ 
expr_stmt  @ 96 @ expr_stmt  @ 101 @ 
name  @ 75 @ name  @ 81 @ 
name: chunk  @ 45 @ name: chunk  @ 46 @ 
expr  @ 112 @ expr  @ 114 @ 
block  @ 82 @ block  @ 88 @ 
block_content  @ 20 @ block_content  @ 21 @ 
name: u  @ 115 @ name: u  @ 115 @ 
name: p  @ 1 @ name: p  @ 3 @ 
block  @ 20 @ block  @ 21 @ 
name: u  @ 80 @ name: u  @ 86 @ 
if  @ 81 @ if  @ 87 @ 
operator: .  @ 103 @ operator: .  @ 106 @ 
name: mesg  @ 90 @ name: mesg  @ 96 @ 
call  @ 115 @ call  @ 115 @ 
expr_stmt  @ 79 @ expr_stmt  @ 85 @ 
name: mesg  @ 102 @ name: mesg  @ 105 @ 
expr  @ 137 @ expr  @ 135 @ 
name: H5D_CHUNKED  @ 121 @ name: H5D_CHUNKED  @ 121 @ 
name: size  @ 74 @ name: size  @ 80 @ 
name: chunk  @ 138 @ name: chunk  @ 136 @ 
operator: )  @ 15 @ operator: )  @ 16 @ 
expr  @ 52 @ expr  @ 53 @ 
operator: .  @ 80 @ operator: .  @ 86 @ 
operator: .  @ 103 @ operator: .  @ 106 @ 
condition  @ 15 @ condition  @ 16 @ 
operator: >  @ 128 @ operator: >  @ 124 @ 
name: type  @ 29 @ name: type  @ 33 @ 
name: H5D_LOPS_CONTIG  @ 118 @ name: H5D_LOPS_CONTIG  @ 118 @ 
operator: .  @ 102 @ operator: .  @ 105 @ 
operator: .  @ 83 @ operator: .  @ 89 @ 
expr_stmt  @ 103 @ expr_stmt  @ 106 @ 
name: chunk  @ 74 @ name: chunk  @ 80 @ 
operator: .  @ 53 @ operator: .  @ 54 @ 
if_stmt  @ 100 @ if_stmt  @ 103 @ 
name: H5MM_malloc  @ 100 @ name: H5MM_malloc  @ 103 @ 
name: compact  @ 100 @ name: compact  @ 103 @ 
operator: ||  @ 19 @ operator: ||  @ 20 @ 
operator: =  @ 26 @ operator: =  @ 27 @ 
type  @ 23 @ type  @ 24 @ 
name: mesg  @ 60 @ name: mesg  @ 61 @ 
macro  @ 234 @ macro  @ 148 @ 
operator: ->  @ 69 @ operator: ->  @ 75 @ 
operator: .  @ 138 @ operator: .  @ 136 @ 
block  @ 122 @ block  @ 99 @ 
expr  @ 96 @ expr  @ 101 @ 
block  @ 80 @ block  @ 86 @ 
name: H5F_addr_decode  @ 112 @ name: H5F_addr_decode  @ 114 @ 
if_stmt  @ 81 @ if_stmt  @ 87 @ 
condition  @ 78 @ condition  @ 84 @ 
name: H5D_LOPS_CHUNK  @ 228 @ name: H5D_LOPS_CHUNK  @ 144 @ 
expr  @ 90 @ expr  @ 96 @ 
expr_stmt  @ 134 @ expr_stmt  @ 132 @ 
type  @ 3 @ type  @ 5 @ 
expr  @ 74 @ expr  @ 80 @ 
expr  @ 79 @ expr  @ 85 @ 
operator: ->  @ 29 @ operator: ->  @ 33 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: ->  @ 79 @ operator: ->  @ 85 @ 
if  @ 64 @ if  @ 65 @ 
name: chunk  @ 128 @ name: chunk  @ 124 @ 
name: u  @ 137 @ name: u  @ 135 @ 
literal: 0  @ 137 @ literal: 0  @ 135 @ 
type  @ 1 @ type  @ 2 @ 
type  @ 6 @ type  @ 7 @ 
name  @ 38 @ name  @ 39 @ 
expr  @ 130 @ expr  @ 128 @ 
expr_stmt  @ 26 @ expr_stmt  @ 27 @ 
operator: .  @ 45 @ operator: .  @ 46 @ 
operator: =  @ 142 @ operator: =  @ 140 @ 
expr_stmt  @ 71 @ expr_stmt  @ 77 @ 
name: mesg  @ 57 @ name: mesg  @ 58 @ 
name: mesg  @ 64 @ name: mesg  @ 65 @ 
name: ops  @ 48 @ name: ops  @ 49 @ 
name: ndims  @ 26 @ name: ndims  @ 27 @ 
name: u  @ 102 @ name: u  @ 105 @ 
call  @ 71 @ call  @ 77 @ 
operator: )  @ 39 @ operator: )  @ 40 @ 
comment: /* Skip over dimension sizes (32-bit quantities) */  @ 66 @ comment: /* Skip over dimension sizes (32-bit quantities) */  @ 72 @ 
name: p  @ 71 @ name: p  @ 77 @ 
operator: ->  @ 83 @ operator: ->  @ 89 @ 
name: NULL  @ 81 @ name: NULL  @ 87 @ 
expr  @ 57 @ expr  @ 58 @ 
name: mesg  @ 45 @ name: mesg  @ 46 @ 
argument  @ 234 @ argument  @ 148 @ 
operator: ++  @ 18 @ operator: ++  @ 19 @ 
condition  @ 137 @ condition  @ 135 @ 
comment: /* (Only "btree" indexing type supported with v3 of message format) */  @ 141 @ comment: /* (Only "btree" indexing type supported with v3 of message format) */  @ 139 @ 
operator: .  @ 98 @ operator: .  @ 102 @ 
argument  @ 154 @ argument  @ 29 @ 
name: size  @ 83 @ name: size  @ 89 @ 
comment: /* Dimensionality */  @ 126 @ comment: /* Dimensionality */  @ 122 @ 
name: storage  @ 52 @ name: storage  @ 53 @ 
expr  @ 64 @ expr  @ 65 @ 
operator: =  @ 15 @ operator: =  @ 16 @ 
operator: ,  @ 74 @ operator: ,  @ 80 @ 
argument  @ 102 @ argument  @ 105 @ 
operator: ->  @ 48 @ operator: ->  @ 49 @ 
name: ndims  @ 27 @ name: ndims  @ 28 @ 
name  @ 74 @ name  @ 80 @ 
index  @ 75 @ index  @ 81 @ 
expr  @ 133 @ expr  @ 131 @ 
name  @ 78 @ name  @ 84 @ 
expr  @ 28 @ expr  @ 32 @ 
block_content  @ 134 @ block_content  @ 132 @ 
operator: ->  @ 93 @ operator: ->  @ 99 @ 
name: u  @ 81 @ name: u  @ 87 @ 
operator: ->  @ 64 @ operator: ->  @ 65 @ 
operator: .  @ 80 @ operator: .  @ 86 @ 
name: mesg  @ 137 @ name: mesg  @ 135 @ 
operator: .  @ 96 @ operator: .  @ 101 @ 
name: buf  @ 81 @ name: buf  @ 87 @ 
expr  @ 102 @ expr  @ 105 @ 
name: type  @ 28 @ name: type  @ 32 @ 
expr_stmt  @ 69 @ expr_stmt  @ 75 @ 
expr  @ 71 @ expr  @ 77 @ 
switch  @ 93 @ switch  @ 99 @ 
name: mesg  @ 18 @ name: mesg  @ 19 @ 
name: H5F_addr_decode  @ 130 @ name: H5F_addr_decode  @ 128 @ 
name  @ 130 @ name  @ 128 @ 
operator: ==  @ 15 @ operator: ==  @ 16 @ 
name: mesg  @ 107 @ name: mesg  @ 110 @ 
expr  @ 112 @ expr  @ 114 @ 
operator: =  @ 52 @ operator: =  @ 53 @ 
operator: ==  @ 78 @ operator: ==  @ 84 @ 
argument_list  @ 100 @ argument_list  @ 103 @ 
argument_list  @ 16 @ argument_list  @ 17 @ 
name  @ 71 @ name  @ 77 @ 
operator: .  @ 84 @ operator: .  @ 90 @ 
name: UINT32DECODE  @ 71 @ name: UINT32DECODE  @ 77 @ 
name: H5F_DECODE_LENGTH  @ 115 @ name: H5F_DECODE_LENGTH  @ 115 @ 
name: idx_addr  @ 130 @ name: idx_addr  @ 128 @ 
name: dim  @ 137 @ name: dim  @ 135 @ 
operator: ->  @ 134 @ operator: ->  @ 132 @ 
comment: /* Layout&storage class */  @ 89 @ comment: /* Layout class */  @ 95 @ 
name: compact  @ 103 @ name: compact  @ 106 @ 
name: mesg  @ 100 @ name: mesg  @ 103 @ 
operator: ->  @ 60 @ operator: ->  @ 61 @ 
condition  @ 98 @ condition  @ 102 @ 
name: u  @ 98 @ name: u  @ 102 @ 
expr  @ 134 @ expr  @ 132 @ 
expr  @ 84 @ expr  @ 90 @ 
name: u  @ 52 @ name: u  @ 53 @ 
case  @ 121 @ case  @ 121 @ 
argument  @ 112 @ argument  @ 114 @ 
name  @ 118 @ name  @ 118 @ 
operator: *  @ 127 @ operator: *  @ 123 @ 
name: u  @ 138 @ name: u  @ 136 @ 
if_stmt  @ 27 @ if_stmt  @ 28 @ 
operator: <  @ 133 @ operator: <  @ 131 @ 
operator: ->  @ 28 @ operator: ->  @ 32 @ 
operator: ->  @ 128 @ operator: ->  @ 124 @ 
operator: .  @ 143 @ operator: .  @ 141 @ 
name: buf  @ 100 @ name: buf  @ 103 @ 
expr  @ 134 @ expr  @ 132 @ 
name: mesg  @ 130 @ name: mesg  @ 128 @ 
operator: =  @ 228 @ operator: =  @ 144 @ 
argument  @ 71 @ argument  @ 77 @ 
operator: =  @ 133 @ operator: =  @ 131 @ 
name  @ 83 @ name  @ 89 @ 
control  @ 70 @ control  @ 76 @ 
operator: .  @ 74 @ operator: .  @ 80 @ 
name: storage  @ 112 @ name: storage  @ 114 @ 
operator: )  @ 81 @ operator: )  @ 87 @ 
condition  @ 100 @ condition  @ 103 @ 
name  @ 45 @ name  @ 46 @ 
expr  @ 100 @ expr  @ 103 @ 
condition  @ 22 @ condition  @ 23 @ 
operator: >  @ 19 @ operator: >  @ 20 @ 
comment: /* end if */  @ 87 @ comment: /* end if */  @ 93 @ 
if_stmt  @ 22 @ if_stmt  @ 23 @ 
name: size  @ 84 @ name: size  @ 90 @ 
argument  @ 16 @ argument  @ 17 @ 
argument_list  @ 12 @ argument_list  @ 13 @ 
call  @ 134 @ call  @ 132 @ 
name: mesg  @ 29 @ name: mesg  @ 33 @ 
argument  @ 96 @ argument  @ 101 @ 
argument  @ 112 @ argument  @ 114 @ 
operator: .  @ 127 @ operator: .  @ 123 @ 
operator: .  @ 102 @ operator: .  @ 105 @ 
literal: "memory allocation failed"  @ 16 @ literal: "memory allocation failed"  @ 17 @ 
operator: .  @ 74 @ operator: .  @ 80 @ 
name: HDassert  @ 57 @ name: HDassert  @ 58 @ 
name  @ 83 @ name  @ 89 @ 
name: H5D_CONTIGUOUS  @ 29 @ name: H5D_CONTIGUOUS  @ 33 @ 
name: ndims  @ 70 @ name: ndims  @ 76 @ 
expr_stmt  @ 112 @ expr_stmt  @ 114 @ 
name: chunk  @ 74 @ name: chunk  @ 80 @ 
argument  @ 45 @ argument  @ 46 @ 
name: u  @ 100 @ name: u  @ 103 @ 
operator: ==  @ 38 @ operator: ==  @ 39 @ 
expr  @ 39 @ expr  @ 40 @ 
name: p  @ 84 @ name: p  @ 90 @ 
operator: *  @ 90 @ operator: *  @ 96 @ 
name: mesg  @ 3 @ name: mesg  @ 5 @ 
argument_list  @ 234 @ argument_list  @ 148 @ 
operator: ->  @ 130 @ operator: ->  @ 128 @ 
operator: .  @ 69 @ operator: .  @ 75 @ 
name: storage  @ 53 @ name: storage  @ 54 @ 
name: ops  @ 228 @ name: ops  @ 144 @ 
comment: /* end if */  @ 86 @ comment: /* end if */  @ 92 @ 
expr  @ 12 @ expr  @ 13 @ 
expr_stmt  @ 18 @ expr_stmt  @ 19 @ 
block  @ 75 @ block  @ 81 @ 
operator: .  @ 52 @ operator: .  @ 53 @ 
literal: 0  @ 80 @ literal: 0  @ 86 @ 
name  @ 138 @ name  @ 136 @ 
expr  @ 75 @ expr  @ 81 @ 
name: mesg  @ 81 @ name: mesg  @ 87 @ 
name: u  @ 83 @ name: u  @ 89 @ 
argument  @ 82 @ argument  @ 88 @ 
operator: ->  @ 100 @ operator: ->  @ 103 @ 
block_content  @ 79 @ block_content  @ 85 @ 
name: H5D_LOPS_CHUNK  @ 48 @ name: H5D_LOPS_CHUNK  @ 49 @ 
name: H5D_layout_t  @ 28 @ name: H5D_layout_t  @ 32 @ 
name: H5D_LOPS_COMPACT  @ 107 @ name: H5D_LOPS_COMPACT  @ 110 @ 
expr  @ 45 @ expr  @ 46 @ 
control  @ 133 @ control  @ 131 @ 
operator: ->  @ 115 @ operator: ->  @ 115 @ 
name: p  @ 112 @ name: p  @ 114 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
block  @ 38 @ block  @ 39 @ 
expr  @ 75 @ expr  @ 81 @ 
name: version  @ 19 @ name: version  @ 20 @ 
name: storage  @ 81 @ name: storage  @ 87 @ 
operator: ++  @ 70 @ operator: ++  @ 76 @ 
name: compact  @ 83 @ name: compact  @ 89 @ 
index  @ 137 @ index  @ 135 @ 
name  @ 103 @ name  @ 106 @ 
name  @ 115 @ name  @ 115 @ 
operator: .  @ 102 @ operator: .  @ 105 @ 
operator: .  @ 96 @ operator: .  @ 101 @ 
name: mesg  @ 138 @ name: mesg  @ 136 @ 
expr  @ 66 @ expr  @ 72 @ 
operator: .  @ 45 @ operator: .  @ 46 @ 
comment: /* Address */  @ 37 @ comment: /* Address */  @ 38 @ 
name: size  @ 102 @ name: size  @ 105 @ 
expr  @ 48 @ expr  @ 49 @ 
decl_stmt  @ 8 @ decl_stmt  @ 9 @ 
name: UINT16DECODE  @ 96 @ name: UINT16DECODE  @ 101 @ 
argument_list  @ 79 @ argument_list  @ 85 @ 
argument_list  @ 81 @ argument_list  @ 87 @ 
name: UINT32DECODE  @ 79 @ name: UINT32DECODE  @ 85 @ 
operator: .  @ 75 @ operator: .  @ 81 @ 
operator: .  @ 115 @ operator: .  @ 115 @ 
expr  @ 35 @ expr  @ 36 @ 
name: u  @ 133 @ name: u  @ 131 @ 
comment: /* Layout class */  @ 28 @ comment: /* Layout class */  @ 31 @ 
expr  @ 53 @ expr  @ 54 @ 
name: ndims  @ 74 @ name: ndims  @ 80 @ 
block  @ 16 @ block  @ 17 @ 
name: mesg  @ 48 @ name: mesg  @ 49 @ 
operator: ==  @ 81 @ operator: ==  @ 87 @ 
name: mesg  @ 75 @ name: mesg  @ 81 @ 
block  @ 134 @ block  @ 132 @ 
block  @ 71 @ block  @ 77 @ 
comment: /* Read the size */  @ 63 @ comment: /* Read the size */  @ 64 @ 
comment: /* Sanity check */  @ 56 @ comment: /* Sanity check */  @ 57 @ 
operator: )  @ 100 @ operator: )  @ 103 @ 
operator: ->  @ 83 @ operator: ->  @ 89 @ 
parameter  @ 1 @ parameter  @ 3 @ 
operator: ++  @ 90 @ operator: ++  @ 96 @ 
expr  @ 39 @ expr  @ 40 @ 
operator: .  @ 115 @ operator: .  @ 115 @ 
operator: ==  @ 29 @ operator: ==  @ 33 @ 
name: H5D_CHUNKED  @ 29 @ name: H5D_CHUNKED  @ 33 @ 
name: mesg  @ 103 @ name: mesg  @ 106 @ 
expr  @ 70 @ expr  @ 76 @ 
name: compact  @ 83 @ name: compact  @ 89 @ 
expr_stmt  @ 75 @ expr_stmt  @ 81 @ 
name: u  @ 75 @ name: u  @ 81 @ 
if_stmt  @ 128 @ if_stmt  @ 124 @ 
name  @ 74 @ name  @ 80 @ 
block_content  @ 101 @ block_content  @ 104 @ 
name: u  @ 133 @ name: u  @ 131 @ 
macro  @ 82 @ macro  @ 88 @ 
operator: <  @ 74 @ operator: <  @ 80 @ 
argument  @ 82 @ argument  @ 88 @ 
argument  @ 115 @ argument  @ 115 @ 
operator: >  @ 80 @ operator: >  @ 86 @ 
operator: (  @ 90 @ operator: (  @ 96 @ 
expr  @ 121 @ expr  @ 121 @ 
name: storage  @ 80 @ name: storage  @ 86 @ 
expr  @ 44 @ expr  @ 45 @ 
name: ndims  @ 127 @ name: ndims  @ 123 @ 
operator: .  @ 134 @ operator: .  @ 132 @ 
name: mesg  @ 102 @ name: mesg  @ 105 @ 
operator: ->  @ 19 @ operator: ->  @ 20 @ 
name: H5O_LAYOUT_VERSION_3  @ 22 @ name: H5O_LAYOUT_VERSION_3  @ 23 @ 
name: UINT32DECODE  @ 134 @ name: UINT32DECODE  @ 132 @ 
operator: (  @ 39 @ operator: (  @ 40 @ 
decl_stmt  @ 23 @ decl_stmt  @ 24 @ 
decl  @ 8 @ decl  @ 9 @ 
operator: ->  @ 57 @ operator: ->  @ 58 @ 
decl_stmt  @ 6 @ decl_stmt  @ 7 @ 
name: chunk  @ 75 @ name: chunk  @ 81 @ 
operator: ->  @ 74 @ operator: ->  @ 80 @ 
name: mesg  @ 15 @ name: mesg  @ 16 @ 
index  @ 138 @ index  @ 136 @ 
comment: /* B-tree address */  @ 129 @ comment: /* B-tree address */  @ 127 @ 
operator: .  @ 79 @ operator: .  @ 85 @ 
call  @ 12 @ call  @ 13 @ 
name: p  @ 96 @ name: p  @ 101 @ 
init  @ 3 @ init  @ 5 @ 
if  @ 78 @ if  @ 84 @ 
name: u  @ 83 @ name: u  @ 89 @ 
name: FUNC_ENTER_STATIC  @ 8 @ name: FUNC_ENTER_NOAPI_NOINIT  @ 9 @ 
operator: ++  @ 127 @ operator: ++  @ 123 @ 
expr  @ 107 @ expr  @ 110 @ 
operator: .  @ 137 @ operator: .  @ 135 @ 
argument  @ 115 @ argument  @ 115 @ 
type  @ 5 @ type  @ 6 @ 
expr_stmt  @ 90 @ expr_stmt  @ 96 @ 
incr  @ 133 @ incr  @ 131 @ 
name: size  @ 75 @ name: size  @ 81 @ 
operator: )  @ 45 @ operator: )  @ 46 @ 
operator: .  @ 103 @ operator: .  @ 106 @ 
name  @ 52 @ name  @ 53 @ 
expr_stmt  @ 66 @ expr_stmt  @ 72 @ 
operator: (  @ 28 @ operator: (  @ 32 @ 
name: mesg  @ 80 @ name: mesg  @ 86 @ 
operator: =  @ 137 @ operator: =  @ 135 @ 
operator: +=  @ 103 @ operator: +=  @ 106 @ 
name: mesg  @ 28 @ name: mesg  @ 32 @ 
name: size  @ 103 @ name: size  @ 106 @ 
name: f  @ 1 @ name: f  @ 2 @ 
operator: ++  @ 137 @ operator: ++  @ 135 @ 
name  @ 39 @ name  @ 40 @ 
name  @ 143 @ name  @ 141 @ 
name: version  @ 22 @ name: version  @ 23 @ 
name: mesg  @ 53 @ name: mesg  @ 54 @ 
expr  @ 94 @ expr  @ 100 @ 
expr  @ 42 @ expr  @ 43 @ 
operator: =  @ 70 @ operator: =  @ 76 @ 
block  @ 44 @ block  @ 45 @ 
operator: &  @ 130 @ operator: &  @ 128 @ 
argument_list  @ 82 @ argument_list  @ 88 @ 
name: H5D_COPS_BTREE  @ 143 @ name: H5D_COPS_BTREE  @ 141 @ 
operator: .  @ 130 @ operator: .  @ 128 @ 
literal: "bad version number for layout message"  @ 20 @ literal: "bad version number for layout message"  @ 21 @ 
name: dim  @ 138 @ name: dim  @ 136 @ 
comment: /* Num dimensions in chunk */  @ 23 @ comment: /* Num dimensions in chunk           */  @ 24 @ 
operator: .  @ 53 @ operator: .  @ 54 @ 
block  @ 88 @ block  @ 94 @ 
operator: ->  @ 38 @ operator: ->  @ 39 @ 
name: contig  @ 39 @ name: contig  @ 40 @ 
name: chunk  @ 52 @ name: chunk  @ 53 @ 
operator: =  @ 28 @ operator: =  @ 32 @ 
init  @ 133 @ init  @ 131 @ 
name: H5D_CONTIGUOUS  @ 38 @ name: H5D_CONTIGUOUS  @ 39 @ 
operator: &  @ 39 @ operator: &  @ 40 @ 
block_content  @ 81 @ block_content  @ 87 @ 
block  @ 64 @ block  @ 65 @ 
argument_list  @ 20 @ argument_list  @ 21 @ 
operator: *  @ 26 @ operator: *  @ 27 @ 
operator: .  @ 100 @ operator: .  @ 103 @ 
operator: (  @ 130 @ operator: (  @ 128 @ 
operator: .  @ 52 @ operator: .  @ 53 @ 
init  @ 70 @ init  @ 76 @ 
for  @ 137 @ for  @ 135 @ 
operator: .  @ 138 @ operator: .  @ 136 @ 
name: ndims  @ 69 @ name: ndims  @ 75 @ 
call  @ 39 @ call  @ 40 @ 
name: mesg  @ 71 @ name: mesg  @ 77 @ 
argument  @ 82 @ argument  @ 88 @ 
name: mesg  @ 83 @ name: mesg  @ 89 @ 
operator: ||  @ 29 @ operator: ||  @ 33 @ 
name: chunk  @ 138 @ name: chunk  @ 136 @ 
name: mesg  @ 38 @ name: mesg  @ 39 @ 
argument  @ 79 @ argument  @ 85 @ 
operator: .  @ 102 @ operator: .  @ 105 @ 
expr_stmt  @ 53 @ expr_stmt  @ 54 @ 
name: compact  @ 80 @ name: compact  @ 86 @ 
name  @ 42 @ name  @ 43 @ 
argument  @ 102 @ argument  @ 105 @ 
name: mesg  @ 98 @ name: mesg  @ 102 @ 
operator: ,  @ 137 @ operator: ,  @ 135 @ 
operator: .  @ 137 @ operator: .  @ 135 @ 
operator: ->  @ 98 @ operator: ->  @ 102 @ 
name  @ 29 @ name  @ 33 @ 
operator: .  @ 115 @ operator: .  @ 115 @ 
expr_stmt  @ 138 @ expr_stmt  @ 136 @ 
expr  @ 83 @ expr  @ 89 @ 
expr_stmt  @ 35 @ expr_stmt  @ 36 @ 
name: mesg  @ 84 @ name: mesg  @ 90 @ 
operator: *=  @ 138 @ operator: *=  @ 136 @ 
comment: /* end else */  @ 61 @ comment: /* end else */  @ 62 @ 
operator: ->  @ 137 @ operator: ->  @ 135 @ 
name: size  @ 98 @ name: size  @ 102 @ 
expr  @ 81 @ expr  @ 87 @ 
condition  @ 44 @ condition  @ 45 @ 
operator: ->  @ 100 @ operator: ->  @ 103 @ 
if  @ 100 @ if  @ 103 @ 
operator: ->  @ 44 @ operator: ->  @ 45 @ 
operator: .  @ 83 @ operator: .  @ 89 @ 
expr  @ 81 @ expr  @ 87 @ 
name: contig  @ 112 @ name: contig  @ 114 @ 
expr  @ 83 @ expr  @ 89 @ 
expr  @ 60 @ expr  @ 61 @ 
name  @ 137 @ name  @ 135 @ 
name: storage  @ 83 @ name: storage  @ 89 @ 
name: size  @ 115 @ name: size  @ 115 @ 
block_content  @ 90 @ block_content  @ 96 @ 
expr_stmt  @ 83 @ expr_stmt  @ 89 @ 
comment: /* end if */  @ 54 @ comment: /* end if */  @ 55 @ 
expr  @ 142 @ expr  @ 140 @ 
argument  @ 20 @ argument  @ 21 @ 
name: uint8_t  @ 1 @ name: uint8_t  @ 3 @ 
expr  @ 228 @ expr  @ 144 @ 

