name: ci  @ 1 @ name: ci  @ 3 @ 
name: previous  @ 1 @ name: previous  @ 3 @ 
name  @ 1 @ name  @ 3 @ 
name: L  @ 1 @ name: L  @ 3 @ 
name  @ 1 @ name  @ 3 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 3 @ 
operator: ->  @ 1 @ operator: ->  @ 4 @ 
name: l  @ 1 @ name: setobjs2s  @ 4 @ 
operator: .  @ 1 @ operator: --  @ 4 @ 
name: isLua  @ 1 @ name: res  @ 1 @ 
name: oldpc  @ 1 @ name: ci  @ 3 @ 
operator: .  @ 1 @ operator: ++  @ 4 @ 
name: savedpc  @ 1 @ name: setnilvalue  @ 5 @ 
name: ci  @ 1 @ name: ci  @ 3 @ 
operator: ->  @ 1 @ operator: ->  @ 3 @ 
expr  @ 1 @ expr  @ 3 @ 
operator: =  @ 1 @ operator: =  @ 3 @ 
name: u  @ 1 @ name: top  @ 4 @ 

