name  @ 10 @ name  @ 10 @ 
name: free_object  @ 10 @ name: free_object  @ 10 @ 
if  @ 7 @ if  @ 7 @ 
expr  @ 7 @ expr  @ 7 @ 
name: NULL  @ 3 @ name: NULL  @ 3 @ 
expr  @ 21 @ expr  @ 25 @ 
argument_list  @ 16 @ argument_list  @ 16 @ 
call  @ 16 @ call  @ 16 @ 
init  @ 3 @ init  @ 3 @ 
name: size  @ 15 @ name: size  @ 15 @ 
argument  @ 16 @ argument  @ 16 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
name: NULL  @ 22 @ name: NULL  @ 26 @ 
block_content  @ 2 @ block_content  @ 2 @ 
name: free_object  @ 18 @ name: free_object  @ 23 @ 
name: ret  @ 12 @ name: ret  @ 12 @ 
literal: 0  @ 4 @ literal: 0  @ 4 @ 
if_stmt  @ 7 @ if_stmt  @ 7 @ 
operator: )  @ 10 @ operator: )  @ 10 @ 
incr  @ 15 @ incr  @ 15 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: pyc_object  @ 6 @ name: pyc_object  @ 6 @ 
name: ret  @ 3 @ name: ret  @ 3 @ 
decl  @ 1 @ decl  @ 1 @ 
condition  @ 7 @ condition  @ 7 @ 
expr  @ 22 @ expr  @ 26 @ 
expr  @ 3 @ expr  @ 3 @ 
argument_list  @ 12 @ argument_list  @ 12 @ 
operator: =  @ 16 @ operator: =  @ 16 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr_stmt  @ 20 @ expr_stmt  @ 24 @ 
argument  @ 21 @ argument  @ 25 @ 
expr_stmt  @ 18 @ expr_stmt  @ 23 @ 
if  @ 11 @ if  @ 11 @ 
expr  @ 15 @ expr  @ 15 @ 
expr_stmt  @ 12 @ expr_stmt  @ 12 @ 
argument  @ 17 @ argument  @ 22 @ 
call  @ 10 @ call  @ 10 @ 
name: data  @ 10 @ name: data  @ 10 @ 
argument_list  @ 6 @ argument_list  @ 6 @ 
name: r_list_newf  @ 10 @ name: r_list_newf  @ 10 @ 
name: free  @ 12 @ name: free  @ 12 @ 
name: tmp  @ 2 @ name: tmp  @ 2 @ 
name: RBuffer  @ 1 @ name: RBuffer  @ 1 @ 
expr  @ 12 @ expr  @ 12 @ 
expr  @ 12 @ expr  @ 12 @ 
expr  @ 17 @ expr  @ 22 @ 
expr  @ 21 @ expr  @ 25 @ 
name: NULL  @ 13 @ name: NULL  @ 13 @ 
name  @ 11 @ name  @ 11 @ 
block  @ 1 @ block  @ 1 @ 
name: NULL  @ 2 @ name: NULL  @ 2 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
expr  @ 20 @ expr  @ 24 @ 
name: ret  @ 10 @ name: ret  @ 10 @ 
type  @ 2 @ type  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
operator: !  @ 17 @ operator: !  @ 22 @ 
name: tmp  @ 16 @ name: tmp  @ 16 @ 
block  @ 7 @ block  @ 7 @ 
name  @ 17 @ name  @ 22 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: i  @ 4 @ name: i  @ 4 @ 
argument  @ 18 @ argument  @ 23 @ 
name: size  @ 1 @ name: size  @ 1 @ 
name: ret  @ 17 @ name: ret  @ 22 @ 
name: i  @ 15 @ name: i  @ 15 @ 
init  @ 15 @ init  @ 15 @ 
return  @ 13 @ return  @ 13 @ 
name: data  @ 20 @ name: data  @ 24 @ 
unit  @ 1 @ unit  @ 1 @ 
name: r_list_append  @ 17 @ name: r_list_append  @ 22 @ 
name: data  @ 17 @ name: data  @ 22 @ 
name: R_NEW0  @ 6 @ name: R_NEW0  @ 6 @ 
decl  @ 1 @ decl  @ 1 @ 
block_content  @ 12 @ block_content  @ 12 @ 
block_content  @ 18 @ block_content  @ 23 @ 
decl  @ 3 @ decl  @ 3 @ 
name: ut32  @ 4 @ name: ut32  @ 4 @ 
operator: ->  @ 17 @ operator: ->  @ 22 @ 
argument  @ 12 @ argument  @ 12 @ 
expr  @ 2 @ expr  @ 2 @ 
init  @ 4 @ init  @ 4 @ 
operator: !  @ 11 @ operator: !  @ 11 @ 
name  @ 20 @ name  @ 24 @ 
name: tmp  @ 17 @ name: tmp  @ 17 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: r_list_free  @ 20 @ name: r_list_free  @ 24 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
expr  @ 13 @ expr  @ 13 @ 
operator: ++  @ 15 @ operator: ++  @ 15 @ 
name: ret  @ 25 @ name: ret  @ 29 @ 
name: ut32  @ 1 @ name: ut32  @ 1 @ 
call  @ 21 @ call  @ 25 @ 
expr_stmt  @ 6 @ expr_stmt  @ 6 @ 
expr  @ 6 @ expr  @ 6 @ 
return  @ 8 @ return  @ 8 @ 
name: ret  @ 21 @ name: ret  @ 25 @ 
expr  @ 18 @ expr  @ 23 @ 
name: get_object  @ 16 @ name: get_object  @ 16 @ 
name: NULL  @ 8 @ name: NULL  @ 8 @ 
expr  @ 15 @ expr  @ 15 @ 
expr  @ 20 @ expr  @ 24 @ 
for  @ 15 @ for  @ 15 @ 
decl  @ 4 @ decl  @ 4 @ 
name: pyc_object  @ 1 @ name: pyc_object  @ 1 @ 
name: get_array_object_generic  @ 1 @ name: get_array_object_generic  @ 1 @ 
name: ret  @ 11 @ name: ret  @ 11 @ 
call  @ 6 @ call  @ 6 @ 
expr  @ 6 @ expr  @ 6 @ 
call  @ 18 @ call  @ 23 @ 
condition  @ 15 @ condition  @ 15 @ 
name: i  @ 15 @ name: i  @ 15 @ 
argument  @ 17 @ argument  @ 22 @ 
type  @ 4 @ type  @ 4 @ 
argument  @ 6 @ argument  @ 6 @ 
argument  @ 10 @ argument  @ 10 @ 
name: pyc_object  @ 3 @ name: pyc_object  @ 3 @ 
name: data  @ 11 @ name: data  @ 11 @ 
call  @ 17 @ call  @ 22 @ 
expr  @ 17 @ expr  @ 22 @ 
operator: !  @ 7 @ operator: !  @ 7 @ 
operator: =  @ 6 @ operator: =  @ 6 @ 
expr  @ 10 @ expr  @ 10 @ 
argument_list  @ 18 @ argument_list  @ 23 @ 
literal: 0  @ 15 @ literal: 0  @ 15 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
argument_list  @ 21 @ argument_list  @ 25 @ 
name: buffer  @ 1 @ name: buffer  @ 1 @ 
argument  @ 20 @ argument  @ 24 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
operator: <  @ 15 @ operator: <  @ 15 @ 
type  @ 1 @ type  @ 1 @ 
call  @ 20 @ call  @ 24 @ 
condition  @ 11 @ condition  @ 11 @ 
name: ret  @ 6 @ name: ret  @ 6 @ 
if_stmt  @ 17 @ if_stmt  @ 22 @ 
expr_stmt  @ 21 @ expr_stmt  @ 25 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
function  @ 1 @ function  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 8 @ expr  @ 8 @ 
type  @ 3 @ type  @ 3 @ 
decl_stmt  @ 2 @ decl_stmt  @ 2 @ 
expr  @ 17 @ expr  @ 22 @ 
condition  @ 17 @ condition  @ 22 @ 
block  @ 17 @ block  @ 22 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
name: tmp  @ 18 @ name: tmp  @ 23 @ 
name: ret  @ 20 @ name: ret  @ 24 @ 
name: i  @ 15 @ name: i  @ 15 @ 
block_content  @ 16 @ block_content  @ 16 @ 
block  @ 11 @ block  @ 11 @ 
operator: (  @ 10 @ operator: (  @ 10 @ 
expr  @ 25 @ expr  @ 29 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
control  @ 15 @ control  @ 15 @ 
type  @ 1 @ type  @ 1 @ 
argument_list  @ 20 @ argument_list  @ 24 @ 
return  @ 22 @ return  @ 26 @ 
name: RListFree  @ 10 @ name: RListFree  @ 10 @ 
if  @ 17 @ if  @ 22 @ 
expr  @ 16 @ expr  @ 16 @ 
call  @ 12 @ call  @ 12 @ 
block_content  @ 8 @ block_content  @ 8 @ 
return  @ 25 @ return  @ 29 @ 
operator: =  @ 15 @ operator: =  @ 15 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 10 @ expr  @ 10 @ 
name: free  @ 21 @ name: free  @ 25 @ 
if_stmt  @ 11 @ if_stmt  @ 11 @ 
block  @ 15 @ block  @ 15 @ 
expr  @ 16 @ expr  @ 16 @ 
name: ret  @ 7 @ name: ret  @ 7 @ 
operator: ->  @ 20 @ operator: ->  @ 24 @ 
argument_list  @ 17 @ argument_list  @ 22 @ 
expr  @ 18 @ expr  @ 23 @ 
name: pyc_object  @ 2 @ name: pyc_object  @ 2 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
name: tmp  @ 17 @ name: tmp  @ 22 @ 
name: buffer  @ 16 @ name: buffer  @ 16 @ 
init  @ 2 @ init  @ 2 @ 
expr  @ 4 @ expr  @ 4 @ 
expr  @ 15 @ expr  @ 15 @ 

