name: conn  @ 3 @ name: conn  @ 3 @ 
argument  @ 5 @ argument  @ 5 @ 
if_stmt  @ 4 @ if_stmt  @ 4 @ 
name  @ 5 @ name  @ 5 @ 
name  @ 3 @ name  @ 3 @ 
name: conn  @ 3 @ name: conn  @ 3 @ 
name: Curl_llist_remove  @ 5 @ name: Curl_llist_remove  @ 5 @ 
name: Curl_detach_connnection  @ 1 @ name: Curl_detach_connnection  @ 1 @ 
block_content  @ 3 @ block_content  @ 3 @ 
operator: &  @ 5 @ operator: &  @ 5 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name  @ 3 @ name  @ 3 @ 
name: conn  @ 4 @ name: conn  @ 4 @ 
name: connectdata  @ 3 @ name: connectdata  @ 3 @ 
name: NULL  @ 8 @ name: NULL  @ 6 @ 
name: data  @ 3 @ name: data  @ 3 @ 
name: conn  @ 5 @ name: conn  @ 5 @ 
expr_stmt  @ 5 @ expr_stmt  @ 5 @ 
init  @ 3 @ init  @ 3 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
operator: =  @ 8 @ operator: =  @ 6 @ 
call  @ 5 @ call  @ 5 @ 
expr  @ 8 @ expr  @ 6 @ 
name: data  @ 8 @ name: data  @ 6 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
type  @ 3 @ type  @ 3 @ 
decl  @ 1 @ decl  @ 1 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
expr  @ 5 @ expr  @ 5 @ 
block_content  @ 5 @ block_content  @ 5 @ 
name: easyq  @ 5 @ name: easyq  @ 5 @ 
name: conn  @ 8 @ name: conn  @ 6 @ 
function  @ 1 @ function  @ 1 @ 
name: data  @ 5 @ name: data  @ 5 @ 
block  @ 2 @ block  @ 2 @ 
name  @ 5 @ name  @ 5 @ 
block  @ 4 @ block  @ 5 @ 
argument  @ 5 @ argument  @ 5 @ 
name: Curl_easy  @ 1 @ name: Curl_easy  @ 1 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
name: NULL  @ 5 @ name: NULL  @ 5 @ 
expr  @ 4 @ expr  @ 4 @ 
parameter  @ 1 @ parameter  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: void  @ 1 @ name: void  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
name  @ 8 @ name  @ 6 @ 
operator: &  @ 5 @ operator: &  @ 5 @ 
operator: ->  @ 8 @ operator: ->  @ 6 @ 
argument  @ 5 @ argument  @ 5 @ 
expr  @ 5 @ expr  @ 5 @ 
expr  @ 5 @ expr  @ 5 @ 
name  @ 1 @ name  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
name: data  @ 1 @ name: data  @ 1 @ 
argument_list  @ 5 @ argument_list  @ 5 @ 
name: conn_queue  @ 5 @ name: conn_queue  @ 5 @ 
if  @ 4 @ if  @ 4 @ 
expr_stmt  @ 8 @ expr_stmt  @ 6 @ 
expr  @ 5 @ expr  @ 5 @ 
condition  @ 4 @ condition  @ 4 @ 
operator: ->  @ 3 @ operator: ->  @ 3 @ 
expr  @ 3 @ expr  @ 3 @ 
name: struct  @ 3 @ name: struct  @ 3 @ 
decl  @ 3 @ decl  @ 3 @ 

