name: val  @ 17 @ name: val  @ 17 @ 
expr  @ 18 @ expr  @ 18 @ 
decl  @ 7 @ decl  @ 7 @ 
name: char  @ 7 @ name: char  @ 7 @ 
name: cur  @ 34 @ name: cur  @ 34 @ 
operator: (  @ 28 @ operator: (  @ 28 @ 
else  @ 55 @ else  @ 55 @ 
block_content  @ 33 @ block_content  @ 33 @ 
expr_stmt  @ 34 @ expr_stmt  @ 34 @ 
literal: 0x08  @ 42 @ literal: 0x08  @ 42 @ 
operator: =  @ 21 @ operator: =  @ 21 @ 
name  @ 8 @ name  @ 8 @ 
name: u32  @ 17 @ name: u32  @ 17 @ 
block_content  @ 30 @ block_content  @ 30 @ 
name: bytes  @ 19 @ name: bytes  @ 19 @ 
block_content  @ 4 @ block_content  @ 4 @ 
expr  @ 60 @ expr  @ 60 @ 
expr_stmt  @ 37 @ expr_stmt  @ 37 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: ==  @ 51 @ operator: ==  @ 51 @ 
argument_list  @ 19 @ argument_list  @ 19 @ 
literal: 0x06  @ 42 @ literal: 0x06  @ 42 @ 
operator: *  @ 21 @ operator: *  @ 21 @ 
operator: (  @ 28 @ operator: (  @ 28 @ 
literal: 1  @ 19 @ literal: 1  @ 19 @ 
name: buffer  @ 13 @ name: buffer  @ 13 @ 
expr  @ 5 @ expr  @ 5 @ 
expr_stmt  @ 14 @ expr_stmt  @ 14 @ 
name  @ 7 @ name  @ 7 @ 
operator: <  @ 12 @ operator: <  @ 12 @ 
block_content  @ 53 @ block_content  @ 53 @ 
condition  @ 42 @ condition  @ 42 @ 
name: pos  @ 21 @ name: pos  @ 21 @ 
if  @ 28 @ if  @ 28 @ 
argument  @ 19 @ argument  @ 19 @ 
expr  @ 13 @ expr  @ 13 @ 
literal: 4  @ 7 @ literal: 4  @ 7 @ 
operator: &  @ 42 @ operator: &  @ 42 @ 
name: state  @ 54 @ name: state  @ 54 @ 
expr  @ 13 @ expr  @ 13 @ 
name: b  @ 52 @ name: b  @ 52 @ 
if_stmt  @ 51 @ if_stmt  @ 51 @ 
block_content  @ 21 @ block_content  @ 21 @ 
decl  @ 17 @ decl  @ 17 @ 
name: cur  @ 12 @ name: cur  @ 12 @ 
expr  @ 24 @ expr  @ 24 @ 
name: u8  @ 5 @ name: u8  @ 5 @ 
name  @ 19 @ name  @ 19 @ 
literal: 0  @ 19 @ literal: 0  @ 19 @ 
expr  @ 19 @ expr  @ 19 @ 
name: b  @ 42 @ name: b  @ 42 @ 
else  @ 45 @ else  @ 45 @ 
decl  @ 5 @ decl  @ 5 @ 
operator: &  @ 28 @ operator: &  @ 28 @ 
expr  @ 54 @ expr  @ 54 @ 
name: b  @ 18 @ name: b  @ 18 @ 
expr  @ 27 @ expr  @ 27 @ 
name: b  @ 5 @ name: b  @ 5 @ 
if_stmt  @ 28 @ if_stmt  @ 28 @ 
expr  @ 43 @ expr  @ 43 @ 
operator: =  @ 54 @ operator: =  @ 54 @ 
operator: =  @ 46 @ operator: =  @ 46 @ 
name: buffer  @ 2 @ name: buffer  @ 2 @ 
if  @ 42 @ if  @ 42 @ 
literal: 0x0C  @ 28 @ literal: 0x0C  @ 28 @ 
operator: (  @ 42 @ operator: (  @ 42 @ 
operator: ==  @ 28 @ operator: ==  @ 28 @ 
expr  @ 43 @ expr  @ 43 @ 
index  @ 43 @ index  @ 43 @ 
literal: 1  @ 54 @ literal: 1  @ 54 @ 
name  @ 19 @ name  @ 19 @ 
literal: 0xFF  @ 29 @ literal: 0xFF  @ 29 @ 
type  @ 2 @ type  @ 2 @ 
literal: 0  @ 5 @ literal: 0  @ 5 @ 
expr  @ 19 @ expr  @ 19 @ 
expr  @ 21 @ expr  @ 21 @ 
name: size  @ 2 @ name: size  @ 2 @ 
name: dropped  @ 34 @ name: dropped  @ 34 @ 
name: val  @ 20 @ name: val  @ 20 @ 
operator: =  @ 8 @ operator: =  @ 8 @ 
index  @ 19 @ index  @ 19 @ 
name: cur  @ 25 @ name: cur  @ 25 @ 
init  @ 6 @ init  @ 6 @ 
literal: 0  @ 11 @ literal: 0  @ 11 @ 
name: dropped  @ 47 @ name: dropped  @ 47 @ 
operator: =  @ 37 @ operator: =  @ 37 @ 
operator: =  @ 8 @ operator: =  @ 8 @ 
operator: ++  @ 56 @ operator: ++  @ 56 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
literal: 0  @ 8 @ literal: 0  @ 8 @ 
name: dropped  @ 31 @ name: dropped  @ 31 @ 
operator: &  @ 28 @ operator: &  @ 28 @ 
name: dropped  @ 6 @ name: dropped  @ 6 @ 
operator: &  @ 28 @ operator: &  @ 28 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: (  @ 13 @ operator: (  @ 13 @ 
literal: 3  @ 8 @ literal: 3  @ 8 @ 
expr  @ 46 @ expr  @ 46 @ 
expr  @ 14 @ expr  @ 14 @ 
name: bytes  @ 18 @ name: bytes  @ 18 @ 
literal: 0  @ 33 @ literal: 0  @ 33 @ 
operator: =  @ 11 @ operator: =  @ 11 @ 
expr  @ 29 @ expr  @ 29 @ 
operator: ==  @ 16 @ operator: ==  @ 16 @ 
literal: 0xFF  @ 52 @ literal: 0xFF  @ 52 @ 
literal: 0xE0  @ 42 @ literal: 0xE0  @ 42 @ 
expr  @ 10 @ expr  @ 10 @ 
expr_stmt  @ 38 @ expr_stmt  @ 38 @ 
specifier: const  @ 2 @ specifier: const  @ 2 @ 
argument  @ 20 @ argument  @ 20 @ 
name: state  @ 5 @ name: state  @ 5 @ 
name  @ 19 @ name  @ 19 @ 
name: char  @ 2 @ name: char  @ 2 @ 
expr  @ 16 @ expr  @ 16 @ 
literal: 2  @ 27 @ literal: 2  @ 27 @ 
expr  @ 52 @ expr  @ 52 @ 
condition  @ 20 @ condition  @ 20 @ 
literal: 0x18  @ 42 @ literal: 0x18  @ 42 @ 
name: b  @ 53 @ name: b  @ 53 @ 
literal: 0  @ 42 @ literal: 0  @ 42 @ 
block_content  @ 28 @ block_content  @ 28 @ 
name: dropped  @ 56 @ name: dropped  @ 56 @ 
literal: 3  @ 19 @ literal: 3  @ 19 @ 
operator: )  @ 13 @ operator: )  @ 13 @ 
name: bytes  @ 19 @ name: bytes  @ 19 @ 
operator: =  @ 30 @ operator: =  @ 30 @ 
name: bytes  @ 7 @ name: bytes  @ 7 @ 
expr  @ 42 @ expr  @ 42 @ 
operator: ==  @ 27 @ operator: ==  @ 27 @ 
name: state  @ 51 @ name: state  @ 51 @ 
literal: 0xF0  @ 28 @ literal: 0xF0  @ 28 @ 
expr  @ 44 @ expr  @ 44 @ 
expr_stmt  @ 56 @ expr_stmt  @ 56 @ 
literal: 0  @ 28 @ literal: 0  @ 28 @ 
operator: ==  @ 42 @ operator: ==  @ 42 @ 
name: bytes  @ 19 @ name: bytes  @ 19 @ 
name: b  @ 28 @ name: b  @ 28 @ 
index  @ 8 @ index  @ 8 @ 
name: dropped  @ 25 @ name: dropped  @ 25 @ 
if_stmt  @ 41 @ if_stmt  @ 41 @ 
operator: (  @ 28 @ operator: (  @ 28 @ 
index  @ 18 @ index  @ 18 @ 
if  @ 52 @ if  @ 52 @ 
expr_stmt  @ 53 @ expr_stmt  @ 53 @ 
expr  @ 53 @ expr  @ 53 @ 
name  @ 37 @ name  @ 37 @ 
init  @ 5 @ init  @ 5 @ 
literal: 2  @ 19 @ literal: 2  @ 19 @ 
index  @ 8 @ index  @ 8 @ 
expr_stmt  @ 19 @ expr_stmt  @ 19 @ 
block  @ 29 @ block  @ 29 @ 
type  @ 7 @ type  @ 7 @ 
decl  @ 2 @ decl  @ 2 @ 
expr_stmt  @ 44 @ expr_stmt  @ 44 @ 
operator: ==  @ 29 @ operator: ==  @ 29 @ 
index  @ 29 @ index  @ 29 @ 
decl  @ 6 @ decl  @ 6 @ 
block_content  @ 37 @ block_content  @ 37 @ 
if_stmt  @ 27 @ if_stmt  @ 27 @ 
name: bytes  @ 53 @ name: bytes  @ 53 @ 
else  @ 32 @ else  @ 32 @ 
name: b  @ 28 @ name: b  @ 28 @ 
name: b  @ 42 @ name: b  @ 42 @ 
type  @ 5 @ type  @ 5 @ 
name: cur  @ 47 @ name: cur  @ 47 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
operator: )  @ 28 @ operator: )  @ 28 @ 
literal: 0  @ 10 @ literal: 0  @ 10 @ 
expr  @ 33 @ expr  @ 33 @ 
operator: (  @ 42 @ operator: (  @ 42 @ 
operator: (  @ 28 @ operator: (  @ 28 @ 
expr_stmt  @ 11 @ expr_stmt  @ 11 @ 
operator: =  @ 47 @ operator: =  @ 47 @ 
function  @ 1 @ function  @ 1 @ 
name: cur  @ 4 @ name: cur  @ 4 @ 
operator: =  @ 8 @ operator: =  @ 8 @ 
block  @ 27 @ block  @ 27 @ 
argument  @ 19 @ argument  @ 19 @ 
expr  @ 34 @ expr  @ 34 @ 
operator: =  @ 43 @ operator: =  @ 43 @ 
literal: 1  @ 29 @ literal: 1  @ 29 @ 
literal: 0xF0  @ 28 @ literal: 0xF0  @ 28 @ 
operator: =  @ 18 @ operator: =  @ 18 @ 
expr  @ 19 @ expr  @ 19 @ 
name: GF_EXPORT  @ 1 @ name: GF_EXPORT  @ 1 @ 
operator: =  @ 53 @ operator: =  @ 53 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: pos  @ 2 @ name: pos  @ 2 @ 
operator: (  @ 42 @ operator: (  @ 42 @ 
expr  @ 12 @ expr  @ 12 @ 
name: u32  @ 6 @ name: u32  @ 6 @ 
literal: 3  @ 38 @ literal: 3  @ 38 @ 
name: gf_mp3_get_next_header_mem  @ 2 @ name: gf_mp3_get_next_header_mem  @ 2 @ 
name: u32  @ 4 @ name: u32  @ 4 @ 
type  @ 17 @ type  @ 17 @ 
operator: =  @ 44 @ operator: =  @ 44 @ 
name: b  @ 28 @ name: b  @ 28 @ 
operator: &  @ 42 @ operator: &  @ 42 @ 
expr  @ 19 @ expr  @ 19 @ 
if_stmt  @ 52 @ if_stmt  @ 52 @ 
name: state  @ 38 @ name: state  @ 38 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
expr_stmt  @ 31 @ expr_stmt  @ 31 @ 
decl  @ 5 @ decl  @ 5 @ 
index  @ 19 @ index  @ 19 @ 
operator: =  @ 24 @ operator: =  @ 24 @ 
operator: ++  @ 14 @ operator: ++  @ 14 @ 
literal: 0  @ 51 @ literal: 0  @ 51 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
literal: 0  @ 8 @ literal: 0  @ 8 @ 
name: b  @ 13 @ name: b  @ 13 @ 
expr  @ 8 @ expr  @ 8 @ 
name: bytes  @ 8 @ name: bytes  @ 8 @ 
name: b  @ 43 @ name: b  @ 43 @ 
name: bytes  @ 8 @ name: bytes  @ 8 @ 
call  @ 20 @ call  @ 20 @ 
operator: )  @ 28 @ operator: )  @ 28 @ 
operator: )  @ 42 @ operator: )  @ 42 @ 
index  @ 37 @ index  @ 37 @ 
type  @ 1 @ type  @ 1 @ 
operator: ==  @ 41 @ operator: ==  @ 41 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 22 @ expr  @ 22 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
operator: (  @ 42 @ operator: (  @ 42 @ 
name  @ 29 @ name  @ 29 @ 
operator: &&  @ 42 @ operator: &&  @ 42 @ 
block  @ 28 @ block  @ 28 @ 
expr_stmt  @ 43 @ expr_stmt  @ 43 @ 
operator: ||  @ 28 @ operator: ||  @ 28 @ 
expr_stmt  @ 8 @ expr_stmt  @ 8 @ 
name: cur  @ 14 @ name: cur  @ 14 @ 
decl_stmt  @ 17 @ decl_stmt  @ 17 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
else  @ 36 @ else  @ 36 @ 
index  @ 53 @ index  @ 53 @ 
expr_stmt  @ 46 @ expr_stmt  @ 46 @ 
index  @ 8 @ index  @ 8 @ 
expr  @ 20 @ expr  @ 20 @ 
name: bytes  @ 19 @ name: bytes  @ 19 @ 
if  @ 41 @ if  @ 41 @ 
index  @ 7 @ index  @ 7 @ 
expr  @ 8 @ expr  @ 8 @ 
if  @ 20 @ if  @ 20 @ 
expr_stmt  @ 25 @ expr_stmt  @ 25 @ 
operator: =  @ 33 @ operator: =  @ 33 @ 
operator: )  @ 42 @ operator: )  @ 42 @ 
name  @ 13 @ name  @ 13 @ 
expr  @ 37 @ expr  @ 37 @ 
condition  @ 28 @ condition  @ 28 @ 
name: state  @ 18 @ name: state  @ 18 @ 
if  @ 16 @ if  @ 16 @ 
block  @ 20 @ block  @ 20 @ 
name: state  @ 46 @ name: state  @ 46 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
literal: 3  @ 16 @ literal: 3  @ 16 @ 
expr  @ 19 @ expr  @ 19 @ 
name: size  @ 12 @ name: size  @ 12 @ 
block_content  @ 43 @ block_content  @ 43 @ 
name: val  @ 19 @ name: val  @ 19 @ 
expr  @ 6 @ expr  @ 6 @ 
literal: 1  @ 41 @ literal: 1  @ 41 @ 
condition  @ 52 @ condition  @ 52 @ 
operator: ==  @ 28 @ operator: ==  @ 28 @ 
block  @ 36 @ block  @ 36 @ 
block_content  @ 13 @ block_content  @ 13 @ 
name  @ 18 @ name  @ 18 @ 
type  @ 2 @ type  @ 2 @ 
name  @ 8 @ name  @ 8 @ 
operator: *  @ 11 @ operator: *  @ 11 @ 
expr  @ 19 @ expr  @ 19 @ 
expr_stmt  @ 24 @ expr_stmt  @ 24 @ 
expr  @ 30 @ expr  @ 30 @ 
decl  @ 4 @ decl  @ 4 @ 
operator: !=  @ 42 @ operator: !=  @ 42 @ 
operator: ==  @ 52 @ operator: ==  @ 52 @ 
condition  @ 12 @ condition  @ 12 @ 
expr  @ 47 @ expr  @ 47 @ 
expr  @ 38 @ expr  @ 38 @ 
condition  @ 27 @ condition  @ 27 @ 
block  @ 55 @ block  @ 55 @ 
name: b  @ 37 @ name: b  @ 37 @ 
operator: )  @ 28 @ operator: )  @ 28 @ 
name: gf_mp3_frame_size  @ 20 @ name: gf_mp3_frame_size  @ 20 @ 
type  @ 6 @ type  @ 6 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
name: state  @ 37 @ name: state  @ 37 @ 
literal: 2  @ 44 @ literal: 2  @ 44 @ 
expr_stmt  @ 47 @ expr_stmt  @ 47 @ 
name: b  @ 42 @ name: b  @ 42 @ 
expr_stmt  @ 21 @ expr_stmt  @ 21 @ 
operator: ||  @ 28 @ operator: ||  @ 28 @ 
name: state  @ 16 @ name: state  @ 16 @ 
expr_stmt  @ 30 @ expr_stmt  @ 30 @ 
name: bytes  @ 37 @ name: bytes  @ 37 @ 
operator: )  @ 42 @ operator: )  @ 42 @ 
name: state  @ 33 @ name: state  @ 33 @ 
expr  @ 19 @ expr  @ 19 @ 
name: bytes  @ 8 @ name: bytes  @ 8 @ 
if_stmt  @ 20 @ if_stmt  @ 20 @ 
condition  @ 29 @ condition  @ 29 @ 
condition  @ 16 @ condition  @ 16 @ 
if_stmt  @ 16 @ if_stmt  @ 16 @ 
expr  @ 41 @ expr  @ 41 @ 
return  @ 60 @ return  @ 60 @ 
condition  @ 41 @ condition  @ 41 @ 
name: state  @ 53 @ name: state  @ 53 @ 
index  @ 8 @ index  @ 8 @ 
expr  @ 11 @ expr  @ 11 @ 
literal: 0  @ 46 @ literal: 0  @ 46 @ 
name: unsigned  @ 7 @ name: unsigned  @ 7 @ 
expr  @ 31 @ expr  @ 31 @ 
index  @ 13 @ index  @ 13 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
name  @ 19 @ name  @ 19 @ 
operator: =  @ 8 @ operator: =  @ 8 @ 
index  @ 19 @ index  @ 19 @ 
operator: =  @ 25 @ operator: =  @ 25 @ 
block  @ 41 @ block  @ 41 @ 
expr_stmt  @ 18 @ expr_stmt  @ 18 @ 
operator: !=  @ 42 @ operator: !=  @ 42 @ 
while  @ 12 @ while  @ 12 @ 
name: state  @ 27 @ name: state  @ 27 @ 
literal: 1  @ 8 @ literal: 1  @ 8 @ 
name  @ 8 @ name  @ 8 @ 
literal: 2  @ 8 @ literal: 2  @ 8 @ 
name: u8  @ 13 @ name: u8  @ 13 @ 
block  @ 51 @ block  @ 51 @ 
operator: (  @ 28 @ operator: (  @ 28 @ 
operator: =  @ 13 @ operator: =  @ 13 @ 
name: state  @ 44 @ name: state  @ 44 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
expr_stmt  @ 33 @ expr_stmt  @ 33 @ 
decl  @ 2 @ decl  @ 2 @ 
name: dropped  @ 21 @ name: dropped  @ 21 @ 
operator: )  @ 42 @ operator: )  @ 42 @ 
condition  @ 51 @ condition  @ 51 @ 
block  @ 32 @ block  @ 32 @ 
block  @ 45 @ block  @ 45 @ 
operator: )  @ 28 @ operator: )  @ 28 @ 
expr  @ 51 @ expr  @ 51 @ 
name: pos  @ 11 @ name: pos  @ 11 @ 
literal: 0x0C  @ 28 @ literal: 0x0C  @ 28 @ 
name: state  @ 41 @ name: state  @ 41 @ 
operator: )  @ 42 @ operator: )  @ 42 @ 
unit  @ 1 @ unit  @ 1 @ 
literal: 0xF0  @ 28 @ literal: 0xF0  @ 28 @ 
operator: )  @ 28 @ operator: )  @ 28 @ 
block_content  @ 29 @ block_content  @ 29 @ 
if  @ 29 @ if  @ 29 @ 
argument  @ 19 @ argument  @ 19 @ 
block_content  @ 17 @ block_content  @ 17 @ 
literal: 1  @ 31 @ literal: 1  @ 31 @ 
name: val  @ 22 @ name: val  @ 22 @ 
operator: =  @ 34 @ operator: =  @ 34 @ 
literal: 0xE0  @ 42 @ literal: 0xE0  @ 42 @ 
expr  @ 8 @ expr  @ 8 @ 
name: cur  @ 13 @ name: cur  @ 13 @ 
operator: )  @ 42 @ operator: )  @ 42 @ 
operator: +=  @ 31 @ operator: +=  @ 31 @ 
expr  @ 20 @ expr  @ 20 @ 
expr_stmt  @ 54 @ expr_stmt  @ 54 @ 
index  @ 19 @ index  @ 19 @ 
operator: &&  @ 42 @ operator: &&  @ 42 @ 
if_stmt  @ 29 @ if_stmt  @ 29 @ 
name: GF_4CC  @ 19 @ name: GF_4CC  @ 19 @ 
type  @ 4 @ type  @ 4 @ 
operator: (  @ 28 @ operator: (  @ 28 @ 
decl  @ 2 @ decl  @ 2 @ 
block  @ 16 @ block  @ 16 @ 
literal: 0  @ 60 @ literal: 0  @ 60 @ 
expr  @ 8 @ expr  @ 8 @ 
block_content  @ 56 @ block_content  @ 56 @ 
type  @ 5 @ type  @ 5 @ 
literal: 1  @ 30 @ literal: 1  @ 30 @ 
call  @ 19 @ call  @ 19 @ 
block  @ 12 @ block  @ 12 @ 
literal: 0  @ 6 @ literal: 0  @ 6 @ 
operator: (  @ 42 @ operator: (  @ 42 @ 
name: state  @ 30 @ name: state  @ 30 @ 
name: state  @ 43 @ name: state  @ 43 @ 
return  @ 22 @ return  @ 22 @ 
expr  @ 53 @ expr  @ 53 @ 
name  @ 53 @ name  @ 53 @ 
expr  @ 56 @ expr  @ 56 @ 
expr  @ 8 @ expr  @ 8 @ 
literal: 0  @ 24 @ literal: 0  @ 24 @ 
operator: ==  @ 28 @ operator: ==  @ 28 @ 
expr  @ 28 @ expr  @ 28 @ 
expr  @ 19 @ expr  @ 19 @ 
if  @ 27 @ if  @ 27 @ 
expr_stmt  @ 13 @ expr_stmt  @ 13 @ 
name: cur  @ 10 @ name: cur  @ 10 @ 
expr  @ 19 @ expr  @ 19 @ 
operator: (  @ 42 @ operator: (  @ 42 @ 
block  @ 3 @ block  @ 3 @ 
if_stmt  @ 42 @ if_stmt  @ 42 @ 
block_content  @ 52 @ block_content  @ 52 @ 
name  @ 8 @ name  @ 8 @ 
block  @ 52 @ block  @ 52 @ 
expr  @ 18 @ expr  @ 18 @ 
operator: =  @ 19 @ operator: =  @ 19 @ 
argument  @ 19 @ argument  @ 19 @ 
block_content  @ 42 @ block_content  @ 42 @ 
if  @ 51 @ if  @ 51 @ 
name: bytes  @ 43 @ name: bytes  @ 43 @ 
block_content  @ 46 @ block_content  @ 46 @ 
operator: )  @ 28 @ operator: )  @ 28 @ 
expr  @ 25 @ expr  @ 25 @ 
name: bytes  @ 8 @ name: bytes  @ 8 @ 
block  @ 42 @ block  @ 42 @ 
name: state  @ 24 @ name: state  @ 24 @ 
expr  @ 29 @ expr  @ 29 @ 
expr  @ 37 @ expr  @ 37 @ 
operator: =  @ 38 @ operator: =  @ 38 @ 
name  @ 43 @ name  @ 43 @ 
name: bytes  @ 29 @ name: bytes  @ 29 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
operator: &  @ 42 @ operator: &  @ 42 @ 

