628d627
<             unsigned   rc;    /* Reference count of object*/
631,633c630,632
<             if (H5O_get_rc_and_type(&obj_oloc, &rc, &otype) < 0)
<                 HGOTO_ERROR(H5E_SYM, H5E_CANTGET, H5_ITER_ERROR, "unable to get object info")/* If its ref count is > 1, we add it to the list of visited objects *//* (because it could come up again during traversal) */
<             if (rc > 1) {
---
>             if (H5O_get_rc_and_type(&obj_oloc, NULL, &otype) < 0)
>                 HGOTO_ERROR(H5E_SYM, H5E_CANTGET, H5_ITER_ERROR, "unable to get object info")/* Add it to the list of visited objects */
>             {
643c642
<             } /* end if */
---
>             }
712d710
<     unsigned            rc;                    /* Reference count of object*/
742,745c740,741
<         HGOTO_ERROR(H5E_SYM, H5E_CANTCREATE, FAIL, "can't create skip list for visited objects")/* Get the group's reference count */
<     if (H5O_get_rc_and_type(&grp->oloc, &rc, NULL) < 0)
<         HGOTO_ERROR(H5E_SYM, H5E_CANTGET, FAIL, "unable to get object info")/* If its ref count is > 1, we add it to the list of visited objects *//* (because it could come up again during traversal) */
<     if (rc > 1) {
---
>         HGOTO_ERROR(H5E_SYM, H5E_CANTCREATE, FAIL, "can't create skip list for visited objects")/* Add it to the list of visited objects */
>     {
757c753
<     } /* end if */
---
>     }
