name: gf_isom_sample_entry_init  @ 1 @ name: gf_isom_sample_entry_init  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
name: void  @ 1 @ name: void  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: GF_SampleEntryBox  @ 1 @ name: GF_SampleEntryBox  @ 1 @ 
function  @ 1 @ function  @ 1 @ 
name: ent  @ 1 @ name: ent  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
block  @ 2 @ block  @ 2 @ 
block_content  @ 1 @ block_content  @ 3 @ 

