name: internal_type  @ 3 @ name: protections  @ 3 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
function  @ 1 @ function  @ 1 @ 
block  @ 2 @ block  @ 2 @ 
block_content  @ 3 @ block_content  @ 3 @ 
unit  @ 1 @ unit  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
name: GF_SampleEntryBox  @ 1 @ name: GF_SampleEntryBox  @ 1 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr  @ 3 @ expr  @ 3 @ 
expr_stmt  @ 3 @ expr_stmt  @ 3 @ 
type  @ 1 @ type  @ 1 @ 
name: void  @ 1 @ name: void  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: GF_ISOM_SAMPLE_ENTRY_MP4S  @ 3 @ name: gf_list_new  @ 3 @ 
name: gf_isom_sample_entry_init  @ 1 @ name: gf_isom_sample_entry_init  @ 1 @ 
operator: ->  @ 3 @ operator: ->  @ 3 @ 
name: ent  @ 1 @ name: ent  @ 1 @ 
name  @ 3 @ name  @ 3 @ 
name: ent  @ 3 @ name: ent  @ 3 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
type  @ 1 @ type  @ 1 @ 

