expr  @ 6 @ expr  @ 6 @ 
name: curPtr  @ 9 @ name: curPtr  @ 9 @ 
specifier: const  @ 2 @ specifier: const  @ 2 @ 
operator: )  @ 9 @ operator: )  @ 9 @ 
name: maxnum  @ 6 @ name: maxnum  @ 6 @ 
return  @ 7 @ return  @ 7 @ 
operator: )  @ 7 @ operator: )  @ 7 @ 
name: byte  @ 2 @ name: byte  @ 2 @ 
name: count  @ 9 @ name: count  @ 9 @ 
name: curPtr  @ 2 @ name: curPtr  @ 2 @ 
name: count  @ 13 @ name: count  @ 13 @ 
function  @ 1 @ function  @ 1 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
decl  @ 2 @ decl  @ 2 @ 
name: count  @ 4 @ name: count  @ 4 @ 
if  @ 6 @ if  @ 6 @ 
operator: (  @ 13 @ operator: (  @ 13 @ 
block  @ 6 @ block  @ 6 @ 
operator: ==  @ 9 @ operator: ==  @ 9 @ 
type  @ 2 @ type  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
literal: 1  @ 6 @ literal: 1  @ 6 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
name: maxnum  @ 9 @ name: maxnum  @ 9 @ 
block_content  @ 4 @ block_content  @ 4 @ 
expr  @ 13 @ expr  @ 13 @ 
literal: 1  @ 7 @ literal: 1  @ 7 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
name: count  @ 10 @ name: count  @ 10 @ 
operator: *  @ 9 @ operator: *  @ 9 @ 
expr  @ 4 @ expr  @ 4 @ 
type  @ 1 @ type  @ 1 @ 
name: int  @ 2 @ name: int  @ 2 @ 
operator: (  @ 7 @ operator: (  @ 7 @ 
operator: (  @ 9 @ operator: (  @ 9 @ 
return  @ 13 @ return  @ 13 @ 
decl  @ 2 @ decl  @ 2 @ 
operator: &&  @ 9 @ operator: &&  @ 9 @ 
type  @ 2 @ type  @ 2 @ 
name: curPtr  @ 9 @ name: curPtr  @ 9 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
condition  @ 9 @ condition  @ 9 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
condition  @ 6 @ condition  @ 6 @ 
block_content  @ 10 @ block_content  @ 10 @ 
name: int  @ 4 @ name: int  @ 4 @ 
name: int  @ 1 @ name: int  @ 1 @ 
parameter  @ 2 @ parameter  @ 2 @ 
specifier: const  @ 2 @ specifier: const  @ 2 @ 
decl  @ 4 @ decl  @ 4 @ 
expr  @ 7 @ expr  @ 7 @ 
name: maxnum  @ 2 @ name: maxnum  @ 2 @ 
expr  @ 10 @ expr  @ 10 @ 
operator: *  @ 9 @ operator: *  @ 9 @ 
operator: ++  @ 10 @ operator: ++  @ 10 @ 
name: count  @ 9 @ name: count  @ 9 @ 
block  @ 9 @ block  @ 9 @ 
operator: +  @ 9 @ operator: +  @ 9 @ 
block  @ 3 @ block  @ 3 @ 
unit  @ 1 @ unit  @ 1 @ 
type  @ 4 @ type  @ 4 @ 
while  @ 9 @ while  @ 9 @ 
operator: >  @ 9 @ operator: >  @ 9 @ 
operator: )  @ 13 @ operator: )  @ 13 @ 
expr  @ 9 @ expr  @ 9 @ 
name: GetNumSameData  @ 2 @ name: GetNumSameData  @ 2 @ 
block_content  @ 7 @ block_content  @ 7 @ 
operator: ==  @ 6 @ operator: ==  @ 6 @ 
if_stmt  @ 6 @ if_stmt  @ 6 @ 
init  @ 4 @ init  @ 4 @ 

