1466a1467,1506
> /* len of wide string (unix-only) */
> size_t
> bit_wcs2nlen (BITCODE_TU restrict wstr, const size_t maxlen)
> {
>   size_t len;
> 
>   if (!wstr)
>     return 0;
>   len = 0;
> #  ifdef HAVE_ALIGNED_ACCESS_REQUIRED
>   // for strict alignment CPU's like sparc only. also for UBSAN.
>   if ((uintptr_t)wstr % SIZEOF_SIZE_T)
>     {
>       unsigned char *b = (unsigned char *)wstr;
>       uint16_t c = (b[0] << 8) + b[1];
>       while (c)
>         {
>           len++;
>           if (len >= maxlen)
>             return 0;
>           b += 2;
>           c = (b[0] << 8) + b[1];
>         }
>       return len;
>     }
>   else
> #  endif
>   {
>     BITCODE_TU c = wstr;
>     while (*c)
>       {
>         len++;
>         if (len >= maxlen)
>           return 0;
>         c++;
>       }
>     return len;
>   }
> }
> 
1571a1612,1632
> 
> #ifndef HAVE_STRNLEN
> /* bounds-checked len of string */
> size_t
> bit_strnlen (const char *restrict str, const size_t maxlen)
> {
>   size_t len;
>   char *c = str;
>   if (!str)
>     return 0;
>   len = 0;
>   while (*c)
>     {
>       len++;
>       if (len >= maxlen)
>         return 0;
>       c++;
>     }
>   return len;
> }
> #endif
