code = cdj_put_param_int(plist, "BitsPerPixel", &bpp, 1, 32, code);
code = cdj_put_param_int(plist, "Quality", &quality, 0, 2, code);
code = cdj_put_param_int(plist, "Papertype", &papertype, 0, 4, code);
code = cdj_put_param_int(plist, "Duplex", &duplex, 0, 2, code);
code =        cdj_put_param_float(plist, "MasterGamma", &mastergamma, 0.1, 9.0,                            code);
code =        cdj_put_param_float(plist, "GammaValC", &gammavalc, 0.0, 9.0, code);
code =        cdj_put_param_float(plist, "GammaValM", &gammavalm, 0.0, 9.0, code);
code =        cdj_put_param_float(plist, "GammaValY", &gammavaly, 0.0, 9.0, code);
code =        cdj_put_param_float(plist, "GammaValK", &gammavalk, 0.0, 9.0, code);
code =        cdj_put_param_float(plist, "BlackCorrect", &blackcorrect, 0.0, 9.0,                            code);
if (code < 0)
