condition  @ 19 @ condition  @ 21 @ 
name: code  @ 19 @ name: code  @ 21 @ 
name: gdev_prn_put_params  @ 5 @ name: gdev_prn_put_params  @ 7 @ 
expr  @ 33 @ expr  @ 35 @ 
expr  @ 5 @ expr  @ 7 @ 
name: save_ccomps  @ 39 @ name: save_ccomps  @ 43 @ 
name: pdev  @ 25 @ name: pdev  @ 27 @ 
name: pdev  @ 33 @ name: pdev  @ 35 @ 
expr  @ 35 @ expr  @ 39 @ 
literal: 0  @ 37 @ literal: 0  @ 41 @ 
argument  @ 26 @ argument  @ 28 @ 
decl  @ 8 @ decl  @ 10 @ 
if  @ 19 @ if  @ 21 @ 
name  @ 34 @ name  @ 38 @ 
name: save_bpp  @ 12 @ name: save_bpp  @ 14 @ 
name: code  @ 20 @ name: code  @ 22 @ 
return  @ 35 @ return  @ 39 @ 
type  @ 2 @ type  @ 4 @ 
if  @ 4 @ if  @ 6 @ 
name: plist  @ 21 @ name: plist  @ 23 @ 
operator: <  @ 28 @ operator: <  @ 30 @ 
call  @ 17 @ call  @ 19 @ 
decl  @ 2 @ decl  @ 3 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
name: save_info  @ 7 @ name: save_info  @ 9 @ 
expr  @ 20 @ expr  @ 22 @ 
operator: ->  @ 14 @ operator: ->  @ 16 @ 
block_content  @ 7 @ block_content  @ 9 @ 
decl  @ 7 @ decl  @ 9 @ 
name  @ 11 @ name  @ 13 @ 
name: new_bpp  @ 25 @ name: new_bpp  @ 27 @ 
expr  @ 26 @ expr  @ 28 @ 
expr  @ 33 @ expr  @ 35 @ 
operator: (  @ 30 @ operator: (  @ 32 @ 
expr  @ 21 @ expr  @ 23 @ 
name: save_bpp  @ 15 @ name: save_bpp  @ 17 @ 
type  @ 1 @ type  @ 1 @ 
operator: ==  @ 4 @ operator: ==  @ 6 @ 
expr  @ 17 @ expr  @ 19 @ 
name: pdev  @ 5 @ name: pdev  @ 7 @ 
operator: ==  @ 14 @ operator: ==  @ 16 @ 
type  @ 2 @ type  @ 2 @ 
if_stmt  @ 28 @ if_stmt  @ 30 @ 
name: pdev  @ 2 @ name: pdev  @ 2 @ 
name: pdev  @ 26 @ name: pdev  @ 28 @ 
literal: 0  @ 34 @ literal: 0  @ 37 @ 
operator: !=  @ 34 @ operator: !=  @ 36 @ 
expr  @ 33 @ expr  @ 35 @ 
block  @ 6 @ block  @ 8 @ 
operator: =  @ 17 @ operator: =  @ 19 @ 
expr  @ 17 @ expr  @ 19 @ 
name: int  @ 1 @ name: int  @ 1 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: save_ccomps  @ 29 @ name: save_ccomps  @ 31 @ 
literal: "BitsPerPixel"  @ 20 @ literal: "BitsPerPixel"  @ 22 @ 
literal: 3  @ 15 @ literal: 3  @ 17 @ 
name: int  @ 8 @ name: int  @ 10 @ 
else  @ 6 @ else  @ 8 @ 
operator: =  @ 25 @ operator: =  @ 27 @ 
name: code  @ 21 @ name: code  @ 23 @ 
name: cprn_device  @ 14 @ name: cprn_device  @ 16 @ 
expr  @ 5 @ expr  @ 7 @ 
name: save_bpp  @ 8 @ name: save_bpp  @ 10 @ 
operator: .  @ 25 @ operator: .  @ 27 @ 
block  @ 28 @ block  @ 30 @ 
expr  @ 37 @ expr  @ 41 @ 
name: gdev_prn_put_params  @ 26 @ name: gdev_prn_put_params  @ 28 @ 
expr  @ 15 @ expr  @ 17 @ 
name: ccomps  @ 17 @ name: ccomps  @ 19 @ 
name: save_ccomps  @ 14 @ name: save_ccomps  @ 16 @ 
expr  @ 28 @ expr  @ 30 @ 
block_content  @ 4 @ block_content  @ 6 @ 
argument  @ 21 @ argument  @ 23 @ 
call  @ 21 @ call  @ 23 @ 
expr  @ 22 @ expr  @ 24 @ 
name: ccomps  @ 2 @ name: ccomps  @ 4 @ 
name  @ 34 @ name  @ 36 @ 
return  @ 30 @ return  @ 32 @ 
expr_stmt  @ 20 @ expr_stmt  @ 22 @ 
argument_list  @ 17 @ argument_list  @ 19 @ 
call  @ 20 @ call  @ 22 @ 
expr  @ 29 @ expr  @ 31 @ 
if_stmt  @ 4 @ if_stmt  @ 6 @ 
call  @ 26 @ call  @ 28 @ 
expr  @ 29 @ expr  @ 31 @ 
operator: &&  @ 4 @ operator: &&  @ 6 @ 
expr  @ 17 @ expr  @ 19 @ 
argument_list  @ 21 @ argument_list  @ 23 @ 
literal: 3  @ 14 @ literal: 3  @ 16 @ 
parameter  @ 2 @ parameter  @ 3 @ 
name: cdj970  @ 34 @ name: cdj970  @ 36 @ 
argument  @ 20 @ argument  @ 22 @ 
return  @ 5 @ return  @ 7 @ 
name: color_info  @ 34 @ name: color_info  @ 36 @ 
name: cdj_set_bpp  @ 33 @ name: cdj_set_bpp  @ 35 @ 
expr_stmt  @ 25 @ expr_stmt  @ 27 @ 
operator: )  @ 34 @ operator: )  @ 37 @ 
operator: !  @ 14 @ operator: !  @ 16 @ 
name: gs_param_list  @ 2 @ name: gs_param_list  @ 3 @ 
operator: <  @ 19 @ operator: <  @ 21 @ 
type  @ 2 @ type  @ 4 @ 
type  @ 9 @ type  @ 11 @ 
if  @ 14 @ if  @ 16 @ 
literal: 0  @ 4 @ literal: 0  @ 6 @ 
argument  @ 21 @ argument  @ 23 @ 
condition  @ 28 @ condition  @ 30 @ 
operator: ->  @ 34 @ operator: ->  @ 38 @ 
argument  @ 20 @ argument  @ 22 @ 
argument  @ 26 @ argument  @ 28 @ 
name: real_bpp  @ 2 @ name: real_bpp  @ 4 @ 
name: plist  @ 2 @ name: plist  @ 3 @ 
literal: 8  @ 14 @ literal: 8  @ 16 @ 
undef  @ 39 @ undef  @ 43 @ 
operator: =  @ 26 @ operator: =  @ 28 @ 
argument  @ 29 @ argument  @ 31 @ 
name: save_info  @ 11 @ name: save_info  @ 13 @ 
return  @ 22 @ return  @ 24 @ 
call  @ 29 @ call  @ 31 @ 
block_content  @ 5 @ block_content  @ 7 @ 
name: depth  @ 34 @ name: depth  @ 36 @ 
comment: /* cdj_set_bpp maps 3/6 to 8 */  @ 25 @ comment: /* cdj_set_bpp maps 3/6 to 8 */  @ 27 @ 
name: save_bpp  @ 14 @ name: save_bpp  @ 16 @ 
operator: ==  @ 4 @ operator: ==  @ 6 @ 
expr_stmt  @ 12 @ expr_stmt  @ 14 @ 
name: int  @ 2 @ name: int  @ 4 @ 
name: int  @ 2 @ name: int  @ 4 @ 
expr  @ 12 @ expr  @ 14 @ 
operator: (  @ 35 @ operator: (  @ 39 @ 
argument_list  @ 26 @ argument_list  @ 28 @ 
if  @ 34 @ if  @ 36 @ 
name: real_bpp  @ 33 @ name: real_bpp  @ 35 @ 
block  @ 5 @ block  @ 7 @ 
expr_stmt  @ 33 @ expr_stmt  @ 35 @ 
name: plist  @ 5 @ name: plist  @ 7 @ 
name: pdev  @ 17 @ name: pdev  @ 19 @ 
name: pdev  @ 34 @ name: pdev  @ 38 @ 
block  @ 15 @ block  @ 17 @ 
name: color_info  @ 11 @ name: color_info  @ 13 @ 
name: code  @ 17 @ name: code  @ 19 @ 
literal: 0  @ 19 @ literal: 0  @ 21 @ 
operator: (  @ 37 @ operator: (  @ 41 @ 
return  @ 37 @ return  @ 41 @ 
expr  @ 14 @ expr  @ 16 @ 
operator: !=  @ 34 @ operator: !=  @ 37 @ 
argument  @ 17 @ argument  @ 19 @ 
argument_list  @ 20 @ argument_list  @ 22 @ 
name: int  @ 9 @ name: int  @ 11 @ 
operator: =  @ 12 @ operator: =  @ 14 @ 
name: color_info  @ 25 @ name: color_info  @ 27 @ 
name: ccomps  @ 34 @ name: ccomps  @ 37 @ 
argument  @ 17 @ argument  @ 19 @ 
name: gx_device  @ 2 @ name: gx_device  @ 2 @ 
expr  @ 26 @ expr  @ 28 @ 
expr  @ 4 @ expr  @ 6 @ 
name: cdj_set_bpp  @ 17 @ name: cdj_set_bpp  @ 19 @ 
expr  @ 20 @ expr  @ 22 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
expr  @ 17 @ expr  @ 19 @ 
name: pdev  @ 11 @ name: pdev  @ 13 @ 
if_stmt  @ 14 @ if_stmt  @ 16 @ 
expr  @ 29 @ expr  @ 31 @ 
argument  @ 5 @ argument  @ 7 @ 
expr  @ 35 @ expr  @ 39 @ 
operator: =  @ 15 @ operator: =  @ 17 @ 
expr_stmt  @ 26 @ expr_stmt  @ 28 @ 
expr  @ 21 @ expr  @ 23 @ 
name: depth  @ 25 @ name: depth  @ 27 @ 
decl_stmt  @ 8 @ decl_stmt  @ 10 @ 
name  @ 25 @ name  @ 27 @ 
expr  @ 29 @ expr  @ 31 @ 
argument  @ 29 @ argument  @ 31 @ 
expr  @ 19 @ expr  @ 21 @ 
operator: ->  @ 25 @ operator: ->  @ 27 @ 
expr_stmt  @ 15 @ expr_stmt  @ 17 @ 
expr  @ 21 @ expr  @ 23 @ 
block  @ 35 @ block  @ 39 @ 
argument  @ 5 @ argument  @ 7 @ 
operator: ==  @ 14 @ operator: ==  @ 16 @ 
name: pdev  @ 29 @ name: pdev  @ 31 @ 
decl_stmt  @ 9 @ decl_stmt  @ 11 @ 
operator: =  @ 11 @ operator: =  @ 13 @ 
argument  @ 29 @ argument  @ 31 @ 
expr  @ 11 @ expr  @ 13 @ 
block_content  @ 15 @ block_content  @ 17 @ 
argument  @ 33 @ argument  @ 35 @ 
argument  @ 33 @ argument  @ 35 @ 
name: cmyk  @ 14 @ name: cmyk  @ 16 @ 
call  @ 5 @ call  @ 7 @ 
name: pdev  @ 35 @ name: pdev  @ 39 @ 
type  @ 2 @ type  @ 3 @ 
expr  @ 26 @ expr  @ 28 @ 
argument_list  @ 33 @ argument_list  @ 35 @ 
expr  @ 25 @ expr  @ 27 @ 
operator: (  @ 34 @ operator: (  @ 36 @ 
name: code  @ 9 @ name: code  @ 11 @ 
expr_stmt  @ 29 @ expr_stmt  @ 31 @ 
argument  @ 35 @ argument  @ 39 @ 
expr  @ 34 @ expr  @ 36 @ 
block  @ 19 @ block  @ 21 @ 
if_stmt  @ 34 @ if_stmt  @ 36 @ 
name: new_bpp  @ 4 @ name: new_bpp  @ 6 @ 
condition  @ 14 @ condition  @ 16 @ 
operator: (  @ 22 @ operator: (  @ 24 @ 
type  @ 7 @ type  @ 9 @ 
name: param_signal_error  @ 20 @ name: param_signal_error  @ 22 @ 
operator: .  @ 34 @ operator: .  @ 36 @ 
operator: &&  @ 34 @ operator: &&  @ 38 @ 
argument_list  @ 5 @ argument_list  @ 7 @ 
decl  @ 2 @ decl  @ 4 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 33 @ expr  @ 35 @ 
operator: )  @ 34 @ operator: )  @ 37 @ 
operator: ->  @ 34 @ operator: ->  @ 36 @ 
name: ccomps  @ 34 @ name: ccomps  @ 37 @ 
name: save_bpp  @ 34 @ name: save_bpp  @ 36 @ 
name: ccomps  @ 4 @ name: ccomps  @ 6 @ 
name: cdj_set_bpp  @ 29 @ name: cdj_set_bpp  @ 31 @ 
operator: (  @ 34 @ operator: (  @ 37 @ 
name: code  @ 22 @ name: code  @ 24 @ 
argument_list  @ 35 @ argument_list  @ 39 @ 
argument  @ 17 @ argument  @ 19 @ 
operator: )  @ 30 @ operator: )  @ 32 @ 
name: gs_closedevice  @ 35 @ name: gs_closedevice  @ 39 @ 
condition  @ 4 @ condition  @ 6 @ 
if  @ 28 @ if  @ 30 @ 
directive: undef  @ 39 @ directive: undef  @ 43 @ 
expr_stmt  @ 11 @ expr_stmt  @ 13 @ 
expr_stmt  @ 17 @ expr_stmt  @ 19 @ 
name: save_info  @ 12 @ name: save_info  @ 14 @ 
call  @ 33 @ call  @ 35 @ 
call  @ 35 @ call  @ 39 @ 
name: code  @ 26 @ name: code  @ 28 @ 
operator: .  @ 12 @ operator: .  @ 14 @ 
expr_stmt  @ 21 @ expr_stmt  @ 23 @ 
operator: )  @ 35 @ operator: )  @ 39 @ 
condition  @ 34 @ condition  @ 36 @ 
operator: ||  @ 34 @ operator: ||  @ 37 @ 
name: depth  @ 12 @ name: depth  @ 14 @ 
argument  @ 20 @ argument  @ 22 @ 
function  @ 1 @ function  @ 1 @ 
parameter  @ 2 @ parameter  @ 4 @ 
name: code  @ 30 @ name: code  @ 32 @ 
decl  @ 2 @ decl  @ 2 @ 
type  @ 2 @ type  @ 4 @ 
name: real_bpp  @ 17 @ name: real_bpp  @ 19 @ 
decl  @ 9 @ decl  @ 11 @ 
name: save_bpp  @ 29 @ name: save_bpp  @ 31 @ 
operator: ->  @ 11 @ operator: ->  @ 13 @ 
block  @ 3 @ block  @ 5 @ 
block_content  @ 35 @ block_content  @ 39 @ 
name: plist  @ 20 @ name: plist  @ 22 @ 
literal: "ProcessColorModel"  @ 21 @ literal: "ProcessColorModel"  @ 23 @ 
operator: )  @ 37 @ operator: )  @ 41 @ 
name: save_ccomps  @ 34 @ name: save_ccomps  @ 37 @ 
operator: &&  @ 14 @ operator: &&  @ 16 @ 
expr  @ 5 @ expr  @ 7 @ 
comment: /* reset depth if needed */  @ 33 @ comment: /* reset depth if needed */  @ 35 @ 
name: is_open  @ 34 @ name: is_open  @ 38 @ 
name: plist  @ 26 @ name: plist  @ 28 @ 
name: gx_device_color_info  @ 7 @ name: gx_device_color_info  @ 9 @ 
literal: 0  @ 28 @ literal: 0  @ 30 @ 
name: ccomps  @ 33 @ name: ccomps  @ 35 @ 
expr  @ 20 @ expr  @ 22 @ 
operator: )  @ 22 @ operator: )  @ 24 @ 
expr  @ 30 @ expr  @ 32 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
expr  @ 21 @ expr  @ 23 @ 
argument_list  @ 29 @ argument_list  @ 31 @ 
name  @ 14 @ name  @ 16 @ 
name  @ 12 @ name  @ 14 @ 
argument  @ 21 @ argument  @ 23 @ 
decl  @ 2 @ decl  @ 4 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
name: new_bpp  @ 2 @ name: new_bpp  @ 4 @ 
parameter  @ 2 @ parameter  @ 4 @ 
decl_stmt  @ 7 @ decl_stmt  @ 9 @ 
block_content  @ 20 @ block_content  @ 22 @ 
parameter  @ 2 @ parameter  @ 4 @ 
expr  @ 20 @ expr  @ 22 @ 
name: param_signal_error  @ 21 @ name: param_signal_error  @ 23 @ 
operator: &&  @ 14 @ operator: &&  @ 16 @ 
argument  @ 33 @ argument  @ 35 @ 
block_content  @ 29 @ block_content  @ 31 @ 
type  @ 8 @ type  @ 10 @ 
literal: 0  @ 4 @ literal: 0  @ 6 @ 
name: code  @ 28 @ name: code  @ 30 @ 
operator: !=  @ 34 @ operator: !=  @ 37 @ 
name: cdj_put_param_bpp  @ 2 @ name: cdj_put_param_bpp  @ 2 @ 
decl  @ 2 @ decl  @ 4 @ 
operator: &&  @ 34 @ operator: &&  @ 37 @ 
name: int  @ 2 @ name: int  @ 4 @ 
if_stmt  @ 19 @ if_stmt  @ 21 @ 

