literal: 32  @ 17 @ literal: 32  @ 17 @ 
expr  @ 17 @ expr  @ 17 @ 
call  @ 19 @ call  @ 19 @ 
operator: ->  @ 7 @ operator: ->  @ 7 @ 
name: quality  @ 18 @ name: quality  @ 18 @ 
name: cdj970  @ 38 @ name: cdj970  @ 46 @ 
operator: ->  @ 40 @ operator: ->  @ 48 @ 
expr  @ 17 @ expr  @ 17 @ 
name: mastergamma  @ 39 @ name: mastergamma  @ 47 @ 
argument_list  @ 31 @ argument_list  @ 39 @ 
decl_stmt  @ 15 @ decl_stmt  @ 15 @ 
name: pdev  @ 2 @ name: pdev  @ 2 @ 
expr  @ 29 @ expr  @ 37 @ 
expr  @ 34 @ expr  @ 42 @ 
name: gammavaly  @ 10 @ name: gammavaly  @ 10 @ 
name: gammavalm  @ 41 @ name: gammavalm  @ 49 @ 
expr  @ 28 @ expr  @ 36 @ 
literal: 9.0f  @ 22 @ literal: 9.0  @ 25 @ 
expr  @ 23 @ expr  @ 27 @ 
decl_stmt  @ 9 @ decl_stmt  @ 9 @ 
argument  @ 18 @ argument  @ 18 @ 
name: cdj970  @ 39 @ name: cdj970  @ 47 @ 
name  @ 40 @ name  @ 48 @ 
name: int  @ 6 @ name: int  @ 6 @ 
block  @ 29 @ block  @ 37 @ 
expr  @ 17 @ expr  @ 17 @ 
expr  @ 20 @ expr  @ 20 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
expr_stmt  @ 44 @ expr_stmt  @ 52 @ 
expr_stmt  @ 26 @ expr_stmt  @ 32 @ 
name: cdj_put_param_int  @ 17 @ name: cdj_put_param_int  @ 17 @ 
name: cdj970  @ 40 @ name: cdj970  @ 48 @ 
expr  @ 37 @ expr  @ 45 @ 
name: gammavalk  @ 43 @ name: gammavalk  @ 51 @ 
argument  @ 18 @ argument  @ 18 @ 
decl  @ 2 @ decl  @ 2 @ 
type  @ 10 @ type  @ 10 @ 
argument  @ 22 @ argument  @ 25 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: cdj970_put_params  @ 2 @ name: cdj970_put_params  @ 2 @ 
init  @ 9 @ init  @ 9 @ 
literal: 9.0f  @ 25 @ literal: 9.0  @ 31 @ 
operator: ->  @ 39 @ operator: ->  @ 47 @ 
operator: =  @ 17 @ operator: =  @ 17 @ 
name: float  @ 12 @ name: float  @ 12 @ 
name: float  @ 11 @ name: float  @ 11 @ 
argument  @ 20 @ argument  @ 20 @ 
expr  @ 19 @ expr  @ 19 @ 
decl  @ 9 @ decl  @ 9 @ 
name: cdj970  @ 36 @ name: cdj970  @ 44 @ 
name: gammavalm  @ 9 @ name: gammavalm  @ 9 @ 
operator: &  @ 21 @ operator: &  @ 22 @ 
literal: 1  @ 17 @ literal: 1  @ 17 @ 
operator: =  @ 42 @ operator: =  @ 50 @ 
expr_stmt  @ 38 @ expr_stmt  @ 46 @ 
name: cdj970  @ 42 @ name: cdj970  @ 50 @ 
operator: ->  @ 6 @ operator: ->  @ 6 @ 
expr_stmt  @ 36 @ expr_stmt  @ 44 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 5 @ expr  @ 5 @ 
decl  @ 11 @ decl  @ 11 @ 
expr_stmt  @ 39 @ expr_stmt  @ 47 @ 
return  @ 29 @ return  @ 37 @ 
expr  @ 19 @ expr  @ 19 @ 
call  @ 20 @ call  @ 20 @ 
name: cdj970  @ 12 @ name: cdj970  @ 12 @ 
name  @ 44 @ name  @ 52 @ 
name: blackcorrect  @ 12 @ name: blackcorrect  @ 12 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
operator: ->  @ 38 @ operator: ->  @ 46 @ 
operator: &  @ 20 @ operator: &  @ 20 @ 
expr  @ 18 @ expr  @ 18 @ 
name: float  @ 8 @ name: float  @ 8 @ 
argument  @ 31 @ argument  @ 39 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
expr  @ 19 @ expr  @ 19 @ 
decl  @ 14 @ decl  @ 14 @ 
argument  @ 31 @ argument  @ 39 @ 
literal: 4  @ 19 @ literal: 4  @ 19 @ 
argument  @ 26 @ argument  @ 33 @ 
if  @ 33 @ if  @ 41 @ 
name: plist  @ 25 @ name: plist  @ 31 @ 
argument_list  @ 21 @ argument_list  @ 22 @ 
name: mastergamma  @ 39 @ name: mastergamma  @ 47 @ 
expr  @ 40 @ expr  @ 48 @ 
operator: =  @ 43 @ operator: =  @ 51 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
argument  @ 18 @ argument  @ 18 @ 
expr  @ 21 @ expr  @ 21 @ 
literal: 0  @ 15 @ literal: 0  @ 15 @ 
name: gs_param_list  @ 2 @ name: gs_param_list  @ 2 @ 
name: cdj_put_param_int  @ 18 @ name: cdj_put_param_int  @ 18 @ 
name: blackcorrect  @ 12 @ name: blackcorrect  @ 12 @ 
name: pdev  @ 31 @ name: pdev  @ 39 @ 
name: cdj970  @ 37 @ name: cdj970  @ 45 @ 
name: cdj970  @ 6 @ name: cdj970  @ 6 @ 
expr  @ 22 @ expr  @ 24 @ 
argument  @ 20 @ argument  @ 20 @ 
return  @ 46 @ return  @ 54 @ 
argument  @ 23 @ argument  @ 27 @ 
name: mastergamma  @ 7 @ name: mastergamma  @ 7 @ 
expr  @ 22 @ expr  @ 25 @ 
init  @ 10 @ init  @ 10 @ 
expr  @ 21 @ expr  @ 22 @ 
expr  @ 26 @ expr  @ 32 @ 
name: duplex  @ 20 @ name: duplex  @ 20 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 22 @ expr  @ 25 @ 
argument  @ 19 @ argument  @ 19 @ 
call  @ 31 @ call  @ 39 @ 
name: quality  @ 4 @ name: quality  @ 4 @ 
operator: =  @ 36 @ operator: =  @ 44 @ 
expr  @ 14 @ expr  @ 14 @ 
name  @ 7 @ name  @ 7 @ 
type  @ 1 @ type  @ 1 @ 
if_stmt  @ 33 @ if_stmt  @ 41 @ 
expr_stmt  @ 18 @ expr_stmt  @ 18 @ 
operator: &  @ 26 @ operator: &  @ 33 @ 
argument_list  @ 17 @ argument_list  @ 17 @ 
decl  @ 5 @ decl  @ 5 @ 
name: papertype  @ 19 @ name: papertype  @ 19 @ 
name: code  @ 18 @ name: code  @ 18 @ 
expr  @ 17 @ expr  @ 17 @ 
argument  @ 24 @ argument  @ 29 @ 
name: papertype  @ 37 @ name: papertype  @ 45 @ 
name: code  @ 23 @ name: code  @ 26 @ 
expr  @ 24 @ expr  @ 29 @ 
expr  @ 24 @ expr  @ 29 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
init  @ 15 @ init  @ 15 @ 
expr_stmt  @ 42 @ expr_stmt  @ 50 @ 
operator: =  @ 39 @ operator: =  @ 47 @ 
name: bpp  @ 14 @ name: bpp  @ 14 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
name: int  @ 14 @ name: int  @ 14 @ 
literal: "BitsPerPixel"  @ 17 @ literal: "BitsPerPixel"  @ 17 @ 
argument  @ 31 @ argument  @ 39 @ 
condition  @ 28 @ condition  @ 36 @ 
name: gammavalc  @ 8 @ name: gammavalc  @ 8 @ 
type  @ 12 @ type  @ 12 @ 
expr  @ 22 @ expr  @ 25 @ 
expr  @ 18 @ expr  @ 18 @ 
name: cdj_put_param_float  @ 23 @ name: cdj_put_param_float  @ 27 @ 
expr  @ 25 @ expr  @ 31 @ 
name  @ 8 @ name  @ 8 @ 
expr  @ 21 @ expr  @ 22 @ 
name: code  @ 28 @ name: code  @ 36 @ 
name: gammavaly  @ 42 @ name: gammavaly  @ 50 @ 
argument  @ 20 @ argument  @ 20 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
argument_list  @ 22 @ argument_list  @ 25 @ 
expr  @ 20 @ expr  @ 20 @ 
expr  @ 23 @ expr  @ 27 @ 
expr  @ 19 @ expr  @ 19 @ 
type  @ 7 @ type  @ 7 @ 
argument  @ 25 @ argument  @ 31 @ 
operator: =  @ 26 @ operator: =  @ 32 @ 
init  @ 14 @ init  @ 14 @ 
call  @ 22 @ call  @ 25 @ 
expr  @ 26 @ expr  @ 34 @ 
literal: 0  @ 19 @ literal: 0  @ 19 @ 
name: int  @ 4 @ name: int  @ 4 @ 
operator: &  @ 24 @ operator: &  @ 29 @ 
block  @ 3 @ block  @ 3 @ 
name: gammavalm  @ 23 @ name: gammavalm  @ 27 @ 
name: gammavalc  @ 8 @ name: gammavalc  @ 8 @ 
argument  @ 25 @ argument  @ 31 @ 
expr  @ 18 @ expr  @ 18 @ 
argument  @ 24 @ argument  @ 29 @ 
name: code  @ 19 @ name: code  @ 19 @ 
name: code  @ 25 @ name: code  @ 30 @ 
type  @ 5 @ type  @ 5 @ 
name: code  @ 24 @ name: code  @ 29 @ 
expr  @ 4 @ expr  @ 4 @ 
argument  @ 19 @ argument  @ 19 @ 
name: cdj_put_param_float  @ 25 @ name: cdj_put_param_float  @ 31 @ 
operator: =  @ 18 @ operator: =  @ 18 @ 
expr_stmt  @ 43 @ expr_stmt  @ 51 @ 
name: duplex  @ 6 @ name: duplex  @ 6 @ 
operator: =  @ 44 @ operator: =  @ 52 @ 
name  @ 5 @ name  @ 5 @ 
name: plist  @ 2 @ name: plist  @ 2 @ 
expr  @ 25 @ expr  @ 30 @ 
operator: =  @ 25 @ operator: =  @ 30 @ 
argument  @ 21 @ argument  @ 22 @ 
argument  @ 21 @ argument  @ 23 @ 
expr_stmt  @ 24 @ expr_stmt  @ 28 @ 
argument_list  @ 25 @ argument_list  @ 31 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: quality  @ 4 @ name: quality  @ 4 @ 
name: cdj970  @ 41 @ name: cdj970  @ 49 @ 
operator: ->  @ 37 @ operator: ->  @ 45 @ 
name: bpp  @ 31 @ name: bpp  @ 39 @ 
name: plist  @ 18 @ name: plist  @ 18 @ 
expr_stmt  @ 41 @ expr_stmt  @ 49 @ 
expr  @ 21 @ expr  @ 22 @ 
if  @ 28 @ if  @ 36 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 26 @ expr  @ 33 @ 
operator: &  @ 18 @ operator: &  @ 18 @ 
argument  @ 20 @ argument  @ 20 @ 
expr_stmt  @ 17 @ expr_stmt  @ 17 @ 
argument  @ 20 @ argument  @ 20 @ 
name: code  @ 31 @ name: code  @ 39 @ 
name: cdj_put_param_bpp  @ 31 @ name: cdj_put_param_bpp  @ 39 @ 
name: gammavalk  @ 25 @ name: gammavalk  @ 31 @ 
name  @ 41 @ name  @ 49 @ 
expr  @ 22 @ expr  @ 25 @ 
name: gammavaly  @ 24 @ name: gammavaly  @ 29 @ 
name: cdj970  @ 11 @ name: cdj970  @ 11 @ 
argument  @ 19 @ argument  @ 19 @ 
literal: 0  @ 20 @ literal: 0  @ 20 @ 
expr  @ 23 @ expr  @ 27 @ 
name: gammavalm  @ 41 @ name: gammavalm  @ 49 @ 
name: code  @ 18 @ name: code  @ 18 @ 
name: code  @ 33 @ name: code  @ 41 @ 
argument  @ 22 @ argument  @ 25 @ 
expr  @ 31 @ expr  @ 39 @ 
if_stmt  @ 28 @ if_stmt  @ 36 @ 
name: code  @ 22 @ name: code  @ 25 @ 
operator: &  @ 19 @ operator: &  @ 19 @ 
operator: =  @ 24 @ operator: =  @ 28 @ 
literal: 0  @ 33 @ literal: 0  @ 41 @ 
literal: 9.0f  @ 21 @ literal: 9.0  @ 22 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name: duplex  @ 6 @ name: duplex  @ 6 @ 
expr  @ 18 @ expr  @ 18 @ 
expr  @ 26 @ expr  @ 33 @ 
literal: 9.0f  @ 26 @ literal: 9.0  @ 33 @ 
argument  @ 19 @ argument  @ 19 @ 
expr  @ 25 @ expr  @ 31 @ 
literal: 0  @ 18 @ literal: 0  @ 18 @ 
init  @ 5 @ init  @ 5 @ 
type  @ 8 @ type  @ 8 @ 
operator: &  @ 22 @ operator: &  @ 25 @ 
expr_stmt  @ 21 @ expr_stmt  @ 21 @ 
type  @ 11 @ type  @ 11 @ 
expr  @ 19 @ expr  @ 19 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
literal: "GammaValC"  @ 22 @ literal: "GammaValC"  @ 25 @ 
literal: "GammaValM"  @ 23 @ literal: "GammaValM"  @ 27 @ 
expr  @ 23 @ expr  @ 26 @ 
return  @ 34 @ return  @ 42 @ 
name: code  @ 20 @ name: code  @ 20 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
block_content  @ 29 @ block_content  @ 37 @ 
name: cdj_put_param_float  @ 24 @ name: cdj_put_param_float  @ 29 @ 
expr  @ 11 @ expr  @ 11 @ 
decl  @ 2 @ decl  @ 2 @ 
operator: ->  @ 41 @ operator: ->  @ 49 @ 
expr  @ 26 @ expr  @ 33 @ 
expr_stmt  @ 25 @ expr_stmt  @ 30 @ 
argument  @ 25 @ argument  @ 31 @ 
expr  @ 24 @ expr  @ 28 @ 
argument  @ 17 @ argument  @ 17 @ 
expr  @ 41 @ expr  @ 49 @ 
name: cdj_put_param_float  @ 21 @ name: cdj_put_param_float  @ 22 @ 
init  @ 4 @ init  @ 4 @ 
literal: 2  @ 18 @ literal: 2  @ 18 @ 
name: code  @ 29 @ name: code  @ 37 @ 
expr  @ 8 @ expr  @ 8 @ 
argument  @ 18 @ argument  @ 18 @ 
argument  @ 31 @ argument  @ 39 @ 
argument  @ 18 @ argument  @ 18 @ 
expr  @ 24 @ expr  @ 29 @ 
argument  @ 25 @ argument  @ 31 @ 
name: papertype  @ 37 @ name: papertype  @ 45 @ 
expr  @ 23 @ expr  @ 27 @ 
expr  @ 23 @ expr  @ 27 @ 
decl  @ 10 @ decl  @ 10 @ 
expr_stmt  @ 40 @ expr_stmt  @ 48 @ 
name: cdj970  @ 9 @ name: cdj970  @ 9 @ 
decl  @ 6 @ decl  @ 6 @ 
argument  @ 19 @ argument  @ 19 @ 
name  @ 10 @ name  @ 10 @ 
name: plist  @ 26 @ name: plist  @ 33 @ 
name: float  @ 10 @ name: float  @ 10 @ 
argument  @ 24 @ argument  @ 29 @ 
name: bpp  @ 31 @ name: bpp  @ 39 @ 
expr  @ 17 @ expr  @ 17 @ 
name: cdj970  @ 4 @ name: cdj970  @ 4 @ 
name: cdj_put_param_float  @ 22 @ name: cdj_put_param_float  @ 25 @ 
expr  @ 19 @ expr  @ 19 @ 
name  @ 11 @ name  @ 11 @ 
argument  @ 25 @ argument  @ 31 @ 
operator: ->  @ 36 @ operator: ->  @ 44 @ 
expr  @ 38 @ expr  @ 46 @ 
argument  @ 24 @ argument  @ 29 @ 
operator: =  @ 41 @ operator: =  @ 49 @ 
type  @ 15 @ type  @ 15 @ 
name: code  @ 21 @ name: code  @ 21 @ 
operator: =  @ 22 @ operator: =  @ 24 @ 
operator: ->  @ 43 @ operator: ->  @ 51 @ 
literal: "Quality"  @ 18 @ literal: "Quality"  @ 18 @ 
name: code  @ 19 @ name: code  @ 19 @ 
expr  @ 24 @ expr  @ 29 @ 
name: code  @ 20 @ name: code  @ 20 @ 
argument_list  @ 24 @ argument_list  @ 29 @ 
literal: "BlackCorrect"  @ 26 @ literal: "BlackCorrect"  @ 33 @ 
condition  @ 33 @ condition  @ 41 @ 
expr  @ 23 @ expr  @ 27 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
argument  @ 26 @ argument  @ 34 @ 
name: gammavalc  @ 40 @ name: gammavalc  @ 48 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
init  @ 11 @ init  @ 11 @ 
expr  @ 20 @ expr  @ 20 @ 
literal: "Duplex"  @ 20 @ literal: "Duplex"  @ 20 @ 
name  @ 43 @ name  @ 51 @ 
argument  @ 23 @ argument  @ 27 @ 
argument  @ 17 @ argument  @ 17 @ 
argument_list  @ 18 @ argument_list  @ 18 @ 
expr  @ 26 @ expr  @ 33 @ 
argument_list  @ 19 @ argument_list  @ 19 @ 
name: duplex  @ 38 @ name: duplex  @ 46 @ 
argument  @ 23 @ argument  @ 27 @ 
expr  @ 17 @ expr  @ 17 @ 
expr  @ 20 @ expr  @ 20 @ 
type  @ 14 @ type  @ 14 @ 
expr_stmt  @ 23 @ expr_stmt  @ 26 @ 
argument  @ 20 @ argument  @ 20 @ 
argument  @ 22 @ argument  @ 25 @ 
decl  @ 12 @ decl  @ 12 @ 
name: code  @ 23 @ name: code  @ 27 @ 
decl  @ 15 @ decl  @ 15 @ 
name: cdj_put_param_float  @ 26 @ name: cdj_put_param_float  @ 33 @ 
name: cdj_put_param_int  @ 19 @ name: cdj_put_param_int  @ 19 @ 
expr  @ 18 @ expr  @ 18 @ 
literal: 2  @ 20 @ literal: 2  @ 20 @ 
literal: "GammaValY"  @ 24 @ literal: "GammaValY"  @ 29 @ 
literal: 0.0f  @ 22 @ literal: 0.0  @ 25 @ 
name  @ 6 @ name  @ 6 @ 
argument  @ 22 @ argument  @ 25 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
expr  @ 22 @ expr  @ 25 @ 
operator: =  @ 19 @ operator: =  @ 19 @ 
name: blackcorrect  @ 44 @ name: blackcorrect  @ 52 @ 
literal: "MasterGamma"  @ 21 @ literal: "MasterGamma"  @ 22 @ 
expr  @ 7 @ expr  @ 7 @ 
argument  @ 22 @ argument  @ 25 @ 
name: cdj_put_param_int  @ 20 @ name: cdj_put_param_int  @ 20 @ 
argument  @ 31 @ argument  @ 39 @ 
expr  @ 22 @ expr  @ 25 @ 
literal: 0.0f  @ 26 @ literal: 0.0  @ 33 @ 
argument  @ 21 @ argument  @ 22 @ 
name: papertype  @ 5 @ name: papertype  @ 5 @ 
argument  @ 17 @ argument  @ 17 @ 
expr  @ 21 @ expr  @ 22 @ 
operator: &  @ 17 @ operator: &  @ 17 @ 
argument_list  @ 23 @ argument_list  @ 27 @ 
expr  @ 31 @ expr  @ 39 @ 
name: gammavaly  @ 42 @ name: gammavaly  @ 50 @ 
name: cdj970  @ 44 @ name: cdj970  @ 52 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
expr  @ 19 @ expr  @ 19 @ 
literal: "GammaValK"  @ 25 @ literal: "GammaValK"  @ 31 @ 
name: gammavalm  @ 9 @ name: gammavalm  @ 9 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
argument  @ 21 @ argument  @ 22 @ 
expr  @ 36 @ expr  @ 44 @ 
name: code  @ 17 @ name: code  @ 17 @ 
name: plist  @ 23 @ name: plist  @ 27 @ 
literal: 0.0f  @ 25 @ literal: 0.0  @ 31 @ 
argument  @ 23 @ argument  @ 27 @ 
name: code  @ 24 @ name: code  @ 28 @ 
init  @ 6 @ init  @ 6 @ 
call  @ 23 @ call  @ 27 @ 
expr_stmt  @ 20 @ expr_stmt  @ 20 @ 
name: gx_device  @ 2 @ name: gx_device  @ 2 @ 
expr  @ 24 @ expr  @ 29 @ 
operator: <  @ 33 @ operator: <  @ 41 @ 
name: int  @ 15 @ name: int  @ 15 @ 
name: float  @ 9 @ name: float  @ 9 @ 
expr_stmt  @ 19 @ expr_stmt  @ 19 @ 
name: gammavalk  @ 43 @ name: gammavalk  @ 51 @ 
expr  @ 31 @ expr  @ 39 @ 
expr  @ 25 @ expr  @ 31 @ 
expr  @ 20 @ expr  @ 20 @ 
operator: =  @ 23 @ operator: =  @ 26 @ 
expr_stmt  @ 31 @ expr_stmt  @ 39 @ 
name: mastergamma  @ 21 @ name: mastergamma  @ 22 @ 
operator: <  @ 28 @ operator: <  @ 36 @ 
operator: =  @ 31 @ operator: =  @ 39 @ 
argument  @ 17 @ argument  @ 17 @ 
operator: ->  @ 9 @ operator: ->  @ 9 @ 
name: float  @ 7 @ name: float  @ 7 @ 
operator: ->  @ 44 @ operator: ->  @ 52 @ 
expr  @ 33 @ expr  @ 41 @ 
name: plist  @ 24 @ name: plist  @ 29 @ 
name: gammavalc  @ 22 @ name: gammavalc  @ 25 @ 
expr  @ 18 @ expr  @ 18 @ 
expr  @ 21 @ expr  @ 23 @ 
argument  @ 26 @ argument  @ 33 @ 
name: plist  @ 20 @ name: plist  @ 20 @ 
name: cdj970  @ 5 @ name: cdj970  @ 5 @ 
name: cdj970  @ 8 @ name: cdj970  @ 8 @ 
decl  @ 4 @ decl  @ 4 @ 
argument  @ 24 @ argument  @ 29 @ 
operator: &  @ 23 @ operator: &  @ 27 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 17 @ expr  @ 17 @ 
name: plist  @ 17 @ name: plist  @ 17 @ 
literal: "Papertype"  @ 19 @ literal: "Papertype"  @ 19 @ 
name: code  @ 22 @ name: code  @ 24 @ 
name  @ 37 @ name  @ 45 @ 
name: gammavalk  @ 11 @ name: gammavalk  @ 11 @ 
block_content  @ 4 @ block_content  @ 4 @ 
operator: =  @ 20 @ operator: =  @ 20 @ 
expr  @ 31 @ expr  @ 39 @ 
name: code  @ 17 @ name: code  @ 17 @ 
type  @ 9 @ type  @ 9 @ 
expr  @ 24 @ expr  @ 29 @ 
name: code  @ 15 @ name: code  @ 15 @ 
expr  @ 6 @ expr  @ 6 @ 
argument  @ 21 @ argument  @ 22 @ 
init  @ 8 @ init  @ 8 @ 
block_content  @ 34 @ block_content  @ 42 @ 
argument  @ 17 @ argument  @ 17 @ 
name: cdj970  @ 7 @ name: cdj970  @ 7 @ 
name: gammavaly  @ 10 @ name: gammavaly  @ 10 @ 
name  @ 9 @ name  @ 9 @ 
argument  @ 23 @ argument  @ 27 @ 
argument  @ 21 @ argument  @ 22 @ 
name: quality  @ 36 @ name: quality  @ 44 @ 
expr  @ 25 @ expr  @ 31 @ 
name: quality  @ 36 @ name: quality  @ 44 @ 
expr  @ 18 @ expr  @ 18 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
name: cdj970  @ 10 @ name: cdj970  @ 10 @ 
block  @ 34 @ block  @ 42 @ 
call  @ 24 @ call  @ 29 @ 
literal: 0  @ 14 @ literal: 0  @ 14 @ 
name: gammavalc  @ 40 @ name: gammavalc  @ 48 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
expr  @ 12 @ expr  @ 12 @ 
name: blackcorrect  @ 26 @ name: blackcorrect  @ 33 @ 
name: code  @ 34 @ name: code  @ 42 @ 
argument  @ 24 @ argument  @ 29 @ 
name: code  @ 26 @ name: code  @ 32 @ 
literal: 0  @ 31 @ literal: 0  @ 39 @ 
literal: 0.1f  @ 21 @ literal: 0.1  @ 22 @ 
expr  @ 26 @ expr  @ 33 @ 
argument  @ 22 @ argument  @ 25 @ 
call  @ 26 @ call  @ 33 @ 
type  @ 4 @ type  @ 4 @ 
unit  @ 1 @ unit  @ 1 @ 
argument  @ 23 @ argument  @ 27 @ 
literal: 0  @ 46 @ literal: 0  @ 54 @ 
name: gammavalk  @ 11 @ name: gammavalk  @ 11 @ 
expr  @ 25 @ expr  @ 31 @ 
expr  @ 31 @ expr  @ 39 @ 
name: plist  @ 19 @ name: plist  @ 19 @ 
decl  @ 8 @ decl  @ 8 @ 
argument  @ 17 @ argument  @ 17 @ 
argument  @ 26 @ argument  @ 33 @ 
name  @ 38 @ name  @ 46 @ 
expr  @ 21 @ expr  @ 22 @ 
expr  @ 20 @ expr  @ 20 @ 
name  @ 4 @ name  @ 4 @ 
call  @ 17 @ call  @ 17 @ 
argument  @ 26 @ argument  @ 33 @ 
expr  @ 15 @ expr  @ 15 @ 
expr  @ 42 @ expr  @ 50 @ 
name: plist  @ 31 @ name: plist  @ 39 @ 
argument_list  @ 26 @ argument_list  @ 33 @ 
operator: =  @ 38 @ operator: =  @ 46 @ 
expr  @ 43 @ expr  @ 51 @ 
name  @ 39 @ name  @ 47 @ 
name: code  @ 21 @ name: code  @ 23 @ 
call  @ 25 @ call  @ 31 @ 
name: bpp  @ 17 @ name: bpp  @ 17 @ 
expr  @ 31 @ expr  @ 39 @ 
literal: 0.0f  @ 24 @ literal: 0.0  @ 29 @ 
literal: 9.0f  @ 23 @ literal: 9.0  @ 27 @ 
expr_stmt  @ 37 @ expr_stmt  @ 45 @ 
expr  @ 39 @ expr  @ 47 @ 
call  @ 18 @ call  @ 18 @ 
argument  @ 25 @ argument  @ 31 @ 
expr  @ 46 @ expr  @ 54 @ 
name: duplex  @ 38 @ name: duplex  @ 46 @ 
name: cdj970  @ 43 @ name: cdj970  @ 51 @ 
operator: =  @ 40 @ operator: =  @ 48 @ 
function  @ 1 @ function  @ 1 @ 
init  @ 7 @ init  @ 7 @ 
expr  @ 20 @ expr  @ 20 @ 
name  @ 42 @ name  @ 50 @ 
operator: &  @ 25 @ operator: &  @ 31 @ 
name: code  @ 25 @ name: code  @ 31 @ 
name  @ 36 @ name  @ 44 @ 
init  @ 12 @ init  @ 12 @ 
expr  @ 25 @ expr  @ 31 @ 
type  @ 6 @ type  @ 6 @ 
decl_stmt  @ 14 @ decl_stmt  @ 14 @ 
name: plist  @ 22 @ name: plist  @ 25 @ 
name: code  @ 26 @ name: code  @ 34 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
literal: 0.0f  @ 23 @ literal: 0.0  @ 27 @ 
literal: 9.0f  @ 24 @ literal: 9.0  @ 29 @ 
name: int  @ 5 @ name: int  @ 5 @ 
argument  @ 19 @ argument  @ 19 @ 
name: papertype  @ 5 @ name: papertype  @ 5 @ 
operator: ->  @ 42 @ operator: ->  @ 50 @ 
argument  @ 18 @ argument  @ 18 @ 
argument  @ 26 @ argument  @ 33 @ 
expr  @ 44 @ expr  @ 52 @ 
expr_stmt  @ 22 @ expr_stmt  @ 24 @ 
operator: =  @ 21 @ operator: =  @ 21 @ 
decl  @ 7 @ decl  @ 7 @ 
name  @ 12 @ name  @ 12 @ 
operator: =  @ 37 @ operator: =  @ 45 @ 
name: blackcorrect  @ 44 @ name: blackcorrect  @ 52 @ 
literal: 0  @ 28 @ literal: 0  @ 36 @ 
name: plist  @ 21 @ name: plist  @ 22 @ 
call  @ 21 @ call  @ 22 @ 
name: mastergamma  @ 7 @ name: mastergamma  @ 7 @ 

