operator: &  @ 5 @ operator: &  @ 5 @ 
block_content  @ 1 @ block_content  @ 1 @ 
name: code  @ 1 @ name: code  @ 1 @ 
argument  @ 6 @ argument  @ 6 @ 
literal: 0.0f  @ 10 @ literal: 0.0  @ 10 @ 
name: plist  @ 7 @ name: plist  @ 7 @ 
expr  @ 1 @ expr  @ 1 @ 
name: code  @ 7 @ name: code  @ 7 @ 
literal: "GammaValC"  @ 6 @ literal: "GammaValC"  @ 6 @ 
expr  @ 5 @ expr  @ 5 @ 
argument  @ 6 @ argument  @ 6 @ 
literal: 0  @ 4 @ literal: 0  @ 4 @ 
name: cdj_put_param_float  @ 5 @ name: cdj_put_param_float  @ 5 @ 
expr  @ 7 @ expr  @ 7 @ 
literal: 0  @ 11 @ literal: 0  @ 10 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
argument  @ 3 @ argument  @ 3 @ 
call  @ 6 @ call  @ 6 @ 
argument  @ 2 @ argument  @ 2 @ 
expr  @ 7 @ expr  @ 7 @ 
literal: 9.0f  @ 9 @ literal: 9.0  @ 9 @ 
argument  @ 10 @ argument  @ 10 @ 
operator: &  @ 4 @ operator: &  @ 4 @ 
argument  @ 9 @ argument  @ 9 @ 
argument  @ 9 @ argument  @ 9 @ 
name: code  @ 4 @ name: code  @ 4 @ 
operator: &  @ 9 @ operator: &  @ 9 @ 
name: gammavaly  @ 8 @ name: gammavaly  @ 8 @ 
literal: 9.0f  @ 6 @ literal: 9.0  @ 6 @ 
operator: &  @ 10 @ operator: &  @ 10 @ 
expr  @ 1 @ expr  @ 1 @ 
argument_list  @ 2 @ argument_list  @ 2 @ 
name: code  @ 10 @ name: code  @ 10 @ 
expr  @ 8 @ expr  @ 8 @ 
argument  @ 5 @ argument  @ 5 @ 
argument  @ 2 @ argument  @ 2 @ 
argument  @ 7 @ argument  @ 7 @ 
expr  @ 4 @ expr  @ 4 @ 
argument  @ 9 @ argument  @ 9 @ 
name: gammavalm  @ 7 @ name: gammavalm  @ 7 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 6 @ expr  @ 6 @ 
argument  @ 8 @ argument  @ 8 @ 
literal: "Quality"  @ 2 @ literal: "Quality"  @ 2 @ 
argument  @ 8 @ argument  @ 8 @ 
argument  @ 2 @ argument  @ 2 @ 
expr  @ 3 @ expr  @ 3 @ 
name: duplex  @ 4 @ name: duplex  @ 4 @ 
literal: 9.0f  @ 7 @ literal: 9.0  @ 7 @ 
expr  @ 2 @ expr  @ 2 @ 
argument_list  @ 8 @ argument_list  @ 8 @ 
argument  @ 8 @ argument  @ 8 @ 
argument  @ 8 @ argument  @ 8 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 5 @ expr  @ 5 @ 
literal: "BitsPerPixel"  @ 1 @ literal: "BitsPerPixel"  @ 1 @ 
argument  @ 7 @ argument  @ 7 @ 
argument  @ 9 @ argument  @ 9 @ 
expr  @ 1 @ expr  @ 1 @ 
name: plist  @ 3 @ name: plist  @ 3 @ 
expr  @ 5 @ expr  @ 5 @ 
literal: "GammaValY"  @ 8 @ literal: "GammaValY"  @ 8 @ 
name: code  @ 2 @ name: code  @ 2 @ 
name: cdj_put_param_int  @ 2 @ name: cdj_put_param_int  @ 2 @ 
literal: 0.0f  @ 9 @ literal: 0.0  @ 9 @ 
expr  @ 2 @ expr  @ 2 @ 
name: cdj_put_param_int  @ 3 @ name: cdj_put_param_int  @ 3 @ 
name: code  @ 4 @ name: code  @ 4 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
name: plist  @ 5 @ name: plist  @ 5 @ 
literal: 2  @ 4 @ literal: 2  @ 4 @ 
expr  @ 1 @ expr  @ 1 @ 
name: code  @ 8 @ name: code  @ 8 @ 
argument_list  @ 5 @ argument_list  @ 5 @ 
name: code  @ 3 @ name: code  @ 3 @ 
argument_list  @ 4 @ argument_list  @ 4 @ 
argument  @ 6 @ argument  @ 6 @ 
expr  @ 3 @ expr  @ 3 @ 
call  @ 10 @ call  @ 10 @ 
operator: &  @ 2 @ operator: &  @ 2 @ 
expr  @ 4 @ expr  @ 4 @ 
argument  @ 3 @ argument  @ 3 @ 
expr  @ 8 @ expr  @ 8 @ 
argument  @ 3 @ argument  @ 3 @ 
argument  @ 2 @ argument  @ 2 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: =  @ 9 @ operator: =  @ 9 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
argument  @ 5 @ argument  @ 5 @ 
name: cdj_put_param_float  @ 6 @ name: cdj_put_param_float  @ 6 @ 
expr  @ 1 @ expr  @ 1 @ 
name: code  @ 7 @ name: code  @ 7 @ 
expr  @ 6 @ expr  @ 6 @ 
argument  @ 1 @ argument  @ 1 @ 
literal: "GammaValK"  @ 9 @ literal: "GammaValK"  @ 9 @ 
argument  @ 4 @ argument  @ 4 @ 
operator: &  @ 8 @ operator: &  @ 8 @ 
name: code  @ 9 @ name: code  @ 9 @ 
literal: 9.0f  @ 8 @ literal: 9.0  @ 8 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
literal: "BlackCorrect"  @ 10 @ literal: "BlackCorrect"  @ 10 @ 
name: papertype  @ 3 @ name: papertype  @ 3 @ 
operator: =  @ 1 @ operator: =  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
argument  @ 3 @ argument  @ 3 @ 
call  @ 2 @ call  @ 2 @ 
argument  @ 5 @ argument  @ 5 @ 
name: gammavalk  @ 9 @ name: gammavalk  @ 9 @ 
expr  @ 10 @ expr  @ 10 @ 
name: cdj_put_param_float  @ 9 @ name: cdj_put_param_float  @ 9 @ 
name: code  @ 5 @ name: code  @ 5 @ 
call  @ 4 @ call  @ 4 @ 
expr  @ 5 @ expr  @ 5 @ 
operator: =  @ 4 @ operator: =  @ 4 @ 
literal: 9.0f  @ 5 @ literal: 9.0  @ 5 @ 
call  @ 5 @ call  @ 5 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 6 @ expr  @ 6 @ 
expr  @ 8 @ expr  @ 8 @ 
argument  @ 5 @ argument  @ 5 @ 
argument  @ 8 @ argument  @ 8 @ 
expr  @ 2 @ expr  @ 2 @ 
literal: 9.0f  @ 10 @ literal: 9.0  @ 10 @ 
literal: 0.0f  @ 7 @ literal: 0.0  @ 7 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 6 @ expr  @ 6 @ 
expr  @ 2 @ expr  @ 2 @ 
operator: &  @ 6 @ operator: &  @ 6 @ 
argument  @ 7 @ argument  @ 7 @ 
literal: 0  @ 2 @ literal: 0  @ 2 @ 
argument  @ 10 @ argument  @ 10 @ 
argument  @ 7 @ argument  @ 7 @ 
argument  @ 4 @ argument  @ 4 @ 
argument  @ 1 @ argument  @ 1 @ 
expr  @ 8 @ expr  @ 8 @ 
name: quality  @ 2 @ name: quality  @ 2 @ 
literal: "MasterGamma"  @ 5 @ literal: "MasterGamma"  @ 5 @ 
expr  @ 6 @ expr  @ 6 @ 
expr  @ 2 @ expr  @ 2 @ 
expr  @ 4 @ expr  @ 4 @ 
expr  @ 8 @ expr  @ 8 @ 
argument  @ 2 @ argument  @ 2 @ 
block  @ 1 @ block  @ 1 @ 
argument  @ 3 @ argument  @ 3 @ 
operator: =  @ 6 @ operator: =  @ 6 @ 
argument  @ 6 @ argument  @ 6 @ 
argument  @ 2 @ argument  @ 2 @ 
expr  @ 5 @ expr  @ 5 @ 
expr  @ 5 @ expr  @ 5 @ 
expr  @ 1 @ expr  @ 1 @ 
name: code  @ 1 @ name: code  @ 1 @ 
operator: =  @ 2 @ operator: =  @ 2 @ 
argument  @ 5 @ argument  @ 5 @ 
argument  @ 1 @ argument  @ 1 @ 
literal: "Papertype"  @ 3 @ literal: "Papertype"  @ 3 @ 
literal: 4  @ 3 @ literal: 4  @ 3 @ 
name: mastergamma  @ 5 @ name: mastergamma  @ 5 @ 
literal: 32  @ 1 @ literal: 32  @ 1 @ 
literal: "GammaValM"  @ 7 @ literal: "GammaValM"  @ 7 @ 
name: cdj_put_param_int  @ 1 @ name: cdj_put_param_int  @ 1 @ 
expr  @ 10 @ expr  @ 10 @ 
argument  @ 7 @ argument  @ 7 @ 
expr  @ 3 @ expr  @ 3 @ 
argument  @ 10 @ argument  @ 10 @ 
literal: 0  @ 3 @ literal: 0  @ 3 @ 
operator: <  @ 11 @ operator: <  @ 10 @ 
expr  @ 7 @ expr  @ 7 @ 
expr  @ 7 @ expr  @ 7 @ 
name: plist  @ 6 @ name: plist  @ 6 @ 
argument  @ 6 @ argument  @ 6 @ 
expr  @ 7 @ expr  @ 7 @ 
name: code  @ 3 @ name: code  @ 3 @ 
literal: 1  @ 1 @ literal: 1  @ 1 @ 
expr  @ 3 @ expr  @ 3 @ 
name: cdj_put_param_float  @ 8 @ name: cdj_put_param_float  @ 8 @ 
literal: 0.1f  @ 5 @ literal: 0.1  @ 5 @ 
call  @ 8 @ call  @ 8 @ 
expr  @ 9 @ expr  @ 9 @ 
name: gammavalc  @ 6 @ name: gammavalc  @ 6 @ 
call  @ 1 @ call  @ 1 @ 
argument_list  @ 6 @ argument_list  @ 6 @ 
name: plist  @ 10 @ name: plist  @ 10 @ 
expr  @ 10 @ expr  @ 10 @ 
operator: &  @ 1 @ operator: &  @ 1 @ 
expr  @ 6 @ expr  @ 6 @ 
name: plist  @ 4 @ name: plist  @ 4 @ 
argument  @ 10 @ argument  @ 10 @ 
argument  @ 6 @ argument  @ 6 @ 
operator: =  @ 7 @ operator: =  @ 7 @ 
unit  @ 1 @ unit  @ 1 @ 
argument  @ 10 @ argument  @ 10 @ 
argument  @ 9 @ argument  @ 9 @ 
literal: 0.0f  @ 8 @ literal: 0.0  @ 8 @ 
name: plist  @ 9 @ name: plist  @ 9 @ 
expr  @ 3 @ expr  @ 3 @ 
name: bpp  @ 1 @ name: bpp  @ 1 @ 
literal: 2  @ 2 @ literal: 2  @ 2 @ 
argument  @ 8 @ argument  @ 8 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 5 @ expr  @ 5 @ 
name: code  @ 8 @ name: code  @ 8 @ 
name: cdj_put_param_float  @ 10 @ name: cdj_put_param_float  @ 10 @ 
name: plist  @ 2 @ name: plist  @ 2 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 10 @ expr  @ 10 @ 
argument  @ 4 @ argument  @ 4 @ 
name: code  @ 5 @ name: code  @ 5 @ 
expr  @ 6 @ expr  @ 6 @ 
operator: =  @ 8 @ operator: =  @ 8 @ 
expr  @ 4 @ expr  @ 4 @ 
name: code  @ 10 @ name: code  @ 10 @ 
name: blackcorrect  @ 10 @ name: blackcorrect  @ 10 @ 
expr  @ 2 @ expr  @ 2 @ 
expr  @ 2 @ expr  @ 2 @ 
name: cdj_put_param_float  @ 7 @ name: cdj_put_param_float  @ 7 @ 
expr  @ 3 @ expr  @ 3 @ 
argument_list  @ 7 @ argument_list  @ 7 @ 
argument  @ 4 @ argument  @ 4 @ 
name: plist  @ 1 @ name: plist  @ 1 @ 
argument  @ 5 @ argument  @ 5 @ 
name: plist  @ 8 @ name: plist  @ 8 @ 
expr  @ 8 @ expr  @ 8 @ 
operator: &  @ 7 @ operator: &  @ 7 @ 
argument  @ 10 @ argument  @ 10 @ 
expr  @ 3 @ expr  @ 3 @ 
name: code  @ 6 @ name: code  @ 6 @ 
argument  @ 4 @ argument  @ 4 @ 
argument  @ 1 @ argument  @ 1 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 1 @ expr  @ 1 @ 
expr  @ 7 @ expr  @ 7 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: &  @ 3 @ operator: &  @ 3 @ 
expr  @ 9 @ expr  @ 9 @ 
argument  @ 1 @ argument  @ 1 @ 
call  @ 7 @ call  @ 7 @ 
argument  @ 9 @ argument  @ 9 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
name: cdj_put_param_int  @ 4 @ name: cdj_put_param_int  @ 4 @ 
literal: "Duplex"  @ 4 @ literal: "Duplex"  @ 4 @ 
argument  @ 4 @ argument  @ 4 @ 
call  @ 9 @ call  @ 9 @ 
name: code  @ 6 @ name: code  @ 6 @ 
argument  @ 3 @ argument  @ 3 @ 
argument  @ 7 @ argument  @ 7 @ 
operator: =  @ 5 @ operator: =  @ 5 @ 
argument_list  @ 3 @ argument_list  @ 3 @ 
expr  @ 8 @ expr  @ 8 @ 
name: code  @ 9 @ name: code  @ 9 @ 
call  @ 3 @ call  @ 3 @ 
literal: 0.0f  @ 6 @ literal: 0.0  @ 6 @ 
name: code  @ 2 @ name: code  @ 2 @ 
expr  @ 7 @ expr  @ 7 @ 

