name: bpp  @ 38 @ name: bpp  @ 39 @ 
name  @ 4 @ name  @ 4 @ 
operator: ->  @ 55 @ operator: ->  @ 52 @ 
name: cdj_put_param_bpp  @ 38 @ name: cdj_put_param_bpp  @ 39 @ 
expr  @ 38 @ expr  @ 39 @ 
literal: 0.0  @ 33 @ literal: 0.0  @ 31 @ 
literal: "Papertype"  @ 21 @ literal: "Papertype"  @ 19 @ 
operator: =  @ 19 @ operator: =  @ 18 @ 
type  @ 5 @ type  @ 5 @ 
expr  @ 21 @ expr  @ 19 @ 
name: code  @ 17 @ name: code  @ 17 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
name: plist  @ 17 @ name: plist  @ 17 @ 
parameter  @ 2 @ parameter  @ 2 @ 
literal: 0  @ 35 @ literal: 0  @ 36 @ 
name: plist  @ 23 @ name: plist  @ 20 @ 
argument  @ 38 @ argument  @ 39 @ 
argument  @ 29 @ argument  @ 27 @ 
operator: =  @ 25 @ operator: =  @ 21 @ 
name: cdj_put_param_int  @ 19 @ name: cdj_put_param_int  @ 18 @ 
decl  @ 14 @ decl  @ 14 @ 
call  @ 35 @ call  @ 33 @ 
name  @ 8 @ name  @ 8 @ 
expr  @ 21 @ expr  @ 19 @ 
expr  @ 31 @ expr  @ 28 @ 
block  @ 36 @ block  @ 37 @ 
init  @ 14 @ init  @ 14 @ 
name: cdj970  @ 49 @ name: cdj970  @ 46 @ 
name: bpp  @ 17 @ name: bpp  @ 17 @ 
expr  @ 31 @ expr  @ 29 @ 
expr  @ 9 @ expr  @ 9 @ 
argument_list  @ 21 @ argument_list  @ 19 @ 
name: code  @ 23 @ name: code  @ 20 @ 
name: gammavalc  @ 8 @ name: gammavalc  @ 8 @ 
name: gammavalk  @ 11 @ name: gammavalk  @ 11 @ 
expr_stmt  @ 51 @ expr_stmt  @ 48 @ 
name: cdj_put_param_float  @ 33 @ name: cdj_put_param_float  @ 31 @ 
argument  @ 25 @ argument  @ 22 @ 
name: cdj970  @ 10 @ name: cdj970  @ 10 @ 
expr  @ 55 @ expr  @ 52 @ 
call  @ 33 @ call  @ 31 @ 
name: code  @ 36 @ name: code  @ 37 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 15 @ expr  @ 15 @ 
expr  @ 21 @ expr  @ 19 @ 
literal: "BlackCorrect"  @ 35 @ literal: "BlackCorrect"  @ 33 @ 
expr  @ 29 @ expr  @ 27 @ 
operator: &  @ 21 @ operator: &  @ 19 @ 
operator: &  @ 31 @ operator: &  @ 29 @ 
expr  @ 33 @ expr  @ 31 @ 
name: cdj_put_param_float  @ 29 @ name: cdj_put_param_float  @ 27 @ 
name: cdj970  @ 46 @ name: cdj970  @ 44 @ 
name: gammavaly  @ 53 @ name: gammavaly  @ 50 @ 
expr  @ 10 @ expr  @ 10 @ 
literal: "BitsPerPixel"  @ 17 @ literal: "BitsPerPixel"  @ 17 @ 
name: float  @ 8 @ name: float  @ 8 @ 
argument  @ 19 @ argument  @ 18 @ 
expr  @ 23 @ expr  @ 20 @ 
name  @ 55 @ name  @ 52 @ 
name: cdj_put_param_float  @ 25 @ name: cdj_put_param_float  @ 22 @ 
expr  @ 29 @ expr  @ 27 @ 
expr  @ 23 @ expr  @ 20 @ 
call  @ 25 @ call  @ 22 @ 
literal: 0  @ 21 @ literal: 0  @ 19 @ 
expr  @ 52 @ expr  @ 49 @ 
init  @ 9 @ init  @ 9 @ 
operator: ->  @ 46 @ operator: ->  @ 44 @ 
literal: 9.0  @ 33 @ literal: 9.0  @ 31 @ 
operator: =  @ 46 @ operator: =  @ 44 @ 
argument  @ 19 @ argument  @ 18 @ 
name: quality  @ 19 @ name: quality  @ 18 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name: pdev  @ 2 @ name: pdev  @ 2 @ 
name: cdj970  @ 55 @ name: cdj970  @ 52 @ 
argument  @ 25 @ argument  @ 22 @ 
name: gammavalc  @ 51 @ name: gammavalc  @ 48 @ 
name: code  @ 35 @ name: code  @ 32 @ 
name: int  @ 14 @ name: int  @ 14 @ 
expr  @ 35 @ expr  @ 32 @ 
expr  @ 35 @ expr  @ 33 @ 
return  @ 36 @ return  @ 37 @ 
name: cdj_put_param_float  @ 35 @ name: cdj_put_param_float  @ 33 @ 
operator: ->  @ 7 @ operator: ->  @ 7 @ 
name: plist  @ 21 @ name: plist  @ 19 @ 
name: mastergamma  @ 25 @ name: mastergamma  @ 22 @ 
literal: 1  @ 17 @ literal: 1  @ 17 @ 
argument  @ 38 @ argument  @ 39 @ 
argument  @ 17 @ argument  @ 17 @ 
literal: 9.0  @ 31 @ literal: 9.0  @ 29 @ 
expr  @ 14 @ expr  @ 14 @ 
argument  @ 31 @ argument  @ 29 @ 
type  @ 1 @ type  @ 1 @ 
decl  @ 7 @ decl  @ 7 @ 
name: cdj970  @ 52 @ name: cdj970  @ 49 @ 
name: code  @ 40 @ name: code  @ 41 @ 
name: code  @ 33 @ name: code  @ 30 @ 
operator: &  @ 29 @ operator: &  @ 27 @ 
operator: =  @ 35 @ operator: =  @ 32 @ 
name: gammavalm  @ 52 @ name: gammavalm  @ 49 @ 
name: papertype  @ 48 @ name: papertype  @ 45 @ 
argument  @ 17 @ argument  @ 17 @ 
expr  @ 33 @ expr  @ 30 @ 
name: papertype  @ 5 @ name: papertype  @ 5 @ 
expr  @ 36 @ expr  @ 37 @ 
name: quality  @ 4 @ name: quality  @ 4 @ 
name: gammavalc  @ 8 @ name: gammavalc  @ 8 @ 
expr_stmt  @ 50 @ expr_stmt  @ 47 @ 
expr  @ 31 @ expr  @ 29 @ 
name: code  @ 27 @ name: code  @ 25 @ 
name: code  @ 27 @ name: code  @ 24 @ 
literal: 4  @ 21 @ literal: 4  @ 19 @ 
argument  @ 17 @ argument  @ 17 @ 
name: plist  @ 29 @ name: plist  @ 27 @ 
name: code  @ 21 @ name: code  @ 19 @ 
name: gx_device  @ 2 @ name: gx_device  @ 2 @ 
literal: "MasterGamma"  @ 25 @ literal: "MasterGamma"  @ 22 @ 
argument  @ 38 @ argument  @ 39 @ 
operator: ->  @ 51 @ operator: ->  @ 48 @ 
name: cdj970_put_params  @ 2 @ name: cdj970_put_params  @ 2 @ 
expr  @ 49 @ expr  @ 46 @ 
name: plist  @ 33 @ name: plist  @ 31 @ 
type  @ 7 @ type  @ 7 @ 
decl  @ 10 @ decl  @ 10 @ 
expr  @ 23 @ expr  @ 20 @ 
name: papertype  @ 48 @ name: papertype  @ 45 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
name: code  @ 31 @ name: code  @ 29 @ 
function  @ 1 @ function  @ 1 @ 
argument  @ 23 @ argument  @ 20 @ 
init  @ 15 @ init  @ 15 @ 
expr  @ 31 @ expr  @ 29 @ 
expr  @ 25 @ expr  @ 22 @ 
name: gammavalk  @ 33 @ name: gammavalk  @ 31 @ 
name: gammavaly  @ 53 @ name: gammavaly  @ 50 @ 
literal: 2  @ 23 @ literal: 2  @ 20 @ 
expr  @ 19 @ expr  @ 18 @ 
name: cdj970  @ 12 @ name: cdj970  @ 12 @ 
type  @ 8 @ type  @ 8 @ 
argument  @ 27 @ argument  @ 25 @ 
argument_list  @ 17 @ argument_list  @ 17 @ 
expr  @ 5 @ expr  @ 5 @ 
expr  @ 35 @ expr  @ 34 @ 
argument_list  @ 25 @ argument_list  @ 22 @ 
expr_stmt  @ 48 @ expr_stmt  @ 45 @ 
argument  @ 27 @ argument  @ 25 @ 
call  @ 19 @ call  @ 18 @ 
name  @ 9 @ name  @ 9 @ 
expr  @ 17 @ expr  @ 17 @ 
literal: 9.0  @ 29 @ literal: 9.0  @ 27 @ 
expr  @ 54 @ expr  @ 51 @ 
literal: 2  @ 19 @ literal: 2  @ 18 @ 
block  @ 3 @ block  @ 3 @ 
name: blackcorrect  @ 55 @ name: blackcorrect  @ 52 @ 
name: quality  @ 4 @ name: quality  @ 4 @ 
expr  @ 33 @ expr  @ 31 @ 
name: plist  @ 27 @ name: plist  @ 25 @ 
expr  @ 7 @ expr  @ 7 @ 
name  @ 46 @ name  @ 44 @ 
argument  @ 35 @ argument  @ 33 @ 
init  @ 6 @ init  @ 6 @ 
literal: 0.0  @ 35 @ literal: 0.0  @ 33 @ 
argument  @ 31 @ argument  @ 29 @ 
expr  @ 46 @ expr  @ 44 @ 
name: int  @ 15 @ name: int  @ 15 @ 
operator: ->  @ 49 @ operator: ->  @ 46 @ 
argument  @ 25 @ argument  @ 22 @ 
name  @ 53 @ name  @ 50 @ 
literal: 0  @ 38 @ literal: 0  @ 39 @ 
literal: 9.0  @ 27 @ literal: 9.0  @ 25 @ 
operator: &  @ 17 @ operator: &  @ 17 @ 
expr_stmt  @ 46 @ expr_stmt  @ 44 @ 
decl  @ 5 @ decl  @ 5 @ 
argument  @ 17 @ argument  @ 17 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
expr  @ 19 @ expr  @ 18 @ 
operator: =  @ 51 @ operator: =  @ 48 @ 
block  @ 41 @ block  @ 42 @ 
name: cdj970  @ 51 @ name: cdj970  @ 48 @ 
name: bpp  @ 38 @ name: bpp  @ 39 @ 
argument  @ 31 @ argument  @ 29 @ 
name: duplex  @ 49 @ name: duplex  @ 46 @ 
expr  @ 27 @ expr  @ 25 @ 
operator: =  @ 38 @ operator: =  @ 39 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
expr  @ 33 @ expr  @ 31 @ 
expr  @ 17 @ expr  @ 17 @ 
name: float  @ 12 @ name: float  @ 12 @ 
argument  @ 29 @ argument  @ 27 @ 
name: gammavalm  @ 52 @ name: gammavalm  @ 49 @ 
name: code  @ 35 @ name: code  @ 34 @ 
type  @ 4 @ type  @ 4 @ 
parameter  @ 2 @ parameter  @ 2 @ 
init  @ 7 @ init  @ 7 @ 
argument  @ 38 @ argument  @ 39 @ 
literal: "GammaValK"  @ 33 @ literal: "GammaValK"  @ 31 @ 
argument  @ 27 @ argument  @ 25 @ 
name: float  @ 11 @ name: float  @ 11 @ 
name: gammavalk  @ 54 @ name: gammavalk  @ 51 @ 
call  @ 31 @ call  @ 29 @ 
argument  @ 21 @ argument  @ 19 @ 
name: gammavalm  @ 29 @ name: gammavalm  @ 27 @ 
expr  @ 29 @ expr  @ 26 @ 
operator: =  @ 23 @ operator: =  @ 20 @ 
decl  @ 8 @ decl  @ 8 @ 
name: code  @ 23 @ name: code  @ 20 @ 
decl  @ 12 @ decl  @ 12 @ 
call  @ 29 @ call  @ 27 @ 
name: plist  @ 38 @ name: plist  @ 39 @ 
literal: 0  @ 19 @ literal: 0  @ 18 @ 
name: gammavalc  @ 51 @ name: gammavalc  @ 48 @ 
call  @ 17 @ call  @ 17 @ 
expr  @ 17 @ expr  @ 17 @ 
name: cdj_put_param_float  @ 27 @ name: cdj_put_param_float  @ 25 @ 
literal: 0  @ 23 @ literal: 0  @ 20 @ 
name: gammavaly  @ 10 @ name: gammavaly  @ 10 @ 
operator: ->  @ 54 @ operator: ->  @ 51 @ 
expr  @ 12 @ expr  @ 12 @ 
expr  @ 31 @ expr  @ 29 @ 
literal: 0.0  @ 31 @ literal: 0.0  @ 29 @ 
name  @ 10 @ name  @ 10 @ 
operator: ->  @ 53 @ operator: ->  @ 50 @ 
argument  @ 35 @ argument  @ 33 @ 
expr  @ 23 @ expr  @ 20 @ 
expr  @ 25 @ expr  @ 22 @ 
argument_list  @ 35 @ argument_list  @ 33 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
decl_stmt  @ 9 @ decl_stmt  @ 9 @ 
name: cdj970  @ 9 @ name: cdj970  @ 9 @ 
expr  @ 25 @ expr  @ 22 @ 
operator: &  @ 25 @ operator: &  @ 22 @ 
decl  @ 11 @ decl  @ 11 @ 
name: duplex  @ 6 @ name: duplex  @ 6 @ 
expr  @ 21 @ expr  @ 19 @ 
argument  @ 35 @ argument  @ 33 @ 
expr  @ 25 @ expr  @ 21 @ 
type  @ 14 @ type  @ 14 @ 
expr  @ 19 @ expr  @ 18 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
operator: &  @ 33 @ operator: &  @ 31 @ 
type  @ 15 @ type  @ 15 @ 
type  @ 6 @ type  @ 6 @ 
expr  @ 23 @ expr  @ 20 @ 
argument  @ 21 @ argument  @ 19 @ 
argument  @ 35 @ argument  @ 34 @ 
name: cdj970  @ 5 @ name: cdj970  @ 5 @ 
name: plist  @ 2 @ name: plist  @ 2 @ 
expr  @ 25 @ expr  @ 23 @ 
expr  @ 35 @ expr  @ 33 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 29 @ expr  @ 27 @ 
argument  @ 23 @ argument  @ 20 @ 
operator: &  @ 27 @ operator: &  @ 25 @ 
expr_stmt  @ 38 @ expr_stmt  @ 39 @ 
type  @ 11 @ type  @ 11 @ 
expr_stmt  @ 53 @ expr_stmt  @ 50 @ 
expr_stmt  @ 55 @ expr_stmt  @ 52 @ 
argument  @ 19 @ argument  @ 18 @ 
argument  @ 23 @ argument  @ 20 @ 
name  @ 54 @ name  @ 51 @ 
argument  @ 33 @ argument  @ 31 @ 
name  @ 48 @ name  @ 45 @ 
operator: &  @ 23 @ operator: &  @ 20 @ 
argument  @ 25 @ argument  @ 22 @ 
name: mastergamma  @ 7 @ name: mastergamma  @ 7 @ 
name: code  @ 41 @ name: code  @ 42 @ 
call  @ 21 @ call  @ 19 @ 
expr  @ 17 @ expr  @ 17 @ 
name: duplex  @ 6 @ name: duplex  @ 6 @ 
operator: =  @ 17 @ operator: =  @ 17 @ 
expr  @ 35 @ expr  @ 33 @ 
return  @ 57 @ return  @ 54 @ 
literal: 0.1  @ 25 @ literal: 0.1  @ 22 @ 
name: gammavaly  @ 10 @ name: gammavaly  @ 10 @ 
operator: ->  @ 9 @ operator: ->  @ 9 @ 
expr  @ 51 @ expr  @ 48 @ 
expr  @ 33 @ expr  @ 31 @ 
name  @ 50 @ name  @ 47 @ 
literal: "Quality"  @ 19 @ literal: "Quality"  @ 18 @ 
name: float  @ 10 @ name: float  @ 10 @ 
expr  @ 4 @ expr  @ 4 @ 
expr  @ 31 @ expr  @ 29 @ 
expr_stmt  @ 52 @ expr_stmt  @ 49 @ 
argument  @ 35 @ argument  @ 33 @ 
expr  @ 40 @ expr  @ 41 @ 
if_stmt  @ 40 @ if_stmt  @ 41 @ 
operator: =  @ 29 @ operator: =  @ 26 @ 
expr  @ 35 @ expr  @ 33 @ 
argument  @ 38 @ argument  @ 39 @ 
expr  @ 53 @ expr  @ 50 @ 
expr  @ 29 @ expr  @ 27 @ 
expr  @ 25 @ expr  @ 22 @ 
name: bpp  @ 14 @ name: bpp  @ 14 @ 
name: blackcorrect  @ 12 @ name: blackcorrect  @ 12 @ 
decl  @ 2 @ decl  @ 2 @ 
literal: 9.0  @ 25 @ literal: 9.0  @ 22 @ 
expr  @ 6 @ expr  @ 6 @ 
expr_stmt  @ 49 @ expr_stmt  @ 46 @ 
name: pdev  @ 38 @ name: pdev  @ 39 @ 
name: cdj970  @ 7 @ name: cdj970  @ 7 @ 
argument_list  @ 31 @ argument_list  @ 29 @ 
argument  @ 33 @ argument  @ 31 @ 
operator: <  @ 40 @ operator: <  @ 41 @ 
operator: =  @ 21 @ operator: =  @ 19 @ 
type  @ 2 @ type  @ 2 @ 
name: cdj970  @ 48 @ name: cdj970  @ 45 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
expr  @ 25 @ expr  @ 22 @ 
expr  @ 21 @ expr  @ 19 @ 
init  @ 8 @ init  @ 8 @ 
name: blackcorrect  @ 35 @ name: blackcorrect  @ 33 @ 
name: duplex  @ 23 @ name: duplex  @ 20 @ 
argument  @ 29 @ argument  @ 27 @ 
operator: =  @ 33 @ operator: =  @ 30 @ 
operator: <  @ 35 @ operator: <  @ 36 @ 
operator: &  @ 35 @ operator: &  @ 33 @ 
name: code  @ 25 @ name: code  @ 23 @ 
expr  @ 19 @ expr  @ 18 @ 
name: int  @ 1 @ name: int  @ 1 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
expr  @ 27 @ expr  @ 25 @ 
name: gs_param_list  @ 2 @ name: gs_param_list  @ 2 @ 
decl  @ 9 @ decl  @ 9 @ 
name: code  @ 15 @ name: code  @ 15 @ 
name: plist  @ 25 @ name: plist  @ 22 @ 
name: int  @ 4 @ name: int  @ 4 @ 
expr  @ 38 @ expr  @ 39 @ 
name  @ 12 @ name  @ 12 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
name: papertype  @ 5 @ name: papertype  @ 5 @ 
argument  @ 21 @ argument  @ 19 @ 
condition  @ 40 @ condition  @ 41 @ 
expr  @ 17 @ expr  @ 17 @ 
argument  @ 19 @ argument  @ 18 @ 
literal: 0  @ 15 @ literal: 0  @ 15 @ 
operator: ->  @ 52 @ operator: ->  @ 49 @ 
name: cdj_put_param_int  @ 21 @ name: cdj_put_param_int  @ 19 @ 
expr  @ 29 @ expr  @ 27 @ 
name: code  @ 17 @ name: code  @ 17 @ 
decl  @ 6 @ decl  @ 6 @ 
name: blackcorrect  @ 55 @ name: blackcorrect  @ 52 @ 
operator: =  @ 48 @ operator: =  @ 45 @ 
expr  @ 50 @ expr  @ 47 @ 
name: cdj970  @ 11 @ name: cdj970  @ 11 @ 
argument  @ 27 @ argument  @ 25 @ 
type  @ 2 @ type  @ 2 @ 
argument  @ 21 @ argument  @ 19 @ 
name: code  @ 25 @ name: code  @ 21 @ 
argument_list  @ 23 @ argument_list  @ 20 @ 
name: gammavaly  @ 31 @ name: gammavaly  @ 29 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
operator: ->  @ 48 @ operator: ->  @ 45 @ 
name: code  @ 19 @ name: code  @ 18 @ 
argument  @ 29 @ argument  @ 27 @ 
name: gammavalm  @ 9 @ name: gammavalm  @ 9 @ 
argument  @ 27 @ argument  @ 25 @ 
operator: =  @ 54 @ operator: =  @ 51 @ 
type  @ 12 @ type  @ 12 @ 
name: int  @ 5 @ name: int  @ 5 @ 
expr  @ 48 @ expr  @ 45 @ 
argument  @ 31 @ argument  @ 29 @ 
argument  @ 25 @ argument  @ 23 @ 
argument  @ 33 @ argument  @ 31 @ 
operator: =  @ 27 @ operator: =  @ 24 @ 
name: code  @ 29 @ name: code  @ 26 @ 
expr  @ 38 @ expr  @ 39 @ 
init  @ 12 @ init  @ 12 @ 
block_content  @ 41 @ block_content  @ 42 @ 
name  @ 52 @ name  @ 49 @ 
name  @ 7 @ name  @ 7 @ 
operator: =  @ 50 @ operator: =  @ 47 @ 
expr  @ 41 @ expr  @ 42 @ 
name: cdj970  @ 6 @ name: cdj970  @ 6 @ 
expr  @ 17 @ expr  @ 17 @ 
literal: 32  @ 17 @ literal: 32  @ 17 @ 
name  @ 6 @ name  @ 6 @ 
name: cdj970  @ 53 @ name: cdj970  @ 50 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
literal: 0  @ 14 @ literal: 0  @ 14 @ 
literal: "GammaValM"  @ 29 @ literal: "GammaValM"  @ 27 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
name  @ 11 @ name  @ 11 @ 
name: code  @ 21 @ name: code  @ 19 @ 
expr  @ 27 @ expr  @ 24 @ 
expr  @ 21 @ expr  @ 19 @ 
name: code  @ 31 @ name: code  @ 28 @ 
type  @ 9 @ type  @ 9 @ 
argument  @ 21 @ argument  @ 19 @ 
expr  @ 33 @ expr  @ 31 @ 
name: gammavalc  @ 27 @ name: gammavalc  @ 25 @ 
expr  @ 57 @ expr  @ 54 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: code  @ 29 @ name: code  @ 27 @ 
name: cdj970  @ 4 @ name: cdj970  @ 4 @ 
argument  @ 19 @ argument  @ 18 @ 
block_content  @ 4 @ block_content  @ 4 @ 
expr  @ 19 @ expr  @ 18 @ 
argument_list  @ 38 @ argument_list  @ 39 @ 
name: papertype  @ 21 @ name: papertype  @ 19 @ 
argument  @ 33 @ argument  @ 31 @ 
argument  @ 29 @ argument  @ 27 @ 
call  @ 38 @ call  @ 39 @ 
argument_list  @ 29 @ argument_list  @ 27 @ 
argument  @ 21 @ argument  @ 19 @ 
argument  @ 23 @ argument  @ 20 @ 
name: gammavalk  @ 54 @ name: gammavalk  @ 51 @ 
name: blackcorrect  @ 12 @ name: blackcorrect  @ 12 @ 
expr  @ 29 @ expr  @ 27 @ 
expr  @ 27 @ expr  @ 25 @ 
argument  @ 31 @ argument  @ 29 @ 
name: quality  @ 46 @ name: quality  @ 44 @ 
expr  @ 23 @ expr  @ 20 @ 
operator: ->  @ 6 @ operator: ->  @ 6 @ 
name: plist  @ 19 @ name: plist  @ 18 @ 
decl  @ 4 @ decl  @ 4 @ 
literal: "GammaValC"  @ 27 @ literal: "GammaValC"  @ 25 @ 
name: quality  @ 46 @ name: quality  @ 44 @ 
init  @ 11 @ init  @ 11 @ 
name: cdj970  @ 50 @ name: cdj970  @ 47 @ 
expr  @ 35 @ expr  @ 33 @ 
name: cdj_put_param_int  @ 23 @ name: cdj_put_param_int  @ 20 @ 
name: mastergamma  @ 50 @ name: mastergamma  @ 47 @ 
expr  @ 27 @ expr  @ 25 @ 
name: code  @ 38 @ name: code  @ 39 @ 
block_content  @ 36 @ block_content  @ 37 @ 
argument  @ 23 @ argument  @ 20 @ 
expr  @ 38 @ expr  @ 39 @ 
argument_list  @ 33 @ argument_list  @ 31 @ 
argument_list  @ 19 @ argument_list  @ 18 @ 
expr  @ 31 @ expr  @ 29 @ 
expr  @ 38 @ expr  @ 39 @ 
operator: =  @ 53 @ operator: =  @ 50 @ 
expr  @ 27 @ expr  @ 25 @ 
decl_stmt  @ 14 @ decl_stmt  @ 14 @ 
call  @ 23 @ call  @ 20 @ 
name: code  @ 19 @ name: code  @ 18 @ 
expr  @ 33 @ expr  @ 31 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: float  @ 7 @ name: float  @ 7 @ 
expr  @ 23 @ expr  @ 20 @ 
operator: ->  @ 50 @ operator: ->  @ 47 @ 
name: plist  @ 31 @ name: plist  @ 29 @ 
expr  @ 27 @ expr  @ 25 @ 
name: cdj970  @ 8 @ name: cdj970  @ 8 @ 
expr  @ 21 @ expr  @ 19 @ 
argument  @ 17 @ argument  @ 17 @ 
name: cdj_put_param_float  @ 31 @ name: cdj_put_param_float  @ 29 @ 
operator: =  @ 55 @ operator: =  @ 52 @ 
if  @ 40 @ if  @ 41 @ 
argument  @ 35 @ argument  @ 33 @ 
literal: "Duplex"  @ 23 @ literal: "Duplex"  @ 20 @ 
name  @ 5 @ name  @ 5 @ 
literal: 0.0  @ 27 @ literal: 0.0  @ 25 @ 
decl  @ 2 @ decl  @ 2 @ 
name: mastergamma  @ 7 @ name: mastergamma  @ 7 @ 
argument  @ 33 @ argument  @ 31 @ 
init  @ 5 @ init  @ 5 @ 
literal: 0  @ 40 @ literal: 0  @ 41 @ 
operator: =  @ 52 @ operator: =  @ 49 @ 
expr  @ 19 @ expr  @ 18 @ 
call  @ 27 @ call  @ 25 @ 
name: duplex  @ 49 @ name: duplex  @ 46 @ 
operator: =  @ 49 @ operator: =  @ 46 @ 
name: cdj_put_param_int  @ 17 @ name: cdj_put_param_int  @ 17 @ 
argument  @ 25 @ argument  @ 22 @ 
name: cdj970  @ 54 @ name: cdj970  @ 51 @ 
argument_list  @ 27 @ argument_list  @ 25 @ 
expr  @ 8 @ expr  @ 8 @ 
type  @ 10 @ type  @ 10 @ 
argument  @ 31 @ argument  @ 29 @ 
operator: =  @ 31 @ operator: =  @ 28 @ 
argument  @ 27 @ argument  @ 25 @ 
argument  @ 33 @ argument  @ 31 @ 
init  @ 10 @ init  @ 10 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
name: gammavalm  @ 9 @ name: gammavalm  @ 9 @ 
name: plist  @ 35 @ name: plist  @ 33 @ 
return  @ 41 @ return  @ 42 @ 
decl  @ 15 @ decl  @ 15 @ 
expr_stmt  @ 54 @ expr_stmt  @ 51 @ 
name: gammavalk  @ 11 @ name: gammavalk  @ 11 @ 
expr  @ 17 @ expr  @ 17 @ 
literal: 9.0  @ 35 @ literal: 9.0  @ 33 @ 
name  @ 49 @ name  @ 46 @ 
name: float  @ 9 @ name: float  @ 9 @ 
literal: 0.0  @ 29 @ literal: 0.0  @ 27 @ 
operator: &  @ 19 @ operator: &  @ 18 @ 
argument  @ 29 @ argument  @ 27 @ 
init  @ 4 @ init  @ 4 @ 
argument  @ 17 @ argument  @ 17 @ 
decl_stmt  @ 15 @ decl_stmt  @ 15 @ 
argument  @ 19 @ argument  @ 18 @ 
argument  @ 23 @ argument  @ 20 @ 
literal: "GammaValY"  @ 31 @ literal: "GammaValY"  @ 29 @ 
name: mastergamma  @ 50 @ name: mastergamma  @ 47 @ 
expr  @ 38 @ expr  @ 39 @ 
name: int  @ 6 @ name: int  @ 6 @ 
expr  @ 19 @ expr  @ 18 @ 
name  @ 51 @ name  @ 48 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
name: code  @ 33 @ name: code  @ 31 @ 

