name: cprn_device  @ 77 @ name: cprn_device  @ 77 @ 
operator: !=  @ 58 @ operator: !=  @ 58 @ 
block_content  @ 59 @ block_content  @ 59 @ 
name: bpp  @ 41 @ name: bpp  @ 41 @ 
name: gdev_cmyk_map_rgb_color  @ 95 @ name: gdev_cmyk_map_rgb_color  @ 95 @ 
name: bpp  @ 179 @ name: bpp  @ 176 @ 
then  @ 150 @ then  @ 151 @ 
block  @ 40 @ block  @ 40 @ 
goto  @ 127 @ goto  @ 127 @ 
init  @ 4 @ init  @ 4 @ 
expr_stmt  @ 170 @ expr_stmt  @ 171 @ 
operator: ->  @ 93 @ operator: ->  @ 93 @ 
expr_stmt  @ 77 @ expr_stmt  @ 77 @ 
name: pdev  @ 46 @ name: pdev  @ 46 @ 
case  @ 27 @ case  @ 27 @ 
block_content  @ 105 @ block_content  @ 105 @ 
name: ccomps  @ 79 @ name: ccomps  @ 79 @ 
name: bpp  @ 154 @ name: bpp  @ 155 @ 
operator: (  @ 181 @ operator: (  @ 178 @ 
block_content  @ 112 @ block_content  @ 112 @ 
name: dither_grays  @ 164 @ name: dither_grays  @ 165 @ 
operator: )  @ 164 @ operator: )  @ 165 @ 
operator: ->  @ 169 @ operator: ->  @ 170 @ 
expr_stmt  @ 20 @ expr_stmt  @ 20 @ 
else  @ 165 @ else  @ 166 @ 
name: ci  @ 179 @ name: ci  @ 176 @ 
operator: ->  @ 150 @ operator: ->  @ 151 @ 
argument  @ 11 @ argument  @ 11 @ 
operator: >  @ 165 @ operator: >  @ 166 @ 
block_content  @ 51 @ block_content  @ 51 @ 
operator: ->  @ 41 @ operator: ->  @ 41 @ 
expr  @ 170 @ expr  @ 171 @ 
operator: ==  @ 137 @ operator: ==  @ 137 @ 
name: ccomps  @ 79 @ name: ccomps  @ 79 @ 
operator: ->  @ 50 @ operator: ->  @ 50 @ 
switch  @ 24 @ switch  @ 24 @ 
name: ci  @ 24 @ name: ci  @ 24 @ 
expr  @ 44 @ expr  @ 44 @ 
call  @ 95 @ call  @ 95 @ 
expr  @ 84 @ expr  @ 84 @ 
if  @ 58 @ if  @ 58 @ 
break  @ 35 @ break  @ 35 @ 
literal: 1  @ 172 @ literal: 1  @ 173 @ 
expr  @ 47 @ expr  @ 47 @ 
if_stmt  @ 75 @ if_stmt  @ 75 @ 
operator: -  @ 69 @ operator: -  @ 69 @ 
condition  @ 172 @ condition  @ 173 @ 
ternary  @ 172 @ ternary  @ 173 @ 
name: ci  @ 158 @ name: ci  @ 159 @ 
break  @ 138 @ break  @ 139 @ 
expr  @ 122 @ expr  @ 122 @ 
name: ci  @ 171 @ name: ci  @ 172 @ 
if  @ 7 @ if  @ 7 @ 
expr  @ 46 @ expr  @ 46 @ 
condition  @ 8 @ condition  @ 8 @ 
name: gdev_pcl_map_color_rgb  @ 114 @ name: gdev_pcl_map_color_rgb  @ 114 @ 
expr  @ 6 @ expr  @ 6 @ 
block  @ 6 @ block  @ 6 @ 
then  @ 169 @ then  @ 170 @ 
name: ci  @ 169 @ name: ci  @ 170 @ 
block  @ 74 @ block  @ 74 @ 
expr  @ 158 @ expr  @ 159 @ 
expr  @ 62 @ expr  @ 62 @ 
operator: ==  @ 168 @ operator: ==  @ 169 @ 
operator: )  @ 179 @ operator: )  @ 176 @ 
if  @ 93 @ if  @ 93 @ 
name: pdev  @ 93 @ name: pdev  @ 93 @ 
expr  @ 158 @ expr  @ 159 @ 
expr  @ 56 @ expr  @ 56 @ 
name: bppe  @ 80 @ name: bppe  @ 80 @ 
name: return_error  @ 11 @ name: return_error  @ 11 @ 
argument  @ 48 @ argument  @ 48 @ 
break  @ 85 @ break  @ 85 @ 
name: bpp  @ 126 @ name: bpp  @ 126 @ 
case  @ 28 @ case  @ 28 @ 
call  @ 98 @ call  @ 98 @ 
expr  @ 78 @ expr  @ 78 @ 
argument  @ 94 @ argument  @ 94 @ 
call  @ 112 @ call  @ 112 @ 
literal: 16  @ 56 @ literal: 16  @ 56 @ 
expr  @ 132 @ expr  @ 132 @ 
block  @ 149 @ block  @ 150 @ 
argument  @ 47 @ argument  @ 47 @ 
else  @ 162 @ else  @ 163 @ 
then  @ 154 @ then  @ 155 @ 
operator: ->  @ 171 @ operator: ->  @ 172 @ 
call  @ 117 @ call  @ 117 @ 
type  @ 1 @ type  @ 1 @ 
name  @ 24 @ name  @ 24 @ 
case  @ 122 @ case  @ 122 @ 
condition  @ 150 @ condition  @ 151 @ 
case  @ 130 @ case  @ 130 @ 
argument  @ 98 @ argument  @ 98 @ 
operator: )  @ 157 @ operator: )  @ 158 @ 
block_content  @ 132 @ block_content  @ 132 @ 
condition  @ 132 @ condition  @ 132 @ 
literal: 1  @ 153 @ literal: 1  @ 154 @ 
break  @ 87 @ break  @ 87 @ 
name: ci  @ 4 @ name: ci  @ 4 @ 
name: gdev_pcl_map_rgb_color  @ 113 @ name: gdev_pcl_map_rgb_color  @ 113 @ 
name: dev_proc  @ 113 @ name: dev_proc  @ 113 @ 
operator: <  @ 154 @ operator: <  @ 155 @ 
condition  @ 58 @ condition  @ 58 @ 
condition  @ 116 @ condition  @ 116 @ 
literal: 5  @ 164 @ literal: 5  @ 165 @ 
literal: 1  @ 79 @ literal: 1  @ 79 @ 
else  @ 170 @ else  @ 171 @ 
operator: =  @ 171 @ operator: =  @ 172 @ 
expr  @ 112 @ expr  @ 112 @ 
expr_stmt  @ 41 @ expr_stmt  @ 41 @ 
condition  @ 162 @ condition  @ 163 @ 
expr  @ 162 @ expr  @ 163 @ 
name: bppe  @ 91 @ name: bppe  @ 91 @ 
block_content  @ 161 @ block_content  @ 162 @ 
operator: )  @ 170 @ operator: )  @ 171 @ 
if  @ 6 @ if  @ 6 @ 
operator: (  @ 170 @ operator: (  @ 171 @ 
expr  @ 94 @ expr  @ 94 @ 
operator: &&  @ 58 @ operator: &&  @ 58 @ 
expr  @ 11 @ expr  @ 11 @ 
ternary  @ 162 @ ternary  @ 163 @ 
break  @ 29 @ break  @ 29 @ 
operator: ==  @ 65 @ operator: ==  @ 65 @ 
literal: 1  @ 111 @ literal: 1  @ 111 @ 
block  @ 55 @ block  @ 55 @ 
literal: 1  @ 65 @ literal: 1  @ 65 @ 
name: return_error  @ 108 @ name: return_error  @ 108 @ 
literal: 0  @ 169 @ literal: 0  @ 170 @ 
name: cmyk  @ 44 @ name: cmyk  @ 44 @ 
case  @ 62 @ case  @ 62 @ 
expr  @ 165 @ expr  @ 166 @ 
literal: 5  @ 165 @ literal: 5  @ 166 @ 
expr  @ 171 @ expr  @ 172 @ 
expr_stmt  @ 148 @ expr_stmt  @ 149 @ 
literal: 1  @ 157 @ literal: 1  @ 158 @ 
expr  @ 137 @ expr  @ 137 @ 
operator: ->  @ 164 @ operator: ->  @ 165 @ 
literal: 0  @ 40 @ literal: 0  @ 40 @ 
operator: (  @ 157 @ operator: (  @ 158 @ 
name  @ 104 @ name  @ 104 @ 
condition  @ 76 @ condition  @ 76 @ 
else  @ 163 @ else  @ 164 @ 
name: bpp  @ 170 @ name: bpp  @ 171 @ 
block  @ 137 @ block  @ 138 @ 
expr  @ 126 @ expr  @ 126 @ 
condition  @ 169 @ condition  @ 170 @ 
parameter  @ 2 @ parameter  @ 2 @ 
literal: 1  @ 165 @ literal: 1  @ 166 @ 
operator: &&  @ 79 @ operator: &&  @ 79 @ 
ternary  @ 154 @ ternary  @ 155 @ 
argument  @ 94 @ argument  @ 94 @ 
name: bpp  @ 137 @ name: bpp  @ 138 @ 
name  @ 172 @ name  @ 173 @ 
expr  @ 179 @ expr  @ 176 @ 
expr_stmt  @ 48 @ expr_stmt  @ 48 @ 
literal: 8  @ 126 @ literal: 8  @ 126 @ 
argument  @ 143 @ argument  @ 144 @ 
literal: 8  @ 148 @ literal: 8  @ 149 @ 
condition  @ 148 @ condition  @ 149 @ 
if_stmt  @ 147 @ if_stmt  @ 148 @ 
break  @ 13 @ break  @ 13 @ 
if_stmt  @ 90 @ if_stmt  @ 90 @ 
operator: =  @ 165 @ operator: =  @ 166 @ 
if_stmt  @ 84 @ if_stmt  @ 84 @ 
name: bppe  @ 108 @ name: bppe  @ 108 @ 
expr  @ 114 @ expr  @ 114 @ 
expr_stmt  @ 157 @ expr_stmt  @ 158 @ 
expr_stmt  @ 169 @ expr_stmt  @ 170 @ 
then  @ 162 @ then  @ 163 @ 
condition  @ 165 @ condition  @ 166 @ 
else  @ 148 @ else  @ 149 @ 
name: dev_proc  @ 46 @ name: dev_proc  @ 46 @ 
block_content  @ 133 @ block_content  @ 133 @ 
else  @ 169 @ else  @ 170 @ 
name: pdev  @ 50 @ name: pdev  @ 50 @ 
condition  @ 126 @ condition  @ 126 @ 
operator: ->  @ 146 @ operator: ->  @ 147 @ 
argument  @ 113 @ argument  @ 113 @ 
block_content  @ 94 @ block_content  @ 94 @ 
name: bpp  @ 32 @ name: bpp  @ 32 @ 
argument_list  @ 114 @ argument_list  @ 114 @ 
block_content  @ 7 @ block_content  @ 7 @ 
expr_stmt  @ 98 @ expr_stmt  @ 98 @ 
if  @ 50 @ if  @ 50 @ 
literal: 24  @ 137 @ literal: 24  @ 137 @ 
comment: /* Use the current setting. */  @ 41 @ comment: /* Use the current setting. */  @ 41 @ 
literal: 1  @ 148 @ literal: 1  @ 149 @ 
operator: ==  @ 160 @ operator: ==  @ 161 @ 
literal: 5  @ 161 @ literal: 5  @ 162 @ 
argument  @ 112 @ argument  @ 112 @ 
expr  @ 63 @ expr  @ 63 @ 
name: bpp  @ 78 @ name: bpp  @ 78 @ 
literal: 4  @ 58 @ literal: 4  @ 58 @ 
operator: ->  @ 104 @ operator: ->  @ 104 @ 
condition  @ 24 @ condition  @ 24 @ 
expr  @ 48 @ expr  @ 48 @ 
operator: !  @ 104 @ operator: !  @ 104 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name  @ 58 @ name  @ 58 @ 
name: ci  @ 41 @ name: ci  @ 41 @ 
condition  @ 50 @ condition  @ 50 @ 
call  @ 94 @ call  @ 94 @ 
expr_stmt  @ 143 @ expr_stmt  @ 144 @ 
expr  @ 108 @ expr  @ 108 @ 
operator: (  @ 164 @ operator: (  @ 165 @ 
name: bpp  @ 165 @ name: bpp  @ 166 @ 
operator: ->  @ 160 @ operator: ->  @ 161 @ 
then  @ 168 @ then  @ 169 @ 
operator: ||  @ 137 @ operator: ||  @ 137 @ 
literal: 2  @ 162 @ literal: 2  @ 163 @ 
expr  @ 148 @ expr  @ 149 @ 
name: bpp  @ 172 @ name: bpp  @ 173 @ 
else  @ 162 @ else  @ 163 @ 
name: cprn_device  @ 7 @ name: cprn_device  @ 7 @ 
expr  @ 47 @ expr  @ 47 @ 
literal: 255  @ 170 @ literal: 255  @ 171 @ 
literal: 1  @ 126 @ literal: 1  @ 126 @ 
block  @ 147 @ block  @ 148 @ 
if_stmt  @ 116 @ if_stmt  @ 116 @ 
block  @ 67 @ block  @ 67 @ 
name: bpp  @ 55 @ name: bpp  @ 55 @ 
expr  @ 150 @ expr  @ 151 @ 
operator: =  @ 32 @ operator: =  @ 32 @ 
name: default_depth  @ 32 @ name: default_depth  @ 32 @ 
literal: 1  @ 157 @ literal: 1  @ 158 @ 
expr  @ 24 @ expr  @ 24 @ 
expr  @ 148 @ expr  @ 149 @ 
then  @ 148 @ then  @ 149 @ 
name  @ 150 @ name  @ 151 @ 
operator: ->  @ 179 @ operator: ->  @ 176 @ 
condition  @ 150 @ condition  @ 151 @ 
expr  @ 170 @ expr  @ 171 @ 
block_content  @ 41 @ block_content  @ 41 @ 
operator: >=  @ 132 @ operator: >=  @ 132 @ 
name: cprn_device  @ 104 @ name: cprn_device  @ 104 @ 
expr  @ 113 @ expr  @ 113 @ 
condition  @ 146 @ condition  @ 147 @ 
expr  @ 7 @ expr  @ 7 @ 
block  @ 7 @ block  @ 7 @ 
literal: 3  @ 168 @ literal: 3  @ 169 @ 
operator: ->  @ 97 @ operator: ->  @ 97 @ 
expr  @ 161 @ expr  @ 162 @ 
literal: 5  @ 162 @ literal: 5  @ 163 @ 
expr  @ 150 @ expr  @ 151 @ 
operator: =  @ 148 @ operator: =  @ 149 @ 
expr_stmt  @ 78 @ expr_stmt  @ 78 @ 
if_stmt  @ 40 @ if_stmt  @ 40 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
argument_list  @ 143 @ argument_list  @ 144 @ 
expr_stmt  @ 158 @ expr_stmt  @ 159 @ 
name: gdev_cmyk_map_color_rgb  @ 48 @ name: gdev_cmyk_map_color_rgb  @ 48 @ 
name  @ 160 @ name  @ 161 @ 
else  @ 164 @ else  @ 165 @ 
name  @ 32 @ name  @ 32 @ 
break  @ 123 @ break  @ 123 @ 
name: cmyk  @ 69 @ name: cmyk  @ 69 @ 
expr  @ 48 @ expr  @ 48 @ 
name  @ 165 @ name  @ 166 @ 
else  @ 172 @ else  @ 173 @ 
operator: ->  @ 58 @ operator: ->  @ 58 @ 
name: bpp  @ 2 @ name: bpp  @ 2 @ 
expr  @ 117 @ expr  @ 117 @ 
argument  @ 113 @ argument  @ 113 @ 
operator: =  @ 20 @ operator: =  @ 20 @ 
expr  @ 55 @ expr  @ 55 @ 
block_content  @ 77 @ block_content  @ 77 @ 
expr  @ 165 @ expr  @ 166 @ 
case  @ 136 @ case  @ 136 @ 
expr_stmt  @ 51 @ expr_stmt  @ 51 @ 
operator: !=  @ 126 @ operator: !=  @ 126 @ 
block_content  @ 150 @ block_content  @ 151 @ 
expr  @ 172 @ expr  @ 173 @ 
name: depth  @ 179 @ name: depth  @ 176 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 168 @ expr  @ 169 @ 
expr  @ 32 @ expr  @ 32 @ 
argument  @ 114 @ argument  @ 114 @ 
expr  @ 108 @ expr  @ 108 @ 
expr  @ 165 @ expr  @ 166 @ 
name  @ 170 @ name  @ 171 @ 
case  @ 57 @ case  @ 57 @ 
operator: =  @ 168 @ operator: =  @ 169 @ 
if  @ 84 @ if  @ 84 @ 
then  @ 165 @ then  @ 166 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
expr  @ 113 @ expr  @ 113 @ 
expr  @ 75 @ expr  @ 75 @ 
expr  @ 160 @ expr  @ 161 @ 
name  @ 63 @ name  @ 63 @ 
if_stmt  @ 74 @ if_stmt  @ 74 @ 
if_stmt  @ 63 @ if_stmt  @ 63 @ 
condition  @ 179 @ condition  @ 176 @ 
literal: 8  @ 132 @ literal: 8  @ 132 @ 
ternary  @ 150 @ ternary  @ 151 @ 
name: NULL  @ 47 @ name: NULL  @ 47 @ 
name: bpp  @ 126 @ name: bpp  @ 126 @ 
expr  @ 172 @ expr  @ 173 @ 
name: bpp  @ 148 @ name: bpp  @ 149 @ 
expr  @ 112 @ expr  @ 112 @ 
expr  @ 162 @ expr  @ 163 @ 
name: bpp  @ 93 @ name: bpp  @ 93 @ 
literal: 24  @ 20 @ literal: 24  @ 20 @ 
operator: -  @ 157 @ operator: -  @ 158 @ 
then  @ 162 @ then  @ 163 @ 
expr  @ 46 @ expr  @ 46 @ 
case  @ 125 @ case  @ 125 @ 
operator: !=  @ 126 @ operator: !=  @ 126 @ 
operator: =  @ 95 @ operator: =  @ 95 @ 
operator: =  @ 113 @ operator: =  @ 113 @ 
literal: 8  @ 179 @ literal: 8  @ 176 @ 
name: ccomps  @ 6 @ name: ccomps  @ 6 @ 
expr  @ 113 @ expr  @ 113 @ 
break  @ 21 @ break  @ 21 @ 
operator: =  @ 41 @ operator: =  @ 41 @ 
condition  @ 169 @ condition  @ 170 @ 
expr  @ 172 @ expr  @ 173 @ 
operator: ==  @ 6 @ operator: ==  @ 6 @ 
name: ccomps  @ 90 @ name: ccomps  @ 90 @ 
else  @ 167 @ else  @ 168 @ 
operator: >  @ 169 @ operator: >  @ 170 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
name: ccomps  @ 148 @ name: ccomps  @ 149 @ 
block  @ 85 @ block  @ 85 @ 
decl  @ 2 @ decl  @ 2 @ 
name: num_components  @ 168 @ name: num_components  @ 169 @ 
name: ccomps  @ 63 @ name: ccomps  @ 63 @ 
condition  @ 90 @ condition  @ 90 @ 
name: num_components  @ 153 @ name: num_components  @ 154 @ 
expr  @ 172 @ expr  @ 173 @ 
operator: ==  @ 40 @ operator: ==  @ 40 @ 
name: ccomps  @ 150 @ name: ccomps  @ 151 @ 
block  @ 127 @ block  @ 127 @ 
operator: ->  @ 157 @ operator: ->  @ 158 @ 
name: cprn_device  @ 74 @ name: cprn_device  @ 74 @ 
name: cmyk  @ 7 @ name: cmyk  @ 7 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 148 @ expr  @ 149 @ 
operator: ->  @ 168 @ operator: ->  @ 169 @ 
name: ccomps  @ 148 @ name: ccomps  @ 149 @ 
expr_stmt  @ 95 @ expr_stmt  @ 95 @ 
literal: 1  @ 77 @ literal: 1  @ 77 @ 
block  @ 75 @ block  @ 75 @ 
name  @ 171 @ name  @ 172 @ 
type  @ 4 @ type  @ 4 @ 
goto  @ 80 @ goto  @ 80 @ 
then  @ 171 @ then  @ 172 @ 
literal: 1  @ 15 @ literal: 1  @ 15 @ 
argument  @ 46 @ argument  @ 46 @ 
ternary  @ 172 @ ternary  @ 173 @ 
name: cmyk  @ 131 @ name: cmyk  @ 131 @ 
literal: 3  @ 78 @ literal: 3  @ 78 @ 
operator: =  @ 162 @ operator: =  @ 163 @ 
operator: &&  @ 153 @ operator: &&  @ 154 @ 
expr  @ 121 @ expr  @ 121 @ 
operator: >  @ 179 @ operator: >  @ 176 @ 
literal: 8  @ 25 @ literal: 8  @ 25 @ 
name  @ 41 @ name  @ 41 @ 
block_content  @ 10 @ block_content  @ 10 @ 
case  @ 73 @ case  @ 73 @ 
name: pdev  @ 51 @ name: pdev  @ 51 @ 
name: ccomps  @ 150 @ name: ccomps  @ 151 @ 
comment: /* 3 components 24 bpp printing for CMYK device. */  @ 68 @ comment: /* 3 components 24 bpp printing for CMYK device. */  @ 68 @ 
name  @ 164 @ name  @ 165 @ 
default  @ 107 @ default  @ 107 @ 
expr  @ 169 @ expr  @ 170 @ 
operator: )  @ 181 @ operator: )  @ 178 @ 
expr  @ 131 @ expr  @ 131 @ 
operator: ->  @ 69 @ operator: ->  @ 69 @ 
literal: 8  @ 162 @ literal: 8  @ 163 @ 
literal: 8  @ 165 @ literal: 8  @ 166 @ 
call  @ 113 @ call  @ 113 @ 
name: cprn_device  @ 111 @ name: cprn_device  @ 111 @ 
name: pdev  @ 2 @ name: pdev  @ 2 @ 
literal: 4  @ 23 @ literal: 4  @ 23 @ 
ternary  @ 148 @ ternary  @ 149 @ 
literal: 2  @ 161 @ literal: 2  @ 162 @ 
name: cmyk  @ 147 @ name: cmyk  @ 148 @ 
expr  @ 116 @ expr  @ 116 @ 
if_stmt  @ 146 @ if_stmt  @ 147 @ 
name: cprn_device  @ 58 @ name: cprn_device  @ 58 @ 
operator: (  @ 172 @ operator: (  @ 173 @ 
literal: 0  @ 172 @ literal: 0  @ 173 @ 
operator: =  @ 179 @ operator: =  @ 176 @ 
name: gx_device  @ 2 @ name: gx_device  @ 2 @ 
operator: ->  @ 170 @ operator: ->  @ 171 @ 
if  @ 160 @ if  @ 161 @ 
switch  @ 121 @ switch  @ 121 @ 
expr  @ 125 @ expr  @ 125 @ 
name: cmyk  @ 146 @ name: cmyk  @ 147 @ 
name  @ 148 @ name  @ 149 @ 
if  @ 76 @ if  @ 76 @ 
block  @ 51 @ block  @ 51 @ 
break  @ 105 @ break  @ 105 @ 
parameter  @ 2 @ parameter  @ 2 @ 
literal: 8  @ 170 @ literal: 8  @ 171 @ 
operator: =  @ 161 @ operator: =  @ 162 @ 
name: cce  @ 127 @ name: cce  @ 127 @ 
name: dither_grays  @ 161 @ name: dither_grays  @ 162 @ 
expr  @ 15 @ expr  @ 15 @ 
block_content  @ 8 @ block_content  @ 8 @ 
name: ci  @ 168 @ name: ci  @ 169 @ 
argument_list  @ 48 @ argument_list  @ 48 @ 
name: bpp  @ 40 @ name: bpp  @ 40 @ 
literal: 5  @ 171 @ literal: 5  @ 172 @ 
condition  @ 165 @ condition  @ 166 @ 
name: ccomps  @ 63 @ name: ccomps  @ 63 @ 
if  @ 90 @ if  @ 90 @ 
else  @ 165 @ else  @ 166 @ 
expr  @ 169 @ expr  @ 170 @ 
name: ccomps  @ 75 @ name: ccomps  @ 75 @ 
expr  @ 48 @ expr  @ 48 @ 
type  @ 2 @ type  @ 2 @ 
name: return_error  @ 143 @ name: return_error  @ 144 @ 
condition  @ 65 @ condition  @ 65 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
block  @ 59 @ block  @ 59 @ 
call  @ 108 @ call  @ 108 @ 
name: cmyk  @ 74 @ name: cmyk  @ 74 @ 
expr  @ 148 @ expr  @ 149 @ 
if  @ 146 @ if  @ 147 @ 
expr  @ 89 @ expr  @ 89 @ 
ternary  @ 158 @ ternary  @ 159 @ 
name: ccomps  @ 121 @ name: ccomps  @ 121 @ 
literal: 8  @ 154 @ literal: 8  @ 155 @ 
name  @ 77 @ name  @ 77 @ 
name: num_components  @ 150 @ name: num_components  @ 151 @ 
operator: (  @ 169 @ operator: (  @ 170 @ 
literal: 2  @ 171 @ literal: 2  @ 172 @ 
operator: )  @ 172 @ operator: )  @ 173 @ 
expr  @ 162 @ expr  @ 163 @ 
expr_stmt  @ 154 @ expr_stmt  @ 155 @ 
name: cprn_device  @ 69 @ name: cprn_device  @ 69 @ 
operator: ==  @ 63 @ operator: ==  @ 63 @ 
break  @ 64 @ break  @ 64 @ 
name: max_gray  @ 158 @ name: max_gray  @ 159 @ 
expr  @ 11 @ expr  @ 11 @ 
literal: 1  @ 153 @ literal: 1  @ 154 @ 
operator: ||  @ 137 @ operator: ||  @ 137 @ 
name: dither_colors  @ 172 @ name: dither_colors  @ 173 @ 
break  @ 133 @ break  @ 133 @ 
comment: /* We do dithered grays. */  @ 153 @ comment: /* We do dithered grays. */  @ 154 @ 
name  @ 161 @ name  @ 162 @ 
block  @ 167 @ block  @ 168 @ 
case  @ 25 @ case  @ 25 @ 
condition  @ 40 @ condition  @ 40 @ 
name: cmyk  @ 93 @ name: cmyk  @ 93 @ 
if  @ 126 @ if  @ 126 @ 
expr_stmt  @ 161 @ expr_stmt  @ 162 @ 
name: gs_error_rangecheck  @ 108 @ name: gs_error_rangecheck  @ 108 @ 
name: max_gray  @ 170 @ name: max_gray  @ 171 @ 
name: bpp  @ 171 @ name: bpp  @ 172 @ 
operator: =  @ 16 @ operator: =  @ 16 @ 
block_content  @ 25 @ block_content  @ 25 @ 
literal: 16  @ 26 @ literal: 16  @ 26 @ 
name: is_open  @ 97 @ name: is_open  @ 97 @ 
condition  @ 44 @ condition  @ 44 @ 
expr  @ 158 @ expr  @ 159 @ 
expr  @ 98 @ expr  @ 98 @ 
operator: (  @ 179 @ operator: (  @ 176 @ 
name: ccomps  @ 2 @ name: ccomps  @ 2 @ 
name: cprn_device  @ 131 @ name: cprn_device  @ 131 @ 
name  @ 50 @ name  @ 50 @ 
operator: )  @ 165 @ operator: )  @ 166 @ 
unit  @ 1 @ unit  @ 1 @ 
literal: 0  @ 162 @ literal: 0  @ 163 @ 
expr  @ 161 @ expr  @ 162 @ 
expr  @ 150 @ expr  @ 151 @ 
ternary  @ 161 @ ternary  @ 162 @ 
then  @ 165 @ then  @ 166 @ 
comment: /* Reset procedures because we may have been in another mode. */  @ 45 @ comment: /* Reset procedures because we may have been in another mode. */  @ 45 @ 
block  @ 86 @ block  @ 86 @ 
then  @ 172 @ then  @ 173 @ 
argument  @ 47 @ argument  @ 47 @ 
operator: ==  @ 76 @ operator: ==  @ 76 @ 
ternary  @ 164 @ ternary  @ 165 @ 
argument  @ 108 @ argument  @ 108 @ 
operator: ==  @ 168 @ operator: ==  @ 169 @ 
expr  @ 41 @ expr  @ 41 @ 
block_content  @ 75 @ block_content  @ 75 @ 
else  @ 150 @ else  @ 151 @ 
block_content  @ 148 @ block_content  @ 149 @ 
name: bpp  @ 154 @ name: bpp  @ 155 @ 
expr  @ 51 @ expr  @ 51 @ 
name: cprn_device  @ 146 @ name: cprn_device  @ 147 @ 
ternary  @ 150 @ ternary  @ 151 @ 
condition  @ 55 @ condition  @ 55 @ 
name: ccomps  @ 76 @ name: ccomps  @ 76 @ 
expr  @ 172 @ expr  @ 173 @ 
expr  @ 169 @ expr  @ 170 @ 
operator: ->  @ 24 @ operator: ->  @ 24 @ 
operator: (  @ 179 @ operator: (  @ 176 @ 
operator: )  @ 169 @ operator: )  @ 170 @ 
argument  @ 114 @ argument  @ 114 @ 
operator: =  @ 172 @ operator: =  @ 173 @ 
operator: >=  @ 158 @ operator: >=  @ 159 @ 
condition  @ 6 @ condition  @ 6 @ 
condition  @ 79 @ condition  @ 79 @ 
expr  @ 171 @ expr  @ 172 @ 
expr  @ 168 @ expr  @ 169 @ 
break  @ 71 @ break  @ 71 @ 
expr  @ 130 @ expr  @ 130 @ 
operator: >  @ 165 @ operator: >  @ 166 @ 
else  @ 168 @ else  @ 169 @ 
label  @ 108 @ label  @ 108 @ 
name: ci  @ 170 @ name: ci  @ 171 @ 
expr  @ 16 @ expr  @ 16 @ 
name: bpp  @ 132 @ name: bpp  @ 132 @ 
name: cce  @ 141 @ name: cce  @ 142 @ 
default  @ 142 @ default  @ 143 @ 
name: pdev  @ 97 @ name: pdev  @ 97 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 95 @ expr  @ 95 @ 
ternary  @ 170 @ ternary  @ 171 @ 
condition  @ 7 @ condition  @ 7 @ 
condition  @ 172 @ condition  @ 173 @ 
name: dev_proc  @ 94 @ name: dev_proc  @ 94 @ 
name  @ 147 @ name  @ 148 @ 
expr  @ 73 @ expr  @ 73 @ 
goto  @ 66 @ goto  @ 66 @ 
condition  @ 84 @ condition  @ 84 @ 
expr  @ 47 @ expr  @ 47 @ 
block_content  @ 122 @ block_content  @ 122 @ 
name: pdev  @ 113 @ name: pdev  @ 113 @ 
name: bpp  @ 137 @ name: bpp  @ 137 @ 
if  @ 63 @ if  @ 63 @ 
name: bpp  @ 169 @ name: bpp  @ 170 @ 
argument  @ 112 @ argument  @ 112 @ 
literal: 8  @ 168 @ literal: 8  @ 169 @ 
name: pdev  @ 114 @ name: pdev  @ 114 @ 
expr  @ 179 @ expr  @ 176 @ 
block_content  @ 138 @ block_content  @ 139 @ 
if  @ 79 @ if  @ 79 @ 
block_content  @ 80 @ block_content  @ 80 @ 
operator: ==  @ 137 @ operator: ==  @ 137 @ 
if  @ 137 @ if  @ 137 @ 
name: map_rgb_color  @ 95 @ name: map_rgb_color  @ 95 @ 
name: cmyk  @ 63 @ name: cmyk  @ 63 @ 
name: gdev_cmyk_map_cmyk_color  @ 46 @ name: gdev_cmyk_map_cmyk_color  @ 46 @ 
operator: ->  @ 131 @ operator: ->  @ 131 @ 
name: pdev  @ 47 @ name: pdev  @ 47 @ 
operator: >  @ 172 @ operator: >  @ 173 @ 
name: ccomps  @ 8 @ name: ccomps  @ 8 @ 
name: bpp  @ 6 @ name: bpp  @ 6 @ 
if  @ 104 @ if  @ 104 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
operator: ->  @ 172 @ operator: ->  @ 173 @ 
name: int  @ 2 @ name: int  @ 2 @ 
operator: (  @ 161 @ operator: (  @ 162 @ 
name: bpp  @ 157 @ name: bpp  @ 158 @ 
expr  @ 104 @ expr  @ 104 @ 
name: num_components  @ 160 @ name: num_components  @ 161 @ 
literal: 0  @ 181 @ literal: 0  @ 178 @ 
name  @ 153 @ name  @ 154 @ 
expr  @ 77 @ expr  @ 77 @ 
if_stmt  @ 50 @ if_stmt  @ 50 @ 
operator: (  @ 171 @ operator: (  @ 172 @ 
name  @ 111 @ name  @ 111 @ 
if  @ 40 @ if  @ 40 @ 
name: pdev  @ 116 @ name: pdev  @ 116 @ 
expr  @ 164 @ expr  @ 165 @ 
operator: ->  @ 63 @ operator: ->  @ 63 @ 
expr  @ 150 @ expr  @ 151 @ 
name: is_open  @ 116 @ name: is_open  @ 116 @ 
literal: 1  @ 169 @ literal: 1  @ 170 @ 
block  @ 44 @ block  @ 44 @ 
literal: 1  @ 158 @ literal: 1  @ 159 @ 
literal: 4  @ 148 @ literal: 4  @ 149 @ 
then  @ 158 @ then  @ 159 @ 
operator: ->  @ 153 @ operator: ->  @ 154 @ 
expr  @ 25 @ expr  @ 25 @ 
expr  @ 170 @ expr  @ 171 @ 
literal: 2  @ 157 @ literal: 2  @ 158 @ 
if  @ 131 @ if  @ 131 @ 
call  @ 47 @ call  @ 47 @ 
argument  @ 48 @ argument  @ 48 @ 
name  @ 93 @ name  @ 93 @ 
expr_stmt  @ 47 @ expr_stmt  @ 47 @ 
else  @ 149 @ else  @ 150 @ 
operator: ->  @ 74 @ operator: ->  @ 74 @ 
expr  @ 169 @ expr  @ 170 @ 
expr  @ 164 @ expr  @ 165 @ 
name: bpp  @ 168 @ name: bpp  @ 169 @ 
name: pdev  @ 117 @ name: pdev  @ 117 @ 
expr_stmt  @ 179 @ expr_stmt  @ 176 @ 
operator: ==  @ 153 @ operator: ==  @ 154 @ 
goto  @ 59 @ goto  @ 59 @ 
expr  @ 112 @ expr  @ 112 @ 
name: cprn_device  @ 93 @ name: cprn_device  @ 93 @ 
name: max_color  @ 169 @ name: max_color  @ 170 @ 
name  @ 162 @ name  @ 163 @ 
operator: (  @ 168 @ operator: (  @ 169 @ 
name: ci  @ 165 @ name: ci  @ 166 @ 
expr  @ 51 @ expr  @ 51 @ 
name: ci  @ 162 @ name: ci  @ 163 @ 
literal: 1  @ 150 @ literal: 1  @ 151 @ 
name: NULL  @ 94 @ name: NULL  @ 94 @ 
operator: !=  @ 79 @ operator: !=  @ 79 @ 
expr  @ 164 @ expr  @ 165 @ 
literal: 1  @ 125 @ literal: 1  @ 125 @ 
name: bpp  @ 150 @ name: bpp  @ 151 @ 
expr_stmt  @ 46 @ expr_stmt  @ 46 @ 
literal: 0  @ 165 @ literal: 0  @ 166 @ 
if  @ 111 @ if  @ 111 @ 
literal: 8  @ 73 @ literal: 8  @ 73 @ 
expr  @ 50 @ expr  @ 50 @ 
operator: ==  @ 137 @ operator: ==  @ 138 @ 
name  @ 116 @ name  @ 116 @ 
name: map_rgb_color  @ 113 @ name: map_rgb_color  @ 113 @ 
name: bpp  @ 137 @ name: bpp  @ 137 @ 
block  @ 116 @ block  @ 116 @ 
block  @ 76 @ block  @ 76 @ 
operator: =  @ 69 @ operator: =  @ 69 @ 
name  @ 169 @ name  @ 170 @ 
name: gs_error_rangecheck  @ 11 @ name: gs_error_rangecheck  @ 11 @ 
block  @ 79 @ block  @ 79 @ 
literal: 3  @ 136 @ literal: 3  @ 136 @ 
block_content  @ 56 @ block_content  @ 56 @ 
name: gs_error_rangecheck  @ 143 @ name: gs_error_rangecheck  @ 144 @ 
literal: 8  @ 179 @ literal: 8  @ 176 @ 
literal: 8  @ 161 @ literal: 8  @ 162 @ 
literal: 5  @ 172 @ literal: 5  @ 173 @ 
operator: =  @ 94 @ operator: =  @ 94 @ 
operator: >=  @ 171 @ operator: >=  @ 172 @ 
condition  @ 111 @ condition  @ 111 @ 
call  @ 51 @ call  @ 51 @ 
operator: ==  @ 137 @ operator: ==  @ 137 @ 
break  @ 17 @ break  @ 17 @ 
name: gs_closedevice  @ 98 @ name: gs_closedevice  @ 98 @ 
case  @ 19 @ case  @ 19 @ 
expr  @ 111 @ expr  @ 111 @ 
name: cmyk  @ 104 @ name: cmyk  @ 104 @ 
else  @ 158 @ else  @ 159 @ 
expr_stmt  @ 172 @ expr_stmt  @ 173 @ 
decl  @ 4 @ decl  @ 4 @ 
block  @ 24 @ block  @ 24 @ 
else  @ 154 @ else  @ 155 @ 
expr  @ 93 @ expr  @ 93 @ 
expr_stmt  @ 113 @ expr_stmt  @ 113 @ 
condition  @ 168 @ condition  @ 169 @ 
block_content  @ 64 @ block_content  @ 64 @ 
block_content  @ 85 @ block_content  @ 85 @ 
name: dither_colors  @ 162 @ name: dither_colors  @ 163 @ 
block_content  @ 164 @ block_content  @ 165 @ 
literal: 8  @ 164 @ literal: 8  @ 165 @ 
literal: 1  @ 16 @ literal: 1  @ 16 @ 
name  @ 69 @ name  @ 69 @ 
operator: ==  @ 137 @ operator: ==  @ 137 @ 
then  @ 148 @ then  @ 149 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name  @ 179 @ name  @ 176 @ 
operator: ->  @ 165 @ operator: ->  @ 166 @ 
else  @ 150 @ else  @ 151 @ 
operator: ||  @ 168 @ operator: ||  @ 169 @ 
expr  @ 172 @ expr  @ 173 @ 
condition  @ 97 @ condition  @ 97 @ 
expr  @ 150 @ expr  @ 151 @ 
name: cmyk  @ 58 @ name: cmyk  @ 58 @ 
argument  @ 95 @ argument  @ 95 @ 
argument  @ 46 @ argument  @ 46 @ 
condition  @ 74 @ condition  @ 74 @ 
name: gs_closedevice  @ 51 @ name: gs_closedevice  @ 51 @ 
expr  @ 171 @ expr  @ 172 @ 
argument  @ 117 @ argument  @ 117 @ 
name: ccomps  @ 65 @ name: ccomps  @ 65 @ 
name: dev_proc  @ 112 @ name: dev_proc  @ 112 @ 
if_stmt  @ 6 @ if_stmt  @ 6 @ 
if  @ 75 @ if  @ 75 @ 
name: cmyk  @ 77 @ name: cmyk  @ 77 @ 
expr  @ 154 @ expr  @ 155 @ 
operator: <  @ 179 @ operator: <  @ 176 @ 
case  @ 15 @ case  @ 15 @ 
ternary  @ 169 @ ternary  @ 170 @ 
expr  @ 69 @ expr  @ 69 @ 
operator: >=  @ 162 @ operator: >=  @ 163 @ 
literal: 32  @ 28 @ literal: 32  @ 28 @ 
block_content  @ 66 @ block_content  @ 66 @ 
operator: <  @ 148 @ operator: <  @ 149 @ 
name: pdev  @ 48 @ name: pdev  @ 48 @ 
else  @ 179 @ else  @ 176 @ 
block_content  @ 91 @ block_content  @ 91 @ 
literal: 32  @ 57 @ literal: 32  @ 57 @ 
name: ci  @ 161 @ name: ci  @ 162 @ 
name: cprn_device  @ 44 @ name: cprn_device  @ 44 @ 
if_stmt  @ 76 @ if_stmt  @ 76 @ 
break  @ 33 @ break  @ 33 @ 
operator: )  @ 179 @ operator: )  @ 176 @ 
expr  @ 90 @ expr  @ 90 @ 
name  @ 131 @ name  @ 131 @ 
name  @ 158 @ name  @ 159 @ 
call  @ 46 @ call  @ 46 @ 
name: map_cmyk_color  @ 94 @ name: map_cmyk_color  @ 94 @ 
operator: -  @ 111 @ operator: -  @ 111 @ 
literal: 3  @ 19 @ literal: 3  @ 19 @ 
expr  @ 172 @ expr  @ 173 @ 
name  @ 74 @ name  @ 74 @ 
name: ci  @ 160 @ name: ci  @ 161 @ 
name: bppe  @ 59 @ name: bppe  @ 59 @ 
name  @ 146 @ name  @ 147 @ 
literal: 0  @ 122 @ literal: 0  @ 122 @ 
name: bpp  @ 158 @ name: bpp  @ 159 @ 
operator: (  @ 162 @ operator: (  @ 163 @ 
argument_list  @ 112 @ argument_list  @ 112 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name: pdev  @ 94 @ name: pdev  @ 94 @ 
name: bpp  @ 137 @ name: bpp  @ 137 @ 
expr  @ 154 @ expr  @ 155 @ 
expr  @ 97 @ expr  @ 97 @ 
operator: )  @ 179 @ operator: )  @ 176 @ 
else  @ 148 @ else  @ 149 @ 
name: bpp  @ 179 @ name: bpp  @ 176 @ 
name: ci  @ 157 @ name: ci  @ 158 @ 
condition  @ 164 @ condition  @ 165 @ 
name: cmyk  @ 111 @ name: cmyk  @ 111 @ 
expr  @ 95 @ expr  @ 95 @ 
literal: 2  @ 172 @ literal: 2  @ 173 @ 
block  @ 3 @ block  @ 3 @ 
literal: 1  @ 179 @ literal: 1  @ 176 @ 
case  @ 89 @ case  @ 89 @ 
expr  @ 98 @ expr  @ 98 @ 
operator: ==  @ 63 @ operator: ==  @ 63 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: (  @ 179 @ operator: (  @ 176 @ 
expr  @ 148 @ expr  @ 149 @ 
operator: =  @ 77 @ operator: =  @ 77 @ 
name: dither_colors  @ 165 @ name: dither_colors  @ 166 @ 
label  @ 141 @ label  @ 142 @ 
name: bpp  @ 153 @ name: bpp  @ 154 @ 
call  @ 143 @ call  @ 144 @ 
literal: 0  @ 147 @ literal: 0  @ 148 @ 
name: bpp  @ 164 @ name: bpp  @ 165 @ 
if_stmt  @ 58 @ if_stmt  @ 58 @ 
else  @ 86 @ else  @ 86 @ 
block  @ 104 @ block  @ 104 @ 
expr  @ 162 @ expr  @ 163 @ 
name: map_cmyk_color  @ 112 @ name: map_cmyk_color  @ 112 @ 
block  @ 133 @ block  @ 133 @ 
expr  @ 168 @ expr  @ 169 @ 
else  @ 161 @ else  @ 162 @ 
name: bpp  @ 172 @ name: bpp  @ 173 @ 
if  @ 147 @ if  @ 148 @ 
expr  @ 169 @ expr  @ 170 @ 
argument_list  @ 95 @ argument_list  @ 95 @ 
literal: 8  @ 169 @ literal: 8  @ 170 @ 
literal: 4  @ 130 @ literal: 4  @ 130 @ 
expr  @ 158 @ expr  @ 159 @ 
expr  @ 57 @ expr  @ 57 @ 
operator: =  @ 112 @ operator: =  @ 112 @ 
name: ci  @ 148 @ name: ci  @ 149 @ 
if_stmt  @ 7 @ if_stmt  @ 7 @ 
call  @ 11 @ call  @ 11 @ 
name: bppe  @ 66 @ name: bppe  @ 66 @ 
name: map_color_rgb  @ 114 @ name: map_color_rgb  @ 114 @ 
operator: &&  @ 179 @ operator: &&  @ 176 @ 
expr  @ 8 @ expr  @ 8 @ 
name: pdev  @ 95 @ name: pdev  @ 95 @ 
block_content  @ 46 @ block_content  @ 46 @ 
literal: 2  @ 164 @ literal: 2  @ 165 @ 
default  @ 31 @ default  @ 31 @ 
else  @ 67 @ else  @ 67 @ 
switch  @ 55 @ switch  @ 55 @ 
operator: &  @ 4 @ operator: &  @ 4 @ 
expr  @ 40 @ expr  @ 40 @ 
block_content  @ 98 @ block_content  @ 98 @ 
name: map_color_rgb  @ 48 @ name: map_color_rgb  @ 48 @ 
literal: 1  @ 160 @ literal: 1  @ 161 @ 
operator: =  @ 170 @ operator: =  @ 171 @ 
then  @ 170 @ then  @ 171 @ 
expr  @ 150 @ expr  @ 151 @ 
expr  @ 161 @ expr  @ 162 @ 
literal: 3  @ 137 @ literal: 3  @ 137 @ 
then  @ 164 @ then  @ 165 @ 
expr  @ 153 @ expr  @ 154 @ 
literal: 1  @ 169 @ literal: 1  @ 170 @ 
literal: 0  @ 63 @ literal: 0  @ 63 @ 
literal: 8  @ 172 @ literal: 8  @ 173 @ 
if_stmt  @ 111 @ if_stmt  @ 111 @ 
expr  @ 94 @ expr  @ 94 @ 
default  @ 10 @ default  @ 10 @ 
expr  @ 168 @ expr  @ 169 @ 
expr  @ 19 @ expr  @ 19 @ 
block  @ 8 @ block  @ 8 @ 
literal: 1  @ 170 @ literal: 1  @ 171 @ 
expr  @ 20 @ expr  @ 20 @ 
name: ccomps  @ 84 @ name: ccomps  @ 84 @ 
condition  @ 153 @ condition  @ 154 @ 
block_content  @ 168 @ block_content  @ 169 @ 
literal: 255  @ 169 @ literal: 255  @ 170 @ 
expr  @ 148 @ expr  @ 149 @ 
condition  @ 161 @ condition  @ 162 @ 
expr  @ 4 @ expr  @ 4 @ 
then  @ 172 @ then  @ 173 @ 
block_content  @ 87 @ block_content  @ 87 @ 
operator: )  @ 168 @ operator: )  @ 169 @ 
expr  @ 27 @ expr  @ 27 @ 
operator: =  @ 48 @ operator: =  @ 48 @ 
literal: 1  @ 162 @ literal: 1  @ 163 @ 
literal: 8  @ 150 @ literal: 8  @ 151 @ 
operator: =  @ 158 @ operator: =  @ 159 @ 
expr  @ 171 @ expr  @ 172 @ 
name: dev_proc  @ 48 @ name: dev_proc  @ 48 @ 
expr  @ 165 @ expr  @ 166 @ 
expr_stmt  @ 32 @ expr_stmt  @ 32 @ 
call  @ 114 @ call  @ 114 @ 
operator: (  @ 158 @ operator: (  @ 159 @ 
argument_list  @ 113 @ argument_list  @ 113 @ 
expr  @ 170 @ expr  @ 171 @ 
block  @ 163 @ block  @ 164 @ 
if_stmt  @ 153 @ if_stmt  @ 154 @ 
expr  @ 162 @ expr  @ 163 @ 
expr  @ 148 @ expr  @ 149 @ 
if  @ 97 @ if  @ 97 @ 
case  @ 26 @ case  @ 26 @ 
literal: 1  @ 89 @ literal: 1  @ 89 @ 
operator: ==  @ 137 @ operator: ==  @ 137 @ 
expr  @ 157 @ expr  @ 158 @ 
operator: ->  @ 44 @ operator: ->  @ 44 @ 
name: max_color  @ 157 @ name: max_color  @ 158 @ 
name: gs_closedevice  @ 117 @ name: gs_closedevice  @ 117 @ 
name: depth  @ 24 @ name: depth  @ 24 @ 
block  @ 65 @ block  @ 65 @ 
if_stmt  @ 160 @ if_stmt  @ 161 @ 
name: color_info  @ 93 @ name: color_info  @ 93 @ 
operator: ->  @ 161 @ operator: ->  @ 162 @ 
condition  @ 154 @ condition  @ 155 @ 
literal: 16  @ 137 @ literal: 16  @ 137 @ 
literal: 2  @ 165 @ literal: 2  @ 166 @ 
condition  @ 147 @ condition  @ 148 @ 
operator: &&  @ 6 @ operator: &&  @ 6 @ 
condition  @ 63 @ condition  @ 63 @ 
expr  @ 179 @ expr  @ 176 @ 
if  @ 65 @ if  @ 65 @ 
operator: !=  @ 90 @ operator: !=  @ 90 @ 
name  @ 97 @ name  @ 97 @ 
condition  @ 148 @ condition  @ 149 @ 
name: dev_proc  @ 47 @ name: dev_proc  @ 47 @ 
operator: =  @ 47 @ operator: =  @ 47 @ 
decl  @ 2 @ decl  @ 2 @ 
expr_stmt  @ 168 @ expr_stmt  @ 169 @ 
literal: 1  @ 168 @ literal: 1  @ 169 @ 
condition  @ 170 @ condition  @ 171 @ 
condition  @ 121 @ condition  @ 121 @ 
expr_stmt  @ 150 @ expr_stmt  @ 151 @ 
expr  @ 150 @ expr  @ 151 @ 
expr  @ 114 @ expr  @ 114 @ 
condition  @ 104 @ condition  @ 104 @ 
break  @ 101 @ break  @ 101 @ 
name: map_rgb_color  @ 47 @ name: map_rgb_color  @ 47 @ 
block  @ 131 @ block  @ 131 @ 
ternary  @ 171 @ ternary  @ 172 @ 
literal: 24  @ 62 @ literal: 24  @ 62 @ 
condition  @ 75 @ condition  @ 75 @ 
literal: 3  @ 76 @ literal: 3  @ 76 @ 
operator: >>  @ 157 @ operator: >>  @ 158 @ 
expr  @ 162 @ expr  @ 163 @ 
name: bpp  @ 179 @ name: bpp  @ 176 @ 
operator: ->  @ 158 @ operator: ->  @ 159 @ 
expr  @ 143 @ expr  @ 144 @ 
call  @ 48 @ call  @ 48 @ 
condition  @ 137 @ condition  @ 137 @ 
operator: ||  @ 63 @ operator: ||  @ 63 @ 
condition  @ 171 @ condition  @ 172 @ 
name  @ 157 @ name  @ 158 @ 
break  @ 60 @ break  @ 60 @ 
name: depth  @ 93 @ name: depth  @ 93 @ 
expr_stmt  @ 165 @ expr_stmt  @ 166 @ 
literal: 24  @ 27 @ literal: 24  @ 27 @ 
name: ci  @ 164 @ name: ci  @ 165 @ 
expr  @ 169 @ expr  @ 170 @ 
name: dither_grays  @ 171 @ name: dither_grays  @ 172 @ 
literal: 8  @ 171 @ literal: 8  @ 172 @ 
expr_stmt  @ 171 @ expr_stmt  @ 172 @ 
ternary  @ 169 @ ternary  @ 170 @ 
condition  @ 158 @ condition  @ 159 @ 
operator: (  @ 165 @ operator: (  @ 166 @ 
argument_list  @ 117 @ argument_list  @ 117 @ 
name: bpp  @ 154 @ name: bpp  @ 155 @ 
operator: <  @ 150 @ operator: <  @ 151 @ 
argument_list  @ 46 @ argument_list  @ 46 @ 
expr  @ 114 @ expr  @ 114 @ 
if_stmt  @ 93 @ if_stmt  @ 93 @ 
name: bpp  @ 137 @ name: bpp  @ 137 @ 
literal: 8  @ 158 @ literal: 8  @ 159 @ 
expr  @ 58 @ expr  @ 58 @ 
expr  @ 76 @ expr  @ 76 @ 
operator: (  @ 157 @ operator: (  @ 158 @ 
literal: 1  @ 69 @ literal: 1  @ 69 @ 
expr  @ 169 @ expr  @ 170 @ 
expr_stmt  @ 114 @ expr_stmt  @ 114 @ 
expr_stmt  @ 11 @ expr_stmt  @ 11 @ 
operator: >  @ 147 @ operator: >  @ 148 @ 
name: ccomps  @ 58 @ name: ccomps  @ 58 @ 
operator: ||  @ 137 @ operator: ||  @ 138 @ 
name: cprn_device  @ 32 @ name: cprn_device  @ 32 @ 
ternary  @ 165 @ ternary  @ 166 @ 
argument  @ 95 @ argument  @ 95 @ 
name: ci  @ 153 @ name: ci  @ 154 @ 
operator: ->  @ 77 @ operator: ->  @ 77 @ 
ternary  @ 148 @ ternary  @ 149 @ 
else  @ 171 @ else  @ 172 @ 
operator: ||  @ 63 @ operator: ||  @ 63 @ 
operator: !=  @ 153 @ operator: !=  @ 154 @ 
operator: !=  @ 84 @ operator: !=  @ 84 @ 
name  @ 93 @ name  @ 93 @ 
expr  @ 117 @ expr  @ 117 @ 
operator: <<  @ 157 @ operator: <<  @ 158 @ 
operator: >=  @ 169 @ operator: >=  @ 170 @ 
case  @ 23 @ case  @ 23 @ 
name: is_open  @ 50 @ name: is_open  @ 50 @ 
literal: 32  @ 137 @ literal: 32  @ 138 @ 
expr  @ 154 @ expr  @ 155 @ 
operator: =  @ 114 @ operator: =  @ 114 @ 
switch  @ 8 @ switch  @ 8 @ 
name: bpp  @ 137 @ name: bpp  @ 137 @ 
if_stmt  @ 44 @ if_stmt  @ 44 @ 
decl  @ 2 @ decl  @ 2 @ 
name: gx_device_color_info  @ 4 @ name: gx_device_color_info  @ 4 @ 
argument_list  @ 94 @ argument_list  @ 94 @ 
expr  @ 28 @ expr  @ 28 @ 
name: pdev  @ 98 @ name: pdev  @ 98 @ 
operator: =  @ 157 @ operator: =  @ 158 @ 
literal: 1  @ 90 @ literal: 1  @ 90 @ 
expr  @ 179 @ expr  @ 176 @ 
else  @ 169 @ else  @ 170 @ 
expr  @ 46 @ expr  @ 46 @ 
expr  @ 136 @ expr  @ 136 @ 
operator: ||  @ 137 @ operator: ||  @ 137 @ 
condition  @ 93 @ condition  @ 93 @ 
operator: (  @ 150 @ operator: (  @ 151 @ 
block  @ 97 @ block  @ 97 @ 
operator: )  @ 148 @ operator: )  @ 149 @ 
ternary  @ 162 @ ternary  @ 163 @ 
literal: 1  @ 168 @ literal: 1  @ 169 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
name: bpp  @ 16 @ name: bpp  @ 16 @ 
argument_list  @ 47 @ argument_list  @ 47 @ 
else  @ 172 @ else  @ 173 @ 
name: bpp  @ 162 @ name: bpp  @ 163 @ 
operator: )  @ 150 @ operator: )  @ 151 @ 
expr  @ 164 @ expr  @ 165 @ 
name: num_components  @ 148 @ name: num_components  @ 149 @ 
operator: =  @ 78 @ operator: =  @ 78 @ 
if_stmt  @ 104 @ if_stmt  @ 104 @ 
block_content  @ 76 @ block_content  @ 76 @ 
expr  @ 161 @ expr  @ 162 @ 
ternary  @ 165 @ ternary  @ 166 @ 
name: int  @ 2 @ name: int  @ 2 @ 
block  @ 111 @ block  @ 111 @ 
name: NULL  @ 112 @ name: NULL  @ 112 @ 
operator: >=  @ 170 @ operator: >=  @ 171 @ 
block_content  @ 4 @ block_content  @ 4 @ 
block_content  @ 69 @ block_content  @ 69 @ 
name: bpp  @ 165 @ name: bpp  @ 166 @ 
expr  @ 165 @ expr  @ 166 @ 
literal: 1  @ 137 @ literal: 1  @ 137 @ 
return  @ 181 @ return  @ 178 @ 
block  @ 91 @ block  @ 91 @ 
literal: 1  @ 84 @ literal: 1  @ 84 @ 
if  @ 116 @ if  @ 116 @ 
argument  @ 51 @ argument  @ 51 @ 
then  @ 150 @ then  @ 151 @ 
condition  @ 160 @ condition  @ 161 @ 
name: cprn_device  @ 63 @ name: cprn_device  @ 63 @ 
operator: >  @ 162 @ operator: >  @ 163 @ 
expr_stmt  @ 94 @ expr_stmt  @ 94 @ 
expr_stmt  @ 117 @ expr_stmt  @ 117 @ 
operator: )  @ 162 @ operator: )  @ 163 @ 
argument_list  @ 51 @ argument_list  @ 51 @ 
name: ci  @ 150 @ name: ci  @ 151 @ 
expr_stmt  @ 164 @ expr_stmt  @ 165 @ 
if  @ 44 @ if  @ 44 @ 
literal: 255  @ 158 @ literal: 255  @ 159 @ 
name: color_info  @ 4 @ name: color_info  @ 4 @ 
expr  @ 165 @ expr  @ 166 @ 
block_content  @ 127 @ block_content  @ 127 @ 
expr  @ 147 @ expr  @ 148 @ 
expr  @ 94 @ expr  @ 94 @ 
name: bpp  @ 168 @ name: bpp  @ 169 @ 
block  @ 63 @ block  @ 63 @ 
ternary  @ 168 @ ternary  @ 169 @ 
expr  @ 74 @ expr  @ 74 @ 
operator: =  @ 150 @ operator: =  @ 151 @ 
name: pdev  @ 4 @ name: pdev  @ 4 @ 
if_stmt  @ 97 @ if_stmt  @ 97 @ 
if  @ 74 @ if  @ 74 @ 
operator: )  @ 158 @ operator: )  @ 159 @ 
name: ccomps  @ 58 @ name: ccomps  @ 58 @ 
if  @ 153 @ if  @ 154 @ 
name: ci  @ 172 @ name: ci  @ 173 @ 
name  @ 168 @ name  @ 169 @ 
block_content  @ 117 @ block_content  @ 117 @ 
then  @ 169 @ then  @ 170 @ 
name  @ 44 @ name  @ 44 @ 
literal: 8  @ 154 @ literal: 8  @ 155 @ 
literal: 8  @ 137 @ literal: 8  @ 137 @ 
operator: )  @ 157 @ operator: )  @ 158 @ 
if_stmt  @ 137 @ if_stmt  @ 137 @ 
operator: >  @ 164 @ operator: >  @ 165 @ 
operator: ->  @ 116 @ operator: ->  @ 116 @ 
block_content  @ 154 @ block_content  @ 155 @ 
operator: ->  @ 148 @ operator: ->  @ 149 @ 
name: map_cmyk_color  @ 46 @ name: map_cmyk_color  @ 46 @ 
operator: ||  @ 137 @ operator: ||  @ 137 @ 
block  @ 146 @ block  @ 147 @ 
operator: =  @ 154 @ operator: =  @ 155 @ 
operator: =  @ 164 @ operator: =  @ 165 @ 
expr_stmt  @ 69 @ expr_stmt  @ 69 @ 
name: bpp  @ 162 @ name: bpp  @ 163 @ 
operator: )  @ 171 @ operator: )  @ 172 @ 
ternary  @ 179 @ ternary  @ 176 @ 
expr  @ 95 @ expr  @ 95 @ 
block_content  @ 147 @ block_content  @ 148 @ 
argument_list  @ 98 @ argument_list  @ 98 @ 
case  @ 103 @ case  @ 103 @ 
name: dev_proc  @ 114 @ name: dev_proc  @ 114 @ 
literal: 3  @ 103 @ literal: 3  @ 103 @ 
name: cprn_device  @ 147 @ name: cprn_device  @ 148 @ 
operator: <  @ 44 @ operator: <  @ 44 @ 
operator: !=  @ 93 @ operator: !=  @ 93 @ 
if_stmt  @ 126 @ if_stmt  @ 126 @ 
name  @ 7 @ name  @ 7 @ 
literal: 4  @ 63 @ literal: 4  @ 63 @ 
condition  @ 131 @ condition  @ 131 @ 
argument_list  @ 108 @ argument_list  @ 108 @ 
goto  @ 91 @ goto  @ 91 @ 
expr  @ 143 @ expr  @ 144 @ 
operator: !=  @ 79 @ operator: !=  @ 79 @ 
operator: >=  @ 172 @ operator: >=  @ 173 @ 
break  @ 128 @ break  @ 128 @ 
literal: 0  @ 44 @ literal: 0  @ 44 @ 
expr  @ 26 @ expr  @ 26 @ 
expr  @ 103 @ expr  @ 103 @ 
expr  @ 79 @ expr  @ 79 @ 
expr_stmt  @ 162 @ expr_stmt  @ 163 @ 
name: dev_proc  @ 95 @ name: dev_proc  @ 95 @ 
operator: =  @ 169 @ operator: =  @ 170 @ 
expr_stmt  @ 112 @ expr_stmt  @ 112 @ 
block  @ 153 @ block  @ 154 @ 
expr  @ 65 @ expr  @ 65 @ 
operator: (  @ 148 @ operator: (  @ 149 @ 
name: bpp  @ 161 @ name: bpp  @ 162 @ 
operator: ->  @ 111 @ operator: ->  @ 111 @ 
case  @ 56 @ case  @ 56 @ 
expr_stmt  @ 108 @ expr_stmt  @ 108 @ 
operator: ->  @ 147 @ operator: ->  @ 148 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
name  @ 4 @ name  @ 4 @ 
operator: &&  @ 58 @ operator: &&  @ 58 @ 
then  @ 179 @ then  @ 176 @ 
operator: )  @ 161 @ operator: )  @ 162 @ 
literal: 3  @ 150 @ literal: 3  @ 151 @ 
expr  @ 165 @ expr  @ 166 @ 
operator: &&  @ 93 @ operator: &&  @ 93 @ 
operator: ==  @ 111 @ operator: ==  @ 111 @ 
then  @ 161 @ then  @ 162 @ 
operator: !  @ 63 @ operator: !  @ 63 @ 
operator: .  @ 93 @ operator: .  @ 93 @ 
expr  @ 146 @ expr  @ 147 @ 
literal: 4  @ 79 @ literal: 4  @ 79 @ 
operator: &&  @ 126 @ operator: &&  @ 126 @ 
expr  @ 181 @ expr  @ 178 @ 
expr  @ 154 @ expr  @ 155 @ 
name: bpp  @ 169 @ name: bpp  @ 170 @ 
expr  @ 162 @ expr  @ 163 @ 
expr  @ 23 @ expr  @ 23 @ 
operator: ->  @ 162 @ operator: ->  @ 163 @ 
operator: -  @ 77 @ operator: -  @ 77 @ 
block  @ 121 @ block  @ 121 @ 
comment: /*NOTREACHED */  @ 12 @ comment: /*NOTREACHED */  @ 12 @ 
if  @ 132 @ if  @ 132 @ 
name: pdev  @ 112 @ name: pdev  @ 112 @ 
operator: =  @ 46 @ operator: =  @ 46 @ 
block  @ 93 @ block  @ 93 @ 
literal: 0  @ 6 @ literal: 0  @ 6 @ 
operator: ->  @ 93 @ operator: ->  @ 93 @ 
operator: ->  @ 7 @ operator: ->  @ 7 @ 
name: depth  @ 41 @ name: depth  @ 41 @ 
name: bpp  @ 20 @ name: bpp  @ 20 @ 
block  @ 160 @ block  @ 161 @ 
condition  @ 162 @ condition  @ 163 @ 
if_stmt  @ 132 @ if_stmt  @ 132 @ 
operator: >=  @ 161 @ operator: >=  @ 162 @ 
if_stmt  @ 131 @ if_stmt  @ 131 @ 

