operator: ->  @ 32 @ operator: ->  @ 32 @ 
operator: +=  @ 36 @ operator: +=  @ 36 @ 
comment: /* Set image to the start of the data block.This is necessary * because there may be a gap between the used portion of * the prefix and the data block due to alignment constraints. */  @ 50 @ comment: /* Set image to the start of the data block.  This is necessary
             * because there may be a gap between the used portion of* the prefix and the data block due to alignment constraints.
             */  @ 50 @ 
block_content  @ 67 @ block_content  @ 70 @ 
call  @ 70 @ call  @ 73 @ 
operator: )  @ 6 @ operator: )  @ 7 @ 
name: heap  @ 51 @ name: heap  @ 54 @ 
operator: =  @ 37 @ operator: =  @ 37 @ 
argument_list  @ 57 @ argument_list  @ 60 @ 
operator: ->  @ 46 @ operator: ->  @ 46 @ 
name: _image  @ 67 @ name: _image  @ 70 @ 
argument  @ 16 @ argument  @ 18 @ 
operator: =  @ 38 @ operator: =  @ 38 @ 
expr  @ 41 @ expr  @ 41 @ 
name: H5HL_prfx_t  @ 4 @ name: H5HL_prfx_t  @ 5 @ 
block_content  @ 48 @ block_content  @ 48 @ 
comment: /* Sanity check */  @ 66 @ comment: /* Sanity check */  @ 69 @ 
operator: )  @ 70 @ operator: )  @ 73 @ 
operator: ->  @ 47 @ operator: ->  @ 47 @ 
name: heap  @ 46 @ name: heap  @ 46 @ 
name: H5HL__cache_prefix_serialize  @ 2 @ name: H5HL__cache_prefix_serialize  @ 2 @ 
expr  @ 70 @ expr  @ 73 @ 
decl  @ 2 @ decl  @ 3 @ 
expr  @ 16 @ expr  @ 18 @ 
comment: /*reserved*/  @ 38 @ comment: /*reserved*/  @ 38 @ 
name: heap  @ 42 @ name: heap  @ 42 @ 
name: HDmemset  @ 52 @ name: HDmemset  @ 55 @ 
argument  @ 15 @ argument  @ 17 @ 
operator: ==  @ 14 @ operator: ==  @ 16 @ 
name: H5AC_LHEAP_PRFX  @ 15 @ name: H5AC_LHEAP_PRFX  @ 17 @ 
name: addr  @ 16 @ name: addr  @ 18 @ 
name: heap  @ 41 @ name: heap  @ 41 @ 
operator: +=  @ 27 @ operator: +=  @ 28 @ 
operator: ==  @ 28 @ operator: ==  @ 29 @ 
argument  @ 28 @ argument  @ 29 @ 
operator: ==  @ 15 @ operator: ==  @ 17 @ 
operator: *  @ 40 @ operator: *  @ 40 @ 
operator: ->  @ 63 @ operator: ->  @ 66 @ 
name: prfx_addr  @ 16 @ name: prfx_addr  @ 18 @ 
argument  @ 35 @ argument  @ 35 @ 
type  @ 6 @ type  @ 7 @ 
name  @ 60 @ name  @ 63 @ 
operator: (  @ 63 @ operator: (  @ 66 @ 
operator: ->  @ 26 @ operator: ->  @ 27 @ 
expr  @ 32 @ expr  @ 32 @ 
operator: )  @ 63 @ operator: )  @ 66 @ 
call  @ 16 @ call  @ 18 @ 
call  @ 52 @ call  @ 55 @ 
literal: 0  @ 70 @ literal: 0  @ 73 @ 
parameter  @ 2 @ parameter  @ 3 @ 
comment: /* Copy the heap data block into the cache image */  @ 59 @ comment: /* Copy the heap data block into the cache image */  @ 62 @ 
argument_list  @ 11 @ argument_list  @ 13 @ 
expr  @ 42 @ expr  @ 42 @ 
decl_stmt  @ 48 @ decl_stmt  @ 48 @ 
name: dblk_size  @ 27 @ name: dblk_size  @ 28 @ 
name: size_t  @ 63 @ name: size_t  @ 66 @ 
expr  @ 41 @ expr  @ 41 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
argument_list  @ 60 @ argument_list  @ 63 @ 
operator: )  @ 47 @ operator: )  @ 47 @ 
operator: (  @ 35 @ operator: (  @ 35 @ 
operator: )  @ 47 @ operator: )  @ 47 @ 
expr  @ 16 @ expr  @ 18 @ 
name: dblk_size  @ 41 @ name: dblk_size  @ 41 @ 
operator: )  @ 35 @ operator: )  @ 35 @ 
expr  @ 43 @ expr  @ 43 @ 
expr_stmt  @ 63 @ expr_stmt  @ 66 @ 
name: HDmemset  @ 70 @ name: HDmemset  @ 73 @ 
if  @ 26 @ if  @ 27 @ 
comment: /* Get the pointer to the heap */  @ 19 @ comment: /* Get the pointer to the heap */  @ 21 @ 
expr  @ 38 @ expr  @ 38 @ 
name: prfx  @ 14 @ name: prfx  @ 16 @ 
operator: ++  @ 37 @ operator: ++  @ 37 @ 
expr  @ 60 @ expr  @ 63 @ 
operator: )  @ 51 @ operator: )  @ 54 @ 
name: f  @ 11 @ name: f  @ 13 @ 
name: heap  @ 32 @ name: heap  @ 32 @ 
expr_stmt  @ 13 @ expr_stmt  @ 15 @ 
argument_list  @ 13 @ argument_list  @ 15 @ 
operator: ->  @ 51 @ operator: ->  @ 54 @ 
else  @ 32 @ else  @ 32 @ 
operator: ->  @ 16 @ operator: ->  @ 18 @ 
name: image  @ 43 @ name: image  @ 43 @ 
expr_stmt  @ 40 @ expr_stmt  @ 40 @ 
expr  @ 60 @ expr  @ 63 @ 
expr  @ 15 @ expr  @ 17 @ 
name: H5HL__fl_serialize  @ 57 @ name: H5HL__fl_serialize  @ 60 @ 
argument  @ 57 @ argument  @ 60 @ 
call  @ 67 @ call  @ 70 @ 
expr_stmt  @ 28 @ expr_stmt  @ 29 @ 
name: FUNC_LEAVE_NOAPI  @ 73 @ name: FUNC_LEAVE_NOAPI  @ 76 @ 
argument  @ 14 @ argument  @ 16 @ 
name: prfx_size  @ 25 @ name: prfx_size  @ 26 @ 
expr  @ 35 @ expr  @ 35 @ 
operator: -  @ 51 @ operator: -  @ 54 @ 
operator: )  @ 70 @ operator: )  @ 73 @ 
name: free_block  @ 42 @ name: free_block  @ 42 @ 
argument  @ 52 @ argument  @ 55 @ 
expr  @ 12 @ expr  @ 14 @ 
expr  @ 43 @ expr  @ 43 @ 
name: cache_info  @ 16 @ name: cache_info  @ 18 @ 
name  @ 25 @ name  @ 26 @ 
modifier: *  @ 5 @ modifier: *  @ 6 @ 
name: heap  @ 43 @ name: heap  @ 43 @ 
name  @ 20 @ name  @ 22 @ 
type  @ 2 @ type  @ 3 @ 
name: H5_SIZEOF_MAGIC  @ 36 @ name: H5_SIZEOF_MAGIC  @ 36 @ 
name: dblk_addr  @ 43 @ name: dblk_addr  @ 43 @ 
operator: ->  @ 27 @ operator: ->  @ 28 @ 
name: H5_ATTR_NDEBUG_UNUSED  @ 2 @ name: H5_ATTR_NDEBUG_UNUSED  @ 2 @ 
condition  @ 47 @ condition  @ 47 @ 
condition  @ 26 @ condition  @ 27 @ 
name: heap  @ 57 @ name: heap  @ 60 @ 
name: image  @ 40 @ name: image  @ 40 @ 
name: H5F_t  @ 2 @ name: H5F_t  @ 2 @ 
expr  @ 32 @ expr  @ 32 @ 
operator: =  @ 51 @ operator: =  @ 54 @ 
comment: /* Serialize the heap prefix */  @ 34 @ comment: /* Serialize the heap prefix */  @ 34 @ 
type  @ 25 @ type  @ 8 @ 
decl  @ 6 @ decl  @ 7 @ 
operator: ->  @ 17 @ operator: ->  @ 19 @ 
call  @ 35 @ call  @ 35 @ 
argument  @ 42 @ argument  @ 42 @ 
name: buf_size  @ 25 @ name: buf_size  @ 26 @ 
expr  @ 36 @ expr  @ 36 @ 
specifier: const  @ 2 @ specifier: const  @ 2 @ 
name: image  @ 67 @ name: image  @ 70 @ 
if  @ 46 @ if  @ 46 @ 
name  @ 32 @ name  @ 32 @ 
operator: *  @ 37 @ operator: *  @ 37 @ 
name: heap  @ 60 @ name: heap  @ 63 @ 
operator: (  @ 67 @ operator: (  @ 70 @ 
decl  @ 2 @ decl  @ 3 @ 
name: image  @ 52 @ name: image  @ 55 @ 
name  @ 43 @ name  @ 43 @ 
name: f  @ 2 @ name: f  @ 2 @ 
name: HDassert  @ 63 @ name: HDassert  @ 66 @ 
name: H5F_ENCODE_LENGTH_LEN  @ 41 @ name: H5F_ENCODE_LENGTH_LEN  @ 41 @ 
comment: /* Sanity check */  @ 62 @ comment: /* Sanity check */  @ 65 @ 
expr_stmt  @ 37 @ expr_stmt  @ 37 @ 
name: len  @ 67 @ name: len  @ 70 @ 
name: HDassert  @ 16 @ name: HDassert  @ 18 @ 
expr_stmt  @ 42 @ expr_stmt  @ 42 @ 
argument_list  @ 16 @ argument_list  @ 18 @ 
name: H5MM_memcpy  @ 60 @ name: H5MM_memcpy  @ 63 @ 
name: prfx  @ 13 @ name: prfx  @ 15 @ 
expr_stmt  @ 43 @ expr_stmt  @ 43 @ 
expr  @ 13 @ expr  @ 15 @ 
name: buf_size  @ 28 @ name: buf_size  @ 29 @ 
expr  @ 41 @ expr  @ 41 @ 
call  @ 60 @ call  @ 63 @ 
operator: (  @ 51 @ operator: (  @ 54 @ 
expr  @ 43 @ expr  @ 43 @ 
name: image  @ 35 @ name: image  @ 35 @ 
name: prfx  @ 15 @ name: prfx  @ 17 @ 
name: H5C__H5C_CACHE_ENTRY_T_MAGIC  @ 14 @ name: H5C__H5C_CACHE_ENTRY_T_MAGIC  @ 16 @ 
argument  @ 41 @ argument  @ 41 @ 
comment: /* Update the free block value from the free list */  @ 31 @ comment: /* Update the free block value from the free list */  @ 31 @ 
decl  @ 5 @ decl  @ 6 @ 
argument  @ 60 @ argument  @ 63 @ 
name: size_t  @ 35 @ name: size_t  @ 35 @ 
macro  @ 73 @ macro  @ 76 @ 
name: heap  @ 5 @ name: heap  @ 6 @ 
name: gap  @ 52 @ name: gap  @ 55 @ 
operator: .  @ 16 @ operator: .  @ 18 @ 
condition  @ 32 @ condition  @ 32 @ 
name: HDassert  @ 21 @ name: HDassert  @ 23 @ 
expr  @ 35 @ expr  @ 35 @ 
decl  @ 8 @ decl  @ 10 @ 
argument  @ 70 @ argument  @ 73 @ 
name: freelist  @ 32 @ name: freelist  @ 32 @ 
decl_stmt  @ 4 @ decl_stmt  @ 5 @ 
call  @ 17 @ call  @ 19 @ 
call  @ 13 @ call  @ 15 @ 
block  @ 3 @ block  @ 4 @ 
argument  @ 43 @ argument  @ 43 @ 
operator: (  @ 47 @ operator: (  @ 47 @ 
name: HDassert  @ 12 @ name: HDassert  @ 14 @ 
expr_stmt  @ 67 @ expr_stmt  @ 70 @ 
name  @ 32 @ name  @ 32 @ 
name: image  @ 42 @ name: image  @ 42 @ 
operator: *  @ 4 @ operator: *  @ 5 @ 
argument  @ 17 @ argument  @ 19 @ 
name  @ 32 @ name  @ 32 @ 
operator: =  @ 39 @ operator: =  @ 39 @ 
operator: ->  @ 60 @ operator: ->  @ 63 @ 
name: HDassert  @ 14 @ name: HDassert  @ 16 @ 
operator: (  @ 47 @ operator: (  @ 47 @ 
expr  @ 6 @ expr  @ 7 @ 
argument  @ 73 @ argument  @ 76 @ 
expr_stmt  @ 35 @ expr_stmt  @ 35 @ 
name  @ 16 @ name  @ 18 @ 
argument_list  @ 73 @ argument_list  @ 76 @ 
expr  @ 60 @ expr  @ 63 @ 
name: HDassert  @ 17 @ name: HDassert  @ 19 @ 
operator: *  @ 67 @ operator: *  @ 70 @ 
expr  @ 52 @ expr  @ 55 @ 
operator: *  @ 51 @ operator: *  @ 54 @ 
name: heap  @ 20 @ name: heap  @ 22 @ 
operator: ->  @ 14 @ operator: ->  @ 16 @ 
call  @ 63 @ call  @ 66 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 57 @ expr  @ 60 @ 
block  @ 65 @ block  @ 68 @ 
block_content  @ 27 @ block_content  @ 28 @ 
type  @ 2 @ type  @ 2 @ 
operator: ->  @ 41 @ operator: ->  @ 41 @ 
name: sizeof_addr  @ 43 @ name: sizeof_addr  @ 43 @ 
if_stmt  @ 46 @ if_stmt  @ 46 @ 
name: heap  @ 47 @ name: heap  @ 47 @ 
expr  @ 51 @ expr  @ 54 @ 
name  @ 51 @ name  @ 54 @ 
expr  @ 52 @ expr  @ 55 @ 
name: uint8_t  @ 67 @ name: uint8_t  @ 70 @ 
name: HDassert  @ 13 @ name: HDassert  @ 15 @ 
operator: *  @ 63 @ operator: *  @ 66 @ 
name: freelist  @ 32 @ name: freelist  @ 32 @ 
name: heap  @ 26 @ name: heap  @ 27 @ 
name: void  @ 2 @ name: void  @ 2 @ 
operator: .  @ 15 @ operator: .  @ 17 @ 
operator: <=  @ 67 @ operator: <=  @ 70 @ 
if_stmt  @ 47 @ if_stmt  @ 47 @ 
operator: ++  @ 39 @ operator: ++  @ 39 @ 
condition  @ 46 @ condition  @ 46 @ 
call  @ 14 @ call  @ 16 @ 
name: gap  @ 48 @ name: gap  @ 48 @ 
name: image  @ 51 @ name: image  @ 54 @ 
modifier: *  @ 4 @ modifier: *  @ 5 @ 
block_content  @ 47 @ block_content  @ 47 @ 
comment: /* Pointer into image buffer */  @ 6 @ comment: /* Pointer into image buffer */  @ 7 @ 
expr  @ 32 @ expr  @ 32 @ 
operator: ->  @ 16 @ operator: ->  @ 18 @ 
name: herr_t  @ 1 @ name: herr_t  @ 1 @ 
name: image  @ 39 @ name: image  @ 39 @ 
expr  @ 14 @ expr  @ 16 @ 
expr_stmt  @ 39 @ expr_stmt  @ 39 @ 
init  @ 4 @ init  @ 5 @ 
name: heap  @ 41 @ name: heap  @ 41 @ 
expr  @ 63 @ expr  @ 66 @ 
ternary  @ 32 @ ternary  @ 32 @ 
expr  @ 28 @ expr  @ 29 @ 
expr  @ 67 @ expr  @ 70 @ 
operator: =  @ 20 @ operator: =  @ 22 @ 
operator: ->  @ 25 @ operator: ->  @ 26 @ 
operator: ->  @ 15 @ operator: ->  @ 17 @ 
if  @ 47 @ if  @ 47 @ 
name: sizeof_size  @ 42 @ name: sizeof_size  @ 42 @ 
comment: /* Compute the buffer size */  @ 24 @ comment: /* Compute the buffer size */  @ 25 @ 
operator: )  @ 63 @ operator: )  @ 66 @ 
call  @ 28 @ call  @ 29 @ 
comment: /* Pointer to local heap prefix to query */  @ 4 @ comment: /* Pointer to local heap prefix to query */  @ 5 @ 
name: image  @ 70 @ name: image  @ 73 @ 
then  @ 32 @ then  @ 32 @ 
operator: ->  @ 20 @ operator: ->  @ 22 @ 
name  @ 41 @ name  @ 41 @ 
name: heap  @ 60 @ name: heap  @ 63 @ 
name: gap  @ 53 @ name: gap  @ 56 @ 
name: prfx  @ 17 @ name: prfx  @ 19 @ 
expr_stmt  @ 21 @ expr_stmt  @ 23 @ 
argument  @ 35 @ argument  @ 35 @ 
decl_stmt  @ 8 @ decl_stmt  @ 10 @ 
expr_stmt  @ 32 @ expr_stmt  @ 32 @ 
name: type  @ 15 @ name: type  @ 17 @ 
expr  @ 27 @ expr  @ 28 @ 
name: len  @ 2 @ name: len  @ 3 @ 
name: image  @ 60 @ name: image  @ 63 @ 
argument  @ 60 @ argument  @ 63 @ 
operator: (  @ 63 @ operator: (  @ 66 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 57 @ expr  @ 60 @ 
operator: )  @ 67 @ operator: )  @ 70 @ 
name: image  @ 70 @ name: image  @ 73 @ 
expr_stmt  @ 14 @ expr_stmt  @ 16 @ 
expr  @ 39 @ expr  @ 39 @ 
expr_stmt  @ 20 @ expr_stmt  @ 22 @ 
operator: (  @ 67 @ operator: (  @ 70 @ 
comment: /* Serialize the free list into the heap data's image */  @ 56 @ comment: /* Serialize the free list into the heap data's image */  @ 59 @ 
argument_list  @ 17 @ argument_list  @ 19 @ 
argument_list  @ 67 @ argument_list  @ 70 @ 
name: cache_info  @ 14 @ name: cache_info  @ 16 @ 
operator: (  @ 51 @ operator: (  @ 54 @ 
name  @ 14 @ name  @ 16 @ 
expr  @ 13 @ expr  @ 15 @ 
name: size_t  @ 70 @ name: size_t  @ 73 @ 
name  @ 41 @ name  @ 41 @ 
expr  @ 52 @ expr  @ 55 @ 
name: H5F_addr_eq  @ 16 @ name: H5F_addr_eq  @ 18 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: buf_size  @ 27 @ name: buf_size  @ 28 @ 
name: len  @ 63 @ name: len  @ 66 @ 
argument_list  @ 42 @ argument_list  @ 42 @ 
name: heap  @ 32 @ name: heap  @ 32 @ 
argument_list  @ 16 @ argument_list  @ 18 @ 
expr  @ 46 @ expr  @ 46 @ 
name: prfx  @ 4 @ name: prfx  @ 5 @ 
name  @ 27 @ name  @ 28 @ 
argument_list  @ 43 @ argument_list  @ 43 @ 
operator: -  @ 51 @ operator: -  @ 54 @ 
argument  @ 16 @ argument  @ 18 @ 
name: heap  @ 20 @ name: heap  @ 22 @ 
name  @ 17 @ name  @ 19 @ 
expr  @ 41 @ expr  @ 41 @ 
name: offset  @ 32 @ name: offset  @ 32 @ 
expr_stmt  @ 15 @ expr_stmt  @ 17 @ 
name: uint8_t  @ 63 @ name: uint8_t  @ 66 @ 
name: uint8_t  @ 6 @ name: uint8_t  @ 7 @ 
modifier: *  @ 6 @ modifier: *  @ 7 @ 
init  @ 6 @ init  @ 7 @ 
expr_stmt  @ 70 @ expr_stmt  @ 73 @ 
operator: )  @ 67 @ operator: )  @ 70 @ 
argument_list  @ 28 @ argument_list  @ 29 @ 
parameter  @ 2 @ parameter  @ 2 @ 
else  @ 65 @ else  @ 68 @ 
name: image  @ 41 @ name: image  @ 41 @ 
name: dblk_size  @ 60 @ name: dblk_size  @ 63 @ 
argument_list  @ 15 @ argument_list  @ 17 @ 
expr  @ 16 @ expr  @ 18 @ 
operator: ->  @ 43 @ operator: ->  @ 43 @ 
name: magic  @ 14 @ name: magic  @ 16 @ 
name: size_t  @ 25 @ name: size_t  @ 8 @ 
operator: )  @ 47 @ operator: )  @ 47 @ 
expr_stmt  @ 53 @ expr_stmt  @ 56 @ 
expr  @ 53 @ expr  @ 56 @ 
argument  @ 70 @ argument  @ 73 @ 
operator: ++  @ 40 @ operator: ++  @ 40 @ 
expr_stmt  @ 41 @ expr_stmt  @ 41 @ 
name: _image  @ 70 @ name: _image  @ 73 @ 
expr_stmt  @ 60 @ expr_stmt  @ 63 @ 
operator: ->  @ 60 @ operator: ->  @ 63 @ 
operator: -  @ 63 @ operator: -  @ 66 @ 
operator: *  @ 47 @ operator: *  @ 47 @ 
name: H5HL_t  @ 5 @ name: H5HL_t  @ 6 @ 
argument  @ 63 @ argument  @ 66 @ 
call  @ 15 @ call  @ 17 @ 
name: uint8_t  @ 6 @ name: uint8_t  @ 7 @ 
argument  @ 42 @ argument  @ 42 @ 
expr  @ 14 @ expr  @ 16 @ 
operator: (  @ 67 @ operator: (  @ 70 @ 
operator: =  @ 32 @ operator: =  @ 32 @ 
argument_list  @ 70 @ argument_list  @ 73 @ 
type  @ 5 @ type  @ 6 @ 
argument  @ 13 @ argument  @ 15 @ 
block  @ 47 @ block  @ 47 @ 
expr_stmt  @ 17 @ expr_stmt  @ 19 @ 
expr_stmt  @ 36 @ expr_stmt  @ 36 @ 
comment: /*reserved*/  @ 40 @ comment: /*reserved*/  @ 40 @ 
expr  @ 26 @ expr  @ 27 @ 
expr  @ 35 @ expr  @ 35 @ 
decl  @ 48 @ decl  @ 48 @ 
name  @ 60 @ name  @ 63 @ 
operator: *  @ 70 @ operator: *  @ 73 @ 
name: image  @ 53 @ name: image  @ 56 @ 
name: free_block  @ 32 @ name: free_block  @ 32 @ 
comment: /* end H5HL__cache_prefix_serialize() */  @ 74 @ comment: /* end H5HL__cache_prefix_serialize() */  @ 77 @ 
name: HDassert  @ 67 @ name: HDassert  @ 70 @ 
block  @ 27 @ block  @ 28 @ 
comment: /* Clear rest of local heap */  @ 69 @ comment: /* Clear rest of local heap */  @ 72 @ 
name: H5HL_VERSION  @ 37 @ name: H5HL_VERSION  @ 37 @ 
call  @ 43 @ call  @ 43 @ 
type  @ 48 @ type  @ 48 @ 
argument_list  @ 35 @ argument_list  @ 35 @ 
literal: 0  @ 38 @ literal: 0  @ 38 @ 
name: heap  @ 32 @ name: heap  @ 32 @ 
name: uint8_t  @ 47 @ name: uint8_t  @ 47 @ 
operator: (  @ 70 @ operator: (  @ 73 @ 
operator: &  @ 43 @ operator: &  @ 43 @ 
expr  @ 42 @ expr  @ 42 @ 
expr  @ 42 @ expr  @ 42 @ 
name: heap  @ 21 @ name: heap  @ 23 @ 
operator: <  @ 47 @ operator: <  @ 47 @ 
operator: (  @ 51 @ operator: (  @ 54 @ 
expr  @ 70 @ expr  @ 73 @ 
name: dblk_image  @ 60 @ name: dblk_image  @ 63 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
argument  @ 41 @ argument  @ 41 @ 
name: prfx_size  @ 51 @ name: prfx_size  @ 54 @ 
type  @ 2 @ type  @ 3 @ 
operator: (  @ 47 @ operator: (  @ 47 @ 
argument  @ 43 @ argument  @ 43 @ 
name: H5HL_FREE_NULL  @ 32 @ name: H5HL_FREE_NULL  @ 32 @ 
operator: )  @ 67 @ operator: )  @ 70 @ 
name: heap  @ 63 @ name: heap  @ 66 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
operator: *  @ 38 @ operator: *  @ 38 @ 
call  @ 42 @ call  @ 42 @ 
argument  @ 60 @ argument  @ 63 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
operator: ++  @ 38 @ operator: ++  @ 38 @ 
operator: (  @ 70 @ operator: (  @ 73 @ 
expr_stmt  @ 57 @ expr_stmt  @ 60 @ 
expr  @ 12 @ expr  @ 14 @ 
name: _image  @ 2 @ name: _image  @ 2 @ 
literal: 0  @ 39 @ literal: 0  @ 39 @ 
name: H5_ATTR_NDEBUG_UNUSED  @ 2 @ name: H5_ATTR_NDEBUG_UNUSED  @ 3 @ 
operator: ->  @ 43 @ operator: ->  @ 43 @ 
call  @ 57 @ call  @ 60 @ 
expr_stmt  @ 16 @ expr_stmt  @ 18 @ 
name  @ 63 @ name  @ 66 @ 
expr  @ 37 @ expr  @ 37 @ 
block  @ 46 @ block  @ 46 @ 
name  @ 15 @ name  @ 17 @ 
name  @ 42 @ name  @ 42 @ 
expr_stmt  @ 52 @ expr_stmt  @ 55 @ 
name: H5_SIZEOF_MAGIC  @ 35 @ name: H5_SIZEOF_MAGIC  @ 35 @ 
name: single_cache_obj  @ 26 @ name: single_cache_obj  @ 27 @ 
name: gap  @ 51 @ name: gap  @ 54 @ 
operator: )  @ 70 @ operator: )  @ 73 @ 
expr  @ 52 @ expr  @ 55 @ 
name: heap  @ 42 @ name: heap  @ 42 @ 
name: H5F_addr_encode_len  @ 43 @ name: H5F_addr_encode_len  @ 43 @ 
argument_list  @ 21 @ argument_list  @ 23 @ 
name: image  @ 47 @ name: image  @ 47 @ 
operator: (  @ 4 @ operator: (  @ 5 @ 
name: cache_info  @ 15 @ name: cache_info  @ 17 @ 
comment: /*reserved*/  @ 39 @ comment: /*reserved*/  @ 39 @ 
literal: 0  @ 40 @ literal: 0  @ 40 @ 
expr  @ 67 @ expr  @ 70 @ 
name: prfx  @ 20 @ name: prfx  @ 22 @ 
name: prfx_size  @ 47 @ name: prfx_size  @ 47 @ 
name  @ 43 @ name  @ 43 @ 
call  @ 12 @ call  @ 14 @ 
expr  @ 43 @ expr  @ 43 @ 
name: single_cache_obj  @ 46 @ name: single_cache_obj  @ 46 @ 
expr  @ 16 @ expr  @ 18 @ 
expr  @ 47 @ expr  @ 47 @ 
name: dblk_size  @ 63 @ name: dblk_size  @ 66 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
name: _thing  @ 4 @ name: _thing  @ 5 @ 
argument_list  @ 52 @ argument_list  @ 55 @ 
decl  @ 2 @ decl  @ 2 @ 
name: image  @ 63 @ name: image  @ 66 @ 
block_content  @ 4 @ block_content  @ 5 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: _image  @ 47 @ name: _image  @ 47 @ 
name: size_t  @ 51 @ name: size_t  @ 54 @ 
name: prfx  @ 16 @ name: prfx  @ 18 @ 
operator: +  @ 63 @ operator: +  @ 66 @ 
operator: *  @ 6 @ operator: *  @ 7 @ 
name: HDassert  @ 28 @ name: HDassert  @ 29 @ 
operator: ->  @ 16 @ operator: ->  @ 18 @ 
name: image  @ 36 @ name: image  @ 36 @ 
name  @ 16 @ name  @ 18 @ 
name: heap  @ 27 @ name: heap  @ 28 @ 
name: len  @ 28 @ name: len  @ 29 @ 
name: size_t  @ 2 @ name: size_t  @ 3 @ 
operator: +=  @ 53 @ operator: +=  @ 56 @ 
name: size_t  @ 48 @ name: size_t  @ 48 @ 
name: image  @ 12 @ name: image  @ 14 @ 
operator: ==  @ 63 @ operator: ==  @ 66 @ 
comment: /* Size of gap between prefix and data block */  @ 48 @ comment: /* Size of gap between prefix and data block */  @ 48 @ 
expr  @ 11 @ expr  @ 13 @ 
argument  @ 12 @ argument  @ 14 @ 
name: H5F_ENCODE_LENGTH_LEN  @ 42 @ name: H5F_ENCODE_LENGTH_LEN  @ 42 @ 
comment: /* Pointer to the local heap */  @ 5 @ comment: /* Pointer to the local heap */  @ 6 @ 
name: size_t  @ 67 @ name: size_t  @ 70 @ 
operator: .  @ 14 @ operator: .  @ 16 @ 
name  @ 47 @ name  @ 47 @ 
name  @ 46 @ name  @ 46 @ 
name: H5MM_memcpy  @ 35 @ name: H5MM_memcpy  @ 35 @ 
operator: *  @ 39 @ operator: *  @ 39 @ 
expr_stmt  @ 12 @ expr_stmt  @ 14 @ 
argument  @ 35 @ argument  @ 35 @ 
operator: -  @ 67 @ operator: -  @ 70 @ 
operator: )  @ 51 @ operator: )  @ 54 @ 
name: HDassert  @ 11 @ name: HDassert  @ 13 @ 
name: len  @ 70 @ name: len  @ 73 @ 
call  @ 41 @ call  @ 41 @ 
argument  @ 11 @ argument  @ 13 @ 
parameter  @ 2 @ parameter  @ 3 @ 
name: heap  @ 25 @ name: heap  @ 26 @ 
expr  @ 20 @ expr  @ 22 @ 
expr  @ 17 @ expr  @ 19 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 21 @ expr  @ 23 @ 
name: _image  @ 63 @ name: _image  @ 66 @ 
expr  @ 40 @ expr  @ 40 @ 
literal: 0  @ 52 @ literal: 0  @ 55 @ 
name: _image  @ 51 @ name: _image  @ 54 @ 
expr  @ 32 @ expr  @ 32 @ 
operator: ->  @ 41 @ operator: ->  @ 41 @ 
expr  @ 70 @ expr  @ 73 @ 
name  @ 26 @ name  @ 27 @ 
expr  @ 17 @ expr  @ 19 @ 
argument_list  @ 12 @ argument_list  @ 14 @ 
operator: ->  @ 42 @ operator: ->  @ 42 @ 
expr_stmt  @ 38 @ expr_stmt  @ 38 @ 
operator: )  @ 51 @ operator: )  @ 54 @ 
expr  @ 25 @ expr  @ 26 @ 
argument  @ 70 @ argument  @ 73 @ 
name: image  @ 37 @ name: image  @ 37 @ 
name: heap  @ 43 @ name: heap  @ 43 @ 
expr  @ 15 @ expr  @ 17 @ 
operator: (  @ 70 @ operator: (  @ 73 @ 
expr  @ 42 @ expr  @ 42 @ 
name: heap  @ 16 @ name: heap  @ 18 @ 
decl_stmt  @ 5 @ decl_stmt  @ 6 @ 
if_stmt  @ 26 @ if_stmt  @ 27 @ 
name: uint8_t  @ 51 @ name: uint8_t  @ 54 @ 
argument  @ 42 @ argument  @ 42 @ 
name: FUNC_ENTER_STATIC_NOERR  @ 8 @ name: FUNC_ENTER_PACKAGE_NOERR  @ 10 @ 
type  @ 2 @ type  @ 2 @ 
name: uint8_t  @ 70 @ name: uint8_t  @ 73 @ 
expr_stmt  @ 51 @ expr_stmt  @ 54 @ 
operator: -  @ 70 @ operator: -  @ 73 @ 
argument_list  @ 41 @ argument_list  @ 41 @ 
argument  @ 16 @ argument  @ 18 @ 
argument_list  @ 14 @ argument_list  @ 16 @ 
name: sizeof_size  @ 41 @ name: sizeof_size  @ 41 @ 
name: heap  @ 17 @ name: heap  @ 19 @ 
expr  @ 70 @ expr  @ 73 @ 
name: void  @ 2 @ name: void  @ 3 @ 
argument  @ 43 @ argument  @ 43 @ 
operator: -  @ 70 @ operator: -  @ 73 @ 
type  @ 8 @ type  @ 10 @ 
name: HDassert  @ 15 @ name: HDassert  @ 17 @ 
expr  @ 63 @ expr  @ 66 @ 
operator: =  @ 40 @ operator: =  @ 40 @ 
operator: (  @ 6 @ operator: (  @ 7 @ 
expr  @ 60 @ expr  @ 63 @ 
decl_stmt  @ 6 @ decl_stmt  @ 7 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 21 @ expr  @ 23 @ 
argument_list  @ 63 @ argument_list  @ 66 @ 
name  @ 42 @ name  @ 42 @ 
expr_stmt  @ 27 @ expr_stmt  @ 28 @ 
argument  @ 52 @ argument  @ 55 @ 
decl  @ 4 @ decl  @ 5 @ 
name: _thing  @ 2 @ name: _thing  @ 3 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: H5HL_MAGIC  @ 35 @ name: H5HL_MAGIC  @ 35 @ 
operator: (  @ 63 @ operator: (  @ 66 @ 
type  @ 4 @ type  @ 5 @ 
comment: /* Check if the local heap is a single object in cache */  @ 45 @ comment: /* Check if the local heap is a single object in cache */  @ 45 @ 
expr  @ 4 @ expr  @ 5 @ 
comment: /* Check arguments */  @ 10 @ comment: /* Check arguments */  @ 12 @ 
name: image  @ 6 @ name: image  @ 7 @ 
operator: )  @ 63 @ operator: )  @ 66 @ 
name: H5HL_prfx_t  @ 4 @ name: H5HL_prfx_t  @ 5 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
expr  @ 28 @ expr  @ 29 @ 
argument  @ 67 @ argument  @ 70 @ 
name: _image  @ 6 @ name: _image  @ 7 @ 
name: size_t  @ 47 @ name: size_t  @ 47 @ 
argument  @ 41 @ argument  @ 41 @ 
operator: ->  @ 42 @ operator: ->  @ 42 @ 
operator: )  @ 4 @ operator: )  @ 5 @ 
call  @ 21 @ call  @ 23 @ 
expr  @ 35 @ expr  @ 35 @ 
argument  @ 52 @ argument  @ 55 @ 
operator: -  @ 47 @ operator: -  @ 47 @ 
name: prfx  @ 16 @ name: prfx  @ 18 @ 
call  @ 16 @ call  @ 18 @ 
name: image  @ 38 @ name: image  @ 38 @ 
argument  @ 21 @ argument  @ 23 @ 

