argument  @ 25 @ argument  @ 20 @ 
name: image  @ 30 @ name: image  @ 23 @ 
expr  @ 17 @ expr  @ 14 @ 
operator: )  @ 51 @ operator: )  @ 38 @ 
name: image  @ 11 @ name: image  @ 10 @ 
call  @ 17 @ call  @ 14 @ 
argument  @ 17 @ argument  @ 14 @ 
operator: ->  @ 34 @ operator: ->  @ 27 @ 
expr_stmt  @ 19 @ expr_stmt  @ 16 @ 
operator: ->  @ 44 @ operator: ->  @ 33 @ 
expr  @ 39 @ expr  @ 30 @ 
call  @ 12 @ call  @ 11 @ 
condition  @ 17 @ condition  @ 14 @ 
comment: /* Sanity checks */  @ 9 @ comment: /* Sanity checks */  @ 8 @ 
name: udata  @ 51 @ name: udata  @ 38 @ 
expr  @ 45 @ expr  @ 34 @ 
name: H5_SIZEOF_MAGIC  @ 17 @ name: H5_SIZEOF_MAGIC  @ 14 @ 
expr_stmt  @ 44 @ expr_stmt  @ 33 @ 
name: HDassert  @ 10 @ name: HDassert  @ 9 @ 
argument  @ 25 @ argument  @ 20 @ 
argument  @ 46 @ argument  @ 35 @ 
expr  @ 44 @ expr  @ 33 @ 
name  @ 44 @ name  @ 33 @ 
expr  @ 19 @ expr  @ 16 @ 
name: FUNC_LEAVE_NOAPI  @ 58 @ name: FUNC_LEAVE_NOAPI  @ 41 @ 
operator: *  @ 24 @ operator: *  @ 19 @ 
name: sizeof_addr  @ 51 @ name: sizeof_addr  @ 38 @ 
name  @ 34 @ name  @ 27 @ 
if  @ 17 @ if  @ 14 @ 
type  @ 7 @ type  @ 6 @ 
type  @ 5 @ type  @ 4 @ 
argument_list  @ 25 @ argument_list  @ 20 @ 
type  @ 2 @ type  @ 2 @ 
comment: /* Version */  @ 21 @ comment: /* Version */  @ 18 @ 
literal: "bad heap free list"  @ 46 @ literal: "bad heap free list"  @ 35 @ 
expr  @ 33 @ expr  @ 26 @ 
name: udata  @ 44 @ name: udata  @ 33 @ 
operator: ->  @ 33 @ operator: ->  @ 26 @ 
name: image  @ 39 @ name: image  @ 30 @ 
argument_list  @ 58 @ argument_list  @ 41 @ 
expr  @ 39 @ expr  @ 30 @ 
expr  @ 11 @ expr  @ 10 @ 
expr  @ 24 @ expr  @ 19 @ 
if_stmt  @ 17 @ if_stmt  @ 14 @ 
expr_stmt  @ 33 @ expr_stmt  @ 26 @ 
operator: (  @ 17 @ operator: (  @ 14 @ 
name: HGOTO_ERROR  @ 25 @ name: HGOTO_ERROR  @ 20 @ 
operator: =  @ 33 @ operator: =  @ 26 @ 
argument  @ 44 @ argument  @ 33 @ 
name: image  @ 51 @ name: image  @ 38 @ 
name: H5HL_cache_prfx_ud_t  @ 2 @ name: H5HL_cache_prfx_ud_t  @ 2 @ 
name: H5F_DECODE_LENGTH_LEN  @ 44 @ name: H5F_DECODE_LENGTH_LEN  @ 33 @ 
name: heap  @ 45 @ name: heap  @ 34 @ 
expr  @ 17 @ expr  @ 14 @ 
name: free_block  @ 44 @ name: free_block  @ 33 @ 
expr_stmt  @ 34 @ expr_stmt  @ 27 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
expr  @ 51 @ expr  @ 38 @ 
name: heap  @ 34 @ name: heap  @ 27 @ 
name: H5F_addr_decode_len  @ 51 @ name: H5F_addr_decode_len  @ 38 @ 
expr  @ 51 @ expr  @ 38 @ 
macro  @ 58 @ macro  @ 41 @ 
name: heap  @ 2 @ name: heap  @ 2 @ 
name: H5HL_VERSION  @ 24 @ name: H5HL_VERSION  @ 19 @ 
operator: ->  @ 45 @ operator: ->  @ 34 @ 
operator: ->  @ 44 @ operator: ->  @ 33 @ 
name: dblk_size  @ 45 @ name: dblk_size  @ 34 @ 
decl_stmt  @ 7 @ decl_stmt  @ 6 @ 
label  @ 57 @ label  @ 40 @ 
argument  @ 51 @ argument  @ 38 @ 
expr_stmt  @ 39 @ expr_stmt  @ 30 @ 
name: SUCCEED  @ 5 @ name: SUCCEED  @ 4 @ 
argument  @ 10 @ argument  @ 9 @ 
name: heap  @ 10 @ name: heap  @ 9 @ 
name: herr_t  @ 5 @ name: herr_t  @ 4 @ 
name: HDassert  @ 11 @ name: HDassert  @ 10 @ 
name: heap  @ 51 @ name: heap  @ 38 @ 
name: dblk_size  @ 39 @ name: dblk_size  @ 30 @ 
name: size_t  @ 17 @ name: size_t  @ 14 @ 
argument  @ 46 @ argument  @ 35 @ 
expr_stmt  @ 30 @ expr_stmt  @ 23 @ 
argument  @ 18 @ argument  @ 15 @ 
expr  @ 51 @ expr  @ 38 @ 
name: uint8_t  @ 2 @ name: uint8_t  @ 2 @ 
name: udata  @ 39 @ name: udata  @ 30 @ 
expr  @ 44 @ expr  @ 33 @ 
literal: "bad local heap signature"  @ 18 @ literal: "bad local heap signature"  @ 15 @ 
comment: /* Store the prefix's address&length */  @ 32 @ comment: /* Store the prefix's address&length */  @ 25 @ 
name: H5HL_MAGIC  @ 17 @ name: H5HL_MAGIC  @ 14 @ 
name: heap  @ 44 @ name: heap  @ 33 @ 
name: udata  @ 34 @ name: udata  @ 27 @ 
argument  @ 18 @ argument  @ 15 @ 
name: heap  @ 45 @ name: heap  @ 34 @ 
comment: /* Heap data size */  @ 36 @ comment: /* Heap data size */  @ 29 @ 
operator: =  @ 34 @ operator: =  @ 27 @ 
argument  @ 51 @ argument  @ 38 @ 
name: H5HL_FREE_NULL  @ 45 @ name: H5HL_FREE_NULL  @ 34 @ 
block_content  @ 18 @ block_content  @ 15 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: herr_t  @ 1 @ name: herr_t  @ 1 @ 
name: image  @ 44 @ name: image  @ 33 @ 
argument  @ 25 @ argument  @ 20 @ 
argument  @ 46 @ argument  @ 35 @ 
name: prfx_size  @ 34 @ name: prfx_size  @ 27 @ 
operator: ->  @ 34 @ operator: ->  @ 27 @ 
argument_list  @ 12 @ argument_list  @ 11 @ 
name: prfx_addr  @ 33 @ name: prfx_addr  @ 26 @ 
argument  @ 44 @ argument  @ 33 @ 
decl  @ 2 @ decl  @ 2 @ 
operator: +=  @ 30 @ operator: +=  @ 23 @ 
name: done  @ 57 @ name: done  @ 40 @ 
name  @ 39 @ name  @ 30 @ 
expr  @ 34 @ expr  @ 27 @ 
name: image  @ 17 @ name: image  @ 14 @ 
argument  @ 17 @ argument  @ 14 @ 
name  @ 39 @ name  @ 30 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: prfx_addr  @ 33 @ name: prfx_addr  @ 26 @ 
call  @ 44 @ call  @ 33 @ 
argument  @ 39 @ argument  @ 30 @ 
name  @ 34 @ name  @ 27 @ 
comment: /* Heap data address */  @ 48 @ comment: /* Heap data address */  @ 37 @ 
expr  @ 44 @ expr  @ 33 @ 
condition  @ 24 @ condition  @ 19 @ 
name: udata  @ 2 @ name: udata  @ 2 @ 
comment: /* Free list head */  @ 41 @ comment: /* Free list head */  @ 32 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
literal: "wrong version number in local heap"  @ 25 @ literal: "wrong version number in local heap"  @ 20 @ 
block_content  @ 4 @ block_content  @ 4 @ 
argument  @ 18 @ argument  @ 15 @ 
name  @ 45 @ name  @ 34 @ 
name: HDassert  @ 12 @ name: HDassert  @ 11 @ 
name: HGOTO_ERROR  @ 18 @ name: HGOTO_ERROR  @ 15 @ 
argument  @ 44 @ argument  @ 33 @ 
operator: &  @ 51 @ operator: &  @ 38 @ 
argument_list  @ 44 @ argument_list  @ 33 @ 
name: dblk_addr  @ 51 @ name: dblk_addr  @ 38 @ 
operator: !=  @ 45 @ operator: !=  @ 34 @ 
name: ret_value  @ 5 @ name: ret_value  @ 4 @ 
operator: ->  @ 45 @ operator: ->  @ 34 @ 
argument  @ 18 @ argument  @ 15 @ 
expr  @ 44 @ expr  @ 33 @ 
name  @ 51 @ name  @ 38 @ 
name: sizeof_size  @ 39 @ name: sizeof_size  @ 30 @ 
name: H5HL__hdr_deserialize  @ 2 @ name: H5HL__hdr_deserialize  @ 2 @ 
name  @ 33 @ name  @ 26 @ 
name: free_block  @ 45 @ name: free_block  @ 34 @ 
argument  @ 25 @ argument  @ 20 @ 
name: HGOTO_ERROR  @ 46 @ name: HGOTO_ERROR  @ 35 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: >=  @ 45 @ operator: >=  @ 34 @ 
name: FUNC_ENTER_STATIC  @ 7 @ name: FUNC_ENTER_PACKAGE  @ 6 @ 
comment: /* Magic number */  @ 14 @ comment: /* Check magic number */  @ 13 @ 
literal: 3  @ 30 @ literal: 3  @ 23 @ 
expr  @ 30 @ expr  @ 23 @ 
name: HDmemcmp  @ 17 @ name: HDmemcmp  @ 14 @ 
expr_stmt  @ 51 @ expr_stmt  @ 38 @ 
name: sizeof_size  @ 44 @ name: sizeof_size  @ 33 @ 
argument_list  @ 11 @ argument_list  @ 10 @ 
operator: ->  @ 33 @ operator: ->  @ 26 @ 
block  @ 3 @ block  @ 3 @ 
operator: ->  @ 51 @ operator: ->  @ 38 @ 
name: udata  @ 33 @ name: udata  @ 26 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: free_block  @ 45 @ name: free_block  @ 34 @ 
expr  @ 17 @ expr  @ 14 @ 
argument_list  @ 10 @ argument_list  @ 9 @ 
type  @ 2 @ type  @ 2 @ 
name: H5HL_t  @ 2 @ name: H5HL_t  @ 2 @ 
comment: /* end H5HL__hdr_deserialize() */  @ 59 @ comment: /* end H5HL__hdr_deserialize() */  @ 42 @ 
name: H5_SIZEOF_MAGIC  @ 19 @ name: H5_SIZEOF_MAGIC  @ 16 @ 
literal: 0  @ 17 @ literal: 0  @ 14 @ 
operator: &  @ 51 @ operator: &  @ 38 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
argument  @ 39 @ argument  @ 30 @ 
argument_list  @ 46 @ argument_list  @ 35 @ 
decl  @ 5 @ decl  @ 4 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 11 @ expr  @ 10 @ 
condition  @ 45 @ condition  @ 34 @ 
operator: ->  @ 39 @ operator: ->  @ 30 @ 
expr  @ 10 @ expr  @ 9 @ 
expr  @ 39 @ expr  @ 30 @ 
call  @ 39 @ call  @ 30 @ 
operator: )  @ 17 @ operator: )  @ 14 @ 
operator: &&  @ 45 @ operator: &&  @ 34 @ 
argument_list  @ 39 @ argument_list  @ 30 @ 
operator: (  @ 51 @ operator: (  @ 38 @ 
name: udata  @ 12 @ name: udata  @ 11 @ 
operator: ++  @ 24 @ operator: ++  @ 19 @ 
expr  @ 12 @ expr  @ 11 @ 
argument_list  @ 18 @ argument_list  @ 15 @ 
specifier: const  @ 2 @ specifier: const  @ 2 @ 
argument  @ 17 @ argument  @ 14 @ 
name  @ 33 @ name  @ 26 @ 
comment: /* Reserved */  @ 27 @ comment: /* Reserved */  @ 22 @ 
call  @ 11 @ call  @ 10 @ 
argument  @ 12 @ argument  @ 11 @ 
name  @ 44 @ name  @ 33 @ 
expr  @ 51 @ expr  @ 38 @ 
argument_list  @ 17 @ argument_list  @ 14 @ 
argument  @ 58 @ argument  @ 41 @ 
type  @ 2 @ type  @ 2 @ 
decl  @ 7 @ decl  @ 6 @ 
name: H5F_DECODE_LENGTH_LEN  @ 39 @ name: H5F_DECODE_LENGTH_LEN  @ 30 @ 
name: image  @ 24 @ name: image  @ 19 @ 
name: heap  @ 45 @ name: heap  @ 34 @ 
expr  @ 12 @ expr  @ 11 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
argument  @ 51 @ argument  @ 38 @ 
expr  @ 17 @ expr  @ 14 @ 
name: heap  @ 39 @ name: heap  @ 30 @ 
operator: +=  @ 19 @ operator: +=  @ 16 @ 
operator: ->  @ 39 @ operator: ->  @ 30 @ 
decl_stmt  @ 5 @ decl_stmt  @ 4 @ 
decl  @ 2 @ decl  @ 2 @ 
name  @ 45 @ name  @ 34 @ 
name: image  @ 19 @ name: image  @ 16 @ 
function  @ 1 @ function  @ 1 @ 
name  @ 51 @ name  @ 38 @ 
operator: !=  @ 24 @ operator: !=  @ 19 @ 
block  @ 18 @ block  @ 15 @ 
call  @ 51 @ call  @ 38 @ 
name  @ 45 @ name  @ 34 @ 
argument  @ 46 @ argument  @ 35 @ 
operator: ->  @ 51 @ operator: ->  @ 38 @ 
expr_stmt  @ 12 @ expr_stmt  @ 11 @ 
expr  @ 5 @ expr  @ 4 @ 
argument_list  @ 51 @ argument_list  @ 38 @ 
expr_stmt  @ 11 @ expr_stmt  @ 10 @ 
init  @ 5 @ init  @ 4 @ 
name: heap  @ 33 @ name: heap  @ 26 @ 
argument  @ 11 @ argument  @ 10 @ 
operator: ->  @ 45 @ operator: ->  @ 34 @ 
type  @ 1 @ type  @ 1 @ 
decl  @ 2 @ decl  @ 2 @ 
name: image  @ 2 @ name: image  @ 2 @ 
expr  @ 39 @ expr  @ 30 @ 
operator: !=  @ 17 @ operator: !=  @ 14 @ 
name: sizeof_prfx  @ 34 @ name: sizeof_prfx  @ 27 @ 
argument  @ 39 @ argument  @ 30 @ 

