argument  @ 1 @ argument  @ 1 @ 
expr_stmt  @ 1 @ expr_stmt  @ 1 @ 
literal: " and sample rate "  @ 1 @ literal: ", sample rate "  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: InvalidArgument  @ 1 @ name: InvalidArgument  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
name: spectrogram_channels  @ 1 @ name: spectrogram_channels  @ 1 @ 
name: mfcc  @ 1 @ name: mfcc  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: Initialize  @ 1 @ name: Initialize  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: context  @ 1 @ name: context  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
operator: ::  @ 1 @ operator: ::  @ 1 @ 
literal: "Mfcc initialization failed for channel count "  @ 1 @ literal: "Mfcc initialization failed for channel count "  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: sample_rate  @ 1 @ name: sample_rate  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: OP_REQUIRES  @ 1 @ name: OP_REQUIRES  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: sample_rate  @ 1 @ name: sample_rate  @ 1 @ 
name: spectrogram_channels  @ 1 @ name: spectrogram_channels  @ 1 @ 
operator: .  @ 1 @ operator: .  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: errors  @ 1 @ name: errors  @ 1 @ 

