expr  @ 6 @ expr  @ 6 @ 
name: global_qp  @ 11 @ name: global_qp  @ 11 @ 
name: node  @ 32 @ name: node  @ 27 @ 
name: ActiveQP  @ 27 @ name: ActiveQP  @ 22 @ 
name: ActiveQP  @ 13 @ name: ActiveQP  @ 13 @ 
decl  @ 1 @ decl  @ 1 @ 
decl  @ 4 @ decl  @ 4 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr_stmt  @ 36 @ expr_stmt  @ 31 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
name: M_QuantizationParameter  @ 27 @ name: M_QuantizationParameter  @ 22 @ 
argument  @ 16 @ argument  @ 16 @ 
name  @ 32 @ name  @ 27 @ 
expr_stmt  @ 39 @ expr_stmt  @ 34 @ 
function  @ 1 @ function  @ 1 @ 
name: codec  @ 27 @ name: codec  @ 22 @ 
name: GF_NON_COMPLIANT_BITSTREAM  @ 23 @ name: GF_NON_COMPLIANT_BITSTREAM  @ 18 @ 
argument  @ 6 @ argument  @ 6 @ 
name: gf_node_get_tag  @ 16 @ name: gf_node_get_tag  @ 16 @ 
operator: ->  @ 38 @ operator: ->  @ 33 @ 
literal: 0  @ 28 @ literal: 0  @ 23 @ 
argument_list  @ 39 @ argument_list  @ 34 @ 
name: new_node  @ 37 @ name: new_node  @ 32 @ 
operator: ->  @ 29 @ operator: ->  @ 24 @ 
operator: *  @ 27 @ operator: *  @ 22 @ 
type  @ 3 @ type  @ 3 @ 
name: codec  @ 28 @ name: codec  @ 23 @ 
name  @ 11 @ name  @ 11 @ 
expr  @ 6 @ expr  @ 6 @ 
call  @ 16 @ call  @ 16 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: ->  @ 37 @ operator: ->  @ 32 @ 
name: com  @ 35 @ name: com  @ 30 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
name  @ 28 @ name  @ 23 @ 
name  @ 36 @ name  @ 31 @ 
operator: ->  @ 32 @ operator: ->  @ 27 @ 
name: inf  @ 35 @ name: inf  @ 30 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: codec  @ 10 @ name: codec  @ 10 @ 
name: scenegraph  @ 11 @ name: scenegraph  @ 11 @ 
expr  @ 36 @ expr  @ 31 @ 
if_stmt  @ 7 @ if_stmt  @ 7 @ 
expr_stmt  @ 21 @ expr_stmt  @ 17 @ 
return  @ 7 @ return  @ 7 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
name: node  @ 36 @ name: node  @ 31 @ 
name  @ 37 @ name  @ 32 @ 
name  @ 37 @ name  @ 32 @ 
argument  @ 35 @ argument  @ 30 @ 
name: inf  @ 38 @ name: inf  @ 33 @ 
argument  @ 6 @ argument  @ 6 @ 
type  @ 1 @ type  @ 1 @ 
operator: !  @ 7 @ operator: !  @ 7 @ 
type  @ 5 @ type  @ 5 @ 
name: GF_Command  @ 4 @ name: GF_Command  @ 4 @ 
expr  @ 28 @ expr  @ 23 @ 
operator: =  @ 29 @ operator: =  @ 24 @ 
type  @ 1 @ type  @ 1 @ 
name: scenegraph  @ 10 @ name: scenegraph  @ 10 @ 
name: GF_BifsDecoder  @ 1 @ name: GF_BifsDecoder  @ 1 @ 
expr_stmt  @ 13 @ expr_stmt  @ 13 @ 
operator: ->  @ 28 @ operator: ->  @ 23 @ 
name: com_list  @ 1 @ name: com_list  @ 1 @ 
expr  @ 11 @ expr  @ 11 @ 
name: field_ptr  @ 37 @ name: field_ptr  @ 32 @ 
name: TAG_MPEG4_QuantizationParameter  @ 16 @ name: TAG_MPEG4_QuantizationParameter  @ 16 @ 
expr_stmt  @ 38 @ expr_stmt  @ 33 @ 
operator: =  @ 38 @ operator: =  @ 33 @ 
argument  @ 39 @ argument  @ 34 @ 
name: gf_sg_command_field_new  @ 35 @ name: gf_sg_command_field_new  @ 30 @ 
name: gf_list_add  @ 39 @ name: gf_list_add  @ 34 @ 
operator: ->  @ 34 @ operator: ->  @ 29 @ 
name: ActiveQP  @ 28 @ name: ActiveQP  @ 23 @ 
expr  @ 21 @ expr  @ 17 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
name: com  @ 39 @ name: com  @ 34 @ 
name: node  @ 21 @ name: node  @ 17 @ 
name  @ 14 @ name  @ 14 @ 
name: new_node  @ 36 @ name: new_node  @ 31 @ 
block  @ 2 @ block  @ 2 @ 
name: inf  @ 5 @ name: inf  @ 5 @ 
argument_list  @ 6 @ argument_list  @ 6 @ 
block_content  @ 7 @ block_content  @ 7 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: fieldType  @ 38 @ name: fieldType  @ 33 @ 
name: GF_SG_GLOBAL_QUANTIZER  @ 34 @ name: GF_SG_GLOBAL_QUANTIZER  @ 29 @ 
name: gf_bifs_dec_node  @ 6 @ name: gf_bifs_dec_node  @ 6 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 37 @ expr  @ 32 @ 
name: node  @ 6 @ name: node  @ 6 @ 
name: codec  @ 6 @ name: codec  @ 6 @ 
expr_stmt  @ 32 @ expr_stmt  @ 27 @ 
argument  @ 11 @ argument  @ 11 @ 
unit  @ 1 @ unit  @ 1 @ 
name: node  @ 29 @ name: node  @ 24 @ 
operator: &  @ 37 @ operator: &  @ 32 @ 
expr  @ 27 @ expr  @ 22 @ 
name: scenegraph  @ 14 @ name: scenegraph  @ 14 @ 
argument  @ 34 @ argument  @ 29 @ 
call  @ 6 @ call  @ 6 @ 
name: bs  @ 6 @ name: bs  @ 6 @ 
name: GF_List  @ 1 @ name: GF_List  @ 1 @ 
expr  @ 13 @ expr  @ 13 @ 
expr  @ 29 @ expr  @ 24 @ 
expr_stmt  @ 27 @ expr_stmt  @ 22 @ 
block  @ 10 @ block  @ 10 @ 
name: inf  @ 36 @ name: inf  @ 31 @ 
operator: ->  @ 14 @ operator: ->  @ 14 @ 
block  @ 7 @ block  @ 7 @ 
name: num_instances  @ 32 @ name: num_instances  @ 27 @ 
name: NDT_SFWorldNode  @ 6 @ name: NDT_SFWorldNode  @ 6 @ 
operator: ->  @ 14 @ operator: ->  @ 14 @ 
comment: /*reset global QP*/  @ 9 @ comment: /*reset global QP*/  @ 9 @ 
expr  @ 34 @ expr  @ 29 @ 
expr_stmt  @ 29 @ expr_stmt  @ 24 @ 
operator: )  @ 27 @ operator: )  @ 22 @ 
operator: =  @ 36 @ operator: =  @ 31 @ 
block_content  @ 20 @ block_content  @ 17 @ 
type  @ 4 @ type  @ 4 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: com  @ 34 @ name: com  @ 29 @ 
name: GF_CommandField  @ 5 @ name: GF_CommandField  @ 5 @ 
expr  @ 6 @ expr  @ 6 @ 
argument  @ 21 @ argument  @ 17 @ 
operator: =  @ 32 @ operator: =  @ 27 @ 
name: inf  @ 37 @ name: inf  @ 32 @ 
condition  @ 10 @ condition  @ 10 @ 
block_content  @ 11 @ block_content  @ 11 @ 
argument  @ 11 @ argument  @ 11 @ 
name: codec  @ 13 @ name: codec  @ 13 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name  @ 29 @ name  @ 24 @ 
name: codec  @ 14 @ name: codec  @ 14 @ 
name: global_qp  @ 29 @ name: global_qp  @ 24 @ 
name: NULL  @ 14 @ name: NULL  @ 14 @ 
name: node  @ 16 @ name: node  @ 16 @ 
name: gf_node_unregister  @ 21 @ name: gf_node_unregister  @ 17 @ 
expr  @ 7 @ expr  @ 7 @ 
name: codec  @ 34 @ name: codec  @ 29 @ 
name: NULL  @ 11 @ name: NULL  @ 11 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: com  @ 4 @ name: com  @ 4 @ 
operator: ->  @ 27 @ operator: ->  @ 22 @ 
expr  @ 35 @ expr  @ 30 @ 
argument  @ 6 @ argument  @ 6 @ 
operator: ->  @ 28 @ operator: ->  @ 23 @ 
expr  @ 39 @ expr  @ 34 @ 
name  @ 34 @ name  @ 29 @ 
name: node  @ 7 @ name: node  @ 7 @ 
expr  @ 16 @ expr  @ 16 @ 
decl  @ 5 @ decl  @ 5 @ 
name: GF_SG_VRML_SFNODE  @ 38 @ name: GF_SG_VRML_SFNODE  @ 33 @ 
expr  @ 32 @ expr  @ 27 @ 
operator: =  @ 6 @ operator: =  @ 6 @ 
operator: !=  @ 16 @ operator: !=  @ 16 @ 
name: GF_Err  @ 1 @ name: GF_Err  @ 1 @ 
name: current_graph  @ 34 @ name: current_graph  @ 29 @ 
decl  @ 3 @ decl  @ 3 @ 
operator: ->  @ 36 @ operator: ->  @ 31 @ 
name: global_qp  @ 10 @ name: global_qp  @ 10 @ 
name: GF_NON_COMPLIANT_BITSTREAM  @ 7 @ name: GF_NON_COMPLIANT_BITSTREAM  @ 7 @ 
call  @ 21 @ call  @ 17 @ 
name: codec  @ 1 @ name: codec  @ 1 @ 
name  @ 27 @ name  @ 22 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
return  @ 23 @ return  @ 18 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name: isLocal  @ 28 @ name: isLocal  @ 23 @ 
if  @ 16 @ if  @ 16 @ 
operator: ->  @ 29 @ operator: ->  @ 24 @ 
argument_list  @ 21 @ argument_list  @ 17 @ 
expr  @ 11 @ expr  @ 11 @ 
expr_stmt  @ 11 @ expr_stmt  @ 11 @ 
expr_stmt  @ 37 @ expr_stmt  @ 32 @ 
name: GF_BitStream  @ 1 @ name: GF_BitStream  @ 1 @ 
expr  @ 16 @ expr  @ 16 @ 
expr_stmt  @ 14 @ expr_stmt  @ 14 @ 
operator: ->  @ 37 @ operator: ->  @ 32 @ 
name: node  @ 27 @ name: node  @ 22 @ 
name: NULL  @ 21 @ name: NULL  @ 17 @ 
name: gf_sg_command_new  @ 34 @ name: gf_sg_command_new  @ 29 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
block_content  @ 3 @ block_content  @ 3 @ 
name: codec  @ 11 @ name: codec  @ 11 @ 
if  @ 10 @ if  @ 10 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: =  @ 13 @ operator: =  @ 13 @ 
expr  @ 6 @ expr  @ 6 @ 
expr  @ 34 @ expr  @ 29 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
name  @ 13 @ name  @ 13 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 39 @ expr  @ 34 @ 
operator: =  @ 27 @ operator: =  @ 22 @ 
operator: =  @ 14 @ operator: =  @ 14 @ 
operator: =  @ 34 @ operator: =  @ 29 @ 
name: GF_Node  @ 3 @ name: GF_Node  @ 3 @ 
name: sgprivate  @ 32 @ name: sgprivate  @ 27 @ 
name: scenegraph  @ 29 @ name: scenegraph  @ 24 @ 
if_stmt  @ 10 @ if_stmt  @ 10 @ 
operator: =  @ 28 @ operator: =  @ 23 @ 
literal: 2  @ 32 @ literal: 2  @ 27 @ 
expr  @ 21 @ expr  @ 17 @ 
operator: (  @ 27 @ operator: (  @ 22 @ 
name: codec  @ 29 @ name: codec  @ 24 @ 
if  @ 7 @ if  @ 7 @ 
name  @ 38 @ name  @ 33 @ 
argument_list  @ 16 @ argument_list  @ 16 @ 
name: bs  @ 1 @ name: bs  @ 1 @ 
condition  @ 16 @ condition  @ 16 @ 
expr  @ 10 @ expr  @ 10 @ 
decl  @ 1 @ decl  @ 1 @ 
name  @ 10 @ name  @ 10 @ 
expr  @ 39 @ expr  @ 34 @ 
expr  @ 38 @ expr  @ 33 @ 
name: gf_node_unregister  @ 11 @ name: gf_node_unregister  @ 11 @ 
operator: ->  @ 32 @ operator: ->  @ 27 @ 
name: GF_OK  @ 40 @ name: GF_OK  @ 35 @ 
expr  @ 14 @ expr  @ 14 @ 
argument  @ 39 @ argument  @ 34 @ 
operator: =  @ 35 @ operator: =  @ 30 @ 
name: BM_ParseGlobalQuantizer  @ 1 @ name: BM_ParseGlobalQuantizer  @ 1 @ 
name: global_qp  @ 14 @ name: global_qp  @ 14 @ 
name: node  @ 3 @ name: node  @ 3 @ 
argument  @ 34 @ argument  @ 29 @ 
return  @ 40 @ return  @ 35 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
if_stmt  @ 16 @ if_stmt  @ 16 @ 
argument_list  @ 34 @ argument_list  @ 29 @ 
expr_stmt  @ 6 @ expr_stmt  @ 6 @ 
expr  @ 35 @ expr  @ 30 @ 
parameter  @ 1 @ parameter  @ 1 @ 
call  @ 34 @ call  @ 29 @ 
argument_list  @ 35 @ argument_list  @ 30 @ 
name: NULL  @ 13 @ name: NULL  @ 13 @ 
call  @ 35 @ call  @ 30 @ 
name: com_list  @ 39 @ name: com_list  @ 34 @ 
name: inf  @ 37 @ name: inf  @ 32 @ 
comment: /*register global QP*/  @ 26 @ comment: /*register global QP*/  @ 21 @ 
condition  @ 7 @ condition  @ 7 @ 
comment: /*register TWICE: once for the command, and for the scenegraph globalQP*/  @ 31 @ comment: /*register TWICE: once for the command, and for the scenegraph globalQP*/  @ 26 @ 
expr  @ 40 @ expr  @ 35 @ 
expr_stmt  @ 34 @ expr_stmt  @ 29 @ 
expr  @ 34 @ expr  @ 29 @ 
operator: =  @ 37 @ operator: =  @ 32 @ 
expr  @ 23 @ expr  @ 18 @ 
argument  @ 21 @ argument  @ 17 @ 
call  @ 39 @ call  @ 34 @ 
type  @ 1 @ type  @ 1 @ 
expr_stmt  @ 35 @ expr_stmt  @ 30 @ 
call  @ 11 @ call  @ 11 @ 
expr_stmt  @ 28 @ expr_stmt  @ 23 @ 
block  @ 19 @ block  @ 16 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
expr  @ 21 @ expr  @ 17 @ 
type  @ 1 @ type  @ 1 @ 

