name: inp  @ 81 @ name: inp  @ 80 @ 
literal: 0  @ 112 @ literal: 0  @ 113 @ 
expr_stmt  @ 48 @ expr_stmt  @ 45 @ 
operator: *  @ 78 @ operator: *  @ 77 @ 
while  @ 126 @ while  @ 132 @ 
expr  @ 27 @ expr  @ 23 @ 
expr_stmt  @ 29 @ expr_stmt  @ 25 @ 
name: in_size  @ 91 @ name: in_size  @ 92 @ 
block_content  @ 146 @ block_content  @ 154 @ 
expr  @ 48 @ expr  @ 45 @ 
literal: 0  @ 170 @ literal: 0  @ 179 @ 
argument  @ 108 @ argument  @ 109 @ 
condition  @ 65 @ condition  @ 63 @ 
name: int  @ 16 @ name: int  @ 16 @ 
operator: )  @ 137 @ operator: )  @ 144 @ 
name  @ 120 @ name  @ 126 @ 
expr  @ 67 @ expr  @ 65 @ 
literal: 1  @ 83 @ literal: 1  @ 82 @ 
name: out  @ 112 @ name: out  @ 113 @ 
expr  @ 29 @ expr  @ 25 @ 
expr  @ 120 @ expr  @ 126 @ 
name: in_size  @ 11 @ name: in_size  @ 11 @ 
name  @ 35 @ name  @ 31 @ 
literal: 8  @ 12 @ literal: 8  @ 12 @ 
incr  @ 97 @ incr  @ 98 @ 
call  @ 152 @ call  @ 160 @ 
operator: +=  @ 52 @ operator: +=  @ 50 @ 
expr  @ 94 @ expr  @ 95 @ 
expr  @ 122 @ expr  @ 128 @ 
comment: /* Remove trailing 0s. */  @ 111 @ comment: /* Remove trailing 0s. */  @ 112 @ 
operator: +  @ 103 @ operator: +  @ 104 @ 
call  @ 164 @ call  @ 173 @ 
operator: -  @ 91 @ operator: -  @ 92 @ 
type  @ 41 @ type  @ 38 @ 
literal: 0  @ 120 @ literal: 0  @ 124 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
expr  @ 27 @ expr  @ 23 @ 
decl_stmt  @ 40 @ decl_stmt  @ 37 @ 
name: int  @ 5 @ name: int  @ 5 @ 
expr  @ 7 @ expr  @ 7 @ 
literal: 24  @ 102 @ literal: 24  @ 103 @ 
name  @ 112 @ name  @ 113 @ 
expr  @ 168 @ expr  @ 177 @ 
operator: ==  @ 120 @ operator: ==  @ 126 @ 
argument  @ 29 @ argument  @ 25 @ 
argument_list  @ 68 @ argument_list  @ 66 @ 
init  @ 11 @ init  @ 11 @ 
expr  @ 11 @ expr  @ 11 @ 
operator: (  @ 128 @ operator: (  @ 135 @ 
name: line_size  @ 109 @ name: line_size  @ 110 @ 
decl  @ 16 @ decl  @ 16 @ 
decl_stmt  @ 44 @ decl_stmt  @ 41 @ 
if  @ 26 @ if  @ 22 @ 
decl  @ 124 @ decl  @ 130 @ 
name  @ 120 @ name  @ 126 @ 
name: line_size  @ 91 @ name: line_size  @ 91 @ 
modifier: *  @ 11 @ modifier: *  @ 11 @ 
name: char  @ 27 @ name: char  @ 23 @ 
operator: (  @ 151 @ operator: (  @ 159 @ 
expr_stmt  @ 59 @ expr_stmt  @ 57 @ 
operator: &&  @ 126 @ operator: &&  @ 133 @ 
name: char  @ 2 @ name: char  @ 2 @ 
argument  @ 152 @ argument  @ 160 @ 
literal: 1  @ 126 @ literal: 1  @ 133 @ 
name  @ 29 @ name  @ 25 @ 
literal: '\n'  @ 157 @ literal: '\n'  @ 166 @ 
block  @ 151 @ block  @ 159 @ 
specifier: register  @ 44 @ specifier: register  @ 41 @ 
operator: !  @ 49 @ operator: !  @ 47 @ 
type  @ 4 @ type  @ 4 @ 
name: in  @ 100 @ name: in  @ 101 @ 
expr_stmt  @ 138 @ expr_stmt  @ 145 @ 
name: gdev_prn_copy_scan_lines  @ 83 @ name: gdev_prn_copy_scan_lines  @ 82 @ 
argument  @ 59 @ argument  @ 57 @ 
expr_stmt  @ 66 @ expr_stmt  @ 64 @ 
argument  @ 76 @ argument  @ 74 @ 
literal: 0  @ 120 @ literal: 0  @ 126 @ 
expr  @ 141 @ expr  @ 149 @ 
expr  @ 109 @ expr  @ 110 @ 
block  @ 73 @ block  @ 71 @ 
index  @ 120 @ index  @ 123 @ 
decl  @ 45 @ decl  @ 42 @ 
expr  @ 48 @ expr  @ 45 @ 
literal: 24  @ 8 @ literal: 24  @ 8 @ 
expr  @ 48 @ expr  @ 45 @ 
literal: "\f\033@"  @ 164 @ literal: "\f\033@"  @ 173 @ 
if_stmt  @ 49 @ if_stmt  @ 46 @ 
name: pdev  @ 13 @ name: pdev  @ 13 @ 
block  @ 102 @ block  @ 103 @ 
name  @ 168 @ name  @ 177 @ 
operator: )  @ 8 @ operator: )  @ 8 @ 
argument  @ 13 @ argument  @ 13 @ 
name: byte  @ 44 @ name: byte  @ 41 @ 
expr  @ 76 @ expr  @ 74 @ 
argument  @ 11 @ argument  @ 11 @ 
operator: (  @ 35 @ operator: (  @ 31 @ 
type  @ 44 @ type  @ 41 @ 
operator: (  @ 11 @ operator: (  @ 11 @ 
block  @ 58 @ block  @ 56 @ 
condition  @ 82 @ condition  @ 81 @ 
operator: ++  @ 75 @ operator: ++  @ 73 @ 
call  @ 109 @ call  @ 110 @ 
literal: 1  @ 75 @ literal: 1  @ 73 @ 
literal: 0  @ 141 @ literal: 0  @ 149 @ 
operator: +  @ 108 @ operator: +  @ 109 @ 
name: lnum  @ 83 @ name: lnum  @ 82 @ 
type  @ 122 @ type  @ 128 @ 
if_stmt  @ 24 @ if_stmt  @ 20 @ 
name: y_high  @ 8 @ name: y_high  @ 8 @ 
operator: )  @ 5 @ operator: )  @ 5 @ 
expr  @ 120 @ expr  @ 126 @ 
call  @ 108 @ call  @ 109 @ 
literal: 1  @ 91 @ literal: 1  @ 91 @ 
argument  @ 168 @ argument  @ 177 @ 
name: outp  @ 120 @ name: outp  @ 124 @ 
if_stmt  @ 134 @ if_stmt  @ 141 @ 
name: inp  @ 82 @ name: inp  @ 81 @ 
decl_stmt  @ 42 @ decl_stmt  @ 39 @ 
name: pdev  @ 35 @ name: pdev  @ 31 @ 
argument  @ 83 @ argument  @ 82 @ 
decl  @ 10 @ decl  @ 10 @ 
operator: -=  @ 113 @ operator: -=  @ 115 @ 
name: x_pixels_per_inch  @ 35 @ name: x_pixels_per_inch  @ 31 @ 
expr  @ 103 @ expr  @ 104 @ 
expr  @ 97 @ expr  @ 98 @ 
expr  @ 152 @ expr  @ 160 @ 
literal: 8  @ 108 @ literal: 8  @ 109 @ 
expr  @ 108 @ expr  @ 109 @ 
operator: &&  @ 120 @ operator: &&  @ 125 @ 
modifier: *  @ 41 @ modifier: *  @ 38 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 85 @ expr  @ 85 @ 
block_content  @ 91 @ block_content  @ 91 @ 
expr  @ 91 @ expr  @ 91 @ 
argument  @ 59 @ argument  @ 57 @ 
expr  @ 59 @ expr  @ 57 @ 
name: in  @ 28 @ name: in  @ 24 @ 
name: outp  @ 128 @ name: outp  @ 135 @ 
if  @ 63 @ if  @ 61 @ 
expr  @ 168 @ expr  @ 177 @ 
name: out_blk  @ 134 @ name: out_blk  @ 141 @ 
type  @ 2 @ type  @ 2 @ 
name: in  @ 49 @ name: in  @ 47 @ 
name: out_blk  @ 151 @ name: out_blk  @ 159 @ 
literal: 1  @ 66 @ literal: 1  @ 64 @ 
name: inp  @ 83 @ name: inp  @ 82 @ 
expr  @ 74 @ expr  @ 72 @ 
name: x_high  @ 138 @ name: x_high  @ 146 @ 
operator: +=  @ 146 @ operator: +=  @ 154 @ 
comment: /* only false at beginning of line */  @ 133 @ comment: /* only false at beginning of line */  @ 140 @ 
name: gp_fputs  @ 59 @ name: fputs  @ 57 @ 
if  @ 76 @ if  @ 74 @ 
block_content  @ 157 @ block_content  @ 166 @ 
expr  @ 105 @ expr  @ 106 @ 
name: width  @ 35 @ name: width  @ 31 @ 
name: pdev  @ 27 @ name: pdev  @ 23 @ 
name: pdev  @ 29 @ name: pdev  @ 25 @ 
decl_stmt  @ 122 @ decl_stmt  @ 128 @ 
operator: !  @ 76 @ operator: !  @ 74 @ 
block  @ 106 @ block  @ 107 @ 
operator: =  @ 142 @ operator: =  @ 150 @ 
block_content  @ 107 @ block_content  @ 108 @ 
argument_list  @ 35 @ argument_list  @ 31 @ 
argument  @ 9 @ argument  @ 9 @ 
name: byte  @ 42 @ name: byte  @ 39 @ 
argument  @ 152 @ argument  @ 161 @ 
operator: *  @ 13 @ operator: *  @ 13 @ 
name: gs_free  @ 27 @ name: gs_free  @ 23 @ 
operator: >>  @ 57 @ operator: >>  @ 55 @ 
condition  @ 150 @ condition  @ 158 @ 
type  @ 2 @ type  @ 2 @ 
name: lcnt  @ 78 @ name: lcnt  @ 77 @ 
name: bits_per_column  @ 10 @ name: bits_per_column  @ 10 @ 
name: pdev  @ 35 @ name: pdev  @ 31 @ 
expr  @ 167 @ expr  @ 176 @ 
expr_stmt  @ 94 @ expr_stmt  @ 95 @ 
literal: 0  @ 24 @ literal: 0  @ 20 @ 
name: int  @ 151 @ name: int  @ 159 @ 
operator: =  @ 82 @ operator: =  @ 81 @ 
expr  @ 30 @ expr  @ 26 @ 
decl  @ 12 @ decl  @ 12 @ 
literal: 24  @ 92 @ literal: 24  @ 93 @ 
expr  @ 13 @ expr  @ 13 @ 
operator: >=  @ 112 @ operator: >=  @ 113 @ 
expr_stmt  @ 128 @ expr_stmt  @ 135 @ 
operator: -  @ 151 @ operator: -  @ 159 @ 
argument_list  @ 164 @ argument_list  @ 173 @ 
name: dot24_output_run  @ 152 @ name: dot24_output_run  @ 160 @ 
name: prn_stream  @ 155 @ name: prn_stream  @ 164 @ 
name: in_end  @ 41 @ name: in_end  @ 38 @ 
block  @ 83 @ block  @ 82 @ 
if  @ 130 @ if  @ 137 @ 
name  @ 120 @ name  @ 125 @ 
name  @ 126 @ name  @ 133 @ 
operator: )  @ 138 @ operator: )  @ 145 @ 
operator: &&  @ 49 @ operator: &&  @ 47 @ 
block  @ 84 @ block  @ 84 @ 
operator: (  @ 138 @ operator: (  @ 145 @ 
operator: *  @ 60 @ operator: *  @ 58 @ 
operator: ==  @ 120 @ operator: ==  @ 125 @ 
name: out_end  @ 108 @ name: out_end  @ 109 @ 
literal: 24  @ 85 @ literal: 24  @ 85 @ 
argument  @ 91 @ argument  @ 92 @ 
operator: ==  @ 6 @ operator: ==  @ 6 @ 
operator: >  @ 130 @ operator: >  @ 137 @ 
index  @ 112 @ index  @ 113 @ 
operator: <  @ 115 @ operator: <  @ 117 @ 
expr  @ 107 @ expr  @ 108 @ 
operator: *  @ 168 @ operator: *  @ 177 @ 
block  @ 113 @ block  @ 115 @ 
name: ypass  @ 97 @ name: ypass  @ 98 @ 
argument  @ 164 @ argument  @ 173 @ 
block  @ 76 @ block  @ 74 @ 
expr  @ 83 @ expr  @ 82 @ 
if_stmt  @ 26 @ if_stmt  @ 22 @ 
expr  @ 66 @ expr  @ 64 @ 
expr  @ 170 @ expr  @ 179 @ 
decl_stmt  @ 14 @ decl_stmt  @ 14 @ 
name: inp  @ 108 @ name: inp  @ 109 @ 
argument  @ 109 @ argument  @ 110 @ 
expr  @ 120 @ expr  @ 122 @ 
condition  @ 76 @ condition  @ 74 @ 
type  @ 11 @ type  @ 11 @ 
expr  @ 129 @ expr  @ 136 @ 
operator: &  @ 12 @ operator: &  @ 12 @ 
name: line_size  @ 81 @ name: line_size  @ 80 @ 
expr  @ 8 @ expr  @ 8 @ 
condition  @ 120 @ condition  @ 122 @ 
for  @ 105 @ for  @ 106 @ 
name: prn_stream  @ 68 @ name: prn_stream  @ 66 @ 
condition  @ 126 @ condition  @ 132 @ 
argument  @ 155 @ argument  @ 164 @ 
decl  @ 9 @ decl  @ 9 @ 
expr  @ 82 @ expr  @ 81 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
expr  @ 109 @ expr  @ 110 @ 
literal: 1  @ 156 @ literal: 1  @ 165 @ 
operator: ,  @ 82 @ operator: ,  @ 81 @ 
operator: &&  @ 112 @ operator: &&  @ 114 @ 
init  @ 9 @ init  @ 9 @ 
name: prn_stream  @ 165 @ name: prn_stream  @ 174 @ 
expr  @ 120 @ expr  @ 126 @ 
name: width  @ 12 @ name: width  @ 12 @ 
operator: *  @ 10 @ operator: *  @ 10 @ 
init  @ 5 @ init  @ 5 @ 
literal: 1  @ 27 @ literal: 1  @ 23 @ 
expr  @ 15 @ expr  @ 15 @ 
literal: 24  @ 81 @ literal: 24  @ 80 @ 
if  @ 136 @ if  @ 143 @ 
index  @ 120 @ index  @ 125 @ 
argument  @ 165 @ argument  @ 174 @ 
decl  @ 17 @ decl  @ 17 @ 
operator: <  @ 75 @ operator: <  @ 73 @ 
operator: )  @ 12 @ operator: )  @ 12 @ 
block_content  @ 51 @ block_content  @ 49 @ 
block  @ 135 @ block  @ 142 @ 
literal: 360  @ 6 @ literal: 360  @ 6 @ 
name: gp_fprintf  @ 66 @ name: fprintf  @ 64 @ 
call  @ 91 @ call  @ 91 @ 
incr  @ 1 @ incr  @ 1 @ 
expr  @ 13 @ expr  @ 13 @ 
if_stmt  @ 101 @ if_stmt  @ 102 @ 
index  @ 120 @ index  @ 124 @ 
operator: +  @ 129 @ operator: +  @ 136 @ 
condition  @ 112 @ condition  @ 113 @ 
literal: "dot24_print_page (out)"  @ 13 @ literal: "dot24_print_page (out)"  @ 13 @ 
operator: +  @ 91 @ operator: +  @ 91 @ 
type  @ 124 @ type  @ 130 @ 
operator: &&  @ 120 @ operator: &&  @ 124 @ 
argument_list  @ 94 @ argument_list  @ 95 @ 
operator: >  @ 134 @ operator: >  @ 141 @ 
name: memset  @ 85 @ name: memset  @ 85 @ 
name: int  @ 137 @ name: int  @ 144 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
operator: *  @ 167 @ operator: *  @ 176 @ 
operator: ->  @ 29 @ operator: ->  @ 25 @ 
operator: (  @ 49 @ operator: (  @ 47 @ 
argument  @ 91 @ argument  @ 91 @ 
operator: (  @ 6 @ operator: (  @ 6 @ 
argument  @ 13 @ argument  @ 13 @ 
operator: =  @ 128 @ operator: =  @ 135 @ 
literal: 11  @ 120 @ literal: 11  @ 126 @ 
expr  @ 108 @ expr  @ 109 @ 
block_content  @ 151 @ block_content  @ 159 @ 
else  @ 89 @ else  @ 89 @ 
literal: 12  @ 120 @ literal: 12  @ 122 @ 
name: in_end  @ 105 @ name: in_end  @ 106 @ 
expr  @ 8 @ expr  @ 8 @ 
expr  @ 157 @ expr  @ 166 @ 
name: byte  @ 124 @ name: byte  @ 130 @ 
name: out  @ 26 @ name: out  @ 22 @ 
name: lcnt  @ 83 @ name: lcnt  @ 82 @ 
control  @ 75 @ control  @ 73 @ 
index  @ 112 @ index  @ 114 @ 
expr  @ 82 @ expr  @ 81 @ 
index  @ 120 @ index  @ 125 @ 
operator: +  @ 94 @ operator: +  @ 95 @ 
argument_list  @ 29 @ argument_list  @ 25 @ 
block_content  @ 99 @ block_content  @ 100 @ 
name: in  @ 29 @ name: in  @ 25 @ 
block_content  @ 113 @ block_content  @ 115 @ 
if  @ 67 @ if  @ 65 @ 
expr  @ 109 @ expr  @ 110 @ 
name: y_pixels_per_inch  @ 5 @ name: y_pixels_per_inch  @ 5 @ 
name: line_size  @ 103 @ name: line_size  @ 104 @ 
name: prn_stream  @ 138 @ name: prn_stream  @ 146 @ 
init  @ 17 @ init  @ 17 @ 
operator: (  @ 12 @ operator: (  @ 12 @ 
literal: 0  @ 120 @ literal: 0  @ 126 @ 
argument_list  @ 49 @ argument_list  @ 47 @ 
else  @ 8 @ else  @ 8 @ 
name: gp_fputc  @ 157 @ name: fputc  @ 166 @ 
literal: "dot24_print_page (in)"  @ 11 @ literal: "dot24_print_page (in)"  @ 11 @ 
operator: *  @ 129 @ operator: *  @ 136 @ 
expr_stmt  @ 113 @ expr_stmt  @ 115 @ 
name: int  @ 123 @ name: int  @ 129 @ 
argument  @ 91 @ argument  @ 91 @ 
call  @ 9 @ call  @ 9 @ 
operator: (  @ 7 @ operator: (  @ 7 @ 
name: inp  @ 102 @ name: inp  @ 103 @ 
operator: ==  @ 24 @ operator: ==  @ 20 @ 
expr  @ 8 @ expr  @ 8 @ 
type  @ 5 @ type  @ 5 @ 
name  @ 120 @ name  @ 126 @ 
control  @ 105 @ control  @ 106 @ 
name: out_blk  @ 138 @ name: out_blk  @ 145 @ 
operator: +  @ 81 @ operator: +  @ 80 @ 
name: pdev  @ 167 @ name: pdev  @ 176 @ 
name: prn_stream  @ 2 @ name: prn_stream  @ 2 @ 
name  @ 126 @ name  @ 133 @ 
type  @ 17 @ type  @ 17 @ 
if_stmt  @ 92 @ if_stmt  @ 93 @ 
name: out  @ 24 @ name: out  @ 20 @ 
literal: 0  @ 126 @ literal: 0  @ 133 @ 
expr_stmt  @ 146 @ expr_stmt  @ 154 @ 
block  @ 116 @ block  @ 118 @ 
call  @ 107 @ call  @ 108 @ 
operator: *  @ 12 @ operator: *  @ 12 @ 
literal: 2  @ 112 @ literal: 2  @ 114 @ 
name  @ 126 @ name  @ 133 @ 
argument  @ 152 @ argument  @ 160 @ 
name: zp  @ 138 @ name: zp  @ 145 @ 
name: int  @ 2 @ name: int  @ 2 @ 
argument  @ 138 @ argument  @ 146 @ 
operator: (  @ 29 @ operator: (  @ 25 @ 
argument  @ 108 @ argument  @ 109 @ 
argument  @ 141 @ argument  @ 149 @ 
sizeof  @ 34 @ sizeof  @ 30 @ 
expr  @ 78 @ expr  @ 77 @ 
name: line_size  @ 9 @ name: line_size  @ 9 @ 
if_stmt  @ 63 @ if_stmt  @ 61 @ 
expr  @ 83 @ expr  @ 82 @ 
name  @ 120 @ name  @ 125 @ 
if_stmt  @ 67 @ if_stmt  @ 65 @ 
argument  @ 167 @ argument  @ 176 @ 
block  @ 64 @ block  @ 62 @ 
name: height  @ 38 @ name: height  @ 35 @ 
argument  @ 35 @ argument  @ 32 @ 
name: dot24_improve_bitmap  @ 137 @ name: dot24_improve_bitmap  @ 144 @ 
name: lnum  @ 76 @ name: lnum  @ 74 @ 
if  @ 134 @ if  @ 141 @ 
name: y_passes  @ 97 @ name: y_passes  @ 98 @ 
name: ypass  @ 97 @ name: ypass  @ 98 @ 
name: int  @ 8 @ name: int  @ 8 @ 
name: outp  @ 120 @ name: outp  @ 123 @ 
literal: 2  @ 52 @ literal: 2  @ 50 @ 
name: byte  @ 13 @ name: byte  @ 13 @ 
literal: 1  @ 49 @ literal: 1  @ 47 @ 
name: zp  @ 122 @ name: zp  @ 128 @ 
if_stmt  @ 120 @ if_stmt  @ 122 @ 
decl  @ 4 @ decl  @ 4 @ 
if  @ 156 @ if  @ 165 @ 
expr  @ 108 @ expr  @ 109 @ 
condition  @ 156 @ condition  @ 165 @ 
call  @ 94 @ call  @ 95 @ 
expr  @ 130 @ expr  @ 137 @ 
name: dots_per_space  @ 16 @ name: dots_per_space  @ 16 @ 
operator: *  @ 27 @ operator: *  @ 23 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
decl_stmt  @ 41 @ decl_stmt  @ 38 @ 
call  @ 78 @ call  @ 77 @ 
expr  @ 137 @ expr  @ 144 @ 
expr  @ 92 @ expr  @ 93 @ 
expr  @ 91 @ expr  @ 91 @ 
operator: +  @ 91 @ operator: +  @ 91 @ 
name: return_error  @ 30 @ name: return_error  @ 26 @ 
operator: ++  @ 82 @ operator: ++  @ 81 @ 
expr  @ 14 @ expr  @ 14 @ 
init  @ 14 @ init  @ 14 @ 
name: pdev  @ 5 @ name: pdev  @ 5 @ 
name  @ 4 @ name  @ 4 @ 
operator: <=  @ 120 @ operator: <=  @ 122 @ 
operator: ==  @ 120 @ operator: ==  @ 122 @ 
operator: +  @ 76 @ operator: +  @ 74 @ 
name  @ 120 @ name  @ 124 @ 
call  @ 34 @ call  @ 30 @ 
expr  @ 72 @ expr  @ 70 @ 
expr  @ 164 @ expr  @ 173 @ 
literal: 0  @ 82 @ literal: 0  @ 81 @ 
expr  @ 141 @ expr  @ 149 @ 
operator: *  @ 76 @ operator: *  @ 74 @ 
expr_stmt  @ 159 @ expr_stmt  @ 168 @ 
operator: ==  @ 126 @ operator: ==  @ 133 @ 
block  @ 146 @ block  @ 154 @ 
name: in  @ 49 @ name: in  @ 46 @ 
literal: 10  @ 15 @ literal: 10  @ 15 @ 
name: char  @ 167 @ name: char  @ 176 @ 
argument  @ 107 @ argument  @ 108 @ 
name: outp  @ 120 @ name: outp  @ 124 @ 
operator: <  @ 38 @ operator: <  @ 35 @ 
name: line_size  @ 94 @ name: line_size  @ 95 @ 
name: in  @ 94 @ name: in  @ 95 @ 
decl_stmt  @ 124 @ decl_stmt  @ 130 @ 
expr  @ 120 @ expr  @ 125 @ 
decl  @ 13 @ decl  @ 13 @ 
name: out_blk  @ 142 @ name: out_blk  @ 150 @ 
literal: 0  @ 120 @ literal: 0  @ 125 @ 
init  @ 10 @ init  @ 10 @ 
operator: (  @ 4 @ operator: (  @ 4 @ 
block  @ 50 @ block  @ 48 @ 
name: out_blk  @ 151 @ name: out_blk  @ 159 @ 
argument  @ 141 @ argument  @ 149 @ 
argument_list  @ 59 @ argument_list  @ 57 @ 
literal: 3  @ 112 @ literal: 3  @ 113 @ 
expr  @ 75 @ expr  @ 73 @ 
name: skip  @ 60 @ name: skip  @ 58 @ 
expr_stmt  @ 167 @ expr_stmt  @ 176 @ 
expr  @ 24 @ expr  @ 20 @ 
name: out_blk  @ 137 @ name: out_blk  @ 144 @ 
operator: )  @ 29 @ operator: )  @ 25 @ 
call  @ 35 @ call  @ 31 @ 
expr  @ 48 @ expr  @ 45 @ 
expr  @ 152 @ expr  @ 160 @ 
expr  @ 107 @ expr  @ 108 @ 
if_stmt  @ 76 @ if_stmt  @ 74 @ 
argument  @ 85 @ argument  @ 85 @ 
name: out  @ 128 @ name: out  @ 135 @ 
name: lnum  @ 91 @ name: lnum  @ 91 @ 
comment: /* Pad with lines of zeros. */  @ 93 @ comment: /* Pad with lines of zeros. */  @ 94 @ 
argument  @ 94 @ argument  @ 95 @ 
operator: )  @ 6 @ operator: )  @ 6 @ 
name: char  @ 34 @ name: char  @ 30 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
block  @ 121 @ block  @ 127 @ 
name: tpos  @ 123 @ name: tpos  @ 129 @ 
block  @ 157 @ block  @ 166 @ 
decl  @ 7 @ decl  @ 7 @ 
expr  @ 113 @ expr  @ 115 @ 
expr  @ 155 @ expr  @ 164 @ 
call  @ 76 @ call  @ 74 @ 
expr_stmt  @ 157 @ expr_stmt  @ 166 @ 
argument_list  @ 109 @ argument_list  @ 110 @ 
expr  @ 29 @ expr  @ 25 @ 
operator: =  @ 115 @ operator: =  @ 117 @ 
operator: -  @ 128 @ operator: -  @ 135 @ 
literal: 0  @ 126 @ literal: 0  @ 133 @ 
expr  @ 168 @ expr  @ 177 @ 
operator: =  @ 81 @ operator: =  @ 80 @ 
argument_list  @ 107 @ argument_list  @ 108 @ 
name: out  @ 27 @ name: out  @ 23 @ 
condition  @ 92 @ condition  @ 93 @ 
operator: *  @ 94 @ operator: *  @ 95 @ 
decl_stmt  @ 43 @ decl_stmt  @ 40 @ 
argument  @ 168 @ argument  @ 177 @ 
argument  @ 108 @ argument  @ 109 @ 
expr  @ 138 @ expr  @ 145 @ 
expr  @ 141 @ expr  @ 149 @ 
name: in  @ 168 @ name: in  @ 177 @ 
name: init_len  @ 34 @ name: init_len  @ 30 @ 
decl  @ 42 @ decl  @ 39 @ 
expr  @ 167 @ expr  @ 176 @ 
literal: 24  @ 75 @ literal: 24  @ 73 @ 
type  @ 13 @ type  @ 13 @ 
operator: &&  @ 126 @ operator: &&  @ 133 @ 
operator: >>  @ 65 @ operator: >>  @ 63 @ 
name: int  @ 138 @ name: int  @ 145 @ 
argument  @ 27 @ argument  @ 23 @ 
name: y_passes  @ 156 @ name: y_passes  @ 165 @ 
literal: 9  @ 120 @ literal: 9  @ 126 @ 
index  @ 49 @ index  @ 46 @ 
operator: &&  @ 120 @ operator: &&  @ 126 @ 
expr  @ 108 @ expr  @ 109 @ 
argument  @ 83 @ argument  @ 83 @ 
decl  @ 5 @ decl  @ 5 @ 
name: outp  @ 44 @ name: outp  @ 41 @ 
operator: ->  @ 35 @ operator: ->  @ 31 @ 
name  @ 120 @ name  @ 124 @ 
expr_stmt  @ 99 @ expr_stmt  @ 100 @ 
expr  @ 49 @ expr  @ 47 @ 
argument_list  @ 157 @ argument_list  @ 166 @ 
operator: )  @ 138 @ operator: )  @ 145 @ 
expr  @ 17 @ expr  @ 17 @ 
expr  @ 83 @ expr  @ 82 @ 
if_stmt  @ 28 @ if_stmt  @ 24 @ 
expr  @ 164 @ expr  @ 173 @ 
expr  @ 27 @ expr  @ 23 @ 
expr  @ 4 @ expr  @ 4 @ 
expr  @ 13 @ expr  @ 13 @ 
name: int  @ 4 @ name: int  @ 4 @ 
init  @ 12 @ init  @ 12 @ 
condition  @ 75 @ condition  @ 73 @ 
literal: 0  @ 120 @ literal: 0  @ 125 @ 
init  @ 17 @ init  @ 17 @ 
name: y_high  @ 159 @ name: y_high  @ 168 @ 
name: ypass  @ 101 @ name: ypass  @ 102 @ 
type  @ 12 @ type  @ 12 @ 
expr  @ 82 @ expr  @ 81 @ 
block_content  @ 94 @ block_content  @ 95 @ 
name: gdev_prn_copy_scan_lines  @ 91 @ name: gdev_prn_copy_scan_lines  @ 91 @ 
expr  @ 49 @ expr  @ 47 @ 
expr  @ 115 @ expr  @ 117 @ 
name: outp  @ 115 @ name: outp  @ 117 @ 
comment: /* Skip a run of leading 0s. */  @ 117 @ comment: /* Skip a run of leading 0s. */  @ 119 @ 
literal: 7  @ 120 @ literal: 7  @ 125 @ 
operator: <  @ 156 @ operator: <  @ 165 @ 
expr  @ 167 @ expr  @ 176 @ 
literal: 0  @ 120 @ literal: 0  @ 123 @ 
expr  @ 97 @ expr  @ 98 @ 
expr  @ 120 @ expr  @ 125 @ 
name: int  @ 45 @ name: int  @ 42 @ 
expr  @ 150 @ expr  @ 158 @ 
name: prn_stream  @ 157 @ name: prn_stream  @ 166 @ 
condition  @ 101 @ condition  @ 102 @ 
expr  @ 51 @ expr  @ 49 @ 
modifier: *  @ 42 @ modifier: *  @ 39 @ 
argument  @ 29 @ argument  @ 25 @ 
block  @ 90 @ block  @ 90 @ 
type  @ 40 @ type  @ 37 @ 
argument  @ 152 @ argument  @ 160 @ 
expr  @ 112 @ expr  @ 114 @ 
name: inp  @ 100 @ name: inp  @ 101 @ 
literal: 3  @ 112 @ literal: 3  @ 114 @ 
literal: 2  @ 109 @ literal: 2  @ 110 @ 
operator: )  @ 14 @ operator: )  @ 14 @ 
condition  @ 26 @ condition  @ 22 @ 
name: byte  @ 13 @ name: byte  @ 13 @ 
operator: +  @ 109 @ operator: +  @ 110 @ 
block_content  @ 40 @ block_content  @ 37 @ 
operator: (  @ 85 @ operator: (  @ 85 @ 
decl_stmt  @ 123 @ decl_stmt  @ 129 @ 
operator: )  @ 35 @ operator: )  @ 31 @ 
operator: +  @ 83 @ operator: +  @ 82 @ 
if_stmt  @ 156 @ if_stmt  @ 165 @ 
expr  @ 76 @ expr  @ 74 @ 
literal: 1  @ 13 @ literal: 1  @ 13 @ 
operator: ==  @ 120 @ operator: ==  @ 124 @ 
name: in_size  @ 10 @ name: in_size  @ 10 @ 
name: uint  @ 12 @ name: uint  @ 12 @ 
name: gs_free  @ 29 @ name: gs_free  @ 25 @ 
expr  @ 29 @ expr  @ 25 @ 
name: inp  @ 40 @ name: inp  @ 37 @ 
literal: 0  @ 17 @ literal: 0  @ 17 @ 
expr_stmt  @ 125 @ expr_stmt  @ 131 @ 
name: y_high  @ 72 @ name: y_high  @ 70 @ 
expr  @ 112 @ expr  @ 113 @ 
expr  @ 28 @ expr  @ 24 @ 
literal: 0  @ 120 @ literal: 0  @ 123 @ 
name: line_size  @ 109 @ name: line_size  @ 110 @ 
name: ypass  @ 97 @ name: ypass  @ 98 @ 
expr_stmt  @ 27 @ expr_stmt  @ 23 @ 
name: dots_per_space  @ 15 @ name: dots_per_space  @ 15 @ 
name: outp  @ 152 @ name: outp  @ 160 @ 
name: lcnt  @ 85 @ name: lcnt  @ 85 @ 
argument_list  @ 27 @ argument_list  @ 23 @ 
operator: <  @ 92 @ operator: <  @ 93 @ 
name: gp_file  @ 2 @ name: FILE  @ 2 @ 
type  @ 14 @ type  @ 14 @ 
decl  @ 2 @ decl  @ 2 @ 
modifier: *  @ 13 @ modifier: *  @ 13 @ 
init  @ 4 @ init  @ 4 @ 
name: line_size  @ 75 @ name: line_size  @ 73 @ 
expr  @ 112 @ expr  @ 113 @ 
call  @ 151 @ call  @ 159 @ 
operator: )  @ 168 @ operator: )  @ 177 @ 
expr  @ 141 @ expr  @ 149 @ 
name  @ 35 @ name  @ 31 @ 
name: byte  @ 43 @ name: byte  @ 40 @ 
expr  @ 75 @ expr  @ 73 @ 
expr  @ 14 @ expr  @ 14 @ 
expr_stmt  @ 160 @ expr_stmt  @ 169 @ 
operator: /  @ 15 @ operator: /  @ 15 @ 
decl_stmt  @ 15 @ decl_stmt  @ 15 @ 
expr  @ 83 @ expr  @ 83 @ 
expr  @ 151 @ expr  @ 159 @ 
while  @ 112 @ while  @ 113 @ 
name: lnum  @ 160 @ name: lnum  @ 169 @ 
expr  @ 100 @ expr  @ 101 @ 
expr_stmt  @ 51 @ expr_stmt  @ 49 @ 
name: skip  @ 52 @ name: skip  @ 50 @ 
operator: (  @ 168 @ operator: (  @ 177 @ 
operator: =  @ 115 @ operator: =  @ 117 @ 
operator: +=  @ 160 @ operator: +=  @ 169 @ 
expr_stmt  @ 60 @ expr_stmt  @ 58 @ 
name: gp_fputc  @ 155 @ name: fputc  @ 164 @ 
name: xres  @ 6 @ name: xres  @ 6 @ 
operator: +  @ 12 @ operator: +  @ 12 @ 
name  @ 120 @ name  @ 123 @ 
argument  @ 167 @ argument  @ 176 @ 
expr  @ 125 @ expr  @ 131 @ 
operator: )  @ 78 @ operator: )  @ 77 @ 
expr  @ 14 @ expr  @ 14 @ 
argument_list  @ 151 @ argument_list  @ 159 @ 
name: out  @ 115 @ name: out  @ 117 @ 
literal: 2  @ 76 @ literal: 2  @ 74 @ 
literal: 0  @ 126 @ literal: 0  @ 133 @ 
modifier: *  @ 124 @ modifier: *  @ 130 @ 
literal: "dot24_print_page (out)"  @ 167 @ literal: "dot24_print_page (out)"  @ 176 @ 
argument  @ 11 @ argument  @ 11 @ 
condition  @ 72 @ condition  @ 70 @ 
expr  @ 134 @ expr  @ 141 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
expr  @ 59 @ expr  @ 57 @ 
index  @ 126 @ index  @ 133 @ 
literal: 0  @ 49 @ literal: 0  @ 46 @ 
name: lnum  @ 17 @ name: lnum  @ 17 @ 
block  @ 27 @ block  @ 23 @ 
block  @ 94 @ block  @ 95 @ 
name: in  @ 91 @ name: in  @ 91 @ 
else  @ 14 @ else  @ 14 @ 
argument  @ 34 @ argument  @ 30 @ 
expr  @ 167 @ expr  @ 176 @ 
name: init_len  @ 2 @ name: init_len  @ 2 @ 
while  @ 57 @ while  @ 55 @ 
init  @ 13 @ init  @ 13 @ 
name: pdev  @ 48 @ name: pdev  @ 45 @ 
if_stmt  @ 148 @ if_stmt  @ 156 @ 
name: outp  @ 120 @ name: outp  @ 125 @ 
argument  @ 107 @ argument  @ 108 @ 
expr  @ 128 @ expr  @ 135 @ 
name: yres  @ 5 @ name: yres  @ 5 @ 
literal: 1  @ 49 @ literal: 1  @ 47 @ 
expr  @ 27 @ expr  @ 23 @ 
literal: 3  @ 12 @ literal: 3  @ 12 @ 
name: init_string  @ 34 @ name: init_string  @ 30 @ 
name: zp  @ 134 @ name: zp  @ 141 @ 
expr  @ 120 @ expr  @ 124 @ 
operator: )  @ 151 @ operator: )  @ 159 @ 
expr  @ 85 @ expr  @ 85 @ 
name: outp  @ 126 @ name: outp  @ 132 @ 
expr  @ 156 @ expr  @ 165 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name: outp  @ 126 @ name: outp  @ 133 @ 
name: outp  @ 120 @ name: outp  @ 124 @ 
name: out_size  @ 13 @ name: out_size  @ 13 @ 
name: outp  @ 151 @ name: outp  @ 159 @ 
continue  @ 53 @ continue  @ 51 @ 
operator: *  @ 11 @ operator: *  @ 11 @ 
expr  @ 34 @ expr  @ 30 @ 
name: in  @ 49 @ name: in  @ 47 @ 
block_content  @ 78 @ block_content  @ 77 @ 
operator: (  @ 13 @ operator: (  @ 13 @ 
operator: )  @ 4 @ operator: )  @ 4 @ 
unit  @ 1 @ unit  @ 1 @ 
literal: "dot24_print_page (in)"  @ 29 @ literal: "dot24_print_page (in)"  @ 25 @ 
argument  @ 49 @ argument  @ 47 @ 
literal: 12  @ 125 @ literal: 12  @ 131 @ 
literal: 0  @ 120 @ literal: 0  @ 126 @ 
argument  @ 85 @ argument  @ 85 @ 
operator: &&  @ 120 @ operator: &&  @ 126 @ 
operator: *  @ 81 @ operator: *  @ 80 @ 
operator: *  @ 108 @ operator: *  @ 109 @ 
operator: ->  @ 168 @ operator: ->  @ 177 @ 
expr_stmt  @ 142 @ expr_stmt  @ 150 @ 
expr  @ 155 @ expr  @ 164 @ 
argument  @ 94 @ argument  @ 95 @ 
literal: 10  @ 120 @ literal: 10  @ 126 @ 
decl  @ 123 @ decl  @ 129 @ 
argument_list  @ 138 @ argument_list  @ 145 @ 
argument_list  @ 78 @ argument_list  @ 77 @ 
argument_list  @ 66 @ argument_list  @ 64 @ 
call  @ 11 @ call  @ 11 @ 
name: line_size  @ 83 @ name: line_size  @ 83 @ 
name: x_high  @ 136 @ name: x_high  @ 143 @ 
operator: =  @ 142 @ operator: =  @ 150 @ 
expr  @ 68 @ expr  @ 66 @ 
decl  @ 11 @ decl  @ 11 @ 
name  @ 49 @ name  @ 46 @ 
expr  @ 68 @ expr  @ 66 @ 
name: inp  @ 85 @ name: inp  @ 85 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
operator: (  @ 5 @ operator: (  @ 5 @ 
type  @ 17 @ type  @ 17 @ 
block_content  @ 122 @ block_content  @ 128 @ 
condition  @ 130 @ condition  @ 137 @ 
init  @ 122 @ init  @ 128 @ 
call  @ 85 @ call  @ 85 @ 
decl  @ 2 @ decl  @ 2 @ 
name: x_pixels_per_inch  @ 4 @ name: x_pixels_per_inch  @ 4 @ 
name: pdev  @ 12 @ name: pdev  @ 12 @ 
type  @ 42 @ type  @ 39 @ 
block_content  @ 150 @ block_content  @ 158 @ 
operator: +  @ 126 @ operator: +  @ 132 @ 
ternary  @ 8 @ ternary  @ 8 @ 
argument  @ 78 @ argument  @ 77 @ 
name: outp  @ 126 @ name: outp  @ 133 @ 
literal: 0  @ 120 @ literal: 0  @ 124 @ 
argument  @ 13 @ argument  @ 13 @ 
expr  @ 107 @ expr  @ 108 @ 
operator: ->  @ 38 @ operator: ->  @ 35 @ 
expr  @ 85 @ expr  @ 85 @ 
name: outp  @ 122 @ name: outp  @ 128 @ 
name: prn_stream  @ 59 @ name: prn_stream  @ 57 @ 
name: memory  @ 11 @ name: memory  @ 11 @ 
type  @ 9 @ type  @ 9 @ 
expr  @ 152 @ expr  @ 160 @ 
function  @ 1 @ function  @ 1 @ 
argument  @ 137 @ argument  @ 144 @ 
name  @ 120 @ name  @ 122 @ 
name: int  @ 35 @ name: int  @ 31 @ 
expr  @ 76 @ expr  @ 74 @ 
name: out_end  @ 109 @ name: out_end  @ 110 @ 
decl  @ 43 @ decl  @ 40 @ 
modifier: *  @ 122 @ modifier: *  @ 128 @ 
call  @ 141 @ call  @ 149 @ 
name: prn_stream  @ 164 @ name: prn_stream  @ 173 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 108 @ expr  @ 109 @ 
argument  @ 27 @ argument  @ 23 @ 
operator: &&  @ 120 @ operator: &&  @ 125 @ 
name: int  @ 15 @ name: int  @ 15 @ 
name: out_end  @ 112 @ name: out_end  @ 113 @ 
literal: 0  @ 112 @ literal: 0  @ 114 @ 
name: zp  @ 130 @ name: zp  @ 137 @ 
literal: 16  @ 109 @ literal: 16  @ 110 @ 
name: lcnt  @ 45 @ name: lcnt  @ 42 @ 
init  @ 6 @ init  @ 6 @ 
name: out  @ 167 @ name: out  @ 176 @ 
operator: ==  @ 126 @ operator: ==  @ 133 @ 
argument  @ 164 @ argument  @ 173 @ 
operator: <  @ 105 @ operator: <  @ 106 @ 
name: lcnt  @ 92 @ name: lcnt  @ 93 @ 
init  @ 105 @ init  @ 106 @ 
argument  @ 68 @ argument  @ 66 @ 
literal: 2  @ 35 @ literal: 2  @ 31 @ 
argument_list  @ 155 @ argument_list  @ 164 @ 
name: out_size  @ 27 @ name: out_size  @ 23 @ 
literal: 4  @ 120 @ literal: 4  @ 124 @ 
operator: )  @ 167 @ operator: )  @ 176 @ 
name: xres  @ 15 @ name: xres  @ 15 @ 
block_content  @ 29 @ block_content  @ 25 @ 
literal: 0  @ 78 @ literal: 0  @ 77 @ 
name: line_size  @ 108 @ name: line_size  @ 109 @ 
index  @ 120 @ index  @ 125 @ 
name: in  @ 74 @ name: in  @ 72 @ 
name: line_size  @ 102 @ name: line_size  @ 103 @ 
argument  @ 66 @ argument  @ 64 @ 
operator: <  @ 97 @ operator: <  @ 98 @ 
operator: )  @ 13 @ operator: )  @ 13 @ 
name: prn_stream  @ 141 @ name: prn_stream  @ 149 @ 
condition  @ 67 @ condition  @ 65 @ 
expr_stmt  @ 109 @ expr_stmt  @ 110 @ 
expr  @ 142 @ expr  @ 150 @ 
literal: 3  @ 113 @ literal: 3  @ 115 @ 
name: out_blk  @ 138 @ name: out_blk  @ 145 @ 
literal: 10  @ 35 @ literal: 10  @ 31 @ 
expr  @ 94 @ expr  @ 95 @ 
expr  @ 120 @ expr  @ 124 @ 
argument  @ 27 @ argument  @ 23 @ 
name: zp  @ 137 @ name: zp  @ 144 @ 
name: skip  @ 17 @ name: skip  @ 17 @ 
index  @ 120 @ index  @ 123 @ 
expr_stmt  @ 52 @ expr_stmt  @ 50 @ 
operator: -  @ 34 @ operator: -  @ 30 @ 
condition  @ 24 @ condition  @ 20 @ 
literal: 48  @ 8 @ literal: 48  @ 8 @ 
name: out_end  @ 105 @ name: out_end  @ 106 @ 
expr  @ 159 @ expr  @ 168 @ 
type  @ 7 @ type  @ 7 @ 
name: gp_fprintf  @ 141 @ name: fprintf  @ 149 @ 
expr_stmt  @ 91 @ expr_stmt  @ 91 @ 
condition  @ 28 @ condition  @ 24 @ 
name: line_size  @ 76 @ name: line_size  @ 75 @ 
expr  @ 141 @ expr  @ 149 @ 
operator: ==  @ 112 @ operator: ==  @ 113 @ 
condition  @ 148 @ condition  @ 156 @ 
parameter  @ 2 @ parameter  @ 2 @ 
block_content  @ 134 @ block_content  @ 141 @ 
expr  @ 152 @ expr  @ 160 @ 
name: dot24_output_run  @ 138 @ name: dot24_output_run  @ 145 @ 
call  @ 49 @ call  @ 47 @ 
name: out_end  @ 126 @ name: out_end  @ 132 @ 
name: inp  @ 105 @ name: inp  @ 106 @ 
init  @ 16 @ init  @ 16 @ 
argument_list  @ 48 @ argument_list  @ 45 @ 
decl  @ 122 @ decl  @ 128 @ 
operator: +=  @ 75 @ operator: +=  @ 73 @ 
expr  @ 76 @ expr  @ 75 @ 
argument  @ 29 @ argument  @ 25 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
expr  @ 126 @ expr  @ 132 @ 
index  @ 120 @ index  @ 126 @ 
operator: -  @ 112 @ operator: -  @ 114 @ 
literal: 48  @ 159 @ literal: 48  @ 168 @ 
expr_stmt  @ 164 @ expr_stmt  @ 173 @ 
operator: +  @ 108 @ operator: +  @ 109 @ 
name: out  @ 129 @ name: out  @ 136 @ 
operator: >  @ 57 @ operator: >  @ 55 @ 
argument  @ 157 @ argument  @ 166 @ 
argument  @ 48 @ argument  @ 45 @ 
block_content  @ 74 @ block_content  @ 72 @ 
literal: 6  @ 120 @ literal: 6  @ 125 @ 
argument  @ 85 @ argument  @ 85 @ 
operator: -  @ 112 @ operator: -  @ 114 @ 
break  @ 86 @ break  @ 86 @ 
name: newp  @ 129 @ name: newp  @ 136 @ 
type  @ 123 @ type  @ 129 @ 
name: lcnt  @ 76 @ name: lcnt  @ 74 @ 
name: x_high  @ 150 @ name: x_high  @ 158 @ 
type  @ 45 @ type  @ 42 @ 
operator: +  @ 35 @ operator: +  @ 31 @ 
name: memory  @ 13 @ name: memory  @ 13 @ 
name: line_size  @ 85 @ name: line_size  @ 85 @ 
name: skip  @ 63 @ name: skip  @ 61 @ 
expr  @ 63 @ expr  @ 61 @ 
operator: )  @ 128 @ operator: )  @ 135 @ 
name  @ 38 @ name  @ 35 @ 
name: in_end  @ 103 @ name: in_end  @ 104 @ 
index  @ 112 @ index  @ 114 @ 
operator: &&  @ 120 @ operator: &&  @ 125 @ 
name: byte  @ 41 @ name: byte  @ 38 @ 
literal: 1  @ 120 @ literal: 1  @ 123 @ 
operator: ==  @ 112 @ operator: ==  @ 114 @ 
argument  @ 109 @ argument  @ 110 @ 
expr  @ 167 @ expr  @ 176 @ 
name: out_blk  @ 137 @ name: out_blk  @ 144 @ 
break  @ 79 @ break  @ 78 @ 
argument  @ 27 @ argument  @ 23 @ 
name: out  @ 99 @ name: out  @ 100 @ 
name: out_end  @ 112 @ name: out_end  @ 113 @ 
block_content  @ 102 @ block_content  @ 103 @ 
expr  @ 120 @ expr  @ 122 @ 
name: out_end  @ 42 @ name: out_end  @ 39 @ 
literal: 3  @ 16 @ literal: 3  @ 16 @ 
name: char  @ 49 @ name: char  @ 47 @ 
name: int  @ 4 @ name: int  @ 4 @ 
name: line_size  @ 94 @ name: line_size  @ 95 @ 
condition  @ 57 @ condition  @ 55 @ 
condition  @ 115 @ condition  @ 117 @ 
operator: ++  @ 105 @ operator: ++  @ 106 @ 
literal: 1  @ 67 @ literal: 1  @ 65 @ 
operator: (  @ 14 @ operator: (  @ 14 @ 
name: gp_fputc  @ 68 @ name: fputc  @ 66 @ 
expr  @ 165 @ expr  @ 174 @ 
name: prn_stream  @ 152 @ name: prn_stream  @ 161 @ 
operator: (  @ 57 @ operator: (  @ 55 @ 
operator: +=  @ 125 @ operator: +=  @ 131 @ 
name: memcmp  @ 49 @ name: memcmp  @ 47 @ 
name: out_end  @ 112 @ name: out_end  @ 114 @ 
argument_list  @ 141 @ argument_list  @ 149 @ 
literal: 1  @ 108 @ literal: 1  @ 109 @ 
operator: +  @ 49 @ operator: +  @ 47 @ 
argument  @ 83 @ argument  @ 82 @ 
argument_list  @ 34 @ argument_list  @ 30 @ 
operator: -=  @ 60 @ operator: -=  @ 58 @ 
literal: 0  @ 94 @ literal: 0  @ 95 @ 
condition  @ 14 @ condition  @ 14 @ 
expr  @ 76 @ expr  @ 74 @ 
name: gs_free  @ 167 @ name: gs_free  @ 176 @ 
name: out_blk  @ 115 @ name: out_blk  @ 117 @ 
name: ypass  @ 156 @ name: ypass  @ 165 @ 
name: gp_fputs  @ 164 @ name: fputs  @ 173 @ 
name: outp  @ 148 @ name: outp  @ 156 @ 
name: ypass  @ 17 @ name: ypass  @ 17 @ 
literal: 3  @ 120 @ literal: 3  @ 124 @ 
name: byte  @ 11 @ name: byte  @ 11 @ 
argument_list  @ 85 @ argument_list  @ 85 @ 
expr  @ 126 @ expr  @ 133 @ 
for  @ 82 @ for  @ 81 @ 
operator: &&  @ 112 @ operator: &&  @ 114 @ 
expr_stmt  @ 34 @ expr_stmt  @ 30 @ 
literal: 24  @ 82 @ literal: 24  @ 81 @ 
name: gdev_prn_copy_scan_lines  @ 48 @ name: gdev_prn_copy_scan_lines  @ 45 @ 
call  @ 137 @ call  @ 144 @ 
if  @ 92 @ if  @ 93 @ 
init  @ 8 @ init  @ 8 @ 
literal: 1  @ 91 @ literal: 1  @ 91 @ 
expr  @ 91 @ expr  @ 91 @ 
expr  @ 10 @ expr  @ 10 @ 
operator: +=  @ 105 @ operator: +=  @ 106 @ 
name: outp  @ 120 @ name: outp  @ 122 @ 
argument_list  @ 83 @ argument_list  @ 82 @ 
operator: &&  @ 126 @ operator: &&  @ 133 @ 
name  @ 112 @ name  @ 114 @ 
decl_stmt  @ 45 @ decl_stmt  @ 42 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
expr  @ 168 @ expr  @ 177 @ 
name: bits_per_column  @ 160 @ name: bits_per_column  @ 169 @ 
argument  @ 34 @ argument  @ 30 @ 
block  @ 127 @ block  @ 134 @ 
operator: (  @ 27 @ operator: (  @ 23 @ 
argument  @ 13 @ argument  @ 13 @ 
name: dot24_improve_bitmap  @ 151 @ name: dot24_improve_bitmap  @ 159 @ 
name: line_size  @ 78 @ name: line_size  @ 77 @ 
argument  @ 27 @ argument  @ 23 @ 
operator: )  @ 151 @ operator: )  @ 159 @ 
argument  @ 76 @ argument  @ 74 @ 
expr  @ 60 @ expr  @ 58 @ 
name: lnum  @ 51 @ name: lnum  @ 49 @ 
expr  @ 16 @ expr  @ 16 @ 
name: pdev  @ 11 @ name: pdev  @ 11 @ 
name: line_size  @ 108 @ name: line_size  @ 109 @ 
operator: =  @ 91 @ operator: =  @ 91 @ 
operator: ==  @ 7 @ operator: ==  @ 7 @ 
incr  @ 82 @ incr  @ 81 @ 
literal: 2  @ 83 @ literal: 2  @ 82 @ 
name: bits_per_column  @ 8 @ name: bits_per_column  @ 8 @ 
expr  @ 35 @ expr  @ 32 @ 
operator: +  @ 130 @ operator: +  @ 137 @ 
argument  @ 167 @ argument  @ 176 @ 
block_content  @ 59 @ block_content  @ 57 @ 
expr  @ 35 @ expr  @ 31 @ 
name: inp  @ 78 @ name: inp  @ 77 @ 
name: out  @ 13 @ name: out  @ 13 @ 
if_stmt  @ 83 @ if_stmt  @ 82 @ 
operator: )  @ 49 @ operator: )  @ 47 @ 
expr  @ 138 @ expr  @ 145 @ 
literal: 0  @ 49 @ literal: 0  @ 46 @ 
expr  @ 49 @ expr  @ 46 @ 
operator: *  @ 16 @ operator: *  @ 16 @ 
decl_stmt  @ 17 @ decl_stmt  @ 17 @ 
name: uint  @ 9 @ name: uint  @ 9 @ 
block  @ 39 @ block  @ 36 @ 
name: outp  @ 120 @ name: outp  @ 126 @ 
operator: (  @ 151 @ operator: (  @ 159 @ 
expr  @ 29 @ expr  @ 25 @ 
type  @ 1 @ type  @ 1 @ 
operator: *  @ 29 @ operator: *  @ 25 @ 
argument  @ 66 @ argument  @ 64 @ 
index  @ 120 @ index  @ 122 @ 
expr  @ 105 @ expr  @ 106 @ 
expr_stmt  @ 107 @ expr_stmt  @ 108 @ 
argument  @ 11 @ argument  @ 11 @ 
operator: =  @ 74 @ operator: =  @ 72 @ 
operator: ==  @ 120 @ operator: ==  @ 125 @ 
name: pdev  @ 38 @ name: pdev  @ 35 @ 
operator: -  @ 152 @ operator: -  @ 160 @ 
operator: )  @ 35 @ operator: )  @ 31 @ 
call  @ 165 @ call  @ 174 @ 
if  @ 24 @ if  @ 20 @ 
operator: )  @ 27 @ operator: )  @ 23 @ 
operator: &&  @ 120 @ operator: &&  @ 124 @ 
index  @ 120 @ index  @ 126 @ 
name: lcnt  @ 94 @ name: lcnt  @ 95 @ 
argument  @ 141 @ argument  @ 149 @ 
block  @ 68 @ block  @ 66 @ 
literal: 1  @ 168 @ literal: 1  @ 177 @ 
if_stmt  @ 72 @ if_stmt  @ 70 @ 
argument  @ 141 @ argument  @ 149 @ 
expr  @ 49 @ expr  @ 47 @ 
operator: &&  @ 120 @ operator: &&  @ 123 @ 
literal: 1  @ 29 @ literal: 1  @ 25 @ 
name: line_size  @ 82 @ name: line_size  @ 81 @ 
expr_stmt  @ 103 @ expr_stmt  @ 104 @ 
decl  @ 44 @ decl  @ 41 @ 
expr  @ 155 @ expr  @ 164 @ 
expr  @ 97 @ expr  @ 98 @ 
argument  @ 168 @ argument  @ 177 @ 
call  @ 83 @ call  @ 82 @ 
argument  @ 108 @ argument  @ 109 @ 
name: outp  @ 146 @ name: outp  @ 154 @ 
if  @ 101 @ if  @ 102 @ 
name: out_blk  @ 148 @ name: out_blk  @ 156 @ 
init  @ 115 @ init  @ 117 @ 
literal: 0  @ 112 @ literal: 0  @ 114 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
name: skip  @ 66 @ name: skip  @ 64 @ 
name: in  @ 24 @ name: in  @ 20 @ 
name: x_high  @ 152 @ name: x_high  @ 160 @ 
name: x_high  @ 6 @ name: x_high  @ 6 @ 
expr  @ 167 @ expr  @ 176 @ 
expr_stmt  @ 155 @ expr_stmt  @ 164 @ 
operator: -  @ 12 @ operator: -  @ 12 @ 
literal: 8  @ 120 @ literal: 8  @ 125 @ 
operator: =  @ 159 @ operator: =  @ 168 @ 
expr  @ 52 @ expr  @ 50 @ 
init  @ 75 @ init  @ 73 @ 
name  @ 120 @ name  @ 123 @ 
expr  @ 11 @ expr  @ 11 @ 
argument_list  @ 30 @ argument_list  @ 26 @ 
argument  @ 78 @ argument  @ 77 @ 
block_content  @ 83 @ block_content  @ 82 @ 
name: skip  @ 65 @ name: skip  @ 63 @ 
decl  @ 8 @ decl  @ 8 @ 
literal: 0  @ 120 @ literal: 0  @ 122 @ 
name: newp  @ 142 @ name: newp  @ 150 @ 
expr_stmt  @ 78 @ expr_stmt  @ 77 @ 
call  @ 29 @ call  @ 25 @ 
operator: ||  @ 24 @ operator: ||  @ 20 @ 
block  @ 3 @ block  @ 3 @ 
name: lcnt  @ 75 @ name: lcnt  @ 73 @ 
expr  @ 34 @ expr  @ 30 @ 
operator: +  @ 109 @ operator: +  @ 110 @ 
argument  @ 151 @ argument  @ 159 @ 
expr  @ 168 @ expr  @ 177 @ 
expr  @ 9 @ expr  @ 9 @ 
argument  @ 49 @ argument  @ 47 @ 
literal: '\n'  @ 68 @ literal: '\n'  @ 66 @ 
argument  @ 30 @ argument  @ 26 @ 
name: yres  @ 7 @ name: yres  @ 7 @ 
name: line_size  @ 91 @ name: line_size  @ 92 @ 
index  @ 120 @ index  @ 124 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
expr_stmt  @ 81 @ expr_stmt  @ 80 @ 
expr  @ 11 @ expr  @ 11 @ 
block_content  @ 26 @ block_content  @ 22 @ 
block_content  @ 137 @ block_content  @ 144 @ 
name: memset  @ 78 @ name: memset  @ 77 @ 
expr  @ 109 @ expr  @ 110 @ 
name: y_high  @ 14 @ name: y_high  @ 14 @ 
expr  @ 146 @ expr  @ 154 @ 
name: outp  @ 142 @ name: outp  @ 150 @ 
name: pdev  @ 91 @ name: pdev  @ 91 @ 
expr  @ 27 @ expr  @ 23 @ 
type  @ 10 @ type  @ 10 @ 
name: pdev  @ 168 @ name: pdev  @ 177 @ 
literal: '\r'  @ 155 @ literal: '\r'  @ 164 @ 
condition  @ 105 @ condition  @ 106 @ 
name: gs_malloc  @ 13 @ name: gs_malloc  @ 13 @ 
decl  @ 17 @ decl  @ 17 @ 
block_content  @ 65 @ block_content  @ 63 @ 
operator: =  @ 97 @ operator: =  @ 98 @ 
call  @ 13 @ call  @ 13 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: outp  @ 120 @ name: outp  @ 125 @ 
expr  @ 65 @ expr  @ 63 @ 
literal: "dot24_print_page (out)"  @ 27 @ literal: "dot24_print_page (out)"  @ 23 @ 
expr  @ 78 @ expr  @ 77 @ 
name: inp  @ 74 @ name: inp  @ 72 @ 
expr  @ 127 @ expr  @ 134 @ 
name: gdev_prn_raster  @ 9 @ name: gdev_prn_raster  @ 9 @ 
operator: )  @ 12 @ operator: )  @ 12 @ 
literal: 3  @ 109 @ literal: 3  @ 110 @ 
argument  @ 29 @ argument  @ 25 @ 
name  @ 120 @ name  @ 125 @ 
block  @ 66 @ block  @ 64 @ 
name: char  @ 29 @ name: char  @ 25 @ 
argument  @ 66 @ argument  @ 64 @ 
name: gp_fwrite  @ 34 @ name: fwrite  @ 30 @ 
expr  @ 91 @ expr  @ 92 @ 
argument  @ 76 @ argument  @ 74 @ 
expr  @ 148 @ expr  @ 156 @ 
call  @ 66 @ call  @ 64 @ 
while  @ 38 @ while  @ 35 @ 
name: outp  @ 120 @ name: outp  @ 122 @ 
literal: 1  @ 34 @ literal: 1  @ 30 @ 
name: inp  @ 75 @ name: inp  @ 73 @ 
operator: +  @ 83 @ operator: +  @ 82 @ 
name: memset  @ 94 @ name: memset  @ 95 @ 
expr  @ 99 @ expr  @ 100 @ 
init  @ 82 @ init  @ 81 @ 
argument_list  @ 76 @ argument_list  @ 74 @ 
block_content  @ 66 @ block_content  @ 64 @ 
name: line_size  @ 107 @ name: line_size  @ 108 @ 
name: byte  @ 40 @ name: byte  @ 37 @ 
operator: )  @ 85 @ operator: )  @ 85 @ 
if  @ 49 @ if  @ 46 @ 
operator: *  @ 49 @ operator: *  @ 47 @ 
expr  @ 91 @ expr  @ 91 @ 
block  @ 25 @ block  @ 21 @ 
expr  @ 107 @ expr  @ 108 @ 
expr  @ 157 @ expr  @ 166 @ 
block_content  @ 85 @ block_content  @ 85 @ 
block  @ 98 @ block  @ 99 @ 
operator: ==  @ 112 @ operator: ==  @ 114 @ 
name: lcnt  @ 82 @ name: lcnt  @ 81 @ 
expr_stmt  @ 108 @ expr_stmt  @ 109 @ 
operator: (  @ 137 @ operator: (  @ 144 @ 
expr  @ 38 @ expr  @ 35 @ 
decl  @ 40 @ decl  @ 37 @ 
literal: 0  @ 17 @ literal: 0  @ 17 @ 
expr  @ 66 @ expr  @ 64 @ 
argument_list  @ 91 @ argument_list  @ 91 @ 
call  @ 168 @ call  @ 177 @ 
block  @ 149 @ block  @ 157 @ 
operator: +=  @ 102 @ operator: +=  @ 103 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
type  @ 15 @ type  @ 15 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: out_end  @ 113 @ name: out_end  @ 115 @ 
operator: )  @ 137 @ operator: )  @ 144 @ 
operator: (  @ 152 @ operator: (  @ 160 @ 
argument_list  @ 13 @ argument_list  @ 13 @ 
modifier: *  @ 44 @ modifier: *  @ 41 @ 
expr  @ 49 @ expr  @ 46 @ 
name: memory  @ 168 @ name: memory  @ 177 @ 
operator: *  @ 102 @ operator: *  @ 103 @ 
operator: -  @ 85 @ operator: -  @ 85 @ 
expr  @ 138 @ expr  @ 146 @ 
literal: 3  @ 108 @ literal: 3  @ 109 @ 
block_content  @ 27 @ block_content  @ 23 @ 
expr  @ 109 @ expr  @ 110 @ 
literal: 1  @ 167 @ literal: 1  @ 176 @ 
expr  @ 12 @ expr  @ 12 @ 
name: outp  @ 126 @ name: outp  @ 133 @ 
expr  @ 82 @ expr  @ 81 @ 
if  @ 28 @ if  @ 24 @ 
expr_stmt  @ 127 @ expr_stmt  @ 134 @ 
operator: (  @ 152 @ operator: (  @ 160 @ 
expr  @ 102 @ expr  @ 103 @ 
name: byte  @ 11 @ name: byte  @ 11 @ 
name: newp  @ 130 @ name: newp  @ 137 @ 
operator: *  @ 85 @ operator: *  @ 85 @ 
name: gs_error_VMerror  @ 30 @ name: gs_error_VMerror  @ 26 @ 
expr  @ 34 @ expr  @ 30 @ 
literal: 10  @ 130 @ literal: 10  @ 137 @ 
operator: ==  @ 24 @ operator: ==  @ 20 @ 
name: int  @ 5 @ name: int  @ 5 @ 
expr  @ 66 @ expr  @ 64 @ 
operator: ==  @ 120 @ operator: ==  @ 126 @ 
literal: 3  @ 107 @ literal: 3  @ 108 @ 
name: lcnt  @ 91 @ name: lcnt  @ 91 @ 
argument  @ 94 @ argument  @ 95 @ 
operator: -  @ 94 @ operator: -  @ 95 @ 
name: xres  @ 4 @ name: xres  @ 4 @ 
expr  @ 138 @ expr  @ 146 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
expr  @ 11 @ expr  @ 11 @ 
operator: &&  @ 120 @ operator: &&  @ 126 @ 
block  @ 29 @ block  @ 25 @ 
then  @ 14 @ then  @ 14 @ 
expr  @ 157 @ expr  @ 166 @ 
operator: ==  @ 120 @ operator: ==  @ 124 @ 
name: memflip8x8  @ 108 @ name: memflip8x8  @ 109 @ 
name: char  @ 168 @ name: char  @ 177 @ 
argument  @ 138 @ argument  @ 145 @ 
operator: ==  @ 49 @ operator: ==  @ 46 @ 
expr  @ 85 @ expr  @ 85 @ 
name: out_end  @ 107 @ name: out_end  @ 108 @ 
operator: &&  @ 120 @ operator: &&  @ 122 @ 
operator: <=  @ 126 @ operator: <=  @ 132 @ 
name: pdev  @ 4 @ name: pdev  @ 4 @ 
operator: +  @ 74 @ operator: +  @ 72 @ 
operator: >  @ 148 @ operator: >  @ 156 @ 
name: tpos  @ 141 @ name: tpos  @ 149 @ 
operator: *  @ 49 @ operator: *  @ 47 @ 
literal: "\033J%c"  @ 66 @ literal: "\033J%c"  @ 64 @ 
modifier: *  @ 43 @ modifier: *  @ 40 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
operator: )  @ 7 @ operator: )  @ 7 @ 
expr  @ 14 @ expr  @ 14 @ 
name: uint  @ 10 @ name: uint  @ 10 @ 
name: inp  @ 76 @ name: inp  @ 74 @ 
decl  @ 15 @ decl  @ 15 @ 
name: tpos  @ 128 @ name: tpos  @ 135 @ 
argument  @ 48 @ argument  @ 45 @ 
if_stmt  @ 65 @ if_stmt  @ 63 @ 
expr_stmt  @ 85 @ expr_stmt  @ 85 @ 
literal: "\033D%c%c\t"  @ 141 @ literal: "\033D%c%c\t"  @ 149 @ 
argument  @ 78 @ argument  @ 77 @ 
name: char  @ 49 @ name: char  @ 47 @ 
operator: <  @ 82 @ operator: <  @ 81 @ 
expr  @ 138 @ expr  @ 145 @ 
if  @ 120 @ if  @ 122 @ 
index  @ 120 @ index  @ 126 @ 
name  @ 11 @ name  @ 11 @ 
argument  @ 155 @ argument  @ 164 @ 
expr  @ 126 @ expr  @ 133 @ 
name: in_size  @ 168 @ name: in_size  @ 177 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
for  @ 115 @ for  @ 117 @ 
literal: 0  @ 85 @ literal: 0  @ 85 @ 
expr  @ 17 @ expr  @ 17 @ 
operator: +  @ 91 @ operator: +  @ 91 @ 
argument_list  @ 152 @ argument_list  @ 160 @ 
name: lcnt  @ 82 @ name: lcnt  @ 81 @ 
ternary  @ 14 @ ternary  @ 14 @ 
call  @ 155 @ call  @ 164 @ 
name: outp  @ 127 @ name: outp  @ 134 @ 
name: lcnt  @ 94 @ name: lcnt  @ 95 @ 
expr  @ 107 @ expr  @ 108 @ 
literal: 0  @ 126 @ literal: 0  @ 133 @ 
if_stmt  @ 130 @ if_stmt  @ 137 @ 
block  @ 131 @ block  @ 138 @ 
if_stmt  @ 136 @ if_stmt  @ 143 @ 
operator: ,  @ 105 @ operator: ,  @ 106 @ 
literal: 7  @ 12 @ literal: 7  @ 12 @ 
incr  @ 75 @ incr  @ 73 @ 
argument  @ 109 @ argument  @ 110 @ 
name  @ 12 @ name  @ 12 @ 
expr  @ 57 @ expr  @ 55 @ 
name: outp  @ 120 @ name: outp  @ 126 @ 
name: skip  @ 159 @ name: skip  @ 168 @ 
literal: 1  @ 57 @ literal: 1  @ 55 @ 
return  @ 170 @ return  @ 179 @ 
operator: )  @ 57 @ operator: )  @ 55 @ 
operator: )  @ 152 @ operator: )  @ 160 @ 
literal: 2  @ 14 @ literal: 2  @ 14 @ 
name: int  @ 6 @ name: int  @ 6 @ 
name: in  @ 81 @ name: in  @ 80 @ 
block_content  @ 76 @ block_content  @ 74 @ 
operator: +=  @ 82 @ operator: +=  @ 81 @ 
condition  @ 63 @ condition  @ 61 @ 
expr  @ 13 @ expr  @ 13 @ 
name: y_high  @ 52 @ name: y_high  @ 50 @ 
block_content  @ 120 @ block_content  @ 122 @ 
operator: *  @ 35 @ operator: *  @ 31 @ 
operator: (  @ 138 @ operator: (  @ 145 @ 
operator: !  @ 83 @ operator: !  @ 82 @ 
operator: &&  @ 120 @ operator: &&  @ 124 @ 
operator: +=  @ 127 @ operator: +=  @ 134 @ 
literal: 0  @ 120 @ literal: 0  @ 125 @ 
expr  @ 165 @ expr  @ 174 @ 
condition  @ 97 @ condition  @ 98 @ 
expr  @ 120 @ expr  @ 125 @ 
name  @ 13 @ name  @ 13 @ 
literal: 0  @ 24 @ literal: 0  @ 20 @ 
index  @ 120 @ index  @ 124 @ 
name: inp  @ 109 @ name: inp  @ 110 @ 
operator: >>  @ 66 @ operator: >>  @ 64 @ 
expr  @ 8 @ expr  @ 8 @ 
argument  @ 137 @ argument  @ 144 @ 
name: pdev  @ 76 @ name: pdev  @ 74 @ 
operator: ==  @ 120 @ operator: ==  @ 124 @ 
name: memflip8x8  @ 107 @ name: memflip8x8  @ 108 @ 
expr  @ 35 @ expr  @ 31 @ 
condition  @ 83 @ condition  @ 82 @ 
name: line_size  @ 48 @ name: line_size  @ 45 @ 
expr  @ 81 @ expr  @ 80 @ 
argument  @ 109 @ argument  @ 110 @ 
name: y_passes  @ 14 @ name: y_passes  @ 14 @ 
argument_list  @ 34 @ argument_list  @ 30 @ 
expr  @ 115 @ expr  @ 117 @ 
expr  @ 34 @ expr  @ 30 @ 
operator: -  @ 78 @ operator: -  @ 77 @ 
expr_stmt  @ 68 @ expr_stmt  @ 66 @ 
call  @ 138 @ call  @ 145 @ 
operator: ,  @ 75 @ operator: ,  @ 73 @ 
expr  @ 9 @ expr  @ 9 @ 
operator: *  @ 94 @ operator: *  @ 95 @ 
argument  @ 68 @ argument  @ 66 @ 
name: inp  @ 105 @ name: inp  @ 106 @ 
literal: "dot24_print_page (in)"  @ 168 @ literal: "dot24_print_page (in)"  @ 177 @ 
name: outp  @ 115 @ name: outp  @ 117 @ 
expr_stmt  @ 129 @ expr_stmt  @ 136 @ 
call  @ 167 @ call  @ 176 @ 
name: gx_device_printer  @ 2 @ name: gx_device_printer  @ 2 @ 
argument  @ 35 @ argument  @ 31 @ 
argument  @ 167 @ argument  @ 176 @ 
type  @ 16 @ type  @ 16 @ 
block  @ 137 @ block  @ 144 @ 
condition  @ 38 @ condition  @ 35 @ 
name: init_string  @ 2 @ name: init_string  @ 2 @ 
operator: =  @ 100 @ operator: =  @ 101 @ 
block_content  @ 68 @ block_content  @ 66 @ 
decl  @ 14 @ decl  @ 14 @ 
operator: ++  @ 51 @ operator: ++  @ 49 @ 
expr  @ 29 @ expr  @ 25 @ 
operator: )  @ 11 @ operator: )  @ 11 @ 
index  @ 126 @ index  @ 133 @ 
operator: ==  @ 120 @ operator: ==  @ 123 @ 
name: int  @ 152 @ name: int  @ 160 @ 
name: outp  @ 120 @ name: outp  @ 126 @ 
expr  @ 68 @ expr  @ 66 @ 
argument  @ 11 @ argument  @ 11 @ 
argument  @ 49 @ argument  @ 47 @ 
name: gs_free  @ 168 @ name: gs_free  @ 177 @ 
argument  @ 48 @ argument  @ 45 @ 
type  @ 17 @ type  @ 17 @ 
expr  @ 34 @ expr  @ 30 @ 
condition  @ 49 @ condition  @ 46 @ 
argument  @ 167 @ argument  @ 176 @ 
name: bytes_per_space  @ 16 @ name: bytes_per_space  @ 16 @ 
name: inp  @ 107 @ name: inp  @ 108 @ 
for  @ 97 @ for  @ 98 @ 
expr_stmt  @ 137 @ expr_stmt  @ 144 @ 
literal: 255  @ 57 @ literal: 255  @ 55 @ 
name: y_high  @ 7 @ name: y_high  @ 7 @ 
expr  @ 120 @ expr  @ 123 @ 
name  @ 27 @ name  @ 23 @ 
expr  @ 152 @ expr  @ 161 @ 
operator: ++  @ 97 @ operator: ++  @ 98 @ 
argument  @ 168 @ argument  @ 177 @ 
expr  @ 101 @ expr  @ 102 @ 
expr  @ 151 @ expr  @ 159 @ 
name: outp  @ 120 @ name: outp  @ 125 @ 
name: memory  @ 27 @ name: memory  @ 23 @ 
call  @ 59 @ call  @ 57 @ 
init  @ 97 @ init  @ 98 @ 
expr  @ 29 @ expr  @ 25 @ 
operator: )  @ 49 @ operator: )  @ 47 @ 
literal: 255  @ 60 @ literal: 255  @ 58 @ 
call  @ 48 @ call  @ 45 @ 
argument  @ 29 @ argument  @ 25 @ 
name: gp_fputc  @ 35 @ name: fputc  @ 31 @ 
name: memory  @ 167 @ name: memory  @ 176 @ 
expr  @ 120 @ expr  @ 123 @ 
decl  @ 17 @ decl  @ 17 @ 
operator: *  @ 83 @ operator: *  @ 82 @ 
name: line_size  @ 10 @ name: line_size  @ 10 @ 
operator: ==  @ 126 @ operator: ==  @ 133 @ 
expr  @ 78 @ expr  @ 77 @ 
name: out_blk  @ 152 @ name: out_blk  @ 160 @ 
literal: "\033J\377"  @ 59 @ literal: "\033J\377"  @ 57 @ 
call  @ 68 @ call  @ 66 @ 
expr  @ 75 @ expr  @ 73 @ 
expr_stmt  @ 102 @ expr_stmt  @ 103 @ 
name: gp_fflush  @ 165 @ name: fflush  @ 174 @ 
name: lnum  @ 38 @ name: lnum  @ 35 @ 
name  @ 167 @ name  @ 176 @ 
block_content  @ 127 @ block_content  @ 134 @ 
argument  @ 107 @ argument  @ 108 @ 
then  @ 8 @ then  @ 8 @ 
expr  @ 164 @ expr  @ 173 @ 
literal: 3  @ 146 @ literal: 3  @ 154 @ 
name: out_end  @ 115 @ name: out_end  @ 117 @ 
name: prn_stream  @ 66 @ name: prn_stream  @ 64 @ 
condition  @ 136 @ condition  @ 143 @ 
name: line_size  @ 49 @ name: line_size  @ 47 @ 
block  @ 77 @ block  @ 76 @ 
if  @ 72 @ if  @ 70 @ 
operator: -  @ 112 @ operator: -  @ 113 @ 
operator: &&  @ 120 @ operator: &&  @ 123 @ 
expr_stmt  @ 100 @ expr_stmt  @ 101 @ 
literal: 0  @ 120 @ literal: 0  @ 124 @ 
literal: 5  @ 120 @ literal: 5  @ 124 @ 
control  @ 82 @ control  @ 81 @ 
init  @ 7 @ init  @ 7 @ 
expr_stmt  @ 74 @ expr_stmt  @ 72 @ 
argument  @ 107 @ argument  @ 108 @ 
operator: ->  @ 35 @ operator: ->  @ 31 @ 
block_content  @ 4 @ block_content  @ 4 @ 
name: lcnt  @ 75 @ name: lcnt  @ 73 @ 
control  @ 97 @ control  @ 98 @ 
operator: -  @ 137 @ operator: -  @ 144 @ 
argument_list  @ 167 @ argument_list  @ 176 @ 
operator: ->  @ 167 @ operator: ->  @ 176 @ 
expr  @ 168 @ expr  @ 177 @ 
if  @ 65 @ if  @ 63 @ 
argument_list  @ 168 @ argument_list  @ 177 @ 
operator: *  @ 109 @ operator: *  @ 110 @ 
index  @ 126 @ index  @ 133 @ 
operator: -  @ 159 @ operator: -  @ 168 @ 
type  @ 6 @ type  @ 6 @ 
expr  @ 59 @ expr  @ 57 @ 
type  @ 2 @ type  @ 2 @ 
name: out_end  @ 120 @ name: out_end  @ 122 @ 
type  @ 2 @ type  @ 2 @ 
argument  @ 34 @ argument  @ 30 @ 
call  @ 30 @ call  @ 26 @ 
operator: ==  @ 120 @ operator: ==  @ 123 @ 
expr  @ 160 @ expr  @ 169 @ 
call  @ 27 @ call  @ 23 @ 
comment: /* Output preceding bit data. */  @ 132 @ comment: /* Output preceding bit data. */  @ 139 @ 
condition  @ 8 @ condition  @ 8 @ 
literal: 3  @ 127 @ literal: 3  @ 134 @ 
operator: -  @ 112 @ operator: -  @ 113 @ 
name: out_blk  @ 43 @ name: out_blk  @ 40 @ 
modifier: *  @ 40 @ modifier: *  @ 37 @ 
expr  @ 75 @ expr  @ 73 @ 
name: out_size  @ 167 @ name: out_size  @ 176 @ 
argument  @ 76 @ argument  @ 75 @ 
name: memflip8x8  @ 109 @ name: memflip8x8  @ 110 @ 
comment: /* At least 10 are needed to make tabbing worth it. */  @ 118 @ comment: /* At least 10 are needed to make tabbing worth it. */  @ 120 @ 
if  @ 83 @ if  @ 82 @ 
argument  @ 138 @ argument  @ 146 @ 
expr  @ 83 @ expr  @ 82 @ 
expr  @ 94 @ expr  @ 95 @ 
name: byte  @ 122 @ name: byte  @ 128 @ 
operator: (  @ 49 @ operator: (  @ 47 @ 
name: in_size  @ 29 @ name: in_size  @ 25 @ 
literal: 0  @ 97 @ literal: 0  @ 98 @ 
name: pdev  @ 9 @ name: pdev  @ 9 @ 
name  @ 5 @ name  @ 5 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
expr  @ 27 @ expr  @ 23 @ 
operator: (  @ 137 @ operator: (  @ 144 @ 
operator: (  @ 12 @ operator: (  @ 12 @ 
name: in  @ 11 @ name: in  @ 11 @ 
operator: +  @ 120 @ operator: +  @ 122 @ 
call  @ 157 @ call  @ 166 @ 
name: gs_malloc  @ 11 @ name: gs_malloc  @ 11 @ 
expr  @ 66 @ expr  @ 64 @ 
type  @ 43 @ type  @ 40 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
literal: 2  @ 126 @ literal: 2  @ 133 @ 
operator: (  @ 167 @ operator: (  @ 176 @ 
name: out_blk  @ 152 @ name: out_blk  @ 160 @ 
literal: 360  @ 7 @ literal: 360  @ 7 @ 
comment: /* Tab over to the appropriate position. */  @ 140 @ comment: /* Tab over to the appropriate position. */  @ 148 @ 
expr  @ 78 @ expr  @ 77 @ 
operator: =  @ 99 @ operator: =  @ 100 @ 
name: line_size  @ 74 @ name: line_size  @ 72 @ 
control  @ 115 @ control  @ 117 @ 
decl  @ 6 @ decl  @ 6 @ 
expr_stmt  @ 30 @ expr_stmt  @ 26 @ 
if  @ 148 @ if  @ 156 @ 
name: int  @ 7 @ name: int  @ 7 @ 
type  @ 8 @ type  @ 8 @ 
literal: 0  @ 120 @ literal: 0  @ 122 @ 
literal: 1  @ 112 @ literal: 1  @ 113 @ 
expr_stmt  @ 152 @ expr_stmt  @ 160 @ 
name: lnum  @ 48 @ name: lnum  @ 45 @ 
operator: (  @ 8 @ operator: (  @ 8 @ 
name: gdev_prn_copy_scan_lines  @ 76 @ name: gdev_prn_copy_scan_lines  @ 74 @ 
name: bytes_per_space  @ 128 @ name: bytes_per_space  @ 135 @ 
operator: -  @ 138 @ operator: -  @ 145 @ 
argument  @ 168 @ argument  @ 177 @ 
name  @ 112 @ name  @ 114 @ 
literal: 24  @ 105 @ literal: 24  @ 106 @ 
name: skip  @ 67 @ name: skip  @ 65 @ 
expr_stmt  @ 168 @ expr_stmt  @ 177 @ 
expr  @ 94 @ expr  @ 95 @ 
decl  @ 2 @ decl  @ 2 @ 
literal: 3  @ 126 @ literal: 3  @ 132 @ 
decl  @ 41 @ decl  @ 38 @ 
name: bytes_per_space  @ 129 @ name: bytes_per_space  @ 136 @ 
expr  @ 151 @ expr  @ 159 @ 
expr_stmt  @ 165 @ expr_stmt  @ 174 @ 
expr  @ 5 @ expr  @ 5 @ 
name: prn_stream  @ 35 @ name: prn_stream  @ 32 @ 
expr  @ 34 @ expr  @ 30 @ 
expr  @ 112 @ expr  @ 114 @ 
decl_stmt  @ 16 @ decl_stmt  @ 16 @ 
expr  @ 126 @ expr  @ 133 @ 
argument  @ 34 @ argument  @ 30 @ 
expr_stmt  @ 141 @ expr_stmt  @ 149 @ 
operator: &&  @ 112 @ operator: &&  @ 113 @ 
name: pdev  @ 2 @ name: pdev  @ 2 @ 
decl_stmt  @ 9 @ decl_stmt  @ 9 @ 
argument_list  @ 165 @ argument_list  @ 174 @ 
operator: /  @ 128 @ operator: /  @ 135 @ 
operator: =  @ 129 @ operator: =  @ 136 @ 
name: int  @ 17 @ name: int  @ 17 @ 
name: out_size  @ 12 @ name: out_size  @ 12 @ 
argument  @ 91 @ argument  @ 91 @ 
name: int  @ 14 @ name: int  @ 14 @ 
name: outp  @ 125 @ name: outp  @ 131 @ 
else  @ 145 @ else  @ 153 @ 
operator: )  @ 152 @ operator: )  @ 160 @ 
name: in_size  @ 94 @ name: in_size  @ 95 @ 
operator: (  @ 35 @ operator: (  @ 31 @ 
expr  @ 105 @ expr  @ 106 @ 
incr  @ 105 @ incr  @ 106 @ 
name: prn_stream  @ 34 @ name: prn_stream  @ 30 @ 
argument_list  @ 108 @ argument_list  @ 109 @ 
operator: -  @ 52 @ operator: -  @ 50 @ 
expr_stmt  @ 35 @ expr_stmt  @ 31 @ 
argument  @ 48 @ argument  @ 45 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
expr  @ 137 @ expr  @ 144 @ 
expr  @ 120 @ expr  @ 124 @ 
expr  @ 48 @ expr  @ 45 @ 
decl_stmt  @ 13 @ decl_stmt  @ 13 @ 
argument  @ 34 @ argument  @ 30 @ 
name: memory  @ 29 @ name: memory  @ 25 @ 
literal: 24  @ 78 @ literal: 24  @ 77 @ 
operator: /  @ 35 @ operator: /  @ 31 @ 
operator: ->  @ 27 @ operator: ->  @ 23 @ 
expr  @ 30 @ expr  @ 26 @ 
operator: &  @ 67 @ operator: &  @ 65 @ 
for  @ 75 @ for  @ 73 @ 
name: out_end  @ 112 @ name: out_end  @ 114 @ 
expr  @ 26 @ expr  @ 22 @ 
operator: =  @ 103 @ operator: =  @ 104 @ 
expr  @ 13 @ expr  @ 13 @ 
operator: -  @ 156 @ operator: -  @ 165 @ 
argument  @ 83 @ argument  @ 82 @ 
name: inp  @ 103 @ name: inp  @ 104 @ 
operator: ==  @ 120 @ operator: ==  @ 125 @ 
name: outp  @ 120 @ name: outp  @ 123 @ 
expr_stmt  @ 151 @ expr_stmt  @ 159 @ 
expr  @ 6 @ expr  @ 6 @ 
argument_list  @ 137 @ argument_list  @ 144 @ 
name: out_end  @ 99 @ name: out_end  @ 100 @ 
argument  @ 157 @ argument  @ 166 @ 
argument  @ 138 @ argument  @ 145 @ 
argument  @ 151 @ argument  @ 159 @ 
if  @ 150 @ if  @ 158 @ 
init  @ 15 @ init  @ 15 @ 
literal: 2  @ 60 @ literal: 2  @ 58 @ 
name: lcnt  @ 82 @ name: lcnt  @ 81 @ 
literal: 1  @ 14 @ literal: 1  @ 14 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
operator: =  @ 75 @ operator: =  @ 73 @ 
name: in  @ 48 @ name: in  @ 45 @ 
name  @ 120 @ name  @ 124 @ 
expr  @ 137 @ expr  @ 144 @ 
literal: 1  @ 65 @ literal: 1  @ 63 @ 
name: skip  @ 57 @ name: skip  @ 55 @ 
operator: -  @ 49 @ operator: -  @ 47 @ 
operator: ==  @ 120 @ operator: ==  @ 126 @ 
block_content  @ 136 @ block_content  @ 143 @ 
name: newp  @ 124 @ name: newp  @ 130 @ 
if_stmt  @ 150 @ if_stmt  @ 158 @ 
expr  @ 136 @ expr  @ 143 @ 
literal: 2  @ 120 @ literal: 2  @ 123 @ 
name: pdev  @ 83 @ name: pdev  @ 82 @ 
name: lcnt  @ 75 @ name: lcnt  @ 73 @ 
condition  @ 134 @ condition  @ 141 @ 
name: tpos  @ 129 @ name: tpos  @ 136 @ 
literal: 1  @ 11 @ literal: 1  @ 11 @ 
operator: (  @ 78 @ operator: (  @ 77 @ 

