argument  @ 3 @ argument  @ 3 @ 
name: ctx  @ 4 @ name: ctx  @ 4 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
name  @ 4 @ name  @ 4 @ 
argument  @ 3 @ argument  @ 3 @ 
argument  @ 3 @ argument  @ 3 @ 
expr  @ 4 @ expr  @ 4 @ 
name: flb_hs  @ 1 @ name: flb_hs  @ 1 @ 
expr  @ 4 @ expr  @ 4 @ 
name: hs  @ 1 @ name: hs  @ 1 @ 
expr  @ 5 @ expr  @ 5 @ 
function  @ 1 @ function  @ 1 @ 
name  @ 3 @ name  @ 3 @ 
type  @ 1 @ type  @ 1 @ 
name: ctx  @ 3 @ name: ctx  @ 3 @ 
operator: ->  @ 3 @ operator: ->  @ 3 @ 
return  @ 5 @ return  @ 5 @ 
expr  @ 3 @ expr  @ 3 @ 
name  @ 4 @ name  @ 4 @ 
expr_stmt  @ 3 @ expr_stmt  @ 3 @ 
block  @ 2 @ block  @ 2 @ 
expr  @ 3 @ expr  @ 3 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
argument  @ 3 @ argument  @ 3 @ 
name: hs  @ 4 @ name: hs  @ 4 @ 
expr_stmt  @ 4 @ expr_stmt  @ 4 @ 
argument  @ 4 @ argument  @ 4 @ 
name: cb_trace  @ 4 @ name: cb_trace  @ 4 @ 
name: hs  @ 4 @ name: hs  @ 4 @ 
expr  @ 3 @ expr  @ 3 @ 
type  @ 1 @ type  @ 1 @ 
call  @ 3 @ call  @ 3 @ 
name: hs  @ 3 @ name: hs  @ 3 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
expr  @ 4 @ expr  @ 4 @ 
block_content  @ 3 @ block_content  @ 3 @ 
name: hs  @ 4 @ name: hs  @ 4 @ 
name  @ 1 @ name  @ 1 @ 
expr  @ 4 @ expr  @ 4 @ 
name: int  @ 1 @ name: int  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: mk_vhost_handler  @ 4 @ name: mk_vhost_handler  @ 4 @ 
expr  @ 3 @ expr  @ 3 @ 
name: vid  @ 3 @ name: vid  @ 3 @ 
literal: "/api/v1/trace/*"  @ 4 @ literal: "/api/v1/trace/*"  @ 4 @ 
operator: ->  @ 3 @ operator: ->  @ 3 @ 
name: api_v1_trace  @ 1 @ name: api_v1_trace  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 3 @ expr  @ 3 @ 
name  @ 3 @ name  @ 3 @ 
expr  @ 3 @ expr  @ 3 @ 
name: mk_vhost_handler  @ 3 @ name: mk_vhost_handler  @ 3 @ 
expr  @ 4 @ expr  @ 4 @ 
argument  @ 4 @ argument  @ 4 @ 
argument  @ 4 @ argument  @ 4 @ 
argument  @ 4 @ argument  @ 4 @ 
expr  @ 4 @ expr  @ 4 @ 
argument  @ 4 @ argument  @ 4 @ 
argument_list  @ 3 @ argument_list  @ 3 @ 
unit  @ 1 @ unit  @ 1 @ 
name: hs  @ 3 @ name: hs  @ 3 @ 
call  @ 4 @ call  @ 4 @ 
name: vid  @ 4 @ name: vid  @ 4 @ 
literal: 0  @ 5 @ literal: 0  @ 5 @ 
argument_list  @ 4 @ argument_list  @ 4 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: cb_traces  @ 3 @ name: cb_traces  @ 3 @ 
literal: "/api/v1/traces/"  @ 3 @ literal: "/api/v1/traces/"  @ 3 @ 
name: hs  @ 3 @ name: hs  @ 3 @ 
argument  @ 3 @ argument  @ 3 @ 

