argument  @ 6 @ argument  @ 6 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 12 @ expr  @ 12 @ 
name  @ 1 @ name  @ 1 @ 
name: struct  @ 3 @ name: struct  @ 3 @ 
name: in  @ 6 @ name: in  @ 6 @ 
if_stmt  @ 11 @ if_stmt  @ 11 @ 
argument  @ 12 @ argument  @ 12 @ 
name: find_input  @ 6 @ name: find_input  @ 6 @ 
block_content  @ 3 @ block_content  @ 3 @ 
expr  @ 6 @ expr  @ 6 @ 
literal: 404  @ 8 @ literal: 404  @ 8 @ 
operator: =  @ 6 @ operator: =  @ 6 @ 
name: flb_input_instance  @ 3 @ name: flb_input_instance  @ 3 @ 
name: NULL  @ 11 @ name: NULL  @ 11 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
name: hs  @ 1 @ name: hs  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
if  @ 11 @ if  @ 11 @ 
expr  @ 8 @ expr  @ 8 @ 
decl  @ 1 @ decl  @ 1 @ 
block_content  @ 12 @ block_content  @ 12 @ 
name: name  @ 6 @ name: name  @ 6 @ 
type  @ 3 @ type  @ 3 @ 
name: in  @ 3 @ name: in  @ 3 @ 
name: flb_chunk_trace_context_destroy  @ 12 @ name: flb_chunk_trace_context_destroy  @ 12 @ 
condition  @ 7 @ condition  @ 7 @ 
name: name  @ 1 @ name: name  @ 1 @ 
decl  @ 3 @ decl  @ 3 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
parameter  @ 1 @ parameter  @ 1 @ 
call  @ 12 @ call  @ 12 @ 
name: chunk_trace_ctxt  @ 11 @ name: chunk_trace_ctxt  @ 11 @ 
name  @ 3 @ name  @ 3 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
argument_list  @ 6 @ argument_list  @ 6 @ 
name  @ 11 @ name  @ 11 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: in  @ 11 @ name: in  @ 11 @ 
block  @ 11 @ block  @ 11 @ 
function  @ 1 @ function  @ 1 @ 
block  @ 2 @ block  @ 2 @ 
name: NULL  @ 7 @ name: NULL  @ 7 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
argument  @ 6 @ argument  @ 6 @ 
call  @ 6 @ call  @ 6 @ 
type  @ 1 @ type  @ 1 @ 
expr_stmt  @ 6 @ expr_stmt  @ 6 @ 
literal: 201  @ 14 @ literal: 201  @ 14 @ 
condition  @ 11 @ condition  @ 11 @ 
expr  @ 14 @ expr  @ 14 @ 
expr  @ 6 @ expr  @ 6 @ 
name: disable_trace_input  @ 1 @ name: disable_trace_input  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
expr_stmt  @ 12 @ expr_stmt  @ 12 @ 
return  @ 8 @ return  @ 8 @ 
parameter  @ 1 @ parameter  @ 1 @ 
argument_list  @ 12 @ argument_list  @ 12 @ 
return  @ 14 @ return  @ 14 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
operator: !=  @ 11 @ operator: !=  @ 11 @ 
block_content  @ 8 @ block_content  @ 8 @ 
expr  @ 12 @ expr  @ 12 @ 
unit  @ 1 @ unit  @ 1 @ 
block  @ 7 @ block  @ 7 @ 
name: flb_hs  @ 1 @ name: flb_hs  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: hs  @ 6 @ name: hs  @ 6 @ 
name: in  @ 12 @ name: in  @ 12 @ 
if_stmt  @ 7 @ if_stmt  @ 7 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: char  @ 1 @ name: char  @ 1 @ 
if  @ 7 @ if  @ 7 @ 
operator: ==  @ 7 @ operator: ==  @ 7 @ 
expr  @ 6 @ expr  @ 6 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name: in  @ 7 @ name: in  @ 7 @ 

