argument  @ 11 @ argument  @ 11 @ 
block  @ 2 @ block  @ 2 @ 
expr  @ 11 @ expr  @ 11 @ 
block  @ 6 @ block  @ 7 @ 
argument  @ 11 @ argument  @ 11 @ 
name: prefix  @ 11 @ name: prefix  @ 11 @ 
name: int  @ 1 @ name: int  @ 1 @ 
expr  @ 15 @ expr  @ 12 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
block_content  @ 3 @ block_content  @ 3 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: NULL  @ 11 @ name: NULL  @ 11 @ 
parameter  @ 1 @ parameter  @ 1 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
argument  @ 11 @ argument  @ 11 @ 
literal: 0  @ 18 @ literal: 0  @ 12 @ 
type  @ 1 @ type  @ 1 @ 
operator: ==  @ 13 @ operator: ==  @ 12 @ 
type  @ 1 @ type  @ 1 @ 
name: flb_hs  @ 1 @ name: flb_hs  @ 1 @ 
name: output_name  @ 11 @ name: output_name  @ 11 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
argument  @ 11 @ argument  @ 11 @ 
decl  @ 1 @ decl  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
operator: ==  @ 6 @ operator: ==  @ 7 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
name: hs  @ 5 @ name: hs  @ 6 @ 
call  @ 5 @ call  @ 6 @ 
condition  @ 13 @ condition  @ 12 @ 
operator: =  @ 5 @ operator: =  @ 6 @ 
name  @ 3 @ name  @ 3 @ 
type  @ 3 @ type  @ 3 @ 
expr  @ 5 @ expr  @ 6 @ 
name: name  @ 5 @ name: name  @ 6 @ 
name  @ 13 @ name  @ 12 @ 
name: flb_chunk_trace_context_new  @ 11 @ name: flb_chunk_trace_context_new  @ 11 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: props  @ 11 @ name: props  @ 11 @ 
block_content  @ 7 @ block_content  @ 8 @ 
name: in  @ 5 @ name: in  @ 6 @ 
name: in  @ 13 @ name: in  @ 12 @ 
expr  @ 18 @ expr  @ 12 @ 
call  @ 11 @ call  @ 11 @ 
expr  @ 6 @ expr  @ 7 @ 
return  @ 8 @ return  @ 8 @ 
if_stmt  @ 6 @ if_stmt  @ 7 @ 
expr  @ 11 @ expr  @ 11 @ 
name: prefix  @ 1 @ name: prefix  @ 1 @ 
name: chunk_trace_ctxt  @ 13 @ name: chunk_trace_ctxt  @ 12 @ 
decl  @ 1 @ decl  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
name: find_input  @ 5 @ name: find_input  @ 6 @ 
operator: ->  @ 13 @ operator: ->  @ 12 @ 
name: hs  @ 1 @ name: hs  @ 1 @ 
argument_list  @ 5 @ argument_list  @ 6 @ 
expr  @ 5 @ expr  @ 6 @ 
type  @ 1 @ type  @ 1 @ 
argument  @ 11 @ argument  @ 11 @ 
name: in  @ 6 @ name: in  @ 7 @ 
name: in  @ 11 @ name: in  @ 11 @ 
name: char  @ 1 @ name: char  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 11 @ expr  @ 11 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
name: output_name  @ 1 @ name: output_name  @ 1 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
function  @ 1 @ function  @ 1 @ 
name: name  @ 1 @ name: name  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
literal: 404  @ 8 @ literal: 404  @ 8 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 13 @ expr  @ 12 @ 
type  @ 1 @ type  @ 1 @ 
argument  @ 5 @ argument  @ 6 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 11 @ expr  @ 11 @ 
name: flb_input_instance  @ 3 @ name: flb_input_instance  @ 3 @ 
name: mk_list  @ 1 @ name: mk_list  @ 1 @ 
expr  @ 11 @ expr  @ 11 @ 
literal: 503  @ 15 @ literal: 503  @ 12 @ 
name: char  @ 1 @ name: char  @ 1 @ 
expr_stmt  @ 5 @ expr_stmt  @ 6 @ 
name: char  @ 1 @ name: char  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
name: NULL  @ 13 @ name: NULL  @ 12 @ 
expr_stmt  @ 11 @ expr_stmt  @ 11 @ 
name: props  @ 1 @ name: props  @ 1 @ 
expr  @ 11 @ expr  @ 11 @ 
argument  @ 5 @ argument  @ 6 @ 
if  @ 6 @ if  @ 7 @ 
condition  @ 6 @ condition  @ 7 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
name: enable_trace_input  @ 1 @ name: enable_trace_input  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 5 @ expr  @ 6 @ 
name: NULL  @ 6 @ name: NULL  @ 7 @ 
expr  @ 8 @ expr  @ 8 @ 
name: struct  @ 3 @ name: struct  @ 3 @ 
decl  @ 3 @ decl  @ 3 @ 
name: in  @ 3 @ name: in  @ 3 @ 

