expr  @ 245 @ expr  @ 253 @ 
argument_list  @ 178 @ argument_list  @ 182 @ 
argument_list  @ 247 @ argument_list  @ 255 @ 
break  @ 250 @ break  @ 258 @ 
block_content  @ 86 @ block_content  @ 86 @ 
name: bps  @ 93 @ name: bps  @ 93 @ 
call  @ 174 @ call  @ 178 @ 
argument  @ 231 @ argument  @ 237 @ 
operator: <  @ 69 @ operator: <  @ 69 @ 
expr  @ 198 @ expr  @ 202 @ 
expr  @ 107 @ expr  @ 107 @ 
call  @ 151 @ call  @ 151 @ 
argument  @ 151 @ argument  @ 152 @ 
name: _TIFFfree  @ 160 @ name: _TIFFfree  @ 162 @ 
name: length  @ 190 @ name: length  @ 194 @ 
argument_list  @ 153 @ argument_list  @ 154 @ 
operator: -  @ 175 @ operator: -  @ 179 @ 
block  @ 246 @ block  @ 254 @ 
operator: *  @ 188 @ operator: *  @ 192 @ 
init  @ 204 @ init  @ 208 @ 
argument  @ 164 @ argument  @ 167 @ 
name: rbuff  @ 233 @ name: rbuff  @ 239 @ 
operator: =  @ 64 @ operator: =  @ 64 @ 
operator: ->  @ 191 @ operator: ->  @ 195 @ 
name  @ 192 @ name  @ 196 @ 
condition  @ 76 @ condition  @ 76 @ 
name: dst  @ 11 @ name: dst  @ 12 @ 
operator: -  @ 217 @ operator: -  @ 221 @ 
expr  @ 61 @ expr  @ 61 @ 
name: bytes_per_pixel  @ 5 @ name: bytes_per_pixel  @ 6 @ 
name: limitMalloc  @ 47 @ name: limitMalloc  @ 47 @ 
name: width  @ 172 @ name: width  @ 175 @ 
name: spp  @ 224 @ name: spp  @ 228 @ 
name: _TIFFfree  @ 184 @ name: _TIFFfree  @ 188 @ 
operator: )  @ 185 @ operator: )  @ 189 @ 
type  @ 8 @ type  @ 9 @ 
expr  @ 240 @ expr  @ 247 @ 
expr  @ 214 @ expr  @ 218 @ 
expr_stmt  @ 184 @ expr_stmt  @ 188 @ 
operator: )  @ 161 @ operator: )  @ 163 @ 
operator: )  @ 234 @ operator: )  @ 240 @ 
control  @ 61 @ control  @ 61 @ 
operator: =  @ 22 @ operator: =  @ 23 @ 
literal: "rotateImage"  @ 178 @ literal: "rotateImage"  @ 182 @ 
modifier: *  @ 14 @ modifier: *  @ 15 @ 
literal: 90  @ 39 @ literal: 90  @ 40 @ 
literal: 8  @ 28 @ literal: 8  @ 29 @ 
block  @ 70 @ block  @ 70 @ 
name: src  @ 135 @ name: src  @ 135 @ 
expr_stmt  @ 188 @ expr_stmt  @ 192 @ 
name: src  @ 202 @ name: src  @ 206 @ 
operator: (  @ 21 @ operator: (  @ 22 @ 
name: uint32_t  @ 6 @ name: uint32_t  @ 7 @ 
argument_list  @ 107 @ argument_list  @ 107 @ 
expr_stmt  @ 54 @ expr_stmt  @ 54 @ 
name: dst_offset  @ 201 @ name: dst_offset  @ 205 @ 
name: img_length  @ 2 @ name: img_length  @ 3 @ 
name: dst_offset  @ 146 @ name: dst_offset  @ 146 @ 
expr_stmt  @ 216 @ expr_stmt  @ 220 @ 
literal: 0  @ 131 @ literal: 0  @ 131 @ 
argument  @ 166 @ argument  @ 169 @ 
operator: -  @ 50 @ operator: -  @ 50 @ 
expr_stmt  @ 114 @ expr_stmt  @ 114 @ 
call  @ 49 @ call  @ 49 @ 
name: i  @ 207 @ name: i  @ 211 @ 
operator: )  @ 127 @ operator: )  @ 127 @ 
expr  @ 18 @ expr  @ 19 @ 
name: width  @ 93 @ name: width  @ 93 @ 
name: i  @ 133 @ name: i  @ 133 @ 
for  @ 206 @ for  @ 210 @ 
name: _TIFFfree  @ 95 @ name: _TIFFfree  @ 95 @ 
expr  @ 95 @ expr  @ 95 @ 
argument  @ 109 @ argument  @ 109 @ 
decl  @ 7 @ decl  @ 8 @ 
expr  @ 107 @ expr  @ 107 @ 
literal: 7  @ 21 @ literal: 7  @ 22 @ 
argument  @ 49 @ argument  @ 49 @ 
condition  @ 64 @ condition  @ 64 @ 
operator: =  @ 206 @ operator: =  @ 210 @ 
argument  @ 107 @ argument  @ 107 @ 
operator: =  @ 21 @ operator: =  @ 22 @ 
decl_stmt  @ 7 @ decl_stmt  @ 8 @ 
condition  @ 149 @ condition  @ 149 @ 
operator: <  @ 141 @ operator: <  @ 141 @ 
expr  @ 179 @ expr  @ 183 @ 
operator: (  @ 248 @ operator: (  @ 256 @ 
name: length  @ 245 @ name: length  @ 253 @ 
expr  @ 164 @ expr  @ 167 @ 
name: ibuff  @ 145 @ name: ibuff  @ 145 @ 
expr  @ 258 @ expr  @ 266 @ 
break  @ 194 @ break  @ 198 @ 
if  @ 107 @ if  @ 107 @ 
name: bytes_per_sample  @ 33 @ name: bytes_per_sample  @ 34 @ 
expr  @ 226 @ expr  @ 231 @ 
operator: =  @ 24 @ operator: =  @ 25 @ 
argument  @ 237 @ argument  @ 243 @ 
expr  @ 164 @ expr  @ 166 @ 
name: colsize  @ 22 @ name: colsize  @ 23 @ 
name: dst  @ 151 @ name: dst  @ 152 @ 
block  @ 232 @ block  @ 238 @ 
name: _TIFFfree  @ 153 @ name: _TIFFfree  @ 154 @ 
block  @ 134 @ block  @ 134 @ 
expr  @ 231 @ expr  @ 237 @ 
condition  @ 99 @ condition  @ 99 @ 
operator: /  @ 21 @ operator: /  @ 22 @ 
name: col  @ 164 @ name: col  @ 167 @ 
expr  @ 245 @ expr  @ 253 @ 
condition  @ 93 @ condition  @ 93 @ 
expr  @ 214 @ expr  @ 218 @ 
argument  @ 86 @ argument  @ 86 @ 
operator: -  @ 154 @ operator: -  @ 155 @ 
operator: *  @ 258 @ operator: *  @ 266 @ 
name: row  @ 6 @ name: row  @ 7 @ 
expr  @ 64 @ expr  @ 64 @ 
operator: =  @ 131 @ operator: =  @ 131 @ 
expr  @ 239 @ expr  @ 246 @ 
decl_stmt  @ 14 @ decl_stmt  @ 15 @ 
name: img_length  @ 261 @ name: img_length  @ 269 @ 
if_stmt  @ 172 @ if_stmt  @ 175 @ 
name: spp  @ 93 @ name: spp  @ 93 @ 
operator: )  @ 102 @ operator: )  @ 102 @ 
control  @ 125 @ control  @ 125 @ 
name: image  @ 19 @ name: image  @ 20 @ 
block  @ 31 @ block  @ 32 @ 
name: dst  @ 67 @ name: dst  @ 67 @ 
expr  @ 151 @ expr  @ 152 @ 
block_content  @ 133 @ block_content  @ 133 @ 
name: rbuff  @ 153 @ name: rbuff  @ 154 @ 
operator: +=  @ 208 @ operator: +=  @ 212 @ 
name: ibuff  @ 54 @ name: ibuff  @ 54 @ 
operator: =  @ 125 @ operator: =  @ 125 @ 
call  @ 224 @ call  @ 228 @ 
argument_list  @ 47 @ argument_list  @ 47 @ 
literal: 1  @ 96 @ literal: 1  @ 96 @ 
expr  @ 164 @ expr  @ 166 @ 
operator: +  @ 203 @ operator: +  @ 207 @ 
name: rotation  @ 231 @ name: rotation  @ 236 @ 
if  @ 93 @ if  @ 93 @ 
name: char  @ 2 @ name: char  @ 3 @ 
name: spp  @ 231 @ name: spp  @ 236 @ 
expr  @ 109 @ expr  @ 109 @ 
expr  @ 224 @ expr  @ 229 @ 
name: width  @ 23 @ name: width  @ 24 @ 
operator: )  @ 29 @ operator: )  @ 30 @ 
operator: ++  @ 70 @ operator: ++  @ 70 @ 
expr_stmt  @ 233 @ expr_stmt  @ 239 @ 
decl  @ 7 @ decl  @ 8 @ 
if_stmt  @ 196 @ if_stmt  @ 200 @ 
operator: =  @ 79 @ operator: =  @ 79 @ 
name: spp  @ 86 @ name: spp  @ 86 @ 
name: col  @ 231 @ name: col  @ 237 @ 
name: col  @ 125 @ name: col  @ 125 @ 
condition  @ 141 @ condition  @ 141 @ 
name: spp  @ 107 @ name: spp  @ 107 @ 
name: spp  @ 22 @ name: spp  @ 23 @ 
name: xres  @ 191 @ name: xres  @ 195 @ 
operator: -  @ 201 @ operator: -  @ 205 @ 
name: src_offset  @ 80 @ name: src_offset  @ 80 @ 
argument_list  @ 86 @ argument_list  @ 86 @ 
name: dst  @ 203 @ name: dst  @ 207 @ 
expr  @ 251 @ expr  @ 259 @ 
return  @ 102 @ return  @ 102 @ 
if_stmt  @ 84 @ if_stmt  @ 84 @ 
name: dst  @ 231 @ name: dst  @ 237 @ 
decl  @ 2 @ decl  @ 3 @ 
operator: =  @ 141 @ operator: =  @ 141 @ 
argument  @ 99 @ argument  @ 99 @ 
if_stmt  @ 149 @ if_stmt  @ 149 @ 
literal: 0  @ 125 @ literal: 0  @ 125 @ 
name: rotation  @ 172 @ name: rotation  @ 175 @ 
expr  @ 164 @ expr  @ 167 @ 
name: bps  @ 12 @ name: bps  @ 13 @ 
name: image  @ 264 @ name: image  @ 272 @ 
name: spp  @ 245 @ name: spp  @ 252 @ 
literal: 7  @ 29 @ literal: 7  @ 30 @ 
block_content  @ 49 @ block_content  @ 49 @ 
type  @ 7 @ type  @ 8 @ 
expr  @ 125 @ expr  @ 125 @ 
expr  @ 231 @ expr  @ 237 @ 
if  @ 196 @ if  @ 200 @ 
condition  @ 133 @ condition  @ 133 @ 
init  @ 125 @ init  @ 125 @ 
name: src_offset  @ 127 @ name: src_offset  @ 127 @ 
if_stmt  @ 86 @ if_stmt  @ 86 @ 
expr  @ 96 @ expr  @ 96 @ 
name: src  @ 107 @ name: src  @ 107 @ 
name: rbuff  @ 114 @ name: rbuff  @ 114 @ 
operator: +  @ 146 @ operator: +  @ 146 @ 
operator: )  @ 127 @ operator: )  @ 127 @ 
argument_list  @ 237 @ argument_list  @ 243 @ 
name: col  @ 7 @ name: col  @ 8 @ 
name: length  @ 237 @ name: length  @ 244 @ 
if_stmt  @ 30 @ if_stmt  @ 31 @ 
name: src_offset  @ 202 @ name: src_offset  @ 206 @ 
decl_stmt  @ 12 @ decl_stmt  @ 13 @ 
expr  @ 59 @ expr  @ 59 @ 
expr  @ 257 @ expr  @ 265 @ 
type  @ 12 @ type  @ 13 @ 
argument  @ 151 @ argument  @ 152 @ 
name: bps  @ 113 @ name: bps  @ 113 @ 
name: TIFFError  @ 42 @ name: TIFFError  @ 43 @ 
expr_stmt  @ 191 @ expr_stmt  @ 195 @ 
call  @ 245 @ call  @ 252 @ 
expr_stmt  @ 63 @ expr_stmt  @ 63 @ 
name: width  @ 125 @ name: width  @ 125 @ 
expr  @ 38 @ expr  @ 39 @ 
literal: 8  @ 21 @ literal: 8  @ 22 @ 
operator: )  @ 175 @ operator: )  @ 179 @ 
expr  @ 158 @ expr  @ 160 @ 
block  @ 83 @ block  @ 83 @ 
name: bps  @ 164 @ name: bps  @ 166 @ 
name: bps  @ 237 @ name: bps  @ 243 @ 
decl  @ 10 @ decl  @ 11 @ 
argument  @ 158 @ argument  @ 159 @ 
argument  @ 251 @ argument  @ 259 @ 
expr  @ 188 @ expr  @ 192 @ 
expr  @ 231 @ expr  @ 236 @ 
call  @ 109 @ call  @ 109 @ 
literal: 0  @ 61 @ literal: 0  @ 61 @ 
name: uint32_t  @ 2 @ name: uint32_t  @ 2 @ 
operator: +  @ 21 @ operator: +  @ 22 @ 
init  @ 141 @ init  @ 141 @ 
operator: (  @ 60 @ operator: (  @ 60 @ 
operator: (  @ 22 @ operator: (  @ 23 @ 
expr  @ 178 @ expr  @ 182 @ 
expr  @ 93 @ expr  @ 93 @ 
name: src  @ 172 @ name: src  @ 176 @ 
operator: (  @ 28 @ operator: (  @ 29 @ 
argument  @ 47 @ argument  @ 47 @ 
name: rotation  @ 224 @ name: rotation  @ 228 @ 
expr  @ 244 @ expr  @ 251 @ 
expr  @ 69 @ expr  @ 69 @ 
name: src  @ 208 @ name: src  @ 212 @ 
expr  @ 191 @ expr  @ 195 @ 
operator: ++  @ 133 @ operator: ++  @ 133 @ 
operator: =  @ 146 @ operator: =  @ 146 @ 
condition  @ 198 @ condition  @ 202 @ 
operator: -  @ 89 @ operator: -  @ 89 @ 
expr_stmt  @ 239 @ expr_stmt  @ 246 @ 
argument_list  @ 109 @ argument_list  @ 109 @ 
expr  @ 222 @ expr  @ 226 @ 
expr  @ 222 @ expr  @ 226 @ 
expr  @ 180 @ expr  @ 184 @ 
type  @ 7 @ type  @ 8 @ 
name: res_temp  @ 191 @ name: res_temp  @ 195 @ 
name: dst_offset  @ 67 @ name: dst_offset  @ 67 @ 
call  @ 164 @ call  @ 166 @ 
argument  @ 245 @ argument  @ 253 @ 
expr  @ 123 @ expr  @ 123 @ 
name: width  @ 66 @ name: width  @ 66 @ 
name: spp  @ 158 @ name: spp  @ 159 @ 
name  @ 263 @ name  @ 271 @ 
operator: =  @ 16 @ operator: =  @ 17 @ 
name: rbuff  @ 67 @ name: rbuff  @ 67 @ 
argument  @ 172 @ argument  @ 176 @ 
literal: 1  @ 84 @ literal: 1  @ 84 @ 
operator: (  @ 127 @ operator: (  @ 127 @ 
else  @ 25 @ else  @ 26 @ 
argument  @ 93 @ argument  @ 93 @ 
expr  @ 133 @ expr  @ 133 @ 
operator: /  @ 60 @ operator: /  @ 60 @ 
expr  @ 185 @ expr  @ 189 @ 
name: bps  @ 86 @ name: bps  @ 86 @ 
condition  @ 123 @ condition  @ 123 @ 
expr  @ 158 @ expr  @ 159 @ 
operator: %  @ 123 @ operator: %  @ 123 @ 
expr  @ 231 @ expr  @ 237 @ 
literal: 1  @ 63 @ literal: 1  @ 63 @ 
expr  @ 61 @ expr  @ 61 @ 
name: _TIFFfree  @ 166 @ name: _TIFFfree  @ 169 @ 
block  @ 173 @ block  @ 177 @ 
name: image  @ 189 @ name: image  @ 193 @ 
block  @ 26 @ block  @ 27 @ 
expr  @ 95 @ expr  @ 95 @ 
operator: +  @ 129 @ operator: +  @ 129 @ 
expr  @ 231 @ expr  @ 236 @ 
name: bps  @ 231 @ name: bps  @ 236 @ 
condition  @ 224 @ condition  @ 228 @ 
argument  @ 224 @ argument  @ 228 @ 
operator: -  @ 127 @ operator: -  @ 127 @ 
operator: =  @ 218 @ operator: =  @ 222 @ 
operator: ==  @ 57 @ operator: ==  @ 57 @ 
argument_list  @ 49 @ argument_list  @ 49 @ 
argument_list  @ 257 @ argument_list  @ 265 @ 
if_stmt  @ 224 @ if_stmt  @ 228 @ 
expr_stmt  @ 59 @ expr_stmt  @ 59 @ 
operator: )  @ 30 @ operator: )  @ 31 @ 
argument  @ 107 @ argument  @ 107 @ 
literal: 4  @ 106 @ literal: 4  @ 106 @ 
name: width  @ 86 @ name: width  @ 86 @ 
expr  @ 144 @ expr  @ 144 @ 
expr  @ 30 @ expr  @ 31 @ 
literal: 1  @ 43 @ literal: 1  @ 44 @ 
expr  @ 113 @ expr  @ 113 @ 
name: src_offset  @ 216 @ name: src_offset  @ 220 @ 
name: rotateContigSamples32bits  @ 172 @ name: rotateContigSamples32bits  @ 175 @ 
block_content  @ 247 @ block_content  @ 255 @ 
name: pix_offset  @ 8 @ name: pix_offset  @ 9 @ 
argument  @ 172 @ argument  @ 176 @ 
break  @ 177 @ break  @ 181 @ 
argument  @ 86 @ argument  @ 86 @ 
decl_stmt  @ 11 @ decl_stmt  @ 12 @ 
expr  @ 164 @ expr  @ 166 @ 
literal: 1  @ 89 @ literal: 1  @ 89 @ 
case  @ 40 @ case  @ 41 @ 
name: length  @ 61 @ name: length  @ 61 @ 
argument  @ 245 @ argument  @ 253 @ 
expr  @ 164 @ expr  @ 167 @ 
block  @ 142 @ block  @ 142 @ 
name: bps  @ 28 @ name: bps  @ 29 @ 
operator: (  @ 47 @ operator: (  @ 47 @ 
operator: (  @ 185 @ operator: (  @ 189 @ 
expr  @ 237 @ expr  @ 244 @ 
argument  @ 158 @ argument  @ 159 @ 
operator: ->  @ 18 @ operator: ->  @ 19 @ 
operator: ==  @ 84 @ operator: ==  @ 84 @ 
name: image  @ 263 @ name: image  @ 271 @ 
case  @ 222 @ case  @ 226 @ 
case  @ 237 @ case  @ 243 @ 
name: xres  @ 264 @ name: xres  @ 272 @ 
expr  @ 151 @ expr  @ 152 @ 
operator: =  @ 67 @ operator: =  @ 67 @ 
if_stmt  @ 158 @ if_stmt  @ 159 @ 
case  @ 57 @ case  @ 57 @ 
name: rbuff  @ 174 @ name: rbuff  @ 178 @ 
operator: *  @ 29 @ operator: *  @ 30 @ 
expr  @ 265 @ expr  @ 273 @ 
expr  @ 114 @ expr  @ 114 @ 
name: img_width  @ 260 @ name: img_width  @ 268 @ 
expr_stmt  @ 67 @ expr_stmt  @ 67 @ 
operator: =  @ 63 @ operator: =  @ 63 @ 
block_content  @ 127 @ block_content  @ 127 @ 
expr  @ 160 @ expr  @ 162 @ 
default  @ 42 @ default  @ 43 @ 
literal: 4  @ 171 @ literal: 4  @ 174 @ 
expr  @ 172 @ expr  @ 176 @ 
block  @ 225 @ block  @ 230 @ 
operator: -  @ 234 @ operator: -  @ 240 @ 
control  @ 131 @ control  @ 131 @ 
block  @ 56 @ block  @ 56 @ 
name: _TIFFfree  @ 239 @ name: _TIFFfree  @ 246 @ 
operator: (  @ 23 @ operator: (  @ 24 @ 
expr  @ 172 @ expr  @ 175 @ 
for  @ 131 @ for  @ 131 @ 
name: rotateContigSamples16bits  @ 158 @ name: rotateContigSamples16bits  @ 159 @ 
name: rbuff  @ 252 @ name: rbuff  @ 260 @ 
if  @ 237 @ if  @ 243 @ 
decl_stmt  @ 4 @ decl_stmt  @ 5 @ 
name  @ 265 @ name  @ 273 @ 
literal: 1  @ 248 @ literal: 1  @ 256 @ 
literal: 1  @ 167 @ literal: 1  @ 170 @ 
operator: )  @ 28 @ operator: )  @ 29 @ 
expr  @ 193 @ expr  @ 197 @ 
operator: +  @ 134 @ operator: +  @ 134 @ 
name: bps  @ 29 @ name: bps  @ 30 @ 
expr_stmt  @ 247 @ expr_stmt  @ 255 @ 
literal: 1  @ 79 @ literal: 1  @ 79 @ 
expr  @ 178 @ expr  @ 182 @ 
block_content  @ 95 @ block_content  @ 95 @ 
expr  @ 158 @ expr  @ 159 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 149 @ expr  @ 149 @ 
operator: =  @ 26 @ operator: =  @ 27 @ 
name: buffsize  @ 47 @ name: buffsize  @ 47 @ 
operator: =  @ 143 @ operator: =  @ 143 @ 
operator: )  @ 127 @ operator: )  @ 127 @ 
expr  @ 153 @ expr  @ 154 @ 
operator: =  @ 198 @ operator: =  @ 202 @ 
literal: 1  @ 66 @ literal: 1  @ 66 @ 
name: spp  @ 172 @ name: spp  @ 175 @ 
argument  @ 151 @ argument  @ 151 @ 
literal: 1  @ 84 @ literal: 1  @ 84 @ 
default  @ 268 @ default  @ 276 @ 
operator: !  @ 47 @ operator: !  @ 47 @ 
argument  @ 158 @ argument  @ 160 @ 
init  @ 61 @ init  @ 61 @ 
literal: 1  @ 127 @ literal: 1  @ 127 @ 
type  @ 7 @ type  @ 8 @ 
operator: +  @ 28 @ operator: +  @ 29 @ 
name: ibuff_ptr  @ 120 @ name: ibuff_ptr  @ 120 @ 
block  @ 132 @ block  @ 132 @ 
expr  @ 233 @ expr  @ 239 @ 
expr_stmt  @ 260 @ expr_stmt  @ 268 @ 
expr  @ 224 @ expr  @ 228 @ 
name: row  @ 204 @ name: row  @ 208 @ 
operator: (  @ 115 @ operator: (  @ 115 @ 
name: rowsize  @ 127 @ name: rowsize  @ 127 @ 
name: struct  @ 2 @ name: struct  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
expr  @ 52 @ expr  @ 52 @ 
name: row  @ 61 @ name: row  @ 61 @ 
name: TIFFError  @ 178 @ name: TIFFError  @ 182 @ 
expr  @ 226 @ expr  @ 231 @ 
expr  @ 214 @ expr  @ 218 @ 
call  @ 172 @ call  @ 175 @ 
type  @ 14 @ type  @ 15 @ 
operator: )  @ 134 @ operator: )  @ 134 @ 
expr  @ 64 @ expr  @ 64 @ 
operator: -  @ 167 @ operator: -  @ 170 @ 
expr_stmt  @ 60 @ expr_stmt  @ 60 @ 
argument  @ 93 @ argument  @ 93 @ 
argument_list  @ 224 @ argument_list  @ 228 @ 
argument  @ 158 @ argument  @ 160 @ 
name: width  @ 189 @ name: width  @ 193 @ 
operator: =  @ 260 @ operator: =  @ 268 @ 
operator: +  @ 29 @ operator: +  @ 30 @ 
operator: *  @ 47 @ operator: *  @ 47 @ 
argument  @ 245 @ argument  @ 252 @ 
expr  @ 101 @ expr  @ 101 @ 
name: rbuff  @ 101 @ name: rbuff  @ 101 @ 
operator: *  @ 78 @ operator: *  @ 78 @ 
name: bytes_per_sample  @ 28 @ name: bytes_per_sample  @ 29 @ 
name: length  @ 164 @ name: length  @ 167 @ 
literal: 360  @ 38 @ literal: 360  @ 39 @ 
argument  @ 172 @ argument  @ 175 @ 
operator: =  @ 214 @ operator: =  @ 218 @ 
operator: (  @ 57 @ operator: (  @ 57 @ 
block_content  @ 222 @ block_content  @ 226 @ 
expr  @ 49 @ expr  @ 49 @ 
expr_stmt  @ 109 @ expr_stmt  @ 109 @ 
name: bps  @ 22 @ name: bps  @ 23 @ 
name: bps  @ 107 @ name: bps  @ 107 @ 
expr  @ 17 @ expr  @ 18 @ 
name: image  @ 2 @ name: image  @ 2 @ 
operator: =  @ 29 @ operator: =  @ 30 @ 
name: _TIFFfree  @ 179 @ name: _TIFFfree  @ 183 @ 
name: rotateContigSamples24bits  @ 237 @ name: rotateContigSamples24bits  @ 243 @ 
name: _TIFFfree  @ 101 @ name: _TIFFfree  @ 101 @ 
name: bps  @ 99 @ name: bps  @ 99 @ 
name: _TIFFfree  @ 252 @ name: _TIFFfree  @ 260 @ 
operator: ++  @ 76 @ operator: ++  @ 76 @ 
operator: *  @ 261 @ operator: *  @ 269 @ 
name: src  @ 10 @ name: src  @ 11 @ 
operator: *  @ 16 @ operator: *  @ 17 @ 
literal: 0  @ 204 @ literal: 0  @ 208 @ 
type  @ 6 @ type  @ 7 @ 
expr_stmt  @ 143 @ expr_stmt  @ 143 @ 
operator: <  @ 133 @ operator: <  @ 133 @ 
operator: +  @ 80 @ operator: +  @ 80 @ 
literal: 0  @ 141 @ literal: 0  @ 141 @ 
name: dst_offset  @ 63 @ name: dst_offset  @ 63 @ 
return  @ 167 @ return  @ 170 @ 
expr  @ 231 @ expr  @ 236 @ 
expr  @ 106 @ expr  @ 106 @ 
condition  @ 84 @ condition  @ 84 @ 
name: width  @ 245 @ name: width  @ 252 @ 
name: unsigned  @ 9 @ name: unsigned  @ 10 @ 
name: rotation  @ 151 @ name: rotation  @ 151 @ 
operator: =  @ 127 @ operator: =  @ 127 @ 
literal: "Unsupported bit depth %"  @ 113 @ literal: "Unsupported bit depth %"  @ 113 @ 
name: rotateContigSamples24bits  @ 164 @ name: rotateContigSamples24bits  @ 166 @ 
expr  @ 224 @ expr  @ 228 @ 
expr  @ 198 @ expr  @ 202 @ 
expr  @ 135 @ expr  @ 135 @ 
name: unsigned  @ 14 @ name: unsigned  @ 15 @ 
expr  @ 164 @ expr  @ 167 @ 
incr  @ 133 @ incr  @ 133 @ 
name: colsize  @ 201 @ name: colsize  @ 205 @ 
decl  @ 5 @ decl  @ 6 @ 
block_content  @ 216 @ block_content  @ 220 @ 
name: col  @ 125 @ name: col  @ 125 @ 
name: buffsize  @ 49 @ name: buffsize  @ 49 @ 
literal: 8  @ 60 @ literal: 8  @ 60 @ 
expr  @ 151 @ expr  @ 151 @ 
operator: -  @ 253 @ operator: -  @ 261 @ 
expr_stmt  @ 217 @ expr_stmt  @ 221 @ 
argument_list  @ 160 @ argument_list  @ 162 @ 
decl  @ 5 @ decl  @ 6 @ 
operator: *  @ 144 @ operator: *  @ 144 @ 
expr  @ 158 @ expr  @ 159 @ 
case  @ 41 @ case  @ 42 @ 
name: colsize  @ 144 @ name: colsize  @ 144 @ 
operator: =  @ 33 @ operator: =  @ 34 @ 
expr_stmt  @ 128 @ expr_stmt  @ 128 @ 
operator: =  @ 263 @ operator: =  @ 271 @ 
literal: 0  @ 64 @ literal: 0  @ 64 @ 
if_stmt  @ 151 @ if_stmt  @ 151 @ 
operator: -  @ 43 @ operator: -  @ 44 @ 
expr_stmt  @ 263 @ expr_stmt  @ 271 @ 
expr  @ 105 @ expr  @ 105 @ 
decl  @ 2 @ decl  @ 2 @ 
operator: =  @ 60 @ operator: =  @ 60 @ 
argument_list  @ 239 @ argument_list  @ 246 @ 
literal: "rotateImage"  @ 113 @ literal: "rotateImage"  @ 113 @ 
name: _TIFFfree  @ 109 @ name: _TIFFfree  @ 109 @ 
case  @ 39 @ case  @ 40 @ 
block_content  @ 63 @ block_content  @ 63 @ 
expr  @ 160 @ expr  @ 162 @ 
operator: =  @ 188 @ operator: =  @ 192 @ 
incr  @ 64 @ incr  @ 64 @ 
expr  @ 99 @ expr  @ 99 @ 
expr_stmt  @ 22 @ expr_stmt  @ 23 @ 
argument  @ 178 @ argument  @ 182 @ 
expr  @ 253 @ expr  @ 261 @ 
operator: -  @ 143 @ operator: -  @ 143 @ 
expr  @ 172 @ expr  @ 175 @ 
expr  @ 76 @ expr  @ 76 @ 
literal: 3  @ 105 @ literal: 3  @ 105 @ 
call  @ 99 @ call  @ 99 @ 
operator: -  @ 79 @ operator: -  @ 79 @ 
expr_stmt  @ 42 @ expr_stmt  @ 43 @ 
name  @ 190 @ name  @ 194 @ 
name: dst  @ 172 @ name: dst  @ 176 @ 
name: i  @ 7 @ name: i  @ 8 @ 
name: row  @ 131 @ name: row  @ 131 @ 
name  @ 262 @ name  @ 270 @ 
operator: ->  @ 263 @ operator: ->  @ 271 @ 
expr  @ 263 @ expr  @ 271 @ 
argument  @ 158 @ argument  @ 159 @ 
argument_list  @ 245 @ argument_list  @ 252 @ 
operator: -  @ 66 @ operator: -  @ 66 @ 
expr  @ 145 @ expr  @ 145 @ 
block  @ 150 @ block  @ 150 @ 
name: spp  @ 151 @ name: spp  @ 151 @ 
block  @ 207 @ block  @ 211 @ 
expr  @ 99 @ expr  @ 99 @ 
operator: (  @ 123 @ operator: (  @ 123 @ 
expr  @ 86 @ expr  @ 86 @ 
name: col  @ 172 @ name: col  @ 176 @ 
decl  @ 8 @ decl  @ 9 @ 
operator: <  @ 76 @ operator: <  @ 76 @ 
expr  @ 52 @ expr  @ 52 @ 
decl  @ 8 @ decl  @ 9 @ 
operator: *  @ 60 @ operator: *  @ 60 @ 
expr  @ 171 @ expr  @ 174 @ 
literal: 180  @ 57 @ literal: 180  @ 57 @ 
name: length  @ 7 @ name: length  @ 8 @ 
init  @ 131 @ init  @ 131 @ 
expr  @ 189 @ expr  @ 193 @ 
literal: 1  @ 50 @ literal: 1  @ 50 @ 
name: rotation  @ 245 @ name: rotation  @ 252 @ 
expr  @ 146 @ expr  @ 146 @ 
expr  @ 57 @ expr  @ 57 @ 
expr  @ 202 @ expr  @ 206 @ 
expr_stmt  @ 265 @ expr_stmt  @ 273 @ 
call  @ 42 @ call  @ 43 @ 
argument  @ 52 @ argument  @ 52 @ 
expr  @ 14 @ expr  @ 15 @ 
name: col  @ 141 @ name: col  @ 141 @ 
type  @ 2 @ type  @ 2 @ 
literal: 1  @ 253 @ literal: 1  @ 261 @ 
argument  @ 179 @ argument  @ 183 @ 
operator: +  @ 67 @ operator: +  @ 67 @ 
expr  @ 23 @ expr  @ 24 @ 
block  @ 94 @ block  @ 94 @ 
expr  @ 198 @ expr  @ 202 @ 
init  @ 76 @ init  @ 76 @ 
if_stmt  @ 107 @ if_stmt  @ 107 @ 
literal: 1  @ 26 @ literal: 1  @ 27 @ 
call  @ 257 @ call  @ 265 @ 
name: col  @ 141 @ name: col  @ 141 @ 
expr  @ 237 @ expr  @ 243 @ 
expr  @ 52 @ expr  @ 52 @ 
expr  @ 89 @ expr  @ 89 @ 
name: i  @ 134 @ name: i  @ 134 @ 
name: ibuff  @ 257 @ name: ibuff  @ 265 @ 
expr  @ 107 @ expr  @ 107 @ 
incr  @ 204 @ incr  @ 208 @ 
comment: /* non 8 bit per sample data */  @ 75 @ comment: /* non 8 bit per sample data */  @ 75 @ 
name: width  @ 99 @ name: width  @ 99 @ 
name: char  @ 10 @ name: char  @ 11 @ 
argument_list  @ 179 @ argument_list  @ 183 @ 
expr  @ 151 @ expr  @ 151 @ 
expr  @ 107 @ expr  @ 107 @ 
name: row  @ 76 @ name: row  @ 76 @ 
block  @ 3 @ block  @ 4 @ 
expr  @ 178 @ expr  @ 182 @ 
name: pix_offset  @ 66 @ name: pix_offset  @ 66 @ 
operator: (  @ 79 @ operator: (  @ 79 @ 
argument  @ 245 @ argument  @ 252 @ 
name: image  @ 265 @ name: image  @ 273 @ 
argument  @ 237 @ argument  @ 243 @ 
name: ibuff_ptr  @ 258 @ name: ibuff_ptr  @ 266 @ 
name: shift_width  @ 4 @ name: shift_width  @ 5 @ 
expr  @ 49 @ expr  @ 49 @ 
else  @ 212 @ else  @ 216 @ 
name: dst  @ 86 @ name: dst  @ 86 @ 
expr  @ 125 @ expr  @ 125 @ 
name: dst  @ 224 @ name: dst  @ 229 @ 
argument  @ 245 @ argument  @ 252 @ 
name: row  @ 63 @ name: row  @ 63 @ 
argument  @ 101 @ argument  @ 101 @ 
operator: +  @ 24 @ operator: +  @ 25 @ 
operator: (  @ 102 @ operator: (  @ 102 @ 
operator: *  @ 120 @ operator: *  @ 120 @ 
name: bps  @ 251 @ name: bps  @ 259 @ 
argument  @ 151 @ argument  @ 151 @ 
operator: (  @ 30 @ operator: (  @ 31 @ 
operator: -  @ 66 @ operator: -  @ 66 @ 
name: rbuff  @ 81 @ name: rbuff  @ 81 @ 
name: dst  @ 219 @ name: dst  @ 223 @ 
decl_stmt  @ 9 @ decl_stmt  @ 10 @ 
expr  @ 158 @ expr  @ 159 @ 
expr  @ 172 @ expr  @ 176 @ 
call  @ 119 @ call  @ 119 @ 
argument  @ 164 @ argument  @ 166 @ 
operator: +  @ 33 @ operator: +  @ 34 @ 
name: rowsize  @ 21 @ name: rowsize  @ 22 @ 
name: row  @ 76 @ name: row  @ 76 @ 
literal: 1  @ 161 @ literal: 1  @ 163 @ 
expr  @ 93 @ expr  @ 93 @ 
return  @ 50 @ return  @ 50 @ 
expr_stmt  @ 208 @ expr_stmt  @ 212 @ 
name: length  @ 187 @ name: length  @ 191 @ 
name: bps  @ 57 @ name: bps  @ 57 @ 
operator: =  @ 185 @ operator: =  @ 189 @ 
incr  @ 76 @ incr  @ 76 @ 
operator: <  @ 206 @ operator: <  @ 210 @ 
name: col  @ 198 @ name: col  @ 202 @ 
operator: (  @ 217 @ operator: (  @ 221 @ 
name: width  @ 151 @ name: width  @ 151 @ 
argument_list  @ 174 @ argument_list  @ 178 @ 
name: dst_offset  @ 79 @ name: dst_offset  @ 79 @ 
name: ibuff  @ 202 @ name: ibuff  @ 206 @ 
name: shift_width  @ 220 @ name: shift_width  @ 224 @ 
expr  @ 224 @ expr  @ 228 @ 
name  @ 19 @ name  @ 20 @ 
argument  @ 164 @ argument  @ 167 @ 
incr  @ 141 @ incr  @ 141 @ 
name: spp  @ 99 @ name: spp  @ 99 @ 
argument  @ 151 @ argument  @ 151 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 164 @ expr  @ 166 @ 
argument  @ 247 @ argument  @ 255 @ 
expr_stmt  @ 24 @ expr_stmt  @ 25 @ 
operator: =  @ 28 @ operator: =  @ 29 @ 
decl  @ 4 @ decl  @ 5 @ 
control  @ 76 @ control  @ 76 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
name: TIFFError  @ 49 @ name: TIFFError  @ 49 @ 
literal: "rotateImage"  @ 49 @ literal: "rotateImage"  @ 49 @ 
block_content  @ 166 @ block_content  @ 169 @ 
name: image  @ 18 @ name: image  @ 19 @ 
expr_stmt  @ 129 @ expr_stmt  @ 129 @ 
argument_list  @ 158 @ argument_list  @ 159 @ 
operator: +  @ 219 @ operator: +  @ 223 @ 
expr_stmt  @ 26 @ expr_stmt  @ 27 @ 
name: bps  @ 123 @ name: bps  @ 123 @ 
name: float  @ 13 @ name: float  @ 14 @ 
name: src_offset  @ 143 @ name: src_offset  @ 143 @ 
operator: )  @ 66 @ operator: )  @ 66 @ 
operator: +  @ 202 @ operator: +  @ 206 @ 
operator: (  @ 50 @ operator: (  @ 50 @ 
case  @ 149 @ case  @ 149 @ 
operator: ->  @ 262 @ operator: ->  @ 270 @ 
operator: *  @ 127 @ operator: *  @ 127 @ 
return  @ 110 @ return  @ 110 @ 
operator: *  @ 134 @ operator: *  @ 134 @ 
name: width  @ 263 @ name: width  @ 271 @ 
expr  @ 237 @ expr  @ 243 @ 
type  @ 10 @ type  @ 11 @ 
name: dst  @ 107 @ name: dst  @ 107 @ 
block_content  @ 233 @ block_content  @ 239 @ 
name: i  @ 206 @ name: i  @ 210 @ 
name: col  @ 217 @ name: col  @ 221 @ 
name: bytes_per_pixel  @ 31 @ name: bytes_per_pixel  @ 32 @ 
argument  @ 224 @ argument  @ 229 @ 
expr  @ 248 @ expr  @ 256 @ 
type  @ 6 @ type  @ 7 @ 
name: shift_width  @ 147 @ name: shift_width  @ 147 @ 
argument  @ 42 @ argument  @ 43 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
name: res_temp  @ 264 @ name: res_temp  @ 272 @ 
expr  @ 24 @ expr  @ 25 @ 
expr  @ 78 @ expr  @ 78 @ 
expr  @ 67 @ expr  @ 67 @ 
expr  @ 99 @ expr  @ 99 @ 
for  @ 133 @ for  @ 133 @ 
block_content  @ 198 @ block_content  @ 202 @ 
name: i  @ 133 @ name: i  @ 133 @ 
operator: ->  @ 192 @ operator: ->  @ 196 @ 
condition  @ 57 @ condition  @ 57 @ 
type  @ 2 @ type  @ 2 @ 
operator: ++  @ 141 @ operator: ++  @ 141 @ 
name: res_temp  @ 13 @ name: res_temp  @ 14 @ 
call  @ 47 @ call  @ 47 @ 
name: width  @ 214 @ name: width  @ 218 @ 
name: rbuff  @ 219 @ name: rbuff  @ 223 @ 
operator: *  @ 22 @ operator: *  @ 23 @ 
expr  @ 33 @ expr  @ 34 @ 
literal: 7  @ 28 @ literal: 7  @ 29 @ 
operator: +  @ 67 @ operator: +  @ 67 @ 
name: row  @ 78 @ name: row  @ 78 @ 
comment: /* byte aligned data */  @ 123 @ comment: /* byte aligned data */  @ 123 @ 
name: width  @ 201 @ name: width  @ 205 @ 
name: i  @ 206 @ name: i  @ 210 @ 
operator: *  @ 207 @ operator: *  @ 211 @ 
operator: =  @ 54 @ operator: =  @ 54 @ 
name: _TIFFmemset  @ 52 @ name: _TIFFmemset  @ 52 @ 
argument  @ 158 @ argument  @ 159 @ 
argument  @ 164 @ argument  @ 167 @ 
call  @ 88 @ call  @ 88 @ 
incr  @ 125 @ incr  @ 125 @ 
name: dst_offset  @ 128 @ name: dst_offset  @ 128 @ 
call  @ 52 @ call  @ 52 @ 
expr  @ 16 @ expr  @ 17 @ 
operator: *  @ 79 @ operator: *  @ 79 @ 
name: char  @ 9 @ name: char  @ 10 @ 
name: col_offset  @ 8 @ name: col_offset  @ 9 @ 
operator: )  @ 47 @ operator: )  @ 47 @ 
block  @ 62 @ block  @ 62 @ 
name: bytes_per_pixel  @ 133 @ name: bytes_per_pixel  @ 133 @ 
literal: 1  @ 149 @ literal: 1  @ 149 @ 
expr_stmt  @ 52 @ expr_stmt  @ 52 @ 
literal: "Unsupported bit depth %"  @ 178 @ literal: "Unsupported bit depth %"  @ 182 @ 
expr  @ 102 @ expr  @ 102 @ 
literal: 1  @ 201 @ literal: 1  @ 205 @ 
expr  @ 224 @ expr  @ 229 @ 
expr  @ 19 @ expr  @ 20 @ 
name: length  @ 23 @ name: length  @ 24 @ 
expr  @ 22 @ expr  @ 23 @ 
operator: *  @ 70 @ operator: *  @ 70 @ 
expr  @ 151 @ expr  @ 152 @ 
operator: ->  @ 193 @ operator: ->  @ 197 @ 
condition  @ 151 @ condition  @ 151 @ 
expr_stmt  @ 160 @ expr_stmt  @ 162 @ 
expr  @ 166 @ expr  @ 169 @ 
operator: --  @ 204 @ operator: --  @ 208 @ 
argument  @ 239 @ argument  @ 246 @ 
parameter  @ 2 @ parameter  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 166 @ expr  @ 169 @ 
name: src  @ 151 @ name: src  @ 152 @ 
condition  @ 23 @ condition  @ 24 @ 
argument  @ 233 @ argument  @ 239 @ 
name  @ 265 @ name  @ 273 @ 
call  @ 114 @ call  @ 114 @ 
expr  @ 131 @ expr  @ 131 @ 
name: col  @ 127 @ name: col  @ 127 @ 
operator: <  @ 198 @ operator: <  @ 202 @ 
name: rbuff  @ 109 @ name: rbuff  @ 109 @ 
expr  @ 47 @ expr  @ 47 @ 
expr  @ 21 @ expr  @ 22 @ 
name: _TIFFfree  @ 226 @ name: _TIFFfree  @ 231 @ 
argument  @ 52 @ argument  @ 52 @ 
name: i  @ 133 @ name: i  @ 133 @ 
condition  @ 245 @ condition  @ 252 @ 
literal: 2  @ 164 @ literal: 2  @ 166 @ 
expr  @ 233 @ expr  @ 239 @ 
name: length  @ 262 @ name: length  @ 270 @ 
name: img_width  @ 187 @ name: img_width  @ 191 @ 
expr  @ 206 @ expr  @ 210 @ 
expr  @ 120 @ expr  @ 120 @ 
block  @ 100 @ block  @ 100 @ 
expr  @ 153 @ expr  @ 154 @ 
expr  @ 76 @ expr  @ 76 @ 
expr  @ 245 @ expr  @ 252 @ 
if_stmt  @ 231 @ if_stmt  @ 236 @ 
expr_stmt  @ 130 @ expr_stmt  @ 130 @ 
case  @ 171 @ case  @ 174 @ 
decl_stmt  @ 10 @ decl_stmt  @ 11 @ 
name: bps  @ 222 @ name: bps  @ 226 @ 
block  @ 205 @ block  @ 209 @ 
operator: =  @ 66 @ operator: =  @ 66 @ 
operator: ++  @ 69 @ operator: ++  @ 69 @ 
expr  @ 133 @ expr  @ 133 @ 
operator: -  @ 161 @ operator: -  @ 163 @ 
init  @ 206 @ init  @ 210 @ 
name: rotation  @ 2 @ name: rotation  @ 2 @ 
operator: =  @ 191 @ operator: =  @ 195 @ 
decl  @ 12 @ decl  @ 13 @ 
name: TIFFError  @ 251 @ name: TIFFError  @ 259 @ 
for  @ 204 @ for  @ 208 @ 
operator: -  @ 240 @ operator: -  @ 247 @ 
argument  @ 99 @ argument  @ 99 @ 
name: image  @ 265 @ name: image  @ 273 @ 
expr  @ 86 @ expr  @ 86 @ 
block_content  @ 174 @ block_content  @ 178 @ 
operator: )  @ 79 @ operator: )  @ 79 @ 
operator: =  @ 133 @ operator: =  @ 133 @ 
expr_stmt  @ 179 @ expr_stmt  @ 183 @ 
operator: =  @ 258 @ operator: =  @ 266 @ 
incr  @ 198 @ incr  @ 202 @ 
literal: 0  @ 69 @ literal: 0  @ 69 @ 
operator: *  @ 127 @ operator: *  @ 127 @ 
expr  @ 79 @ expr  @ 79 @ 
expr  @ 125 @ expr  @ 125 @ 
type  @ 9 @ type  @ 10 @ 
name: dst  @ 245 @ name: dst  @ 253 @ 
name: src  @ 158 @ name: src  @ 160 @ 
name: char  @ 11 @ name: char  @ 12 @ 
argument  @ 237 @ argument  @ 244 @ 
decl  @ 8 @ decl  @ 9 @ 
operator: *  @ 200 @ operator: *  @ 204 @ 
name: _TIFFfree  @ 233 @ name: _TIFFfree  @ 239 @ 
block  @ 148 @ block  @ 148 @ 
expr  @ 151 @ expr  @ 151 @ 
operator: )  @ 143 @ operator: )  @ 143 @ 
expr_stmt  @ 88 @ expr_stmt  @ 88 @ 
condition  @ 107 @ condition  @ 107 @ 
block_content  @ 4 @ block_content  @ 5 @ 
operator: )  @ 57 @ operator: )  @ 57 @ 
for  @ 69 @ for  @ 69 @ 
operator: (  @ 66 @ operator: (  @ 66 @ 
argument_list  @ 113 @ argument_list  @ 113 @ 
block  @ 36 @ block  @ 37 @ 
expr  @ 113 @ expr  @ 113 @ 
condition  @ 204 @ condition  @ 208 @ 
block_content  @ 151 @ block_content  @ 151 @ 
argument  @ 245 @ argument  @ 253 @ 
argument  @ 231 @ argument  @ 237 @ 
decl  @ 14 @ decl  @ 15 @ 
operator: -=  @ 135 @ operator: -=  @ 135 @ 
break  @ 269 @ break  @ 277 @ 
name: bps  @ 245 @ name: bps  @ 252 @ 
expr  @ 93 @ expr  @ 93 @ 
expr  @ 227 @ expr  @ 232 @ 
name: src  @ 231 @ name: src  @ 237 @ 
name: width  @ 158 @ name: width  @ 159 @ 
argument  @ 237 @ argument  @ 244 @ 
expr  @ 55 @ expr  @ 55 @ 
return  @ 240 @ return  @ 247 @ 
expr  @ 174 @ expr  @ 178 @ 
expr_stmt  @ 78 @ expr_stmt  @ 78 @ 
name: spp  @ 60 @ name: spp  @ 60 @ 
name: length  @ 260 @ name: length  @ 268 @ 
block_content  @ 141 @ block_content  @ 141 @ 
literal: "rotateImage"  @ 251 @ literal: "rotateImage"  @ 259 @ 
name: bytes_per_sample  @ 5 @ name: bytes_per_sample  @ 6 @ 
name: colsize  @ 128 @ name: colsize  @ 128 @ 
operator: =  @ 219 @ operator: =  @ 223 @ 
if  @ 172 @ if  @ 175 @ 
expr  @ 28 @ expr  @ 29 @ 
argument  @ 113 @ argument  @ 113 @ 
argument_list  @ 164 @ argument_list  @ 166 @ 
comment: /* byte aligned data */  @ 196 @ comment: /* byte aligned data */  @ 200 @ 
expr  @ 133 @ expr  @ 133 @ 
literal: 2  @ 99 @ literal: 2  @ 99 @ 
argument  @ 257 @ argument  @ 265 @ 
operator: )  @ 227 @ operator: )  @ 232 @ 
name: dst_offset  @ 130 @ name: dst_offset  @ 130 @ 
name: rowsize  @ 208 @ name: rowsize  @ 212 @ 
case  @ 123 @ case  @ 123 @ 
block  @ 199 @ block  @ 203 @ 
expr  @ 217 @ expr  @ 221 @ 
operator: ->  @ 19 @ operator: ->  @ 20 @ 
name: rotateContigSamples8bits  @ 151 @ name: rotateContigSamples8bits  @ 151 @ 
literal: 0  @ 57 @ literal: 0  @ 57 @ 
expr_stmt  @ 146 @ expr_stmt  @ 146 @ 
case  @ 172 @ case  @ 175 @ 
break  @ 41 @ break  @ 42 @ 
expr  @ 110 @ expr  @ 110 @ 
name: res_temp  @ 266 @ name: res_temp  @ 274 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
expr  @ 119 @ expr  @ 119 @ 
name: colsize  @ 217 @ name: colsize  @ 221 @ 
expr  @ 42 @ expr  @ 43 @ 
name: image_data  @ 2 @ name: image_data  @ 2 @ 
break  @ 91 @ break  @ 91 @ 
expr  @ 184 @ expr  @ 188 @ 
expr  @ 93 @ expr  @ 93 @ 
argument  @ 172 @ argument  @ 175 @ 
condition  @ 35 @ condition  @ 36 @ 
name: ibuff  @ 9 @ name: ibuff  @ 10 @ 
if  @ 222 @ if  @ 226 @ 
expr_stmt  @ 257 @ expr_stmt  @ 265 @ 
operator: =  @ 144 @ operator: =  @ 144 @ 
expr  @ 76 @ expr  @ 76 @ 
argument  @ 160 @ argument  @ 162 @ 
call  @ 107 @ call  @ 107 @ 
name: img_width  @ 16 @ name: img_width  @ 17 @ 
default  @ 251 @ default  @ 259 @ 
expr  @ 57 @ expr  @ 57 @ 
operator: ==  @ 123 @ operator: ==  @ 123 @ 
operator: (  @ 143 @ operator: (  @ 143 @ 
expr_stmt  @ 28 @ expr_stmt  @ 29 @ 
type  @ 8 @ type  @ 9 @ 
argument  @ 174 @ argument  @ 178 @ 
expr_stmt  @ 207 @ expr_stmt  @ 211 @ 
parameter  @ 2 @ parameter  @ 2 @ 
expr  @ 219 @ expr  @ 223 @ 
name: bps  @ 178 @ name: bps  @ 182 @ 
decl  @ 8 @ decl  @ 9 @ 
name: width  @ 16 @ name: width  @ 17 @ 
operator: =  @ 128 @ operator: =  @ 128 @ 
incr  @ 69 @ incr  @ 69 @ 
literal: 5  @ 107 @ literal: 5  @ 107 @ 
literal: 1  @ 143 @ literal: 1  @ 143 @ 
operator: *  @ 22 @ operator: *  @ 23 @ 
expr  @ 70 @ expr  @ 70 @ 
return  @ 115 @ return  @ 115 @ 
name: dst_offset  @ 217 @ name: dst_offset  @ 221 @ 
argument_list  @ 93 @ argument_list  @ 93 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
operator: )  @ 38 @ operator: )  @ 39 @ 
expr_stmt  @ 145 @ expr_stmt  @ 145 @ 
operator: -  @ 63 @ operator: -  @ 63 @ 
condition  @ 222 @ condition  @ 226 @ 
name: width  @ 188 @ name: width  @ 192 @ 
argument  @ 95 @ argument  @ 95 @ 
expr  @ 107 @ expr  @ 107 @ 
block_content  @ 200 @ block_content  @ 204 @ 
name: dst  @ 70 @ name: dst  @ 70 @ 
operator: )  @ 180 @ operator: )  @ 184 @ 
block_content  @ 70 @ block_content  @ 70 @ 
expr_stmt  @ 185 @ expr_stmt  @ 189 @ 
operator: )  @ 50 @ operator: )  @ 50 @ 
expr  @ 86 @ expr  @ 86 @ 
block_content  @ 224 @ block_content  @ 228 @ 
operator: +  @ 145 @ operator: +  @ 145 @ 
argument  @ 245 @ argument  @ 252 @ 
decl  @ 7 @ decl  @ 8 @ 
operator: )  @ 258 @ operator: )  @ 266 @ 
type  @ 6 @ type  @ 7 @ 
operator: (  @ 63 @ operator: (  @ 63 @ 
operator: *  @ 21 @ operator: *  @ 22 @ 
expr  @ 86 @ expr  @ 86 @ 
argument  @ 231 @ argument  @ 237 @ 
block_content  @ 78 @ block_content  @ 78 @ 
name: bytes_per_pixel  @ 127 @ name: bytes_per_pixel  @ 127 @ 
argument  @ 164 @ argument  @ 166 @ 
expr  @ 63 @ expr  @ 63 @ 
name  @ 193 @ name  @ 197 @ 
operator: +  @ 81 @ operator: +  @ 81 @ 
name: col  @ 64 @ name: col  @ 64 @ 
expr  @ 131 @ expr  @ 131 @ 
expr_stmt  @ 19 @ expr_stmt  @ 20 @ 
operator: *  @ 207 @ operator: *  @ 211 @ 
condition  @ 30 @ condition  @ 31 @ 
expr_stmt  @ 31 @ expr_stmt  @ 32 @ 
block  @ 126 @ block  @ 126 @ 
name: unsigned  @ 47 @ name: unsigned  @ 47 @ 
operator: (  @ 154 @ operator: (  @ 155 @ 
argument  @ 86 @ argument  @ 86 @ 
if_stmt  @ 245 @ if_stmt  @ 252 @ 
argument  @ 99 @ argument  @ 99 @ 
name: rbuff  @ 247 @ name: rbuff  @ 255 @ 
expr_stmt  @ 226 @ expr_stmt  @ 231 @ 
name: dst_offset  @ 203 @ name: dst_offset  @ 207 @ 
name: shift_width  @ 31 @ name: shift_width  @ 32 @ 
literal: 0  @ 196 @ literal: 0  @ 200 @ 
literal: 1  @ 33 @ literal: 1  @ 34 @ 
expr  @ 66 @ expr  @ 66 @ 
argument  @ 49 @ argument  @ 49 @ 
block  @ 238 @ block  @ 245 @ 
literal: 8  @ 196 @ literal: 8  @ 200 @ 
argument  @ 172 @ argument  @ 176 @ 
expr_stmt  @ 201 @ expr_stmt  @ 205 @ 
operator: =  @ 59 @ operator: =  @ 59 @ 
expr  @ 172 @ expr  @ 175 @ 
operator: *  @ 134 @ operator: *  @ 134 @ 
argument_list  @ 101 @ argument_list  @ 101 @ 
return  @ 89 @ return  @ 89 @ 
argument_list  @ 166 @ argument_list  @ 169 @ 
operator: ++  @ 198 @ operator: ++  @ 202 @ 
argument  @ 231 @ argument  @ 236 @ 
name  @ 18 @ name  @ 19 @ 
call  @ 113 @ call  @ 113 @ 
return  @ 180 @ return  @ 184 @ 
return  @ 248 @ return  @ 256 @ 
call  @ 160 @ call  @ 162 @ 
literal: 1  @ 240 @ literal: 1  @ 247 @ 
literal: "rotateImage"  @ 42 @ literal: "rotateImage"  @ 43 @ 
expr_stmt  @ 134 @ expr_stmt  @ 134 @ 
operator: /  @ 28 @ operator: /  @ 29 @ 
expr_stmt  @ 251 @ expr_stmt  @ 259 @ 
expr  @ 237 @ expr  @ 244 @ 
block  @ 24 @ block  @ 25 @ 
expr  @ 158 @ expr  @ 160 @ 
name: dst_offset  @ 219 @ name: dst_offset  @ 223 @ 
operator: )  @ 272 @ operator: )  @ 280 @ 
incr  @ 206 @ incr  @ 210 @ 
operator: *  @ 260 @ operator: *  @ 268 @ 
operator: =  @ 69 @ operator: =  @ 69 @ 
operator: (  @ 29 @ operator: (  @ 30 @ 
operator: ++  @ 64 @ operator: ++  @ 64 @ 
expr_stmt  @ 29 @ expr_stmt  @ 30 @ 
name: col  @ 66 @ name: col  @ 66 @ 
argument  @ 93 @ argument  @ 93 @ 
name: yres  @ 193 @ name: yres  @ 197 @ 
name: length  @ 79 @ name: length  @ 79 @ 
argument  @ 224 @ argument  @ 229 @ 
operator: =  @ 31 @ operator: =  @ 32 @ 
operator: *  @ 63 @ operator: *  @ 63 @ 
block  @ 75 @ block  @ 75 @ 
name: rbuff  @ 95 @ name: rbuff  @ 95 @ 
operator: <  @ 125 @ operator: <  @ 125 @ 
name: bytes_per_pixel  @ 206 @ name: bytes_per_pixel  @ 210 @ 
name: col  @ 224 @ name: col  @ 229 @ 
control  @ 214 @ control  @ 218 @ 
expr  @ 192 @ expr  @ 196 @ 
name: rbuff  @ 88 @ name: rbuff  @ 88 @ 
name: width  @ 7 @ name: width  @ 8 @ 
operator: -  @ 79 @ operator: -  @ 79 @ 
name: ibuff  @ 129 @ name: ibuff  @ 129 @ 
operator: *  @ 66 @ operator: *  @ 66 @ 
operator: )  @ 24 @ operator: )  @ 25 @ 
decl_stmt  @ 5 @ decl_stmt  @ 6 @ 
operator: (  @ 207 @ operator: (  @ 211 @ 
type  @ 13 @ type  @ 14 @ 
expr  @ 174 @ expr  @ 178 @ 
argument_list  @ 252 @ argument_list  @ 260 @ 
operator: *  @ 21 @ operator: *  @ 22 @ 
name: row  @ 131 @ name: row  @ 131 @ 
argument  @ 113 @ argument  @ 113 @ 
name: bps  @ 151 @ name: bps  @ 151 @ 
expr  @ 237 @ expr  @ 243 @ 
operator: <  @ 30 @ operator: <  @ 31 @ 
name: dst  @ 164 @ name: dst  @ 167 @ 
expr  @ 237 @ expr  @ 243 @ 
name: colsize  @ 23 @ name: colsize  @ 24 @ 
name: rbuff  @ 166 @ name: rbuff  @ 169 @ 
expr_stmt  @ 264 @ expr_stmt  @ 272 @ 
name: rbuff  @ 239 @ name: rbuff  @ 246 @ 
if  @ 86 @ if  @ 86 @ 
expr  @ 147 @ expr  @ 147 @ 
expr  @ 69 @ expr  @ 69 @ 
expr_stmt  @ 166 @ expr_stmt  @ 169 @ 
operator: (  @ 253 @ operator: (  @ 261 @ 
operator: )  @ 217 @ operator: )  @ 221 @ 
operator: *  @ 70 @ operator: *  @ 70 @ 
return  @ 38 @ return  @ 39 @ 
operator: =  @ 187 @ operator: =  @ 191 @ 
expr  @ 49 @ expr  @ 49 @ 
name: spp  @ 237 @ name: spp  @ 243 @ 
if_stmt  @ 57 @ if_stmt  @ 57 @ 
expr_stmt  @ 21 @ expr_stmt  @ 22 @ 
name: spp  @ 12 @ name: spp  @ 13 @ 
if  @ 57 @ if  @ 57 @ 
case  @ 84 @ case  @ 84 @ 
expr  @ 257 @ expr  @ 265 @ 
for  @ 198 @ for  @ 202 @ 
expr  @ 231 @ expr  @ 236 @ 
return  @ 234 @ return  @ 240 @ 
modifier: *  @ 10 @ modifier: *  @ 11 @ 
call  @ 166 @ call  @ 169 @ 
operator: )  @ 120 @ operator: )  @ 120 @ 
expr  @ 151 @ expr  @ 151 @ 
block  @ 85 @ block  @ 85 @ 
literal: 0  @ 133 @ literal: 0  @ 133 @ 
expr  @ 237 @ expr  @ 244 @ 
name: rbuff  @ 226 @ name: rbuff  @ 231 @ 
expr_stmt  @ 81 @ expr_stmt  @ 81 @ 
name: length  @ 263 @ name: length  @ 271 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
incr  @ 61 @ incr  @ 61 @ 
operator: ==  @ 149 @ operator: ==  @ 149 @ 
call  @ 101 @ call  @ 101 @ 
if  @ 164 @ if  @ 166 @ 
expr_stmt  @ 218 @ expr_stmt  @ 222 @ 
name: char  @ 14 @ name: char  @ 15 @ 
for  @ 76 @ for  @ 76 @ 
block_content  @ 101 @ block_content  @ 101 @ 
call  @ 178 @ call  @ 182 @ 
name: col  @ 201 @ name: col  @ 205 @ 
if  @ 123 @ if  @ 123 @ 
expr  @ 119 @ expr  @ 119 @ 
expr_stmt  @ 189 @ expr_stmt  @ 193 @ 
argument  @ 224 @ argument  @ 228 @ 
block  @ 65 @ block  @ 65 @ 
expr  @ 82 @ expr  @ 82 @ 
default  @ 113 @ default  @ 113 @ 
block_content  @ 160 @ block_content  @ 162 @ 
expr  @ 149 @ expr  @ 149 @ 
operator: )  @ 26 @ operator: )  @ 27 @ 
operator: (  @ 24 @ operator: (  @ 25 @ 
call  @ 237 @ call  @ 243 @ 
name: col  @ 198 @ name: col  @ 202 @ 
expr  @ 29 @ expr  @ 30 @ 
operator: -  @ 115 @ operator: -  @ 115 @ 
name: rotateContigSamples16bits  @ 231 @ name: rotateContigSamples16bits  @ 236 @ 
literal: 8  @ 29 @ literal: 8  @ 30 @ 
name: bytes_per_pixel  @ 29 @ name: bytes_per_pixel  @ 30 @ 
operator: (  @ 110 @ operator: (  @ 110 @ 
expr  @ 184 @ expr  @ 188 @ 
expr  @ 203 @ expr  @ 207 @ 
name: dst  @ 99 @ name: dst  @ 99 @ 
operator: *  @ 143 @ operator: *  @ 143 @ 
expr  @ 26 @ expr  @ 27 @ 
name: buffsize  @ 52 @ name: buffsize  @ 52 @ 
argument  @ 252 @ argument  @ 260 @ 
if  @ 231 @ if  @ 236 @ 
name: rowsize  @ 63 @ name: rowsize  @ 63 @ 
modifier: *  @ 9 @ modifier: *  @ 10 @ 
operator: *  @ 23 @ operator: *  @ 24 @ 
if  @ 245 @ if  @ 252 @ 
name: dst  @ 81 @ name: dst  @ 81 @ 
condition  @ 47 @ condition  @ 47 @ 
argument  @ 49 @ argument  @ 49 @ 
name: src  @ 70 @ name: src  @ 70 @ 
argument_list  @ 151 @ argument_list  @ 151 @ 
expr  @ 154 @ expr  @ 155 @ 
argument  @ 158 @ argument  @ 160 @ 
operator: *  @ 54 @ operator: *  @ 54 @ 
if  @ 149 @ if  @ 149 @ 
name: ibuff  @ 184 @ name: ibuff  @ 188 @ 
expr  @ 224 @ expr  @ 228 @ 
operator: =  @ 201 @ operator: =  @ 205 @ 
operator: =  @ 47 @ operator: =  @ 47 @ 
name: reverseSamples16bits  @ 93 @ name: reverseSamples16bits  @ 93 @ 
operator: ==  @ 222 @ operator: ==  @ 226 @ 
operator: (  @ 120 @ operator: (  @ 120 @ 
expr  @ 245 @ expr  @ 252 @ 
operator: )  @ 248 @ operator: )  @ 256 @ 
type  @ 2 @ type  @ 3 @ 
literal: 1  @ 222 @ literal: 1  @ 226 @ 
name: TIFFError  @ 113 @ name: TIFFError  @ 113 @ 
literal: 8  @ 57 @ literal: 8  @ 57 @ 
name: dst  @ 237 @ name: dst  @ 244 @ 
expr_stmt  @ 17 @ expr_stmt  @ 18 @ 
expr  @ 245 @ expr  @ 252 @ 
expr  @ 42 @ expr  @ 43 @ 
name: bps  @ 196 @ name: bps  @ 200 @ 
expr  @ 239 @ expr  @ 246 @ 
literal: 5  @ 245 @ literal: 5  @ 252 @ 
expr_stmt  @ 192 @ expr_stmt  @ 196 @ 
operator: =  @ 120 @ operator: =  @ 120 @ 
operator: (  @ 258 @ operator: (  @ 266 @ 
expr  @ 264 @ expr  @ 272 @ 
name: col  @ 125 @ name: col  @ 125 @ 
literal: 1  @ 175 @ literal: 1  @ 179 @ 
expr  @ 47 @ expr  @ 47 @ 
block  @ 165 @ block  @ 168 @ 
literal: "Unable to allocate rotation buffer of %1u bytes"  @ 49 @ literal: "Unable to allocate rotation buffer of %1u bytes"  @ 49 @ 
expr  @ 81 @ expr  @ 81 @ 
argument  @ 184 @ argument  @ 188 @ 
operator: *  @ 185 @ operator: *  @ 189 @ 
switch  @ 220 @ switch  @ 224 @ 
name: dst  @ 158 @ name: dst  @ 160 @ 
name: rowsize  @ 78 @ name: rowsize  @ 78 @ 
expr_stmt  @ 144 @ expr_stmt  @ 144 @ 
decl  @ 6 @ decl  @ 7 @ 
literal: 90  @ 123 @ literal: 90  @ 123 @ 
operator: )  @ 21 @ operator: )  @ 22 @ 
operator: )  @ 63 @ operator: )  @ 63 @ 
expr_stmt  @ 219 @ expr_stmt  @ 223 @ 
name: col  @ 245 @ name: col  @ 253 @ 
operator: )  @ 253 @ operator: )  @ 261 @ 
literal: 4  @ 244 @ literal: 4  @ 251 @ 
decl  @ 6 @ decl  @ 7 @ 
name: src  @ 224 @ name: src  @ 229 @ 
literal: 1  @ 102 @ literal: 1  @ 102 @ 
type  @ 11 @ type  @ 12 @ 
block  @ 33 @ block  @ 34 @ 
block_content  @ 134 @ block_content  @ 134 @ 
decl_stmt  @ 6 @ decl_stmt  @ 7 @ 
expr  @ 141 @ expr  @ 141 @ 
argument  @ 151 @ argument  @ 151 @ 
operator: -  @ 217 @ operator: -  @ 221 @ 
decl_stmt  @ 8 @ decl_stmt  @ 9 @ 
operator: )  @ 23 @ operator: )  @ 24 @ 
name: src  @ 245 @ name: src  @ 253 @ 
literal: 0  @ 38 @ literal: 0  @ 39 @ 
condition  @ 196 @ condition  @ 200 @ 
operator: (  @ 89 @ operator: (  @ 89 @ 
operator: ++  @ 206 @ operator: ++  @ 210 @ 
operator: =  @ 202 @ operator: =  @ 206 @ 
expr  @ 172 @ expr  @ 176 @ 
expr  @ 86 @ expr  @ 86 @ 
type  @ 1 @ type  @ 1 @ 
for  @ 214 @ for  @ 218 @ 
block  @ 108 @ block  @ 108 @ 
name: length  @ 26 @ name: length  @ 27 @ 
expr_stmt  @ 49 @ expr_stmt  @ 49 @ 
expr  @ 245 @ expr  @ 253 @ 
expr  @ 247 @ expr  @ 255 @ 
expr_stmt  @ 16 @ expr_stmt  @ 17 @ 
name: length  @ 151 @ name: length  @ 152 @ 
condition  @ 206 @ condition  @ 210 @ 
block_content  @ 26 @ block_content  @ 27 @ 
name: PRIu16  @ 251 @ name: PRIu16  @ 259 @ 
break  @ 98 @ break  @ 98 @ 
expr  @ 204 @ expr  @ 208 @ 
expr  @ 93 @ expr  @ 93 @ 
name: bps  @ 224 @ name: bps  @ 228 @ 
argument  @ 224 @ argument  @ 228 @ 
literal: 5  @ 172 @ literal: 5  @ 175 @ 
name: src  @ 86 @ name: src  @ 86 @ 
literal: 270  @ 196 @ literal: 270  @ 200 @ 
block  @ 221 @ block  @ 225 @ 
break  @ 112 @ break  @ 112 @ 
operator: )  @ 154 @ operator: )  @ 155 @ 
decl  @ 13 @ decl  @ 14 @ 
return  @ 272 @ return  @ 280 @ 
block_content  @ 66 @ block_content  @ 66 @ 
literal: 1  @ 154 @ literal: 1  @ 155 @ 
break  @ 267 @ break  @ 275 @ 
name: length  @ 22 @ name: length  @ 23 @ 
name: img_length  @ 17 @ name: img_length  @ 18 @ 
operator: (  @ 96 @ operator: (  @ 96 @ 
expr  @ 127 @ expr  @ 127 @ 
operator: -  @ 201 @ operator: -  @ 205 @ 
block_content  @ 125 @ block_content  @ 125 @ 
expr  @ 245 @ expr  @ 252 @ 
name: reverseSamples32bits  @ 107 @ name: reverseSamples32bits  @ 107 @ 
argument  @ 231 @ argument  @ 237 @ 
operator: )  @ 47 @ operator: )  @ 47 @ 
switch  @ 147 @ switch  @ 147 @ 
operator: )  @ 240 @ operator: )  @ 247 @ 
argument  @ 237 @ argument  @ 243 @ 
condition  @ 220 @ condition  @ 224 @ 
call  @ 93 @ call  @ 93 @ 
name  @ 266 @ name  @ 274 @ 
expr  @ 52 @ expr  @ 52 @ 
block  @ 77 @ block  @ 77 @ 
type  @ 2 @ type  @ 3 @ 
expr  @ 179 @ expr  @ 183 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
condition  @ 214 @ condition  @ 218 @ 
name: src_offset  @ 6 @ name: src_offset  @ 7 @ 
call  @ 252 @ call  @ 260 @ 
block_content  @ 109 @ block_content  @ 109 @ 
call  @ 86 @ call  @ 86 @ 
return  @ 161 @ return  @ 163 @ 
argument  @ 172 @ argument  @ 175 @ 
literal: 1  @ 180 @ literal: 1  @ 184 @ 
call  @ 158 @ call  @ 159 @ 
operator: ->  @ 189 @ operator: ->  @ 193 @ 
block  @ 87 @ block  @ 87 @ 
operator: /  @ 22 @ operator: /  @ 23 @ 
name: dst  @ 130 @ name: dst  @ 130 @ 
expr_stmt  @ 266 @ expr_stmt  @ 274 @ 
expr  @ 245 @ expr  @ 253 @ 
name: spp  @ 18 @ name: spp  @ 19 @ 
operator: *  @ 23 @ operator: *  @ 24 @ 
expr  @ 207 @ expr  @ 211 @ 
operator: (  @ 272 @ operator: (  @ 280 @ 
literal: 0  @ 216 @ literal: 0  @ 220 @ 
operator: =  @ 76 @ operator: =  @ 76 @ 
operator: (  @ 240 @ operator: (  @ 247 @ 
name: col  @ 64 @ name: col  @ 64 @ 
case  @ 170 @ case  @ 173 @ 
name: col  @ 198 @ name: col  @ 202 @ 
literal: 0  @ 37 @ literal: 0  @ 38 @ 
argument_list  @ 172 @ argument_list  @ 175 @ 
control  @ 64 @ control  @ 64 @ 
name: src  @ 145 @ name: src  @ 145 @ 
literal: 0  @ 206 @ literal: 0  @ 210 @ 
name: _TIFFfree  @ 88 @ name: _TIFFfree  @ 88 @ 
argument  @ 178 @ argument  @ 182 @ 
operator: ->  @ 192 @ operator: ->  @ 196 @ 
block_content  @ 37 @ block_content  @ 38 @ 
name: width  @ 217 @ name: width  @ 221 @ 
block_content  @ 31 @ block_content  @ 32 @ 
expr  @ 41 @ expr  @ 42 @ 
name: reverseSamples8bits  @ 86 @ name: reverseSamples8bits  @ 86 @ 
expr  @ 187 @ expr  @ 191 @ 
operator: (  @ 23 @ operator: (  @ 24 @ 
expr  @ 60 @ expr  @ 60 @ 
operator: >  @ 204 @ operator: >  @ 208 @ 
name: unsigned  @ 10 @ name: unsigned  @ 11 @ 
literal: 2  @ 237 @ literal: 2  @ 243 @ 
expr  @ 243 @ expr  @ 250 @ 
operator: (  @ 38 @ operator: (  @ 39 @ 
if  @ 151 @ if  @ 151 @ 
switch  @ 82 @ switch  @ 82 @ 
break  @ 163 @ break  @ 165 @ 
expr  @ 218 @ expr  @ 222 @ 
argument  @ 42 @ argument  @ 43 @ 
name  @ 264 @ name  @ 272 @ 
call  @ 226 @ call  @ 231 @ 
name: dst  @ 93 @ name: dst  @ 93 @ 
operator: ++  @ 214 @ operator: ++  @ 218 @ 
name: dst  @ 146 @ name: dst  @ 146 @ 
expr_stmt  @ 153 @ expr_stmt  @ 154 @ 
expr  @ 252 @ expr  @ 260 @ 
name: image  @ 191 @ name: image  @ 195 @ 
literal: 0  @ 123 @ literal: 0  @ 123 @ 
argument  @ 226 @ argument  @ 231 @ 
literal: 1  @ 234 @ literal: 1  @ 240 @ 
name: length  @ 17 @ name: length  @ 18 @ 
expr_stmt  @ 120 @ expr_stmt  @ 120 @ 
operator: )  @ 207 @ operator: )  @ 211 @ 
literal: 0  @ 272 @ literal: 0  @ 280 @ 
decl  @ 12 @ decl  @ 13 @ 
switch  @ 35 @ switch  @ 36 @ 
case  @ 37 @ case  @ 38 @ 
argument  @ 237 @ argument  @ 244 @ 
for  @ 141 @ for  @ 141 @ 
name: yres  @ 265 @ name: yres  @ 273 @ 
literal: 1  @ 115 @ literal: 1  @ 115 @ 
name: rbuff  @ 120 @ name: rbuff  @ 120 @ 
operator: ->  @ 264 @ operator: ->  @ 272 @ 
control  @ 204 @ control  @ 208 @ 
name: src  @ 218 @ name: src  @ 222 @ 
name: dst_offset  @ 81 @ name: dst_offset  @ 81 @ 
argument  @ 86 @ argument  @ 86 @ 
block_content  @ 143 @ block_content  @ 143 @ 
argument  @ 93 @ argument  @ 93 @ 
name  @ 189 @ name  @ 193 @ 
expr  @ 220 @ expr  @ 224 @ 
operator: *  @ 201 @ operator: *  @ 205 @ 
literal: 3  @ 170 @ literal: 3  @ 173 @ 
operator: >  @ 23 @ operator: >  @ 24 @ 
type  @ 8 @ type  @ 9 @ 
expr  @ 262 @ expr  @ 270 @ 
name: int  @ 4 @ name: int  @ 5 @ 
argument  @ 164 @ argument  @ 166 @ 
literal: "Unsupported bit depth %"  @ 251 @ literal: "Unsupported bit depth %"  @ 259 @ 
case  @ 244 @ case  @ 251 @ 
condition  @ 61 @ condition  @ 61 @ 
expr_stmt  @ 202 @ expr_stmt  @ 206 @ 
block_content  @ 88 @ block_content  @ 88 @ 
operator: -  @ 102 @ operator: -  @ 102 @ 
block_content  @ 84 @ block_content  @ 84 @ 
break  @ 229 @ break  @ 234 @ 
for  @ 61 @ for  @ 61 @ 
operator: )  @ 123 @ operator: )  @ 123 @ 
name: col  @ 214 @ name: col  @ 218 @ 
operator: )  @ 21 @ operator: )  @ 22 @ 
operator: (  @ 134 @ operator: (  @ 134 @ 
operator: (  @ 29 @ operator: (  @ 30 @ 
argument_list  @ 88 @ argument_list  @ 88 @ 
expr  @ 224 @ expr  @ 229 @ 
operator: (  @ 43 @ operator: (  @ 44 @ 
expr  @ 131 @ expr  @ 131 @ 
operator: +  @ 30 @ operator: +  @ 31 @ 
expr  @ 31 @ expr  @ 32 @ 
name: col  @ 144 @ name: col  @ 144 @ 
block_content  @ 59 @ block_content  @ 59 @ 
expr  @ 216 @ expr  @ 220 @ 
literal: 8  @ 22 @ literal: 8  @ 23 @ 
operator: ++  @ 134 @ operator: ++  @ 134 @ 
name: img_length  @ 188 @ name: img_length  @ 192 @ 
name: rbuff  @ 130 @ name: rbuff  @ 130 @ 
name: colsize  @ 24 @ name: colsize  @ 25 @ 
name: src  @ 99 @ name: src  @ 99 @ 
argument_list  @ 226 @ argument_list  @ 231 @ 
operator: )  @ 96 @ operator: )  @ 96 @ 
expr  @ 141 @ expr  @ 141 @ 
name  @ 192 @ name  @ 196 @ 
expr  @ 84 @ expr  @ 84 @ 
name: PRIu16  @ 42 @ name: PRIu16  @ 43 @ 
name: bytes_per_pixel  @ 69 @ name: bytes_per_pixel  @ 69 @ 
if_stmt  @ 93 @ if_stmt  @ 93 @ 
name: xres  @ 265 @ name: xres  @ 273 @ 
name: width  @ 141 @ name: width  @ 141 @ 
if  @ 84 @ if  @ 84 @ 
name: width  @ 164 @ name: width  @ 166 @ 
name: rotateContigSamples8bits  @ 224 @ name: rotateContigSamples8bits  @ 228 @ 
argument  @ 251 @ argument  @ 259 @ 
name: length  @ 189 @ name: length  @ 193 @ 
operator: =  @ 192 @ operator: =  @ 196 @ 
expr_stmt  @ 79 @ expr_stmt  @ 79 @ 
name: rotation  @ 42 @ name: rotation  @ 43 @ 
type  @ 2 @ type  @ 2 @ 
operator: ==  @ 196 @ operator: ==  @ 200 @ 
expr  @ 88 @ expr  @ 88 @ 
name: rbuff  @ 203 @ name: rbuff  @ 207 @ 
expr  @ 247 @ expr  @ 255 @ 
expr  @ 143 @ expr  @ 143 @ 
name: col  @ 214 @ name: col  @ 218 @ 
block_content  @ 33 @ block_content  @ 34 @ 
name: bytes_per_pixel  @ 200 @ name: bytes_per_pixel  @ 204 @ 
operator: ++  @ 61 @ operator: ++  @ 61 @ 
name: rotation  @ 237 @ name: rotation  @ 243 @ 
condition  @ 86 @ condition  @ 86 @ 
expr  @ 204 @ expr  @ 208 @ 
return  @ 43 @ return  @ 44 @ 
type  @ 8 @ type  @ 9 @ 
operator: ->  @ 265 @ operator: ->  @ 273 @ 
name: i  @ 206 @ name: i  @ 210 @ 
argument  @ 172 @ argument  @ 175 @ 
name: unsigned  @ 11 @ name: unsigned  @ 12 @ 
name: rowsize  @ 6 @ name: rowsize  @ 7 @ 
type  @ 6 @ type  @ 7 @ 
condition  @ 164 @ condition  @ 166 @ 
name: image  @ 192 @ name: image  @ 196 @ 
name: bps  @ 21 @ name: bps  @ 22 @ 
name: spp  @ 164 @ name: spp  @ 166 @ 
name: ibuff_ptr  @ 54 @ name: ibuff_ptr  @ 54 @ 
operator: -  @ 110 @ operator: -  @ 110 @ 
decl  @ 9 @ decl  @ 10 @ 
expr  @ 42 @ expr  @ 43 @ 
name: rbuff  @ 179 @ name: rbuff  @ 183 @ 
literal: 1  @ 30 @ literal: 1  @ 31 @ 
expr  @ 158 @ expr  @ 160 @ 
block_content  @ 153 @ block_content  @ 154 @ 
call  @ 247 @ call  @ 255 @ 
type  @ 5 @ type  @ 6 @ 
condition  @ 82 @ condition  @ 82 @ 
name: col  @ 214 @ name: col  @ 218 @ 
argument  @ 164 @ argument  @ 166 @ 
operator: /  @ 29 @ operator: /  @ 30 @ 
return  @ 96 @ return  @ 96 @ 
function  @ 1 @ function  @ 1 @ 
literal: 0  @ 76 @ literal: 0  @ 76 @ 
operator: =  @ 262 @ operator: =  @ 270 @ 
argument_list  @ 184 @ argument_list  @ 188 @ 
operator: ++  @ 70 @ operator: ++  @ 70 @ 
argument  @ 119 @ argument  @ 119 @ 
literal: 1  @ 217 @ literal: 1  @ 221 @ 
name: pix_offset  @ 60 @ name: pix_offset  @ 60 @ 
expr_stmt  @ 66 @ expr_stmt  @ 66 @ 
name: src_offset  @ 200 @ name: src_offset  @ 204 @ 
expr  @ 88 @ expr  @ 88 @ 
expr_stmt  @ 258 @ expr_stmt  @ 266 @ 
argument  @ 99 @ argument  @ 99 @ 
block_content  @ 24 @ block_content  @ 25 @ 
operator: (  @ 161 @ operator: (  @ 163 @ 
name: col  @ 158 @ name: col  @ 160 @ 
name: colsize  @ 8 @ name: colsize  @ 9 @ 
operator: )  @ 110 @ operator: )  @ 110 @ 
operator: -  @ 227 @ operator: -  @ 232 @ 
init  @ 64 @ init  @ 64 @ 
expr  @ 64 @ expr  @ 64 @ 
if_stmt  @ 99 @ if_stmt  @ 99 @ 
literal: 7  @ 22 @ literal: 7  @ 23 @ 
expr_stmt  @ 200 @ expr_stmt  @ 204 @ 
expr_stmt  @ 95 @ expr_stmt  @ 95 @ 
name: rowsize  @ 23 @ name: rowsize  @ 24 @ 
expr  @ 201 @ expr  @ 205 @ 
name: length  @ 172 @ name: length  @ 176 @ 
name: rbuff  @ 185 @ name: rbuff  @ 189 @ 
operator: -  @ 180 @ operator: -  @ 184 @ 
literal: 1  @ 222 @ literal: 1  @ 226 @ 
operator: =  @ 80 @ operator: =  @ 80 @ 
comment: /* non 8 bit per sample data */  @ 213 @ comment: /* non 8 bit per sample data */  @ 217 @ 
condition  @ 172 @ condition  @ 175 @ 
argument  @ 86 @ argument  @ 86 @ 
argument_list  @ 52 @ argument_list  @ 52 @ 
name: src_offset  @ 129 @ name: src_offset  @ 129 @ 
expr_stmt  @ 203 @ expr_stmt  @ 207 @ 
name: length  @ 231 @ name: length  @ 237 @ 
expr  @ 245 @ expr  @ 252 @ 
literal: '\0'  @ 52 @ literal: '\0'  @ 52 @ 
argument  @ 113 @ argument  @ 113 @ 
expr  @ 251 @ expr  @ 259 @ 
operator: +  @ 22 @ operator: +  @ 23 @ 
operator: =  @ 216 @ operator: =  @ 220 @ 
expr  @ 237 @ expr  @ 243 @ 
block  @ 140 @ block  @ 140 @ 
name: rbuff  @ 14 @ name: rbuff  @ 15 @ 
condition  @ 125 @ condition  @ 125 @ 
expr  @ 130 @ expr  @ 130 @ 
name: image  @ 192 @ name: image  @ 196 @ 
argument  @ 93 @ argument  @ 93 @ 
operator: =  @ 200 @ operator: =  @ 204 @ 
expr  @ 69 @ expr  @ 69 @ 
expr  @ 200 @ expr  @ 204 @ 
decl  @ 6 @ decl  @ 7 @ 
expr  @ 161 @ expr  @ 163 @ 
argument  @ 158 @ argument  @ 160 @ 
name: width  @ 237 @ name: width  @ 243 @ 
argument  @ 114 @ argument  @ 114 @ 
operator: =  @ 130 @ operator: =  @ 130 @ 
argument  @ 107 @ argument  @ 107 @ 
name: i  @ 69 @ name: i  @ 69 @ 
block  @ 215 @ block  @ 219 @ 
block_content  @ 206 @ block_content  @ 210 @ 
operator: *  @ 26 @ operator: *  @ 27 @ 
expr  @ 151 @ expr  @ 152 @ 
name: row  @ 204 @ name: row  @ 208 @ 
name: uint32_t  @ 7 @ name: uint32_t  @ 8 @ 
name: row  @ 76 @ name: row  @ 76 @ 
expr  @ 251 @ expr  @ 259 @ 
operator: )  @ 89 @ operator: )  @ 89 @ 
operator: (  @ 127 @ operator: (  @ 127 @ 
literal: 0  @ 198 @ literal: 0  @ 202 @ 
condition  @ 158 @ condition  @ 159 @ 
expr  @ 42 @ expr  @ 43 @ 
name: width  @ 21 @ name: width  @ 22 @ 
operator: =  @ 203 @ operator: =  @ 207 @ 
argument  @ 224 @ argument  @ 229 @ 
expr_stmt  @ 101 @ expr_stmt  @ 101 @ 
expr  @ 99 @ expr  @ 99 @ 
name: PRIu16  @ 113 @ name: PRIu16  @ 113 @ 
if  @ 23 @ if  @ 24 @ 
name: src  @ 59 @ name: src  @ 59 @ 
case  @ 105 @ case  @ 105 @ 
expr_stmt  @ 252 @ expr_stmt  @ 260 @ 
operator: )  @ 167 @ operator: )  @ 170 @ 
operator: (  @ 227 @ operator: (  @ 232 @ 
operator: =  @ 204 @ operator: =  @ 208 @ 
name: width  @ 262 @ name: width  @ 270 @ 
expr  @ 251 @ expr  @ 259 @ 
expr  @ 190 @ expr  @ 194 @ 
operator: =  @ 261 @ operator: =  @ 269 @ 
case  @ 106 @ case  @ 106 @ 
operator: =  @ 81 @ operator: =  @ 81 @ 
name: rowsize  @ 135 @ name: rowsize  @ 135 @ 
expr  @ 172 @ expr  @ 175 @ 
type  @ 12 @ type  @ 13 @ 
name: xres  @ 192 @ name: xres  @ 196 @ 
name: unsigned  @ 2 @ name: unsigned  @ 3 @ 
condition  @ 69 @ condition  @ 69 @ 
name: src  @ 237 @ name: src  @ 244 @ 
expr  @ 107 @ expr  @ 107 @ 
if  @ 30 @ if  @ 31 @ 
name: dst_offset  @ 6 @ name: dst_offset  @ 7 @ 
name: rotation  @ 55 @ name: rotation  @ 55 @ 
literal: 3  @ 243 @ literal: 3  @ 250 @ 
call  @ 239 @ call  @ 246 @ 
expr_stmt  @ 190 @ expr_stmt  @ 194 @ 
block  @ 58 @ block  @ 58 @ 
name: length  @ 224 @ name: length  @ 229 @ 
operator: (  @ 175 @ operator: (  @ 179 @ 
argument  @ 237 @ argument  @ 244 @ 
expr  @ 231 @ expr  @ 236 @ 
name: col  @ 151 @ name: col  @ 152 @ 
expr  @ 128 @ expr  @ 128 @ 
name: length  @ 158 @ name: length  @ 160 @ 
name: yres  @ 266 @ name: yres  @ 274 @ 
name: src_offset  @ 78 @ name: src_offset  @ 78 @ 
name: length  @ 127 @ name: length  @ 127 @ 
name: width  @ 198 @ name: width  @ 202 @ 
if_stmt  @ 237 @ if_stmt  @ 243 @ 
name: length  @ 204 @ name: length  @ 208 @ 
name: _TIFFfree  @ 114 @ name: _TIFFfree  @ 114 @ 
argument  @ 107 @ argument  @ 107 @ 
name: bps  @ 19 @ name: bps  @ 20 @ 
name: buffsize  @ 26 @ name: buffsize  @ 27 @ 
if_stmt  @ 47 @ if_stmt  @ 47 @ 
name: row  @ 61 @ name: row  @ 61 @ 
expr  @ 54 @ expr  @ 54 @ 
operator: =  @ 207 @ operator: =  @ 211 @ 
operator: -  @ 63 @ operator: -  @ 63 @ 
name: PRIu16  @ 178 @ name: PRIu16  @ 182 @ 
if_stmt  @ 164 @ if_stmt  @ 166 @ 
expr  @ 224 @ expr  @ 228 @ 
operator: +  @ 218 @ operator: +  @ 222 @ 
comment: /* byte aligned data */  @ 57 @ comment: /* byte aligned data */  @ 57 @ 
name: res_temp  @ 193 @ name: res_temp  @ 197 @ 
for  @ 125 @ for  @ 125 @ 
call  @ 179 @ call  @ 183 @ 
control  @ 69 @ control  @ 69 @ 
name: uint16_t  @ 12 @ name: uint16_t  @ 13 @ 
decl  @ 7 @ decl  @ 8 @ 
block  @ 197 @ block  @ 201 @ 
operator: <  @ 61 @ operator: <  @ 61 @ 
if_stmt  @ 222 @ if_stmt  @ 226 @ 
operator: %  @ 196 @ operator: %  @ 200 @ 
operator: (  @ 47 @ operator: (  @ 47 @ 
expr  @ 252 @ expr  @ 260 @ 
expr  @ 134 @ expr  @ 134 @ 
operator: ->  @ 190 @ operator: ->  @ 194 @ 
expr  @ 172 @ expr  @ 175 @ 
operator: )  @ 60 @ operator: )  @ 60 @ 
literal: 0  @ 214 @ literal: 0  @ 218 @ 
operator: (  @ 26 @ operator: (  @ 27 @ 
expr  @ 115 @ expr  @ 115 @ 
operator: =  @ 145 @ operator: =  @ 145 @ 
expr  @ 237 @ expr  @ 243 @ 
literal: 180  @ 40 @ literal: 180  @ 41 @ 
condition  @ 131 @ condition  @ 131 @ 
operator: =  @ 78 @ operator: =  @ 78 @ 
expr  @ 178 @ expr  @ 182 @ 
literal: 8  @ 123 @ literal: 8  @ 123 @ 
init  @ 133 @ init  @ 133 @ 
name: row  @ 204 @ name: row  @ 208 @ 
return  @ 253 @ return  @ 261 @ 
argument  @ 172 @ argument  @ 176 @ 
operator: *  @ 217 @ operator: *  @ 221 @ 
name: image  @ 262 @ name: image  @ 270 @ 
operator: -  @ 248 @ operator: -  @ 256 @ 
parameter  @ 2 @ parameter  @ 3 @ 
case  @ 243 @ case  @ 250 @ 
default  @ 178 @ default  @ 182 @ 
argument  @ 151 @ argument  @ 152 @ 
operator: (  @ 21 @ operator: (  @ 22 @ 
name: src  @ 129 @ name: src  @ 129 @ 
argument  @ 52 @ argument  @ 52 @ 
name: rbuff  @ 146 @ name: rbuff  @ 146 @ 
expr  @ 107 @ expr  @ 107 @ 
operator: -  @ 96 @ operator: -  @ 96 @ 
init  @ 214 @ init  @ 218 @ 
break  @ 236 @ break  @ 242 @ 
name: rowsize  @ 143 @ name: rowsize  @ 143 @ 
expr  @ 231 @ expr  @ 237 @ 
condition  @ 237 @ condition  @ 243 @ 
expr  @ 43 @ expr  @ 44 @ 
operator: )  @ 29 @ operator: )  @ 30 @ 
else  @ 139 @ else  @ 139 @ 
name  @ 2 @ name  @ 2 @ 
name: width  @ 107 @ name: width  @ 107 @ 
break  @ 121 @ break  @ 121 @ 
call  @ 184 @ call  @ 188 @ 
name: width  @ 261 @ name: width  @ 269 @ 
expr_stmt  @ 113 @ expr_stmt  @ 113 @ 
argument  @ 178 @ argument  @ 182 @ 
name: rotation  @ 35 @ name: rotation  @ 36 @ 
case  @ 196 @ case  @ 200 @ 
operator: %  @ 57 @ operator: %  @ 57 @ 
switch  @ 55 @ switch  @ 55 @ 
name: width  @ 224 @ name: width  @ 228 @ 
expr  @ 272 @ expr  @ 280 @ 
name: bps  @ 84 @ name: bps  @ 84 @ 
expr  @ 141 @ expr  @ 141 @ 
name: src  @ 164 @ name: src  @ 167 @ 
operator: +  @ 127 @ operator: +  @ 127 @ 
expr  @ 129 @ expr  @ 129 @ 
expr  @ 172 @ expr  @ 175 @ 
block  @ 48 @ block  @ 48 @ 
operator: *  @ 187 @ operator: *  @ 191 @ 
expr  @ 158 @ expr  @ 159 @ 
name: image  @ 190 @ name: image  @ 194 @ 
name: spp  @ 21 @ name: spp  @ 22 @ 
expr_stmt  @ 187 @ expr_stmt  @ 191 @ 
operator: =  @ 190 @ operator: =  @ 194 @ 
name: col_offset  @ 66 @ name: col_offset  @ 66 @ 
operator: ->  @ 265 @ operator: ->  @ 273 @ 
expr  @ 234 @ expr  @ 240 @ 
case  @ 164 @ case  @ 166 @ 
expr  @ 208 @ expr  @ 212 @ 
name: ibuff_ptr  @ 2 @ name: ibuff_ptr  @ 3 @ 
name: _TIFFfree  @ 174 @ name: _TIFFfree  @ 178 @ 
return  @ 227 @ return  @ 232 @ 
name: _TIFFfree  @ 257 @ name: _TIFFfree  @ 265 @ 
expr  @ 172 @ expr  @ 176 @ 
expr  @ 237 @ expr  @ 244 @ 
block  @ 159 @ block  @ 161 @ 
name: image  @ 193 @ name: image  @ 197 @ 
operator: =  @ 265 @ operator: =  @ 273 @ 
operator: =  @ 134 @ operator: =  @ 134 @ 
expr  @ 170 @ expr  @ 173 @ 
operator: *  @ 24 @ operator: *  @ 25 @ 
operator: ->  @ 266 @ operator: ->  @ 274 @ 
operator: )  @ 201 @ operator: )  @ 205 @ 
if  @ 158 @ if  @ 159 @ 
expr  @ 196 @ expr  @ 200 @ 
argument  @ 237 @ argument  @ 243 @ 
expr  @ 40 @ expr  @ 41 @ 
expr_stmt  @ 261 @ expr_stmt  @ 269 @ 
decl_stmt  @ 13 @ decl_stmt  @ 14 @ 
operator: )  @ 43 @ operator: )  @ 44 @ 
name: buffsize  @ 8 @ name: buffsize  @ 9 @ 
argument  @ 231 @ argument  @ 236 @ 
expr  @ 164 @ expr  @ 166 @ 
expr  @ 266 @ expr  @ 274 @ 
literal: 1  @ 149 @ literal: 1  @ 149 @ 
argument  @ 231 @ argument  @ 236 @ 
operator: *  @ 128 @ operator: *  @ 128 @ 
name: rbuff  @ 258 @ name: rbuff  @ 266 @ 
block  @ 124 @ block  @ 124 @ 
argument  @ 231 @ argument  @ 236 @ 
name: width  @ 231 @ name: width  @ 236 @ 
name: yres  @ 192 @ name: yres  @ 196 @ 
literal: 1  @ 227 @ literal: 1  @ 232 @ 
argument_list  @ 233 @ argument_list  @ 239 @ 
expr  @ 35 @ expr  @ 36 @ 
expr  @ 114 @ expr  @ 114 @ 
comment: /* non 8 bit per sample data */  @ 140 @ comment: /* non 8 bit per sample data */  @ 140 @ 
init  @ 14 @ init  @ 15 @ 
expr_stmt  @ 33 @ expr_stmt  @ 34 @ 
name: bps  @ 19 @ name: bps  @ 20 @ 
expr_stmt  @ 70 @ expr_stmt  @ 70 @ 
call  @ 233 @ call  @ 239 @ 
name: length  @ 131 @ name: length  @ 131 @ 
expr  @ 99 @ expr  @ 99 @ 
break  @ 156 @ break  @ 157 @ 
expr  @ 50 @ expr  @ 50 @ 
name: _TIFFfree  @ 119 @ name: _TIFFfree  @ 119 @ 
operator: (  @ 180 @ operator: (  @ 184 @ 
name: rotateContigSamples32bits  @ 245 @ name: rotateContigSamples32bits  @ 252 @ 
expr  @ 175 @ expr  @ 179 @ 
block_content  @ 57 @ block_content  @ 57 @ 
name: col  @ 200 @ name: col  @ 204 @ 
expr  @ 86 @ expr  @ 86 @ 
if_stmt  @ 23 @ if_stmt  @ 24 @ 
expr  @ 158 @ expr  @ 160 @ 
expr  @ 261 @ expr  @ 269 @ 
name: img_width  @ 2 @ name: img_width  @ 2 @ 
literal: 1  @ 110 @ literal: 1  @ 110 @ 
name: NULL  @ 14 @ name: NULL  @ 15 @ 
expr  @ 49 @ expr  @ 49 @ 
name: ibuff  @ 80 @ name: ibuff  @ 80 @ 
operator: (  @ 201 @ operator: (  @ 205 @ 
call  @ 95 @ call  @ 95 @ 
expr  @ 167 @ expr  @ 170 @ 
operator: (  @ 22 @ operator: (  @ 23 @ 
operator: =  @ 61 @ operator: =  @ 61 @ 
name: dst  @ 134 @ name: dst  @ 134 @ 
block  @ 213 @ block  @ 217 @ 
if  @ 99 @ if  @ 99 @ 
operator: )  @ 22 @ operator: )  @ 23 @ 
operator: (  @ 167 @ operator: (  @ 170 @ 
argument  @ 42 @ argument  @ 43 @ 
decl  @ 6 @ decl  @ 7 @ 
control  @ 133 @ control  @ 133 @ 
decl  @ 11 @ decl  @ 12 @ 
name: uint32_t  @ 8 @ name: uint32_t  @ 9 @ 
name: uint32_t  @ 5 @ name: uint32_t  @ 6 @ 
name: rbuff  @ 47 @ name: rbuff  @ 47 @ 
break  @ 169 @ break  @ 172 @ 
name: rbuff  @ 160 @ name: rbuff  @ 162 @ 
literal: "Invalid rotation angle %"  @ 42 @ literal: "Invalid rotation angle %"  @ 43 @ 
name: src  @ 134 @ name: src  @ 134 @ 
name: image  @ 266 @ name: image  @ 274 @ 
name: i  @ 69 @ name: i  @ 69 @ 
expr  @ 99 @ expr  @ 99 @ 
expr_stmt  @ 135 @ expr_stmt  @ 135 @ 
name: uint16_t  @ 2 @ name: uint16_t  @ 2 @ 
name: uint32_t  @ 2 @ name: uint32_t  @ 3 @ 
expr  @ 61 @ expr  @ 61 @ 
expr  @ 39 @ expr  @ 40 @ 
name: ibuff  @ 59 @ name: ibuff  @ 59 @ 
expr  @ 109 @ expr  @ 109 @ 
name: src_offset  @ 218 @ name: src_offset  @ 222 @ 
argument_list  @ 42 @ argument_list  @ 43 @ 
expr  @ 196 @ expr  @ 200 @ 
expr  @ 245 @ expr  @ 252 @ 
operator: (  @ 234 @ operator: (  @ 240 @ 
name: length  @ 63 @ name: length  @ 63 @ 
name: char  @ 47 @ name: char  @ 47 @ 
if_stmt  @ 123 @ if_stmt  @ 123 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
break  @ 242 @ break  @ 249 @ 
type  @ 4 @ type  @ 5 @ 
operator: =  @ 129 @ operator: =  @ 129 @ 
argument_list  @ 114 @ argument_list  @ 114 @ 
argument_list  @ 251 @ argument_list  @ 259 @ 
argument_list  @ 231 @ argument_list  @ 236 @ 
expr  @ 101 @ expr  @ 101 @ 
operator: --  @ 131 @ operator: --  @ 131 @ 
name: rbuff  @ 52 @ name: rbuff  @ 52 @ 
name: bytes_per_sample  @ 30 @ name: bytes_per_sample  @ 31 @ 
name: int  @ 1 @ name: int  @ 1 @ 
expr  @ 113 @ expr  @ 113 @ 
name: ibuff_ptr  @ 185 @ name: ibuff_ptr  @ 189 @ 
if  @ 47 @ if  @ 47 @ 
else  @ 74 @ else  @ 74 @ 
operator: =  @ 193 @ operator: =  @ 197 @ 
operator: =  @ 217 @ operator: =  @ 221 @ 
if  @ 224 @ if  @ 228 @ 
name: col_offset  @ 67 @ name: col_offset  @ 67 @ 
operator: +  @ 26 @ operator: +  @ 27 @ 
name: rotation  @ 164 @ name: rotation  @ 166 @ 
case  @ 99 @ case  @ 99 @ 
argument_list  @ 99 @ argument_list  @ 99 @ 
argument  @ 245 @ argument  @ 253 @ 
operator: =  @ 266 @ operator: =  @ 274 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
condition  @ 147 @ condition  @ 147 @ 
name: rowsize  @ 26 @ name: rowsize  @ 27 @ 
operator: )  @ 23 @ operator: )  @ 24 @ 
operator: ++  @ 207 @ operator: ++  @ 211 @ 
expr_stmt  @ 174 @ expr_stmt  @ 178 @ 
operator: =  @ 189 @ operator: =  @ 193 @ 
block_content  @ 226 @ block_content  @ 231 @ 
call  @ 231 @ call  @ 236 @ 
call  @ 251 @ call  @ 259 @ 
name: bps  @ 172 @ name: bps  @ 175 @ 
parameter  @ 2 @ parameter  @ 3 @ 
name: col  @ 128 @ name: col  @ 128 @ 
expr  @ 123 @ expr  @ 123 @ 
for  @ 64 @ for  @ 64 @ 
name: src  @ 80 @ name: src  @ 80 @ 
name: bytes_per_pixel  @ 30 @ name: bytes_per_pixel  @ 31 @ 
name: row  @ 61 @ name: row  @ 61 @ 
argument  @ 151 @ argument  @ 152 @ 
expr  @ 206 @ expr  @ 210 @ 
argument  @ 107 @ argument  @ 107 @ 
argument  @ 164 @ argument  @ 167 @ 
block  @ 152 @ block  @ 153 @ 
return  @ 154 @ return  @ 155 @ 
name: reverseSamples24bits  @ 99 @ name: reverseSamples24bits  @ 99 @ 
expr  @ 204 @ expr  @ 208 @ 
operator: (  @ 127 @ operator: (  @ 127 @ 
control  @ 141 @ control  @ 141 @ 
operator: )  @ 22 @ operator: )  @ 23 @ 
block_content  @ 149 @ block_content  @ 149 @ 
operator: =  @ 70 @ operator: =  @ 70 @ 
name: bps  @ 149 @ name: bps  @ 149 @ 
block  @ 223 @ block  @ 227 @ 
operator: ++  @ 125 @ operator: ++  @ 125 @ 
expr  @ 206 @ expr  @ 210 @ 
argument  @ 251 @ argument  @ 259 @ 
operator: )  @ 196 @ operator: )  @ 200 @ 
else  @ 32 @ else  @ 33 @ 
operator: <  @ 214 @ operator: <  @ 218 @ 
return  @ 175 @ return  @ 179 @ 
call  @ 153 @ call  @ 154 @ 
literal: 270  @ 41 @ literal: 270  @ 42 @ 
argument_list  @ 119 @ argument_list  @ 119 @ 
block_content  @ 76 @ block_content  @ 76 @ 
name: dst  @ 207 @ name: dst  @ 211 @ 
name: col  @ 237 @ name: col  @ 244 @ 
name: bps  @ 158 @ name: bps  @ 159 @ 
name: bps  @ 60 @ name: bps  @ 60 @ 
expr_stmt  @ 127 @ expr_stmt  @ 127 @ 
expr  @ 224 @ expr  @ 229 @ 
type  @ 7 @ type  @ 8 @ 
name: rotation  @ 158 @ name: rotation  @ 159 @ 
operator: >  @ 131 @ operator: >  @ 131 @ 
argument  @ 99 @ argument  @ 99 @ 
expr  @ 151 @ expr  @ 151 @ 
literal: 1  @ 24 @ literal: 1  @ 25 @ 
expr  @ 113 @ expr  @ 113 @ 
name: src  @ 207 @ name: src  @ 211 @ 
incr  @ 214 @ incr  @ 218 @ 
expr  @ 99 @ expr  @ 99 @ 
case  @ 245 @ case  @ 252 @ 
operator: )  @ 115 @ operator: )  @ 115 @ 
name: row  @ 131 @ name: row  @ 131 @ 
expr_stmt  @ 262 @ expr_stmt  @ 270 @ 
expr_stmt  @ 178 @ expr_stmt  @ 182 @ 
name: length  @ 76 @ name: length  @ 76 @ 
expr_stmt  @ 119 @ expr_stmt  @ 119 @ 
control  @ 206 @ control  @ 210 @ 
name: row  @ 79 @ name: row  @ 79 @ 
name: rowsize  @ 79 @ name: rowsize  @ 79 @ 
operator: *  @ 17 @ operator: *  @ 18 @ 
expr  @ 80 @ expr  @ 80 @ 
control  @ 198 @ control  @ 202 @ 
name: spp  @ 29 @ name: spp  @ 30 @ 
name: i  @ 69 @ name: i  @ 69 @ 
condition  @ 55 @ condition  @ 55 @ 
block_content  @ 239 @ block_content  @ 246 @ 
expr  @ 84 @ expr  @ 84 @ 
init  @ 69 @ init  @ 69 @ 
break  @ 104 @ break  @ 104 @ 
expr  @ 260 @ expr  @ 268 @ 
operator: <  @ 64 @ operator: <  @ 64 @ 
expr  @ 93 @ expr  @ 93 @ 
init  @ 198 @ init  @ 202 @ 
block_content  @ 214 @ block_content  @ 218 @ 
expr_stmt  @ 193 @ expr_stmt  @ 197 @ 
expr_stmt  @ 80 @ expr_stmt  @ 80 @ 
name: col  @ 64 @ name: col  @ 64 @ 
case  @ 38 @ case  @ 39 @ 
name: shift_width  @ 33 @ name: shift_width  @ 34 @ 
expr  @ 37 @ expr  @ 38 @ 
operator: =  @ 17 @ operator: =  @ 18 @ 
operator: +  @ 130 @ operator: +  @ 130 @ 
case  @ 107 @ case  @ 107 @ 
name: shift_width  @ 82 @ name: shift_width  @ 82 @ 
name: ibuff  @ 119 @ name: ibuff  @ 119 @ 
operator: (  @ 196 @ operator: (  @ 200 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
expr  @ 38 @ expr  @ 39 @ 
operator: +  @ 207 @ operator: +  @ 211 @ 
name: _TIFFfree  @ 247 @ name: _TIFFfree  @ 255 @ 
name: dst_offset  @ 144 @ name: dst_offset  @ 144 @ 
argument  @ 153 @ argument  @ 154 @ 
name: ibuff  @ 218 @ name: ibuff  @ 222 @ 
name: buffsize  @ 24 @ name: buffsize  @ 25 @ 
name: width  @ 64 @ name: width  @ 64 @ 
expr_stmt  @ 18 @ expr_stmt  @ 19 @ 
type  @ 5 @ type  @ 6 @ 
incr  @ 131 @ incr  @ 131 @ 
decl  @ 2 @ decl  @ 3 @ 
name: spp  @ 18 @ name: spp  @ 19 @ 
operator: =  @ 264 @ operator: =  @ 272 @ 
name: width  @ 24 @ name: width  @ 25 @ 
expr  @ 164 @ expr  @ 166 @ 
name: src_offset  @ 145 @ name: src_offset  @ 145 @ 
name  @ 191 @ name  @ 195 @ 
argument  @ 88 @ argument  @ 88 @ 
name: width  @ 190 @ name: width  @ 194 @ 
name: col  @ 141 @ name: col  @ 141 @ 
argument_list  @ 95 @ argument_list  @ 95 @ 
name: length  @ 143 @ name: length  @ 143 @ 
block_content  @ 207 @ block_content  @ 211 @ 
argument  @ 224 @ argument  @ 229 @ 
name: src  @ 93 @ name: src  @ 93 @ 
argument  @ 224 @ argument  @ 228 @ 
condition  @ 231 @ condition  @ 236 @ 
modifier: *  @ 11 @ modifier: *  @ 12 @ 

