name: size  @ 35 @ name: size  @ 32 @ 
call  @ 217 @ call  @ 124 @ 
block_content  @ 43 @ block_content  @ 40 @ 
decl  @ 3 @ decl  @ 3 @ 
name: gf_isom_solve_uuid_box  @ 99 @ name: gf_isom_solve_uuid_box  @ 55 @ 
expr  @ 37 @ expr  @ 34 @ 
name: GF_ISOM_INVALID_FILE  @ 115 @ name: GF_ISOM_INVALID_FILE  @ 70 @ 
decl  @ 10 @ decl  @ 7 @ 
operator: !  @ 144 @ operator: !  @ 84 @ 
block_content  @ 177 @ block_content  @ 119 @ 
operator: &&  @ 134 @ operator: &&  @ 74 @ 
name: parent_type  @ 138 @ name: parent_type  @ 78 @ 
argument  @ 176 @ argument  @ 118 @ 
name: NULL  @ 14 @ name: NULL  @ 11 @ 
literal: "[iso file] Warning Read Box type %s (0x%08X) size 0 reading till the end of file\n"  @ 38 @ literal: "[iso file] Warning Read Box type %s (0x%08X) size 0 reading till the end of file\n"  @ 35 @ 
argument  @ 176 @ argument  @ 118 @ 
block_content  @ 42 @ block_content  @ 39 @ 
argument  @ 232 @ argument  @ 147 @ 
name: hdr_size  @ 174 @ name: hdr_size  @ 115 @ 
literal: 4  @ 27 @ literal: 4  @ 24 @ 
name: e  @ 224 @ name: e  @ 139 @ 
name: size  @ 182 @ name: size  @ 120 @ 
operator: ->  @ 169 @ operator: ->  @ 110 @ 
name: start  @ 221 @ name: start  @ 136 @ 
operator: (  @ 11 @ operator: (  @ 8 @ 
type  @ 10 @ type  @ 7 @ 
operator: !  @ 154 @ operator: !  @ 94 @ 
name: GF_LOG  @ 229 @ name: GF_LOG  @ 144 @ 
expr_stmt  @ 99 @ expr_stmt  @ 55 @ 
operator: -  @ 229 @ operator: -  @ 144 @ 
name: GF_TrackGroupTypeBox  @ 145 @ name: GF_TrackGroupTypeBox  @ 85 @ 
condition  @ 42 @ condition  @ 39 @ 
block  @ 14 @ block  @ 11 @ 
call  @ 176 @ call  @ 118 @ 
argument  @ 38 @ argument  @ 35 @ 
condition  @ 11 @ condition  @ 8 @ 
argument_list  @ 92 @ argument_list  @ 48 @ 
name: start  @ 232 @ name: start  @ 147 @ 
expr  @ 177 @ expr  @ 119 @ 
expr_stmt  @ 176 @ expr_stmt  @ 118 @ 
expr  @ 134 @ expr  @ 74 @ 
expr  @ 97 @ expr  @ 53 @ 
expr  @ 147 @ expr  @ 87 @ 
operator: +=  @ 31 @ operator: +=  @ 28 @ 
name: hdr_size  @ 108 @ name: hdr_size  @ 64 @ 
call  @ 92 @ call  @ 48 @ 
name: start  @ 227 @ name: start  @ 142 @ 
operator: )  @ 26 @ operator: )  @ 23 @ 
literal: 0  @ 22 @ literal: 0  @ 19 @ 
argument  @ 135 @ argument  @ 75 @ 
type  @ 4 @ type  @ 4 @ 
expr  @ 22 @ expr  @ 19 @ 
call  @ 38 @ call  @ 35 @ 
name: internal_4cc  @ 160 @ name: internal_4cc  @ 100 @ 
name: type  @ 163 @ name: type  @ 103 @ 
operator: )  @ 138 @ operator: )  @ 78 @ 
operator: =  @ 15 @ operator: =  @ 12 @ 
literal: ") has %u extra bytes\n"  @ 237 @ literal: ") has %u extra bytes\n"  @ 152 @ 
expr_stmt  @ 237 @ expr_stmt  @ 152 @ 
name: gf_isom_full_box_read  @ 176 @ name: gf_isom_full_box_read  @ 118 @ 
argument_list  @ 221 @ argument_list  @ 136 @ 
expr  @ 237 @ expr  @ 152 @ 
return  @ 224 @ return  @ 139 @ 
expr  @ 152 @ expr  @ 92 @ 
name: outBox  @ 243 @ name: outBox  @ 157 @ 
expr  @ 147 @ expr  @ 87 @ 
if  @ 235 @ if  @ 150 @ 
operator: (  @ 159 @ operator: (  @ 99 @ 
name: type  @ 43 @ name: type  @ 40 @ 
name: newBox  @ 147 @ name: newBox  @ 87 @ 
operator: )  @ 159 @ operator: )  @ 99 @ 
operator: =  @ 163 @ operator: =  @ 103 @ 
literal: 16  @ 92 @ literal: 16  @ 48 @ 
name: GF_LOG_CONTAINER  @ 229 @ name: GF_LOG_CONTAINER  @ 144 @ 
condition  @ 233 @ condition  @ 148 @ 
operator: ->  @ 163 @ operator: ->  @ 103 @ 
expr  @ 92 @ expr  @ 48 @ 
call  @ 177 @ call  @ 119 @ 
argument  @ 221 @ argument  @ 136 @ 
name: e  @ 177 @ name: e  @ 119 @ 
operator: ==  @ 146 @ operator: ==  @ 86 @ 
name: e  @ 176 @ name: e  @ 118 @ 
name: GF_TRUE  @ 12 @ name: GF_TRUE  @ 9 @ 
argument  @ 107 @ argument  @ 63 @ 
argument  @ 153 @ argument  @ 93 @ 
if  @ 216 @ if  @ 123 @ 
if_stmt  @ 236 @ if_stmt  @ 151 @ 
expr  @ 148 @ expr  @ 88 @ 
return  @ 95 @ return  @ 51 @ 
name: skip_logs  @ 11 @ name: skip_logs  @ 8 @ 
argument  @ 221 @ argument  @ 136 @ 
type  @ 4 @ type  @ 4 @ 
name: bs  @ 167 @ name: bs  @ 108 @ 
literal: 4  @ 24 @ literal: 4  @ 21 @ 
if_stmt  @ 93 @ if_stmt  @ 49 @ 
name: u32  @ 3 @ name: u32  @ 3 @ 
operator: ,  @ 43 @ operator: ,  @ 40 @ 
operator: =  @ 23 @ operator: =  @ 20 @ 
name: gf_bs_available  @ 40 @ name: gf_bs_available  @ 37 @ 
operator: ==  @ 103 @ operator: ==  @ 59 @ 
argument  @ 104 @ argument  @ 60 @ 
name: bs  @ 104 @ name: bs  @ 60 @ 
operator: (  @ 237 @ operator: (  @ 152 @ 
operator: ,  @ 237 @ operator: ,  @ 152 @ 
if_stmt  @ 37 @ if_stmt  @ 34 @ 
name: GF_LOG_CONTAINER  @ 114 @ name: GF_LOG_CONTAINER  @ 69 @ 
if_stmt  @ 134 @ if_stmt  @ 74 @ 
type  @ 11 @ type  @ 8 @ 
name: newBox  @ 136 @ name: newBox  @ 76 @ 
operator: )  @ 26 @ operator: )  @ 23 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 114 @ expr  @ 66 @ 
block_content  @ 140 @ block_content  @ 80 @ 
condition  @ 228 @ condition  @ 143 @ 
return  @ 144 @ return  @ 84 @ 
block  @ 42 @ block  @ 39 @ 
return  @ 17 @ return  @ 14 @ 
argument  @ 99 @ argument  @ 55 @ 
name: GF_LOG  @ 38 @ name: GF_LOG  @ 35 @ 
operator: ,  @ 229 @ operator: ,  @ 144 @ 
name: start  @ 229 @ name: start  @ 144 @ 
if_stmt  @ 228 @ if_stmt  @ 143 @ 
index  @ 5 @ index  @ 5 @ 
expr  @ 5 @ expr  @ 5 @ 
operator: ,  @ 43 @ operator: ,  @ 40 @ 
operator: ->  @ 141 @ operator: ->  @ 81 @ 
operator: &&  @ 142 @ operator: &&  @ 82 @ 
name: GF_TRUE  @ 11 @ name: GF_TRUE  @ 8 @ 
block_content  @ 159 @ block_content  @ 99 @ 
name: uuid_type  @ 99 @ name: uuid_type  @ 55 @ 
if_stmt  @ 177 @ if_stmt  @ 119 @ 
argument_list  @ 11 @ argument_list  @ 8 @ 
name: newBox  @ 160 @ name: newBox  @ 100 @ 
expr_stmt  @ 149 @ expr_stmt  @ 89 @ 
decl  @ 4 @ decl  @ 4 @ 
type  @ 4 @ type  @ 4 @ 
operator: -  @ 234 @ operator: -  @ 149 @ 
block  @ 168 @ block  @ 109 @ 
argument_list  @ 97 @ argument_list  @ 53 @ 
operator: <=  @ 26 @ operator: <=  @ 23 @ 
name: type  @ 38 @ name: type  @ 35 @ 
if  @ 26 @ if  @ 23 @ 
operator: -  @ 168 @ operator: -  @ 109 @ 
operator: )  @ 159 @ operator: )  @ 99 @ 
operator: ==  @ 14 @ operator: ==  @ 11 @ 
expr_stmt  @ 229 @ expr_stmt  @ 144 @ 
expr  @ 111 @ expr  @ 69 @ 
block_content  @ 27 @ block_content  @ 24 @ 
expr_stmt  @ 20 @ expr_stmt  @ 17 @ 
expr_stmt  @ 28 @ expr_stmt  @ 25 @ 
name  @ 182 @ name  @ 120 @ 
if_stmt  @ 216 @ if_stmt  @ 123 @ 
operator: (  @ 23 @ operator: (  @ 20 @ 
condition  @ 216 @ condition  @ 123 @ 
expr  @ 216 @ expr  @ 123 @ 
name: GF_ISOM_BOX_TYPE_REFI  @ 139 @ name: GF_ISOM_BOX_TYPE_REFI  @ 79 @ 
expr  @ 229 @ expr  @ 144 @ 
argument  @ 139 @ argument  @ 79 @ 
call  @ 229 @ call  @ 144 @ 
if  @ 134 @ if  @ 74 @ 
argument_list  @ 23 @ argument_list  @ 20 @ 
operator: !  @ 177 @ operator: !  @ 119 @ 
block  @ 103 @ block  @ 59 @ 
operator: +=  @ 108 @ operator: +=  @ 64 @ 
expr_stmt  @ 163 @ expr_stmt  @ 103 @ 
expr  @ 236 @ expr  @ 151 @ 
return  @ 14 @ return  @ 11 @ 
argument  @ 43 @ argument  @ 40 @ 
operator: =  @ 218 @ operator: =  @ 125 @ 
argument_list  @ 241 @ argument_list  @ 155 @ 
argument_list  @ 229 @ argument_list  @ 144 @ 
expr_stmt  @ 174 @ expr_stmt  @ 115 @ 
name: bs  @ 94 @ name: bs  @ 50 @ 
operator: =  @ 174 @ operator: =  @ 115 @ 
argument  @ 97 @ argument  @ 53 @ 
name: type  @ 3 @ name: type  @ 3 @ 
call  @ 237 @ call  @ 152 @ 
operator: *  @ 149 @ operator: *  @ 89 @ 
comment: /*let's still try to load the file since no error was notified*/  @ 231 @ comment: /*let's still try to load the file since no error was notified*/  @ 146 @ 
operator: )  @ 234 @ operator: )  @ 149 @ 
operator: (  @ 221 @ operator: (  @ 136 @ 
operator: )  @ 146 @ operator: )  @ 86 @ 
call  @ 43 @ call  @ 40 @ 
name: GF_ISOM_INCOMPLETE_FILE  @ 171 @ name: GF_ISOM_INCOMPLETE_FILE  @ 112 @ 
argument_list  @ 43 @ argument_list  @ 40 @ 
operator: ,  @ 229 @ operator: ,  @ 144 @ 
expr_stmt  @ 141 @ expr_stmt  @ 81 @ 
block_content  @ 236 @ block_content  @ 151 @ 
argument  @ 237 @ argument  @ 152 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: GF_Err  @ 1 @ name: GF_Err  @ 1 @ 
name: GF_ItemReferenceTypeBox  @ 141 @ name: GF_ItemReferenceTypeBox  @ 81 @ 
condition  @ 142 @ condition  @ 82 @ 
condition  @ 16 @ condition  @ 13 @ 
name: GF_OUT_OF_MEM  @ 148 @ name: GF_OUT_OF_MEM  @ 88 @ 
name: comp_start  @ 4 @ name: payload_start  @ 4 @ 
argument  @ 30 @ argument  @ 27 @ 
name: e  @ 221 @ name: e  @ 136 @ 
expr  @ 136 @ expr  @ 76 @ 
return  @ 154 @ return  @ 94 @ 
name: type  @ 141 @ name: type  @ 81 @ 
block  @ 35 @ block  @ 32 @ 
decl  @ 3 @ decl  @ 3 @ 
block  @ 136 @ block  @ 76 @ 
expr  @ 163 @ expr  @ 103 @ 
expr_stmt  @ 43 @ expr_stmt  @ 40 @ 
return  @ 105 @ return  @ 61 @ 
argument  @ 159 @ argument  @ 99 @ 
name: uuid_type  @ 153 @ name: uuid_type  @ 93 @ 
block_content  @ 237 @ block_content  @ 152 @ 
operator: ,  @ 221 @ operator: ,  @ 136 @ 
name: NULL  @ 14 @ name: NULL  @ 11 @ 
name: uuid  @ 159 @ name: uuid  @ 99 @ 
block_content  @ 105 @ block_content  @ 61 @ 
name: GF_ISOM_BOX_TYPE_GRPT  @ 147 @ name: GF_ISOM_BOX_TYPE_GRPT  @ 87 @ 
ternary  @ 153 @ ternary  @ 93 @ 
call  @ 114 @ call  @ 66 @ 
if  @ 227 @ if  @ 142 @ 
name  @ 169 @ name  @ 110 @ 
operator: !  @ 136 @ operator: !  @ 76 @ 
name: start  @ 233 @ name: start  @ 148 @ 
expr  @ 138 @ expr  @ 78 @ 
init  @ 234 @ init  @ 149 @ 
argument_list  @ 38 @ argument_list  @ 35 @ 
expr  @ 107 @ expr  @ 63 @ 
block  @ 163 @ block  @ 103 @ 
operator: *  @ 159 @ operator: *  @ 99 @ 
expr  @ 16 @ expr  @ 13 @ 
expr  @ 177 @ expr  @ 119 @ 
operator: =  @ 160 @ operator: =  @ 100 @ 
name: gf_bs_available  @ 104 @ name: gf_bs_available  @ 60 @ 
name: type  @ 149 @ name: type  @ 89 @ 
block  @ 16 @ block  @ 13 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 146 @ expr  @ 86 @ 
if_stmt  @ 148 @ if_stmt  @ 88 @ 
expr  @ 98 @ expr  @ 54 @ 
expr  @ 94 @ expr  @ 50 @ 
if_stmt  @ 168 @ if_stmt  @ 109 @ 
type  @ 1 @ type  @ 1 @ 
operator: =  @ 169 @ operator: =  @ 110 @ 
block_content  @ 38 @ block_content  @ 35 @ 
if_stmt  @ 227 @ if_stmt  @ 142 @ 
expr  @ 38 @ expr  @ 35 @ 
operator: <  @ 94 @ operator: <  @ 50 @ 
name: GF_LOG  @ 237 @ name: GF_LOG  @ 152 @ 
operator: ,  @ 221 @ operator: ,  @ 136 @ 
name: GF_OUT_OF_MEM  @ 140 @ name: GF_OUT_OF_MEM  @ 80 @ 
decl  @ 1 @ decl  @ 1 @ 
block_content  @ 147 @ block_content  @ 87 @ 
operator: ->  @ 182 @ operator: ->  @ 120 @ 
operator: *  @ 243 @ operator: *  @ 157 @ 
name: gf_4cc_to_str  @ 221 @ name: gf_4cc_to_str  @ 136 @ 
literal: 16  @ 94 @ literal: 16  @ 50 @ 
argument_list  @ 20 @ argument_list  @ 17 @ 
block  @ 236 @ block  @ 151 @ 
type  @ 1 @ type  @ 1 @ 
expr_stmt  @ 107 @ expr_stmt  @ 63 @ 
operator: )  @ 141 @ operator: )  @ 81 @ 
operator: *  @ 145 @ operator: *  @ 85 @ 
name: bs  @ 97 @ name: bs  @ 53 @ 
name: parent_type  @ 146 @ name: parent_type  @ 86 @ 
name: Bool  @ 1 @ name: Bool  @ 1 @ 
argument_list  @ 16 @ argument_list  @ 13 @ 
expr  @ 140 @ expr  @ 80 @ 
operator: ,  @ 43 @ operator: ,  @ 40 @ 
operator: ,  @ 237 @ operator: ,  @ 152 @ 
expr  @ 229 @ expr  @ 144 @ 
argument_list  @ 229 @ argument_list  @ 144 @ 
name: GF_Box  @ 1 @ name: GF_Box  @ 1 @ 
modifier: *  @ 10 @ modifier: *  @ 7 @ 
expr  @ 97 @ expr  @ 53 @ 
name: GF_ISOM_INCOMPLETE_FILE  @ 216 @ name: GF_ISOM_INCOMPLETE_FILE  @ 123 @ 
name: newBox  @ 144 @ name: newBox  @ 84 @ 
name: bs  @ 75 @ name: bs  @ 132 @ 
name: GF_ISOM_BOX_TYPE_UUID  @ 93 @ name: GF_ISOM_BOX_TYPE_UUID  @ 49 @ 
call  @ 183 @ call  @ 121 @ 
expr  @ 167 @ expr  @ 108 @ 
name: LLU  @ 229 @ name: LLU  @ 144 @ 
literal: ") invalid (read "  @ 229 @ literal: ") invalid (read "  @ 144 @ 
if  @ 140 @ if  @ 80 @ 
name: newBox  @ 140 @ name: newBox  @ 80 @ 
argument  @ 38 @ argument  @ 35 @ 
type  @ 4 @ type  @ 4 @ 
name: skip_logs  @ 220 @ name: skip_logs  @ 135 @ 
operator: =  @ 34 @ operator: =  @ 31 @ 
operator: (  @ 141 @ operator: (  @ 81 @ 
else  @ 41 @ else  @ 38 @ 
name: bs  @ 23 @ name: bs  @ 20 @ 
name: size  @ 234 @ name: size  @ 149 @ 
name: gf_bs_peek_bits  @ 236 @ name: gf_bs_peek_bits  @ 151 @ 
name: outBox  @ 15 @ name: outBox  @ 12 @ 
name: newBox  @ 137 @ name: newBox  @ 77 @ 
expr  @ 111 @ expr  @ 66 @ 
name: skip_logs  @ 235 @ name: skip_logs  @ 150 @ 
if_stmt  @ 136 @ if_stmt  @ 76 @ 
operator: -  @ 174 @ operator: -  @ 115 @ 
expr_stmt  @ 92 @ expr_stmt  @ 48 @ 
expr  @ 174 @ expr  @ 115 @ 
name: type  @ 145 @ name: type  @ 85 @ 
expr_stmt  @ 152 @ expr_stmt  @ 92 @ 
name: size  @ 182 @ name: size  @ 120 @ 
name: type  @ 158 @ name: type  @ 98 @ 
expr  @ 12 @ expr  @ 9 @ 
expr_stmt  @ 169 @ expr_stmt  @ 110 @ 
argument_list  @ 236 @ argument_list  @ 151 @ 
name: GF_ISOM_BOX_TYPE_TREF  @ 134 @ name: GF_ISOM_BOX_TYPE_TREF  @ 74 @ 
operator: >  @ 227 @ operator: >  @ 142 @ 
name: reference_type  @ 137 @ name: reference_type  @ 77 @ 
condition  @ 168 @ condition  @ 109 @ 
name: bs  @ 107 @ name: bs  @ 63 @ 
argument_list  @ 107 @ argument_list  @ 63 @ 
expr_stmt  @ 40 @ expr_stmt  @ 37 @ 
argument  @ 143 @ argument  @ 83 @ 
block_content  @ 143 @ block_content  @ 83 @ 
else  @ 150 @ else  @ 90 @ 
name: newBox  @ 149 @ name: newBox  @ 89 @ 
name: type  @ 153 @ name: type  @ 93 @ 
expr  @ 221 @ expr  @ 136 @ 
argument  @ 229 @ argument  @ 144 @ 
operator: !=  @ 216 @ operator: !=  @ 123 @ 
expr  @ 144 @ expr  @ 84 @ 
name: start  @ 229 @ name: start  @ 144 @ 
type  @ 6 @ type  @ 6 @ 
name: to_skip  @ 234 @ name: to_skip  @ 149 @ 
type  @ 12 @ type  @ 9 @ 
expr  @ 153 @ expr  @ 93 @ 
literal: 4  @ 236 @ literal: 4  @ 151 @ 
expr_stmt  @ 217 @ expr_stmt  @ 124 @ 
name: hdr_size  @ 169 @ name: hdr_size  @ 110 @ 
name: size  @ 169 @ name: size  @ 110 @ 
call  @ 23 @ call  @ 20 @ 
condition  @ 158 @ condition  @ 98 @ 
argument  @ 23 @ argument  @ 20 @ 
block_content  @ 148 @ block_content  @ 88 @ 
expr_stmt  @ 27 @ expr_stmt  @ 24 @ 
name: GF_LOG  @ 221 @ name: GF_LOG  @ 136 @ 
name: outBox  @ 14 @ name: outBox  @ 11 @ 
argument  @ 236 @ argument  @ 151 @ 
expr  @ 97 @ expr  @ 53 @ 
operator: ==  @ 138 @ operator: ==  @ 78 @ 
argument  @ 38 @ argument  @ 35 @ 
expr  @ 229 @ expr  @ 144 @ 
operator: =  @ 27 @ operator: =  @ 24 @ 
expr  @ 75 @ expr  @ 132 @ 
name: e  @ 245 @ name: e  @ 159 @ 
if  @ 103 @ if  @ 59 @ 
name: gf_bs_read_u64  @ 107 @ name: gf_bs_read_u64  @ 63 @ 
name: end  @ 168 @ name: end  @ 109 @ 
expr  @ 170 @ expr  @ 111 @ 
name  @ 163 @ name  @ 103 @ 
expr  @ 14 @ expr  @ 11 @ 
argument_list  @ 232 @ argument_list  @ 147 @ 
expr  @ 20 @ expr  @ 17 @ 
name: GF_OUT_OF_MEM  @ 144 @ name: GF_OUT_OF_MEM  @ 84 @ 
block  @ 94 @ block  @ 50 @ 
decl  @ 4 @ decl  @ 4 @ 
argument_list  @ 177 @ argument_list  @ 119 @ 
expr  @ 38 @ expr  @ 35 @ 
expr  @ 183 @ expr  @ 121 @ 
call  @ 241 @ call  @ 155 @ 
expr  @ 30 @ expr  @ 27 @ 
expr  @ 217 @ expr  @ 124 @ 
if  @ 168 @ if  @ 109 @ 
operator: -  @ 169 @ operator: -  @ 110 @ 
type  @ 3 @ type  @ 3 @ 
operator: =  @ 139 @ operator: =  @ 79 @ 
block  @ 34 @ block  @ 31 @ 
expr  @ 142 @ expr  @ 82 @ 
name: gf_4cc_to_str  @ 237 @ name: gf_4cc_to_str  @ 152 @ 
decl  @ 4 @ decl  @ 4 @ 
expr  @ 158 @ expr  @ 98 @ 
operator: =  @ 183 @ operator: =  @ 121 @ 
expr  @ 236 @ expr  @ 151 @ 
expr  @ 139 @ expr  @ 79 @ 
expr  @ 30 @ expr  @ 27 @ 
operator: =  @ 176 @ operator: =  @ 118 @ 
argument_list  @ 176 @ argument_list  @ 118 @ 
expr_stmt  @ 177 @ expr_stmt  @ 119 @ 
type  @ 1 @ type  @ 1 @ 
name: uuid_type  @ 3 @ name: uuid_type  @ 3 @ 
type  @ 3 @ type  @ 3 @ 
expr  @ 153 @ expr  @ 93 @ 
block_content  @ 228 @ block_content  @ 143 @ 
expr  @ 229 @ expr  @ 144 @ 
operator: !  @ 140 @ operator: !  @ 80 @ 
expr  @ 36 @ expr  @ 33 @ 
operator: =  @ 30 @ operator: =  @ 27 @ 
expr  @ 159 @ expr  @ 99 @ 
expr  @ 31 @ expr  @ 28 @ 
call  @ 135 @ call  @ 75 @ 
argument  @ 43 @ argument  @ 40 @ 
expr  @ 224 @ expr  @ 139 @ 
operator: >  @ 168 @ operator: >  @ 109 @ 
expr  @ 105 @ expr  @ 61 @ 
comment: //we don't try to reparse known boxes that have been failing (too dangerous)  @ 223 @ comment: //we don't try to reparse known boxes that have been failing (too dangerous)  @ 138 @ 
name: gf_bs_read_u32  @ 23 @ name: gf_bs_read_u32  @ 20 @ 
decl  @ 4 @ decl  @ 4 @ 
if_stmt  @ 33 @ if_stmt  @ 30 @ 
operator: -  @ 234 @ operator: -  @ 149 @ 
expr  @ 43 @ expr  @ 40 @ 
expr_stmt  @ 153 @ expr_stmt  @ 93 @ 
argument_list  @ 43 @ argument_list  @ 40 @ 
name: e  @ 6 @ name: e  @ 6 @ 
expr  @ 154 @ expr  @ 94 @ 
name: newBox  @ 243 @ name: newBox  @ 157 @ 
operator: )  @ 160 @ operator: )  @ 100 @ 
literal: " has size 0 but is not at root/file level. Forbidden, skipping end of parent box !\n"  @ 43 @ literal: " has size 0 but is not at root/file level, skipping\n"  @ 40 @ 
operator: ,  @ 229 @ operator: ,  @ 144 @ 
operator: (  @ 142 @ operator: (  @ 82 @ 
expr_stmt  @ 23 @ expr_stmt  @ 20 @ 
operator: *  @ 218 @ operator: *  @ 125 @ 
call  @ 38 @ call  @ 35 @ 
argument_list  @ 104 @ argument_list  @ 60 @ 
call  @ 147 @ call  @ 87 @ 
name: type  @ 28 @ name: type  @ 25 @ 
call  @ 94 @ call  @ 50 @ 
operator: *  @ 15 @ operator: *  @ 12 @ 
argument_list  @ 94 @ argument_list  @ 50 @ 
expr  @ 237 @ expr  @ 152 @ 
condition  @ 144 @ condition  @ 84 @ 
literal: 16  @ 97 @ literal: 16  @ 53 @ 
block  @ 158 @ block  @ 98 @ 
argument  @ 237 @ argument  @ 152 @ 
literal: 1  @ 103 @ literal: 1  @ 59 @ 
expr  @ 218 @ expr  @ 125 @ 
decl_stmt  @ 12 @ decl_stmt  @ 9 @ 
name: uuid  @ 159 @ name: uuid  @ 99 @ 
expr  @ 154 @ expr  @ 94 @ 
block  @ 148 @ block  @ 88 @ 
block  @ 37 @ block  @ 34 @ 
name: gf_4cc_to_str  @ 38 @ name: gf_4cc_to_str  @ 35 @ 
argument  @ 147 @ argument  @ 87 @ 
if_stmt  @ 35 @ if_stmt  @ 32 @ 
decl_stmt  @ 234 @ decl_stmt  @ 149 @ 
expr  @ 14 @ expr  @ 11 @ 
block_content  @ 37 @ block_content  @ 34 @ 
expr  @ 153 @ expr  @ 93 @ 
argument_list  @ 237 @ argument_list  @ 152 @ 
name: end  @ 4 @ name: end  @ 4 @ 
literal: 16  @ 98 @ literal: 16  @ 54 @ 
argument  @ 221 @ argument  @ 136 @ 
call  @ 167 @ call  @ 108 @ 
if_stmt  @ 104 @ if_stmt  @ 60 @ 
operator: =  @ 99 @ operator: =  @ 55 @ 
name: size  @ 168 @ name: size  @ 109 @ 
name: skip_logs  @ 228 @ name: skip_logs  @ 143 @ 
name: GF_ISOM_BOX_TYPE_TRGR  @ 142 @ name: GF_ISOM_BOX_TYPE_TRGR  @ 82 @ 
operator: ==  @ 158 @ operator: ==  @ 98 @ 
expr  @ 42 @ expr  @ 39 @ 
operator: )  @ 14 @ operator: )  @ 11 @ 
expr  @ 26 @ expr  @ 23 @ 
block  @ 220 @ block  @ 135 @ 
expr_stmt  @ 182 @ expr_stmt  @ 120 @ 
expr_stmt  @ 143 @ expr_stmt  @ 83 @ 
decl  @ 6 @ decl  @ 6 @ 
name: u32  @ 1 @ name: u32  @ 1 @ 
condition  @ 26 @ condition  @ 23 @ 
block_content  @ 229 @ block_content  @ 144 @ 
name: GF_LOG_CONTAINER  @ 221 @ name: GF_LOG_CONTAINER  @ 136 @ 
name: newBox  @ 182 @ name: newBox  @ 120 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
argument  @ 221 @ argument  @ 136 @ 
argument  @ 217 @ argument  @ 124 @ 
block_content  @ 163 @ block_content  @ 103 @ 
comment: //OK, create the box based on the type  @ 151 @ comment: //OK, create the box based on the type  @ 91 @ 
decl  @ 234 @ decl  @ 149 @ 
operator: !  @ 42 @ operator: !  @ 39 @ 
call  @ 143 @ call  @ 83 @ 
operator: !  @ 228 @ operator: !  @ 143 @ 
name: size  @ 26 @ name: size  @ 23 @ 
operator: =  @ 22 @ operator: =  @ 19 @ 
if  @ 148 @ if  @ 88 @ 
operator: )  @ 11 @ operator: )  @ 8 @ 
if_stmt  @ 14 @ if_stmt  @ 11 @ 
name: start  @ 234 @ name: start  @ 149 @ 
expr  @ 232 @ expr  @ 147 @ 
condition  @ 136 @ condition  @ 76 @ 
expr  @ 43 @ expr  @ 40 @ 
operator: &&  @ 216 @ operator: &&  @ 123 @ 
name: hdr_size  @ 98 @ name: hdr_size  @ 54 @ 
name: hdr_size  @ 168 @ name: hdr_size  @ 109 @ 
expr_stmt  @ 108 @ expr_stmt  @ 64 @ 
if  @ 36 @ if  @ 33 @ 
name: GF_ISOM_BOX_TYPE_TRGT  @ 143 @ name: GF_ISOM_BOX_TYPE_TRGT  @ 83 @ 
condition  @ 33 @ condition  @ 30 @ 
operator: )  @ 234 @ operator: )  @ 149 @ 
operator: &&  @ 158 @ operator: &&  @ 98 @ 
operator: (  @ 43 @ operator: (  @ 40 @ 
block_content  @ 154 @ block_content  @ 94 @ 
expr  @ 241 @ expr  @ 155 @ 
argument_list  @ 30 @ argument_list  @ 27 @ 
name: type  @ 33 @ name: type  @ 30 @ 
expr  @ 136 @ expr  @ 76 @ 
name: parent_type  @ 153 @ name: parent_type  @ 93 @ 
expr  @ 27 @ expr  @ 24 @ 
if_stmt  @ 235 @ if_stmt  @ 150 @ 
type  @ 3 @ type  @ 3 @ 
name: size  @ 113 @ name: size  @ 68 @ 
name: e  @ 216 @ name: e  @ 123 @ 
name: is_root_box  @ 153 @ name: is_root_box  @ 93 @ 
name: newBox  @ 159 @ name: newBox  @ 99 @ 
block  @ 26 @ block  @ 23 @ 
argument  @ 92 @ argument  @ 48 @ 
name: is_special  @ 158 @ name: is_special  @ 98 @ 
name: type  @ 38 @ name: type  @ 35 @ 
name: GF_LOG_CONTAINER  @ 43 @ name: GF_LOG_CONTAINER  @ 40 @ 
name: gf_bs_available  @ 16 @ name: gf_bs_available  @ 13 @ 
name: size  @ 233 @ name: size  @ 148 @ 
type  @ 1 @ type  @ 1 @ 
operator: =  @ 24 @ operator: =  @ 21 @ 
literal: ")\n"  @ 229 @ literal: ")\n"  @ 144 @ 
operator: -  @ 169 @ operator: -  @ 110 @ 
expr  @ 176 @ expr  @ 118 @ 
expr  @ 139 @ expr  @ 79 @ 
decl  @ 3 @ decl  @ 3 @ 
literal: 0  @ 92 @ literal: 0  @ 48 @ 
call  @ 20 @ call  @ 17 @ 
if  @ 42 @ if  @ 39 @ 
name: parent_type  @ 1 @ name: parent_type  @ 1 @ 
expr  @ 137 @ expr  @ 77 @ 
name: LLU  @ 229 @ name: LLU  @ 144 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: )  @ 234 @ operator: )  @ 149 @ 
name: hdr_size  @ 3 @ name: hdr_size  @ 3 @ 
operator: (  @ 159 @ operator: (  @ 99 @ 
if_stmt  @ 220 @ if_stmt  @ 135 @ 
operator: -  @ 233 @ operator: -  @ 148 @ 
name: parent_type  @ 142 @ name: parent_type  @ 82 @ 
name: GF_UUIDBox  @ 160 @ name: GF_UUIDBox  @ 100 @ 
operator: <  @ 113 @ operator: <  @ 68 @ 
name: newBox  @ 217 @ name: newBox  @ 124 @ 
operator: &&  @ 146 @ operator: &&  @ 86 @ 
expr_stmt  @ 30 @ expr_stmt  @ 27 @ 
name: gf_bs_get_position  @ 183 @ name: gf_bs_get_position  @ 121 @ 
else  @ 153 @ else  @ 93 @ 
argument_list  @ 159 @ argument_list  @ 99 @ 
name: bs  @ 241 @ name: bs  @ 155 @ 
call  @ 236 @ call  @ 151 @ 
condition  @ 103 @ condition  @ 59 @ 
call  @ 237 @ call  @ 152 @ 
argument  @ 232 @ argument  @ 147 @ 
expr  @ 141 @ expr  @ 81 @ 
name: u64  @ 4 @ name: u64  @ 4 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: ->  @ 137 @ operator: ->  @ 77 @ 
operator: (  @ 149 @ operator: (  @ 89 @ 
name: GF_LOG_WARNING  @ 237 @ name: GF_LOG_WARNING  @ 152 @ 
expr_stmt  @ 241 @ expr_stmt  @ 155 @ 
expr  @ 232 @ expr  @ 147 @ 
name: start  @ 4 @ name: start  @ 4 @ 
call  @ 99 @ call  @ 55 @ 
expr  @ 23 @ expr  @ 20 @ 
argument_list  @ 221 @ argument_list  @ 136 @ 
operator: ||  @ 14 @ operator: ||  @ 11 @ 
block_content  @ 94 @ block_content  @ 50 @ 
name: bs  @ 236 @ name: bs  @ 151 @ 
expr  @ 237 @ expr  @ 152 @ 
if  @ 158 @ if  @ 98 @ 
operator: ->  @ 163 @ operator: ->  @ 103 @ 
operator: (  @ 234 @ operator: (  @ 149 @ 
expr  @ 43 @ expr  @ 40 @ 
name: bs  @ 20 @ name: bs  @ 17 @ 
name: uuid_type  @ 22 @ name: uuid_type  @ 19 @ 
literal: 8  @ 16 @ literal: 8  @ 13 @ 
expr  @ 168 @ expr  @ 109 @ 
argument  @ 16 @ argument  @ 13 @ 
if  @ 233 @ if  @ 148 @ 
expr  @ 15 @ expr  @ 12 @ 
call  @ 30 @ call  @ 27 @ 
argument  @ 153 @ argument  @ 93 @ 
expr  @ 234 @ expr  @ 149 @ 
operator: )  @ 221 @ operator: )  @ 136 @ 
condition  @ 37 @ condition  @ 34 @ 
if  @ 177 @ if  @ 119 @ 
operator: )  @ 23 @ operator: )  @ 20 @ 
then  @ 11 @ then  @ 8 @ 
name: size  @ 174 @ name: size  @ 115 @ 
expr_stmt  @ 159 @ expr_stmt  @ 99 @ 
block_content  @ 221 @ block_content  @ 136 @ 
name: e  @ 177 @ name: e  @ 119 @ 
expr  @ 95 @ expr  @ 51 @ 
call  @ 139 @ call  @ 79 @ 
argument  @ 11 @ argument  @ 8 @ 
name: end  @ 169 @ name: end  @ 110 @ 
then  @ 153 @ then  @ 93 @ 
expr  @ 227 @ expr  @ 142 @ 
operator: (  @ 138 @ operator: (  @ 78 @ 
call  @ 153 @ call  @ 93 @ 
block_content  @ 34 @ block_content  @ 31 @ 
expr_stmt  @ 97 @ expr_stmt  @ 53 @ 
block  @ 146 @ block  @ 86 @ 
init  @ 11 @ init  @ 8 @ 
name: char  @ 5 @ name: char  @ 5 @ 
block_content  @ 135 @ block_content  @ 75 @ 
expr_stmt  @ 145 @ expr_stmt  @ 85 @ 
expr  @ 104 @ expr  @ 60 @ 
block  @ 36 @ block  @ 33 @ 
name: GF_LOG_ERROR  @ 221 @ name: GF_LOG_ERROR  @ 136 @ 
operator: !  @ 35 @ operator: !  @ 32 @ 
name: LLU  @ 229 @ name: LLU  @ 144 @ 
expr  @ 159 @ expr  @ 99 @ 
operator: =  @ 28 @ operator: =  @ 25 @ 
expr_stmt  @ 139 @ expr_stmt  @ 79 @ 
name: end  @ 183 @ name: end  @ 121 @ 
expr  @ 17 @ expr  @ 14 @ 
name: parent_type  @ 134 @ name: parent_type  @ 74 @ 
decl_stmt  @ 11 @ decl_stmt  @ 8 @ 
operator: (  @ 38 @ operator: (  @ 35 @ 
expr  @ 92 @ expr  @ 48 @ 
expr  @ 113 @ expr  @ 68 @ 
name: newBox  @ 176 @ name: newBox  @ 118 @ 
operator: ==  @ 93 @ operator: ==  @ 49 @ 
name: newBox  @ 135 @ name: newBox  @ 75 @ 
expr  @ 24 @ expr  @ 21 @ 
literal: ") failed (%s) - skipping\n"  @ 221 @ literal: ") failed (%s) - skipping\n"  @ 136 @ 
name: GF_OUT_OF_MEM  @ 154 @ name: GF_OUT_OF_MEM  @ 94 @ 
name: size  @ 103 @ name: size  @ 59 @ 
name: gf_bs_available  @ 94 @ name: gf_bs_available  @ 50 @ 
call  @ 104 @ call  @ 60 @ 
literal: "[iso file] Read Box \"%s\" (start "  @ 221 @ literal: "[iso file] Read Box \"%s\" (start "  @ 136 @ 
operator: =  @ 20 @ operator: =  @ 17 @ 
operator: ->  @ 160 @ operator: ->  @ 100 @ 
operator: =  @ 243 @ operator: =  @ 157 @ 
name: size  @ 229 @ name: size  @ 144 @ 
name: GF_UUIDBox  @ 159 @ name: GF_UUIDBox  @ 99 @ 
expr  @ 104 @ expr  @ 60 @ 
return  @ 46 @ return  @ 42 @ 
name: gf_4cc_to_str  @ 114 @ name: gf_4cc_to_str  @ 66 @ 
operator: )  @ 236 @ operator: )  @ 151 @ 
expr  @ 221 @ expr  @ 136 @ 
expr  @ 93 @ expr  @ 49 @ 
name: newBox  @ 154 @ name: newBox  @ 94 @ 
call  @ 11 @ call  @ 8 @ 
operator: =  @ 152 @ operator: =  @ 92 @ 
argument  @ 94 @ argument  @ 50 @ 
name: GF_LOG_CONTAINER  @ 237 @ name: GF_LOG_CONTAINER  @ 152 @ 
type  @ 234 @ type  @ 149 @ 
operator: =  @ 137 @ operator: =  @ 77 @ 
name: gf_bs_read_u32  @ 30 @ name: gf_bs_read_u32  @ 27 @ 
block_content  @ 14 @ block_content  @ 11 @ 
return  @ 245 @ return  @ 159 @ 
name: type  @ 43 @ name: type  @ 40 @ 
expr_stmt  @ 232 @ expr_stmt  @ 147 @ 
expr  @ 149 @ expr  @ 89 @ 
name: parent_type  @ 142 @ name: parent_type  @ 82 @ 
block  @ 134 @ block  @ 74 @ 
expr  @ 171 @ expr  @ 112 @ 
expr_stmt  @ 167 @ expr_stmt  @ 108 @ 
name: GF_ISOM_INCOMPLETE_FILE  @ 17 @ name: GF_ISOM_INCOMPLETE_FILE  @ 14 @ 
expr  @ 143 @ expr  @ 83 @ 
if  @ 142 @ if  @ 82 @ 
condition  @ 163 @ condition  @ 103 @ 
name: GF_LOG_CONTAINER  @ 111 @ name: GF_LOG_CONTAINER  @ 66 @ 
name: GF_LOG_ERROR  @ 43 @ name: GF_LOG_ERROR  @ 40 @ 
if_stmt  @ 42 @ if_stmt  @ 39 @ 
condition  @ 93 @ condition  @ 49 @ 
expr_stmt  @ 218 @ expr_stmt  @ 125 @ 
block  @ 177 @ block  @ 119 @ 
argument  @ 20 @ argument  @ 17 @ 
expr  @ 236 @ expr  @ 151 @ 
expr_stmt  @ 170 @ expr_stmt  @ 111 @ 
operator: =  @ 143 @ operator: =  @ 83 @ 
argument  @ 237 @ argument  @ 152 @ 
expr_stmt  @ 160 @ expr_stmt  @ 100 @ 
expr  @ 153 @ expr  @ 93 @ 
name: uuid  @ 92 @ name: uuid  @ 48 @ 
operator: <  @ 233 @ operator: <  @ 148 @ 
operator: (  @ 216 @ operator: (  @ 123 @ 
if_stmt  @ 94 @ if_stmt  @ 50 @ 
block  @ 41 @ block  @ 38 @ 
expr  @ 11 @ expr  @ 8 @ 
operator: )  @ 137 @ operator: )  @ 77 @ 
name: newBox  @ 10 @ name: newBox  @ 7 @ 
condition  @ 146 @ condition  @ 86 @ 
block  @ 104 @ block  @ 60 @ 
call  @ 107 @ call  @ 63 @ 
return  @ 148 @ return  @ 88 @ 
name  @ 5 @ name  @ 5 @ 
name: grouping_type  @ 149 @ name: grouping_type  @ 89 @ 
type  @ 1 @ type  @ 1 @ 
if  @ 93 @ if  @ 49 @ 
expr  @ 221 @ expr  @ 136 @ 
operator: (  @ 14 @ operator: (  @ 11 @ 
operator: )  @ 216 @ operator: )  @ 123 @ 
operator: -  @ 227 @ operator: -  @ 142 @ 
argument  @ 159 @ argument  @ 99 @ 
operator: (  @ 26 @ operator: (  @ 23 @ 
name: type  @ 30 @ name: type  @ 27 @ 
literal: 4  @ 26 @ literal: 4  @ 23 @ 
literal: 32  @ 236 @ literal: 32  @ 151 @ 
block  @ 216 @ block  @ 123 @ 
operator: ==  @ 134 @ operator: ==  @ 74 @ 
name: gf_bs_seek  @ 232 @ name: gf_bs_seek  @ 147 @ 
name: hdr_size  @ 24 @ name: hdr_size  @ 21 @ 
literal: 8  @ 104 @ literal: 8  @ 60 @ 
name: newBox  @ 145 @ name: newBox  @ 85 @ 
name: end  @ 229 @ name: end  @ 144 @ 
if  @ 146 @ if  @ 86 @ 
name: NULL  @ 15 @ name: NULL  @ 12 @ 
argument  @ 236 @ argument  @ 151 @ 
name: u32  @ 234 @ name: u32  @ 149 @ 
argument  @ 229 @ argument  @ 144 @ 
block  @ 228 @ block  @ 143 @ 
name: GF_ISOM_BOX_TYPE_UUID  @ 158 @ name: GF_ISOM_BOX_TYPE_UUID  @ 98 @ 
expr  @ 43 @ expr  @ 40 @ 
argument_list  @ 139 @ argument_list  @ 79 @ 
expr  @ 115 @ expr  @ 70 @ 
operator: )  @ 134 @ operator: )  @ 74 @ 
operator: (  @ 141 @ operator: (  @ 81 @ 
name: is_root_box  @ 1 @ name: is_root_box  @ 1 @ 
name: size  @ 26 @ name: size  @ 23 @ 
operator: )  @ 229 @ operator: )  @ 144 @ 
name: GF_LOG_DEBUG  @ 38 @ name: GF_LOG_DEBUG  @ 35 @ 
expr  @ 11 @ expr  @ 8 @ 
name: GF_LOG_CONTAINER  @ 38 @ name: GF_LOG_CONTAINER  @ 35 @ 
name: GF_EntityToGroupTypeBox  @ 149 @ name: GF_EntityToGroupTypeBox  @ 89 @ 
name: bs  @ 16 @ name: bs  @ 13 @ 
literal: 16  @ 5 @ literal: 16  @ 5 @ 
expr  @ 232 @ expr  @ 147 @ 
name: bs  @ 1 @ name: bs  @ 1 @ 
expr  @ 235 @ expr  @ 150 @ 
operator: ||  @ 236 @ operator: ||  @ 151 @ 
name: gf_bs_available  @ 167 @ name: gf_bs_available  @ 108 @ 
name: bs  @ 11 @ name: bs  @ 8 @ 
name: GF_ISOM_INCOMPLETE_FILE  @ 95 @ name: GF_ISOM_INCOMPLETE_FILE  @ 51 @ 
name: size  @ 227 @ name: size  @ 142 @ 
argument  @ 153 @ argument  @ 93 @ 
if  @ 16 @ if  @ 13 @ 
name: size  @ 169 @ name: size  @ 110 @ 
expr_stmt  @ 221 @ expr_stmt  @ 136 @ 
if  @ 228 @ if  @ 143 @ 
expr  @ 221 @ expr  @ 136 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
if  @ 236 @ if  @ 151 @ 
block_content  @ 152 @ block_content  @ 92 @ 
argument_list  @ 38 @ argument_list  @ 35 @ 
name: newBox  @ 163 @ name: newBox  @ 103 @ 
name: size  @ 174 @ name: size  @ 115 @ 
condition  @ 177 @ condition  @ 119 @ 
block_content  @ 144 @ block_content  @ 84 @ 
literal: "[iso file] Read Box type %s (0x%08X) at position "  @ 43 @ literal: "[iso file] Read Box type %s (0x%08X) at position "  @ 40 @ 
operator: (  @ 160 @ operator: (  @ 100 @ 
expr  @ 94 @ expr  @ 50 @ 
operator: )  @ 141 @ operator: )  @ 81 @ 
call  @ 97 @ call  @ 53 @ 
expr  @ 11 @ expr  @ 8 @ 
name: newBox  @ 163 @ name: newBox  @ 103 @ 
operator: ,  @ 237 @ operator: ,  @ 152 @ 
argument_list  @ 217 @ argument_list  @ 124 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: )  @ 43 @ operator: )  @ 40 @ 
expr  @ 135 @ expr  @ 75 @ 
expr  @ 182 @ expr  @ 120 @ 
condition  @ 227 @ condition  @ 142 @ 
name: newBox  @ 153 @ name: newBox  @ 93 @ 
expr  @ 243 @ expr  @ 157 @ 
expr  @ 40 @ expr  @ 37 @ 
argument  @ 43 @ argument  @ 40 @ 
literal: 8  @ 40 @ literal: 8  @ 37 @ 
name: group_type  @ 145 @ name: group_type  @ 85 @ 
operator: )  @ 149 @ operator: )  @ 89 @ 
name: skip_logs  @ 37 @ name: skip_logs  @ 34 @ 
argument  @ 97 @ argument  @ 53 @ 
function  @ 1 @ function  @ 1 @ 
name: GF_ISOM_BOX_TYPE_TOTL  @ 33 @ name: GF_ISOM_BOX_TYPE_TOTL  @ 30 @ 
argument  @ 114 @ argument  @ 69 @ 
argument  @ 177 @ argument  @ 119 @ 
operator: &&  @ 26 @ operator: &&  @ 23 @ 
operator: *  @ 141 @ operator: *  @ 81 @ 
name: size  @ 40 @ name: size  @ 37 @ 
operator: )  @ 145 @ operator: )  @ 85 @ 
operator: =  @ 182 @ operator: =  @ 120 @ 
if_stmt  @ 16 @ if_stmt  @ 13 @ 
name: GF_Box  @ 10 @ name: GF_Box  @ 7 @ 
if_stmt  @ 154 @ if_stmt  @ 94 @ 
name: bs  @ 232 @ name: bs  @ 147 @ 
name: uuid  @ 97 @ name: uuid  @ 53 @ 
operator: (  @ 137 @ operator: (  @ 77 @ 
expr  @ 177 @ expr  @ 119 @ 
name: gf_isom_box_new  @ 143 @ name: gf_isom_box_new  @ 83 @ 
block  @ 144 @ block  @ 84 @ 
name: size  @ 107 @ name: size  @ 63 @ 
expr  @ 217 @ expr  @ 124 @ 
name: end  @ 227 @ name: end  @ 142 @ 
operator: !  @ 148 @ operator: !  @ 88 @ 
expr  @ 16 @ expr  @ 13 @ 
call  @ 159 @ call  @ 99 @ 
block  @ 227 @ block  @ 142 @ 
name  @ 174 @ name  @ 115 @ 
expr  @ 159 @ expr  @ 99 @ 
expr  @ 40 @ expr  @ 37 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: +  @ 40 @ operator: +  @ 37 @ 
condition  @ 36 @ condition  @ 33 @ 
name: LLU  @ 43 @ name: LLU  @ 40 @ 
return  @ 115 @ return  @ 70 @ 
if  @ 220 @ if  @ 135 @ 
name: newBox  @ 141 @ name: newBox  @ 81 @ 
expr  @ 237 @ expr  @ 152 @ 
expr  @ 38 @ expr  @ 35 @ 
block  @ 154 @ block  @ 94 @ 
expr  @ 38 @ expr  @ 35 @ 
ternary  @ 11 @ ternary  @ 8 @ 
literal: 8  @ 108 @ literal: 8  @ 64 @ 
literal: 16  @ 159 @ literal: 16  @ 99 @ 
block_content  @ 3 @ block_content  @ 3 @ 
operator: (  @ 149 @ operator: (  @ 89 @ 
expr_stmt  @ 34 @ expr_stmt  @ 31 @ 
expr  @ 169 @ expr  @ 110 @ 
expr_stmt  @ 22 @ expr_stmt  @ 19 @ 
argument  @ 241 @ argument  @ 155 @ 
name: gf_isom_box_new  @ 147 @ name: gf_isom_box_new  @ 87 @ 
if  @ 104 @ if  @ 60 @ 
expr  @ 114 @ expr  @ 69 @ 
expr  @ 107 @ expr  @ 63 @ 
expr  @ 97 @ expr  @ 53 @ 
name: to_skip  @ 241 @ name: to_skip  @ 155 @ 
name: GF_LOG_WARNING  @ 229 @ name: GF_LOG_WARNING  @ 144 @ 
block  @ 93 @ block  @ 49 @ 
init  @ 12 @ init  @ 9 @ 
condition  @ 235 @ condition  @ 150 @ 
condition  @ 138 @ condition  @ 78 @ 
name: to_skip  @ 236 @ name: to_skip  @ 151 @ 
operator: =  @ 147 @ operator: =  @ 87 @ 
name: GF_ISOM_INCOMPLETE_FILE  @ 105 @ name: GF_ISOM_INCOMPLETE_FILE  @ 61 @ 
expr  @ 11 @ expr  @ 8 @ 
operator: (  @ 160 @ operator: (  @ 100 @ 
name: gf_error_to_string  @ 221 @ name: gf_error_to_string  @ 136 @ 
operator: ,  @ 229 @ operator: ,  @ 144 @ 
block_content  @ 95 @ block_content  @ 51 @ 
name: GF_ISOM_BOX_TYPE_IREF  @ 138 @ name: GF_ISOM_BOX_TYPE_IREF  @ 78 @ 
name: size  @ 4 @ name: size  @ 4 @ 
name: start  @ 20 @ name: start  @ 17 @ 
name: memcpy  @ 159 @ name: memcpy  @ 99 @ 
name: type  @ 163 @ name: type  @ 103 @ 
block_content  @ 104 @ block_content  @ 60 @ 
expr  @ 140 @ expr  @ 80 @ 
expr  @ 177 @ expr  @ 119 @ 
operator: +=  @ 98 @ operator: +=  @ 54 @ 
operator: =  @ 177 @ operator: =  @ 119 @ 
operator: (  @ 234 @ operator: (  @ 149 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: is_root_box  @ 36 @ name: is_root_box  @ 33 @ 
name: GF_FALSE  @ 11 @ name: GF_FALSE  @ 8 @ 
operator: =  @ 167 @ operator: =  @ 108 @ 
name: skip_logs  @ 42 @ name: skip_logs  @ 39 @ 
expr  @ 92 @ expr  @ 48 @ 
argument  @ 236 @ argument  @ 151 @ 
condition  @ 104 @ condition  @ 60 @ 
call  @ 40 @ call  @ 37 @ 
literal: "[iso file] Box \"%s\" size "  @ 229 @ literal: "[iso file] Box \"%s\" size "  @ 144 @ 
expr  @ 33 @ expr  @ 30 @ 
expr  @ 236 @ expr  @ 151 @ 
name: gf_bs_read_data  @ 97 @ name: gf_bs_read_data  @ 53 @ 
call  @ 16 @ call  @ 13 @ 
name: is_special  @ 12 @ name: is_special  @ 9 @ 
operator: <  @ 104 @ operator: <  @ 60 @ 
name: newBox  @ 169 @ name: newBox  @ 110 @ 
argument_list  @ 114 @ argument_list  @ 66 @ 
operator: =  @ 170 @ operator: =  @ 111 @ 
block  @ 140 @ block  @ 80 @ 
argument  @ 92 @ argument  @ 48 @ 
name: hdr_size  @ 31 @ name: hdr_size  @ 28 @ 
if  @ 37 @ if  @ 34 @ 
argument_list  @ 143 @ argument_list  @ 83 @ 
name: uuid_type  @ 153 @ name: uuid_type  @ 93 @ 
argument  @ 229 @ argument  @ 144 @ 
expr  @ 46 @ expr  @ 42 @ 
decl_stmt  @ 10 @ decl_stmt  @ 7 @ 
name: gf_isom_box_new  @ 139 @ name: gf_isom_box_new  @ 79 @ 
name: end  @ 233 @ name: end  @ 148 @ 
decl  @ 12 @ decl  @ 9 @ 
operator: ->  @ 149 @ operator: ->  @ 89 @ 
expr  @ 183 @ expr  @ 121 @ 
expr  @ 228 @ expr  @ 143 @ 
else  @ 11 @ else  @ 8 @ 
expr  @ 160 @ expr  @ 100 @ 
argument  @ 221 @ argument  @ 136 @ 
operator: ->  @ 145 @ operator: ->  @ 85 @ 
name: gf_4cc_to_str  @ 229 @ name: gf_4cc_to_str  @ 144 @ 
if_stmt  @ 144 @ if_stmt  @ 84 @ 
name: newBox  @ 148 @ name: newBox  @ 88 @ 
call  @ 221 @ call  @ 136 @ 
expr  @ 233 @ expr  @ 148 @ 
call  @ 221 @ call  @ 136 @ 
block  @ 138 @ block  @ 78 @ 
block  @ 233 @ block  @ 148 @ 
expr  @ 176 @ expr  @ 118 @ 
call  @ 232 @ call  @ 147 @ 
argument  @ 229 @ argument  @ 144 @ 
name: outBox  @ 1 @ name: outBox  @ 1 @ 
call  @ 229 @ call  @ 144 @ 
expr  @ 103 @ expr  @ 59 @ 
expr  @ 108 @ expr  @ 64 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 28 @ expr  @ 25 @ 
name: newBox  @ 143 @ name: newBox  @ 83 @ 
condition  @ 220 @ condition  @ 135 @ 
operator: !  @ 235 @ operator: !  @ 150 @ 
name: newBox  @ 170 @ name: newBox  @ 111 @ 
name: Bool  @ 12 @ name: Bool  @ 9 @ 
decl  @ 1 @ decl  @ 1 @ 
block_content  @ 36 @ block_content  @ 33 @ 
operator: (  @ 229 @ operator: (  @ 144 @ 
if_stmt  @ 36 @ if_stmt  @ 33 @ 
return  @ 136 @ return  @ 76 @ 
decl  @ 5 @ decl  @ 5 @ 
argument  @ 75 @ argument  @ 132 @ 
argument  @ 177 @ argument  @ 119 @ 
name: GF_LOG_DEBUG  @ 111 @ name: GF_LOG_DEBUG  @ 69 @ 
expr  @ 176 @ expr  @ 118 @ 
expr_stmt  @ 135 @ expr_stmt  @ 75 @ 
decl  @ 11 @ decl  @ 8 @ 
argument  @ 167 @ argument  @ 108 @ 
expr  @ 143 @ expr  @ 83 @ 
name  @ 163 @ name  @ 103 @ 
operator: !  @ 158 @ operator: !  @ 98 @ 
if  @ 35 @ if  @ 32 @ 
name: gf_bs_get_cookie  @ 11 @ name: gf_bs_get_cookie  @ 8 @ 
if_stmt  @ 140 @ if_stmt  @ 80 @ 
expr  @ 153 @ expr  @ 93 @ 
expr  @ 220 @ expr  @ 135 @ 
name: size  @ 23 @ name: size  @ 20 @ 
operator: ->  @ 174 @ operator: ->  @ 115 @ 
name: GF_BitStream  @ 1 @ name: GF_BitStream  @ 1 @ 
expr  @ 159 @ expr  @ 99 @ 
argument  @ 97 @ argument  @ 53 @ 
expr  @ 153 @ expr  @ 93 @ 
name: newBox  @ 177 @ name: newBox  @ 119 @ 
expr_stmt  @ 147 @ expr_stmt  @ 87 @ 
name: type  @ 137 @ name: type  @ 77 @ 
expr  @ 153 @ expr  @ 93 @ 
expr  @ 241 @ expr  @ 155 @ 
if_stmt  @ 158 @ if_stmt  @ 98 @ 
argument  @ 237 @ argument  @ 152 @ 
block  @ 142 @ block  @ 82 @ 
literal: 12  @ 34 @ literal: 12  @ 31 @ 
name: bs  @ 14 @ name: bs  @ 11 @ 
block_content  @ 139 @ block_content  @ 79 @ 
name: reference_type  @ 141 @ name: reference_type  @ 81 @ 
return  @ 171 @ return  @ 112 @ 
operator: <  @ 16 @ operator: <  @ 13 @ 
block_content  @ 234 @ block_content  @ 149 @ 
if_stmt  @ 103 @ if_stmt  @ 59 @ 
argument_list  @ 237 @ argument_list  @ 152 @ 
expr_stmt  @ 183 @ expr_stmt  @ 121 @ 
name: Bool  @ 11 @ name: Bool  @ 8 @ 
argument  @ 40 @ argument  @ 37 @ 
name: end  @ 234 @ name: end  @ 149 @ 
name: parent_type  @ 134 @ name: parent_type  @ 74 @ 
operator: (  @ 137 @ operator: (  @ 77 @ 
name: outBox  @ 218 @ name: outBox  @ 125 @ 
name: GF_ISOM_BOX_TYPE_REFT  @ 135 @ name: GF_ISOM_BOX_TYPE_REFT  @ 75 @ 
operator: ==  @ 142 @ operator: ==  @ 82 @ 
operator: !  @ 37 @ operator: !  @ 34 @ 
argument  @ 111 @ argument  @ 66 @ 
operator: &  @ 11 @ operator: &  @ 8 @ 
expr  @ 92 @ expr  @ 48 @ 
argument_list  @ 183 @ argument_list  @ 121 @ 
name: GF_FALSE  @ 152 @ name: GF_FALSE  @ 92 @ 
expr  @ 167 @ expr  @ 108 @ 
literal: 4  @ 31 @ literal: 4  @ 28 @ 
block  @ 235 @ block  @ 150 @ 
name: size  @ 232 @ name: size  @ 147 @ 
condition  @ 14 @ condition  @ 11 @ 
name: type  @ 237 @ name: type  @ 152 @ 
operator: (  @ 134 @ operator: (  @ 74 @ 
name: gf_isom_box_del  @ 217 @ name: gf_isom_box_del  @ 124 @ 
argument  @ 241 @ argument  @ 155 @ 
name: GF_TrackReferenceTypeBox  @ 137 @ name: GF_TrackReferenceTypeBox  @ 77 @ 
expr_stmt  @ 31 @ expr_stmt  @ 28 @ 
operator: (  @ 145 @ operator: (  @ 85 @ 
name: is_special  @ 152 @ name: is_special  @ 92 @ 
argument_list  @ 99 @ argument_list  @ 55 @ 
if  @ 163 @ if  @ 103 @ 
if  @ 33 @ if  @ 30 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
name: gf_4cc_to_str  @ 43 @ name: gf_4cc_to_str  @ 40 @ 
literal: 2  @ 26 @ literal: 2  @ 23 @ 
name: u64  @ 23 @ name: u64  @ 20 @ 
name: uuid  @ 99 @ name: uuid  @ 55 @ 
name: GF_Err  @ 6 @ name: GF_Err  @ 6 @ 
expr  @ 38 @ expr  @ 35 @ 
literal: 0  @ 236 @ literal: 0  @ 151 @ 
expr_stmt  @ 38 @ expr_stmt  @ 35 @ 
operator: )  @ 237 @ operator: )  @ 152 @ 
name: gf_isom_box_new_ex  @ 153 @ name: gf_isom_box_new_ex  @ 93 @ 
expr  @ 148 @ expr  @ 88 @ 
name: bs  @ 183 @ name: bs  @ 121 @ 
name: GF_ISOM_BOX_TYPE_VOID  @ 28 @ name: GF_ISOM_BOX_TYPE_VOID  @ 25 @ 
name: LLU  @ 237 @ name: LLU  @ 152 @ 
argument  @ 43 @ argument  @ 40 @ 
name: start  @ 43 @ name: start  @ 40 @ 
operator: !=  @ 236 @ operator: !=  @ 151 @ 
name: start  @ 237 @ name: start  @ 152 @ 
expr  @ 11 @ expr  @ 8 @ 
expr  @ 241 @ expr  @ 155 @ 
name: GF_ISOM_BOX_TYPE_GRPL  @ 146 @ name: GF_ISOM_BOX_TYPE_GRPL  @ 86 @ 
expr  @ 144 @ expr  @ 84 @ 
name: GF_OUT_OF_MEM  @ 136 @ name: GF_OUT_OF_MEM  @ 76 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
operator: (  @ 14 @ operator: (  @ 11 @ 
expr  @ 153 @ expr  @ 93 @ 
name: skip_logs  @ 153 @ name: skip_logs  @ 93 @ 
condition  @ 154 @ condition  @ 94 @ 
operator: (  @ 145 @ operator: (  @ 85 @ 
condition  @ 113 @ condition  @ 68 @ 
name: gf_bs_skip_bytes  @ 241 @ name: gf_bs_skip_bytes  @ 155 @ 
block  @ 2 @ block  @ 2 @ 
name: parent_type  @ 138 @ name: parent_type  @ 78 @ 
expr  @ 237 @ expr  @ 152 @ 
name: to_skip  @ 237 @ name: to_skip  @ 152 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name: bs  @ 177 @ name: bs  @ 119 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: =  @ 135 @ operator: =  @ 75 @ 
operator: !  @ 163 @ operator: !  @ 103 @ 
literal: "[iso file] Box \"%s\" (start "  @ 237 @ literal: "[iso file] Box \"%s\" (start "  @ 152 @ 
argument_list  @ 135 @ argument_list  @ 75 @ 
block  @ 150 @ block  @ 90 @ 
argument_list  @ 40 @ argument_list  @ 37 @ 
literal: " (start "  @ 229 @ literal: " (start "  @ 144 @ 
operator: ==  @ 33 @ operator: ==  @ 30 @ 
operator: )  @ 38 @ operator: )  @ 35 @ 
argument  @ 153 @ argument  @ 93 @ 
expr  @ 221 @ expr  @ 136 @ 
expr  @ 99 @ expr  @ 55 @ 
name: gf_bs_get_position  @ 20 @ name: gf_bs_get_position  @ 17 @ 
operator: (  @ 146 @ operator: (  @ 86 @ 
condition  @ 35 @ condition  @ 32 @ 
operator: !  @ 220 @ operator: !  @ 135 @ 
name: GF_BAD_PARAM  @ 14 @ name: GF_BAD_PARAM  @ 11 @ 
argument_list  @ 147 @ argument_list  @ 87 @ 
condition  @ 236 @ condition  @ 151 @ 
operator: (  @ 234 @ operator: (  @ 149 @ 
name: gf_isom_box_read  @ 177 @ name: gf_isom_box_read  @ 119 @ 
return  @ 140 @ return  @ 80 @ 
block_content  @ 169 @ block_content  @ 110 @ 
operator: ,  @ 38 @ operator: ,  @ 35 @ 
name: newBox  @ 174 @ name: newBox  @ 115 @ 
operator: =  @ 141 @ operator: =  @ 81 @ 
name: bs  @ 30 @ name: bs  @ 27 @ 
operator: &&  @ 138 @ operator: &&  @ 78 @ 
name: memset  @ 92 @ name: memset  @ 48 @ 
operator: =  @ 149 @ operator: =  @ 89 @ 
argument  @ 92 @ argument  @ 48 @ 
name: e  @ 216 @ name: e  @ 123 @ 
name: u32  @ 234 @ name: u32  @ 149 @ 
argument_list  @ 167 @ argument_list  @ 108 @ 
operator: )  @ 145 @ operator: )  @ 85 @ 
expr_stmt  @ 243 @ expr_stmt  @ 157 @ 
argument  @ 111 @ argument  @ 69 @ 
expr  @ 163 @ expr  @ 103 @ 
operator: ,  @ 38 @ operator: ,  @ 35 @ 
argument  @ 159 @ argument  @ 99 @ 
expr  @ 145 @ expr  @ 85 @ 
operator: =  @ 145 @ operator: =  @ 85 @ 
operator: )  @ 149 @ operator: )  @ 89 @ 
expr  @ 35 @ expr  @ 32 @ 
name: size  @ 27 @ name: size  @ 24 @ 
name: parent_type  @ 146 @ name: parent_type  @ 86 @ 
if_stmt  @ 163 @ if_stmt  @ 103 @ 
name: type  @ 114 @ name: type  @ 66 @ 
condition  @ 140 @ condition  @ 80 @ 
if  @ 94 @ if  @ 50 @ 
name: uuid  @ 5 @ name: uuid  @ 5 @ 
operator: *  @ 170 @ operator: *  @ 111 @ 
expr  @ 20 @ expr  @ 17 @ 
name: gf_isom_box_new  @ 135 @ name: gf_isom_box_new  @ 75 @ 
name: hdr_size  @ 113 @ name: hdr_size  @ 68 @ 
argument_list  @ 221 @ argument_list  @ 136 @ 
operator: (  @ 26 @ operator: (  @ 23 @ 
expr  @ 245 @ expr  @ 159 @ 
name: type  @ 229 @ name: type  @ 144 @ 
name: size  @ 34 @ name: size  @ 31 @ 
name: type  @ 93 @ name: type  @ 49 @ 
argument  @ 183 @ argument  @ 121 @ 
if  @ 14 @ if  @ 11 @ 
operator: )  @ 14 @ operator: )  @ 11 @ 
name: bs  @ 40 @ name: bs  @ 37 @ 
argument  @ 114 @ argument  @ 66 @ 
name: LLU  @ 221 @ name: LLU  @ 136 @ 
operator: =  @ 107 @ operator: =  @ 63 @ 
operator: )  @ 142 @ operator: )  @ 82 @ 
name: GF_LOG  @ 43 @ name: GF_LOG  @ 40 @ 
name: end  @ 167 @ name: end  @ 108 @ 
name: outBox  @ 170 @ name: outBox  @ 111 @ 
type  @ 5 @ type  @ 5 @ 
name: NULL  @ 218 @ name: NULL  @ 125 @ 
block_content  @ 17 @ block_content  @ 14 @ 
operator: ==  @ 14 @ operator: ==  @ 11 @ 
name: GF_OK  @ 46 @ name: GF_OK  @ 42 @ 
expr  @ 135 @ expr  @ 75 @ 
if  @ 138 @ if  @ 78 @ 
if  @ 154 @ if  @ 94 @ 
expr  @ 34 @ expr  @ 31 @ 
argument  @ 38 @ argument  @ 35 @ 
expr  @ 99 @ expr  @ 55 @ 
expr  @ 43 @ expr  @ 40 @ 
operator: =  @ 40 @ operator: =  @ 37 @ 
call  @ 43 @ call  @ 40 @ 
condition  @ 94 @ condition  @ 50 @ 
expr_stmt  @ 98 @ expr_stmt  @ 54 @ 
name: type  @ 221 @ name: type  @ 136 @ 
operator: ->  @ 159 @ operator: ->  @ 99 @ 
operator: ,  @ 221 @ operator: ,  @ 136 @ 
expr  @ 23 @ expr  @ 20 @ 
block_content  @ 217 @ block_content  @ 124 @ 
operator: =  @ 153 @ operator: =  @ 93 @ 
name: uuid_type  @ 160 @ name: uuid_type  @ 100 @ 
name: type  @ 163 @ name: type  @ 103 @ 
operator: )  @ 137 @ operator: )  @ 77 @ 
expr_stmt  @ 24 @ expr_stmt  @ 21 @ 
name: newBox  @ 139 @ name: newBox  @ 79 @ 
operator: >=  @ 26 @ operator: >=  @ 23 @ 
operator: )  @ 160 @ operator: )  @ 100 @ 
expr  @ 221 @ expr  @ 136 @ 
condition  @ 134 @ condition  @ 74 @ 
if  @ 144 @ if  @ 84 @ 
expr_stmt  @ 15 @ expr_stmt  @ 12 @ 
condition  @ 153 @ condition  @ 93 @ 
operator: *  @ 137 @ operator: *  @ 77 @ 
operator: (  @ 236 @ operator: (  @ 151 @ 
name: bs  @ 176 @ name: bs  @ 118 @ 
block_content  @ 136 @ block_content  @ 76 @ 
condition  @ 148 @ condition  @ 88 @ 
operator: *  @ 160 @ operator: *  @ 100 @ 
expr  @ 229 @ expr  @ 144 @ 
expr_stmt  @ 137 @ expr_stmt  @ 77 @ 
argument_list  @ 153 @ argument_list  @ 93 @ 
if  @ 136 @ if  @ 76 @ 
call  @ 221 @ call  @ 136 @ 
operator: +  @ 232 @ operator: +  @ 147 @ 

