expr  @ 33 @ expr  @ 37 @ 
expr  @ 22 @ expr  @ 29 @ 
if_stmt  @ 70 @ if_stmt  @ 70 @ 
call  @ 61 @ call  @ 61 @ 
call  @ 16 @ call  @ 18 @ 
expr  @ 88 @ expr  @ 93 @ 
argument  @ 66 @ argument  @ 66 @ 
operator: ->  @ 73 @ operator: ->  @ 73 @ 
expr  @ 16 @ expr  @ 17 @ 
expr  @ 114 @ expr  @ 120 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: ->  @ 33 @ operator: ->  @ 37 @ 
type  @ 30 @ type  @ 34 @ 
argument  @ 126 @ argument  @ 132 @ 
block  @ 64 @ block  @ 64 @ 
operator: ->  @ 121 @ operator: ->  @ 127 @ 
expr  @ 90 @ expr  @ 96 @ 
argument_list  @ 77 @ argument_list  @ 79 @ 
argument_list  @ 106 @ argument_list  @ 112 @ 
name: ent2  @ 107 @ name: ent2  @ 113 @ 
argument_list  @ 110 @ argument_list  @ 116 @ 
literal: 1  @ 48 @ literal: 1  @ 48 @ 
name: strcmp  @ 124 @ name: strcmp  @ 130 @ 
name: EG  @ 108 @ name: EG  @ 114 @ 
argument_list  @ 16 @ argument_list  @ 17 @ 
argument  @ 88 @ argument  @ 92 @ 
name: name  @ 16 @ name: name  @ 20 @ 
name: old_scope  @ 108 @ name: old_scope  @ 114 @ 
operator: ->  @ 44 @ operator: ->  @ 44 @ 
call  @ 70 @ call  @ 70 @ 
name: zval  @ 114 @ name: zval  @ 120 @ 
operator: ->  @ 74 @ operator: ->  @ 76 @ 
name: EL_VAR  @ 121 @ name: EL_VAR  @ 127 @ 
expr  @ 44 @ expr  @ 44 @ 
block_content  @ 125 @ block_content  @ 131 @ 
name: st_entry  @ 125 @ name: st_entry  @ 131 @ 
name: stack  @ 128 @ name: stack  @ 134 @ 
block_content  @ 60 @ block_content  @ 60 @ 
expr  @ 122 @ expr  @ 128 @ 
argument  @ 55 @ argument  @ 55 @ 
expr_stmt  @ 128 @ expr_stmt  @ 134 @ 
argument_list  @ 16 @ argument_list  @ 16 @ 
literal: 1  @ 20 @ literal: 1  @ 24 @ 
argument_list  @ 33 @ argument_list  @ 37 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
operator: ||  @ 16 @ operator: ||  @ 16 @ 
name: EL_STRING  @ 16 @ name: EL_STRING  @ 16 @ 
name  @ 91 @ name  @ 97 @ 
operator: ->  @ 74 @ operator: ->  @ 76 @ 
expr_stmt  @ 71 @ expr_stmt  @ 71 @ 
argument_list  @ 117 @ argument_list  @ 123 @ 
argument  @ 16 @ argument  @ 19 @ 
name: new_len  @ 30 @ name: new_len  @ 34 @ 
name: name  @ 16 @ name: name  @ 19 @ 
expr  @ 78 @ expr  @ 80 @ 
name: EL_STRUCT  @ 16 @ name: EL_STRUCT  @ 18 @ 
call  @ 52 @ call  @ 52 @ 
argument  @ 16 @ argument  @ 19 @ 
call  @ 112 @ call  @ 118 @ 
sizeof  @ 110 @ sizeof  @ 116 @ 
call  @ 33 @ call  @ 37 @ 
argument  @ 91 @ argument  @ 97 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
expr  @ 22 @ expr  @ 29 @ 
name: varname  @ 110 @ name: varname  @ 116 @ 
argument  @ 16 @ argument  @ 18 @ 
return  @ 13 @ return  @ 13 @ 
expr  @ 48 @ expr  @ 48 @ 
operator: *  @ 17 @ operator: *  @ 21 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: &  @ 95 @ operator: &  @ 101 @ 
call  @ 122 @ call  @ 128 @ 
argument  @ 16 @ argument  @ 20 @ 
name: unsigned  @ 31 @ name: unsigned  @ 35 @ 
expr  @ 123 @ expr  @ 129 @ 
if  @ 73 @ if  @ 73 @ 
name: void  @ 126 @ name: void  @ 132 @ 
operator: &  @ 61 @ operator: &  @ 61 @ 
name: strcmp  @ 121 @ name: strcmp  @ 127 @ 
if  @ 59 @ if  @ 59 @ 
name  @ 77 @ name  @ 79 @ 
expr  @ 74 @ expr  @ 74 @ 
call  @ 88 @ call  @ 91 @ 
type  @ 6 @ type  @ 6 @ 
expr_stmt  @ 48 @ expr_stmt  @ 48 @ 
expr_stmt  @ 52 @ expr_stmt  @ 52 @ 
name: scope  @ 103 @ name: scope  @ 109 @ 
if  @ 54 @ if  @ 54 @ 
block_content  @ 91 @ block_content  @ 97 @ 
argument  @ 117 @ argument  @ 123 @ 
name: ent1  @ 78 @ name: ent1  @ 81 @ 
type  @ 125 @ type  @ 131 @ 
block_content  @ 71 @ block_content  @ 71 @ 
argument  @ 50 @ argument  @ 50 @ 
call  @ 88 @ call  @ 93 @ 
block_content  @ 74 @ block_content  @ 74 @ 
if_stmt  @ 64 @ if_stmt  @ 64 @ 
expr  @ 91 @ expr  @ 97 @ 
init  @ 45 @ init  @ 45 @ 
name: ent1  @ 74 @ name: ent1  @ 74 @ 
argument  @ 74 @ argument  @ 74 @ 
operator: *  @ 88 @ operator: *  @ 94 @ 
name: varname  @ 123 @ name: varname  @ 129 @ 
macro  @ 50 @ macro  @ 50 @ 
argument  @ 16 @ argument  @ 17 @ 
decl_stmt  @ 30 @ decl_stmt  @ 34 @ 
expr  @ 78 @ expr  @ 80 @ 
name: data  @ 77 @ name: data  @ 79 @ 
name: incomplete_class  @ 90 @ name: incomplete_class  @ 96 @ 
operator: ->  @ 78 @ operator: ->  @ 80 @ 
argument_list  @ 107 @ argument_list  @ 113 @ 
name  @ 121 @ name  @ 127 @ 
argument  @ 114 @ argument  @ 120 @ 
call  @ 47 @ call  @ 47 @ 
name: ent1  @ 117 @ name: ent1  @ 123 @ 
name: Z_STRLEN_P  @ 77 @ name: Z_STRLEN_P  @ 79 @ 
name: ent1  @ 66 @ name: ent1  @ 66 @ 
call  @ 105 @ call  @ 111 @ 
argument_list  @ 105 @ argument_list  @ 111 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
operator: (  @ 17 @ operator: (  @ 21 @ 
call  @ 101 @ call  @ 107 @ 
expr_stmt  @ 117 @ expr_stmt  @ 123 @ 
argument  @ 16 @ argument  @ 18 @ 
operator: ->  @ 114 @ operator: ->  @ 120 @ 
decl  @ 5 @ decl  @ 5 @ 
type  @ 7 @ type  @ 7 @ 
name: strcmp  @ 16 @ name: strcmp  @ 20 @ 
modifier: *  @ 103 @ modifier: *  @ 109 @ 
operator: )  @ 126 @ operator: )  @ 132 @ 
name: ent1  @ 34 @ name: ent1  @ 38 @ 
call  @ 77 @ call  @ 79 @ 
operator: ->  @ 34 @ operator: ->  @ 38 @ 
expr  @ 65 @ expr  @ 65 @ 
argument_list  @ 114 @ argument_list  @ 120 @ 
expr  @ 37 @ expr  @ 40 @ 
argument  @ 22 @ argument  @ 29 @ 
name  @ 107 @ name  @ 113 @ 
call  @ 108 @ call  @ 114 @ 
call  @ 117 @ call  @ 123 @ 
operator: &  @ 80 @ operator: &  @ 83 @ 
name: Z_STRLEN_P  @ 91 @ name: Z_STRLEN_P  @ 97 @ 
name: IS_STRING  @ 74 @ name: IS_STRING  @ 75 @ 
name: Z_DELREF_P  @ 106 @ name: Z_DELREF_P  @ 112 @ 
argument_list  @ 66 @ argument_list  @ 66 @ 
argument_list  @ 91 @ argument_list  @ 97 @ 
name: ent2  @ 64 @ name: ent2  @ 64 @ 
call  @ 33 @ call  @ 37 @ 
name  @ 105 @ name  @ 111 @ 
sizeof  @ 114 @ sizeof  @ 120 @ 
name  @ 74 @ name  @ 76 @ 
name  @ 71 @ name  @ 71 @ 
name: ent1  @ 112 @ name: ent1  @ 118 @ 
argument_list  @ 53 @ argument_list  @ 53 @ 
operator: ==  @ 70 @ operator: ==  @ 70 @ 
else  @ 109 @ else  @ 115 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
name: stack  @ 121 @ name: stack  @ 127 @ 
if_stmt  @ 90 @ if_stmt  @ 96 @ 
if  @ 121 @ if  @ 127 @ 
name  @ 59 @ name  @ 59 @ 
argument_list  @ 74 @ argument_list  @ 76 @ 
expr  @ 36 @ expr  @ 39 @ 
operator: ||  @ 16 @ operator: ||  @ 17 @ 
expr  @ 19 @ expr  @ 23 @ 
expr  @ 73 @ expr  @ 73 @ 
name: zend_bool  @ 75 @ name: zend_bool  @ 77 @ 
name: pce  @ 85 @ name: pce  @ 88 @ 
argument  @ 84 @ argument  @ 87 @ 
name: FAILURE  @ 78 @ name: FAILURE  @ 81 @ 
decl  @ 3 @ decl  @ 3 @ 
name: void  @ 1 @ name: void  @ 1 @ 
operator: ->  @ 107 @ operator: ->  @ 113 @ 
name: efree  @ 122 @ name: efree  @ 128 @ 
call  @ 65 @ call  @ 65 @ 
name: Z_STRVAL_P  @ 78 @ name: Z_STRVAL_P  @ 80 @ 
argument  @ 91 @ argument  @ 97 @ 
name: data  @ 110 @ name: data  @ 116 @ 
name: scope  @ 105 @ name: scope  @ 111 @ 
expr  @ 108 @ expr  @ 114 @ 
condition  @ 20 @ condition  @ 24 @ 
literal: 0  @ 50 @ literal: 0  @ 50 @ 
call  @ 88 @ call  @ 91 @ 
name: data  @ 37 @ name: data  @ 40 @ 
argument_list  @ 74 @ argument_list  @ 75 @ 
argument  @ 112 @ argument  @ 118 @ 
argument  @ 44 @ argument  @ 44 @ 
else  @ 23 @ else  @ 26 @ 
expr  @ 71 @ expr  @ 71 @ 
operator: )  @ 78 @ operator: )  @ 81 @ 
call  @ 78 @ call  @ 80 @ 
name: name  @ 1 @ name: name  @ 1 @ 
expr_stmt  @ 17 @ expr_stmt  @ 21 @ 
expr  @ 127 @ expr  @ 133 @ 
expr  @ 78 @ expr  @ 80 @ 
expr  @ 16 @ expr  @ 19 @ 
operator: *  @ 61 @ operator: *  @ 61 @ 
expr  @ 44 @ expr  @ 44 @ 
call  @ 74 @ call  @ 76 @ 
argument_list  @ 70 @ argument_list  @ 70 @ 
expr  @ 88 @ expr  @ 91 @ 
comment: /* Clean up class name var entry */  @ 100 @ comment: /* Clean up class name var entry */  @ 106 @ 
expr  @ 102 @ expr  @ 108 @ 
block_content  @ 30 @ block_content  @ 34 @ 
name: data  @ 77 @ name: data  @ 79 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
argument_list  @ 121 @ argument_list  @ 127 @ 
name: data  @ 64 @ name: data  @ 64 @ 
decl_stmt  @ 125 @ decl_stmt  @ 131 @ 
operator: !  @ 19 @ operator: !  @ 23 @ 
name  @ 64 @ name  @ 64 @ 
if  @ 19 @ if  @ 23 @ 
expr  @ 70 @ expr  @ 70 @ 
call  @ 44 @ call  @ 44 @ 
name: zval  @ 7 @ name: zval  @ 7 @ 
block  @ 74 @ block  @ 76 @ 
name: ent1  @ 65 @ name: ent1  @ 65 @ 
expr  @ 106 @ expr  @ 112 @ 
operator: =  @ 108 @ operator: =  @ 114 @ 
operator: =  @ 98 @ operator: =  @ 104 @ 
literal: 1  @ 110 @ literal: 1  @ 116 @ 
name: ent1  @ 74 @ name: ent1  @ 75 @ 
call  @ 105 @ call  @ 111 @ 
name: zend_hash_merge  @ 88 @ name: zend_hash_merge  @ 91 @ 
call  @ 16 @ call  @ 16 @ 
name: Z_OBJCE_P  @ 105 @ name: Z_OBJCE_P  @ 111 @ 
operator: !  @ 16 @ operator: !  @ 19 @ 
name: zend_class_entry  @ 6 @ name: zend_class_entry  @ 6 @ 
operator: *  @ 114 @ operator: *  @ 120 @ 
name: data  @ 71 @ name: data  @ 71 @ 
operator: =  @ 24 @ operator: =  @ 27 @ 
name: pce  @ 80 @ name: pce  @ 83 @ 
expr_stmt  @ 24 @ expr_stmt  @ 27 @ 
name  @ 78 @ name  @ 80 @ 
argument_list  @ 29 @ argument_list  @ 33 @ 
if_stmt  @ 29 @ if_stmt  @ 33 @ 
argument  @ 88 @ argument  @ 91 @ 
call  @ 127 @ call  @ 133 @ 
expr  @ 127 @ expr  @ 133 @ 
argument  @ 91 @ argument  @ 97 @ 
decl  @ 125 @ decl  @ 131 @ 
name: PHP_IC_ENTRY  @ 80 @ name: PHP_IC_ENTRY  @ 83 @ 
comment: /* Merge current hashtable with object's default properties */  @ 87 @ comment: /* Merge current hashtable with object's default properties */  @ 90 @ 
expr  @ 88 @ expr  @ 91 @ 
argument  @ 16 @ argument  @ 17 @ 
argument_list  @ 88 @ argument_list  @ 92 @ 
expr  @ 114 @ expr  @ 120 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
expr  @ 66 @ expr  @ 66 @ 
operator: &&  @ 74 @ operator: &&  @ 74 @ 
operator: ->  @ 64 @ operator: ->  @ 64 @ 
name: ent1  @ 77 @ name: ent1  @ 79 @ 
operator: (  @ 78 @ operator: (  @ 81 @ 
name: EL_RECORDSET  @ 16 @ name: EL_RECORDSET  @ 19 @ 
argument_list  @ 16 @ argument_list  @ 19 @ 
expr  @ 21 @ expr  @ 25 @ 
name: ent1  @ 110 @ name: ent1  @ 116 @ 
expr  @ 61 @ expr  @ 61 @ 
name: ent2  @ 102 @ name: ent2  @ 108 @ 
expr  @ 103 @ expr  @ 109 @ 
argument  @ 88 @ argument  @ 93 @ 
name: MAKE_STD_ZVAL  @ 84 @ name: MAKE_STD_ZVAL  @ 87 @ 
call  @ 121 @ call  @ 127 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
expr_stmt  @ 33 @ expr_stmt  @ 37 @ 
if_stmt  @ 19 @ if_stmt  @ 23 @ 
type  @ 75 @ type  @ 77 @ 
argument_list  @ 91 @ argument_list  @ 97 @ 
if  @ 44 @ if  @ 44 @ 
block  @ 20 @ block  @ 24 @ 
operator: ->  @ 98 @ operator: ->  @ 104 @ 
argument  @ 107 @ argument  @ 113 @ 
operator: &  @ 55 @ operator: &  @ 55 @ 
expr_stmt  @ 36 @ expr_stmt  @ 39 @ 
name: efree  @ 127 @ name: efree  @ 133 @ 
name: target_hash  @ 71 @ name: target_hash  @ 71 @ 
call  @ 9 @ call  @ 9 @ 
argument_list  @ 48 @ argument_list  @ 48 @ 
name: char  @ 31 @ name: char  @ 35 @ 
argument  @ 107 @ argument  @ 113 @ 
argument  @ 16 @ argument  @ 16 @ 
name: Z_TYPE_P  @ 70 @ name: Z_TYPE_P  @ 70 @ 
empty_stmt  @ 50 @ empty_stmt  @ 50 @ 
name  @ 78 @ name  @ 81 @ 
if  @ 78 @ if  @ 80 @ 
expr  @ 124 @ expr  @ 130 @ 
block  @ 29 @ block  @ 33 @ 
return  @ 26 @ return  @ 30 @ 
name: ent1  @ 33 @ name: ent1  @ 37 @ 
name: data  @ 107 @ name: data  @ 113 @ 
argument_list  @ 47 @ argument_list  @ 47 @ 
expr  @ 74 @ expr  @ 75 @ 
name: data  @ 44 @ name: data  @ 44 @ 
condition  @ 73 @ condition  @ 73 @ 
name: Z_OBJPROP_P  @ 88 @ name: Z_OBJPROP_P  @ 91 @ 
argument  @ 36 @ argument  @ 39 @ 
expr  @ 16 @ expr  @ 17 @ 
operator: ||  @ 70 @ operator: ||  @ 70 @ 
name  @ 110 @ name  @ 116 @ 
expr_stmt  @ 127 @ expr_stmt  @ 133 @ 
name: top  @ 21 @ name: top  @ 25 @ 
call  @ 78 @ call  @ 80 @ 
argument_list  @ 65 @ argument_list  @ 65 @ 
block_content  @ 110 @ block_content  @ 116 @ 
argument  @ 114 @ argument  @ 120 @ 
argument  @ 110 @ argument  @ 116 @ 
argument_list  @ 122 @ argument_list  @ 128 @ 
block  @ 109 @ block  @ 115 @ 
expr  @ 16 @ expr  @ 20 @ 
name: zend_hash_find  @ 78 @ name: zend_hash_find  @ 80 @ 
name  @ 33 @ name  @ 37 @ 
name: ent2  @ 98 @ name: ent2  @ 104 @ 
init  @ 4 @ init  @ 4 @ 
expr  @ 33 @ expr  @ 37 @ 
decl  @ 4 @ decl  @ 4 @ 
name: EL_NULL  @ 16 @ name: EL_NULL  @ 17 @ 
call  @ 74 @ call  @ 75 @ 
name: Z_ARRVAL_P  @ 88 @ name: Z_ARRVAL_P  @ 92 @ 
name: pce  @ 6 @ name: pce  @ 6 @ 
name: ent2  @ 71 @ name: ent2  @ 71 @ 
expr  @ 16 @ expr  @ 16 @ 
expr  @ 85 @ expr  @ 88 @ 
expr_stmt  @ 21 @ expr_stmt  @ 25 @ 
expr  @ 77 @ expr  @ 79 @ 
expr_stmt  @ 105 @ expr_stmt  @ 111 @ 
name: void  @ 1 @ name: void  @ 1 @ 
argument  @ 50 @ argument  @ 50 @ 
name: name  @ 124 @ name: name  @ 130 @ 
call  @ 91 @ call  @ 97 @ 
argument_list  @ 103 @ argument_list  @ 109 @ 
name  @ 21 @ name  @ 25 @ 
name: ent1  @ 37 @ name: ent1  @ 40 @ 
operator: =  @ 71 @ operator: =  @ 71 @ 
operator: ->  @ 71 @ operator: ->  @ 71 @ 
expr  @ 61 @ expr  @ 61 @ 
argument  @ 78 @ argument  @ 80 @ 
block_content  @ 24 @ block_content  @ 27 @ 
operator: ->  @ 24 @ operator: ->  @ 27 @ 
name: strcmp  @ 16 @ name: strcmp  @ 18 @ 
operator: ||  @ 16 @ operator: ||  @ 18 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
expr  @ 52 @ expr  @ 52 @ 
condition  @ 78 @ condition  @ 80 @ 
argument  @ 124 @ argument  @ 130 @ 
if  @ 70 @ if  @ 70 @ 
argument  @ 110 @ argument  @ 116 @ 
expr  @ 16 @ expr  @ 16 @ 
name: strcmp  @ 16 @ name: strcmp  @ 19 @ 
argument_list  @ 17 @ argument_list  @ 21 @ 
argument  @ 110 @ argument  @ 116 @ 
else  @ 113 @ else  @ 119 @ 
name: ent1  @ 3 @ name: ent1  @ 3 @ 
name: obj  @ 84 @ name: obj  @ 87 @ 
name: varname  @ 122 @ name: varname  @ 128 @ 
argument  @ 70 @ argument  @ 70 @ 
name: varname  @ 110 @ name: varname  @ 116 @ 
operator: )  @ 4 @ operator: )  @ 4 @ 
call  @ 17 @ call  @ 21 @ 
expr  @ 88 @ expr  @ 94 @ 
operator: !  @ 16 @ operator: !  @ 16 @ 
name: efree  @ 66 @ name: efree  @ 66 @ 
expr  @ 88 @ expr  @ 92 @ 
name  @ 73 @ name  @ 73 @ 
expr  @ 91 @ expr  @ 97 @ 
argument_list  @ 33 @ argument_list  @ 37 @ 
name: strcmp  @ 16 @ name: strcmp  @ 19 @ 
name  @ 70 @ name  @ 70 @ 
expr  @ 84 @ expr  @ 87 @ 
argument  @ 48 @ argument  @ 48 @ 
operator: ->  @ 110 @ operator: ->  @ 116 @ 
call  @ 85 @ call  @ 88 @ 
block  @ 54 @ block  @ 54 @ 
literal: 1  @ 59 @ literal: 1  @ 59 @ 
condition  @ 29 @ condition  @ 33 @ 
operator: !  @ 121 @ operator: !  @ 127 @ 
operator: ->  @ 33 @ operator: ->  @ 37 @ 
name: efree  @ 117 @ name: efree  @ 123 @ 
call  @ 16 @ call  @ 17 @ 
expr  @ 122 @ expr  @ 128 @ 
operator: ->  @ 119 @ operator: ->  @ 125 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
name: int  @ 30 @ name: int  @ 34 @ 
name: new_str  @ 36 @ name: new_str  @ 39 @ 
expr  @ 74 @ expr  @ 74 @ 
expr  @ 121 @ expr  @ 127 @ 
type  @ 103 @ type  @ 109 @ 
operator: )  @ 88 @ operator: )  @ 94 @ 
name: MAKE_STD_ZVAL  @ 47 @ name: MAKE_STD_ZVAL  @ 47 @ 
name: data  @ 70 @ name: data  @ 70 @ 
name: strcmp  @ 16 @ name: strcmp  @ 18 @ 
argument_list  @ 126 @ argument_list  @ 132 @ 
argument_list  @ 55 @ argument_list  @ 55 @ 
condition  @ 70 @ condition  @ 70 @ 
operator: ||  @ 16 @ operator: ||  @ 19 @ 
name: zval  @ 8 @ name: zval  @ 8 @ 
type  @ 45 @ type  @ 45 @ 
operator: ->  @ 88 @ operator: ->  @ 92 @ 
condition  @ 12 @ condition  @ 12 @ 
expr  @ 29 @ expr  @ 33 @ 
expr  @ 106 @ expr  @ 112 @ 
expr_stmt  @ 65 @ expr_stmt  @ 65 @ 
name: efree  @ 112 @ name: efree  @ 118 @ 
name: target_hash  @ 5 @ name: target_hash  @ 5 @ 
call  @ 74 @ call  @ 74 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 53 @ expr  @ 53 @ 
name: EG  @ 103 @ name: EG  @ 109 @ 
name: data  @ 107 @ name: data  @ 113 @ 
operator: ->  @ 77 @ operator: ->  @ 79 @ 
call  @ 77 @ call  @ 79 @ 
name: data  @ 70 @ name: data  @ 70 @ 
block  @ 124 @ block  @ 130 @ 
expr  @ 85 @ expr  @ 88 @ 
operator: ->  @ 102 @ operator: ->  @ 108 @ 
literal: 1  @ 79 @ literal: 1  @ 82 @ 
argument  @ 50 @ argument  @ 50 @ 
name: data  @ 78 @ name: data  @ 80 @ 
expr  @ 54 @ expr  @ 54 @ 
block  @ 16 @ block  @ 20 @ 
type  @ 1 @ type  @ 1 @ 
operator: =  @ 36 @ operator: =  @ 39 @ 
name: EL_NUMBER  @ 16 @ name: EL_NUMBER  @ 16 @ 
name: name  @ 16 @ name: name  @ 17 @ 
name: ent2  @ 70 @ name: ent2  @ 70 @ 
operator: &  @ 114 @ operator: &  @ 120 @ 
expr  @ 98 @ expr  @ 104 @ 
call  @ 71 @ call  @ 71 @ 
operator: &  @ 78 @ operator: &  @ 81 @ 
comment: /* Initialize target object */  @ 83 @ comment: /* Initialize target object */  @ 86 @ 
expr  @ 33 @ expr  @ 37 @ 
name: ent1  @ 44 @ name: ent1  @ 44 @ 
if  @ 12 @ if  @ 12 @ 
block_content  @ 65 @ block_content  @ 65 @ 
argument  @ 70 @ argument  @ 70 @ 
argument  @ 114 @ argument  @ 120 @ 
name: ent1  @ 101 @ name: ent1  @ 107 @ 
name: varname  @ 73 @ name: varname  @ 73 @ 
name  @ 101 @ name  @ 107 @ 
name: st_entry  @ 3 @ name: st_entry  @ 3 @ 
argument  @ 16 @ argument  @ 19 @ 
name: stack  @ 21 @ name: stack  @ 25 @ 
name: ent1  @ 110 @ name: ent1  @ 116 @ 
operator: ->  @ 19 @ operator: ->  @ 23 @ 
call  @ 66 @ call  @ 66 @ 
block  @ 23 @ block  @ 26 @ 
comment: /* Call __wakeup() method on the object. */  @ 43 @ comment: /* Call __wakeup() method on the object. */  @ 43 @ 
operator: =  @ 119 @ operator: =  @ 125 @ 
expr  @ 107 @ expr  @ 113 @ 
name: STR_FREE  @ 34 @ name: STR_FREE  @ 38 @ 
expr  @ 17 @ expr  @ 21 @ 
expr  @ 110 @ expr  @ 116 @ 
name: zend_hash_next_index_insert  @ 114 @ name: zend_hash_next_index_insert  @ 120 @ 
name: ent1  @ 33 @ name: ent1  @ 37 @ 
decl  @ 31 @ decl  @ 35 @ 
expr  @ 70 @ expr  @ 70 @ 
decl  @ 75 @ decl  @ 77 @ 
argument  @ 34 @ argument  @ 38 @ 
operator: ||  @ 16 @ operator: ||  @ 17 @ 
argument  @ 65 @ argument  @ 65 @ 
expr  @ 33 @ expr  @ 37 @ 
argument_list  @ 85 @ argument_list  @ 88 @ 
expr  @ 78 @ expr  @ 81 @ 
argument  @ 53 @ argument  @ 53 @ 
name: NULL  @ 123 @ name: NULL  @ 129 @ 
expr_stmt  @ 95 @ expr_stmt  @ 101 @ 
operator: ==  @ 70 @ operator: ==  @ 70 @ 
expr  @ 91 @ expr  @ 97 @ 
argument  @ 33 @ argument  @ 37 @ 
expr  @ 88 @ expr  @ 92 @ 
name: zval  @ 110 @ name: zval  @ 116 @ 
call  @ 36 @ call  @ 39 @ 
operator: ||  @ 16 @ operator: ||  @ 16 @ 
name: IS_OBJECT  @ 102 @ name: IS_OBJECT  @ 108 @ 
operator: *  @ 88 @ operator: *  @ 94 @ 
name: EL_BINARY  @ 29 @ name: EL_BINARY  @ 33 @ 
condition  @ 54 @ condition  @ 54 @ 
name: user_data  @ 4 @ name: user_data  @ 4 @ 
name: Z_STRVAL_P  @ 34 @ name: Z_STRVAL_P  @ 38 @ 
operator: ->  @ 91 @ operator: ->  @ 97 @ 
argument  @ 16 @ argument  @ 20 @ 
argument_list  @ 88 @ argument_list  @ 94 @ 
operator: ==  @ 74 @ operator: ==  @ 76 @ 
operator: ->  @ 36 @ operator: ->  @ 39 @ 
argument  @ 74 @ argument  @ 75 @ 
name: zval  @ 88 @ name: zval  @ 94 @ 
argument  @ 101 @ argument  @ 107 @ 
expr  @ 110 @ expr  @ 116 @ 
if_stmt  @ 12 @ if_stmt  @ 12 @ 
call  @ 126 @ call  @ 132 @ 
expr_stmt  @ 66 @ expr_stmt  @ 66 @ 
decl  @ 1 @ decl  @ 1 @ 
if  @ 20 @ if  @ 24 @ 
argument  @ 71 @ argument  @ 71 @ 
name: zval_ptr_dtor  @ 101 @ name: zval_ptr_dtor  @ 107 @ 
operator: ->  @ 65 @ operator: ->  @ 65 @ 
name  @ 114 @ name  @ 120 @ 
expr  @ 119 @ expr  @ 125 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
expr  @ 126 @ expr  @ 132 @ 
name: stack  @ 126 @ name: stack  @ 132 @ 
operator: (  @ 61 @ operator: (  @ 61 @ 
name  @ 128 @ name  @ 134 @ 
call  @ 95 @ call  @ 101 @ 
if  @ 64 @ if  @ 64 @ 
name: name  @ 16 @ name: name  @ 18 @ 
name: ent2  @ 70 @ name: ent2  @ 70 @ 
argument_list  @ 74 @ argument_list  @ 74 @ 
argument_list  @ 44 @ argument_list  @ 44 @ 
argument_list  @ 110 @ argument_list  @ 116 @ 
unit  @ 1 @ unit  @ 1 @ 
argument  @ 105 @ argument  @ 111 @ 
condition  @ 102 @ condition  @ 108 @ 
operator: *  @ 88 @ operator: *  @ 93 @ 
name: data  @ 101 @ name: data  @ 107 @ 
expr_stmt  @ 108 @ expr_stmt  @ 114 @ 
name: zval_dtor  @ 52 @ name: zval_dtor  @ 52 @ 
expr  @ 37 @ expr  @ 40 @ 
name: stack  @ 123 @ name: stack  @ 129 @ 
argument  @ 16 @ argument  @ 16 @ 
operator: >  @ 20 @ operator: >  @ 24 @ 
argument  @ 33 @ argument  @ 37 @ 
name  @ 106 @ name  @ 112 @ 
name  @ 65 @ name  @ 65 @ 
expr  @ 110 @ expr  @ 116 @ 
return  @ 67 @ return  @ 67 @ 
name: fname  @ 45 @ name: fname  @ 45 @ 
name: Z_STRVAL_P  @ 33 @ name: Z_STRVAL_P  @ 37 @ 
name: data  @ 88 @ name: data  @ 92 @ 
operator: =  @ 80 @ operator: =  @ 83 @ 
expr_stmt  @ 9 @ expr_stmt  @ 9 @ 
argument_list  @ 91 @ argument_list  @ 97 @ 
decl  @ 45 @ decl  @ 45 @ 
expr  @ 47 @ expr  @ 47 @ 
operator: *  @ 78 @ operator: *  @ 81 @ 
operator: (  @ 88 @ operator: (  @ 93 @ 
argument_list  @ 33 @ argument_list  @ 37 @ 
expr  @ 16 @ expr  @ 16 @ 
operator: ->  @ 112 @ operator: ->  @ 118 @ 
modifier: *  @ 125 @ modifier: *  @ 131 @ 
operator: !  @ 16 @ operator: !  @ 18 @ 
argument  @ 114 @ argument  @ 120 @ 
name: fname  @ 52 @ name: fname  @ 52 @ 
name: class_table  @ 78 @ name: class_table  @ 80 @ 
name: data  @ 36 @ name: data  @ 39 @ 
argument_list  @ 95 @ argument_list  @ 101 @ 
expr  @ 16 @ expr  @ 18 @ 
argument  @ 121 @ argument  @ 127 @ 
expr_stmt  @ 119 @ expr_stmt  @ 125 @ 
argument  @ 110 @ argument  @ 116 @ 
type  @ 8 @ type  @ 8 @ 
if_stmt  @ 74 @ if_stmt  @ 74 @ 
operator: ->  @ 107 @ operator: ->  @ 113 @ 
operator: &  @ 110 @ operator: &  @ 116 @ 
expr  @ 65 @ expr  @ 65 @ 
expr_stmt  @ 53 @ expr_stmt  @ 53 @ 
expr  @ 114 @ expr  @ 120 @ 
decl  @ 3 @ decl  @ 3 @ 
name: PHP_CLASS_NAME_VAR  @ 74 @ name: PHP_CLASS_NAME_VAR  @ 74 @ 
operator: ==  @ 74 @ operator: ==  @ 76 @ 
name: IS_ARRAY  @ 74 @ name: IS_ARRAY  @ 76 @ 
argument  @ 61 @ argument  @ 61 @ 
function  @ 1 @ function  @ 1 @ 
block  @ 59 @ block  @ 59 @ 
name: data  @ 114 @ name: data  @ 120 @ 
expr  @ 16 @ expr  @ 19 @ 
expr  @ 16 @ expr  @ 16 @ 
modifier: *  @ 7 @ modifier: *  @ 7 @ 
expr  @ 79 @ expr  @ 82 @ 
name: retval  @ 55 @ name: retval  @ 55 @ 
modifier: *  @ 8 @ modifier: *  @ 8 @ 
argument_list  @ 52 @ argument_list  @ 52 @ 
operator: !  @ 29 @ operator: !  @ 33 @ 
argument  @ 122 @ argument  @ 128 @ 
operator: --  @ 21 @ operator: --  @ 25 @ 
name  @ 20 @ name  @ 24 @ 
block  @ 70 @ block  @ 70 @ 
expr  @ 78 @ expr  @ 80 @ 
name: ST_STRUCT  @ 74 @ name: ST_STRUCT  @ 76 @ 
type  @ 4 @ type  @ 4 @ 
name: NULL  @ 110 @ name: NULL  @ 116 @ 
call  @ 77 @ call  @ 79 @ 
operator: +  @ 110 @ operator: +  @ 116 @ 
expr  @ 78 @ expr  @ 80 @ 
argument  @ 16 @ argument  @ 18 @ 
name: ent2  @ 74 @ name: ent2  @ 76 @ 
name: name  @ 121 @ name: name  @ 127 @ 
expr_stmt  @ 122 @ expr_stmt  @ 128 @ 
name: data  @ 74 @ name: data  @ 75 @ 
name: data  @ 74 @ name: data  @ 75 @ 
expr_stmt  @ 61 @ expr_stmt  @ 61 @ 
name: wddx_stack  @ 4 @ name: wddx_stack  @ 4 @ 
literal: 0  @ 30 @ literal: 0  @ 34 @ 
argument  @ 74 @ argument  @ 74 @ 
if  @ 29 @ if  @ 33 @ 
decl  @ 6 @ decl  @ 6 @ 
name: strcmp  @ 16 @ name: strcmp  @ 16 @ 
expr  @ 16 @ expr  @ 19 @ 
call  @ 16 @ call  @ 19 @ 
literal: 1  @ 24 @ literal: 1  @ 27 @ 
operator: ==  @ 64 @ operator: ==  @ 64 @ 
name: zval  @ 45 @ name: zval  @ 45 @ 
argument  @ 50 @ argument  @ 50 @ 
name: ent1  @ 36 @ name: ent1  @ 39 @ 
call  @ 70 @ call  @ 70 @ 
operator: ->  @ 101 @ operator: ->  @ 107 @ 
name: ent1  @ 91 @ name: ent1  @ 97 @ 
operator: &&  @ 64 @ operator: &&  @ 64 @ 
name: obj  @ 98 @ name: obj  @ 104 @ 
operator: &  @ 88 @ operator: &  @ 94 @ 
name: data  @ 33 @ name: data  @ 37 @ 
condition  @ 44 @ condition  @ 44 @ 
else  @ 118 @ else  @ 124 @ 
expr  @ 77 @ expr  @ 79 @ 
name: data  @ 65 @ name: data  @ 65 @ 
expr  @ 78 @ expr  @ 81 @ 
operator: ->  @ 106 @ operator: ->  @ 112 @ 
operator: (  @ 4 @ operator: (  @ 4 @ 
argument  @ 88 @ argument  @ 92 @ 
name: Z_STRLEN_P  @ 78 @ name: Z_STRLEN_P  @ 81 @ 
block  @ 113 @ block  @ 119 @ 
name: retval  @ 54 @ name: retval  @ 54 @ 
argument_list  @ 37 @ argument_list  @ 40 @ 
name: data  @ 95 @ name: data  @ 101 @ 
argument_list  @ 88 @ argument_list  @ 91 @ 
expr  @ 95 @ expr  @ 101 @ 
argument  @ 88 @ argument  @ 94 @ 
name: wddx_stack_top  @ 126 @ name: wddx_stack_top  @ 132 @ 
if  @ 124 @ if  @ 130 @ 
expr  @ 114 @ expr  @ 120 @ 
name: data  @ 91 @ name: data  @ 97 @ 
expr  @ 74 @ expr  @ 74 @ 
name: stack  @ 20 @ name: stack  @ 24 @ 
name: data  @ 19 @ name: data  @ 23 @ 
operator: &  @ 17 @ operator: &  @ 21 @ 
expr  @ 20 @ expr  @ 24 @ 
if_stmt  @ 54 @ if_stmt  @ 54 @ 
expr  @ 88 @ expr  @ 91 @ 
argument  @ 33 @ argument  @ 37 @ 
expr  @ 110 @ expr  @ 116 @ 
name: add_property_zval  @ 107 @ name: add_property_zval  @ 113 @ 
operator: ->  @ 110 @ operator: ->  @ 116 @ 
argument  @ 78 @ argument  @ 81 @ 
sizeof  @ 88 @ sizeof  @ 94 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
call  @ 22 @ call  @ 29 @ 
argument  @ 77 @ argument  @ 79 @ 
name: ent1  @ 17 @ name: ent1  @ 21 @ 
block_content  @ 55 @ block_content  @ 55 @ 
name: fname  @ 53 @ name: fname  @ 53 @ 
argument  @ 110 @ argument  @ 116 @ 
block  @ 102 @ block  @ 108 @ 
expr  @ 110 @ expr  @ 116 @ 
name: retval  @ 45 @ name: retval  @ 45 @ 
expr  @ 107 @ expr  @ 113 @ 
operator: ==  @ 44 @ operator: ==  @ 44 @ 
block_content  @ 103 @ block_content  @ 109 @ 
argument_list  @ 88 @ argument_list  @ 93 @ 
operator: >  @ 59 @ operator: >  @ 59 @ 
operator: &&  @ 121 @ operator: &&  @ 127 @ 
expr_stmt  @ 106 @ expr_stmt  @ 112 @ 
name: HASH_OF  @ 71 @ name: HASH_OF  @ 71 @ 
name: void  @ 88 @ name: void  @ 93 @ 
name  @ 37 @ name  @ 40 @ 
name: zend_symtable_update  @ 110 @ name: zend_symtable_update  @ 116 @ 
expr  @ 75 @ expr  @ 77 @ 
name: tmp  @ 8 @ name: tmp  @ 8 @ 
name: Z_TYPE_P  @ 44 @ name: Z_TYPE_P  @ 44 @ 
argument  @ 74 @ argument  @ 76 @ 
argument  @ 78 @ argument  @ 81 @ 
argument_list  @ 78 @ argument_list  @ 80 @ 
operator: ->  @ 74 @ operator: ->  @ 75 @ 
argument_list  @ 78 @ argument_list  @ 81 @ 
name  @ 33 @ name  @ 37 @ 
name: TSRMLS_FETCH  @ 9 @ name: TSRMLS_FETCH  @ 9 @ 
expr  @ 110 @ expr  @ 116 @ 
expr  @ 16 @ expr  @ 20 @ 
block_content  @ 122 @ block_content  @ 128 @ 
name: ent1  @ 74 @ name: ent1  @ 75 @ 
init  @ 75 @ init  @ 77 @ 
name: EL_ARRAY  @ 16 @ name: EL_ARRAY  @ 18 @ 
name: Z_TYPE_P  @ 102 @ name: Z_TYPE_P  @ 108 @ 
name: name  @ 16 @ name: name  @ 16 @ 
name: top  @ 59 @ name: top  @ 59 @ 
name  @ 119 @ name  @ 125 @ 
literal: 0  @ 75 @ literal: 0  @ 77 @ 
name: IS_OBJECT  @ 44 @ name: IS_OBJECT  @ 44 @ 
call  @ 74 @ call  @ 75 @ 
condition  @ 124 @ condition  @ 130 @ 
name: ent2  @ 61 @ name: ent2  @ 61 @ 
expr  @ 124 @ expr  @ 130 @ 
expr_stmt  @ 77 @ expr_stmt  @ 79 @ 
operator: ==  @ 64 @ operator: ==  @ 64 @ 
name: ent2  @ 95 @ name: ent2  @ 101 @ 
argument_list  @ 36 @ argument_list  @ 39 @ 
operator: !  @ 16 @ operator: !  @ 17 @ 
expr_stmt  @ 126 @ expr_stmt  @ 132 @ 
call  @ 91 @ call  @ 97 @ 
operator: )  @ 17 @ operator: )  @ 21 @ 
name  @ 77 @ name  @ 79 @ 
name: strlen  @ 110 @ name: strlen  @ 116 @ 
call  @ 34 @ call  @ 38 @ 
expr_stmt  @ 123 @ expr_stmt  @ 129 @ 
decl  @ 103 @ decl  @ 109 @ 
operator: ->  @ 105 @ operator: ->  @ 111 @ 
expr  @ 107 @ expr  @ 113 @ 
name: ent2  @ 3 @ name: ent2  @ 3 @ 
expr  @ 29 @ expr  @ 33 @ 
argument  @ 48 @ argument  @ 48 @ 
expr  @ 74 @ expr  @ 75 @ 
expr_stmt  @ 85 @ expr_stmt  @ 88 @ 
operator: ->  @ 70 @ operator: ->  @ 70 @ 
name: strcmp  @ 16 @ name: strcmp  @ 17 @ 
name  @ 107 @ name  @ 113 @ 
argument  @ 88 @ argument  @ 93 @ 
name: ent1  @ 110 @ name: ent1  @ 116 @ 
expr  @ 16 @ expr  @ 16 @ 
argument  @ 61 @ argument  @ 61 @ 
name: ent2  @ 88 @ name: ent2  @ 92 @ 
name  @ 60 @ name  @ 60 @ 
name: new_len  @ 37 @ name: new_len  @ 40 @ 
operator: =  @ 33 @ operator: =  @ 37 @ 
block  @ 44 @ block  @ 44 @ 
expr  @ 36 @ expr  @ 39 @ 
operator: +  @ 78 @ operator: +  @ 81 @ 
name  @ 34 @ name  @ 38 @ 
name: ent1  @ 77 @ name: ent1  @ 79 @ 
if  @ 16 @ if  @ 16 @ 
argument  @ 33 @ argument  @ 37 @ 
expr  @ 48 @ expr  @ 48 @ 
name: new_len  @ 33 @ name: new_len  @ 37 @ 
argument  @ 88 @ argument  @ 94 @ 
expr  @ 16 @ expr  @ 18 @ 
type  @ 3 @ type  @ 3 @ 
name  @ 112 @ name  @ 118 @ 
name  @ 12 @ name  @ 12 @ 
argument  @ 29 @ argument  @ 33 @ 
call  @ 103 @ call  @ 109 @ 
operator: *  @ 126 @ operator: *  @ 132 @ 
expr  @ 29 @ expr  @ 33 @ 
operator: *  @ 85 @ operator: *  @ 88 @ 
type  @ 31 @ type  @ 35 @ 
argument_list  @ 16 @ argument_list  @ 18 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
argument  @ 17 @ argument  @ 21 @ 
expr  @ 101 @ expr  @ 107 @ 
name: top  @ 128 @ name: top  @ 134 @ 
argument  @ 33 @ argument  @ 37 @ 
expr  @ 24 @ expr  @ 27 @ 
name: ent  @ 127 @ name: ent  @ 133 @ 
name: name  @ 16 @ name: name  @ 18 @ 
name: wddx_stack_top  @ 17 @ name: wddx_stack_top  @ 21 @ 
name: strcmp  @ 74 @ name: strcmp  @ 74 @ 
expr  @ 91 @ expr  @ 97 @ 
operator: ->  @ 37 @ operator: ->  @ 40 @ 
operator: ->  @ 59 @ operator: ->  @ 59 @ 
expr  @ 77 @ expr  @ 79 @ 
call  @ 124 @ call  @ 130 @ 
operator: !  @ 16 @ operator: !  @ 16 @ 
name: php_base64_decode  @ 33 @ name: php_base64_decode  @ 37 @ 
name: data  @ 98 @ name: data  @ 104 @ 
argument  @ 52 @ argument  @ 52 @ 
name: efree  @ 22 @ name: efree  @ 29 @ 
operator: *  @ 78 @ operator: *  @ 81 @ 
expr  @ 71 @ expr  @ 71 @ 
name: zval_ptr_dtor  @ 95 @ name: zval_ptr_dtor  @ 101 @ 
name: zend_class_entry  @ 103 @ name: zend_class_entry  @ 109 @ 
operator: ->  @ 77 @ operator: ->  @ 79 @ 
modifier: *  @ 45 @ modifier: *  @ 45 @ 
expr  @ 59 @ expr  @ 59 @ 
name: ent2  @ 74 @ name: ent2  @ 76 @ 
condition  @ 90 @ condition  @ 96 @ 
expr  @ 61 @ expr  @ 61 @ 
operator: ||  @ 16 @ operator: ||  @ 18 @ 
name: object_init_ex  @ 85 @ name: object_init_ex  @ 88 @ 
expr  @ 16 @ expr  @ 18 @ 
argument  @ 91 @ argument  @ 97 @ 
decl  @ 45 @ decl  @ 45 @ 
name: ent1  @ 106 @ name: ent1  @ 112 @ 
argument_list  @ 77 @ argument_list  @ 79 @ 
operator: --  @ 60 @ operator: --  @ 60 @ 
name: name  @ 16 @ name: name  @ 16 @ 
type  @ 5 @ type  @ 5 @ 
block  @ 2 @ block  @ 2 @ 
argument_list  @ 16 @ argument_list  @ 18 @ 
operator: =  @ 123 @ operator: =  @ 129 @ 
operator: )  @ 61 @ operator: )  @ 61 @ 
argument_list  @ 34 @ argument_list  @ 38 @ 
literal: 0  @ 50 @ literal: 0  @ 50 @ 
argument_list  @ 70 @ argument_list  @ 70 @ 
argument  @ 16 @ argument  @ 17 @ 
expr_stmt  @ 88 @ expr_stmt  @ 91 @ 
condition  @ 121 @ condition  @ 127 @ 
name: ent1  @ 107 @ name: ent1  @ 113 @ 
name: data  @ 74 @ name: data  @ 76 @ 
operator: (  @ 88 @ operator: (  @ 94 @ 
decl_stmt  @ 75 @ decl_stmt  @ 77 @ 
expr  @ 80 @ expr  @ 83 @ 
name: data  @ 106 @ name: data  @ 112 @ 
name  @ 123 @ name  @ 129 @ 
name: NULL  @ 64 @ name: NULL  @ 64 @ 
argument  @ 103 @ argument  @ 109 @ 
argument_list  @ 77 @ argument_list  @ 79 @ 
operator: ==  @ 12 @ operator: ==  @ 12 @ 
name: Z_TYPE_P  @ 74 @ name: Z_TYPE_P  @ 75 @ 
expr_stmt  @ 37 @ expr_stmt  @ 40 @ 
expr  @ 110 @ expr  @ 116 @ 
expr  @ 52 @ expr  @ 52 @ 
name  @ 102 @ name  @ 108 @ 
call  @ 16 @ call  @ 16 @ 
block  @ 78 @ block  @ 81 @ 
expr_stmt  @ 114 @ expr_stmt  @ 120 @ 
expr  @ 60 @ expr  @ 60 @ 
expr  @ 112 @ expr  @ 118 @ 
if  @ 74 @ if  @ 74 @ 
operator: ->  @ 95 @ operator: ->  @ 101 @ 
argument  @ 77 @ argument  @ 79 @ 
expr_stmt  @ 84 @ expr_stmt  @ 87 @ 
name: name  @ 16 @ name: name  @ 19 @ 
argument  @ 50 @ argument  @ 50 @ 
argument_list  @ 16 @ argument_list  @ 20 @ 
call  @ 29 @ call  @ 33 @ 
argument_list  @ 78 @ argument_list  @ 80 @ 
expr  @ 16 @ expr  @ 18 @ 
argument  @ 16 @ argument  @ 19 @ 
operator: ->  @ 60 @ operator: ->  @ 60 @ 
name: fname  @ 47 @ name: fname  @ 47 @ 
argument  @ 37 @ argument  @ 40 @ 
name: zval_ptr_dtor  @ 55 @ name: zval_ptr_dtor  @ 55 @ 
name  @ 107 @ name  @ 113 @ 
operator: &  @ 126 @ operator: &  @ 132 @ 
name: strcmp  @ 29 @ name: strcmp  @ 33 @ 
if_stmt  @ 16 @ if_stmt  @ 16 @ 
argument  @ 16 @ argument  @ 17 @ 
expr  @ 66 @ expr  @ 66 @ 
operator: *  @ 61 @ operator: *  @ 61 @ 
modifier: *  @ 31 @ modifier: *  @ 35 @ 
expr_stmt  @ 101 @ expr_stmt  @ 107 @ 
operator: ->  @ 21 @ operator: ->  @ 25 @ 
name: ent1  @ 114 @ name: ent1  @ 120 @ 
expr  @ 114 @ expr  @ 120 @ 
call  @ 88 @ call  @ 93 @ 
argument_list  @ 101 @ argument_list  @ 107 @ 
name  @ 74 @ name  @ 75 @ 
call  @ 107 @ call  @ 113 @ 
expr  @ 88 @ expr  @ 94 @ 
expr  @ 114 @ expr  @ 120 @ 
expr  @ 34 @ expr  @ 38 @ 
argument_list  @ 16 @ argument_list  @ 16 @ 
if_stmt  @ 59 @ if_stmt  @ 59 @ 
name: stack  @ 59 @ name: stack  @ 59 @ 
operator: !  @ 16 @ operator: !  @ 20 @ 
argument_list  @ 110 @ argument_list  @ 116 @ 
operator: !  @ 124 @ operator: !  @ 130 @ 
name: EL_BINARY  @ 16 @ name: EL_BINARY  @ 19 @ 
name: NULL  @ 114 @ name: NULL  @ 120 @ 
argument_list  @ 124 @ argument_list  @ 130 @ 
name  @ 122 @ name  @ 128 @ 
argument  @ 88 @ argument  @ 94 @ 
name: target_hash  @ 110 @ name: target_hash  @ 116 @ 
argument_list  @ 112 @ argument_list  @ 118 @ 
block_content  @ 13 @ block_content  @ 13 @ 
expr  @ 85 @ expr  @ 88 @ 
decl_stmt  @ 31 @ decl_stmt  @ 35 @ 
argument  @ 50 @ argument  @ 50 @ 
if  @ 102 @ if  @ 108 @ 
name: name  @ 16 @ name: name  @ 17 @ 
argument  @ 16 @ argument  @ 16 @ 
operator: ->  @ 123 @ operator: ->  @ 129 @ 
operator: ->  @ 110 @ operator: ->  @ 116 @ 
expr  @ 126 @ expr  @ 132 @ 
name: new_str  @ 31 @ name: new_str  @ 35 @ 
expr  @ 105 @ expr  @ 111 @ 
argument  @ 88 @ argument  @ 93 @ 
name: data  @ 91 @ name: data  @ 97 @ 
name: done  @ 119 @ name: done  @ 125 @ 
name: ent1  @ 19 @ name: ent1  @ 23 @ 
call  @ 110 @ call  @ 116 @ 
name: ent  @ 126 @ name: ent  @ 132 @ 
argument_list  @ 78 @ argument_list  @ 80 @ 
comment: /* Clean up old array entry */  @ 94 @ comment: /* Clean up old array entry */  @ 100 @ 
if_stmt  @ 78 @ if_stmt  @ 80 @ 
name: ZVAL_STRING  @ 48 @ name: ZVAL_STRING  @ 48 @ 
expr  @ 55 @ expr  @ 55 @ 
name: target_hash  @ 114 @ name: target_hash  @ 120 @ 
name: ent2  @ 105 @ name: ent2  @ 111 @ 
operator: )  @ 88 @ operator: )  @ 93 @ 
name: EG  @ 105 @ name: EG  @ 111 @ 
argument  @ 85 @ argument  @ 88 @ 
argument_list  @ 61 @ argument_list  @ 61 @ 
argument  @ 126 @ argument  @ 132 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
operator: &&  @ 74 @ operator: &&  @ 76 @ 
expr  @ 91 @ expr  @ 97 @ 
operator: --  @ 128 @ operator: --  @ 134 @ 
call  @ 91 @ call  @ 97 @ 
operator: ->  @ 78 @ operator: ->  @ 81 @ 
name: ent  @ 125 @ name: ent  @ 131 @ 
name: data  @ 34 @ name: data  @ 38 @ 
expr_stmt  @ 98 @ expr_stmt  @ 104 @ 
type  @ 1 @ type  @ 1 @ 
condition  @ 16 @ condition  @ 16 @ 
operator: &  @ 101 @ operator: &  @ 107 @ 
if  @ 90 @ if  @ 96 @ 
name: type  @ 74 @ name: type  @ 76 @ 
expr_stmt  @ 110 @ expr_stmt  @ 116 @ 
block_content  @ 79 @ block_content  @ 82 @ 
operator: !  @ 16 @ operator: !  @ 19 @ 
block  @ 19 @ block  @ 23 @ 
call  @ 53 @ call  @ 53 @ 
block  @ 12 @ block  @ 12 @ 
name: wddx_stack  @ 4 @ name: wddx_stack  @ 4 @ 
call  @ 16 @ call  @ 17 @ 
argument_list  @ 34 @ argument_list  @ 38 @ 
argument  @ 17 @ argument  @ 21 @ 
name: stack  @ 61 @ name: stack  @ 61 @ 
name: obj  @ 85 @ name: obj  @ 88 @ 
operator: ->  @ 20 @ operator: ->  @ 24 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
expr  @ 70 @ expr  @ 70 @ 
expr  @ 47 @ expr  @ 47 @ 
if_stmt  @ 44 @ if_stmt  @ 44 @ 
expr  @ 48 @ expr  @ 48 @ 
argument  @ 110 @ argument  @ 116 @ 
name  @ 110 @ name  @ 116 @ 
argument  @ 114 @ argument  @ 120 @ 
operator: ->  @ 70 @ operator: ->  @ 70 @ 
argument_list  @ 88 @ argument_list  @ 91 @ 
expr  @ 88 @ expr  @ 93 @ 
argument  @ 78 @ argument  @ 80 @ 
if_stmt  @ 20 @ if_stmt  @ 24 @ 
name: ST_FIELD  @ 64 @ name: ST_FIELD  @ 64 @ 
expr  @ 64 @ expr  @ 64 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
name  @ 74 @ name  @ 74 @ 
block  @ 118 @ block  @ 124 @ 
name: ent1  @ 22 @ name: ent1  @ 29 @ 
expr  @ 33 @ expr  @ 37 @ 
expr  @ 33 @ expr  @ 37 @ 
operator: ->  @ 91 @ operator: ->  @ 97 @ 
operator: =  @ 105 @ operator: =  @ 111 @ 
argument  @ 16 @ argument  @ 18 @ 
name: ent1  @ 91 @ name: ent1  @ 97 @ 
argument  @ 50 @ argument  @ 50 @ 
block_content  @ 75 @ block_content  @ 77 @ 
name  @ 19 @ name  @ 23 @ 
operator: ==  @ 74 @ operator: ==  @ 75 @ 
operator: *  @ 4 @ operator: *  @ 4 @ 
block_content  @ 119 @ block_content  @ 125 @ 
name: obj  @ 91 @ name: obj  @ 97 @ 
argument_list  @ 22 @ argument_list  @ 29 @ 
name: XML_Char  @ 1 @ name: XML_Char  @ 1 @ 
operator: ->  @ 107 @ operator: ->  @ 113 @ 
operator: (  @ 126 @ operator: (  @ 132 @ 
call  @ 106 @ call  @ 112 @ 
argument  @ 110 @ argument  @ 116 @ 
expr  @ 117 @ expr  @ 123 @ 
type  @ 45 @ type  @ 45 @ 
name: stack  @ 119 @ name: stack  @ 125 @ 
expr  @ 117 @ expr  @ 123 @ 
operator: *  @ 110 @ operator: *  @ 116 @ 
expr  @ 95 @ expr  @ 101 @ 
name: varname  @ 107 @ name: varname  @ 113 @ 
name: data  @ 78 @ name: data  @ 81 @ 
expr  @ 88 @ expr  @ 94 @ 
argument_list  @ 88 @ argument_list  @ 93 @ 
operator: =  @ 37 @ operator: =  @ 40 @ 
name: EG  @ 78 @ name: EG  @ 80 @ 
expr_stmt  @ 34 @ expr_stmt  @ 38 @ 
name: void  @ 17 @ name: void  @ 21 @ 
operator: &&  @ 74 @ operator: &&  @ 75 @ 
argument  @ 95 @ argument  @ 101 @ 
name: Z_STRLEN_P  @ 33 @ name: Z_STRLEN_P  @ 37 @ 
name  @ 91 @ name  @ 97 @ 
decl  @ 8 @ decl  @ 8 @ 
expr  @ 112 @ expr  @ 118 @ 
call  @ 78 @ call  @ 80 @ 
call  @ 16 @ call  @ 20 @ 
name: stack  @ 12 @ name: stack  @ 12 @ 
expr_stmt  @ 47 @ expr_stmt  @ 47 @ 
expr_stmt  @ 80 @ expr_stmt  @ 83 @ 
name: Z_TYPE_P  @ 74 @ name: Z_TYPE_P  @ 76 @ 
argument_list  @ 127 @ argument_list  @ 133 @ 
argument  @ 108 @ argument  @ 114 @ 
name: top  @ 60 @ name: top  @ 60 @ 
name: tmp  @ 88 @ name: tmp  @ 94 @ 
operator: &  @ 33 @ operator: &  @ 37 @ 
argument_list  @ 84 @ argument_list  @ 87 @ 
literal: 1  @ 119 @ literal: 1  @ 125 @ 
block_content  @ 21 @ block_content  @ 25 @ 
call  @ 34 @ call  @ 38 @ 
name: done  @ 24 @ name: done  @ 27 @ 
name: void  @ 88 @ name: void  @ 94 @ 
modifier: *  @ 45 @ modifier: *  @ 45 @ 
name: stack  @ 122 @ name: stack  @ 128 @ 
name: user_data  @ 1 @ name: user_data  @ 1 @ 
literal: 1  @ 78 @ literal: 1  @ 81 @ 
expr  @ 91 @ expr  @ 97 @ 
expr_stmt  @ 112 @ expr_stmt  @ 118 @ 
name: NULL  @ 45 @ name: NULL  @ 45 @ 
expr  @ 124 @ expr  @ 130 @ 
name  @ 44 @ name  @ 44 @ 
expr  @ 74 @ expr  @ 76 @ 
name: php_store_class_name  @ 91 @ name: php_store_class_name  @ 97 @ 
argument  @ 78 @ argument  @ 80 @ 
expr  @ 16 @ expr  @ 19 @ 
argument  @ 74 @ argument  @ 75 @ 
block_content  @ 17 @ block_content  @ 21 @ 
name: IS_ARRAY  @ 70 @ name: IS_ARRAY  @ 70 @ 
name: strcmp  @ 16 @ name: strcmp  @ 17 @ 
name: obj  @ 7 @ name: obj  @ 7 @ 
operator: *  @ 126 @ operator: *  @ 132 @ 
call  @ 55 @ call  @ 55 @ 
condition  @ 64 @ condition  @ 64 @ 
name: Z_STRVAL_P  @ 91 @ name: Z_STRVAL_P  @ 97 @ 
expr  @ 17 @ expr  @ 21 @ 
call  @ 16 @ call  @ 18 @ 
call  @ 114 @ call  @ 120 @ 
decl  @ 30 @ decl  @ 34 @ 
name  @ 74 @ name  @ 75 @ 
argument_list  @ 74 @ argument_list  @ 75 @ 
operator: *  @ 17 @ operator: *  @ 21 @ 
expr  @ 88 @ expr  @ 93 @ 
name: void  @ 61 @ name: void  @ 61 @ 
argument  @ 88 @ argument  @ 91 @ 
expr  @ 105 @ expr  @ 111 @ 
expr  @ 110 @ expr  @ 116 @ 
argument  @ 48 @ argument  @ 48 @ 
argument_list  @ 16 @ argument_list  @ 17 @ 
type  @ 3 @ type  @ 3 @ 
name: top  @ 20 @ name: top  @ 24 @ 
argument  @ 16 @ argument  @ 16 @ 
argument_list  @ 105 @ argument_list  @ 111 @ 
operator: *  @ 88 @ operator: *  @ 93 @ 
expr  @ 107 @ expr  @ 113 @ 
call  @ 84 @ call  @ 87 @ 
argument  @ 121 @ argument  @ 127 @ 
name: type  @ 64 @ name: type  @ 64 @ 
name: data  @ 33 @ name: data  @ 37 @ 
argument  @ 102 @ argument  @ 108 @ 
argument  @ 107 @ argument  @ 113 @ 
call  @ 48 @ call  @ 48 @ 
name  @ 70 @ name  @ 70 @ 
name: Z_STRVAL_P  @ 77 @ name: Z_STRVAL_P  @ 79 @ 
expr  @ 77 @ expr  @ 79 @ 
argument_list  @ 114 @ argument_list  @ 120 @ 
block_content  @ 3 @ block_content  @ 3 @ 
argument  @ 29 @ argument  @ 33 @ 
name: ent1  @ 107 @ name: ent1  @ 113 @ 
name: scope  @ 108 @ name: scope  @ 114 @ 
name: Z_STRLEN_P  @ 74 @ name: Z_STRLEN_P  @ 75 @ 
block_content  @ 20 @ block_content  @ 24 @ 
name: stack  @ 17 @ name: stack  @ 21 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
operator: ->  @ 122 @ operator: ->  @ 128 @ 
name: ent1  @ 78 @ name: ent1  @ 80 @ 
decl_stmt  @ 45 @ decl_stmt  @ 45 @ 
name  @ 88 @ name  @ 92 @ 
name  @ 98 @ name  @ 104 @ 
expr  @ 4 @ expr  @ 4 @ 
argument  @ 105 @ argument  @ 111 @ 
decl  @ 7 @ decl  @ 7 @ 
expr  @ 78 @ expr  @ 81 @ 
expr  @ 105 @ expr  @ 111 @ 
block_content  @ 45 @ block_content  @ 45 @ 
name: obj  @ 88 @ name: obj  @ 91 @ 
name: data  @ 105 @ name: data  @ 111 @ 
argument  @ 47 @ argument  @ 47 @ 
expr  @ 128 @ expr  @ 134 @ 
name  @ 95 @ name  @ 101 @ 
expr  @ 53 @ expr  @ 53 @ 
operator: !  @ 16 @ operator: !  @ 17 @ 
expr  @ 108 @ expr  @ 114 @ 
name: ent1  @ 73 @ name: ent1  @ 73 @ 
expr_stmt  @ 79 @ expr_stmt  @ 82 @ 
condition  @ 59 @ condition  @ 59 @ 
argument  @ 110 @ argument  @ 116 @ 
literal: "__wakeup"  @ 48 @ literal: "__wakeup"  @ 48 @ 
expr  @ 34 @ expr  @ 38 @ 
call  @ 110 @ call  @ 116 @ 
call  @ 33 @ call  @ 37 @ 
call  @ 88 @ call  @ 92 @ 
name: EL_BOOLEAN  @ 16 @ name: EL_BOOLEAN  @ 17 @ 
name: wddx_stack_top  @ 61 @ name: wddx_stack_top  @ 61 @ 
name: new_str  @ 33 @ name: new_str  @ 37 @ 
comment: /* Set stack entry to point to the newly created object */  @ 97 @ comment: /* Set stack entry to point to the newly created object */  @ 103 @ 
name: zval_add_ref  @ 88 @ name: zval_add_ref  @ 93 @ 
literal: 0  @ 12 @ literal: 0  @ 12 @ 
name  @ 36 @ name  @ 39 @ 
name  @ 110 @ name  @ 116 @ 
argument  @ 78 @ argument  @ 81 @ 
block_content  @ 114 @ block_content  @ 120 @ 
operator: ->  @ 128 @ operator: ->  @ 134 @ 
block  @ 90 @ block  @ 96 @ 
operator: &&  @ 74 @ operator: &&  @ 75 @ 
argument  @ 91 @ argument  @ 97 @ 
operator: ->  @ 74 @ operator: ->  @ 75 @ 
expr_stmt  @ 107 @ expr_stmt  @ 113 @ 
call  @ 78 @ call  @ 81 @ 
name: call_user_function_ex  @ 50 @ name: call_user_function_ex  @ 50 @ 
expr  @ 88 @ expr  @ 94 @ 
argument  @ 50 @ argument  @ 50 @ 
name: FREE_ZVAL  @ 53 @ name: FREE_ZVAL  @ 53 @ 
expr  @ 84 @ expr  @ 87 @ 
init  @ 30 @ init  @ 34 @ 
name  @ 74 @ name  @ 76 @ 
expr_stmt  @ 55 @ expr_stmt  @ 55 @ 
name: pce  @ 78 @ name: pce  @ 81 @ 
literal: 0  @ 88 @ literal: 0  @ 94 @ 
argument  @ 106 @ argument  @ 112 @ 
name: name  @ 29 @ name: name  @ 33 @ 
expr  @ 103 @ expr  @ 109 @ 
name: Z_STRVAL_P  @ 36 @ name: Z_STRVAL_P  @ 39 @ 
expr  @ 16 @ expr  @ 17 @ 
name: stack  @ 60 @ name: stack  @ 60 @ 
operator: ==  @ 78 @ operator: ==  @ 81 @ 
expr  @ 45 @ expr  @ 45 @ 
comment: /* if non-existent field */  @ 63 @ comment: /* if non-existent field */  @ 63 @ 
name  @ 64 @ name  @ 64 @ 
argument  @ 78 @ argument  @ 80 @ 
operator: ->  @ 64 @ operator: ->  @ 64 @ 
name: incomplete_class  @ 79 @ name: incomplete_class  @ 82 @ 
call  @ 37 @ call  @ 40 @ 
name: HashTable  @ 5 @ name: HashTable  @ 5 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
argument_list  @ 71 @ argument_list  @ 71 @ 
operator: ||  @ 16 @ operator: ||  @ 19 @ 
argument  @ 34 @ argument  @ 38 @ 
operator: !  @ 74 @ operator: !  @ 74 @ 
operator: &  @ 65 @ operator: &  @ 65 @ 
expr  @ 17 @ expr  @ 21 @ 
name: incomplete_class  @ 75 @ name: incomplete_class  @ 77 @ 
name: varname  @ 121 @ name: varname  @ 127 @ 
name: strcmp  @ 16 @ name: strcmp  @ 16 @ 
block  @ 73 @ block  @ 73 @ 
name: Z_STRLEN_P  @ 37 @ name: Z_STRLEN_P  @ 40 @ 
literal: 0  @ 50 @ literal: 0  @ 50 @ 
name  @ 24 @ name  @ 27 @ 
expr  @ 126 @ expr  @ 132 @ 
name: ent2  @ 64 @ name: ent2  @ 64 @ 
expr  @ 121 @ expr  @ 127 @ 
operator: ==  @ 102 @ operator: ==  @ 108 @ 
expr_stmt  @ 60 @ expr_stmt  @ 60 @ 
expr  @ 110 @ expr  @ 116 @ 
argument  @ 77 @ argument  @ 79 @ 
argument  @ 88 @ argument  @ 94 @ 
expr  @ 34 @ expr  @ 38 @ 
argument  @ 85 @ argument  @ 88 @ 
expr  @ 102 @ expr  @ 108 @ 
name: zend_str_tolower  @ 77 @ name: zend_str_tolower  @ 79 @ 
name: zval_ptr_dtor  @ 65 @ name: zval_ptr_dtor  @ 65 @ 
operator: =  @ 79 @ operator: =  @ 82 @ 
argument  @ 127 @ argument  @ 133 @ 
expr  @ 16 @ expr  @ 17 @ 
name: fname  @ 48 @ name: fname  @ 48 @ 
name: top  @ 12 @ name: top  @ 12 @ 
operator: !  @ 16 @ operator: !  @ 18 @ 
argument_list  @ 50 @ argument_list  @ 50 @ 
name: data  @ 102 @ name: data  @ 108 @ 
name: void  @ 88 @ name: void  @ 93 @ 
argument_list  @ 108 @ argument_list  @ 114 @ 
type  @ 1 @ type  @ 1 @ 
argument  @ 77 @ argument  @ 79 @ 
argument_list  @ 102 @ argument_list  @ 108 @ 
name: stack  @ 4 @ name: stack  @ 4 @ 
expr  @ 12 @ expr  @ 12 @ 
expr_stmt  @ 22 @ expr_stmt  @ 29 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
name: void  @ 78 @ name: void  @ 81 @ 
block  @ 121 @ block  @ 127 @ 
expr  @ 55 @ expr  @ 55 @ 
if_stmt  @ 73 @ if_stmt  @ 73 @ 
expr_stmt  @ 91 @ expr_stmt  @ 97 @ 
name: varname  @ 112 @ name: varname  @ 118 @ 
init  @ 103 @ init  @ 109 @ 
name: EL_FIELD  @ 124 @ name: EL_FIELD  @ 130 @ 
decl_stmt  @ 103 @ decl_stmt  @ 109 @ 
expr  @ 121 @ expr  @ 127 @ 
name: stack  @ 24 @ name: stack  @ 27 @ 
name: IS_OBJECT  @ 70 @ name: IS_OBJECT  @ 70 @ 
name: EL_DATETIME  @ 16 @ name: EL_DATETIME  @ 20 @ 
name: varname  @ 74 @ name: varname  @ 74 @ 
expr  @ 77 @ expr  @ 79 @ 
expr  @ 30 @ expr  @ 34 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
condition  @ 19 @ condition  @ 23 @ 
argument_list  @ 16 @ argument_list  @ 19 @ 
decl  @ 1 @ decl  @ 1 @ 
call  @ 16 @ call  @ 19 @ 
name: Z_TYPE_P  @ 70 @ name: Z_TYPE_P  @ 70 @ 
argument  @ 124 @ argument  @ 130 @ 
expr  @ 101 @ expr  @ 107 @ 
name: old_scope  @ 103 @ name: old_scope  @ 109 @ 
operator: ->  @ 74 @ operator: ->  @ 74 @ 
call  @ 102 @ call  @ 108 @ 
expr  @ 48 @ expr  @ 48 @ 
condition  @ 74 @ condition  @ 74 @ 

