978a979,980
> 				} else if (!strnicmp(att->value, "gmem://", 7)) {
> 					GF_LOG(GF_LOG_WARNING, GF_LOG_PARSER, ("[NHMLDmx] Invalid url %s for NHML import\n", att->value));
981,982c983,989
< 					strcpy(szMediaTemp, url ? url : att->value);
< 					if (url) gf_free(url);
---
> 					if (!url) {
> 						GF_LOG(GF_LOG_WARNING, GF_LOG_PARSER, ("[NHMLDmx] Failed to get full url for %s\n", att->value));
> 					} else {
> 						strncpy(szMediaTemp, url, GF_MAX_PATH-1);
> 						szMediaTemp[GF_MAX_PATH-1] = 0;
> 						gf_free(url);
> 					}
