1001a1002,1003
>				} else if (!strnicmp(att->value, "gmem://", 7)) {
>					GF_LOG(GF_LOG_WARNING, GF_LOG_PARSER, ("[NHMLDmx] Invalid url %s for NHML import\n", att->value));
1004,1005c1004,1010
<					strcpy(szMediaTemp, url ? url : att->value);
<					if (url) gf_free(url);
---
>					if (!url) {
>						GF_LOG(GF_LOG_WARNING, GF_LOG_PARSER, ("[NHMLDmx] Failed to get full url for %s\n", att->value));
>					} else {
>						strncpy(szMediaTemp, url, GF_MAX_PATH-1);
>						szMediaTemp[GF_MAX_PATH-1] = 0;
>						gf_free(url);
>					}
