argument_list  @ 18 @ argument_list  @ 18 @ 
expr  @ 18 @ expr  @ 18 @ 
init  @ 6 @ init  @ 6 @ 
expr  @ 102 @ expr  @ 102 @ 
case  @ 29 @ case  @ 29 @ 
case  @ 38 @ case  @ 38 @ 
decl  @ 6 @ decl  @ 6 @ 
argument  @ 108 @ argument  @ 108 @ 
call  @ 63 @ call  @ 63 @ 
name: r_list_append  @ 18 @ name: r_list_append  @ 18 @ 
case  @ 86 @ case  @ 86 @ 
expr  @ 37 @ expr  @ 37 @ 
argument  @ 20 @ argument  @ 20 @ 
init  @ 5 @ init  @ 5 @ 
expr  @ 119 @ expr  @ 119 @ 
expr_stmt  @ 90 @ expr_stmt  @ 90 @ 
argument  @ 42 @ argument  @ 42 @ 
argument  @ 127 @ argument  @ 124 @ 
expr  @ 31 @ expr  @ 31 @ 
argument_list  @ 75 @ argument_list  @ 75 @ 
block_content  @ 10 @ block_content  @ 10 @ 
operator: =  @ 84 @ operator: =  @ 84 @ 
argument  @ 102 @ argument  @ 102 @ 
name: NULL  @ 28 @ name: NULL  @ 28 @ 
name: free_object  @ 132 @ name: free_object  @ 129 @ 
expr_stmt  @ 48 @ expr_stmt  @ 48 @ 
expr  @ 108 @ expr  @ 108 @ 
decl  @ 3 @ decl  @ 3 @ 
expr  @ 20 @ expr  @ 20 @ 
expr  @ 102 @ expr  @ 102 @ 
operator: =  @ 14 @ operator: =  @ 14 @ 
operator: &  @ 4 @ operator: &  @ 4 @ 
name: get_short_ascii_interned_object  @ 75 @ name: get_short_ascii_interned_object  @ 75 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
if_stmt  @ 15 @ if_stmt  @ 15 @ 
name: get_interned_object  @ 81 @ name: get_interned_object  @ 81 @ 
name: get_complex_object  @ 93 @ name: get_complex_object  @ 93 @ 
name: TYPE_DICT  @ 107 @ name: TYPE_DICT  @ 107 @ 
case  @ 41 @ case  @ 41 @ 
expr  @ 131 @ expr  @ 128 @ 
operator: =  @ 105 @ operator: =  @ 105 @ 
expr  @ 59 @ expr  @ 59 @ 
call  @ 108 @ call  @ 108 @ 
argument  @ 51 @ argument  @ 51 @ 
operator: =  @ 42 @ operator: =  @ 42 @ 
if  @ 131 @ if  @ 128 @ 
name: pyc_object  @ 116 @ name: pyc_object  @ 116 @ 
expr  @ 68 @ expr  @ 68 @ 
argument  @ 69 @ argument  @ 69 @ 
expr  @ 51 @ expr  @ 51 @ 
name: ret  @ 42 @ name: ret  @ 42 @ 
argument_list  @ 90 @ argument_list  @ 90 @ 
break  @ 67 @ break  @ 67 @ 
expr_stmt  @ 132 @ expr_stmt  @ 129 @ 
operator: =  @ 93 @ operator: =  @ 93 @ 
call  @ 20 @ call  @ 20 @ 
name: get_none_object  @ 14 @ name: get_none_object  @ 14 @ 
expr  @ 66 @ expr  @ 66 @ 
case  @ 56 @ case  @ 56 @ 
name: false  @ 2 @ name: false  @ 2 @ 
operator: =  @ 99 @ operator: =  @ 99 @ 
name: ret  @ 116 @ name: ret  @ 116 @ 
name: RListIter  @ 6 @ name: RListIter  @ 6 @ 
name: ret  @ 90 @ name: ret  @ 90 @ 
name: buffer  @ 72 @ name: buffer  @ 72 @ 
name: ret  @ 102 @ name: ret  @ 102 @ 
expr  @ 13 @ expr  @ 13 @ 
name: ret  @ 105 @ name: ret  @ 105 @ 
expr_stmt  @ 57 @ expr_stmt  @ 57 @ 
operator: =  @ 18 @ operator: =  @ 18 @ 
operator: =  @ 81 @ operator: =  @ 81 @ 
expr  @ 107 @ expr  @ 107 @ 
expr  @ 127 @ expr  @ 124 @ 
expr_stmt  @ 119 @ expr_stmt  @ 119 @ 
return  @ 21 @ return  @ 21 @ 
expr_stmt  @ 112 @ expr_stmt  @ 112 @ 
name: ret  @ 75 @ name: ret  @ 75 @ 
name: ret  @ 93 @ name: ret  @ 93 @ 
condition  @ 19 @ condition  @ 19 @ 
expr  @ 99 @ expr  @ 99 @ 
argument_list  @ 39 @ argument_list  @ 39 @ 
expr_stmt  @ 120 @ expr_stmt  @ 120 @ 
name: ret  @ 96 @ name: ret  @ 96 @ 
expr  @ 4 @ expr  @ 4 @ 
argument_list  @ 120 @ argument_list  @ 120 @ 
argument_list  @ 66 @ argument_list  @ 66 @ 
type  @ 4 @ type  @ 4 @ 
call  @ 84 @ call  @ 84 @ 
expr  @ 66 @ expr  @ 66 @ 
name: TYPE_NONE  @ 35 @ name: TYPE_NONE  @ 35 @ 
expr_stmt  @ 45 @ expr_stmt  @ 45 @ 
name: get_int_object  @ 63 @ name: get_int_object  @ 63 @ 
argument_list  @ 48 @ argument_list  @ 48 @ 
expr  @ 78 @ expr  @ 78 @ 
name: TYPE_REF  @ 38 @ name: TYPE_REF  @ 38 @ 
if  @ 58 @ if  @ 58 @ 
name: free_object  @ 127 @ name: free_object  @ 124 @ 
expr  @ 74 @ expr  @ 74 @ 
expr  @ 98 @ expr  @ 98 @ 
name: ret  @ 52 @ name: ret  @ 52 @ 
name: buffer  @ 93 @ name: buffer  @ 93 @ 
expr  @ 5 @ expr  @ 5 @ 
argument_list  @ 96 @ argument_list  @ 96 @ 
block_content  @ 132 @ block_content  @ 129 @ 
call  @ 31 @ call  @ 31 @ 
name: buffer  @ 40 @ name: buffer  @ 40 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
name: free_object  @ 20 @ name: free_object  @ 20 @ 
expr  @ 2 @ expr  @ 2 @ 
name  @ 59 @ name  @ 59 @ 
argument_list  @ 42 @ argument_list  @ 42 @ 
expr  @ 42 @ expr  @ 42 @ 
expr_stmt  @ 66 @ expr_stmt  @ 66 @ 
name: TYPE_INT  @ 62 @ name: TYPE_INT  @ 62 @ 
name: ret  @ 120 @ name: ret  @ 120 @ 
break  @ 82 @ break  @ 82 @ 
name: TYPE_FROZENSET  @ 110 @ name: TYPE_FROZENSET  @ 110 @ 
name: get_int64_object  @ 78 @ name: get_int64_object  @ 78 @ 
argument_list  @ 33 @ argument_list  @ 33 @ 
name: ret  @ 66 @ name: ret  @ 66 @ 
operator: &  @ 5 @ operator: &  @ 5 @ 
name: ret  @ 69 @ name: ret  @ 69 @ 
name: get_unicode_object  @ 105 @ name: get_unicode_object  @ 105 @ 
expr  @ 93 @ expr  @ 93 @ 
operator: ~  @ 7 @ operator: ~  @ 7 @ 
case  @ 115 @ case  @ 115 @ 
expr  @ 84 @ expr  @ 84 @ 
call  @ 48 @ call  @ 48 @ 
condition  @ 25 @ condition  @ 25 @ 
name: ret  @ 45 @ name: ret  @ 45 @ 
name: buffer  @ 1 @ name: buffer  @ 1 @ 
expr  @ 57 @ expr  @ 57 @ 
break  @ 109 @ break  @ 109 @ 
expr  @ 92 @ expr  @ 92 @ 
argument_list  @ 112 @ argument_list  @ 112 @ 
call  @ 57 @ call  @ 57 @ 
type  @ 6 @ type  @ 6 @ 
call  @ 45 @ call  @ 45 @ 
expr  @ 75 @ expr  @ 75 @ 
expr_stmt  @ 108 @ expr_stmt  @ 108 @ 
argument  @ 48 @ argument  @ 48 @ 
expr  @ 110 @ expr  @ 110 @ 
argument  @ 96 @ argument  @ 96 @ 
name: ut8  @ 5 @ name: ut8  @ 5 @ 
break  @ 113 @ break  @ 113 @ 
return  @ 135 @ return  @ 132 @ 
case  @ 50 @ case  @ 50 @ 
call  @ 126 @ call  @ 123 @ 
block_content  @ 14 @ block_content  @ 14 @ 
name  @ 53 @ name  @ 53 @ 
expr  @ 80 @ expr  @ 80 @ 
name: buffer  @ 87 @ name: buffer  @ 87 @ 
if_stmt  @ 131 @ if_stmt  @ 128 @ 
if  @ 15 @ if  @ 15 @ 
argument  @ 18 @ argument  @ 18 @ 
name: TYPE_STOPITER  @ 114 @ name: TYPE_STOPITER  @ 114 @ 
type  @ 2 @ type  @ 2 @ 
name: get_float_object  @ 87 @ name: get_float_object  @ 87 @ 
name: get_set_object  @ 112 @ name: get_set_object  @ 112 @ 
expr  @ 16 @ expr  @ 16 @ 
argument  @ 119 @ argument  @ 119 @ 
argument  @ 105 @ argument  @ 105 @ 
break  @ 97 @ break  @ 97 @ 
expr  @ 57 @ expr  @ 57 @ 
name: FLAG_REF  @ 7 @ name: FLAG_REF  @ 7 @ 
argument  @ 45 @ argument  @ 45 @ 
break  @ 73 @ break  @ 73 @ 
name: NULL  @ 10 @ name: NULL  @ 10 @ 
name: get_ascii_object  @ 72 @ name: get_ascii_object  @ 72 @ 
name: ret  @ 84 @ name: ret  @ 84 @ 
expr_stmt  @ 36 @ expr_stmt  @ 36 @ 
decl_stmt  @ 2 @ decl_stmt  @ 2 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
expr_stmt  @ 53 @ expr_stmt  @ 53 @ 
expr  @ 36 @ expr  @ 36 @ 
return  @ 40 @ return  @ 40 @ 
block_content  @ 53 @ block_content  @ 53 @ 
block_content  @ 16 @ block_content  @ 16 @ 
name: TYPE_SHORT_ASCII  @ 68 @ name: TYPE_SHORT_ASCII  @ 68 @ 
expr  @ 115 @ expr  @ 115 @ 
argument_list  @ 133 @ argument_list  @ 130 @ 
name: type  @ 7 @ name: type  @ 7 @ 
name: TYPE_CODE_v0  @ 53 @ name: TYPE_CODE_v0  @ 53 @ 
operator: ->  @ 59 @ operator: ->  @ 59 @ 
name: get_dict_object  @ 108 @ name: get_dict_object  @ 108 @ 
break  @ 100 @ break  @ 100 @ 
operator: =  @ 102 @ operator: =  @ 102 @ 
expr  @ 14 @ expr  @ 14 @ 
argument  @ 133 @ argument  @ 130 @ 
argument  @ 30 @ argument  @ 30 @ 
expr  @ 48 @ expr  @ 48 @ 
argument  @ 66 @ argument  @ 66 @ 
break  @ 55 @ break  @ 55 @ 
case  @ 44 @ case  @ 44 @ 
expr  @ 27 @ expr  @ 27 @ 
operator: =  @ 57 @ operator: =  @ 57 @ 
name: get_string_object  @ 48 @ name: get_string_object  @ 48 @ 
name: TYPE_NULL  @ 26 @ name: TYPE_NULL  @ 26 @ 
name: buffer  @ 84 @ name: buffer  @ 84 @ 
name: TYPE_ASCII_INTERNED  @ 65 @ name: TYPE_ASCII_INTERNED  @ 65 @ 
expr  @ 126 @ expr  @ 123 @ 
return  @ 128 @ return  @ 125 @ 
expr  @ 53 @ expr  @ 53 @ 
call  @ 81 @ call  @ 81 @ 
operator: =  @ 96 @ operator: =  @ 96 @ 
name: buffer  @ 75 @ name: buffer  @ 75 @ 
condition  @ 52 @ condition  @ 52 @ 
block  @ 1 @ block  @ 1 @ 
argument_list  @ 40 @ argument_list  @ 40 @ 
name: TYPE_LONG  @ 101 @ name: TYPE_LONG  @ 101 @ 
expr  @ 95 @ expr  @ 95 @ 
name: buffer  @ 102 @ name: buffer  @ 102 @ 
case  @ 110 @ case  @ 110 @ 
name: buffer  @ 108 @ name: buffer  @ 108 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
expr  @ 18 @ expr  @ 18 @ 
name: data  @ 132 @ name: data  @ 129 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: TYPE_ASCII  @ 71 @ name: TYPE_ASCII  @ 71 @ 
name: bool  @ 2 @ name: bool  @ 2 @ 
expr  @ 33 @ expr  @ 33 @ 
name: ret  @ 39 @ name: ret  @ 39 @ 
operator: =  @ 78 @ operator: =  @ 78 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
expr  @ 4 @ expr  @ 4 @ 
expr  @ 19 @ expr  @ 19 @ 
case  @ 74 @ case  @ 74 @ 
call  @ 120 @ call  @ 120 @ 
call  @ 34 @ call  @ 34 @ 
case  @ 32 @ case  @ 32 @ 
expr_stmt  @ 72 @ expr_stmt  @ 72 @ 
operator: =  @ 133 @ operator: =  @ 130 @ 
name: flag  @ 131 @ name: flag  @ 128 @ 
name: eprintf  @ 119 @ name: eprintf  @ 119 @ 
return  @ 31 @ return  @ 31 @ 
expr  @ 51 @ expr  @ 51 @ 
expr  @ 34 @ expr  @ 34 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name: error  @ 9 @ name: error  @ 9 @ 
argument_list  @ 105 @ argument_list  @ 105 @ 
name: type  @ 25 @ name: type  @ 25 @ 
name: TYPE_CODE_v1  @ 56 @ name: TYPE_CODE_v1  @ 56 @ 
name: buffer  @ 78 @ name: buffer  @ 78 @ 
argument_list  @ 127 @ argument_list  @ 124 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr  @ 30 @ expr  @ 30 @ 
break  @ 70 @ break  @ 70 @ 
argument_list  @ 45 @ argument_list  @ 45 @ 
call  @ 42 @ call  @ 42 @ 
break  @ 76 @ break  @ 76 @ 
argument_list  @ 108 @ argument_list  @ 108 @ 
name: R_NEW0  @ 116 @ name: R_NEW0  @ 116 @ 
name: get_ref_object  @ 40 @ name: get_ref_object  @ 40 @ 
if_stmt  @ 13 @ if_stmt  @ 13 @ 
call  @ 37 @ call  @ 37 @ 
expr  @ 4 @ expr  @ 4 @ 
decl  @ 5 @ decl  @ 5 @ 
name: flag  @ 5 @ name: flag  @ 5 @ 
expr  @ 26 @ expr  @ 26 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 52 @ expr  @ 52 @ 
expr  @ 99 @ expr  @ 99 @ 
expr  @ 118 @ expr  @ 118 @ 
expr  @ 116 @ expr  @ 116 @ 
call  @ 33 @ call  @ 33 @ 
expr  @ 112 @ expr  @ 112 @ 
expr  @ 33 @ expr  @ 33 @ 
name: TYPE_CODE_v1  @ 59 @ name: TYPE_CODE_v1  @ 59 @ 
expr  @ 10 @ expr  @ 10 @ 
block_content  @ 26 @ block_content  @ 26 @ 
expr_stmt  @ 105 @ expr_stmt  @ 105 @ 
name: ret  @ 78 @ name: ret  @ 78 @ 
case  @ 101 @ case  @ 101 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name: TYPE_ELLIPSIS  @ 115 @ name: TYPE_ELLIPSIS  @ 115 @ 
argument_list  @ 132 @ argument_list  @ 129 @ 
argument  @ 93 @ argument  @ 93 @ 
expr  @ 114 @ expr  @ 114 @ 
break  @ 43 @ break  @ 43 @ 
name: ref_idx  @ 131 @ name: ref_idx  @ 128 @ 
argument_list  @ 34 @ argument_list  @ 34 @ 
expr_stmt  @ 126 @ expr_stmt  @ 123 @ 
expr  @ 78 @ expr  @ 78 @ 
expr  @ 132 @ expr  @ 129 @ 
expr  @ 86 @ expr  @ 86 @ 
name: ret  @ 36 @ name: ret  @ 36 @ 
name: ret  @ 51 @ name: ret  @ 51 @ 
name: free_object  @ 120 @ name: free_object  @ 120 @ 
expr  @ 65 @ expr  @ 65 @ 
operator: =  @ 69 @ operator: =  @ 69 @ 
expr  @ 62 @ expr  @ 62 @ 
if  @ 19 @ if  @ 19 @ 
name: TYPE_CODE_v0  @ 50 @ name: TYPE_CODE_v0  @ 50 @ 
name: type  @ 59 @ name: type  @ 59 @ 
if_stmt  @ 58 @ if_stmt  @ 58 @ 
expr_stmt  @ 39 @ expr_stmt  @ 39 @ 
break  @ 46 @ break  @ 46 @ 
name: ret  @ 99 @ name: ret  @ 99 @ 
expr  @ 27 @ expr  @ 27 @ 
call  @ 69 @ call  @ 69 @ 
argument_list  @ 93 @ argument_list  @ 93 @ 
name: pyc_object  @ 3 @ name: pyc_object  @ 3 @ 
name: TYPE_UNKNOWN  @ 118 @ name: TYPE_UNKNOWN  @ 118 @ 
expr  @ 56 @ expr  @ 56 @ 
call  @ 27 @ call  @ 27 @ 
decl  @ 7 @ decl  @ 7 @ 
name: ret  @ 72 @ name: ret  @ 72 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 126 @ expr  @ 123 @ 
expr_stmt  @ 63 @ expr_stmt  @ 63 @ 
name: type  @ 53 @ name: type  @ 53 @ 
argument_list  @ 30 @ argument_list  @ 30 @ 
expr_stmt  @ 81 @ expr_stmt  @ 81 @ 
break  @ 94 @ break  @ 94 @ 
expr  @ 42 @ expr  @ 42 @ 
expr_stmt  @ 69 @ expr_stmt  @ 69 @ 
break  @ 85 @ break  @ 85 @ 
name: TYPE_STRING  @ 47 @ name: TYPE_STRING  @ 47 @ 
argument  @ 116 @ argument  @ 116 @ 
expr_stmt  @ 84 @ expr_stmt  @ 84 @ 
name: buffer  @ 112 @ name: buffer  @ 112 @ 
name: ret  @ 133 @ name: ret  @ 130 @ 
name: data  @ 133 @ name: data  @ 130 @ 
init  @ 2 @ init  @ 2 @ 
argument_list  @ 99 @ argument_list  @ 99 @ 
return  @ 37 @ return  @ 37 @ 
name: buffer  @ 42 @ name: buffer  @ 42 @ 
block  @ 9 @ block  @ 9 @ 
name: buffer  @ 63 @ name: buffer  @ 63 @ 
expr_stmt  @ 27 @ expr_stmt  @ 27 @ 
break  @ 103 @ break  @ 103 @ 
expr_stmt  @ 102 @ expr_stmt  @ 102 @ 
expr  @ 121 @ expr  @ 121 @ 
call  @ 18 @ call  @ 18 @ 
condition  @ 9 @ condition  @ 9 @ 
break  @ 91 @ break  @ 91 @ 
name: pyc_object  @ 1 @ name: pyc_object  @ 1 @ 
name: ret  @ 87 @ name: ret  @ 87 @ 
expr  @ 108 @ expr  @ 108 @ 
name: TYPE_SMALL_TUPLE  @ 41 @ name: TYPE_SMALL_TUPLE  @ 41 @ 
argument  @ 78 @ argument  @ 78 @ 
if  @ 52 @ if  @ 52 @ 
name: buffer  @ 81 @ name: buffer  @ 81 @ 
name: buffer  @ 105 @ name: buffer  @ 105 @ 
expr  @ 84 @ expr  @ 84 @ 
name: ret  @ 127 @ name: ret  @ 124 @ 
expr  @ 116 @ expr  @ 116 @ 
name: buffer  @ 90 @ name: buffer  @ 90 @ 
expr  @ 96 @ expr  @ 96 @ 
argument_list  @ 72 @ argument_list  @ 72 @ 
operator: =  @ 75 @ operator: =  @ 75 @ 
argument  @ 132 @ argument  @ 129 @ 
expr  @ 44 @ expr  @ 44 @ 
name: code  @ 7 @ name: code  @ 7 @ 
expr  @ 41 @ expr  @ 41 @ 
expr  @ 15 @ expr  @ 15 @ 
argument  @ 72 @ argument  @ 72 @ 
call  @ 36 @ call  @ 36 @ 
expr  @ 50 @ expr  @ 50 @ 
name: TYPE_UNICODE  @ 104 @ name: TYPE_UNICODE  @ 104 @ 
name: free_object  @ 30 @ name: free_object  @ 30 @ 
name  @ 133 @ name  @ 130 @ 
name: get_binary_complex_object  @ 96 @ name: get_binary_complex_object  @ 96 @ 
type  @ 1 @ type  @ 1 @ 
argument  @ 99 @ argument  @ 99 @ 
case  @ 80 @ case  @ 80 @ 
name: flag  @ 13 @ name: flag  @ 13 @ 
break  @ 61 @ break  @ 61 @ 
case  @ 65 @ case  @ 65 @ 
case  @ 71 @ case  @ 71 @ 
name: ret  @ 63 @ name: ret  @ 63 @ 
return  @ 10 @ return  @ 10 @ 
argument_list  @ 69 @ argument_list  @ 69 @ 
return  @ 121 @ return  @ 121 @ 
if_stmt  @ 52 @ if_stmt  @ 52 @ 
name: ut8  @ 7 @ name: ut8  @ 7 @ 
expr_stmt  @ 59 @ expr_stmt  @ 59 @ 
expr  @ 72 @ expr  @ 72 @ 
call  @ 40 @ call  @ 40 @ 
operator: =  @ 108 @ operator: =  @ 108 @ 
literal: "Get not implemented for type 0x%x\n"  @ 119 @ literal: "Get not implemented for type 0x%x\n"  @ 119 @ 
name: buffer  @ 96 @ name: buffer  @ 96 @ 
argument_list  @ 4 @ argument_list  @ 4 @ 
expr  @ 32 @ expr  @ 32 @ 
expr  @ 81 @ expr  @ 81 @ 
argument  @ 120 @ argument  @ 120 @ 
expr  @ 69 @ expr  @ 69 @ 
expr_stmt  @ 30 @ expr_stmt  @ 30 @ 
expr_stmt  @ 42 @ expr_stmt  @ 42 @ 
type  @ 7 @ type  @ 7 @ 
name: get_list_object  @ 99 @ name: get_list_object  @ 99 @ 
expr  @ 120 @ expr  @ 120 @ 
name: get_ut8  @ 4 @ name: get_ut8  @ 4 @ 
operator: =  @ 48 @ operator: =  @ 48 @ 
name: buffer  @ 45 @ name: buffer  @ 45 @ 
block  @ 58 @ block  @ 58 @ 
case  @ 62 @ case  @ 62 @ 
condition  @ 15 @ condition  @ 15 @ 
argument_list  @ 78 @ argument_list  @ 78 @ 
expr  @ 87 @ expr  @ 87 @ 
name: NULL  @ 6 @ name: NULL  @ 6 @ 
argument_list  @ 63 @ argument_list  @ 63 @ 
name: ref_idx  @ 18 @ name: ref_idx  @ 18 @ 
name: ret  @ 48 @ name: ret  @ 48 @ 
block  @ 52 @ block  @ 52 @ 
if_stmt  @ 9 @ if_stmt  @ 9 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
break  @ 64 @ break  @ 64 @ 
expr_stmt  @ 127 @ expr_stmt  @ 124 @ 
expr  @ 128 @ expr  @ 125 @ 
expr  @ 48 @ expr  @ 48 @ 
operator: =  @ 53 @ operator: =  @ 53 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 3 @ expr  @ 3 @ 
case  @ 92 @ case  @ 92 @ 
name: TYPE_FALSE  @ 32 @ name: TYPE_FALSE  @ 32 @ 
name: copy_object  @ 133 @ name: copy_object  @ 130 @ 
expr  @ 6 @ expr  @ 6 @ 
expr  @ 87 @ expr  @ 87 @ 
call  @ 116 @ call  @ 116 @ 
expr  @ 63 @ expr  @ 63 @ 
init  @ 7 @ init  @ 7 @ 
case  @ 47 @ case  @ 47 @ 
case  @ 95 @ case  @ 95 @ 
operator: ->  @ 53 @ operator: ->  @ 53 @ 
name: TYPE_BINARY_COMPLEX  @ 95 @ name: TYPE_BINARY_COMPLEX  @ 95 @ 
name: ref_idx  @ 6 @ name: ref_idx  @ 6 @ 
call  @ 4 @ call  @ 4 @ 
decl  @ 1 @ decl  @ 1 @ 
type  @ 3 @ type  @ 3 @ 
expr  @ 40 @ expr  @ 40 @ 
expr  @ 119 @ expr  @ 119 @ 
name: ret  @ 14 @ name: ret  @ 14 @ 
name: type  @ 126 @ name: type  @ 123 @ 
name: buffer  @ 4 @ name: buffer  @ 4 @ 
name: FLAG_REF  @ 5 @ name: FLAG_REF  @ 5 @ 
name: ret  @ 81 @ name: ret  @ 81 @ 
argument_list  @ 27 @ argument_list  @ 27 @ 
name: error  @ 2 @ name: error  @ 2 @ 
if_stmt  @ 19 @ if_stmt  @ 19 @ 
name: ret  @ 15 @ name: ret  @ 15 @ 
expr  @ 28 @ expr  @ 28 @ 
name: NULL  @ 16 @ name: NULL  @ 16 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
name: code  @ 5 @ name: code  @ 5 @ 
name: NULL  @ 21 @ name: NULL  @ 21 @ 
expr  @ 29 @ expr  @ 29 @ 
name: ut8  @ 4 @ name: ut8  @ 4 @ 
operator: &  @ 7 @ operator: &  @ 7 @ 
name: ref_idx  @ 19 @ name: ref_idx  @ 19 @ 
expr  @ 96 @ expr  @ 96 @ 
argument  @ 87 @ argument  @ 87 @ 
name: ret  @ 57 @ name: ret  @ 57 @ 
name: get_binary_float_object  @ 90 @ name: get_binary_float_object  @ 90 @ 
name: get_false_object  @ 34 @ name: get_false_object  @ 34 @ 
case  @ 26 @ case  @ 26 @ 
expr  @ 38 @ expr  @ 38 @ 
if  @ 13 @ if  @ 13 @ 
name: refs  @ 18 @ name: refs  @ 18 @ 
name: ret  @ 3 @ name: ret  @ 3 @ 
expr_stmt  @ 75 @ expr_stmt  @ 75 @ 
operator: =  @ 112 @ operator: =  @ 112 @ 
case  @ 104 @ case  @ 104 @ 
default  @ 125 @ default  @ 122 @ 
operator: ->  @ 133 @ operator: ->  @ 130 @ 
name: RBuffer  @ 1 @ name: RBuffer  @ 1 @ 
expr_stmt  @ 96 @ expr_stmt  @ 96 @ 
expr  @ 112 @ expr  @ 112 @ 
operator: =  @ 45 @ operator: =  @ 45 @ 
name: buffer  @ 57 @ name: buffer  @ 57 @ 
name: get_small_tuple_object  @ 42 @ name: get_small_tuple_object  @ 42 @ 
block  @ 25 @ block  @ 25 @ 
operator: =  @ 51 @ operator: =  @ 51 @ 
argument_list  @ 31 @ argument_list  @ 31 @ 
call  @ 90 @ call  @ 90 @ 
switch  @ 25 @ switch  @ 25 @ 
name: ret  @ 59 @ name: ret  @ 59 @ 
return  @ 34 @ return  @ 34 @ 
name: buffer  @ 66 @ name: buffer  @ 66 @ 
expr_stmt  @ 78 @ expr_stmt  @ 78 @ 
operator: =  @ 116 @ operator: =  @ 116 @ 
name: ref_idx  @ 133 @ name: ref_idx  @ 130 @ 
expr  @ 30 @ expr  @ 30 @ 
type  @ 5 @ type  @ 5 @ 
return  @ 16 @ return  @ 16 @ 
expr  @ 120 @ expr  @ 120 @ 
name: NULL  @ 3 @ name: NULL  @ 3 @ 
expr  @ 105 @ expr  @ 105 @ 
expr  @ 7 @ expr  @ 7 @ 
literal: "Undefined type in get_object (0x%x)\n"  @ 126 @ literal: "Undefined type in get_object (0x%x)\n"  @ 123 @ 
argument_list  @ 36 @ argument_list  @ 36 @ 
name: code  @ 4 @ name: code  @ 4 @ 
call  @ 102 @ call  @ 102 @ 
name: free_object  @ 36 @ name: free_object  @ 36 @ 
name: get_true_object  @ 31 @ name: get_true_object  @ 31 @ 
name: ref_idx  @ 132 @ name: ref_idx  @ 129 @ 
break  @ 49 @ break  @ 49 @ 
operator: =  @ 59 @ operator: =  @ 59 @ 
name: NULL  @ 121 @ name: NULL  @ 121 @ 
call  @ 87 @ call  @ 87 @ 
name: TYPE_COMPLEX  @ 92 @ name: TYPE_COMPLEX  @ 92 @ 
name: error  @ 4 @ name: error  @ 4 @ 
argument_list  @ 119 @ argument_list  @ 119 @ 
operator: !  @ 19 @ operator: !  @ 19 @ 
expr  @ 45 @ expr  @ 45 @ 
case  @ 107 @ case  @ 107 @ 
argument  @ 40 @ argument  @ 40 @ 
argument  @ 75 @ argument  @ 75 @ 
operator: =  @ 72 @ operator: =  @ 72 @ 
expr  @ 101 @ expr  @ 101 @ 
argument  @ 90 @ argument  @ 90 @ 
expr  @ 119 @ expr  @ 119 @ 
block  @ 15 @ block  @ 15 @ 
expr  @ 39 @ expr  @ 39 @ 
operator: !  @ 15 @ operator: !  @ 15 @ 
name: TYPE_LIST  @ 98 @ name: TYPE_LIST  @ 98 @ 
expr  @ 133 @ expr  @ 130 @ 
call  @ 105 @ call  @ 105 @ 
call  @ 99 @ call  @ 99 @ 
block_content  @ 2 @ block_content  @ 2 @ 
name: ret  @ 112 @ name: ret  @ 112 @ 
argument  @ 4 @ argument  @ 4 @ 
expr  @ 77 @ expr  @ 77 @ 
case  @ 35 @ case  @ 35 @ 
argument_list  @ 84 @ argument_list  @ 84 @ 
call  @ 14 @ call  @ 14 @ 
operator: =  @ 90 @ operator: =  @ 90 @ 
expr_stmt  @ 33 @ expr_stmt  @ 33 @ 
call  @ 30 @ call  @ 30 @ 
case  @ 83 @ case  @ 83 @ 
name: get_object  @ 1 @ name: get_object  @ 1 @ 
name: get_short_ascii_object  @ 69 @ name: get_short_ascii_object  @ 69 @ 
name: free_object  @ 27 @ name: free_object  @ 27 @ 
comment: // behaviour depends on Python version  @ 93 @ comment: // behaviour depends on Python version  @ 93 @ 
argument  @ 84 @ argument  @ 84 @ 
argument  @ 18 @ argument  @ 18 @ 
break  @ 117 @ break  @ 117 @ 
call  @ 127 @ call  @ 124 @ 
name: TYPE_BINARY_FLOAT  @ 89 @ name: TYPE_BINARY_FLOAT  @ 89 @ 
name: TYPE_INTERNED  @ 80 @ name: TYPE_INTERNED  @ 80 @ 
name: get_stringref_object  @ 84 @ name: get_stringref_object  @ 84 @ 
name: TYPE_TUPLE  @ 44 @ name: TYPE_TUPLE  @ 44 @ 
name: buffer  @ 69 @ name: buffer  @ 69 @ 
argument_list  @ 51 @ argument_list  @ 51 @ 
argument  @ 112 @ argument  @ 112 @ 
expr  @ 72 @ expr  @ 72 @ 
expr  @ 90 @ expr  @ 90 @ 
case  @ 98 @ case  @ 98 @ 
case  @ 118 @ case  @ 118 @ 
name: NULL  @ 128 @ name: NULL  @ 125 @ 
name: ret  @ 135 @ name: ret  @ 132 @ 
name: get_long_object  @ 102 @ name: get_long_object  @ 102 @ 
case  @ 114 @ case  @ 114 @ 
expr_stmt  @ 14 @ expr_stmt  @ 14 @ 
argument_list  @ 87 @ argument_list  @ 87 @ 
block  @ 13 @ block  @ 13 @ 
name: ret  @ 108 @ name: ret  @ 108 @ 
argument  @ 4 @ argument  @ 4 @ 
call  @ 75 @ call  @ 75 @ 
expr  @ 47 @ expr  @ 47 @ 
name: ret  @ 33 @ name: ret  @ 33 @ 
expr  @ 127 @ expr  @ 124 @ 
name: ret  @ 53 @ name: ret  @ 53 @ 
call  @ 66 @ call  @ 66 @ 
expr_stmt  @ 51 @ expr_stmt  @ 51 @ 
if  @ 9 @ if  @ 9 @ 
argument  @ 33 @ argument  @ 33 @ 
expr  @ 89 @ expr  @ 89 @ 
call  @ 133 @ call  @ 130 @ 
expr  @ 58 @ expr  @ 58 @ 
argument_list  @ 81 @ argument_list  @ 81 @ 
expr  @ 135 @ expr  @ 132 @ 
argument  @ 27 @ argument  @ 27 @ 
call  @ 112 @ call  @ 112 @ 
argument  @ 57 @ argument  @ 57 @ 
name: TYPE_SHORT_ASCII_INTERNED  @ 74 @ name: TYPE_SHORT_ASCII_INTERNED  @ 74 @ 
expr  @ 75 @ expr  @ 75 @ 
unit  @ 1 @ unit  @ 1 @ 
break  @ 88 @ break  @ 88 @ 
argument_list  @ 126 @ argument_list  @ 123 @ 
expr  @ 39 @ expr  @ 39 @ 
expr  @ 90 @ expr  @ 90 @ 
expr  @ 36 @ expr  @ 36 @ 
expr  @ 83 @ expr  @ 83 @ 
condition  @ 58 @ condition  @ 58 @ 
expr  @ 71 @ expr  @ 71 @ 
expr  @ 18 @ expr  @ 18 @ 
operator: =  @ 63 @ operator: =  @ 63 @ 
argument_list  @ 102 @ argument_list  @ 102 @ 
name: buffer  @ 48 @ name: buffer  @ 48 @ 
expr  @ 104 @ expr  @ 104 @ 
argument_list  @ 14 @ argument_list  @ 14 @ 
case  @ 111 @ case  @ 111 @ 
expr  @ 111 @ expr  @ 111 @ 
expr  @ 20 @ expr  @ 20 @ 
name: TYPE_INT64  @ 77 @ name: TYPE_INT64  @ 77 @ 
argument  @ 63 @ argument  @ 63 @ 
expr  @ 40 @ expr  @ 40 @ 
name: ret  @ 58 @ name: ret  @ 58 @ 
expr  @ 81 @ expr  @ 81 @ 
expr_stmt  @ 20 @ expr_stmt  @ 20 @ 
block  @ 131 @ block  @ 128 @ 
name: get_code_object  @ 51 @ name: get_code_object  @ 51 @ 
expr_stmt  @ 99 @ expr_stmt  @ 99 @ 
expr_stmt  @ 18 @ expr_stmt  @ 18 @ 
expr  @ 25 @ expr  @ 25 @ 
argument_list  @ 37 @ argument_list  @ 37 @ 
call  @ 93 @ call  @ 93 @ 
call  @ 39 @ call  @ 39 @ 
init  @ 3 @ init  @ 3 @ 
type  @ 1 @ type  @ 1 @ 
expr_stmt  @ 116 @ expr_stmt  @ 116 @ 
argument  @ 81 @ argument  @ 81 @ 
name: type  @ 119 @ name: type  @ 119 @ 
name: ret  @ 27 @ name: ret  @ 27 @ 
condition  @ 131 @ condition  @ 128 @ 
block_content  @ 20 @ block_content  @ 20 @ 
call  @ 78 @ call  @ 78 @ 
name: eprintf  @ 126 @ name: eprintf  @ 123 @ 
expr  @ 63 @ expr  @ 63 @ 
name: TYPE_TRUE  @ 29 @ name: TYPE_TRUE  @ 29 @ 
expr  @ 35 @ expr  @ 35 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
return  @ 28 @ return  @ 28 @ 
break  @ 79 @ break  @ 79 @ 
block_content  @ 59 @ block_content  @ 59 @ 
call  @ 119 @ call  @ 119 @ 
name: get_tuple_object  @ 45 @ name: get_tuple_object  @ 45 @ 
call  @ 51 @ call  @ 51 @ 
argument  @ 39 @ argument  @ 39 @ 
case  @ 77 @ case  @ 77 @ 
function  @ 1 @ function  @ 1 @ 
name: get_none_object  @ 37 @ name: get_none_object  @ 37 @ 
expr  @ 126 @ expr  @ 123 @ 
expr  @ 45 @ expr  @ 45 @ 
argument_list  @ 116 @ argument_list  @ 116 @ 
name: ret  @ 20 @ name: ret  @ 20 @ 
name: TYPE_STRINGREF  @ 83 @ name: TYPE_STRINGREF  @ 83 @ 
name: TYPE_SET  @ 111 @ name: TYPE_SET  @ 111 @ 
expr  @ 132 @ expr  @ 129 @ 
condition  @ 13 @ condition  @ 13 @ 
operator: =  @ 66 @ operator: =  @ 66 @ 
name: TYPE_FLOAT  @ 86 @ name: TYPE_FLOAT  @ 86 @ 
expr_stmt  @ 87 @ expr_stmt  @ 87 @ 
call  @ 132 @ call  @ 129 @ 
name  @ 132 @ name  @ 129 @ 
argument  @ 119 @ argument  @ 119 @ 
expr  @ 93 @ expr  @ 93 @ 
break  @ 106 @ break  @ 106 @ 
case  @ 68 @ case  @ 68 @ 
name: buffer  @ 99 @ name: buffer  @ 99 @ 
operator: ->  @ 132 @ operator: ->  @ 129 @ 
argument_list  @ 57 @ argument_list  @ 57 @ 
name: buffer  @ 51 @ name: buffer  @ 51 @ 
name: ret  @ 18 @ name: ret  @ 18 @ 
call  @ 96 @ call  @ 96 @ 
expr  @ 69 @ expr  @ 69 @ 
block  @ 19 @ block  @ 19 @ 
expr  @ 21 @ expr  @ 21 @ 
operator: =  @ 87 @ operator: =  @ 87 @ 
case  @ 89 @ case  @ 89 @ 
decl  @ 4 @ decl  @ 4 @ 
expr_stmt  @ 133 @ expr_stmt  @ 130 @ 
argument  @ 126 @ argument  @ 123 @ 
name: free_object  @ 33 @ name: free_object  @ 33 @ 
name: get_code_object  @ 57 @ name: get_code_object  @ 57 @ 
name: get_ascii_interned_object  @ 66 @ name: get_ascii_interned_object  @ 66 @ 
argument  @ 36 @ argument  @ 36 @ 
expr  @ 105 @ expr  @ 105 @ 
init  @ 4 @ init  @ 4 @ 
name: free_object  @ 39 @ name: free_object  @ 39 @ 
name: ret  @ 30 @ name: ret  @ 30 @ 
operator: &&  @ 131 @ operator: &&  @ 128 @ 
expr  @ 133 @ expr  @ 130 @ 
expr_stmt  @ 93 @ expr_stmt  @ 93 @ 
call  @ 72 @ call  @ 72 @ 
argument  @ 126 @ argument  @ 123 @ 

