name: l  @ 54 @ name: l  @ 60 @ 
argument_list  @ 137 @ argument_list  @ 134 @ 
expr_stmt  @ 109 @ expr_stmt  @ 103 @ 
expr  @ 58 @ expr  @ 66 @ 
name: va_end  @ 90 @ name: va_end  @ 81 @ 
block_content  @ 104 @ block_content  @ 96 @ 
expr  @ 13 @ expr  @ 14 @ 
argument_list  @ 43 @ argument_list  @ 48 @ 
then  @ 32 @ then  @ 34 @ 
decl  @ 6 @ decl  @ 7 @ 
expr  @ 36 @ expr  @ 38 @ 
index  @ 5 @ index  @ 6 @ 
name: MSG_NOSIGNAL  @ 131 @ name: MSG_NOSIGNAL  @ 128 @ 
operator: |  @ 145 @ operator: |  @ 149 @ 
operator: ==  @ 25 @ operator: ==  @ 27 @ 
argument  @ 15 @ argument  @ 16 @ 
operator: ||  @ 140 @ operator: ||  @ 137 @ 
literal: 0  @ 140 @ literal: 0  @ 137 @ 
literal: 1  @ 108 @ literal: 1  @ 101 @ 
name: __vsnprintf_internal  @ 84 @ name: __vsnprintf_internal  @ 75 @ 
expr  @ 95 @ expr  @ 86 @ 
argument  @ 131 @ argument  @ 128 @ 
name: l  @ 63 @ name: l  @ 67 @ 
argument  @ 43 @ argument  @ 48 @ 
argument  @ 102 @ argument  @ 94 @ 
argument  @ 84 @ argument  @ 75 @ 
value  @ 11 @ value  @ 12 @ 
block  @ 26 @ block  @ 28 @ 
name: buf  @ 131 @ name: buf  @ 128 @ 
expr_stmt  @ 21 @ expr_stmt  @ 23 @ 
name: pri  @ 15 @ name: pri  @ 16 @ 
expr  @ 84 @ expr  @ 75 @ 
condition  @ 86 @ condition  @ 77 @ 
name: now  @ 36 @ name: now  @ 38 @ 
name: __snprintf  @ 114 @ name: __snprintf  @ 108 @ 
argument  @ 102 @ argument  @ 94 @ 
name: connected  @ 131 @ name: connected  @ 128 @ 
expr  @ 43 @ expr  @ 48 @ 
name: buf  @ 104 @ name: buf  @ 96 @ 
name: unsigned  @ 2 @ name: unsigned  @ 3 @ 
init  @ 20 @ init  @ 22 @ 
parameter  @ 2 @ parameter  @ 3 @ 
name: LOG_FACMASK  @ 13 @ name: LOG_FACMASK  @ 14 @ 
operator: -  @ 121 @ operator: -  @ 117 @ 
argument_list  @ 82 @ argument_list  @ 73 @ 
name: fd  @ 145 @ name: fd  @ 148 @ 
decl_stmt  @ 5 @ decl_stmt  @ 6 @ 
operator: +  @ 121 @ operator: +  @ 116 @ 
argument  @ 56 @ argument  @ 63 @ 
expr  @ 131 @ expr  @ 128 @ 
name: __msgoff  @ 45 @ name: __msgoff  @ 51 @ 
expr  @ 133 @ expr  @ 130 @ 
expr  @ 79 @ expr  @ 70 @ 
argument  @ 109 @ argument  @ 103 @ 
operator: ||  @ 131 @ operator: ||  @ 128 @ 
name: bufs  @ 114 @ name: bufs  @ 108 @ 
name: apc  @ 109 @ name: apc  @ 103 @ 
block  @ 58 @ block  @ 65 @ 
expr_stmt  @ 114 @ expr_stmt  @ 108 @ 
expr  @ 38 @ expr  @ 40 @ 
argument_list  @ 56 @ argument_list  @ 62 @ 
name: has_ts  @ 55 @ name: has_ts  @ 61 @ 
value  @ 46 @ value  @ 52 @ 
name: _PATH_CONSOLE  @ 145 @ name: _PATH_CONSOLE  @ 148 @ 
name: va_copy  @ 107 @ name: va_copy  @ 100 @ 
expr  @ 131 @ expr  @ 128 @ 
expr  @ 42 @ expr  @ 47 @ 
operator: (  @ 29 @ operator: (  @ 31 @ 
if_stmt  @ 42 @ if_stmt  @ 47 @ 
init  @ 9 @ init  @ 10 @ 
argument  @ 84 @ argument  @ 76 @ 
name: O_CLOEXEC  @ 145 @ name: O_CLOEXEC  @ 149 @ 
expr  @ 102 @ expr  @ 93 @ 
name: clarg  @ 21 @ name: clarg  @ 23 @ 
argument  @ 108 @ argument  @ 101 @ 
block  @ 121 @ block  @ 116 @ 
expr_stmt  @ 22 @ expr_stmt  @ 24 @ 
name: LogType  @ 128 @ name: LogType  @ 125 @ 
literal: 0  @ 29 @ literal: 0  @ 31 @ 
argument  @ 147 @ argument  @ 151 @ 
expr  @ 148 @ expr  @ 152 @ 
expr  @ 99 @ expr  @ 90 @ 
name: msgoff  @ 104 @ name: msgoff  @ 97 @ 
macro  @ 51 @ macro  @ 57 @ 
expr  @ 145 @ expr  @ 149 @ 
argument  @ 114 @ argument  @ 108 @ 
type  @ 37 @ type  @ 39 @ 
name: NULL  @ 39 @ name: NULL  @ 41 @ 
argument_list  @ 32 @ argument_list  @ 34 @ 
expr  @ 56 @ expr  @ 63 @ 
argument_list  @ 136 @ argument_list  @ 133 @ 
condition  @ 131 @ condition  @ 128 @ 
expr  @ 104 @ expr  @ 96 @ 
operator: )  @ 13 @ operator: )  @ 14 @ 
argument_list  @ 121 @ argument_list  @ 116 @ 
name: __vsyslog_internal  @ 2 @ name: __vsyslog_internal  @ 2 @ 
argument_list  @ 84 @ argument_list  @ 75 @ 
block  @ 77 @ block  @ 68 @ 
argument_list  @ 56 @ argument_list  @ 63 @ 
block  @ 125 @ block  @ 121 @ 
expr  @ 125 @ expr  @ 121 @ 
name: pid  @ 102 @ name: pid  @ 94 @ 
name: bufsize  @ 114 @ name: bufsize  @ 108 @ 
name: pri  @ 58 @ name: pri  @ 66 @ 
if  @ 96 @ if  @ 87 @ 
name: now_tmp  @ 43 @ name: now_tmp  @ 48 @ 
argument  @ 102 @ argument  @ 94 @ 
argument_list  @ 38 @ argument_list  @ 40 @ 
operator: &=  @ 16 @ operator: &=  @ 17 @ 
operator: &  @ 29 @ operator: &  @ 31 @ 
expr_stmt  @ 90 @ expr_stmt  @ 81 @ 
expr  @ 43 @ expr  @ 48 @ 
operator: )  @ 25 @ operator: )  @ 27 @ 
if  @ 86 @ if  @ 77 @ 
name: fd  @ 144 @ name: fd  @ 146 @ 
label  @ 153 @ label  @ 157 @ 
if  @ 145 @ if  @ 147 @ 
if_stmt  @ 120 @ if_stmt  @ 115 @ 
name: int  @ 2 @ name: int  @ 3 @ 
decl  @ 39 @ decl  @ 41 @ 
expr  @ 114 @ expr  @ 109 @ 
literal: 0  @ 145 @ literal: 0  @ 149 @ 
sizeof  @ 35 @ sizeof  @ 37 @ 
expr  @ 109 @ expr  @ 103 @ 
operator: =  @ 87 @ operator: =  @ 78 @ 
type  @ 36 @ type  @ 38 @ 
name: closelog_internal  @ 142 @ name: closelog_internal  @ 139 @ 
name: pri  @ 30 @ name: pri  @ 32 @ 
name: buf  @ 147 @ name: buf  @ 151 @ 
call  @ 43 @ call  @ 48 @ 
expr  @ 159 @ expr  @ 163 @ 
goto  @ 26 @ goto  @ 28 @ 
name: bufsize  @ 131 @ name: bufsize  @ 128 @ 
expr  @ 102 @ expr  @ 93 @ 
operator: -  @ 108 @ operator: -  @ 101 @ 
sizeof  @ 56 @ sizeof  @ 62 @ 
expr  @ 145 @ expr  @ 148 @ 
name: pri  @ 102 @ name: pri  @ 94 @ 
call  @ 56 @ call  @ 63 @ 
name: __libc_cleanup_push  @ 21 @ name: __libc_cleanup_push  @ 23 @ 
name: struct  @ 38 @ name: struct  @ 40 @ 
name: apc  @ 107 @ name: apc  @ 100 @ 
decl_stmt  @ 78 @ decl_stmt  @ 69 @ 
block  @ 112 @ block  @ 106 @ 
argument  @ 95 @ argument  @ 86 @ 
argument_list  @ 155 @ argument_list  @ 159 @ 
operator: &  @ 38 @ operator: &  @ 40 @ 
name: int  @ 9 @ name: int  @ 10 @ 
name: LogStat  @ 120 @ name: LogStat  @ 115 @ 
argument  @ 137 @ argument  @ 134 @ 
if  @ 124 @ if  @ 120 @ 
name: openlog_internal  @ 125 @ name: openlog_internal  @ 121 @ 
operator: <  @ 140 @ operator: <  @ 137 @ 
name: SYSLOG_HEADER_WITHOUT_TS  @ 104 @ name: SYSLOG_HEADER_WITHOUT_TS  @ 97 @ 
expr  @ 114 @ expr  @ 108 @ 
call  @ 108 @ call  @ 101 @ 
modifier: *  @ 38 @ modifier: *  @ 40 @ 
type  @ 51 @ type  @ 57 @ 
name: LOG_FACMASK  @ 29 @ name: LOG_FACMASK  @ 31 @ 
expr  @ 125 @ expr  @ 121 @ 
block_content  @ 99 @ block_content  @ 90 @ 
expr  @ 56 @ expr  @ 62 @ 
name: SYSLOG_HEADER_WITHOUT_TS  @ 51 @ name: SYSLOG_HEADER_WITHOUT_TS  @ 57 @ 
operator: =  @ 99 @ operator: =  @ 90 @ 
argument_list  @ 90 @ argument_list  @ 81 @ 
expr_stmt  @ 82 @ expr_stmt  @ 73 @ 
name: cancel_handler  @ 21 @ name: cancel_handler  @ 23 @ 
comment: /* Get connected, output the message to the local logger.*/  @ 123 @ comment: /* Get connected, output the message to the local logger.  */  @ 119 @ 
argument  @ 25 @ argument  @ 27 @ 
block  @ 97 @ block  @ 88 @ 
expr_stmt  @ 35 @ expr_stmt  @ 37 @ 
name: buf  @ 99 @ name: buf  @ 90 @ 
argument  @ 114 @ argument  @ 109 @ 
name: buf  @ 87 @ name: buf  @ 78 @ 
expr  @ 84 @ expr  @ 76 @ 
directive: define  @ 51 @ directive: define  @ 57 @ 
call  @ 147 @ call  @ 151 @ 
name: bufs  @ 5 @ name: bufs  @ 6 @ 
block  @ 14 @ block  @ 15 @ 
name: has_ts  @ 42 @ name: has_ts  @ 47 @ 
argument_list  @ 148 @ argument_list  @ 152 @ 
expr  @ 120 @ expr  @ 115 @ 
argument  @ 102 @ argument  @ 94 @ 
expr  @ 145 @ expr  @ 148 @ 
operator: !=  @ 96 @ operator: !=  @ 87 @ 
condition  @ 101 @ condition  @ 92 @ 
name: saved_errno  @ 9 @ name: saved_errno  @ 10 @ 
condition  @ 96 @ condition  @ 87 @ 
operator: =  @ 95 @ operator: =  @ 86 @ 
operator: (  @ 13 @ operator: (  @ 14 @ 
expr  @ 15 @ expr  @ 16 @ 
decl_stmt  @ 38 @ decl_stmt  @ 40 @ 
call  @ 102 @ call  @ 93 @ 
operator: &&  @ 63 @ operator: &&  @ 67 @ 
name: __libc_cleanup_pop  @ 155 @ name: __libc_cleanup_pop  @ 159 @ 
name: LogFile  @ 140 @ name: LogFile  @ 137 @ 
expr  @ 109 @ expr  @ 103 @ 
expr  @ 21 @ expr  @ 23 @ 
name: __snprintf  @ 102 @ name: __snprintf  @ 93 @ 
name: len  @ 84 @ name: l  @ 75 @ 
name: bufsize  @ 89 @ name: bufsize  @ 79 @ 
expr  @ 124 @ expr  @ 120 @ 
call  @ 142 @ call  @ 139 @ 
name: SYSLOG_HEADER  @ 102 @ name: SYSLOG_HEADER  @ 94 @ 
expr  @ 107 @ expr  @ 100 @ 
argument  @ 140 @ argument  @ 137 @ 
init  @ 39 @ init  @ 41 @ 
name  @ 38 @ name  @ 40 @ 
decl  @ 2 @ decl  @ 2 @ 
name: timestamp  @ 43 @ name: timestamp  @ 48 @ 
call  @ 102 @ call  @ 94 @ 
argument  @ 22 @ argument  @ 24 @ 
expr  @ 32 @ expr  @ 34 @ 
name: bufs  @ 115 @ name: bufs  @ 110 @ 
operator: |  @ 137 @ operator: |  @ 134 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: bool  @ 39 @ name: bool  @ 41 @ 
name: now_tmp  @ 39 @ name: now_tmp  @ 41 @ 
call  @ 15 @ call  @ 16 @ 
type  @ 45 @ type  @ 51 @ 
call  @ 25 @ call  @ 27 @ 
expr  @ 84 @ expr  @ 75 @ 
expr  @ 58 @ expr  @ 65 @ 
literal: 0  @ 155 @ literal: 0  @ 159 @ 
block_content  @ 142 @ block_content  @ 139 @ 
name: LOG_CONS  @ 145 @ name: LOG_CONS  @ 147 @ 
block  @ 159 @ block  @ 163 @ 
argument_list  @ 156 @ argument_list  @ 160 @ 
operator: &  @ 56 @ operator: &  @ 63 @ 
expr  @ 20 @ expr  @ 22 @ 
operator: +  @ 108 @ operator: +  @ 101 @ 
operator: +  @ 108 @ operator: +  @ 101 @ 
name: va_list  @ 78 @ name: va_list  @ 69 @ 
condition  @ 29 @ condition  @ 31 @ 
expr  @ 121 @ expr  @ 117 @ 
expr_stmt  @ 155 @ expr_stmt  @ 159 @ 
if_stmt  @ 124 @ if_stmt  @ 120 @ 
decl_stmt  @ 32 @ decl_stmt  @ 34 @ 
name: out  @ 153 @ name: out  @ 157 @ 
expr  @ 43 @ expr  @ 49 @ 
block_content  @ 159 @ block_content  @ 163 @ 
name: void  @ 1 @ name: void  @ 1 @ 
argument  @ 104 @ argument  @ 96 @ 
argument  @ 84 @ argument  @ 75 @ 
argument  @ 58 @ argument  @ 65 @ 
name: syslog_lock  @ 156 @ name: syslog_lock  @ 160 @ 
sizeof  @ 43 @ sizeof  @ 48 @ 
block  @ 43 @ block  @ 48 @ 
condition  @ 42 @ condition  @ 47 @ 
operator: |  @ 16 @ operator: |  @ 17 @ 
type  @ 9 @ type  @ 10 @ 
expr  @ 32 @ expr  @ 34 @ 
argument  @ 125 @ argument  @ 121 @ 
argument_list  @ 109 @ argument_list  @ 103 @ 
comment: /* "%b %e %H:%M:%S "*/  @ 34 @ comment: /* "%b %e %H:%M:%S "  */  @ 36 @ 
name: msgoff  @ 56 @ name: msgoff  @ 63 @ 
block_content  @ 78 @ block_content  @ 69 @ 
literal: '\n'  @ 121 @ literal: '\n'  @ 117 @ 
argument  @ 38 @ argument  @ 40 @ 
name: __timestamp  @ 45 @ name: __timestamp  @ 51 @ 
name: __send  @ 131 @ name: __send  @ 128 @ 
expr  @ 56 @ expr  @ 63 @ 
expr_stmt  @ 99 @ expr_stmt  @ 90 @ 
decl  @ 144 @ decl  @ 146 @ 
argument_list  @ 22 @ argument_list  @ 24 @ 
name: LOG_PID  @ 32 @ name: LOG_PID  @ 34 @ 
argument  @ 108 @ argument  @ 101 @ 
decl_stmt  @ 7 @ decl_stmt  @ 8 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
call  @ 90 @ call  @ 81 @ 
expr  @ 158 @ expr  @ 162 @ 
argument_list  @ 95 @ argument_list  @ 86 @ 
define  @ 45 @ define  @ 51 @ 
operator: )  @ 86 @ operator: -  @ 77 @ 
name: buf  @ 95 @ name: buf  @ 86 @ 
comment: /* attempt re-open next time */  @ 142 @ comment: /* attempt re-open next time */  @ 139 @ 
type  @ 45 @ type  @ 51 @ 
name: LogMask  @ 25 @ name: LogMask  @ 27 @ 
call  @ 56 @ call  @ 62 @ 
expr  @ 159 @ expr  @ 163 @ 
name: l  @ 102 @ name: l  @ 93 @ 
call  @ 82 @ call  @ 73 @ 
argument  @ 15 @ argument  @ 16 @ 
expr_stmt  @ 30 @ expr_stmt  @ 32 @ 
argument  @ 121 @ argument  @ 117 @ 
name: buf  @ 115 @ name: buf  @ 110 @ 
argument  @ 56 @ argument  @ 63 @ 
expr  @ 121 @ expr  @ 116 @ 
name: fd  @ 147 @ name: fd  @ 151 @ 
expr  @ 114 @ expr  @ 108 @ 
if  @ 42 @ if  @ 47 @ 
expr  @ 43 @ expr  @ 48 @ 
name: bufsize  @ 95 @ name: bufsize  @ 86 @ 
decl_stmt  @ 8 @ decl_stmt  @ 9 @ 
expr  @ 25 @ expr  @ 27 @ 
expr  @ 32 @ expr  @ 34 @ 
argument_list  @ 102 @ argument_list  @ 93 @ 
argument  @ 56 @ argument  @ 63 @ 
expr_stmt  @ 16 @ expr_stmt  @ 17 @ 
name: char  @ 2 @ name: char  @ 2 @ 
decl  @ 38 @ decl  @ 40 @ 
name: l  @ 104 @ name: l  @ 96 @ 
expr  @ 43 @ expr  @ 48 @ 
name: connected  @ 140 @ name: connected  @ 137 @ 
name: malloc  @ 95 @ name: malloc  @ 86 @ 
operator: |=  @ 30 @ operator: |=  @ 32 @ 
name  @ 35 @ name  @ 37 @ 
block  @ 87 @ block  @ 78 @ 
name: mode_flags  @ 108 @ name: mode_flags  @ 102 @ 
argument_list  @ 125 @ argument_list  @ 121 @ 
name: l  @ 56 @ name: l  @ 62 @ 
name: pri  @ 2 @ name: pri  @ 2 @ 
operator: ++  @ 129 @ operator: ++  @ 126 @ 
name  @ 1 @ name  @ 1 @ 
name: NULL  @ 93 @ name: NULL  @ 84 @ 
argument_list  @ 104 @ argument_list  @ 97 @ 
argument  @ 131 @ argument  @ 128 @ 
argument  @ 131 @ argument  @ 128 @ 
literal: 0  @ 145 @ literal: 0  @ 149 @ 
if_stmt  @ 133 @ if_stmt  @ 130 @ 
expr  @ 39 @ expr  @ 41 @ 
argument  @ 145 @ argument  @ 149 @ 
name: pri  @ 104 @ name: pri  @ 97 @ 
literal: 1  @ 104 @ literal: 1  @ 96 @ 
type  @ 106 @ type  @ 99 @ 
expr  @ 140 @ expr  @ 137 @ 
block  @ 56 @ block  @ 62 @ 
name: closelog_internal  @ 136 @ name: closelog_internal  @ 133 @ 
name: struct  @ 20 @ name: struct  @ 22 @ 
type  @ 144 @ type  @ 146 @ 
name: now_tm  @ 38 @ name: now_tm  @ 40 @ 
argument  @ 43 @ argument  @ 48 @ 
name: buf  @ 99 @ name: buf  @ 90 @ 
argument  @ 90 @ argument  @ 81 @ 
expr  @ 142 @ expr  @ 139 @ 
argument  @ 84 @ argument  @ 75 @ 
expr  @ 79 @ expr  @ 70 @ 
expr_stmt  @ 115 @ expr_stmt  @ 110 @ 
name: buf  @ 108 @ name: buf  @ 101 @ 
if  @ 133 @ if  @ 130 @ 
name: NULL  @ 125 @ name: NULL  @ 121 @ 
name: __dprintf  @ 121 @ name: __dprintf  @ 116 @ 
literal: "syslog: unknown facility/priority: %x"  @ 15 @ literal: "syslog: unknown facility/priority: %x"  @ 16 @ 
argument  @ 148 @ argument  @ 152 @ 
expr  @ 101 @ expr  @ 92 @ 
expr  @ 121 @ expr  @ 117 @ 
block  @ 102 @ block  @ 93 @ 
comment: /* Output to stderr if requested. */  @ 119 @ comment: /* Output to stderr if requested. */  @ 114 @ 
operator: &  @ 32 @ operator: &  @ 34 @ 
expr  @ 102 @ expr  @ 94 @ 
block  @ 94 @ block  @ 85 @ 
expr  @ 147 @ expr  @ 151 @ 
if_stmt  @ 128 @ if_stmt  @ 125 @ 
expr_stmt  @ 87 @ expr_stmt  @ 78 @ 
argument  @ 114 @ argument  @ 108 @ 
operator: <=  @ 86 @ operator: <=  @ 77 @ 
argument  @ 145 @ argument  @ 148 @ 
expr  @ 56 @ expr  @ 63 @ 
operator: ~  @ 13 @ operator: ~  @ 14 @ 
argument  @ 15 @ argument  @ 16 @ 
operator: )  @ 121 @ operator: )  @ 117 @ 
expr  @ 114 @ expr  @ 108 @ 
name: out  @ 26 @ name: out  @ 28 @ 
operator: &  @ 104 @ operator: &  @ 97 @ 
name: len  @ 86 @ name: bufs  @ 77 @ 
expr  @ 108 @ expr  @ 101 @ 
name: msgoff  @ 102 @ name: msgoff  @ 94 @ 
operator: <  @ 131 @ operator: <  @ 128 @ 
argument_list  @ 142 @ argument_list  @ 139 @ 
name: bufs  @ 63 @ name: bufs  @ 67 @ 
name: msgoff  @ 147 @ name: msgoff  @ 151 @ 
else  @ 103 @ else  @ 95 @ 
argument  @ 43 @ argument  @ 48 @ 
name: LogStat  @ 125 @ name: LogStat  @ 121 @ 
expr  @ 56 @ expr  @ 62 @ 
expr  @ 25 @ expr  @ 27 @ 
call  @ 107 @ call  @ 100 @ 
expr  @ 121 @ expr  @ 116 @ 
name: __pri  @ 45 @ name: __pri  @ 51 @ 
if  @ 55 @ if  @ 61 @ 
expr  @ 125 @ expr  @ 121 @ 
argument_list  @ 108 @ argument_list  @ 101 @ 
expr_stmt  @ 136 @ expr_stmt  @ 133 @ 
expr  @ 79 @ expr  @ 70 @ 
operator: )  @ 145 @ operator: )  @ 149 @ 
expr_stmt  @ 79 @ expr_stmt  @ 70 @ 
name: fmt  @ 84 @ name: fmt  @ 75 @ 
index  @ 121 @ index  @ 117 @ 
expr  @ 21 @ expr  @ 23 @ 
argument  @ 107 @ argument  @ 100 @ 
decl  @ 78 @ decl  @ 69 @ 
argument  @ 58 @ argument  @ 66 @ 
name: pid_t  @ 32 @ name: pid_t  @ 34 @ 
name: pid  @ 56 @ name: pid  @ 63 @ 
type  @ 2 @ type  @ 3 @ 
operator: ==  @ 121 @ operator: ==  @ 117 @ 
expr  @ 20 @ expr  @ 22 @ 
name: LogFile  @ 131 @ name: LogFile  @ 128 @ 
expr  @ 22 @ expr  @ 24 @ 
expr  @ 102 @ expr  @ 94 @ 
literal: "%h %e %T "  @ 43 @ literal: "%h %e %T "  @ 48 @ 
block_content  @ 43 @ block_content  @ 48 @ 
condition  @ 32 @ condition  @ 34 @ 
block  @ 141 @ block  @ 138 @ 
argument  @ 108 @ argument  @ 101 @ 
comment: /* Set default facility if none specified. */  @ 28 @ comment: /* Set default facility if none specified. */  @ 30 @ 
call  @ 104 @ call  @ 97 @ 
name: apc  @ 108 @ name: apc  @ 101 @ 
name: NULL  @ 20 @ name: NULL  @ 22 @ 
argument  @ 147 @ argument  @ 151 @ 
name: char  @ 95 @ name: char  @ 86 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 140 @ expr  @ 137 @ 
name: mode_flags  @ 2 @ name: mode_flags  @ 3 @ 
operator: =  @ 115 @ operator: =  @ 110 @ 
name: buf  @ 6 @ name: buf  @ 7 @ 
call  @ 58 @ call  @ 65 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 16 @ expr  @ 17 @ 
argument_list  @ 147 @ argument_list  @ 151 @ 
expr  @ 140 @ expr  @ 137 @ 
name: tm  @ 38 @ name: tm  @ 40 @ 
call  @ 84 @ call  @ 75 @ 
argument  @ 95 @ argument  @ 86 @ 
name: __send  @ 140 @ name: __send  @ 137 @ 
expr  @ 35 @ expr  @ 37 @ 
name: bufs  @ 58 @ name: bufs  @ 65 @ 
expr  @ 6 @ expr  @ 7 @ 
sizeof  @ 114 @ sizeof  @ 108 @ 
operator: >=  @ 145 @ operator: >=  @ 149 @ 
type  @ 51 @ type  @ 57 @ 
if  @ 120 @ if  @ 115 @ 
expr  @ 147 @ expr  @ 151 @ 
if_stmt  @ 55 @ if_stmt  @ 61 @ 
expr  @ 147 @ expr  @ 151 @ 
operator: ==  @ 93 @ operator: ==  @ 84 @ 
expr  @ 90 @ expr  @ 81 @ 
argument  @ 125 @ argument  @ 121 @ 
parameter  @ 2 @ parameter  @ 2 @ 
decl  @ 106 @ decl  @ 99 @ 
name: bufs  @ 58 @ name: bufs  @ 65 @ 
init  @ 6 @ init  @ 7 @ 
block_content  @ 121 @ block_content  @ 116 @ 
decl  @ 2 @ decl  @ 2 @ 
modifier: *  @ 6 @ modifier: *  @ 7 @ 
comment: /* Try to use a static buffer as an optimization.*/  @ 4 @ comment: /* Try to use a static buffer as an optimization.  */  @ 5 @ 
name: bufs  @ 158 @ name: bufs  @ 162 @ 
argument  @ 147 @ argument  @ 151 @ 
call  @ 140 @ call  @ 137 @ 
if  @ 29 @ if  @ 31 @ 
argument  @ 155 @ argument  @ 159 @ 
if_stmt  @ 25 @ if_stmt  @ 27 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 156 @ expr  @ 160 @ 
expr  @ 56 @ expr  @ 63 @ 
block  @ 104 @ block  @ 96 @ 
sizeof  @ 63 @ sizeof  @ 67 @ 
name: pri  @ 25 @ name: pri  @ 27 @ 
argument  @ 137 @ argument  @ 134 @ 
call  @ 159 @ call  @ 163 @ 
define  @ 51 @ define  @ 57 @ 
decl  @ 2 @ decl  @ 3 @ 
name: timestamp  @ 43 @ name: timestamp  @ 48 @ 
decl_stmt  @ 39 @ decl_stmt  @ 41 @ 
type  @ 7 @ type  @ 8 @ 
argument  @ 104 @ argument  @ 97 @ 
name: __vsnprintf_internal  @ 108 @ name: __vsnprintf_internal  @ 101 @ 
condition  @ 13 @ condition  @ 14 @ 
expr  @ 58 @ expr  @ 66 @ 
name: tm  @ 37 @ name: tm  @ 39 @ 
name: l  @ 108 @ name: l  @ 101 @ 
parameter  @ 45 @ parameter  @ 51 @ 
name: buf  @ 102 @ name: buf  @ 93 @ 
name: timestamp  @ 35 @ name: timestamp  @ 37 @ 
expr  @ 95 @ expr  @ 86 @ 
expr  @ 90 @ expr  @ 81 @ 
argument_list  @ 104 @ argument_list  @ 96 @ 
literal: 1024  @ 5 @ literal: 1024  @ 6 @ 
decl_stmt  @ 37 @ decl_stmt  @ 39 @ 
if  @ 25 @ if  @ 27 @ 
expr  @ 102 @ expr  @ 93 @ 
expr  @ 107 @ expr  @ 100 @ 
name: int  @ 8 @ name: int  @ 9 @ 
literal: 0  @ 32 @ literal: 0  @ 34 @ 
name: fd  @ 148 @ name: fd  @ 152 @ 
expr  @ 104 @ expr  @ 97 @ 
name: l  @ 58 @ name: l  @ 65 @ 
name: pid  @ 45 @ name: pid  @ 51 @ 
name: openlog_internal  @ 137 @ name: openlog_internal  @ 134 @ 
name: saved_errno  @ 82 @ name: saved_errno  @ 73 @ 
name: int  @ 2 @ name: int  @ 2 @ 
name: time64_now  @ 36 @ name: time64_now  @ 38 @ 
argument  @ 56 @ argument  @ 62 @ 
expr  @ 58 @ expr  @ 65 @ 
name: INTERNALLOG  @ 15 @ name: INTERNALLOG  @ 16 @ 
expr  @ 95 @ expr  @ 86 @ 
operator: !  @ 140 @ operator: !  @ 137 @ 
name: LogStat  @ 137 @ name: LogStat  @ 134 @ 
type  @ 20 @ type  @ 22 @ 
expr_stmt  @ 137 @ expr_stmt  @ 134 @ 
expr  @ 21 @ expr  @ 23 @ 
name: connected  @ 133 @ name: connected  @ 130 @ 
literal: "%s\r\n"  @ 147 @ literal: "%s\r\n"  @ 151 @ 
name: has_ts  @ 101 @ name: has_ts  @ 92 @ 
name: __close  @ 148 @ name: __close  @ 152 @ 
argument_list  @ 21 @ argument_list  @ 23 @ 
argument  @ 56 @ argument  @ 63 @ 
call  @ 148 @ call  @ 152 @ 
name: buf  @ 158 @ name: buf  @ 162 @ 
expr  @ 63 @ expr  @ 67 @ 
argument  @ 137 @ argument  @ 134 @ 
argument  @ 79 @ argument  @ 70 @ 
block  @ 30 @ block  @ 32 @ 
block_content  @ 102 @ block_content  @ 93 @ 
comment: /* If we have a SOCK_STREAM connection, also send ASCII NUL as a record terminator.*/  @ 127 @ comment: /* If we have a SOCK_STREAM connection, also send ASCII NUL as a record
     terminator.  */  @ 123 @ 
decl  @ 5 @ decl  @ 6 @ 
name: msgoff  @ 58 @ name: msgoff  @ 66 @ 
expr  @ 104 @ expr  @ 97 @ 
expr_stmt  @ 107 @ expr_stmt  @ 100 @ 
name: buf  @ 121 @ name: buf  @ 117 @ 
block_content  @ 26 @ block_content  @ 28 @ 
argument  @ 125 @ argument  @ 121 @ 
type  @ 8 @ type  @ 9 @ 
name: apc  @ 84 @ name: apc  @ 75 @ 
argument_list  @ 95 @ argument_list  @ 86 @ 
expr  @ 131 @ expr  @ 128 @ 
name: LogFacility  @ 125 @ name: LogFacility  @ 121 @ 
call  @ 125 @ call  @ 121 @ 
name: NULL  @ 137 @ name: NULL  @ 134 @ 
expr  @ 121 @ expr  @ 116 @ 
name: __getpid  @ 114 @ name: __getpid  @ 109 @ 
argument  @ 145 @ argument  @ 148 @ 
name: buf  @ 159 @ name: buf  @ 163 @ 
expr_stmt  @ 121 @ expr_stmt  @ 116 @ 
operator: (  @ 95 @ operator: (  @ 86 @ 
type  @ 32 @ type  @ 34 @ 
name: buf  @ 140 @ name: buf  @ 137 @ 
name: SYSLOG_HEADER  @ 56 @ name: SYSLOG_HEADER  @ 63 @ 
expr  @ 140 @ expr  @ 137 @ 
expr_stmt  @ 89 @ expr_stmt  @ 79 @ 
name: __dprintf  @ 147 @ name: __dprintf  @ 151 @ 
call  @ 22 @ call  @ 24 @ 
name: now_tmp  @ 38 @ name: now_tmp  @ 40 @ 
call  @ 109 @ call  @ 103 @ 
expr  @ 137 @ expr  @ 134 @ 
expr_stmt  @ 95 @ expr_stmt  @ 86 @ 
expr  @ 38 @ expr  @ 40 @ 
name: __libc_lock_unlock  @ 156 @ name: __libc_lock_unlock  @ 160 @ 
argument  @ 43 @ argument  @ 48 @ 
condition  @ 63 @ condition  @ 67 @ 
operator: .  @ 99 @ operator: .  @ 90 @ 
name: vl  @ 89 @ name: vl  @ 79 @ 
literal: "out of memory[%d]"  @ 114 @ literal: "out of memory[%d]"  @ 109 @ 
operator: =  @ 145 @ operator: =  @ 148 @ 
parameter  @ 2 @ parameter  @ 2 @ 
expr  @ 137 @ expr  @ 134 @ 
decl  @ 7 @ decl  @ 8 @ 
name: int  @ 144 @ name: int  @ 146 @ 
call  @ 21 @ call  @ 23 @ 
if_stmt  @ 13 @ if_stmt  @ 14 @ 
call  @ 121 @ call  @ 116 @ 
call  @ 25 @ call  @ 27 @ 
expr  @ 22 @ expr  @ 24 @ 
argument  @ 140 @ argument  @ 137 @ 
expr  @ 104 @ expr  @ 96 @ 
operator: &  @ 58 @ operator: &  @ 66 @ 
operator: +  @ 104 @ operator: +  @ 96 @ 
else  @ 57 @ else  @ 64 @ 
argument  @ 159 @ argument  @ 163 @ 
if_stmt  @ 158 @ if_stmt  @ 162 @ 
name: vl  @ 84 @ name: vl  @ 75 @ 
argument_list  @ 36 @ argument_list  @ 38 @ 
name: clarg  @ 99 @ name: clarg  @ 90 @ 
operator: &  @ 38 @ operator: &  @ 40 @ 
operator: |  @ 145 @ operator: |  @ 148 @ 
name: free  @ 159 @ name: free  @ 163 @ 
expr_stmt  @ 156 @ expr_stmt  @ 160 @ 
sizeof  @ 58 @ sizeof  @ 65 @ 
expr  @ 145 @ expr  @ 147 @ 
expr  @ 35 @ expr  @ 37 @ 
expr  @ 107 @ expr  @ 100 @ 
decl  @ 8 @ decl  @ 9 @ 
expr  @ 155 @ expr  @ 159 @ 
if  @ 93 @ if  @ 84 @ 
name: bufsize  @ 140 @ name: bufsize  @ 137 @ 
expr  @ 15 @ expr  @ 16 @ 
argument_list  @ 15 @ argument_list  @ 16 @ 
expr  @ 131 @ expr  @ 128 @ 
comment: /* Nothing much to do but emit an error message.*/  @ 113 @ comment: /* Nothing much to do but emit an error message.  */  @ 107 @ 
name: struct  @ 37 @ name: struct  @ 39 @ 
name: size_t  @ 7 @ name: size_t  @ 8 @ 
expr  @ 136 @ expr  @ 133 @ 
name: STDERR_FILENO  @ 121 @ name: STDERR_FILENO  @ 116 @ 
operator: !=  @ 158 @ operator: !=  @ 162 @ 
argument  @ 102 @ argument  @ 93 @ 
expr  @ 104 @ expr  @ 96 @ 
expr  @ 140 @ expr  @ 137 @ 
call  @ 95 @ call  @ 86 @ 
type  @ 45 @ type  @ 51 @ 
block_content  @ 136 @ block_content  @ 133 @ 
type  @ 45 @ type  @ 51 @ 
if_stmt  @ 140 @ if_stmt  @ 137 @ 
call  @ 114 @ call  @ 109 @ 
expr  @ 15 @ expr  @ 16 @ 
name: errno  @ 9 @ name: errno  @ 10 @ 
expr  @ 86 @ expr  @ 77 @ 
name: bufsize  @ 108 @ name: bufsize  @ 101 @ 
operator: (  @ 145 @ operator: (  @ 148 @ 
name: __getpid  @ 32 @ name: __getpid  @ 34 @ 
expr_stmt  @ 102 @ expr_stmt  @ 93 @ 
name: MSG_NOSIGNAL  @ 140 @ name: MSG_NOSIGNAL  @ 137 @ 
name: connected  @ 124 @ name: connected  @ 120 @ 
operator: +  @ 102 @ operator: +  @ 93 @ 
argument_list  @ 114 @ argument_list  @ 109 @ 
decl  @ 20 @ decl  @ 22 @ 
name: NULL  @ 96 @ name: NULL  @ 87 @ 
name: LOG_FACMASK  @ 16 @ name: LOG_FACMASK  @ 17 @ 
call  @ 58 @ call  @ 66 @ 
condition  @ 145 @ condition  @ 147 @ 
expr  @ 129 @ expr  @ 126 @ 
name: __snprintf  @ 58 @ name: __snprintf  @ 65 @ 
operator: &  @ 13 @ operator: &  @ 14 @ 
expr  @ 102 @ expr  @ 94 @ 
block  @ 3 @ block  @ 4 @ 
condition  @ 55 @ condition  @ 61 @ 
expr  @ 108 @ expr  @ 102 @ 
name: apc  @ 90 @ name: apc  @ 81 @ 
condition  @ 124 @ condition  @ 120 @ 
if  @ 128 @ if  @ 125 @ 
expr  @ 43 @ expr  @ 48 @ 
type  @ 54 @ type  @ 60 @ 
operator: &&  @ 86 @ operator: &&  @ 77 @ 
expr  @ 102 @ expr  @ 94 @ 
value  @ 52 @ value  @ 58 @ 
expr  @ 58 @ expr  @ 65 @ 
block_content  @ 114 @ block_content  @ 108 @ 
name: pid  @ 32 @ name: pid  @ 34 @ 
call  @ 32 @ call  @ 34 @ 
name: l  @ 89 @ name: l  @ 79 @ 
argument  @ 104 @ argument  @ 96 @ 
decl_stmt  @ 20 @ decl_stmt  @ 22 @ 
name: l  @ 108 @ name: l  @ 101 @ 
block  @ 129 @ block  @ 126 @ 
expr_stmt  @ 129 @ expr_stmt  @ 126 @ 
expr  @ 104 @ expr  @ 97 @ 
argument_list  @ 58 @ argument_list  @ 65 @ 
name  @ 37 @ name  @ 39 @ 
macro  @ 45 @ macro  @ 51 @ 
operator: !  @ 124 @ operator: !  @ 120 @ 
expr_stmt  @ 15 @ expr_stmt  @ 16 @ 
name: syslog  @ 15 @ name: syslog  @ 16 @ 
operator: !  @ 131 @ operator: !  @ 128 @ 
expr  @ 121 @ expr  @ 116 @ 
define  @ 11 @ define  @ 12 @ 
name: __strftime_l  @ 43 @ name: __strftime_l  @ 48 @ 
name: char  @ 6 @ name: char  @ 7 @ 
argument  @ 56 @ argument  @ 63 @ 
comment: /* Check for invalid bits. */  @ 12 @ comment: /* Check for invalid bits. */  @ 13 @ 
condition  @ 93 @ condition  @ 84 @ 
if_stmt  @ 93 @ if_stmt  @ 84 @ 
name: apc  @ 78 @ name: apc  @ 69 @ 
condition  @ 25 @ condition  @ 27 @ 
name: bufs  @ 56 @ name: bufs  @ 62 @ 
name: O_NOCTTY  @ 145 @ name: O_NOCTTY  @ 148 @ 
name: _nl_C_locobj_ptr  @ 43 @ name: _nl_C_locobj_ptr  @ 49 @ 
operator: +  @ 121 @ operator: +  @ 117 @ 
expr  @ 38 @ expr  @ 40 @ 
name: pri  @ 56 @ name: pri  @ 63 @ 
comment: /* Prepare for multiple users.We have to take care: most syscalls we are using are cancellation points.*/  @ 19 @ comment: /* Prepare for multiple users.  We have to take care: most syscalls we are
     using are cancellation points.  */  @ 20 @ 
expr_stmt  @ 148 @ expr_stmt  @ 152 @ 
operator: =  @ 89 @ operator: =  @ 79 @ 
argument  @ 102 @ argument  @ 94 @ 
comment: /* In the unlikely case of localtime_r failure (tm_year out of int range) skip the hostname so the message is handled as valid PRI but without TIMESTAMP or invalid TIMESTAMP (which should force the relay to add the timestamp itself).*/  @ 41 @ comment: /* In the unlikely case of localtime_r failure (tm_year out of int range)
     skip the hostname so the message is handled as valid PRI but withoutTIMESTAMP or invalid TIMESTAMP (which should force the relay to add the
     timestamp itself).  */  @ 43 @ 
block  @ 146 @ block  @ 150 @ 
if_stmt  @ 131 @ if_stmt  @ 128 @ 
name: LOG_NDELAY  @ 137 @ name: LOG_NDELAY  @ 134 @ 
name: __localtime64_r  @ 38 @ name: __localtime64_r  @ 40 @ 
name  @ 5 @ name  @ 6 @ 
if  @ 158 @ if  @ 162 @ 
comment: /* Try to reopen the syslog connection.Maybe it went down.*/  @ 135 @ comment: /* Try to reopen the syslog connection.  Maybe it went down.  */  @ 132 @ 
argument  @ 140 @ argument  @ 137 @ 
expr  @ 89 @ expr  @ 79 @ 
operator: <  @ 63 @ operator: <  @ 67 @ 
expr  @ 87 @ expr  @ 78 @ 
literal: "%s%s"  @ 121 @ literal: "%s%s"  @ 116 @ 
type  @ 78 @ type  @ 69 @ 
argument  @ 102 @ argument  @ 93 @ 
name: __set_errno  @ 82 @ name: __set_errno  @ 73 @ 
expr  @ 114 @ expr  @ 109 @ 
operator: +  @ 147 @ operator: +  @ 151 @ 
call  @ 155 @ call  @ 159 @ 
name: bufs  @ 114 @ name: bufs  @ 108 @ 
operator: &  @ 102 @ operator: &  @ 94 @ 
name: buf  @ 121 @ name: buf  @ 116 @ 
name: apc  @ 106 @ name: apc  @ 99 @ 
type  @ 2 @ type  @ 2 @ 
call  @ 38 @ call  @ 40 @ 
argument  @ 104 @ argument  @ 97 @ 
comment: /* Check priority against setlogmask values. */  @ 24 @ comment: /* Check priority against setlogmask values. */  @ 26 @ 
directive: define  @ 45 @ directive: define  @ 51 @ 
block_content  @ 30 @ block_content  @ 32 @ 
expr_stmt  @ 159 @ expr_stmt  @ 163 @ 
expr  @ 148 @ expr  @ 152 @ 
expr  @ 128 @ expr  @ 125 @ 
expr  @ 108 @ expr  @ 101 @ 
argument_list  @ 159 @ argument_list  @ 163 @ 
else  @ 111 @ else  @ 105 @ 
literal: 1  @ 102 @ literal: 1  @ 93 @ 
if_stmt  @ 96 @ if_stmt  @ 87 @ 
operator: ==  @ 29 @ operator: ==  @ 31 @ 
name  @ 99 @ name  @ 90 @ 
name: mode_flags  @ 84 @ name: mode_flags  @ 76 @ 
operator: )  @ 95 @ operator: )  @ 86 @ 
operator: !=  @ 39 @ operator: !=  @ 41 @ 
expr  @ 131 @ expr  @ 128 @ 
if  @ 13 @ if  @ 14 @ 
init  @ 32 @ init  @ 34 @ 
index  @ 35 @ index  @ 37 @ 
expr_stmt  @ 147 @ expr_stmt  @ 151 @ 
type  @ 2 @ type  @ 2 @ 
decl_stmt  @ 106 @ decl_stmt  @ 99 @ 
name: now_tm  @ 37 @ name: now_tm  @ 39 @ 
parameter  @ 45 @ parameter  @ 51 @ 
expr  @ 32 @ expr  @ 34 @ 
name: buf  @ 93 @ name: buf  @ 84 @ 
block_content  @ 58 @ block_content  @ 65 @ 
name: l  @ 63 @ name: l  @ 67 @ 
if_stmt  @ 145 @ if_stmt  @ 147 @ 
block_content  @ 147 @ block_content  @ 151 @ 
parameter  @ 45 @ parameter  @ 51 @ 
argument  @ 58 @ argument  @ 65 @ 
argument  @ 38 @ argument  @ 40 @ 
argument  @ 82 @ argument  @ 73 @ 
block_content  @ 133 @ block_content  @ 130 @ 
literal: "\n"  @ 121 @ literal: "\n"  @ 117 @ 
argument_list  @ 131 @ argument_list  @ 128 @ 
expr  @ 84 @ expr  @ 75 @ 
name: ap  @ 2 @ name: ap  @ 2 @ 
name: ap  @ 79 @ name: ap  @ 70 @ 
if  @ 131 @ if  @ 128 @ 
expr  @ 30 @ expr  @ 32 @ 
expr  @ 147 @ expr  @ 151 @ 
condition  @ 120 @ condition  @ 115 @ 
expr_stmt  @ 43 @ expr_stmt  @ 48 @ 
decl  @ 9 @ decl  @ 10 @ 
decl  @ 32 @ decl  @ 34 @ 
name: SYSLOG_HEADER  @ 45 @ name: SYSLOG_HEADER  @ 51 @ 
operator: *  @ 95 @ operator: *  @ 86 @ 
name: fmt  @ 2 @ name: fmt  @ 2 @ 
if_stmt  @ 101 @ if_stmt  @ 92 @ 
if  @ 140 @ if  @ 137 @ 
parameter  @ 51 @ parameter  @ 57 @ 
operator: =  @ 56 @ operator: =  @ 62 @ 
literal: 0  @ 131 @ literal: 0  @ 128 @ 
name: msgoff  @ 8 @ name: msgoff  @ 9 @ 
decl_stmt  @ 36 @ decl_stmt  @ 38 @ 
ternary  @ 32 @ ternary  @ 34 @ 
type  @ 38 @ type  @ 40 @ 
expr  @ 84 @ expr  @ 75 @ 
name: bufs  @ 56 @ name: bufs  @ 62 @ 
expr  @ 9 @ expr  @ 10 @ 
block  @ 132 @ block  @ 129 @ 
type  @ 39 @ type  @ 41 @ 
operator: &&  @ 145 @ operator: &&  @ 147 @ 
name: bufs  @ 6 @ name: NULL  @ 7 @ 
comment: /* End of critical section.*/  @ 154 @ comment: /* End of critical section.  */  @ 158 @ 
name: pri  @ 29 @ name: pri  @ 31 @ 
parameter_list  @ 45 @ parameter_list  @ 51 @ 
decl_stmt  @ 6 @ decl_stmt  @ 7 @ 
expr  @ 108 @ expr  @ 101 @ 
argument_list  @ 102 @ argument_list  @ 94 @ 
name: va_end  @ 109 @ name: va_end  @ 103 @ 
type  @ 5 @ type  @ 6 @ 
name: timestamp  @ 56 @ name: timestamp  @ 63 @ 
operator: &  @ 145 @ operator: &  @ 147 @ 
name: int  @ 54 @ name: int  @ 60 @ 
name: LOG_NDELAY  @ 125 @ name: LOG_NDELAY  @ 121 @ 
name: LOG_MASK  @ 25 @ name: LOG_MASK  @ 27 @ 
name: LOG_PERROR  @ 120 @ name: LOG_PERROR  @ 115 @ 
name: LOG_PRI  @ 25 @ name: LOG_PRI  @ 27 @ 
comment: /* Tell the cancellation handler to free this buffer.*/  @ 98 @ comment: /* Tell the cancellation handler to free this buffer.  */  @ 89 @ 
expr  @ 58 @ expr  @ 66 @ 
expr  @ 82 @ expr  @ 73 @ 
argument  @ 56 @ argument  @ 62 @ 
block_content  @ 125 @ block_content  @ 121 @ 
sizeof  @ 95 @ sizeof  @ 86 @ 
operator: )  @ 29 @ operator: )  @ 31 @ 
if_stmt  @ 29 @ if_stmt  @ 31 @ 
call  @ 136 @ call  @ 133 @ 
name: SOCK_STREAM  @ 128 @ name: SOCK_STREAM  @ 125 @ 
init  @ 36 @ init  @ 38 @ 
name: __msgoff  @ 51 @ name: __msgoff  @ 57 @ 
decl  @ 54 @ decl  @ 60 @ 
block  @ 20 @ block  @ 22 @ 
name: bufsize  @ 121 @ name: bufsize  @ 117 @ 
expr  @ 125 @ expr  @ 121 @ 
expr  @ 29 @ expr  @ 31 @ 
name: pri  @ 13 @ name: pri  @ 14 @ 
type  @ 2 @ type  @ 2 @ 
name: apc  @ 79 @ name: apc  @ 70 @ 
argument_list  @ 107 @ argument_list  @ 100 @ 
call  @ 131 @ call  @ 128 @ 
argument  @ 25 @ argument  @ 27 @ 
call  @ 36 @ call  @ 38 @ 
comment: /* * Output the message to the console; don't worry * about blocking, if console blocks everything will. * Make sure the error reported is the one from the * syslogd failure. */  @ 143 @ comment: /*
	   * Output the message to the console; don't worry* about blocking, if console blocks everything will.
	   * Make sure the error reported is the one from the* syslogd failure.
	   */  @ 140 @ 
block_content  @ 95 @ block_content  @ 86 @ 
expr  @ 156 @ expr  @ 160 @ 
macro  @ 11 @ macro  @ 12 @ 
name: va_copy  @ 79 @ name: va_copy  @ 70 @ 
expr_stmt  @ 104 @ expr_stmt  @ 96 @ 
name: fmt  @ 108 @ name: fmt  @ 101 @ 
name: __snprintf  @ 104 @ name: __snprintf  @ 96 @ 
expr  @ 108 @ expr  @ 101 @ 
operator: |  @ 13 @ operator: |  @ 14 @ 
decl  @ 36 @ decl  @ 38 @ 
name: LOG_PRIMASK  @ 13 @ name: LOG_PRIMASK  @ 14 @ 
literal: 0  @ 86 @ literal: 0  @ 77 @ 
name: O_WRONLY  @ 145 @ name: O_WRONLY  @ 148 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: LogFacility  @ 30 @ name: LogFacility  @ 32 @ 
name: SYSLOG_HEADER_WITHOUT_TS  @ 58 @ name: SYSLOG_HEADER_WITHOUT_TS  @ 66 @ 
argument_list  @ 140 @ argument_list  @ 137 @ 
block_content  @ 56 @ block_content  @ 62 @ 
condition  @ 158 @ condition  @ 162 @ 
name: syslog_lock  @ 22 @ name: syslog_lock  @ 24 @ 
name: bufsize  @ 7 @ name: bufsize  @ 8 @ 
argument  @ 107 @ argument  @ 100 @ 
else  @ 32 @ else  @ 34 @ 
name: __pri  @ 51 @ name: __pri  @ 57 @ 
operator: &  @ 120 @ operator: &  @ 115 @ 
operator: =  @ 58 @ operator: =  @ 65 @ 
literal: 1  @ 121 @ literal: 1  @ 117 @ 
operator: &  @ 25 @ operator: &  @ 27 @ 
comment: /* Restore errno for %m format.*/  @ 81 @ comment: /* Restore errno for %m format.  */  @ 72 @ 
decl_stmt  @ 144 @ decl_stmt  @ 146 @ 
init  @ 38 @ init  @ 40 @ 
name: INTERNALLOG  @ 11 @ name: INTERNALLOG  @ 12 @ 
decl  @ 37 @ decl  @ 39 @ 
name: msgoff  @ 121 @ name: msgoff  @ 116 @ 
block_content  @ 5 @ block_content  @ 6 @ 
condition  @ 133 @ condition  @ 130 @ 
name: __snprintf  @ 56 @ name: __snprintf  @ 62 @ 
expr  @ 82 @ expr  @ 73 @ 
decl_stmt  @ 9 @ decl_stmt  @ 10 @ 
condition  @ 140 @ condition  @ 137 @ 
name: va_list  @ 2 @ name: va_list  @ 2 @ 
name  @ 20 @ name  @ 22 @ 
name: clarg  @ 20 @ name: clarg  @ 22 @ 
operator: ==  @ 128 @ operator: ==  @ 125 @ 
argument  @ 108 @ argument  @ 102 @ 
name: LOG_PRIMASK  @ 16 @ name: LOG_PRIMASK  @ 17 @ 
name: vl  @ 86 @ name: vl  @ 77 @ 
argument  @ 79 @ argument  @ 70 @ 
expr  @ 84 @ expr  @ 75 @ 
expr  @ 102 @ expr  @ 94 @ 
name: va_list  @ 106 @ name: va_list  @ 99 @ 
parameter  @ 45 @ parameter  @ 51 @ 
expr  @ 137 @ expr  @ 134 @ 
expr  @ 93 @ expr  @ 84 @ 
expr_stmt  @ 142 @ expr_stmt  @ 139 @ 
argument_list  @ 79 @ argument_list  @ 70 @ 
expr  @ 56 @ expr  @ 62 @ 
expr_stmt  @ 58 @ expr_stmt  @ 65 @ 
name: LogStat  @ 145 @ name: LogStat  @ 147 @ 
expr_stmt  @ 108 @ expr_stmt  @ 101 @ 
expr  @ 155 @ expr  @ 159 @ 
name: __open  @ 145 @ name: __open  @ 148 @ 
argument  @ 43 @ argument  @ 49 @ 
expr  @ 15 @ expr  @ 16 @ 
argument  @ 108 @ argument  @ 101 @ 
expr_stmt  @ 125 @ expr_stmt  @ 121 @ 
argument  @ 104 @ argument  @ 97 @ 
expr  @ 5 @ expr  @ 6 @ 
name: ap  @ 107 @ name: ap  @ 100 @ 
argument  @ 114 @ argument  @ 109 @ 
operator: <  @ 86 @ operator: <  @ 77 @ 
name: __libc_lock_lock  @ 22 @ name: __libc_lock_lock  @ 24 @ 
argument  @ 58 @ argument  @ 66 @ 
name  @ 121 @ name  @ 117 @ 
expr  @ 96 @ expr  @ 87 @ 
argument  @ 84 @ argument  @ 75 @ 
name: pri  @ 16 @ name: pri  @ 17 @ 
directive: define  @ 11 @ directive: define  @ 12 @ 
call  @ 137 @ call  @ 134 @ 
block_content  @ 87 @ block_content  @ 78 @ 
expr  @ 56 @ expr  @ 63 @ 
name: has_ts  @ 39 @ name: has_ts  @ 41 @ 
name: LogFacility  @ 137 @ name: LogFacility  @ 134 @ 
operator: +  @ 95 @ operator: +  @ 86 @ 
name: cleanup_arg  @ 20 @ name: cleanup_arg  @ 22 @ 
expr  @ 115 @ expr  @ 110 @ 
decl  @ 2 @ decl  @ 2 @ 
operator: =  @ 114 @ operator: =  @ 108 @ 
operator: &  @ 21 @ operator: &  @ 23 @ 
operator: (  @ 25 @ operator: (  @ 27 @ 
expr  @ 137 @ expr  @ 134 @ 
decl_stmt  @ 54 @ decl_stmt  @ 60 @ 
specifier: const  @ 2 @ specifier: const  @ 2 @ 
argument_list  @ 25 @ argument_list  @ 27 @ 
if_stmt  @ 86 @ if_stmt  @ 77 @ 
literal: 0  @ 25 @ literal: 0  @ 27 @ 
block_content  @ 129 @ block_content  @ 126 @ 
block  @ 134 @ block  @ 131 @ 
type  @ 6 @ type  @ 7 @ 
argument  @ 21 @ argument  @ 23 @ 
call  @ 79 @ call  @ 70 @ 
operator: +  @ 89 @ operator: +  @ 79 @ 
operator: |  @ 125 @ operator: |  @ 121 @ 
literal: 1  @ 95 @ literal: 1  @ 86 @ 
argument_list  @ 25 @ argument_list  @ 27 @ 
argument  @ 121 @ argument  @ 116 @ 
expr  @ 20 @ expr  @ 22 @ 
name: char  @ 5 @ name: char  @ 6 @ 
expr  @ 25 @ expr  @ 27 @ 
block_content  @ 15 @ block_content  @ 16 @ 
argument  @ 58 @ argument  @ 66 @ 
argument  @ 121 @ argument  @ 116 @ 
call  @ 114 @ call  @ 108 @ 
call  @ 104 @ call  @ 96 @ 
condition  @ 128 @ condition  @ 125 @ 
name: buf  @ 96 @ name: buf  @ 87 @ 
if  @ 101 @ if  @ 92 @ 
name: timestamp  @ 102 @ name: timestamp  @ 94 @ 
literal: 0  @ 63 @ literal: 0  @ 67 @ 
call  @ 145 @ call  @ 148 @ 
argument  @ 121 @ argument  @ 116 @ 
operator: <=  @ 63 @ operator: <=  @ 67 @ 
name: pos  @ 84 @ name: bufs  @ 75 @ 
argument  @ 156 @ argument  @ 160 @ 
operator: (  @ 121 @ operator: (  @ 117 @ 
name: char  @ 35 @ name: char  @ 37 @ 
expr  @ 108 @ expr  @ 101 @ 
name: __time64_t  @ 36 @ name: __time64_t  @ 38 @ 
name: now  @ 38 @ name: now  @ 40 @ 
argument  @ 131 @ argument  @ 128 @ 
name: LogStat  @ 32 @ name: LogStat  @ 34 @ 
expr  @ 55 @ expr  @ 61 @ 
name: NULL  @ 87 @ name: bufs  @ 78 @ 
argument_list  @ 114 @ argument_list  @ 108 @ 
call  @ 156 @ call  @ 160 @ 
name: bufsize  @ 129 @ name: bufsize  @ 126 @ 
argument  @ 140 @ argument  @ 137 @ 
parameter_list  @ 51 @ parameter_list  @ 57 @ 
parameter  @ 51 @ parameter  @ 57 @ 
name: vl  @ 86 @ name: vl  @ 77 @ 
argument_list  @ 145 @ argument_list  @ 148 @ 
expr_stmt  @ 56 @ expr_stmt  @ 62 @ 
name: NULL  @ 20 @ name: NULL  @ 22 @ 
argument  @ 21 @ argument  @ 23 @ 
argument_list  @ 58 @ argument_list  @ 66 @ 

