operator: ->  @ 8 @ operator: ->  @ 8 @ 
name: entries  @ 14 @ name: entries  @ 12 @ 
operator: !  @ 7 @ operator: !  @ 7 @ 
expr  @ 6 @ expr  @ 6 @ 
name: i  @ 14 @ name: i  @ 12 @ 
expr  @ 14 @ expr  @ 12 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
type  @ 2 @ type  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
block_content  @ 8 @ block_content  @ 8 @ 
return  @ 7 @ return  @ 7 @ 
name: s32  @ 2 @ name: s32  @ 2 @ 
name: information  @ 7 @ name: information  @ 7 @ 
index  @ 14 @ index  @ 12 @ 
operator: ->  @ 14 @ operator: ->  @ 12 @ 
name: i  @ 10 @ name: i  @ 10 @ 
block  @ 7 @ block  @ 7 @ 
type  @ 4 @ type  @ 4 @ 
name: GF_TrackBox  @ 5 @ name: GF_TrackBox  @ 5 @ 
name: Media  @ 8 @ name: Media  @ 8 @ 
name: the_file  @ 2 @ name: the_file  @ 2 @ 
condition  @ 8 @ condition  @ 8 @ 
condition  @ 7 @ condition  @ 7 @ 
block_content  @ 7 @ block_content  @ 7 @ 
decl  @ 2 @ decl  @ 2 @ 
block_content  @ 6 @ block_content  @ 6 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name: sampleTable  @ 10 @ name: sampleTable  @ 10 @ 
block  @ 10 @ block  @ 10 @ 
type  @ 5 @ type  @ 5 @ 
name: sampleTable  @ 8 @ name: sampleTable  @ 8 @ 
name: GF_BAD_PARAM  @ 8 @ name: GF_BAD_PARAM  @ 8 @ 
literal: 0  @ 10 @ literal: 0  @ 10 @ 
operator: ->  @ 14 @ operator: ->  @ 12 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: i  @ 10 @ name: i  @ 10 @ 
if_stmt  @ 7 @ if_stmt  @ 7 @ 
name: Media  @ 7 @ name: Media  @ 7 @ 
name: information  @ 14 @ name: information  @ 12 @ 
expr  @ 8 @ expr  @ 8 @ 
return  @ 6 @ return  @ 6 @ 
expr_stmt  @ 14 @ expr_stmt  @ 12 @ 
for  @ 10 @ for  @ 10 @ 
name: CompositionOffset  @ 14 @ name: CompositionOffset  @ 12 @ 
control  @ 10 @ control  @ 10 @ 
decl  @ 2 @ decl  @ 2 @ 
name: unpack_mode  @ 8 @ name: unpack_mode  @ 8 @ 
argument_list  @ 5 @ argument_list  @ 5 @ 
function  @ 1 @ function  @ 1 @ 
name: nb_entries  @ 10 @ name: nb_entries  @ 10 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
expr  @ 7 @ expr  @ 7 @ 
init  @ 5 @ init  @ 5 @ 
name: the_file  @ 5 @ name: the_file  @ 5 @ 
name: Media  @ 10 @ name: Media  @ 10 @ 
expr  @ 7 @ expr  @ 7 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
condition  @ 6 @ condition  @ 6 @ 
name  @ 8 @ name  @ 8 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
name: GF_ISOFile  @ 2 @ name: GF_ISOFile  @ 2 @ 
operator: ->  @ 14 @ operator: ->  @ 12 @ 
block  @ 3 @ block  @ 3 @ 
type  @ 2 @ type  @ 2 @ 
operator: <  @ 10 @ operator: <  @ 10 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
name: u32  @ 4 @ name: u32  @ 4 @ 
operator: ->  @ 14 @ operator: ->  @ 12 @ 
return  @ 8 @ return  @ 8 @ 
expr  @ 14 @ expr  @ 12 @ 
name: trak  @ 5 @ name: trak  @ 5 @ 
name: information  @ 10 @ name: information  @ 10 @ 
name: i  @ 4 @ name: i  @ 4 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: ->  @ 7 @ operator: ->  @ 7 @ 
name: offset_shift  @ 2 @ name: offset_shift  @ 2 @ 
argument  @ 5 @ argument  @ 5 @ 
comment: /*we're in unpack mode: one entry per sample*/  @ 13 @ comment: /*we're in unpack mode: one entry per sample*/  @ 11 @ 
type  @ 2 @ type  @ 2 @ 
unit  @ 1 @ unit  @ 1 @ 
name: decodingOffset  @ 14 @ name: decodingOffset  @ 12 @ 
operator: !  @ 6 @ operator: !  @ 6 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 6 @ expr  @ 6 @ 
operator: ->  @ 7 @ operator: ->  @ 7 @ 
name: GF_BAD_PARAM  @ 7 @ name: GF_BAD_PARAM  @ 7 @ 
name: sampleTable  @ 14 @ name: sampleTable  @ 12 @ 
operator: ->  @ 7 @ operator: ->  @ 7 @ 
name: GF_Err  @ 2 @ name: GF_Err  @ 2 @ 
if  @ 8 @ if  @ 8 @ 
name: Media  @ 14 @ name: Media  @ 12 @ 
name: i  @ 10 @ name: i  @ 10 @ 
name: GF_BAD_PARAM  @ 6 @ name: GF_BAD_PARAM  @ 6 @ 
name: CompositionOffset  @ 7 @ name: CompositionOffset  @ 7 @ 
name: s32  @ 14 @ name: offset_shift  @ 12 @ 
if  @ 7 @ if  @ 7 @ 
call  @ 5 @ call  @ 5 @ 
if_stmt  @ 6 @ if_stmt  @ 6 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
name: trak  @ 10 @ name: trak  @ 10 @ 
decl  @ 5 @ decl  @ 5 @ 
condition  @ 10 @ condition  @ 10 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
name: information  @ 8 @ name: information  @ 8 @ 
decl  @ 4 @ decl  @ 4 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
name  @ 7 @ name  @ 7 @ 
name: CompositionOffset  @ 8 @ name: CompositionOffset  @ 8 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 10 @ expr  @ 10 @ 
decl  @ 2 @ decl  @ 2 @ 
if  @ 6 @ if  @ 6 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 22 @ expr  @ 14 @ 
operator: .  @ 14 @ operator: .  @ 12 @ 
block  @ 6 @ block  @ 6 @ 
operator: =  @ 14 @ operator: -=  @ 12 @ 
name: sampleTable  @ 7 @ name: sampleTable  @ 7 @ 
name: trackNumber  @ 2 @ name: trackNumber  @ 2 @ 
name: gf_isom_shift_cts_offset  @ 2 @ name: gf_isom_shift_cts_offset  @ 2 @ 
init  @ 10 @ init  @ 10 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
block  @ 8 @ block  @ 8 @ 
expr  @ 5 @ expr  @ 5 @ 
name  @ 14 @ name  @ 12 @ 
block_content  @ 4 @ block_content  @ 4 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
if_stmt  @ 8 @ if_stmt  @ 8 @ 
operator: ->  @ 14 @ operator: ->  @ 12 @ 
name: gf_isom_get_track_from_file  @ 5 @ name: gf_isom_get_track_from_file  @ 5 @ 
name: GF_OK  @ 22 @ name: GF_OK  @ 14 @ 
block_content  @ 11 @ block_content  @ 12 @ 
expr  @ 8 @ expr  @ 8 @ 
expr  @ 5 @ expr  @ 5 @ 
operator: !  @ 8 @ operator: !  @ 8 @ 
operator: ->  @ 7 @ operator: ->  @ 7 @ 
return  @ 22 @ return  @ 14 @ 
expr  @ 5 @ expr  @ 5 @ 
name: trackNumber  @ 5 @ name: trackNumber  @ 5 @ 
name: trak  @ 8 @ name: trak  @ 8 @ 
name: trak  @ 6 @ name: trak  @ 6 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
name: trak  @ 7 @ name: trak  @ 7 @ 
name: GF_EXPORT  @ 1 @ name: GF_EXPORT  @ 1 @ 
argument  @ 5 @ argument  @ 5 @ 
name  @ 10 @ name  @ 10 @ 
incr  @ 10 @ incr  @ 10 @ 
name: CompositionOffset  @ 10 @ name: CompositionOffset  @ 10 @ 
operator: ++  @ 10 @ operator: ++  @ 10 @ 
name: trak  @ 14 @ name: trak  @ 12 @ 

