name: wc  @ 14 @ name: wc  @ 18 @ 
literal: 0  @ 14 @ literal: 0  @ 18 @ 
expr  @ 7 @ expr  @ 11 @ 
argument_list  @ 7 @ argument_list  @ 11 @ 
expr  @ 28 @ expr  @ 32 @ 
expr  @ 20 @ expr  @ 24 @ 
name: procName  @ 39 @ name: procName  @ 43 @ 
name: pixacc  @ 26 @ name: pixacc  @ 30 @ 
call  @ 28 @ call  @ 32 @ 
operator: (  @ 33 @ operator: (  @ 37 @ 
expr  @ 46 @ expr  @ 50 @ 
name: h  @ 18 @ name: h  @ 22 @ 
operator: (  @ 10 @ operator: (  @ 14 @ 
expr  @ 14 @ expr  @ 18 @ 
operator: ==  @ 25 @ operator: ==  @ 29 @ 
expr  @ 15 @ expr  @ 19 @ 
expr_stmt  @ 47 @ expr_stmt  @ 51 @ 
type  @ 3 @ type  @ 7 @ 
argument_list  @ 42 @ argument_list  @ 46 @ 
name: procName  @ 28 @ name: procName  @ 32 @ 
decl_stmt  @ 3 @ decl_stmt  @ 7 @ 
operator: ==  @ 37 @ operator: ==  @ 41 @ 
literal: 0  @ 15 @ literal: 0  @ 19 @ 
expr  @ 33 @ expr  @ 37 @ 
literal: 1  @ 18 @ literal: 1  @ 22 @ 
argument  @ 20 @ argument  @ 24 @ 
literal: 0  @ 16 @ literal: 0  @ 20 @ 
expr  @ 13 @ expr  @ 17 @ 
decl_stmt  @ 5 @ decl_stmt  @ 9 @ 
name: w  @ 47 @ name: w  @ 51 @ 
operator: )  @ 13 @ operator: )  @ 17 @ 
argument  @ 7 @ argument  @ 11 @ 
operator: &  @ 11 @ operator: &  @ 15 @ 
name: pixt  @ 38 @ name: pixt  @ 42 @ 
expr_stmt  @ 43 @ expr_stmt  @ 47 @ 
call  @ 30 @ call  @ 34 @ 
operator: ||  @ 18 @ operator: ||  @ 22 @ 
name: dataa  @ 46 @ name: dataa  @ 50 @ 
argument  @ 20 @ argument  @ 24 @ 
block  @ 15 @ block  @ 19 @ 
name: PIX  @ 13 @ name: PIX  @ 17 @ 
if  @ 9 @ if  @ 13 @ 
literal: "pixt not made"  @ 30 @ literal: "pixt not made"  @ 34 @ 
literal: "pixd not made"  @ 39 @ literal: "pixd not made"  @ 43 @ 
expr  @ 12 @ expr  @ 16 @ 
argument_list  @ 38 @ argument_list  @ 42 @ 
argument  @ 46 @ argument  @ 50 @ 
argument  @ 44 @ argument  @ 48 @ 
argument_list  @ 37 @ argument_list  @ 41 @ 
expr  @ 47 @ expr  @ 51 @ 
operator: *  @ 18 @ operator: *  @ 22 @ 
if  @ 14 @ if  @ 18 @ 
expr  @ 11 @ expr  @ 15 @ 
literal: 1  @ 18 @ literal: 1  @ 22 @ 
modifier: *  @ 4 @ modifier: *  @ 8 @ 
condition  @ 16 @ condition  @ 20 @ 
literal: 0  @ 15 @ literal: 0  @ 19 @ 
block_content  @ 17 @ block_content  @ 21 @ 
block_content  @ 33 @ block_content  @ 37 @ 
name: procName  @ 34 @ name: procName  @ 38 @ 
type  @ 4 @ type  @ 8 @ 
argument  @ 21 @ argument  @ 25 @ 
expr  @ 39 @ expr  @ 43 @ 
literal: 0  @ 14 @ literal: 0  @ 18 @ 
expr  @ 19 @ expr  @ 23 @ 
name: pixt  @ 42 @ name: pixt  @ 46 @ 
name: datad  @ 4 @ name: datad  @ 8 @ 
argument_list  @ 20 @ argument_list  @ 24 @ 
operator: )  @ 34 @ operator: )  @ 38 @ 
argument  @ 39 @ argument  @ 43 @ 
condition  @ 37 @ condition  @ 41 @ 
argument  @ 47 @ argument  @ 51 @ 
block_content  @ 3 @ block_content  @ 7 @ 
operator: )  @ 30 @ operator: )  @ 34 @ 
expr  @ 21 @ expr  @ 25 @ 
call  @ 33 @ call  @ 37 @ 
if_stmt  @ 24 @ if_stmt  @ 28 @ 
expr  @ 34 @ expr  @ 38 @ 
operator: *  @ 34 @ operator: *  @ 38 @ 
expr  @ 39 @ expr  @ 43 @ 
call  @ 17 @ call  @ 21 @ 
expr  @ 25 @ expr  @ 29 @ 
type  @ 3 @ type  @ 7 @ 
name: pixt  @ 44 @ name: pixt  @ 48 @ 
expr_stmt  @ 44 @ expr_stmt  @ 48 @ 
name: pixBlockconvGray  @ 1 @ name: pixBlockconvGray  @ 2 @ 
decl  @ 5 @ decl  @ 9 @ 
name: pixGetData  @ 46 @ name: pixGetData  @ 50 @ 
block_content  @ 15 @ block_content  @ 19 @ 
operator: +  @ 18 @ operator: +  @ 22 @ 
operator: =  @ 43 @ operator: =  @ 47 @ 
name: w  @ 3 @ name: w  @ 7 @ 
argument_list  @ 28 @ argument_list  @ 32 @ 
argument  @ 43 @ argument  @ 47 @ 
operator: <  @ 18 @ operator: <  @ 22 @ 
expr  @ 10 @ expr  @ 14 @ 
block  @ 17 @ block  @ 21 @ 
argument  @ 19 @ argument  @ 23 @ 
type  @ 5 @ type  @ 9 @ 
expr  @ 11 @ expr  @ 15 @ 
operator: =  @ 37 @ operator: =  @ 41 @ 
name: PIX  @ 1 @ name: PIX  @ 2 @ 
operator: =  @ 29 @ operator: =  @ 33 @ 
expr  @ 11 @ expr  @ 15 @ 
call  @ 42 @ call  @ 46 @ 
decl  @ 4 @ decl  @ 8 @ 
call  @ 11 @ call  @ 15 @ 
call  @ 26 @ call  @ 30 @ 
expr  @ 20 @ expr  @ 24 @ 
decl  @ 5 @ decl  @ 9 @ 
argument  @ 20 @ argument  @ 24 @ 
if_stmt  @ 9 @ if_stmt  @ 13 @ 
literal: 8  @ 12 @ literal: 8  @ 16 @ 
name: pixDestroy  @ 49 @ name: pixDestroy  @ 53 @ 
argument  @ 47 @ argument  @ 51 @ 
expr_stmt  @ 11 @ expr_stmt  @ 15 @ 
argument  @ 42 @ argument  @ 46 @ 
if_stmt  @ 37 @ if_stmt  @ 41 @ 
parameter  @ 1 @ parameter  @ 3 @ 
call  @ 13 @ call  @ 17 @ 
block_content  @ 14 @ block_content  @ 18 @ 
expr  @ 28 @ expr  @ 32 @ 
argument  @ 11 @ argument  @ 15 @ 
name: pixGetDepth  @ 25 @ name: pixGetDepth  @ 29 @ 
name: procName  @ 13 @ name: procName  @ 17 @ 
expr  @ 38 @ expr  @ 42 @ 
argument  @ 30 @ argument  @ 34 @ 
argument_list  @ 11 @ argument_list  @ 15 @ 
name: pixBlockconvAccum  @ 29 @ name: pixBlockconvAccum  @ 33 @ 
expr  @ 18 @ expr  @ 22 @ 
modifier: *  @ 4 @ modifier: *  @ 8 @ 
expr_stmt  @ 15 @ expr_stmt  @ 19 @ 
argument  @ 13 @ argument  @ 17 @ 
expr  @ 20 @ expr  @ 24 @ 
name: pixDestroy  @ 38 @ name: pixDestroy  @ 42 @ 
expr  @ 17 @ expr  @ 21 @ 
if  @ 33 @ if  @ 37 @ 
argument_list  @ 39 @ argument_list  @ 43 @ 
operator: ==  @ 33 @ operator: ==  @ 37 @ 
name: pixd  @ 50 @ name: pixd  @ 54 @ 
name: L_INFO  @ 20 @ name: L_INFO  @ 24 @ 
argument  @ 47 @ argument  @ 51 @ 
expr  @ 42 @ expr  @ 46 @ 
expr  @ 17 @ expr  @ 21 @ 
block_content  @ 13 @ block_content  @ 17 @ 
expr  @ 16 @ expr  @ 20 @ 
expr_stmt  @ 26 @ expr_stmt  @ 30 @ 
name: pixd  @ 45 @ name: pixd  @ 49 @ 
expr  @ 7 @ expr  @ 11 @ 
argument  @ 47 @ argument  @ 51 @ 
name: ERROR_PTR  @ 30 @ name: ERROR_PTR  @ 34 @ 
expr  @ 42 @ expr  @ 46 @ 
expr_stmt  @ 20 @ expr_stmt  @ 24 @ 
operator: )  @ 37 @ operator: )  @ 41 @ 
name: hc  @ 20 @ name: hc  @ 24 @ 
expr  @ 34 @ expr  @ 38 @ 
name: PIX  @ 1 @ name: PIX  @ 1 @ 
name: NULL  @ 39 @ name: NULL  @ 43 @ 
expr  @ 20 @ expr  @ 24 @ 
block  @ 2 @ block  @ 6 @ 
name: procName  @ 30 @ name: procName  @ 34 @ 
name: wpl  @ 47 @ name: wpl  @ 51 @ 
name: pixCopy  @ 17 @ name: pixCopy  @ 21 @ 
name: NULL  @ 21 @ name: NULL  @ 25 @ 
name: pixGetWpl  @ 44 @ name: pixGetWpl  @ 48 @ 
expr  @ 10 @ expr  @ 14 @ 
name: L_WARNING  @ 19 @ name: L_WARNING  @ 23 @ 
operator: )  @ 29 @ operator: )  @ 33 @ 
call  @ 45 @ call  @ 49 @ 
expr  @ 21 @ expr  @ 25 @ 
expr_stmt  @ 14 @ expr_stmt  @ 18 @ 
expr  @ 38 @ expr  @ 42 @ 
return  @ 39 @ return  @ 43 @ 
operator: )  @ 39 @ operator: )  @ 43 @ 
if  @ 29 @ if  @ 33 @ 
expr_stmt  @ 49 @ expr_stmt  @ 53 @ 
name: dataa  @ 4 @ name: dataa  @ 8 @ 
comment: /* no-op */  @ 16 @ comment: /* no-op */  @ 20 @ 
literal: 0  @ 42 @ literal: 0  @ 46 @ 
block  @ 10 @ block  @ 14 @ 
if_stmt  @ 15 @ if_stmt  @ 19 @ 
name: pixacc  @ 25 @ name: pixacc  @ 29 @ 
call  @ 43 @ call  @ 47 @ 
call  @ 7 @ call  @ 11 @ 
type  @ 3 @ type  @ 7 @ 
argument  @ 34 @ argument  @ 38 @ 
argument  @ 25 @ argument  @ 29 @ 
call  @ 25 @ call  @ 29 @ 
name: PIX  @ 5 @ name: PIX  @ 9 @ 
expr  @ 28 @ expr  @ 32 @ 
expr  @ 19 @ expr  @ 23 @ 
name: PIX  @ 39 @ name: PIX  @ 43 @ 
expr  @ 47 @ expr  @ 51 @ 
argument  @ 26 @ argument  @ 30 @ 
name: procName  @ 20 @ name: procName  @ 24 @ 
argument_list  @ 33 @ argument_list  @ 37 @ 
type  @ 4 @ type  @ 8 @ 
name: pixGetWpl  @ 43 @ name: pixGetWpl  @ 47 @ 
expr  @ 49 @ expr  @ 53 @ 
name: pixCreateTemplate  @ 37 @ name: pixCreateTemplate  @ 41 @ 
expr  @ 11 @ expr  @ 15 @ 
expr_stmt  @ 46 @ expr_stmt  @ 50 @ 
name: w  @ 20 @ name: w  @ 24 @ 
name: pixs  @ 11 @ name: pixs  @ 15 @ 
parameter  @ 1 @ parameter  @ 2 @ 
block  @ 27 @ block  @ 31 @ 
else  @ 32 @ else  @ 36 @ 
expr  @ 49 @ expr  @ 53 @ 
argument  @ 21 @ argument  @ 25 @ 
operator: =  @ 46 @ operator: =  @ 50 @ 
argument  @ 11 @ argument  @ 15 @ 
call  @ 37 @ call  @ 41 @ 
decl_stmt  @ 4 @ decl_stmt  @ 8 @ 
name: ERROR_PTR  @ 10 @ name: ERROR_PTR  @ 14 @ 
decl  @ 1 @ decl  @ 4 @ 
call  @ 20 @ call  @ 24 @ 
argument_list  @ 49 @ argument_list  @ 53 @ 
operator: &&  @ 16 @ operator: &&  @ 20 @ 
name: L_WARNING  @ 28 @ name: L_WARNING  @ 32 @ 
name: ERROR_PTR  @ 34 @ name: ERROR_PTR  @ 38 @ 
argument_list  @ 25 @ argument_list  @ 29 @ 
expr  @ 43 @ expr  @ 47 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
expr  @ 47 @ expr  @ 51 @ 
call  @ 21 @ call  @ 25 @ 
return  @ 50 @ return  @ 54 @ 
operator: =  @ 14 @ operator: =  @ 18 @ 
expr  @ 17 @ expr  @ 21 @ 
type  @ 1 @ type  @ 4 @ 
name: ERROR_PTR  @ 39 @ name: ERROR_PTR  @ 43 @ 
name: datad  @ 45 @ name: datad  @ 49 @ 
name: l_int32  @ 3 @ name: l_int32  @ 7 @ 
expr  @ 44 @ expr  @ 48 @ 
type  @ 3 @ type  @ 7 @ 
decl  @ 3 @ decl  @ 7 @ 
name: d  @ 3 @ name: d  @ 7 @ 
argument_list  @ 30 @ argument_list  @ 34 @ 
argument  @ 11 @ argument  @ 15 @ 
decl  @ 1 @ decl  @ 5 @ 
name: pixd  @ 5 @ name: pixd  @ 9 @ 
name: pixs  @ 29 @ name: pixs  @ 33 @ 
argument_list  @ 47 @ argument_list  @ 51 @ 
name: wpla  @ 44 @ name: wpla  @ 48 @ 
name: wpla  @ 3 @ name: wpla  @ 7 @ 
condition  @ 14 @ condition  @ 18 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
argument  @ 34 @ argument  @ 38 @ 
argument  @ 20 @ argument  @ 24 @ 
if_stmt  @ 33 @ if_stmt  @ 37 @ 
argument  @ 17 @ argument  @ 21 @ 
expr_stmt  @ 38 @ expr_stmt  @ 42 @ 
argument  @ 29 @ argument  @ 33 @ 
expr  @ 47 @ expr  @ 51 @ 
expr  @ 45 @ expr  @ 49 @ 
name: pixGetDimensions  @ 11 @ name: pixGetDimensions  @ 15 @ 
name: pixt  @ 26 @ name: pixt  @ 30 @ 
decl  @ 4 @ decl  @ 8 @ 
name: wc  @ 16 @ name: wc  @ 20 @ 
block_content  @ 19 @ block_content  @ 23 @ 
argument_list  @ 44 @ argument_list  @ 48 @ 
argument_list  @ 13 @ argument_list  @ 17 @ 
name: NULL  @ 37 @ name: NULL  @ 41 @ 
name: wpla  @ 47 @ name: wpla  @ 51 @ 
return  @ 10 @ return  @ 14 @ 
name: d  @ 12 @ name: d  @ 16 @ 
expr  @ 9 @ expr  @ 13 @ 
name: pixs  @ 9 @ name: pixs  @ 13 @ 
argument_list  @ 34 @ argument_list  @ 38 @ 
argument  @ 10 @ argument  @ 14 @ 
if_stmt  @ 18 @ if_stmt  @ 22 @ 
return  @ 21 @ return  @ 25 @ 
expr  @ 30 @ expr  @ 34 @ 
name: PIX  @ 1 @ name: PIX  @ 3 @ 
expr  @ 29 @ expr  @ 33 @ 
type  @ 1 @ type  @ 1 @ 
name: pixacc  @ 1 @ name: pixacc  @ 3 @ 
expr  @ 42 @ expr  @ 46 @ 
return  @ 30 @ return  @ 34 @ 
name: l_int32wc  @ 1 @ name: l_int32  @ 4 @ 
argument_list  @ 45 @ argument_list  @ 49 @ 
operator: *  @ 18 @ operator: *  @ 22 @ 
argument  @ 30 @ argument  @ 34 @ 
condition  @ 25 @ condition  @ 29 @ 
name: NULL  @ 30 @ name: NULL  @ 34 @ 
expr  @ 24 @ expr  @ 28 @ 
return  @ 34 @ return  @ 38 @ 
argument  @ 20 @ argument  @ 24 @ 
condition  @ 9 @ condition  @ 13 @ 
name: ERROR_PTR  @ 13 @ name: ERROR_PTR  @ 17 @ 
expr  @ 44 @ expr  @ 48 @ 
if_stmt  @ 14 @ if_stmt  @ 18 @ 
operator: =  @ 44 @ operator: =  @ 48 @ 
literal: "pixacc not 32 bpp; making new one\n"  @ 28 @ literal: "pixacc not 32 bpp; making new one\n"  @ 32 @ 
operator: *  @ 39 @ operator: *  @ 43 @ 
name: NULL  @ 34 @ name: NULL  @ 38 @ 
operator: *  @ 10 @ operator: *  @ 14 @ 
name: pixs  @ 17 @ name: pixs  @ 21 @ 
type  @ 1 @ type  @ 2 @ 
literal: 0  @ 16 @ literal: 0  @ 20 @ 
operator: ==  @ 29 @ operator: ==  @ 33 @ 
literal: "pixBlockconvGray"  @ 7 @ literal: "pixBlockconvGray"  @ 11 @ 
operator: )  @ 10 @ operator: )  @ 14 @ 
argument  @ 17 @ argument  @ 21 @ 
expr  @ 19 @ expr  @ 23 @ 
expr_stmt  @ 28 @ expr_stmt  @ 32 @ 
condition  @ 33 @ condition  @ 37 @ 
return  @ 13 @ return  @ 17 @ 
operator: (  @ 29 @ operator: (  @ 33 @ 
decl  @ 1 @ decl  @ 2 @ 
name: pixs  @ 1 @ name: pixs  @ 2 @ 
name: datad  @ 47 @ name: datad  @ 51 @ 
expr  @ 20 @ expr  @ 24 @ 
expr  @ 45 @ expr  @ 49 @ 
name: wc  @ 14 @ name: wc  @ 18 @ 
expr  @ 13 @ expr  @ 17 @ 
literal: 2  @ 18 @ literal: 2  @ 22 @ 
if  @ 37 @ if  @ 41 @ 
type  @ 5 @ type  @ 9 @ 
argument  @ 13 @ argument  @ 17 @ 
if  @ 16 @ if  @ 20 @ 
name: d  @ 11 @ name: d  @ 15 @ 
expr_stmt  @ 45 @ expr_stmt  @ 49 @ 
block_content  @ 34 @ block_content  @ 38 @ 
condition  @ 15 @ condition  @ 19 @ 
name: hc  @ 47 @ name: hc  @ 51 @ 
modifier: *  @ 5 @ modifier: *  @ 9 @ 
expr  @ 30 @ expr  @ 34 @ 
call  @ 38 @ call  @ 42 @ 
argument  @ 20 @ argument  @ 24 @ 
argument  @ 28 @ argument  @ 32 @ 
if  @ 12 @ if  @ 16 @ 
block  @ 14 @ block  @ 18 @ 
expr  @ 50 @ expr  @ 54 @ 
name: h  @ 3 @ name: h  @ 7 @ 
argument_list  @ 10 @ argument_list  @ 14 @ 
operator: &  @ 11 @ operator: &  @ 15 @ 
name: hc  @ 16 @ name: hc  @ 20 @ 
operator: +  @ 18 @ operator: +  @ 22 @ 
block  @ 25 @ block  @ 29 @ 
expr  @ 47 @ expr  @ 51 @ 
decl  @ 3 @ decl  @ 7 @ 
operator: )  @ 33 @ operator: )  @ 37 @ 
argument  @ 38 @ argument  @ 42 @ 
name: h  @ 11 @ name: h  @ 15 @ 
expr  @ 46 @ expr  @ 50 @ 
name: pixd  @ 37 @ name: pixd  @ 41 @ 
name: pixd  @ 43 @ name: pixd  @ 47 @ 
argument_list  @ 29 @ argument_list  @ 33 @ 
argument  @ 19 @ argument  @ 23 @ 
argument  @ 39 @ argument  @ 43 @ 
call  @ 29 @ call  @ 33 @ 
type  @ 1 @ type  @ 3 @ 
condition  @ 24 @ condition  @ 28 @ 
if  @ 18 @ if  @ 22 @ 
expr  @ 47 @ expr  @ 51 @ 
argument_list  @ 46 @ argument_list  @ 50 @ 
parameter  @ 1 @ parameter  @ 4 @ 
modifier: *  @ 5 @ modifier: *  @ 9 @ 
decl  @ 3 @ decl  @ 7 @ 
name: pixt  @ 29 @ name: pixt  @ 33 @ 
expr  @ 34 @ expr  @ 38 @ 
operator: (  @ 37 @ operator: (  @ 41 @ 
expr  @ 30 @ expr  @ 34 @ 
argument  @ 47 @ argument  @ 51 @ 
name: wc  @ 18 @ name: wc  @ 22 @ 
argument_list  @ 21 @ argument_list  @ 25 @ 
argument  @ 49 @ argument  @ 53 @ 
expr  @ 13 @ expr  @ 17 @ 
literal: 32  @ 25 @ literal: 32  @ 29 @ 
condition  @ 29 @ condition  @ 33 @ 
name: pixt  @ 33 @ name: pixt  @ 37 @ 
name: l_int32hc  @ 1 @ name: l_int32  @ 5 @ 
block_content  @ 28 @ block_content  @ 32 @ 
name: pixt  @ 49 @ name: pixt  @ 53 @ 
if  @ 15 @ if  @ 19 @ 
argument  @ 10 @ argument  @ 14 @ 
name: NULL  @ 17 @ name: NULL  @ 21 @ 
if_stmt  @ 25 @ if_stmt  @ 29 @ 
literal: "pixs not 8 bpp"  @ 13 @ literal: "pixs not 8 bpp"  @ 17 @ 
argument  @ 13 @ argument  @ 17 @ 
block  @ 30 @ block  @ 34 @ 
name: pixSetPadBits  @ 42 @ name: pixSetPadBits  @ 46 @ 
argument_list  @ 43 @ argument_list  @ 47 @ 
name: NULL  @ 29 @ name: NULL  @ 33 @ 
call  @ 39 @ call  @ 43 @ 
expr  @ 10 @ expr  @ 14 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
expr  @ 11 @ expr  @ 15 @ 
expr  @ 37 @ expr  @ 41 @ 
name: PROCNAME  @ 7 @ name: PROCNAME  @ 11 @ 
operator: =  @ 26 @ operator: =  @ 30 @ 
operator: (  @ 13 @ operator: (  @ 17 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
condition  @ 18 @ condition  @ 22 @ 
argument  @ 47 @ argument  @ 51 @ 
operator: ==  @ 16 @ operator: ==  @ 20 @ 
call  @ 46 @ call  @ 50 @ 
expr  @ 10 @ expr  @ 14 @ 
argument_list  @ 17 @ argument_list  @ 21 @ 
argument_list  @ 19 @ argument_list  @ 23 @ 
operator: (  @ 30 @ operator: (  @ 34 @ 
name: blockconvLow  @ 47 @ name: blockconvLow  @ 51 @ 
operator: <  @ 14 @ operator: <  @ 18 @ 
expr  @ 33 @ expr  @ 37 @ 
argument  @ 47 @ argument  @ 51 @ 
operator: &  @ 11 @ operator: &  @ 15 @ 
name: procName  @ 19 @ name: procName  @ 23 @ 
call  @ 10 @ call  @ 14 @ 
name: procName  @ 10 @ name: procName  @ 14 @ 
argument  @ 10 @ argument  @ 14 @ 
block  @ 13 @ block  @ 17 @ 
block  @ 37 @ block  @ 41 @ 
name: h  @ 20 @ name: h  @ 24 @ 
operator: !=  @ 12 @ operator: !=  @ 16 @ 
literal: "pixt not made"  @ 34 @ literal: "pixt not made"  @ 38 @ 
expr_stmt  @ 7 @ expr_stmt  @ 11 @ 
else  @ 27 @ else  @ 31 @ 
decl  @ 3 @ decl  @ 7 @ 
operator: <  @ 18 @ operator: <  @ 22 @ 
call  @ 47 @ call  @ 51 @ 
expr  @ 30 @ expr  @ 34 @ 
expr  @ 37 @ expr  @ 41 @ 
expr  @ 26 @ expr  @ 30 @ 
argument  @ 34 @ argument  @ 38 @ 
name: pixt  @ 46 @ name: pixt  @ 50 @ 
name: pixCopy  @ 21 @ name: pixCopy  @ 25 @ 
operator: &  @ 49 @ operator: &  @ 53 @ 
name: pixs  @ 37 @ name: pixs  @ 41 @ 
expr  @ 47 @ expr  @ 51 @ 
name: w  @ 11 @ name: w  @ 15 @ 
if  @ 24 @ if  @ 28 @ 
block_content  @ 30 @ block_content  @ 34 @ 
name: NULL  @ 33 @ name: NULL  @ 37 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 20 @ expr  @ 24 @ 
name: dataa  @ 47 @ name: dataa  @ 51 @ 
name: pixs  @ 21 @ name: pixs  @ 25 @ 
name: pixacc  @ 24 @ name: pixacc  @ 28 @ 
operator: =  @ 45 @ operator: =  @ 49 @ 
block_content  @ 25 @ block_content  @ 29 @ 
return  @ 17 @ return  @ 21 @ 
name: wc  @ 47 @ name: wc  @ 51 @ 
name: NULL  @ 13 @ name: NULL  @ 17 @ 
argument_list  @ 26 @ argument_list  @ 30 @ 
name: hc  @ 18 @ name: hc  @ 22 @ 
argument  @ 28 @ argument  @ 32 @ 
argument  @ 30 @ argument  @ 34 @ 
literal: "pixs not defined"  @ 10 @ literal: "pixs not defined"  @ 14 @ 
operator: *  @ 13 @ operator: *  @ 17 @ 
name: pixs  @ 33 @ name: pixs  @ 37 @ 
name: pixClone  @ 26 @ name: pixClone  @ 30 @ 
name: w  @ 18 @ name: w  @ 22 @ 
argument  @ 39 @ argument  @ 43 @ 
call  @ 49 @ call  @ 53 @ 
name: hc  @ 15 @ name: hc  @ 19 @ 
operator: =  @ 33 @ operator: =  @ 37 @ 
block  @ 24 @ block  @ 28 @ 
expr  @ 47 @ expr  @ 51 @ 
operator: <  @ 15 @ operator: <  @ 19 @ 
type  @ 3 @ type  @ 7 @ 
expr  @ 20 @ expr  @ 24 @ 
expr  @ 13 @ expr  @ 17 @ 
argument  @ 42 @ argument  @ 46 @ 
parameter  @ 1 @ parameter  @ 5 @ 
name: NULL  @ 10 @ name: NULL  @ 14 @ 
decl  @ 1 @ decl  @ 3 @ 
expr  @ 39 @ expr  @ 43 @ 
name: l_uint32  @ 4 @ name: l_uint32  @ 8 @ 
name: pixGetData  @ 45 @ name: pixGetData  @ 49 @ 
expr  @ 26 @ expr  @ 30 @ 
argument  @ 47 @ argument  @ 51 @ 
name: hc  @ 15 @ name: hc  @ 19 @ 
if_stmt  @ 12 @ if_stmt  @ 16 @ 
name: pixt  @ 5 @ name: pixt  @ 9 @ 
name: pixBlockconvAccum  @ 33 @ name: pixBlockconvAccum  @ 37 @ 
block_content  @ 26 @ block_content  @ 30 @ 
call  @ 34 @ call  @ 38 @ 
literal: 2  @ 18 @ literal: 2  @ 22 @ 
expr  @ 39 @ expr  @ 43 @ 
operator: (  @ 39 @ operator: (  @ 43 @ 
expr_stmt  @ 42 @ expr_stmt  @ 46 @ 
block_content  @ 10 @ block_content  @ 14 @ 
expr_stmt  @ 19 @ expr_stmt  @ 23 @ 
expr  @ 21 @ expr  @ 25 @ 
name: h  @ 47 @ name: h  @ 51 @ 
function  @ 1 @ function  @ 1 @ 
literal: "w = %d, wc = %d, h = %d, hc = %d\n"  @ 20 @ literal: "w = %d, wc = %d, h = %d, hc = %d\n"  @ 24 @ 
operator: =  @ 15 @ operator: =  @ 19 @ 
literal: "kernel too large; returning a copy\n"  @ 19 @ literal: "kernel too large; returning a copy\n"  @ 23 @ 
expr  @ 47 @ expr  @ 51 @ 
condition  @ 12 @ condition  @ 16 @ 
argument  @ 11 @ argument  @ 15 @ 
operator: ==  @ 16 @ operator: ==  @ 20 @ 
block  @ 32 @ block  @ 36 @ 
decl  @ 3 @ decl  @ 7 @ 
operator: *  @ 30 @ operator: *  @ 34 @ 
call  @ 44 @ call  @ 48 @ 
block_content  @ 38 @ block_content  @ 42 @ 
operator: !  @ 9 @ operator: !  @ 13 @ 
name: wpl  @ 43 @ name: wpl  @ 47 @ 
argument  @ 45 @ argument  @ 49 @ 
operator: &  @ 38 @ operator: &  @ 42 @ 
expr  @ 14 @ expr  @ 18 @ 
expr  @ 15 @ expr  @ 19 @ 
if_stmt  @ 16 @ if_stmt  @ 20 @ 
name: PIX  @ 30 @ name: PIX  @ 34 @ 
argument  @ 37 @ argument  @ 41 @ 
name: PIX  @ 34 @ name: PIX  @ 38 @ 
expr  @ 34 @ expr  @ 38 @ 
name: wc  @ 20 @ name: wc  @ 24 @ 
expr  @ 43 @ expr  @ 47 @ 
call  @ 19 @ call  @ 23 @ 
name: PIX  @ 10 @ name: PIX  @ 14 @ 
block  @ 34 @ block  @ 38 @ 
type  @ 1 @ type  @ 5 @ 
block  @ 18 @ block  @ 22 @ 
if  @ 25 @ if  @ 29 @ 
if_stmt  @ 29 @ if_stmt  @ 33 @ 
expr  @ 29 @ expr  @ 33 @ 
operator: (  @ 34 @ operator: (  @ 38 @ 
expr  @ 25 @ expr  @ 29 @ 
name: wpl  @ 3 @ name: wpl  @ 7 @ 
argument  @ 33 @ argument  @ 37 @ 

