name: pixs  @ 38 @ name: pixs  @ 42 @ 
expr  @ 30 @ expr  @ 34 @ 
argument_list  @ 30 @ argument_list  @ 34 @ 
operator: -  @ 59 @ operator: -  @ 71 @ 
name: imax  @ 55 @ name: imax  @ 67 @ 
decl  @ 6 @ decl  @ 10 @ 
operator: <  @ 59 @ operator: <  @ 71 @ 
index  @ 62 @ index  @ 74 @ 
expr  @ 53 @ expr  @ 65 @ 
argument_list  @ 38 @ argument_list  @ 42 @ 
expr_stmt  @ 58 @ expr_stmt  @ 70 @ 
argument  @ 39 @ argument  @ 43 @ 
operator: =  @ 50 @ operator: =  @ 54 @ 
type  @ 3 @ type  @ 7 @ 
decl  @ 1 @ decl  @ 4 @ 
name: wc  @ 22 @ name: wc  @ 26 @ 
expr  @ 16 @ expr  @ 20 @ 
operator: )  @ 12 @ operator: )  @ 16 @ 
name: NULL  @ 42 @ name: NULL  @ 46 @ 
name: h  @ 27 @ name: h  @ 31 @ 
name: pixDestroy  @ 43 @ name: pixDestroy  @ 47 @ 
name: j  @ 59 @ name: j  @ 71 @ 
argument  @ 64 @ argument  @ 77 @ 
argument_list  @ 39 @ argument_list  @ 43 @ 
name: i  @ 54 @ name: i  @ 66 @ 
name: pixGetData  @ 48 @ name: pixGetData  @ 52 @ 
name: l_uint32  @ 5 @ name: l_uint32  @ 9 @ 
name: procName  @ 35 @ name: procName  @ 39 @ 
block  @ 35 @ block  @ 39 @ 
name: wc  @ 18 @ name: wc  @ 22 @ 
name: d  @ 3 @ name: d  @ 7 @ 
call  @ 61 @ call  @ 73 @ 
expr  @ 69 @ expr  @ 82 @ 
argument  @ 12 @ argument  @ 16 @ 
operator: *  @ 12 @ operator: *  @ 16 @ 
argument  @ 35 @ argument  @ 39 @ 
literal: 2  @ 18 @ literal: 2  @ 22 @ 
literal: 32  @ 30 @ literal: 32  @ 34 @ 
name: pixs  @ 1 @ name: pixs  @ 2 @ 
expr  @ 68 @ expr  @ 81 @ 
name: i  @ 53 @ name: i  @ 65 @ 
block_content  @ 19 @ block_content  @ 23 @ 
expr  @ 48 @ expr  @ 52 @ 
name: wpld  @ 49 @ name: wpld  @ 53 @ 
expr  @ 62 @ expr  @ 74 @ 
operator: -  @ 55 @ operator: -  @ 67 @ 
expr  @ 39 @ expr  @ 43 @ 
block_content  @ 54 @ block_content  @ 66 @ 
type  @ 3 @ type  @ 7 @ 
expr  @ 62 @ expr  @ 75 @ 
argument  @ 15 @ argument  @ 19 @ 
expr  @ 21 @ expr  @ 25 @ 
operator: (  @ 50 @ operator: (  @ 54 @ 
name: pixGetDimensions  @ 13 @ name: pixGetDimensions  @ 17 @ 
decl_stmt  @ 3 @ decl_stmt  @ 7 @ 
operator: =  @ 61 @ operator: =  @ 73 @ 
name: datat  @ 6 @ name: datat  @ 10 @ 
operator: -  @ 62 @ operator: -  @ 74 @ 
expr  @ 56 @ expr  @ 68 @ 
condition  @ 18 @ condition  @ 22 @ 
operator: -  @ 62 @ operator: -  @ 75 @ 
index  @ 62 @ index  @ 75 @ 
type  @ 4 @ type  @ 8 @ 
argument_list  @ 49 @ argument_list  @ 53 @ 
decl_stmt  @ 6 @ decl_stmt  @ 10 @ 
block  @ 25 @ block  @ 29 @ 
condition  @ 24 @ condition  @ 28 @ 
literal: 1.  @ 50 @ literal: 1.  @ 54 @ 
name: val  @ 5 @ name: val  @ 9 @ 
name: wplt  @ 47 @ name: wplt  @ 51 @ 
literal: 0  @ 16 @ literal: 0  @ 20 @ 
expr  @ 39 @ expr  @ 43 @ 
operator: =  @ 26 @ operator: =  @ 30 @ 
parameter  @ 1 @ parameter  @ 2 @ 
operator: +  @ 59 @ operator: +  @ 71 @ 
argument_list  @ 21 @ argument_list  @ 25 @ 
call  @ 22 @ call  @ 26 @ 
argument_list  @ 68 @ argument_list  @ 81 @ 
expr  @ 19 @ expr  @ 23 @ 
expr  @ 53 @ expr  @ 65 @ 
block_content  @ 30 @ block_content  @ 34 @ 
expr  @ 20 @ expr  @ 24 @ 
name: procName  @ 33 @ name: procName  @ 37 @ 
name: jmin  @ 3 @ name: jmin  @ 7 @ 
if_stmt  @ 34 @ if_stmt  @ 38 @ 
name: wplt  @ 58 @ name: wplt  @ 70 @ 
operator: ==  @ 30 @ operator: ==  @ 34 @ 
name: pixCreateTemplate  @ 42 @ name: pixCreateTemplate  @ 46 @ 
operator: ==  @ 42 @ operator: ==  @ 46 @ 
type  @ 7 @ type  @ 11 @ 
name: w  @ 18 @ name: w  @ 22 @ 
operator: +  @ 63 @ operator: +  @ 76 @ 
expr  @ 22 @ expr  @ 26 @ 
name: j  @ 59 @ name: j  @ 71 @ 
literal: 2  @ 50 @ literal: 2  @ 54 @ 
name: datat  @ 57 @ name: datat  @ 69 @ 
condition  @ 38 @ condition  @ 42 @ 
argument  @ 22 @ argument  @ 26 @ 
decl  @ 3 @ decl  @ 7 @ 
expr  @ 61 @ expr  @ 73 @ 
name: L_MAX  @ 60 @ name: L_MAX  @ 72 @ 
argument_list  @ 43 @ argument_list  @ 47 @ 
literal: "pixt not made"  @ 39 @ literal: "pixt not made"  @ 43 @ 
literal: 0  @ 17 @ literal: 0  @ 21 @ 
expr_stmt  @ 68 @ expr_stmt  @ 81 @ 
name: imin  @ 54 @ name: imin  @ 66 @ 
decl  @ 3 @ decl  @ 7 @ 
operator: =  @ 62 @ operator: =  @ 74 @ 
name: i  @ 3 @ name: i  @ 7 @ 
call  @ 15 @ call  @ 19 @ 
if  @ 14 @ if  @ 18 @ 
operator: &  @ 13 @ operator: &  @ 17 @ 
expr  @ 9 @ expr  @ 13 @ 
operator: (  @ 42 @ operator: (  @ 46 @ 
name: datad  @ 48 @ name: datad  @ 52 @ 
name: datat  @ 58 @ name: datat  @ 70 @ 
argument  @ 25 @ argument  @ 29 @ 
operator: *  @ 50 @ operator: *  @ 54 @ 
expr  @ 12 @ expr  @ 16 @ 
expr  @ 21 @ expr  @ 25 @ 
expr_stmt  @ 43 @ expr_stmt  @ 47 @ 
expr  @ 15 @ expr  @ 19 @ 
operator: =  @ 63 @ operator: =  @ 76 @ 
argument  @ 61 @ argument  @ 73 @ 
operator: &  @ 13 @ operator: &  @ 17 @ 
operator: &&  @ 24 @ operator: &&  @ 28 @ 
literal: 2  @ 53 @ literal: 2  @ 65 @ 
name: pixCopy  @ 25 @ name: pixCopy  @ 29 @ 
expr  @ 55 @ expr  @ 67 @ 
name: l_int32  @ 3 @ name: l_int32  @ 7 @ 
block  @ 59 @ block  @ 71 @ 
argument  @ 15 @ argument  @ 19 @ 
name: L_MIN  @ 19 @ name: L_MIN  @ 23 @ 
argument_list  @ 20 @ argument_list  @ 24 @ 
type  @ 3 @ type  @ 7 @ 
name: pixt  @ 31 @ name: pixt  @ 35 @ 
operator: (  @ 39 @ operator: (  @ 43 @ 
call  @ 30 @ call  @ 34 @ 
name: imin  @ 57 @ name: imin  @ 69 @ 
operator: =  @ 57 @ operator: =  @ 69 @ 
condition  @ 29 @ condition  @ 33 @ 
expr  @ 59 @ expr  @ 71 @ 
name: i  @ 53 @ name: i  @ 65 @ 
decl  @ 3 @ decl  @ 7 @ 
init  @ 59 @ init  @ 71 @ 
expr  @ 22 @ expr  @ 26 @ 
call  @ 43 @ call  @ 47 @ 
expr  @ 19 @ expr  @ 23 @ 
condition  @ 11 @ condition  @ 15 @ 
argument  @ 64 @ argument  @ 77 @ 
expr_stmt  @ 22 @ expr_stmt  @ 26 @ 
literal: "pixs not 8 bpp"  @ 15 @ literal: "pixs not 8 bpp"  @ 19 @ 
expr  @ 22 @ expr  @ 26 @ 
comment: /* Do the convolution over the subregion of size (wd - 2, hd - 2), * which exactly corresponds to the size of the subregion that * will be extracted by pixTilingPaintTile().Note that the * region in which points are computed is not symmetric about * the center of the images; instead the computation in * the accumulator image is shifted up and to the left by 1, * relative to the center, because the 4 accumulator sampling * points are taken at the LL corner of the filter and at 3 other * points that are shifted -wc and -hc to the left and above.*/  @ 52 @ comment: /* Do the convolution over the subregion of size (wd - 2, hd - 2),
         * which exactly corresponds to the size of the subregion that* will be extracted by pixTilingPaintTile().  Note that the
         * region in which points are computed is not symmetric about* the center of the images; instead the computation in
         * the accumulator image is shifted up and to the left by 1,* relative to the center, because the 4 accumulator sampling
         * points are taken at the LL corner of the filter and at 3 other* points that are shifted -wc and -hc to the left and above.  */  @ 56 @ 
literal: 1  @ 61 @ literal: 1  @ 73 @ 
name: pixt  @ 46 @ name: pixt  @ 50 @ 
name: pixd  @ 69 @ name: pixd  @ 82 @ 
operator: =  @ 34 @ operator: =  @ 38 @ 
if_stmt  @ 24 @ if_stmt  @ 28 @ 
expr  @ 27 @ expr  @ 31 @ 
operator: *  @ 50 @ operator: *  @ 54 @ 
name: PIX  @ 7 @ name: PIX  @ 11 @ 
name: ERROR_PTR  @ 15 @ name: ERROR_PTR  @ 19 @ 
name: hd  @ 27 @ name: hd  @ 31 @ 
name: hc  @ 27 @ name: hc  @ 31 @ 
name: wc  @ 59 @ name: wc  @ 71 @ 
expr_stmt  @ 63 @ expr_stmt  @ 76 @ 
operator: +  @ 57 @ operator: +  @ 69 @ 
name: wc  @ 26 @ name: wc  @ 30 @ 
operator: &  @ 13 @ operator: &  @ 17 @ 
block_content  @ 12 @ block_content  @ 16 @ 
name: i  @ 55 @ name: i  @ 67 @ 
expr  @ 20 @ expr  @ 24 @ 
expr_stmt  @ 21 @ expr_stmt  @ 25 @ 
type  @ 6 @ type  @ 10 @ 
modifier: *  @ 7 @ modifier: *  @ 11 @ 
return  @ 39 @ return  @ 43 @ 
expr_stmt  @ 9 @ expr_stmt  @ 13 @ 
type  @ 3 @ type  @ 7 @ 
operator: <  @ 18 @ operator: <  @ 22 @ 
decl_stmt  @ 7 @ decl_stmt  @ 11 @ 
literal: 0  @ 19 @ literal: 0  @ 23 @ 
block  @ 16 @ block  @ 20 @ 
expr_stmt  @ 27 @ expr_stmt  @ 31 @ 
parameter  @ 1 @ parameter  @ 3 @ 
argument_list  @ 61 @ argument_list  @ 73 @ 
operator: ==  @ 34 @ operator: ==  @ 38 @ 
literal: 0  @ 16 @ literal: 0  @ 20 @ 
name: pixacc  @ 29 @ name: pixacc  @ 33 @ 
name: j  @ 60 @ name: j  @ 72 @ 
call  @ 13 @ call  @ 17 @ 
name: wc  @ 24 @ name: wc  @ 28 @ 
if_stmt  @ 16 @ if_stmt  @ 20 @ 
name: pixBlockconvAccum  @ 38 @ name: pixBlockconvAccum  @ 42 @ 
operator: =  @ 16 @ operator: =  @ 20 @ 
name: l_uint8  @ 63 @ name: l_uint8  @ 76 @ 
name: val  @ 62 @ name: val  @ 74 @ 
expr  @ 15 @ expr  @ 19 @ 
argument  @ 60 @ argument  @ 72 @ 
block  @ 12 @ block  @ 16 @ 
name: NULL  @ 25 @ name: NULL  @ 29 @ 
name: imax  @ 58 @ name: imax  @ 70 @ 
expr  @ 43 @ expr  @ 47 @ 
argument  @ 44 @ argument  @ 48 @ 
operator: =  @ 48 @ operator: =  @ 52 @ 
argument  @ 43 @ argument  @ 47 @ 
name: hc  @ 24 @ name: hc  @ 28 @ 
name: NULL  @ 35 @ name: NULL  @ 39 @ 
expr  @ 19 @ expr  @ 23 @ 
call  @ 31 @ call  @ 35 @ 
operator: *  @ 35 @ operator: *  @ 39 @ 
block_content  @ 31 @ block_content  @ 35 @ 
expr  @ 63 @ expr  @ 76 @ 
operator: *  @ 27 @ operator: *  @ 31 @ 
name: w  @ 61 @ name: w  @ 73 @ 
operator: *  @ 15 @ operator: *  @ 19 @ 
decl  @ 3 @ decl  @ 7 @ 
call  @ 21 @ call  @ 25 @ 
name: hc  @ 53 @ name: hc  @ 65 @ 
expr  @ 18 @ expr  @ 22 @ 
operator: /  @ 20 @ operator: /  @ 24 @ 
argument  @ 61 @ argument  @ 73 @ 
operator: -  @ 61 @ operator: -  @ 73 @ 
expr  @ 55 @ expr  @ 67 @ 
literal: 0  @ 24 @ literal: 0  @ 28 @ 
expr_stmt  @ 46 @ expr_stmt  @ 50 @ 
operator: ==  @ 24 @ operator: ==  @ 28 @ 
literal: 2  @ 59 @ literal: 2  @ 71 @ 
expr  @ 12 @ expr  @ 16 @ 
argument  @ 9 @ argument  @ 13 @ 
name: PIX  @ 44 @ name: PIX  @ 48 @ 
expr  @ 14 @ expr  @ 18 @ 
name: pixd  @ 48 @ name: pixd  @ 52 @ 
name: wc  @ 60 @ name: wc  @ 72 @ 
literal: "pixd not made"  @ 44 @ literal: "pixd not made"  @ 48 @ 
name: pixacc  @ 31 @ name: pixacc  @ 35 @ 
name: PROCNAME  @ 9 @ name: PROCNAME  @ 13 @ 
expr  @ 17 @ expr  @ 21 @ 
expr  @ 59 @ expr  @ 71 @ 
type  @ 1 @ type  @ 3 @ 
name  @ 62 @ name  @ 74 @ 
operator: )  @ 50 @ operator: )  @ 54 @ 
argument  @ 35 @ argument  @ 39 @ 
expr  @ 60 @ expr  @ 72 @ 
condition  @ 14 @ condition  @ 18 @ 
expr  @ 44 @ expr  @ 48 @ 
literal: 8  @ 14 @ literal: 8  @ 18 @ 
argument  @ 54 @ argument  @ 66 @ 
block_content  @ 39 @ block_content  @ 43 @ 
block  @ 37 @ block  @ 41 @ 
name: NULL  @ 39 @ name: NULL  @ 43 @ 
expr  @ 62 @ expr  @ 75 @ 
operator: *  @ 39 @ operator: *  @ 43 @ 
name: hc  @ 20 @ name: hc  @ 24 @ 
name: l_float32  @ 4 @ name: l_float32  @ 8 @ 
literal: 0  @ 60 @ literal: 0  @ 72 @ 
incr  @ 59 @ incr  @ 71 @ 
expr  @ 35 @ expr  @ 39 @ 
name: pixacc  @ 1 @ name: pixacc  @ 3 @ 
name: pixBlockconvAccum  @ 34 @ name: pixBlockconvAccum  @ 38 @ 
name: procName  @ 22 @ name: procName  @ 26 @ 
name: linemaxt  @ 58 @ name: linemaxt  @ 70 @ 
expr  @ 12 @ expr  @ 16 @ 
type  @ 1 @ type  @ 1 @ 
operator: +  @ 62 @ operator: +  @ 75 @ 
operator: )  @ 34 @ operator: )  @ 38 @ 
operator: )  @ 20 @ operator: )  @ 24 @ 
expr  @ 42 @ expr  @ 46 @ 
if  @ 24 @ if  @ 28 @ 
decl  @ 3 @ decl  @ 7 @ 
call  @ 60 @ call  @ 72 @ 
expr  @ 15 @ expr  @ 19 @ 
literal: 0  @ 20 @ literal: 0  @ 24 @ 
argument_list  @ 46 @ argument_list  @ 50 @ 
operator: =  @ 47 @ operator: =  @ 51 @ 
for  @ 53 @ for  @ 65 @ 
expr  @ 29 @ expr  @ 33 @ 
name: jmin  @ 60 @ name: jmin  @ 72 @ 
expr_stmt  @ 26 @ expr_stmt  @ 30 @ 
argument_list  @ 19 @ argument_list  @ 23 @ 
expr  @ 61 @ expr  @ 73 @ 
name: h  @ 13 @ name: h  @ 17 @ 
modifier: *  @ 7 @ modifier: *  @ 11 @ 
if  @ 38 @ if  @ 42 @ 
expr  @ 58 @ expr  @ 70 @ 
block_content  @ 60 @ block_content  @ 72 @ 
literal: 3  @ 19 @ literal: 3  @ 23 @ 
expr  @ 62 @ expr  @ 74 @ 
operator: -  @ 19 @ operator: -  @ 23 @ 
argument  @ 44 @ argument  @ 48 @ 
condition  @ 59 @ condition  @ 71 @ 
call  @ 42 @ call  @ 46 @ 
expr_stmt  @ 33 @ expr_stmt  @ 37 @ 
call  @ 9 @ call  @ 13 @ 
name: pixt  @ 43 @ name: pixt  @ 47 @ 
name: l_int32wc  @ 1 @ name: l_int32  @ 4 @ 
name: pixBlockconvGrayTile  @ 1 @ name: pixBlockconvGrayTile  @ 2 @ 
else  @ 37 @ else  @ 41 @ 
operator: -  @ 60 @ operator: -  @ 72 @ 
decl  @ 3 @ decl  @ 7 @ 
literal: "pixacc not 32 bpp; making new one\n"  @ 33 @ literal: "pixacc not 32 bpp; making new one\n"  @ 37 @ 
name: pixGetDepth  @ 30 @ name: pixGetDepth  @ 34 @ 
operator: *  @ 58 @ operator: *  @ 70 @ 
literal: "pixt not made"  @ 35 @ literal: "pixt not made"  @ 39 @ 
block_content  @ 15 @ block_content  @ 19 @ 
expr  @ 13 @ expr  @ 17 @ 
expr  @ 49 @ expr  @ 53 @ 
operator: <  @ 18 @ operator: <  @ 22 @ 
expr_stmt  @ 61 @ expr_stmt  @ 73 @ 
operator: )  @ 50 @ operator: )  @ 54 @ 
expr  @ 38 @ expr  @ 42 @ 
operator: -  @ 27 @ operator: -  @ 31 @ 
argument_list  @ 12 @ argument_list  @ 16 @ 
call  @ 20 @ call  @ 24 @ 
expr_stmt  @ 17 @ expr_stmt  @ 21 @ 
name: pixs  @ 34 @ name: pixs  @ 38 @ 
else  @ 32 @ else  @ 36 @ 
argument  @ 33 @ argument  @ 37 @ 
literal: 3  @ 18 @ literal: 3  @ 22 @ 
operator: <  @ 17 @ operator: <  @ 21 @ 
name: val  @ 64 @ name: val  @ 77 @ 
operator: (  @ 63 @ operator: (  @ 76 @ 
block_content  @ 17 @ block_content  @ 21 @ 
expr  @ 19 @ expr  @ 23 @ 
operator: *  @ 44 @ operator: *  @ 48 @ 
operator: =  @ 59 @ operator: =  @ 71 @ 
decl_stmt  @ 5 @ decl_stmt  @ 9 @ 
name: i  @ 53 @ name: i  @ 65 @ 
name: wc  @ 61 @ name: wc  @ 73 @ 
name: wc  @ 19 @ name: wc  @ 23 @ 
expr  @ 59 @ expr  @ 71 @ 
operator: +  @ 55 @ operator: +  @ 67 @ 
operator: *  @ 18 @ operator: *  @ 22 @ 
name: lined  @ 56 @ name: lined  @ 68 @ 
type  @ 1 @ type  @ 5 @ 
argument  @ 60 @ argument  @ 72 @ 
name: linemint  @ 62 @ name: linemint  @ 75 @ 
operator: (  @ 44 @ operator: (  @ 48 @ 
unit  @ 1 @ unit  @ 1 @ 
name: L_INFO  @ 22 @ name: L_INFO  @ 26 @ 
expr_stmt  @ 20 @ expr_stmt  @ 24 @ 
type  @ 6 @ type  @ 10 @ 
operator: /  @ 19 @ operator: /  @ 23 @ 
name: pixs  @ 42 @ name: pixs  @ 46 @ 
call  @ 49 @ call  @ 53 @ 
name: pixt  @ 38 @ name: pixt  @ 42 @ 
name: hc  @ 22 @ name: hc  @ 26 @ 
control  @ 59 @ control  @ 71 @ 
decl  @ 1 @ decl  @ 2 @ 
name: wd  @ 59 @ name: wd  @ 71 @ 
expr  @ 35 @ expr  @ 39 @ 
decl  @ 6 @ decl  @ 10 @ 
decl  @ 7 @ decl  @ 11 @ 
literal: 2  @ 50 @ literal: 2  @ 54 @ 
expr  @ 13 @ expr  @ 17 @ 
modifier: *  @ 6 @ modifier: *  @ 10 @ 
type  @ 1 @ type  @ 4 @ 
expr_stmt  @ 47 @ expr_stmt  @ 51 @ 
operator: (  @ 38 @ operator: (  @ 42 @ 
argument_list  @ 25 @ argument_list  @ 29 @ 
operator: +  @ 18 @ operator: +  @ 22 @ 
call  @ 39 @ call  @ 43 @ 
expr  @ 11 @ expr  @ 15 @ 
return  @ 35 @ return  @ 39 @ 
name  @ 62 @ name  @ 74 @ 
argument  @ 42 @ argument  @ 46 @ 
name: pixs  @ 11 @ name: pixs  @ 15 @ 
operator: =  @ 58 @ operator: =  @ 70 @ 
name: jmax  @ 62 @ name: jmax  @ 75 @ 
type  @ 3 @ type  @ 7 @ 
name: wd  @ 3 @ name: wd  @ 7 @ 
expr  @ 55 @ expr  @ 67 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 54 @ expr  @ 66 @ 
operator: ++  @ 53 @ operator: ++  @ 65 @ 
operator: =  @ 46 @ operator: =  @ 50 @ 
operator: (  @ 35 @ operator: (  @ 39 @ 
expr  @ 34 @ expr  @ 38 @ 
call  @ 48 @ call  @ 52 @ 
name: jmax  @ 61 @ name: jmax  @ 73 @ 
literal: 0  @ 24 @ literal: 0  @ 28 @ 
decl  @ 3 @ decl  @ 7 @ 
expr_stmt  @ 31 @ expr_stmt  @ 35 @ 
argument  @ 12 @ argument  @ 16 @ 
name: wd  @ 26 @ name: wd  @ 30 @ 
if  @ 11 @ if  @ 15 @ 
expr  @ 25 @ expr  @ 29 @ 
type  @ 3 @ type  @ 7 @ 
operator: )  @ 39 @ operator: )  @ 43 @ 
expr  @ 39 @ expr  @ 43 @ 
name: lined  @ 64 @ name: lined  @ 77 @ 
operator: *  @ 63 @ operator: *  @ 76 @ 
expr_stmt  @ 55 @ expr_stmt  @ 67 @ 
argument  @ 31 @ argument  @ 35 @ 
index  @ 62 @ index  @ 75 @ 
expr_stmt  @ 57 @ expr_stmt  @ 69 @ 
expr  @ 60 @ expr  @ 72 @ 
operator: )  @ 19 @ operator: )  @ 23 @ 
literal: 1  @ 50 @ literal: 1  @ 54 @ 
name: linemint  @ 57 @ name: linemint  @ 69 @ 
call  @ 19 @ call  @ 23 @ 
name: norm  @ 4 @ name: norm  @ 8 @ 
argument  @ 38 @ argument  @ 42 @ 
name: imin  @ 3 @ name: imin  @ 7 @ 
name: j  @ 59 @ name: j  @ 71 @ 
name: pixGetWpl  @ 47 @ name: pixGetWpl  @ 51 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
argument_list  @ 31 @ argument_list  @ 35 @ 
decl  @ 1 @ decl  @ 3 @ 
argument  @ 47 @ argument  @ 51 @ 
operator: =  @ 19 @ operator: =  @ 23 @ 
argument  @ 15 @ argument  @ 19 @ 
block  @ 18 @ block  @ 22 @ 
condition  @ 17 @ condition  @ 21 @ 
decl_stmt  @ 4 @ decl_stmt  @ 8 @ 
operator: )  @ 50 @ operator: )  @ 54 @ 
expr  @ 62 @ expr  @ 74 @ 
control  @ 53 @ control  @ 65 @ 
name: procName  @ 15 @ name: procName  @ 19 @ 
expr  @ 35 @ expr  @ 39 @ 
literal: "pix not defined"  @ 12 @ literal: "pix not defined"  @ 16 @ 
operator: <  @ 16 @ operator: <  @ 20 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
argument  @ 13 @ argument  @ 17 @ 
name: hc  @ 17 @ name: hc  @ 21 @ 
argument  @ 30 @ argument  @ 34 @ 
name: wpld  @ 3 @ name: wpld  @ 7 @ 
init  @ 53 @ init  @ 65 @ 
call  @ 12 @ call  @ 16 @ 
name: L_MIN  @ 20 @ name: L_MIN  @ 24 @ 
expr  @ 44 @ expr  @ 48 @ 
if  @ 42 @ if  @ 46 @ 
argument_list  @ 20 @ argument_list  @ 24 @ 
modifier: *  @ 6 @ modifier: *  @ 10 @ 
argument_list  @ 54 @ argument_list  @ 66 @ 
argument  @ 39 @ argument  @ 43 @ 
expr  @ 22 @ expr  @ 26 @ 
name: j  @ 61 @ name: j  @ 73 @ 
type  @ 6 @ type  @ 10 @ 
expr  @ 44 @ expr  @ 48 @ 
name: j  @ 3 @ name: j  @ 7 @ 
name: PIX  @ 35 @ name: PIX  @ 39 @ 
type  @ 3 @ type  @ 7 @ 
call  @ 47 @ call  @ 51 @ 
operator: ==  @ 24 @ operator: ==  @ 28 @ 
expr  @ 64 @ expr  @ 77 @ 
expr  @ 47 @ expr  @ 51 @ 
call  @ 38 @ call  @ 42 @ 
name: NULL  @ 34 @ name: NULL  @ 38 @ 
name: PIX  @ 12 @ name: PIX  @ 16 @ 
argument  @ 39 @ argument  @ 43 @ 
name: l_int32hc  @ 1 @ name: l_int32  @ 5 @ 
operator: (  @ 63 @ operator: (  @ 76 @ 
type  @ 3 @ type  @ 7 @ 
operator: =  @ 20 @ operator: =  @ 24 @ 
name: L_MAX  @ 54 @ name: L_MAX  @ 66 @ 
decl  @ 3 @ decl  @ 7 @ 
operator: )  @ 63 @ operator: )  @ 76 @ 
literal: 1  @ 55 @ literal: 1  @ 67 @ 
type  @ 3 @ type  @ 7 @ 
operator: *  @ 57 @ operator: *  @ 69 @ 
expr  @ 19 @ expr  @ 23 @ 
operator: (  @ 50 @ operator: (  @ 54 @ 
name: pixt  @ 68 @ name: pixt  @ 81 @ 
operator: *  @ 26 @ operator: *  @ 30 @ 
argument  @ 44 @ argument  @ 48 @ 
argument_list  @ 33 @ argument_list  @ 37 @ 
expr  @ 49 @ expr  @ 53 @ 
expr  @ 20 @ expr  @ 24 @ 
literal: "wc = %d, hc = %d\n"  @ 22 @ literal: "wc = %d, hc = %d\n"  @ 26 @ 
expr  @ 16 @ expr  @ 20 @ 
expr  @ 34 @ expr  @ 38 @ 
name: SET_DATA_BYTE  @ 64 @ name: SET_DATA_BYTE  @ 77 @ 
name: d  @ 14 @ name: d  @ 18 @ 
operator: =  @ 60 @ operator: =  @ 72 @ 
parameter  @ 1 @ parameter  @ 5 @ 
condition  @ 42 @ condition  @ 46 @ 
name: lined  @ 6 @ name: lined  @ 10 @ 
name: PIX  @ 1 @ name: PIX  @ 2 @ 
name: L_MIN  @ 55 @ name: L_MIN  @ 67 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
block  @ 29 @ block  @ 33 @ 
operator: -  @ 54 @ operator: -  @ 66 @ 
call  @ 35 @ call  @ 39 @ 
expr  @ 13 @ expr  @ 17 @ 
expr  @ 33 @ expr  @ 37 @ 
name: wplt  @ 3 @ name: wplt  @ 7 @ 
if_stmt  @ 18 @ if_stmt  @ 22 @ 
argument  @ 35 @ argument  @ 39 @ 
operator: ==  @ 38 @ operator: ==  @ 42 @ 
expr  @ 17 @ expr  @ 21 @ 
argument  @ 34 @ argument  @ 38 @ 
literal: 3  @ 20 @ literal: 3  @ 24 @ 
condition  @ 34 @ condition  @ 38 @ 
operator: )  @ 15 @ operator: )  @ 19 @ 
expr_stmt  @ 49 @ expr_stmt  @ 53 @ 
call  @ 68 @ call  @ 81 @ 
decl  @ 5 @ decl  @ 9 @ 
operator: (  @ 19 @ operator: (  @ 23 @ 
if_stmt  @ 38 @ if_stmt  @ 42 @ 
argument_list  @ 9 @ argument_list  @ 13 @ 
name  @ 62 @ name  @ 75 @ 
operator: *  @ 18 @ operator: *  @ 22 @ 
call  @ 54 @ call  @ 66 @ 
type  @ 3 @ type  @ 7 @ 
argument_list  @ 35 @ argument_list  @ 39 @ 
argument  @ 19 @ argument  @ 23 @ 
expr  @ 30 @ expr  @ 34 @ 
argument  @ 13 @ argument  @ 17 @ 
name: L_MIN  @ 61 @ name: L_MIN  @ 73 @ 
name: hc  @ 18 @ name: hc  @ 22 @ 
argument  @ 20 @ argument  @ 24 @ 
decl  @ 3 @ decl  @ 7 @ 
expr  @ 54 @ expr  @ 66 @ 
name: j  @ 64 @ name: j  @ 77 @ 
name: norm  @ 50 @ name: norm  @ 54 @ 
argument_list  @ 55 @ argument_list  @ 67 @ 
block  @ 15 @ block  @ 19 @ 
literal: 1  @ 50 @ literal: 1  @ 54 @ 
name: PIX  @ 1 @ name: PIX  @ 1 @ 
name: imax  @ 3 @ name: imax  @ 7 @ 
literal: 0  @ 54 @ literal: 0  @ 66 @ 
block  @ 2 @ block  @ 6 @ 
argument  @ 49 @ argument  @ 53 @ 
name: h  @ 55 @ name: h  @ 67 @ 
expr  @ 33 @ expr  @ 37 @ 
operator: -  @ 60 @ operator: -  @ 72 @ 
argument_list  @ 15 @ argument_list  @ 19 @ 
name: NULL  @ 38 @ name: NULL  @ 42 @ 
expr  @ 42 @ expr  @ 46 @ 
decl  @ 3 @ decl  @ 7 @ 
name: linemaxt  @ 6 @ name: linemaxt  @ 10 @ 
name: hd  @ 3 @ name: hd  @ 7 @ 
expr  @ 46 @ expr  @ 50 @ 
if  @ 16 @ if  @ 20 @ 
type  @ 5 @ type  @ 9 @ 
operator: =  @ 49 @ operator: =  @ 53 @ 
name: wplt  @ 57 @ name: wplt  @ 69 @ 
literal: 2  @ 20 @ literal: 2  @ 24 @ 
name: w  @ 26 @ name: w  @ 30 @ 
name: val  @ 63 @ name: val  @ 76 @ 
parameter  @ 1 @ parameter  @ 4 @ 
name: ERROR_PTR  @ 44 @ name: ERROR_PTR  @ 48 @ 
argument  @ 20 @ argument  @ 24 @ 
name: d  @ 13 @ name: d  @ 17 @ 
name: hc  @ 54 @ name: hc  @ 66 @ 
name: procName  @ 12 @ name: procName  @ 16 @ 
name: linemaxt  @ 62 @ name: linemaxt  @ 74 @ 
name: wc  @ 19 @ name: wc  @ 23 @ 
operator: -  @ 26 @ operator: -  @ 30 @ 
name: pixt  @ 7 @ name: pixt  @ 11 @ 
operator: (  @ 34 @ operator: (  @ 38 @ 
expr  @ 25 @ expr  @ 29 @ 
argument  @ 54 @ argument  @ 66 @ 
expr_stmt  @ 16 @ expr_stmt  @ 20 @ 
name: pixt  @ 34 @ name: pixt  @ 38 @ 
if_stmt  @ 29 @ if_stmt  @ 33 @ 
name: wc  @ 59 @ name: wc  @ 71 @ 
argument  @ 55 @ argument  @ 67 @ 
argument_list  @ 19 @ argument_list  @ 23 @ 
decl  @ 6 @ decl  @ 10 @ 
argument  @ 19 @ argument  @ 23 @ 
argument_list  @ 64 @ argument_list  @ 77 @ 
name: wc  @ 16 @ name: wc  @ 20 @ 
modifier: *  @ 6 @ modifier: *  @ 10 @ 
block  @ 32 @ block  @ 36 @ 
if_stmt  @ 14 @ if_stmt  @ 18 @ 
operator: =  @ 54 @ operator: =  @ 66 @ 
expr  @ 44 @ expr  @ 48 @ 
argument_list  @ 48 @ argument_list  @ 52 @ 
type  @ 6 @ type  @ 10 @ 
operator: )  @ 44 @ operator: )  @ 48 @ 
name: NULL  @ 12 @ name: NULL  @ 16 @ 
operator: !=  @ 14 @ operator: !=  @ 18 @ 
literal: 2  @ 19 @ literal: 2  @ 23 @ 
name: pixGetWpl  @ 49 @ name: pixGetWpl  @ 53 @ 
return  @ 12 @ return  @ 16 @ 
argument  @ 21 @ argument  @ 25 @ 
name: datad  @ 6 @ name: datad  @ 10 @ 
operator: ||  @ 18 @ operator: ||  @ 22 @ 
return  @ 44 @ return  @ 48 @ 
expr  @ 25 @ expr  @ 29 @ 
name: h  @ 18 @ name: h  @ 22 @ 
expr  @ 24 @ expr  @ 28 @ 
expr_stmt  @ 50 @ expr_stmt  @ 54 @ 
expr  @ 22 @ expr  @ 26 @ 
name: linemint  @ 6 @ name: linemint  @ 10 @ 
argument  @ 21 @ argument  @ 25 @ 
name: PIX  @ 15 @ name: PIX  @ 19 @ 
call  @ 55 @ call  @ 67 @ 
name: pixd  @ 49 @ name: pixd  @ 53 @ 
type  @ 3 @ type  @ 7 @ 
name: wc  @ 50 @ name: wc  @ 54 @ 
operator: *  @ 50 @ operator: *  @ 54 @ 
argument_list  @ 13 @ argument_list  @ 17 @ 
if  @ 34 @ if  @ 38 @ 
name: L_MAX  @ 19 @ name: L_MAX  @ 23 @ 
name: hc  @ 53 @ name: hc  @ 65 @ 
name: w  @ 19 @ name: w  @ 23 @ 
expr  @ 50 @ expr  @ 54 @ 
expr  @ 64 @ expr  @ 77 @ 
operator: &  @ 43 @ operator: &  @ 47 @ 
expr  @ 46 @ expr  @ 50 @ 
if_stmt  @ 17 @ if_stmt  @ 21 @ 
expr  @ 31 @ expr  @ 35 @ 
expr  @ 33 @ expr  @ 37 @ 
expr  @ 9 @ expr  @ 13 @ 
argument  @ 55 @ argument  @ 67 @ 
operator: (  @ 15 @ operator: (  @ 19 @ 
expr_stmt  @ 60 @ expr_stmt  @ 72 @ 
if_stmt  @ 42 @ if_stmt  @ 46 @ 
call  @ 44 @ call  @ 48 @ 
type  @ 1 @ type  @ 2 @ 
expr  @ 60 @ expr  @ 72 @ 
name: NULL  @ 15 @ name: NULL  @ 19 @ 
decl  @ 6 @ decl  @ 10 @ 
argument  @ 25 @ argument  @ 29 @ 
expr_stmt  @ 48 @ expr_stmt  @ 52 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
expr  @ 57 @ expr  @ 69 @ 
name: datad  @ 56 @ name: datad  @ 68 @ 
name: jmin  @ 62 @ name: jmin  @ 75 @ 
block  @ 30 @ block  @ 34 @ 
expr  @ 35 @ expr  @ 39 @ 
operator: =  @ 38 @ operator: =  @ 42 @ 
expr_stmt  @ 13 @ expr_stmt  @ 17 @ 
operator: )  @ 50 @ operator: )  @ 54 @ 
name: procName  @ 21 @ name: procName  @ 25 @ 
operator: +  @ 18 @ operator: +  @ 22 @ 
type  @ 3 @ type  @ 7 @ 
name: val  @ 63 @ name: val  @ 76 @ 
expr  @ 31 @ expr  @ 35 @ 
operator: +  @ 50 @ operator: +  @ 54 @ 
name: pixacc  @ 30 @ name: pixacc  @ 34 @ 
name: hd  @ 53 @ name: hd  @ 65 @ 
name: wc  @ 16 @ name: wc  @ 20 @ 
argument  @ 22 @ argument  @ 26 @ 
operator: (  @ 12 @ operator: (  @ 16 @ 
argument  @ 12 @ argument  @ 16 @ 
literal: 2  @ 18 @ literal: 2  @ 22 @ 
name: pixd  @ 42 @ name: pixd  @ 46 @ 
argument  @ 13 @ argument  @ 17 @ 
name: hc  @ 17 @ name: hc  @ 21 @ 
modifier: *  @ 6 @ modifier: *  @ 10 @ 
return  @ 25 @ return  @ 29 @ 
argument  @ 68 @ argument  @ 81 @ 
literal: 0.5  @ 63 @ literal: 0.5  @ 76 @ 
literal: 3  @ 18 @ literal: 3  @ 22 @ 
if  @ 29 @ if  @ 33 @ 
expr  @ 38 @ expr  @ 42 @ 
operator: +  @ 50 @ operator: +  @ 54 @ 
block_content  @ 35 @ block_content  @ 39 @ 
block_content  @ 25 @ block_content  @ 29 @ 
argument  @ 46 @ argument  @ 50 @ 
if_stmt  @ 30 @ if_stmt  @ 34 @ 
name: w  @ 3 @ name: w  @ 7 @ 
block_content  @ 43 @ block_content  @ 47 @ 
expr  @ 54 @ expr  @ 66 @ 
if  @ 17 @ if  @ 21 @ 
operator: )  @ 38 @ operator: )  @ 42 @ 
name: pixd  @ 7 @ name: pixd  @ 11 @ 
block_content  @ 33 @ block_content  @ 37 @ 
decl  @ 4 @ decl  @ 8 @ 
argument  @ 48 @ argument  @ 52 @ 
expr  @ 53 @ expr  @ 65 @ 
name: pixs  @ 13 @ name: pixs  @ 17 @ 
name: hc  @ 50 @ name: hc  @ 54 @ 
expr  @ 12 @ expr  @ 16 @ 
name: h  @ 3 @ name: h  @ 7 @ 
operator: (  @ 50 @ operator: (  @ 54 @ 
name: pixs  @ 25 @ name: pixs  @ 29 @ 
call  @ 64 @ call  @ 77 @ 
if_stmt  @ 11 @ if_stmt  @ 15 @ 
argument_list  @ 60 @ argument_list  @ 72 @ 
block  @ 53 @ block  @ 65 @ 
operator: =  @ 56 @ operator: =  @ 68 @ 
operator: (  @ 50 @ operator: (  @ 54 @ 
literal: "pixBlockconvGrayTile"  @ 9 @ literal: "pixBlockconvGrayTile"  @ 13 @ 
operator: )  @ 63 @ operator: )  @ 76 @ 
expr  @ 64 @ expr  @ 77 @ 
operator: &  @ 68 @ operator: &  @ 81 @ 
name: l_uint32  @ 6 @ name: l_uint32  @ 10 @ 
name: hc  @ 55 @ name: hc  @ 67 @ 
expr  @ 15 @ expr  @ 19 @ 
name: L_WARNING  @ 21 @ name: L_WARNING  @ 25 @ 
operator: !  @ 11 @ operator: !  @ 15 @ 
expr  @ 21 @ expr  @ 25 @ 
modifier: *  @ 6 @ modifier: *  @ 10 @ 
block_content  @ 16 @ block_content  @ 20 @ 
type  @ 7 @ type  @ 11 @ 
name: PIX  @ 39 @ name: PIX  @ 43 @ 
name: wpld  @ 56 @ name: wpld  @ 68 @ 
block_content  @ 38 @ block_content  @ 42 @ 
name: L_MAX  @ 20 @ name: L_MAX  @ 24 @ 
operator: =  @ 42 @ operator: =  @ 46 @ 
literal: 1  @ 60 @ literal: 1  @ 72 @ 
decl  @ 3 @ decl  @ 7 @ 
literal: 2  @ 26 @ literal: 2  @ 30 @ 
block_content  @ 3 @ block_content  @ 7 @ 
call  @ 34 @ call  @ 38 @ 
argument_list  @ 42 @ argument_list  @ 46 @ 
expr  @ 43 @ expr  @ 47 @ 
expr_stmt  @ 64 @ expr_stmt  @ 77 @ 
expr  @ 68 @ expr  @ 81 @ 
expr  @ 48 @ expr  @ 52 @ 
expr  @ 47 @ expr  @ 51 @ 
name: PIX  @ 1 @ name: PIX  @ 3 @ 
argument  @ 19 @ argument  @ 23 @ 
name: pixClone  @ 31 @ name: pixClone  @ 35 @ 
literal: "kernel too large; reducing!\n"  @ 21 @ literal: "kernel too large; reducing!\n"  @ 25 @ 
incr  @ 53 @ incr  @ 65 @ 
expr  @ 13 @ expr  @ 17 @ 
argument_list  @ 22 @ argument_list  @ 26 @ 
operator: =  @ 27 @ operator: =  @ 31 @ 
argument  @ 22 @ argument  @ 26 @ 
expr_stmt  @ 19 @ expr_stmt  @ 23 @ 
operator: )  @ 42 @ operator: )  @ 46 @ 
name: linemaxt  @ 62 @ name: linemaxt  @ 74 @ 
name: datat  @ 46 @ name: datat  @ 50 @ 
expr_stmt  @ 54 @ expr_stmt  @ 66 @ 
name: NULL  @ 44 @ name: NULL  @ 48 @ 
name: L_WARNING  @ 33 @ name: L_WARNING  @ 37 @ 
name: procName  @ 44 @ name: procName  @ 48 @ 
name: ERROR_PTR  @ 35 @ name: ERROR_PTR  @ 39 @ 
literal: 2  @ 27 @ literal: 2  @ 31 @ 
operator: =  @ 55 @ operator: =  @ 67 @ 
operator: )  @ 35 @ operator: )  @ 39 @ 
call  @ 19 @ call  @ 23 @ 
condition  @ 30 @ condition  @ 34 @ 
decl  @ 6 @ decl  @ 10 @ 
argument_list  @ 44 @ argument_list  @ 48 @ 
name: pixt  @ 47 @ name: pixt  @ 51 @ 
operator: /  @ 50 @ operator: /  @ 54 @ 
argument  @ 64 @ argument  @ 77 @ 
if  @ 18 @ if  @ 22 @ 
name: norm  @ 63 @ name: norm  @ 76 @ 
condition  @ 16 @ condition  @ 20 @ 
argument_list  @ 47 @ argument_list  @ 51 @ 
block  @ 17 @ block  @ 21 @ 
decl  @ 7 @ decl  @ 11 @ 
expr  @ 64 @ expr  @ 77 @ 
argument  @ 13 @ argument  @ 17 @ 
operator: =  @ 17 @ operator: =  @ 21 @ 
argument  @ 22 @ argument  @ 26 @ 
argument_list  @ 34 @ argument_list  @ 38 @ 
operator: -  @ 20 @ operator: -  @ 24 @ 
literal: 1  @ 54 @ literal: 1  @ 66 @ 
expr  @ 13 @ expr  @ 17 @ 
expr_stmt  @ 56 @ expr_stmt  @ 68 @ 
operator: +  @ 56 @ operator: +  @ 68 @ 
call  @ 25 @ call  @ 29 @ 
operator: *  @ 56 @ operator: *  @ 68 @ 
call  @ 46 @ call  @ 50 @ 
condition  @ 53 @ condition  @ 65 @ 
operator: +  @ 61 @ operator: +  @ 73 @ 
call  @ 33 @ call  @ 37 @ 
name: jmin  @ 62 @ name: jmin  @ 74 @ 
for  @ 59 @ for  @ 71 @ 
name: pixDestroy  @ 68 @ name: pixDestroy  @ 81 @ 
decl  @ 3 @ decl  @ 7 @ 
expr  @ 39 @ expr  @ 43 @ 
name: jmax  @ 62 @ name: jmax  @ 74 @ 
name: i  @ 56 @ name: i  @ 68 @ 
name: ERROR_PTR  @ 39 @ name: ERROR_PTR  @ 43 @ 
expr  @ 20 @ expr  @ 24 @ 
operator: -  @ 54 @ operator: -  @ 66 @ 
name: ERROR_PTR  @ 12 @ name: ERROR_PTR  @ 16 @ 
name: jmax  @ 3 @ name: jmax  @ 7 @ 
literal: 0  @ 17 @ literal: 0  @ 21 @ 
argument  @ 33 @ argument  @ 37 @ 
return  @ 15 @ return  @ 19 @ 
expr  @ 20 @ expr  @ 24 @ 
type  @ 3 @ type  @ 7 @ 
operator: +  @ 58 @ operator: +  @ 70 @ 
name: pixGetData  @ 46 @ name: pixGetData  @ 50 @ 
if  @ 30 @ if  @ 34 @ 
argument  @ 20 @ argument  @ 24 @ 
type  @ 6 @ type  @ 10 @ 
block  @ 42 @ block  @ 46 @ 
operator: =  @ 53 @ operator: =  @ 65 @ 
decl  @ 3 @ decl  @ 7 @ 
call  @ 20 @ call  @ 24 @ 
operator: =  @ 31 @ operator: =  @ 35 @ 
operator: +  @ 53 @ operator: +  @ 65 @ 
decl  @ 1 @ decl  @ 5 @ 
name: w  @ 13 @ name: w  @ 17 @ 
name: procName  @ 39 @ name: procName  @ 43 @ 
expr_stmt  @ 62 @ expr_stmt  @ 74 @ 
return  @ 69 @ return  @ 82 @ 
name: l_float32  @ 50 @ name: l_float32  @ 54 @ 
name: h  @ 20 @ name: h  @ 24 @ 
argument  @ 20 @ argument  @ 24 @ 
block  @ 39 @ block  @ 43 @ 
expr  @ 61 @ expr  @ 73 @ 
name: linemint  @ 62 @ name: linemint  @ 75 @ 
expr  @ 26 @ expr  @ 30 @ 
operator: -  @ 53 @ operator: -  @ 65 @ 
operator: <  @ 53 @ operator: <  @ 65 @ 
operator: ++  @ 59 @ operator: ++  @ 71 @ 
argument  @ 19 @ argument  @ 23 @ 
operator: (  @ 20 @ operator: (  @ 24 @ 
name  @ 62 @ name  @ 75 @ 
name: hc  @ 20 @ name: hc  @ 24 @ 
index  @ 62 @ index  @ 74 @ 

