name: pixDestroy  @ 67 @ name: pixDestroy  @ 84 @ 
expr  @ 66 @ expr  @ 83 @ 
argument  @ 18 @ argument  @ 21 @ 
literal: 4  @ 35 @ literal: 4  @ 46 @ 
name: pixc  @ 77 @ name: pixc  @ 94 @ 
operator: +  @ 25 @ operator: +  @ 36 @ 
name: pixc  @ 71 @ name: pixc  @ 88 @ 
name: pixRemoveColormap  @ 37 @ name: pixRemoveColormap  @ 48 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
name: pixs  @ 83 @ name: pixs  @ 100 @ 
name: h  @ 16 @ name: h  @ 19 @ 
expr  @ 45 @ expr  @ 56 @ 
expr  @ 11 @ expr  @ 16 @ 
name: l_int32hc  @ 1 @ name: l_int32  @ 4 @ 
name: pixd  @ 4 @ name: pixd  @ 9 @ 
expr  @ 79 @ expr  @ 96 @ 
name: ERROR_PTR  @ 11 @ name: ERROR_PTR  @ 16 @ 
name: PIX  @ 5 @ name: PIX  @ 10 @ 
expr_stmt  @ 27 @ expr_stmt  @ 38 @ 
argument  @ 77 @ argument  @ 94 @ 
name: pixg  @ 5 @ name: pixg  @ 10 @ 
comment: /* Note that the overlaps in the width and height that* are added to the tile are (wc + 2) and (hc + 2).* These overlaps are removed by pixTilingPaintTile().* They are larger than the extent of the filter because* although the filter is symmetric with respect to its origin,* the implementation is asymmetric -- see the implementation in* pixBlockconvGrayTile(). */  @ 48 @ comment: /* Note that the overlaps in the width and height that
        * are added to the tile are (wc + 2) and (hc + 2).* These overlaps are removed by pixTilingPaintTile().
        * They are larger than the extent of the filter because* although the filter is symmetric with respect to its origin,
        * the implementation is asymmetric -- see the implementation in* pixBlockconvGrayTile(). */  @ 59 @ 
name: pixgc  @ 5 @ name: pixgc  @ 10 @ 
name: pix  @ 40 @ name: pix  @ 51 @ 
expr  @ 54 @ expr  @ 71 @ 
expr  @ 27 @ expr  @ 38 @ 
name: j  @ 77 @ name: j  @ 94 @ 
name: NULL  @ 49 @ name: NULL  @ 66 @ 
name: ny  @ 53 @ name: ny  @ 70 @ 
literal: "depth not 8 or 32 bpp"  @ 45 @ literal: "depth not 8 or 32 bpp"  @ 56 @ 
argument  @ 60 @ argument  @ 77 @ 
return  @ 45 @ return  @ 56 @ 
expr  @ 69 @ expr  @ 86 @ 
argument  @ 40 @ argument  @ 51 @ 
expr  @ 60 @ expr  @ 77 @ 
name: pixDestroy  @ 64 @ name: pixDestroy  @ 81 @ 
name: hc  @ 60 @ name: hc  @ 77 @ 
literal: 32  @ 43 @ literal: 32  @ 54 @ 
name: h  @ 18 @ name: h  @ 22 @ 
type  @ 3 @ type  @ 8 @ 
parameter  @ 1 @ parameter  @ 2 @ 
condition  @ 54 @ condition  @ 71 @ 
name: hc  @ 18 @ name: hc  @ 24 @ 
name: pixGetRGBComponent  @ 65 @ name: pixGetRGBComponent  @ 82 @ 
name: PIX  @ 4 @ name: PIX  @ 9 @ 
parameter  @ 1 @ parameter  @ 3 @ 
expr  @ 68 @ expr  @ 85 @ 
argument_list  @ 63 @ argument_list  @ 80 @ 
operator: <  @ 17 @ operator: <  @ 20 @ 
argument  @ 62 @ argument  @ 79 @ 
expr  @ 37 @ expr  @ 48 @ 
name: procName  @ 27 @ name: procName  @ 38 @ 
expr  @ 53 @ expr  @ 70 @ 
argument  @ 70 @ argument  @ 87 @ 
expr  @ 51 @ expr  @ 68 @ 
expr_stmt  @ 8 @ expr_stmt  @ 13 @ 
operator: ==  @ 35 @ operator: ==  @ 46 @ 
operator: =  @ 40 @ operator: =  @ 51 @ 
block  @ 35 @ block  @ 46 @ 
argument  @ 77 @ argument  @ 94 @ 
operator: =  @ 55 @ operator: =  @ 72 @ 
expr_stmt  @ 83 @ expr_stmt  @ 100 @ 
type  @ 5 @ type  @ 10 @ 
argument_list  @ 69 @ argument_list  @ 86 @ 
operator: =  @ 71 @ operator: =  @ 88 @ 
condition  @ 49 @ condition  @ 66 @ 
argument_list  @ 37 @ argument_list  @ 48 @ 
expr  @ 56 @ expr  @ 73 @ 
expr_stmt  @ 50 @ expr_stmt  @ 67 @ 
name: w  @ 16 @ name: w  @ 19 @ 
call  @ 27 @ call  @ 38 @ 
name: nx  @ 55 @ name: nx  @ 72 @ 
operator: &  @ 72 @ operator: &  @ 89 @ 
expr_stmt  @ 74 @ expr_stmt  @ 91 @ 
call  @ 74 @ call  @ 91 @ 
expr  @ 27 @ expr  @ 38 @ 
name: wc  @ 17 @ name: wc  @ 20 @ 
operator: +  @ 17 @ operator: +  @ 20 @ 
operator: &  @ 84 @ operator: &  @ 101 @ 
argument  @ 27 @ argument  @ 38 @ 
name: pixCreateRGBImage  @ 71 @ name: pixCreateRGBImage  @ 88 @ 
operator: =  @ 54 @ operator: =  @ 71 @ 
block_content  @ 62 @ block_content  @ 79 @ 
operator: =  @ 26 @ operator: =  @ 37 @ 
name: wc  @ 63 @ name: wc  @ 80 @ 
argument  @ 18 @ argument  @ 23 @ 
literal: "tile height too small; ny reduced to %d\n"  @ 31 @ literal: "tile height too small; ny reduced to %d\n"  @ 42 @ 
if_stmt  @ 59 @ if_stmt  @ 76 @ 
decl_stmt  @ 4 @ decl_stmt  @ 9 @ 
name: hc  @ 63 @ name: hc  @ 80 @ 
operator: <  @ 25 @ operator: <  @ 36 @ 
condition  @ 10 @ condition  @ 15 @ 
literal: 2  @ 53 @ literal: 2  @ 70 @ 
return  @ 11 @ return  @ 16 @ 
literal: "tile width too small; nx reduced to %d\n"  @ 27 @ literal: "tile width too small; nx reduced to %d\n"  @ 38 @ 
block  @ 15 @ block  @ 29 @ 
name: pixClone  @ 40 @ name: pixClone  @ 51 @ 
name: wc  @ 66 @ name: wc  @ 83 @ 
expr_stmt  @ 79 @ expr_stmt  @ 96 @ 
operator: &  @ 83 @ operator: &  @ 100 @ 
argument_list  @ 68 @ argument_list  @ 85 @ 
argument  @ 53 @ argument  @ 70 @ 
condition  @ 55 @ condition  @ 72 @ 
expr  @ 38 @ expr  @ 49 @ 
argument  @ 18 @ argument  @ 21 @ 
argument  @ 78 @ argument  @ 95 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: wc  @ 26 @ name: wc  @ 37 @ 
call  @ 56 @ call  @ 73 @ 
name: NULL  @ 45 @ name: NULL  @ 56 @ 
expr  @ 53 @ expr  @ 70 @ 
argument_list  @ 11 @ argument_list  @ 16 @ 
name: pixb  @ 69 @ name: pixb  @ 86 @ 
name: pixs  @ 37 @ name: pixs  @ 48 @ 
block  @ 54 @ block  @ 71 @ 
name: pixrc  @ 71 @ name: pixrc  @ 88 @ 
expr  @ 18 @ expr  @ 24 @ 
operator: ||  @ 12 @ operator: &&  @ 26 @ 
block  @ 55 @ block  @ 72 @ 
expr_stmt  @ 73 @ expr_stmt  @ 90 @ 
argument  @ 77 @ argument  @ 94 @ 
name: nx  @ 53 @ name: nx  @ 70 @ 
expr  @ 8 @ expr  @ 13 @ 
expr  @ 15 @ expr  @ 29 @ 
expr  @ 51 @ expr  @ 68 @ 
name: pixrc  @ 5 @ name: pixrc  @ 10 @ 
name: PIXTILING  @ 6 @ name: PIXTILING  @ 11 @ 
name: pixs  @ 49 @ name: pixs  @ 66 @ 
expr  @ 38 @ expr  @ 49 @ 
name: NULL  @ 63 @ name: NULL  @ 80 @ 
expr  @ 44 @ expr  @ 55 @ 
argument_list  @ 70 @ argument_list  @ 87 @ 
operator: <  @ 17 @ operator: <  @ 20 @ 
operator: *  @ 11 @ operator: *  @ 16 @ 
argument  @ 63 @ argument  @ 80 @ 
operator: &  @ 67 @ operator: &  @ 84 @ 
argument  @ 8 @ argument  @ 13 @ 
expr  @ 18 @ expr  @ 22 @ 
name: procName  @ 45 @ name: procName  @ 56 @ 
name: pixt  @ 68 @ name: pixt  @ 85 @ 
call  @ 69 @ call  @ 86 @ 
argument  @ 51 @ argument  @ 68 @ 
expr  @ 56 @ expr  @ 73 @ 
call  @ 49 @ call  @ 66 @ 
operator: +  @ 53 @ operator: +  @ 70 @ 
expr_stmt  @ 68 @ expr_stmt  @ 85 @ 
expr  @ 55 @ expr  @ 72 @ 
argument_list  @ 8 @ argument_list  @ 13 @ 
argument_list  @ 84 @ argument_list  @ 101 @ 
operator: /  @ 30 @ operator: /  @ 41 @ 
if  @ 12 @ if  @ 26 @ 
expr  @ 63 @ expr  @ 80 @ 
type  @ 1 @ type  @ 1 @ 
operator: &  @ 74 @ operator: &  @ 91 @ 
decl  @ 1 @ decl  @ 3 @ 
decl  @ 1 @ decl  @ 6 @ 
expr_stmt  @ 23 @ expr_stmt  @ 34 @ 
expr  @ 74 @ expr  @ 91 @ 
operator: ++  @ 54 @ operator: ++  @ 71 @ 
literal: 0  @ 12 @ literal: 0  @ 26 @ 
argument_list  @ 79 @ argument_list  @ 96 @ 
expr  @ 71 @ expr  @ 88 @ 
call  @ 16 @ call  @ 19 @ 
expr  @ 77 @ expr  @ 94 @ 
call  @ 11 @ call  @ 16 @ 
call  @ 84 @ call  @ 101 @ 
block_content  @ 44 @ block_content  @ 55 @ 
operator: *  @ 17 @ operator: *  @ 20 @ 
expr  @ 8 @ expr  @ 13 @ 
operator: &  @ 73 @ operator: &  @ 90 @ 
name: hc  @ 17 @ name: hc  @ 20 @ 
expr  @ 27 @ expr  @ 38 @ 
argument  @ 53 @ argument  @ 70 @ 
argument  @ 56 @ argument  @ 73 @ 
operator: &  @ 70 @ operator: &  @ 87 @ 
name: pixGetRGBComponent  @ 62 @ name: pixGetRGBComponent  @ 79 @ 
type  @ 5 @ type  @ 10 @ 
operator: <=  @ 14 @ operator: <=  @ 28 @ 
name: pixBlockconvGrayTile  @ 69 @ name: pixBlockconvGrayTile  @ 86 @ 
block  @ 49 @ block  @ 66 @ 
name: pixc  @ 79 @ name: pixc  @ 96 @ 
if_stmt  @ 35 @ if_stmt  @ 46 @ 
decl_stmt  @ 3 @ decl_stmt  @ 8 @ 
decl  @ 4 @ decl  @ 9 @ 
name: pixs  @ 38 @ name: pixs  @ 49 @ 
block_content  @ 15 @ block_content  @ 29 @ 
name: procName  @ 18 @ name: procName  @ 23 @ 
call  @ 8 @ call  @ 13 @ 
type  @ 4 @ type  @ 9 @ 
name: l_int32ny  @ 1 @ name: l_int32  @ 6 @ 
name: pixc  @ 4 @ name: pixc  @ 9 @ 
name: L_WARNING  @ 27 @ name: L_WARNING  @ 38 @ 
parameter  @ 1 @ parameter  @ 4 @ 
expr  @ 77 @ expr  @ 94 @ 
argument_list  @ 51 @ argument_list  @ 68 @ 
argument_list  @ 44 @ argument_list  @ 55 @ 
name: hc  @ 30 @ name: hc  @ 41 @ 
name: w  @ 17 @ name: w  @ 20 @ 
expr  @ 35 @ expr  @ 46 @ 
expr  @ 67 @ expr  @ 84 @ 
argument_list  @ 15 @ argument_list  @ 29 @ 
name: pt  @ 77 @ name: pt  @ 94 @ 
if_stmt  @ 49 @ if_stmt  @ 66 @ 
argument_list  @ 40 @ argument_list  @ 51 @ 
expr  @ 53 @ expr  @ 70 @ 
name: pixBlockconvGrayTile  @ 66 @ name: pixBlockconvGrayTile  @ 83 @ 
expr_stmt  @ 84 @ expr_stmt  @ 101 @ 
expr  @ 69 @ expr  @ 86 @ 
name: yrat  @ 3 @ name: yrat  @ 8 @ 
argument  @ 16 @ argument  @ 19 @ 
name: pixr  @ 64 @ name: pixr  @ 81 @ 
operator: &  @ 16 @ operator: &  @ 19 @ 
expr  @ 55 @ expr  @ 72 @ 
call  @ 60 @ call  @ 77 @ 
return  @ 85 @ return  @ 102 @ 
return  @ 51 @ return  @ 68 @ 
call  @ 79 @ call  @ 96 @ 
expr  @ 16 @ expr  @ 19 @ 
decl  @ 5 @ decl  @ 10 @ 
expr  @ 66 @ expr  @ 83 @ 
call  @ 78 @ call  @ 95 @ 
modifier: *  @ 4 @ modifier: *  @ 9 @ 
name: i  @ 77 @ name: i  @ 94 @ 
name: pixd  @ 77 @ name: pixd  @ 94 @ 
operator: =  @ 69 @ operator: =  @ 86 @ 
name: wc  @ 18 @ name: wc  @ 24 @ 
name: pixDestroy  @ 44 @ name: pixDestroy  @ 55 @ 
expr  @ 49 @ expr  @ 66 @ 
expr  @ 11 @ expr  @ 16 @ 
expr_stmt  @ 65 @ expr_stmt  @ 82 @ 
block  @ 25 @ block  @ 36 @ 
name: pixd  @ 85 @ name: pixd  @ 102 @ 
parameter  @ 1 @ parameter  @ 5 @ 
argument  @ 60 @ argument  @ 77 @ 
argument  @ 68 @ argument  @ 85 @ 
argument  @ 11 @ argument  @ 16 @ 
name: pixg  @ 65 @ name: pixg  @ 82 @ 
expr  @ 56 @ expr  @ 73 @ 
type  @ 3 @ type  @ 8 @ 
argument  @ 53 @ argument  @ 70 @ 
type  @ 1 @ type  @ 4 @ 
literal: 0  @ 12 @ literal: 0  @ 26 @ 
return  @ 13 @ return  @ 27 @ 
operator: <=  @ 12 @ operator: ==  @ 26 @ 
operator: &  @ 79 @ operator: &  @ 96 @ 
decl  @ 5 @ decl  @ 10 @ 
modifier: *  @ 4 @ modifier: *  @ 9 @ 
operator: /  @ 24 @ operator: /  @ 35 @ 
name: pixTilingCreate  @ 53 @ name: pixTilingCreate  @ 70 @ 
call  @ 63 @ call  @ 80 @ 
literal: 2  @ 17 @ literal: 2  @ 20 @ 
name: j  @ 55 @ name: j  @ 72 @ 
operator: =  @ 60 @ operator: =  @ 77 @ 
call  @ 40 @ call  @ 51 @ 
name: ny  @ 31 @ name: ny  @ 42 @ 
expr  @ 63 @ expr  @ 80 @ 
operator: ==  @ 59 @ operator: ==  @ 76 @ 
name: pixDestroy  @ 72 @ name: pixDestroy  @ 89 @ 
literal: 0  @ 54 @ literal: 0  @ 71 @ 
if  @ 49 @ if  @ 66 @ 
expr  @ 77 @ expr  @ 94 @ 
name: pixt  @ 78 @ name: pixt  @ 95 @ 
argument_list  @ 13 @ argument_list  @ 27 @ 
parameter  @ 1 @ parameter  @ 6 @ 
expr_stmt  @ 64 @ expr_stmt  @ 81 @ 
call  @ 45 @ call  @ 56 @ 
argument_list  @ 67 @ argument_list  @ 84 @ 
expr  @ 11 @ expr  @ 16 @ 
name: PIX  @ 1 @ name: PIX  @ 2 @ 
expr  @ 78 @ expr  @ 95 @ 
modifier: *  @ 5 @ modifier: *  @ 10 @ 
comment: /* no-op */  @ 12 @ comment: /* no-op */  @ 26 @ 
argument  @ 15 @ argument  @ 29 @ 
block_content  @ 56 @ block_content  @ 73 @ 
expr  @ 85 @ expr  @ 102 @ 
name: L_WARNING  @ 36 @ name: L_WARNING  @ 47 @ 
name: pixrc  @ 63 @ name: pixrc  @ 80 @ 
type  @ 4 @ type  @ 9 @ 
name: hc  @ 53 @ name: hc  @ 70 @ 
name: pixGetDepth  @ 38 @ name: pixGetDepth  @ 49 @ 
comment: /* Test to see if the tiles are too small.The required * condition is that the tile dimensions must be at least * (wc + 2) x (hc + 2). */  @ 22 @ comment: /* Test to see if the tiles are too small.  The required
         * condition is that the tile dimensions must be at least* (wc + 2) x (hc + 2). */  @ 31 @ 
argument_list  @ 71 @ argument_list  @ 88 @ 
name: pix  @ 15 @ name: pix  @ 29 @ 
name: nx  @ 23 @ name: nx  @ 34 @ 
argument  @ 15 @ argument  @ 29 @ 
condition  @ 12 @ condition  @ 26 @ 
argument_list  @ 53 @ argument_list  @ 70 @ 
argument  @ 27 @ argument  @ 38 @ 
call  @ 71 @ call  @ 88 @ 
expr  @ 62 @ expr  @ 79 @ 
name: pixt  @ 56 @ name: pixt  @ 73 @ 
expr  @ 69 @ expr  @ 86 @ 
operator: &  @ 78 @ operator: &  @ 95 @ 
argument  @ 31 @ argument  @ 42 @ 
name: pixbc  @ 74 @ name: pixbc  @ 91 @ 
block_content  @ 36 @ block_content  @ 47 @ 
operator: +  @ 53 @ operator: +  @ 70 @ 
if  @ 35 @ if  @ 46 @ 
argument  @ 83 @ argument  @ 100 @ 
argument  @ 45 @ argument  @ 56 @ 
comment: /* Convolve over the tile */  @ 58 @ comment: /* Convolve over the tile */  @ 75 @ 
expr  @ 31 @ expr  @ 42 @ 
name: pix  @ 10 @ name: pix  @ 15 @ 
name: pixgc  @ 73 @ name: pixgc  @ 90 @ 
name: yrat  @ 24 @ name: yrat  @ 35 @ 
operator: +  @ 30 @ operator: +  @ 41 @ 
expr  @ 60 @ expr  @ 77 @ 
literal: 1  @ 14 @ literal: 1  @ 28 @ 
expr  @ 50 @ expr  @ 67 @ 
if_stmt  @ 14 @ if_stmt  @ 28 @ 
name: pixrc  @ 72 @ name: pixrc  @ 89 @ 
expr_stmt  @ 24 @ expr_stmt  @ 35 @ 
name: pixb  @ 5 @ name: pixb  @ 10 @ 
expr  @ 54 @ expr  @ 71 @ 
expr  @ 70 @ expr  @ 87 @ 
argument_list  @ 64 @ argument_list  @ 81 @ 
expr_stmt  @ 26 @ expr_stmt  @ 37 @ 
name: xrat  @ 3 @ name: xrat  @ 8 @ 
expr  @ 51 @ expr  @ 68 @ 
return  @ 15 @ return  @ 29 @ 
expr  @ 60 @ expr  @ 77 @ 
literal: 2  @ 26 @ literal: 2  @ 37 @ 
name: i  @ 54 @ name: i  @ 71 @ 
name: hc  @ 29 @ name: hc  @ 40 @ 
name: wc  @ 12 @ name: wc  @ 26 @ 
operator: <  @ 29 @ operator: <  @ 40 @ 
operator: /  @ 23 @ operator: /  @ 34 @ 
call  @ 73 @ call  @ 90 @ 
argument_list  @ 78 @ argument_list  @ 95 @ 
expr  @ 63 @ expr  @ 80 @ 
if  @ 10 @ if  @ 15 @ 
expr  @ 56 @ expr  @ 73 @ 
argument  @ 11 @ argument  @ 16 @ 
argument  @ 62 @ argument  @ 79 @ 
name: xrat  @ 25 @ name: xrat  @ 36 @ 
argument  @ 71 @ argument  @ 88 @ 
decl  @ 1 @ decl  @ 5 @ 
argument  @ 60 @ argument  @ 77 @ 
name: hc  @ 15 @ name: hc  @ 29 @ 
name: ERROR_PTR  @ 51 @ name: ERROR_PTR  @ 68 @ 
decl  @ 3 @ decl  @ 8 @ 
argument  @ 37 @ argument  @ 48 @ 
decl  @ 4 @ decl  @ 9 @ 
operator: *  @ 45 @ operator: *  @ 56 @ 
argument  @ 66 @ argument  @ 83 @ 
operator: =  @ 65 @ operator: =  @ 82 @ 
expr_stmt  @ 31 @ expr_stmt  @ 42 @ 
expr  @ 36 @ expr  @ 47 @ 
name: wc  @ 60 @ name: wc  @ 77 @ 
type  @ 3 @ type  @ 8 @ 
argument  @ 36 @ argument  @ 47 @ 
expr  @ 78 @ expr  @ 95 @ 
argument  @ 77 @ argument  @ 94 @ 
argument  @ 36 @ argument  @ 47 @ 
condition  @ 29 @ condition  @ 40 @ 
name: NULL  @ 11 @ name: NULL  @ 16 @ 
expr_stmt  @ 53 @ expr_stmt  @ 70 @ 
name: pt  @ 84 @ name: pt  @ 101 @ 
expr  @ 26 @ expr  @ 37 @ 
expr  @ 72 @ expr  @ 89 @ 
name: pixbc  @ 5 @ name: pixbc  @ 10 @ 
name: j  @ 3 @ name: j  @ 8 @ 
expr  @ 65 @ expr  @ 82 @ 
argument  @ 11 @ argument  @ 16 @ 
unit  @ 1 @ unit  @ 1 @ 
literal: 3  @ 17 @ literal: 3  @ 20 @ 
block_content  @ 30 @ block_content  @ 41 @ 
operator: ||  @ 35 @ operator: ||  @ 46 @ 
literal: 2  @ 29 @ literal: 2  @ 40 @ 
block  @ 11 @ block  @ 16 @ 
expr_stmt  @ 72 @ expr_stmt  @ 89 @ 
name: pixg  @ 67 @ name: pixg  @ 84 @ 
name: pixGetDimensions  @ 16 @ name: pixGetDimensions  @ 19 @ 
argument  @ 53 @ argument  @ 70 @ 
expr  @ 13 @ expr  @ 27 @ 
literal: 8  @ 43 @ literal: 8  @ 54 @ 
operator: =  @ 66 @ operator: =  @ 83 @ 
condition  @ 35 @ condition  @ 46 @ 
operator: <  @ 54 @ operator: <  @ 71 @ 
literal: 1  @ 14 @ literal: 1  @ 28 @ 
expr  @ 71 @ expr  @ 88 @ 
expr_stmt  @ 38 @ expr_stmt  @ 49 @ 
name: pixTilingGetTile  @ 56 @ name: pixTilingGetTile  @ 73 @ 
type  @ 5 @ type  @ 10 @ 
call  @ 72 @ call  @ 89 @ 
literal: "pixd not made"  @ 51 @ literal: "pixd not made"  @ 68 @ 
name: d  @ 35 @ name: d  @ 46 @ 
argument  @ 71 @ argument  @ 88 @ 
expr  @ 53 @ expr  @ 70 @ 
decl  @ 1 @ decl  @ 2 @ 
operator: <=  @ 12 @ operator: ==  @ 26 @ 
name: wc  @ 25 @ name: wc  @ 36 @ 
name: pixCreateTemplate  @ 49 @ name: pixCreateTemplate  @ 66 @ 
type  @ 3 @ type  @ 8 @ 
argument  @ 66 @ argument  @ 83 @ 
expr_stmt  @ 44 @ expr_stmt  @ 55 @ 
name: i  @ 56 @ name: i  @ 73 @ 
operator: !  @ 10 @ operator: !  @ 15 @ 
call  @ 44 @ call  @ 55 @ 
argument_list  @ 72 @ argument_list  @ 89 @ 
block_content  @ 26 @ block_content  @ 37 @ 
init  @ 55 @ init  @ 72 @ 
function  @ 1 @ function  @ 1 @ 
name: w  @ 26 @ name: w  @ 37 @ 
operator: &  @ 64 @ operator: &  @ 81 @ 
expr  @ 14 @ expr  @ 28 @ 
argument_list  @ 45 @ argument_list  @ 56 @ 
block  @ 43 @ block  @ 54 @ 
argument  @ 49 @ argument  @ 66 @ 
name: pixDestroy  @ 78 @ name: pixDestroy  @ 95 @ 
operator: =  @ 53 @ operator: =  @ 70 @ 
name: pixg  @ 66 @ name: pixg  @ 83 @ 
operator: +  @ 29 @ operator: +  @ 40 @ 
expr  @ 62 @ expr  @ 79 @ 
block_content  @ 40 @ block_content  @ 51 @ 
name: pixTilingDestroy  @ 84 @ name: pixTilingDestroy  @ 101 @ 
expr_stmt  @ 36 @ expr_stmt  @ 47 @ 
name: nx  @ 27 @ name: nx  @ 38 @ 
call  @ 13 @ call  @ 27 @ 
name: pixDestroy  @ 50 @ name: pixDestroy  @ 67 @ 
argument  @ 16 @ argument  @ 19 @ 
decl  @ 4 @ decl  @ 9 @ 
literal: "kernel is too large: w = %d, wc = %d, h = %d, hc = %d\n"  @ 18 @ literal: 0  @ 21 @ 
expr  @ 18 @ expr  @ 21 @ 
argument  @ 50 @ argument  @ 67 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
argument  @ 53 @ argument  @ 70 @ 
expr  @ 74 @ expr  @ 91 @ 
name: d  @ 3 @ name: d  @ 8 @ 
name: pixt  @ 65 @ name: pixt  @ 82 @ 
literal: "pixBlockconvTiled"  @ 8 @ literal: "pixBlockconvTiled"  @ 13 @ 
decl  @ 3 @ decl  @ 8 @ 
call  @ 36 @ call  @ 47 @ 
modifier: *  @ 5 @ modifier: *  @ 10 @ 
expr_stmt  @ 16 @ expr_stmt  @ 19 @ 
operator: (  @ 26 @ operator: (  @ 37 @ 
expr  @ 40 @ expr  @ 51 @ 
type  @ 4 @ type  @ 9 @ 
argument  @ 63 @ argument  @ 80 @ 
name: ERROR_PTR  @ 45 @ name: ERROR_PTR  @ 56 @ 
expr  @ 65 @ expr  @ 82 @ 
operator: &  @ 16 @ operator: &  @ 19 @ 
operator: !=  @ 43 @ operator: !=  @ 54 @ 
call  @ 51 @ call  @ 68 @ 
argument_list  @ 36 @ argument_list  @ 47 @ 
argument  @ 18 @ argument  @ 22 @ 
else  @ 61 @ else  @ 78 @ 
expr  @ 72 @ expr  @ 89 @ 
operator: (  @ 45 @ operator: (  @ 56 @ 
expr  @ 31 @ expr  @ 42 @ 
if  @ 43 @ if  @ 54 @ 
expr  @ 73 @ expr  @ 90 @ 
expr  @ 65 @ expr  @ 82 @ 
name: d  @ 16 @ name: d  @ 19 @ 
call  @ 31 @ call  @ 42 @ 
argument  @ 73 @ argument  @ 90 @ 
name: d  @ 35 @ name: d  @ 46 @ 
argument_list  @ 83 @ argument_list  @ 100 @ 
operator: ||  @ 35 @ operator: ||  @ 46 @ 
incr  @ 55 @ incr  @ 72 @ 
name: procName  @ 11 @ name: procName  @ 16 @ 
expr_stmt  @ 67 @ expr_stmt  @ 84 @ 
argument  @ 18 @ argument  @ 24 @ 
name: pixt  @ 60 @ name: pixt  @ 77 @ 
call  @ 50 @ call  @ 67 @ 
expr  @ 50 @ expr  @ 67 @ 
name: pix  @ 13 @ name: pix  @ 27 @ 
name: pixs  @ 44 @ name: pixs  @ 55 @ 
comment: /* Remove colormap if necessary */  @ 34 @ comment: /* Remove colormap if necessary */  @ 45 @ 
decl_stmt  @ 5 @ decl_stmt  @ 10 @ 
block_content  @ 60 @ block_content  @ 77 @ 
name: ny  @ 30 @ name: ny  @ 41 @ 
call  @ 53 @ call  @ 70 @ 
for  @ 55 @ for  @ 72 @ 
name: pixDestroy  @ 70 @ name: pixDestroy  @ 87 @ 
argument  @ 56 @ argument  @ 73 @ 
name: pixCopy  @ 13 @ name: pixCopy  @ 27 @ 
expr  @ 63 @ expr  @ 80 @ 
type  @ 5 @ type  @ 10 @ 
literal: 0  @ 53 @ literal: 0  @ 70 @ 
name: pixbc  @ 71 @ name: pixbc  @ 88 @ 
decl  @ 3 @ decl  @ 8 @ 
expr  @ 68 @ expr  @ 85 @ 
name: w  @ 18 @ name: w  @ 21 @ 
modifier: *  @ 5 @ modifier: *  @ 10 @ 
expr  @ 37 @ expr  @ 48 @ 
name: COLOR_BLUE  @ 68 @ name: COLOR_BLUE  @ 85 @ 
expr_stmt  @ 78 @ expr_stmt  @ 95 @ 
argument  @ 74 @ argument  @ 91 @ 
argument  @ 77 @ argument  @ 94 @ 
name: i  @ 54 @ name: i  @ 71 @ 
name: hc  @ 69 @ name: hc  @ 86 @ 
expr  @ 43 @ expr  @ 54 @ 
decl  @ 5 @ decl  @ 10 @ 
operator: =  @ 56 @ operator: =  @ 73 @ 
name: j  @ 56 @ name: j  @ 73 @ 
argument_list  @ 31 @ argument_list  @ 42 @ 
call  @ 83 @ call  @ 100 @ 
argument  @ 16 @ argument  @ 19 @ 
name: hc  @ 66 @ name: hc  @ 83 @ 
expr  @ 15 @ expr  @ 29 @ 
call  @ 65 @ call  @ 82 @ 
name: pixBlockconvTiled  @ 1 @ name: pixBlockconvTiled  @ 2 @ 
decl  @ 6 @ decl  @ 11 @ 
argument_list  @ 74 @ argument_list  @ 91 @ 
operator: ==  @ 35 @ operator: ==  @ 46 @ 
name: d  @ 43 @ name: d  @ 54 @ 
expr_stmt  @ 69 @ expr_stmt  @ 86 @ 
expr_stmt  @ 71 @ expr_stmt  @ 88 @ 
name: pixt  @ 4 @ name: pixt  @ 9 @ 
condition  @ 17 @ condition  @ 20 @ 
argument_list  @ 66 @ argument_list  @ 83 @ 
expr  @ 69 @ expr  @ 86 @ 
operator: *  @ 51 @ operator: *  @ 68 @ 
if_stmt  @ 10 @ if_stmt  @ 15 @ 
name: procName  @ 36 @ name: procName  @ 47 @ 
expr  @ 45 @ expr  @ 56 @ 
expr_stmt  @ 62 @ expr_stmt  @ 79 @ 
argument  @ 31 @ argument  @ 42 @ 
expr  @ 59 @ expr  @ 76 @ 
name: ny  @ 24 @ name: ny  @ 35 @ 
block_content  @ 13 @ block_content  @ 27 @ 
block_content  @ 55 @ block_content  @ 72 @ 
expr  @ 29 @ expr  @ 40 @ 
expr  @ 69 @ expr  @ 86 @ 
argument  @ 53 @ argument  @ 70 @ 
argument  @ 69 @ argument  @ 86 @ 
expr  @ 40 @ expr  @ 51 @ 
expr  @ 84 @ expr  @ 101 @ 
control  @ 55 @ control  @ 72 @ 
expr  @ 51 @ expr  @ 68 @ 
decl  @ 3 @ decl  @ 8 @ 
expr  @ 31 @ expr  @ 42 @ 
argument_list  @ 62 @ argument_list  @ 79 @ 
name: l_int32wc  @ 1 @ name: l_int32  @ 3 @ 
argument  @ 66 @ argument  @ 83 @ 
call  @ 37 @ call  @ 48 @ 
argument  @ 69 @ argument  @ 86 @ 
expr  @ 15 @ expr  @ 29 @ 
call  @ 38 @ call  @ 49 @ 
argument_list  @ 16 @ argument_list  @ 19 @ 
name: COLOR_GREEN  @ 65 @ name: COLOR_GREEN  @ 82 @ 
block  @ 2 @ block  @ 7 @ 
expr  @ 62 @ expr  @ 79 @ 
expr  @ 77 @ expr  @ 94 @ 
type  @ 1 @ type  @ 3 @ 
expr  @ 67 @ expr  @ 84 @ 
name: PROCNAME  @ 8 @ name: PROCNAME  @ 13 @ 
type  @ 6 @ type  @ 11 @ 
name: pixgc  @ 66 @ name: pixgc  @ 83 @ 
expr  @ 35 @ expr  @ 46 @ 
name: ny  @ 14 @ name: ny  @ 28 @ 
expr  @ 16 @ expr  @ 19 @ 
name: pixTilingPaintTile  @ 77 @ name: pixTilingPaintTile  @ 94 @ 
expr  @ 17 @ expr  @ 20 @ 
operator: =  @ 23 @ operator: =  @ 34 @ 
operator: (  @ 30 @ operator: (  @ 41 @ 
name: NULL  @ 51 @ name: NULL  @ 68 @ 
if  @ 25 @ if  @ 36 @ 
expr_stmt  @ 66 @ expr_stmt  @ 83 @ 
comment: /* d == 32 */  @ 61 @ comment: /* d == 32 */  @ 78 @ 
expr  @ 45 @ expr  @ 56 @ 
type  @ 3 @ type  @ 8 @ 
expr  @ 15 @ expr  @ 29 @ 
condition  @ 59 @ condition  @ 76 @ 
operator: )  @ 49 @ operator: )  @ 66 @ 
expr  @ 77 @ expr  @ 94 @ 
expr  @ 64 @ expr  @ 81 @ 
operator: &  @ 16 @ operator: &  @ 19 @ 
for  @ 54 @ for  @ 71 @ 
name: pixr  @ 63 @ name: pixr  @ 80 @ 
expr  @ 71 @ expr  @ 88 @ 
name: pixDestroy  @ 79 @ name: pixDestroy  @ 96 @ 
argument_list  @ 60 @ argument_list  @ 77 @ 
operator: =  @ 68 @ operator: =  @ 85 @ 
call  @ 64 @ call  @ 81 @ 
argument  @ 84 @ argument  @ 101 @ 
name: nx  @ 26 @ name: nx  @ 37 @ 
operator: )  @ 26 @ operator: )  @ 37 @ 
literal: 2  @ 35 @ literal: 2  @ 46 @ 
if  @ 29 @ if  @ 40 @ 
name: pixDestroy  @ 73 @ name: pixDestroy  @ 90 @ 
expr  @ 16 @ expr  @ 19 @ 
argument  @ 35 @ argument  @ 46 @ 
condition  @ 25 @ condition  @ 36 @ 
call  @ 77 @ call  @ 94 @ 
argument  @ 71 @ argument  @ 88 @ 
if_stmt  @ 29 @ if_stmt  @ 40 @ 
name: pixGetRGBComponent  @ 68 @ name: pixGetRGBComponent  @ 85 @ 
name: d  @ 43 @ name: d  @ 54 @ 
expr_stmt  @ 77 @ expr_stmt  @ 94 @ 
argument_list  @ 27 @ argument_list  @ 38 @ 
argument_list  @ 35 @ argument_list  @ 46 @ 
expr  @ 23 @ expr  @ 34 @ 
expr  @ 45 @ expr  @ 56 @ 
name: wc  @ 15 @ name: wc  @ 29 @ 
name: pixs  @ 53 @ name: pixs  @ 70 @ 
literal: 8  @ 59 @ literal: 8  @ 76 @ 
block  @ 29 @ block  @ 40 @ 
expr  @ 54 @ expr  @ 71 @ 
expr  @ 73 @ expr  @ 90 @ 
argument  @ 44 @ argument  @ 55 @ 
name: h  @ 17 @ name: h  @ 20 @ 
name: ny  @ 54 @ name: ny  @ 71 @ 
expr_stmt  @ 60 @ expr_stmt  @ 77 @ 
operator: ==  @ 35 @ operator: ==  @ 46 @ 
name: l_int32  @ 3 @ name: l_int32  @ 8 @ 
expr  @ 11 @ expr  @ 16 @ 
call  @ 68 @ call  @ 85 @ 
name: pixd  @ 49 @ name: pixd  @ 66 @ 
name: i  @ 3 @ name: i  @ 8 @ 
expr  @ 55 @ expr  @ 72 @ 
argument_list  @ 73 @ argument_list  @ 90 @ 
operator: <  @ 55 @ operator: <  @ 72 @ 
literal: 2  @ 25 @ literal: 2  @ 36 @ 
name: pixDestroy  @ 74 @ name: pixDestroy  @ 91 @ 
argument  @ 79 @ argument  @ 96 @ 
name: NULL  @ 13 @ name: NULL  @ 27 @ 
expr  @ 83 @ expr  @ 100 @ 
type  @ 1 @ type  @ 5 @ 
call  @ 35 @ call  @ 46 @ 
operator: +  @ 17 @ operator: +  @ 20 @ 
name: h  @ 24 @ name: h  @ 35 @ 
name: pixgc  @ 71 @ name: pixgc  @ 88 @ 
name: d  @ 38 @ name: d  @ 49 @ 
expr  @ 53 @ expr  @ 70 @ 
name: pixr  @ 62 @ name: pixr  @ 79 @ 
argument_list  @ 38 @ argument_list  @ 49 @ 
operator: (  @ 51 @ operator: (  @ 68 @ 
type  @ 3 @ type  @ 8 @ 
argument  @ 53 @ argument  @ 70 @ 
argument_list  @ 65 @ argument_list  @ 82 @ 
expr  @ 71 @ expr  @ 88 @ 
name: yrat  @ 29 @ name: yrat  @ 40 @ 
operator: =  @ 37 @ operator: =  @ 48 @ 
call  @ 66 @ call  @ 83 @ 
literal: "pix not defined"  @ 11 @ literal: "pix not defined"  @ 16 @ 
if  @ 14 @ if  @ 28 @ 
expr  @ 68 @ expr  @ 85 @ 
name: pixBlockconvGrayTile  @ 60 @ name: pixBlockconvGrayTile  @ 77 @ 
operator: =  @ 24 @ operator: =  @ 35 @ 
if_stmt  @ 43 @ if_stmt  @ 54 @ 
operator: ++  @ 55 @ operator: ++  @ 72 @ 
argument  @ 72 @ argument  @ 89 @ 
argument_list  @ 56 @ argument_list  @ 73 @ 
expr  @ 77 @ expr  @ 94 @ 
modifier: *  @ 5 @ modifier: *  @ 10 @ 
name: pixbc  @ 69 @ name: pixbc  @ 86 @ 
name: xrat  @ 23 @ name: xrat  @ 34 @ 
operator: &&  @ 43 @ operator: &&  @ 54 @ 
operator: /  @ 26 @ operator: /  @ 37 @ 
argument  @ 13 @ argument  @ 27 @ 
name: pixs  @ 4 @ name: pixs  @ 9 @ 
literal: 8  @ 35 @ literal: 8  @ 46 @ 
argument_list  @ 49 @ argument_list  @ 66 @ 
block  @ 13 @ block  @ 27 @ 
operator: =  @ 63 @ operator: =  @ 80 @ 
argument  @ 67 @ argument  @ 84 @ 
argument  @ 63 @ argument  @ 80 @ 
argument  @ 69 @ argument  @ 86 @ 
expr_stmt  @ 40 @ expr_stmt  @ 51 @ 
literal: 2  @ 17 @ literal: 2  @ 20 @ 
if_stmt  @ 12 @ if_stmt  @ 26 @ 
decl  @ 3 @ decl  @ 8 @ 
name: wc  @ 69 @ name: wc  @ 86 @ 
literal: 0  @ 55 @ literal: 0  @ 72 @ 
operator: =  @ 38 @ operator: =  @ 49 @ 
expr  @ 18 @ expr  @ 24 @ 
argument  @ 64 @ argument  @ 81 @ 
expr  @ 53 @ expr  @ 70 @ 
argument  @ 69 @ argument  @ 86 @ 
call  @ 67 @ call  @ 84 @ 
argument  @ 16 @ argument  @ 19 @ 
expr  @ 83 @ expr  @ 100 @ 
operator: &  @ 44 @ operator: &  @ 55 @ 
argument  @ 27 @ argument  @ 38 @ 
argument  @ 56 @ argument  @ 73 @ 
name: wc  @ 53 @ name: wc  @ 70 @ 
expr  @ 66 @ expr  @ 83 @ 
expr  @ 27 @ expr  @ 38 @ 
argument  @ 63 @ argument  @ 80 @ 
operator: )  @ 45 @ operator: )  @ 56 @ 
expr  @ 13 @ expr  @ 27 @ 
type  @ 3 @ type  @ 8 @ 
modifier: *  @ 6 @ modifier: *  @ 11 @ 
name: j  @ 55 @ name: j  @ 72 @ 
name: PIX  @ 51 @ name: PIX  @ 68 @ 
expr_stmt  @ 37 @ expr_stmt  @ 48 @ 
name: d  @ 35 @ name: d  @ 46 @ 
operator: (  @ 49 @ operator: (  @ 66 @ 
name: w  @ 3 @ name: w  @ 8 @ 
block  @ 39 @ block  @ 50 @ 
argument  @ 45 @ argument  @ 56 @ 
expr  @ 49 @ expr  @ 66 @ 
modifier: *  @ 5 @ modifier: *  @ 10 @ 
name: NULL  @ 60 @ name: NULL  @ 77 @ 
operator: &&  @ 14 @ operator: &&  @ 28 @ 
name: j  @ 55 @ name: j  @ 72 @ 
name: PIX  @ 11 @ name: PIX  @ 16 @ 
expr  @ 36 @ expr  @ 47 @ 
argument  @ 15 @ argument  @ 29 @ 
name: pix  @ 35 @ name: pix  @ 46 @ 
operator: )  @ 51 @ operator: )  @ 68 @ 
else  @ 39 @ else  @ 50 @ 
argument  @ 45 @ argument  @ 56 @ 
name: REMOVE_CMAP_BASED_ON_SRC  @ 37 @ name: REMOVE_CMAP_BASED_ON_SRC  @ 48 @ 
operator: ==  @ 49 @ operator: ==  @ 66 @ 
if_stmt  @ 25 @ if_stmt  @ 36 @ 
decl  @ 5 @ decl  @ 10 @ 
argument  @ 38 @ argument  @ 49 @ 
literal: 0  @ 53 @ literal: 0  @ 70 @ 
name: pixr  @ 5 @ name: pixr  @ 10 @ 
expr  @ 25 @ expr  @ 36 @ 
operator: (  @ 35 @ operator: (  @ 46 @ 
decl  @ 4 @ decl  @ 9 @ 
name: pixb  @ 70 @ name: pixb  @ 87 @ 
operator: *  @ 17 @ operator: *  @ 20 @ 
expr  @ 44 @ expr  @ 55 @ 
expr_stmt  @ 56 @ expr_stmt  @ 73 @ 
expr  @ 66 @ expr  @ 83 @ 
type  @ 5 @ type  @ 10 @ 
name: COLOR_RED  @ 62 @ name: COLOR_RED  @ 79 @ 
literal: 3  @ 17 @ literal: 3  @ 20 @ 
operator: &&  @ 35 @ operator: &&  @ 46 @ 
expr  @ 16 @ expr  @ 19 @ 
name: pixBlockconv  @ 15 @ name: pixBlockconv  @ 29 @ 
name: pt  @ 56 @ name: pt  @ 73 @ 
argument  @ 65 @ argument  @ 82 @ 
expr  @ 60 @ expr  @ 77 @ 
name: h  @ 30 @ name: h  @ 41 @ 
name: pt  @ 6 @ name: pt  @ 11 @ 
name: pixb  @ 68 @ name: pixb  @ 85 @ 
operator: +  @ 26 @ operator: +  @ 37 @ 
block  @ 61 @ block  @ 78 @ 
name: pixc  @ 60 @ name: pixc  @ 77 @ 
block_content  @ 3 @ block_content  @ 8 @ 
expr  @ 10 @ expr  @ 15 @ 
operator: )  @ 11 @ operator: )  @ 16 @ 
type  @ 5 @ type  @ 10 @ 
name: pixBlockconvGrayTile  @ 63 @ name: pixBlockconvGrayTile  @ 80 @ 
block_content  @ 50 @ block_content  @ 67 @ 
modifier: *  @ 4 @ modifier: *  @ 9 @ 
decl  @ 3 @ decl  @ 8 @ 
operator: ||  @ 17 @ operator: ||  @ 20 @ 
decl  @ 1 @ decl  @ 4 @ 
type  @ 1 @ type  @ 6 @ 
name: pixs  @ 50 @ name: pixs  @ 67 @ 
name: PIX  @ 1 @ name: PIX  @ 1 @ 
modifier: *  @ 4 @ modifier: *  @ 9 @ 
name: pixDestroy  @ 83 @ name: pixDestroy  @ 100 @ 
name: h  @ 3 @ name: h  @ 8 @ 
block_content  @ 11 @ block_content  @ 16 @ 
condition  @ 14 @ condition  @ 28 @ 
operator: !=  @ 43 @ operator: !=  @ 54 @ 
literal: 2  @ 53 @ literal: 2  @ 70 @ 
condition  @ 43 @ condition  @ 54 @ 
type  @ 4 @ type  @ 9 @ 
expr  @ 63 @ expr  @ 80 @ 
argument  @ 65 @ argument  @ 82 @ 
decl  @ 3 @ decl  @ 8 @ 
name: NULL  @ 69 @ name: NULL  @ 86 @ 
name: pixGetColormap  @ 35 @ name: pixGetColormap  @ 46 @ 
argument  @ 18 @ argument  @ 24 @ 
expr  @ 70 @ expr  @ 87 @ 
name: w  @ 23 @ name: w  @ 34 @ 
operator: &  @ 50 @ operator: &  @ 67 @ 
name: pix  @ 1 @ name: pix  @ 2 @ 
argument  @ 37 @ argument  @ 48 @ 
expr  @ 79 @ expr  @ 96 @ 
name: pixs  @ 40 @ name: pixs  @ 51 @ 
name: pix  @ 16 @ name: pix  @ 19 @ 
argument_list  @ 50 @ argument_list  @ 67 @ 
literal: "pix has colormap; removing\n"  @ 36 @ literal: "pix has colormap; removing\n"  @ 47 @ 
call  @ 15 @ call  @ 29 @ 
name: procName  @ 51 @ name: procName  @ 68 @ 
expr  @ 37 @ expr  @ 48 @ 
expr  @ 16 @ expr  @ 19 @ 
decl  @ 5 @ decl  @ 10 @ 
name: procName  @ 31 @ name: procName  @ 42 @ 
expr  @ 18 @ expr  @ 23 @ 
incr  @ 54 @ incr  @ 71 @ 
argument  @ 51 @ argument  @ 68 @ 
expr  @ 66 @ expr  @ 83 @ 
expr  @ 60 @ expr  @ 77 @ 
operator: =  @ 49 @ operator: =  @ 66 @ 
operator: =  @ 62 @ operator: =  @ 79 @ 
modifier: *  @ 5 @ modifier: *  @ 10 @ 
name: nx  @ 14 @ name: nx  @ 28 @ 
decl  @ 5 @ decl  @ 10 @ 
expr  @ 64 @ expr  @ 81 @ 
argument  @ 13 @ argument  @ 27 @ 
expr  @ 53 @ expr  @ 70 @ 
control  @ 54 @ control  @ 71 @ 
operator: )  @ 30 @ operator: )  @ 41 @ 
name: PIX  @ 45 @ name: PIX  @ 56 @ 
expr  @ 36 @ expr  @ 47 @ 
expr  @ 24 @ expr  @ 35 @ 
expr_stmt  @ 30 @ expr_stmt  @ 41 @ 
decl_stmt  @ 6 @ decl_stmt  @ 11 @ 
name: pt  @ 53 @ name: pt  @ 70 @ 
operator: <=  @ 14 @ operator: <=  @ 28 @ 
argument_list  @ 77 @ argument_list  @ 94 @ 
expr  @ 18 @ expr  @ 21 @ 
expr  @ 53 @ expr  @ 70 @ 
expr  @ 13 @ expr  @ 27 @ 
if  @ 59 @ if  @ 76 @ 
literal: 2  @ 30 @ literal: 2  @ 41 @ 
operator: )  @ 35 @ operator: )  @ 46 @ 
operator: (  @ 11 @ operator: (  @ 16 @ 
operator: =  @ 30 @ operator: =  @ 41 @ 
expr  @ 12 @ expr  @ 26 @ 
argument  @ 51 @ argument  @ 68 @ 
argument  @ 66 @ argument  @ 83 @ 
name: d  @ 59 @ name: d  @ 76 @ 
init  @ 54 @ init  @ 71 @ 
call  @ 62 @ call  @ 79 @ 
expr_stmt  @ 70 @ expr_stmt  @ 87 @ 
block  @ 59 @ block  @ 76 @ 
name: l_int32nx  @ 1 @ name: l_int32  @ 5 @ 
name: pix  @ 37 @ name: pix  @ 48 @ 
argument  @ 60 @ argument  @ 77 @ 
type  @ 1 @ type  @ 2 @ 
expr  @ 31 @ expr  @ 42 @ 
name: L_WARNING  @ 31 @ name: L_WARNING  @ 42 @ 
argument  @ 68 @ argument  @ 85 @ 
name: pixt  @ 62 @ name: pixt  @ 79 @ 
name: hc  @ 12 @ name: hc  @ 26 @ 
name: L_ERROR  @ 18 @ name: L_MAX  @ 21 @ 
name: i  @ 54 @ name: i  @ 71 @ 
expr  @ 84 @ expr  @ 101 @ 
argument  @ 31 @ argument  @ 42 @ 
call  @ 70 @ call  @ 87 @ 
expr_stmt  @ 63 @ expr_stmt  @ 80 @ 
expr  @ 30 @ expr  @ 41 @ 
name: NULL  @ 66 @ name: NULL  @ 83 @ 

