block  @ 25 @ block  @ 33 @ 
if_stmt  @ 26 @ if_stmt  @ 34 @ 
argument  @ 19 @ argument  @ 26 @ 
argument  @ 19 @ argument  @ 23 @ 
type  @ 5 @ type  @ 9 @ 
operator: (  @ 35 @ operator: (  @ 43 @ 
expr  @ 57 @ expr  @ 73 @ 
name: procName  @ 40 @ name: procName  @ 48 @ 
literal: "pixBlockconvGrayTile"  @ 9 @ literal: "pixBlockconvGrayTile"  @ 13 @ 
expr  @ 64 @ expr  @ 81 @ 
modifier: *  @ 6 @ modifier: *  @ 10 @ 
argument_list  @ 51 @ argument_list  @ 67 @ 
name: pixGetData  @ 42 @ name: pixGetData  @ 50 @ 
name: PIX  @ 31 @ name: PIX  @ 39 @ 
name: pixacc  @ 25 @ name: pixacc  @ 33 @ 
literal: 0  @ 56 @ literal: 0  @ 72 @ 
name: hd  @ 23 @ name: hd  @ 31 @ 
call  @ 27 @ call  @ 35 @ 
expr  @ 51 @ expr  @ 67 @ 
expr_stmt  @ 59 @ expr_stmt  @ 76 @ 
name: pixs  @ 1 @ name: pixs  @ 2 @ 
modifier: *  @ 7 @ modifier: *  @ 11 @ 
name: w  @ 19 @ name: w  @ 23 @ 
literal: 2  @ 46 @ literal: 2  @ 54 @ 
name: wc  @ 56 @ name: wc  @ 72 @ 
name: jmin  @ 56 @ name: jmin  @ 72 @ 
operator: (  @ 46 @ operator: (  @ 54 @ 
expr  @ 58 @ expr  @ 74 @ 
expr  @ 42 @ expr  @ 50 @ 
decl  @ 3 @ decl  @ 7 @ 
type  @ 1 @ type  @ 3 @ 
operator: ==  @ 38 @ operator: ==  @ 46 @ 
argument  @ 60 @ argument  @ 77 @ 
expr_stmt  @ 27 @ expr_stmt  @ 35 @ 
type  @ 6 @ type  @ 10 @ 
type  @ 3 @ type  @ 7 @ 
expr  @ 31 @ expr  @ 39 @ 
argument  @ 19 @ argument  @ 26 @ 
argument  @ 34 @ argument  @ 42 @ 
expr  @ 29 @ expr  @ 37 @ 
call  @ 56 @ call  @ 72 @ 
name: pixCopy  @ 20 @ name: pixCopy  @ 29 @ 
expr  @ 52 @ expr  @ 68 @ 
operator: +  @ 58 @ operator: +  @ 75 @ 
decl_stmt  @ 3 @ decl_stmt  @ 7 @ 
name: procName  @ 19 @ name: procName  @ 25 @ 
argument  @ 19 @ argument  @ 24 @ 
name: wd  @ 3 @ name: wd  @ 7 @ 
operator: =  @ 22 @ operator: =  @ 30 @ 
name: pixt  @ 39 @ name: pixt  @ 47 @ 
condition  @ 49 @ condition  @ 65 @ 
name: procName  @ 12 @ name: procName  @ 16 @ 
operator: (  @ 31 @ operator: (  @ 39 @ 
name: pixGetWpl  @ 45 @ name: pixGetWpl  @ 53 @ 
expr_stmt  @ 51 @ expr_stmt  @ 67 @ 
type  @ 3 @ type  @ 7 @ 
argument_list  @ 45 @ argument_list  @ 53 @ 
operator: -  @ 57 @ operator: -  @ 73 @ 
call  @ 34 @ call  @ 42 @ 
expr  @ 27 @ expr  @ 35 @ 
modifier: *  @ 7 @ modifier: *  @ 11 @ 
expr  @ 22 @ expr  @ 30 @ 
decl_stmt  @ 6 @ decl_stmt  @ 10 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: +  @ 57 @ operator: +  @ 73 @ 
literal: "pixd not made"  @ 40 @ literal: "pixd not made"  @ 48 @ 
argument  @ 20 @ argument  @ 29 @ 
argument_list  @ 39 @ argument_list  @ 47 @ 
name: L_MIN  @ 51 @ name: L_MIN  @ 67 @ 
name: imin  @ 50 @ name: imin  @ 66 @ 
argument_list  @ 38 @ argument_list  @ 46 @ 
name: i  @ 51 @ name: i  @ 67 @ 
block  @ 31 @ block  @ 39 @ 
expr_stmt  @ 45 @ expr_stmt  @ 53 @ 
condition  @ 25 @ condition  @ 33 @ 
argument  @ 31 @ argument  @ 39 @ 
name: l_float32  @ 46 @ name: l_float32  @ 54 @ 
else  @ 28 @ else  @ 36 @ 
argument  @ 27 @ argument  @ 35 @ 
literal: "pixacc not 32 bpp; making new one\n"  @ 29 @ literal: "pixacc not 32 bpp; making new one\n"  @ 37 @ 
type  @ 6 @ type  @ 10 @ 
name: h  @ 13 @ name: h  @ 17 @ 
argument  @ 35 @ argument  @ 43 @ 
expr  @ 40 @ expr  @ 48 @ 
argument  @ 26 @ argument  @ 34 @ 
if_stmt  @ 34 @ if_stmt  @ 42 @ 
expr  @ 49 @ expr  @ 65 @ 
call  @ 43 @ call  @ 51 @ 
operator: =  @ 34 @ operator: =  @ 42 @ 
expr  @ 13 @ expr  @ 17 @ 
name: L_MAX  @ 56 @ name: L_MAX  @ 72 @ 
name: imin  @ 3 @ name: imin  @ 7 @ 
argument  @ 40 @ argument  @ 48 @ 
operator: (  @ 15 @ operator: (  @ 19 @ 
condition  @ 38 @ condition  @ 46 @ 
operator: =  @ 59 @ operator: =  @ 76 @ 
decl  @ 3 @ decl  @ 7 @ 
expr  @ 51 @ expr  @ 67 @ 
expr  @ 12 @ expr  @ 16 @ 
expr  @ 35 @ expr  @ 43 @ 
expr  @ 57 @ expr  @ 73 @ 
type  @ 6 @ type  @ 10 @ 
expr  @ 18 @ expr  @ 22 @ 
name: j  @ 60 @ name: j  @ 77 @ 
call  @ 13 @ call  @ 17 @ 
argument  @ 13 @ argument  @ 17 @ 
operator: -  @ 58 @ operator: -  @ 74 @ 
name: h  @ 3 @ name: h  @ 7 @ 
expr  @ 40 @ expr  @ 48 @ 
if_stmt  @ 30 @ if_stmt  @ 38 @ 
literal: 3  @ 18 @ literal: 3  @ 22 @ 
operator: (  @ 46 @ operator: (  @ 54 @ 
name: w  @ 3 @ name: w  @ 7 @ 
decl  @ 3 @ decl  @ 7 @ 
decl_stmt  @ 4 @ decl_stmt  @ 8 @ 
operator: )  @ 59 @ operator: )  @ 76 @ 
call  @ 50 @ call  @ 66 @ 
expr  @ 49 @ expr  @ 65 @ 
expr  @ 59 @ expr  @ 76 @ 
operator: =  @ 51 @ operator: =  @ 67 @ 
name: pixt  @ 27 @ name: pixt  @ 35 @ 
return  @ 31 @ return  @ 39 @ 
operator: <  @ 49 @ operator: <  @ 65 @ 
expr  @ 42 @ expr  @ 50 @ 
name: pixt  @ 64 @ name: pixt  @ 81 @ 
operator: -  @ 49 @ operator: -  @ 65 @ 
operator: )  @ 15 @ operator: )  @ 19 @ 
name: procName  @ 15 @ name: procName  @ 19 @ 
decl_stmt  @ 7 @ decl_stmt  @ 11 @ 
operator: ==  @ 30 @ operator: ==  @ 38 @ 
operator: )  @ 46 @ operator: )  @ 54 @ 
decl  @ 3 @ decl  @ 7 @ 
expr  @ 29 @ expr  @ 37 @ 
name: NULL  @ 31 @ name: NULL  @ 39 @ 
condition  @ 18 @ condition  @ 22 @ 
expr  @ 45 @ expr  @ 53 @ 
type  @ 7 @ type  @ 11 @ 
condition  @ 14 @ condition  @ 18 @ 
operator: =  @ 38 @ operator: =  @ 46 @ 
condition  @ 55 @ condition  @ 71 @ 
operator: !  @ 11 @ operator: !  @ 15 @ 
name: PIX  @ 1 @ name: PIX  @ 2 @ 
literal: 1  @ 57 @ literal: 1  @ 73 @ 
call  @ 9 @ call  @ 13 @ 
expr  @ 20 @ expr  @ 29 @ 
operator: )  @ 35 @ operator: )  @ 43 @ 
name: jmax  @ 57 @ name: jmax  @ 73 @ 
operator: )  @ 34 @ operator: )  @ 42 @ 
return  @ 65 @ return  @ 82 @ 
name: L_ERROR  @ 19 @ name: L_MAX  @ 23 @ 
expr  @ 17 @ expr  @ 21 @ 
comment: /* Do the convolution over the subregion of size (wd - 2, hd - 2), * which exactly corresponds to the size of the subregion that * will be extracted by pixTilingPaintTile().Note that the * region in which points are computed is not symmetric about * the center of the images; instead the computation in * the accumulator image is shifted up and to the left by 1, * relative to the center, because the 4 accumulator sampling * points are taken at the LL corner of the filter and at 3 other * points that are shifted -wc and -hc to the left and above.*/  @ 48 @ comment: /* Do the convolution over the subregion of size (wd - 2, hd - 2),
         * which exactly corresponds to the size of the subregion that* will be extracted by pixTilingPaintTile().  Note that the
         * region in which points are computed is not symmetric about* the center of the images; instead the computation in
         * the accumulator image is shifted up and to the left by 1,* relative to the center, because the 4 accumulator sampling
         * points are taken at the LL corner of the filter and at 3 other* points that are shifted -wc and -hc to the left and above.  */  @ 56 @ 
operator: +  @ 54 @ operator: +  @ 70 @ 
expr  @ 60 @ expr  @ 77 @ 
literal: 1  @ 51 @ literal: 1  @ 67 @ 
name: i  @ 49 @ name: i  @ 65 @ 
name: d  @ 13 @ name: d  @ 17 @ 
for  @ 49 @ for  @ 65 @ 
type  @ 7 @ type  @ 11 @ 
condition  @ 26 @ condition  @ 34 @ 
operator: -  @ 58 @ operator: -  @ 75 @ 
name: wpld  @ 3 @ name: wpld  @ 7 @ 
argument  @ 64 @ argument  @ 81 @ 
call  @ 60 @ call  @ 77 @ 
argument  @ 19 @ argument  @ 23 @ 
operator: *  @ 18 @ operator: *  @ 22 @ 
type  @ 1 @ type  @ 4 @ 
name: NULL  @ 15 @ name: NULL  @ 19 @ 
expr  @ 39 @ expr  @ 47 @ 
type  @ 6 @ type  @ 10 @ 
literal: 8  @ 14 @ literal: 8  @ 18 @ 
expr  @ 55 @ expr  @ 71 @ 
name: j  @ 3 @ name: j  @ 7 @ 
block  @ 12 @ block  @ 16 @ 
parameter  @ 1 @ parameter  @ 4 @ 
name: pixs  @ 30 @ name: pixs  @ 38 @ 
parameter  @ 1 @ parameter  @ 5 @ 
operator: =  @ 27 @ operator: =  @ 35 @ 
index  @ 58 @ index  @ 75 @ 
operator: =  @ 44 @ operator: =  @ 52 @ 
expr  @ 34 @ expr  @ 42 @ 
expr  @ 20 @ expr  @ 29 @ 
name: imax  @ 3 @ name: imax  @ 7 @ 
name: pixDestroy  @ 39 @ name: pixDestroy  @ 47 @ 
call  @ 20 @ call  @ 29 @ 
call  @ 30 @ call  @ 38 @ 
name: datad  @ 6 @ name: datad  @ 10 @ 
argument_list  @ 40 @ argument_list  @ 48 @ 
type  @ 3 @ type  @ 7 @ 
decl  @ 4 @ decl  @ 8 @ 
name: j  @ 55 @ name: j  @ 71 @ 
name: wd  @ 22 @ name: wd  @ 30 @ 
name: j  @ 55 @ name: j  @ 71 @ 
name: pixt  @ 34 @ name: pixt  @ 42 @ 
name: linemint  @ 53 @ name: linemint  @ 69 @ 
decl  @ 3 @ decl  @ 7 @ 
type  @ 1 @ type  @ 2 @ 
operator: (  @ 30 @ operator: (  @ 38 @ 
operator: (  @ 46 @ operator: (  @ 54 @ 
block  @ 28 @ block  @ 36 @ 
literal: 2  @ 23 @ literal: 2  @ 31 @ 
argument  @ 50 @ argument  @ 66 @ 
operator: *  @ 59 @ operator: *  @ 76 @ 
name: pixBlockconvGrayTile  @ 1 @ name: pixBlockconvGrayTile  @ 2 @ 
expr  @ 15 @ expr  @ 19 @ 
operator: +  @ 52 @ operator: +  @ 68 @ 
argument  @ 12 @ argument  @ 16 @ 
operator: =  @ 46 @ operator: =  @ 54 @ 
if  @ 14 @ if  @ 18 @ 
operator: =  @ 49 @ operator: =  @ 65 @ 
literal: "kernel is too large: w = %d, wc = %d, h = %d, hc = %d\n"  @ 19 @ literal: 0  @ 23 @ 
condition  @ 34 @ condition  @ 42 @ 
operator: )  @ 38 @ operator: )  @ 46 @ 
name: datat  @ 42 @ name: datat  @ 50 @ 
name: jmax  @ 58 @ name: jmax  @ 75 @ 
call  @ 35 @ call  @ 43 @ 
expr_stmt  @ 56 @ expr_stmt  @ 72 @ 
name: w  @ 13 @ name: w  @ 17 @ 
operator: <  @ 55 @ operator: <  @ 71 @ 
literal: 0.5  @ 59 @ literal: 0.5  @ 76 @ 
name: NULL  @ 40 @ name: NULL  @ 48 @ 
block_content  @ 35 @ block_content  @ 43 @ 
decl  @ 6 @ decl  @ 10 @ 
operator: *  @ 52 @ operator: *  @ 68 @ 
block  @ 2 @ block  @ 6 @ 
if  @ 30 @ if  @ 38 @ 
name: procName  @ 35 @ name: procName  @ 43 @ 
expr_stmt  @ 50 @ expr_stmt  @ 66 @ 
argument  @ 31 @ argument  @ 39 @ 
expr  @ 19 @ expr  @ 24 @ 
name: PIX  @ 12 @ name: PIX  @ 16 @ 
name: i  @ 50 @ name: i  @ 66 @ 
expr  @ 35 @ expr  @ 43 @ 
block  @ 55 @ block  @ 71 @ 
expr  @ 26 @ expr  @ 34 @ 
expr_stmt  @ 64 @ expr_stmt  @ 81 @ 
decl_stmt  @ 5 @ decl_stmt  @ 9 @ 
expr  @ 39 @ expr  @ 47 @ 
return  @ 40 @ return  @ 48 @ 
expr  @ 58 @ expr  @ 74 @ 
operator: )  @ 40 @ operator: )  @ 48 @ 
operator: <=  @ 16 @ operator: <  @ 20 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
name: linemaxt  @ 54 @ name: linemaxt  @ 70 @ 
block_content  @ 56 @ block_content  @ 72 @ 
name: hc  @ 46 @ name: hc  @ 54 @ 
argument  @ 43 @ argument  @ 51 @ 
block  @ 17 @ block  @ 21 @ 
argument  @ 29 @ argument  @ 37 @ 
name: hc  @ 49 @ name: hc  @ 65 @ 
expr  @ 26 @ expr  @ 34 @ 
expr  @ 23 @ expr  @ 31 @ 
return  @ 15 @ return  @ 19 @ 
type  @ 1 @ type  @ 5 @ 
name: hc  @ 49 @ name: hc  @ 65 @ 
operator: &  @ 13 @ operator: &  @ 17 @ 
operator: +  @ 18 @ operator: +  @ 22 @ 
decl  @ 1 @ decl  @ 5 @ 
literal: 2  @ 18 @ literal: 2  @ 22 @ 
decl  @ 1 @ decl  @ 3 @ 
expr_stmt  @ 22 @ expr_stmt  @ 30 @ 
expr  @ 43 @ expr  @ 51 @ 
else  @ 33 @ else  @ 41 @ 
name: PIX  @ 40 @ name: PIX  @ 48 @ 
operator: =  @ 53 @ operator: =  @ 69 @ 
expr_stmt  @ 44 @ expr_stmt  @ 52 @ 
argument  @ 9 @ argument  @ 13 @ 
name: pixs  @ 34 @ name: pixs  @ 42 @ 
name: linemint  @ 6 @ name: linemint  @ 10 @ 
operator: (  @ 46 @ operator: (  @ 54 @ 
literal: 2  @ 46 @ literal: 2  @ 54 @ 
operator: +  @ 49 @ operator: +  @ 65 @ 
name: wplt  @ 54 @ name: wplt  @ 70 @ 
expr  @ 20 @ expr  @ 29 @ 
name: pixCreateTemplate  @ 38 @ name: pixCreateTemplate  @ 46 @ 
argument  @ 15 @ argument  @ 19 @ 
expr  @ 56 @ expr  @ 72 @ 
expr  @ 50 @ expr  @ 66 @ 
expr  @ 15 @ expr  @ 19 @ 
name: NULL  @ 34 @ name: NULL  @ 42 @ 
expr  @ 19 @ expr  @ 25 @ 
name: wplt  @ 3 @ name: wplt  @ 7 @ 
if_stmt  @ 25 @ if_stmt  @ 33 @ 
call  @ 64 @ call  @ 81 @ 
name: datat  @ 6 @ name: datat  @ 10 @ 
argument  @ 42 @ argument  @ 50 @ 
operator: =  @ 54 @ operator: =  @ 70 @ 
argument  @ 35 @ argument  @ 43 @ 
operator: +  @ 46 @ operator: +  @ 54 @ 
expr  @ 51 @ expr  @ 67 @ 
name: j  @ 57 @ name: j  @ 73 @ 
expr  @ 44 @ expr  @ 52 @ 
call  @ 38 @ call  @ 46 @ 
index  @ 58 @ index  @ 74 @ 
expr  @ 56 @ expr  @ 72 @ 
operator: (  @ 34 @ operator: (  @ 42 @ 
name: SET_DATA_BYTE  @ 60 @ name: SET_DATA_BYTE  @ 77 @ 
name: imax  @ 54 @ name: imax  @ 70 @ 
operator: ++  @ 55 @ operator: ++  @ 71 @ 
name: j  @ 56 @ name: j  @ 72 @ 
call  @ 29 @ call  @ 37 @ 
expr  @ 56 @ expr  @ 72 @ 
name: linemaxt  @ 58 @ name: linemaxt  @ 74 @ 
parameter  @ 1 @ parameter  @ 2 @ 
operator: &  @ 64 @ operator: &  @ 81 @ 
argument  @ 13 @ argument  @ 17 @ 
name: hc  @ 18 @ name: hc  @ 22 @ 
literal: 2  @ 49 @ literal: 2  @ 65 @ 
expr  @ 55 @ expr  @ 71 @ 
operator: =  @ 52 @ operator: =  @ 68 @ 
type  @ 3 @ type  @ 7 @ 
argument  @ 35 @ argument  @ 43 @ 
name: pixd  @ 44 @ name: pixd  @ 52 @ 
name: pixt  @ 43 @ name: pixt  @ 51 @ 
expr  @ 15 @ expr  @ 19 @ 
name: L_MIN  @ 57 @ name: L_MIN  @ 73 @ 
init  @ 55 @ init  @ 71 @ 
argument_list  @ 26 @ argument_list  @ 34 @ 
name: procName  @ 29 @ name: procName  @ 37 @ 
argument  @ 15 @ argument  @ 19 @ 
argument  @ 57 @ argument  @ 73 @ 
literal: 2  @ 22 @ literal: 2  @ 30 @ 
name: ERROR_PTR  @ 40 @ name: ERROR_PTR  @ 48 @ 
name: val  @ 60 @ name: val  @ 77 @ 
argument  @ 50 @ argument  @ 66 @ 
name: pixs  @ 20 @ name: pixs  @ 29 @ 
operator: *  @ 22 @ operator: *  @ 30 @ 
decl  @ 3 @ decl  @ 7 @ 
name: i  @ 49 @ name: i  @ 65 @ 
operator: *  @ 46 @ operator: *  @ 54 @ 
expr  @ 12 @ expr  @ 16 @ 
if_stmt  @ 38 @ if_stmt  @ 46 @ 
operator: (  @ 12 @ operator: (  @ 16 @ 
expr_stmt  @ 46 @ expr_stmt  @ 54 @ 
name: wc  @ 16 @ name: wc  @ 20 @ 
argument  @ 51 @ argument  @ 67 @ 
operator: ++  @ 49 @ operator: ++  @ 65 @ 
decl  @ 7 @ decl  @ 11 @ 
return  @ 20 @ return  @ 29 @ 
operator: =  @ 58 @ operator: =  @ 74 @ 
call  @ 15 @ call  @ 19 @ 
expr  @ 25 @ expr  @ 33 @ 
expr  @ 19 @ expr  @ 26 @ 
literal: 2  @ 55 @ literal: 2  @ 71 @ 
name: d  @ 3 @ name: d  @ 7 @ 
expr  @ 13 @ expr  @ 17 @ 
operator: ||  @ 16 @ operator: =  @ 20 @ 
operator: *  @ 35 @ operator: *  @ 43 @ 
modifier: *  @ 6 @ modifier: *  @ 10 @ 
argument_list  @ 56 @ argument_list  @ 72 @ 
expr  @ 30 @ expr  @ 38 @ 
expr_stmt  @ 39 @ expr_stmt  @ 47 @ 
operator: <=  @ 16 @ operator: <  @ 21 @ 
name: val  @ 59 @ name: val  @ 76 @ 
return  @ 12 @ return  @ 16 @ 
decl  @ 3 @ decl  @ 7 @ 
expr_stmt  @ 60 @ expr_stmt  @ 77 @ 
name: h  @ 51 @ name: h  @ 67 @ 
literal: 1  @ 50 @ literal: 1  @ 66 @ 
name: hc  @ 23 @ name: hc  @ 31 @ 
name: wc  @ 46 @ name: wc  @ 54 @ 
literal: 0  @ 16 @ literal: 0  @ 20 @ 
block_content  @ 29 @ block_content  @ 37 @ 
literal: "pixt not made"  @ 31 @ literal: "pixt not made"  @ 39 @ 
expr  @ 50 @ expr  @ 66 @ 
call  @ 44 @ call  @ 52 @ 
expr  @ 58 @ expr  @ 75 @ 
name: NULL  @ 38 @ name: NULL  @ 46 @ 
operator: )  @ 46 @ operator: )  @ 54 @ 
name: jmax  @ 3 @ name: jmax  @ 7 @ 
name: datat  @ 53 @ name: datat  @ 69 @ 
operator: =  @ 42 @ operator: =  @ 50 @ 
expr_stmt  @ 13 @ expr_stmt  @ 17 @ 
expr  @ 13 @ expr  @ 17 @ 
type  @ 3 @ type  @ 7 @ 
argument  @ 56 @ argument  @ 72 @ 
argument_list  @ 30 @ argument_list  @ 38 @ 
name: ERROR_PTR  @ 35 @ name: ERROR_PTR  @ 43 @ 
name: l_uint32  @ 6 @ name: l_uint32  @ 10 @ 
operator: -  @ 55 @ operator: -  @ 71 @ 
if  @ 11 @ if  @ 15 @ 
incr  @ 55 @ incr  @ 71 @ 
decl  @ 3 @ decl  @ 7 @ 
name: pixt  @ 42 @ name: pixt  @ 50 @ 
init  @ 49 @ init  @ 65 @ 
argument_list  @ 12 @ argument_list  @ 16 @ 
argument  @ 56 @ argument  @ 72 @ 
expr_stmt  @ 58 @ expr_stmt  @ 74 @ 
name: PIX  @ 15 @ name: PIX  @ 19 @ 
name: hc  @ 50 @ name: hc  @ 66 @ 
block_content  @ 17 @ block_content  @ 21 @ 
call  @ 31 @ call  @ 39 @ 
argument  @ 60 @ argument  @ 77 @ 
block_content  @ 15 @ block_content  @ 19 @ 
name: NULL  @ 12 @ name: NULL  @ 16 @ 
name: h  @ 18 @ name: h  @ 22 @ 
modifier: *  @ 6 @ modifier: *  @ 10 @ 
literal: 2  @ 18 @ literal: 2  @ 22 @ 
expr  @ 13 @ expr  @ 17 @ 
expr  @ 35 @ expr  @ 43 @ 
operator: =  @ 50 @ operator: =  @ 66 @ 
if  @ 25 @ if  @ 33 @ 
name: lined  @ 60 @ name: lined  @ 77 @ 
literal: "pixs not 8 bpp"  @ 15 @ literal: "pixs not 8 bpp"  @ 19 @ 
parameter  @ 1 @ parameter  @ 3 @ 
name: w  @ 22 @ name: w  @ 30 @ 
argument  @ 20 @ argument  @ 29 @ 
block  @ 49 @ block  @ 65 @ 
name: l_uint32  @ 5 @ name: l_uint32  @ 9 @ 
operator: *  @ 40 @ operator: *  @ 48 @ 
operator: &  @ 13 @ operator: &  @ 17 @ 
name: pixBlockconvAccum  @ 30 @ name: pixBlockconvAccum  @ 38 @ 
operator: +  @ 59 @ operator: +  @ 76 @ 
type  @ 3 @ type  @ 7 @ 
name: wc  @ 55 @ name: wc  @ 71 @ 
argument  @ 29 @ argument  @ 37 @ 
operator: *  @ 12 @ operator: *  @ 16 @ 
operator: =  @ 30 @ operator: =  @ 38 @ 
name: jmin  @ 58 @ name: jmin  @ 74 @ 
expr  @ 31 @ expr  @ 39 @ 
name: wc  @ 19 @ name: wc  @ 26 @ 
decl  @ 7 @ decl  @ 11 @ 
name: l_int32hc  @ 1 @ name: l_int32  @ 5 @ 
argument_list  @ 64 @ argument_list  @ 81 @ 
expr_stmt  @ 57 @ expr_stmt  @ 73 @ 
argument_list  @ 20 @ argument_list  @ 29 @ 
decl  @ 6 @ decl  @ 10 @ 
operator: )  @ 59 @ operator: )  @ 76 @ 
condition  @ 11 @ condition  @ 15 @ 
operator: =  @ 55 @ operator: =  @ 71 @ 
expr  @ 46 @ expr  @ 54 @ 
name: j  @ 55 @ name: j  @ 71 @ 
operator: -  @ 51 @ operator: -  @ 67 @ 
name  @ 58 @ name  @ 75 @ 
name: wc  @ 57 @ name: wc  @ 73 @ 
name: pixBlockconvAccum  @ 34 @ name: pixBlockconvAccum  @ 42 @ 
argument_list  @ 50 @ argument_list  @ 66 @ 
name: pixGetDepth  @ 26 @ name: pixGetDepth  @ 34 @ 
type  @ 3 @ type  @ 7 @ 
name: NULL  @ 30 @ name: NULL  @ 38 @ 
if  @ 38 @ if  @ 46 @ 
operator: /  @ 46 @ operator: /  @ 54 @ 
name: pixacc  @ 27 @ name: pixacc  @ 35 @ 
argument  @ 60 @ argument  @ 77 @ 
name: L_MAX  @ 50 @ name: L_MAX  @ 66 @ 
name: h  @ 19 @ name: h  @ 24 @ 
name: norm  @ 4 @ name: norm  @ 8 @ 
decl  @ 3 @ decl  @ 7 @ 
operator: ==  @ 26 @ operator: ==  @ 34 @ 
name: pixd  @ 45 @ name: pixd  @ 53 @ 
expr  @ 54 @ expr  @ 70 @ 
name  @ 58 @ name  @ 74 @ 
argument  @ 19 @ argument  @ 25 @ 
argument  @ 12 @ argument  @ 16 @ 
call  @ 39 @ call  @ 47 @ 
block  @ 35 @ block  @ 43 @ 
name: val  @ 5 @ name: val  @ 9 @ 
index  @ 58 @ index  @ 74 @ 
if  @ 26 @ if  @ 34 @ 
expr  @ 55 @ expr  @ 71 @ 
operator: =  @ 57 @ operator: =  @ 73 @ 
name: jmax  @ 58 @ name: jmax  @ 74 @ 
name: pixt  @ 7 @ name: pixt  @ 11 @ 
name: L_WARNING  @ 29 @ name: L_WARNING  @ 37 @ 
argument_list  @ 31 @ argument_list  @ 39 @ 
name: h  @ 23 @ name: h  @ 31 @ 
expr_stmt  @ 52 @ expr_stmt  @ 68 @ 
argument_list  @ 60 @ argument_list  @ 77 @ 
name: linemaxt  @ 6 @ name: linemaxt  @ 10 @ 
argument  @ 39 @ argument  @ 47 @ 
operator: (  @ 59 @ operator: (  @ 76 @ 
literal: 0  @ 50 @ literal: 0  @ 66 @ 
block  @ 15 @ block  @ 19 @ 
name: pixd  @ 38 @ name: pixd  @ 46 @ 
incr  @ 49 @ incr  @ 65 @ 
type  @ 3 @ type  @ 7 @ 
block_content  @ 12 @ block_content  @ 16 @ 
block_content  @ 34 @ block_content  @ 42 @ 
argument  @ 40 @ argument  @ 48 @ 
name: pixs  @ 11 @ name: pixs  @ 15 @ 
name: wd  @ 55 @ name: wd  @ 71 @ 
expr  @ 45 @ expr  @ 53 @ 
operator: <  @ 18 @ operator: <  @ 22 @ 
expr  @ 60 @ expr  @ 77 @ 
argument  @ 30 @ argument  @ 38 @ 
expr_stmt  @ 54 @ expr_stmt  @ 70 @ 
type  @ 3 @ type  @ 7 @ 
call  @ 51 @ call  @ 67 @ 
expr_stmt  @ 23 @ expr_stmt  @ 31 @ 
decl  @ 3 @ decl  @ 7 @ 
decl  @ 3 @ decl  @ 7 @ 
expr  @ 11 @ expr  @ 15 @ 
literal: 0  @ 16 @ literal: 0  @ 21 @ 
operator: &  @ 13 @ operator: &  @ 17 @ 
operator: +  @ 46 @ operator: +  @ 54 @ 
operator: (  @ 38 @ operator: (  @ 46 @ 
name: PIX  @ 1 @ name: PIX  @ 1 @ 
name: wpld  @ 52 @ name: wpld  @ 68 @ 
block_content  @ 31 @ block_content  @ 39 @ 
argument_list  @ 57 @ argument_list  @ 73 @ 
literal: "pixt not made"  @ 35 @ literal: "pixt not made"  @ 43 @ 
operator: *  @ 54 @ operator: *  @ 70 @ 
operator: =  @ 56 @ operator: =  @ 72 @ 
operator: *  @ 15 @ operator: *  @ 19 @ 
operator: =  @ 23 @ operator: =  @ 31 @ 
name: pixacc  @ 1 @ name: pixacc  @ 3 @ 
name: l_int32  @ 3 @ name: l_int32  @ 7 @ 
argument_list  @ 44 @ argument_list  @ 52 @ 
name: lined  @ 6 @ name: lined  @ 10 @ 
name: pixGetData  @ 44 @ name: pixGetData  @ 52 @ 
name: ERROR_PTR  @ 15 @ name: ERROR_PTR  @ 19 @ 
name: val  @ 58 @ name: val  @ 74 @ 
name: pixDestroy  @ 64 @ name: pixDestroy  @ 81 @ 
control  @ 55 @ control  @ 71 @ 
name: pixacc  @ 26 @ name: pixacc  @ 34 @ 
name: NULL  @ 17 @ name: hc  @ 21 @ 
name: pixt  @ 30 @ name: pixt  @ 38 @ 
literal: 3  @ 18 @ literal: 3  @ 22 @ 
argument_list  @ 43 @ argument_list  @ 51 @ 
call  @ 12 @ call  @ 16 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
name: hd  @ 49 @ name: hd  @ 65 @ 
operator: )  @ 12 @ operator: )  @ 16 @ 
call  @ 40 @ call  @ 48 @ 
call  @ 42 @ call  @ 50 @ 
block_content  @ 3 @ block_content  @ 7 @ 
type  @ 3 @ type  @ 7 @ 
expr  @ 38 @ expr  @ 46 @ 
expr  @ 9 @ expr  @ 13 @ 
decl  @ 1 @ decl  @ 4 @ 
name: wc  @ 55 @ name: wc  @ 71 @ 
expr  @ 30 @ expr  @ 38 @ 
name: lined  @ 52 @ name: lined  @ 68 @ 
argument_list  @ 29 @ argument_list  @ 37 @ 
name: imax  @ 51 @ name: imax  @ 67 @ 
expr  @ 57 @ expr  @ 73 @ 
literal: 1  @ 46 @ literal: 1  @ 54 @ 
argument_list  @ 15 @ argument_list  @ 19 @ 
condition  @ 30 @ condition  @ 38 @ 
expr  @ 19 @ expr  @ 26 @ 
name: wc  @ 22 @ name: wc  @ 30 @ 
expr  @ 31 @ expr  @ 39 @ 
expr  @ 12 @ expr  @ 16 @ 
name: hc  @ 51 @ name: hc  @ 67 @ 
expr  @ 15 @ expr  @ 19 @ 
operator: -  @ 56 @ operator: -  @ 72 @ 
name: l_uint8  @ 59 @ name: l_uint8  @ 76 @ 
block_content  @ 26 @ block_content  @ 34 @ 
operator: -  @ 56 @ operator: -  @ 72 @ 
name: PIX  @ 7 @ name: PIX  @ 11 @ 
operator: )  @ 46 @ operator: )  @ 54 @ 
type  @ 6 @ type  @ 10 @ 
call  @ 45 @ call  @ 53 @ 
operator: +  @ 53 @ operator: +  @ 69 @ 
name: jmin  @ 58 @ name: jmin  @ 75 @ 
if  @ 34 @ if  @ 42 @ 
operator: -  @ 22 @ operator: -  @ 30 @ 
name  @ 58 @ name  @ 75 @ 
literal: 1  @ 56 @ literal: 1  @ 72 @ 
block  @ 38 @ block  @ 46 @ 
name: PIX  @ 35 @ name: PIX  @ 43 @ 
expr_stmt  @ 43 @ expr_stmt  @ 51 @ 
argument  @ 13 @ argument  @ 17 @ 
expr  @ 58 @ expr  @ 75 @ 
name: datad  @ 44 @ name: datad  @ 52 @ 
operator: *  @ 46 @ operator: *  @ 54 @ 
name  @ 58 @ name  @ 74 @ 
expr  @ 64 @ expr  @ 81 @ 
name: l_int32wc  @ 1 @ name: l_int32  @ 4 @ 
operator: *  @ 31 @ operator: *  @ 39 @ 
operator: +  @ 51 @ operator: +  @ 67 @ 
name: val  @ 59 @ name: val  @ 76 @ 
name: pixd  @ 65 @ name: pixd  @ 82 @ 
expr  @ 38 @ expr  @ 46 @ 
operator: )  @ 46 @ operator: )  @ 54 @ 
expr  @ 9 @ expr  @ 13 @ 
expr  @ 60 @ expr  @ 77 @ 
argument  @ 13 @ argument  @ 17 @ 
argument  @ 51 @ argument  @ 67 @ 
expr  @ 19 @ expr  @ 23 @ 
expr_stmt  @ 9 @ expr_stmt  @ 13 @ 
index  @ 58 @ index  @ 75 @ 
type  @ 3 @ type  @ 7 @ 
expr  @ 35 @ expr  @ 43 @ 
for  @ 55 @ for  @ 71 @ 
name: pixs  @ 38 @ name: pixs  @ 46 @ 
expr_stmt  @ 53 @ expr_stmt  @ 69 @ 
name: linemint  @ 58 @ name: linemint  @ 75 @ 
name: norm  @ 46 @ name: norm  @ 54 @ 
name: pixd  @ 7 @ name: pixd  @ 11 @ 
type  @ 3 @ type  @ 7 @ 
operator: !=  @ 14 @ operator: !=  @ 18 @ 
name: w  @ 18 @ name: w  @ 22 @ 
name: ERROR_PTR  @ 12 @ name: ERROR_PTR  @ 16 @ 
type  @ 4 @ type  @ 8 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: ==  @ 34 @ operator: ==  @ 42 @ 
argument  @ 15 @ argument  @ 19 @ 
expr  @ 53 @ expr  @ 69 @ 
name: NULL  @ 35 @ name: NULL  @ 43 @ 
expr  @ 43 @ expr  @ 51 @ 
operator: *  @ 18 @ operator: *  @ 22 @ 
name: w  @ 57 @ name: w  @ 73 @ 
expr  @ 50 @ expr  @ 66 @ 
expr  @ 44 @ expr  @ 52 @ 
name: hd  @ 3 @ name: hd  @ 7 @ 
operator: +  @ 18 @ operator: +  @ 22 @ 
expr  @ 29 @ expr  @ 37 @ 
operator: *  @ 53 @ operator: *  @ 69 @ 
argument_list  @ 9 @ argument_list  @ 13 @ 
name: jmin  @ 3 @ name: jmin  @ 7 @ 
argument_list  @ 42 @ argument_list  @ 50 @ 
name: ERROR_PTR  @ 31 @ name: ERROR_PTR  @ 39 @ 
decl  @ 5 @ decl  @ 9 @ 
expr  @ 65 @ expr  @ 82 @ 
modifier: *  @ 6 @ modifier: *  @ 10 @ 
call  @ 57 @ call  @ 73 @ 
name: PROCNAME  @ 9 @ name: PROCNAME  @ 13 @ 
operator: )  @ 30 @ operator: )  @ 38 @ 
argument  @ 40 @ argument  @ 48 @ 
name: datat  @ 54 @ name: datat  @ 70 @ 
name: pixClone  @ 27 @ name: pixClone  @ 35 @ 
name: norm  @ 59 @ name: norm  @ 76 @ 
decl  @ 6 @ decl  @ 10 @ 
name: hc  @ 19 @ name: hc  @ 26 @ 
name: i  @ 3 @ name: i  @ 7 @ 
name: wc  @ 18 @ name: wc  @ 22 @ 
name: i  @ 52 @ name: i  @ 68 @ 
argument  @ 57 @ argument  @ 73 @ 
block_content  @ 27 @ block_content  @ 35 @ 
operator: =  @ 45 @ operator: =  @ 53 @ 
expr  @ 34 @ expr  @ 42 @ 
control  @ 49 @ control  @ 65 @ 
if_stmt  @ 11 @ if_stmt  @ 15 @ 
name: linemint  @ 58 @ name: linemint  @ 75 @ 
operator: +  @ 55 @ operator: +  @ 71 @ 
name: wplt  @ 43 @ name: wplt  @ 51 @ 
expr  @ 40 @ expr  @ 48 @ 
operator: -  @ 50 @ operator: -  @ 66 @ 
decl  @ 3 @ decl  @ 7 @ 
operator: *  @ 23 @ operator: *  @ 31 @ 
name: wplt  @ 53 @ name: wplt  @ 69 @ 
literal: 1.  @ 46 @ literal: 1.  @ 54 @ 
block  @ 26 @ block  @ 34 @ 
decl  @ 3 @ decl  @ 7 @ 
modifier: *  @ 6 @ modifier: *  @ 10 @ 
operator: -  @ 23 @ operator: -  @ 31 @ 
name: wpld  @ 45 @ name: wpld  @ 53 @ 
name: hc  @ 16 @ name: hc  @ 21 @ 
name: pixs  @ 13 @ name: pixs  @ 17 @ 
expr  @ 58 @ expr  @ 74 @ 
operator: )  @ 31 @ operator: )  @ 39 @ 
expr  @ 40 @ expr  @ 48 @ 
operator: (  @ 40 @ operator: (  @ 48 @ 
decl  @ 1 @ decl  @ 2 @ 
name: pixGetWpl  @ 43 @ name: pixGetWpl  @ 51 @ 
expr  @ 19 @ expr  @ 23 @ 
argument  @ 31 @ argument  @ 39 @ 
argument_list  @ 35 @ argument_list  @ 43 @ 
expr_stmt  @ 42 @ expr_stmt  @ 50 @ 
name: datad  @ 52 @ name: datad  @ 68 @ 
function  @ 1 @ function  @ 1 @ 
argument_list  @ 34 @ argument_list  @ 42 @ 
argument_list  @ 27 @ argument_list  @ 35 @ 
block  @ 33 @ block  @ 41 @ 
name: imin  @ 53 @ name: imin  @ 69 @ 
expr_stmt  @ 29 @ expr_stmt  @ 37 @ 
decl  @ 6 @ decl  @ 10 @ 
argument  @ 12 @ argument  @ 16 @ 
block_content  @ 50 @ block_content  @ 66 @ 
block_content  @ 39 @ block_content  @ 47 @ 
operator: (  @ 59 @ operator: (  @ 76 @ 
type  @ 1 @ type  @ 1 @ 
name: i  @ 49 @ name: i  @ 65 @ 
name: NULL  @ 20 @ name: NULL  @ 29 @ 
operator: -  @ 50 @ operator: -  @ 66 @ 
operator: &  @ 39 @ operator: &  @ 47 @ 
name: d  @ 14 @ name: d  @ 18 @ 
argument  @ 45 @ argument  @ 53 @ 
call  @ 26 @ call  @ 34 @ 
literal: 32  @ 26 @ literal: 32  @ 34 @ 
expr  @ 27 @ expr  @ 35 @ 
literal: "pix not defined"  @ 12 @ literal: "pix not defined"  @ 16 @ 
argument  @ 38 @ argument  @ 46 @ 
argument_list  @ 13 @ argument_list  @ 17 @ 
expr  @ 13 @ expr  @ 17 @ 
return  @ 35 @ return  @ 43 @ 
expr  @ 49 @ expr  @ 65 @ 
name: procName  @ 31 @ name: procName  @ 39 @ 
name: l_float32  @ 4 @ name: l_float32  @ 8 @ 
type  @ 3 @ type  @ 7 @ 
expr  @ 31 @ expr  @ 39 @ 
operator: ||  @ 18 @ operator: ||  @ 22 @ 
name: PIX  @ 1 @ name: PIX  @ 3 @ 
literal: 1  @ 46 @ literal: 1  @ 54 @ 
expr  @ 14 @ expr  @ 18 @ 
if_stmt  @ 14 @ if_stmt  @ 18 @ 
expr  @ 12 @ expr  @ 16 @ 
argument  @ 44 @ argument  @ 52 @ 
name: pixGetDimensions  @ 13 @ name: pixGetDimensions  @ 17 @ 
expr  @ 60 @ expr  @ 77 @ 
operator: =  @ 43 @ operator: =  @ 51 @ 
operator: <  @ 18 @ operator: <  @ 22 @ 
operator: *  @ 46 @ operator: *  @ 54 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
name: linemaxt  @ 58 @ name: linemaxt  @ 74 @ 
decl  @ 6 @ decl  @ 10 @ 

