modifier: *  @ 1 @ modifier: *  @ 2 @ 
operator: +  @ 13 @ operator: +  @ 16 @ 
expr  @ 15 @ expr  @ 23 @ 
expr_stmt  @ 40 @ expr_stmt  @ 47 @ 
call  @ 42 @ call  @ 49 @ 
argument  @ 9 @ argument  @ 12 @ 
operator: =  @ 36 @ operator: =  @ 43 @ 
parameter  @ 1 @ parameter  @ 2 @ 
if  @ 27 @ if  @ 34 @ 
expr  @ 38 @ expr  @ 45 @ 
expr  @ 6 @ expr  @ 9 @ 
argument  @ 41 @ argument  @ 48 @ 
name: pixgc  @ 46 @ name: pixgc  @ 53 @ 
argument  @ 9 @ argument  @ 12 @ 
name: d  @ 12 @ name: d  @ 15 @ 
expr  @ 40 @ expr  @ 47 @ 
expr_stmt  @ 43 @ expr_stmt  @ 50 @ 
argument  @ 12 @ argument  @ 15 @ 
expr  @ 14 @ expr  @ 20 @ 
type  @ 4 @ type  @ 7 @ 
name: pixbc  @ 4 @ name: pixbc  @ 7 @ 
argument  @ 14 @ argument  @ 20 @ 
expr  @ 42 @ expr  @ 49 @ 
argument  @ 12 @ argument  @ 15 @ 
name: pixbc  @ 47 @ name: pixbc  @ 54 @ 
expr_stmt  @ 28 @ expr_stmt  @ 35 @ 
name: d  @ 22 @ name: d  @ 29 @ 
argument_list  @ 37 @ argument_list  @ 44 @ 
argument  @ 39 @ argument  @ 46 @ 
literal: 0  @ 10 @ literal: 0  @ 14 @ 
call  @ 38 @ call  @ 45 @ 
expr  @ 47 @ expr  @ 54 @ 
type  @ 3 @ type  @ 6 @ 
decl  @ 4 @ decl  @ 7 @ 
expr  @ 44 @ expr  @ 51 @ 
name: pixCreateRGBImage  @ 44 @ name: pixCreateRGBImage  @ 51 @ 
operator: =  @ 38 @ operator: =  @ 45 @ 
name: pix  @ 21 @ name: pix  @ 28 @ 
operator: =  @ 35 @ operator: =  @ 42 @ 
argument  @ 14 @ argument  @ 19 @ 
name: pixCopy  @ 15 @ name: pixCopy  @ 23 @ 
if  @ 19 @ if  @ 26 @ 
argument  @ 20 @ argument  @ 27 @ 
type  @ 4 @ type  @ 7 @ 
decl  @ 1 @ decl  @ 2 @ 
type  @ 1 @ type  @ 4 @ 
name: pixRemoveColormap  @ 21 @ name: pixRemoveColormap  @ 28 @ 
argument  @ 46 @ argument  @ 53 @ 
expr  @ 22 @ expr  @ 29 @ 
name: NULL  @ 42 @ name: NULL  @ 49 @ 
argument_list  @ 28 @ argument_list  @ 35 @ 
decl  @ 4 @ decl  @ 7 @ 
expr  @ 20 @ expr  @ 27 @ 
argument  @ 14 @ argument  @ 20 @ 
argument  @ 50 @ argument  @ 57 @ 
call  @ 33 @ call  @ 40 @ 
call  @ 29 @ call  @ 36 @ 
name: PIX  @ 4 @ name: PIX  @ 7 @ 
expr  @ 35 @ expr  @ 42 @ 
operator: =  @ 24 @ operator: =  @ 31 @ 
expr_stmt  @ 47 @ expr_stmt  @ 54 @ 
type  @ 3 @ type  @ 6 @ 
argument  @ 35 @ argument  @ 42 @ 
argument_list  @ 19 @ argument_list  @ 26 @ 
name: pixBlockconvGray  @ 42 @ name: pixBlockconvGray  @ 49 @ 
decl  @ 4 @ decl  @ 7 @ 
expr  @ 39 @ expr  @ 46 @ 
expr  @ 12 @ expr  @ 15 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
literal: "depth not 8 or 32 bpp"  @ 29 @ literal: "depth not 8 or 32 bpp"  @ 36 @ 
argument  @ 36 @ argument  @ 43 @ 
name: pixgc  @ 44 @ name: pixgc  @ 51 @ 
literal: 8  @ 32 @ literal: 8  @ 39 @ 
name: pixGetDimensions  @ 12 @ name: pixGetDimensions  @ 15 @ 
operator: &  @ 12 @ operator: &  @ 15 @ 
return  @ 51 @ return  @ 58 @ 
name: wc  @ 33 @ name: wc  @ 40 @ 
call  @ 36 @ call  @ 43 @ 
operator: )  @ 9 @ operator: )  @ 12 @ 
expr  @ 33 @ expr  @ 40 @ 
call  @ 19 @ call  @ 26 @ 
name: NULL  @ 29 @ name: NULL  @ 36 @ 
argument  @ 37 @ argument  @ 44 @ 
argument  @ 38 @ argument  @ 45 @ 
name: pixs  @ 38 @ name: pixs  @ 45 @ 
argument_list  @ 40 @ argument_list  @ 47 @ 
argument_list  @ 9 @ argument_list  @ 12 @ 
name: COLOR_GREEN  @ 38 @ name: COLOR_GREEN  @ 45 @ 
expr  @ 39 @ expr  @ 46 @ 
operator: (  @ 29 @ operator: (  @ 36 @ 
call  @ 35 @ call  @ 42 @ 
argument_list  @ 36 @ argument_list  @ 43 @ 
expr_stmt  @ 44 @ expr_stmt  @ 51 @ 
expr  @ 12 @ expr  @ 15 @ 
call  @ 28 @ call  @ 35 @ 
call  @ 22 @ call  @ 29 @ 
operator: ==  @ 19 @ operator: ==  @ 26 @ 
argument_list  @ 47 @ argument_list  @ 54 @ 
modifier: *  @ 4 @ modifier: *  @ 7 @ 
expr  @ 19 @ expr  @ 26 @ 
expr_stmt  @ 45 @ expr_stmt  @ 52 @ 
literal: 1  @ 13 @ literal: 1  @ 16 @ 
block  @ 19 @ block  @ 26 @ 
name: pixb  @ 4 @ name: pixb  @ 7 @ 
type  @ 4 @ type  @ 7 @ 
expr  @ 38 @ expr  @ 45 @ 
name: pixs  @ 33 @ name: pixs  @ 40 @ 
expr  @ 36 @ expr  @ 43 @ 
literal: 2  @ 13 @ literal: 2  @ 16 @ 
block  @ 34 @ block  @ 41 @ 
literal: 32  @ 27 @ literal: 32  @ 34 @ 
operator: *  @ 13 @ operator: *  @ 16 @ 
if_stmt  @ 19 @ if_stmt  @ 26 @ 
call  @ 41 @ call  @ 48 @ 
name: pixd  @ 33 @ name: pixd  @ 40 @ 
operator: <=  @ 10 @ operator: <  @ 13 @ 
name: d  @ 3 @ name: d  @ 6 @ 
expr  @ 29 @ expr  @ 36 @ 
expr_stmt  @ 41 @ expr_stmt  @ 48 @ 
argument_list  @ 22 @ argument_list  @ 29 @ 
literal: 4  @ 19 @ literal: 4  @ 26 @ 
expr  @ 20 @ expr  @ 27 @ 
call  @ 50 @ call  @ 57 @ 
expr_stmt  @ 42 @ expr_stmt  @ 49 @ 
expr  @ 46 @ expr  @ 53 @ 
expr_stmt  @ 50 @ expr_stmt  @ 57 @ 
operator: &  @ 46 @ operator: &  @ 53 @ 
operator: )  @ 29 @ operator: )  @ 36 @ 
name: hc  @ 33 @ name: hc  @ 40 @ 
expr  @ 33 @ expr  @ 40 @ 
name: pixrc  @ 44 @ name: pixrc  @ 51 @ 
name: pixs  @ 50 @ name: pixs  @ 57 @ 
operator: *  @ 29 @ operator: *  @ 36 @ 
argument  @ 36 @ argument  @ 43 @ 
name: d  @ 19 @ name: d  @ 26 @ 
name: pixr  @ 35 @ name: pixr  @ 42 @ 
operator: &  @ 37 @ operator: &  @ 44 @ 
expr  @ 39 @ expr  @ 46 @ 
name: l_int32  @ 3 @ name: l_int32  @ 6 @ 
argument_list  @ 12 @ argument_list  @ 15 @ 
name: pixd  @ 4 @ name: pixd  @ 7 @ 
name: ERROR_PTR  @ 29 @ name: ERROR_PTR  @ 36 @ 
name: pixs  @ 35 @ name: pixs  @ 42 @ 
name: pixr  @ 4 @ name: pixr  @ 7 @ 
block_content  @ 24 @ block_content  @ 31 @ 
argument  @ 47 @ argument  @ 54 @ 
expr  @ 32 @ expr  @ 39 @ 
literal: 1  @ 13 @ literal: 1  @ 16 @ 
argument  @ 9 @ argument  @ 12 @ 
operator: !  @ 8 @ operator: !  @ 11 @ 
else  @ 34 @ else  @ 41 @ 
parameter  @ 1 @ parameter  @ 4 @ 
argument  @ 42 @ argument  @ 49 @ 
literal: "kernel is too large: w = %d, wc = %d, h = %d, hc = %d\n"  @ 14 @ literal: "kernel too large; reducing!\n"  @ 19 @ 
name: pixBlockconvGray  @ 33 @ name: pixBlockconvGray  @ 40 @ 
argument_list  @ 6 @ argument_list  @ 9 @ 
argument  @ 33 @ argument  @ 40 @ 
block  @ 2 @ block  @ 5 @ 
literal: 8  @ 19 @ literal: 8  @ 26 @ 
expr  @ 24 @ expr  @ 31 @ 
call  @ 40 @ call  @ 47 @ 
if  @ 8 @ if  @ 11 @ 
type  @ 1 @ type  @ 2 @ 
operator: !=  @ 27 @ operator: !=  @ 34 @ 
expr  @ 14 @ expr  @ 20 @ 
literal: "pixBlockconv"  @ 6 @ literal: "pixBlockconv"  @ 9 @ 
condition  @ 13 @ condition  @ 16 @ 
operator: ==  @ 32 @ operator: ==  @ 39 @ 
name: procName  @ 29 @ name: procName  @ 36 @ 
argument_list  @ 39 @ argument_list  @ 46 @ 
decl  @ 1 @ decl  @ 4 @ 
argument  @ 24 @ argument  @ 31 @ 
expr  @ 39 @ expr  @ 46 @ 
return  @ 9 @ return  @ 12 @ 
argument_list  @ 15 @ argument_list  @ 23 @ 
expr_stmt  @ 39 @ expr_stmt  @ 46 @ 
name: PIX  @ 29 @ name: PIX  @ 36 @ 
argument  @ 6 @ argument  @ 9 @ 
expr  @ 41 @ expr  @ 48 @ 
name: pixGetDepth  @ 22 @ name: pixGetDepth  @ 29 @ 
name: wc  @ 36 @ name: wc  @ 43 @ 
name: pixDestroy  @ 45 @ name: pixDestroy  @ 52 @ 
name: NULL  @ 39 @ name: NULL  @ 46 @ 
expr_stmt  @ 20 @ expr_stmt  @ 27 @ 
name: pixGetRGBComponent  @ 38 @ name: pixGetRGBComponent  @ 45 @ 
name: hc  @ 39 @ name: hc  @ 46 @ 
decl  @ 4 @ decl  @ 7 @ 
name: h  @ 3 @ name: h  @ 6 @ 
operator: ==  @ 19 @ operator: ==  @ 26 @ 
if_stmt  @ 8 @ if_stmt  @ 11 @ 
decl  @ 4 @ decl  @ 7 @ 
name: COLOR_RED  @ 35 @ name: COLOR_RED  @ 42 @ 
name: pixrc  @ 36 @ name: pixrc  @ 43 @ 
block  @ 23 @ block  @ 30 @ 
argument  @ 41 @ argument  @ 48 @ 
literal: 0  @ 10 @ literal: 0  @ 13 @ 
name: procName  @ 9 @ name: procName  @ 12 @ 
expr  @ 33 @ expr  @ 40 @ 
name: pixs  @ 21 @ name: pixs  @ 28 @ 
block_content  @ 33 @ block_content  @ 40 @ 
decl  @ 4 @ decl  @ 7 @ 
expr  @ 15 @ expr  @ 23 @ 
expr  @ 38 @ expr  @ 45 @ 
name: COLOR_BLUE  @ 41 @ name: COLOR_BLUE  @ 48 @ 
name: NULL  @ 11 @ name: hc  @ 14 @ 
name: pixBlockconvGray  @ 39 @ name: pixBlockconvGray  @ 46 @ 
expr  @ 36 @ expr  @ 43 @ 
expr  @ 33 @ expr  @ 40 @ 
type  @ 1 @ type  @ 1 @ 
operator: =  @ 39 @ operator: =  @ 46 @ 
call  @ 39 @ call  @ 46 @ 
name: pixd  @ 51 @ name: pixd  @ 58 @ 
argument_list  @ 20 @ argument_list  @ 27 @ 
condition  @ 32 @ condition  @ 39 @ 
expr  @ 44 @ expr  @ 51 @ 
name: pixDestroy  @ 40 @ name: pixDestroy  @ 47 @ 
name: pixbc  @ 44 @ name: pixbc  @ 51 @ 
expr  @ 29 @ expr  @ 36 @ 
name: pixr  @ 37 @ name: pixr  @ 44 @ 
name: pixs  @ 28 @ name: pixs  @ 35 @ 
literal: "pix has colormap; removing\n"  @ 20 @ literal: "pix has colormap; removing\n"  @ 27 @ 
name: NULL  @ 15 @ name: NULL  @ 23 @ 
name: pixd  @ 44 @ name: pixd  @ 51 @ 
call  @ 43 @ call  @ 50 @ 
expr_stmt  @ 33 @ expr_stmt  @ 40 @ 
call  @ 45 @ call  @ 52 @ 
expr  @ 51 @ expr  @ 58 @ 
condition  @ 19 @ condition  @ 26 @ 
operator: &  @ 45 @ operator: &  @ 52 @ 
operator: <  @ 13 @ operator: <  @ 16 @ 
expr_stmt  @ 35 @ expr_stmt  @ 42 @ 
name: pixg  @ 38 @ name: pixg  @ 45 @ 
decl_stmt  @ 3 @ decl_stmt  @ 6 @ 
modifier: *  @ 4 @ modifier: *  @ 7 @ 
argument  @ 29 @ argument  @ 36 @ 
expr  @ 29 @ expr  @ 36 @ 
expr_stmt  @ 21 @ expr_stmt  @ 28 @ 
argument  @ 38 @ argument  @ 45 @ 
name: pixs  @ 41 @ name: pixs  @ 48 @ 
name: pixb  @ 42 @ name: pixb  @ 49 @ 
condition  @ 8 @ condition  @ 11 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
argument_list  @ 41 @ argument_list  @ 48 @ 
expr  @ 12 @ expr  @ 15 @ 
expr  @ 6 @ expr  @ 9 @ 
expr  @ 40 @ expr  @ 47 @ 
argument  @ 39 @ argument  @ 46 @ 
argument  @ 36 @ argument  @ 43 @ 
argument  @ 39 @ argument  @ 46 @ 
name: NULL  @ 33 @ name: NULL  @ 40 @ 
name: hc  @ 42 @ name: hc  @ 49 @ 
operator: *  @ 9 @ operator: *  @ 12 @ 
decl  @ 3 @ decl  @ 6 @ 
expr  @ 22 @ expr  @ 29 @ 
expr  @ 46 @ expr  @ 53 @ 
name: pixgc  @ 4 @ name: pixgc  @ 7 @ 
name: REMOVE_CMAP_BASED_ON_SRC  @ 21 @ name: REMOVE_CMAP_BASED_ON_SRC  @ 28 @ 
literal: 8  @ 27 @ literal: 8  @ 34 @ 
operator: =  @ 33 @ operator: =  @ 40 @ 
call  @ 46 @ call  @ 53 @ 
type  @ 4 @ type  @ 7 @ 
type  @ 4 @ type  @ 7 @ 
name: PIX  @ 9 @ name: PIX  @ 12 @ 
operator: ||  @ 19 @ operator: ||  @ 26 @ 
name: NULL  @ 36 @ name: NULL  @ 43 @ 
name: pixDestroy  @ 46 @ name: pixDestroy  @ 53 @ 
expr  @ 44 @ expr  @ 51 @ 
name: w  @ 13 @ name: w  @ 16 @ 
name: w  @ 3 @ name: w  @ 6 @ 
argument  @ 33 @ argument  @ 40 @ 
block_content  @ 11 @ block_content  @ 14 @ 
expr  @ 9 @ expr  @ 12 @ 
expr  @ 21 @ expr  @ 28 @ 
name: pixbc  @ 42 @ name: pixbc  @ 49 @ 
expr  @ 41 @ expr  @ 48 @ 
expr  @ 12 @ expr  @ 15 @ 
call  @ 44 @ call  @ 51 @ 
name: hc  @ 14 @ name: hc  @ 20 @ 
expr  @ 50 @ expr  @ 57 @ 
operator: (  @ 19 @ operator: (  @ 26 @ 
name: pixDestroy  @ 37 @ name: pixDestroy  @ 44 @ 
argument_list  @ 46 @ argument_list  @ 53 @ 
name: d  @ 19 @ name: d  @ 26 @ 
name: wc  @ 39 @ name: wc  @ 46 @ 
expr  @ 9 @ expr  @ 12 @ 
expr  @ 33 @ expr  @ 40 @ 
decl  @ 4 @ decl  @ 7 @ 
argument_list  @ 45 @ argument_list  @ 52 @ 
argument  @ 42 @ argument  @ 49 @ 
block_content  @ 9 @ block_content  @ 12 @ 
expr_stmt  @ 12 @ expr_stmt  @ 15 @ 
name: pixb  @ 43 @ name: pixb  @ 50 @ 
return  @ 15 @ return  @ 23 @ 
expr  @ 19 @ expr  @ 26 @ 
name: procName  @ 20 @ name: procName  @ 27 @ 
name: pix  @ 24 @ name: pix  @ 31 @ 
type  @ 4 @ type  @ 7 @ 
name: L_WARNING  @ 20 @ name: L_WARNING  @ 27 @ 
expr  @ 37 @ expr  @ 44 @ 
name: pixDestroy  @ 28 @ name: pixDestroy  @ 35 @ 
name: pixg  @ 39 @ name: pixg  @ 46 @ 
operator: =  @ 41 @ operator: =  @ 48 @ 
operator: (  @ 9 @ operator: (  @ 12 @ 
if  @ 32 @ if  @ 39 @ 
argument_list  @ 42 @ argument_list  @ 49 @ 
decl  @ 4 @ decl  @ 7 @ 
argument  @ 33 @ argument  @ 40 @ 
block  @ 11 @ block  @ 14 @ 
argument  @ 14 @ argument  @ 20 @ 
modifier: *  @ 4 @ modifier: *  @ 7 @ 
expr  @ 35 @ expr  @ 42 @ 
argument  @ 29 @ argument  @ 36 @ 
expr  @ 43 @ expr  @ 50 @ 
argument  @ 45 @ argument  @ 52 @ 
name: pix  @ 1 @ name: pix  @ 2 @ 
comment: /* Remove colormap if necessary */  @ 18 @ comment: /* Remove colormap if necessary */  @ 25 @ 
argument  @ 40 @ argument  @ 47 @ 
name: w  @ 12 @ name: w  @ 15 @ 
name: pixg  @ 4 @ name: pixg  @ 7 @ 
expr  @ 42 @ expr  @ 49 @ 
condition  @ 27 @ condition  @ 34 @ 
operator: ==  @ 19 @ operator: ==  @ 26 @ 
comment: /* d == 32 */  @ 34 @ comment: /* d == 32 */  @ 41 @ 
name: PIX  @ 1 @ name: PIX  @ 2 @ 
expr  @ 24 @ expr  @ 31 @ 
expr  @ 43 @ expr  @ 50 @ 
operator: &&  @ 19 @ operator: &&  @ 26 @ 
name: d  @ 27 @ name: d  @ 34 @ 
name: L_ERROR  @ 14 @ name: L_MIN  @ 17 @ 
expr  @ 27 @ expr  @ 34 @ 
literal: 2  @ 13 @ literal: 2  @ 16 @ 
modifier: *  @ 4 @ modifier: *  @ 7 @ 
argument  @ 36 @ argument  @ 43 @ 
expr  @ 42 @ expr  @ 49 @ 
call  @ 9 @ call  @ 12 @ 
argument  @ 29 @ argument  @ 36 @ 
operator: ||  @ 10 @ operator: =  @ 13 @ 
argument  @ 15 @ argument  @ 23 @ 
operator: &  @ 50 @ operator: &  @ 57 @ 
name: pixBlockconvGray  @ 36 @ name: pixBlockconvGray  @ 43 @ 
call  @ 24 @ call  @ 31 @ 
name: d  @ 19 @ name: d  @ 26 @ 
name: pix  @ 12 @ name: pix  @ 15 @ 
argument  @ 33 @ argument  @ 40 @ 
name: pixb  @ 41 @ name: pixb  @ 48 @ 
expr  @ 21 @ expr  @ 28 @ 
name: pixgc  @ 39 @ name: pixgc  @ 46 @ 
type  @ 1 @ type  @ 3 @ 
name: d  @ 27 @ name: d  @ 34 @ 
expr  @ 29 @ expr  @ 36 @ 
argument_list  @ 43 @ argument_list  @ 50 @ 
name: pix  @ 19 @ name: pix  @ 26 @ 
if_stmt  @ 32 @ if_stmt  @ 39 @ 
argument_list  @ 38 @ argument_list  @ 45 @ 
argument  @ 12 @ argument  @ 15 @ 
name: hc  @ 10 @ name: hc  @ 14 @ 
argument  @ 21 @ argument  @ 28 @ 
type  @ 3 @ type  @ 6 @ 
if_stmt  @ 27 @ if_stmt  @ 34 @ 
expr  @ 37 @ expr  @ 44 @ 
argument  @ 12 @ argument  @ 15 @ 
argument  @ 28 @ argument  @ 35 @ 
name: NULL  @ 9 @ name: NULL  @ 12 @ 
expr  @ 35 @ expr  @ 42 @ 
modifier: *  @ 4 @ modifier: *  @ 7 @ 
expr_stmt  @ 36 @ expr_stmt  @ 43 @ 
operator: &  @ 43 @ operator: &  @ 50 @ 
expr_stmt  @ 22 @ expr_stmt  @ 29 @ 
expr  @ 28 @ expr  @ 35 @ 
literal: 2  @ 19 @ literal: 2  @ 26 @ 
operator: ||  @ 13 @ operator: ||  @ 16 @ 
call  @ 12 @ call  @ 15 @ 
name: pixClone  @ 24 @ name: pixClone  @ 31 @ 
name: w  @ 14 @ name: procName  @ 20 @ 
expr_stmt  @ 38 @ expr_stmt  @ 45 @ 
name: pixg  @ 40 @ name: pixg  @ 47 @ 
expr  @ 45 @ expr  @ 52 @ 
name: pix  @ 8 @ name: pix  @ 11 @ 
modifier: *  @ 4 @ modifier: *  @ 7 @ 
expr  @ 15 @ expr  @ 23 @ 
argument  @ 19 @ argument  @ 26 @ 
operator: )  @ 19 @ operator: )  @ 26 @ 
call  @ 6 @ call  @ 9 @ 
name: pixrc  @ 45 @ name: pixrc  @ 52 @ 
expr_stmt  @ 24 @ expr_stmt  @ 31 @ 
argument  @ 21 @ argument  @ 28 @ 
name: pix  @ 15 @ name: pix  @ 23 @ 
name: ERROR_PTR  @ 9 @ name: ERROR_PTR  @ 12 @ 
block  @ 32 @ block  @ 39 @ 
operator: =  @ 22 @ operator: =  @ 29 @ 
literal: "pix not defined"  @ 9 @ literal: "pix not defined"  @ 12 @ 
expr  @ 20 @ expr  @ 27 @ 
block_content  @ 3 @ block_content  @ 6 @ 
operator: &  @ 12 @ operator: &  @ 15 @ 
type  @ 4 @ type  @ 7 @ 
expr  @ 36 @ expr  @ 43 @ 
call  @ 47 @ call  @ 54 @ 
argument_list  @ 21 @ argument_list  @ 28 @ 
name: procName  @ 14 @ name: procName  @ 19 @ 
operator: =  @ 44 @ operator: =  @ 51 @ 
name: pixDestroy  @ 47 @ name: pixDestroy  @ 54 @ 
name: hc  @ 13 @ name: hc  @ 16 @ 
expr  @ 47 @ expr  @ 54 @ 
modifier: *  @ 4 @ modifier: *  @ 7 @ 
argument  @ 44 @ argument  @ 51 @ 
expr  @ 45 @ expr  @ 52 @ 
expr  @ 21 @ expr  @ 28 @ 
expr  @ 44 @ expr  @ 51 @ 
expr  @ 11 @ expr  @ 14 @ 
operator: !=  @ 27 @ operator: !=  @ 34 @ 
expr  @ 41 @ expr  @ 48 @ 
expr  @ 39 @ expr  @ 46 @ 
name: pixs  @ 4 @ name: pixs  @ 7 @ 
modifier: *  @ 4 @ modifier: *  @ 7 @ 
block_content  @ 35 @ block_content  @ 42 @ 
argument_list  @ 35 @ argument_list  @ 42 @ 
name: pixGetRGBComponent  @ 41 @ name: pixGetRGBComponent  @ 48 @ 
name: hc  @ 36 @ name: hc  @ 43 @ 
name: l_int32hc  @ 1 @ name: l_int32  @ 4 @ 
name: wc  @ 42 @ name: wc  @ 49 @ 
expr  @ 50 @ expr  @ 57 @ 
argument  @ 44 @ argument  @ 51 @ 
operator: <=  @ 10 @ operator: <  @ 14 @ 
expr  @ 12 @ expr  @ 15 @ 
return  @ 29 @ return  @ 36 @ 
expr  @ 9 @ expr  @ 12 @ 
argument  @ 44 @ argument  @ 51 @ 
name: PROCNAME  @ 6 @ name: PROCNAME  @ 9 @ 
unit  @ 1 @ unit  @ 1 @ 
name: wc  @ 13 @ name: wc  @ 16 @ 
call  @ 21 @ call  @ 28 @ 
name: pixs  @ 22 @ name: pixs  @ 29 @ 
expr  @ 36 @ expr  @ 43 @ 
name: h  @ 12 @ name: h  @ 15 @ 
name: d  @ 32 @ name: d  @ 39 @ 
block  @ 9 @ block  @ 12 @ 
decl  @ 3 @ decl  @ 6 @ 
operator: =  @ 42 @ operator: =  @ 49 @ 
expr  @ 9 @ expr  @ 12 @ 
name: pixrc  @ 4 @ name: pixrc  @ 7 @ 
expr  @ 13 @ expr  @ 16 @ 
operator: &  @ 28 @ operator: &  @ 35 @ 
decl  @ 1 @ decl  @ 3 @ 
name: pixr  @ 36 @ name: pixr  @ 43 @ 
argument  @ 42 @ argument  @ 49 @ 
name: PIX  @ 1 @ name: PIX  @ 1 @ 
operator: ||  @ 19 @ operator: ||  @ 26 @ 
operator: &  @ 12 @ operator: &  @ 15 @ 
expr_stmt  @ 37 @ expr_stmt  @ 44 @ 
expr  @ 42 @ expr  @ 49 @ 
block  @ 27 @ block  @ 34 @ 
expr_stmt  @ 6 @ expr_stmt  @ 9 @ 
expr  @ 36 @ expr  @ 43 @ 
operator: &&  @ 27 @ operator: &&  @ 34 @ 
name: pixBlockconv  @ 1 @ name: pixBlockconv  @ 2 @ 
expr  @ 14 @ expr  @ 20 @ 
argument  @ 43 @ argument  @ 50 @ 
argument  @ 42 @ argument  @ 49 @ 
name: pixDestroy  @ 50 @ name: pixDestroy  @ 57 @ 
operator: &  @ 47 @ operator: &  @ 54 @ 
argument  @ 39 @ argument  @ 46 @ 
expr  @ 8 @ expr  @ 11 @ 
decl  @ 3 @ decl  @ 6 @ 
operator: *  @ 13 @ operator: *  @ 16 @ 
expr  @ 42 @ expr  @ 49 @ 
name: pixGetColormap  @ 19 @ name: pixGetColormap  @ 26 @ 
name: pixDestroy  @ 43 @ name: pixDestroy  @ 50 @ 
expr  @ 14 @ expr  @ 19 @ 
call  @ 37 @ call  @ 44 @ 
call  @ 15 @ call  @ 23 @ 
block_content  @ 20 @ block_content  @ 27 @ 
argument_list  @ 29 @ argument_list  @ 36 @ 
function  @ 1 @ function  @ 1 @ 
operator: <  @ 13 @ operator: <  @ 16 @ 
call  @ 20 @ call  @ 27 @ 
block_content  @ 28 @ block_content  @ 35 @ 
type  @ 4 @ type  @ 7 @ 
else  @ 23 @ else  @ 30 @ 
name: wc  @ 10 @ name: wc  @ 13 @ 
name: pixGetRGBComponent  @ 35 @ name: pixGetRGBComponent  @ 42 @ 
argument  @ 20 @ argument  @ 27 @ 
decl_stmt  @ 4 @ decl_stmt  @ 7 @ 
argument  @ 15 @ argument  @ 23 @ 
expr  @ 14 @ expr  @ 19 @ 
name: l_int32wc  @ 1 @ name: l_int32  @ 3 @ 
operator: =  @ 21 @ operator: =  @ 28 @ 
name: wc  @ 14 @ name: wc  @ 20 @ 
argument_list  @ 33 @ argument_list  @ 40 @ 
argument_list  @ 44 @ argument_list  @ 51 @ 
operator: &  @ 40 @ operator: &  @ 47 @ 
argument  @ 14 @ argument  @ 19 @ 
name: pixs  @ 24 @ name: pixs  @ 31 @ 
argument_list  @ 50 @ argument_list  @ 57 @ 
expr  @ 28 @ expr  @ 35 @ 
operator: +  @ 13 @ operator: +  @ 16 @ 
argument  @ 35 @ argument  @ 42 @ 
argument  @ 22 @ argument  @ 29 @ 
argument_list  @ 24 @ argument_list  @ 31 @ 
parameter  @ 1 @ parameter  @ 3 @ 
expr_stmt  @ 46 @ expr_stmt  @ 53 @ 
name: h  @ 13 @ name: h  @ 16 @ 

