name: w  @ 11 @ name: w  @ 15 @ 
expr  @ 11 @ expr  @ 15 @ 
decl  @ 5 @ decl  @ 9 @ 
name: pixacc  @ 1 @ name: pixacc  @ 3 @ 
expr  @ 36 @ expr  @ 43 @ 
expr  @ 21 @ expr  @ 28 @ 
name: L_ERROR  @ 17 @ name: L_INFO  @ 24 @ 
decl  @ 3 @ decl  @ 7 @ 
name: PIX  @ 1 @ name: PIX  @ 2 @ 
name: pixt  @ 26 @ name: pixt  @ 33 @ 
operator: <=  @ 14 @ operator: ==  @ 20 @ 
literal: "pixs not 8 bpp"  @ 13 @ literal: "pixs not 8 bpp"  @ 17 @ 
block_content  @ 22 @ block_content  @ 29 @ 
argument_list  @ 23 @ argument_list  @ 30 @ 
expr_stmt  @ 44 @ expr_stmt  @ 51 @ 
block  @ 10 @ block  @ 14 @ 
name: NULL  @ 18 @ name: NULL  @ 25 @ 
name: pixacc  @ 22 @ name: pixacc  @ 29 @ 
type  @ 1 @ type  @ 4 @ 
name: wpla  @ 41 @ name: wpla  @ 48 @ 
expr  @ 13 @ expr  @ 17 @ 
decl  @ 3 @ decl  @ 7 @ 
argument_list  @ 17 @ argument_list  @ 24 @ 
block_content  @ 23 @ block_content  @ 30 @ 
name: pixBlockconvGray  @ 1 @ name: pixBlockconvGray  @ 2 @ 
expr  @ 10 @ expr  @ 14 @ 
name: pixd  @ 34 @ name: pixd  @ 41 @ 
block_content  @ 27 @ block_content  @ 34 @ 
name: pixd  @ 40 @ name: pixd  @ 47 @ 
expr  @ 36 @ expr  @ 43 @ 
expr  @ 25 @ expr  @ 32 @ 
name: PIX  @ 13 @ name: PIX  @ 17 @ 
operator: =  @ 40 @ operator: =  @ 47 @ 
name: pixt  @ 30 @ name: pixt  @ 37 @ 
name: pixSetPadBits  @ 39 @ name: pixSetPadBits  @ 46 @ 
operator: !=  @ 12 @ operator: !=  @ 16 @ 
name: PIX  @ 5 @ name: PIX  @ 9 @ 
argument  @ 11 @ argument  @ 15 @ 
expr  @ 17 @ expr  @ 24 @ 
expr  @ 40 @ expr  @ 47 @ 
call  @ 10 @ call  @ 14 @ 
argument  @ 36 @ argument  @ 43 @ 
argument_list  @ 35 @ argument_list  @ 42 @ 
if  @ 9 @ if  @ 13 @ 
type  @ 3 @ type  @ 7 @ 
return  @ 47 @ return  @ 54 @ 
name: PIX  @ 27 @ name: PIX  @ 34 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 44 @ expr  @ 51 @ 
name: ERROR_PTR  @ 13 @ name: ERROR_PTR  @ 17 @ 
type  @ 5 @ type  @ 9 @ 
expr  @ 39 @ expr  @ 46 @ 
if  @ 34 @ if  @ 41 @ 
condition  @ 16 @ condition  @ 22 @ 
expr  @ 44 @ expr  @ 51 @ 
block  @ 24 @ block  @ 31 @ 
name: pixCopy  @ 15 @ name: pixCopy  @ 21 @ 
modifier: *  @ 5 @ modifier: *  @ 9 @ 
name: procName  @ 27 @ name: procName  @ 34 @ 
name: hc  @ 16 @ name: hc  @ 22 @ 
operator: *  @ 16 @ operator: *  @ 22 @ 
expr  @ 44 @ expr  @ 51 @ 
argument  @ 25 @ argument  @ 32 @ 
type  @ 3 @ type  @ 7 @ 
call  @ 31 @ call  @ 38 @ 
expr_stmt  @ 43 @ expr_stmt  @ 50 @ 
name: pixt  @ 41 @ name: pixt  @ 48 @ 
name: pixCopy  @ 18 @ name: pixCopy  @ 25 @ 
expr  @ 17 @ expr  @ 24 @ 
argument  @ 44 @ argument  @ 51 @ 
argument  @ 44 @ argument  @ 51 @ 
argument  @ 22 @ argument  @ 29 @ 
operator: (  @ 26 @ operator: (  @ 33 @ 
name: pixd  @ 5 @ name: pixd  @ 9 @ 
block  @ 29 @ block  @ 36 @ 
operator: &  @ 11 @ operator: &  @ 15 @ 
return  @ 18 @ return  @ 25 @ 
call  @ 22 @ call  @ 29 @ 
literal: 32  @ 22 @ literal: 32  @ 29 @ 
argument_list  @ 7 @ argument_list  @ 11 @ 
expr  @ 35 @ expr  @ 42 @ 
expr  @ 46 @ expr  @ 53 @ 
name: NULL  @ 15 @ name: NULL  @ 21 @ 
name: NULL  @ 34 @ name: NULL  @ 41 @ 
operator: *  @ 31 @ operator: *  @ 38 @ 
expr  @ 36 @ expr  @ 43 @ 
operator: (  @ 30 @ operator: (  @ 37 @ 
name: pixCreateTemplate  @ 34 @ name: pixCreateTemplate  @ 41 @ 
expr  @ 17 @ expr  @ 24 @ 
name: pixs  @ 34 @ name: pixs  @ 41 @ 
expr  @ 27 @ expr  @ 34 @ 
expr_stmt  @ 23 @ expr_stmt  @ 30 @ 
expr  @ 27 @ expr  @ 34 @ 
name: datad  @ 42 @ name: datad  @ 49 @ 
operator: ==  @ 30 @ operator: ==  @ 37 @ 
argument  @ 41 @ argument  @ 48 @ 
argument_list  @ 31 @ argument_list  @ 38 @ 
name: pixs  @ 11 @ name: pixs  @ 15 @ 
name: hc  @ 44 @ name: hc  @ 51 @ 
expr  @ 31 @ expr  @ 38 @ 
call  @ 13 @ call  @ 17 @ 
decl  @ 1 @ decl  @ 2 @ 
if  @ 12 @ if  @ 16 @ 
argument  @ 15 @ argument  @ 21 @ 
call  @ 43 @ call  @ 50 @ 
operator: ==  @ 26 @ operator: ==  @ 33 @ 
argument_list  @ 11 @ argument_list  @ 15 @ 
type  @ 3 @ type  @ 7 @ 
condition  @ 34 @ condition  @ 41 @ 
name: wpla  @ 44 @ name: wpla  @ 51 @ 
if  @ 16 @ if  @ 22 @ 
if_stmt  @ 9 @ if_stmt  @ 13 @ 
expr  @ 15 @ expr  @ 21 @ 
condition  @ 26 @ condition  @ 33 @ 
if_stmt  @ 30 @ if_stmt  @ 37 @ 
decl  @ 4 @ decl  @ 8 @ 
call  @ 42 @ call  @ 49 @ 
argument_list  @ 10 @ argument_list  @ 14 @ 
name: NULL  @ 30 @ name: NULL  @ 37 @ 
expr  @ 31 @ expr  @ 38 @ 
expr  @ 23 @ expr  @ 30 @ 
argument  @ 17 @ argument  @ 24 @ 
expr_stmt  @ 40 @ expr_stmt  @ 47 @ 
expr  @ 27 @ expr  @ 34 @ 
literal: "pixBlockconvGray"  @ 7 @ literal: "pixBlockconvGray"  @ 11 @ 
expr_stmt  @ 41 @ expr_stmt  @ 48 @ 
expr  @ 7 @ expr  @ 11 @ 
expr  @ 25 @ expr  @ 32 @ 
operator: )  @ 10 @ operator: )  @ 14 @ 
argument  @ 27 @ argument  @ 34 @ 
argument_list  @ 30 @ argument_list  @ 37 @ 
type  @ 1 @ type  @ 3 @ 
name: hc  @ 17 @ name: hc  @ 24 @ 
expr  @ 25 @ expr  @ 32 @ 
name: pixs  @ 18 @ name: pixs  @ 25 @ 
name: pixGetDepth  @ 22 @ name: pixGetDepth  @ 29 @ 
name: pixd  @ 47 @ name: pixd  @ 54 @ 
name: ERROR_PTR  @ 36 @ name: ERROR_PTR  @ 43 @ 
call  @ 41 @ call  @ 48 @ 
argument  @ 27 @ argument  @ 34 @ 
type  @ 3 @ type  @ 7 @ 
condition  @ 14 @ condition  @ 20 @ 
expr  @ 34 @ expr  @ 41 @ 
expr  @ 41 @ expr  @ 48 @ 
expr  @ 16 @ expr  @ 22 @ 
name: pixs  @ 9 @ name: pixs  @ 13 @ 
name: h  @ 11 @ name: h  @ 15 @ 
expr  @ 43 @ expr  @ 50 @ 
name: wc  @ 17 @ name: wc  @ 24 @ 
decl  @ 4 @ decl  @ 8 @ 
decl_stmt  @ 5 @ decl_stmt  @ 9 @ 
argument  @ 44 @ argument  @ 51 @ 
argument_list  @ 15 @ argument_list  @ 21 @ 
decl_stmt  @ 3 @ decl_stmt  @ 7 @ 
name: procName  @ 13 @ name: procName  @ 17 @ 
call  @ 7 @ call  @ 11 @ 
name: pixt  @ 5 @ name: pixt  @ 9 @ 
block  @ 2 @ block  @ 6 @ 
expr  @ 31 @ expr  @ 38 @ 
operator: <  @ 16 @ operator: <  @ 22 @ 
call  @ 35 @ call  @ 42 @ 
name: l_uint32  @ 4 @ name: l_uint32  @ 8 @ 
expr  @ 11 @ expr  @ 15 @ 
operator: (  @ 36 @ operator: (  @ 43 @ 
operator: )  @ 26 @ operator: )  @ 33 @ 
name: NULL  @ 13 @ name: NULL  @ 17 @ 
expr  @ 11 @ expr  @ 15 @ 
name: PIX  @ 10 @ name: PIX  @ 14 @ 
literal: "pixs not defined"  @ 10 @ literal: "pixs not defined"  @ 14 @ 
if  @ 30 @ if  @ 37 @ 
expr  @ 10 @ expr  @ 14 @ 
operator: ||  @ 16 @ operator: ||  @ 22 @ 
operator: (  @ 34 @ operator: (  @ 41 @ 
argument_list  @ 34 @ argument_list  @ 41 @ 
name: h  @ 44 @ name: h  @ 51 @ 
expr  @ 46 @ expr  @ 53 @ 
name: l_int32hc  @ 1 @ name: l_int32  @ 5 @ 
argument  @ 17 @ argument  @ 24 @ 
literal: "pixt not made"  @ 27 @ literal: "pixt not made"  @ 34 @ 
name: procName  @ 10 @ name: procName  @ 14 @ 
argument  @ 13 @ argument  @ 17 @ 
operator: =  @ 42 @ operator: =  @ 49 @ 
argument  @ 18 @ argument  @ 25 @ 
argument  @ 34 @ argument  @ 41 @ 
name: h  @ 17 @ name: h  @ 24 @ 
argument  @ 31 @ argument  @ 38 @ 
argument_list  @ 36 @ argument_list  @ 43 @ 
block_content  @ 13 @ block_content  @ 17 @ 
name: procName  @ 25 @ name: procName  @ 32 @ 
return  @ 31 @ return  @ 38 @ 
if_stmt  @ 21 @ if_stmt  @ 28 @ 
expr  @ 41 @ expr  @ 48 @ 
name: pixd  @ 42 @ name: pixd  @ 49 @ 
block  @ 21 @ block  @ 28 @ 
name: PROCNAME  @ 7 @ name: PROCNAME  @ 11 @ 
argument  @ 39 @ argument  @ 46 @ 
block_content  @ 15 @ block_content  @ 21 @ 
name: d  @ 12 @ name: d  @ 16 @ 
literal: "pixd not made"  @ 36 @ literal: "pixd not made"  @ 43 @ 
expr  @ 17 @ expr  @ 24 @ 
parameter  @ 1 @ parameter  @ 5 @ 
if_stmt  @ 14 @ if_stmt  @ 20 @ 
return  @ 15 @ return  @ 21 @ 
operator: <=  @ 14 @ operator: ==  @ 20 @ 
argument  @ 44 @ argument  @ 51 @ 
argument  @ 17 @ argument  @ 24 @ 
operator: )  @ 34 @ operator: )  @ 41 @ 
name: wpl  @ 3 @ name: wpl  @ 7 @ 
name: L_WARNING  @ 25 @ name: L_WARNING  @ 32 @ 
expr  @ 31 @ expr  @ 38 @ 
operator: &  @ 11 @ operator: &  @ 15 @ 
argument  @ 27 @ argument  @ 34 @ 
name: ERROR_PTR  @ 27 @ name: ERROR_PTR  @ 34 @ 
call  @ 39 @ call  @ 46 @ 
expr  @ 17 @ expr  @ 24 @ 
comment: /* no-op */  @ 14 @ comment: /* no-op */  @ 20 @ 
return  @ 36 @ return  @ 43 @ 
call  @ 25 @ call  @ 32 @ 
operator: =  @ 30 @ operator: =  @ 37 @ 
operator: =  @ 43 @ operator: =  @ 50 @ 
block  @ 34 @ block  @ 41 @ 
expr_stmt  @ 17 @ expr_stmt  @ 24 @ 
name: hc  @ 14 @ name: hc  @ 20 @ 
expr  @ 13 @ expr  @ 17 @ 
if_stmt  @ 16 @ if_stmt  @ 22 @ 
name: NULL  @ 27 @ name: NULL  @ 34 @ 
expr  @ 30 @ expr  @ 37 @ 
expr  @ 39 @ expr  @ 46 @ 
decl  @ 3 @ decl  @ 7 @ 
block_content  @ 35 @ block_content  @ 42 @ 
block  @ 16 @ block  @ 22 @ 
modifier: *  @ 4 @ modifier: *  @ 8 @ 
expr  @ 17 @ expr  @ 24 @ 
operator: ==  @ 22 @ operator: ==  @ 29 @ 
expr  @ 13 @ expr  @ 17 @ 
name: wpl  @ 44 @ name: wpl  @ 51 @ 
decl  @ 1 @ decl  @ 3 @ 
expr  @ 7 @ expr  @ 11 @ 
operator: (  @ 10 @ operator: (  @ 14 @ 
argument  @ 46 @ argument  @ 53 @ 
argument  @ 25 @ argument  @ 32 @ 
argument_list  @ 42 @ argument_list  @ 49 @ 
name: h  @ 3 @ name: h  @ 7 @ 
call  @ 36 @ call  @ 43 @ 
operator: (  @ 13 @ operator: (  @ 17 @ 
argument  @ 17 @ argument  @ 24 @ 
argument_list  @ 40 @ argument_list  @ 47 @ 
argument  @ 26 @ argument  @ 33 @ 
call  @ 15 @ call  @ 21 @ 
argument_list  @ 13 @ argument_list  @ 17 @ 
operator: *  @ 13 @ operator: *  @ 17 @ 
call  @ 17 @ call  @ 24 @ 
argument_list  @ 46 @ argument_list  @ 53 @ 
name: pixs  @ 30 @ name: pixs  @ 37 @ 
name: pixDestroy  @ 35 @ name: pixDestroy  @ 42 @ 
name: dataa  @ 43 @ name: dataa  @ 50 @ 
block_content  @ 10 @ block_content  @ 14 @ 
literal: "pixacc not 32 bpp; making new one\n"  @ 25 @ literal: "pixacc not 32 bpp; making new one\n"  @ 32 @ 
expr  @ 15 @ expr  @ 21 @ 
block_content  @ 17 @ block_content  @ 23 @ 
if  @ 21 @ if  @ 28 @ 
name: pixt  @ 39 @ name: pixt  @ 46 @ 
expr  @ 44 @ expr  @ 51 @ 
call  @ 23 @ call  @ 30 @ 
if  @ 14 @ if  @ 20 @ 
block_content  @ 25 @ block_content  @ 32 @ 
name: pixBlockconvAccum  @ 30 @ name: pixBlockconvAccum  @ 37 @ 
block_content  @ 31 @ block_content  @ 38 @ 
if_stmt  @ 22 @ if_stmt  @ 29 @ 
name: pixs  @ 15 @ name: pixs  @ 21 @ 
literal: 2  @ 16 @ literal: 2  @ 22 @ 
decl  @ 1 @ decl  @ 5 @ 
name: pixs  @ 1 @ name: pixs  @ 2 @ 
operator: *  @ 36 @ operator: *  @ 43 @ 
name: dataa  @ 4 @ name: dataa  @ 8 @ 
expr_stmt  @ 39 @ expr_stmt  @ 46 @ 
expr_stmt  @ 42 @ expr_stmt  @ 49 @ 
call  @ 30 @ call  @ 37 @ 
argument  @ 39 @ argument  @ 46 @ 
operator: <  @ 16 @ operator: <  @ 22 @ 
argument_list  @ 41 @ argument_list  @ 48 @ 
argument_list  @ 44 @ argument_list  @ 51 @ 
argument  @ 31 @ argument  @ 38 @ 
operator: (  @ 27 @ operator: (  @ 34 @ 
argument  @ 35 @ argument  @ 42 @ 
name: pixDestroy  @ 46 @ name: pixDestroy  @ 53 @ 
expr  @ 11 @ expr  @ 15 @ 
name: pixGetWpl  @ 41 @ name: pixGetWpl  @ 48 @ 
argument  @ 7 @ argument  @ 11 @ 
block  @ 15 @ block  @ 21 @ 
expr_stmt  @ 7 @ expr_stmt  @ 11 @ 
condition  @ 12 @ condition  @ 16 @ 
expr_stmt  @ 35 @ expr_stmt  @ 42 @ 
argument  @ 10 @ argument  @ 14 @ 
expr  @ 44 @ expr  @ 51 @ 
block_content  @ 30 @ block_content  @ 37 @ 
argument  @ 11 @ argument  @ 15 @ 
block  @ 22 @ block  @ 29 @ 
block  @ 13 @ block  @ 17 @ 
operator: =  @ 26 @ operator: =  @ 33 @ 
argument  @ 30 @ argument  @ 37 @ 
operator: &  @ 11 @ operator: &  @ 15 @ 
name: h  @ 16 @ name: h  @ 22 @ 
name: PIX  @ 31 @ name: PIX  @ 38 @ 
name: pixs  @ 26 @ name: pixs  @ 33 @ 
name: PIX  @ 1 @ name: PIX  @ 3 @ 
call  @ 26 @ call  @ 33 @ 
name: pixGetDimensions  @ 11 @ name: pixGetDimensions  @ 15 @ 
operator: +  @ 16 @ operator: +  @ 22 @ 
operator: &  @ 46 @ operator: &  @ 53 @ 
condition  @ 30 @ condition  @ 37 @ 
decl  @ 3 @ decl  @ 7 @ 
name: pixt  @ 35 @ name: pixt  @ 42 @ 
expr_stmt  @ 25 @ expr_stmt  @ 32 @ 
argument  @ 44 @ argument  @ 51 @ 
decl  @ 1 @ decl  @ 4 @ 
name: wc  @ 16 @ name: wc  @ 22 @ 
operator: &  @ 35 @ operator: &  @ 42 @ 
operator: )  @ 30 @ operator: )  @ 37 @ 
name: blockconvLow  @ 44 @ name: blockconvLow  @ 51 @ 
expr  @ 22 @ expr  @ 29 @ 
expr  @ 15 @ expr  @ 21 @ 
name: wpl  @ 40 @ name: wpl  @ 47 @ 
expr  @ 17 @ expr  @ 24 @ 
type  @ 1 @ type  @ 1 @ 
name: pixBlockconvAccum  @ 26 @ name: pixBlockconvAccum  @ 33 @ 
operator: *  @ 10 @ operator: *  @ 14 @ 
else  @ 29 @ else  @ 36 @ 
name: d  @ 3 @ name: d  @ 7 @ 
expr  @ 18 @ expr  @ 25 @ 
name: ERROR_PTR  @ 10 @ name: ERROR_PTR  @ 14 @ 
argument  @ 31 @ argument  @ 38 @ 
argument  @ 36 @ argument  @ 43 @ 
expr  @ 44 @ expr  @ 51 @ 
if_stmt  @ 34 @ if_stmt  @ 41 @ 
operator: ==  @ 34 @ operator: ==  @ 41 @ 
argument_list  @ 22 @ argument_list  @ 29 @ 
type  @ 5 @ type  @ 9 @ 
name: wc  @ 14 @ name: wc  @ 20 @ 
expr  @ 40 @ expr  @ 47 @ 
if  @ 26 @ if  @ 33 @ 
name: procName  @ 36 @ name: procName  @ 43 @ 
if_stmt  @ 12 @ if_stmt  @ 16 @ 
operator: =  @ 23 @ operator: =  @ 30 @ 
operator: *  @ 27 @ operator: *  @ 34 @ 
if  @ 22 @ if  @ 29 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
literal: 8  @ 12 @ literal: 8  @ 16 @ 
argument  @ 44 @ argument  @ 51 @ 
argument  @ 44 @ argument  @ 51 @ 
name: l_int32wc  @ 1 @ name: l_int32  @ 4 @ 
argument  @ 40 @ argument  @ 47 @ 
operator: )  @ 27 @ operator: )  @ 34 @ 
expr  @ 30 @ expr  @ 37 @ 
name: pixt  @ 43 @ name: pixt  @ 50 @ 
expr  @ 22 @ expr  @ 29 @ 
operator: +  @ 16 @ operator: +  @ 22 @ 
expr  @ 18 @ expr  @ 25 @ 
type  @ 4 @ type  @ 8 @ 
operator: =  @ 41 @ operator: =  @ 48 @ 
name: ERROR_PTR  @ 31 @ name: ERROR_PTR  @ 38 @ 
operator: (  @ 31 @ operator: (  @ 38 @ 
argument  @ 13 @ argument  @ 17 @ 
name: w  @ 16 @ name: w  @ 22 @ 
call  @ 40 @ call  @ 47 @ 
name: pixt  @ 46 @ name: pixt  @ 53 @ 
name: d  @ 11 @ name: d  @ 15 @ 
type  @ 1 @ type  @ 2 @ 
expr  @ 34 @ expr  @ 41 @ 
expr  @ 42 @ expr  @ 49 @ 
name: NULL  @ 10 @ name: NULL  @ 14 @ 
condition  @ 21 @ condition  @ 28 @ 
argument_list  @ 39 @ argument_list  @ 46 @ 
block_content  @ 3 @ block_content  @ 7 @ 
expr  @ 23 @ expr  @ 30 @ 
operator: *  @ 16 @ operator: *  @ 22 @ 
name: wc  @ 44 @ name: wc  @ 51 @ 
literal: "kernel is too large: w = %d, wc = %d, h = %d, hc = %d\n"  @ 17 @ literal: "w = %d, wc = %d, h = %d, hc = %d\n"  @ 24 @ 
name: w  @ 17 @ name: w  @ 24 @ 
type  @ 3 @ type  @ 7 @ 
parameter  @ 1 @ parameter  @ 4 @ 
argument  @ 36 @ argument  @ 43 @ 
name: w  @ 3 @ name: w  @ 7 @ 
name: procName  @ 17 @ name: procName  @ 24 @ 
operator: ||  @ 14 @ operator: &&  @ 20 @ 
argument  @ 11 @ argument  @ 15 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
operator: )  @ 13 @ operator: )  @ 17 @ 
name: pixGetWpl  @ 40 @ name: pixGetWpl  @ 47 @ 
argument_list  @ 26 @ argument_list  @ 33 @ 
return  @ 10 @ return  @ 14 @ 
literal: 1  @ 16 @ literal: 1  @ 22 @ 
argument  @ 13 @ argument  @ 17 @ 
expr  @ 44 @ expr  @ 51 @ 
literal: 0  @ 14 @ literal: 0  @ 20 @ 
parameter  @ 1 @ parameter  @ 2 @ 
type  @ 1 @ type  @ 5 @ 
expr_stmt  @ 46 @ expr_stmt  @ 53 @ 
name: l_int32  @ 3 @ name: l_int32  @ 7 @ 
expr  @ 9 @ expr  @ 13 @ 
literal: 0  @ 14 @ literal: 0  @ 20 @ 
name: dataa  @ 44 @ name: dataa  @ 51 @ 
type  @ 4 @ type  @ 8 @ 
name: NULL  @ 36 @ name: NULL  @ 43 @ 
argument  @ 23 @ argument  @ 30 @ 
operator: !  @ 9 @ operator: !  @ 13 @ 
condition  @ 22 @ condition  @ 29 @ 
argument_list  @ 27 @ argument_list  @ 34 @ 
call  @ 46 @ call  @ 53 @ 
parameter  @ 1 @ parameter  @ 3 @ 
expr  @ 44 @ expr  @ 51 @ 
expr  @ 13 @ expr  @ 17 @ 
unit  @ 1 @ unit  @ 1 @ 
argument_list  @ 43 @ argument_list  @ 50 @ 
literal: 0  @ 39 @ literal: 0  @ 46 @ 
expr  @ 36 @ expr  @ 43 @ 
argument  @ 42 @ argument  @ 49 @ 
name: pixt  @ 23 @ name: pixt  @ 30 @ 
argument  @ 11 @ argument  @ 15 @ 
modifier: *  @ 4 @ modifier: *  @ 8 @ 
argument_list  @ 25 @ argument_list  @ 32 @ 
name: pixacc  @ 21 @ name: pixacc  @ 28 @ 
expr  @ 12 @ expr  @ 16 @ 
expr  @ 43 @ expr  @ 50 @ 
argument  @ 18 @ argument  @ 25 @ 
call  @ 27 @ call  @ 34 @ 
decl  @ 5 @ decl  @ 9 @ 
argument  @ 17 @ argument  @ 24 @ 
call  @ 18 @ call  @ 25 @ 
expr  @ 26 @ expr  @ 33 @ 
block  @ 31 @ block  @ 38 @ 
name: pixClone  @ 23 @ name: pixClone  @ 30 @ 
name: NULL  @ 26 @ name: NULL  @ 33 @ 
name: wpla  @ 3 @ name: wpla  @ 7 @ 
expr_stmt  @ 11 @ expr_stmt  @ 15 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
expr  @ 26 @ expr  @ 33 @ 
modifier: *  @ 5 @ modifier: *  @ 9 @ 
name: PIX  @ 36 @ name: PIX  @ 43 @ 
name: pixacc  @ 23 @ name: pixacc  @ 30 @ 
name: datad  @ 4 @ name: datad  @ 8 @ 
if_stmt  @ 26 @ if_stmt  @ 33 @ 
name: pixGetData  @ 43 @ name: pixGetData  @ 50 @ 
operator: )  @ 31 @ operator: )  @ 38 @ 
argument_list  @ 18 @ argument_list  @ 25 @ 
expr  @ 14 @ expr  @ 20 @ 
literal: "pixt not made"  @ 31 @ literal: "pixt not made"  @ 38 @ 
name: w  @ 44 @ name: w  @ 51 @ 
argument  @ 10 @ argument  @ 14 @ 
expr  @ 10 @ expr  @ 14 @ 
expr  @ 47 @ expr  @ 54 @ 
expr  @ 27 @ expr  @ 34 @ 
decl_stmt  @ 4 @ decl_stmt  @ 8 @ 
decl  @ 3 @ decl  @ 7 @ 
function  @ 1 @ function  @ 1 @ 
call  @ 11 @ call  @ 15 @ 
name: procName  @ 31 @ name: procName  @ 38 @ 
block  @ 27 @ block  @ 34 @ 
return  @ 13 @ return  @ 17 @ 
expr  @ 42 @ expr  @ 49 @ 
name: PIX  @ 1 @ name: PIX  @ 1 @ 
name: NULL  @ 31 @ name: NULL  @ 38 @ 
expr  @ 35 @ expr  @ 42 @ 
expr  @ 10 @ expr  @ 14 @ 
expr  @ 39 @ expr  @ 46 @ 
call  @ 34 @ call  @ 41 @ 
operator: )  @ 36 @ operator: )  @ 43 @ 
argument  @ 10 @ argument  @ 14 @ 
argument  @ 15 @ argument  @ 21 @ 
condition  @ 9 @ condition  @ 13 @ 
name: datad  @ 44 @ name: datad  @ 51 @ 
argument  @ 44 @ argument  @ 51 @ 
operator: =  @ 34 @ operator: =  @ 41 @ 
argument  @ 17 @ argument  @ 24 @ 
literal: 2  @ 16 @ literal: 2  @ 22 @ 
call  @ 44 @ call  @ 51 @ 
else  @ 24 @ else  @ 31 @ 
return  @ 27 @ return  @ 34 @ 
argument  @ 43 @ argument  @ 50 @ 
name: pixGetData  @ 42 @ name: pixGetData  @ 49 @ 
literal: 1  @ 16 @ literal: 1  @ 22 @ 
expr  @ 44 @ expr  @ 51 @ 
expr  @ 11 @ expr  @ 15 @ 
expr  @ 18 @ expr  @ 25 @ 

