operator: *  @ 133 @ operator: *  @ 161 @ 
operator: &  @ 104 @ operator: &  @ 132 @ 
operator: ++  @ 39 @ operator: ++  @ 53 @ 
expr  @ 109 @ expr  @ 137 @ 
argument_list  @ 133 @ argument_list  @ 161 @ 
expr  @ 60 @ expr  @ 88 @ 
name: curr_dec_word  @ 88 @ name: curr_dec_word  @ 116 @ 
expr  @ 104 @ expr  @ 132 @ 
decl  @ 10 @ decl  @ 10 @ 
operator: )  @ 104 @ operator: )  @ 132 @ 
modifier: *  @ 7 @ modifier: *  @ 7 @ 
expr_stmt  @ 133 @ expr_stmt  @ 161 @ 
incr  @ 1 @ incr  @ 1 @ 
name: curr_dec_bit  @ 75 @ name: curr_dec_bit  @ 103 @ 
argument_list  @ 102 @ argument_list  @ 130 @ 
operator: ->  @ 105 @ operator: ->  @ 133 @ 
expr  @ 113 @ expr  @ 141 @ 
for  @ 148 @ for  @ 189 @ 
name: pnt  @ 102 @ name: pnt  @ 130 @ 
name: cur_time  @ 28 @ name: cur_time  @ 35 @ 
operator: &&  @ 5 @ operator: &&  @ 5 @ 
operator: =  @ 104 @ operator: =  @ 132 @ 
expr  @ 134 @ expr  @ 162 @ 
operator: *  @ 98 @ operator: *  @ 126 @ 
expr  @ 57 @ expr  @ 85 @ 
operator: =  @ 39 @ operator: =  @ 53 @ 
goto  @ 89 @ goto  @ 117 @ 
expr  @ 158 @ expr  @ 199 @ 
operator: =  @ 102 @ operator: =  @ 130 @ 
block_content  @ 27 @ block_content  @ 34 @ 
name: delta  @ 28 @ name: delta  @ 35 @ 
name: NULL  @ 9 @ name: NULL  @ 9 @ 
expr  @ 118 @ expr  @ 146 @ 
init  @ 67 @ init  @ 95 @ 
expr  @ 145 @ expr  @ 186 @ 
expr  @ 136 @ expr  @ 164 @ 
name: num_sections  @ 45 @ name: num_sections  @ 59 @ 
name: num_sections  @ 162 @ name: num_sections  @ 203 @ 
operator: (  @ 104 @ operator: (  @ 132 @ 
operator: (  @ 151 @ operator: (  @ 192 @ 
operator: ++  @ 25 @ operator: ++  @ 32 @ 
if  @ 70 @ if  @ 98 @ 
name: mutex  @ 3 @ name: mutex  @ 3 @ 
argument_list  @ 37 @ argument_list  @ 51 @ 
name: curr_bit  @ 77 @ name: curr_bit  @ 105 @ 
literal: 0  @ 118 @ literal: 0  @ 146 @ 
expr_stmt  @ 58 @ expr_stmt  @ 86 @ 
operator: )  @ 99 @ operator: )  @ 127 @ 
expr_stmt  @ 47 @ expr_stmt  @ 61 @ 
call  @ 102 @ call  @ 130 @ 
argument  @ 46 @ argument  @ 60 @ 
decl  @ 15 @ decl  @ 15 @ 
index  @ 29 @ index  @ 36 @ 
decl  @ 10 @ decl  @ 10 @ 
name: pnt  @ 129 @ name: pnt  @ 157 @ 
block  @ 33 @ block  @ 40 @ 
expr  @ 160 @ expr  @ 201 @ 
init  @ 120 @ init  @ 148 @ 
operator: )  @ 105 @ operator: )  @ 133 @ 
expr_stmt  @ 3 @ expr_stmt  @ 3 @ 
operator: =  @ 36 @ operator: =  @ 43 @ 
name: change_dict  @ 158 @ name: change_dict  @ 199 @ 
name: pnt  @ 137 @ name: pnt  @ 165 @ 
decl  @ 53 @ decl  @ 67 @ 
name  @ 36 @ name  @ 43 @ 
expr  @ 103 @ expr  @ 131 @ 
name: vzt_rd_get_v64  @ 27 @ name: vzt_rd_get_v64  @ 34 @ 
operator: =  @ 159 @ operator: =  @ 200 @ 
expr  @ 148 @ expr  @ 189 @ 
expr_stmt  @ 165 @ expr_stmt  @ 206 @ 
operator: *  @ 142 @ operator: *  @ 183 @ 
operator: !  @ 5 @ operator: !  @ 5 @ 
decl  @ 27 @ decl  @ 34 @ 
decl  @ 9 @ decl  @ 9 @ 
call  @ 113 @ call  @ 141 @ 
type  @ 7 @ type  @ 7 @ 
index  @ 152 @ index  @ 193 @ 
literal: 4  @ 47 @ literal: 4  @ 61 @ 
index  @ 136 @ index  @ 164 @ 
call  @ 129 @ call  @ 157 @ 
block  @ 108 @ block  @ 136 @ 
argument_list  @ 60 @ argument_list  @ 88 @ 
operator: ->  @ 103 @ operator: ->  @ 131 @ 
init  @ 118 @ init  @ 146 @ 
name: num_dict_words  @ 142 @ name: num_dict_words  @ 183 @ 
expr  @ 102 @ expr  @ 130 @ 
name: num_sections  @ 142 @ name: num_sections  @ 183 @ 
operator: =  @ 111 @ operator: =  @ 139 @ 
decl  @ 1 @ decl  @ 1 @ 
argument_list  @ 165 @ argument_list  @ 206 @ 
name: total_values  @ 128 @ name: total_values  @ 156 @ 
name: val_dict  @ 150 @ name: val_dict  @ 191 @ 
argument  @ 45 @ argument  @ 59 @ 
block_content  @ 150 @ block_content  @ 191 @ 
name: i  @ 113 @ name: i  @ 141 @ 
type  @ 1 @ type  @ 1 @ 
name: vzt_rd_trace  @ 1 @ name: vzt_rd_trace  @ 1 @ 
operator: <<  @ 151 @ operator: <<  @ 192 @ 
operator: (  @ 57 @ operator: (  @ 85 @ 
name  @ 105 @ name  @ 133 @ 
literal: 0  @ 64 @ literal: 0  @ 92 @ 
operator: (  @ 99 @ operator: (  @ 127 @ 
operator: (  @ 99 @ operator: (  @ 127 @ 
operator: <  @ 148 @ operator: <  @ 189 @ 
expr  @ 133 @ expr  @ 161 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
expr  @ 72 @ expr  @ 100 @ 
name: pnt  @ 104 @ name: pnt  @ 132 @ 
block  @ 121 @ block  @ 149 @ 
name: val_dict  @ 157 @ name: val_dict  @ 198 @ 
block_content  @ 82 @ block_content  @ 110 @ 
condition  @ 89 @ condition  @ 117 @ 
name  @ 159 @ name  @ 200 @ 
expr_stmt  @ 129 @ expr_stmt  @ 157 @ 
name: val_dict  @ 58 @ name: val_dict  @ 86 @ 
expr  @ 147 @ expr  @ 188 @ 
decl_stmt  @ 15 @ decl_stmt  @ 15 @ 
name: NULL  @ 8 @ name: NULL  @ 8 @ 
name: calloc  @ 133 @ name: calloc  @ 161 @ 
decl_stmt  @ 16 @ decl_stmt  @ 16 @ 
decl  @ 22 @ decl  @ 22 @ 
operator: (  @ 82 @ operator: (  @ 110 @ 
operator: ++  @ 83 @ operator: ++  @ 111 @ 
expr  @ 62 @ expr  @ 90 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
name: uintptr_t  @ 104 @ name: uintptr_t  @ 132 @ 
name  @ 3 @ name  @ 3 @ 
decl  @ 54 @ decl  @ 68 @ 
name: i  @ 118 @ name: i  @ 146 @ 
name: malloc  @ 143 @ name: malloc  @ 184 @ 
condition  @ 25 @ condition  @ 32 @ 
expr  @ 104 @ expr  @ 132 @ 
decl  @ 12 @ decl  @ 12 @ 
sizeof  @ 133 @ sizeof  @ 161 @ 
name: val_tmp  @ 117 @ name: val_tmp  @ 145 @ 
expr  @ 37 @ expr  @ 51 @ 
name: b  @ 131 @ name: b  @ 159 @ 
name: end  @ 36 @ name: end  @ 43 @ 
control  @ 145 @ control  @ 186 @ 
call  @ 137 @ call  @ 165 @ 
name: b  @ 134 @ name: b  @ 162 @ 
name: b  @ 105 @ name: b  @ 133 @ 
name  @ 113 @ name  @ 141 @ 
name: num_dict_words  @ 57 @ name: num_dict_words  @ 85 @ 
name: m  @ 144 @ name: m  @ 185 @ 
name: j  @ 80 @ name: j  @ 108 @ 
name: num_dict_entries  @ 161 @ name: num_dict_entries  @ 202 @ 
condition  @ 80 @ condition  @ 108 @ 
for  @ 67 @ for  @ 95 @ 
operator: )  @ 57 @ operator: )  @ 85 @ 
decl  @ 7 @ decl  @ 7 @ 
literal: 1  @ 137 @ literal: 1  @ 165 @ 
incr  @ 145 @ incr  @ 186 @ 
expr  @ 23 @ expr  @ 30 @ 
expr  @ 66 @ expr  @ 94 @ 
call  @ 24 @ call  @ 31 @ 
type  @ 54 @ type  @ 68 @ 
name: vztint32_t  @ 55 @ name: vztint32_t  @ 69 @ 
modifier: *  @ 14 @ modifier: *  @ 14 @ 
operator: =  @ 23 @ operator: =  @ 30 @ 
argument  @ 165 @ argument  @ 206 @ 
operator: (  @ 105 @ operator: (  @ 133 @ 
operator: ->  @ 133 @ operator: ->  @ 161 @ 
expr  @ 151 @ expr  @ 192 @ 
operator: +  @ 113 @ operator: +  @ 141 @ 
operator: )  @ 104 @ operator: )  @ 132 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: =  @ 46 @ operator: =  @ 60 @ 
condition  @ 143 @ condition  @ 184 @ 
expr  @ 25 @ expr  @ 32 @ 
argument_list  @ 129 @ argument_list  @ 157 @ 
expr  @ 24 @ expr  @ 31 @ 
argument_list  @ 142 @ argument_list  @ 183 @ 
expr  @ 82 @ expr  @ 110 @ 
expr_stmt  @ 37 @ expr_stmt  @ 51 @ 
name: pnt  @ 99 @ name: pnt  @ 127 @ 
operator: )  @ 47 @ operator: )  @ 61 @ 
operator: (  @ 137 @ operator: (  @ 165 @ 
operator: >>  @ 153 @ operator: >>  @ 194 @ 
expr  @ 47 @ expr  @ 61 @ 
expr_stmt  @ 82 @ expr_stmt  @ 110 @ 
expr_stmt  @ 83 @ expr_stmt  @ 111 @ 
name: char  @ 11 @ name: char  @ 11 @ 
call  @ 143 @ call  @ 184 @ 
else  @ 47 @ else  @ 61 @ 
name: k  @ 150 @ name: k  @ 191 @ 
name: num_time_ticks  @ 160 @ name: num_time_ticks  @ 201 @ 
decl  @ 151 @ decl  @ 192 @ 
name: cur_time  @ 41 @ name: cur_time  @ 55 @ 
name: b  @ 161 @ name: b  @ 202 @ 
operator: ^  @ 72 @ operator: ^  @ 100 @ 
operator: =  @ 134 @ operator: =  @ 162 @ 
name  @ 57 @ name  @ 85 @ 
operator: )  @ 104 @ operator: )  @ 132 @ 
argument  @ 24 @ argument  @ 31 @ 
expr  @ 120 @ expr  @ 148 @ 
name: curr_dec_bit  @ 82 @ name: curr_dec_bit  @ 110 @ 
expr  @ 123 @ expr  @ 151 @ 
if_stmt  @ 20 @ if_stmt  @ 20 @ 
literal: 0  @ 148 @ literal: 0  @ 189 @ 
name: first_bit  @ 72 @ name: first_bit  @ 100 @ 
operator: (  @ 47 @ operator: (  @ 61 @ 
operator: *  @ 23 @ operator: *  @ 30 @ 
expr  @ 36 @ expr  @ 43 @ 
name: vindex  @ 128 @ name: vindex  @ 156 @ 
name: num_str_entries  @ 131 @ name: num_str_entries  @ 159 @ 
name  @ 131 @ name  @ 159 @ 
literal: 1  @ 36 @ literal: 1  @ 43 @ 
init  @ 134 @ init  @ 162 @ 
expr_stmt  @ 18 @ expr_stmt  @ 18 @ 
operator: =  @ 45 @ operator: =  @ 59 @ 
name  @ 128 @ name  @ 156 @ 
name: b  @ 159 @ name: b  @ 200 @ 
condition  @ 145 @ condition  @ 186 @ 
expr_stmt  @ 72 @ expr_stmt  @ 100 @ 
expr  @ 133 @ expr  @ 161 @ 
operator: !  @ 75 @ operator: !  @ 103 @ 
name: rle  @ 51 @ name: rle  @ 65 @ 
call  @ 23 @ call  @ 30 @ 
name: total_values  @ 120 @ name: total_values  @ 148 @ 
operator: ->  @ 36 @ operator: ->  @ 43 @ 
name: num_dict_words  @ 12 @ name: num_dict_words  @ 12 @ 
modifier: *  @ 11 @ modifier: *  @ 11 @ 
operator: &  @ 24 @ operator: &  @ 31 @ 
name: b  @ 1 @ name: b  @ 1 @ 
expr  @ 20 @ expr  @ 20 @ 
expr  @ 143 @ expr  @ 184 @ 
name: curr_dec_dict  @ 58 @ name: curr_dec_dict  @ 86 @ 
name  @ 129 @ name  @ 157 @ 
call  @ 45 @ call  @ 59 @ 
argument  @ 137 @ argument  @ 165 @ 
operator: ->  @ 34 @ operator: ->  @ 41 @ 
operator: (  @ 151 @ operator: (  @ 192 @ 
expr  @ 57 @ expr  @ 85 @ 
expr_stmt  @ 159 @ expr_stmt  @ 200 @ 
if  @ 51 @ if  @ 65 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
call  @ 46 @ call  @ 60 @ 
condition  @ 82 @ condition  @ 110 @ 
operator: (  @ 104 @ operator: (  @ 132 @ 
literal: 0  @ 102 @ literal: 0  @ 130 @ 
operator: =  @ 117 @ operator: =  @ 145 @ 
type  @ 54 @ type  @ 68 @ 
expr  @ 129 @ expr  @ 157 @ 
name: vzt_rd_get_v64  @ 24 @ name: vzt_rd_get_v64  @ 31 @ 
name: times  @ 29 @ name: times  @ 36 @ 
name: times  @ 5 @ name: times  @ 5 @ 
argument_list  @ 37 @ argument_list  @ 51 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
argument  @ 133 @ argument  @ 161 @ 
operator: )  @ 142 @ operator: )  @ 183 @ 
operator: ->  @ 131 @ operator: ->  @ 159 @ 
operator: ++  @ 148 @ operator: ++  @ 189 @ 
expr  @ 153 @ expr  @ 194 @ 
operator: *  @ 82 @ operator: *  @ 110 @ 
name: iloop  @ 89 @ name: iloop  @ 117 @ 
index  @ 41 @ index  @ 55 @ 
operator: ++  @ 123 @ operator: ++  @ 151 @ 
operator: =  @ 129 @ operator: =  @ 157 @ 
name: is_big_endian  @ 107 @ name: is_big_endian  @ 135 @ 
literal: 1  @ 102 @ literal: 1  @ 130 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 80 @ expr  @ 108 @ 
operator: )  @ 99 @ operator: )  @ 127 @ 
literal: 0  @ 54 @ literal: 0  @ 68 @ 
operator: ++  @ 88 @ operator: ++  @ 116 @ 
block  @ 52 @ block  @ 66 @ 
name: cur_time  @ 22 @ name: cur_time  @ 22 @ 
name: num_dict_entries  @ 145 @ name: num_dict_entries  @ 186 @ 
operator: =  @ 118 @ operator: =  @ 146 @ 
name: runlen  @ 80 @ name: runlen  @ 108 @ 
ternary  @ 104 @ ternary  @ 132 @ 
operator: ++  @ 80 @ operator: ++  @ 108 @ 
name  @ 1 @ name  @ 1 @ 
block_content  @ 82 @ block_content  @ 110 @ 
block_content  @ 22 @ block_content  @ 22 @ 
name: lt  @ 120 @ name: lt  @ 148 @ 
argument_list  @ 57 @ argument_list  @ 85 @ 
expr_stmt  @ 57 @ expr_stmt  @ 85 @ 
literal: 1  @ 25 @ literal: 1  @ 32 @ 
name: vztint32_t  @ 66 @ name: vztint32_t  @ 94 @ 
condition  @ 75 @ condition  @ 103 @ 
operator: =  @ 136 @ operator: =  @ 164 @ 
operator: !  @ 70 @ operator: !  @ 98 @ 
decl_stmt  @ 22 @ decl_stmt  @ 22 @ 
literal: 0  @ 92 @ literal: 0  @ 120 @ 
name: vztint32_t  @ 143 @ name: vztint32_t  @ 184 @ 
expr  @ 134 @ expr  @ 162 @ 
expr_stmt  @ 46 @ expr_stmt  @ 60 @ 
name: change_dict  @ 152 @ name: change_dict  @ 193 @ 
decl  @ 150 @ decl  @ 191 @ 
call  @ 62 @ call  @ 90 @ 
for  @ 25 @ for  @ 32 @ 
operator: *  @ 37 @ operator: *  @ 51 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: curr_dec_bit  @ 66 @ name: curr_dec_bit  @ 94 @ 
expr  @ 69 @ expr  @ 97 @ 
expr  @ 142 @ expr  @ 183 @ 
operator: +  @ 137 @ operator: +  @ 165 @ 
operator: !  @ 75 @ operator: !  @ 103 @ 
expr  @ 23 @ expr  @ 30 @ 
name  @ 5 @ name  @ 5 @ 
control  @ 64 @ control  @ 92 @ 
literal: 0  @ 86 @ literal: 0  @ 114 @ 
literal: 32  @ 84 @ literal: 32  @ 112 @ 
name: num_str_entries  @ 134 @ name: num_str_entries  @ 162 @ 
name: pnt  @ 47 @ name: pnt  @ 61 @ 
sizeof  @ 143 @ sizeof  @ 184 @ 
init  @ 151 @ init  @ 192 @ 
operator: =  @ 133 @ operator: =  @ 161 @ 
name: num_dict_words  @ 143 @ name: num_dict_words  @ 184 @ 
operator: ->  @ 128 @ operator: ->  @ 156 @ 
expr_stmt  @ 60 @ expr_stmt  @ 88 @ 
name: pnt  @ 105 @ name: pnt  @ 133 @ 
init  @ 150 @ init  @ 191 @ 
name  @ 120 @ name  @ 148 @ 
expr  @ 88 @ expr  @ 116 @ 
operator: ->  @ 51 @ operator: ->  @ 65 @ 
argument  @ 18 @ argument  @ 18 @ 
operator: ->  @ 128 @ operator: ->  @ 156 @ 
block_content  @ 66 @ block_content  @ 94 @ 
decl_stmt  @ 34 @ decl_stmt  @ 41 @ 
operator: *  @ 142 @ operator: *  @ 183 @ 
name: b  @ 5 @ name: b  @ 5 @ 
operator: *  @ 57 @ operator: *  @ 85 @ 
name: cur_time  @ 29 @ name: cur_time  @ 36 @ 
name: strlen  @ 137 @ name: strlen  @ 165 @ 
operator: *  @ 57 @ operator: *  @ 85 @ 
expr  @ 143 @ expr  @ 184 @ 
operator: )  @ 47 @ operator: )  @ 61 @ 
name: cur_time  @ 24 @ name: cur_time  @ 31 @ 
expr_stmt  @ 104 @ expr_stmt  @ 132 @ 
init  @ 66 @ init  @ 94 @ 
init  @ 148 @ init  @ 189 @ 
condition  @ 104 @ condition  @ 132 @ 
expr_stmt  @ 77 @ expr_stmt  @ 105 @ 
decl  @ 10 @ decl  @ 10 @ 
expr  @ 118 @ expr  @ 146 @ 
name: pnt  @ 136 @ name: pnt  @ 164 @ 
argument_list  @ 137 @ argument_list  @ 165 @ 
name: vztint64_t  @ 22 @ name: vztint64_t  @ 22 @ 
name: i  @ 39 @ name: i  @ 53 @ 
name  @ 150 @ name  @ 191 @ 
argument_list  @ 23 @ argument_list  @ 30 @ 
operator: &  @ 27 @ operator: &  @ 34 @ 
expr  @ 37 @ expr  @ 51 @ 
name: curr_dec_word  @ 89 @ name: curr_dec_word  @ 117 @ 
type  @ 150 @ type  @ 191 @ 
for  @ 134 @ for  @ 162 @ 
name: vztint32_t  @ 9 @ name: vztint32_t  @ 9 @ 
name: b  @ 165 @ name: b  @ 206 @ 
type  @ 14 @ type  @ 14 @ 
init  @ 54 @ init  @ 68 @ 
name: change_dict  @ 158 @ name: change_dict  @ 199 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
operator: ++  @ 134 @ operator: ++  @ 162 @ 
expr  @ 80 @ expr  @ 108 @ 
decl_stmt  @ 9 @ decl_stmt  @ 9 @ 
operator: &  @ 165 @ operator: &  @ 206 @ 
operator: <  @ 111 @ operator: <  @ 139 @ 
expr  @ 83 @ expr  @ 111 @ 
operator: +  @ 99 @ operator: +  @ 127 @ 
expr  @ 62 @ expr  @ 90 @ 
expr  @ 133 @ expr  @ 161 @ 
operator: )  @ 5 @ operator: )  @ 5 @ 
expr  @ 64 @ expr  @ 92 @ 
expr  @ 80 @ expr  @ 108 @ 
operator: )  @ 137 @ operator: )  @ 165 @ 
literal: 0  @ 113 @ literal: 0  @ 141 @ 
name: num_bitplanes  @ 102 @ name: num_bitplanes  @ 130 @ 
name: vzt_rd_get_byte  @ 102 @ name: vzt_rd_get_byte  @ 130 @ 
name: times  @ 7 @ name: times  @ 7 @ 
expr  @ 134 @ expr  @ 162 @ 
name: curr_bit  @ 54 @ name: curr_bit  @ 68 @ 
expr  @ 24 @ expr  @ 31 @ 
name: val_dict  @ 57 @ name: val_dict  @ 85 @ 
operator: -  @ 104 @ operator: -  @ 132 @ 
expr  @ 39 @ expr  @ 53 @ 
name: j  @ 80 @ name: j  @ 108 @ 
operator: *  @ 105 @ operator: *  @ 133 @ 
operator: (  @ 47 @ operator: (  @ 61 @ 
operator: +  @ 36 @ operator: +  @ 43 @ 
expr  @ 37 @ expr  @ 51 @ 
name: b  @ 162 @ name: b  @ 203 @ 
operator: &  @ 69 @ operator: &  @ 97 @ 
name: mutex  @ 60 @ name: mutex  @ 88 @ 
operator: ->  @ 61 @ operator: ->  @ 89 @ 
literal: 0  @ 111 @ literal: 0  @ 139 @ 
name  @ 136 @ name  @ 164 @ 
operator: -  @ 47 @ operator: -  @ 61 @ 
name: padskip  @ 104 @ name: padskip  @ 132 @ 
name: num_dict_entries  @ 57 @ name: num_dict_entries  @ 85 @ 
control  @ 134 @ control  @ 162 @ 
operator: <  @ 25 @ operator: <  @ 32 @ 
name: num_bitplanes  @ 15 @ name: num_bitplanes  @ 15 @ 
expr  @ 107 @ expr  @ 135 @ 
expr_stmt  @ 161 @ expr_stmt  @ 202 @ 
name: b  @ 57 @ name: b  @ 85 @ 
name  @ 133 @ name  @ 161 @ 
name: i  @ 29 @ name: i  @ 36 @ 
name: b  @ 3 @ name: b  @ 3 @ 
operator: &  @ 60 @ operator: &  @ 88 @ 
if_stmt  @ 84 @ if_stmt  @ 112 @ 
expr_stmt  @ 61 @ expr_stmt  @ 89 @ 
block  @ 149 @ block  @ 190 @ 
decl  @ 147 @ decl  @ 188 @ 
name  @ 134 @ name  @ 162 @ 
name: vztint32_t  @ 53 @ name: vztint32_t  @ 67 @ 
expr  @ 24 @ expr  @ 31 @ 
expr  @ 61 @ expr  @ 89 @ 
expr  @ 34 @ expr  @ 41 @ 
name: pnt  @ 46 @ name: pnt  @ 60 @ 
expr_stmt  @ 88 @ expr_stmt  @ 116 @ 
literal: 1  @ 151 @ literal: 1  @ 192 @ 
argument  @ 62 @ argument  @ 90 @ 
operator: &  @ 46 @ operator: &  @ 60 @ 
block  @ 6 @ block  @ 6 @ 
expr_stmt  @ 45 @ expr_stmt  @ 59 @ 
name: i  @ 134 @ name: i  @ 162 @ 
operator: ->  @ 36 @ operator: ->  @ 43 @ 
argument  @ 57 @ argument  @ 85 @ 
name: pnt  @ 45 @ name: pnt  @ 59 @ 
name: j  @ 120 @ name: j  @ 148 @ 
expr  @ 45 @ expr  @ 59 @ 
expr_stmt  @ 137 @ expr_stmt  @ 165 @ 
literal: 31  @ 153 @ literal: 31  @ 194 @ 
name: vztint32_t  @ 54 @ name: vztint32_t  @ 68 @ 
expr  @ 133 @ expr  @ 161 @ 
literal: 0  @ 134 @ literal: 0  @ 162 @ 
call  @ 122 @ call  @ 150 @ 
call  @ 60 @ call  @ 88 @ 
operator: (  @ 128 @ operator: (  @ 156 @ 
operator: =  @ 122 @ operator: =  @ 150 @ 
name: vzt_rd_get_v32  @ 46 @ name: vzt_rd_get_v32  @ 60 @ 
argument  @ 133 @ argument  @ 161 @ 
expr  @ 84 @ expr  @ 112 @ 
literal: 3  @ 104 @ literal: 3  @ 132 @ 
name: vzt_rd_pthread_mutex_unlock  @ 62 @ name: vzt_rd_pthread_mutex_unlock  @ 90 @ 
operator: =  @ 47 @ operator: =  @ 61 @ 
literal: 0  @ 20 @ literal: 0  @ 20 @ 
expr  @ 165 @ expr  @ 206 @ 
block  @ 84 @ block  @ 112 @ 
block  @ 135 @ block  @ 163 @ 
operator: <  @ 145 @ operator: <  @ 186 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
operator: !=  @ 20 @ operator: !=  @ 20 @ 
call  @ 133 @ call  @ 161 @ 
name: vztint64_t  @ 37 @ name: vztint64_t  @ 51 @ 
expr_stmt  @ 144 @ expr_stmt  @ 185 @ 
name: times  @ 24 @ name: times  @ 31 @ 
expr_stmt  @ 153 @ expr_stmt  @ 194 @ 
expr  @ 165 @ expr  @ 206 @ 
expr  @ 118 @ expr  @ 146 @ 
name: b  @ 136 @ name: b  @ 164 @ 
argument_list  @ 113 @ argument_list  @ 141 @ 
operator: (  @ 5 @ operator: (  @ 5 @ 
argument_list  @ 23 @ argument_list  @ 30 @ 
expr  @ 143 @ expr  @ 184 @ 
expr  @ 51 @ expr  @ 65 @ 
expr  @ 86 @ expr  @ 114 @ 
name  @ 157 @ name  @ 198 @ 
operator: ->  @ 61 @ operator: ->  @ 89 @ 
name: vzt_rd_get_v32  @ 45 @ name: vzt_rd_get_v32  @ 59 @ 
block  @ 112 @ block  @ 140 @ 
decl_stmt  @ 55 @ decl_stmt  @ 69 @ 
name: num_time_ticks  @ 25 @ name: num_time_ticks  @ 32 @ 
operator: +=  @ 28 @ operator: +=  @ 35 @ 
decl_stmt  @ 54 @ decl_stmt  @ 68 @ 
operator: <  @ 118 @ operator: <  @ 146 @ 
block  @ 71 @ block  @ 99 @ 
incr  @ 111 @ incr  @ 139 @ 
name: pnt  @ 98 @ name: pnt  @ 126 @ 
expr  @ 87 @ expr  @ 115 @ 
argument  @ 142 @ argument  @ 183 @ 
operator: ++  @ 111 @ operator: ++  @ 139 @ 
expr  @ 122 @ expr  @ 150 @ 
name: i  @ 25 @ name: i  @ 32 @ 
expr  @ 104 @ expr  @ 132 @ 
argument  @ 62 @ argument  @ 90 @ 
operator: ->  @ 133 @ operator: ->  @ 161 @ 
type  @ 10 @ type  @ 10 @ 
expr  @ 57 @ expr  @ 85 @ 
call  @ 18 @ call  @ 18 @ 
operator: +=  @ 137 @ operator: +=  @ 165 @ 
block_content  @ 122 @ block_content  @ 150 @ 
name  @ 133 @ name  @ 161 @ 
block_content  @ 72 @ block_content  @ 100 @ 
decl  @ 16 @ decl  @ 16 @ 
expr_stmt  @ 143 @ expr_stmt  @ 184 @ 
expr  @ 41 @ expr  @ 55 @ 
operator: =  @ 57 @ operator: =  @ 85 @ 
operator: -  @ 36 @ operator: -  @ 43 @ 
operator: ++  @ 118 @ operator: ++  @ 146 @ 
name: vztint64_t  @ 27 @ name: vztint64_t  @ 34 @ 
name: multi_state  @ 103 @ name: multi_state  @ 131 @ 
expr_stmt  @ 136 @ expr_stmt  @ 164 @ 
name: lt  @ 60 @ name: lt  @ 88 @ 
name: lt  @ 62 @ name: lt  @ 90 @ 
literal: 3  @ 47 @ literal: 3  @ 61 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 122 @ expr  @ 150 @ 
operator: !  @ 109 @ operator: !  @ 137 @ 
init  @ 11 @ init  @ 11 @ 
argument_list  @ 122 @ argument_list  @ 150 @ 
operator: +  @ 102 @ operator: +  @ 130 @ 
decl  @ 1 @ decl  @ 1 @ 
call  @ 165 @ call  @ 206 @ 
goto  @ 95 @ goto  @ 123 @ 
argument  @ 133 @ argument  @ 161 @ 
argument  @ 102 @ argument  @ 130 @ 
name: times  @ 37 @ name: times  @ 51 @ 
control  @ 80 @ control  @ 108 @ 
name: char  @ 133 @ name: char  @ 161 @ 
condition  @ 20 @ condition  @ 20 @ 
call  @ 107 @ call  @ 135 @ 
init  @ 27 @ init  @ 34 @ 
name: start  @ 34 @ name: start  @ 41 @ 
expr  @ 74 @ expr  @ 102 @ 
name: val_dict  @ 113 @ name: val_dict  @ 141 @ 
incr  @ 25 @ incr  @ 32 @ 
name  @ 36 @ name  @ 43 @ 
name: k  @ 153 @ name: k  @ 194 @ 
comment: /* have to bswap the value changes on big endian machines... */  @ 107 @ comment: /* have to bswap the value changes on big endian machines... */  @ 135 @ 
for  @ 39 @ for  @ 53 @ 
if_stmt  @ 131 @ if_stmt  @ 159 @ 
label  @ 101 @ label  @ 129 @ 
expr  @ 104 @ expr  @ 132 @ 
name: padskip  @ 47 @ name: padskip  @ 61 @ 
name: curr_dec_bit  @ 83 @ name: curr_dec_bit  @ 111 @ 
argument  @ 3 @ argument  @ 3 @ 
type  @ 151 @ type  @ 192 @ 
block_content  @ 120 @ block_content  @ 148 @ 
operator: ->  @ 129 @ operator: ->  @ 157 @ 
argument  @ 60 @ argument  @ 88 @ 
name  @ 128 @ name  @ 156 @ 
name: mutex  @ 62 @ name: mutex  @ 90 @ 
name: num_time_ticks  @ 18 @ name: num_time_ticks  @ 18 @ 
type  @ 66 @ type  @ 94 @ 
name: b  @ 133 @ name: b  @ 161 @ 
operator: (  @ 104 @ operator: (  @ 132 @ 
name: num_dict_entries  @ 142 @ name: num_dict_entries  @ 183 @ 
name: val_dict  @ 99 @ name: val_dict  @ 127 @ 
operator: =  @ 145 @ operator: =  @ 186 @ 
name: pnt  @ 27 @ name: pnt  @ 34 @ 
literal: 0  @ 145 @ literal: 0  @ 186 @ 
name: times  @ 41 @ name: times  @ 55 @ 
name: curr_bit  @ 82 @ name: curr_bit  @ 110 @ 
else  @ 32 @ else  @ 39 @ 
function  @ 1 @ function  @ 1 @ 
name: i  @ 39 @ name: i  @ 53 @ 
operator: (  @ 75 @ operator: (  @ 103 @ 
argument  @ 143 @ argument  @ 184 @ 
operator: ->  @ 159 @ operator: ->  @ 200 @ 
name: vztint64_t  @ 34 @ name: vztint64_t  @ 41 @ 
expr  @ 46 @ expr  @ 60 @ 
expr  @ 47 @ expr  @ 61 @ 
expr_stmt  @ 128 @ expr_stmt  @ 156 @ 
operator: )  @ 105 @ operator: )  @ 133 @ 
argument_list  @ 27 @ argument_list  @ 34 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
name: sindex  @ 136 @ name: sindex  @ 164 @ 
sizeof  @ 57 @ sizeof  @ 85 @ 
name: vztint32_t  @ 150 @ name: vztint32_t  @ 191 @ 
expr  @ 161 @ expr  @ 202 @ 
literal: 0  @ 66 @ literal: 0  @ 94 @ 
name: num_dict_entries  @ 46 @ name: num_dict_entries  @ 60 @ 
name: j  @ 148 @ name: j  @ 189 @ 
operator: =  @ 29 @ operator: =  @ 36 @ 
name: l  @ 151 @ name: l  @ 192 @ 
init  @ 25 @ init  @ 32 @ 
init  @ 145 @ init  @ 186 @ 
name: num_time_ticks  @ 37 @ name: num_time_ticks  @ 51 @ 
name: vztint32_t  @ 105 @ name: vztint32_t  @ 133 @ 
name: val_dict  @ 98 @ name: val_dict  @ 126 @ 
name: vztint32_t  @ 12 @ name: vztint32_t  @ 12 @ 
expr  @ 39 @ expr  @ 53 @ 
expr  @ 58 @ expr  @ 86 @ 
name  @ 11 @ name  @ 11 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
operator: ->  @ 60 @ operator: ->  @ 88 @ 
expr_stmt  @ 99 @ expr_stmt  @ 127 @ 
type  @ 16 @ type  @ 16 @ 
control  @ 25 @ control  @ 32 @ 
if  @ 131 @ if  @ 159 @ 
name: vzt_rd_block  @ 1 @ name: vzt_rd_block  @ 1 @ 
name: num_sections  @ 57 @ name: num_sections  @ 85 @ 
incr  @ 134 @ incr  @ 162 @ 
name: vzt_rd_get_32r  @ 122 @ name: vzt_rd_get_32r  @ 150 @ 
operator: ->  @ 117 @ operator: ->  @ 145 @ 
expr  @ 131 @ expr  @ 159 @ 
incr  @ 120 @ incr  @ 148 @ 
operator: &  @ 62 @ operator: &  @ 90 @ 
condition  @ 111 @ condition  @ 139 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: +=  @ 104 @ operator: +=  @ 132 @ 
name: j  @ 80 @ name: j  @ 108 @ 
operator: (  @ 47 @ operator: (  @ 61 @ 
decl_stmt  @ 147 @ decl_stmt  @ 188 @ 
name: b  @ 133 @ name: b  @ 161 @ 
operator: ^  @ 151 @ operator: ^  @ 192 @ 
operator: +  @ 128 @ operator: +  @ 156 @ 
block  @ 76 @ block  @ 104 @ 
operator: (  @ 128 @ operator: (  @ 156 @ 
name: mem  @ 5 @ name: mem  @ 5 @ 
argument  @ 129 @ argument  @ 157 @ 
name: change_dict  @ 8 @ name: change_dict  @ 8 @ 
operator: )  @ 151 @ operator: )  @ 192 @ 
call  @ 69 @ call  @ 97 @ 
operator: ==  @ 89 @ operator: ==  @ 117 @ 
literal: 0  @ 120 @ literal: 0  @ 148 @ 
name: pnt  @ 24 @ name: pnt  @ 31 @ 
control  @ 120 @ control  @ 148 @ 
name: i  @ 111 @ name: i  @ 139 @ 
call  @ 3 @ call  @ 3 @ 
block  @ 21 @ block  @ 21 @ 
for  @ 80 @ for  @ 108 @ 
for  @ 118 @ for  @ 146 @ 
argument  @ 60 @ argument  @ 88 @ 
decl  @ 8 @ decl  @ 8 @ 
block_content  @ 69 @ block_content  @ 97 @ 
name: int  @ 10 @ name: int  @ 10 @ 
then  @ 47 @ then  @ 61 @ 
operator: (  @ 5 @ operator: (  @ 5 @ 
call  @ 27 @ call  @ 34 @ 
name: l  @ 152 @ name: l  @ 193 @ 
for  @ 64 @ for  @ 92 @ 
name: num_dict_words  @ 111 @ name: num_dict_words  @ 139 @ 
expr  @ 102 @ expr  @ 130 @ 
argument  @ 69 @ argument  @ 97 @ 
name: lt  @ 1 @ name: lt  @ 1 @ 
condition  @ 148 @ condition  @ 189 @ 
name: num_time_ticks  @ 10 @ name: num_time_ticks  @ 10 @ 
operator: ->  @ 57 @ operator: ->  @ 85 @ 
name: block_mem_consumed  @ 61 @ name: block_mem_consumed  @ 89 @ 
call  @ 37 @ call  @ 51 @ 
operator: ->  @ 3 @ operator: ->  @ 3 @ 
operator: +=  @ 61 @ operator: +=  @ 89 @ 
expr  @ 29 @ expr  @ 36 @ 
name: b  @ 36 @ name: b  @ 43 @ 
name  @ 109 @ name  @ 137 @ 
then  @ 104 @ then  @ 132 @ 
init  @ 39 @ init  @ 53 @ 
name: padskip  @ 104 @ name: padskip  @ 132 @ 
decl_stmt  @ 66 @ decl_stmt  @ 94 @ 
literal: 1  @ 57 @ literal: 1  @ 85 @ 
expr  @ 105 @ expr  @ 133 @ 
name: unsigned  @ 15 @ name: unsigned  @ 15 @ 
expr  @ 137 @ expr  @ 165 @ 
if_stmt  @ 109 @ if_stmt  @ 137 @ 
expr  @ 99 @ expr  @ 127 @ 
name  @ 51 @ name  @ 65 @ 
operator: ++  @ 145 @ operator: ++  @ 186 @ 
name: curr_dec_word  @ 75 @ name: curr_dec_word  @ 103 @ 
argument_list  @ 143 @ argument_list  @ 184 @ 
if  @ 84 @ if  @ 112 @ 
name: vztint64_t  @ 23 @ name: vztint64_t  @ 30 @ 
operator: =  @ 161 @ operator: =  @ 202 @ 
operator: )  @ 151 @ operator: )  @ 192 @ 
expr  @ 150 @ expr  @ 191 @ 
operator: =  @ 69 @ operator: =  @ 97 @ 
expr  @ 98 @ expr  @ 126 @ 
expr_stmt  @ 152 @ expr_stmt  @ 193 @ 
operator: )  @ 47 @ operator: )  @ 61 @ 
expr_stmt  @ 36 @ expr_stmt  @ 43 @ 
type  @ 8 @ type  @ 8 @ 
operator: (  @ 105 @ operator: (  @ 133 @ 
block_content  @ 84 @ block_content  @ 112 @ 
decl  @ 12 @ decl  @ 12 @ 
operator: )  @ 82 @ operator: )  @ 110 @ 
name: i  @ 145 @ name: i  @ 186 @ 
expr  @ 122 @ expr  @ 150 @ 
control  @ 39 @ control  @ 53 @ 
expr_stmt  @ 102 @ expr_stmt  @ 130 @ 
block  @ 146 @ block  @ 187 @ 
name: vztint64_t  @ 7 @ name: vztint64_t  @ 7 @ 
argument  @ 37 @ argument  @ 51 @ 
name: j  @ 12 @ name: j  @ 12 @ 
expr  @ 66 @ expr  @ 94 @ 
expr_stmt  @ 86 @ expr_stmt  @ 114 @ 
name: num_dict_words  @ 99 @ name: num_dict_words  @ 127 @ 
name  @ 103 @ name  @ 131 @ 
argument_list  @ 3 @ argument_list  @ 3 @ 
name: num_bitplanes  @ 128 @ name: num_bitplanes  @ 156 @ 
type  @ 27 @ type  @ 34 @ 
block_content  @ 147 @ block_content  @ 188 @ 
block  @ 132 @ block  @ 160 @ 
name: j  @ 120 @ name: j  @ 148 @ 
argument  @ 113 @ argument  @ 141 @ 
name: unsigned  @ 10 @ name: unsigned  @ 10 @ 
if  @ 75 @ if  @ 103 @ 
name: j  @ 148 @ name: j  @ 189 @ 
expr  @ 129 @ expr  @ 157 @ 
name: change_dict  @ 143 @ name: change_dict  @ 184 @ 
init  @ 8 @ init  @ 8 @ 
name: num_dict_words  @ 143 @ name: num_dict_words  @ 184 @ 
operator: =  @ 158 @ operator: =  @ 199 @ 
name: b  @ 61 @ name: b  @ 89 @ 
decl_stmt  @ 53 @ decl_stmt  @ 67 @ 
name: start  @ 36 @ name: start  @ 43 @ 
expr  @ 157 @ expr  @ 198 @ 
decl  @ 12 @ decl  @ 12 @ 
expr  @ 54 @ expr  @ 68 @ 
name: curr_dec_word  @ 66 @ name: curr_dec_word  @ 94 @ 
operator: <  @ 134 @ operator: <  @ 162 @ 
argument  @ 23 @ argument  @ 30 @ 
block_content  @ 34 @ block_content  @ 41 @ 
expr_stmt  @ 69 @ expr_stmt  @ 97 @ 
name: pnt  @ 47 @ name: pnt  @ 61 @ 
expr  @ 27 @ expr  @ 34 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: b  @ 109 @ name: b  @ 137 @ 
name: iloop  @ 92 @ name: iloop  @ 120 @ 
comment: /* deliberate...only provides a jump target to loop bottom */  @ 92 @ comment: /* deliberate...only provides a jump target to loop bottom */  @ 120 @ 
decl  @ 66 @ decl  @ 94 @ 
expr  @ 25 @ expr  @ 32 @ 
expr_stmt  @ 41 @ expr_stmt  @ 55 @ 
condition  @ 107 @ condition  @ 135 @ 
expr  @ 39 @ expr  @ 53 @ 
expr_stmt  @ 102 @ expr_stmt  @ 130 @ 
name: padskip  @ 104 @ name: padskip  @ 132 @ 
argument_list  @ 62 @ argument_list  @ 90 @ 
expr_stmt  @ 47 @ expr_stmt  @ 61 @ 
literal: 0  @ 80 @ literal: 0  @ 108 @ 
operator: ++  @ 152 @ operator: ++  @ 193 @ 
name: runlen  @ 69 @ name: runlen  @ 97 @ 
name: j  @ 148 @ name: j  @ 189 @ 
decl_stmt  @ 14 @ decl_stmt  @ 14 @ 
block  @ 82 @ block  @ 110 @ 
if  @ 5 @ if  @ 5 @ 
decl  @ 11 @ decl  @ 11 @ 
block_content  @ 113 @ block_content  @ 141 @ 
ternary  @ 143 @ ternary  @ 184 @ 
name: malloc  @ 23 @ name: malloc  @ 30 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
type  @ 22 @ type  @ 22 @ 
condition  @ 51 @ condition  @ 65 @ 
expr_stmt  @ 28 @ expr_stmt  @ 35 @ 
name  @ 162 @ name  @ 203 @ 
expr_stmt  @ 105 @ expr_stmt  @ 133 @ 
operator: =  @ 24 @ operator: =  @ 31 @ 
decl  @ 66 @ decl  @ 94 @ 
expr  @ 57 @ expr  @ 85 @ 
type  @ 11 @ type  @ 11 @ 
name: pnt  @ 102 @ name: pnt  @ 130 @ 
argument  @ 143 @ argument  @ 184 @ 
operator: *  @ 122 @ operator: *  @ 150 @ 
expr  @ 23 @ expr  @ 30 @ 
name  @ 165 @ name  @ 206 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
if  @ 89 @ if  @ 117 @ 
name  @ 60 @ name  @ 88 @ 
condition  @ 118 @ condition  @ 146 @ 
expr  @ 3 @ expr  @ 3 @ 
literal: 0  @ 144 @ literal: 0  @ 185 @ 
init  @ 147 @ init  @ 188 @ 
operator: ->  @ 120 @ operator: ->  @ 148 @ 
operator: |=  @ 82 @ operator: |=  @ 110 @ 
operator: =  @ 153 @ operator: =  @ 194 @ 
operator: *  @ 99 @ operator: *  @ 127 @ 
expr  @ 162 @ expr  @ 203 @ 
name: i  @ 136 @ name: i  @ 164 @ 
block  @ 119 @ block  @ 147 @ 
name: num_rle_bytes  @ 61 @ name: num_rle_bytes  @ 89 @ 
operator: =  @ 148 @ operator: =  @ 189 @ 
argument_list  @ 69 @ argument_list  @ 97 @ 
expr  @ 144 @ expr  @ 185 @ 
name: vztint32_t  @ 98 @ name: vztint32_t  @ 126 @ 
name: pnt  @ 128 @ name: pnt  @ 156 @ 
name  @ 29 @ name  @ 36 @ 
init  @ 64 @ init  @ 92 @ 
index  @ 113 @ index  @ 141 @ 
expr  @ 41 @ expr  @ 55 @ 
name  @ 24 @ name  @ 31 @ 
incr  @ 64 @ incr  @ 92 @ 
name: i  @ 92 @ name: i  @ 120 @ 
expr  @ 113 @ expr  @ 141 @ 
then  @ 143 @ then  @ 184 @ 
name: vztint32_t  @ 147 @ name: vztint32_t  @ 188 @ 
incr  @ 39 @ incr  @ 53 @ 
block  @ 2 @ block  @ 2 @ 
expr  @ 9 @ expr  @ 9 @ 
operator: =  @ 157 @ operator: =  @ 198 @ 
argument  @ 165 @ argument  @ 206 @ 
expr  @ 82 @ expr  @ 110 @ 
operator: ++  @ 41 @ operator: ++  @ 55 @ 
expr  @ 64 @ expr  @ 92 @ 
label  @ 92 @ label  @ 120 @ 
call  @ 57 @ call  @ 85 @ 
name: i  @ 134 @ name: i  @ 162 @ 
expr  @ 28 @ expr  @ 35 @ 
argument_list  @ 24 @ argument_list  @ 31 @ 
operator: ^=  @ 74 @ operator: ^=  @ 102 @ 
name: val_dict  @ 9 @ name: val_dict  @ 9 @ 
name: i  @ 145 @ name: i  @ 186 @ 
expr  @ 111 @ expr  @ 139 @ 
name: i  @ 145 @ name: i  @ 186 @ 
name: curr_dec_bit  @ 86 @ name: curr_dec_bit  @ 114 @ 
name: b  @ 34 @ name: b  @ 41 @ 
if_stmt  @ 89 @ if_stmt  @ 117 @ 
expr  @ 45 @ expr  @ 59 @ 
expr  @ 165 @ expr  @ 206 @ 
block_content  @ 133 @ block_content  @ 161 @ 
name: num_sections  @ 148 @ name: num_sections  @ 189 @ 
name: b  @ 11 @ name: b  @ 11 @ 
name: lt  @ 62 @ name: lt  @ 90 @ 
sizeof  @ 142 @ sizeof  @ 183 @ 
name  @ 62 @ name  @ 90 @ 
name: i  @ 64 @ name: i  @ 92 @ 
argument  @ 57 @ argument  @ 85 @ 
name: num_dict_entries  @ 64 @ name: num_dict_entries  @ 92 @ 
name: val_tmp  @ 123 @ name: val_tmp  @ 151 @ 
name: runlen  @ 55 @ name: runlen  @ 69 @ 
condition  @ 39 @ condition  @ 53 @ 
name: curr_dec_dict  @ 82 @ name: curr_dec_dict  @ 110 @ 
expr  @ 60 @ expr  @ 88 @ 
operator: =  @ 120 @ operator: =  @ 148 @ 
operator: =  @ 99 @ operator: =  @ 127 @ 
argument  @ 57 @ argument  @ 85 @ 
expr_stmt  @ 62 @ expr_stmt  @ 90 @ 
incr  @ 148 @ incr  @ 189 @ 
name: first_bit  @ 54 @ name: first_bit  @ 68 @ 
name: k  @ 151 @ name: k  @ 192 @ 
expr_stmt  @ 157 @ expr_stmt  @ 198 @ 
operator: <  @ 39 @ operator: <  @ 53 @ 
name: vzt_rd_pthread_mutex_lock  @ 3 @ name: vzt_rd_pthread_mutex_lock  @ 3 @ 
expr_stmt  @ 158 @ expr_stmt  @ 199 @ 
argument  @ 23 @ argument  @ 30 @ 
if_stmt  @ 5 @ if_stmt  @ 5 @ 
expr  @ 143 @ expr  @ 184 @ 
name: num_str_entries  @ 133 @ name: num_str_entries  @ 161 @ 
operator: =  @ 41 @ operator: =  @ 55 @ 
name: j  @ 120 @ name: j  @ 148 @ 
operator: =  @ 18 @ operator: =  @ 18 @ 
modifier: *  @ 53 @ modifier: *  @ 67 @ 
block_content  @ 109 @ block_content  @ 137 @ 
expr_stmt  @ 122 @ expr_stmt  @ 150 @ 
type  @ 12 @ type  @ 12 @ 
init  @ 111 @ init  @ 139 @ 
name: vzt_rd_get_v32  @ 18 @ name: vzt_rd_get_v32  @ 18 @ 
if_stmt  @ 51 @ if_stmt  @ 65 @ 
operator: =  @ 144 @ operator: =  @ 185 @ 
name: pnt  @ 18 @ name: pnt  @ 18 @ 
operator: (  @ 75 @ operator: (  @ 103 @ 
operator: ++  @ 64 @ operator: ++  @ 92 @ 
type  @ 53 @ type  @ 67 @ 
name  @ 158 @ name  @ 199 @ 
control  @ 111 @ control  @ 139 @ 
name: lt  @ 3 @ name: lt  @ 3 @ 
literal: 0  @ 54 @ literal: 0  @ 68 @ 
argument  @ 122 @ argument  @ 150 @ 
expr  @ 77 @ expr  @ 105 @ 
operator: =  @ 37 @ operator: =  @ 51 @ 
operator: ->  @ 62 @ operator: ->  @ 90 @ 
name: vzt_rd_pthread_mutex_unlock  @ 165 @ name: vzt_rd_pthread_mutex_unlock  @ 206 @ 
if  @ 82 @ if  @ 110 @ 
init  @ 7 @ init  @ 7 @ 
condition  @ 109 @ condition  @ 137 @ 
name: num_bitplanes  @ 118 @ name: num_bitplanes  @ 146 @ 
name: NULL  @ 7 @ name: NULL  @ 7 @ 
expr  @ 25 @ expr  @ 32 @ 
name: m  @ 150 @ name: m  @ 191 @ 
incr  @ 118 @ incr  @ 146 @ 
decl_stmt  @ 150 @ decl_stmt  @ 191 @ 
name: i  @ 25 @ name: i  @ 32 @ 
init  @ 66 @ init  @ 94 @ 
operator: =  @ 64 @ operator: =  @ 92 @ 
type  @ 66 @ type  @ 94 @ 
expr_stmt  @ 23 @ expr_stmt  @ 30 @ 
name: pnt  @ 11 @ name: pnt  @ 11 @ 
operator: &  @ 18 @ operator: &  @ 18 @ 
condition  @ 47 @ condition  @ 61 @ 
expr  @ 47 @ expr  @ 61 @ 
expr  @ 47 @ expr  @ 61 @ 
block  @ 81 @ block  @ 109 @ 
decl_stmt  @ 27 @ decl_stmt  @ 34 @ 
block_content  @ 111 @ block_content  @ 139 @ 
operator: ->  @ 162 @ operator: ->  @ 203 @ 
operator: =  @ 24 @ operator: =  @ 31 @ 
literal: 0  @ 47 @ literal: 0  @ 61 @ 
name: pnt  @ 104 @ name: pnt  @ 132 @ 
operator: =  @ 86 @ operator: =  @ 114 @ 
operator: *  @ 128 @ operator: *  @ 156 @ 
block_content  @ 41 @ block_content  @ 55 @ 
type  @ 1 @ type  @ 1 @ 
name: lt  @ 165 @ name: lt  @ 206 @ 
operator: =  @ 80 @ operator: =  @ 108 @ 
argument_list  @ 18 @ argument_list  @ 18 @ 
name  @ 161 @ name  @ 202 @ 
sizeof  @ 37 @ sizeof  @ 51 @ 
name: i  @ 113 @ name: i  @ 141 @ 
expr  @ 143 @ expr  @ 184 @ 
ternary  @ 47 @ ternary  @ 61 @ 
argument  @ 3 @ argument  @ 3 @ 
expr_stmt  @ 117 @ expr_stmt  @ 145 @ 
expr  @ 152 @ expr  @ 193 @ 
expr_stmt  @ 103 @ expr_stmt  @ 131 @ 
expr  @ 120 @ expr  @ 148 @ 
expr  @ 92 @ expr  @ 120 @ 
name: curr_dec_dict  @ 87 @ name: curr_dec_dict  @ 115 @ 
operator: &  @ 45 @ operator: &  @ 59 @ 
name: b  @ 160 @ name: b  @ 201 @ 
name: val_tmp  @ 122 @ name: val_tmp  @ 150 @ 
name: val_dict  @ 113 @ name: val_dict  @ 141 @ 
operator: )  @ 98 @ operator: )  @ 126 @ 
decl  @ 34 @ decl  @ 41 @ 
operator: =  @ 77 @ operator: =  @ 105 @ 
name: num_sections  @ 162 @ name: num_sections  @ 203 @ 
for  @ 145 @ for  @ 186 @ 
argument  @ 27 @ argument  @ 34 @ 
operator: ->  @ 165 @ operator: ->  @ 206 @ 
name  @ 41 @ name  @ 55 @ 
literal: 0  @ 24 @ literal: 0  @ 31 @ 
condition  @ 5 @ condition  @ 5 @ 
condition  @ 134 @ condition  @ 162 @ 
if_stmt  @ 107 @ if_stmt  @ 135 @ 
continue  @ 84 @ continue  @ 112 @ 
expr  @ 136 @ expr  @ 164 @ 
name: b  @ 5 @ name: b  @ 5 @ 
operator: ->  @ 109 @ operator: ->  @ 137 @ 
name: vztint32_t  @ 151 @ name: vztint32_t  @ 192 @ 
expr  @ 18 @ expr  @ 18 @ 
if  @ 20 @ if  @ 20 @ 
name: first_bit  @ 72 @ name: first_bit  @ 100 @ 
name: vztint32_t  @ 8 @ name: vztint32_t  @ 8 @ 
modifier: *  @ 9 @ modifier: *  @ 9 @ 
condition  @ 131 @ condition  @ 159 @ 
argument  @ 102 @ argument  @ 130 @ 
operator: (  @ 103 @ operator: (  @ 131 @ 
name: vzt_rd_get_v32  @ 69 @ name: vzt_rd_get_v32  @ 97 @ 
expr  @ 142 @ expr  @ 183 @ 
expr_stmt  @ 87 @ expr_stmt  @ 115 @ 
name: vindex  @ 117 @ name: vindex  @ 145 @ 
expr  @ 62 @ expr  @ 90 @ 
block_content  @ 53 @ block_content  @ 67 @ 
name: i  @ 118 @ name: i  @ 146 @ 
operator: <  @ 80 @ operator: <  @ 108 @ 
name: lt  @ 128 @ name: lt  @ 156 @ 
expr  @ 145 @ expr  @ 186 @ 
name: i  @ 12 @ name: i  @ 12 @ 
operator: =  @ 57 @ operator: =  @ 85 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
name: vztint32_t  @ 57 @ name: vztint32_t  @ 85 @ 
name: num_time_ticks  @ 36 @ name: num_time_ticks  @ 43 @ 
operator: )  @ 128 @ operator: )  @ 156 @ 
init  @ 9 @ init  @ 9 @ 
argument  @ 113 @ argument  @ 141 @ 
operator: &  @ 129 @ operator: &  @ 157 @ 
operator: )  @ 75 @ operator: )  @ 103 @ 
name: uintptr_t  @ 16 @ name: uintptr_t  @ 16 @ 
decl  @ 14 @ decl  @ 14 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: num_time_ticks  @ 160 @ name: num_time_ticks  @ 201 @ 
argument_list  @ 46 @ argument_list  @ 60 @ 
operator: !=  @ 84 @ operator: !=  @ 112 @ 
name: first_bit  @ 77 @ name: first_bit  @ 105 @ 
literal: 1  @ 82 @ literal: 1  @ 110 @ 
name: i  @ 118 @ name: i  @ 146 @ 
name: m  @ 152 @ name: m  @ 193 @ 
name: mem  @ 11 @ name: mem  @ 11 @ 
expr_stmt  @ 113 @ expr_stmt  @ 141 @ 
if  @ 109 @ if  @ 137 @ 
expr  @ 150 @ expr  @ 191 @ 
name: void  @ 1 @ name: void  @ 1 @ 
type  @ 12 @ type  @ 12 @ 
for  @ 120 @ for  @ 148 @ 
type  @ 1 @ type  @ 1 @ 
operator: (  @ 99 @ operator: (  @ 127 @ 
name: b  @ 117 @ name: b  @ 145 @ 
index  @ 150 @ index  @ 191 @ 
expr  @ 64 @ expr  @ 92 @ 
literal: 4  @ 104 @ literal: 4  @ 132 @ 
name: i  @ 25 @ name: i  @ 32 @ 
condition  @ 67 @ condition  @ 95 @ 
name: curr_bit  @ 74 @ name: curr_bit  @ 102 @ 
expr  @ 70 @ expr  @ 98 @ 
name  @ 34 @ name  @ 41 @ 
expr_stmt  @ 142 @ expr_stmt  @ 183 @ 
operator: ->  @ 161 @ operator: ->  @ 202 @ 
condition  @ 84 @ condition  @ 112 @ 
name: num_time_ticks  @ 39 @ name: num_time_ticks  @ 53 @ 
name: padskip  @ 47 @ name: padskip  @ 61 @ 
expr  @ 111 @ expr  @ 139 @ 
name: delta  @ 27 @ name: delta  @ 34 @ 
decl  @ 54 @ decl  @ 68 @ 
name: int  @ 15 @ name: int  @ 15 @ 
operator: =  @ 162 @ operator: =  @ 203 @ 
name: i  @ 111 @ name: i  @ 139 @ 
expr  @ 29 @ expr  @ 36 @ 
name: b  @ 158 @ name: b  @ 199 @ 
name: num_dict_entries  @ 10 @ name: num_dict_entries  @ 10 @ 
operator: =  @ 152 @ operator: =  @ 193 @ 
name  @ 117 @ name  @ 145 @ 
operator: +=  @ 47 @ operator: +=  @ 61 @ 
name: num_dict_entries  @ 161 @ name: num_dict_entries  @ 202 @ 
expr  @ 113 @ expr  @ 141 @ 
name: num_dict_entries  @ 99 @ name: num_dict_entries  @ 127 @ 
block  @ 68 @ block  @ 96 @ 
operator: ^  @ 151 @ operator: ^  @ 192 @ 
name: m  @ 12 @ name: m  @ 12 @ 
name: val_tmp  @ 14 @ name: val_tmp  @ 14 @ 
block_content  @ 7 @ block_content  @ 7 @ 
literal: 1  @ 74 @ literal: 1  @ 102 @ 
operator: ->  @ 134 @ operator: ->  @ 162 @ 
name: times  @ 159 @ name: times  @ 200 @ 
block  @ 89 @ block  @ 117 @ 
type  @ 15 @ type  @ 15 @ 
operator: =  @ 103 @ operator: =  @ 131 @ 
expr  @ 117 @ expr  @ 145 @ 
name: mutex  @ 165 @ name: mutex  @ 206 @ 
operator: ->  @ 157 @ operator: ->  @ 198 @ 
operator: =  @ 57 @ operator: =  @ 85 @ 
literal: 0  @ 66 @ literal: 0  @ 94 @ 
name: vztint32_t  @ 142 @ name: vztint32_t  @ 183 @ 
type  @ 12 @ type  @ 12 @ 
type  @ 10 @ type  @ 10 @ 
argument_list  @ 107 @ argument_list  @ 135 @ 
name: bpcalc  @ 95 @ name: bpcalc  @ 123 @ 
name: i  @ 41 @ name: i  @ 55 @ 
name: char  @ 128 @ name: char  @ 156 @ 
expr  @ 5 @ expr  @ 5 @ 
operator: =  @ 143 @ operator: =  @ 184 @ 
operator: *  @ 99 @ operator: *  @ 127 @ 
operator: &  @ 47 @ operator: &  @ 61 @ 
block  @ 65 @ block  @ 93 @ 
name: num_sections  @ 99 @ name: num_sections  @ 127 @ 
block  @ 110 @ block  @ 138 @ 
expr  @ 18 @ expr  @ 18 @ 
expr  @ 54 @ expr  @ 68 @ 
name: vzt_rd_get_v32  @ 129 @ name: vzt_rd_get_v32  @ 157 @ 
expr  @ 89 @ expr  @ 117 @ 
literal: 1  @ 72 @ literal: 1  @ 100 @ 
operator: )  @ 103 @ operator: )  @ 131 @ 
expr  @ 128 @ expr  @ 156 @ 
expr_stmt  @ 123 @ expr_stmt  @ 151 @ 
name: padskip  @ 16 @ name: padskip  @ 16 @ 
argument_list  @ 57 @ argument_list  @ 85 @ 
block_content  @ 136 @ block_content  @ 164 @ 
literal: 0  @ 147 @ literal: 0  @ 188 @ 
expr  @ 148 @ expr  @ 189 @ 
block_content  @ 89 @ block_content  @ 117 @ 
name: vztint32_t  @ 14 @ name: vztint32_t  @ 14 @ 
block_content  @ 3 @ block_content  @ 3 @ 
expr_stmt  @ 160 @ expr_stmt  @ 201 @ 
decl  @ 12 @ decl  @ 12 @ 
block_content  @ 77 @ block_content  @ 105 @ 
operator: =  @ 99 @ operator: =  @ 127 @ 
operator: )  @ 99 @ operator: )  @ 127 @ 
expr  @ 102 @ expr  @ 130 @ 
operator: ->  @ 158 @ operator: ->  @ 199 @ 
name: k  @ 151 @ name: k  @ 192 @ 
if  @ 107 @ if  @ 135 @ 
operator: <  @ 120 @ operator: <  @ 148 @ 
expr  @ 46 @ expr  @ 60 @ 
expr  @ 69 @ expr  @ 97 @ 
name: char  @ 99 @ name: char  @ 127 @ 
expr  @ 159 @ expr  @ 200 @ 
if_stmt  @ 70 @ if_stmt  @ 98 @ 
name  @ 152 @ name  @ 193 @ 
operator: )  @ 5 @ operator: )  @ 5 @ 
argument_list  @ 143 @ argument_list  @ 184 @ 
condition  @ 64 @ condition  @ 92 @ 
literal: 0  @ 104 @ literal: 0  @ 132 @ 
expr  @ 120 @ expr  @ 148 @ 
operator: )  @ 128 @ operator: )  @ 156 @ 
name: bpcalc  @ 101 @ name: bpcalc  @ 129 @ 
else  @ 104 @ else  @ 132 @ 
name: malloc  @ 37 @ name: malloc  @ 51 @ 
type  @ 34 @ type  @ 41 @ 
name: num_str_entries  @ 129 @ name: num_str_entries  @ 157 @ 
name: times  @ 159 @ name: times  @ 200 @ 
name  @ 5 @ name  @ 5 @ 
sizeof  @ 23 @ sizeof  @ 30 @ 
block  @ 40 @ block  @ 54 @ 
name: curr_dec_dict  @ 53 @ name: curr_dec_dict  @ 67 @ 
operator: =  @ 25 @ operator: =  @ 32 @ 
condition  @ 120 @ condition  @ 148 @ 
type  @ 9 @ type  @ 9 @ 
for  @ 111 @ for  @ 139 @ 
if_stmt  @ 82 @ if_stmt  @ 110 @ 
expr  @ 152 @ expr  @ 193 @ 
operator: =  @ 113 @ operator: =  @ 141 @ 
operator: =  @ 98 @ operator: =  @ 126 @ 
name: padskip  @ 47 @ name: padskip  @ 61 @ 
control  @ 118 @ control  @ 146 @ 
type  @ 12 @ type  @ 12 @ 
name: pbit  @ 151 @ name: pbit  @ 192 @ 
operator: <<  @ 82 @ operator: <<  @ 110 @ 
argument  @ 37 @ argument  @ 51 @ 
operator: )  @ 75 @ operator: )  @ 103 @ 
name: i  @ 111 @ name: i  @ 139 @ 
init  @ 54 @ init  @ 68 @ 
block  @ 26 @ block  @ 33 @ 
operator: (  @ 98 @ operator: (  @ 126 @ 
decl  @ 55 @ decl  @ 69 @ 
expr  @ 113 @ expr  @ 141 @ 
else  @ 143 @ else  @ 184 @ 
expr_stmt  @ 162 @ expr_stmt  @ 203 @ 
expr  @ 27 @ expr  @ 34 @ 
name: b  @ 51 @ name: b  @ 65 @ 
name: i  @ 39 @ name: i  @ 53 @ 
type  @ 55 @ type  @ 69 @ 
expr_stmt  @ 104 @ expr_stmt  @ 132 @ 
expr_stmt  @ 92 @ expr_stmt  @ 120 @ 
name: b  @ 103 @ name: b  @ 131 @ 
name: num_bitplanes  @ 103 @ name: num_bitplanes  @ 131 @ 
decl_stmt  @ 151 @ decl_stmt  @ 192 @ 
literal: 1  @ 103 @ literal: 1  @ 131 @ 
name: cur_time  @ 34 @ name: cur_time  @ 41 @ 
expr  @ 3 @ expr  @ 3 @ 
name: num_sections  @ 89 @ name: num_sections  @ 117 @ 
operator: +=  @ 92 @ operator: +=  @ 120 @ 
expr  @ 143 @ expr  @ 184 @ 
type  @ 10 @ type  @ 10 @ 
name: b  @ 129 @ name: b  @ 157 @ 
name: pnt  @ 137 @ name: pnt  @ 165 @ 
expr  @ 60 @ expr  @ 88 @ 
argument_list  @ 133 @ argument_list  @ 161 @ 
incr  @ 80 @ incr  @ 108 @ 
operator: ++  @ 102 @ operator: ++  @ 130 @ 
expr  @ 145 @ expr  @ 186 @ 
expr  @ 8 @ expr  @ 8 @ 
name: vindex  @ 105 @ name: vindex  @ 133 @ 
name: vzt_rd_pthread_mutex_lock  @ 60 @ name: vzt_rd_pthread_mutex_lock  @ 88 @ 
name: pnt  @ 69 @ name: pnt  @ 97 @ 
operator: >  @ 103 @ operator: >  @ 131 @ 
name: lt  @ 61 @ name: lt  @ 89 @ 
literal: 0  @ 39 @ literal: 0  @ 53 @ 
name: val_dict  @ 157 @ name: val_dict  @ 198 @ 
control  @ 148 @ control  @ 189 @ 
expr  @ 111 @ expr  @ 139 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
index  @ 24 @ index  @ 31 @ 
name: val_tmp  @ 122 @ name: val_tmp  @ 150 @ 
type  @ 147 @ type  @ 188 @ 
operator: <  @ 64 @ operator: <  @ 92 @ 
name: sindex  @ 133 @ name: sindex  @ 161 @ 
expr_stmt  @ 98 @ expr_stmt  @ 126 @ 
init  @ 34 @ init  @ 41 @ 
name: curr_dec_bit  @ 84 @ name: curr_dec_bit  @ 112 @ 
expr  @ 104 @ expr  @ 132 @ 
expr_stmt  @ 24 @ expr_stmt  @ 31 @ 
modifier: *  @ 8 @ modifier: *  @ 8 @ 
operator: =  @ 58 @ operator: =  @ 86 @ 
name  @ 61 @ name  @ 89 @ 
name  @ 1 @ name  @ 1 @ 
name: rle  @ 109 @ name: rle  @ 137 @ 
name: num_sections  @ 10 @ name: num_sections  @ 10 @ 
name: pbit  @ 147 @ name: pbit  @ 188 @ 
literal: 0  @ 122 @ literal: 0  @ 150 @ 
condition  @ 70 @ condition  @ 98 @ 
operator: &&  @ 75 @ operator: &&  @ 103 @ 
name: calloc  @ 57 @ name: calloc  @ 85 @ 
operator: ->  @ 160 @ operator: ->  @ 201 @ 
name: pbit  @ 153 @ name: pbit  @ 194 @ 
name: i  @ 64 @ name: i  @ 92 @ 
operator: =  @ 105 @ operator: =  @ 133 @ 
name: b  @ 36 @ name: b  @ 43 @ 
expr  @ 137 @ expr  @ 165 @ 
name: num_rle_bytes  @ 57 @ name: num_rle_bytes  @ 85 @ 
operator: =  @ 128 @ operator: =  @ 156 @ 
name: num_time_ticks  @ 20 @ name: num_time_ticks  @ 20 @ 
name: times  @ 23 @ name: times  @ 30 @ 
name: vzt_rd_get_32r  @ 113 @ name: vzt_rd_get_32r  @ 141 @ 
expr  @ 75 @ expr  @ 103 @ 
init  @ 80 @ init  @ 108 @ 
name: b  @ 157 @ name: b  @ 198 @ 
operator: &  @ 3 @ operator: &  @ 3 @ 
name  @ 61 @ name  @ 89 @ 
control  @ 67 @ control  @ 95 @ 
operator: ->  @ 136 @ operator: ->  @ 164 @ 
operator: (  @ 142 @ operator: (  @ 183 @ 
expr  @ 148 @ expr  @ 189 @ 
operator: =  @ 160 @ operator: =  @ 201 @ 
operator: ++  @ 87 @ operator: ++  @ 115 @ 
expr  @ 47 @ expr  @ 61 @ 
name  @ 160 @ name  @ 201 @ 
name: b  @ 128 @ name: b  @ 156 @ 
if_stmt  @ 75 @ if_stmt  @ 103 @ 
name: i  @ 64 @ name: i  @ 92 @ 
expr  @ 102 @ expr  @ 130 @ 
operator: =  @ 72 @ operator: =  @ 100 @ 
argument_list  @ 45 @ argument_list  @ 59 @ 
name: i  @ 134 @ name: i  @ 162 @ 
operator: ++  @ 120 @ operator: ++  @ 148 @ 
expr  @ 3 @ expr  @ 3 @ 
expr_stmt  @ 74 @ expr_stmt  @ 102 @ 
operator: *  @ 128 @ operator: *  @ 156 @ 
operator: =  @ 142 @ operator: =  @ 183 @ 
argument  @ 122 @ argument  @ 150 @ 
name: runlen  @ 70 @ name: runlen  @ 98 @ 
expr_stmt  @ 29 @ expr_stmt  @ 36 @ 
name: num_time_ticks  @ 23 @ name: num_time_ticks  @ 30 @ 
name: lt  @ 60 @ name: lt  @ 88 @ 
name: uintptr_t  @ 47 @ name: uintptr_t  @ 61 @ 

