argument  @ 218 @ argument  @ 170 @ 
decl_stmt  @ 57 @ decl_stmt  @ 90 @ 
argument  @ 62 @ argument  @ 96 @ 
expr  @ 216 @ expr  @ 168 @ 
type  @ 214 @ type  @ 166 @ 
name  @ 197 @ name  @ 148 @ 
expr_stmt  @ 355 @ expr_stmt  @ 280 @ 
expr  @ 283 @ expr  @ 241 @ 
expr  @ 143 @ expr  @ 123 @ 
name: L  @ 56 @ name: L  @ 89 @ 
argument_list  @ 397 @ argument_list  @ 318 @ 
for  @ 184 @ for  @ 138 @ 
argument  @ 313 @ argument  @ 262 @ 
name  @ 272 @ name  @ 233 @ 
directive: include  @ 18 @ directive: include  @ 20 @ 
expr  @ 182 @ expr  @ 136 @ 
argument  @ 396 @ argument  @ 319 @ 
init  @ 216 @ init  @ 168 @ 
call  @ 301 @ call  @ 250 @ 
name: close_state  @ 388 @ name: close_state  @ 310 @ 
argument  @ 149 @ argument  @ 128 @ 
name: l  @ 37 @ name: l  @ 71 @ 
expr_stmt  @ 233 @ expr_stmt  @ 187 @ 
argument_list  @ 376 @ argument_list  @ 302 @ 
expr  @ 192 @ expr  @ 146 @ 
expr  @ 380 @ expr  @ 304 @ 
argument  @ 279 @ argument  @ 239 @ 
incr  @ 385 @ incr  @ 307 @ 
name: CallInfo  @ 126 @ name: CallInfo  @ 112 @ 
operator: ->  @ 361 @ operator: ->  @ 286 @ 
argument_list  @ 405 @ argument_list  @ 244 @ 
name: NULL  @ 374 @ name: NULL  @ 301 @ 
expr  @ 283 @ expr  @ 241 @ 
name: grayagain  @ 373 @ name: grayagain  @ 300 @ 
expr  @ 217 @ expr  @ 169 @ 
call  @ 343 @ call  @ 270 @ 
expr  @ 349 @ expr  @ 277 @ 
file: "ldo.h"  @ 16 @ file: "ldo.h"  @ 18 @ 
argument_list  @ 396 @ argument_list  @ 319 @ 
name  @ 374 @ name  @ 301 @ 
operator: =  @ 283 @ operator: =  @ 241 @ 
type  @ 395 @ type  @ 317 @ 
operator: ->  @ 205 @ operator: ->  @ 156 @ 
argument  @ 245 @ argument  @ 205 @ 
call  @ 195 @ call  @ 147 @ 
argument_list  @ 310 @ argument_list  @ 259 @ 
name: luaC_white  @ 349 @ name: luaC_white  @ 277 @ 
operator: =  @ 360 @ operator: =  @ 283 @ 
name: ud  @ 272 @ name: ud  @ 233 @ 
name: LG  @ 39 @ name: LG  @ 73 @ 
name: g  @ 213 @ name: g  @ 165 @ 
type  @ 56 @ type  @ 89 @ 
expr  @ 360 @ expr  @ 283 @ 
argument  @ 62 @ argument  @ 96 @ 
name: i  @ 184 @ name: i  @ 138 @ 
name: next  @ 148 @ name: next  @ 127 @ 
expr  @ 198 @ expr  @ 149 @ 
name: lua_lock  @ 279 @ name: lua_lock  @ 239 @ 
operator: ->  @ 382 @ operator: ->  @ 305 @ 
argument_list  @ 230 @ argument_list  @ 184 @ 
name: L  @ 391 @ name: L  @ 313 @ 
argument  @ 386 @ argument  @ 308 @ 
block_content  @ 385 @ block_content  @ 307 @ 
name: seed  @ 360 @ name: seed  @ 283 @ 
name: nCcalls  @ 146 @ name: nCcalls  @ 210 @ 
expr_stmt  @ 271 @ expr_stmt  @ 232 @ 
expr  @ 313 @ expr  @ 262 @ 
operator: ->  @ 237 @ operator: ->  @ 194 @ 
modifier: *  @ 229 @ modifier: *  @ 183 @ 
name: h  @ 64 @ name: h  @ 98 @ 
name: f  @ 339 @ name: f  @ 266 @ 
argument_list  @ 300 @ argument_list  @ 249 @ 
argument  @ 223 @ argument  @ 175 @ 
operator: =  @ 246 @ operator: =  @ 206 @ 
expr  @ 348 @ expr  @ 276 @ 
argument  @ 230 @ argument  @ 184 @ 
expr_stmt  @ 361 @ expr_stmt  @ 286 @ 
expr  @ 144 @ expr  @ 124 @ 
name: openupval  @ 310 @ name: openupval  @ 259 @ 
expr_stmt  @ 187 @ expr_stmt  @ 141 @ 
literal: 0  @ 254 @ literal: 0  @ 213 @ 
type  @ 126 @ type  @ 112 @ 
argument_list  @ 270 @ argument_list  @ 231 @ 
expr  @ 385 @ expr  @ 307 @ 
expr_stmt  @ 236 @ expr_stmt  @ 190 @ 
expr  @ 271 @ expr  @ 232 @ 
decl  @ 180 @ decl  @ 134 @ 
operator: ++  @ 385 @ operator: ++  @ 307 @ 
operator: &  @ 224 @ operator: &  @ 176 @ 
operator: =  @ 357 @ operator: .  @ 285 @ 
name: L  @ 258 @ name: L  @ 218 @ 
parameter  @ 52 @ parameter  @ 85 @ 
name: void  @ 395 @ name: void  @ 317 @ 
argument  @ 239 @ argument  @ 196 @ 
expr  @ 218 @ expr  @ 170 @ 
name: L1  @ 297 @ name: L1  @ 248 @ 
expr  @ 396 @ expr  @ 319 @ 
name: NULL  @ 147 @ name: NULL  @ 126 @ 
modifier: *  @ 213 @ modifier: *  @ 165 @ 
comment: /* initialize stack array */  @ 181 @ comment: /* initialize stack array */  @ 135 @ 
argument  @ 269 @ argument  @ 229 @ 
expr  @ 291 @ expr  @ 243 @ 
operator: ->  @ 190 @ operator: ->  @ 144 @ 
argument_list  @ 60 @ argument_list  @ 93 @ 
operator: &  @ 221 @ operator: &  @ 173 @ 
name: GCdebt  @ 77 @ name: GCdebt  @ 108 @ 
name: preinit_thread  @ 244 @ name: preinit_state  @ 204 @ 
argument  @ 272 @ argument  @ 233 @ 
name: void  @ 179 @ name: void  @ 133 @ 
file: "lmem.h"  @ 20 @ file: "lmem.h"  @ 22 @ 
name: L  @ 182 @ name: L  @ 136 @ 
modifier: *  @ 126 @ modifier: *  @ 112 @ 
name: CallInfo  @ 158 @ name: CallInfo  @ 113 @ 
type  @ 339 @ type  @ 266 @ 
type  @ 143 @ type  @ 123 @ 
expr_stmt  @ 205 @ expr_stmt  @ 156 @ 
operator: =  @ 385 @ operator: =  @ 307 @ 
expr  @ 283 @ expr  @ 241 @ 
argument_list  @ 149 @ argument_list  @ 128 @ 
decl  @ 216 @ decl  @ 168 @ 
expr  @ 309 @ expr  @ 258 @ 
name: setnilvalue  @ 195 @ name: setnilvalue  @ 147 @ 
operator: ->  @ 247 @ operator: ->  @ 207 @ 
block_content  @ 396 @ block_content  @ 318 @ 
comment: /* close all upvalues */  @ 265 @ comment: /* close all upvalues for this thread */  @ 225 @ 
name: g  @ 348 @ name: g  @ 276 @ 
name: g  @ 369 @ name: g  @ 297 @ 
name: g  @ 356 @ name: g  @ 281 @ 
expr_stmt  @ 239 @ expr_stmt  @ 196 @ 
expr  @ 256 @ expr  @ 215 @ 
name: g  @ 357 @ name: g  @ 285 @ 
argument  @ 61 @ argument  @ 94 @ 
call  @ 233 @ call  @ 187 @ 
expr  @ 270 @ expr  @ 231 @ 
name: buff  @ 57 @ name: buff  @ 90 @ 
expr_stmt  @ 345 @ expr_stmt  @ 272 @ 
expr  @ 267 @ expr  @ 227 @ 
decl  @ 307 @ decl  @ 256 @ 
comment: /* closing a fully built state? */  @ 267 @ comment: /* closing a fully built state? */  @ 227 @ 
expr_stmt  @ 234 @ expr_stmt  @ 188 @ 
include  @ 14 @ include  @ 16 @ 
operator: &  @ 189 @ operator: &  @ 143 @ 
name: i  @ 184 @ name: i  @ 138 @ 
argument  @ 221 @ argument  @ 173 @ 
expr  @ 224 @ expr  @ 176 @ 
decl  @ 57 @ decl  @ 90 @ 
name: GCdebt  @ 377 @ name: GCdebt  @ 303 @ 
name: temp  @ 221 @ name: mt  @ 173 @ 
control  @ 184 @ control  @ 138 @ 
call  @ 272 @ call  @ 233 @ 
comment: /* memory allocation error: free partial state */  @ 387 @ comment: /* memory allocation error: free partial state */  @ 309 @ 
name  @ 208 @ name  @ 158 @ 
name: l  @ 313 @ name: l  @ 262 @ 
name: lua_State  @ 278 @ name: lua_State  @ 238 @ 
operator: ->  @ 365 @ operator: ->  @ 293 @ 
name: stack  @ 208 @ name: stack  @ 158 @ 
expr  @ 252 @ expr  @ 211 @ 
name: mainthread  @ 359 @ name: mainthread  @ 282 @ 
argument  @ 63 @ argument  @ 97 @ 
struct  @ 36 @ struct  @ 70 @ 
operator: !  @ 47 @ operator: !  @ 49 @ 
argument_list  @ 269 @ argument_list  @ 229 @ 
block_content  @ 214 @ block_content  @ 166 @ 
name: i  @ 340 @ name: i  @ 267 @ 
expr_stmt  @ 302 @ expr_stmt  @ 251 @ 
expr_stmt  @ 350 @ expr_stmt  @ 279 @ 
init  @ 143 @ init  @ 123 @ 
call  @ 279 @ call  @ 239 @ 
name  @ 372 @ name  @ 299 @ 
argument_list  @ 302 @ argument_list  @ 251 @ 
argument_list  @ 348 @ argument_list  @ 276 @ 
name: luaM_free  @ 313 @ name: luaM_free  @ 262 @ 
expr  @ 61 @ expr  @ 94 @ 
argument  @ 376 @ argument  @ 302 @ 
expr  @ 386 @ expr  @ 308 @ 
name: g  @ 230 @ name: g  @ 184 @ 
name: L  @ 279 @ name: L  @ 239 @ 
name: LUA_OK  @ 386 @ name: LUA_OK  @ 308 @ 
name: top  @ 197 @ name: top  @ 148 @ 
argument_list  @ 234 @ argument_list  @ 188 @ 
name: LUA_API  @ 339 @ name: LUA_API  @ 266 @ 
directive: include  @ 20 @ directive: include  @ 22 @ 
parameter_list  @ 307 @ parameter_list  @ 256 @ 
parameter  @ 229 @ parameter  @ 183 @ 
type  @ 142 @ type  @ 122 @ 
name  @ 369 @ name  @ 297 @ 
expr_stmt  @ 255 @ expr_stmt  @ 214 @ 
parameter  @ 244 @ parameter  @ 204 @ 
expr  @ 373 @ expr  @ 300 @ 
name: ud_warn  @ 358 @ name: next  @ 285 @ 
expr  @ 149 @ expr  @ 128 @ 
name: luaE_freeCI  @ 206 @ name: luaE_freeCI  @ 157 @ 
name: L  @ 283 @ name: L  @ 241 @ 
argument  @ 308 @ argument  @ 257 @ 
name: L  @ 276 @ name: L  @ 237 @ 
call  @ 223 @ call  @ 175 @ 
type  @ 179 @ type  @ 133 @ 
name: luaH_resize  @ 218 @ name: luaH_resize  @ 170 @ 
name: p  @ 63 @ name: p  @ 97 @ 
name: L  @ 302 @ name: L  @ 251 @ 
block  @ 276 @ block  @ 237 @ 
argument  @ 47 @ argument  @ 49 @ 
block_content  @ 180 @ block_content  @ 134 @ 
decl  @ 214 @ decl  @ 166 @ 
name: ci  @ 143 @ name: ci  @ 123 @ 
expr  @ 380 @ expr  @ 29 @ 
name: p  @ 61 @ name: p  @ 94 @ 
argument  @ 269 @ argument  @ 229 @ 
include  @ 22 @ include  @ 24 @ 
expr  @ 370 @ expr  @ 297 @ 
name: setthvalue  @ 220 @ name: setthvalue  @ 172 @ 
expr_stmt  @ 294 @ expr_stmt  @ 245 @ 
expr  @ 310 @ expr  @ 259 @ 
argument  @ 283 @ argument  @ 241 @ 
name: p  @ 52 @ name: p  @ 85 @ 
operator: =  @ 191 @ operator: =  @ 145 @ 
operator: ->  @ 77 @ operator: ->  @ 108 @ 
expr  @ 47 @ expr  @ 49 @ 
name: next  @ 145 @ name: next  @ 125 @ 
name  @ 185 @ name  @ 139 @ 
decl  @ 342 @ decl  @ 269 @ 
operator: ->  @ 363 @ operator: ->  @ 290 @ 
name: preinit_thread  @ 292 @ name: preinit_state  @ 244 @ 
function  @ 142 @ function  @ 122 @ 
expr  @ 386 @ expr  @ 308 @ 
comment: /* public function */  @ 62 @ comment: /* public function */  @ 96 @ 
name: void  @ 307 @ name: void  @ 256 @ 
name: cast  @ 343 @ name: cast  @ 270 @ 
name: lua_State  @ 126 @ name: lua_State  @ 112 @ 
name: L  @ 142 @ name: L  @ 122 @ 
expr_stmt  @ 310 @ expr_stmt  @ 259 @ 
name: next  @ 147 @ name: next  @ 126 @ 
init  @ 308 @ init  @ 257 @ 
return  @ 137 @ return  @ 118 @ 
name: top  @ 196 @ name: top  @ 147 @ 
name: i  @ 180 @ name: i  @ 134 @ 
call  @ 128 @ call  @ 114 @ 
name  @ 376 @ name  @ 302 @ 
name: L  @ 290 @ name: L  @ 242 @ 
expr_stmt  @ 279 @ expr_stmt  @ 239 @ 
name: L  @ 416 @ name: L  @ 188 @ 
parameter_list  @ 395 @ parameter_list  @ 317 @ 
name: luaF_close  @ 309 @ name: luaF_close  @ 258 @ 
argument  @ 270 @ argument  @ 231 @ 
name: temp  @ 224 @ name: mt  @ 176 @ 
call  @ 343 @ call  @ 270 @ 
macro  @ 3 @ macro  @ 11 @ 
name: NULL  @ 385 @ name: NULL  @ 307 @ 
expr  @ 62 @ expr  @ 96 @ 
name: stack  @ 186 @ name: stack  @ 140 @ 
call  @ 297 @ call  @ 248 @ 
operator: =  @ 251 @ operator: =  @ 209 @ 
name  @ 198 @ name  @ 149 @ 
argument_list  @ 311 @ argument_list  @ 260 @ 
expr  @ 348 @ expr  @ 276 @ 
operator: ->  @ 197 @ operator: ->  @ 148 @ 
expr  @ 301 @ expr  @ 250 @ 
expr  @ 208 @ expr  @ 158 @ 
parameter_list  @ 339 @ parameter_list  @ 266 @ 
type  @ 213 @ type  @ 165 @ 
type  @ 229 @ type  @ 183 @ 
index  @ 385 @ index  @ 307 @ 
expr  @ 343 @ expr  @ 270 @ 
name  @ 362 @ name  @ 288 @ 
name: f  @ 343 @ name: f  @ 270 @ 
parameter  @ 263 @ parameter  @ 223 @ 
block_content  @ 127 @ block_content  @ 113 @ 
condition  @ 267 @ condition  @ 227 @ 
argument  @ 62 @ argument  @ 96 @ 
name  @ 295 @ name  @ 246 @ 
call  @ 312 @ call  @ 261 @ 
argument  @ 220 @ argument  @ 172 @ 
if_stmt  @ 267 @ if_stmt  @ 227 @ 
name: NULL  @ 58 @ name: NULL  @ 195 @ 
operator: .  @ 362 @ operator: .  @ 289 @ 
name: gcpause  @ 380 @ name: gcpause  @ 304 @ 
operator: =  @ 189 @ operator: =  @ 143 @ 
name: g  @ 376 @ name: g  @ 302 @ 
name: size  @ 269 @ name: size  @ 229 @ 
name: luaH_setint  @ 224 @ name: luaH_setint  @ 176 @ 
name: int  @ 58 @ name: int  @ 91 @ 
argument_list  @ 128 @ argument_list  @ 114 @ 
name  @ 356 @ name  @ 281 @ 
expr_stmt  @ 132 @ expr_stmt  @ 115 @ 
operator: -  @ 187 @ operator: -  @ 141 @ 
call  @ 236 @ call  @ 190 @ 
name: L  @ 349 @ name: L  @ 277 @ 
operator: ->  @ 254 @ operator: ->  @ 213 @ 
type  @ 343 @ type  @ 270 @ 
operator: ->  @ 376 @ operator: ->  @ 302 @ 
name: lua_close  @ 395 @ name: lua_close  @ 317 @ 
argument  @ 272 @ argument  @ 233 @ 
literal: 0  @ 218 @ literal: 0  @ 170 @ 
name: ud  @ 343 @ name: ud  @ 270 @ 
name: luai_userstatefree  @ 311 @ name: luai_userstatefree  @ 260 @ 
name: next  @ 352 @ name: next  @ 274 @ 
name: buff  @ 63 @ name: buff  @ 97 @ 
operator: =  @ 373 @ operator: =  @ 300 @ 
type  @ 52 @ type  @ 85 @ 
argument  @ 264 @ argument  @ 224 @ 
expr  @ 60 @ expr  @ 93 @ 
type  @ 52 @ type  @ 85 @ 
expr_stmt  @ 301 @ expr_stmt  @ 250 @ 
expr_stmt  @ 346 @ expr_stmt  @ 273 @ 
include  @ 18 @ include  @ 20 @ 
argument  @ 235 @ argument  @ 189 @ 
call  @ 311 @ call  @ 260 @ 
parameter  @ 276 @ parameter  @ 237 @ 
name  @ 143 @ name  @ 123 @ 
expr  @ 128 @ expr  @ 114 @ 
argument_list  @ 223 @ argument_list  @ 175 @ 
type  @ 339 @ type  @ 266 @ 
expr  @ 283 @ expr  @ 241 @ 
expr_stmt  @ 189 @ expr_stmt  @ 143 @ 
expr  @ 301 @ expr  @ 250 @ 
name: L  @ 60 @ name: L  @ 93 @ 
name: next  @ 134 @ name: next  @ 117 @ 
expr  @ 292 @ expr  @ 244 @ 
argument  @ 265 @ argument  @ 225 @ 
argument  @ 206 @ argument  @ 157 @ 
operator: ->  @ 208 @ operator: ->  @ 158 @ 
name  @ 208 @ name  @ 158 @ 
name: lua_assert  @ 310 @ name: lua_assert  @ 259 @ 
name: g  @ 377 @ name: g  @ 303 @ 
call  @ 396 @ call  @ 319 @ 
directive: include  @ 10 @ directive: include  @ 9 @ 
operator: &  @ 283 @ operator: &  @ 241 @ 
name: L  @ 281 @ name: L  @ 240 @ 
expr  @ 137 @ expr  @ 118 @ 
expr  @ 369 @ expr  @ 296 @ 
name: luaM_newvector  @ 182 @ name: luaM_newvector  @ 136 @ 
name: ci  @ 147 @ name: ci  @ 126 @ 
expr  @ 377 @ expr  @ 303 @ 
expr_stmt  @ 217 @ expr_stmt  @ 169 @ 
block_content  @ 268 @ block_content  @ 228 @ 
name  @ 145 @ name  @ 125 @ 
type  @ 263 @ type  @ 223 @ 
call  @ 224 @ call  @ 176 @ 
specifier: static  @ 56 @ specifier: static  @ 89 @ 
operator: =  @ 385 @ operator: =  @ 307 @ 
call  @ 266 @ call  @ 226 @ 
name: L  @ 233 @ name: L  @ 187 @ 
expr_stmt  @ 290 @ expr_stmt  @ 242 @ 
expr  @ 216 @ expr  @ 168 @ 
name: g  @ 374 @ name: g  @ 301 @ 
name: L  @ 295 @ name: L  @ 246 @ 
decl  @ 264 @ decl  @ 224 @ 
call  @ 62 @ call  @ 96 @ 
block  @ 142 @ block  @ 122 @ 
argument_list  @ 206 @ argument_list  @ 157 @ 
argument_list  @ 297 @ argument_list  @ 248 @ 
name: lua_unlock  @ 302 @ name: lua_unlock  @ 251 @ 
operator: =  @ 148 @ operator: =  @ 127 @ 
name: registry  @ 218 @ name: registry  @ 170 @ 
name: void  @ 142 @ name: void  @ 122 @ 
expr  @ 149 @ expr  @ 128 @ 
expr  @ 396 @ expr  @ 319 @ 
decl  @ 126 @ decl  @ 112 @ 
name: G  @ 405 @ name: G  @ 244 @ 
name  @ 380 @ name  @ 304 @ 
name: freestack  @ 312 @ name: freestack  @ 261 @ 
name: L  @ 235 @ name: L  @ 189 @ 
operator: ->  @ 185 @ operator: ->  @ 139 @ 
expr  @ 311 @ expr  @ 260 @ 
parameter_list  @ 43 @ parameter_list  @ 77 @ 
argument_list  @ 290 @ argument_list  @ 242 @ 
operator: =  @ 352 @ operator: =  @ 274 @ 
name: stacksize  @ 187 @ name: stacksize  @ 141 @ 
name  @ 253 @ name  @ 212 @ 
modifier: *  @ 179 @ modifier: *  @ 133 @ 
expr  @ 206 @ expr  @ 157 @ 
name  @ 355 @ name  @ 280 @ 
argument  @ 265 @ argument  @ 225 @ 
expr  @ 130 @ expr  @ 113 @ 
name: void  @ 244 @ name: void  @ 204 @ 
name: L  @ 230 @ name: L  @ 184 @ 
name: L  @ 223 @ name: L  @ 175 @ 
call  @ 313 @ call  @ 262 @ 
name: p  @ 59 @ name: p  @ 92 @ 
name: lua_assert  @ 63 @ name: lua_assert  @ 97 @ 
expr_stmt  @ 197 @ expr_stmt  @ 148 @ 
modifier: *  @ 278 @ modifier: *  @ 238 @ 
function  @ 244 @ function  @ 204 @ 
expr  @ 364 @ expr  @ 291 @ 
argument  @ 418 @ argument  @ 230 @ 
operator: ->  @ 288 @ operator: ->  @ 296 @ 
argument_list  @ 398 @ argument_list  @ 320 @ 
expr_stmt  @ 224 @ expr_stmt  @ 176 @ 
name: L  @ 128 @ name: L  @ 114 @ 
name: frealloc  @ 272 @ name: frealloc  @ 233 @ 
name: sweepgc  @ 372 @ name: sweepgc  @ 299 @ 
operator: =  @ 366 @ operator: =  @ 295 @ 
argument  @ 350 @ argument  @ 279 @ 
expr  @ 343 @ expr  @ 270 @ 
operator: ->  @ 295 @ operator: ->  @ 246 @ 
expr  @ 302 @ expr  @ 251 @ 
name: L  @ 252 @ name: L  @ 211 @ 
name: global_State  @ 38 @ name: global_State  @ 72 @ 
name: lua_assert  @ 128 @ name: lua_assert  @ 114 @ 
name: ud  @ 356 @ name: ud  @ 281 @ 
expr  @ 183 @ expr  @ 137 @ 
argument  @ 233 @ argument  @ 187 @ 
name: global_State  @ 244 @ name: global_State  @ 204 @ 
block_content  @ 185 @ block_content  @ 139 @ 
name: g  @ 244 @ name: g  @ 204 @ 
name: f  @ 355 @ name: f  @ 280 @ 
name: L  @ 345 @ name: L  @ 272 @ 
operator: =  @ 253 @ operator: =  @ 212 @ 
expr  @ 61 @ expr  @ 94 @ 
expr  @ 283 @ expr  @ 241 @ 
call  @ 364 @ call  @ 291 @ 
modifier: *  @ 276 @ modifier: *  @ 237 @ 
operator: ->  @ 294 @ operator: ->  @ 245 @ 
name: L  @ 239 @ name: L  @ 196 @ 
name: g  @ 362 @ name: g  @ 288 @ 
expr  @ 312 @ expr  @ 261 @ 
expr  @ 269 @ expr  @ 229 @ 
operator: ->  @ 128 @ operator: ->  @ 114 @ 
call  @ 63 @ call  @ 97 @ 
type  @ 58 @ type  @ 91 @ 
call  @ 216 @ call  @ 168 @ 
operator: &  @ 62 @ operator: &  @ 96 @ 
name: L  @ 270 @ name: L  @ 231 @ 
name: frealloc  @ 355 @ name: frealloc  @ 280 @ 
name: ci  @ 137 @ name: ci  @ 118 @ 
argument  @ 232 @ argument  @ 186 @ 
modifier: *  @ 263 @ modifier: *  @ 223 @ 
argument_list  @ 380 @ argument_list  @ 29 @ 
name: strt  @ 269 @ name: strt  @ 229 @ 
operator: ->  @ 373 @ operator: ->  @ 300 @ 
parameter_list  @ 229 @ parameter_list  @ 183 @ 
name: NULL  @ 203 @ name: NULL  @ 154 @ 
name: L1  @ 311 @ name: L1  @ 260 @ 
name: luaH_new  @ 223 @ name: luaH_new  @ 175 @ 
directive: if  @ 47 @ directive: if  @ 49 @ 
argument_list  @ 312 @ argument_list  @ 261 @ 
block  @ 229 @ block  @ 183 @ 
argument_list  @ 343 @ argument_list  @ 270 @ 
include  @ 12 @ include  @ 14 @ 
name: LG  @ 36 @ name: LG  @ 70 @ 
type  @ 244 @ type  @ 204 @ 
expr  @ 398 @ expr  @ 320 @ 
operator: ->  @ 377 @ operator: ->  @ 303 @ 
name: L  @ 389 @ name: L  @ 311 @ 
block  @ 344 @ block  @ 271 @ 
argument  @ 325 @ argument  @ 192 @ 
argument  @ 182 @ argument  @ 136 @ 
comment: /* heap variable */  @ 60 @ comment: /* heap variable */  @ 93 @ 
expr  @ 344 @ expr  @ 271 @ 
if  @ 47 @ if  @ 49 @ 
modifier: *  @ 142 @ modifier: *  @ 122 @ 
name: L1  @ 292 @ name: L1  @ 244 @ 
expr_stmt  @ 300 @ expr_stmt  @ 249 @ 
name: buff  @ 62 @ name: buff  @ 96 @ 
operator: =  @ 252 @ operator: =  @ 211 @ 
directive: include  @ 24 @ directive: include  @ 26 @ 
expr  @ 233 @ expr  @ 187 @ 
name: BASIC_STACK_SIZE  @ 184 @ name: BASIC_STACK_SIZE  @ 138 @ 
expr_stmt  @ 231 @ expr_stmt  @ 185 @ 
name: ud  @ 339 @ name: ud  @ 266 @ 
expr_stmt  @ 380 @ expr_stmt  @ 304 @ 
expr_stmt  @ 363 @ expr_stmt  @ 290 @ 
expr  @ 343 @ expr  @ 270 @ 
literal: 0  @ 377 @ literal: 0  @ 303 @ 
operator: ->  @ 186 @ operator: ->  @ 140 @ 
expr_stmt  @ 133 @ expr_stmt  @ 116 @ 
operator: =  @ 382 @ operator: =  @ 305 @ 
expr  @ 346 @ expr  @ 273 @ 
argument  @ 398 @ argument  @ 320 @ 
expr  @ 63 @ expr  @ 97 @ 
name: hookmask  @ 294 @ name: hookmask  @ 245 @ 
argument_list  @ 218 @ argument_list  @ 170 @ 
type  @ 264 @ type  @ 224 @ 
expr_stmt  @ 369 @ expr_stmt  @ 296 @ 
expr_stmt  @ 396 @ expr_stmt  @ 319 @ 
name: debt  @ 71 @ name: debt  @ 106 @ 
name: freestack  @ 202 @ name: freestack  @ 153 @ 
expr  @ 149 @ expr  @ 128 @ 
literal: 0  @ 259 @ literal: 0  @ 219 @ 
name  @ 133 @ name  @ 116 @ 
expr  @ 233 @ expr  @ 187 @ 
name: L  @ 245 @ name: L  @ 205 @ 
operator: ->  @ 187 @ operator: ->  @ 141 @ 
name: luai_makeseed  @ 47 @ name: luai_makeseed  @ 49 @ 
function  @ 339 @ function  @ 266 @ 
argument  @ 195 @ argument  @ 147 @ 
operator: =  @ 145 @ operator: =  @ 125 @ 
modifier: *  @ 307 @ modifier: *  @ 256 @ 
expr  @ 344 @ expr  @ 271 @ 
expr  @ 300 @ expr  @ 249 @ 
operator: =  @ 132 @ operator: =  @ 115 @ 
name: g  @ 77 @ name: g  @ 108 @ 
operator: *  @ 343 @ operator: *  @ 270 @ 
expr_stmt  @ 258 @ expr_stmt  @ 218 @ 
name: L1  @ 309 @ name: L1  @ 258 @ 
expr  @ 221 @ expr  @ 173 @ 
file: "lapi.h"  @ 14 @ file: "lapi.h"  @ 16 @ 
name: ci  @ 198 @ name: ci  @ 149 @ 
directive: include  @ 22 @ directive: include  @ 24 @ 
name: NULL  @ 389 @ name: NULL  @ 311 @ 
name: finobj  @ 369 @ name: finobj  @ 297 @ 
name: gcstate  @ 366 @ name: gcstate  @ 295 @ 
include  @ 49 @ include  @ 50 @ 
name  @ 369 @ name  @ 298 @ 
name: L  @ 265 @ name: L  @ 225 @ 
expr  @ 279 @ expr  @ 239 @ 
name: temp  @ 223 @ name: mt  @ 175 @ 
expr  @ 220 @ expr  @ 172 @ 
type  @ 339 @ type  @ 266 @ 
expr  @ 208 @ expr  @ 158 @ 
parameter_list  @ 244 @ parameter_list  @ 204 @ 
argument_list  @ 343 @ argument_list  @ 270 @ 
expr  @ 224 @ expr  @ 176 @ 
expr  @ 218 @ expr  @ 170 @ 
name: g  @ 71 @ name: g  @ 106 @ 
name: void  @ 229 @ name: void  @ 183 @ 
define  @ 4 @ define  @ 12 @ 
expr  @ 272 @ expr  @ 233 @ 
argument_list  @ 264 @ argument_list  @ 224 @ 
file: <string.h>  @ 10 @ file: <string.h>  @ 9 @ 
operator: ->  @ 269 @ operator: ->  @ 229 @ 
parameter_list  @ 142 @ parameter_list  @ 122 @ 
operator: =  @ 362 @ operator: =  @ 289 @ 
incr  @ 184 @ incr  @ 138 @ 
name: LUAI_GCSTEPSIZE  @ 382 @ name: LUAI_GCMAJOR  @ 305 @ 
name: luaM_free  @ 149 @ name: luaM_free  @ 128 @ 
name: ci  @ 128 @ name: ci  @ 114 @ 
argument  @ 386 @ argument  @ 308 @ 
name  @ 238 @ name  @ 193 @ 
parameter  @ 71 @ parameter  @ 106 @ 
expr  @ 64 @ expr  @ 98 @ 
name  @ 363 @ name  @ 290 @ 
block_content  @ 148 @ block_content  @ 127 @ 
decl_stmt  @ 59 @ decl_stmt  @ 92 @ 
name: l  @ 345 @ name: l  @ 272 @ 
directive: include  @ 49 @ directive: include  @ 50 @ 
block  @ 126 @ block  @ 112 @ 
argument  @ 224 @ argument  @ 176 @ 
argument  @ 266 @ argument  @ 226 @ 
name: g  @ 272 @ name: g  @ 233 @ 
operator: ->  @ 374 @ operator: ->  @ 301 @ 
argument  @ 311 @ argument  @ 260 @ 
name: L  @ 223 @ name: L  @ 175 @ 
call  @ 61 @ call  @ 94 @ 
operator: ->  @ 148 @ operator: ->  @ 127 @ 
argument  @ 291 @ argument  @ 243 @ 
name: G  @ 264 @ name: G  @ 224 @ 
argument  @ 221 @ argument  @ 173 @ 
decl  @ 230 @ decl  @ 184 @ 
decl  @ 179 @ decl  @ 133 @ 
expr_stmt  @ 235 @ expr_stmt  @ 189 @ 
name: i  @ 385 @ name: i  @ 307 @ 
name: L  @ 352 @ name: L  @ 274 @ 
operator: ->  @ 191 @ operator: ->  @ 145 @ 
modifier: *  @ 307 @ modifier: *  @ 256 @ 
expr_stmt  @ 238 @ expr_stmt  @ 193 @ 
operator: =  @ 356 @ operator: =  @ 281 @ 
comment: /* collect all objects */  @ 266 @ comment: /* collect all objects */  @ 226 @ 
name: tt  @ 347 @ name: tt  @ 275 @ 
expr_stmt  @ 376 @ expr_stmt  @ 302 @ 
call  @ 272 @ call  @ 233 @ 
argument_list  @ 301 @ argument_list  @ 250 @ 
expr_stmt  @ 206 @ expr_stmt  @ 157 @ 
expr_stmt  @ 237 @ expr_stmt  @ 194 @ 
if_stmt  @ 386 @ if_stmt  @ 308 @ 
name  @ 132 @ name  @ 115 @ 
operator: &  @ 345 @ operator: &  @ 272 @ 
operator: =  @ 373 @ operator: =  @ 300 @ 
expr_stmt  @ 245 @ expr_stmt  @ 205 @ 
expr_stmt  @ 247 @ expr_stmt  @ 207 @ 
operator: ->  @ 310 @ operator: ->  @ 259 @ 
name  @ 196 @ name  @ 147 @ 
name: preinit_thread  @ 350 @ name: preinit_state  @ 279 @ 
name: l  @ 346 @ name: l  @ 273 @ 
expr  @ 61 @ expr  @ 94 @ 
expr_stmt  @ 145 @ expr_stmt  @ 125 @ 
name: basehookcount  @ 295 @ name: basehookcount  @ 246 @ 
operator: =  @ 254 @ operator: =  @ 213 @ 
include  @ 9 @ include  @ 8 @ 
expr  @ 256 @ expr  @ 215 @ 
name: NULL  @ 352 @ name: NULL  @ 274 @ 
operator: ->  @ 352 @ operator: ->  @ 274 @ 
specifier: static  @ 202 @ specifier: static  @ 153 @ 
init  @ 264 @ init  @ 224 @ 
call  @ 302 @ call  @ 251 @ 
expr_stmt  @ 362 @ expr_stmt  @ 288 @ 
expr  @ 360 @ expr  @ 283 @ 
name: L  @ 311 @ name: L  @ 260 @ 
expr_stmt  @ 208 @ expr_stmt  @ 158 @ 
name: top  @ 290 @ name: top  @ 242 @ 
expr  @ 182 @ expr  @ 136 @ 
name: g  @ 271 @ name: g  @ 232 @ 
type  @ 202 @ type  @ 153 @ 
expr_stmt  @ 253 @ expr_stmt  @ 212 @ 
call  @ 220 @ call  @ 172 @ 
argument_list  @ 360 @ argument_list  @ 283 @ 
type  @ 340 @ type  @ 267 @ 
operator: ->  @ 295 @ operator: ->  @ 246 @ 
operator: =  @ 374 @ operator: =  @ 301 @ 
expr_stmt  @ 405 @ expr_stmt  @ 244 @ 
name: weak  @ 374 @ name: weak  @ 301 @ 
argument_list  @ 185 @ argument_list  @ 139 @ 
argument_list  @ 61 @ argument_list  @ 94 @ 
block_content  @ 245 @ block_content  @ 205 @ 
name: luaE_extendCI  @ 126 @ name: luaE_extendCI  @ 112 @ 
name: L  @ 350 @ name: L  @ 279 @ 
expr  @ 47 @ expr  @ 49 @ 
name: L1  @ 301 @ name: L1  @ 250 @ 
argument  @ 300 @ argument  @ 249 @ 
name: L1  @ 290 @ name: L1  @ 242 @ 
name  @ 382 @ name  @ 305 @ 
name: L  @ 386 @ name: L  @ 308 @ 
name: L  @ 179 @ name: L  @ 133 @ 
operator: ->  @ 196 @ operator: ->  @ 147 @ 
file: "lfunc.h"  @ 17 @ file: "lfunc.h"  @ 19 @ 
name: L1  @ 307 @ name: L1  @ 256 @ 
operator: ->  @ 345 @ operator: ->  @ 272 @ 
name: LUA_API  @ 395 @ name: LUA_API  @ 317 @ 
expr  @ 380 @ expr  @ 29 @ 
expr  @ 359 @ expr  @ 282 @ 
decl_stmt  @ 180 @ decl_stmt  @ 134 @ 
expr  @ 397 @ expr  @ 318 @ 
name: nilvalue  @ 267 @ name: version  @ 227 @ 
expr  @ 350 @ expr  @ 279 @ 
expr  @ 232 @ expr  @ 186 @ 
expr  @ 147 @ expr  @ 126 @ 
name  @ 367 @ name  @ 278 @ 
expr  @ 224 @ expr  @ 176 @ 
expr  @ 308 @ expr  @ 257 @ 
name: g  @ 382 @ name: g  @ 305 @ 
expr_stmt  @ 256 @ expr_stmt  @ 215 @ 
parameter  @ 56 @ parameter  @ 89 @ 
type  @ 126 @ type  @ 112 @ 
operator: )  @ 147 @ operator: )  @ 126 @ 
decl  @ 144 @ decl  @ 124 @ 
decl_stmt  @ 31 @ decl_stmt  @ 63 @ 
name: ci  @ 198 @ name: ci  @ 149 @ 
expr  @ 234 @ expr  @ 188 @ 
name: NULL  @ 128 @ name: NULL  @ 114 @ 
name: setthvalue2s  @ 290 @ name: setthvalue  @ 242 @ 
name: ci  @ 132 @ name: ci  @ 115 @ 
name  @ 76 @ name  @ 107 @ 
name: p  @ 62 @ name: p  @ 96 @ 
expr_stmt  @ 220 @ expr_stmt  @ 172 @ 
expr  @ 218 @ expr  @ 170 @ 
name  @ 364 @ name  @ 291 @ 
expr  @ 251 @ expr  @ 209 @ 
name: currentwhite  @ 348 @ name: currentwhite  @ 276 @ 
decl_stmt  @ 264 @ decl_stmt  @ 224 @ 
name: L  @ 130 @ name: L  @ 113 @ 
name: L1  @ 189 @ name: L1  @ 143 @ 
name  @ 252 @ name  @ 211 @ 
name: L  @ 218 @ name: L  @ 170 @ 
decl  @ 213 @ decl  @ 165 @ 
name: buff  @ 60 @ name: buff  @ 93 @ 
expr_stmt  @ 367 @ expr_stmt  @ 278 @ 
expr_stmt  @ 191 @ expr_stmt  @ 145 @ 
operator: =  @ 249 @ operator: =  @ 208 @ 
argument  @ 220 @ argument  @ 172 @ 
decl  @ 31 @ decl  @ 63 @ 
modifier: *  @ 342 @ modifier: *  @ 269 @ 
comment: /* init stack */  @ 232 @ comment: /* init stack */  @ 186 @ 
return  @ 64 @ return  @ 98 @ 
operator: ->  @ 187 @ operator: ->  @ 141 @ 
name: L  @ 126 @ name: L  @ 112 @ 
function  @ 229 @ function  @ 183 @ 
directive: include  @ 19 @ directive: include  @ 21 @ 
name: NULL  @ 373 @ name: NULL  @ 300 @ 
comment: /* create registry */  @ 215 @ comment: /* create registry */  @ 167 @ 
argument_list  @ 272 @ argument_list  @ 233 @ 
name: L  @ 291 @ name: L  @ 243 @ 
name: i  @ 385 @ name: i  @ 307 @ 
operator: ->  @ 272 @ operator: ->  @ 233 @ 
name: L  @ 146 @ name: L  @ 210 @ 
name: NULL  @ 343 @ name: NULL  @ 270 @ 
expr_stmt  @ 365 @ expr_stmt  @ 293 @ 
function  @ 126 @ function  @ 112 @ 
expr  @ 189 @ expr  @ 143 @ 
expr  @ 391 @ expr  @ 313 @ 
name: char  @ 57 @ name: char  @ 90 @ 
call  @ 405 @ call  @ 244 @ 
expr  @ 257 @ expr  @ 216 @ 
expr  @ 271 @ expr  @ 232 @ 
expr  @ 221 @ expr  @ 173 @ 
name  @ 269 @ name  @ 229 @ 
name  @ 361 @ name  @ 286 @ 
decl  @ 59 @ decl  @ 92 @ 
expr  @ 405 @ expr  @ 244 @ 
name: f_luaopen  @ 386 @ name: f_luaopen  @ 308 @ 
name  @ 187 @ name  @ 141 @ 
name: sethvalue  @ 217 @ name: sethvalue  @ 169 @ 
parameter  @ 307 @ parameter  @ 256 @ 
name: NULL  @ 370 @ name: NULL  @ 297 @ 
expr  @ 297 @ expr  @ 248 @ 
parameter  @ 229 @ parameter  @ 183 @ 
expr_stmt  @ 254 @ expr_stmt  @ 213 @ 
name: L  @ 325 @ name: L  @ 192 @ 
argument  @ 272 @ argument  @ 233 @ 
name: L  @ 216 @ name: L  @ 168 @ 
expr  @ 60 @ expr  @ 93 @ 
expr  @ 312 @ expr  @ 261 @ 
name: void  @ 202 @ name: void  @ 153 @ 
directive: define  @ 43 @ directive: define  @ 77 @ 
decl  @ 276 @ decl  @ 237 @ 
expr  @ 300 @ expr  @ 249 @ 
decl  @ 213 @ decl  @ 165 @ 
operator: ->  @ 182 @ operator: ->  @ 136 @ 
name: fromstate  @ 43 @ name: fromstate  @ 77 @ 
directive: include  @ 15 @ directive: include  @ 17 @ 
name  @ 187 @ name  @ 141 @ 
name: time  @ 58 @ name: lua_version  @ 195 @ 
call  @ 232 @ call  @ 186 @ 
block_content  @ 143 @ block_content  @ 123 @ 
argument  @ 130 @ argument  @ 113 @ 
name: g  @ 288 @ name: g  @ 296 @ 
name: g  @ 267 @ name: g  @ 227 @ 
unit  @ 1 @ unit  @ 1 @ 
argument  @ 405 @ argument  @ 244 @ 
argument  @ 386 @ argument  @ 308 @ 
name: luai_userstatethread  @ 300 @ name: luai_userstatethread  @ 249 @ 
expr  @ 381 @ expr  @ 37 @ 
name: luaM_newobject  @ 283 @ name: luaC_newobj  @ 241 @ 
type  @ 213 @ type  @ 165 @ 
type  @ 179 @ type  @ 133 @ 
name: L  @ 253 @ name: L  @ 212 @ 
name: ci  @ 127 @ name: ci  @ 113 @ 
name: L1  @ 198 @ name: L1  @ 149 @ 
argument  @ 238 @ argument  @ 193 @ 
modifier: *  @ 276 @ modifier: *  @ 237 @ 
type  @ 36 @ type  @ 70 @ 
argument  @ 271 @ argument  @ 232 @ 
name: gcrunning  @ 361 @ name: gcrunning  @ 286 @ 
modifier: *  @ 244 @ modifier: *  @ 204 @ 
argument  @ 268 @ argument  @ 228 @ 
name: l_registry  @ 217 @ name: l_registry  @ 169 @ 
argument_list  @ 239 @ argument_list  @ 196 @ 
argument_list  @ 182 @ argument_list  @ 136 @ 
name: L  @ 255 @ name: L  @ 214 @ 
name: L  @ 396 @ name: L  @ 319 @ 
name  @ 133 @ name  @ 116 @ 
operator: ->  @ 296 @ operator: ->  @ 247 @ 
operator: =  @ 365 @ operator: =  @ 293 @ 
name: NULL  @ 134 @ name: NULL  @ 117 @ 
name: L1  @ 179 @ name: L1  @ 133 @ 
call  @ 60 @ call  @ 93 @ 
operator: ->  @ 357 @ operator: ->  @ 285 @ 
call  @ 290 @ call  @ 242 @ 
include  @ 15 @ include  @ 17 @ 
argument_list  @ 269 @ argument_list  @ 229 @ 
decl_stmt  @ 230 @ decl_stmt  @ 184 @ 
name  @ 294 @ name  @ 245 @ 
include  @ 19 @ include  @ 21 @ 
argument  @ 64 @ argument  @ 98 @ 
name: ci  @ 192 @ name: ci  @ 146 @ 
argument  @ 313 @ argument  @ 262 @ 
type  @ 342 @ type  @ 269 @ 
operator: ==  @ 344 @ operator: ==  @ 271 @ 
expr  @ 130 @ expr  @ 113 @ 
name: NULL  @ 145 @ name: NULL  @ 125 @ 
name: L  @ 221 @ name: L  @ 173 @ 
block  @ 185 @ block  @ 139 @ 
block  @ 263 @ block  @ 223 @ 
name  @ 247 @ name  @ 207 @ 
operator: =  @ 187 @ operator: =  @ 141 @ 
name: api_incr_top  @ 291 @ name: api_incr_top  @ 243 @ 
argument  @ 312 @ argument  @ 261 @ 
name: addbuff  @ 52 @ name: addbuff  @ 85 @ 
literal: 1  @ 237 @ literal: 1  @ 194 @ 
literal: 3  @ 57 @ literal: 4  @ 90 @ 
name: next  @ 144 @ name: next  @ 124 @ 
argument  @ 271 @ argument  @ 232 @ 
expr_stmt  @ 196 @ expr_stmt  @ 147 @ 
expr  @ 381 @ expr  @ 37 @ 
argument  @ 283 @ argument  @ 241 @ 
name: KGC_INC  @ 367 @ name: KGC_NORMAL  @ 278 @ 
operator: =  @ 184 @ operator: =  @ 138 @ 
argument_list  @ 313 @ argument_list  @ 262 @ 
file: "ldebug.h"  @ 15 @ file: "ldebug.h"  @ 17 @ 
call  @ 149 @ call  @ 128 @ 
argument_list  @ 195 @ argument_list  @ 147 @ 
block  @ 213 @ block  @ 165 @ 
argument  @ 63 @ argument  @ 97 @ 
parameter  @ 71 @ parameter  @ 106 @ 
name: ephemeron  @ 374 @ name: ephemeron  @ 301 @ 
expr  @ 363 @ expr  @ 290 @ 
expr  @ 57 @ expr  @ 90 @ 
expr_stmt  @ 349 @ expr_stmt  @ 277 @ 
endif  @ 67 @ endif  @ 39 @ 
function  @ 263 @ function  @ 223 @ 
name: lua_newstate  @ 62 @ name: lua_newstate  @ 96 @ 
type  @ 202 @ type  @ 153 @ 
call  @ 264 @ call  @ 224 @ 
function  @ 179 @ function  @ 133 @ 
call  @ 386 @ call  @ 308 @ 
expr_stmt  @ 382 @ expr_stmt  @ 305 @ 
argument  @ 217 @ argument  @ 169 @ 
type  @ 43 @ type  @ 77 @ 
expr  @ 191 @ expr  @ 145 @ 
operator: ->  @ 183 @ operator: ->  @ 137 @ 
block_content  @ 308 @ block_content  @ 257 @ 
argument_list  @ 269 @ argument_list  @ 229 @ 
expr  @ 272 @ expr  @ 233 @ 
parameter  @ 339 @ parameter  @ 266 @ 
modifier: *  @ 144 @ modifier: *  @ 124 @ 
name: ud  @ 356 @ name: ud  @ 281 @ 
name: lua_State  @ 307 @ name: lua_State  @ 256 @ 
name: l  @ 344 @ name: l  @ 271 @ 
parameter  @ 339 @ parameter  @ 266 @ 
parameter  @ 52 @ parameter  @ 85 @ 
file: "lua.h"  @ 12 @ file: "lua.h"  @ 14 @ 
type  @ 37 @ type  @ 71 @ 
operator: &  @ 364 @ operator: &  @ 291 @ 
operator: =  @ 397 @ operator: =  @ 318 @ 
name: luaF_close  @ 265 @ name: luaF_close  @ 225 @ 
name: ci  @ 133 @ name: ci  @ 116 @ 
expr  @ 385 @ expr  @ 307 @ 
expr  @ 190 @ expr  @ 144 @ 
expr_stmt  @ 223 @ expr_stmt  @ 175 @ 
include  @ 24 @ include  @ 26 @ 
expr  @ 290 @ expr  @ 242 @ 
name: fromstate  @ 272 @ name: fromstate  @ 233 @ 
name: LX  @ 37 @ name: LX  @ 71 @ 
name  @ 352 @ name  @ 274 @ 
operator: =  @ 257 @ operator: =  @ 216 @ 
expr  @ 416 @ expr  @ 188 @ 
name: LUA_OK  @ 258 @ name: LUA_OK  @ 218 @ 
operator: ->  @ 144 @ operator: ->  @ 124 @ 
name  @ 146 @ name  @ 210 @ 
argument  @ 290 @ argument  @ 242 @ 
expr  @ 145 @ expr  @ 125 @ 
expr  @ 208 @ expr  @ 158 @ 
block_content  @ 277 @ block_content  @ 238 @ 
expr  @ 350 @ expr  @ 279 @ 
name: luaX_init  @ 236 @ name: luaX_init  @ 190 @ 
operator: =  @ 369 @ operator: =  @ 296 @ 
name: next  @ 144 @ name: next  @ 124 @ 
include  @ 23 @ include  @ 25 @ 
name: g  @ 272 @ name: g  @ 233 @ 
name: ci  @ 144 @ name: ci  @ 124 @ 
condition  @ 344 @ condition  @ 271 @ 
name: totalbytes  @ 376 @ name: totalbytes  @ 302 @ 
name: l  @ 308 @ name: l  @ 257 @ 
name  @ 197 @ name  @ 148 @ 
expr  @ 388 @ expr  @ 310 @ 
operator: ->  @ 146 @ operator: ->  @ 210 @ 
name: strt  @ 362 @ name: strt  @ 289 @ 
name: NULL  @ 369 @ name: NULL  @ 296 @ 
operator: =  @ 205 @ operator: =  @ 156 @ 
operator: ->  @ 267 @ operator: ->  @ 227 @ 
expr_stmt  @ 252 @ expr_stmt  @ 211 @ 
name: setnilvalue  @ 364 @ name: setnilvalue  @ 291 @ 
operator: =  @ 358 @ operator: =  @ 285 @ 
sizeof  @ 283 @ sizeof  @ 241 @ 
call  @ 234 @ call  @ 188 @ 
expr  @ 146 @ expr  @ 210 @ 
include  @ 20 @ include  @ 22 @ 
name: ci  @ 132 @ name: ci  @ 115 @ 
operator: ->  @ 367 @ operator: ->  @ 278 @ 
operator: ->  @ 128 @ operator: ->  @ 114 @ 
name: G  @ 397 @ name: G  @ 318 @ 
type  @ 180 @ type  @ 134 @ 
expr  @ 182 @ expr  @ 136 @ 
operator: =  @ 362 @ operator: =  @ 288 @ 
modifier: *  @ 71 @ modifier: *  @ 106 @ 
name: registry  @ 216 @ name: registry  @ 168 @ 
name: L1  @ 186 @ name: L1  @ 140 @ 
comment: /* registry[LUA_RIDX_MAINTHREAD]= L */  @ 219 @ comment: /* registry[LUA_RIDX_MAINTHREAD] = L */  @ 171 @ 
directive: define  @ 52 @ directive: define  @ 85 @ 
expr_stmt  @ 221 @ expr_stmt  @ 173 @ 
name: L  @ 133 @ name: L  @ 116 @ 
operator: <  @ 385 @ operator: <  @ 307 @ 
argument  @ 185 @ argument  @ 139 @ 
expr  @ 374 @ expr  @ 301 @ 
call  @ 238 @ call  @ 193 @ 
operator: =  @ 363 @ operator: =  @ 290 @ 
name: L  @ 341 @ name: L  @ 268 @ 
decl_stmt  @ 37 @ decl_stmt  @ 71 @ 
name: CallInfo  @ 180 @ name: CallInfo  @ 134 @ 
name: setgcparam  @ 381 @ name: defined  @ 37 @ 
expr  @ 309 @ expr  @ 258 @ 
name: L1  @ 283 @ name: L1  @ 241 @ 
block  @ 339 @ block  @ 266 @ 
expr_stmt  @ 360 @ expr_stmt  @ 283 @ 
name: L1  @ 303 @ name: L1  @ 252 @ 
expr_stmt  @ 389 @ expr_stmt  @ 311 @ 
condition  @ 147 @ condition  @ 126 @ 
name: L  @ 206 @ name: L  @ 157 @ 
name: Table  @ 216 @ name: Table  @ 168 @ 
operator: ->  @ 143 @ operator: ->  @ 123 @ 
operator: <  @ 184 @ operator: <  @ 138 @ 
name  @ 348 @ name  @ 276 @ 
block  @ 204 @ block  @ 155 @ 
expr  @ 218 @ expr  @ 170 @ 
expr_stmt  @ 352 @ expr_stmt  @ 274 @ 
name  @ 190 @ name  @ 144 @ 
name: L  @ 143 @ name: L  @ 123 @ 
expr  @ 311 @ expr  @ 260 @ 
name: L1  @ 185 @ name: L1  @ 139 @ 
block  @ 268 @ block  @ 228 @ 
expr_stmt  @ 291 @ expr_stmt  @ 243 @ 
name: L  @ 205 @ name: L  @ 156 @ 
name: int  @ 59 @ name: int  @ 92 @ 
operator: =  @ 258 @ operator: =  @ 218 @ 
call  @ 381 @ call  @ 37 @ 
expr  @ 398 @ expr  @ 320 @ 
modifier: *  @ 339 @ modifier: *  @ 266 @ 
operator: +  @ 197 @ operator: +  @ 148 @ 
name  @ 288 @ name  @ 296 @ 
type  @ 71 @ type  @ 106 @ 
name: LG  @ 343 @ name: LG  @ 270 @ 
name: stack_last  @ 187 @ name: stack_last  @ 141 @ 
name: init_registry  @ 233 @ name: init_registry  @ 187 @ 
name: l_mem  @ 71 @ name: l_mem  @ 106 @ 
sizeof  @ 272 @ sizeof  @ 233 @ 
call  @ 269 @ call  @ 229 @ 
return  @ 303 @ return  @ 252 @ 
operator: ->  @ 366 @ operator: ->  @ 295 @ 
operator: =  @ 147 @ operator: =  @ 126 @ 
operator: =  @ 190 @ operator: =  @ 144 @ 
name  @ 189 @ name  @ 143 @ 
comment: /* free main block */  @ 272 @ comment: /* free main block */  @ 233 @ 
name: L  @ 397 @ name: L  @ 318 @ 
operator: &  @ 220 @ operator: &  @ 172 @ 
expr  @ 266 @ expr  @ 226 @ 
type  @ 307 @ type  @ 256 @ 
operator: ->  @ 369 @ operator: ->  @ 298 @ 
expr  @ 350 @ expr  @ 279 @ 
name: g  @ 238 @ name: g  @ 193 @ 
expr  @ 223 @ expr  @ 175 @ 
name: ci  @ 145 @ name: ci  @ 125 @ 
name: ci  @ 180 @ name: ci  @ 134 @ 
if  @ 267 @ if  @ 227 @ 
operator: ->  @ 372 @ operator: ->  @ 299 @ 
name: ci  @ 191 @ name: ci  @ 145 @ 
expr  @ 220 @ expr  @ 172 @ 
name: stack  @ 203 @ name: stack  @ 154 @ 
name: lua_State  @ 229 @ name: lua_State  @ 183 @ 
name: luaC_checkGC  @ 281 @ name: luaC_checkGC  @ 240 @ 
operator: ->  @ 296 @ operator: ->  @ 247 @ 
block_content  @ 344 @ block_content  @ 271 @ 
operator: =  @ 367 @ operator: =  @ 278 @ 
call  @ 235 @ call  @ 189 @ 
expr_stmt  @ 374 @ expr_stmt  @ 301 @ 
expr  @ 294 @ expr  @ 245 @ 
argument  @ 57 @ argument  @ 90 @ 
literal: 0  @ 362 @ literal: 0  @ 288 @ 
name  @ 373 @ name  @ 300 @ 
operator: ->  @ 76 @ operator: ->  @ 107 @ 
argument_list  @ 231 @ argument_list  @ 185 @ 
operator: =  @ 384 @ operator: =  @ 306 @ 
name: g  @ 362 @ name: g  @ 289 @ 
type  @ 71 @ type  @ 106 @ 
file: "ltable.h"  @ 23 @ file: "ltable.h"  @ 25 @ 
operator: .  @ 345 @ operator: .  @ 272 @ 
expr_stmt  @ 60 @ expr_stmt  @ 93 @ 
operator: ->  @ 272 @ operator: ->  @ 233 @ 
expr  @ 310 @ expr  @ 259 @ 
file: "lstring.h"  @ 22 @ file: "lstring.h"  @ 24 @ 
block  @ 202 @ block  @ 153 @ 
expr  @ 417 @ expr  @ 292 @ 
name: LG  @ 343 @ name: LG  @ 270 @ 
name: ci  @ 197 @ name: ci  @ 148 @ 
block_content  @ 203 @ block_content  @ 154 @ 
parameter_list  @ 52 @ parameter_list  @ 85 @ 
expr_stmt  @ 63 @ expr_stmt  @ 97 @ 
operator: ->  @ 374 @ operator: ->  @ 301 @ 
expr  @ 343 @ expr  @ 270 @ 
file: <time.h>  @ 49 @ file: <time.h>  @ 50 @ 
type  @ 59 @ type  @ 92 @ 
sizeof  @ 271 @ sizeof  @ 232 @ 
name: NULL  @ 344 @ name: NULL  @ 271 @ 
operator: ->  @ 133 @ operator: ->  @ 116 @ 
name: L1  @ 187 @ name: L1  @ 141 @ 
operator: ->  @ 132 @ operator: ->  @ 115 @ 
comment: /* local variable */  @ 61 @ comment: /* local variable */  @ 94 @ 
name: g  @ 374 @ name: g  @ 301 @ 
expr  @ 185 @ expr  @ 139 @ 
expr  @ 63 @ expr  @ 97 @ 
argument  @ 380 @ argument  @ 29 @ 
expr  @ 270 @ expr  @ 231 @ 
name: NULL  @ 310 @ name: NULL  @ 259 @ 
type  @ 71 @ type  @ 106 @ 
expr  @ 224 @ expr  @ 176 @ 
name: L  @ 266 @ name: L  @ 226 @ 
name: void  @ 229 @ name: void  @ 183 @ 
operator: ->  @ 347 @ operator: ->  @ 275 @ 
expr  @ 223 @ expr  @ 175 @ 
expr  @ 220 @ expr  @ 172 @ 
expr  @ 236 @ expr  @ 190 @ 
argument  @ 301 @ argument  @ 250 @ 
operator: ->  @ 397 @ operator: ->  @ 318 @ 
call  @ 349 @ call  @ 277 @ 
argument_list  @ 235 @ argument_list  @ 189 @ 
expr  @ 300 @ expr  @ 249 @ 
name: L  @ 236 @ name: L  @ 190 @ 
name: ud  @ 231 @ name: ud  @ 185 @ 
name: warnf  @ 357 @ name: uvhead  @ 285 @ 
argument  @ 290 @ argument  @ 242 @ 
argument_list  @ 47 @ argument_list  @ 49 @ 
decl_stmt  @ 343 @ decl_stmt  @ 270 @ 
name: g  @ 367 @ name: g  @ 278 @ 
operator: =  @ 255 @ operator: =  @ 214 @ 
call  @ 348 @ call  @ 276 @ 
expr  @ 385 @ expr  @ 307 @ 
parameter  @ 126 @ parameter  @ 112 @ 
call  @ 221 @ call  @ 173 @ 
name: lua_State  @ 395 @ name: lua_State  @ 317 @ 
decl  @ 143 @ decl  @ 123 @ 
operator: ==  @ 310 @ operator: ==  @ 259 @ 
comment: /* init stack */  @ 301 @ comment: /* init stack */  @ 250 @ 
literal: 0  @ 272 @ literal: 0  @ 233 @ 
name: LUA_TTHREAD  @ 343 @ name: LUA_TTHREAD  @ 270 @ 
call  @ 269 @ call  @ 229 @ 
expr  @ 61 @ expr  @ 94 @ 
expr_stmt  @ 311 @ expr_stmt  @ 260 @ 
expr_stmt  @ 186 @ expr_stmt  @ 140 @ 
expr  @ 343 @ expr  @ 270 @ 
decl  @ 58 @ decl  @ 91 @ 
name: b  @ 52 @ name: b  @ 85 @ 
name  @ 246 @ name  @ 206 @ 
return  @ 204 @ return  @ 155 @ 
name: g  @ 369 @ name: g  @ 298 @ 
expr  @ 268 @ expr  @ 228 @ 
operator: ->  @ 294 @ operator: ->  @ 245 @ 
call  @ 182 @ call  @ 136 @ 
argument  @ 223 @ argument  @ 175 @ 
name: L  @ 290 @ name: L  @ 242 @ 
argument_list  @ 350 @ argument_list  @ 279 @ 
call  @ 239 @ call  @ 196 @ 
name: hook  @ 252 @ name: hook  @ 211 @ 
expr_stmt  @ 388 @ expr_stmt  @ 310 @ 
name: luai_userstateclose  @ 268 @ name: luai_userstateclose  @ 228 @ 
type  @ 179 @ type  @ 133 @ 
expr  @ 269 @ expr  @ 229 @ 
init  @ 184 @ init  @ 138 @ 
operator: ->  @ 238 @ operator: ->  @ 193 @ 
argument  @ 283 @ argument  @ 241 @ 
name: gcstepmul  @ 381 @ name: gcstepmul  @ 306 @ 
argument  @ 128 @ argument  @ 114 @ 
operator: .  @ 269 @ operator: .  @ 229 @ 
name  @ 295 @ name  @ 246 @ 
name  @ 237 @ name  @ 194 @ 
operator: =  @ 371 @ operator: =  @ 299 @ 
operator: ->  @ 373 @ operator: ->  @ 300 @ 
expr  @ 224 @ expr  @ 176 @ 
name: lua_Alloc  @ 339 @ name: lua_Alloc  @ 266 @ 
expr_stmt  @ 62 @ expr_stmt  @ 96 @ 
expr  @ 397 @ expr  @ 318 @ 
call  @ 206 @ call  @ 157 @ 
name: L  @ 208 @ name: L  @ 158 @ 
macro  @ 43 @ macro  @ 77 @ 
name  @ 349 @ name  @ 277 @ 
name: registry  @ 221 @ name: registry  @ 173 @ 
name: luai_userstateopen  @ 239 @ name: luai_userstateopen  @ 196 @ 
name  @ 258 @ name  @ 218 @ 
name: L  @ 220 @ name: L  @ 172 @ 
modifier: *  @ 272 @ modifier: *  @ 233 @ 
operator: &  @ 205 @ operator: &  @ 156 @ 
name: L1  @ 296 @ name: L1  @ 247 @ 
argument_list  @ 279 @ argument_list  @ 239 @ 
name: LUAI_GCPAUSE  @ 380 @ name: LUAI_GCPAUSE  @ 29 @ 
operator: ->  @ 258 @ operator: ->  @ 218 @ 
name: L1  @ 312 @ name: L1  @ 261 @ 
operator: ->  @ 197 @ operator: ->  @ 148 @ 
name: i  @ 185 @ name: i  @ 139 @ 
operator: =  @ 183 @ operator: =  @ 137 @ 
operator: ->  @ 186 @ operator: ->  @ 140 @ 
name: L1  @ 187 @ name: L1  @ 141 @ 
modifier: *  @ 308 @ modifier: *  @ 257 @ 
name: gettotalbytes  @ 271 @ name: gettotalbytes  @ 232 @ 
name: close_state  @ 398 @ name: close_state  @ 320 @ 
expr  @ 63 @ expr  @ 97 @ 
name: sethvalue  @ 223 @ name: sethvalue  @ 175 @ 
expr_stmt  @ 269 @ expr_stmt  @ 229 @ 
expr_stmt  @ 397 @ expr_stmt  @ 318 @ 
argument  @ 269 @ argument  @ 229 @ 
decl_stmt  @ 341 @ decl_stmt  @ 268 @ 
call  @ 185 @ call  @ 139 @ 
name: registry  @ 217 @ name: registry  @ 169 @ 
argument_list  @ 268 @ argument_list  @ 228 @ 
decl_stmt  @ 144 @ decl_stmt  @ 124 @ 
call  @ 271 @ call  @ 232 @ 
operator: ->  @ 217 @ operator: ->  @ 169 @ 
name: G  @ 245 @ name: G  @ 205 @ 
name  @ 310 @ name  @ 259 @ 
decl  @ 395 @ decl  @ 317 @ 
argument  @ 64 @ argument  @ 98 @ 
name: LG  @ 376 @ name: LG  @ 302 @ 
expr  @ 313 @ expr  @ 262 @ 
argument  @ 360 @ argument  @ 283 @ 
name: defined  @ 47 @ name: defined  @ 49 @ 
name: void  @ 263 @ name: void  @ 223 @ 
expr  @ 60 @ expr  @ 93 @ 
name: L  @ 246 @ name: L  @ 206 @ 
argument_list  @ 130 @ argument_list  @ 113 @ 
argument  @ 283 @ argument  @ 241 @ 
operator: ->  @ 309 @ operator: ->  @ 258 @ 
name: g  @ 385 @ name: g  @ 307 @ 
argument  @ 302 @ argument  @ 251 @ 
operator: =  @ 182 @ operator: =  @ 136 @ 
argument  @ 310 @ argument  @ 259 @ 
expr  @ 77 @ expr  @ 108 @ 
name: int  @ 56 @ name: int  @ 89 @ 
operator: =  @ 347 @ operator: =  @ 275 @ 
name: ci  @ 149 @ name: ci  @ 128 @ 
name  @ 251 @ name  @ 209 @ 
name: g  @ 359 @ name: g  @ 282 @ 
decl  @ 339 @ decl  @ 266 @ 
expr  @ 206 @ expr  @ 157 @ 
name: lua_State  @ 179 @ name: lua_State  @ 133 @ 
name  @ 205 @ name  @ 156 @ 
name: stack  @ 182 @ name: stack  @ 136 @ 
expr_stmt  @ 190 @ expr_stmt  @ 144 @ 
name  @ 345 @ name  @ 272 @ 
expr  @ 293 @ expr  @ 244 @ 
expr  @ 281 @ expr  @ 240 @ 
directive: define  @ 3 @ directive: define  @ 11 @ 
name: NULL  @ 257 @ name: NULL  @ 216 @ 
operator: +=  @ 146 @ operator: =  @ 210 @ 
name: setgcparam  @ 380 @ name: defined  @ 29 @ 
name: L  @ 251 @ name: L  @ 209 @ 
type  @ 263 @ type  @ 223 @ 
operator: =  @ 372 @ operator: =  @ 299 @ 
name: lua_State  @ 213 @ name: lua_State  @ 165 @ 
block  @ 147 @ block  @ 126 @ 
name: void  @ 71 @ name: void  @ 106 @ 
call  @ 308 @ call  @ 257 @ 
name: l  @ 345 @ name: l  @ 272 @ 
name: registry  @ 224 @ name: registry  @ 176 @ 
argument  @ 269 @ argument  @ 229 @ 
operator: ->  @ 208 @ operator: ->  @ 158 @ 
decl_stmt  @ 38 @ decl_stmt  @ 72 @ 
operator: =  @ 198 @ operator: =  @ 149 @ 
expr  @ 230 @ expr  @ 184 @ 
decl  @ 180 @ decl  @ 134 @ 
name: luaH_setint  @ 221 @ name: luaH_setint  @ 173 @ 
decl  @ 339 @ decl  @ 266 @ 
argument  @ 221 @ argument  @ 173 @ 
call  @ 284 @ call  @ 241 @ 
include  @ 21 @ include  @ 23 @ 
name: g  @ 381 @ name: g  @ 306 @ 
name: next  @ 190 @ name: next  @ 144 @ 
parameter  @ 179 @ parameter  @ 133 @ 
expr  @ 130 @ expr  @ 113 @ 
argument  @ 224 @ argument  @ 176 @ 
argument  @ 272 @ argument  @ 233 @ 
name: init_registry  @ 213 @ name: init_registry  @ 165 @ 
function  @ 56 @ function  @ 89 @ 
argument_list  @ 281 @ argument_list  @ 240 @ 
name: global_State  @ 230 @ name: global_State  @ 184 @ 
name: stack_init  @ 179 @ name: stack_init  @ 133 @ 
expr  @ 184 @ expr  @ 138 @ 
type  @ 278 @ type  @ 238 @ 
argument  @ 309 @ argument  @ 258 @ 
expr  @ 62 @ expr  @ 96 @ 
condition  @ 386 @ condition  @ 308 @ 
name: nuse  @ 362 @ name: nuse  @ 289 @ 
expr  @ 301 @ expr  @ 250 @ 
argument  @ 182 @ argument  @ 136 @ 
argument  @ 217 @ argument  @ 169 @ 
decl  @ 244 @ decl  @ 204 @ 
expr_stmt  @ 398 @ expr_stmt  @ 320 @ 
parameter_list  @ 56 @ parameter_list  @ 89 @ 
name: LUA_CORE  @ 4 @ name: LUA_CORE  @ 12 @ 
name: lua_State  @ 142 @ name: lua_State  @ 122 @ 
name: NULL  @ 372 @ name: NULL  @ 299 @ 
value  @ 53 @ value  @ 86 @ 
name: L  @ 232 @ name: L  @ 186 @ 
comment: /* 'function' entry for this 'ci' */  @ 195 @ comment: /* 'function' entry for this 'ci' */  @ 147 @ 
argument  @ 60 @ argument  @ 93 @ 
name  @ 77 @ name  @ 108 @ 
name: L  @ 397 @ name: L  @ 318 @ 
name: L  @ 300 @ name: L  @ 249 @ 
argument  @ 309 @ argument  @ 258 @ 
expr  @ 208 @ expr  @ 158 @ 
argument_list  @ 63 @ argument_list  @ 97 @ 
parameter  @ 202 @ parameter  @ 153 @ 
expr  @ 265 @ expr  @ 225 @ 
argument  @ 300 @ argument  @ 249 @ 
operator: &  @ 61 @ operator: &  @ 94 @ 
name: lua_State  @ 276 @ name: lua_State  @ 237 @ 
operator: ->  @ 283 @ operator: ->  @ 241 @ 
name: g  @ 358 @ name: l  @ 285 @ 
name  @ 347 @ name  @ 275 @ 
argument_list  @ 349 @ argument_list  @ 277 @ 
operator: !=  @ 386 @ operator: !=  @ 308 @ 
name: stack_init  @ 232 @ name: stack_init  @ 186 @ 
name: stack  @ 309 @ name: stack  @ 258 @ 
call  @ 208 @ call  @ 158 @ 
decl  @ 71 @ decl  @ 106 @ 
name: L1  @ 183 @ name: L1  @ 137 @ 
argument  @ 290 @ argument  @ 242 @ 
for  @ 385 @ for  @ 307 @ 
name: g  @ 284 @ name: LX  @ 241 @ 
function  @ 395 @ function  @ 317 @ 
name: setnilvalue  @ 238 @ name: luaS_fix  @ 193 @ 
define  @ 43 @ define  @ 77 @ 
expr  @ 258 @ expr  @ 218 @ 
expr  @ 221 @ expr  @ 173 @ 
operator: =  @ 186 @ operator: =  @ 140 @ 
literal: 0  @ 184 @ literal: 0  @ 138 @ 
name: luaT_init  @ 235 @ name: luaT_init  @ 189 @ 
expr  @ 58 @ expr  @ 195 @ 
modifier: *  @ 343 @ modifier: *  @ 270 @ 
name: gcrunning  @ 237 @ name: gcrunning  @ 194 @ 
expr  @ 290 @ expr  @ 242 @ 
name: L  @ 294 @ name: L  @ 245 @ 
argument_list  @ 236 @ argument_list  @ 190 @ 
argument  @ 221 @ argument  @ 173 @ 
name  @ 290 @ name  @ 242 @ 
expr  @ 197 @ expr  @ 148 @ 
decl  @ 229 @ decl  @ 183 @ 
operator: &  @ 223 @ operator: &  @ 175 @ 
name: EXTRA_STACK  @ 187 @ name: EXTRA_STACK  @ 141 @ 
operator: ->  @ 381 @ operator: ->  @ 306 @ 
argument  @ 218 @ argument  @ 170 @ 
name  @ 296 @ name  @ 247 @ 
name  @ 269 @ name  @ 229 @ 
expr  @ 205 @ expr  @ 156 @ 
expr  @ 290 @ expr  @ 242 @ 
expr  @ 376 @ expr  @ 302 @ 
operator: ->  @ 348 @ operator: ->  @ 276 @ 
modifier: *  @ 179 @ modifier: *  @ 133 @ 
argument  @ 224 @ argument  @ 176 @ 
name: BASIC_STACK_SIZE  @ 182 @ name: BASIC_STACK_SIZE  @ 136 @ 
name: L1  @ 182 @ name: L1  @ 136 @ 
argument  @ 130 @ argument  @ 113 @ 
expr  @ 235 @ expr  @ 189 @ 
expr  @ 235 @ expr  @ 189 @ 
operator: ->  @ 187 @ operator: ->  @ 141 @ 
directive: define  @ 4 @ directive: define  @ 12 @ 
operator: ->  @ 369 @ operator: ->  @ 297 @ 
operator: =  @ 294 @ operator: =  @ 245 @ 
name: mt  @ 385 @ name: mt  @ 307 @ 
expr_stmt  @ 146 @ expr_stmt  @ 210 @ 
name  @ 187 @ name  @ 141 @ 
expr  @ 218 @ expr  @ 170 @ 
name: l  @ 345 @ name: l  @ 272 @ 
directive: include  @ 21 @ directive: include  @ 23 @ 
name: g  @ 360 @ name: g  @ 283 @ 
expr  @ 217 @ expr  @ 169 @ 
expr  @ 385 @ expr  @ 307 @ 
name: L1  @ 294 @ name: L1  @ 245 @ 
name: L  @ 268 @ name: L  @ 228 @ 
name: ci  @ 133 @ name: ci  @ 116 @ 
comment: /* initialize first ci */  @ 188 @ comment: /* initialize first ci */  @ 142 @ 
sizeof  @ 57 @ sizeof  @ 90 @ 
name  @ 362 @ name  @ 289 @ 
operator: =  @ 361 @ operator: =  @ 286 @ 
operator: =  @ 359 @ operator: =  @ 282 @ 
name: L  @ 417 @ name: L  @ 292 @ 
type  @ 216 @ type  @ 168 @ 
name: L  @ 347 @ name: L  @ 275 @ 
expr  @ 269 @ expr  @ 229 @ 
expr  @ 220 @ expr  @ 172 @ 
expr  @ 271 @ expr  @ 232 @ 
expr  @ 386 @ expr  @ 308 @ 
operator: =  @ 295 @ operator: =  @ 246 @ 
argument_list  @ 381 @ argument_list  @ 37 @ 
call  @ 245 @ call  @ 205 @ 
name  @ 254 @ name  @ 213 @ 
modifier: *  @ 216 @ modifier: *  @ 168 @ 
name: luaH_new  @ 216 @ name: luaH_new  @ 168 @ 
name: L  @ 265 @ name: L  @ 225 @ 
name: lua_assert  @ 271 @ name: lua_assert  @ 232 @ 
expr  @ 232 @ expr  @ 186 @ 
type  @ 57 @ type  @ 90 @ 
name: L  @ 249 @ name: L  @ 208 @ 
argument_list  @ 388 @ argument_list  @ 310 @ 
argument_list  @ 217 @ argument_list  @ 169 @ 
decl_stmt  @ 342 @ decl_stmt  @ 269 @ 
call  @ 217 @ call  @ 169 @ 
expr_stmt  @ 370 @ expr_stmt  @ 297 @ 
expr  @ 233 @ expr  @ 187 @ 
name: G  @ 269 @ name: G  @ 229 @ 
name: L1  @ 187 @ name: L1  @ 141 @ 
name: TValue  @ 214 @ name: TValue  @ 166 @ 
name: luaM_new  @ 130 @ name: luaM_new  @ 113 @ 
expr_stmt  @ 272 @ expr_stmt  @ 233 @ 
expr_stmt  @ 149 @ expr_stmt  @ 128 @ 
expr  @ 264 @ expr  @ 224 @ 
expr_stmt  @ 283 @ expr_stmt  @ 241 @ 
operator: ==  @ 203 @ operator: ==  @ 154 @ 
comment: /* only the main thread can be closed */  @ 397 @ comment: /* only the main thread can be closed */  @ 318 @ 
expr  @ 366 @ expr  @ 295 @ 
argument_list  @ 221 @ argument_list  @ 173 @ 
type  @ 307 @ type  @ 256 @ 
expr_stmt  @ 295 @ expr_stmt  @ 246 @ 
argument_list  @ 64 @ argument_list  @ 98 @ 
if  @ 386 @ if  @ 308 @ 
expr_stmt  @ 265 @ expr_stmt  @ 225 @ 
argument  @ 182 @ argument  @ 136 @ 
argument  @ 218 @ argument  @ 170 @ 
modifier: *  @ 143 @ modifier: *  @ 123 @ 
comment: /* registry[LUA_RIDX_GLOBALS] = table of globals */  @ 222 @ comment: /* registry[LUA_RIDX_GLOBALS] = table of globals */  @ 174 @ 
argument  @ 343 @ argument  @ 270 @ 
name  @ 205 @ name  @ 156 @ 
operator: ->  @ 251 @ operator: ->  @ 209 @ 
name: stack  @ 187 @ name: stack  @ 141 @ 
decl  @ 263 @ decl  @ 223 @ 
condition  @ 203 @ condition  @ 154 @ 
expr  @ 184 @ expr  @ 138 @ 
type  @ 180 @ type  @ 134 @ 
name  @ 365 @ name  @ 293 @ 
operator: ->  @ 132 @ operator: ->  @ 115 @ 
modifier: *  @ 158 @ modifier: *  @ 113 @ 
name: g  @ 245 @ name: g  @ 205 @ 
operator: ->  @ 255 @ operator: ->  @ 214 @ 
name  @ 309 @ name  @ 258 @ 
while  @ 147 @ while  @ 126 @ 
argument  @ 272 @ argument  @ 233 @ 
name: gray  @ 373 @ name: gray  @ 300 @ 
operator: =  @ 349 @ operator: =  @ 277 @ 
operator: =  @ 355 @ operator: =  @ 280 @ 
modifier: *  @ 395 @ modifier: *  @ 317 @ 
type  @ 395 @ type  @ 317 @ 
name: L  @ 301 @ name: L  @ 250 @ 
argument_list  @ 238 @ argument_list  @ 193 @ 
name: l_registry  @ 364 @ name: l_registry  @ 291 @ 
name: LUA_API  @ 276 @ name: LUA_API  @ 237 @ 
expr  @ 57 @ expr  @ 90 @ 
argument  @ 218 @ argument  @ 170 @ 
parameter  @ 43 @ parameter  @ 77 @ 
parameter  @ 395 @ parameter  @ 317 @ 
operator: ->  @ 359 @ operator: ->  @ 282 @ 
expr_stmt  @ 192 @ expr_stmt  @ 146 @ 
argument  @ 61 @ argument  @ 94 @ 
argument_list  @ 271 @ argument_list  @ 232 @ 
type  @ 308 @ type  @ 257 @ 
argument_list  @ 266 @ argument_list  @ 226 @ 
expr  @ 284 @ expr  @ 241 @ 
name: ci  @ 205 @ name: ci  @ 156 @ 
operator: .  @ 362 @ operator: .  @ 288 @ 
argument  @ 397 @ argument  @ 318 @ 
operator: ->  @ 259 @ operator: ->  @ 219 @ 
argument  @ 233 @ argument  @ 187 @ 
expr_stmt  @ 266 @ expr_stmt  @ 226 @ 
call  @ 271 @ call  @ 232 @ 
expr_stmt  @ 281 @ expr_stmt  @ 240 @ 
expr  @ 62 @ expr  @ 96 @ 
name: L1  @ 192 @ name: L1  @ 146 @ 
expr  @ 259 @ expr  @ 219 @ 
name: g  @ 361 @ name: g  @ 286 @ 
expr_stmt  @ 268 @ expr_stmt  @ 228 @ 
name: next  @ 148 @ name: next  @ 127 @ 
operator: ->  @ 257 @ operator: ->  @ 216 @ 
name  @ 359 @ name  @ 282 @ 
call  @ 350 @ call  @ 279 @ 
operator: =  @ 389 @ operator: =  @ 311 @ 
operator: ->  @ 198 @ operator: ->  @ 149 @ 
operator: ->  @ 253 @ operator: ->  @ 212 @ 
name: base_ci  @ 205 @ name: base_ci  @ 156 @ 
decl  @ 340 @ decl  @ 267 @ 
name: lstate_c  @ 3 @ name: lstate_c  @ 11 @ 
name: lua_State  @ 244 @ name: lua_State  @ 204 @ 
argument  @ 272 @ argument  @ 233 @ 
argument  @ 281 @ argument  @ 240 @ 
name: L  @ 296 @ name: L  @ 247 @ 
modifier: *  @ 343 @ modifier: *  @ 270 @ 
decl  @ 179 @ decl  @ 133 @ 
name: NULL  @ 252 @ name: NULL  @ 211 @ 
expr_stmt  @ 377 @ expr_stmt  @ 303 @ 
operator: =  @ 247 @ operator: =  @ 207 @ 
expr  @ 309 @ expr  @ 258 @ 
sizeof  @ 376 @ sizeof  @ 302 @ 
name: ci  @ 190 @ name: ci  @ 144 @ 
name: g  @ 38 @ name: g  @ 72 @ 
name: L  @ 307 @ name: L  @ 256 @ 
expr  @ 231 @ expr  @ 185 @ 
argument  @ 417 @ argument  @ 292 @ 
name: NULL  @ 246 @ name: NULL  @ 206 @ 
name: LX  @ 308 @ name: LX  @ 257 @ 
name: fromstate  @ 308 @ name: fromstate  @ 257 @ 
block_content  @ 340 @ block_content  @ 267 @ 
name  @ 259 @ name  @ 219 @ 
decl  @ 278 @ decl  @ 238 @ 
operator: +  @ 185 @ operator: +  @ 139 @ 
operator: ->  @ 364 @ operator: ->  @ 291 @ 
decl  @ 244 @ decl  @ 204 @ 
argument  @ 224 @ argument  @ 176 @ 
name: l  @ 343 @ name: l  @ 270 @ 
name: lua_State  @ 179 @ name: lua_State  @ 133 @ 
call  @ 388 @ call  @ 310 @ 
expr  @ 281 @ expr  @ 240 @ 
call  @ 64 @ call  @ 98 @ 
name  @ 381 @ name  @ 306 @ 
name: int  @ 340 @ name: int  @ 267 @ 
name: s2v  @ 185 @ name: setnilvalue  @ 139 @ 
expr_stmt  @ 356 @ expr_stmt  @ 281 @ 
name: callstatus  @ 191 @ name: callstatus  @ 145 @ 
argument  @ 301 @ argument  @ 250 @ 
operator: +  @ 187 @ operator: +  @ 141 @ 
macro  @ 52 @ macro  @ 85 @ 
argument_list  @ 386 @ argument_list  @ 308 @ 
name  @ 134 @ name  @ 117 @ 
name: LUAI_GENMINORMUL  @ 384 @ name: LUAI_GCMUL  @ 306 @ 
argument  @ 350 @ argument  @ 279 @ 
name: L  @ 359 @ name: L  @ 282 @ 
operator: =  @ 374 @ operator: =  @ 301 @ 
argument  @ 256 @ argument  @ 215 @ 
decl_stmt  @ 216 @ decl_stmt  @ 168 @ 
name: LG  @ 272 @ name: LG  @ 233 @ 
name  @ 249 @ name  @ 208 @ 
operator: ->  @ 380 @ operator: ->  @ 304 @ 
expr  @ 386 @ expr  @ 308 @ 
name: temp  @ 220 @ name: mt  @ 172 @ 
name: L  @ 395 @ name: L  @ 317 @ 
argument_list  @ 223 @ argument_list  @ 175 @ 
parameter_list  @ 263 @ parameter_list  @ 223 @ 
name: NULL  @ 190 @ name: NULL  @ 144 @ 
name: ci  @ 247 @ name: ci  @ 207 @ 
name: i  @ 385 @ name: i  @ 307 @ 
name: L1  @ 300 @ name: L1  @ 249 @ 
type  @ 142 @ type  @ 122 @ 
name: g  @ 217 @ name: g  @ 169 @ 
expr  @ 385 @ expr  @ 307 @ 
name: lua_State  @ 31 @ name: lua_State  @ 63 @ 
type  @ 230 @ type  @ 184 @ 
call  @ 268 @ call  @ 228 @ 
expr  @ 264 @ expr  @ 224 @ 
argument  @ 343 @ argument  @ 270 @ 
name: previous  @ 133 @ name: previous  @ 116 @ 
parameter_list  @ 179 @ parameter_list  @ 133 @ 
expr  @ 266 @ expr  @ 226 @ 
expr_stmt  @ 364 @ expr_stmt  @ 291 @ 
name: stack_init  @ 301 @ name: stack_init  @ 250 @ 
type  @ 56 @ type  @ 89 @ 
expr  @ 60 @ expr  @ 93 @ 
name: LUA_TTHREAD  @ 283 @ name: LUA_TTHREAD  @ 241 @ 
name  @ 190 @ name  @ 144 @ 
operator: ==  @ 128 @ operator: ==  @ 114 @ 
operator: =  @ 192 @ operator: =  @ 146 @ 
name  @ 296 @ name  @ 247 @ 
modifier: *  @ 213 @ modifier: *  @ 165 @ 
modifier: *  @ 264 @ modifier: *  @ 224 @ 
argument  @ 364 @ argument  @ 291 @ 
name: lua_State  @ 263 @ name: lua_State  @ 223 @ 
argument  @ 297 @ argument  @ 248 @ 
parameter_list  @ 126 @ parameter_list  @ 112 @ 
operator: =  @ 377 @ operator: =  @ 303 @ 
operator: ->  @ 249 @ operator: ->  @ 208 @ 
operator: =  @ 346 @ operator: =  @ 273 @ 
name: func  @ 192 @ name: func  @ 146 @ 
name: L1  @ 278 @ name: L1  @ 238 @ 
name: hook  @ 296 @ name: hook  @ 247 @ 
decl  @ 229 @ decl  @ 183 @ 
argument  @ 269 @ argument  @ 229 @ 
name: LUA_VTHREAD  @ 347 @ name: LUA_TTHREAD  @ 275 @ 
block_content  @ 388 @ block_content  @ 310 @ 
operator: ->  @ 265 @ operator: ->  @ 225 @ 
expr  @ 239 @ expr  @ 196 @ 
expr  @ 245 @ expr  @ 205 @ 
operator: ->  @ 145 @ operator: ->  @ 125 @ 
expr  @ 291 @ expr  @ 243 @ 
expr  @ 237 @ expr  @ 194 @ 
if_stmt  @ 344 @ if_stmt  @ 271 @ 
call  @ 270 @ call  @ 231 @ 
operator: =  @ 348 @ operator: =  @ 276 @ 
name: debt  @ 77 @ name: debt  @ 108 @ 
name: lua_newthread  @ 276 @ name: lua_newthread  @ 237 @ 
type  @ 144 @ type  @ 124 @ 
control  @ 385 @ control  @ 307 @ 
name  @ 374 @ name  @ 301 @ 
expr_stmt  @ 198 @ expr_stmt  @ 149 @ 
argument_list  @ 57 @ argument_list  @ 90 @ 
parameter  @ 213 @ parameter  @ 165 @ 
name: g  @ 364 @ name: g  @ 291 @ 
parameter  @ 142 @ parameter  @ 122 @ 
argument  @ 271 @ argument  @ 232 @ 
expr_stmt  @ 309 @ expr_stmt  @ 258 @ 
name: allgc  @ 288 @ name: allgc  @ 296 @ 
name: g  @ 373 @ name: g  @ 300 @ 
name: i  @ 385 @ name: i  @ 307 @ 
expr  @ 255 @ expr  @ 214 @ 
operator: ->  @ 360 @ operator: ->  @ 283 @ 
expr  @ 272 @ expr  @ 233 @ 
name  @ 192 @ name  @ 146 @ 
expr_stmt  @ 385 @ expr_stmt  @ 307 @ 
type  @ 276 @ type  @ 237 @ 
expr  @ 272 @ expr  @ 233 @ 
condition  @ 184 @ condition  @ 138 @ 
name: global_State  @ 71 @ name: global_State  @ 106 @ 
name: hook  @ 296 @ name: hook  @ 247 @ 
expr  @ 349 @ expr  @ 277 @ 
name: l  @ 31 @ name: l  @ 63 @ 
call  @ 405 @ call  @ 244 @ 
name  @ 186 @ name  @ 140 @ 
argument_list  @ 216 @ argument_list  @ 168 @ 
name: allweak  @ 374 @ name: allweak  @ 301 @ 
name: luai_makeseed  @ 360 @ name: makeseed  @ 283 @ 
file: "ltm.h"  @ 24 @ file: "ltm.h"  @ 26 @ 
name: resethookcount  @ 297 @ name: resethookcount  @ 248 @ 
sizeof  @ 63 @ sizeof  @ 97 @ 
decl_stmt  @ 278 @ decl_stmt  @ 238 @ 
name: bitmask  @ 348 @ name: bit2mask  @ 276 @ 
expr  @ 352 @ expr  @ 274 @ 
name: g  @ 349 @ name: g  @ 277 @ 
define  @ 52 @ define  @ 85 @ 
argument  @ 64 @ argument  @ 98 @ 
literal: 0  @ 361 @ literal: 0  @ 286 @ 
argument  @ 223 @ argument  @ 175 @ 
type  @ 341 @ type  @ 268 @ 
call  @ 58 @ call  @ 195 @ 
operator: !=  @ 147 @ operator: !=  @ 126 @ 
name: BASIC_STACK_SIZE  @ 183 @ name: BASIC_STACK_SIZE  @ 137 @ 
name  @ 272 @ name  @ 233 @ 
name: top  @ 186 @ name: top  @ 140 @ 
operator: ->  @ 374 @ operator: ->  @ 301 @ 
operator: ->  @ 190 @ operator: ->  @ 144 @ 
expr_stmt  @ 270 @ expr_stmt  @ 231 @ 
modifier: *  @ 244 @ modifier: *  @ 204 @ 
name: StackValue  @ 182 @ name: TValue  @ 136 @ 
comment: /* free the entire 'ci' list */  @ 205 @ comment: /* free the entire 'ci' list */  @ 156 @ 
name: mainthread  @ 397 @ name: mainthread  @ 318 @ 
call  @ 223 @ call  @ 175 @ 
name  @ 183 @ name  @ 137 @ 
function  @ 213 @ function  @ 165 @ 
name: g  @ 237 @ name: g  @ 194 @ 
expr  @ 295 @ expr  @ 246 @ 
name  @ 257 @ name  @ 216 @ 
name: marked  @ 349 @ name: marked  @ 277 @ 
argument  @ 236 @ argument  @ 190 @ 
expr  @ 245 @ expr  @ 205 @ 
argument_list  @ 233 @ argument_list  @ 187 @ 
name: NULL  @ 386 @ name: NULL  @ 308 @ 
name: CallInfo  @ 143 @ name: CallInfo  @ 123 @ 
expr  @ 290 @ expr  @ 242 @ 
specifier: static  @ 244 @ specifier: static  @ 204 @ 
name: L1  @ 308 @ name: L1  @ 257 @ 
expr  @ 249 @ expr  @ 208 @ 
name: luaC_freeallobjects  @ 266 @ name: luaC_freeallobjects  @ 226 @ 
argument  @ 343 @ argument  @ 270 @ 
name: errorJmp  @ 251 @ name: errorJmp  @ 209 @ 
name  @ 182 @ name  @ 136 @ 
operator: ++  @ 184 @ operator: ++  @ 138 @ 
name  @ 192 @ name  @ 146 @ 
decl_stmt  @ 58 @ decl_stmt  @ 91 @ 
name: luaE_freeCI  @ 142 @ name: luaE_freeCI  @ 122 @ 
expr_stmt  @ 373 @ expr_stmt  @ 300 @ 
name: lua_State  @ 341 @ name: lua_State  @ 268 @ 
comment: /* free stack array */  @ 208 @ comment: /* free stack array */  @ 158 @ 
decl  @ 341 @ decl  @ 268 @ 
name: allowhook  @ 255 @ name: allowhook  @ 214 @ 
expr  @ 272 @ expr  @ 233 @ 
expr  @ 223 @ expr  @ 175 @ 
name: L1  @ 186 @ name: L1  @ 140 @ 
name: LUA_RIDX_GLOBALS  @ 224 @ name: LUA_RIDX_GLOBALS  @ 176 @ 
block_content  @ 57 @ block_content  @ 90 @ 
name: L  @ 244 @ name: L  @ 204 @ 
operator: ->  @ 362 @ operator: ->  @ 289 @ 
operator: =  @ 370 @ operator: =  @ 297 @ 
argument_list  @ 284 @ argument_list  @ 241 @ 
block  @ 56 @ block  @ 89 @ 
argument  @ 405 @ argument  @ 244 @ 
name: NULL  @ 247 @ name: NULL  @ 207 @ 
init  @ 144 @ init  @ 124 @ 
expr  @ 254 @ expr  @ 213 @ 
argument  @ 388 @ argument  @ 310 @ 
name: basehookcount  @ 254 @ name: basehookcount  @ 213 @ 
expr  @ 182 @ expr  @ 136 @ 
name: stacksize  @ 249 @ name: stacksize  @ 208 @ 
operator: .  @ 269 @ operator: .  @ 229 @ 
operator: ->  @ 355 @ operator: ->  @ 280 @ 
expr  @ 265 @ expr  @ 225 @ 
type  @ 158 @ type  @ 113 @ 
name: L1  @ 196 @ name: L1  @ 147 @ 
operator: ->  @ 385 @ operator: ->  @ 307 @ 
block  @ 386 @ block  @ 308 @ 
name  @ 217 @ name  @ 169 @ 
expr_stmt  @ 257 @ expr_stmt  @ 216 @ 
return  @ 391 @ return  @ 313 @ 
name  @ 366 @ name  @ 295 @ 
directive: include  @ 12 @ directive: include  @ 14 @ 
name  @ 128 @ name  @ 114 @ 
argument  @ 343 @ argument  @ 270 @ 
expr_stmt  @ 128 @ expr_stmt  @ 114 @ 
literal: 0  @ 249 @ literal: 0  @ 208 @ 
name: L  @ 202 @ name: L  @ 153 @ 
name: p  @ 64 @ name: p  @ 98 @ 
operator: ->  @ 362 @ operator: ->  @ 288 @ 
name: ci  @ 190 @ name: ci  @ 144 @ 
name: luaS_hash  @ 64 @ name: luaS_hash  @ 98 @ 
expr  @ 388 @ expr  @ 310 @ 
name: LUAI_GCMUL  @ 381 @ name: LUAI_GCMUL  @ 37 @ 
name: top  @ 197 @ name: top  @ 148 @ 
init  @ 58 @ init  @ 91 @ 
name  @ 346 @ name  @ 273 @ 
name: f_luaopen  @ 229 @ name: f_luaopen  @ 183 @ 
init  @ 230 @ init  @ 184 @ 
specifier: static  @ 263 @ specifier: static  @ 223 @ 
expr  @ 128 @ expr  @ 114 @ 
call  @ 256 @ call  @ 215 @ 
type  @ 213 @ type  @ 165 @ 
decl_stmt  @ 214 @ decl_stmt  @ 166 @ 
name: g  @ 350 @ name: g  @ 279 @ 
argument_list  @ 265 @ argument_list  @ 225 @ 
argument_list  @ 308 @ argument_list  @ 257 @ 
operator: ->  @ 192 @ operator: ->  @ 146 @ 
name: g  @ 365 @ name: g  @ 293 @ 
expr  @ 221 @ expr  @ 173 @ 
block  @ 244 @ block  @ 204 @ 
block_content  @ 204 @ block_content  @ 155 @ 
literal: 1  @ 255 @ literal: 1  @ 214 @ 
name: g  @ 380 @ name: g  @ 304 @ 
argument  @ 220 @ argument  @ 172 @ 
operator: ->  @ 356 @ operator: ->  @ 281 @ 
argument  @ 284 @ argument  @ 241 @ 
operator: &  @ 346 @ operator: &  @ 273 @ 
typedef  @ 36 @ typedef  @ 70 @ 
parameter_list  @ 276 @ parameter_list  @ 237 @ 
operator: &  @ 217 @ operator: &  @ 169 @ 
literal: 0  @ 59 @ literal: 0  @ 92 @ 
function  @ 307 @ function  @ 256 @ 
name: LUA_RIDX_MAINTHREAD  @ 221 @ name: LUA_RIDX_MAINTHREAD  @ 173 @ 
name: UNUSED  @ 231 @ name: UNUSED  @ 185 @ 
argument_list  @ 208 @ argument_list  @ 158 @ 
expr  @ 405 @ expr  @ 244 @ 
name  @ 186 @ name  @ 140 @ 
name: L  @ 203 @ name: L  @ 154 @ 
decl_stmt  @ 180 @ decl_stmt  @ 134 @ 
expr  @ 284 @ expr  @ 241 @ 
call  @ 265 @ call  @ 225 @ 
call  @ 397 @ call  @ 318 @ 
name: hookmask  @ 253 @ name: hookmask  @ 212 @ 
decl_stmt  @ 340 @ decl_stmt  @ 267 @ 
name: L  @ 388 @ name: L  @ 310 @ 
name: g  @ 366 @ name: g  @ 295 @ 
expr  @ 64 @ expr  @ 98 @ 
name: L  @ 43 @ name: L  @ 77 @ 
argument_list  @ 232 @ argument_list  @ 186 @ 
type  @ 52 @ type  @ 85 @ 
function  @ 276 @ function  @ 237 @ 
expr  @ 184 @ expr  @ 138 @ 
argument_list  @ 405 @ argument_list  @ 244 @ 
expr  @ 246 @ expr  @ 206 @ 
expr  @ 132 @ expr  @ 115 @ 
expr  @ 343 @ expr  @ 270 @ 
argument_list  @ 272 @ argument_list  @ 233 @ 
expr  @ 217 @ expr  @ 169 @ 
file: <stddef.h>  @ 9 @ file: <stddef.h>  @ 8 @ 
name: luaE_freethread  @ 307 @ name: luaE_freethread  @ 256 @ 
operator: ->  @ 134 @ operator: ->  @ 117 @ 
name: global_State  @ 264 @ name: global_State  @ 224 @ 
name: L  @ 269 @ name: L  @ 229 @ 
expr  @ 362 @ expr  @ 288 @ 
name: next  @ 132 @ name: next  @ 115 @ 
expr  @ 302 @ expr  @ 251 @ 
function  @ 202 @ function  @ 153 @ 
expr  @ 308 @ expr  @ 257 @ 
name: L  @ 254 @ name: L  @ 213 @ 
name: G  @ 269 @ name: G  @ 229 @ 
directive: include  @ 23 @ directive: include  @ 25 @ 
name: strt  @ 269 @ name: strt  @ 229 @ 
expr  @ 221 @ expr  @ 173 @ 
comment: /* stack not completely built yet */  @ 204 @ comment: /* stack not completely built yet */  @ 155 @ 
name  @ 294 @ name  @ 245 @ 
expr  @ 345 @ expr  @ 272 @ 
argument  @ 343 @ argument  @ 270 @ 
name: g  @ 346 @ name: g  @ 273 @ 
name: gcstepsize  @ 382 @ name: gcmajorinc  @ 305 @ 
name: g  @ 233 @ name: g  @ 187 @ 
operator: =  @ 245 @ operator: =  @ 205 @ 
expr  @ 232 @ expr  @ 186 @ 
name: lua_lock  @ 396 @ name: lua_lock  @ 319 @ 
argument  @ 381 @ argument  @ 37 @ 
operator: =  @ 77 @ operator: =  @ 108 @ 
name: ci  @ 148 @ name: ci  @ 127 @ 
name: unsigned  @ 58 @ name: unsigned  @ 91 @ 
name: luai_makeseed  @ 56 @ name: makeseed  @ 89 @ 
call  @ 309 @ call  @ 258 @ 
name: L  @ 132 @ name: L  @ 115 @ 
init  @ 343 @ init  @ 270 @ 
name: CallInfo  @ 144 @ name: CallInfo  @ 124 @ 
include  @ 17 @ include  @ 19 @ 
modifier: *  @ 202 @ modifier: *  @ 153 @ 
operator: =  @ 345 @ operator: =  @ 272 @ 
name: basehookcount  @ 295 @ name: basehookcount  @ 246 @ 
call  @ 281 @ call  @ 240 @ 
name: L  @ 256 @ name: L  @ 215 @ 
name: void  @ 213 @ name: void  @ 165 @ 
expr  @ 239 @ expr  @ 196 @ 
name: L  @ 229 @ name: L  @ 183 @ 
name: L  @ 264 @ name: L  @ 224 @ 
operator: ->  @ 205 @ operator: ->  @ 156 @ 
name: addbuff  @ 62 @ name: addbuff  @ 96 @ 
argument_list  @ 343 @ argument_list  @ 270 @ 
block  @ 385 @ block  @ 307 @ 
expr_stmt  @ 347 @ expr_stmt  @ 275 @ 
block  @ 307 @ block  @ 256 @ 
expr_stmt  @ 296 @ expr_stmt  @ 247 @ 
argument_list  @ 245 @ argument_list  @ 205 @ 
expr  @ 253 @ expr  @ 212 @ 
name: ci  @ 143 @ name: ci  @ 123 @ 
literal: 0  @ 253 @ literal: 0  @ 212 @ 
init  @ 385 @ init  @ 307 @ 
parameter_list  @ 202 @ parameter_list  @ 153 @ 
expr  @ 64 @ expr  @ 98 @ 
operator: ==  @ 63 @ operator: ==  @ 97 @ 
name  @ 360 @ name  @ 283 @ 
name: NULL  @ 344 @ name: NULL  @ 271 @ 
argument  @ 349 @ argument  @ 277 @ 
name: resethookcount  @ 256 @ name: resethookcount  @ 215 @ 
argument_list  @ 220 @ argument_list  @ 172 @ 
name: close_state  @ 263 @ name: close_state  @ 223 @ 
argument  @ 223 @ argument  @ 175 @ 
call  @ 231 @ call  @ 185 @ 
specifier: static  @ 213 @ specifier: static  @ 165 @ 
expr  @ 62 @ expr  @ 96 @ 
expr  @ 303 @ expr  @ 252 @ 
expr  @ 269 @ expr  @ 229 @ 
argument  @ 231 @ argument  @ 185 @ 
name: L  @ 217 @ name: L  @ 169 @ 
decl  @ 308 @ decl  @ 257 @ 
call  @ 130 @ call  @ 113 @ 
expr_stmt  @ 183 @ expr_stmt  @ 137 @ 
name: L  @ 418 @ name: L  @ 230 @ 
name  @ 191 @ name  @ 145 @ 
name: g  @ 363 @ name: g  @ 290 @ 
name: L  @ 149 @ name: L  @ 128 @ 
name: NULL  @ 363 @ name: NULL  @ 290 @ 
name: g  @ 373 @ name: g  @ 300 @ 
modifier: *  @ 126 @ modifier: *  @ 112 @ 
name: openupval  @ 257 @ name: openupval  @ 216 @ 
argument  @ 311 @ argument  @ 260 @ 
operator: ->  @ 346 @ operator: ->  @ 273 @ 
expr  @ 325 @ expr  @ 192 @ 
name  @ 385 @ name  @ 307 @ 
name: L  @ 257 @ name: L  @ 216 @ 
file: "lgc.h"  @ 18 @ file: "lgc.h"  @ 20 @ 
argument_list  @ 364 @ argument_list  @ 291 @ 
expr_stmt  @ 348 @ expr_stmt  @ 276 @ 
decl  @ 38 @ decl  @ 72 @ 
expr  @ 272 @ expr  @ 233 @ 
modifier: *  @ 56 @ modifier: *  @ 89 @ 
name: ci  @ 189 @ name: ci  @ 143 @ 
name: L  @ 405 @ name: L  @ 244 @ 
name: NULL  @ 365 @ name: NULL  @ 293 @ 
argument_list  @ 283 @ argument_list  @ 241 @ 
name: LX  @ 283 @ name: LX  @ 241 @ 
name: lua_State  @ 56 @ name: lua_State  @ 89 @ 
operator: =  @ 190 @ operator: =  @ 144 @ 
operator: (  @ 147 @ operator: (  @ 126 @ 
name: L1  @ 295 @ name: L1  @ 246 @ 
name: L1  @ 310 @ name: L1  @ 259 @ 
name: L  @ 360 @ name: L  @ 283 @ 
expr  @ 185 @ expr  @ 139 @ 
macro  @ 4 @ macro  @ 12 @ 
name: luaM_freearray  @ 269 @ name: luaM_freearray  @ 229 @ 
expr  @ 364 @ expr  @ 291 @ 
name: size  @ 362 @ name: size  @ 288 @ 
name: p  @ 60 @ name: p  @ 93 @ 
name  @ 203 @ name  @ 154 @ 
argument  @ 343 @ argument  @ 270 @ 
name: next  @ 128 @ name: next  @ 114 @ 
name: luaD_rawrunprotected  @ 386 @ name: luaD_rawrunprotected  @ 308 @ 
name: g  @ 355 @ name: g  @ 280 @ 
call  @ 269 @ call  @ 229 @ 
name: NULL  @ 251 @ name: NULL  @ 209 @ 
modifier: *  @ 230 @ modifier: *  @ 184 @ 
name  @ 148 @ name  @ 127 @ 
name: L  @ 398 @ name: L  @ 320 @ 
name: g  @ 264 @ name: g  @ 224 @ 
block_content  @ 264 @ block_content  @ 224 @ 
block  @ 179 @ block  @ 133 @ 
literal: 0  @ 385 @ literal: 0  @ 307 @ 
name  @ 374 @ name  @ 301 @ 
expr_stmt  @ 182 @ expr_stmt  @ 136 @ 
argument  @ 208 @ argument  @ 158 @ 
expr  @ 297 @ expr  @ 248 @ 
expr  @ 230 @ expr  @ 184 @ 
name: L1  @ 309 @ name: L1  @ 258 @ 
if  @ 203 @ if  @ 154 @ 
name  @ 265 @ name  @ 225 @ 
name: L  @ 208 @ name: L  @ 158 @ 
call  @ 230 @ call  @ 184 @ 
expr  @ 238 @ expr  @ 193 @ 
name: gckind  @ 367 @ name: gckind  @ 278 @ 
expr  @ 347 @ expr  @ 275 @ 
argument  @ 208 @ argument  @ 158 @ 
name: stacksize  @ 208 @ name: stacksize  @ 158 @ 
operator: ->  @ 192 @ operator: ->  @ 146 @ 
decl  @ 343 @ decl  @ 270 @ 
name: previous  @ 190 @ name: previous  @ 144 @ 
decl  @ 37 @ decl  @ 71 @ 
name: totalbytes  @ 76 @ name: totalbytes  @ 107 @ 
name: NULL  @ 357 @ name: u  @ 285 @ 
name: lua_State  @ 202 @ name: lua_State  @ 153 @ 
directive: include  @ 17 @ directive: include  @ 19 @ 
expr  @ 231 @ expr  @ 185 @ 
call  @ 291 @ call  @ 243 @ 
expr_stmt  @ 297 @ expr_stmt  @ 248 @ 
name: lua_State  @ 307 @ name: lua_State  @ 256 @ 
parameter_list  @ 213 @ parameter_list  @ 165 @ 
block  @ 36 @ block  @ 70 @ 
expr  @ 355 @ expr  @ 280 @ 
call  @ 300 @ call  @ 249 @ 
operator: ->  @ 349 @ operator: ->  @ 277 @ 
argument  @ 292 @ argument  @ 244 @ 
operator: ->  @ 290 @ operator: ->  @ 242 @ 
name: L  @ 213 @ name: L  @ 165 @ 
expr  @ 418 @ expr  @ 230 @ 
expr  @ 59 @ expr  @ 92 @ 
block  @ 395 @ block  @ 317 @ 
modifier: *  @ 341 @ modifier: *  @ 268 @ 
name: temp  @ 214 @ name: mt  @ 166 @ 
expr_stmt  @ 134 @ expr_stmt  @ 117 @ 
name: lua_State  @ 276 @ name: lua_State  @ 237 @ 
expr  @ 134 @ expr  @ 117 @ 
expr  @ 186 @ expr  @ 140 @ 
directive: include  @ 14 @ directive: include  @ 16 @ 
modifier: *  @ 229 @ modifier: *  @ 183 @ 
name: g  @ 76 @ name: g  @ 107 @ 
name: luaC_white  @ 284 @ name: offsetof  @ 241 @ 
operator: =  @ 237 @ operator: =  @ 194 @ 
name: void  @ 339 @ name: void  @ 266 @ 
directive: endif  @ 67 @ directive: endif  @ 39 @ 
expr  @ 223 @ expr  @ 175 @ 
name: stack  @ 265 @ name: stack  @ 225 @ 
operator: ->  @ 189 @ operator: ->  @ 143 @ 
type  @ 276 @ type  @ 237 @ 
name: L  @ 220 @ name: L  @ 172 @ 
expr  @ 313 @ expr  @ 262 @ 
modifier: *  @ 339 @ modifier: *  @ 266 @ 
expr  @ 296 @ expr  @ 247 @ 
name  @ 255 @ name  @ 214 @ 
include  @ 16 @ include  @ 18 @ 
condition  @ 385 @ condition  @ 307 @ 
name: g  @ 374 @ name: g  @ 301 @ 
operator: =  @ 374 @ operator: =  @ 301 @ 
expr  @ 64 @ expr  @ 98 @ 
name: L  @ 224 @ name: L  @ 176 @ 
expr  @ 279 @ expr  @ 239 @ 
expr  @ 265 @ expr  @ 225 @ 
expr  @ 223 @ expr  @ 175 @ 
name: strt  @ 362 @ name: strt  @ 288 @ 
argument  @ 61 @ argument  @ 94 @ 
call  @ 360 @ call  @ 283 @ 
argument_list  @ 272 @ argument_list  @ 233 @ 
operator: =  @ 296 @ operator: =  @ 247 @ 
type  @ 244 @ type  @ 204 @ 
type  @ 229 @ type  @ 183 @ 
parameter  @ 244 @ parameter  @ 204 @ 
expr  @ 203 @ expr  @ 154 @ 
decl  @ 202 @ decl  @ 153 @ 
expr_stmt  @ 246 @ expr_stmt  @ 206 @ 
if  @ 344 @ if  @ 271 @ 
type  @ 229 @ type  @ 183 @ 
type  @ 244 @ type  @ 204 @ 
operator: *  @ 57 @ operator: *  @ 90 @ 
expr  @ 148 @ expr  @ 127 @ 
operator: =  @ 133 @ operator: =  @ 116 @ 
expr  @ 187 @ expr  @ 141 @ 
operator: ++  @ 196 @ operator: ++  @ 147 @ 
name: L  @ 269 @ name: L  @ 229 @ 
expr  @ 133 @ expr  @ 116 @ 
call  @ 218 @ call  @ 170 @ 
type  @ 38 @ type  @ 72 @ 
parameter  @ 52 @ parameter  @ 85 @ 
value  @ 43 @ value  @ 77 @ 
name: L  @ 205 @ name: L  @ 156 @ 
name: h  @ 61 @ name: h  @ 94 @ 
name: G  @ 230 @ name: G  @ 184 @ 
name: L1  @ 197 @ name: L1  @ 148 @ 
name: L  @ 208 @ name: L  @ 158 @ 
argument_list  @ 58 @ argument_list  @ 195 @ 
include  @ 10 @ include  @ 9 @ 
name: i  @ 184 @ name: i  @ 138 @ 
name: status  @ 258 @ name: status  @ 218 @ 
type  @ 31 @ type  @ 63 @ 
name: CallInfo  @ 130 @ name: CallInfo  @ 113 @ 
directive: include  @ 16 @ directive: include  @ 18 @ 
decl_stmt  @ 143 @ decl_stmt  @ 123 @ 
expr  @ 269 @ expr  @ 229 @ 
expr  @ 361 @ expr  @ 286 @ 
name  @ 377 @ name  @ 303 @ 
expr  @ 238 @ expr  @ 193 @ 
argument  @ 232 @ argument  @ 186 @ 
name: strt  @ 363 @ name: strt  @ 290 @ 
name: int  @ 180 @ name: int  @ 134 @ 
type  @ 307 @ type  @ 256 @ 
decl  @ 142 @ decl  @ 122 @ 
name: hash  @ 363 @ name: hash  @ 290 @ 
expr  @ 272 @ expr  @ 233 @ 
call  @ 283 @ call  @ 241 @ 
expr  @ 367 @ expr  @ 278 @ 
name: l  @ 283 @ name: th  @ 241 @ 
expr_stmt  @ 77 @ expr_stmt  @ 108 @ 
expr_stmt  @ 251 @ expr_stmt  @ 209 @ 
name: LUA_RIDX_LAST  @ 218 @ name: LUA_RIDX_LAST  @ 170 @ 
operator: ->  @ 203 @ operator: ->  @ 154 @ 
return  @ 344 @ return  @ 271 @ 
name: L  @ 232 @ name: L  @ 186 @ 
name: stacksize  @ 183 @ name: stacksize  @ 137 @ 
name: LG  @ 271 @ name: LG  @ 232 @ 
argument_list  @ 283 @ argument_list  @ 241 @ 
name: freestack  @ 270 @ name: freestack  @ 231 @ 
name: g  @ 346 @ name: g  @ 273 @ 
operator: ->  @ 252 @ operator: ->  @ 211 @ 
name: LG  @ 343 @ name: LG  @ 270 @ 
argument  @ 208 @ argument  @ 158 @ 
operator: =  @ 197 @ operator: =  @ 148 @ 
name  @ 373 @ name  @ 300 @ 
name: ud  @ 229 @ name: ud  @ 183 @ 
expr  @ 381 @ expr  @ 306 @ 
name: g  @ 342 @ name: g  @ 269 @ 
modifier: *  @ 180 @ modifier: *  @ 134 @ 
expr_stmt  @ 218 @ expr_stmt  @ 170 @ 
name: unsigned  @ 56 @ name: unsigned  @ 89 @ 
argument_list  @ 271 @ argument_list  @ 232 @ 
name: e  @ 52 @ name: e  @ 85 @ 
argument_list  @ 309 @ argument_list  @ 258 @ 
argument  @ 149 @ argument  @ 128 @ 
argument_list  @ 224 @ argument_list  @ 176 @ 
expr_stmt  @ 249 @ expr_stmt  @ 208 @ 
expr  @ 389 @ expr  @ 311 @ 
expr  @ 236 @ expr  @ 190 @ 
expr  @ 343 @ expr  @ 270 @ 
argument_list  @ 271 @ argument_list  @ 232 @ 
name: LUA_MINSTACK  @ 197 @ name: LUA_MINSTACK  @ 148 @ 
name: lua_newstate  @ 339 @ name: lua_newstate  @ 266 @ 
name: hash  @ 269 @ name: hash  @ 229 @ 
expr  @ 268 @ expr  @ 228 @ 
expr  @ 247 @ expr  @ 207 @ 
name: g  @ 371 @ name: NULL  @ 298 @ 
init  @ 59 @ init  @ 92 @ 
argument  @ 416 @ argument  @ 188 @ 
name: g  @ 372 @ name: g  @ 299 @ 
operator: =  @ 134 @ operator: =  @ 117 @ 
name: h  @ 58 @ name: h  @ 91 @ 
if_stmt  @ 203 @ if_stmt  @ 154 @ 
expr  @ 271 @ expr  @ 232 @ 
name: stack  @ 185 @ name: stack  @ 139 @ 
decl  @ 56 @ decl  @ 89 @ 
expr  @ 311 @ expr  @ 260 @ 
expr  @ 217 @ expr  @ 169 @ 
name  @ 57 @ name  @ 90 @ 
name: global_State  @ 342 @ name: global_State  @ 269 @ 
call  @ 47 @ call  @ 49 @ 
expr  @ 58 @ expr  @ 195 @ 
file: "llex.h"  @ 19 @ file: "llex.h"  @ 21 @ 
expr_stmt  @ 259 @ expr_stmt  @ 219 @ 
argument  @ 60 @ argument  @ 93 @ 
name  @ 267 @ name  @ 227 @ 
define  @ 3 @ define  @ 11 @ 
expr  @ 382 @ expr  @ 305 @ 
operator: ->  @ 246 @ operator: ->  @ 206 @ 
expr  @ 343 @ expr  @ 270 @ 
name: L  @ 247 @ name: L  @ 207 @ 
expr_stmt  @ 148 @ expr_stmt  @ 127 @ 
name: addbuff  @ 61 @ name: addbuff  @ 94 @ 
file: "lstate.h"  @ 21 @ file: "lstate.h"  @ 23 @ 
specifier: static  @ 229 @ specifier: static  @ 183 @ 
expr  @ 196 @ expr  @ 147 @ 
argument_list  @ 256 @ argument_list  @ 215 @ 
name: buff  @ 61 @ name: buff  @ 94 @ 
argument_list  @ 62 @ argument_list  @ 96 @ 
call  @ 310 @ call  @ 259 @ 
operator: .  @ 363 @ operator: .  @ 290 @ 
argument  @ 348 @ argument  @ 276 @ 
operator: ->  @ 358 @ operator: .  @ 285 @ 
name  @ 144 @ name  @ 124 @ 
parameter  @ 213 @ parameter  @ 165 @ 
decl  @ 307 @ decl  @ 256 @ 
expr_stmt  @ 381 @ expr_stmt  @ 306 @ 
name: ci  @ 134 @ name: ci  @ 117 @ 
expr  @ 269 @ expr  @ 229 @ 
name: buff  @ 64 @ name: buff  @ 98 @ 
argument_list  @ 63 @ argument_list  @ 97 @ 
operator: ->  @ 133 @ operator: ->  @ 116 @ 
name: luaS_init  @ 234 @ name: luaS_resize  @ 188 @ 
expr  @ 356 @ expr  @ 281 @ 
decl_stmt  @ 308 @ decl_stmt  @ 257 @ 
sizeof  @ 343 @ sizeof  @ 270 @ 
parameter_list  @ 71 @ parameter_list  @ 106 @ 
index  @ 57 @ index  @ 90 @ 
call  @ 398 @ call  @ 320 @ 
expr_stmt  @ 312 @ expr_stmt  @ 261 @ 
comment: /* close all upvalues */  @ 309 @ comment: /* close all upvalues for this thread */  @ 258 @ 
expr_stmt  @ 359 @ expr_stmt  @ 282 @ 
name: L  @ 269 @ name: L  @ 229 @ 
name: base_ci  @ 189 @ name: base_ci  @ 143 @ 
name: top  @ 192 @ name: top  @ 146 @ 
argument  @ 343 @ argument  @ 270 @ 
name: nilvalue  @ 238 @ name: memerrmsg  @ 193 @ 
expr_stmt  @ 232 @ expr_stmt  @ 186 @ 
name: GCSpause  @ 366 @ name: GCSpause  @ 295 @ 
name: errfunc  @ 259 @ name: errfunc  @ 219 @ 
argument_list  @ 291 @ argument_list  @ 243 @ 
name: L  @ 259 @ name: L  @ 219 @ 
parameter  @ 307 @ parameter  @ 256 @ 
name: size_t  @ 57 @ name: size_t  @ 90 @ 
block_content  @ 230 @ block_content  @ 184 @ 
operator: ->  @ 269 @ operator: ->  @ 229 @ 
name: panic  @ 365 @ name: panic  @ 293 @ 
operator: =  @ 259 @ operator: =  @ 219 @ 
name: L  @ 313 @ name: L  @ 262 @ 
name: tobefnz  @ 369 @ name: tobefnz  @ 298 @ 
name: stack  @ 246 @ name: stack  @ 206 @ 
argument  @ 216 @ argument  @ 168 @ 
directive: include  @ 9 @ directive: include  @ 8 @ 
expr_stmt  @ 185 @ expr_stmt  @ 139 @ 
expr_stmt  @ 61 @ expr_stmt  @ 94 @ 
comment: /* erase new stack */  @ 185 @ comment: /* erase new stack */  @ 139 @ 
name: addbuff  @ 60 @ name: addbuff  @ 93 @ 
expr_stmt  @ 313 @ expr_stmt  @ 262 @ 
operator: =  @ 371 @ operator: =  @ 298 @ 
decl  @ 71 @ decl  @ 106 @ 
name: global_State  @ 213 @ name: global_State  @ 165 @ 
expr  @ 365 @ expr  @ 293 @ 
name: WHITE0BIT  @ 348 @ name: WHITE0BIT  @ 276 @ 
parameter  @ 179 @ parameter  @ 133 @ 
argument  @ 60 @ argument  @ 93 @ 
name: L  @ 272 @ name: L  @ 233 @ 
name: lua_State  @ 339 @ name: lua_State  @ 266 @ 
operator: =  @ 376 @ operator: =  @ 302 @ 
name: L  @ 263 @ name: L  @ 223 @ 
expr  @ 195 @ expr  @ 147 @ 
name: hookmask  @ 294 @ name: hookmask  @ 245 @ 
call  @ 380 @ call  @ 29 @ 
expr  @ 376 @ expr  @ 302 @ 
operator: ==  @ 271 @ operator: ==  @ 232 @ 
specifier: static  @ 179 @ specifier: static  @ 133 @ 
argument  @ 217 @ argument  @ 169 @ 
argument  @ 58 @ argument  @ 195 @ 
name: luaM_freearray  @ 208 @ name: luaM_freearray  @ 158 @ 
name: LUA_NUMTAGS  @ 385 @ name: LUA_NUMTAGS  @ 307 @ 
expr_stmt  @ 366 @ expr_stmt  @ 295 @ 

