name  @ 8 @ name  @ 6 @ 
literal: 0  @ 10 @ literal: 0  @ 9 @ 
name  @ 16 @ name  @ 16 @ 
operator: ->  @ 6 @ operator: ->  @ 5 @ 
expr  @ 15 @ expr  @ 15 @ 
block_content  @ 2 @ block_content  @ 2 @ 
expr  @ 6 @ expr  @ 5 @ 
name: NULL  @ 8 @ name: NULL  @ 6 @ 
operator: =  @ 4 @ operator: =  @ 4 @ 
name  @ 15 @ name  @ 15 @ 
operator: =  @ 14 @ operator: =  @ 13 @ 
name: G  @ 2 @ name: G  @ 2 @ 
name: L  @ 12 @ name: L  @ 11 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
name: NULL  @ 3 @ name: NULL  @ 3 @ 
operator: ->  @ 11 @ operator: ->  @ 10 @ 
name: L  @ 13 @ name: L  @ 12 @ 
name: status  @ 15 @ name: status  @ 15 @ 
name: hookmask  @ 10 @ name: hookmask  @ 9 @ 
name: ci  @ 4 @ name: ci  @ 4 @ 
expr_stmt  @ 12 @ expr_stmt  @ 11 @ 
literal: 0  @ 6 @ literal: 0  @ 5 @ 
operator: =  @ 16 @ operator: =  @ 16 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 8 @ expr  @ 6 @ 
name: L  @ 10 @ name: L  @ 9 @ 
name: NULL  @ 9 @ name: NULL  @ 8 @ 
operator: =  @ 6 @ operator: =  @ 5 @ 
name: g  @ 1 @ name: g  @ 1 @ 
name: void  @ 1 @ name: void  @ 1 @ 
expr_stmt  @ 8 @ expr_stmt  @ 6 @ 
operator: ->  @ 14 @ operator: ->  @ 13 @ 
operator: =  @ 15 @ operator: =  @ 15 @ 
expr  @ 2 @ expr  @ 2 @ 
literal: 0  @ 16 @ literal: 0  @ 16 @ 
type  @ 1 @ type  @ 1 @ 
argument_list  @ 2 @ argument_list  @ 2 @ 
block  @ 1 @ block  @ 1 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
name: resethookcount  @ 13 @ name: resethookcount  @ 12 @ 
name: errorJmp  @ 8 @ name: errorJmp  @ 6 @ 
type  @ 1 @ type  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
name: NULL  @ 4 @ name: NULL  @ 4 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: =  @ 10 @ operator: =  @ 9 @ 
expr  @ 2 @ expr  @ 2 @ 
expr  @ 13 @ expr  @ 12 @ 
expr_stmt  @ 10 @ expr_stmt  @ 9 @ 
expr_stmt  @ 14 @ expr_stmt  @ 13 @ 
expr  @ 16 @ expr  @ 16 @ 
expr  @ 11 @ expr  @ 10 @ 
decl  @ 1 @ decl  @ 1 @ 
call  @ 2 @ call  @ 2 @ 
argument  @ 13 @ argument  @ 12 @ 
name: L  @ 2 @ name: L  @ 2 @ 
unit  @ 1 @ unit  @ 1 @ 
argument_list  @ 13 @ argument_list  @ 12 @ 
operator: ->  @ 12 @ operator: ->  @ 11 @ 
name: lua_State  @ 1 @ name: lua_State  @ 1 @ 
operator: =  @ 9 @ operator: =  @ 8 @ 
operator: ->  @ 8 @ operator: ->  @ 6 @ 
expr  @ 10 @ expr  @ 9 @ 
type  @ 1 @ type  @ 1 @ 
call  @ 13 @ call  @ 12 @ 
name  @ 4 @ name  @ 4 @ 
name: L  @ 15 @ name: L  @ 15 @ 
name: L  @ 6 @ name: L  @ 5 @ 
name: L  @ 16 @ name: L  @ 16 @ 
name  @ 12 @ name  @ 11 @ 
expr  @ 9 @ expr  @ 8 @ 
name: openupval  @ 14 @ name: openupval  @ 13 @ 
expr  @ 3 @ expr  @ 3 @ 
name: preinit_thread  @ 1 @ name: preinit_state  @ 1 @ 
expr_stmt  @ 2 @ expr_stmt  @ 2 @ 
name: L  @ 14 @ name: L  @ 13 @ 
name: stack  @ 3 @ name: stack  @ 3 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
name: hook  @ 9 @ name: hook  @ 8 @ 
name  @ 9 @ name  @ 8 @ 
name: L  @ 4 @ name: L  @ 4 @ 
operator: ->  @ 10 @ operator: ->  @ 9 @ 
expr_stmt  @ 6 @ expr_stmt  @ 5 @ 
expr_stmt  @ 15 @ expr_stmt  @ 15 @ 
literal: 0  @ 11 @ literal: 0  @ 10 @ 
operator: =  @ 12 @ operator: =  @ 11 @ 
expr  @ 12 @ expr  @ 11 @ 
expr_stmt  @ 4 @ expr_stmt  @ 4 @ 
operator: =  @ 11 @ operator: =  @ 10 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
literal: 1  @ 12 @ literal: 1  @ 11 @ 
name: L  @ 11 @ name: L  @ 10 @ 
expr  @ 14 @ expr  @ 13 @ 
argument  @ 2 @ argument  @ 2 @ 
name: L  @ 8 @ name: L  @ 6 @ 
operator: ->  @ 9 @ operator: ->  @ 8 @ 
name  @ 6 @ name  @ 5 @ 
name: g  @ 2 @ name: g  @ 2 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name  @ 3 @ name  @ 3 @ 
name: errfunc  @ 16 @ name: errfunc  @ 16 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: =  @ 2 @ operator: =  @ 2 @ 
name: stacksize  @ 6 @ name: stacksize  @ 5 @ 
name: L  @ 9 @ name: L  @ 8 @ 
expr_stmt  @ 3 @ expr_stmt  @ 3 @ 
name: basehookcount  @ 11 @ name: basehookcount  @ 10 @ 
operator: =  @ 8 @ operator: =  @ 6 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
function  @ 1 @ function  @ 1 @ 
name: L  @ 1 @ name: L  @ 1 @ 
expr_stmt  @ 9 @ expr_stmt  @ 8 @ 
name: L  @ 3 @ name: L  @ 3 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name  @ 10 @ name  @ 9 @ 
name: LUA_OK  @ 15 @ name: LUA_OK  @ 15 @ 
name: NULL  @ 14 @ name: NULL  @ 13 @ 
name  @ 11 @ name  @ 10 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
expr_stmt  @ 13 @ expr_stmt  @ 12 @ 
name  @ 14 @ name  @ 13 @ 
operator: ->  @ 3 @ operator: ->  @ 3 @ 
name: allowhook  @ 12 @ name: allowhook  @ 11 @ 
expr_stmt  @ 11 @ expr_stmt  @ 10 @ 
name: global_State  @ 1 @ name: global_State  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 13 @ expr  @ 12 @ 

