argument_list  @ 22 @ argument_list  @ 21 @ 
expr  @ 22 @ expr  @ 21 @ 
name: FieldSize  @ 11 @ name: FieldSize  @ 10 @ 
operator: ->  @ 31 @ operator: ->  @ 30 @ 
return  @ 11 @ return  @ 10 @ 
expr  @ 24 @ expr  @ 23 @ 
name  @ 31 @ name  @ 30 @ 
argument_list  @ 27 @ argument_list  @ 26 @ 
operator: >=  @ 13 @ operator: >=  @ 12 @ 
name: gf_malloc  @ 22 @ name: gf_malloc  @ 21 @ 
literal: 1  @ 15 @ literal: 1  @ 14 @ 
control  @ 23 @ control  @ 22 @ 
name: GenMFField  @ 6 @ name: GenMFField  @ 5 @ 
expr  @ 8 @ expr  @ 7 @ 
name: i  @ 23 @ name: i  @ 22 @ 
name: k  @ 27 @ name: k  @ 26 @ 
expr  @ 21 @ expr  @ 20 @ 
type  @ 5 @ type  @ 4 @ 
decl_stmt  @ 4 @ decl_stmt  @ 3 @ 
operator: ||  @ 13 @ operator: ||  @ 12 @ 
operator: )  @ 22 @ operator: )  @ 21 @ 
name: NULL  @ 17 @ name: NULL  @ 16 @ 
operator: !  @ 13 @ operator: !  @ 12 @ 
name: mffield  @ 13 @ name: mffield  @ 12 @ 
expr  @ 15 @ expr  @ 14 @ 
expr_stmt  @ 25 @ expr_stmt  @ 24 @ 
call  @ 27 @ call  @ 26 @ 
name: buffer  @ 31 @ name: buffer  @ 30 @ 
name: gf_free  @ 30 @ name: gf_free  @ 29 @ 
name  @ 23 @ name  @ 22 @ 
name: count  @ 18 @ name: count  @ 17 @ 
name: gf_sg_vrml_get_sf_size  @ 8 @ name: gf_sg_vrml_get_sf_size  @ 7 @ 
expr  @ 19 @ expr  @ 18 @ 
expr  @ 11 @ expr  @ 10 @ 
expr  @ 17 @ expr  @ 16 @ 
name: char  @ 4 @ name: char  @ 3 @ 
name: buffer  @ 27 @ name: buffer  @ 26 @ 
decl_stmt  @ 5 @ decl_stmt  @ 4 @ 
name: memcpy  @ 27 @ name: memcpy  @ 26 @ 
type  @ 2 @ type  @ 1 @ 
type  @ 2 @ type  @ 1 @ 
expr  @ 31 @ expr  @ 30 @ 
expr  @ 13 @ expr  @ 12 @ 
expr_stmt  @ 21 @ expr_stmt  @ 20 @ 
operator: *  @ 22 @ operator: *  @ 21 @ 
decl  @ 4 @ decl  @ 3 @ 
expr_stmt  @ 30 @ expr_stmt  @ 29 @ 
operator: *  @ 22 @ operator: *  @ 21 @ 
literal: 0  @ 18 @ literal: 0  @ 17 @ 
name: mffield  @ 13 @ name: mffield  @ 12 @ 
condition  @ 13 @ condition  @ 12 @ 
block_content  @ 25 @ block_content  @ 24 @ 
incr  @ 23 @ incr  @ 22 @ 
operator: =  @ 17 @ operator: =  @ 16 @ 
if_stmt  @ 13 @ if_stmt  @ 12 @ 
operator: ->  @ 13 @ operator: ->  @ 12 @ 
name: i  @ 24 @ name: i  @ 23 @ 
operator: *  @ 27 @ operator: *  @ 26 @ 
block_content  @ 27 @ block_content  @ 26 @ 
operator: ->  @ 18 @ operator: ->  @ 17 @ 
operator: )  @ 22 @ operator: )  @ 21 @ 
expr_stmt  @ 17 @ expr_stmt  @ 16 @ 
name: i  @ 27 @ name: i  @ 26 @ 
name: mf  @ 6 @ name: mf  @ 5 @ 
condition  @ 23 @ condition  @ 22 @ 
name: i  @ 23 @ name: i  @ 22 @ 
name: i  @ 23 @ name: i  @ 22 @ 
operator: *  @ 6 @ operator: *  @ 5 @ 
literal: 1  @ 32 @ literal: 1  @ 31 @ 
expr  @ 30 @ expr  @ 29 @ 
name: char  @ 22 @ name: char  @ 21 @ 
operator: =  @ 21 @ operator: =  @ 20 @ 
operator: (  @ 22 @ operator: (  @ 21 @ 
operator: +  @ 27 @ operator: +  @ 26 @ 
expr_stmt  @ 8 @ expr_stmt  @ 7 @ 
block  @ 26 @ block  @ 25 @ 
name: FieldSize  @ 27 @ name: FieldSize  @ 26 @ 
argument  @ 8 @ argument  @ 7 @ 
operator: =  @ 22 @ operator: =  @ 21 @ 
literal: 0  @ 23 @ literal: 0  @ 22 @ 
name  @ 17 @ name  @ 16 @ 
decl  @ 5 @ decl  @ 4 @ 
return  @ 33 @ return  @ 32 @ 
operator: ->  @ 22 @ operator: ->  @ 21 @ 
condition  @ 11 @ condition  @ 10 @ 
name: GF_OK  @ 33 @ name: GF_OK  @ 32 @ 
operator: ->  @ 30 @ operator: ->  @ 29 @ 
if_stmt  @ 24 @ if_stmt  @ 23 @ 
name: u32  @ 2 @ name: u32  @ 1 @ 
operator: ->  @ 17 @ operator: ->  @ 16 @ 
name: FieldSize  @ 5 @ name: FieldSize  @ 4 @ 
sizeof  @ 22 @ sizeof  @ 21 @ 
type  @ 5 @ type  @ 4 @ 
block_content  @ 13 @ block_content  @ 12 @ 
argument_list  @ 16 @ argument_list  @ 15 @ 
argument_list  @ 8 @ argument_list  @ 7 @ 
operator: ->  @ 23 @ operator: ->  @ 22 @ 
operator: (  @ 27 @ operator: (  @ 26 @ 
name: FieldSize  @ 22 @ name: FieldSize  @ 21 @ 
expr  @ 27 @ expr  @ 26 @ 
name: mffield  @ 6 @ name: mffield  @ 5 @ 
type  @ 5 @ type  @ 4 @ 
operator: ->  @ 16 @ operator: ->  @ 15 @ 
else  @ 26 @ else  @ 25 @ 
name: array  @ 27 @ name: array  @ 26 @ 
if  @ 15 @ if  @ 14 @ 
expr  @ 23 @ expr  @ 22 @ 
name  @ 27 @ name  @ 26 @ 
if  @ 11 @ if  @ 10 @ 
decl  @ 2 @ decl  @ 1 @ 
expr  @ 25 @ expr  @ 24 @ 
name  @ 16 @ name  @ 15 @ 
name: FieldType  @ 8 @ name: FieldType  @ 7 @ 
name: count  @ 15 @ name: count  @ 14 @ 
name: k  @ 5 @ name: k  @ 4 @ 
name: GenMFField  @ 6 @ name: GenMFField  @ 5 @ 
operator: ==  @ 15 @ operator: ==  @ 14 @ 
expr_stmt  @ 27 @ expr_stmt  @ 26 @ 
name: mffield  @ 32 @ name: mffield  @ 31 @ 
name: array  @ 31 @ name: array  @ 30 @ 
if_stmt  @ 11 @ if_stmt  @ 10 @ 
expr  @ 30 @ expr  @ 29 @ 
if  @ 13 @ if  @ 12 @ 
expr  @ 22 @ expr  @ 21 @ 
expr  @ 18 @ expr  @ 17 @ 
operator: ->  @ 15 @ operator: ->  @ 14 @ 
name: GF_OK  @ 19 @ name: GF_OK  @ 18 @ 
argument_list  @ 22 @ argument_list  @ 21 @ 
expr  @ 16 @ expr  @ 15 @ 
parameter  @ 2 @ parameter  @ 1 @ 
name: buffer  @ 22 @ name: buffer  @ 21 @ 
name: mffield  @ 22 @ name: mffield  @ 21 @ 
return  @ 13 @ return  @ 12 @ 
block  @ 15 @ block  @ 14 @ 
operator: ==  @ 24 @ operator: ==  @ 23 @ 
parameter  @ 2 @ parameter  @ 1 @ 
literal: 0  @ 21 @ literal: 0  @ 20 @ 
modifier: *  @ 4 @ modifier: *  @ 3 @ 
operator: =  @ 25 @ operator: =  @ 24 @ 
operator: =  @ 8 @ operator: =  @ 7 @ 
name: k  @ 21 @ name: k  @ 20 @ 
for  @ 23 @ for  @ 22 @ 
name: buffer  @ 4 @ name: buffer  @ 3 @ 
expr_stmt  @ 22 @ expr_stmt  @ 21 @ 
name  @ 15 @ name  @ 14 @ 
parameter_list  @ 2 @ parameter_list  @ 1 @ 
name: gf_free  @ 16 @ name: gf_free  @ 15 @ 
name: FieldSize  @ 27 @ name: FieldSize  @ 26 @ 
block_content  @ 11 @ block_content  @ 10 @ 
operator: =  @ 18 @ operator: =  @ 17 @ 
name: k  @ 25 @ name: k  @ 24 @ 
name: count  @ 23 @ name: count  @ 22 @ 
block  @ 24 @ block  @ 23 @ 
name: RemoveFrom  @ 13 @ name: RemoveFrom  @ 12 @ 
condition  @ 24 @ condition  @ 23 @ 
expr  @ 27 @ expr  @ 26 @ 
expr  @ 27 @ expr  @ 26 @ 
argument  @ 22 @ argument  @ 21 @ 
name: RemoveFrom  @ 24 @ name: RemoveFrom  @ 23 @ 
name: mffield  @ 18 @ name: mffield  @ 17 @ 
expr  @ 23 @ expr  @ 22 @ 
name: GF_BAD_PARAM  @ 11 @ name: GF_BAD_PARAM  @ 10 @ 
name: mffield  @ 16 @ name: mffield  @ 15 @ 
name: i  @ 27 @ name: i  @ 26 @ 
name: count  @ 13 @ name: count  @ 12 @ 
condition  @ 15 @ condition  @ 14 @ 
operator: *  @ 27 @ operator: *  @ 26 @ 
if_stmt  @ 15 @ if_stmt  @ 14 @ 
name  @ 18 @ name  @ 17 @ 
operator: =  @ 31 @ operator: =  @ 30 @ 
name: mffield  @ 31 @ name: mffield  @ 30 @ 
expr_stmt  @ 18 @ expr_stmt  @ 17 @ 
operator: !  @ 11 @ operator: !  @ 10 @ 
name: u32  @ 5 @ name: u32  @ 4 @ 
argument  @ 27 @ argument  @ 26 @ 
name: array  @ 30 @ name: array  @ 29 @ 
block  @ 3 @ block  @ 2 @ 
if  @ 24 @ if  @ 23 @ 
operator: -=  @ 32 @ operator: -=  @ 31 @ 
expr  @ 13 @ expr  @ 12 @ 
argument  @ 27 @ argument  @ 26 @ 
name: GF_Err  @ 2 @ name: GF_Err  @ 1 @ 
name: count  @ 32 @ name: count  @ 31 @ 
argument  @ 22 @ argument  @ 21 @ 
name  @ 32 @ name  @ 31 @ 
call  @ 8 @ call  @ 7 @ 
argument  @ 16 @ argument  @ 15 @ 
operator: ++  @ 23 @ operator: ++  @ 22 @ 
operator: ->  @ 13 @ operator: ->  @ 12 @ 
name  @ 22 @ name  @ 21 @ 
parameter  @ 2 @ parameter  @ 1 @ 
name: RemoveFrom  @ 2 @ name: RemoveFrom  @ 1 @ 
block  @ 11 @ block  @ 10 @ 
decl  @ 5 @ decl  @ 4 @ 
unit  @ 1 @ unit  @ 1 @ 
name  @ 30 @ name  @ 29 @ 
type  @ 2 @ type  @ 1 @ 
expr  @ 33 @ expr  @ 32 @ 
name: FieldType  @ 2 @ name: FieldType  @ 1 @ 
name: void  @ 2 @ name: void  @ 1 @ 
expr  @ 8 @ expr  @ 7 @ 
name: mffield  @ 27 @ name: mffield  @ 26 @ 
name: mf  @ 2 @ name: mf  @ 1 @ 
name: gf_sg_vrml_mf_remove  @ 2 @ name: gf_sg_vrml_mf_remove  @ 1 @ 
block  @ 23 @ block  @ 22 @ 
name: char  @ 22 @ name: char  @ 21 @ 
argument  @ 30 @ argument  @ 29 @ 
name: FieldSize  @ 8 @ name: FieldSize  @ 7 @ 
operator: +  @ 27 @ operator: +  @ 26 @ 
name: GF_BAD_PARAM  @ 13 @ name: GF_BAD_PARAM  @ 12 @ 
return  @ 19 @ return  @ 18 @ 
expr_stmt  @ 16 @ expr_stmt  @ 15 @ 
name: mffield  @ 30 @ name: mffield  @ 29 @ 
literal: 1  @ 25 @ literal: 1  @ 24 @ 
expr  @ 16 @ expr  @ 15 @ 
init  @ 23 @ init  @ 22 @ 
type  @ 1 @ type  @ 1 @ 
operator: ->  @ 32 @ operator: ->  @ 31 @ 
modifier: *  @ 2 @ modifier: *  @ 1 @ 
call  @ 16 @ call  @ 15 @ 
literal: 1  @ 22 @ literal: 1  @ 21 @ 
init  @ 6 @ init  @ 5 @ 
argument_list  @ 30 @ argument_list  @ 29 @ 
type  @ 4 @ type  @ 3 @ 
operator: (  @ 6 @ operator: (  @ 5 @ 
operator: (  @ 22 @ operator: (  @ 21 @ 
block  @ 13 @ block  @ 12 @ 
argument  @ 27 @ argument  @ 26 @ 
name: mffield  @ 15 @ name: mffield  @ 14 @ 
operator: )  @ 6 @ operator: )  @ 5 @ 
operator: -  @ 22 @ operator: -  @ 21 @ 
name: mffield  @ 23 @ name: mffield  @ 22 @ 
decl  @ 2 @ decl  @ 1 @ 
name: mffield  @ 17 @ name: mffield  @ 16 @ 
expr  @ 11 @ expr  @ 10 @ 
expr  @ 32 @ expr  @ 31 @ 
expr  @ 27 @ expr  @ 26 @ 
name: count  @ 13 @ name: count  @ 12 @ 
operator: )  @ 27 @ operator: )  @ 26 @ 
expr_stmt  @ 32 @ expr_stmt  @ 31 @ 
function  @ 1 @ function  @ 1 @ 
operator: *  @ 22 @ operator: *  @ 21 @ 
block_content  @ 24 @ block_content  @ 23 @ 
call  @ 30 @ call  @ 29 @ 
expr  @ 23 @ expr  @ 22 @ 
operator: ->  @ 27 @ operator: ->  @ 26 @ 
name: array  @ 17 @ name: array  @ 16 @ 
block_content  @ 16 @ block_content  @ 15 @ 
operator: <  @ 23 @ operator: <  @ 22 @ 
type  @ 6 @ type  @ 5 @ 
decl  @ 5 @ decl  @ 4 @ 
decl_stmt  @ 6 @ decl_stmt  @ 5 @ 
name: i  @ 5 @ name: i  @ 4 @ 
name  @ 13 @ name  @ 12 @ 
expr  @ 22 @ expr  @ 21 @ 
decl  @ 6 @ decl  @ 5 @ 
name: count  @ 22 @ name: count  @ 21 @ 
operator: =  @ 23 @ operator: =  @ 22 @ 
name: array  @ 16 @ name: array  @ 15 @ 
expr_stmt  @ 31 @ expr_stmt  @ 30 @ 
name: FieldSize  @ 27 @ name: FieldSize  @ 26 @ 
name  @ 13 @ name  @ 12 @ 
comment: //field we can't copy  @ 10 @ comment: //field we can't copy  @ 9 @ 
operator: -  @ 27 @ operator: -  @ 26 @ 
decl  @ 2 @ decl  @ 1 @ 
block_content  @ 4 @ block_content  @ 3 @ 
expr  @ 6 @ expr  @ 5 @ 
name: u32  @ 2 @ name: u32  @ 1 @ 
modifier: *  @ 6 @ modifier: *  @ 5 @ 
call  @ 22 @ call  @ 21 @ 

