name  @ 6 @ name  @ 5 @ 
operator: (  @ 4 @ operator: (  @ 4 @ 
type  @ 2 @ type  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
return  @ 6 @ return  @ 5 @ 
expr  @ 4 @ expr  @ 4 @ 
block_content  @ 4 @ block_content  @ 4 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 6 @ expr  @ 5 @ 
name: GF_EXPORT  @ 1 @ name: GF_EXPORT  @ 1 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
name: gf_sg_vrml_mf_append  @ 2 @ name: gf_sg_vrml_mf_append  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
argument  @ 6 @ argument  @ 5 @ 
type  @ 2 @ type  @ 2 @ 
decl  @ 4 @ decl  @ 4 @ 
name: new_ptr  @ 6 @ name: new_ptr  @ 5 @ 
operator: )  @ 4 @ operator: )  @ 4 @ 
name: void  @ 2 @ name: void  @ 2 @ 
argument_list  @ 6 @ argument_list  @ 5 @ 
name: mffield  @ 4 @ name: mffield  @ 4 @ 
operator: *  @ 4 @ operator: *  @ 4 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: count  @ 6 @ name: count  @ 5 @ 
expr  @ 6 @ expr  @ 5 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
operator: +  @ 6 @ operator: +  @ 5 @ 
name: mf  @ 4 @ name: mf  @ 4 @ 
type  @ 2 @ type  @ 2 @ 
name: mffield  @ 6 @ name: mffield  @ 5 @ 
operator: ->  @ 6 @ operator: ->  @ 5 @ 
argument  @ 6 @ argument  @ 5 @ 
name: GF_Err  @ 2 @ name: GF_Err  @ 2 @ 
function  @ 1 @ function  @ 1 @ 
block  @ 3 @ block  @ 3 @ 
name: FieldType  @ 6 @ name: FieldType  @ 5 @ 
call  @ 6 @ call  @ 5 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
expr  @ 6 @ expr  @ 5 @ 
name: gf_sg_vrml_mf_insert  @ 6 @ name: gf_sg_vrml_mf_insert  @ 5 @ 
expr  @ 6 @ expr  @ 5 @ 
name: void  @ 2 @ name: void  @ 2 @ 
expr  @ 6 @ expr  @ 5 @ 
type  @ 4 @ type  @ 4 @ 
init  @ 4 @ init  @ 4 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
literal: 2  @ 6 @ literal: 2  @ 5 @ 
name: GenMFField  @ 4 @ name: GenMFField  @ 4 @ 
unit  @ 1 @ unit  @ 1 @ 
name: FieldType  @ 2 @ name: FieldType  @ 2 @ 
name: new_ptr  @ 2 @ name: new_ptr  @ 2 @ 
name: mf  @ 2 @ name: mf  @ 2 @ 
name: GenMFField  @ 4 @ name: GenMFField  @ 4 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
name: mf  @ 6 @ name: mf  @ 5 @ 
parameter  @ 2 @ parameter  @ 2 @ 
argument  @ 6 @ argument  @ 5 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
argument  @ 6 @ argument  @ 5 @ 
type  @ 1 @ type  @ 1 @ 

