modifier: *  @ 4 @ modifier: *  @ 3 @ 
expr  @ 28 @ expr  @ 26 @ 
name  @ 23 @ name  @ 21 @ 
name: FieldSize  @ 28 @ name: FieldSize  @ 26 @ 
name: count  @ 14 @ name: count  @ 12 @ 
name: mffield  @ 31 @ name: mffield  @ 29 @ 
name: FieldSize  @ 23 @ name: FieldSize  @ 21 @ 
operator: =  @ 32 @ operator: =  @ 30 @ 
name: mffield  @ 6 @ name: mffield  @ 5 @ 
name: array  @ 31 @ name: array  @ 29 @ 
argument  @ 28 @ argument  @ 26 @ 
name: mffield  @ 19 @ name: mffield  @ 17 @ 
name: FieldSize  @ 28 @ name: FieldSize  @ 26 @ 
name: char  @ 23 @ name: char  @ 21 @ 
operator: (  @ 23 @ operator: (  @ 21 @ 
decl_stmt  @ 4 @ decl_stmt  @ 3 @ 
name: i  @ 28 @ name: i  @ 26 @ 
name: FieldSize  @ 12 @ name: FieldSize  @ 10 @ 
name: char  @ 4 @ name: char  @ 3 @ 
operator: =  @ 23 @ operator: =  @ 21 @ 
block  @ 25 @ block  @ 23 @ 
type  @ 5 @ type  @ 4 @ 
if_stmt  @ 14 @ if_stmt  @ 12 @ 
argument  @ 23 @ argument  @ 21 @ 
name: NULL  @ 18 @ name: NULL  @ 16 @ 
return  @ 20 @ return  @ 18 @ 
expr  @ 33 @ expr  @ 31 @ 
if_stmt  @ 25 @ if_stmt  @ 23 @ 
name: u32  @ 5 @ name: u32  @ 4 @ 
name: i  @ 24 @ name: i  @ 22 @ 
name: k  @ 28 @ name: k  @ 26 @ 
expr_stmt  @ 33 @ expr_stmt  @ 31 @ 
name: k  @ 22 @ name: k  @ 20 @ 
name: mf  @ 6 @ name: mf  @ 5 @ 
operator: =  @ 18 @ operator: =  @ 16 @ 
expr  @ 12 @ expr  @ 10 @ 
condition  @ 14 @ condition  @ 12 @ 
type  @ 5 @ type  @ 4 @ 
operator: =  @ 9 @ operator: =  @ 7 @ 
name: mffield  @ 23 @ name: mffield  @ 21 @ 
type  @ 2 @ type  @ 1 @ 
expr  @ 16 @ expr  @ 14 @ 
operator: ->  @ 31 @ operator: ->  @ 29 @ 
block  @ 27 @ block  @ 25 @ 
name: FieldSize  @ 28 @ name: FieldSize  @ 26 @ 
name: FieldSize  @ 9 @ name: FieldSize  @ 7 @ 
decl_stmt  @ 5 @ decl_stmt  @ 4 @ 
incr  @ 24 @ incr  @ 22 @ 
name: mffield  @ 32 @ name: mffield  @ 30 @ 
block_content  @ 28 @ block_content  @ 26 @ 
expr  @ 9 @ expr  @ 7 @ 
name: mffield  @ 24 @ name: mffield  @ 22 @ 
operator: ->  @ 17 @ operator: ->  @ 15 @ 
operator: ->  @ 18 @ operator: ->  @ 16 @ 
if  @ 12 @ if  @ 10 @ 
call  @ 31 @ call  @ 29 @ 
name: i  @ 25 @ name: i  @ 23 @ 
expr  @ 22 @ expr  @ 20 @ 
argument_list  @ 31 @ argument_list  @ 29 @ 
decl  @ 6 @ decl  @ 5 @ 
expr  @ 12 @ expr  @ 10 @ 
expr  @ 19 @ expr  @ 17 @ 
if  @ 14 @ if  @ 12 @ 
decl  @ 5 @ decl  @ 4 @ 
decl  @ 2 @ decl  @ 1 @ 
expr  @ 6 @ expr  @ 5 @ 
expr_stmt  @ 28 @ expr_stmt  @ 26 @ 
type  @ 6 @ type  @ 5 @ 
type  @ 5 @ type  @ 4 @ 
name  @ 16 @ name  @ 14 @ 
name: mffield  @ 28 @ name: mffield  @ 26 @ 
expr  @ 18 @ expr  @ 16 @ 
init  @ 24 @ init  @ 22 @ 
expr_stmt  @ 26 @ expr_stmt  @ 24 @ 
expr  @ 23 @ expr  @ 21 @ 
expr  @ 34 @ expr  @ 32 @ 
argument_list  @ 23 @ argument_list  @ 21 @ 
name: gf_free  @ 17 @ name: gf_free  @ 15 @ 
decl  @ 5 @ decl  @ 4 @ 
block  @ 14 @ block  @ 12 @ 
condition  @ 25 @ condition  @ 23 @ 
name: char  @ 23 @ name: char  @ 21 @ 
block_content  @ 14 @ block_content  @ 12 @ 
modifier: *  @ 2 @ modifier: *  @ 1 @ 
argument_list  @ 9 @ argument_list  @ 7 @ 
operator: ->  @ 19 @ operator: ->  @ 17 @ 
type  @ 4 @ type  @ 3 @ 
name  @ 32 @ name  @ 30 @ 
name: GenMFField  @ 6 @ name: GenMFField  @ 5 @ 
block_content  @ 26 @ block_content  @ 24 @ 
name  @ 17 @ name  @ 15 @ 
decl  @ 4 @ decl  @ 3 @ 
operator: *  @ 23 @ operator: *  @ 21 @ 
name: mffield  @ 17 @ name: mffield  @ 15 @ 
name: count  @ 33 @ name: count  @ 31 @ 
operator: <  @ 24 @ operator: <  @ 22 @ 
name: buffer  @ 4 @ name: buffer  @ 3 @ 
name  @ 28 @ name  @ 26 @ 
type  @ 2 @ type  @ 1 @ 
name: mffield  @ 18 @ name: mffield  @ 16 @ 
operator: ->  @ 24 @ operator: ->  @ 22 @ 
name: array  @ 28 @ name: array  @ 26 @ 
decl  @ 2 @ decl  @ 1 @ 
block_content  @ 17 @ block_content  @ 15 @ 
expr_stmt  @ 31 @ expr_stmt  @ 29 @ 
literal: 1  @ 33 @ literal: 1  @ 31 @ 
operator: =  @ 22 @ operator: =  @ 20 @ 
condition  @ 16 @ condition  @ 14 @ 
operator: !  @ 14 @ operator: !  @ 12 @ 
name: count  @ 19 @ name: count  @ 17 @ 
name: memcpy  @ 28 @ name: memcpy  @ 26 @ 
call  @ 9 @ call  @ 7 @ 
parameter  @ 2 @ parameter  @ 1 @ 
expr  @ 32 @ expr  @ 30 @ 
operator: -  @ 23 @ operator: -  @ 21 @ 
expr_stmt  @ 23 @ expr_stmt  @ 21 @ 
name: buffer  @ 23 @ name: buffer  @ 21 @ 
type  @ 2 @ type  @ 1 @ 
name: mffield  @ 16 @ name: mffield  @ 14 @ 
name  @ 33 @ name  @ 31 @ 
name: gf_free  @ 31 @ name: gf_free  @ 29 @ 
argument  @ 9 @ argument  @ 7 @ 
name: buffer  @ 32 @ name: buffer  @ 30 @ 
name: GenMFField  @ 6 @ name: GenMFField  @ 5 @ 
operator: ->  @ 16 @ operator: ->  @ 14 @ 
name  @ 19 @ name  @ 17 @ 
operator: ->  @ 33 @ operator: ->  @ 31 @ 
return  @ 14 @ return  @ 12 @ 
if_stmt  @ 16 @ if_stmt  @ 14 @ 
literal: 1  @ 23 @ literal: 1  @ 21 @ 
name: array  @ 17 @ name: array  @ 15 @ 
operator: =  @ 26 @ operator: =  @ 24 @ 
argument_list  @ 28 @ argument_list  @ 26 @ 
name: i  @ 28 @ name: i  @ 26 @ 
name: mffield  @ 14 @ name: mffield  @ 12 @ 
name: k  @ 5 @ name: k  @ 4 @ 
operator: =  @ 19 @ operator: =  @ 17 @ 
name: mf  @ 2 @ name: mf  @ 1 @ 
parameter  @ 2 @ parameter  @ 1 @ 
parameter  @ 2 @ parameter  @ 1 @ 
operator: )  @ 23 @ operator: )  @ 21 @ 
name: mffield  @ 14 @ name: mffield  @ 12 @ 
operator: ->  @ 32 @ operator: ->  @ 30 @ 
expr  @ 24 @ expr  @ 22 @ 
call  @ 17 @ call  @ 15 @ 
operator: ->  @ 28 @ operator: ->  @ 26 @ 
expr  @ 14 @ expr  @ 12 @ 
operator: *  @ 28 @ operator: *  @ 26 @ 
condition  @ 12 @ condition  @ 10 @ 
block_content  @ 4 @ block_content  @ 3 @ 
literal: 0  @ 22 @ literal: 0  @ 20 @ 
name: FieldSize  @ 5 @ name: FieldSize  @ 4 @ 
sizeof  @ 23 @ sizeof  @ 21 @ 
expr  @ 17 @ expr  @ 15 @ 
name: GF_BAD_PARAM  @ 12 @ name: GF_BAD_PARAM  @ 10 @ 
expr  @ 24 @ expr  @ 22 @ 
expr_stmt  @ 19 @ expr_stmt  @ 17 @ 
expr  @ 26 @ expr  @ 24 @ 
operator: *  @ 23 @ operator: *  @ 21 @ 
operator: -=  @ 33 @ operator: -=  @ 31 @ 
expr  @ 9 @ expr  @ 7 @ 
argument_list  @ 17 @ argument_list  @ 15 @ 
block_content  @ 25 @ block_content  @ 23 @ 
name: gf_sg_vrml_get_sf_size  @ 9 @ name: gf_sg_vrml_get_sf_size  @ 7 @ 
call  @ 28 @ call  @ 26 @ 
name: array  @ 32 @ name: array  @ 30 @ 
name  @ 14 @ name  @ 12 @ 
modifier: *  @ 6 @ modifier: *  @ 5 @ 
operator: +  @ 28 @ operator: +  @ 26 @ 
operator: (  @ 28 @ operator: (  @ 26 @ 
operator: =  @ 24 @ operator: =  @ 22 @ 
name: i  @ 5 @ name: i  @ 4 @ 
literal: 0  @ 24 @ literal: 0  @ 22 @ 
expr  @ 24 @ expr  @ 22 @ 
block  @ 3 @ block  @ 2 @ 
name: GF_OK  @ 20 @ name: GF_OK  @ 18 @ 
operator: ->  @ 14 @ operator: ->  @ 12 @ 
expr  @ 28 @ expr  @ 26 @ 
control  @ 24 @ control  @ 22 @ 
argument  @ 28 @ argument  @ 26 @ 
return  @ 34 @ return  @ 32 @ 
operator: (  @ 6 @ operator: (  @ 5 @ 
operator: *  @ 23 @ operator: *  @ 21 @ 
name: GF_Err  @ 2 @ name: GF_Err  @ 1 @ 
name  @ 24 @ name  @ 22 @ 
expr_stmt  @ 18 @ expr_stmt  @ 16 @ 
name: mffield  @ 33 @ name: mffield  @ 31 @ 
name: GF_BAD_PARAM  @ 14 @ name: GF_BAD_PARAM  @ 12 @ 
literal: 1  @ 16 @ literal: 1  @ 14 @ 
condition  @ 24 @ condition  @ 22 @ 
operator: *  @ 28 @ operator: *  @ 26 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: )  @ 28 @ operator: )  @ 26 @ 
name: k  @ 26 @ name: k  @ 24 @ 
expr  @ 28 @ expr  @ 26 @ 
decl_stmt  @ 6 @ decl_stmt  @ 5 @ 
return  @ 12 @ return  @ 10 @ 
operator: ||  @ 14 @ operator: ||  @ 12 @ 
expr  @ 23 @ expr  @ 21 @ 
expr_stmt  @ 17 @ expr_stmt  @ 15 @ 
name  @ 14 @ name  @ 12 @ 
operator: -  @ 28 @ operator: -  @ 26 @ 
expr  @ 23 @ expr  @ 21 @ 
argument  @ 28 @ argument  @ 26 @ 
name: FieldType  @ 9 @ name: FieldType  @ 7 @ 
name: FieldType  @ 2 @ name: FieldType  @ 1 @ 
name: count  @ 16 @ name: count  @ 14 @ 
argument  @ 31 @ argument  @ 29 @ 
name: i  @ 24 @ name: i  @ 22 @ 
if  @ 25 @ if  @ 23 @ 
operator: ->  @ 23 @ operator: ->  @ 21 @ 
expr  @ 20 @ expr  @ 18 @ 
for  @ 24 @ for  @ 22 @ 
name: gf_sg_vrml_mf_remove  @ 2 @ name: gf_sg_vrml_mf_remove  @ 1 @ 
decl  @ 5 @ decl  @ 4 @ 
operator: )  @ 23 @ operator: )  @ 21 @ 
operator: >=  @ 14 @ operator: >=  @ 12 @ 
expr  @ 28 @ expr  @ 26 @ 
literal: 0  @ 19 @ literal: 0  @ 17 @ 
block  @ 12 @ block  @ 10 @ 
expr  @ 31 @ expr  @ 29 @ 
operator: ==  @ 25 @ operator: ==  @ 23 @ 
operator: (  @ 23 @ operator: (  @ 21 @ 
operator: *  @ 6 @ operator: *  @ 5 @ 
if_stmt  @ 12 @ if_stmt  @ 10 @ 
expr_stmt  @ 32 @ expr_stmt  @ 30 @ 
literal: 1  @ 26 @ literal: 1  @ 24 @ 
expr_stmt  @ 9 @ expr_stmt  @ 7 @ 
init  @ 6 @ init  @ 5 @ 
else  @ 27 @ else  @ 25 @ 
call  @ 23 @ call  @ 21 @ 
name: RemoveFrom  @ 25 @ name: RemoveFrom  @ 23 @ 
name: count  @ 24 @ name: count  @ 22 @ 
operator: +  @ 28 @ operator: +  @ 26 @ 
name: count  @ 23 @ name: count  @ 21 @ 
block  @ 24 @ block  @ 22 @ 
name: void  @ 2 @ name: void  @ 1 @ 
argument  @ 23 @ argument  @ 21 @ 
name: u32  @ 2 @ name: u32  @ 1 @ 
name: u32  @ 2 @ name: u32  @ 1 @ 
expr  @ 25 @ expr  @ 23 @ 
argument  @ 17 @ argument  @ 15 @ 
name: i  @ 24 @ name: i  @ 22 @ 
function  @ 1 @ function  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
block  @ 16 @ block  @ 14 @ 
expr_stmt  @ 22 @ expr_stmt  @ 20 @ 
decl  @ 2 @ decl  @ 1 @ 
operator: )  @ 6 @ operator: )  @ 5 @ 
operator: ==  @ 16 @ operator: ==  @ 14 @ 
name: GF_OK  @ 34 @ name: GF_OK  @ 32 @ 
expr  @ 31 @ expr  @ 29 @ 
name: RemoveFrom  @ 14 @ name: RemoveFrom  @ 12 @ 
name: RemoveFrom  @ 2 @ name: RemoveFrom  @ 1 @ 
argument_list  @ 23 @ argument_list  @ 21 @ 
name: array  @ 18 @ name: array  @ 16 @ 
comment: //field we can't copy  @ 11 @ comment: //field we can't copy  @ 9 @ 
block_content  @ 12 @ block_content  @ 10 @ 
name  @ 31 @ name  @ 29 @ 
operator: ++  @ 24 @ operator: ++  @ 22 @ 
expr  @ 17 @ expr  @ 15 @ 
name  @ 18 @ name  @ 16 @ 
parameter_list  @ 2 @ parameter_list  @ 1 @ 
operator: !  @ 12 @ operator: !  @ 10 @ 
name: count  @ 14 @ name: count  @ 12 @ 
name: gf_malloc  @ 23 @ name: gf_malloc  @ 21 @ 
if  @ 16 @ if  @ 14 @ 
name: buffer  @ 28 @ name: buffer  @ 26 @ 
operator: ->  @ 14 @ operator: ->  @ 12 @ 
expr  @ 14 @ expr  @ 12 @ 

