operator: ->  @ 135 @ operator: ->  @ 69 @ 
operator: ++  @ 123 @ operator: ++  @ 141 @ 
expr_stmt  @ 176 @ expr_stmt  @ 199 @ 
if  @ 42 @ if  @ 47 @ 
if_stmt  @ 131 @ if_stmt  @ 147 @ 
expr_stmt  @ 141 @ expr_stmt  @ 157 @ 
operator: ==  @ 28 @ operator: ==  @ 29 @ 
argument  @ 29 @ argument  @ 30 @ 
name: oh  @ 54 @ name: oh  @ 59 @ 
name  @ 186 @ name  @ 209 @ 
name: unsigned  @ 6 @ name: unsigned  @ 8 @ 
expr_stmt  @ 101 @ expr_stmt  @ 116 @ 
expr  @ 36 @ expr  @ 44 @ 
expr  @ 120 @ expr  @ 138 @ 
operator: (  @ 90 @ operator: (  @ 103 @ 
name: unsigned  @ 7 @ name: unsigned  @ 9 @ 
name: eom_ptr  @ 64 @ name: eom_ptr  @ 72 @ 
name: chunk_image  @ 4 @ name: p  @ 5 @ 
expr_stmt  @ 164 @ expr_stmt  @ 178 @ 
name: H5O_MSG_FLAG_SHARED  @ 90 @ name: H5O_MSG_FLAG_SHARED  @ 103 @ 
expr  @ 60 @ expr  @ 65 @ 
name: len  @ 2 @ name: len  @ 2 @ 
directive: endif  @ 10 @ directive: endif  @ 12 @ 
expr  @ 152 @ expr  @ 164 @ 
argument_list  @ 46 @ argument_list  @ 51 @ 
expr  @ 18 @ expr  @ 19 @ 
name: chunk_image  @ 83 @ name: p  @ 96 @ 
name: chunk_image  @ 101 @ name: p  @ 116 @ 
call  @ 39 @ call  @ 41 @ 
condition  @ 167 @ condition  @ 181 @ 
operator: <  @ 68 @ operator: <  @ 76 @ 
name: id  @ 185 @ name: mesgno  @ 209 @ 
block  @ 229 @ block  @ 305 @ 
name: H5E_OHDR  @ 158 @ name: H5E_OHDR  @ 169 @ 
if_stmt  @ 28 @ if_stmt  @ 29 @ 
name: mesg  @ 115 @ name: mesg  @ 135 @ 
type  @ 262 @ type  @ 233 @ 
decl  @ 5 @ decl  @ 6 @ 
operator: ->  @ 21 @ operator: ->  @ 22 @ 
argument  @ 93 @ argument  @ 106 @ 
comment: /* Check for 'gap' at end of chunk */  @ 244 @ comment: /* Check for 'gap' at end of chunk */  @ 215 @ 
operator: <  @ 131 @ operator: <  @ 147 @ 
block_content  @ 131 @ block_content  @ 147 @ 
name: chunk  @ 64 @ name: chunk  @ 72 @ 
operator: &  @ 92 @ operator: &  @ 105 @ 
expr_stmt  @ 64 @ expr_stmt  @ 72 @ 
operator: >  @ 261 @ operator: >  @ 232 @ 
decl  @ 2 @ decl  @ 2 @ 
name: done  @ 283 @ name: done  @ 320 @ 
operator: )  @ 245 @ operator: )  @ 216 @ 
block_content  @ 54 @ block_content  @ 59 @ 
operator: &  @ 100 @ operator: &  @ 115 @ 
block_content  @ 117 @ block_content  @ 138 @ 
endif  @ 67 @ endif  @ 75 @ 
comment: /* Double # of chunks allocated */  @ 25 @ comment: /* Double # of chunks allocated */  @ 26 @ 
operator: &  @ 88 @ operator: &  @ 101 @ 
argument_list  @ 21 @ argument_list  @ 22 @ 
name: raw  @ 142 @ name: raw  @ 158 @ 
operator: ->  @ 261 @ operator: ->  @ 232 @ 
condition  @ 131 @ condition  @ 147 @ 
comment: /* end else */  @ 239 @ comment: /* end else */  @ 210 @ 
expr  @ 28 @ expr  @ 29 @ 
argument_list  @ 18 @ argument_list  @ 19 @ 
argument_list  @ 250 @ argument_list  @ 221 @ 
operator: ->  @ 115 @ operator: ->  @ 132 @ 
name: alloc_nchunks  @ 29 @ name: alloc_nchunks  @ 31 @ 
argument  @ 42 @ argument  @ 47 @ 
argument  @ 91 @ argument  @ 104 @ 
operator: -  @ 115 @ operator: -  @ 134 @ 
operator: +  @ 271 @ operator: +  @ 248 @ 
operator: ==  @ 115 @ operator: ==  @ 135 @ 
call  @ 58 @ call  @ 63 @ 
name: nmesgs  @ 120 @ name: nmesgs  @ 138 @ 
operator: +=  @ 121 @ operator: +=  @ 139 @ 
argument  @ 58 @ argument  @ 63 @ 
name: chunk  @ 35 @ name: chunk  @ 37 @ 
index  @ 186 @ index  @ 209 @ 
condition  @ 235 @ condition  @ 293 @ 
decl  @ 14 @ decl  @ 15 @ 
name: cont_msg_info  @ 21 @ name: cont_msg_info  @ 22 @ 
expr  @ 247 @ expr  @ 218 @ 
expr  @ 58 @ expr  @ 63 @ 
name  @ 20 @ name  @ 21 @ 
name: link_msgs_seen  @ 226 @ name: link_msgs_seen  @ 302 @ 
name: nmesgs  @ 132 @ name: nmesgs  @ 151 @ 
name: version  @ 96 @ name: version  @ 111 @ 
name: UINT16DECODE  @ 83 @ name: UINT16DECODE  @ 96 @ 
name: image  @ 2 @ name: image  @ 2 @ 
name: udata  @ 198 @ name: udata  @ 260 @ 
argument_list  @ 204 @ argument_list  @ 266 @ 
expr_stmt  @ 43 @ expr_stmt  @ 240 @ 
block  @ 168 @ block  @ 182 @ 
name: mesg_size  @ 83 @ name: mesg_size  @ 96 @ 
operator: ->  @ 132 @ operator: ->  @ 151 @ 
operator: ->  @ 198 @ operator: ->  @ 260 @ 
name: NULL  @ 42 @ name: NULL  @ 47 @ 
literal: 1  @ 115 @ literal: 1  @ 134 @ 
macro  @ 93 @ macro  @ 106 @ 
decl  @ 2 @ decl  @ 2 @ 
name: nmesgs  @ 115 @ name: nmesgs  @ 134 @ 
parameter  @ 2 @ parameter  @ 2 @ 
decl  @ 72 @ decl  @ 81 @ 
name: merged_null_msgs  @ 279 @ name: merged_null_msgs  @ 142 @ 
decl  @ 6 @ decl  @ 8 @ 
argument_list  @ 205 @ argument_list  @ 267 @ 
argument  @ 43 @ argument  @ 48 @ 
if_stmt  @ 94 @ if_stmt  @ 107 @ 
argument  @ 19 @ argument  @ 20 @ 
index  @ 115 @ index  @ 135 @ 
comment: /* Casting away const OK - QAK */  @ 142 @ comment: /* Casting away const OK - QAK */  @ 158 @ 
operator: ->  @ 141 @ operator: ->  @ 157 @ 
condition  @ 92 @ condition  @ 105 @ 
decl_stmt  @ 154 @ decl_stmt  @ 165 @ 
name  @ 21 @ name  @ 22 @ 
expr  @ 143 @ expr  @ 159 @ 
expr  @ 167 @ expr  @ 181 @ 
operator: &  @ 170 @ operator: &  @ 185 @ 
name  @ 34 @ name  @ 36 @ 
argument  @ 157 @ argument  @ 168 @ 
expr  @ 54 @ expr  @ 59 @ 
condition  @ 90 @ condition  @ 103 @ 
block  @ 131 @ block  @ 147 @ 
expr_stmt  @ 198 @ expr_stmt  @ 260 @ 
name: mesg  @ 138 @ name: mesgno  @ 154 @ 
expr  @ 140 @ expr  @ 156 @ 
argument  @ 89 @ argument  @ 102 @ 
expr  @ 25 @ expr  @ 26 @ 
operator: +  @ 39 @ operator: +  @ 41 @ 
argument  @ 46 @ argument  @ 51 @ 
name: oh  @ 115 @ name: oh  @ 133 @ 
operator: &  @ 171 @ operator: &  @ 186 @ 
operator: (  @ 171 @ operator: (  @ 186 @ 
block_content  @ 100 @ block_content  @ 115 @ 
operator: =  @ 139 @ operator: =  @ 155 @ 
literal: "memory allocation failed"  @ 158 @ literal: "memory allocation failed"  @ 169 @ 
decl_stmt  @ 14 @ decl_stmt  @ 15 @ 
name: chunk  @ 64 @ name: chunk  @ 72 @ 
name  @ 35 @ name  @ 37 @ 
index  @ 35 @ index  @ 37 @ 
argument  @ 29 @ argument  @ 30 @ 
name: H5O_msg_class_g  @ 185 @ name: mesg  @ 209 @ 
block  @ 95 @ block  @ 108 @ 
expr_stmt  @ 135 @ expr_stmt  @ 69 @ 
argument  @ 59 @ argument  @ 64 @ 
operator: .  @ 42 @ operator: .  @ 47 @ 
index  @ 256 @ index  @ 227 @ 
expr  @ 144 @ expr  @ 160 @ 
modifier: *  @ 194 @ modifier: *  @ 255 @ 
expr_stmt  @ 35 @ expr_stmt  @ 37 @ 
operator: ==  @ 152 @ operator: ==  @ 164 @ 
argument_list  @ 168 @ argument_list  @ 182 @ 
operator: +  @ 105 @ operator: +  @ 122 @ 
literal: "bad flag combination for message"  @ 93 @ literal: "bad flag combination for message"  @ 106 @ 
expr_stmt  @ 84 @ expr_stmt  @ 97 @ 
comment: /* Increment count of null messages */  @ 109 @ comment: /* Increment count of null messages */  @ 126 @ 
name: x  @ 28 @ name: x  @ 29 @ 
operator: =  @ 29 @ operator: =  @ 31 @ 
operator: ->  @ 253 @ operator: ->  @ 224 @ 
decl_stmt  @ 12 @ decl_stmt  @ 13 @ 
operator: ->  @ 197 @ operator: ->  @ 259 @ 
block  @ 111 @ block  @ 128 @ 
block_content  @ 111 @ block_content  @ 128 @ 
block  @ 101 @ block  @ 116 @ 
name: decode  @ 213 @ name: decode  @ 283 @ 
operator: ->  @ 56 @ operator: ->  @ 61 @ 
name: nmesgs  @ 115 @ name: nmesgs  @ 133 @ 
decl  @ 12 @ decl  @ 13 @ 
condition  @ 28 @ condition  @ 29 @ 
argument  @ 42 @ argument  @ 47 @ 
argument  @ 132 @ argument  @ 148 @ 
expr  @ 84 @ expr  @ 97 @ 
argument  @ 25 @ argument  @ 26 @ 
call  @ 18 @ call  @ 19 @ 
call  @ 247 @ call  @ 218 @ 
operator: .  @ 64 @ operator: .  @ 72 @ 
expr_stmt  @ 121 @ expr_stmt  @ 139 @ 
name: crt_idx  @ 140 @ name: crt_idx  @ 156 @ 
expr_stmt  @ 221 @ expr_stmt  @ 290 @ 
if_stmt  @ 100 @ if_stmt  @ 115 @ 
name: flags  @ 71 @ name: flags  @ 80 @ 
macro  @ 43 @ macro  @ 48 @ 
operator: (  @ 253 @ operator: (  @ 224 @ 
type  @ 7 @ type  @ 9 @ 
if_stmt  @ 79 @ if_stmt  @ 88 @ 
if  @ 115 @ if  @ 132 @ 
name: mesg  @ 141 @ name: oh  @ 157 @ 
comment: /* Check for message of unshareable class marked as "shareable" */  @ 184 @ comment: /* Set message class for "known" messages */  @ 208 @ 
expr  @ 18 @ expr  @ 19 @ 
operator: &  @ 167 @ operator: &  @ 181 @ 
name: chunk_image  @ 245 @ name: p  @ 216 @ 
name: addr  @ 18 @ name: addr  @ 19 @ 
operator: <  @ 204 @ operator: <  @ 266 @ 
operator: (  @ 54 @ operator: (  @ 59 @ 
if  @ 96 @ if  @ 111 @ 
comment: /* Save the original message type ID */  @ 158 @ comment: /* Save the original message type ID */  @ 171 @ 
name: chunk_image  @ 49 @ name: p  @ 54 @ 
operator: ++  @ 80 @ operator: ++  @ 89 @ 
name: size  @ 41 @ name: size  @ 45 @ 
call  @ 101 @ call  @ 116 @ 
operator: +  @ 121 @ operator: +  @ 139 @ 
type  @ 1 @ type  @ 1 @ 
operator: .  @ 271 @ operator: .  @ 248 @ 
name: chunkno  @ 41 @ name: chunkno  @ 45 @ 
operator: ->  @ 100 @ operator: ->  @ 115 @ 
decl  @ 154 @ decl  @ 165 @ 
name: mesg_size  @ 69 @ name: mesg_size  @ 78 @ 
name  @ 279 @ name  @ 142 @ 
expr  @ 115 @ expr  @ 134 @ 
macro  @ 78 @ macro  @ 87 @ 
name: uint8_t  @ 5 @ name: uint8_t  @ 6 @ 
operator: =  @ 144 @ operator: =  @ 160 @ 
argument  @ 54 @ argument  @ 59 @ 
decl  @ 25 @ decl  @ 26 @ 
expr  @ 46 @ expr  @ 51 @ 
else  @ 79 @ else  @ 88 @ 
argument_list  @ 17 @ argument_list  @ 18 @ 
comment: /* Check for "fail if unknown" message flags */  @ 166 @ comment: /* Check for "fail if unknown" message flag */  @ 180 @ 
index  @ 253 @ index  @ 224 @ 
literal: 2  @ 25 @ literal: 2  @ 26 @ 
name: image  @ 49 @ name: image  @ 54 @ 
name  @ 171 @ name  @ 186 @ 
name: HDassert  @ 20 @ name: HDassert  @ 21 @ 
name  @ 219 @ name  @ 289 @ 
name  @ 261 @ name  @ 232 @ 
argument_list  @ 121 @ argument_list  @ 139 @ 
name: chunk  @ 39 @ name: chunk  @ 41 @ 
name: NULL  @ 152 @ name: NULL  @ 164 @ 
name: image  @ 19 @ name: image  @ 20 @ 
block  @ 39 @ block  @ 38 @ 
if  @ 148 @ if  @ 164 @ 
name: size_t  @ 58 @ name: size_t  @ 63 @ 
expr  @ 198 @ expr  @ 260 @ 
if_stmt  @ 24 @ if_stmt  @ 25 @ 
name: crt_idx  @ 101 @ name: crt_idx  @ 116 @ 
index  @ 43 @ index  @ 240 @ 
macro  @ 288 @ macro  @ 321 @ 
operator: ==  @ 96 @ operator: ==  @ 111 @ 
name: H5O_MSG_CONT  @ 197 @ name: H5O_MSG_CONT  @ 259 @ 
index  @ 164 @ index  @ 178 @ 
operator: &&  @ 56 @ operator: &&  @ 61 @ 
block_content  @ 106 @ block_content  @ 123 @ 
argument  @ 132 @ argument  @ 148 @ 
name  @ 115 @ name  @ 135 @ 
operator: =  @ 80 @ operator: =  @ 89 @ 
block_content  @ 59 @ block_content  @ 64 @ 
expr  @ 28 @ expr  @ 29 @ 
if_stmt  @ 96 @ if_stmt  @ 111 @ 
operator: &&  @ 245 @ operator: &&  @ 216 @ 
macro  @ 91 @ macro  @ 104 @ 
expr  @ 17 @ expr  @ 18 @ 
literal: "wrong object header chunk signature"  @ 59 @ literal: "wrong object header chunk signature"  @ 64 @ 
block  @ 125 @ block  @ 144 @ 
expr  @ 58 @ expr  @ 63 @ 
argument  @ 158 @ argument  @ 169 @ 
operator: >  @ 56 @ operator: >  @ 61 @ 
operator: ||  @ 150 @ operator: ||  @ 164 @ 
argument  @ 59 @ argument  @ 64 @ 
name  @ 115 @ name  @ 134 @ 
if  @ 52 @ if  @ 57 @ 
comment: /* Only decode creation index if they are being tracked */  @ 99 @ comment: /* Only decode creation index if they are being tracked */  @ 114 @ 
expr  @ 247 @ expr  @ 218 @ 
name: SUCCEED  @ 12 @ name: SUCCEED  @ 13 @ 
if  @ 245 @ if  @ 216 @ 
name: nmesgs  @ 135 @ name: nmesgs  @ 69 @ 
operator: ==  @ 157 @ operator: ==  @ 168 @ 
condition  @ 96 @ condition  @ 111 @ 
operator: .  @ 39 @ operator: .  @ 41 @ 
expr  @ 46 @ expr  @ 51 @ 
operator: ->  @ 42 @ operator: ->  @ 47 @ 
operator: ~  @ 88 @ operator: ~  @ 101 @ 
name: image  @ 271 @ name: image  @ 248 @ 
condition  @ 157 @ condition  @ 168 @ 
expr_stmt  @ 253 @ expr_stmt  @ 224 @ 
expr  @ 43 @ expr  @ 240 @ 
if  @ 94 @ if  @ 107 @ 
comment: /* (Usually from future versions of the library) */  @ 147 @ comment: /* (Usually from future versions of the library) */  @ 163 @ 
argument_list  @ 59 @ argument_list  @ 64 @ 
expr_stmt  @ 80 @ expr_stmt  @ 89 @ 
operator: )  @ 94 @ operator: )  @ 107 @ 
name: oh  @ 115 @ name: oh  @ 135 @ 
expr  @ 84 @ expr  @ 97 @ 
name: TRUE  @ 180 @ name: TRUE  @ 203 @ 
name: na  @ 29 @ name: na  @ 31 @ 
name  @ 135 @ name  @ 69 @ 
name: mesg  @ 115 @ name: mesg  @ 134 @ 
name: uint8_t  @ 71 @ name: uint8_t  @ 80 @ 
operator: &  @ 185 @ operator: ->  @ 209 @ 
macro  @ 106 @ macro  @ 123 @ 
comment: /* Creation index for current message */  @ 72 @ comment: /* Creation index for current message */  @ 81 @ 
name: size_t  @ 69 @ name: size_t  @ 78 @ 
expr  @ 42 @ expr  @ 47 @ 
comment: /* Increment the count of link messages */  @ 225 @ comment: /* Increment the count of link messages */  @ 301 @ 
directive: ifndef  @ 108 @ directive: ifndef  @ 125 @ 
literal: 1  @ 131 @ literal: 1  @ 147 @ 
name: H5O_MSG_FLAG_BITS  @ 88 @ name: H5O_MSG_FLAG_BITS  @ 101 @ 
type  @ 26 @ type  @ 27 @ 
name: oh  @ 24 @ name: oh  @ 25 @ 
condition  @ 88 @ condition  @ 101 @ 
name: f  @ 213 @ name: f  @ 283 @ 
comment: /* end if */  @ 182 @ comment: /* end if */  @ 206 @ 
name: oh  @ 34 @ name: oh  @ 36 @ 
comment: /* Combine adjacent null messages */  @ 119 @ comment: /* Combine adjacent null messages */  @ 137 @ 
name  @ 29 @ name  @ 31 @ 
block  @ 89 @ block  @ 102 @ 
name: x  @ 30 @ name: x  @ 32 @ 
type  @ 25 @ type  @ 26 @ 
if_stmt  @ 52 @ if_stmt  @ 57 @ 
name: oh  @ 247 @ name: oh  @ 218 @ 
argument_list  @ 20 @ argument_list  @ 21 @ 
operator: ->  @ 115 @ operator: ->  @ 135 @ 
name: H5O_SIZEOF_HDR  @ 39 @ name: H5O_SIZEOF_HDR  @ 41 @ 
operator: .  @ 121 @ operator: .  @ 139 @ 
operator: (  @ 58 @ operator: (  @ 63 @ 
name: dirty  @ 275 @ name: dirty  @ 296 @ 
operator: (  @ 90 @ operator: (  @ 103 @ 
operator: )  @ 54 @ operator: )  @ 59 @ 
name: chunkno  @ 271 @ name: chunkno  @ 248 @ 
operator: ->  @ 198 @ operator: ->  @ 260 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
operator: =  @ 39 @ operator: =  @ 41 @ 
name: size_t  @ 25 @ name: size_t  @ 26 @ 
literal: 1  @ 115 @ literal: 1  @ 135 @ 
literal: 0  @ 131 @ literal: 0  @ 147 @ 
condition  @ 169 @ condition  @ 184 @ 
name: H5O_UNKNOWN_ID  @ 164 @ name: H5O_UNKNOWN_ID  @ 178 @ 
name: uint32_t  @ 262 @ name: uint32_t  @ 233 @ 
name: oh  @ 25 @ name: oh  @ 26 @ 
decl_stmt  @ 69 @ decl_stmt  @ 78 @ 
argument_list  @ 19 @ argument_list  @ 20 @ 
operator: ->  @ 115 @ operator: ->  @ 134 @ 
comment: /* Decode message prefix info */  @ 74 @ comment: /* Decode message prefix info */  @ 83 @ 
operator: &  @ 90 @ operator: &  @ 103 @ 
argument  @ 106 @ argument  @ 123 @ 
name: stored_chksum  @ 267 @ name: stored_chksum  @ 237 @ 
name: unsigned  @ 9 @ name: unsigned  @ 11 @ 
name: FALSE  @ 138 @ name: FALSE  @ 154 @ 
name  @ 25 @ name  @ 26 @ 
type  @ 14 @ type  @ 15 @ 
block_content  @ 168 @ block_content  @ 182 @ 
operator: +=  @ 54 @ operator: +=  @ 59 @ 
name: chunk_image  @ 97 @ name: p  @ 112 @ 
if_stmt  @ 90 @ if_stmt  @ 103 @ 
name: nullcnt  @ 111 @ name: nullcnt  @ 128 @ 
block_content  @ 93 @ block_content  @ 106 @ 
name  @ 24 @ name  @ 25 @ 
name: unsigned  @ 127 @ name: unsigned  @ 256 @ 
name  @ 115 @ name  @ 133 @ 
name: len  @ 41 @ name: len  @ 45 @ 
type  @ 194 @ type  @ 255 @ 
name: oh  @ 30 @ name: oh  @ 32 @ 
name: H5F_ACC_RDWR  @ 171 @ name: H5F_ACC_RDWR  @ 186 @ 
expr  @ 122 @ expr  @ 140 @ 
modifier: *  @ 4 @ modifier: *  @ 5 @ 
name: image  @ 46 @ name: image  @ 51 @ 
name: H5O_msg_class_g  @ 164 @ name: H5O_msg_class_g  @ 178 @ 
name  @ 271 @ name  @ 248 @ 
modifier: *  @ 154 @ modifier: *  @ 165 @ 
argument  @ 83 @ argument  @ 96 @ 
name: chunk_image  @ 68 @ name: p  @ 76 @ 
if_stmt  @ 148 @ if_stmt  @ 164 @ 
name: NDEBUG  @ 65 @ name: NDEBUG  @ 73 @ 
argument  @ 84 @ argument  @ 97 @ 
argument_list  @ 288 @ argument_list  @ 321 @ 
name: mesg  @ 144 @ name: oh  @ 160 @ 
name: H5O_MSG_FLAG_WAS_UNKNOWN  @ 94 @ name: H5O_MSG_FLAG_WAS_UNKNOWN  @ 107 @ 
argument  @ 95 @ argument  @ 108 @ 
comment: /* Flags for current message */  @ 71 @ comment: /* Flags for current message */  @ 80 @ 
comment: /* Check for magic # on chunks>0 in later versions of the format */  @ 55 @ comment: /* Check for magic # on chunks>0 in later versions of the format */  @ 60 @ 
name: nullcnt  @ 250 @ name: nullcnt  @ 221 @ 
name: HDmemcpy  @ 46 @ name: HDmemcpy  @ 51 @ 
if  @ 77 @ if  @ 86 @ 
name: H5O__alloc_msgs  @ 131 @ name: H5O_alloc_msgs  @ 147 @ 
name  @ 231 @ name  @ 307 @ 
operator: (  @ 131 @ operator: (  @ 147 @ 
operator: ->  @ 226 @ operator: ->  @ 302 @ 
literal: 3  @ 97 @ literal: 3  @ 112 @ 
expr  @ 256 @ expr  @ 227 @ 
operator: >  @ 245 @ operator: >  @ 216 @ 
name: oh  @ 135 @ name: oh  @ 69 @ 
name: HGOTO_ERROR  @ 205 @ name: HGOTO_ERROR  @ 267 @ 
name: oh  @ 121 @ name: oh  @ 139 @ 
expr  @ 58 @ expr  @ 63 @ 
name: udata  @ 2 @ name: udata  @ 3 @ 
literal: "memory allocation failed"  @ 43 @ literal: "memory allocation failed"  @ 48 @ 
block  @ 91 @ block  @ 104 @ 
name: chunkno  @ 115 @ name: chunkno  @ 135 @ 
name: flags  @ 170 @ name: flags  @ 185 @ 
expr  @ 204 @ expr  @ 266 @ 
argument  @ 288 @ argument  @ 321 @ 
name: chunk  @ 36 @ name: chunk  @ 44 @ 
name: H5O_chunk_t  @ 28 @ name: H5O_chunk_t  @ 29 @ 
operator: )  @ 54 @ operator: )  @ 59 @ 
macro  @ 205 @ macro  @ 267 @ 
argument  @ 267 @ argument  @ 237 @ 
operator: !  @ 94 @ operator: !  @ 107 @ 
expr_stmt  @ 275 @ expr_stmt  @ 296 @ 
expr  @ 87 @ expr  @ 100 @ 
type  @ 4 @ type  @ 5 @ 
operator: +  @ 64 @ operator: +  @ 72 @ 
argument_list  @ 95 @ argument_list  @ 108 @ 
name: crt_idx  @ 140 @ name: crt_idx  @ 156 @ 
expr_stmt  @ 66 @ expr_stmt  @ 74 @ 
argument  @ 204 @ argument  @ 266 @ 
modifier: *  @ 209 @ modifier: *  @ 278 @ 
name  @ 115 @ name  @ 135 @ 
operator: *  @ 221 @ operator: *  @ 290 @ 
argument_list  @ 58 @ argument_list  @ 63 @ 
expr_stmt  @ 226 @ expr_stmt  @ 302 @ 
operator: ->  @ 219 @ operator: ->  @ 289 @ 
argument_list  @ 157 @ argument_list  @ 168 @ 
expr  @ 121 @ expr  @ 139 @ 
name: chunkno  @ 271 @ name: chunkno  @ 248 @ 
literal: 0  @ 66 @ literal: 0  @ 74 @ 
name: FUNC_ENTER_STATIC  @ 14 @ name: FUNC_ENTER_NOAPI_NOINIT  @ 15 @ 
name: HDassert  @ 17 @ name: HDassert  @ 18 @ 
expr_stmt  @ 39 @ expr_stmt  @ 41 @ 
comment: /* Mark the message and chunk as dirty */  @ 178 @ comment: /* Mark the message and chunk as dirty */  @ 201 @ 
operator: ->  @ 139 @ operator: ->  @ 155 @ 
expr  @ 54 @ expr  @ 59 @ 
name: H5O_msg_class_g  @ 186 @ name: H5O_msg_class_g  @ 209 @ 
comment: /* Increment the count of attribute messages */  @ 230 @ comment: /* Increment the count of attribute messages */  @ 306 @ 
expr_stmt  @ 83 @ expr_stmt  @ 96 @ 
literal: "bad flag combination for message"  @ 95 @ literal: "bad flag combination for message"  @ 108 @ 
argument  @ 84 @ argument  @ 97 @ 
operator: )  @ 169 @ operator: )  @ 184 @ 
if  @ 105 @ if  @ 122 @ 
comment: /* end if */  @ 181 @ comment: /* end if */  @ 205 @ 
name: NULL  @ 157 @ name: NULL  @ 168 @ 
expr  @ 64 @ expr  @ 72 @ 
expr_stmt  @ 46 @ expr_stmt  @ 51 @ 
operator: ->  @ 164 @ operator: ->  @ 178 @ 
argument  @ 83 @ argument  @ 96 @ 
operator: =  @ 158 @ operator: =  @ 172 @ 
name: H5O_common_cache_ud_t  @ 2 @ name: H5O_common_cache_ud_t  @ 3 @ 
condition  @ 204 @ condition  @ 266 @ 
type  @ 154 @ type  @ 165 @ 
literal: "unknown flag for message"  @ 89 @ literal: "unknown flag for message"  @ 102 @ 
operator: ->  @ 221 @ operator: ->  @ 290 @ 
operator: >  @ 247 @ operator: >  @ 218 @ 
call  @ 18 @ call  @ 19 @ 
name: herr_t  @ 1 @ name: herr_t  @ 1 @ 
decl  @ 7 @ decl  @ 9 @ 
literal: 0  @ 37 @ literal: 0  @ 38 @ 
expr  @ 100 @ expr  @ 115 @ 
expr  @ 180 @ expr  @ 203 @ 
operator: *  @ 87 @ operator: *  @ 100 @ 
argument  @ 25 @ argument  @ 26 @ 
comment: /* Skip over [already decoded] prefix */  @ 53 @ comment: /* Skip over [already decoded] prefix */  @ 58 @ 
name: oh  @ 120 @ name: oh  @ 138 @ 
operator: =  @ 30 @ operator: =  @ 32 @ 
expr  @ 164 @ expr  @ 178 @ 
argument  @ 18 @ argument  @ 19 @ 
name: version  @ 247 @ name: version  @ 218 @ 
expr  @ 111 @ expr  @ 128 @ 
condition  @ 37 @ condition  @ 38 @ 
name  @ 77 @ name  @ 86 @ 
argument  @ 101 @ argument  @ 116 @ 
expr_stmt  @ 36 @ expr_stmt  @ 44 @ 
operator: &&  @ 185 @ operator: .  @ 209 @ 
endif  @ 112 @ endif  @ 129 @ 
name: oh  @ 115 @ name: oh  @ 134 @ 
name: oh  @ 46 @ name: oh  @ 51 @ 
parameter  @ 2 @ parameter  @ 2 @ 
if_stmt  @ 92 @ if_stmt  @ 105 @ 
operator: .  @ 115 @ operator: .  @ 135 @ 
argument  @ 168 @ argument  @ 182 @ 
name: ioflags  @ 127 @ name: ioflags  @ 256 @ 
name: na  @ 25 @ name: na  @ 26 @ 
name: chunk_image  @ 54 @ name: p  @ 59 @ 
expr_stmt  @ 120 @ expr_stmt  @ 138 @ 
comment: /* Message size */  @ 82 @ comment: /* Message size */  @ 95 @ 
name: H5O_msg_crt_idx_t  @ 72 @ name: H5O_msg_crt_idx_t  @ 81 @ 
expr_stmt  @ 143 @ expr_stmt  @ 159 @ 
index  @ 64 @ index  @ 72 @ 
expr  @ 185 @ expr  @ 209 @ 
name: H5O_SIZEOF_CHKSUM_OH  @ 54 @ name: H5O_SIZEOF_CHKSUM_OH  @ 59 @ 
argument_list  @ 267 @ argument_list  @ 237 @ 
expr  @ 28 @ expr  @ 29 @ 
block  @ 41 @ block  @ 43 @ 
operator: &&  @ 170 @ operator: &&  @ 185 @ 
operator: ->  @ 41 @ operator: ->  @ 45 @ 
operator: .  @ 253 @ operator: .  @ 224 @ 
name: chunkno  @ 46 @ name: chunkno  @ 51 @ 
name  @ 56 @ name  @ 61 @ 
name: chunkno  @ 35 @ name: chunkno  @ 37 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
call  @ 64 @ call  @ 72 @ 
name  @ 271 @ name  @ 248 @ 
name: id  @ 152 @ name: id  @ 164 @ 
operator: .  @ 41 @ operator: .  @ 45 @ 
name: na  @ 28 @ name: na  @ 29 @ 
name: chunk_image  @ 142 @ name: p  @ 158 @ 
name: udata  @ 21 @ name: udata  @ 22 @ 
expr  @ 186 @ expr  @ 209 @ 
expr  @ 90 @ expr  @ 103 @ 
name: merged_null_msgs  @ 6 @ name: merged_null_msgs  @ 8 @ 
name: type  @ 115 @ name: type  @ 134 @ 
name  @ 115 @ name  @ 134 @ 
expr_stmt  @ 279 @ expr_stmt  @ 142 @ 
name: chunk_image  @ 58 @ name: p  @ 63 @ 
expr  @ 158 @ expr  @ 169 @ 
if_stmt  @ 77 @ if_stmt  @ 86 @ 
operator: +=  @ 279 @ operator: ++  @ 142 @ 
name: raw_size  @ 121 @ name: raw_size  @ 139 @ 
decl  @ 194 @ decl  @ 255 @ 
block_content  @ 29 @ block_content  @ 30 @ 
expr  @ 142 @ expr  @ 158 @ 
name: oh  @ 28 @ name: oh  @ 29 @ 
name: oh  @ 221 @ name: oh  @ 290 @ 
name: H5O_MSG_FLAG_FAIL_IF_UNKNOWN_AND_OPEN_FOR_WRITE  @ 92 @ name: H5O_MSG_FLAG_FAIL_IF_UNKNOWN  @ 105 @ 
name: oh  @ 42 @ name: oh  @ 47 @ 
name: chunkno  @ 115 @ name: chunkno  @ 135 @ 
call  @ 21 @ call  @ 22 @ 
expr  @ 250 @ expr  @ 221 @ 
expr  @ 139 @ expr  @ 155 @ 
argument  @ 95 @ argument  @ 108 @ 
name: H5O_VERSION_1  @ 247 @ name: H5O_VERSION_1  @ 218 @ 
name: H5O_MSG_FLAG_WAS_UNKNOWN  @ 92 @ name: H5O_MSG_FLAG_WAS_UNKNOWN  @ 105 @ 
comment: /* end else */  @ 102 @ comment: /* end else */  @ 117 @ 
name: id  @ 158 @ name: id  @ 172 @ 
expr_stmt  @ 161 @ expr_stmt  @ 175 @ 
expr  @ 84 @ expr  @ 97 @ 
name: oh  @ 130 @ name: oh  @ 146 @ 
operator: +=  @ 242 @ operator: +=  @ 213 @ 
argument  @ 95 @ argument  @ 108 @ 
expr  @ 231 @ expr  @ 307 @ 
expr  @ 158 @ expr  @ 169 @ 
decl  @ 2 @ decl  @ 3 @ 
expr  @ 42 @ expr  @ 47 @ 
name: mesg_size  @ 121 @ name: mesg_size  @ 139 @ 
name: udata  @ 213 @ name: udata  @ 283 @ 
else  @ 98 @ else  @ 113 @ 
name: version  @ 56 @ name: version  @ 61 @ 
block  @ 43 @ block  @ 48 @ 
name: H5O_MSG_FLAG_WAS_UNKNOWN  @ 176 @ name: H5O_MSG_FLAG_WAS_UNKNOWN  @ 199 @ 
decl_stmt  @ 6 @ decl_stmt  @ 8 @ 
name  @ 64 @ name  @ 72 @ 
name: flags  @ 87 @ name: flags  @ 100 @ 
expr  @ 267 @ expr  @ 237 @ 
operator: ->  @ 198 @ operator: ->  @ 260 @ 
operator: (  @ 115 @ operator: (  @ 132 @ 
expr_stmt  @ 179 @ expr_stmt  @ 202 @ 
operator: ->  @ 24 @ operator: ->  @ 25 @ 
operator: ->  @ 161 @ operator: ->  @ 175 @ 
index  @ 121 @ index  @ 139 @ 
call  @ 267 @ call  @ 237 @ 
block  @ 24 @ block  @ 25 @ 
name: f  @ 20 @ name: f  @ 21 @ 
argument  @ 54 @ argument  @ 59 @ 
decl_stmt  @ 26 @ decl_stmt  @ 27 @ 
name: dirty  @ 2 @ name: dirty  @ 3 @ 
operator: ->  @ 20 @ operator: ->  @ 21 @ 
block_content  @ 69 @ block_content  @ 77 @ 
operator: ->  @ 138 @ operator: .  @ 154 @ 
if  @ 58 @ if  @ 63 @ 
operator: &&  @ 92 @ operator: &&  @ 105 @ 
name: chunk_image  @ 242 @ name: p  @ 213 @ 
expr_stmt  @ 122 @ expr_stmt  @ 140 @ 
expr_stmt  @ 60 @ expr_stmt  @ 65 @ 
operator: (  @ 42 @ operator: (  @ 47 @ 
expr  @ 158 @ expr  @ 169 @ 
argument  @ 89 @ argument  @ 102 @ 
expr  @ 29 @ expr  @ 31 @ 
name: oh  @ 64 @ name: oh  @ 72 @ 
name: flags  @ 88 @ name: flags  @ 101 @ 
expr  @ 121 @ expr  @ 139 @ 
name: H5O_VERSION_1  @ 96 @ name: H5O_VERSION_1  @ 111 @ 
block_content  @ 43 @ block_content  @ 48 @ 
name: H5O_BOGUS_VALID_ID  @ 150 @ name: H5O_msg_class_g  @ 164 @ 
argument  @ 91 @ argument  @ 104 @ 
modifier: *  @ 5 @ modifier: *  @ 6 @ 
argument_list  @ 29 @ argument_list  @ 30 @ 
if  @ 157 @ if  @ 168 @ 
argument  @ 20 @ argument  @ 21 @ 
comment: /* Gaps should only occur in chunks with no null messages */  @ 249 @ comment: /* Gaps should only occur in chunks with no null messages */  @ 220 @ 
expr  @ 46 @ expr  @ 51 @ 
name: x  @ 26 @ name: x  @ 27 @ 
operator: *  @ 275 @ operator: *  @ 296 @ 
name: oh  @ 39 @ name: oh  @ 41 @ 
name: H5O_NULL_ID  @ 115 @ name: H5O_NULL_ID  @ 133 @ 
operator: *  @ 142 @ operator: *  @ 158 @ 
expr  @ 28 @ expr  @ 29 @ 
decl  @ 209 @ decl  @ 278 @ 
operator: ->  @ 96 @ operator: ->  @ 111 @ 
parameter  @ 2 @ parameter  @ 3 @ 
operator: =  @ 253 @ operator: =  @ 224 @ 
name  @ 221 @ name  @ 290 @ 
name: chunkno  @ 46 @ name: chunkno  @ 51 @ 
operator: ->  @ 42 @ operator: ->  @ 47 @ 
operator: &  @ 235 @ operator: &  @ 293 @ 
operator: .  @ 49 @ operator: .  @ 54 @ 
expr  @ 66 @ expr  @ 74 @ 
operator: .  @ 271 @ operator: .  @ 248 @ 
operator: ==  @ 52 @ operator: ==  @ 57 @ 
name: refcount  @ 209 @ name: refcount  @ 278 @ 
block_content  @ 231 @ block_content  @ 307 @ 
name: oh  @ 42 @ name: oh  @ 47 @ 
block_content  @ 185 @ block_content  @ 209 @ 
name  @ 39 @ name  @ 41 @ 
expr  @ 271 @ expr  @ 248 @ 
name: mesg  @ 140 @ name: oh  @ 156 @ 
name: dirty  @ 122 @ name: dirty  @ 140 @ 
name: oh  @ 39 @ name: oh  @ 41 @ 
name: eom_ptr  @ 105 @ name: eom_ptr  @ 122 @ 
index  @ 115 @ index  @ 134 @ 
name: H5O_ENABLE_BOGUS  @ 149 @ name: NELMTS  @ 164 @ 
name: oh  @ 226 @ name: oh  @ 302 @ 
call  @ 84 @ call  @ 97 @ 
name: udata  @ 204 @ name: udata  @ 266 @ 
index  @ 42 @ index  @ 47 @ 
name: HGOTO_ERROR  @ 89 @ name: HGOTO_ERROR  @ 102 @ 
name: mesg_size  @ 84 @ name: mesg_size  @ 97 @ 
parameter  @ 2 @ parameter  @ 2 @ 
literal: 0  @ 250 @ literal: 0  @ 221 @ 
block  @ 115 @ block  @ 135 @ 
name: oh  @ 271 @ name: oh  @ 248 @ 
operator: =  @ 138 @ operator: =  @ 154 @ 
name: H5O_chunk_t  @ 26 @ name: H5O_chunk_t  @ 27 @ 
name  @ 197 @ name  @ 259 @ 
name: cont  @ 204 @ name: cont  @ 266 @ 
name: oh  @ 46 @ name: oh  @ 51 @ 
name: H5O_ALIGN_OH  @ 84 @ name: H5O_ALIGN_OH  @ 97 @ 
expr  @ 176 @ expr  @ 199 @ 
type  @ 2 @ type  @ 3 @ 
name: oh  @ 121 @ name: oh  @ 139 @ 
block  @ 78 @ block  @ 87 @ 
else  @ 125 @ else  @ 144 @ 
name: H5E_CANTALLOC  @ 158 @ name: H5E_CANTALLOC  @ 169 @ 
name: flags  @ 169 @ name: flags  @ 184 @ 
operator: &&  @ 115 @ operator: &&  @ 134 @ 
argument  @ 28 @ argument  @ 29 @ 
name  @ 256 @ name  @ 227 @ 
name: chunk  @ 46 @ name: chunk  @ 51 @ 
name: HGOTO_ERROR  @ 59 @ name: HGOTO_ERROR  @ 64 @ 
name: H5O_unknown_t  @ 157 @ name: H5O_unknown_t  @ 168 @ 
name: H5F_addr_defined  @ 18 @ name: H5F_addr_defined  @ 19 @ 
operator: -  @ 54 @ operator: -  @ 59 @ 
decl_stmt  @ 70 @ decl_stmt  @ 79 @ 
operator: ->  @ 122 @ operator: ->  @ 140 @ 
call  @ 158 @ call  @ 169 @ 
operator: |=  @ 176 @ operator: |=  @ 199 @ 
expr  @ 42 @ expr  @ 47 @ 
argument  @ 18 @ argument  @ 19 @ 
type  @ 2 @ type  @ 2 @ 
decl_stmt  @ 194 @ decl_stmt  @ 255 @ 
name  @ 164 @ name  @ 178 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
operator: =  @ 221 @ operator: =  @ 290 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 64 @ expr  @ 72 @ 
name: size  @ 271 @ name: size  @ 248 @ 
argument_list  @ 106 @ argument_list  @ 123 @ 
expr  @ 127 @ expr  @ 256 @ 
index  @ 185 @ index  @ 209 @ 
name: flags  @ 90 @ name: flags  @ 103 @ 
name: file_intent  @ 171 @ name: file_intent  @ 186 @ 
name: chunk_image  @ 253 @ name: p  @ 224 @ 
name: udata  @ 197 @ name: udata  @ 259 @ 
expr_stmt  @ 267 @ expr_stmt  @ 237 @ 
name: dirty  @ 179 @ name: dirty  @ 202 @ 
operator: )  @ 90 @ operator: )  @ 103 @ 
expr  @ 83 @ expr  @ 96 @ 
name: nmesgs  @ 115 @ name: nmesgs  @ 135 @ 
name  @ 41 @ name  @ 45 @ 
argument_list  @ 131 @ argument_list  @ 147 @ 
operator: )  @ 92 @ operator: )  @ 105 @ 
expr_stmt  @ 139 @ expr_stmt  @ 155 @ 
expr_stmt  @ 19 @ expr_stmt  @ 20 @ 
comment: /* Increment location in chunk */  @ 255 @ comment: /* Increment location in chunk */  @ 226 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
index  @ 122 @ index  @ 140 @ 
name: H5O_DECODEIO_DIRTY  @ 235 @ name: H5O_DECODEIO_DIRTY  @ 293 @ 
if  @ 56 @ if  @ 61 @ 
name: unsigned  @ 70 @ name: unsigned  @ 79 @ 
name: HDmemcmp  @ 58 @ name: HDmemcmp  @ 63 @ 
operator: .  @ 122 @ operator: .  @ 140 @ 
literal: 0  @ 204 @ literal: 0  @ 266 @ 
expr  @ 261 @ expr  @ 232 @ 
name: type  @ 186 @ name: type  @ 209 @ 
argument  @ 58 @ argument  @ 63 @ 
block_content  @ 101 @ block_content  @ 116 @ 
decl  @ 71 @ decl  @ 80 @ 
name: chunkno  @ 253 @ name: chunkno  @ 224 @ 
operator: ->  @ 115 @ operator: ->  @ 135 @ 
if  @ 92 @ if  @ 105 @ 
expr_stmt  @ 54 @ expr_stmt  @ 59 @ 
init  @ 127 @ init  @ 256 @ 
comment: /* Increment # of messages */  @ 134 @ comment: /* Initialize information about message */  @ 153 @ 
name: NULL  @ 141 @ name: NULL  @ 157 @ 
argument_list  @ 43 @ argument_list  @ 48 @ 
comment: /* First chunk's 'image' includes room for the object header prefix */  @ 38 @ comment: /* First chunk's 'image' includes room for the object header prefix */  @ 39 @ 
comment: /* Version # */  @ 76 @ comment: /* Version # */  @ 85 @ 
name: oh  @ 56 @ name: oh  @ 61 @ 
call  @ 42 @ call  @ 47 @ 
operator: )  @ 245 @ operator: )  @ 216 @ 
name: H5O_SIZEOF_MSGHDR_OH  @ 121 @ name: H5O_SIZEOF_MSGHDR_OH  @ 139 @ 
name: id  @ 80 @ name: id  @ 89 @ 
call  @ 19 @ call  @ 20 @ 
decl_stmt  @ 4 @ decl_stmt  @ 5 @ 
call  @ 157 @ call  @ 168 @ 
expr  @ 12 @ expr  @ 13 @ 
operator: (  @ 245 @ operator: (  @ 216 @ 
expr  @ 169 @ expr  @ 184 @ 
name: type  @ 164 @ name: type  @ 178 @ 
name: FUNC_LEAVE_NOAPI  @ 288 @ name: FUNC_LEAVE_NOAPI  @ 321 @ 
expr  @ 35 @ expr  @ 37 @ 
name: oh  @ 43 @ name: oh  @ 240 @ 
name: chunkno  @ 37 @ name: chunkno  @ 38 @ 
operator: =  @ 180 @ operator: =  @ 203 @ 
decl  @ 2 @ decl  @ 2 @ 
operator: )  @ 58 @ operator: )  @ 63 @ 
decl_stmt  @ 9 @ decl_stmt  @ 11 @ 
name: file_intent  @ 115 @ name: file_intent  @ 132 @ 
name  @ 247 @ name  @ 218 @ 
function  @ 1 @ function  @ 1 @ 
name: chunkno  @ 144 @ name: chunkno  @ 160 @ 
operator: &&  @ 94 @ operator: &&  @ 107 @ 
operator: .  @ 256 @ operator: .  @ 227 @ 
argument  @ 132 @ argument  @ 148 @ 
argument  @ 93 @ argument  @ 106 @ 
operator: =  @ 280 @ operator: =  @ 317 @ 
name  @ 121 @ name  @ 139 @ 
block  @ 80 @ block  @ 89 @ 
name: udata  @ 20 @ name: udata  @ 21 @ 
comment: /* Advance decode pointer past message */  @ 241 @ comment: /* Advance decode pointer past message */  @ 212 @ 
argument  @ 43 @ argument  @ 48 @ 
block  @ 171 @ block  @ 186 @ 
type  @ 2 @ type  @ 2 @ 
operator: )  @ 171 @ operator: )  @ 186 @ 
name: NULL  @ 28 @ name: NULL  @ 29 @ 
name: H5O_unknown_t  @ 154 @ name: H5O_unknown_t  @ 165 @ 
expr  @ 39 @ expr  @ 41 @ 
operator: .  @ 46 @ operator: .  @ 51 @ 
operator: ->  @ 24 @ operator: ->  @ 25 @ 
name: UINT16DECODE  @ 78 @ name: UINT16DECODE  @ 87 @ 
call  @ 20 @ call  @ 21 @ 
condition  @ 42 @ condition  @ 47 @ 
type  @ 2 @ type  @ 3 @ 
name: oh  @ 115 @ name: oh  @ 134 @ 
name  @ 235 @ name  @ 293 @ 
name: flags  @ 139 @ name: flags  @ 155 @ 
operator: ==  @ 84 @ operator: ==  @ 97 @ 
argument_list  @ 245 @ argument_list  @ 216 @ 
comment: /* Save 'native' form of unknown message */  @ 160 @ comment: /* Save 'native' form of unknown message */  @ 174 @ 
comment: /* Mark the message as "unknown" */  @ 173 @ comment: /* Mark the message as "unknown" */  @ 188 @ 
name: unknown  @ 161 @ name: unknown  @ 175 @ 
operator: (  @ 92 @ operator: (  @ 105 @ 
expr  @ 245 @ expr  @ 216 @ 
ifndef  @ 108 @ ifndef  @ 125 @ 
argument  @ 106 @ argument  @ 123 @ 
expr  @ 92 @ expr  @ 105 @ 
expr  @ 135 @ expr  @ 69 @ 
operator: =  @ 43 @ operator: -  @ 240 @ 
operator: ->  @ 28 @ operator: ->  @ 29 @ 
operator: )  @ 157 @ operator: )  @ 168 @ 
name: mesg_size  @ 84 @ name: mesg_size  @ 97 @ 
name: oh  @ 17 @ name: oh  @ 18 @ 
argument  @ 29 @ argument  @ 30 @ 
decl  @ 69 @ decl  @ 78 @ 
name: unknown  @ 158 @ name: unknown  @ 172 @ 
argument_list  @ 101 @ argument_list  @ 116 @ 
operator: =  @ 49 @ operator: =  @ 54 @ 
call  @ 46 @ call  @ 51 @ 
type  @ 12 @ type  @ 13 @ 
if  @ 130 @ if  @ 146 @ 
name: nullcnt  @ 66 @ name: nullcnt  @ 74 @ 
expr  @ 6 @ expr  @ 8 @ 
comment: /* Allocate "unknown" message info */  @ 156 @ comment: /* Allocate "unknown" message info */  @ 167 @ 
name: chunk_image  @ 245 @ name: p  @ 216 @ 
call  @ 25 @ call  @ 26 @ 
expr  @ 235 @ expr  @ 293 @ 
name: chunk  @ 41 @ name: chunk  @ 45 @ 
expr  @ 271 @ expr  @ 248 @ 
expr  @ 80 @ expr  @ 89 @ 
operator: (  @ 157 @ operator: (  @ 168 @ 
name: H5FL_SEQ_REALLOC  @ 28 @ name: H5FL_SEQ_REALLOC  @ 29 @ 
argument  @ 245 @ argument  @ 216 @ 
operator: =  @ 120 @ operator: =  @ 138 @ 
expr  @ 275 @ expr  @ 296 @ 
name  @ 130 @ name  @ 146 @ 
operator: .  @ 46 @ operator: .  @ 51 @ 
argument_list  @ 25 @ argument_list  @ 26 @ 
name: cont  @ 198 @ name: cont  @ 260 @ 
block_content  @ 58 @ block_content  @ 63 @ 
name: H5O_NULL_ID  @ 110 @ name: H5O_NULL_ID  @ 127 @ 
name: chunkno  @ 36 @ name: chunkno  @ 44 @ 
argument  @ 168 @ argument  @ 182 @ 
operator: >  @ 105 @ operator: >  @ 122 @ 
name: HGOTO_ERROR  @ 29 @ name: HGOTO_ERROR  @ 30 @ 
comment: /* Message flags */  @ 86 @ comment: /* Message flags */  @ 99 @ 
operator: (  @ 92 @ operator: (  @ 105 @ 
operator: ->  @ 279 @ operator: ->  @ 142 @ 
name: merged_null_msgs  @ 123 @ name: merged_null_msgs  @ 141 @ 
index  @ 42 @ index  @ 47 @ 
operator: *  @ 80 @ operator: *  @ 89 @ 
name  @ 115 @ name  @ 132 @ 
expr  @ 41 @ expr  @ 45 @ 
operator: ->  @ 271 @ operator: ->  @ 248 @ 
if_stmt  @ 110 @ if_stmt  @ 127 @ 
name: oh  @ 36 @ name: oh  @ 44 @ 
literal: 0  @ 245 @ literal: 0  @ 216 @ 
argument  @ 43 @ argument  @ 48 @ 
expr  @ 64 @ expr  @ 72 @ 
parameter  @ 2 @ parameter  @ 2 @ 
literal: "can't add continuation message"  @ 205 @ literal: "can't add continuation message"  @ 267 @ 
directive: endif  @ 67 @ directive: endif  @ 75 @ 
operator: &  @ 90 @ operator: &  @ 103 @ 
expr  @ 24 @ expr  @ 25 @ 
operator: =  @ 36 @ operator: =  @ 44 @ 
else  @ 183 @ else  @ 207 @ 
name: udata  @ 171 @ name: udata  @ 186 @ 
literal: 0  @ 39 @ literal: 0  @ 41 @ 
name: FAIL  @ 158 @ name: FAIL  @ 169 @ 
name: mesg_size  @ 242 @ name: mesg_size  @ 213 @ 
name: alloc_nchunks  @ 24 @ name: alloc_nchunks  @ 25 @ 
index  @ 39 @ index  @ 41 @ 
name: UINT16DECODE  @ 101 @ name: UINT16DECODE  @ 116 @ 
operator: -  @ 115 @ operator: -  @ 135 @ 
name: chunk_image  @ 42 @ name: chunk_image  @ 47 @ 
parameter  @ 2 @ parameter  @ 3 @ 
type  @ 71 @ type  @ 80 @ 
operator: -  @ 253 @ operator: -  @ 224 @ 
name: oh  @ 64 @ name: oh  @ 72 @ 
operator: (  @ 39 @ operator: (  @ 41 @ 
if  @ 24 @ if  @ 25 @ 
argument  @ 158 @ argument  @ 169 @ 
expr_stmt  @ 41 @ expr_stmt  @ 45 @ 
name: TRUE  @ 122 @ name: TRUE  @ 140 @ 
comment: /* Set gap information for chunk */  @ 252 @ comment: /* Set gap information for chunk */  @ 223 @ 
expr  @ 130 @ expr  @ 146 @ 
name: chunk  @ 253 @ name: chunk  @ 224 @ 
block_content  @ 25 @ block_content  @ 26 @ 
expr  @ 101 @ expr  @ 116 @ 
name: HDassert  @ 84 @ name: HDassert  @ 97 @ 
name  @ 213 @ name  @ 283 @ 
operator: (  @ 235 @ operator: (  @ 293 @ 
operator: (  @ 94 @ operator: (  @ 107 @ 
name: chunk  @ 28 @ name: chunk  @ 29 @ 
argument_list  @ 83 @ argument_list  @ 96 @ 
type  @ 5 @ type  @ 6 @ 
block_content  @ 132 @ block_content  @ 148 @ 
name: eom_ptr  @ 68 @ name: eom_ptr  @ 76 @ 
argument  @ 132 @ argument  @ 148 @ 
name: dirty  @ 138 @ name: dirty  @ 154 @ 
operator: >  @ 56 @ operator: >  @ 61 @ 
ifndef  @ 8 @ ifndef  @ 10 @ 
expr  @ 36 @ expr  @ 44 @ 
comment: /* Check arguments */  @ 16 @ comment: /* Check arguments */  @ 17 @ 
expr  @ 96 @ expr  @ 111 @ 
name: nlink  @ 221 @ name: nlink  @ 290 @ 
type  @ 127 @ type  @ 256 @ 
condition  @ 58 @ condition  @ 63 @ 
call  @ 271 @ call  @ 248 @ 
name: gap  @ 253 @ name: gap  @ 224 @ 
if  @ 110 @ if  @ 127 @ 
argument  @ 204 @ argument  @ 266 @ 
literal: 0  @ 56 @ literal: 0  @ 61 @ 
literal: 0  @ 115 @ literal: 0  @ 133 @ 
block  @ 152 @ block  @ 164 @ 
name  @ 198 @ name  @ 260 @ 
index  @ 271 @ index  @ 248 @ 
name: decode  @ 197 @ name: decode  @ 259 @ 
type  @ 6 @ type  @ 8 @ 
name  @ 213 @ name  @ 283 @ 
expr  @ 83 @ expr  @ 96 @ 
expr  @ 256 @ expr  @ 227 @ 
condition  @ 105 @ condition  @ 122 @ 
name  @ 100 @ name  @ 115 @ 
name: id  @ 186 @ name: id  @ 209 @ 
name  @ 204 @ name  @ 266 @ 
name: gap  @ 35 @ name: gap  @ 37 @ 
condition  @ 130 @ condition  @ 146 @ 
comment: /* NDEBUG */  @ 112 @ comment: /* NDEBUG */  @ 129 @ 
name: chunkno  @ 42 @ name: chunkno  @ 47 @ 
name: flags  @ 139 @ name: flags  @ 155 @ 
expr  @ 245 @ expr  @ 216 @ 
name: oh  @ 49 @ name: oh  @ 54 @ 
name: unknown  @ 157 @ name: unknown  @ 168 @ 
decl  @ 2 @ decl  @ 2 @ 
expr_stmt  @ 21 @ expr_stmt  @ 22 @ 
expr  @ 179 @ expr  @ 202 @ 
name: nchunks  @ 24 @ name: nchunks  @ 25 @ 
operator: ->  @ 121 @ operator: ->  @ 139 @ 
block  @ 106 @ block  @ 123 @ 
name: mesg  @ 139 @ name: oh  @ 155 @ 
operator: &  @ 94 @ operator: &  @ 107 @ 
name: chunk_image  @ 256 @ name: p  @ 227 @ 
name: size_t  @ 253 @ name: size_t  @ 224 @ 
expr  @ 253 @ expr  @ 224 @ 
name: UINT32DECODE  @ 267 @ name: UINT32DECODE  @ 237 @ 
block  @ 54 @ block  @ 59 @ 
operator: )  @ 131 @ operator: )  @ 147 @ 
name: HGOTO_ERROR  @ 132 @ name: HGOTO_ERROR  @ 148 @ 
operator: ==  @ 110 @ operator: ==  @ 127 @ 
label  @ 283 @ label  @ 320 @ 
condition  @ 148 @ condition  @ 164 @ 
name: TRUE  @ 219 @ name: TRUE  @ 289 @ 
argument  @ 101 @ argument  @ 116 @ 
operator: ->  @ 197 @ operator: ->  @ 259 @ 
if_stmt  @ 169 @ if_stmt  @ 184 @ 
else  @ 40 @ else  @ 43 @ 
expr  @ 52 @ expr  @ 57 @ 
operator: ->  @ 39 @ operator: ->  @ 41 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
operator: ->  @ 46 @ operator: ->  @ 51 @ 
argument  @ 28 @ argument  @ 29 @ 
name  @ 42 @ name  @ 47 @ 
name: chunk  @ 42 @ name: chunk  @ 47 @ 
block_content  @ 97 @ block_content  @ 112 @ 
name  @ 28 @ name  @ 29 @ 
argument_list  @ 247 @ argument_list  @ 218 @ 
name: HDassert  @ 18 @ name: HDassert  @ 19 @ 
argument  @ 78 @ argument  @ 87 @ 
block_content  @ 80 @ block_content  @ 89 @ 
block_content  @ 95 @ block_content  @ 108 @ 
operator: ->  @ 36 @ operator: ->  @ 44 @ 
name: addr  @ 2 @ name: addr  @ 2 @ 
operator: ->  @ 171 @ operator: ->  @ 186 @ 
argument  @ 131 @ argument  @ 147 @ 
operator: ->  @ 143 @ operator: ->  @ 159 @ 
name: size_t  @ 131 @ name: size_t  @ 147 @ 
decl  @ 4 @ decl  @ 5 @ 
argument_list  @ 78 @ argument_list  @ 87 @ 
call  @ 84 @ call  @ 97 @ 
expr_stmt  @ 18 @ expr_stmt  @ 19 @ 
operator: ->  @ 235 @ operator: ->  @ 293 @ 
decl  @ 2 @ decl  @ 3 @ 
expr_stmt  @ 280 @ expr_stmt  @ 317 @ 
expr  @ 41 @ expr  @ 45 @ 
expr  @ 271 @ expr  @ 248 @ 
name: uint8_t  @ 142 @ name: uint8_t  @ 158 @ 
argument  @ 205 @ argument  @ 267 @ 
index  @ 36 @ index  @ 44 @ 
if_stmt  @ 58 @ if_stmt  @ 63 @ 
name: H5_SIZEOF_MAGIC  @ 58 @ name: H5_SIZEOF_MAGIC  @ 63 @ 
name: raw_size  @ 143 @ name: raw_size  @ 159 @ 
name: chunk_image  @ 60 @ name: p  @ 65 @ 
block  @ 68 @ block  @ 76 @ 
name: H5O_MSG_FLAG_DONTSHARE  @ 90 @ name: H5O_MSG_FLAG_DONTSHARE  @ 103 @ 
expr  @ 18 @ expr  @ 19 @ 
condition  @ 115 @ condition  @ 132 @ 
name  @ 30 @ name  @ 32 @ 
name: chunk  @ 30 @ name: chunk  @ 32 @ 
name: chunkno  @ 49 @ name: chunkno  @ 54 @ 
expr  @ 219 @ expr  @ 289 @ 
argument  @ 106 @ argument  @ 123 @ 
expr_stmt  @ 111 @ expr_stmt  @ 128 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 21 @ expr  @ 22 @ 
comment: /* Size of message read in */  @ 69 @ comment: /* Size of message read in */  @ 78 @ 
operator: )  @ 64 @ operator: )  @ 72 @ 
operator: ==  @ 115 @ operator: ==  @ 133 @ 
name: MAX  @ 25 @ name: MAX  @ 26 @ 
argument  @ 28 @ argument  @ 29 @ 
expr_stmt  @ 158 @ expr_stmt  @ 169 @ 
operator: )  @ 90 @ operator: )  @ 103 @ 
operator: =  @ 66 @ operator: =  @ 74 @ 
name: udata  @ 279 @ name: udata  @ 142 @ 
block  @ 59 @ block  @ 64 @ 
if_stmt  @ 245 @ if_stmt  @ 216 @ 
name: chunk_image  @ 87 @ name: p  @ 100 @ 
name  @ 226 @ name  @ 302 @ 
operator: ->  @ 64 @ operator: ->  @ 72 @ 
condition  @ 52 @ condition  @ 57 @ 
operator: ->  @ 115 @ operator: ->  @ 134 @ 
name: H5F_ACC_RDWR  @ 235 @ name: H5F_ACC_RDWR  @ 293 @ 
operator: ++  @ 231 @ operator: ++  @ 307 @ 
directive: ifndef  @ 8 @ directive: ifndef  @ 10 @ 
argument  @ 58 @ argument  @ 63 @ 
type  @ 69 @ type  @ 78 @ 
name: HGOTO_ERROR  @ 168 @ name: HGOTO_ERROR  @ 182 @ 
name: image  @ 42 @ name: image  @ 47 @ 
decl_stmt  @ 25 @ decl_stmt  @ 26 @ 
expr  @ 105 @ expr  @ 122 @ 
operator: ->  @ 213 @ operator: ->  @ 283 @ 
operator: +=  @ 256 @ operator: +=  @ 227 @ 
expr  @ 25 @ expr  @ 26 @ 
operator: ->  @ 115 @ operator: ->  @ 133 @ 
name  @ 115 @ name  @ 134 @ 
expr  @ 131 @ expr  @ 147 @ 
decl  @ 9 @ decl  @ 11 @ 
name: H5O_msg_class_g  @ 152 @ name: H5O_msg_class_g  @ 164 @ 
name: nchunks  @ 34 @ name: nchunks  @ 36 @ 
name: addr  @ 36 @ name: addr  @ 44 @ 
comment: /*reserved*/  @ 97 @ comment: /*reserved*/  @ 112 @ 
name: nmesgs  @ 130 @ name: nmesgs  @ 146 @ 
name: uint8_t  @ 2 @ name: uint8_t  @ 2 @ 
operator: (  @ 64 @ operator: (  @ 72 @ 
expr_stmt  @ 140 @ expr_stmt  @ 156 @ 
decl_stmt  @ 5 @ decl_stmt  @ 6 @ 
expr_stmt  @ 123 @ expr_stmt  @ 141 @ 
operator: -  @ 64 @ operator: -  @ 72 @ 
argument  @ 131 @ argument  @ 147 @ 
name: has_refcount_msg  @ 219 @ name: has_refcount_msg  @ 289 @ 
expr_stmt  @ 29 @ expr_stmt  @ 31 @ 
name  @ 253 @ name  @ 224 @ 
expr  @ 25 @ expr  @ 26 @ 
name: H5O_MSG_FLAG_FAIL_IF_UNKNOWN_ALWAYS  @ 167 @ name: H5O_MSG_FLAG_FAIL_IF_UNKNOWN  @ 181 @ 
expr  @ 242 @ expr  @ 213 @ 
block  @ 3 @ block  @ 4 @ 
expr  @ 46 @ expr  @ 51 @ 
name: oh  @ 256 @ name: oh  @ 227 @ 
literal: 0  @ 72 @ literal: 0  @ 81 @ 
name: size  @ 42 @ name: size  @ 47 @ 
expr  @ 164 @ expr  @ 178 @ 
name  @ 64 @ name  @ 72 @ 
name: stored_chksum  @ 262 @ name: stored_chksum  @ 233 @ 
name: mesgs_modified  @ 180 @ name: mesgs_modified  @ 203 @ 
name  @ 132 @ name  @ 151 @ 
name: HGOTO_ERROR  @ 158 @ name: HGOTO_ERROR  @ 169 @ 
name: size_t  @ 2 @ name: size_t  @ 2 @ 
operator: *  @ 25 @ operator: *  @ 26 @ 
expr  @ 94 @ expr  @ 107 @ 
name: flags  @ 176 @ name: flags  @ 199 @ 
macro  @ 59 @ macro  @ 64 @ 
init  @ 72 @ init  @ 81 @ 
block  @ 98 @ block  @ 113 @ 
comment: /* Reserved bytes/creation index */  @ 95 @ comment: /* Reserved bytes/creation index */  @ 110 @ 
operator: ->  @ 204 @ operator: ->  @ 266 @ 
macro  @ 168 @ macro  @ 182 @ 
argument_list  @ 28 @ argument_list  @ 29 @ 
argument  @ 89 @ argument  @ 102 @ 
block  @ 183 @ block  @ 209 @ 
name: mesg  @ 122 @ name: mesg  @ 140 @ 
name: chunkno  @ 52 @ name: chunkno  @ 57 @ 
comment: /* Magic number */  @ 57 @ comment: /* Magic number */  @ 62 @ 
argument  @ 106 @ argument  @ 123 @ 
name: ret_value  @ 12 @ name: ret_value  @ 13 @ 
block_content  @ 126 @ block_content  @ 146 @ 
name: oh  @ 231 @ name: oh  @ 307 @ 
name: herr_t  @ 12 @ name: herr_t  @ 13 @ 
name: file_intent  @ 235 @ name: file_intent  @ 293 @ 
name: chunkno  @ 64 @ name: chunkno  @ 72 @ 
name: unknown  @ 154 @ name: unknown  @ 165 @ 
name: size  @ 64 @ name: size  @ 72 @ 
directive: ifndef  @ 65 @ directive: ifndef  @ 73 @ 
comment: /* end if */  @ 257 @ comment: /* end if */  @ 228 @ 
name: TRUE  @ 280 @ name: TRUE  @ 317 @ 
block  @ 29 @ block  @ 30 @ 
operator: =  @ 132 @ operator: =  @ 151 @ 
name: mesgno  @ 122 @ name: mesgno  @ 140 @ 
name: H5O_MSG_REFCOUNT  @ 213 @ name: H5O_MSG_REFCOUNT  @ 283 @ 
expr  @ 35 @ expr  @ 37 @ 
expr  @ 30 @ expr  @ 32 @ 
expr  @ 158 @ expr  @ 169 @ 
if_stmt  @ 42 @ if_stmt  @ 47 @ 
name: chunk  @ 49 @ name: chunk  @ 54 @ 
operator: ->  @ 30 @ operator: ->  @ 32 @ 
name: chunkno  @ 43 @ name: chunkno  @ 240 @ 
decl_stmt  @ 127 @ decl_stmt  @ 256 @ 
operator: )  @ 92 @ operator: )  @ 105 @ 
expr  @ 42 @ expr  @ 47 @ 
literal: "bad flag combination for message"  @ 91 @ literal: "bad flag combination for message"  @ 104 @ 
operator: )  @ 253 @ operator: )  @ 224 @ 
while  @ 68 @ while  @ 76 @ 
literal: "can't allocate more space for messages"  @ 132 @ literal: "can't allocate more space for messages"  @ 148 @ 
name: image  @ 46 @ name: image  @ 51 @ 
macro  @ 95 @ macro  @ 108 @ 
macro  @ 89 @ macro  @ 102 @ 
macro  @ 132 @ macro  @ 148 @ 
operator: (  @ 169 @ operator: (  @ 184 @ 
operator: ->  @ 144 @ operator: ->  @ 160 @ 
name: nmsgs  @ 198 @ name: nmsgs  @ 260 @ 
operator: ->  @ 140 @ operator: ->  @ 156 @ 
operator: ->  @ 176 @ operator: ->  @ 199 @ 
name: alloc_nchunks  @ 25 @ name: alloc_nchunks  @ 26 @ 
operator: &  @ 169 @ operator: &  @ 184 @ 
endif  @ 10 @ endif  @ 12 @ 
operator: ->  @ 247 @ operator: ->  @ 218 @ 
if  @ 88 @ if  @ 101 @ 
name: oh  @ 24 @ name: oh  @ 25 @ 
name: chunk_image  @ 267 @ name: p  @ 237 @ 
operator: (  @ 170 @ operator: (  @ 185 @ 
name: H5O_MSG_FLAG_MARK_IF_UNKNOWN  @ 94 @ name: H5O_MSG_FLAG_MARK_IF_UNKNOWN  @ 107 @ 
argument_list  @ 64 @ argument_list  @ 72 @ 
comment: /* Check for "mark if unknown" message flag, etc. */  @ 168 @ comment: /* Check for "mark if unknown" message flag, etc. */  @ 183 @ 
name: mesg  @ 142 @ name: oh  @ 158 @ 
name: cont_msg_info  @ 198 @ name: cont_msg_info  @ 260 @ 
operator: ->  @ 49 @ operator: ->  @ 54 @ 
operator: (  @ 142 @ operator: (  @ 158 @ 
operator: =  @ 42 @ operator: =  @ 47 @ 
block_content  @ 154 @ block_content  @ 165 @ 
argument  @ 39 @ argument  @ 41 @ 
call  @ 121 @ call  @ 139 @ 
init  @ 25 @ init  @ 26 @ 
operator: ->  @ 120 @ operator: ->  @ 138 @ 
operator: &  @ 115 @ operator: &  @ 132 @ 
init  @ 12 @ init  @ 13 @ 
operator: .  @ 115 @ operator: .  @ 134 @ 
name: chunk_image  @ 271 @ name: p  @ 248 @ 
expr_stmt  @ 49 @ expr_stmt  @ 54 @ 
expr  @ 58 @ expr  @ 63 @ 
init  @ 6 @ init  @ 8 @ 
name: chunk  @ 256 @ name: chunk  @ 227 @ 
modifier: *  @ 26 @ modifier: *  @ 27 @ 
literal: 0  @ 6 @ literal: 0  @ 8 @ 
name: oh  @ 84 @ name: oh  @ 97 @ 
name: eom_ptr  @ 253 @ name: eom_ptr  @ 224 @ 
macro  @ 29 @ macro  @ 30 @ 
name: oh  @ 77 @ name: oh  @ 86 @ 
operator: &&  @ 115 @ operator: &&  @ 132 @ 
operator: )  @ 253 @ operator: )  @ 224 @ 
name: oh  @ 261 @ name: oh  @ 232 @ 
name: mesg  @ 164 @ name: oh  @ 178 @ 
block_content  @ 78 @ block_content  @ 87 @ 
name: H5O_VERSION_1  @ 77 @ name: H5O_VERSION_1  @ 86 @ 
name: mesgno  @ 121 @ name: mesgno  @ 139 @ 
operator: ->  @ 64 @ operator: ->  @ 72 @ 
name: mesg  @ 161 @ name: oh  @ 175 @ 
operator: ->  @ 46 @ operator: ->  @ 51 @ 
operator: &  @ 235 @ operator: &  @ 293 @ 
operator: +=  @ 97 @ operator: +=  @ 112 @ 
expr  @ 43 @ expr  @ 240 @ 
argument  @ 78 @ argument  @ 87 @ 
name: H5O_NCHUNKS  @ 25 @ name: H5O_NCHUNKS  @ 26 @ 
name: id  @ 115 @ name: id  @ 134 @ 
name: chunk_proxy  @ 43 @ name: size  @ 240 @ 
name: HGOTO_ERROR  @ 106 @ name: HGOTO_ERROR  @ 123 @ 
operator: !  @ 170 @ operator: !  @ 185 @ 
operator: ->  @ 142 @ operator: ->  @ 158 @ 
operator: )  @ 235 @ operator: )  @ 293 @ 
expr  @ 101 @ expr  @ 116 @ 
name  @ 144 @ name  @ 160 @ 
expr  @ 101 @ expr  @ 116 @ 
expr  @ 221 @ expr  @ 290 @ 
name: H5O_cont_t  @ 194 @ name: H5O_cont_t  @ 255 @ 
name: H5O_VERSION_1  @ 261 @ name: H5O_VERSION_1  @ 232 @ 
name: HDassert  @ 21 @ name: HDassert  @ 22 @ 
argument  @ 29 @ argument  @ 30 @ 
name: cont_msg_info  @ 204 @ name: cont_msg_info  @ 266 @ 
operator: =  @ 157 @ operator: =  @ 168 @ 
name: H5O_MSG_FLAG_WAS_UNKNOWN  @ 170 @ name: H5O_MSG_FLAG_WAS_UNKNOWN  @ 185 @ 
index  @ 41 @ index  @ 45 @ 
name: chunk  @ 271 @ name: chunk  @ 248 @ 
name: H5O_MSG_FLAG_MARK_IF_UNKNOWN  @ 169 @ name: H5O_MSG_FLAG_MARK_IF_UNKNOWN  @ 184 @ 
expr  @ 279 @ expr  @ 142 @ 
operator: =  @ 219 @ operator: =  @ 289 @ 
name: refcount  @ 221 @ name: refcount  @ 290 @ 
argument  @ 91 @ argument  @ 104 @ 
operator: .  @ 42 @ operator: .  @ 47 @ 
name: H5O_CHK_MAGIC  @ 58 @ name: H5O_CHK_MAGIC  @ 63 @ 
index  @ 49 @ index  @ 54 @ 
argument  @ 205 @ argument  @ 267 @ 
operator: =  @ 87 @ operator: =  @ 100 @ 
name: oh  @ 131 @ name: oh  @ 147 @ 
name: f  @ 197 @ name: f  @ 259 @ 
name: H5O_SIZEOF_HDR  @ 54 @ name: H5O_SIZEOF_HDR  @ 59 @ 
argument  @ 89 @ argument  @ 102 @ 
argument_list  @ 39 @ argument_list  @ 41 @ 
comment: /* Pointer to "unknown" message info */  @ 154 @ comment: /* Pointer to "unknown" message info */  @ 165 @ 
expr  @ 49 @ expr  @ 54 @ 
if_stmt  @ 130 @ if_stmt  @ 146 @ 
expr_stmt  @ 97 @ expr_stmt  @ 112 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name  @ 43 @ name  @ 240 @ 
operator: -  @ 120 @ operator: -  @ 138 @ 
block_content  @ 91 @ block_content  @ 104 @ 
literal: 1  @ 198 @ literal: 1  @ 260 @ 
expr  @ 21 @ expr  @ 22 @ 
if_stmt  @ 115 @ if_stmt  @ 132 @ 
name: haddr_t  @ 2 @ name: haddr_t  @ 2 @ 
literal: 0  @ 52 @ literal: 0  @ 57 @ 
expr_stmt  @ 271 @ expr_stmt  @ 248 @ 
decl_stmt  @ 7 @ decl_stmt  @ 9 @ 
if  @ 167 @ if  @ 181 @ 
operator: =  @ 140 @ operator: =  @ 156 @ 
block_content  @ 89 @ block_content  @ 102 @ 
name: TRUE  @ 275 @ name: TRUE  @ 296 @ 
expr  @ 115 @ expr  @ 132 @ 
name  @ 197 @ name  @ 259 @ 
expr  @ 204 @ expr  @ 266 @ 
comment: /* ID (type) of current message */  @ 70 @ comment: /* ID (type) of current message */  @ 79 @ 
operator: .  @ 43 @ operator: .  @ 240 @ 
name: mesg  @ 132 @ name: mesgno  @ 151 @ 
operator: =  @ 179 @ operator: =  @ 202 @ 
operator: &&  @ 169 @ operator: &&  @ 184 @ 
name: HGOTO_ERROR  @ 91 @ name: HGOTO_ERROR  @ 104 @ 
block  @ 93 @ block  @ 106 @ 
operator: <  @ 245 @ operator: <  @ 216 @ 
argument  @ 59 @ argument  @ 64 @ 
condition  @ 110 @ condition  @ 127 @ 
name: crt_idx  @ 72 @ name: crt_idx  @ 81 @ 
operator: ==  @ 37 @ operator: ==  @ 38 @ 
name: flags  @ 90 @ name: flags  @ 103 @ 
condition  @ 100 @ condition  @ 115 @ 
operator: .  @ 36 @ operator: .  @ 44 @ 
name: oh  @ 245 @ name: oh  @ 216 @ 
expr  @ 141 @ expr  @ 157 @ 
expr_stmt  @ 250 @ expr_stmt  @ 221 @ 
operator: &&  @ 115 @ operator: &&  @ 133 @ 
expr  @ 204 @ expr  @ 266 @ 
operator: ==  @ 115 @ operator: ==  @ 134 @ 
condition  @ 94 @ condition  @ 107 @ 
name: hbool_t  @ 2 @ name: hbool_t  @ 3 @ 
if  @ 90 @ if  @ 103 @ 
name: native  @ 161 @ name: native  @ 175 @ 
operator: =  @ 41 @ operator: =  @ 45 @ 
argument  @ 267 @ argument  @ 237 @ 
name: H5FL_MALLOC  @ 157 @ name: H5FL_MALLOC  @ 168 @ 
specifier: const  @ 4 @ specifier: const  @ 5 @ 
expr  @ 158 @ expr  @ 169 @ 
if  @ 100 @ if  @ 115 @ 
name: mesg  @ 143 @ name: oh  @ 159 @ 
expr  @ 267 @ expr  @ 237 @ 
expr  @ 121 @ expr  @ 139 @ 
name: attr_msgs_seen  @ 231 @ name: attr_msgs_seen  @ 307 @ 
operator: ->  @ 34 @ operator: ->  @ 36 @ 
expr  @ 83 @ expr  @ 96 @ 
operator: ->  @ 25 @ operator: ->  @ 26 @ 
expr  @ 157 @ expr  @ 168 @ 
expr  @ 72 @ expr  @ 81 @ 
operator: ->  @ 256 @ operator: ->  @ 227 @ 
name: chunkno  @ 198 @ name: chunkno  @ 260 @ 
name: flags  @ 94 @ name: flags  @ 107 @ 
block  @ 158 @ block  @ 169 @ 
operator: ++  @ 111 @ operator: ++  @ 128 @ 
name: TRUE  @ 179 @ name: TRUE  @ 202 @ 
decl  @ 127 @ decl  @ 256 @ 
operator: &&  @ 235 @ operator: &&  @ 293 @ 
expr  @ 253 @ expr  @ 224 @ 
operator: -  @ 245 @ operator: -  @ 216 @ 
expr  @ 20 @ expr  @ 21 @ 
name: H5O_refcount_t  @ 209 @ name: H5O_refcount_t  @ 278 @ 
argument  @ 46 @ argument  @ 51 @ 
operator: =  @ 122 @ operator: =  @ 140 @ 
name: chunkno  @ 144 @ name: mesgno  @ 160 @ 
operator: =  @ 164 @ operator: =  @ 178 @ 
name: chunk  @ 46 @ name: chunk  @ 51 @ 
expr_stmt  @ 132 @ expr_stmt  @ 151 @ 
name: flags  @ 167 @ name: flags  @ 181 @ 
literal: 1  @ 120 @ literal: 1  @ 138 @ 
expr  @ 56 @ expr  @ 61 @ 
argument  @ 121 @ argument  @ 139 @ 
argument  @ 205 @ argument  @ 267 @ 
literal: "corrupt object header"  @ 106 @ literal: "corrupt object header"  @ 123 @ 
call  @ 204 @ call  @ 266 @ 
name  @ 96 @ name  @ 111 @ 
comment: /* Get pointer to message to set up */  @ 132 @ comment: /* Get index for message */  @ 150 @ 
name: HDassert  @ 271 @ name: HDassert  @ 248 @ 
name: oh  @ 96 @ name: oh  @ 111 @ 
comment: /* end if */  @ 124 @ comment: /* end if */  @ 143 @ 
argument_list  @ 271 @ argument_list  @ 248 @ 
operator: .  @ 35 @ operator: .  @ 37 @ 
block_content  @ 39 @ block_content  @ 40 @ 
name: mesg  @ 179 @ name: oh  @ 202 @ 
name: oh  @ 253 @ name: oh  @ 224 @ 
expr  @ 64 @ expr  @ 72 @ 
name: mesg  @ 121 @ name: mesg  @ 139 @ 
argument  @ 84 @ argument  @ 97 @ 
name: H5O_HDR_ATTR_CRT_ORDER_TRACKED  @ 100 @ name: H5O_HDR_ATTR_CRT_ORDER_TRACKED  @ 115 @ 
name: id  @ 70 @ name: id  @ 79 @ 
expr  @ 250 @ expr  @ 221 @ 
expr_stmt  @ 247 @ expr_stmt  @ 218 @ 
operator: (  @ 253 @ operator: (  @ 224 @ 
if_stmt  @ 157 @ if_stmt  @ 168 @ 
name: H5O_VERSION_1  @ 56 @ name: H5O_VERSION_1  @ 61 @ 
argument  @ 271 @ argument  @ 248 @ 
literal: "memory allocation failed"  @ 29 @ literal: "memory allocation failed"  @ 30 @ 
operator: (  @ 54 @ operator: (  @ 59 @ 
name: H5O_t  @ 2 @ name: H5O_t  @ 2 @ 
name  @ 130 @ name  @ 146 @ 
name: mesg_size  @ 143 @ name: mesg_size  @ 159 @ 
name: H5F_ACC_RDWR  @ 115 @ name: H5F_ACC_RDWR  @ 132 @ 
argument  @ 21 @ argument  @ 22 @ 
specifier: const  @ 2 @ specifier: const  @ 2 @ 
argument  @ 205 @ argument  @ 267 @ 
call  @ 54 @ call  @ 59 @ 
index  @ 271 @ index  @ 248 @ 
name  @ 46 @ name  @ 51 @ 
operator: ->  @ 271 @ operator: ->  @ 248 @ 
literal: 0  @ 35 @ literal: 0  @ 37 @ 
operator: ->  @ 77 @ operator: ->  @ 86 @ 
name  @ 36 @ name  @ 44 @ 
name: oh  @ 122 @ name: oh  @ 140 @ 
operator: +=  @ 60 @ operator: +=  @ 65 @ 
expr  @ 54 @ expr  @ 59 @ 
if_stmt  @ 88 @ if_stmt  @ 101 @ 
operator: (  @ 94 @ operator: (  @ 107 @ 
expr_stmt  @ 20 @ expr_stmt  @ 21 @ 
block_content  @ 176 @ block_content  @ 199 @ 
literal: "unknown message with 'fail if unknown' flag found"  @ 168 @ literal: "unknown message with 'fail if unknown' flag found"  @ 182 @ 
operator: ++  @ 226 @ operator: ++  @ 302 @ 
operator: (  @ 28 @ operator: (  @ 29 @ 
operator: >  @ 115 @ operator: >  @ 133 @ 
name  @ 46 @ name  @ 51 @ 
condition  @ 261 @ condition  @ 232 @ 
name: chunkno  @ 256 @ name: chunkno  @ 227 @ 
block_content  @ 41 @ block_content  @ 44 @ 
name: chunkno  @ 42 @ name: chunkno  @ 47 @ 
operator: *  @ 158 @ operator: *  @ 172 @ 
call  @ 28 @ call  @ 29 @ 
expr_stmt  @ 231 @ expr_stmt  @ 307 @ 
operator: ->  @ 29 @ operator: ->  @ 31 @ 
name: oh  @ 100 @ name: oh  @ 115 @ 
name: oh  @ 29 @ name: oh  @ 31 @ 
argument_list  @ 93 @ argument_list  @ 106 @ 
expr  @ 84 @ expr  @ 97 @ 
decl_stmt  @ 71 @ decl_stmt  @ 80 @ 
name: oh  @ 130 @ name: oh  @ 146 @ 
index  @ 152 @ index  @ 164 @ 
name: H5O_SIZEOF_MSGHDR_OH  @ 245 @ name: H5O_SIZEOF_MSGHDR_OH  @ 216 @ 
expr_stmt  @ 180 @ expr_stmt  @ 203 @ 
argument_list  @ 132 @ argument_list  @ 148 @ 
expr_stmt  @ 142 @ expr_stmt  @ 158 @ 
name: udata  @ 115 @ name: udata  @ 132 @ 
operator: ->  @ 35 @ operator: ->  @ 37 @ 
literal: 0  @ 127 @ literal: 0  @ 256 @ 
name: ioflags  @ 235 @ name: ioflags  @ 293 @ 
operator: ==  @ 271 @ operator: ==  @ 248 @ 
operator: ->  @ 213 @ operator: ->  @ 283 @ 
comment: /* Check for combining two adjacent 'null' messages */  @ 114 @ comment: /* Check for combining two adjacent 'null' messages */  @ 131 @ 
argument  @ 64 @ argument  @ 72 @ 
type  @ 9 @ type  @ 11 @ 
name: oh  @ 54 @ name: oh  @ 59 @ 
expr  @ 19 @ expr  @ 20 @ 
if  @ 131 @ if  @ 147 @ 
argument  @ 168 @ argument  @ 182 @ 
name: NULL  @ 43 @ name: H5O_SIZEOF_CHKSUM  @ 240 @ 
decl  @ 70 @ decl  @ 79 @ 
name: size  @ 46 @ name: size  @ 51 @ 
operator: ->  @ 130 @ operator: ->  @ 146 @ 
condition  @ 245 @ condition  @ 216 @ 
block_content  @ 158 @ block_content  @ 169 @ 
argument  @ 158 @ argument  @ 169 @ 
expr  @ 271 @ expr  @ 248 @ 
decl  @ 262 @ decl  @ 233 @ 
expr  @ 97 @ expr  @ 112 @ 
argument_list  @ 54 @ argument_list  @ 59 @ 
expr  @ 122 @ expr  @ 140 @ 
block  @ 97 @ block  @ 112 @ 
block_content  @ 247 @ block_content  @ 218 @ 
block_content  @ 4 @ block_content  @ 5 @ 
name  @ 120 @ name  @ 138 @ 
name: native  @ 141 @ name: native  @ 157 @ 
operator: =  @ 35 @ operator: =  @ 37 @ 
name: nullcnt  @ 9 @ name: nullcnt  @ 11 @ 
operator: )  @ 235 @ operator: )  @ 293 @ 
expr  @ 20 @ expr  @ 21 @ 
block  @ 56 @ block  @ 61 @ 
name: addr  @ 36 @ name: addr  @ 44 @ 
name: H5O_NULL_ID  @ 115 @ name: H5O_NULL_ID  @ 134 @ 
name: flags  @ 92 @ name: flags  @ 105 @ 
name: oh  @ 35 @ name: oh  @ 37 @ 
name: HDassert  @ 250 @ name: HDassert  @ 221 @ 
call  @ 83 @ call  @ 96 @ 
argument  @ 93 @ argument  @ 106 @ 
expr  @ 226 @ expr  @ 302 @ 
index  @ 64 @ index  @ 72 @ 
name: chunk  @ 271 @ name: chunk  @ 248 @ 
name: mesg  @ 176 @ name: oh  @ 199 @ 
operator: ==  @ 77 @ operator: ==  @ 86 @ 
name: dirty  @ 280 @ name: dirty  @ 317 @ 
index  @ 46 @ index  @ 51 @ 
name: image  @ 64 @ name: image  @ 72 @ 
name: alloc_nmesgs  @ 130 @ name: alloc_nmesgs  @ 146 @ 
name: chunk_image  @ 80 @ name: p  @ 89 @ 
expr  @ 39 @ expr  @ 41 @ 
if  @ 28 @ if  @ 29 @ 
name: id  @ 148 @ name: id  @ 164 @ 
name: chunk_image  @ 105 @ name: p  @ 122 @ 
expr  @ 280 @ expr  @ 317 @ 
name: HDassert  @ 19 @ name: HDassert  @ 20 @ 
name: uint8_t  @ 4 @ name: uint8_t  @ 5 @ 
operator: =  @ 275 @ operator: =  @ 296 @ 
name: eom_ptr  @ 5 @ name: eom_ptr  @ 6 @ 
expr  @ 88 @ expr  @ 101 @ 
argument_list  @ 84 @ argument_list  @ 97 @ 
name: chunk  @ 43 @ name: chunk  @ 240 @ 
name: oh  @ 271 @ name: oh  @ 248 @ 
type  @ 72 @ type  @ 81 @ 
operator: -  @ 245 @ operator: -  @ 216 @ 
comment: /* Try to detect invalidly formatted object header message that *extends past end of chunk. */  @ 104 @ comment: /* Try to detect invalidly formatted object header message that
         *  extends past end of chunk.*/  @ 119 @ 
if_stmt  @ 105 @ if_stmt  @ 122 @ 
name: cont  @ 194 @ name: cont  @ 255 @ 
argument  @ 247 @ argument  @ 218 @ 
expr_stmt  @ 242 @ expr_stmt  @ 213 @ 
operator: )  @ 142 @ operator: )  @ 158 @ 
argument  @ 43 @ argument  @ 48 @ 
operator: =  @ 64 @ operator: =  @ 72 @ 
expr  @ 132 @ expr  @ 151 @ 
operator: ->  @ 231 @ operator: ->  @ 307 @ 
name: chunkno  @ 56 @ name: chunkno  @ 61 @ 
expr  @ 115 @ expr  @ 135 @ 
if_stmt  @ 167 @ if_stmt  @ 181 @ 
name: H5_SIZEOF_MAGIC  @ 60 @ name: H5_SIZEOF_MAGIC  @ 65 @ 
operator: )  @ 28 @ operator: )  @ 29 @ 
name: mesgno  @ 120 @ name: mesgno  @ 138 @ 
expr  @ 37 @ expr  @ 38 @ 
name: version  @ 261 @ name: version  @ 232 @ 
name: size_t  @ 54 @ name: size_t  @ 59 @ 
comment: /* Point unknown messages at 'unknown' message class */  @ 146 @ comment: /* Point unknown messages at 'unknown' message class */  @ 162 @ 
block_content  @ 226 @ block_content  @ 302 @ 
expr  @ 49 @ expr  @ 54 @ 
operator: &  @ 92 @ operator: &  @ 105 @ 
name: oh  @ 2 @ name: oh  @ 2 @ 
name: H5O__add_cont_msg  @ 204 @ name: H5O_add_cont_msg  @ 266 @ 
name: version  @ 77 @ name: version  @ 86 @ 
comment: /* This is a bit aggressive, since the application may * never change anything about the object (metadata or * raw data), but we can sort out the finer details * when/if we start using the flag - QAK */  @ 174 @ comment: /* This is a bit aggressive, since the application may
                     * never change anything about the object (metadata or* raw data), but we can sort out the finer details
                     * when/if we start using the flag - QAK*/  @ 189 @ 
operator: >=  @ 148 @ operator: >=  @ 164 @ 
argument_list  @ 84 @ argument_list  @ 97 @ 
name: id  @ 115 @ name: id  @ 133 @ 
expr  @ 131 @ expr  @ 147 @ 
name: mesg_size  @ 105 @ name: mesg_size  @ 122 @ 
argument  @ 95 @ argument  @ 108 @ 
condition  @ 56 @ condition  @ 61 @ 
decl_stmt  @ 209 @ decl_stmt  @ 278 @ 
comment: /* Set message to "unknown" class */  @ 163 @ comment: /* Set message to "unknown" class */  @ 177 @ 
operator: &&  @ 115 @ operator: &&  @ 133 @ 
operator: ->  @ 179 @ operator: ->  @ 202 @ 
condition  @ 77 @ condition  @ 86 @ 
name: chunkno  @ 64 @ name: chunkno  @ 72 @ 
name: chunk  @ 42 @ name: chunk  @ 47 @ 
name: oh  @ 132 @ name: oh  @ 151 @ 
argument  @ 168 @ argument  @ 182 @ 
expr  @ 131 @ expr  @ 147 @ 
name: oh  @ 219 @ name: oh  @ 289 @ 
name  @ 122 @ name  @ 140 @ 
expr  @ 123 @ expr  @ 141 @ 
argument_list  @ 18 @ argument_list  @ 19 @ 
call  @ 54 @ call  @ 59 @ 
expr  @ 19 @ expr  @ 20 @ 
block  @ 132 @ block  @ 148 @ 
decl_stmt  @ 262 @ decl_stmt  @ 233 @ 
operator: =  @ 142 @ operator: =  @ 158 @ 
expr  @ 267 @ expr  @ 237 @ 
name  @ 152 @ name  @ 164 @ 
name  @ 198 @ name  @ 260 @ 
operator: >=  @ 24 @ operator: >=  @ 25 @ 
name: id  @ 110 @ name: id  @ 127 @ 
expr_stmt  @ 256 @ expr_stmt  @ 227 @ 
argument  @ 91 @ argument  @ 104 @ 
expr_stmt  @ 87 @ expr_stmt  @ 100 @ 
if  @ 169 @ if  @ 184 @ 
name: HDassert  @ 247 @ name: HDassert  @ 218 @ 
call  @ 250 @ call  @ 221 @ 
name: udata  @ 235 @ name: udata  @ 293 @ 
expr_stmt  @ 219 @ expr_stmt  @ 289 @ 
name: HGOTO_ERROR  @ 95 @ name: HGOTO_ERROR  @ 108 @ 
name: eom_ptr  @ 245 @ name: eom_ptr  @ 216 @ 
name: len  @ 39 @ name: len  @ 41 @ 
block  @ 224 @ block  @ 300 @ 
operator: )  @ 42 @ operator: )  @ 47 @ 
name: HGOTO_ERROR  @ 93 @ name: HGOTO_ERROR  @ 106 @ 
name: oh  @ 115 @ name: oh  @ 135 @ 
expr  @ 77 @ expr  @ 86 @ 
name: flags  @ 92 @ name: flags  @ 105 @ 
operator: =  @ 161 @ operator: =  @ 175 @ 
expr  @ 46 @ expr  @ 51 @ 
condition  @ 24 @ condition  @ 25 @ 
operator: =  @ 186 @ operator: =  @ 209 @ 
expr  @ 68 @ expr  @ 76 @ 
expr  @ 46 @ expr  @ 51 @ 
name: chunkno  @ 7 @ name: chunkno  @ 9 @ 
operator: .  @ 64 @ operator: .  @ 72 @ 
name  @ 49 @ name  @ 54 @ 
operator: +  @ 198 @ operator: +  @ 260 @ 
expr  @ 39 @ expr  @ 41 @ 
name: NDEBUG  @ 8 @ name: NDEBUG  @ 10 @ 
type  @ 209 @ type  @ 278 @ 
ifndef  @ 65 @ ifndef  @ 73 @ 
operator: )  @ 115 @ operator: )  @ 132 @ 
block  @ 245 @ block  @ 216 @ 
operator: *  @ 280 @ operator: *  @ 317 @ 
comment: /* Also, it's possible that this functionality may not * get invoked if the object header is brought into * the metadata cache in some other "weird" way, like * using H5Ocopy() - QAK */  @ 175 @ comment: /* Also, it's possible that this functionality may not
                     * get invoked if the object header is brought into* the metadata cache in some other "weird" way, like
                     * using H5Ocopy() - QAK*/  @ 194 @ 
argument  @ 93 @ argument  @ 106 @ 
expr  @ 110 @ expr  @ 127 @ 
if_stmt  @ 37 @ if_stmt  @ 38 @ 
name: NDEBUG  @ 108 @ name: NDEBUG  @ 125 @ 
index  @ 46 @ index  @ 51 @ 
name: flags  @ 185 @ name: oh  @ 209 @ 
operator: )  @ 170 @ operator: )  @ 185 @ 
decl_stmt  @ 72 @ decl_stmt  @ 81 @ 
name: eom_ptr  @ 245 @ name: eom_ptr  @ 216 @ 
call  @ 245 @ call  @ 216 @ 
argument_list  @ 91 @ argument_list  @ 104 @ 
argument  @ 250 @ argument  @ 221 @ 
operator: &  @ 94 @ operator: &  @ 107 @ 
argument_list  @ 158 @ argument_list  @ 169 @ 
if  @ 37 @ if  @ 38 @ 
expr  @ 148 @ expr  @ 164 @ 
argument  @ 46 @ argument  @ 51 @ 
expr_stmt  @ 30 @ expr_stmt  @ 32 @ 
directive: endif  @ 112 @ directive: endif  @ 129 @ 
operator: =  @ 28 @ operator: =  @ 29 @ 
name: oh  @ 64 @ name: oh  @ 72 @ 
name  @ 24 @ name  @ 25 @ 
decl  @ 26 @ decl  @ 27 @ 
name: size_t  @ 39 @ name: size_t  @ 41 @ 
operator: ==  @ 42 @ operator: ==  @ 47 @ 
operator: ->  @ 43 @ operator: ->  @ 240 @ 
comment: /* Gaps can only occur in later versions of the format */  @ 246 @ comment: /* Gaps can only occur in later versions of the format */  @ 217 @ 
condition  @ 68 @ condition  @ 76 @ 
operator: )  @ 39 @ operator: )  @ 41 @ 
argument  @ 158 @ argument  @ 169 @ 
operator: (  @ 245 @ operator: (  @ 216 @ 
operator: >=  @ 130 @ operator: >=  @ 146 @ 
name  @ 42 @ name  @ 47 @ 
operator: ->  @ 115 @ operator: ->  @ 134 @ 
operator: )  @ 94 @ operator: )  @ 107 @ 
operator: =  @ 141 @ operator: =  @ 157 @ 
call  @ 131 @ call  @ 147 @ 
operator: ++  @ 87 @ operator: ++  @ 100 @ 
name: oh  @ 41 @ name: oh  @ 45 @ 
expr  @ 42 @ expr  @ 47 @ 
argument_list  @ 42 @ argument_list  @ 47 @ 
argument  @ 17 @ argument  @ 18 @ 
name: flags  @ 100 @ name: flags  @ 115 @ 
name: gap  @ 256 @ name: gap  @ 227 @ 
operator: =  @ 143 @ operator: =  @ 159 @ 
argument_list  @ 54 @ argument_list  @ 59 @ 
name: HGOTO_ERROR  @ 43 @ name: HGOTO_ERROR  @ 48 @ 
expr  @ 157 @ expr  @ 168 @ 
name: flags  @ 94 @ name: flags  @ 107 @ 
name: H5O_SIZEOF_CHKSUM_OH  @ 64 @ name: H5O_SIZEOF_CHKSUM_OH  @ 72 @ 
operator: &&  @ 90 @ operator: &&  @ 103 @ 
argument  @ 59 @ argument  @ 64 @ 
argument_list  @ 89 @ argument_list  @ 102 @ 
name: H5FL_BLK_MALLOC  @ 42 @ name: H5FL_BLK_MALLOC  @ 47 @ 
type  @ 70 @ type  @ 79 @ 
operator: ->  @ 130 @ operator: ->  @ 146 @ 
operator: ==  @ 250 @ operator: ==  @ 221 @ 
expr  @ 161 @ expr  @ 175 @ 
name: size  @ 39 @ name: size  @ 41 @ 
type  @ 2 @ type  @ 2 @ 
operator: (  @ 235 @ operator: (  @ 293 @ 
comment: /* Check if we need to extend message table to hold the new message */  @ 129 @ comment: /* Check if we need to extend message table to hold the new message */  @ 145 @ 
expr_stmt  @ 144 @ expr_stmt  @ 160 @ 

