name: toc  @ 28 @ name: toc  @ 25 @ 
type  @ 28 @ type  @ 25 @ 
type  @ 49 @ type  @ 46 @ 
name: nsects  @ 12 @ name: nsects  @ 9 @ 
decl_stmt  @ 36 @ decl_stmt  @ 33 @ 
name: ut32  @ 18 @ name: ut32  @ 15 @ 
decl  @ 66 @ decl  @ 62 @ 
type  @ 68 @ type  @ 64 @ 
name: segment_command  @ 3 @ name: segment_command  @ 3 @ 
name: libs  @ 42 @ name: libs  @ 39 @ 
name  @ 36 @ name  @ 33 @ 
name  @ 39 @ name  @ 36 @ 
name: RBuffer  @ 49 @ name: RBuffer  @ 46 @ 
type  @ 17 @ type  @ 14 @ 
name: ppc_32  @ 37 @ name: ppc_32  @ 34 @ 
decl_stmt  @ 69 @ decl_stmt  @ 65 @ 
name: nsegs  @ 6 @ name: nsegs  @ 6 @ 
expr  @ 3 @ expr  @ 3 @ 
type  @ 14 @ type  @ 11 @ 
decl_stmt  @ 46 @ decl_stmt  @ 43 @ 
name  @ 38 @ name  @ 35 @ 
decl  @ 60 @ decl  @ 57 @ 
decl  @ 56 @ decl  @ 53 @ 
decl  @ 68 @ decl  @ 64 @ 
name: int  @ 44 @ name: int  @ 41 @ 
modifier: *  @ 68 @ modifier: *  @ 64 @ 
name: has_canary  @ 53 @ name: has_canary  @ 50 @ 
decl  @ 3 @ decl  @ 3 @ 
name: RIODesc  @ 68 @ name: RIODesc  @ 64 @ 
name: intrp  @ 4 @ name: intrp  @ 4 @ 
name: struct  @ 2 @ name: struct  @ 2 @ 
decl_stmt  @ 49 @ decl_stmt  @ 46 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
decl  @ 57 @ decl  @ 54 @ 
name: char  @ 58 @ name: char  @ 55 @ 
name: struct  @ 28 @ name: struct  @ 25 @ 
decl_stmt  @ 67 @ decl_stmt  @ 63 @ 
decl  @ 4 @ decl  @ 4 @ 
name: kv  @ 51 @ name: kv  @ 48 @ 
name: obj_t  @ 1 @ name: obj_t  @ 1 @ 
decl_stmt  @ 14 @ decl_stmt  @ 11 @ 
name: chained_starts  @ 7 @ name: chained_starts  @ 7 @ 
decl  @ 45 @ decl  @ 42 @ 
name: MACH0_  @ 3 @ name: MACH0_  @ 3 @ 
name: int  @ 19 @ name: int  @ 16 @ 
decl  @ 40 @ decl  @ 37 @ 
name: p  @ 65 @ name: p  @ 61 @ 
expr  @ 13 @ expr  @ 10 @ 
name: modtab  @ 30 @ name: modtab  @ 27 @ 
name: mach_header  @ 2 @ name: mach_header  @ 2 @ 
type  @ 30 @ type  @ 27 @ 
name: thread_state  @ 41 @ name: thread_state  @ 38 @ 
decl_stmt  @ 60 @ decl_stmt  @ 57 @ 
decl  @ 22 @ decl  @ 19 @ 
decl  @ 47 @ decl  @ 44 @ 
decl  @ 7 @ decl  @ 7 @ 
name: int  @ 43 @ name: int  @ 40 @ 
type  @ 52 @ type  @ 49 @ 
name: struct  @ 37 @ name: struct  @ 34 @ 
name: thread  @ 32 @ name: thread  @ 29 @ 
type  @ 27 @ type  @ 24 @ 
name: file  @ 48 @ name: file  @ 45 @ 
modifier: *  @ 65 @ modifier: *  @ 61 @ 
decl  @ 37 @ decl  @ 34 @ 
decl  @ 38 @ decl  @ 35 @ 
decl_stmt  @ 47 @ decl_stmt  @ 44 @ 
modifier: *  @ 65 @ modifier: *  @ 61 @ 
decl_stmt  @ 19 @ decl_stmt  @ 16 @ 
modifier: *  @ 18 @ modifier: *  @ 15 @ 
decl_stmt  @ 35 @ decl_stmt  @ 32 @ 
name: ut32  @ 65 @ name: ut32  @ 61 @ 
modifier: *  @ 21 @ modifier: *  @ 18 @ 
name  @ 1 @ name  @ 1 @ 
type  @ 68 @ type  @ 64 @ 
decl  @ 68 @ decl  @ 64 @ 
name: ut8  @ 68 @ name: ut8  @ 64 @ 
decl  @ 67 @ decl  @ 63 @ 
name  @ 35 @ name  @ 32 @ 
decl_stmt  @ 50 @ decl_stmt  @ 47 @ 
parameter  @ 68 @ parameter  @ 64 @ 
name: load_command  @ 26 @ name: load_command  @ 23 @ 
name: struct  @ 13 @ name: struct  @ 10 @ 
name: MACH0_  @ 2 @ name: MACH0_  @ 2 @ 
decl  @ 15 @ decl  @ 12 @ 
name: struct  @ 38 @ name: struct  @ 35 @ 
name: int  @ 60 @ name: int  @ 57 @ 
name: int  @ 56 @ name: int  @ 53 @ 
expr  @ 11 @ expr  @ 8 @ 
decl_stmt  @ 16 @ decl_stmt  @ 13 @ 
decl  @ 43 @ decl  @ 40 @ 
name: bool  @ 47 @ name: bool  @ 44 @ 
name  @ 28 @ name  @ 25 @ 
decl  @ 25 @ decl  @ 22 @ 
name: struct  @ 3 @ name: struct  @ 3 @ 
decl_stmt  @ 18 @ decl_stmt  @ 15 @ 
name: nlibs  @ 43 @ name: nlibs  @ 40 @ 
name: buf  @ 68 @ name: buf  @ 64 @ 
modifier: *  @ 65 @ modifier: *  @ 61 @ 
decl  @ 18 @ decl  @ 15 @ 
name: nmodtab  @ 31 @ name: nmodtab  @ 28 @ 
name: RBinFile  @ 65 @ name: RBinFile  @ 61 @ 
name: void  @ 64 @ name: void  @ 60 @ 
name: entry  @ 46 @ name: entry  @ 43 @ 
expr_stmt  @ 42 @ expr_stmt  @ 39 @ 
call  @ 42 @ call  @ 39 @ 
type  @ 65 @ type  @ 61 @ 
name: struct  @ 32 @ name: struct  @ 29 @ 
name: struct  @ 27 @ name: struct  @ 24 @ 
type  @ 55 @ type  @ 52 @ 
decl  @ 23 @ decl  @ 20 @ 
decl  @ 69 @ decl  @ 65 @ 
name: section  @ 11 @ name: section  @ 8 @ 
name: struct  @ 25 @ name: struct  @ 22 @ 
name: arm_thread_state32  @ 39 @ name: arm_thread_state32  @ 36 @ 
decl_stmt  @ 53 @ decl_stmt  @ 50 @ 
name: R_BIN_MACH0_STRING_LENGTH  @ 42 @ name: R_BIN_MACH0_STRING_LENGTH  @ 39 @ 
decl_stmt  @ 32 @ decl_stmt  @ 29 @ 
argument  @ 13 @ argument  @ 10 @ 
decl  @ 65 @ decl  @ 61 @ 
decl_stmt  @ 66 @ decl_stmt  @ 62 @ 
parameter  @ 65 @ parameter  @ 61 @ 
name: struct  @ 40 @ name: struct  @ 37 @ 
argument_list  @ 13 @ argument_list  @ 10 @ 
name: func_start  @ 15 @ name: func_start  @ 12 @ 
name  @ 11 @ name  @ 8 @ 
name  @ 2 @ name  @ 2 @ 
modifier: *  @ 68 @ modifier: *  @ 64 @ 
name: size  @ 44 @ name: size  @ 41 @ 
decl  @ 53 @ decl  @ 50 @ 
type  @ 37 @ type  @ 34 @ 
type  @ 50 @ type  @ 47 @ 
name: nlist  @ 13 @ name: nlist  @ 10 @ 
name: hdr  @ 2 @ name: hdr  @ 2 @ 
decl_stmt  @ 57 @ decl_stmt  @ 54 @ 
type  @ 43 @ type  @ 40 @ 
name: ut8  @ 33 @ name: ut8  @ 30 @ 
name: symstrlen  @ 16 @ name: symstrlen  @ 13 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
name: struct  @ 35 @ name: struct  @ 32 @ 
decl  @ 54 @ decl  @ 51 @ 
decl_stmt  @ 33 @ decl_stmt  @ 30 @ 
type  @ 65 @ type  @ 61 @ 
decl  @ 14 @ decl  @ 11 @ 
decl_stmt  @ 29 @ decl_stmt  @ 26 @ 
parameter  @ 65 @ parameter  @ 61 @ 
decl  @ 29 @ decl  @ 26 @ 
type  @ 65 @ type  @ 61 @ 
block  @ 1 @ block  @ 1 @ 
type  @ 21 @ type  @ 18 @ 
name: signature  @ 33 @ name: signature  @ 30 @ 
modifier: *  @ 49 @ modifier: *  @ 46 @ 
name: HtPP  @ 23 @ name: HtPP  @ 20 @ 
name: dylib_table_of_contents  @ 28 @ name: dylib_table_of_contents  @ 25 @ 
decl_stmt  @ 22 @ decl_stmt  @ 19 @ 
type  @ 64 @ type  @ 60 @ 
name: ntoc  @ 29 @ name: ntoc  @ 26 @ 
name: ut64  @ 65 @ name: ut64  @ 61 @ 
decl_stmt  @ 15 @ decl_stmt  @ 12 @ 
decl_stmt  @ 48 @ decl_stmt  @ 45 @ 
name: dyld_info_command  @ 27 @ name: dyld_info_command  @ 24 @ 
name  @ 26 @ name  @ 23 @ 
argument_list  @ 30 @ argument_list  @ 27 @ 
type  @ 68 @ type  @ 64 @ 
decl  @ 59 @ decl  @ 56 @ 
decl  @ 68 @ decl  @ 64 @ 
name: MACH0_  @ 13 @ name: MACH0_  @ 10 @ 
decl_stmt  @ 12 @ decl_stmt  @ 9 @ 
type  @ 29 @ type  @ 26 @ 
expr  @ 42 @ expr  @ 39 @ 
name: has_blocks_ext  @ 56 @ name: has_blocks_ext  @ 53 @ 
modifier: *  @ 48 @ modifier: *  @ 45 @ 
name: int  @ 52 @ name: int  @ 49 @ 
name  @ 25 @ name  @ 22 @ 
name: fd  @ 68 @ name: fd  @ 64 @ 
decl  @ 49 @ decl  @ 46 @ 
decl  @ 61 @ decl  @ 58 @ 
decl  @ 32 @ decl  @ 29 @ 
decl  @ 21 @ decl  @ 18 @ 
union  @ 34 @ union  @ 31 @ 
name: int  @ 6 @ name: int  @ 6 @ 
name: size_t  @ 22 @ name: size_t  @ 19 @ 
type  @ 18 @ type  @ 15 @ 
type  @ 33 @ type  @ 30 @ 
argument  @ 42 @ argument  @ 39 @ 
type  @ 36 @ type  @ 33 @ 
name: ut32  @ 65 @ name: ut32  @ 61 @ 
type  @ 62 @ type  @ 59 @ 
parameter_list  @ 65 @ parameter_list  @ 61 @ 
specifier: const  @ 58 @ specifier: const  @ 55 @ 
decl_stmt  @ 64 @ decl_stmt  @ 60 @ 
decl  @ 68 @ decl  @ 64 @ 
expr  @ 42 @ expr  @ 39 @ 
decl_stmt  @ 13 @ decl_stmt  @ 10 @ 
type  @ 26 @ type  @ 23 @ 
decl_stmt  @ 11 @ decl_stmt  @ 8 @ 
decl  @ 48 @ decl  @ 45 @ 
decl  @ 65 @ decl  @ 61 @ 
decl_stmt  @ 62 @ decl_stmt  @ 59 @ 
name: count  @ 68 @ name: count  @ 64 @ 
decl_stmt  @ 51 @ decl_stmt  @ 48 @ 
decl  @ 26 @ decl  @ 23 @ 
decl_stmt  @ 56 @ decl_stmt  @ 53 @ 
name: arm_64  @ 40 @ name: arm_64  @ 37 @ 
decl  @ 19 @ decl  @ 16 @ 
name: int  @ 16 @ name: int  @ 13 @ 
empty_stmt  @ 70 @ empty_stmt  @ 66 @ 
name: b  @ 49 @ name: b  @ 46 @ 
name  @ 13 @ name  @ 10 @ 
name: io  @ 68 @ name: io  @ 64 @ 
function_decl  @ 65 @ function_decl  @ 61 @ 
decl  @ 13 @ decl  @ 10 @ 
name: nindirectsyms  @ 19 @ name: nindirectsyms  @ 16 @ 
name: nsymtab  @ 17 @ name: nsymtab  @ 14 @ 
parameter  @ 65 @ parameter  @ 61 @ 
name: arm_thread_state64  @ 40 @ name: arm_thread_state64  @ 37 @ 
name: MACH0_  @ 1 @ name: MACH0_  @ 1 @ 
name: int  @ 31 @ name: int  @ 28 @ 
decl  @ 2 @ decl  @ 2 @ 
type  @ 68 @ type  @ 64 @ 
name: bool  @ 61 @ name: bool  @ 58 @ 
name: symtab  @ 13 @ name: symtab  @ 10 @ 
name: dyld_info  @ 27 @ name: dyld_info  @ 24 @ 
name: dbg_info  @ 57 @ name: dbg_info  @ 54 @ 
modifier: *  @ 68 @ modifier: *  @ 64 @ 
operator: *  @ 42 @ operator: *  @ 39 @ 
name: r_dyld_chained_starts_in_segment  @ 7 @ name: r_dyld_chained_starts_in_segment  @ 7 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
modifier: *  @ 23 @ modifier: *  @ 20 @ 
decl_stmt  @ 17 @ decl_stmt  @ 14 @ 
argument_list  @ 42 @ argument_list  @ 39 @ 
decl_stmt  @ 38 @ decl_stmt  @ 35 @ 
name: int  @ 29 @ name: int  @ 26 @ 
name: ut64  @ 67 @ name: ut64  @ 63 @ 
name: has_crypto  @ 52 @ name: has_crypto  @ 49 @ 
specifier: const  @ 48 @ specifier: const  @ 45 @ 
decl  @ 52 @ decl  @ 49 @ 
decl  @ 65 @ decl  @ 61 @ 
decl  @ 17 @ decl  @ 14 @ 
block  @ 34 @ block  @ 31 @ 
name: int  @ 53 @ name: int  @ 50 @ 
name: bool  @ 69 @ name: bool  @ 65 @ 
name: verbose  @ 61 @ name: verbose  @ 58 @ 
name: Sdb  @ 51 @ name: Sdb  @ 48 @ 
modifier: *  @ 66 @ modifier: *  @ 62 @ 
name: ut64  @ 65 @ name: ut64  @ 61 @ 
argument_list  @ 3 @ argument_list  @ 3 @ 
decl_stmt  @ 21 @ decl_stmt  @ 18 @ 
type  @ 3 @ type  @ 3 @ 
name: uuidn  @ 59 @ name: uuidn  @ 56 @ 
argument_list  @ 11 @ argument_list  @ 8 @ 
type  @ 48 @ type  @ 45 @ 
type  @ 31 @ type  @ 28 @ 
type  @ 53 @ type  @ 50 @ 
decl_stmt  @ 25 @ decl_stmt  @ 22 @ 
type  @ 65 @ type  @ 61 @ 
name: x86_thread_state32  @ 35 @ name: x86_thread_state32  @ 32 @ 
decl  @ 62 @ decl  @ 59 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
type  @ 12 @ type  @ 9 @ 
index  @ 42 @ index  @ 39 @ 
decl  @ 39 @ decl  @ 36 @ 
decl_stmt  @ 30 @ decl_stmt  @ 27 @ 
type  @ 40 @ type  @ 37 @ 
type  @ 11 @ type  @ 8 @ 
parameter  @ 68 @ parameter  @ 64 @ 
name: sects  @ 11 @ name: sects  @ 8 @ 
type  @ 44 @ type  @ 41 @ 
name: struct  @ 36 @ name: struct  @ 33 @ 
parameter  @ 65 @ parameter  @ 61 @ 
name: dylib_module  @ 30 @ name: dylib_module  @ 27 @ 
decl_stmt  @ 58 @ decl_stmt  @ 55 @ 
modifier: *  @ 7 @ modifier: *  @ 7 @ 
name: has_retguard  @ 54 @ name: has_retguard  @ 51 @ 
decl_stmt  @ 28 @ decl_stmt  @ 25 @ 
decl  @ 11 @ decl  @ 8 @ 
name: int  @ 57 @ name: int  @ 54 @ 
expr  @ 30 @ expr  @ 27 @ 
name: os  @ 50 @ name: os  @ 47 @ 
name: dysymtab  @ 25 @ name: dysymtab  @ 22 @ 
name: original_io_read  @ 68 @ name: original_io_read  @ 64 @ 
name: func_size  @ 60 @ name: func_size  @ 57 @ 
name: main_cmd  @ 26 @ name: main_cmd  @ 23 @ 
expr  @ 42 @ expr  @ 39 @ 
name: int  @ 59 @ name: int  @ 56 @ 
type  @ 16 @ type  @ 13 @ 
type  @ 7 @ type  @ 7 @ 
name: int  @ 50 @ name: int  @ 47 @ 
name: left  @ 65 @ name: left  @ 61 @ 
function_decl  @ 68 @ function_decl  @ 64 @ 
decl_stmt  @ 26 @ decl_stmt  @ 23 @ 
decl_stmt  @ 52 @ decl_stmt  @ 49 @ 
decl  @ 58 @ decl  @ 55 @ 
type  @ 2 @ type  @ 2 @ 
name  @ 27 @ name  @ 24 @ 
decl  @ 16 @ decl  @ 13 @ 
type  @ 67 @ type  @ 63 @ 
type  @ 38 @ type  @ 35 @ 
name: lang  @ 58 @ name: lang  @ 55 @ 
decl  @ 12 @ decl  @ 9 @ 
type  @ 66 @ type  @ 62 @ 
name: struct  @ 11 @ name: struct  @ 8 @ 
name: bf  @ 65 @ name: bf  @ 61 @ 
modifier: *  @ 28 @ modifier: *  @ 25 @ 
argument  @ 30 @ argument  @ 27 @ 
name: int  @ 17 @ name: int  @ 14 @ 
modifier: *  @ 21 @ modifier: *  @ 18 @ 
decl  @ 64 @ decl  @ 60 @ 
name  @ 66 @ name  @ 62 @ 
name: ut64  @ 46 @ name: ut64  @ 43 @ 
decl  @ 6 @ decl  @ 6 @ 
type  @ 15 @ type  @ 12 @ 
modifier: *  @ 7 @ modifier: *  @ 7 @ 
decl  @ 35 @ decl  @ 32 @ 
modifier: *  @ 27 @ modifier: *  @ 24 @ 
decl_stmt  @ 23 @ decl_stmt  @ 20 @ 
name  @ 40 @ name  @ 37 @ 
name: indirectsyms  @ 18 @ name: indirectsyms  @ 15 @ 
name  @ 30 @ name  @ 27 @ 
argument  @ 11 @ argument  @ 8 @ 
name: ppc_thread_state32  @ 37 @ name: ppc_thread_state32  @ 34 @ 
name: offset  @ 65 @ name: offset  @ 61 @ 
name: has_sanitizers  @ 55 @ name: has_sanitizers  @ 52 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
name: int  @ 68 @ name: int  @ 64 @ 
name: struct  @ 66 @ name: struct  @ 62 @ 
decl  @ 27 @ decl  @ 24 @ 
name: big_endian  @ 47 @ name: big_endian  @ 44 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
parameter  @ 68 @ parameter  @ 64 @ 
name  @ 37 @ name  @ 34 @ 
name: char  @ 4 @ name: char  @ 4 @ 
name  @ 32 @ name  @ 29 @ 
decl_stmt  @ 2 @ decl_stmt  @ 2 @ 
name: RIO  @ 68 @ name: RIO  @ 64 @ 
decl_stmt  @ 39 @ decl_stmt  @ 36 @ 
type  @ 45 @ type  @ 42 @ 
name: x86_thread_state64  @ 36 @ name: x86_thread_state64  @ 33 @ 
type  @ 22 @ type  @ 19 @ 
modifier: *  @ 58 @ modifier: *  @ 55 @ 
name: imports_by_ord_size  @ 22 @ name: imports_by_ord_size  @ 19 @ 
modifier: *  @ 51 @ modifier: *  @ 48 @ 
name: ut64  @ 45 @ name: ut64  @ 42 @ 
name: MACH0_  @ 11 @ name: MACH0_  @ 8 @ 
name: compiler  @ 5 @ name: compiler  @ 5 @ 
decl_stmt  @ 37 @ decl_stmt  @ 34 @ 
name: struct  @ 30 @ name: struct  @ 27 @ 
parameter  @ 68 @ parameter  @ 64 @ 
decl  @ 55 @ decl  @ 52 @ 
type  @ 54 @ type  @ 51 @ 
decl  @ 50 @ decl  @ 47 @ 
type  @ 47 @ type  @ 44 @ 
name: RBinImport  @ 21 @ name: RBinImport  @ 18 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
modifier: *  @ 33 @ modifier: *  @ 30 @ 
decl  @ 51 @ decl  @ 48 @ 
type  @ 35 @ type  @ 32 @ 
name: va2pa  @ 65 @ name: va2pa  @ 61 @ 
type  @ 56 @ type  @ 53 @ 
name: x86_32  @ 35 @ name: x86_32  @ 32 @ 
type  @ 57 @ type  @ 54 @ 
block_content  @ 2 @ block_content  @ 2 @ 
name: ppc_thread_state64  @ 38 @ name: ppc_thread_state64  @ 35 @ 
modifier: *  @ 30 @ modifier: *  @ 27 @ 
name: ut8  @ 15 @ name: ut8  @ 12 @ 
type  @ 4 @ type  @ 4 @ 
decl_stmt  @ 45 @ decl_stmt  @ 42 @ 
type  @ 1 @ type  @ 1 @ 
decl  @ 28 @ decl  @ 25 @ 
name  @ 3 @ name  @ 3 @ 
type  @ 51 @ type  @ 48 @ 
comment: //buffer that hold the data from LC_FUNCTION_STARTS  @ 15 @ comment: //buffer that hold the data from LC_FUNCTION_STARTS  @ 12 @ 
name: symbol_t  @ 66 @ name: symbol_t  @ 62 @ 
name: int  @ 55 @ name: int  @ 52 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
decl  @ 44 @ decl  @ 41 @ 
type  @ 6 @ type  @ 6 @ 
argument  @ 3 @ argument  @ 3 @ 
decl_stmt  @ 43 @ decl_stmt  @ 40 @ 
modifier: *  @ 65 @ modifier: *  @ 61 @ 
argument  @ 2 @ argument  @ 2 @ 
name: char  @ 42 @ name: char  @ 39 @ 
type  @ 23 @ type  @ 20 @ 
name: int  @ 68 @ name: int  @ 64 @ 
name: ut8  @ 14 @ name: ut8  @ 11 @ 
name: struct  @ 39 @ name: struct  @ 36 @ 
name: x86_64  @ 36 @ name: x86_64  @ 33 @ 
type  @ 13 @ type  @ 10 @ 
type  @ 59 @ type  @ 56 @ 
decl_stmt  @ 44 @ decl_stmt  @ 41 @ 
name: segs  @ 3 @ name: segs  @ 3 @ 
unit  @ 1 @ unit  @ 1 @ 
type  @ 5 @ type  @ 5 @ 
name: header_at  @ 62 @ name: header_at  @ 59 @ 
name: rebasing_buffer  @ 69 @ name: rebasing_buffer  @ 65 @ 
type  @ 68 @ type  @ 64 @ 
name: ppc_64  @ 38 @ name: ppc_64  @ 35 @ 
type  @ 65 @ type  @ 61 @ 
name: int  @ 54 @ name: int  @ 51 @ 
decl  @ 41 @ decl  @ 38 @ 
name: int  @ 12 @ name: int  @ 9 @ 
decl  @ 36 @ decl  @ 33 @ 
type  @ 58 @ type  @ 55 @ 
decl  @ 31 @ decl  @ 28 @ 
name: baddr  @ 45 @ name: baddr  @ 42 @ 
decl_stmt  @ 54 @ decl_stmt  @ 51 @ 
decl_stmt  @ 59 @ decl_stmt  @ 56 @ 
modifier: *  @ 15 @ modifier: *  @ 12 @ 
name  @ 7 @ name  @ 7 @ 
name: thread_command  @ 32 @ name: thread_command  @ 29 @ 
modifier: *  @ 11 @ modifier: *  @ 8 @ 
type  @ 39 @ type  @ 36 @ 
modifier: *  @ 68 @ modifier: *  @ 64 @ 
name: symstr  @ 14 @ name: symstr  @ 11 @ 
modifier: *  @ 64 @ modifier: *  @ 60 @ 
decl_stmt  @ 27 @ decl_stmt  @ 24 @ 
name: char  @ 48 @ name: char  @ 45 @ 
name: symbols  @ 66 @ name: symbols  @ 62 @ 
modifier: *  @ 14 @ modifier: *  @ 11 @ 
name: arm_32  @ 39 @ name: arm_32  @ 36 @ 
name: struct  @ 26 @ name: struct  @ 23 @ 
name: imports_by_name  @ 23 @ name: imports_by_name  @ 20 @ 
type  @ 32 @ type  @ 29 @ 
decl  @ 5 @ decl  @ 5 @ 
name: struct  @ 7 @ name: struct  @ 7 @ 
name: imports_by_ord  @ 21 @ name: imports_by_ord  @ 18 @ 
parameter_list  @ 68 @ parameter_list  @ 64 @ 
type  @ 25 @ type  @ 22 @ 
decl_stmt  @ 61 @ decl_stmt  @ 58 @ 
modifier: *  @ 13 @ modifier: *  @ 10 @ 
decl_stmt  @ 31 @ decl_stmt  @ 28 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
function  @ 1 @ function  @ 1 @ 
type  @ 46 @ type  @ 43 @ 
name: dysymtab_command  @ 25 @ name: dysymtab_command  @ 22 @ 
name: user  @ 64 @ name: user  @ 60 @ 
type  @ 61 @ type  @ 58 @ 
decl  @ 33 @ decl  @ 30 @ 
argument_list  @ 2 @ argument_list  @ 2 @ 
type  @ 19 @ type  @ 16 @ 
name: ut64  @ 62 @ name: ut64  @ 59 @ 
decl  @ 65 @ decl  @ 61 @ 
name: main_addr  @ 67 @ name: main_addr  @ 63 @ 
decl_stmt  @ 55 @ decl_stmt  @ 52 @ 
decl  @ 30 @ decl  @ 27 @ 
decl_stmt  @ 40 @ decl_stmt  @ 37 @ 
type  @ 60 @ type  @ 57 @ 
name: char  @ 5 @ name: char  @ 5 @ 
expr  @ 2 @ expr  @ 2 @ 
type  @ 69 @ type  @ 65 @ 
name: MACH0_  @ 30 @ name: MACH0_  @ 27 @ 
decl  @ 46 @ decl  @ 43 @ 

