expr_stmt  @ 63 @ expr_stmt  @ 104 @ 
expr_stmt  @ 65 @ expr_stmt  @ 106 @ 
expr  @ 52 @ expr  @ 92 @ 
expr_stmt  @ 55 @ expr_stmt  @ 95 @ 
type  @ 4 @ type  @ 110 @ 
name: dwg  @ 2 @ name: dwg  @ 2 @ 
name: info  @ 49 @ name: info  @ 79 @ 
comment: // fixes double-free  @ 21 @ comment: // fixes double-free  @ 21 @ 
operator: *  @ 102 @ operator: *  @ 166 @ 
expr  @ 46 @ expr  @ 74 @ 
name: dat  @ 63 @ name: dat  @ 104 @ 
operator: ->  @ 65 @ operator: ->  @ 106 @ 
name  @ 69 @ name  @ 111 @ 
argument  @ 77 @ argument  @ 125 @ 
comment: // 790Mb  @ 47 @ comment: // 790Mb  @ 75 @ 
operator: )  @ 102 @ operator: )  @ 166 @ 
name: info  @ 22 @ name: info  @ 22 @ 
expr  @ 99 @ expr  @ 162 @ 
expr_stmt  @ 62 @ expr_stmt  @ 103 @ 
name  @ 41 @ name  @ 47 @ 
decl  @ 2 @ decl  @ 3 @ 
name: es  @ 90 @ name: es  @ 139 @ 
else  @ 28 @ else  @ 30 @ 
expr  @ 15 @ expr  @ 15 @ 
expr  @ 22 @ expr  @ 22 @ 
type  @ 5 @ type  @ 5 @ 
operator: =  @ 52 @ operator: =  @ 92 @ 
name  @ 88 @ name  @ 136 @ 
block_content  @ 17 @ block_content  @ 17 @ 
block  @ 23 @ block  @ 23 @ 
expr  @ 67 @ expr  @ 108 @ 
name: info  @ 38 @ name: info  @ 43 @ 
operator: &&  @ 41 @ operator: &&  @ 46 @ 
expr  @ 77 @ expr  @ 125 @ 
name: num_sections  @ 36 @ name: num_sections  @ 40 @ 
argument  @ 52 @ argument  @ 92 @ 
type  @ 82 @ type  @ 130 @ 
expr  @ 71 @ expr  @ 113 @ 
block_content  @ 30 @ block_content  @ 32 @ 
expr_stmt  @ 84 @ expr_stmt  @ 132 @ 
name: info  @ 69 @ name: info  @ 111 @ 
name: sections  @ 75 @ name: sections  @ 123 @ 
argument  @ 49 @ argument  @ 79 @ 
argument  @ 99 @ argument  @ 161 @ 
operator: >  @ 102 @ operator: >  @ 165 @ 
operator: .  @ 15 @ operator: .  @ 15 @ 
argument_list  @ 99 @ argument_list  @ 158 @ 
type  @ 1 @ type  @ 1 @ 
literal: "Sections: %u, Max size: %u"  @ 49 @ literal: "Sections: "  @ 78 @ 
name: BITCODE_RC  @ 52 @ name: BITCODE_RC  @ 92 @ 
expr  @ 88 @ expr  @ 136 @ 
block_content  @ 71 @ block_content  @ 113 @ 
name: tag  @ 88 @ name: tag  @ 136 @ 
name: address  @ 75 @ name: address  @ 123 @ 
argument  @ 52 @ argument  @ 92 @ 
name: info  @ 17 @ name: info  @ 17 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
name: k  @ 84 @ name: k  @ 132 @ 
expr_stmt  @ 94 @ expr_stmt  @ 143 @ 
index  @ 84 @ index  @ 132 @ 
name: compressed  @ 36 @ name: compressed  @ 41 @ 
name: section_info  @ 15 @ name: section_info  @ 15 @ 
name: name  @ 49 @ name: name  @ 79 @ 
name: info  @ 102 @ name: info  @ 165 @ 
argument  @ 99 @ argument  @ 162 @ 
literal: 2  @ 116 @ literal: 2  @ 185 @ 
literal: "Some section size out of bounds"  @ 118 @ literal: "Some section size or address out of bounds"  @ 189 @ 
name: sec_dat  @ 64 @ name: sec_dat  @ 105 @ 
name: address  @ 76 @ name: address  @ 124 @ 
type  @ 2 @ type  @ 2 @ 
name: j  @ 67 @ name: j  @ 108 @ 
name: info  @ 36 @ name: info  @ 41 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
argument  @ 99 @ argument  @ 159 @ 
expr  @ 56 @ expr  @ 98 @ 
call  @ 36 @ call  @ 38 @ 
operator: ->  @ 17 @ operator: ->  @ 17 @ 
block_content  @ 36 @ block_content  @ 38 @ 
operator: *  @ 46 @ operator: *  @ 74 @ 
argument  @ 104 @ argument  @ 169 @ 
operator: =  @ 67 @ operator: =  @ 108 @ 
name: info  @ 13 @ name: info  @ 13 @ 
else  @ 36 @ else  @ 41 @ 
sizeof  @ 52 @ sizeof  @ 92 @ 
name: LOG_INSANE  @ 99 @ name: LOG_INSANE  @ 162 @ 
literal: "Found no section_info[%u] with type %d\n"  @ 30 @ literal: "Found no section_info[%u] with type %d\n"  @ 32 @ 
name: info  @ 7 @ name: info  @ 7 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: read_2004_compressed_section  @ 2 @ name: read_2004_compressed_section  @ 2 @ 
name: sec_dat  @ 61 @ name: sec_dat  @ 102 @ 
type  @ 10 @ type  @ 10 @ 
name  @ 36 @ name  @ 40 @ 
operator: *  @ 52 @ operator: *  @ 92 @ 
block  @ 16 @ block  @ 16 @ 
if  @ 53 @ if  @ 93 @ 
literal: 32  @ 77 @ literal: 32  @ 125 @ 
expr_stmt  @ 60 @ expr_stmt  @ 101 @ 
argument  @ 94 @ argument  @ 143 @ 
expr  @ 52 @ expr  @ 92 @ 
control  @ 83 @ control  @ 131 @ 
name: fields  @ 94 @ name: fields  @ 143 @ 
decl_stmt  @ 4 @ decl_stmt  @ 110 @ 
name: max_decomp_size  @ 47 @ name: max_decomp_size  @ 75 @ 
name  @ 49 @ name  @ 79 @ 
argument  @ 36 @ argument  @ 41 @ 
literal: 0  @ 47 @ literal: 0  @ 75 @ 
name: dwg  @ 15 @ name: dwg  @ 15 @ 
expr  @ 77 @ expr  @ 125 @ 
literal: "Section Tag:0x%x(should be 0x4163043b)"  @ 90 @ literal: "Section Tag:      0x%x  (should be 0x4163043b)"  @ 138 @ 
name  @ 76 @ name  @ 124 @ 
name: LOG_ERROR  @ 55 @ name: LOG_ERROR  @ 95 @ 
expr  @ 72 @ expr  @ 120 @ 
expr  @ 36 @ expr  @ 38 @ 
operator: .  @ 90 @ operator: .  @ 139 @ 
if  @ 47 @ if  @ 75 @ 
operator: !=  @ 24 @ operator: !=  @ 25 @ 
name: bytes_left  @ 58 @ name: bytes_left  @ 100 @ 
name: uint32_t  @ 5 @ name: uint32_t  @ 5 @ 
name: SECTION_REVHISTORY  @ 24 @ name: SECTION_REVHISTORY  @ 24 @ 
name: unsigned  @ 94 @ name: unsigned  @ 143 @ 
specifier: restrict  @ 2 @ specifier: restrict  @ 2 @ 
literal: ""  @ 36 @ literal: ""  @ 41 @ 
name: is_teigha  @ 41 @ name: is_teigha  @ 46 @ 
block_content  @ 94 @ block_content  @ 143 @ 
name: bit  @ 60 @ name: bit  @ 101 @ 
argument  @ 49 @ argument  @ 79 @ 
argument  @ 94 @ argument  @ 143 @ 
name: i  @ 13 @ name: i  @ 13 @ 
operator: ->  @ 64 @ operator: ->  @ 105 @ 
condition  @ 67 @ condition  @ 108 @ 
name: i  @ 67 @ name: i  @ 108 @ 
expr  @ 49 @ expr  @ 79 @ 
name: num_sections  @ 38 @ name: num_sections  @ 43 @ 
index  @ 69 @ index  @ 111 @ 
else  @ 92 @ else  @ 141 @ 
operator: =  @ 65 @ operator: =  @ 106 @ 
argument  @ 99 @ argument  @ 162 @ 
name: LOG_INFO  @ 87 @ name: LOG_INFO  @ 135 @ 
name: info  @ 67 @ name: info  @ 108 @ 
operator: ++  @ 67 @ operator: ++  @ 108 @ 
name: long_data  @ 84 @ name: long_data  @ 132 @ 
init  @ 7 @ init  @ 7 @ 
expr  @ 62 @ expr  @ 103 @ 
operator: !  @ 53 @ operator: !  @ 93 @ 
name: LOG_INSANE  @ 99 @ name: LOG_INSANE  @ 158 @ 
argument  @ 52 @ argument  @ 92 @ 
expr_stmt  @ 58 @ expr_stmt  @ 100 @ 
expr  @ 36 @ expr  @ 41 @ 
argument  @ 49 @ argument  @ 77 @ 
expr  @ 42 @ expr  @ 48 @ 
argument  @ 36 @ argument  @ 40 @ 
name: max_decomp_size  @ 102 @ name: max_decomp_size  @ 166 @ 
name: BITCODE_BL  @ 10 @ name: BITCODE_BL  @ 10 @ 
name: info  @ 102 @ name: info  @ 166 @ 
name  @ 46 @ name  @ 74 @ 
expr  @ 15 @ expr  @ 15 @ 
argument_list  @ 96 @ argument_list  @ 145 @ 
init  @ 83 @ init  @ 131 @ 
name: fixedtype  @ 15 @ name: fixedtype  @ 15 @ 
name  @ 67 @ name  @ 108 @ 
name: sec_dat  @ 63 @ name: sec_dat  @ 104 @ 
expr  @ 49 @ expr  @ 79 @ 
operator: &&  @ 24 @ operator: &&  @ 24 @ 
literal: 0x2f000000  @ 47 @ literal: 0x2f000000  @ 75 @ 
if  @ 15 @ if  @ 15 @ 
operator: &&  @ 102 @ operator: &&  @ 166 @ 
expr  @ 44 @ expr  @ 67 @ 
argument_list  @ 55 @ argument_list  @ 95 @ 
name: unsigned  @ 90 @ name: unsigned  @ 139 @ 
expr  @ 49 @ expr  @ 79 @ 
name: type  @ 15 @ name: type  @ 15 @ 
for  @ 13 @ for  @ 13 @ 
type  @ 11 @ type  @ 11 @ 
name: sec_dat  @ 2 @ name: sec_dat  @ 3 @ 
name: LOG_WARN  @ 26 @ name: LOG_WARN  @ 27 @ 
macro  @ 87 @ macro  @ 135 @ 
init  @ 13 @ init  @ 13 @ 
expr_stmt  @ 21 @ expr_stmt  @ 21 @ 
name: sec_dat  @ 65 @ name: sec_dat  @ 106 @ 
literal: "Failed to find section_info[%u] with type %d"  @ 26 @ literal: "Failed to find section_info[%u] with type %d"  @ 27 @ 
expr_stmt  @ 90 @ expr_stmt  @ 138 @ 
name: BITCODE_RC  @ 9 @ name: BITCODE_RC  @ 9 @ 
name: decomp  @ 52 @ name: decomp  @ 92 @ 
condition  @ 22 @ condition  @ 22 @ 
incr  @ 13 @ incr  @ 13 @ 
call  @ 49 @ call  @ 77 @ 
parameter  @ 2 @ parameter  @ 3 @ 
decl  @ 10 @ decl  @ 10 @ 
argument_list  @ 90 @ argument_list  @ 138 @ 
name: address  @ 80 @ name: address  @ 128 @ 
name: k  @ 83 @ name: k  @ 131 @ 
name: LOG_WARN  @ 90 @ name: LOG_WARN  @ 138 @ 
argument_list  @ 77 @ argument_list  @ 125 @ 
expr  @ 36 @ expr  @ 40 @ 
block_content  @ 24 @ block_content  @ 24 @ 
condition  @ 24 @ condition  @ 24 @ 
operator: ->  @ 36 @ operator: ->  @ 40 @ 
for  @ 83 @ for  @ 131 @ 
block_content  @ 44 @ block_content  @ 67 @ 
operator: .  @ 88 @ operator: .  @ 136 @ 
block  @ 44 @ block  @ 67 @ 
name: LOG_TRACE  @ 36 @ name: LOG_TRACE  @ 38 @ 
name: version  @ 62 @ name: version  @ 103 @ 
expr  @ 41 @ expr  @ 46 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
argument  @ 90 @ argument  @ 139 @ 
name: header  @ 15 @ name: header  @ 15 @ 
comment: // this is the number of bytes that is read in decompress_R2004_section// (+ 2bytes)LOG_INFO ("Data size:0x%x/%u\n", (unsigned)es.fields.data_size,(unsigned)es.fields.data_size)LOG_INFO ("Comp data size: 0x%x\n", (unsigned)es.fields.section_size)LOG_TRACE ("StartOffset:0x%x\n", (unsigned)es.fields.address)LOG_HANDLE ("Unknown:0x%x\n", (unsigned)es.fields.unknown)LOG_HANDLE ("Checksum1:0x%x\n", (unsigned)es.fields.checksum_1)LOG_HANDLE ("Checksum2:0x%x\n", (unsigned)es.fields.checksum_2)LOG_TRACE ("Section start:%lu\n\n", dat->byte);  @ 96 @ comment: // this is the number of bytes that is read in decompress_R2004_section  @ 146 @ 
modifier: *  @ 7 @ modifier: *  @ 7 @ 
operator: =  @ 64 @ operator: =  @ 105 @ 
expr  @ 69 @ expr  @ 111 @ 
block_content  @ 15 @ block_content  @ 15 @ 
operator: )  @ 52 @ operator: )  @ 92 @ 
name: dat  @ 2 @ name: dat  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: type  @ 41 @ name: type  @ 46 @ 
name: Bit_Chain  @ 2 @ name: Bit_Chain  @ 3 @ 
operator: ==  @ 47 @ operator: ==  @ 75 @ 
macro  @ 99 @ macro  @ 158 @ 
name  @ 102 @ name  @ 165 @ 
expr  @ 17 @ expr  @ 17 @ 
argument  @ 99 @ argument  @ 160 @ 
name  @ 36 @ name  @ 41 @ 
operator: =  @ 13 @ operator: =  @ 13 @ 
operator: )  @ 90 @ operator: )  @ 139 @ 
expr_stmt  @ 75 @ expr_stmt  @ 123 @ 
block_content  @ 84 @ block_content  @ 132 @ 
return  @ 44 @ return  @ 67 @ 
block  @ 48 @ block  @ 76 @ 
expr  @ 75 @ expr  @ 123 @ 
literal: "Section Type: %u\n"  @ 96 @ literal: "Section Type:     %u\n"  @ 145 @ 
operator: .  @ 13 @ operator: .  @ 13 @ 
name  @ 49 @ name  @ 79 @ 
expr  @ 24 @ expr  @ 24 @ 
if_stmt  @ 102 @ if_stmt  @ 165 @ 
operator: =  @ 46 @ operator: =  @ 74 @ 
operator: &&  @ 24 @ operator: &&  @ 25 @ 
parameter  @ 2 @ parameter  @ 3 @ 
argument  @ 99 @ argument  @ 158 @ 
block  @ 3 @ block  @ 4 @ 
literal: 4  @ 41 @ literal: 4  @ 46 @ 
name: LOG_ERROR  @ 49 @ name: LOG_ERROR  @ 77 @ 
name: max_decomp_size  @ 52 @ name: max_decomp_size  @ 92 @ 
operator: ^=  @ 84 @ operator: ^  @ 132 @ 
literal: 0  @ 13 @ literal: 0  @ 13 @ 
operator: ->  @ 49 @ operator: ->  @ 79 @ 
operator: ->  @ 69 @ operator: ->  @ 111 @ 
comment: // GH #126 part 4  @ 98 @ comment: // GH #126 part 4  @ 157 @ 
name: k  @ 83 @ name: k  @ 131 @ 
decl  @ 6 @ decl  @ 6 @ 
expr  @ 102 @ expr  @ 165 @ 
comment: // fix double-free  @ 107 @ comment: // fix double-free  @ 173 @ 
name  @ 60 @ name  @ 101 @ 
argument  @ 71 @ argument  @ 113 @ 
condition  @ 38 @ condition  @ 43 @ 
argument  @ 87 @ argument  @ 135 @ 
if  @ 88 @ if  @ 136 @ 
name: k  @ 82 @ name: k  @ 130 @ 
argument  @ 104 @ argument  @ 169 @ 
if_stmt  @ 47 @ if_stmt  @ 75 @ 
operator: ,  @ 67 @ operator: ,  @ 108 @ 
operator: <=  @ 102 @ operator: <=  @ 166 @ 
name  @ 94 @ name  @ 143 @ 
block_content  @ 49 @ block_content  @ 77 @ 
argument_list  @ 87 @ argument_list  @ 135 @ 
macro  @ 26 @ macro  @ 27 @ 
name: num_sections  @ 67 @ name: num_sections  @ 108 @ 
if_stmt  @ 24 @ if_stmt  @ 24 @ 
operator: ->  @ 71 @ operator: ->  @ 113 @ 
comment: // XXX: This Teigha bug is already fixed up before  @ 40 @ comment: // XXX: This Teigha bug is already fixed up before  @ 45 @ 
expr_stmt  @ 49 @ expr_stmt  @ 77 @ 
operator: ==  @ 36 @ operator: ==  @ 41 @ 
operator: ->  @ 42 @ operator: ->  @ 48 @ 
name: dwg  @ 13 @ name: dwg  @ 13 @ 
name: header  @ 13 @ name: header  @ 13 @ 
decl  @ 82 @ decl  @ 130 @ 
operator: ->  @ 67 @ operator: ->  @ 108 @ 
name: sec_dat  @ 21 @ name: sec_dat  @ 21 @ 
name: bytes_left  @ 6 @ name: bytes_left  @ 6 @ 
if  @ 38 @ if  @ 43 @ 
expr  @ 11 @ expr  @ 11 @ 
break  @ 18 @ break  @ 18 @ 
operator: =  @ 63 @ operator: =  @ 104 @ 
name: version  @ 62 @ name: version  @ 103 @ 
literal: 0  @ 61 @ literal: 0  @ 102 @ 
expr  @ 50 @ expr  @ 192 @ 
argument  @ 36 @ argument  @ 40 @ 
name: info  @ 46 @ name: info  @ 74 @ 
name: dat  @ 76 @ name: dat  @ 124 @ 
name: max_decomp_size  @ 46 @ name: max_decomp_size  @ 74 @ 
comment: // check if compressed at all  @ 101 @ comment: // check if compressed at all  @ 164 @ 
literal: 0  @ 116 @ literal: 0  @ 185 @ 
argument  @ 26 @ argument  @ 27 @ 
operator: =  @ 67 @ operator: =  @ 108 @ 
operator: !  @ 69 @ operator: !  @ 111 @ 
expr  @ 55 @ expr  @ 95 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
return  @ 32 @ return  @ 28 @ 
if_stmt  @ 22 @ if_stmt  @ 22 @ 
name: from_version  @ 63 @ name: from_version  @ 104 @ 
name: info  @ 41 @ name: info  @ 47 @ 
operator: ==  @ 102 @ operator: ==  @ 165 @ 
name: max_decomp_size  @ 47 @ name: max_decomp_size  @ 75 @ 
decl  @ 5 @ decl  @ 5 @ 
init  @ 11 @ init  @ 11 @ 
parameter  @ 2 @ parameter  @ 2 @ 
argument  @ 96 @ argument  @ 145 @ 
block  @ 25 @ block  @ 26 @ 
name: type  @ 24 @ name: type  @ 25 @ 
expr  @ 67 @ expr  @ 108 @ 
name: bit_read_fixed  @ 77 @ name: bit_read_fixed  @ 125 @ 
name: info  @ 46 @ name: info  @ 74 @ 
argument  @ 26 @ argument  @ 27 @ 
decl  @ 2 @ decl  @ 2 @ 
name: i  @ 67 @ name: i  @ 108 @ 
name: type  @ 2 @ name: type  @ 3 @ 
operator: (  @ 94 @ operator: (  @ 143 @ 
operator: =  @ 62 @ operator: =  @ 103 @ 
call  @ 71 @ call  @ 113 @ 
block  @ 68 @ block  @ 109 @ 
name: BITCODE_RC  @ 52 @ name: BITCODE_RC  @ 92 @ 
operator: =  @ 61 @ operator: =  @ 102 @ 
name: num_desc  @ 13 @ name: num_desc  @ 13 @ 
name: fields  @ 90 @ name: fields  @ 139 @ 
then  @ 36 @ then  @ 41 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 67 @ expr  @ 108 @ 
name: size  @ 65 @ name: size  @ 106 @ 
operator: ++  @ 67 @ operator: ++  @ 108 @ 
block_content  @ 90 @ block_content  @ 138 @ 
name  @ 49 @ name  @ 79 @ 
type  @ 2 @ type  @ 3 @ 
argument_list  @ 71 @ argument_list  @ 113 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
argument  @ 30 @ argument  @ 32 @ 
name: info  @ 55 @ name: info  @ 86 @ 
name: decomp  @ 53 @ name: decomp  @ 93 @ 
name: sections  @ 69 @ name: sections  @ 111 @ 
decl  @ 2 @ decl  @ 3 @ 
condition  @ 102 @ condition  @ 165 @ 
literal: "] %s type %d with %d sections (%scompressed):\n"  @ 36 @ literal: "] %s type %d with %d sections (%scompressed):\n"  @ 39 @ 
name: decomp  @ 64 @ name: decomp  @ 105 @ 
if_stmt  @ 69 @ if_stmt  @ 111 @ 
operator: &&  @ 102 @ operator: &&  @ 165 @ 
expr  @ 99 @ expr  @ 162 @ 
expr  @ 52 @ expr  @ 92 @ 
expr  @ 75 @ expr  @ 123 @ 
name  @ 38 @ name  @ 43 @ 
name: i  @ 36 @ name: i  @ 40 @ 
argument_list  @ 26 @ argument_list  @ 27 @ 
operator: ->  @ 36 @ operator: ->  @ 40 @ 
operator: ==  @ 41 @ operator: ==  @ 47 @ 
if  @ 69 @ if  @ 111 @ 
type  @ 7 @ type  @ 7 @ 
block  @ 14 @ block  @ 14 @ 
name: i  @ 67 @ name: i  @ 108 @ 
operator: ++  @ 13 @ operator: ++  @ 13 @ 
expr  @ 13 @ expr  @ 13 @ 
operator: ->  @ 41 @ operator: ->  @ 46 @ 
operator: =  @ 60 @ operator: =  @ 101 @ 
condition  @ 15 @ condition  @ 15 @ 
name: section_info  @ 17 @ name: section_info  @ 17 @ 
name: SECTION_TEMPLATE  @ 41 @ name: SECTION_TEMPLATE  @ 46 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
name: info  @ 71 @ name: info  @ 113 @ 
expr  @ 32 @ expr  @ 28 @ 
expr  @ 83 @ expr  @ 131 @ 
operator: <  @ 67 @ operator: <  @ 108 @ 
literal: 0  @ 11 @ literal: 0  @ 11 @ 
name: char_data  @ 77 @ name: char_data  @ 125 @ 
operator: ==  @ 38 @ operator: ==  @ 43 @ 
expr_stmt  @ 61 @ expr_stmt  @ 102 @ 
name: error  @ 11 @ name: error  @ 11 @ 
name: i  @ 13 @ name: i  @ 13 @ 
operator: ==  @ 15 @ operator: ==  @ 15 @ 
name: DWG_ERR_OUTOFMEM  @ 56 @ name: DWG_ERR_OUTOFMEM  @ 98 @ 
name  @ 61 @ name  @ 102 @ 
name: i  @ 69 @ name: i  @ 111 @ 
operator: ->  @ 76 @ operator: ->  @ 124 @ 
name: dat  @ 62 @ name: dat  @ 103 @ 
expr  @ 76 @ expr  @ 124 @ 
name: i  @ 13 @ name: i  @ 13 @ 
name: SECTION_TEMPLATE  @ 24 @ name: SECTION_TEMPLATE  @ 24 @ 
literal: 0  @ 83 @ literal: 0  @ 131 @ 
operator: ->  @ 75 @ operator: ->  @ 123 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
expr  @ 80 @ expr  @ 128 @ 
name: info  @ 36 @ name: info  @ 40 @ 
expr  @ 63 @ expr  @ 104 @ 
block  @ 29 @ block  @ 31 @ 
name: num_sections  @ 49 @ name: num_sections  @ 79 @ 
operator: .  @ 94 @ operator: .  @ 143 @ 
name: type  @ 36 @ name: type  @ 40 @ 
name: LOG_WARN  @ 71 @ name: LOG_WARN  @ 113 @ 
name  @ 62 @ name  @ 103 @ 
argument  @ 36 @ argument  @ 40 @ 
name: FORMAT_BL  @ 36 @ name: FORMAT_BL  @ 38 @ 
argument  @ 71 @ argument  @ 113 @ 
argument  @ 99 @ argument  @ 161 @ 
operator: <  @ 24 @ operator: <  @ 24 @ 
argument  @ 30 @ argument  @ 32 @ 
if_stmt  @ 38 @ if_stmt  @ 43 @ 
condition  @ 69 @ condition  @ 111 @ 
expr_stmt  @ 99 @ expr_stmt  @ 162 @ 
name: NULL  @ 21 @ name: NULL  @ 21 @ 
operator: !  @ 13 @ operator: !  @ 13 @ 
block_content  @ 26 @ block_content  @ 27 @ 
expr  @ 77 @ expr  @ 125 @ 
name  @ 21 @ name  @ 21 @ 
call  @ 77 @ call  @ 125 @ 
block  @ 35 @ block  @ 37 @ 
name: es  @ 84 @ name: es  @ 132 @ 
type  @ 8 @ type  @ 8 @ 
name  @ 64 @ name  @ 105 @ 
expr  @ 36 @ expr  @ 40 @ 
operator: =  @ 76 @ operator: =  @ 124 @ 
condition  @ 53 @ condition  @ 93 @ 
expr  @ 52 @ expr  @ 92 @ 
operator: !=  @ 24 @ operator: !=  @ 24 @ 
call  @ 55 @ call  @ 95 @ 
expr  @ 36 @ expr  @ 40 @ 
name  @ 15 @ name  @ 15 @ 
type  @ 2 @ type  @ 3 @ 
operator: ++  @ 83 @ operator: ++  @ 131 @ 
argument  @ 77 @ argument  @ 125 @ 
argument_list  @ 30 @ argument_list  @ 32 @ 
expr  @ 53 @ expr  @ 93 @ 
argument  @ 26 @ argument  @ 27 @ 
literal: "=== Section %s (%u) @%u ===\n"  @ 87 @ literal: "=== Section %s (%u) @%u ===\n"  @ 135 @ 
expr_stmt  @ 17 @ expr_stmt  @ 17 @ 
name: sec_mask  @ 4 @ name: sec_mask  @ 110 @ 
name: max_decomp_size  @ 49 @ name: max_decomp_size  @ 79 @ 
name: j  @ 67 @ name: j  @ 108 @ 
decl  @ 11 @ decl  @ 11 @ 
name  @ 77 @ name  @ 125 @ 
name: SECTION_OBJFREESPACE  @ 24 @ name: SECTION_OBJFREESPACE  @ 25 @ 
expr_stmt  @ 46 @ expr_stmt  @ 74 @ 
literal: 0x4164536b  @ 80 @ literal: 0x4164536b  @ 128 @ 
expr_stmt  @ 42 @ expr_stmt  @ 48 @ 
literal: "max_decomp_size:%lu (0x%lx)\n"  @ 99 @ literal: "max_decomp_size:          %"  @ 160 @ 
if_stmt  @ 53 @ if_stmt  @ 93 @ 
name: Dwg_Data  @ 2 @ name: Dwg_Data  @ 2 @ 
for  @ 67 @ for  @ 108 @ 
name: uint32_t  @ 4 @ name: uint32_t  @ 110 @ 
name: Dwg_Section_Info  @ 7 @ name: Dwg_Section_Info  @ 7 @ 
operator: !=  @ 88 @ operator: !=  @ 136 @ 
name: es  @ 94 @ name: es  @ 143 @ 
name: error  @ 104 @ name: error  @ 168 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name  @ 36 @ name  @ 40 @ 
name: DWG_ERR_SECTIONNOTFOUND  @ 32 @ name: DWG_ERR_SECTIONNOTFOUND  @ 28 @ 
expr  @ 90 @ expr  @ 138 @ 
condition  @ 41 @ condition  @ 46 @ 
name: Dwg_Section_Type  @ 2 @ name: Dwg_Section_Type  @ 3 @ 
type  @ 10 @ type  @ 10 @ 
name: tag  @ 90 @ name: tag  @ 139 @ 
expr  @ 69 @ expr  @ 111 @ 
operator: ->  @ 61 @ operator: ->  @ 102 @ 
argument  @ 77 @ argument  @ 125 @ 
operator: =  @ 80 @ operator: =  @ 128 @ 
operator: <  @ 83 @ operator: <  @ 131 @ 
decl  @ 7 @ decl  @ 7 @ 
operator: &&  @ 41 @ operator: &&  @ 47 @ 
name: sec_mask  @ 84 @ name: sec_mask  @ 132 @ 
literal: 1  @ 41 @ literal: 1  @ 47 @ 
operator: ->  @ 49 @ operator: ->  @ 79 @ 
name  @ 65 @ name  @ 106 @ 
index  @ 75 @ index  @ 123 @ 
name: section_infohdr  @ 13 @ name: section_infohdr  @ 13 @ 
type  @ 6 @ type  @ 6 @ 
name  @ 42 @ name  @ 48 @ 
argument  @ 30 @ argument  @ 32 @ 
literal: "Invalid section %s count or max decompression size. "  @ 49 @ literal: "Invalid section %s count or max decompression size. "  @ 77 @ 
name  @ 62 @ name  @ 103 @ 
name: encrypted_section_header  @ 8 @ name: encrypted_section_header  @ 8 @ 
expr  @ 77 @ expr  @ 125 @ 
name: LOG_INFO  @ 96 @ name: LOG_INFO  @ 145 @ 
decl_stmt  @ 82 @ decl_stmt  @ 130 @ 
name: info  @ 49 @ name: info  @ 79 @ 
name: num_sections  @ 55 @ name: num_sections  @ 86 @ 
expr_stmt  @ 80 @ expr_stmt  @ 128 @ 
name: max_decomp_size  @ 5 @ name: max_decomp_size  @ 5 @ 
expr  @ 38 @ expr  @ 43 @ 
name: i  @ 10 @ name: i  @ 10 @ 
macro  @ 99 @ macro  @ 160 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
name  @ 13 @ name  @ 13 @ 
operator: &  @ 17 @ operator: &  @ 17 @ 
index  @ 15 @ index  @ 15 @ 
expr  @ 60 @ expr  @ 101 @ 
operator: .  @ 17 @ operator: .  @ 17 @ 
name  @ 84 @ name  @ 132 @ 
name: type  @ 24 @ name: type  @ 24 @ 
name: decomp  @ 9 @ name: decomp  @ 9 @ 
incr  @ 67 @ incr  @ 108 @ 
name: k  @ 83 @ name: k  @ 131 @ 
comment: // bug in Teigha with Template, with num_sections=0  @ 42 @ comment: // bug in Teigha with Template, with num_sections=0  @ 49 @ 
name: max_decomp_size  @ 46 @ name: max_decomp_size  @ 74 @ 
expr  @ 94 @ expr  @ 143 @ 
name: address  @ 4 @ name: address  @ 110 @ 
control  @ 67 @ control  @ 108 @ 
expr_stmt  @ 76 @ expr_stmt  @ 124 @ 
operator: ->  @ 75 @ operator: ->  @ 123 @ 
expr  @ 90 @ expr  @ 139 @ 
name  @ 71 @ name  @ 113 @ 
comment: // offsetinfo->max_decomp_size, es.fields.data_size);  @ 104 @ comment: // offset  @ 169 @ 
block_content  @ 42 @ block_content  @ 48 @ 
block  @ 54 @ block  @ 94 @ 
name: i  @ 15 @ name: i  @ 15 @ 
argument  @ 90 @ argument  @ 138 @ 
operator: .  @ 88 @ operator: .  @ 136 @ 
literal: 0  @ 67 @ literal: 0  @ 108 @ 
else  @ 34 @ else  @ 36 @ 
name: sec_dat  @ 60 @ name: sec_dat  @ 101 @ 
operator: =  @ 83 @ operator: =  @ 131 @ 
expr  @ 83 @ expr  @ 131 @ 
decl  @ 2 @ decl  @ 2 @ 
name  @ 102 @ name  @ 166 @ 
name  @ 41 @ name  @ 46 @ 
return  @ 56 @ return  @ 98 @ 
name: sec_mask  @ 80 @ name: sec_mask  @ 128 @ 
name: Bit_Chain  @ 2 @ name: Bit_Chain  @ 2 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
operator: ->  @ 102 @ operator: ->  @ 165 @ 
name: chain  @ 64 @ name: chain  @ 105 @ 
name: max_decomp_size  @ 102 @ name: max_decomp_size  @ 166 @ 
argument  @ 49 @ argument  @ 79 @ 
name: es  @ 8 @ name: es  @ 8 @ 
operator: ||  @ 47 @ operator: ||  @ 75 @ 
call  @ 94 @ call  @ 143 @ 
expr  @ 71 @ expr  @ 113 @ 
name: num_sections  @ 46 @ name: num_sections  @ 74 @ 
name: LOG_INSANE  @ 99 @ name: LOG_INSANE  @ 160 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
operator: .  @ 94 @ operator: .  @ 143 @ 
name  @ 46 @ name  @ 74 @ 
name: fields  @ 88 @ name: fields  @ 136 @ 
operator: ->  @ 46 @ operator: ->  @ 74 @ 
argument  @ 55 @ argument  @ 95 @ 
operator: >  @ 47 @ operator: >  @ 75 @ 
expr  @ 84 @ expr  @ 132 @ 
name: int  @ 1 @ name: int  @ 1 @ 
decl  @ 8 @ decl  @ 8 @ 
name  @ 55 @ name  @ 86 @ 
call  @ 52 @ call  @ 92 @ 
operator: ->  @ 38 @ operator: ->  @ 43 @ 
expr  @ 21 @ expr  @ 21 @ 
operator: &&  @ 41 @ operator: &&  @ 46 @ 
name: bytes_left  @ 102 @ name: bytes_left  @ 165 @ 
name: tag  @ 94 @ name: tag  @ 143 @ 
expr  @ 71 @ expr  @ 113 @ 
operator: &&  @ 13 @ operator: &&  @ 13 @ 
init  @ 67 @ init  @ 108 @ 
operator: (  @ 102 @ operator: (  @ 166 @ 
type  @ 9 @ type  @ 9 @ 
expr  @ 36 @ expr  @ 40 @ 
expr  @ 65 @ expr  @ 106 @ 
operator: (  @ 90 @ operator: (  @ 139 @ 
expr  @ 55 @ expr  @ 95 @ 
name: num_sections  @ 42 @ name: num_sections  @ 48 @ 
argument  @ 87 @ argument  @ 135 @ 
macro  @ 30 @ macro  @ 32 @ 
return  @ 50 @ return  @ 80 @ 
name: name  @ 36 @ name: name  @ 40 @ 
literal: 1  @ 42 @ literal: 1  @ 49 @ 
operator: ^  @ 80 @ operator: ^  @ 128 @ 
argument  @ 99 @ argument  @ 159 @ 
incr  @ 83 @ incr  @ 131 @ 
name: i  @ 71 @ name: i  @ 113 @ 
literal: 8  @ 83 @ literal: 8  @ 131 @ 
else  @ 43 @ else  @ 66 @ 
block_content  @ 4 @ block_content  @ 5 @ 
name: sec_dat  @ 62 @ name: sec_dat  @ 103 @ 
name  @ 63 @ name  @ 104 @ 
if_stmt  @ 41 @ if_stmt  @ 46 @ 
ternary  @ 36 @ ternary  @ 41 @ 
name: LOG_TRACE  @ 30 @ name: LOG_TRACE  @ 32 @ 
expr_stmt  @ 72 @ expr_stmt  @ 120 @ 
block  @ 84 @ block  @ 132 @ 
name: bytes_left  @ 99 @ name: bytes_left  @ 162 @ 
operator: =  @ 17 @ operator: =  @ 17 @ 
name: dwg  @ 17 @ name: dwg  @ 17 @ 
condition  @ 36 @ condition  @ 41 @ 
expr_stmt  @ 64 @ expr_stmt  @ 105 @ 
operator: <  @ 13 @ operator: <  @ 13 @ 
name  @ 90 @ name  @ 139 @ 
operator: >=  @ 41 @ operator: >=  @ 46 @ 
expr  @ 13 @ expr  @ 13 @ 
expr  @ 36 @ expr  @ 41 @ 
literal: 0  @ 102 @ literal: 0  @ 165 @ 
expr  @ 36 @ expr  @ 38 @ 
name: info  @ 36 @ name: info  @ 40 @ 
expr  @ 17 @ expr  @ 17 @ 
argument  @ 36 @ argument  @ 38 @ 
name: calloc  @ 52 @ name: calloc  @ 92 @ 
argument_list  @ 94 @ argument_list  @ 143 @ 
literal: 2  @ 102 @ literal: 2  @ 165 @ 
modifier: *  @ 9 @ modifier: *  @ 9 @ 
name: byte  @ 76 @ name: byte  @ 124 @ 
if  @ 22 @ if  @ 22 @ 
expr  @ 84 @ expr  @ 132 @ 
name: info  @ 41 @ name: info  @ 46 @ 
block  @ 70 @ block  @ 112 @ 
literal: 0  @ 44 @ literal: 0  @ 67 @ 
expr_stmt  @ 71 @ expr_stmt  @ 113 @ 
operator: ->  @ 63 @ operator: ->  @ 104 @ 
name: NULL  @ 7 @ name: NULL  @ 7 @ 
block  @ 81 @ block  @ 129 @ 
operator: =  @ 104 @ operator: =  @ 168 @ 
name: int  @ 11 @ name: int  @ 11 @ 
name  @ 63 @ name  @ 104 @ 
name: j  @ 10 @ name: j  @ 10 @ 
name: size  @ 41 @ name: size  @ 46 @ 
name: es  @ 88 @ name: es  @ 136 @ 
name: i  @ 17 @ name: i  @ 17 @ 
comment: // index for writing info->max_decomp_size chunks  @ 72 @ comment: // index for writing info->max_decomp_size chunks  @ 120 @ 
name: name  @ 71 @ name: name  @ 113 @ 
name: long  @ 6 @ name: long  @ 6 @ 
operator: !  @ 22 @ operator: !  @ 22 @ 
operator: --  @ 72 @ operator: --  @ 120 @ 
operator: =  @ 75 @ operator: =  @ 123 @ 
argument_list  @ 49 @ argument_list  @ 77 @ 
argument_list  @ 36 @ argument_list  @ 38 @ 
argument  @ 96 @ argument  @ 145 @ 
operator: .  @ 90 @ operator: .  @ 139 @ 
block  @ 93 @ block  @ 142 @ 
expr  @ 83 @ expr  @ 131 @ 
literal: "\nFound section_info["  @ 36 @ literal: "\nFound section_info["  @ 38 @ 
unit  @ 1 @ unit  @ 1 @ 
literal: 0x4163043b  @ 88 @ literal: 0x4163043b  @ 136 @ 
name: info  @ 49 @ name: info  @ 79 @ 
name: j  @ 72 @ name: j  @ 120 @ 
expr  @ 49 @ expr  @ 77 @ 
control  @ 13 @ control  @ 13 @ 
operator: )  @ 94 @ operator: )  @ 143 @ 
name: from_version  @ 63 @ name: from_version  @ 104 @ 
operator: ->  @ 49 @ operator: ->  @ 79 @ 
expr  @ 94 @ expr  @ 143 @ 
name: dat  @ 77 @ name: dat  @ 125 @ 
argument_list  @ 52 @ argument_list  @ 92 @ 
literal: 0  @ 65 @ literal: 0  @ 106 @ 
operator: ->  @ 63 @ operator: ->  @ 104 @ 
expr  @ 55 @ expr  @ 86 @ 
decl  @ 4 @ decl  @ 110 @ 
operator: =  @ 58 @ operator: =  @ 100 @ 
block_content  @ 41 @ block_content  @ 46 @ 
operator: ->  @ 62 @ operator: ->  @ 103 @ 
name: DWG_ERR_INVALIDDWG  @ 50 @ name: DWG_ERR_INVALIDDWG  @ 192 @ 
argument  @ 55 @ argument  @ 86 @ 
name: es  @ 77 @ name: es  @ 125 @ 
literal: "Section Tag:0x%x\n"  @ 94 @ literal: "Section Tag:      0x%x\n"  @ 143 @ 
condition  @ 47 @ condition  @ 75 @ 
name  @ 17 @ name  @ 17 @ 
type  @ 4 @ type  @ 110 @ 
name: info  @ 75 @ name: info  @ 123 @ 
expr  @ 36 @ expr  @ 41 @ 
decl  @ 4 @ decl  @ 110 @ 
block  @ 89 @ block  @ 137 @ 
if_stmt  @ 88 @ if_stmt  @ 136 @ 
operator: .  @ 84 @ operator: .  @ 132 @ 
operator: ->  @ 62 @ operator: ->  @ 103 @ 
name: unknown  @ 41 @ name: unknown  @ 47 @ 
argument_list  @ 52 @ argument_list  @ 92 @ 
operator: =  @ 21 @ operator: =  @ 21 @ 
name: address  @ 75 @ name: address  @ 123 @ 
block  @ 42 @ block  @ 48 @ 
name  @ 75 @ name  @ 123 @ 
operator: (  @ 52 @ operator: (  @ 92 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
operator: ->  @ 36 @ operator: ->  @ 41 @ 
argument  @ 99 @ argument  @ 158 @ 
expr  @ 67 @ expr  @ 108 @ 
if  @ 24 @ if  @ 24 @ 
decl_stmt  @ 9 @ decl_stmt  @ 9 @ 
operator: .  @ 77 @ operator: .  @ 125 @ 
literal: "Out of memory with %u sections"  @ 55 @ literal: "Out of memory with "  @ 95 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
expr_stmt  @ 77 @ expr_stmt  @ 125 @ 
name: i  @ 75 @ name: i  @ 123 @ 
expr  @ 13 @ expr  @ 13 @ 
operator: ->  @ 55 @ operator: ->  @ 86 @ 
expr  @ 64 @ expr  @ 105 @ 
continue  @ 73 @ continue  @ 121 @ 
name: info  @ 42 @ name: info  @ 48 @ 
argument_list  @ 99 @ argument_list  @ 160 @ 
if  @ 41 @ if  @ 46 @ 
name: header  @ 17 @ name: header  @ 17 @ 
name: byte  @ 61 @ name: byte  @ 102 @ 
argument_list  @ 99 @ argument_list  @ 162 @ 
literal: "info[%d]->max_decomp_size: %lu (0x%lx)\n"  @ 99 @ literal: "info[%d]->max_decomp_size: %"  @ 158 @ 
block_content  @ 82 @ block_content  @ 130 @ 
expr_stmt  @ 52 @ expr_stmt  @ 92 @ 
function  @ 1 @ function  @ 1 @ 
operator: ->  @ 41 @ operator: ->  @ 47 @ 
operator: ->  @ 46 @ operator: ->  @ 74 @ 
expr  @ 61 @ expr  @ 102 @ 
operator: ->  @ 102 @ operator: ->  @ 166 @ 
condition  @ 13 @ condition  @ 13 @ 
name: max_decomp_size  @ 58 @ name: max_decomp_size  @ 100 @ 
name: compressed  @ 102 @ name: compressed  @ 165 @ 
expr  @ 90 @ expr  @ 138 @ 
expr  @ 36 @ expr  @ 41 @ 
call  @ 99 @ call  @ 162 @ 
expr  @ 7 @ expr  @ 7 @ 
call  @ 90 @ call  @ 138 @ 
literal: "un"  @ 36 @ literal: "un"  @ 41 @ 
name: j  @ 102 @ name: j  @ 166 @ 
argument  @ 71 @ argument  @ 113 @ 
operator: =  @ 42 @ operator: =  @ 49 @ 
expr  @ 58 @ expr  @ 100 @ 
if_stmt  @ 15 @ if_stmt  @ 15 @ 
literal: 0  @ 60 @ literal: 0  @ 101 @ 
name: LOG_INFO  @ 94 @ name: LOG_INFO  @ 143 @ 
literal: "Skip empty section %u %s"  @ 71 @ literal: "Skip empty section %u %s"  @ 113 @ 
operator: .  @ 15 @ operator: .  @ 15 @ 
name: type  @ 24 @ name: type  @ 24 @ 
expr_stmt  @ 36 @ expr_stmt  @ 38 @ 
condition  @ 88 @ condition  @ 136 @ 
macro  @ 96 @ macro  @ 145 @ 
expr  @ 99 @ expr  @ 162 @ 
decl  @ 9 @ decl  @ 9 @ 
block_content  @ 55 @ block_content  @ 95 @ 
expr  @ 49 @ expr  @ 77 @ 
block_content  @ 69 @ block_content  @ 110 @ 
name: decompress_R2004_section  @ 104 @ name: decompress_R2004_section  @ 168 @ 
name: chain  @ 21 @ name: chain  @ 21 @ 
operator: ->  @ 60 @ operator: ->  @ 101 @ 
decl  @ 10 @ decl  @ 10 @ 
operator: .  @ 13 @ operator: .  @ 13 @ 
literal: "bytes_left: %ld\n"  @ 99 @ literal: "bytes_left:               %ld\n"  @ 162 @ 
comment: //? if encrypted properties: security_type&2 ??  @ 79 @ comment: //? if encrypted properties: security_type&2 ??  @ 127 @ 
expr  @ 71 @ expr  @ 113 @ 
literal: 0  @ 38 @ literal: 0  @ 43 @ 
argument  @ 87 @ argument  @ 135 @ 
expr  @ 94 @ expr  @ 143 @ 
name: int  @ 82 @ name: int  @ 130 @ 
argument  @ 87 @ argument  @ 135 @ 
condition  @ 83 @ condition  @ 131 @ 
expr  @ 47 @ expr  @ 75 @ 
index  @ 17 @ index  @ 17 @ 
literal: 2  @ 36 @ literal: 2  @ 41 @ 
operator: ==  @ 41 @ operator: ==  @ 46 @ 
block  @ 39 @ block  @ 44 @ 
argument  @ 36 @ argument  @ 40 @ 

