1132,1133c1132
<         if(strcmp(needle->user, check->user) || strcmp(needle->passwd, check->passwd)) {
<           /* one of them was different */
---
>         if(strcmp(needle->user, check->user) ||/* one of them was different */ strcmp(needle->passwd, check->passwd) || !Curl_safecmp(needle->sasl_authzid, check->sasl_authzid) || !Curl_safecmp(needle->oauth_bearer, check->oauth_bearer)) {
3034a3034,3041
>   if(data->set.str[STRING_BEARER]) {
>     conn->oauth_bearer = strdup(data->set.str[STRING_BEARER]);
>     if(!conn->oauth_bearer) {
>       result = CURLE_OUT_OF_MEMORY;
>       goto out;
>     }
>   }
> 
