name: layouts  @ 14 @ name: layouts  @ 16 @ 
expr  @ 14 @ expr  @ 16 @ 
name: layouts  @ 18 @ name: layouts  @ 21 @ 
block_content  @ 27 @ block_content  @ 31 @ 
name: layout  @ 16 @ name: layout  @ 18 @ 
name: layout  @ 18 @ name: layout  @ 21 @ 
expr  @ 26 @ expr  @ 30 @ 
name: stream_structure  @ 26 @ name: stream_structure  @ 30 @ 
argument_list  @ 5 @ argument_list  @ 5 @ 
operator: =  @ 27 @ operator: =  @ 32 @ 
call  @ 23 @ call  @ 27 @ 
name: ISOM_DECREASE_SIZE  @ 17 @ name: ISOM_DECREASE_SIZE  @ 19 @ 
operator: .  @ 14 @ operator: .  @ 16 @ 
name: u32  @ 9 @ name: u32  @ 11 @ 
operator: ->  @ 5 @ operator: ->  @ 6 @ 
name: ptr  @ 6 @ name: ptr  @ 7 @ 
operator: )  @ 9 @ operator: )  @ 11 @ 
name  @ 11 @ name  @ 13 @ 
name: ptr  @ 17 @ name: ptr  @ 20 @ 
operator: =  @ 23 @ operator: =  @ 27 @ 
name: definedLayout  @ 7 @ name: definedLayout  @ 9 @ 
argument  @ 27 @ argument  @ 31 @ 
block_content  @ 13 @ block_content  @ 15 @ 
expr  @ 14 @ expr  @ 16 @ 
literal: 2  @ 10 @ literal: 2  @ 12 @ 
type  @ 1 @ type  @ 1 @ 
name: ptr  @ 16 @ name: ptr  @ 18 @ 
block_content  @ 17 @ block_content  @ 19 @ 
name  @ 18 @ name  @ 21 @ 
expr  @ 17 @ expr  @ 20 @ 
operator: ->  @ 11 @ operator: ->  @ 13 @ 
operator: --  @ 10 @ operator: --  @ 12 @ 
expr  @ 27 @ expr  @ 32 @ 
block  @ 8 @ block  @ 10 @ 
name: ptr  @ 8 @ name: ptr  @ 10 @ 
operator: ->  @ 7 @ operator: ->  @ 9 @ 
name  @ 8 @ name  @ 10 @ 
name: ptr  @ 10 @ name: ptr  @ 12 @ 
type  @ 3 @ type  @ 3 @ 
else  @ 22 @ else  @ 25 @ 
operator: ->  @ 23 @ operator: ->  @ 27 @ 
argument  @ 17 @ argument  @ 19 @ 
if_stmt  @ 10 @ if_stmt  @ 12 @ 
operator: (  @ 3 @ operator: (  @ 3 @ 
macro  @ 17 @ macro  @ 19 @ 
operator: )  @ 3 @ operator: )  @ 3 @ 
name: remain  @ 19 @ name: remain  @ 22 @ 
name: bs  @ 18 @ name: bs  @ 21 @ 
operator: ->  @ 18 @ operator: ->  @ 21 @ 
operator: .  @ 7 @ operator: .  @ 9 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: omittedChannelsMap  @ 23 @ name: omittedChannelsMap  @ 27 @ 
name: ptr  @ 14 @ name: ptr  @ 16 @ 
while  @ 12 @ while  @ 14 @ 
if_stmt  @ 26 @ if_stmt  @ 30 @ 
name: gf_bs_read_int  @ 17 @ name: gf_bs_read_int  @ 20 @ 
name: bs  @ 1 @ name: bs  @ 1 @ 
name: bs  @ 14 @ name: bs  @ 16 @ 
macro  @ 27 @ macro  @ 31 @ 
name  @ 7 @ name  @ 9 @ 
name: ISOM_DECREASE_SIZE  @ 5 @ name: ISOM_DECREASE_SIZE  @ 5 @ 
expr  @ 29 @ expr  @ 34 @ 
name  @ 16 @ name  @ 18 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: =  @ 11 @ operator: =  @ 13 @ 
operator: &  @ 10 @ operator: &  @ 12 @ 
argument  @ 27 @ argument  @ 32 @ 
index  @ 16 @ index  @ 18 @ 
name: layout  @ 17 @ name: layout  @ 20 @ 
name: layout  @ 26 @ name: layout  @ 30 @ 
operator: ==  @ 16 @ operator: ==  @ 18 @ 
block  @ 22 @ block  @ 25 @ 
name: remain  @ 10 @ name: remain  @ 12 @ 
operator: ->  @ 14 @ operator: ->  @ 16 @ 
name  @ 10 @ name  @ 12 @ 
expr  @ 17 @ expr  @ 20 @ 
literal: 1  @ 6 @ literal: 1  @ 7 @ 
name  @ 27 @ name  @ 32 @ 
operator: .  @ 6 @ operator: .  @ 7 @ 
argument_list  @ 23 @ argument_list  @ 27 @ 
name: GF_Err  @ 1 @ name: GF_Err  @ 1 @ 
operator: =  @ 18 @ operator: =  @ 21 @ 
argument_list  @ 17 @ argument_list  @ 20 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: .  @ 14 @ operator: .  @ 16 @ 
call  @ 7 @ call  @ 9 @ 
operator: .  @ 14 @ operator: .  @ 16 @ 
name: layout  @ 17 @ name: layout  @ 20 @ 
name: position  @ 16 @ name: position  @ 18 @ 
call  @ 17 @ call  @ 20 @ 
name: bs  @ 7 @ name: bs  @ 9 @ 
operator: &  @ 6 @ operator: &  @ 7 @ 
operator: ->  @ 10 @ operator: ->  @ 12 @ 
name: layout  @ 8 @ name: layout  @ 10 @ 
expr_stmt  @ 14 @ expr_stmt  @ 16 @ 
expr  @ 3 @ expr  @ 3 @ 
call  @ 18 @ call  @ 21 @ 
call  @ 14 @ call  @ 16 @ 
argument  @ 7 @ argument  @ 8 @ 
argument_list  @ 18 @ argument_list  @ 21 @ 
name: GF_ChannelLayoutBox  @ 3 @ name: GF_ChannelLayoutBox  @ 3 @ 
name: GF_Box  @ 1 @ name: GF_Box  @ 1 @ 
expr  @ 18 @ expr  @ 21 @ 
name  @ 16 @ name  @ 18 @ 
decl  @ 9 @ decl  @ 11 @ 
name: ISOM_DECREASE_SIZE  @ 27 @ name: ISOM_DECREASE_SIZE  @ 31 @ 
operator: .  @ 10 @ operator: .  @ 12 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name  @ 14 @ name  @ 16 @ 
macro  @ 7 @ macro  @ 8 @ 
name: gf_bs_read_u64  @ 23 @ name: gf_bs_read_u64  @ 27 @ 
argument_list  @ 5 @ argument_list  @ 6 @ 
operator: .  @ 11 @ operator: .  @ 13 @ 
expr_stmt  @ 17 @ expr_stmt  @ 20 @ 
init  @ 9 @ init  @ 11 @ 
expr  @ 6 @ expr  @ 7 @ 
block  @ 16 @ block  @ 18 @ 
expr  @ 23 @ expr  @ 27 @ 
condition  @ 10 @ condition  @ 12 @ 
literal: 2  @ 26 @ literal: 2  @ 30 @ 
operator: .  @ 16 @ operator: .  @ 18 @ 
block_content  @ 7 @ block_content  @ 8 @ 
name: object_count  @ 27 @ name: object_count  @ 32 @ 
argument  @ 5 @ argument  @ 5 @ 
operator: ->  @ 17 @ operator: ->  @ 20 @ 
name: layout  @ 27 @ name: layout  @ 32 @ 
literal: 0  @ 11 @ literal: 0  @ 13 @ 
expr  @ 17 @ expr  @ 20 @ 
macro  @ 5 @ macro  @ 5 @ 
name: ISOM_DECREASE_SIZE  @ 23 @ name: ISOM_DECREASE_SIZE  @ 26 @ 
expr  @ 18 @ expr  @ 21 @ 
operator: ->  @ 16 @ operator: ->  @ 18 @ 
name: bs  @ 5 @ name: bs  @ 6 @ 
block  @ 6 @ block  @ 7 @ 
operator: ->  @ 27 @ operator: ->  @ 32 @ 
name  @ 5 @ name  @ 6 @ 
condition  @ 6 @ condition  @ 7 @ 
expr_stmt  @ 11 @ expr_stmt  @ 13 @ 
name: ptr  @ 27 @ name: ptr  @ 32 @ 
name: ptr  @ 5 @ name: ptr  @ 6 @ 
name: ptr  @ 9 @ name: ptr  @ 11 @ 
name: s  @ 3 @ name: s  @ 3 @ 
literal: 126  @ 16 @ literal: 126  @ 18 @ 
argument  @ 14 @ argument  @ 15 @ 
operator: .  @ 18 @ operator: .  @ 21 @ 
index  @ 18 @ index  @ 21 @ 
expr  @ 17 @ expr  @ 20 @ 
name: ISOM_DECREASE_SIZE  @ 14 @ name: ISOM_DECREASE_SIZE  @ 15 @ 
argument  @ 7 @ argument  @ 9 @ 
name: remain  @ 9 @ name: remain  @ 11 @ 
block_content  @ 10 @ block_content  @ 12 @ 
expr_stmt  @ 27 @ expr_stmt  @ 32 @ 
expr  @ 5 @ expr  @ 6 @ 
argument  @ 5 @ argument  @ 5 @ 
if  @ 6 @ if  @ 7 @ 
name: layout  @ 7 @ name: layout  @ 9 @ 
name: ptr  @ 14 @ name: ptr  @ 16 @ 
operator: .  @ 26 @ operator: .  @ 30 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: ->  @ 26 @ operator: ->  @ 30 @ 
expr  @ 5 @ expr  @ 6 @ 
expr  @ 15 @ expr  @ 17 @ 
argument_list  @ 23 @ argument_list  @ 26 @ 
expr  @ 7 @ expr  @ 9 @ 
name  @ 23 @ name  @ 27 @ 
operator: =  @ 14 @ operator: =  @ 16 @ 
name: layout  @ 5 @ name: layout  @ 6 @ 
name: layouts  @ 16 @ name: layouts  @ 18 @ 
expr_stmt  @ 19 @ expr_stmt  @ 22 @ 
operator: .  @ 27 @ operator: .  @ 32 @ 
name: gf_bs_read_u8  @ 7 @ name: gf_bs_read_u8  @ 9 @ 
expr_stmt  @ 5 @ expr_stmt  @ 6 @ 
operator: .  @ 16 @ operator: .  @ 18 @ 
argument  @ 23 @ argument  @ 27 @ 
operator: =  @ 7 @ operator: =  @ 9 @ 
name  @ 6 @ name  @ 7 @ 
name: bs  @ 27 @ name: bs  @ 32 @ 
expr_stmt  @ 7 @ expr_stmt  @ 9 @ 
argument_list  @ 7 @ argument_list  @ 9 @ 
expr  @ 27 @ expr  @ 32 @ 
block_content  @ 3 @ block_content  @ 3 @ 
name: gf_bs_read_u8  @ 5 @ name: gf_bs_read_u8  @ 6 @ 
operator: .  @ 17 @ operator: .  @ 20 @ 
name  @ 9 @ name  @ 11 @ 
expr  @ 7 @ expr  @ 9 @ 
type  @ 1 @ type  @ 1 @ 
name: layout  @ 16 @ name: layout  @ 18 @ 
name: channels_count  @ 11 @ name: channels_count  @ 13 @ 
expr  @ 16 @ expr  @ 18 @ 
name: s  @ 1 @ name: s  @ 1 @ 
operator: ->  @ 16 @ operator: ->  @ 18 @ 
argument_list  @ 14 @ argument_list  @ 15 @ 
index  @ 17 @ index  @ 20 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
operator: =  @ 17 @ operator: =  @ 20 @ 
index  @ 14 @ index  @ 16 @ 
operator: .  @ 16 @ operator: .  @ 18 @ 
expr  @ 10 @ expr  @ 12 @ 
expr  @ 11 @ expr  @ 13 @ 
operator: (  @ 9 @ operator: (  @ 11 @ 
name: remain  @ 12 @ name: remain  @ 14 @ 
name: GF_ChannelLayoutBox  @ 3 @ name: GF_ChannelLayoutBox  @ 3 @ 
if  @ 10 @ if  @ 12 @ 
operator: .  @ 17 @ operator: .  @ 20 @ 
macro  @ 23 @ macro  @ 26 @ 
name: channels_count  @ 17 @ name: channels_count  @ 20 @ 
expr_stmt  @ 10 @ expr_stmt  @ 12 @ 
name: bs  @ 23 @ name: bs  @ 27 @ 
expr  @ 23 @ expr  @ 27 @ 
expr  @ 18 @ expr  @ 21 @ 
operator: .  @ 18 @ operator: .  @ 21 @ 
expr_stmt  @ 15 @ expr_stmt  @ 17 @ 
block  @ 10 @ block  @ 12 @ 
decl_stmt  @ 9 @ decl_stmt  @ 11 @ 
expr  @ 8 @ expr  @ 10 @ 
return  @ 29 @ return  @ 34 @ 
name  @ 26 @ name  @ 30 @ 
argument_list  @ 17 @ argument_list  @ 19 @ 
name  @ 18 @ name  @ 21 @ 
argument_list  @ 7 @ argument_list  @ 8 @ 
block  @ 2 @ block  @ 2 @ 
name: ptr  @ 16 @ name: ptr  @ 18 @ 
name: elevation  @ 18 @ name: elevation  @ 21 @ 
name: layouts  @ 17 @ name: layouts  @ 20 @ 
condition  @ 26 @ condition  @ 30 @ 
argument  @ 23 @ argument  @ 26 @ 
argument  @ 23 @ argument  @ 26 @ 
argument_list  @ 27 @ argument_list  @ 32 @ 
condition  @ 8 @ condition  @ 10 @ 
operator: .  @ 18 @ operator: .  @ 21 @ 
operator: ->  @ 14 @ operator: ->  @ 16 @ 
name: layout  @ 18 @ name: layout  @ 21 @ 
literal: 1  @ 27 @ literal: 1  @ 31 @ 
argument  @ 5 @ argument  @ 6 @ 
if  @ 16 @ if  @ 18 @ 
name: position  @ 14 @ name: position  @ 16 @ 
argument  @ 18 @ argument  @ 21 @ 
type  @ 9 @ type  @ 11 @ 
operator: .  @ 23 @ operator: .  @ 27 @ 
decl  @ 3 @ decl  @ 3 @ 
argument  @ 14 @ argument  @ 15 @ 
unit  @ 1 @ unit  @ 1 @ 
name: layout  @ 23 @ name: layout  @ 27 @ 
literal: 16  @ 17 @ literal: 16  @ 20 @ 
parameter  @ 1 @ parameter  @ 1 @ 
block_content  @ 23 @ block_content  @ 26 @ 
operator: --  @ 15 @ operator: --  @ 17 @ 
name: gf_bs_read_int  @ 18 @ name: gf_bs_read_int  @ 21 @ 
literal: 3  @ 19 @ literal: 3  @ 22 @ 
argument  @ 18 @ argument  @ 21 @ 
argument_list  @ 27 @ argument_list  @ 31 @ 
name  @ 17 @ name  @ 20 @ 
literal: 8  @ 18 @ literal: 8  @ 21 @ 
condition  @ 16 @ condition  @ 18 @ 
if  @ 26 @ if  @ 30 @ 
name  @ 14 @ name  @ 16 @ 
argument  @ 17 @ argument  @ 20 @ 
name: size  @ 9 @ name: size  @ 11 @ 
name: ptr  @ 23 @ name: ptr  @ 27 @ 
literal: 3  @ 17 @ literal: 3  @ 19 @ 
block  @ 26 @ block  @ 30 @ 
name: GF_OK  @ 29 @ name: GF_OK  @ 34 @ 
name: ptr  @ 7 @ name: ptr  @ 9 @ 
name: stream_structure  @ 5 @ name: stream_structure  @ 6 @ 
expr_stmt  @ 18 @ expr_stmt  @ 21 @ 
operator: ->  @ 9 @ operator: ->  @ 11 @ 
name: channels_count  @ 16 @ name: channels_count  @ 18 @ 
operator: ->  @ 8 @ operator: ->  @ 10 @ 
operator: =  @ 5 @ operator: =  @ 6 @ 
operator: ->  @ 6 @ operator: ->  @ 7 @ 
if_stmt  @ 6 @ if_stmt  @ 7 @ 
name: ptr  @ 26 @ name: ptr  @ 30 @ 
literal: 1  @ 14 @ literal: 1  @ 15 @ 
name: ISOM_DECREASE_SIZE  @ 7 @ name: ISOM_DECREASE_SIZE  @ 8 @ 
name: channels_count  @ 18 @ name: channels_count  @ 21 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 18 @ expr  @ 21 @ 
call  @ 5 @ call  @ 6 @ 
argument  @ 14 @ argument  @ 16 @ 
name: bs  @ 17 @ name: bs  @ 20 @ 
if  @ 8 @ if  @ 10 @ 
if_stmt  @ 16 @ if_stmt  @ 18 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 14 @ expr  @ 16 @ 
if_stmt  @ 8 @ if_stmt  @ 10 @ 
name: azimuth  @ 17 @ name: azimuth  @ 20 @ 
name: GF_BitStream  @ 1 @ name: GF_BitStream  @ 1 @ 
name: u32  @ 9 @ name: u32  @ 11 @ 
name: definedLayout  @ 8 @ name: definedLayout  @ 10 @ 
argument_list  @ 14 @ argument_list  @ 16 @ 
name: layout  @ 11 @ name: layout  @ 13 @ 
expr_stmt  @ 23 @ expr_stmt  @ 27 @ 
operator: &  @ 26 @ operator: &  @ 30 @ 
expr  @ 12 @ expr  @ 14 @ 
name: remain  @ 15 @ name: remain  @ 17 @ 
name: layout  @ 10 @ name: layout  @ 12 @ 
literal: 1  @ 7 @ literal: 1  @ 8 @ 
operator: ->  @ 18 @ operator: ->  @ 21 @ 
expr  @ 9 @ expr  @ 11 @ 
operator: .  @ 8 @ operator: .  @ 10 @ 
argument  @ 17 @ argument  @ 19 @ 
condition  @ 12 @ condition  @ 14 @ 
operator: ->  @ 17 @ operator: ->  @ 20 @ 
name: ptr  @ 18 @ name: ptr  @ 21 @ 
function  @ 1 @ function  @ 1 @ 
name: channels_count  @ 14 @ name: channels_count  @ 16 @ 
expr  @ 16 @ expr  @ 18 @ 
argument  @ 17 @ argument  @ 20 @ 
block_content  @ 9 @ block_content  @ 11 @ 
name: layout  @ 6 @ name: layout  @ 7 @ 
name: ptr  @ 17 @ name: ptr  @ 20 @ 
name: stream_structure  @ 10 @ name: stream_structure  @ 12 @ 
operator: .  @ 5 @ operator: .  @ 6 @ 
literal: 1  @ 5 @ literal: 1  @ 5 @ 
name: ptr  @ 11 @ name: ptr  @ 13 @ 
init  @ 3 @ init  @ 3 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
macro  @ 14 @ macro  @ 15 @ 
name: layout  @ 14 @ name: layout  @ 16 @ 
name: gf_bs_read_u8  @ 14 @ name: gf_bs_read_u8  @ 16 @ 
name: stream_structure  @ 6 @ name: stream_structure  @ 7 @ 
name: ptr  @ 3 @ name: ptr  @ 3 @ 
operator: *  @ 3 @ operator: *  @ 3 @ 
expr  @ 10 @ expr  @ 12 @ 
name: ptr  @ 18 @ name: ptr  @ 21 @ 
operator: .  @ 17 @ operator: .  @ 20 @ 
name: gf_bs_read_u8  @ 27 @ name: gf_bs_read_u8  @ 32 @ 
name  @ 17 @ name  @ 20 @ 
expr  @ 19 @ expr  @ 22 @ 
name: chnl_box_read  @ 1 @ name: chnl_box_read  @ 1 @ 
argument  @ 27 @ argument  @ 31 @ 
block  @ 12 @ block  @ 14 @ 
literal: 8  @ 23 @ literal: 8  @ 26 @ 
call  @ 27 @ call  @ 32 @ 
argument  @ 7 @ argument  @ 8 @ 
operator: -=  @ 19 @ operator: -=  @ 22 @ 
name: layout  @ 14 @ name: layout  @ 16 @ 

