decl  @ 5 @ decl  @ 6 @ 
decl_stmt  @ 6 @ decl_stmt  @ 7 @ 
name: src_offset  @ 199 @ name: src_offset  @ 204 @ 
control  @ 130 @ control  @ 131 @ 
name: colsize  @ 200 @ name: colsize  @ 205 @ 
name: dst  @ 202 @ name: dst  @ 207 @ 
operator: =  @ 31 @ operator: =  @ 32 @ 
argument  @ 42 @ argument  @ 43 @ 
name: col  @ 127 @ name: col  @ 128 @ 
expr  @ 183 @ expr  @ 188 @ 
operator: )  @ 22 @ operator: )  @ 23 @ 
expr  @ 150 @ expr  @ 151 @ 
if  @ 56 @ if  @ 57 @ 
name: reverseSamples24bits  @ 98 @ name: reverseSamples24bits  @ 99 @ 
expr  @ 98 @ expr  @ 99 @ 
operator: )  @ 109 @ operator: )  @ 110 @ 
operator: <  @ 140 @ operator: <  @ 141 @ 
break  @ 103 @ break  @ 104 @ 
name: src_offset  @ 128 @ name: src_offset  @ 129 @ 
operator: -  @ 200 @ operator: -  @ 205 @ 
name: src  @ 134 @ name: src  @ 135 @ 
operator: -  @ 153 @ operator: -  @ 155 @ 
operator: (  @ 119 @ operator: (  @ 120 @ 
name: length  @ 186 @ name: length  @ 191 @ 
name: img_length  @ 17 @ name: img_length  @ 18 @ 
expr  @ 142 @ expr  @ 143 @ 
name: length  @ 142 @ name: length  @ 143 @ 
name: colsize  @ 24 @ name: colsize  @ 25 @ 
expr  @ 230 @ expr  @ 237 @ 
expr  @ 163 @ expr  @ 167 @ 
decl  @ 12 @ decl  @ 13 @ 
expr  @ 244 @ expr  @ 253 @ 
comment: /* end rotateImage */  @ 272 @ comment: /* end rotateImage */  @ 281 @ 
name: length  @ 126 @ name: length  @ 127 @ 
expr  @ 171 @ expr  @ 176 @ 
name: bytes_per_pixel  @ 132 @ name: bytes_per_pixel  @ 133 @ 
name: dst  @ 133 @ name: dst  @ 134 @ 
name: length  @ 244 @ name: length  @ 253 @ 
literal: 270  @ 195 @ literal: 270  @ 200 @ 
expr  @ 163 @ expr  @ 166 @ 
expr  @ 132 @ expr  @ 133 @ 
literal: "rotateImage"  @ 112 @ literal: "rotateImage"  @ 113 @ 
name: width  @ 187 @ name: width  @ 192 @ 
name: dst  @ 11 @ name: dst  @ 12 @ 
decl  @ 6 @ decl  @ 7 @ 
name: row  @ 130 @ name: row  @ 131 @ 
argument  @ 223 @ argument  @ 228 @ 
name: _TIFFfree  @ 225 @ name: _TIFFfree  @ 231 @ 
literal: 1  @ 247 @ literal: 1  @ 256 @ 
if_stmt  @ 23 @ if_stmt  @ 24 @ 
argument  @ 85 @ argument  @ 86 @ 
expr_stmt  @ 134 @ expr_stmt  @ 135 @ 
name: dst  @ 150 @ name: dst  @ 152 @ 
argument  @ 230 @ argument  @ 237 @ 
operator: (  @ 239 @ operator: (  @ 247 @ 
operator: (  @ 56 @ operator: (  @ 57 @ 
name: char  @ 2 @ name: char  @ 3 @ 
expr  @ 150 @ expr  @ 151 @ 
block_content  @ 238 @ block_content  @ 246 @ 
expr_stmt  @ 94 @ expr_stmt  @ 95 @ 
name: width  @ 163 @ name: width  @ 166 @ 
expr_stmt  @ 79 @ expr_stmt  @ 80 @ 
if  @ 122 @ if  @ 123 @ 
operator: ->  @ 262 @ operator: ->  @ 271 @ 
name: length  @ 62 @ name: length  @ 63 @ 
decl  @ 2 @ decl  @ 2 @ 
name: rbuff  @ 159 @ name: rbuff  @ 162 @ 
comment: /* non 8 bit per sample data */  @ 74 @ comment: /* non 8 bit per sample data */  @ 75 @ 
name: rbuff  @ 232 @ name: rbuff  @ 239 @ 
return  @ 43 @ return  @ 44 @ 
expr  @ 83 @ expr  @ 84 @ 
name: spp  @ 157 @ name: spp  @ 159 @ 
name: rbuff  @ 46 @ name: rbuff  @ 47 @ 
name: unsigned  @ 46 @ name: unsigned  @ 47 @ 
operator: )  @ 59 @ operator: )  @ 60 @ 
name: width  @ 260 @ name: width  @ 269 @ 
name: ibuff  @ 58 @ name: ibuff  @ 59 @ 
decl_stmt  @ 4 @ decl_stmt  @ 5 @ 
name: _TIFFfree  @ 232 @ name: _TIFFfree  @ 239 @ 
expr  @ 18 @ expr  @ 19 @ 
expr  @ 157 @ expr  @ 159 @ 
comment: /* byte aligned data */  @ 56 @ comment: /* byte aligned data */  @ 57 @ 
expr  @ 230 @ expr  @ 237 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
literal: 1  @ 95 @ literal: 1  @ 96 @ 
expr_stmt  @ 87 @ expr_stmt  @ 88 @ 
for  @ 132 @ for  @ 133 @ 
operator: +  @ 201 @ operator: +  @ 206 @ 
operator: =  @ 199 @ operator: =  @ 204 @ 
name: _TIFFfree  @ 118 @ name: _TIFFfree  @ 119 @ 
name: width  @ 92 @ name: width  @ 93 @ 
block_content  @ 206 @ block_content  @ 211 @ 
name: ibuff  @ 144 @ name: ibuff  @ 145 @ 
literal: 180  @ 56 @ literal: 180  @ 57 @ 
block_content  @ 223 @ block_content  @ 228 @ 
expr  @ 177 @ expr  @ 182 @ 
expr  @ 256 @ expr  @ 265 @ 
name: image  @ 189 @ name: image  @ 194 @ 
return  @ 114 @ return  @ 115 @ 
name: row  @ 6 @ name: row  @ 7 @ 
name: rbuff  @ 100 @ name: rbuff  @ 101 @ 
name: ibuff_ptr  @ 184 @ name: ibuff_ptr  @ 189 @ 
operator: )  @ 101 @ operator: )  @ 102 @ 
if_stmt  @ 83 @ if_stmt  @ 84 @ 
expr  @ 183 @ expr  @ 188 @ 
expr  @ 48 @ expr  @ 49 @ 
argument  @ 232 @ argument  @ 239 @ 
name: ibuff  @ 118 @ name: ibuff  @ 119 @ 
expr  @ 200 @ expr  @ 205 @ 
call  @ 42 @ call  @ 43 @ 
argument  @ 163 @ argument  @ 166 @ 
block_content  @ 37 @ block_content  @ 38 @ 
case  @ 106 @ case  @ 107 @ 
expr_stmt  @ 206 @ expr_stmt  @ 211 @ 
operator: -  @ 239 @ operator: -  @ 247 @ 
name: spp  @ 18 @ name: spp  @ 19 @ 
name: row  @ 78 @ name: row  @ 79 @ 
name: image  @ 192 @ name: image  @ 197 @ 
name: rotation  @ 2 @ name: rotation  @ 2 @ 
operator: +=  @ 207 @ operator: +=  @ 212 @ 
literal: 0  @ 124 @ literal: 0  @ 125 @ 
expr  @ 42 @ expr  @ 43 @ 
name: ibuff  @ 53 @ name: ibuff  @ 54 @ 
control  @ 68 @ control  @ 69 @ 
if_stmt  @ 236 @ if_stmt  @ 243 @ 
name: shift_width  @ 219 @ name: shift_width  @ 224 @ 
operator: )  @ 21 @ operator: )  @ 22 @ 
name: _TIFFfree  @ 100 @ name: _TIFFfree  @ 101 @ 
name: src_offset  @ 79 @ name: src_offset  @ 80 @ 
literal: 3  @ 104 @ literal: 3  @ 105 @ 
literal: 1  @ 160 @ literal: 1  @ 163 @ 
expr  @ 223 @ expr  @ 228 @ 
operator: =  @ 68 @ operator: =  @ 69 @ 
name: bps  @ 171 @ name: bps  @ 175 @ 
argument_list  @ 46 @ argument_list  @ 47 @ 
literal: "Unsupported bit depth %"  @ 112 @ literal: "Unsupported bit depth %"  @ 113 @ 
name: rbuff  @ 152 @ name: rbuff  @ 154 @ 
argument_list  @ 178 @ argument_list  @ 183 @ 
expr  @ 42 @ expr  @ 43 @ 
argument_list  @ 238 @ argument_list  @ 246 @ 
name: rbuff  @ 178 @ name: rbuff  @ 183 @ 
operator: (  @ 59 @ operator: (  @ 60 @ 
name: rbuff  @ 173 @ name: rbuff  @ 178 @ 
call  @ 251 @ call  @ 260 @ 
name: xres  @ 263 @ name: xres  @ 272 @ 
operator: *  @ 23 @ operator: *  @ 24 @ 
operator: =  @ 184 @ operator: =  @ 189 @ 
name  @ 261 @ name  @ 270 @ 
expr  @ 145 @ expr  @ 146 @ 
expr  @ 28 @ expr  @ 29 @ 
operator: +  @ 33 @ operator: +  @ 34 @ 
argument  @ 183 @ argument  @ 188 @ 
name: i  @ 68 @ name: i  @ 69 @ 
name: dst  @ 85 @ name: dst  @ 86 @ 
literal: 8  @ 56 @ literal: 8  @ 57 @ 
name: src_offset  @ 6 @ name: src_offset  @ 7 @ 
name: src_offset  @ 142 @ name: src_offset  @ 143 @ 
expr  @ 150 @ expr  @ 152 @ 
name: bps  @ 29 @ name: bps  @ 30 @ 
name: shift_width  @ 33 @ name: shift_width  @ 34 @ 
argument_list  @ 152 @ argument_list  @ 154 @ 
expr  @ 203 @ expr  @ 208 @ 
argument  @ 51 @ argument  @ 52 @ 
operator: +  @ 30 @ operator: +  @ 31 @ 
operator: (  @ 184 @ operator: (  @ 189 @ 
argument  @ 236 @ argument  @ 244 @ 
argument  @ 85 @ argument  @ 86 @ 
expr  @ 48 @ expr  @ 49 @ 
operator: (  @ 95 @ operator: (  @ 96 @ 
literal: 0  @ 68 @ literal: 0  @ 69 @ 
operator: ++  @ 124 @ operator: ++  @ 125 @ 
name: ibuff_ptr  @ 119 @ name: ibuff_ptr  @ 120 @ 
argument  @ 244 @ argument  @ 252 @ 
expr_stmt  @ 215 @ expr_stmt  @ 220 @ 
incr  @ 197 @ incr  @ 202 @ 
expr  @ 264 @ expr  @ 273 @ 
function  @ 1 @ function  @ 1 @ 
operator: =  @ 261 @ operator: =  @ 270 @ 
expr  @ 68 @ expr  @ 69 @ 
argument_list  @ 183 @ argument_list  @ 188 @ 
name: dst  @ 145 @ name: dst  @ 146 @ 
switch  @ 81 @ switch  @ 82 @ 
init  @ 68 @ init  @ 69 @ 
operator: *  @ 69 @ operator: *  @ 70 @ 
name: bytes_per_pixel  @ 31 @ name: bytes_per_pixel  @ 32 @ 
operator: )  @ 46 @ operator: )  @ 47 @ 
name: src  @ 58 @ name: src  @ 59 @ 
name: rowsize  @ 62 @ name: rowsize  @ 63 @ 
block_content  @ 94 @ block_content  @ 95 @ 
else  @ 73 @ else  @ 74 @ 
name  @ 189 @ name  @ 194 @ 
expr  @ 261 @ expr  @ 270 @ 
expr  @ 191 @ expr  @ 196 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
expr  @ 152 @ expr  @ 154 @ 
name: uint32_t  @ 2 @ name: uint32_t  @ 2 @ 
name: char  @ 9 @ name: char  @ 10 @ 
name: i  @ 205 @ name: i  @ 210 @ 
condition  @ 244 @ condition  @ 252 @ 
block_content  @ 100 @ block_content  @ 101 @ 
operator: (  @ 62 @ operator: (  @ 63 @ 
if_stmt  @ 230 @ if_stmt  @ 236 @ 
expr  @ 140 @ expr  @ 141 @ 
name: col  @ 197 @ name: col  @ 202 @ 
name: unsigned  @ 14 @ name: unsigned  @ 15 @ 
name: bytes_per_pixel  @ 68 @ name: bytes_per_pixel  @ 69 @ 
name: dst  @ 223 @ name: dst  @ 229 @ 
expr  @ 232 @ expr  @ 239 @ 
expr  @ 129 @ expr  @ 130 @ 
expr  @ 108 @ expr  @ 109 @ 
expr  @ 30 @ expr  @ 31 @ 
literal: 1  @ 114 @ literal: 1  @ 115 @ 
operator: =  @ 190 @ operator: =  @ 195 @ 
operator: )  @ 247 @ operator: )  @ 256 @ 
expr  @ 106 @ expr  @ 107 @ 
init  @ 203 @ init  @ 208 @ 
expr  @ 134 @ expr  @ 135 @ 
expr  @ 179 @ expr  @ 184 @ 
name: spp  @ 59 @ name: spp  @ 60 @ 
name: spp  @ 12 @ name: spp  @ 13 @ 
name: col  @ 236 @ name: col  @ 244 @ 
call  @ 232 @ call  @ 239 @ 
argument  @ 85 @ argument  @ 86 @ 
modifier: *  @ 10 @ modifier: *  @ 11 @ 
name: rowsize  @ 6 @ name: rowsize  @ 7 @ 
operator: +  @ 129 @ operator: +  @ 130 @ 
name: TIFFError  @ 42 @ name: TIFFError  @ 43 @ 
name: col  @ 126 @ name: col  @ 127 @ 
expr  @ 246 @ expr  @ 255 @ 
expr  @ 171 @ expr  @ 176 @ 
operator: ==  @ 195 @ operator: ==  @ 200 @ 
operator: )  @ 22 @ operator: )  @ 23 @ 
operator: -  @ 160 @ operator: -  @ 163 @ 
name: col  @ 140 @ name: col  @ 141 @ 
literal: 1  @ 83 @ literal: 1  @ 84 @ 
name: dst  @ 92 @ name: dst  @ 93 @ 
literal: 1  @ 148 @ literal: 1  @ 149 @ 
expr  @ 41 @ expr  @ 42 @ 
name  @ 192 @ name  @ 197 @ 
name: bps  @ 59 @ name: bps  @ 60 @ 
if_stmt  @ 171 @ if_stmt  @ 175 @ 
name: rotateContigSamples32bits  @ 171 @ name: rotateContigSamples32bits  @ 175 @ 
expr  @ 132 @ expr  @ 133 @ 
operator: *  @ 260 @ operator: *  @ 269 @ 
operator: ++  @ 140 @ operator: ++  @ 141 @ 
operator: /  @ 21 @ operator: /  @ 22 @ 
expr  @ 113 @ expr  @ 114 @ 
expr_stmt  @ 200 @ expr_stmt  @ 205 @ 
operator: *  @ 65 @ operator: *  @ 66 @ 
expr  @ 21 @ expr  @ 22 @ 
argument  @ 106 @ argument  @ 107 @ 
condition  @ 213 @ condition  @ 218 @ 
name  @ 264 @ name  @ 273 @ 
literal: 7  @ 21 @ literal: 7  @ 22 @ 
operator: -  @ 126 @ operator: -  @ 127 @ 
expr  @ 31 @ expr  @ 32 @ 
operator: ++  @ 69 @ operator: ++  @ 70 @ 
expr  @ 257 @ expr  @ 266 @ 
literal: "Invalid rotation angle %"  @ 42 @ literal: "Invalid rotation angle %"  @ 43 @ 
operator: =  @ 80 @ operator: =  @ 81 @ 
name: unsigned  @ 11 @ name: unsigned  @ 12 @ 
block_content  @ 133 @ block_content  @ 134 @ 
condition  @ 35 @ condition  @ 36 @ 
operator: )  @ 65 @ operator: )  @ 66 @ 
name: bps  @ 106 @ name: bps  @ 107 @ 
expr  @ 66 @ expr  @ 67 @ 
name: ibuff  @ 183 @ name: ibuff  @ 188 @ 
name: width  @ 16 @ name: width  @ 17 @ 
type  @ 12 @ type  @ 13 @ 
literal: 90  @ 122 @ literal: 90  @ 123 @ 
expr_stmt  @ 127 @ expr_stmt  @ 128 @ 
for  @ 140 @ for  @ 141 @ 
operator: *  @ 257 @ operator: *  @ 266 @ 
operator: !  @ 46 @ operator: !  @ 47 @ 
expr_stmt  @ 77 @ expr_stmt  @ 78 @ 
expr  @ 178 @ expr  @ 183 @ 
operator: (  @ 179 @ operator: (  @ 184 @ 
argument  @ 171 @ argument  @ 175 @ 
name: length  @ 171 @ name: length  @ 176 @ 
name: src  @ 69 @ name: src  @ 70 @ 
expr  @ 165 @ expr  @ 169 @ 
type  @ 8 @ type  @ 9 @ 
type  @ 2 @ type  @ 3 @ 
incr  @ 205 @ incr  @ 210 @ 
expr  @ 171 @ expr  @ 175 @ 
name: unsigned  @ 9 @ name: unsigned  @ 10 @ 
expr  @ 219 @ expr  @ 224 @ 
operator: =  @ 58 @ operator: =  @ 59 @ 
name: rotation  @ 54 @ name: rotation  @ 55 @ 
block  @ 36 @ block  @ 37 @ 
name: reverseSamples16bits  @ 92 @ name: reverseSamples16bits  @ 93 @ 
name: dst  @ 218 @ name: dst  @ 223 @ 
argument  @ 230 @ argument  @ 236 @ 
name: row  @ 60 @ name: row  @ 61 @ 
expr  @ 163 @ expr  @ 167 @ 
name: int  @ 4 @ name: int  @ 5 @ 
name: width  @ 124 @ name: width  @ 125 @ 
name: col  @ 200 @ name: col  @ 205 @ 
argument  @ 244 @ argument  @ 253 @ 
operator: *  @ 126 @ operator: *  @ 127 @ 
name: dst  @ 129 @ name: dst  @ 130 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 35 @ expr  @ 36 @ 
expr_stmt  @ 118 @ expr_stmt  @ 119 @ 
literal: 270  @ 41 @ literal: 270  @ 42 @ 
argument_list  @ 225 @ argument_list  @ 231 @ 
decl  @ 13 @ decl  @ 14 @ 
expr  @ 199 @ expr  @ 204 @ 
expr  @ 119 @ expr  @ 120 @ 
expr  @ 87 @ expr  @ 88 @ 
name: rbuff  @ 246 @ name: rbuff  @ 255 @ 
expr  @ 133 @ expr  @ 134 @ 
name: image  @ 191 @ name: image  @ 196 @ 
expr  @ 106 @ expr  @ 107 @ 
literal: 1  @ 233 @ literal: 1  @ 240 @ 
expr_stmt  @ 31 @ expr_stmt  @ 32 @ 
expr  @ 213 @ expr  @ 218 @ 
literal: 5  @ 171 @ literal: 5  @ 175 @ 
expr  @ 188 @ expr  @ 193 @ 
name: src_offset  @ 215 @ name: src_offset  @ 220 @ 
expr  @ 100 @ expr  @ 101 @ 
operator: +  @ 21 @ operator: +  @ 22 @ 
if  @ 106 @ if  @ 107 @ 
decl_stmt  @ 8 @ decl_stmt  @ 9 @ 
name: src  @ 128 @ name: src  @ 129 @ 
name: image  @ 263 @ name: image  @ 272 @ 
name: bytes_per_sample  @ 5 @ name: bytes_per_sample  @ 6 @ 
literal: 0  @ 215 @ literal: 0  @ 220 @ 
operator: *  @ 62 @ operator: *  @ 63 @ 
operator: +  @ 206 @ operator: +  @ 211 @ 
operator: *  @ 21 @ operator: *  @ 22 @ 
name: rbuff  @ 14 @ name: rbuff  @ 15 @ 
block_content  @ 69 @ block_content  @ 70 @ 
expr_stmt  @ 112 @ expr_stmt  @ 113 @ 
operator: -  @ 226 @ operator: -  @ 232 @ 
init  @ 124 @ init  @ 125 @ 
name: bytes_per_pixel  @ 126 @ name: bytes_per_pixel  @ 127 @ 
expr  @ 174 @ expr  @ 179 @ 
name: img_length  @ 187 @ name: img_length  @ 192 @ 
operator: =  @ 78 @ operator: =  @ 79 @ 
type  @ 7 @ type  @ 8 @ 
name: yres  @ 192 @ name: yres  @ 197 @ 
argument  @ 251 @ argument  @ 260 @ 
name: col  @ 124 @ name: col  @ 125 @ 
name: dst_offset  @ 78 @ name: dst_offset  @ 79 @ 
argument_list  @ 106 @ argument_list  @ 107 @ 
control  @ 205 @ control  @ 210 @ 
name: width  @ 188 @ name: width  @ 193 @ 
name  @ 2 @ name  @ 2 @ 
expr_stmt  @ 216 @ expr_stmt  @ 221 @ 
default  @ 267 @ default  @ 276 @ 
expr_stmt  @ 202 @ expr_stmt  @ 207 @ 
operator: )  @ 122 @ operator: )  @ 123 @ 
operator: (  @ 247 @ operator: (  @ 256 @ 
name: col  @ 143 @ name: col  @ 144 @ 
condition  @ 85 @ condition  @ 86 @ 
name  @ 263 @ name  @ 272 @ 
operator: -  @ 200 @ operator: -  @ 205 @ 
literal: 7  @ 28 @ literal: 7  @ 29 @ 
name: length  @ 130 @ name: length  @ 131 @ 
condition  @ 46 @ condition  @ 47 @ 
unit  @ 1 @ unit  @ 1 @ 
call  @ 106 @ call  @ 107 @ 
operator: )  @ 95 @ operator: )  @ 96 @ 
name: rbuff  @ 257 @ name: rbuff  @ 266 @ 
operator: -  @ 88 @ operator: -  @ 89 @ 
operator: =  @ 75 @ operator: =  @ 76 @ 
operator: -  @ 101 @ operator: -  @ 102 @ 
name: bps  @ 148 @ name: bps  @ 149 @ 
operator: (  @ 21 @ operator: (  @ 22 @ 
expr_stmt  @ 126 @ expr_stmt  @ 127 @ 
expr  @ 98 @ expr  @ 99 @ 
name: bytes_per_sample  @ 30 @ name: bytes_per_sample  @ 31 @ 
operator: +  @ 217 @ operator: +  @ 222 @ 
expr  @ 106 @ expr  @ 107 @ 
decl_stmt  @ 12 @ decl_stmt  @ 13 @ 
operator: ++  @ 69 @ operator: ++  @ 70 @ 
expr_stmt  @ 261 @ expr_stmt  @ 270 @ 
return  @ 247 @ return  @ 256 @ 
expr_stmt  @ 65 @ expr_stmt  @ 66 @ 
operator: +  @ 79 @ operator: +  @ 80 @ 
name: rbuff  @ 184 @ name: rbuff  @ 189 @ 
operator: *  @ 206 @ operator: *  @ 211 @ 
expr  @ 171 @ expr  @ 175 @ 
expr  @ 157 @ expr  @ 159 @ 
init  @ 63 @ init  @ 64 @ 
block_content  @ 75 @ block_content  @ 76 @ 
expr  @ 236 @ expr  @ 243 @ 
decl  @ 2 @ decl  @ 2 @ 
argument  @ 236 @ argument  @ 243 @ 
name: res_temp  @ 13 @ name: res_temp  @ 14 @ 
for  @ 130 @ for  @ 131 @ 
literal: 1  @ 174 @ literal: 1  @ 179 @ 
expr  @ 163 @ expr  @ 166 @ 
operator: <  @ 124 @ operator: <  @ 125 @ 
argument  @ 223 @ argument  @ 228 @ 
call  @ 85 @ call  @ 86 @ 
operator: =  @ 17 @ operator: =  @ 18 @ 
literal: 8  @ 122 @ literal: 8  @ 123 @ 
decl  @ 10 @ decl  @ 11 @ 
expr  @ 43 @ expr  @ 44 @ 
expr  @ 171 @ expr  @ 175 @ 
argument  @ 108 @ argument  @ 109 @ 
init  @ 140 @ init  @ 141 @ 
name: i  @ 206 @ name: i  @ 211 @ 
expr_stmt  @ 264 @ expr_stmt  @ 273 @ 
operator: )  @ 271 @ operator: )  @ 280 @ 
expr  @ 197 @ expr  @ 202 @ 
expr  @ 51 @ expr  @ 52 @ 
literal: '\0'  @ 51 @ literal: '\0'  @ 52 @ 
literal: 1  @ 26 @ literal: 1  @ 27 @ 
argument_list  @ 246 @ argument_list  @ 255 @ 
argument_list  @ 118 @ argument_list  @ 119 @ 
argument  @ 223 @ argument  @ 229 @ 
expr  @ 124 @ expr  @ 125 @ 
name: rotateContigSamples24bits  @ 163 @ name: rotateContigSamples24bits  @ 166 @ 
name: buffsize  @ 8 @ name: buffsize  @ 9 @ 
expr  @ 171 @ expr  @ 175 @ 
expr_stmt  @ 262 @ expr_stmt  @ 271 @ 
operator: =  @ 59 @ operator: =  @ 60 @ 
decl  @ 6 @ decl  @ 7 @ 
literal: 0  @ 56 @ literal: 0  @ 57 @ 
expr  @ 236 @ expr  @ 243 @ 
expr  @ 236 @ expr  @ 244 @ 
expr  @ 263 @ expr  @ 272 @ 
operator: --  @ 130 @ operator: --  @ 131 @ 
expr  @ 189 @ expr  @ 194 @ 
expr  @ 51 @ expr  @ 52 @ 
argument  @ 48 @ argument  @ 49 @ 
operator: --  @ 203 @ operator: --  @ 208 @ 
block_content  @ 26 @ block_content  @ 27 @ 
name: src  @ 207 @ name: src  @ 212 @ 
call  @ 250 @ call  @ 259 @ 
name: image  @ 264 @ name: image  @ 273 @ 
name: rotateContigSamples16bits  @ 157 @ name: rotateContigSamples16bits  @ 159 @ 
operator: )  @ 239 @ operator: )  @ 247 @ 
return  @ 88 @ return  @ 89 @ 
name: shift_width  @ 81 @ name: shift_width  @ 82 @ 
operator: (  @ 29 @ operator: (  @ 30 @ 
expr  @ 85 @ expr  @ 86 @ 
modifier: *  @ 14 @ modifier: *  @ 15 @ 
operator: (  @ 122 @ operator: (  @ 123 @ 
name: _TIFFfree  @ 178 @ name: _TIFFfree  @ 183 @ 
expr  @ 54 @ expr  @ 55 @ 
operator: )  @ 30 @ operator: )  @ 31 @ 
expr_stmt  @ 199 @ expr_stmt  @ 204 @ 
block_content  @ 246 @ block_content  @ 255 @ 
argument  @ 98 @ argument  @ 99 @ 
name: dst  @ 69 @ name: dst  @ 70 @ 
expr_stmt  @ 62 @ expr_stmt  @ 63 @ 
call  @ 113 @ call  @ 114 @ 
argument  @ 171 @ argument  @ 176 @ 
condition  @ 148 @ condition  @ 149 @ 
argument_list  @ 85 @ argument_list  @ 86 @ 
expr  @ 223 @ expr  @ 228 @ 
expr  @ 118 @ expr  @ 119 @ 
block_content  @ 83 @ block_content  @ 84 @ 
name: src  @ 150 @ name: src  @ 152 @ 
name: src  @ 244 @ name: src  @ 253 @ 
expr  @ 163 @ expr  @ 166 @ 
name: i  @ 68 @ name: i  @ 69 @ 
name: char  @ 11 @ name: char  @ 12 @ 
name: width  @ 98 @ name: width  @ 99 @ 
operator: =  @ 205 @ operator: =  @ 210 @ 
decl  @ 6 @ decl  @ 7 @ 
expr  @ 163 @ expr  @ 167 @ 
break  @ 111 @ break  @ 112 @ 
expr  @ 244 @ expr  @ 253 @ 
name: spp  @ 92 @ name: spp  @ 93 @ 
name: width  @ 106 @ name: width  @ 107 @ 
name: rbuff  @ 225 @ name: rbuff  @ 231 @ 
argument  @ 92 @ argument  @ 93 @ 
block  @ 222 @ block  @ 227 @ 
literal: 0  @ 75 @ literal: 0  @ 76 @ 
name: width  @ 213 @ name: width  @ 218 @ 
expr_stmt  @ 18 @ expr_stmt  @ 19 @ 
if  @ 98 @ if  @ 99 @ 
name: bps  @ 230 @ name: bps  @ 236 @ 
operator: =  @ 213 @ operator: =  @ 218 @ 
name: ibuff_ptr  @ 53 @ name: ibuff_ptr  @ 54 @ 
name: rotation  @ 236 @ name: rotation  @ 243 @ 
name: char  @ 10 @ name: char  @ 11 @ 
operator: =  @ 192 @ operator: =  @ 197 @ 
operator: ++  @ 60 @ operator: ++  @ 61 @ 
operator: *  @ 59 @ operator: *  @ 60 @ 
expr  @ 225 @ expr  @ 231 @ 
type  @ 14 @ type  @ 15 @ 
operator: -  @ 109 @ operator: -  @ 110 @ 
name: rowsize  @ 134 @ name: rowsize  @ 135 @ 
operator: ->  @ 18 @ operator: ->  @ 19 @ 
operator: )  @ 46 @ operator: )  @ 47 @ 
decl  @ 2 @ decl  @ 3 @ 
name: row  @ 130 @ name: row  @ 131 @ 
expr  @ 205 @ expr  @ 210 @ 
break  @ 90 @ break  @ 91 @ 
name: src_offset  @ 126 @ name: src_offset  @ 127 @ 
expr  @ 24 @ expr  @ 25 @ 
switch  @ 54 @ switch  @ 55 @ 
name: TIFFError  @ 48 @ name: TIFFError  @ 49 @ 
operator: (  @ 28 @ operator: (  @ 29 @ 
literal: 1  @ 226 @ literal: 1  @ 232 @ 
condition  @ 140 @ condition  @ 141 @ 
operator: )  @ 126 @ operator: )  @ 127 @ 
operator: =  @ 260 @ operator: =  @ 269 @ 
operator: =  @ 79 @ operator: =  @ 80 @ 
comment: /* non 8 bit per sample data */  @ 212 @ comment: /* non 8 bit per sample data */  @ 217 @ 
name: col  @ 213 @ name: col  @ 218 @ 
literal: 0  @ 213 @ literal: 0  @ 218 @ 
expr  @ 106 @ expr  @ 107 @ 
literal: 0  @ 197 @ literal: 0  @ 202 @ 
name: rowsize  @ 21 @ name: rowsize  @ 22 @ 
name: bps  @ 92 @ name: bps  @ 93 @ 
literal: 2  @ 98 @ literal: 2  @ 99 @ 
argument  @ 98 @ argument  @ 99 @ 
argument  @ 157 @ argument  @ 160 @ 
literal: "rotateImage"  @ 48 @ literal: "rotateImage"  @ 49 @ 
name: pix_offset  @ 65 @ name: pix_offset  @ 66 @ 
name: rotation  @ 35 @ name: rotation  @ 36 @ 
operator: )  @ 126 @ operator: )  @ 127 @ 
expr  @ 244 @ expr  @ 253 @ 
decl_stmt  @ 5 @ decl_stmt  @ 6 @ 
operator: )  @ 24 @ operator: )  @ 25 @ 
expr  @ 244 @ expr  @ 252 @ 
decl_stmt  @ 11 @ decl_stmt  @ 12 @ 
control  @ 124 @ control  @ 125 @ 
type  @ 8 @ type  @ 9 @ 
name: length  @ 261 @ name: length  @ 270 @ 
operator: (  @ 78 @ operator: (  @ 79 @ 
block_content  @ 140 @ block_content  @ 141 @ 
name: length  @ 262 @ name: length  @ 271 @ 
name: col  @ 197 @ name: col  @ 202 @ 
argument  @ 92 @ argument  @ 93 @ 
type  @ 8 @ type  @ 9 @ 
expr  @ 150 @ expr  @ 152 @ 
operator: =  @ 215 @ operator: =  @ 220 @ 
break  @ 228 @ break  @ 234 @ 
name: ibuff_ptr  @ 2 @ name: ibuff_ptr  @ 3 @ 
argument  @ 223 @ argument  @ 228 @ 
argument_list  @ 87 @ argument_list  @ 88 @ 
argument  @ 236 @ argument  @ 243 @ 
literal: 0  @ 205 @ literal: 0  @ 210 @ 
block_content  @ 132 @ block_content  @ 133 @ 
operator: )  @ 21 @ operator: )  @ 22 @ 
expr  @ 250 @ expr  @ 259 @ 
if  @ 46 @ if  @ 47 @ 
block  @ 149 @ block  @ 150 @ 
expr_stmt  @ 24 @ expr_stmt  @ 25 @ 
expr  @ 56 @ expr  @ 57 @ 
name: img_width  @ 259 @ name: img_width  @ 268 @ 
operator: <  @ 205 @ operator: <  @ 210 @ 
name: src  @ 85 @ name: src  @ 86 @ 
name: image  @ 190 @ name: image  @ 195 @ 
expr  @ 244 @ expr  @ 252 @ 
type  @ 6 @ type  @ 7 @ 
literal: 180  @ 40 @ literal: 180  @ 41 @ 
expr  @ 85 @ expr  @ 86 @ 
operator: ++  @ 205 @ operator: ++  @ 210 @ 
operator: %  @ 56 @ operator: %  @ 57 @ 
argument_list  @ 157 @ argument_list  @ 159 @ 
operator: )  @ 23 @ operator: )  @ 24 @ 
return  @ 49 @ return  @ 50 @ 
expr_stmt  @ 250 @ expr_stmt  @ 259 @ 
block  @ 131 @ block  @ 132 @ 
name: spp  @ 98 @ name: spp  @ 99 @ 
block_content  @ 56 @ block_content  @ 57 @ 
block  @ 26 @ block  @ 27 @ 
expr  @ 130 @ expr  @ 131 @ 
name: spp  @ 21 @ name: spp  @ 22 @ 
name: bytes_per_sample  @ 28 @ name: bytes_per_sample  @ 29 @ 
operator: <  @ 197 @ operator: <  @ 202 @ 
operator: -  @ 216 @ operator: -  @ 221 @ 
operator: =  @ 189 @ operator: =  @ 194 @ 
operator: *  @ 206 @ operator: *  @ 211 @ 
decl  @ 7 @ decl  @ 8 @ 
literal: "rotateImage"  @ 250 @ literal: "rotateImage"  @ 259 @ 
break  @ 162 @ break  @ 165 @ 
expr  @ 38 @ expr  @ 39 @ 
expr  @ 68 @ expr  @ 69 @ 
return  @ 174 @ return  @ 179 @ 
block  @ 198 @ block  @ 203 @ 
expr_stmt  @ 16 @ expr_stmt  @ 17 @ 
argument  @ 51 @ argument  @ 52 @ 
argument_list  @ 256 @ argument_list  @ 265 @ 
name: buffsize  @ 51 @ name: buffsize  @ 52 @ 
block  @ 64 @ block  @ 65 @ 
literal: 0  @ 203 @ literal: 0  @ 208 @ 
expr  @ 98 @ expr  @ 99 @ 
operator: +  @ 218 @ operator: +  @ 223 @ 
operator: (  @ 21 @ operator: (  @ 22 @ 
literal: 7  @ 29 @ literal: 7  @ 30 @ 
literal: 1  @ 166 @ literal: 1  @ 170 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: spp  @ 106 @ name: spp  @ 107 @ 
literal: 1  @ 126 @ literal: 1  @ 127 @ 
expr  @ 63 @ expr  @ 64 @ 
argument_list  @ 113 @ argument_list  @ 114 @ 
if_stmt  @ 223 @ if_stmt  @ 228 @ 
argument  @ 230 @ argument  @ 237 @ 
literal: 1  @ 24 @ literal: 1  @ 25 @ 
expr  @ 112 @ expr  @ 113 @ 
operator: (  @ 43 @ operator: (  @ 44 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
expr  @ 160 @ expr  @ 163 @ 
operator: )  @ 133 @ operator: )  @ 134 @ 
decl  @ 8 @ decl  @ 9 @ 
operator: ++  @ 133 @ operator: ++  @ 134 @ 
name: width  @ 24 @ name: width  @ 25 @ 
argument  @ 157 @ argument  @ 160 @ 
expr  @ 148 @ expr  @ 149 @ 
name: src  @ 163 @ name: src  @ 167 @ 
argument  @ 98 @ argument  @ 99 @ 
name: colsize  @ 127 @ name: colsize  @ 128 @ 
expr_stmt  @ 28 @ expr_stmt  @ 29 @ 
block_content  @ 152 @ block_content  @ 154 @ 
literal: 4  @ 170 @ literal: 4  @ 174 @ 
argument  @ 171 @ argument  @ 176 @ 
literal: 2  @ 236 @ literal: 2  @ 243 @ 
call  @ 118 @ call  @ 119 @ 
call  @ 87 @ call  @ 88 @ 
argument  @ 48 @ argument  @ 49 @ 
expr  @ 98 @ expr  @ 99 @ 
argument  @ 236 @ argument  @ 244 @ 
argument  @ 113 @ argument  @ 114 @ 
expr_stmt  @ 201 @ expr_stmt  @ 206 @ 
literal: 1  @ 252 @ literal: 1  @ 261 @ 
argument  @ 246 @ argument  @ 255 @ 
decl  @ 7 @ decl  @ 8 @ 
block_content  @ 24 @ block_content  @ 25 @ 
expr  @ 233 @ expr  @ 240 @ 
expr  @ 262 @ expr  @ 271 @ 
name: rbuff  @ 119 @ name: rbuff  @ 120 @ 
operator: -  @ 233 @ operator: -  @ 240 @ 
expr  @ 75 @ expr  @ 76 @ 
argument  @ 106 @ argument  @ 107 @ 
case  @ 169 @ case  @ 173 @ 
name: ibuff_ptr  @ 257 @ name: ibuff_ptr  @ 266 @ 
expr_stmt  @ 66 @ expr_stmt  @ 67 @ 
argument  @ 250 @ argument  @ 259 @ 
operator: (  @ 88 @ operator: (  @ 89 @ 
name: bps  @ 21 @ name: bps  @ 22 @ 
expr_stmt  @ 152 @ expr_stmt  @ 154 @ 
name: image  @ 262 @ name: image  @ 271 @ 
name: rbuff  @ 94 @ name: rbuff  @ 95 @ 
control  @ 213 @ control  @ 218 @ 
expr  @ 75 @ expr  @ 76 @ 
for  @ 60 @ for  @ 61 @ 
block_content  @ 85 @ block_content  @ 86 @ 
incr  @ 213 @ incr  @ 218 @ 
name  @ 188 @ name  @ 193 @ 
break  @ 249 @ break  @ 258 @ 
expr_stmt  @ 59 @ expr_stmt  @ 60 @ 
operator: )  @ 184 @ operator: )  @ 189 @ 
expr  @ 157 @ expr  @ 160 @ 
name: dst  @ 163 @ name: dst  @ 167 @ 
if_stmt  @ 221 @ if_stmt  @ 226 @ 
name: _TIFFfree  @ 173 @ name: _TIFFfree  @ 178 @ 
name: ibuff  @ 201 @ name: ibuff  @ 206 @ 
expr  @ 242 @ expr  @ 250 @ 
argument_list  @ 94 @ argument_list  @ 95 @ 
name: rotateContigSamples16bits  @ 230 @ name: rotateContigSamples16bits  @ 236 @ 
expr  @ 238 @ expr  @ 246 @ 
operator: ++  @ 213 @ operator: ++  @ 218 @ 
operator: )  @ 252 @ operator: )  @ 261 @ 
operator: =  @ 26 @ operator: =  @ 27 @ 
name: width  @ 21 @ name: width  @ 22 @ 
operator: )  @ 49 @ operator: )  @ 50 @ 
expr_stmt  @ 80 @ expr_stmt  @ 81 @ 
expr  @ 148 @ expr  @ 149 @ 
name: res_temp  @ 265 @ name: res_temp  @ 274 @ 
name: rbuff  @ 80 @ name: rbuff  @ 81 @ 
literal: 1  @ 142 @ literal: 1  @ 143 @ 
decl  @ 8 @ decl  @ 9 @ 
name: bps  @ 236 @ name: bps  @ 243 @ 
argument  @ 87 @ argument  @ 88 @ 
expr  @ 250 @ expr  @ 259 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
expr  @ 163 @ expr  @ 166 @ 
break  @ 168 @ break  @ 172 @ 
type  @ 6 @ type  @ 7 @ 
operator: ==  @ 221 @ operator: ==  @ 226 @ 
expr  @ 247 @ expr  @ 256 @ 
literal: 8  @ 21 @ literal: 8  @ 22 @ 
operator: +  @ 26 @ operator: +  @ 27 @ 
name: dst_offset  @ 66 @ name: dst_offset  @ 67 @ 
expr  @ 150 @ expr  @ 152 @ 
argument  @ 157 @ argument  @ 159 @ 
block_content  @ 159 @ block_content  @ 162 @ 
call  @ 223 @ call  @ 228 @ 
expr  @ 106 @ expr  @ 107 @ 
argument  @ 118 @ argument  @ 119 @ 
literal: 0  @ 38 @ literal: 0  @ 39 @ 
incr  @ 68 @ incr  @ 69 @ 
expr  @ 75 @ expr  @ 76 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: xres  @ 264 @ name: xres  @ 273 @ 
operator: /  @ 28 @ operator: /  @ 29 @ 
expr_stmt  @ 246 @ expr_stmt  @ 255 @ 
argument  @ 244 @ argument  @ 253 @ 
decl  @ 14 @ decl  @ 15 @ 
name: int  @ 1 @ name: int  @ 1 @ 
block  @ 82 @ block  @ 83 @ 
expr  @ 95 @ expr  @ 96 @ 
condition  @ 130 @ condition  @ 131 @ 
expr  @ 51 @ expr  @ 52 @ 
name: col  @ 150 @ name: col  @ 152 @ 
argument_list  @ 173 @ argument_list  @ 178 @ 
break  @ 235 @ break  @ 242 @ 
return  @ 252 @ return  @ 261 @ 
name: uint32_t  @ 6 @ name: uint32_t  @ 7 @ 
operator: (  @ 23 @ operator: (  @ 24 @ 
name: dst  @ 98 @ name: dst  @ 99 @ 
expr_stmt  @ 144 @ expr_stmt  @ 145 @ 
expr  @ 98 @ expr  @ 99 @ 
operator: (  @ 109 @ operator: (  @ 110 @ 
condition  @ 122 @ condition  @ 123 @ 
name: rotation  @ 157 @ name: rotation  @ 159 @ 
name: res_temp  @ 192 @ name: res_temp  @ 197 @ 
expr  @ 236 @ expr  @ 243 @ 
expr  @ 236 @ expr  @ 243 @ 
case  @ 122 @ case  @ 123 @ 
argument_list  @ 100 @ argument_list  @ 101 @ 
argument  @ 250 @ argument  @ 259 @ 
name: img_width  @ 186 @ name: img_width  @ 191 @ 
name: width  @ 216 @ name: width  @ 221 @ 
name: row  @ 62 @ name: row  @ 63 @ 
name: length  @ 78 @ name: length  @ 79 @ 
init  @ 75 @ init  @ 76 @ 
if_stmt  @ 150 @ if_stmt  @ 151 @ 
literal: 8  @ 59 @ literal: 8  @ 60 @ 
name: col  @ 230 @ name: col  @ 237 @ 
decl  @ 4 @ decl  @ 5 @ 
break  @ 176 @ break  @ 181 @ 
expr  @ 81 @ expr  @ 82 @ 
init  @ 197 @ init  @ 202 @ 
name: PRIu16  @ 112 @ name: PRIu16  @ 113 @ 
operator: =  @ 186 @ operator: =  @ 191 @ 
name: col  @ 213 @ name: col  @ 218 @ 
operator: +  @ 133 @ operator: +  @ 134 @ 
name: bps  @ 157 @ name: bps  @ 159 @ 
operator: ++  @ 63 @ operator: ++  @ 64 @ 
expr  @ 51 @ expr  @ 52 @ 
expr  @ 104 @ expr  @ 105 @ 
else  @ 25 @ else  @ 26 @ 
block  @ 196 @ block  @ 201 @ 
literal: "Unsupported bit depth %"  @ 177 @ literal: "Unsupported bit depth %"  @ 182 @ 
name: src_offset  @ 77 @ name: src_offset  @ 78 @ 
decl  @ 2 @ decl  @ 2 @ 
for  @ 124 @ for  @ 125 @ 
argument_list  @ 171 @ argument_list  @ 175 @ 
argument  @ 157 @ argument  @ 159 @ 
name: bps  @ 19 @ name: bps  @ 20 @ 
literal: 8  @ 22 @ literal: 8  @ 23 @ 
condition  @ 81 @ condition  @ 82 @ 
argument  @ 112 @ argument  @ 113 @ 
expr  @ 157 @ expr  @ 159 @ 
name: spp  @ 236 @ name: spp  @ 243 @ 
block  @ 141 @ block  @ 142 @ 
if  @ 244 @ if  @ 252 @ 
for  @ 203 @ for  @ 208 @ 
expr  @ 153 @ expr  @ 155 @ 
if  @ 195 @ if  @ 200 @ 
expr  @ 48 @ expr  @ 49 @ 
expr  @ 216 @ expr  @ 221 @ 
case  @ 37 @ case  @ 38 @ 
expr  @ 127 @ expr  @ 128 @ 
operator: )  @ 28 @ operator: )  @ 29 @ 
operator: +  @ 80 @ operator: +  @ 81 @ 
incr  @ 130 @ incr  @ 131 @ 
operator: ++  @ 206 @ operator: ++  @ 211 @ 
condition  @ 150 @ condition  @ 151 @ 
operator: *  @ 22 @ operator: *  @ 23 @ 
block  @ 74 @ block  @ 75 @ 
name: length  @ 26 @ name: length  @ 27 @ 
expr  @ 68 @ expr  @ 69 @ 
block  @ 245 @ block  @ 254 @ 
name: width  @ 200 @ name: width  @ 205 @ 
argument_list  @ 108 @ argument_list  @ 109 @ 
name: length  @ 230 @ name: length  @ 237 @ 
name: xres  @ 190 @ name: xres  @ 195 @ 
argument  @ 244 @ argument  @ 252 @ 
argument  @ 150 @ argument  @ 151 @ 
expr  @ 186 @ expr  @ 191 @ 
argument  @ 94 @ argument  @ 95 @ 
name: src  @ 98 @ name: src  @ 99 @ 
if  @ 92 @ if  @ 93 @ 
expr  @ 38 @ expr  @ 39 @ 
if_stmt  @ 56 @ if_stmt  @ 57 @ 
decl  @ 8 @ decl  @ 9 @ 
expr  @ 22 @ expr  @ 23 @ 
expr_stmt  @ 21 @ expr_stmt  @ 22 @ 
incr  @ 60 @ incr  @ 61 @ 
name: length  @ 223 @ name: length  @ 229 @ 
operator: =  @ 62 @ operator: =  @ 63 @ 
if  @ 157 @ if  @ 159 @ 
if_stmt  @ 98 @ if_stmt  @ 99 @ 
operator: =  @ 200 @ operator: =  @ 205 @ 
expr  @ 184 @ expr  @ 189 @ 
name: rotation  @ 223 @ name: rotation  @ 228 @ 
expr  @ 85 @ expr  @ 86 @ 
name: src_offset  @ 217 @ name: src_offset  @ 222 @ 
operator: ++  @ 197 @ operator: ++  @ 202 @ 
name: PRIu16  @ 42 @ name: PRIu16  @ 43 @ 
argument_list  @ 177 @ argument_list  @ 182 @ 
expr_stmt  @ 184 @ expr_stmt  @ 189 @ 
argument  @ 106 @ argument  @ 107 @ 
name  @ 191 @ name  @ 196 @ 
name: width  @ 7 @ name: width  @ 8 @ 
expr  @ 195 @ expr  @ 200 @ 
expr  @ 128 @ expr  @ 129 @ 
name: buffsize  @ 26 @ name: buffsize  @ 27 @ 
name: src  @ 10 @ name: src  @ 11 @ 
operator: )  @ 206 @ operator: )  @ 211 @ 
name: bps  @ 85 @ name: bps  @ 86 @ 
name: row  @ 203 @ name: row  @ 208 @ 
expr  @ 244 @ expr  @ 253 @ 
name: bytes_per_pixel  @ 5 @ name: bytes_per_pixel  @ 6 @ 
incr  @ 75 @ incr  @ 76 @ 
operator: )  @ 166 @ operator: )  @ 170 @ 
condition  @ 124 @ condition  @ 125 @ 
name: _TIFFfree  @ 246 @ name: _TIFFfree  @ 255 @ 
name: dst_offset  @ 62 @ name: dst_offset  @ 63 @ 
name: _TIFFfree  @ 113 @ name: _TIFFfree  @ 114 @ 
block_content  @ 148 @ block_content  @ 149 @ 
case  @ 83 @ case  @ 84 @ 
block  @ 47 @ block  @ 48 @ 
expr  @ 205 @ expr  @ 210 @ 
argument  @ 177 @ argument  @ 182 @ 
expr  @ 78 @ expr  @ 79 @ 
operator: )  @ 160 @ operator: )  @ 163 @ 
name: width  @ 65 @ name: width  @ 66 @ 
argument_list  @ 150 @ argument_list  @ 151 @ 
name: col  @ 163 @ name: col  @ 167 @ 
if  @ 236 @ if  @ 243 @ 
argument_list  @ 98 @ argument_list  @ 99 @ 
name: pix_offset  @ 8 @ name: pix_offset  @ 9 @ 
name: src  @ 92 @ name: src  @ 93 @ 
expr  @ 124 @ expr  @ 125 @ 
operator: (  @ 226 @ operator: (  @ 232 @ 
control  @ 60 @ control  @ 61 @ 
operator: =  @ 217 @ operator: =  @ 222 @ 
argument  @ 236 @ argument  @ 244 @ 
incr  @ 63 @ incr  @ 64 @ 
call  @ 165 @ call  @ 169 @ 
argument  @ 230 @ argument  @ 236 @ 
name: width  @ 236 @ name: width  @ 243 @ 
default  @ 42 @ default  @ 43 @ 
name: i  @ 132 @ name: i  @ 133 @ 
operator: )  @ 43 @ operator: )  @ 44 @ 
operator: =  @ 265 @ operator: =  @ 274 @ 
block  @ 125 @ block  @ 126 @ 
name: width  @ 223 @ name: width  @ 228 @ 
name  @ 265 @ name  @ 274 @ 
call  @ 246 @ call  @ 255 @ 
expr  @ 171 @ expr  @ 175 @ 
expr  @ 205 @ expr  @ 210 @ 
argument  @ 92 @ argument  @ 93 @ 
operator: +  @ 24 @ operator: +  @ 25 @ 
default  @ 112 @ default  @ 113 @ 
condition  @ 56 @ condition  @ 57 @ 
operator: ->  @ 264 @ operator: ->  @ 273 @ 
operator: =  @ 202 @ operator: =  @ 207 @ 
decl  @ 8 @ decl  @ 9 @ 
name: rbuff  @ 66 @ name: rbuff  @ 67 @ 
literal: 1  @ 88 @ literal: 1  @ 89 @ 
type  @ 2 @ type  @ 3 @ 
name: width  @ 244 @ name: width  @ 252 @ 
expr_stmt  @ 128 @ expr_stmt  @ 129 @ 
name: dst  @ 157 @ name: dst  @ 160 @ 
name: length  @ 236 @ name: length  @ 244 @ 
name: uint32_t  @ 5 @ name: uint32_t  @ 6 @ 
operator: -  @ 166 @ operator: -  @ 170 @ 
literal: 0  @ 130 @ literal: 0  @ 131 @ 
expr  @ 244 @ expr  @ 252 @ 
operator: =  @ 264 @ operator: =  @ 273 @ 
name: row  @ 75 @ name: row  @ 76 @ 
literal: 7  @ 22 @ literal: 7  @ 23 @ 
case  @ 56 @ case  @ 57 @ 
if_stmt  @ 92 @ if_stmt  @ 93 @ 
decl  @ 6 @ decl  @ 7 @ 
expr  @ 23 @ expr  @ 24 @ 
for  @ 63 @ for  @ 64 @ 
argument  @ 163 @ argument  @ 167 @ 
expr  @ 42 @ expr  @ 43 @ 
block  @ 237 @ block  @ 245 @ 
expr_stmt  @ 225 @ expr_stmt  @ 231 @ 
expr  @ 92 @ expr  @ 93 @ 
expr  @ 16 @ expr  @ 17 @ 
call  @ 171 @ call  @ 175 @ 
else  @ 138 @ else  @ 139 @ 
operator: (  @ 46 @ operator: (  @ 47 @ 
operator: ==  @ 56 @ operator: ==  @ 57 @ 
argument  @ 150 @ argument  @ 151 @ 
name: colsize  @ 23 @ name: colsize  @ 24 @ 
condition  @ 132 @ condition  @ 133 @ 
if  @ 23 @ if  @ 24 @ 
block  @ 133 @ block  @ 134 @ 
operator: =  @ 262 @ operator: =  @ 271 @ 
name: bytes_per_sample  @ 33 @ name: bytes_per_sample  @ 34 @ 
argument  @ 171 @ argument  @ 175 @ 
name: yres  @ 265 @ name: yres  @ 274 @ 
argument  @ 92 @ argument  @ 93 @ 
condition  @ 197 @ condition  @ 202 @ 
name: width  @ 261 @ name: width  @ 270 @ 
name: dst  @ 206 @ name: dst  @ 211 @ 
expr  @ 243 @ expr  @ 251 @ 
init  @ 14 @ init  @ 15 @ 
name: dst  @ 230 @ name: dst  @ 237 @ 
block_content  @ 33 @ block_content  @ 34 @ 
expr_stmt  @ 183 @ expr_stmt  @ 188 @ 
expr  @ 26 @ expr  @ 27 @ 
name: row  @ 75 @ name: row  @ 76 @ 
operator: (  @ 114 @ operator: (  @ 115 @ 
name: char  @ 14 @ name: char  @ 15 @ 
operator: *  @ 143 @ operator: *  @ 144 @ 
operator: )  @ 29 @ operator: )  @ 30 @ 
operator: =  @ 18 @ operator: =  @ 19 @ 
operator: )  @ 78 @ operator: )  @ 79 @ 
parameter  @ 2 @ parameter  @ 3 @ 
name: _TIFFfree  @ 159 @ name: _TIFFfree  @ 162 @ 
expr  @ 218 @ expr  @ 223 @ 
block_content  @ 221 @ block_content  @ 226 @ 
block  @ 69 @ block  @ 70 @ 
literal: 0  @ 271 @ literal: 0  @ 280 @ 
literal: 4  @ 105 @ literal: 4  @ 106 @ 
operator: =  @ 33 @ operator: =  @ 34 @ 
for  @ 197 @ for  @ 202 @ 
expr  @ 49 @ expr  @ 50 @ 
name: src  @ 201 @ name: src  @ 206 @ 
operator: -  @ 174 @ operator: -  @ 179 @ 
return  @ 153 @ return  @ 155 @ 
expr  @ 221 @ expr  @ 226 @ 
block  @ 147 @ block  @ 148 @ 
if  @ 223 @ if  @ 228 @ 
name: image  @ 19 @ name: image  @ 20 @ 
block_content  @ 4 @ block_content  @ 5 @ 
expr_stmt  @ 192 @ expr_stmt  @ 197 @ 
condition  @ 146 @ condition  @ 147 @ 
operator: *  @ 126 @ operator: *  @ 127 @ 
name: bps  @ 150 @ name: bps  @ 151 @ 
name: ibuff  @ 9 @ name: ibuff  @ 10 @ 
operator: (  @ 126 @ operator: (  @ 127 @ 
name: bps  @ 83 @ name: bps  @ 84 @ 
name: rbuff  @ 51 @ name: rbuff  @ 52 @ 
expr  @ 40 @ expr  @ 41 @ 
if_stmt  @ 122 @ if_stmt  @ 123 @ 
name: rotateContigSamples8bits  @ 150 @ name: rotateContigSamples8bits  @ 151 @ 
operator: -  @ 179 @ operator: -  @ 184 @ 
operator: (  @ 233 @ operator: (  @ 240 @ 
operator: <  @ 60 @ operator: <  @ 61 @ 
init  @ 132 @ init  @ 133 @ 
operator: =  @ 201 @ operator: =  @ 206 @ 
literal: 1  @ 109 @ literal: 1  @ 110 @ 
condition  @ 195 @ condition  @ 200 @ 
call  @ 230 @ call  @ 236 @ 
condition  @ 83 @ condition  @ 84 @ 
operator: -  @ 247 @ operator: -  @ 256 @ 
name: rbuff  @ 202 @ name: rbuff  @ 207 @ 
operator: =  @ 191 @ operator: =  @ 196 @ 
operator: (  @ 252 @ operator: (  @ 261 @ 
expr_stmt  @ 108 @ expr_stmt  @ 109 @ 
expr  @ 169 @ expr  @ 173 @ 
if_stmt  @ 244 @ if_stmt  @ 252 @ 
name: col  @ 157 @ name: col  @ 160 @ 
name: src  @ 206 @ name: src  @ 211 @ 
name: bps  @ 22 @ name: bps  @ 23 @ 
operator: =  @ 263 @ operator: =  @ 272 @ 
name: unsigned  @ 2 @ name: unsigned  @ 3 @ 
expr  @ 19 @ expr  @ 20 @ 
operator: =  @ 21 @ operator: =  @ 22 @ 
literal: "rotateImage"  @ 42 @ literal: "rotateImage"  @ 43 @ 
expr  @ 144 @ expr  @ 145 @ 
operator: =  @ 28 @ operator: =  @ 29 @ 
expr  @ 173 @ expr  @ 178 @ 
literal: 1  @ 221 @ literal: 1  @ 226 @ 
operator: *  @ 16 @ operator: *  @ 17 @ 
operator: *  @ 23 @ operator: *  @ 24 @ 
name: char  @ 46 @ name: char  @ 47 @ 
operator: <  @ 68 @ operator: <  @ 69 @ 
expr  @ 157 @ expr  @ 160 @ 
call  @ 173 @ call  @ 178 @ 
if  @ 163 @ if  @ 166 @ 
operator: (  @ 142 @ operator: (  @ 143 @ 
case  @ 40 @ case  @ 41 @ 
operator: ->  @ 261 @ operator: ->  @ 270 @ 
operator: +  @ 28 @ operator: +  @ 29 @ 
block_content  @ 77 @ block_content  @ 78 @ 
operator: *  @ 21 @ operator: *  @ 22 @ 
expr  @ 256 @ expr  @ 265 @ 
name: struct  @ 2 @ name: struct  @ 2 @ 
argument_list  @ 159 @ argument_list  @ 162 @ 
argument_list  @ 250 @ argument_list  @ 259 @ 
operator: =  @ 127 @ operator: =  @ 128 @ 
block  @ 204 @ block  @ 209 @ 
block_content  @ 232 @ block_content  @ 239 @ 
operator: *  @ 78 @ operator: *  @ 79 @ 
expr  @ 60 @ expr  @ 61 @ 
argument  @ 98 @ argument  @ 99 @ 
name: length  @ 188 @ name: length  @ 193 @ 
name: rbuff  @ 218 @ name: rbuff  @ 223 @ 
operator: )  @ 119 @ operator: )  @ 120 @ 
name: width  @ 189 @ name: width  @ 194 @ 
expr_stmt  @ 251 @ expr_stmt  @ 260 @ 
expr  @ 122 @ expr  @ 123 @ 
expr  @ 213 @ expr  @ 218 @ 
case  @ 195 @ case  @ 200 @ 
else  @ 32 @ else  @ 33 @ 
name: _TIFFfree  @ 94 @ name: _TIFFfree  @ 95 @ 
operator: (  @ 22 @ operator: (  @ 23 @ 
break  @ 120 @ break  @ 121 @ 
name: i  @ 205 @ name: i  @ 210 @ 
expr_stmt  @ 165 @ expr_stmt  @ 169 @ 
operator: )  @ 23 @ operator: )  @ 24 @ 
expr  @ 223 @ expr  @ 229 @ 
decl  @ 5 @ decl  @ 6 @ 
name: i  @ 133 @ name: i  @ 134 @ 
expr_stmt  @ 190 @ expr_stmt  @ 195 @ 
name: uint32_t  @ 8 @ name: uint32_t  @ 9 @ 
parameter  @ 2 @ parameter  @ 3 @ 
call  @ 244 @ call  @ 252 @ 
name: colsize  @ 8 @ name: colsize  @ 9 @ 
operator: <  @ 30 @ operator: <  @ 31 @ 
name: i  @ 205 @ name: i  @ 210 @ 
literal: 1  @ 148 @ literal: 1  @ 149 @ 
literal: 1  @ 179 @ literal: 1  @ 184 @ 
expr_stmt  @ 187 @ expr_stmt  @ 192 @ 
expr  @ 250 @ expr  @ 259 @ 
expr  @ 122 @ expr  @ 123 @ 
expr  @ 65 @ expr  @ 66 @ 
call  @ 98 @ call  @ 99 @ 
name: shift_width  @ 31 @ name: shift_width  @ 32 @ 
name: dst_offset  @ 80 @ name: dst_offset  @ 81 @ 
operator: ->  @ 191 @ operator: ->  @ 196 @ 
call  @ 177 @ call  @ 182 @ 
operator: *  @ 29 @ operator: *  @ 30 @ 
operator: <  @ 213 @ operator: <  @ 218 @ 
expr  @ 250 @ expr  @ 259 @ 
type  @ 13 @ type  @ 14 @ 
case  @ 98 @ case  @ 99 @ 
argument  @ 51 @ argument  @ 52 @ 
expr  @ 112 @ expr  @ 113 @ 
name: _TIFFfree  @ 165 @ name: _TIFFfree  @ 169 @ 
name: spp  @ 223 @ name: spp  @ 228 @ 
block  @ 24 @ block  @ 25 @ 
call  @ 51 @ call  @ 52 @ 
name: dst_offset  @ 129 @ name: dst_offset  @ 130 @ 
argument  @ 150 @ argument  @ 152 @ 
literal: 1  @ 65 @ literal: 1  @ 66 @ 
condition  @ 63 @ condition  @ 64 @ 
block  @ 139 @ block  @ 140 @ 
name: src  @ 171 @ name: src  @ 176 @ 
name: bps  @ 19 @ name: bps  @ 20 @ 
if  @ 30 @ if  @ 31 @ 
condition  @ 60 @ condition  @ 61 @ 
expr  @ 109 @ expr  @ 110 @ 
return  @ 95 @ return  @ 96 @ 
operator: =  @ 259 @ operator: =  @ 268 @ 
call  @ 256 @ call  @ 265 @ 
expr_stmt  @ 189 @ expr_stmt  @ 194 @ 
block_content  @ 150 @ block_content  @ 151 @ 
name: width  @ 262 @ name: width  @ 271 @ 
expr  @ 63 @ expr  @ 64 @ 
expr_stmt  @ 178 @ expr_stmt  @ 183 @ 
operator: ->  @ 264 @ operator: ->  @ 273 @ 
expr_stmt  @ 263 @ expr_stmt  @ 272 @ 
init  @ 60 @ init  @ 61 @ 
name: i  @ 132 @ name: i  @ 133 @ 
name: _TIFFfree  @ 152 @ name: _TIFFfree  @ 154 @ 
expr_stmt  @ 51 @ expr_stmt  @ 52 @ 
condition  @ 92 @ condition  @ 93 @ 
operator: )  @ 257 @ operator: )  @ 266 @ 
block_content  @ 205 @ block_content  @ 210 @ 
name: PRIu16  @ 177 @ name: PRIu16  @ 182 @ 
name: img_width  @ 16 @ name: img_width  @ 17 @ 
expr  @ 246 @ expr  @ 255 @ 
name: rbuff  @ 251 @ name: rbuff  @ 260 @ 
type  @ 5 @ type  @ 6 @ 
control  @ 197 @ control  @ 202 @ 
operator: )  @ 29 @ operator: )  @ 30 @ 
type  @ 4 @ type  @ 5 @ 
operator: >  @ 23 @ operator: >  @ 24 @ 
argument  @ 98 @ argument  @ 99 @ 
expr  @ 105 @ expr  @ 106 @ 
call  @ 108 @ call  @ 109 @ 
name: rotateContigSamples8bits  @ 223 @ name: rotateContigSamples8bits  @ 228 @ 
operator: -  @ 95 @ operator: -  @ 96 @ 
operator: ++  @ 132 @ operator: ++  @ 133 @ 
argument  @ 171 @ argument  @ 176 @ 
name: width  @ 150 @ name: width  @ 151 @ 
operator: (  @ 271 @ operator: (  @ 280 @ 
argument  @ 42 @ argument  @ 43 @ 
argument  @ 171 @ argument  @ 175 @ 
block_content  @ 65 @ block_content  @ 66 @ 
expr  @ 197 @ expr  @ 202 @ 
expr  @ 202 @ expr  @ 207 @ 
expr  @ 236 @ expr  @ 244 @ 
if  @ 171 @ if  @ 175 @ 
name: length  @ 60 @ name: length  @ 61 @ 
name: col_offset  @ 8 @ name: col_offset  @ 9 @ 
name: img_length  @ 2 @ name: img_length  @ 3 @ 
name: yres  @ 191 @ name: yres  @ 196 @ 
block_content  @ 199 @ block_content  @ 204 @ 
expr  @ 230 @ expr  @ 236 @ 
name: dst_offset  @ 145 @ name: dst_offset  @ 146 @ 
break  @ 193 @ break  @ 198 @ 
block_content  @ 197 @ block_content  @ 202 @ 
operator: =  @ 142 @ operator: =  @ 143 @ 
name: col_offset  @ 65 @ name: col_offset  @ 66 @ 
expr  @ 206 @ expr  @ 211 @ 
name: col  @ 213 @ name: col  @ 218 @ 
name: i  @ 68 @ name: i  @ 69 @ 
expr_stmt  @ 129 @ expr_stmt  @ 130 @ 
operator: =  @ 119 @ operator: =  @ 120 @ 
argument  @ 250 @ argument  @ 259 @ 
name: spp  @ 29 @ name: spp  @ 30 @ 
expr  @ 132 @ expr  @ 133 @ 
expr_stmt  @ 133 @ expr_stmt  @ 134 @ 
literal: 3  @ 169 @ literal: 3  @ 173 @ 
name: rbuff  @ 108 @ name: rbuff  @ 109 @ 
operator: )  @ 26 @ operator: )  @ 27 @ 
call  @ 92 @ call  @ 93 @ 
literal: 1  @ 239 @ literal: 1  @ 247 @ 
return  @ 271 @ return  @ 280 @ 
name: col  @ 65 @ name: col  @ 66 @ 
expr  @ 232 @ expr  @ 239 @ 
operator: =  @ 16 @ operator: =  @ 17 @ 
operator: (  @ 166 @ operator: (  @ 170 @ 
name: bytes_per_pixel  @ 199 @ name: bytes_per_pixel  @ 204 @ 
condition  @ 205 @ condition  @ 210 @ 
literal: 0  @ 195 @ literal: 0  @ 200 @ 
return  @ 239 @ return  @ 247 @ 
argument  @ 173 @ argument  @ 178 @ 
expr  @ 53 @ expr  @ 54 @ 
argument  @ 230 @ argument  @ 237 @ 
break  @ 266 @ break  @ 275 @ 
condition  @ 221 @ condition  @ 226 @ 
if  @ 83 @ if  @ 84 @ 
name: image_data  @ 2 @ name: image_data  @ 2 @ 
expr  @ 85 @ expr  @ 86 @ 
expr  @ 98 @ expr  @ 99 @ 
block  @ 164 @ block  @ 168 @ 
name: image  @ 2 @ name: image  @ 2 @ 
name: _TIFFfree  @ 251 @ name: _TIFFfree  @ 260 @ 
name: dst_offset  @ 200 @ name: dst_offset  @ 205 @ 
block_content  @ 225 @ block_content  @ 231 @ 
operator: =  @ 145 @ operator: =  @ 146 @ 
case  @ 41 @ case  @ 42 @ 
name: src  @ 157 @ name: src  @ 160 @ 
block  @ 151 @ block  @ 153 @ 
operator: (  @ 126 @ operator: (  @ 127 @ 
name: shift_width  @ 4 @ name: shift_width  @ 5 @ 
case  @ 38 @ case  @ 39 @ 
if_stmt  @ 163 @ if_stmt  @ 166 @ 
expr  @ 59 @ expr  @ 60 @ 
expr_stmt  @ 260 @ expr_stmt  @ 269 @ 
name: rotateImage  @ 2 @ name: rotateImage  @ 2 @ 
operator: (  @ 200 @ operator: (  @ 205 @ 
literal: 1  @ 200 @ literal: 1  @ 205 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
block  @ 99 @ block  @ 100 @ 
argument  @ 157 @ argument  @ 160 @ 
operator: (  @ 257 @ operator: (  @ 266 @ 
expr  @ 203 @ expr  @ 208 @ 
expr  @ 46 @ expr  @ 47 @ 
literal: 1  @ 153 @ literal: 1  @ 155 @ 
argument  @ 42 @ argument  @ 43 @ 
expr  @ 171 @ expr  @ 176 @ 
name: col  @ 171 @ name: col  @ 176 @ 
operator: =  @ 124 @ operator: =  @ 125 @ 
expr  @ 37 @ expr  @ 38 @ 
expr_stmt  @ 145 @ expr_stmt  @ 146 @ 
case  @ 171 @ case  @ 175 @ 
literal: 0  @ 60 @ literal: 0  @ 61 @ 
literal: 5  @ 106 @ literal: 5  @ 107 @ 
name: TIFFError  @ 250 @ name: TIFFError  @ 259 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
expr  @ 106 @ expr  @ 107 @ 
name: ibuff  @ 217 @ name: ibuff  @ 222 @ 
type  @ 6 @ type  @ 7 @ 
argument  @ 236 @ argument  @ 243 @ 
call  @ 46 @ call  @ 47 @ 
expr  @ 69 @ expr  @ 70 @ 
name: length  @ 150 @ name: length  @ 152 @ 
name: col_offset  @ 66 @ name: col_offset  @ 67 @ 
name: col  @ 197 @ name: col  @ 202 @ 
expr  @ 56 @ expr  @ 57 @ 
name: _TIFFfree  @ 183 @ name: _TIFFfree  @ 188 @ 
expr  @ 94 @ expr  @ 95 @ 
expr  @ 195 @ expr  @ 200 @ 
expr  @ 190 @ expr  @ 195 @ 
case  @ 170 @ case  @ 174 @ 
argument_list  @ 42 @ argument_list  @ 43 @ 
operator: *  @ 216 @ operator: *  @ 221 @ 
argument  @ 223 @ argument  @ 228 @ 
expr_stmt  @ 26 @ expr_stmt  @ 27 @ 
call  @ 238 @ call  @ 246 @ 
expr  @ 130 @ expr  @ 131 @ 
parameter  @ 2 @ parameter  @ 2 @ 
argument  @ 163 @ argument  @ 166 @ 
literal: 3  @ 242 @ literal: 3  @ 250 @ 
name: row  @ 203 @ name: row  @ 208 @ 
name: pix_offset  @ 59 @ name: pix_offset  @ 60 @ 
expr_stmt  @ 33 @ expr_stmt  @ 34 @ 
call  @ 112 @ call  @ 113 @ 
expr  @ 126 @ expr  @ 127 @ 
literal: 0  @ 132 @ literal: 0  @ 133 @ 
name: reverseSamples32bits  @ 106 @ name: reverseSamples32bits  @ 107 @ 
control  @ 140 @ control  @ 141 @ 
literal: 360  @ 38 @ literal: 360  @ 39 @ 
name: uint32_t  @ 7 @ name: uint32_t  @ 8 @ 
name: row  @ 77 @ name: row  @ 78 @ 
literal: 1  @ 216 @ literal: 1  @ 221 @ 
operator: *  @ 199 @ operator: *  @ 204 @ 
operator: )  @ 233 @ operator: )  @ 240 @ 
expr  @ 251 @ expr  @ 260 @ 
block  @ 158 @ block  @ 161 @ 
expr  @ 244 @ expr  @ 252 @ 
argument  @ 163 @ argument  @ 167 @ 
operator: =  @ 24 @ operator: =  @ 25 @ 
if_stmt  @ 195 @ if_stmt  @ 200 @ 
expr_stmt  @ 19 @ expr_stmt  @ 20 @ 
comment: /* byte aligned data */  @ 122 @ comment: /* byte aligned data */  @ 123 @ 
call  @ 150 @ call  @ 151 @ 
argument  @ 223 @ argument  @ 229 @ 
incr  @ 124 @ incr  @ 125 @ 
expr  @ 17 @ expr  @ 18 @ 
argument  @ 92 @ argument  @ 93 @ 
name: width  @ 157 @ name: width  @ 159 @ 
operator: )  @ 38 @ operator: )  @ 39 @ 
init  @ 130 @ init  @ 131 @ 
expr  @ 143 @ expr  @ 144 @ 
argument  @ 223 @ argument  @ 229 @ 
argument  @ 163 @ argument  @ 167 @ 
block  @ 220 @ block  @ 225 @ 
return  @ 226 @ return  @ 232 @ 
expr  @ 33 @ expr  @ 34 @ 
operator: (  @ 133 @ operator: (  @ 134 @ 
name: bps  @ 250 @ name: bps  @ 259 @ 
type  @ 10 @ type  @ 11 @ 
call  @ 157 @ call  @ 159 @ 
default  @ 250 @ default  @ 259 @ 
name: image  @ 188 @ name: image  @ 193 @ 
operator: %  @ 195 @ operator: %  @ 200 @ 
block  @ 224 @ block  @ 230 @ 
condition  @ 98 @ condition  @ 99 @ 
literal: 8  @ 29 @ literal: 8  @ 30 @ 
argument  @ 112 @ argument  @ 113 @ 
argument_list  @ 165 @ argument_list  @ 169 @ 
name: rotation  @ 230 @ name: rotation  @ 236 @ 
block_content  @ 215 @ block_content  @ 220 @ 
operator: )  @ 174 @ operator: )  @ 179 @ 
if_stmt  @ 46 @ if_stmt  @ 47 @ 
name: bps  @ 163 @ name: bps  @ 166 @ 
expr  @ 92 @ expr  @ 93 @ 
operator: (  @ 101 @ operator: (  @ 102 @ 
expr  @ 203 @ expr  @ 208 @ 
expr_stmt  @ 142 @ expr_stmt  @ 143 @ 
operator: +  @ 66 @ operator: +  @ 67 @ 
expr_stmt  @ 177 @ expr_stmt  @ 182 @ 
operator: =  @ 187 @ operator: =  @ 192 @ 
call  @ 236 @ call  @ 243 @ 
operator: ->  @ 265 @ operator: ->  @ 274 @ 
name: col  @ 63 @ name: col  @ 64 @ 
return  @ 160 @ return  @ 163 @ 
literal: 5  @ 244 @ literal: 5  @ 252 @ 
name: rotateContigSamples32bits  @ 244 @ name: rotateContigSamples32bits  @ 252 @ 
expr  @ 223 @ expr  @ 229 @ 
name: xres  @ 191 @ name: xres  @ 196 @ 
expr  @ 85 @ expr  @ 86 @ 
operator: -  @ 216 @ operator: -  @ 221 @ 
name: col  @ 63 @ name: col  @ 64 @ 
operator: =  @ 65 @ operator: =  @ 66 @ 
expr  @ 215 @ expr  @ 220 @ 
operator: (  @ 153 @ operator: (  @ 155 @ 
argument  @ 165 @ argument  @ 169 @ 
operator: /  @ 29 @ operator: /  @ 30 @ 
literal: 1  @ 33 @ literal: 1  @ 34 @ 
name: rbuff  @ 87 @ name: rbuff  @ 88 @ 
expr  @ 42 @ expr  @ 43 @ 
comment: /* non 8 bit per sample data */  @ 139 @ comment: /* non 8 bit per sample data */  @ 140 @ 
expr  @ 170 @ expr  @ 174 @ 
expr  @ 150 @ expr  @ 152 @ 
block_content  @ 124 @ block_content  @ 125 @ 
argument_list  @ 251 @ argument_list  @ 260 @ 
name: bps  @ 244 @ name: bps  @ 252 @ 
block_content  @ 213 @ block_content  @ 218 @ 
name: col  @ 7 @ name: col  @ 8 @ 
name: rbuff  @ 113 @ name: rbuff  @ 114 @ 
condition  @ 203 @ condition  @ 208 @ 
operator: )  @ 195 @ operator: )  @ 200 @ 
decl  @ 12 @ decl  @ 13 @ 
argument  @ 150 @ argument  @ 152 @ 
return  @ 38 @ return  @ 39 @ 
expr_stmt  @ 53 @ expr_stmt  @ 54 @ 
name: bytes_per_pixel  @ 30 @ name: bytes_per_pixel  @ 31 @ 
expr  @ 177 @ expr  @ 182 @ 
modifier: *  @ 11 @ modifier: *  @ 12 @ 
operator: =  @ 66 @ operator: =  @ 67 @ 
expr  @ 163 @ expr  @ 166 @ 
argument_list  @ 232 @ argument_list  @ 239 @ 
if_stmt  @ 85 @ if_stmt  @ 86 @ 
name: res_temp  @ 263 @ name: res_temp  @ 272 @ 
case  @ 39 @ case  @ 40 @ 
expr  @ 173 @ expr  @ 178 @ 
expr  @ 230 @ expr  @ 236 @ 
name: src  @ 79 @ name: src  @ 80 @ 
switch  @ 219 @ switch  @ 224 @ 
case  @ 221 @ case  @ 226 @ 
expr  @ 92 @ expr  @ 93 @ 
type  @ 9 @ type  @ 10 @ 
argument  @ 163 @ argument  @ 167 @ 
name: i  @ 7 @ name: i  @ 8 @ 
literal: 1  @ 83 @ literal: 1  @ 84 @ 
operator: -=  @ 134 @ operator: -=  @ 135 @ 
name: rowsize  @ 77 @ name: rowsize  @ 78 @ 
name: _TIFFfree  @ 256 @ name: _TIFFfree  @ 265 @ 
operator: -  @ 49 @ operator: -  @ 50 @ 
default  @ 177 @ default  @ 182 @ 
argument  @ 46 @ argument  @ 47 @ 
name: _TIFFfree  @ 87 @ name: _TIFFfree  @ 88 @ 
name: rowsize  @ 142 @ name: rowsize  @ 143 @ 
block  @ 31 @ block  @ 32 @ 
expr  @ 230 @ expr  @ 236 @ 
operator: +  @ 22 @ operator: +  @ 23 @ 
expr_stmt  @ 42 @ expr_stmt  @ 43 @ 
operator: =  @ 216 @ operator: =  @ 221 @ 
expr  @ 87 @ expr  @ 88 @ 
literal: 1  @ 30 @ literal: 1  @ 31 @ 
expr  @ 118 @ expr  @ 119 @ 
argument  @ 171 @ argument  @ 175 @ 
name: row  @ 203 @ name: row  @ 208 @ 
name: col  @ 140 @ name: col  @ 141 @ 
operator: *  @ 142 @ operator: *  @ 143 @ 
operator: *  @ 26 @ operator: *  @ 27 @ 
expr  @ 230 @ expr  @ 236 @ 
expr  @ 236 @ expr  @ 244 @ 
name: shift_width  @ 146 @ name: shift_width  @ 147 @ 
operator: (  @ 38 @ operator: (  @ 39 @ 
expr  @ 152 @ expr  @ 154 @ 
expr  @ 201 @ expr  @ 206 @ 
expr  @ 88 @ expr  @ 89 @ 
call  @ 163 @ call  @ 166 @ 
expr  @ 221 @ expr  @ 226 @ 
expr  @ 150 @ expr  @ 151 @ 
decl_stmt  @ 14 @ decl_stmt  @ 15 @ 
name: length  @ 189 @ name: length  @ 194 @ 
block  @ 33 @ block  @ 34 @ 
argument  @ 157 @ argument  @ 159 @ 
name: spp  @ 230 @ name: spp  @ 236 @ 
expr  @ 244 @ expr  @ 252 @ 
name: col  @ 216 @ name: col  @ 221 @ 
name: length  @ 157 @ name: length  @ 160 @ 
name: uint32_t  @ 2 @ name: uint32_t  @ 3 @ 
operator: (  @ 126 @ operator: (  @ 127 @ 
expr  @ 230 @ expr  @ 237 @ 
break  @ 241 @ break  @ 249 @ 
expr  @ 239 @ expr  @ 247 @ 
name: bps  @ 112 @ name: bps  @ 113 @ 
operator: -  @ 142 @ operator: -  @ 143 @ 
expr  @ 230 @ expr  @ 237 @ 
expr  @ 114 @ expr  @ 115 @ 
argument_list  @ 223 @ argument_list  @ 228 @ 
expr  @ 60 @ expr  @ 61 @ 
name: dst  @ 244 @ name: dst  @ 253 @ 
argument_list  @ 230 @ argument_list  @ 236 @ 
control  @ 132 @ control  @ 133 @ 
condition  @ 219 @ condition  @ 224 @ 
name: _TIFFfree  @ 108 @ name: _TIFFfree  @ 109 @ 
expr  @ 101 @ expr  @ 102 @ 
operator: )  @ 200 @ operator: )  @ 205 @ 
name: col  @ 244 @ name: col  @ 253 @ 
if_stmt  @ 30 @ if_stmt  @ 31 @ 
name: rotation  @ 163 @ name: rotation  @ 166 @ 
operator: )  @ 114 @ operator: )  @ 115 @ 
name: image  @ 264 @ name: image  @ 273 @ 
operator: *  @ 46 @ operator: *  @ 47 @ 
operator: (  @ 24 @ operator: (  @ 25 @ 
expr  @ 213 @ expr  @ 218 @ 
incr  @ 132 @ incr  @ 133 @ 
operator: (  @ 23 @ operator: (  @ 24 @ 
name: width  @ 63 @ name: width  @ 64 @ 
block_content  @ 165 @ block_content  @ 169 @ 
name: unsigned  @ 10 @ name: unsigned  @ 11 @ 
name  @ 19 @ name  @ 20 @ 
argument  @ 150 @ argument  @ 151 @ 
literal: 90  @ 39 @ literal: 90  @ 40 @ 
block  @ 206 @ block  @ 211 @ 
literal: 1  @ 49 @ literal: 1  @ 50 @ 
operator: -  @ 252 @ operator: -  @ 261 @ 
argument_list  @ 112 @ argument_list  @ 113 @ 
expr  @ 108 @ expr  @ 109 @ 
argument  @ 244 @ argument  @ 252 @ 
operator: =  @ 60 @ operator: =  @ 61 @ 
expr  @ 177 @ expr  @ 182 @ 
name: length  @ 17 @ name: length  @ 18 @ 
name: spp  @ 18 @ name: spp  @ 19 @ 
block_content  @ 48 @ block_content  @ 49 @ 
decl  @ 7 @ decl  @ 8 @ 
expr  @ 150 @ expr  @ 151 @ 
expr  @ 46 @ expr  @ 47 @ 
expr  @ 251 @ expr  @ 260 @ 
argument  @ 150 @ argument  @ 151 @ 
operator: )  @ 126 @ operator: )  @ 127 @ 
operator: =  @ 133 @ operator: =  @ 134 @ 
operator: =  @ 132 @ operator: =  @ 133 @ 
expr  @ 171 @ expr  @ 175 @ 
operator: =  @ 29 @ operator: =  @ 30 @ 
literal: 2  @ 163 @ literal: 2  @ 166 @ 
expr  @ 124 @ expr  @ 125 @ 
literal: 0  @ 37 @ literal: 0  @ 38 @ 
decl  @ 2 @ decl  @ 3 @ 
expr  @ 77 @ expr  @ 78 @ 
call  @ 152 @ call  @ 154 @ 
call  @ 183 @ call  @ 188 @ 
expr  @ 197 @ expr  @ 202 @ 
name: rotation  @ 244 @ name: rotation  @ 252 @ 
block  @ 61 @ block  @ 62 @ 
name: length  @ 203 @ name: length  @ 208 @ 
decl_stmt  @ 7 @ decl_stmt  @ 8 @ 
name: length  @ 163 @ name: length  @ 167 @ 
name: res_temp  @ 190 @ name: res_temp  @ 195 @ 
expr  @ 85 @ expr  @ 86 @ 
expr  @ 223 @ expr  @ 228 @ 
condition  @ 68 @ condition  @ 69 @ 
operator: =  @ 77 @ operator: =  @ 78 @ 
expr_stmt  @ 143 @ expr_stmt  @ 144 @ 
type  @ 2 @ type  @ 2 @ 
literal: 1  @ 43 @ literal: 1  @ 44 @ 
expr  @ 150 @ expr  @ 151 @ 
operator: *  @ 22 @ operator: *  @ 23 @ 
name: rotation  @ 150 @ name: rotation  @ 151 @ 
case  @ 243 @ case  @ 251 @ 
name: TIFFError  @ 112 @ name: TIFFError  @ 113 @ 
block_content  @ 108 @ block_content  @ 109 @ 
operator: ->  @ 190 @ operator: ->  @ 195 @ 
operator: )  @ 62 @ operator: )  @ 63 @ 
operator: *  @ 77 @ operator: *  @ 78 @ 
operator: )  @ 56 @ operator: )  @ 57 @ 
name: length  @ 22 @ name: length  @ 23 @ 
argument  @ 163 @ argument  @ 166 @ 
expr  @ 157 @ expr  @ 159 @ 
name: length  @ 259 @ name: length  @ 268 @ 
expr_stmt  @ 100 @ expr_stmt  @ 101 @ 
operator: )  @ 153 @ operator: )  @ 155 @ 
name: img_length  @ 260 @ name: img_length  @ 269 @ 
name: buffsize  @ 24 @ name: buffsize  @ 25 @ 
operator: >  @ 203 @ operator: >  @ 208 @ 
break  @ 41 @ break  @ 42 @ 
control  @ 75 @ control  @ 76 @ 
operator: ==  @ 148 @ operator: ==  @ 149 @ 
expr  @ 106 @ expr  @ 107 @ 
operator: )  @ 226 @ operator: )  @ 232 @ 
expr_stmt  @ 232 @ expr_stmt  @ 239 @ 
argument  @ 152 @ argument  @ 154 @ 
expr_stmt  @ 173 @ expr_stmt  @ 178 @ 
name: _TIFFmemset  @ 51 @ name: _TIFFmemset  @ 52 @ 
literal: "Unable to allocate rotation buffer of %1u bytes"  @ 48 @ literal: "Unable to allocate rotation buffer of %1u bytes"  @ 49 @ 
expr  @ 62 @ expr  @ 63 @ 
name: PRIu16  @ 250 @ name: PRIu16  @ 259 @ 
modifier: *  @ 9 @ modifier: *  @ 10 @ 
operator: *  @ 53 @ operator: *  @ 54 @ 
incr  @ 203 @ incr  @ 208 @ 
operator: ==  @ 122 @ operator: ==  @ 123 @ 
argument  @ 177 @ argument  @ 182 @ 
break  @ 155 @ break  @ 157 @ 
init  @ 213 @ init  @ 218 @ 
operator: +  @ 202 @ operator: +  @ 207 @ 
literal: 0  @ 140 @ literal: 0  @ 141 @ 
name: rowsize  @ 207 @ name: rowsize  @ 212 @ 
condition  @ 54 @ condition  @ 55 @ 
operator: +  @ 29 @ operator: +  @ 30 @ 
name: spp  @ 85 @ name: spp  @ 86 @ 
name: col  @ 124 @ name: col  @ 125 @ 
argument_list  @ 244 @ argument_list  @ 252 @ 
operator: )  @ 142 @ operator: )  @ 143 @ 
name: _TIFFfree  @ 238 @ name: _TIFFfree  @ 246 @ 
name: spp  @ 22 @ name: spp  @ 23 @ 
name  @ 191 @ name  @ 196 @ 
expr  @ 58 @ expr  @ 59 @ 
expr_stmt  @ 218 @ expr_stmt  @ 223 @ 
literal: 4  @ 243 @ literal: 4  @ 251 @ 
decl  @ 7 @ decl  @ 8 @ 
literal: 8  @ 195 @ literal: 8  @ 200 @ 
operator: ->  @ 192 @ operator: ->  @ 197 @ 
operator: =  @ 140 @ operator: =  @ 141 @ 
decl  @ 9 @ decl  @ 10 @ 
block_content  @ 173 @ block_content  @ 178 @ 
operator: +  @ 128 @ operator: +  @ 129 @ 
name: image  @ 191 @ name: image  @ 196 @ 
expr  @ 265 @ expr  @ 274 @ 
expr  @ 177 @ expr  @ 182 @ 
expr  @ 100 @ expr  @ 101 @ 
condition  @ 75 @ condition  @ 76 @ 
block  @ 107 @ block  @ 108 @ 
expr  @ 217 @ expr  @ 222 @ 
operator: (  @ 26 @ operator: (  @ 27 @ 
operator: *  @ 69 @ operator: *  @ 70 @ 
if  @ 150 @ if  @ 151 @ 
operator: ->  @ 188 @ operator: ->  @ 193 @ 
if_stmt  @ 157 @ if_stmt  @ 159 @ 
operator: -  @ 62 @ operator: -  @ 63 @ 
name: bps  @ 56 @ name: bps  @ 57 @ 
case  @ 236 @ case  @ 243 @ 
operator: =  @ 257 @ operator: =  @ 266 @ 
type  @ 12 @ type  @ 13 @ 
condition  @ 223 @ condition  @ 228 @ 
call  @ 159 @ call  @ 162 @ 
name: NULL  @ 14 @ name: NULL  @ 15 @ 
expr  @ 130 @ expr  @ 131 @ 
argument  @ 112 @ argument  @ 113 @ 
argument  @ 171 @ argument  @ 176 @ 
return  @ 166 @ return  @ 170 @ 
decl_stmt  @ 9 @ decl_stmt  @ 10 @ 
operator: =  @ 144 @ operator: =  @ 145 @ 
for  @ 68 @ for  @ 69 @ 
name: row  @ 130 @ name: row  @ 131 @ 
name: uint16_t  @ 2 @ name: uint16_t  @ 2 @ 
name: colsize  @ 22 @ name: colsize  @ 23 @ 
expr  @ 244 @ expr  @ 252 @ 
expr  @ 260 @ expr  @ 269 @ 
case  @ 148 @ case  @ 149 @ 
decl_stmt  @ 13 @ decl_stmt  @ 14 @ 
condition  @ 171 @ condition  @ 175 @ 
switch  @ 146 @ switch  @ 147 @ 
expr  @ 271 @ expr  @ 280 @ 
for  @ 205 @ for  @ 210 @ 
expr  @ 83 @ expr  @ 84 @ 
name: col  @ 140 @ name: col  @ 141 @ 
name: col  @ 124 @ name: col  @ 125 @ 
type  @ 11 @ type  @ 12 @ 
argument_list  @ 163 @ argument_list  @ 166 @ 
expr_stmt  @ 259 @ expr_stmt  @ 268 @ 
control  @ 63 @ control  @ 64 @ 
expr  @ 92 @ expr  @ 93 @ 
operator: ->  @ 189 @ operator: ->  @ 194 @ 
expr  @ 225 @ expr  @ 231 @ 
literal: 1  @ 78 @ literal: 1  @ 79 @ 
name: rowsize  @ 26 @ name: rowsize  @ 27 @ 
operator: >  @ 130 @ operator: >  @ 131 @ 
name: dst  @ 66 @ name: dst  @ 67 @ 
name: dst  @ 80 @ name: dst  @ 81 @ 
expr  @ 157 @ expr  @ 159 @ 
init  @ 205 @ init  @ 210 @ 
operator: +  @ 126 @ operator: +  @ 127 @ 
expr  @ 165 @ expr  @ 169 @ 
for  @ 213 @ for  @ 218 @ 
name: src_offset  @ 201 @ name: src_offset  @ 206 @ 
name: src  @ 236 @ name: src  @ 244 @ 
name: bps  @ 195 @ name: bps  @ 200 @ 
operator: =  @ 129 @ operator: =  @ 130 @ 
call  @ 100 @ call  @ 101 @ 
name: src  @ 230 @ name: src  @ 237 @ 
operator: ++  @ 75 @ operator: ++  @ 76 @ 
block  @ 3 @ block  @ 4 @ 
block  @ 93 @ block  @ 94 @ 
block  @ 57 @ block  @ 58 @ 
name: limitMalloc  @ 46 @ name: limitMalloc  @ 47 @ 
condition  @ 163 @ condition  @ 166 @ 
expr_stmt  @ 188 @ expr_stmt  @ 193 @ 
expr  @ 92 @ expr  @ 93 @ 
operator: *  @ 184 @ operator: *  @ 189 @ 
operator: =  @ 188 @ operator: =  @ 193 @ 
argument  @ 230 @ argument  @ 236 @ 
name  @ 264 @ name  @ 273 @ 
argument  @ 85 @ argument  @ 86 @ 
argument  @ 236 @ argument  @ 243 @ 
block_content  @ 58 @ block_content  @ 59 @ 
operator: (  @ 65 @ operator: (  @ 66 @ 
operator: <  @ 132 @ operator: <  @ 133 @ 
else  @ 211 @ else  @ 216 @ 
expr_stmt  @ 265 @ expr_stmt  @ 274 @ 
expr  @ 60 @ expr  @ 61 @ 
operator: =  @ 130 @ operator: =  @ 131 @ 
expr  @ 223 @ expr  @ 229 @ 
operator: +  @ 144 @ operator: +  @ 145 @ 
name: image  @ 265 @ name: image  @ 274 @ 
type  @ 8 @ type  @ 9 @ 
expr  @ 171 @ expr  @ 176 @ 
case  @ 244 @ case  @ 252 @ 
block_content  @ 31 @ block_content  @ 32 @ 
block  @ 86 @ block  @ 87 @ 
operator: *  @ 119 @ operator: *  @ 120 @ 
for  @ 75 @ for  @ 76 @ 
name: row  @ 75 @ name: row  @ 76 @ 
block_content  @ 126 @ block_content  @ 127 @ 
name: src  @ 133 @ name: src  @ 134 @ 
name: src  @ 106 @ name: src  @ 107 @ 
expr  @ 140 @ expr  @ 141 @ 
block  @ 231 @ block  @ 238 @ 
operator: *  @ 133 @ operator: *  @ 134 @ 
name: width  @ 140 @ name: width  @ 141 @ 
operator: ->  @ 19 @ operator: ->  @ 20 @ 
name: dst_offset  @ 216 @ name: dst_offset  @ 221 @ 
expr  @ 187 @ expr  @ 192 @ 
expr  @ 112 @ expr  @ 113 @ 
operator: (  @ 160 @ operator: (  @ 163 @ 
name: rbuff  @ 238 @ name: rbuff  @ 246 @ 
operator: *  @ 127 @ operator: *  @ 128 @ 
name: TIFFError  @ 177 @ name: TIFFError  @ 182 @ 
name: bytes_per_pixel  @ 205 @ name: bytes_per_pixel  @ 210 @ 
name: rowsize  @ 126 @ name: rowsize  @ 127 @ 
expr_stmt  @ 191 @ expr_stmt  @ 196 @ 
return  @ 109 @ return  @ 110 @ 
name: colsize  @ 143 @ name: colsize  @ 144 @ 
operator: (  @ 216 @ operator: (  @ 221 @ 
block  @ 84 @ block  @ 85 @ 
block  @ 123 @ block  @ 124 @ 
name: ibuff  @ 256 @ name: ibuff  @ 265 @ 
expr_stmt  @ 217 @ expr_stmt  @ 222 @ 
argument  @ 150 @ argument  @ 152 @ 
condition  @ 106 @ condition  @ 107 @ 
name: src_offset  @ 144 @ name: src_offset  @ 145 @ 
name  @ 190 @ name  @ 195 @ 
argument  @ 225 @ argument  @ 231 @ 
expr_stmt  @ 207 @ expr_stmt  @ 212 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
expr  @ 230 @ expr  @ 236 @ 
argument  @ 244 @ argument  @ 252 @ 
call  @ 178 @ call  @ 183 @ 
operator: -  @ 114 @ operator: -  @ 115 @ 
operator: )  @ 216 @ operator: )  @ 221 @ 
expr  @ 98 @ expr  @ 99 @ 
argument  @ 178 @ argument  @ 183 @ 
name: length  @ 75 @ name: length  @ 76 @ 
operator: =  @ 206 @ operator: =  @ 211 @ 
operator: +  @ 66 @ operator: +  @ 67 @ 
return  @ 179 @ return  @ 184 @ 
operator: )  @ 179 @ operator: )  @ 184 @ 
name: dst_offset  @ 143 @ name: dst_offset  @ 144 @ 
literal: "rotateImage"  @ 177 @ literal: "rotateImage"  @ 182 @ 
operator: *  @ 186 @ operator: *  @ 191 @ 
argument  @ 223 @ argument  @ 229 @ 
operator: -  @ 62 @ operator: -  @ 63 @ 
argument  @ 85 @ argument  @ 86 @ 
name: bps  @ 223 @ name: bps  @ 228 @ 
name: yres  @ 264 @ name: yres  @ 273 @ 
name: bps  @ 221 @ name: bps  @ 226 @ 
condition  @ 236 @ condition  @ 243 @ 
condition  @ 23 @ condition  @ 24 @ 
expr_stmt  @ 186 @ expr_stmt  @ 191 @ 
operator: -  @ 78 @ operator: -  @ 79 @ 
operator: (  @ 49 @ operator: (  @ 50 @ 
if_stmt  @ 106 @ if_stmt  @ 107 @ 
name  @ 262 @ name  @ 271 @ 
name: col  @ 63 @ name: col  @ 64 @ 
name: i  @ 132 @ name: i  @ 133 @ 
operator: =  @ 197 @ operator: =  @ 202 @ 
name: ibuff  @ 128 @ name: ibuff  @ 129 @ 
name: length  @ 7 @ name: length  @ 8 @ 
name: spp  @ 150 @ name: spp  @ 151 @ 
switch  @ 35 @ switch  @ 36 @ 
type  @ 1 @ type  @ 1 @ 
name: dst  @ 106 @ name: dst  @ 107 @ 
expr  @ 207 @ expr  @ 212 @ 
expr  @ 236 @ expr  @ 244 @ 
name: row  @ 60 @ name: row  @ 61 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 223 @ expr  @ 228 @ 
operator: (  @ 29 @ operator: (  @ 30 @ 
argument  @ 150 @ argument  @ 152 @ 
operator: (  @ 46 @ operator: (  @ 47 @ 
name: bps  @ 122 @ name: bps  @ 123 @ 
type  @ 6 @ type  @ 7 @ 
name: uint16_t  @ 12 @ name: uint16_t  @ 13 @ 
operator: ==  @ 83 @ operator: ==  @ 84 @ 
case  @ 163 @ case  @ 166 @ 
expr_stmt  @ 48 @ expr_stmt  @ 49 @ 
type  @ 7 @ type  @ 8 @ 
operator: %  @ 122 @ operator: %  @ 123 @ 
condition  @ 230 @ condition  @ 236 @ 
case  @ 242 @ case  @ 250 @ 
expr  @ 80 @ expr  @ 81 @ 
name: width  @ 230 @ name: width  @ 236 @ 
name: spp  @ 244 @ name: spp  @ 252 @ 
argument  @ 244 @ argument  @ 253 @ 
literal: 0  @ 122 @ literal: 0  @ 123 @ 
expr  @ 112 @ expr  @ 113 @ 
argument  @ 230 @ argument  @ 236 @ 
if  @ 85 @ if  @ 86 @ 
name: colsize  @ 216 @ name: colsize  @ 221 @ 
operator: (  @ 22 @ operator: (  @ 23 @ 
call  @ 48 @ call  @ 49 @ 
name: reverseSamples8bits  @ 85 @ name: reverseSamples8bits  @ 86 @ 
expr  @ 236 @ expr  @ 243 @ 
name: dst  @ 236 @ name: dst  @ 244 @ 
name: float  @ 13 @ name: float  @ 14 @ 
call  @ 225 @ call  @ 231 @ 
decl_stmt  @ 10 @ decl_stmt  @ 11 @ 
operator: /  @ 59 @ operator: /  @ 60 @ 
expr  @ 166 @ expr  @ 170 @ 
if  @ 230 @ if  @ 236 @ 
type  @ 5 @ type  @ 6 @ 
name: rbuff  @ 145 @ name: rbuff  @ 146 @ 
name: width  @ 197 @ name: width  @ 202 @ 
operator: *  @ 187 @ operator: *  @ 192 @ 
expr  @ 14 @ expr  @ 15 @ 
operator: -  @ 65 @ operator: -  @ 66 @ 
expr  @ 236 @ expr  @ 243 @ 
operator: (  @ 195 @ operator: (  @ 200 @ 
type  @ 7 @ type  @ 8 @ 
block  @ 76 @ block  @ 77 @ 
literal: 1  @ 62 @ literal: 1  @ 63 @ 
control  @ 203 @ control  @ 208 @ 
expr  @ 178 @ expr  @ 183 @ 
argument_list  @ 51 @ argument_list  @ 52 @ 
name: ibuff  @ 79 @ name: ibuff  @ 80 @ 
expr  @ 223 @ expr  @ 228 @ 
name: dst_offset  @ 218 @ name: dst_offset  @ 223 @ 
literal: "Unsupported bit depth %"  @ 250 @ literal: "Unsupported bit depth %"  @ 259 @ 
name: row  @ 60 @ name: row  @ 61 @ 
operator: *  @ 133 @ operator: *  @ 134 @ 
name: rowsize  @ 23 @ name: rowsize  @ 24 @ 
name: src  @ 144 @ name: src  @ 145 @ 
expr  @ 163 @ expr  @ 167 @ 
name: spp  @ 171 @ name: spp  @ 175 @ 
expr_stmt  @ 22 @ expr_stmt  @ 23 @ 
operator: *  @ 259 @ operator: *  @ 268 @ 
expr  @ 113 @ expr  @ 114 @ 
name: buffsize  @ 46 @ name: buffsize  @ 47 @ 
argument  @ 48 @ argument  @ 49 @ 
name: col  @ 199 @ name: col  @ 204 @ 
name: src  @ 217 @ name: src  @ 222 @ 
argument  @ 236 @ argument  @ 244 @ 
call  @ 94 @ call  @ 95 @ 
expr  @ 259 @ expr  @ 268 @ 
expr  @ 252 @ expr  @ 261 @ 
expr  @ 159 @ expr  @ 162 @ 
name: dst_offset  @ 127 @ name: dst_offset  @ 128 @ 
expr  @ 140 @ expr  @ 141 @ 
operator: (  @ 174 @ operator: (  @ 179 @ 
name: bps  @ 177 @ name: bps  @ 182 @ 
name: dst_offset  @ 202 @ name: dst_offset  @ 207 @ 
operator: =  @ 126 @ operator: =  @ 127 @ 
expr_stmt  @ 238 @ expr_stmt  @ 246 @ 
operator: <  @ 75 @ operator: <  @ 76 @ 
operator: -  @ 65 @ operator: -  @ 66 @ 
expr_stmt  @ 17 @ expr_stmt  @ 18 @ 
name: bytes_per_pixel  @ 29 @ name: bytes_per_pixel  @ 30 @ 
operator: =  @ 218 @ operator: =  @ 223 @ 
name: bps  @ 12 @ name: bps  @ 13 @ 
argument  @ 100 @ argument  @ 101 @ 
argument  @ 157 @ argument  @ 160 @ 
expr_stmt  @ 58 @ expr_stmt  @ 59 @ 
expr_stmt  @ 119 @ expr_stmt  @ 120 @ 
return  @ 101 @ return  @ 102 @ 
case  @ 105 @ case  @ 106 @ 
argument_list  @ 48 @ argument_list  @ 49 @ 
condition  @ 157 @ condition  @ 159 @ 
operator: =  @ 69 @ operator: =  @ 70 @ 
name: width  @ 85 @ name: width  @ 86 @ 
name: dst_offset  @ 6 @ name: dst_offset  @ 7 @ 
expr  @ 94 @ expr  @ 95 @ 
name: width  @ 23 @ name: width  @ 24 @ 
break  @ 97 @ break  @ 98 @ 
name: rotation  @ 171 @ name: rotation  @ 175 @ 
operator: ++  @ 68 @ operator: ++  @ 69 @ 
expr  @ 157 @ expr  @ 160 @ 
operator: =  @ 203 @ operator: =  @ 208 @ 
expr  @ 146 @ expr  @ 147 @ 
if  @ 221 @ if  @ 226 @ 
argument  @ 163 @ argument  @ 166 @ 
operator: =  @ 128 @ operator: =  @ 129 @ 
literal: 1  @ 101 @ literal: 1  @ 102 @ 
expr  @ 226 @ expr  @ 232 @ 
operator: <  @ 63 @ operator: <  @ 64 @ 
name: length  @ 23 @ name: length  @ 24 @ 
expr_stmt  @ 159 @ expr_stmt  @ 162 @ 
operator: ->  @ 191 @ operator: ->  @ 196 @ 
argument  @ 106 @ argument  @ 107 @ 
decl  @ 11 @ decl  @ 12 @ 
expr_stmt  @ 69 @ expr_stmt  @ 70 @ 
block  @ 172 @ block  @ 177 @ 
name: image  @ 261 @ name: image  @ 270 @ 
argument  @ 106 @ argument  @ 107 @ 
name: rowsize  @ 78 @ name: rowsize  @ 79 @ 
expr  @ 48 @ expr  @ 49 @ 
name: bps  @ 98 @ name: bps  @ 99 @ 
argument  @ 256 @ argument  @ 265 @ 
block_content  @ 62 @ block_content  @ 63 @ 
argument  @ 159 @ argument  @ 162 @ 
name: spp  @ 163 @ name: spp  @ 166 @ 
name: buffsize  @ 48 @ name: buffsize  @ 49 @ 
comment: /* byte aligned data */  @ 195 @ comment: /* byte aligned data */  @ 200 @ 
operator: =  @ 63 @ operator: =  @ 64 @ 
operator: -  @ 78 @ operator: -  @ 79 @ 
block  @ 212 @ block  @ 217 @ 
name: rbuff  @ 129 @ name: rbuff  @ 130 @ 
operator: *  @ 24 @ operator: *  @ 25 @ 
literal: 0  @ 63 @ literal: 0  @ 64 @ 
argument  @ 157 @ argument  @ 159 @ 
name: bps  @ 28 @ name: bps  @ 29 @ 
literal: 8  @ 28 @ literal: 8  @ 29 @ 
argument_list  @ 236 @ argument_list  @ 243 @ 
expr  @ 29 @ expr  @ 30 @ 
if_stmt  @ 148 @ if_stmt  @ 149 @ 
operator: ->  @ 263 @ operator: ->  @ 272 @ 
operator: /  @ 22 @ operator: /  @ 23 @ 
type  @ 7 @ type  @ 8 @ 
expr  @ 192 @ expr  @ 197 @ 
operator: (  @ 30 @ operator: (  @ 31 @ 
operator: =  @ 22 @ operator: =  @ 23 @ 
operator: =  @ 53 @ operator: =  @ 54 @ 
operator: (  @ 206 @ operator: (  @ 211 @ 
name  @ 18 @ name  @ 19 @ 
name: rotation  @ 42 @ name: rotation  @ 43 @ 
if  @ 148 @ if  @ 149 @ 
expr  @ 163 @ expr  @ 166 @ 
operator: =  @ 143 @ operator: =  @ 144 @ 
expr_stmt  @ 29 @ expr_stmt  @ 30 @ 
operator: *  @ 17 @ operator: *  @ 18 @ 
expr  @ 223 @ expr  @ 229 @ 
literal: 1  @ 221 @ literal: 1  @ 226 @ 
name: col  @ 223 @ name: col  @ 229 @ 
name: rotateContigSamples24bits  @ 236 @ name: rotateContigSamples24bits  @ 243 @ 
expr_stmt  @ 78 @ expr_stmt  @ 79 @ 
block  @ 55 @ block  @ 56 @ 
condition  @ 30 @ condition  @ 31 @ 
expr  @ 63 @ expr  @ 64 @ 
operator: +  @ 145 @ operator: +  @ 146 @ 
argument  @ 238 @ argument  @ 246 @ 
name: src  @ 223 @ name: src  @ 229 @ 
expr  @ 159 @ expr  @ 162 @ 
operator: *  @ 200 @ operator: *  @ 205 @ 
argument_list  @ 92 @ argument_list  @ 93 @ 
case  @ 104 @ case  @ 105 @ 
name: rbuff  @ 165 @ name: rbuff  @ 169 @ 
expr_stmt  @ 256 @ expr_stmt  @ 265 @ 
name: image  @ 18 @ name: image  @ 19 @ 
name: img_width  @ 2 @ name: img_width  @ 2 @ 
argument  @ 244 @ argument  @ 253 @ 
expr  @ 79 @ expr  @ 80 @ 
expr  @ 238 @ expr  @ 246 @ 
return  @ 233 @ return  @ 240 @ 
block  @ 214 @ block  @ 219 @ 
expr_stmt  @ 257 @ expr_stmt  @ 266 @ 
expr_stmt  @ 113 @ expr_stmt  @ 114 @ 
expr  @ 92 @ expr  @ 93 @ 
block_content  @ 142 @ block_content  @ 143 @ 
expr  @ 39 @ expr  @ 40 @ 
break  @ 268 @ break  @ 277 @ 
incr  @ 140 @ incr  @ 141 @ 
block_content  @ 87 @ block_content  @ 88 @ 
operator: =  @ 46 @ operator: =  @ 47 @ 
operator: )  @ 88 @ operator: )  @ 89 @ 
expr  @ 157 @ expr  @ 160 @ 
name: dst  @ 171 @ name: dst  @ 176 @ 
operator: -  @ 43 @ operator: -  @ 44 @ 
name: width  @ 171 @ name: width  @ 175 @ 
argument  @ 177 @ argument  @ 182 @ 
argument  @ 230 @ argument  @ 237 @ 

