name: mutex_lock  @ 1 @ name: mutex_lock  @ 2 @ 
call  @ 1 @ call  @ 2 @ 
type  @ 1 @ type  @ 2 @ 
name: dir_index  @ 1 @ name: index  @ 2 @ 
operator: .  @ 1 @ operator: .  @ 2 @ 
type  @ 1 @ type  @ 2 @ 
expr  @ 1 @ expr  @ 2 @ 
name: dirs  @ 1 @ name: dirs  @ 2 @ 
name: mutex_lock  @ 1 @ name: mutex_lock  @ 2 @ 
condition  @ 1 @ condition  @ 2 @ 
argument  @ 1 @ argument  @ 2 @ 
unit  @ 1 @ unit  @ 1 @ 
name: lk  @ 1 @ name: l  @ 2 @ 
name: results_mutex  @ 1 @ name: queue_mutex  @ 2 @ 
argument_list  @ 1 @ argument_list  @ 2 @ 
call  @ 1 @ call  @ 2 @ 
name  @ 1 @ name  @ 2 @ 
name: lk  @ 1 @ name: l  @ 2 @ 
operator: ->  @ 1 @ operator: ->  @ 2 @ 
decl  @ 1 @ decl  @ 2 @ 
name: children_dir_status  @ 1 @ name: children_status  @ 2 @ 
call  @ 1 @ call  @ 2 @ 
expr  @ 1 @ expr  @ 2 @ 
decl  @ 1 @ decl  @ 2 @ 
index  @ 1 @ index  @ 2 @ 
block_content  @ 1 @ block_content  @ 2 @ 
literal: 1  @ 1 @ literal: 1  @ 2 @ 
if_stmt  @ 1 @ if_stmt  @ 2 @ 
name: size  @ 1 @ name: size  @ 2 @ 
operator: .  @ 1 @ operator: .  @ 2 @ 
name  @ 1 @ name  @ 2 @ 
name: emplace_back  @ 1 @ name: emplace_back  @ 2 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
name: next_que_mutex  @ 1 @ name: result_mutex  @ 2 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
expr  @ 1 @ expr  @ 2 @ 
type  @ 1 @ type  @ 2 @ 
condition  @ 1 @ condition  @ 2 @ 
expr  @ 1 @ expr  @ 2 @ 
expr_stmt  @ 1 @ expr_stmt  @ 2 @ 
expr  @ 1 @ expr  @ 2 @ 
block  @ 1 @ block  @ 2 @ 
name: ok  @ 1 @ name: ok  @ 2 @ 
parameter  @ 1 @ parameter  @ 2 @ 
operator: -  @ 1 @ operator: -  @ 2 @ 
name  @ 1 @ name  @ 2 @ 
name: j  @ 1 @ name: j  @ 2 @ 
argument_list  @ 1 @ argument_list  @ 2 @ 
name: results  @ 1 @ name: results  @ 2 @ 
function_decl  @ 1 @ function_decl  @ 2 @ 
name: child_path  @ 1 @ name: path  @ 2 @ 
operator: !=  @ 1 @ operator: ==  @ 2 @ 
function_decl  @ 1 @ function_decl  @ 2 @ 
argument_list  @ 1 @ argument_list  @ 2 @ 
parameter  @ 1 @ parameter  @ 2 @ 
type  @ 1 @ type  @ 2 @ 

