index  @ 1 @ index  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
name: child_path  @ 1 @ name: child_path  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
if  @ 1 @ if  @ 1 @ 
if_stmt  @ 1 @ if_stmt  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
name: results  @ 1 @ name: dir_q  @ 1 @ 
name: ok  @ 1 @ name: ok  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
expr_stmt  @ 1 @ expr_stmt  @ 1 @ 
condition  @ 1 @ condition  @ 1 @ 
operator: .  @ 1 @ operator: .  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: emplace_back  @ 1 @ name: push_back  @ 1 @ 
block_content  @ 1 @ block_content  @ 1 @ 
block  @ 1 @ block  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
name: children_dir_status  @ 1 @ name: children_dir_status  @ 1 @ 
operator: ->  @ 1 @ operator: .  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: j  @ 1 @ name: i  @ 1 @ 

