name  @ 183 @ name  @ 168 @ 
if_stmt  @ 22 @ if_stmt  @ 22 @ 
name  @ 97 @ name  @ 86 @ 
operator: !  @ 80 @ operator: !  @ 69 @ 
name: bits  @ 39 @ name: bits  @ 39 @ 
operator: &&  @ 110 @ operator: &&  @ 99 @ 
operator: ->  @ 209 @ operator: ->  @ 194 @ 
argument_list  @ 12 @ argument_list  @ 12 @ 
decl  @ 47 @ decl  @ 47 @ 
name: cursor  @ 189 @ name: cursor  @ 174 @ 
argument  @ 78 @ argument  @ 67 @ 
name  @ 25 @ name  @ 25 @ 
call  @ 136 @ call  @ 124 @ 
expr  @ 128 @ expr  @ 117 @ 
argument  @ 203 @ argument  @ 188 @ 
name: cursor  @ 149 @ name: cursor  @ 134 @ 
expr  @ 113 @ expr  @ 102 @ 
init  @ 101 @ init  @ 90 @ 
operator: =  @ 202 @ operator: =  @ 187 @ 
expr_stmt  @ 79 @ expr_stmt  @ 68 @ 
name: relative_to_strings  @ 163 @ name: relative_to_strings  @ 148 @ 
name  @ 164 @ name  @ 149 @ 
expr_stmt  @ 191 @ expr_stmt  @ 176 @ 
init  @ 39 @ init  @ 39 @ 
operator: ->  @ 87 @ operator: ->  @ 76 @ 
name  @ 44 @ name  @ 44 @ 
argument  @ 68 @ argument  @ 57 @ 
name: start_of_line_info  @ 43 @ name: start_of_line_info  @ 43 @ 
literal: 0x14  @ 156 @ literal: 0x14  @ 141 @ 
expr_stmt  @ 169 @ expr_stmt  @ 154 @ 
name: hdr  @ 20 @ name: hdr  @ 20 @ 
call  @ 21 @ call  @ 21 @ 
name: string_origin  @ 203 @ name: string_origin  @ 188 @ 
operator: ->  @ 219 @ operator: ->  @ 204 @ 
name: false  @ 121 @ name: false  @ 110 @ 
name: buf  @ 4 @ name: buf  @ 4 @ 
ternary  @ 226 @ ternary  @ 211 @ 
name  @ 143 @ name  @ 128 @ 
name: end  @ 75 @ name: end  @ 64 @ 
name: NULL  @ 3 @ name: NULL  @ 3 @ 
operator: +  @ 153 @ operator: +  @ 138 @ 
expr  @ 85 @ expr  @ 74 @ 
operator: =  @ 86 @ operator: =  @ 75 @ 
decl  @ 4 @ decl  @ 4 @ 
literal: 0x10  @ 225 @ literal: 0x10  @ 210 @ 
name: lsym  @ 209 @ name: lsym  @ 194 @ 
operator: ==  @ 92 @ operator: ==  @ 81 @ 
name: ut8  @ 102 @ name: ut8  @ 91 @ 
operator: +=  @ 193 @ operator: +=  @ 178 @ 
name: b  @ 32 @ name: b  @ 32 @ 
argument  @ 152 @ argument  @ 137 @ 
expr_stmt  @ 193 @ expr_stmt  @ 178 @ 
block_content  @ 13 @ block_content  @ 13 @ 
block  @ 84 @ block  @ 73 @ 
name: beach  @ 18 @ name: beach  @ 18 @ 
expr  @ 158 @ expr  @ 143 @ 
expr  @ 178 @ expr  @ 163 @ 
name: hdr  @ 43 @ name: hdr  @ 43 @ 
decl_stmt  @ 42 @ decl_stmt  @ 42 @ 
decl_stmt  @ 177 @ decl_stmt  @ 162 @ 
name: word_size  @ 122 @ name: word_size  @ 111 @ 
control  @ 179 @ control  @ 164 @ 
operator: ->  @ 80 @ operator: ->  @ 69 @ 
name: result  @ 213 @ name: result  @ 198 @ 
operator: ->  @ 214 @ operator: ->  @ 199 @ 
name: file  @ 227 @ name: file  @ 212 @ 
block_content  @ 111 @ block_content  @ 100 @ 
name  @ 87 @ name  @ 76 @ 
expr  @ 112 @ expr  @ 101 @ 
name: R_CS_EL_SIZE_LINFO  @ 219 @ name: R_CS_EL_SIZE_LINFO  @ 204 @ 
operator: +  @ 223 @ operator: +  @ 208 @ 
name: i  @ 149 @ name: i  @ 134 @ 
decl  @ 112 @ decl  @ 101 @ 
type  @ 223 @ type  @ 208 @ 
block  @ 179 @ block  @ 164 @ 
operator: ->  @ 121 @ operator: ->  @ 110 @ 
name: cursor  @ 179 @ name: cursor  @ 164 @ 
condition  @ 70 @ condition  @ 59 @ 
name: ut64  @ 40 @ name: ut64  @ 40 @ 
condition  @ 159 @ condition  @ 144 @ 
block  @ 66 @ block  @ 55 @ 
argument_list  @ 60 @ argument_list  @ 49 @ 
name: RCoreSymCacheElementLineInfo  @ 220 @ name: RCoreSymCacheElementLineInfo  @ 205 @ 
goto  @ 62 @ goto  @ 51 @ 
operator: +  @ 164 @ operator: +  @ 149 @ 
condition  @ 172 @ condition  @ 157 @ 
operator: <  @ 110 @ operator: <  @ 99 @ 
decl_stmt  @ 185 @ decl_stmt  @ 170 @ 
expr  @ 153 @ expr  @ 138 @ 
name: st32  @ 186 @ name: st32  @ 171 @ 
name: info  @ 232 @ name: info  @ 217 @ 
argument_list  @ 151 @ argument_list  @ 136 @ 
block_content  @ 220 @ block_content  @ 205 @ 
name: ut8  @ 111 @ name: ut8  @ 100 @ 
name: sect_name_off  @ 126 @ name: sect_name_off  @ 115 @ 
block  @ 172 @ block  @ 157 @ 
argument  @ 187 @ argument  @ 172 @ 
name: cursor  @ 219 @ name: cursor  @ 204 @ 
decl  @ 108 @ decl  @ 97 @ 
name  @ 32 @ name  @ 32 @ 
name  @ 152 @ name  @ 137 @ 
block_content  @ 150 @ block_content  @ 135 @ 
expr  @ 84 @ expr  @ 73 @ 
name: R_CS_EL_SIZE_SECT_32  @ 39 @ name: R_CS_EL_SIZE_SECT_32  @ 39 @ 
name: seg  @ 97 @ name: seg  @ 86 @ 
name  @ 68 @ name  @ 57 @ 
type  @ 4 @ type  @ 4 @ 
decl  @ 1 @ decl  @ 1 @ 
name: sections  @ 105 @ name: sections  @ 94 @ 
expr  @ 169 @ expr  @ 154 @ 
expr_stmt  @ 13 @ expr_stmt  @ 13 @ 
expr  @ 174 @ expr  @ 159 @ 
name: ut64  @ 38 @ name: ut64  @ 38 @ 
operator: /  @ 37 @ operator: /  @ 37 @ 
operator: (  @ 35 @ operator: (  @ 35 @ 
name: R_CS_EL_SIZE_LINFO  @ 231 @ name: R_CS_EL_SIZE_LINFO  @ 216 @ 
expr  @ 66 @ expr  @ 55 @ 
expr  @ 67 @ expr  @ 56 @ 
decl_stmt  @ 41 @ decl_stmt  @ 41 @ 
goto  @ 26 @ goto  @ 26 @ 
block  @ 159 @ block  @ 144 @ 
operator: +  @ 136 @ operator: +  @ 124 @ 
name  @ 25 @ name  @ 25 @ 
decl  @ 220 @ decl  @ 205 @ 
name: i  @ 108 @ name: i  @ 97 @ 
operator: =  @ 68 @ operator: =  @ 57 @ 
decl  @ 39 @ decl  @ 39 @ 
incr  @ 66 @ incr  @ 55 @ 
expr  @ 16 @ expr  @ 16 @ 
operator: ==  @ 131 @ operator: ==  @ 120 @ 
block  @ 105 @ block  @ 94 @ 
literal: 8  @ 223 @ literal: 8  @ 208 @ 
operator: ++  @ 91 @ operator: ++  @ 80 @ 
if_stmt  @ 29 @ if_stmt  @ 29 @ 
name: start_of_strings  @ 134 @ name: start_of_strings  @ 123 @ 
name: start_of_symbols  @ 148 @ name: start_of_symbols  @ 133 @ 
name: R_CS_EL_SIZE_LSYM  @ 193 @ name: R_CS_EL_SIZE_LSYM  @ 178 @ 
expr  @ 186 @ expr  @ 171 @ 
operator: =  @ 73 @ operator: =  @ 62 @ 
operator: =  @ 151 @ operator: =  @ 136 @ 
name: result  @ 173 @ name: result  @ 158 @ 
block_content  @ 124 @ block_content  @ 113 @ 
argument  @ 189 @ argument  @ 174 @ 
name: file_name_off  @ 203 @ name: file_name_off  @ 188 @ 
condition  @ 123 @ condition  @ 112 @ 
expr  @ 220 @ expr  @ 205 @ 
name  @ 42 @ name  @ 42 @ 
name: cursor  @ 157 @ name: cursor  @ 142 @ 
expr_stmt  @ 202 @ expr_stmt  @ 187 @ 
modifier: *  @ 180 @ modifier: *  @ 165 @ 
name: result  @ 209 @ name: result  @ 194 @ 
if  @ 131 @ if  @ 120 @ 
if_stmt  @ 5 @ if_stmt  @ 5 @ 
expr  @ 60 @ expr  @ 49 @ 
expr  @ 212 @ expr  @ 197 @ 
operator: ->  @ 110 @ operator: ->  @ 99 @ 
argument  @ 197 @ argument  @ 182 @ 
name: beach  @ 10 @ name: beach  @ 10 @ 
decl  @ 67 @ decl  @ 56 @ 
init  @ 184 @ init  @ 169 @ 
operator: +  @ 44 @ operator: +  @ 44 @ 
argument  @ 25 @ argument  @ 25 @ 
name: R_CS_EL_SIZE_SYM  @ 149 @ name: R_CS_EL_SIZE_SYM  @ 134 @ 
decl  @ 148 @ decl  @ 133 @ 
condition  @ 204 @ condition  @ 189 @ 
call  @ 223 @ call  @ 208 @ 
argument  @ 25 @ argument  @ 25 @ 
call  @ 35 @ call  @ 35 @ 
name  @ 228 @ name  @ 213 @ 
operator: ->  @ 40 @ operator: ->  @ 40 @ 
decl  @ 43 @ decl  @ 43 @ 
argument  @ 232 @ argument  @ 217 @ 
operator: ->  @ 38 @ operator: ->  @ 38 @ 
expr  @ 183 @ expr  @ 168 @ 
for  @ 91 @ for  @ 80 @ 
name: hdr  @ 172 @ name: hdr  @ 157 @ 
operator: !=  @ 25 @ operator: !=  @ 25 @ 
expr  @ 4 @ expr  @ 4 @ 
name: end  @ 179 @ name: end  @ 164 @ 
expr_stmt  @ 134 @ expr_stmt  @ 123 @ 
name  @ 149 @ name  @ 134 @ 
for  @ 149 @ for  @ 134 @ 
operator: +  @ 156 @ operator: +  @ 141 @ 
expr  @ 21 @ expr  @ 21 @ 
expr  @ 112 @ expr  @ 101 @ 
init  @ 44 @ init  @ 44 @ 
argument  @ 188 @ argument  @ 173 @ 
condition  @ 114 @ condition  @ 103 @ 
expr  @ 239 @ expr  @ 229 @ 
operator: )  @ 32 @ operator: )  @ 32 @ 
block_content  @ 26 @ block_content  @ 26 @ 
operator: ->  @ 66 @ operator: ->  @ 55 @ 
operator: +  @ 222 @ operator: +  @ 207 @ 
name: name  @ 158 @ name: name  @ 143 @ 
name: cursor  @ 74 @ name: cursor  @ 63 @ 
expr  @ 68 @ expr  @ 57 @ 
expr  @ 157 @ expr  @ 142 @ 
name  @ 179 @ name  @ 164 @ 
name  @ 225 @ name  @ 210 @ 
name: ut64  @ 46 @ name: ut64  @ 46 @ 
operator: ->  @ 96 @ operator: ->  @ 85 @ 
operator: *  @ 40 @ operator: *  @ 40 @ 
name  @ 191 @ name  @ 176 @ 
operator: -  @ 12 @ operator: -  @ 12 @ 
block  @ 103 @ block  @ 92 @ 
name: info  @ 232 @ name: info  @ 217 @ 
name: cursor  @ 208 @ name: cursor  @ 193 @ 
condition  @ 198 @ condition  @ 183 @ 
name: i  @ 110 @ name: i  @ 99 @ 
name: size  @ 25 @ name: size  @ 25 @ 
modifier: *  @ 148 @ modifier: *  @ 133 @ 
name: i  @ 149 @ name: i  @ 134 @ 
name: n_segments  @ 38 @ name: n_segments  @ 38 @ 
operator: =  @ 136 @ operator: =  @ 124 @ 
decl_stmt  @ 112 @ decl_stmt  @ 101 @ 
name: NULL  @ 2 @ name: NULL  @ 2 @ 
name: cursor  @ 152 @ name: cursor  @ 137 @ 
name: r_coresym_cache_element_pa2va  @ 209 @ name: r_coresym_cache_element_pa2va  @ 194 @ 
decl  @ 150 @ decl  @ 135 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: r_read_le32  @ 183 @ name: r_read_le32  @ 168 @ 
literal: 0  @ 103 @ literal: 0  @ 92 @ 
name: size  @ 232 @ name: size  @ 217 @ 
argument_list  @ 91 @ argument_list  @ 80 @ 
if  @ 144 @ if  @ 129 @ 
operator: .  @ 192 @ operator: .  @ 177 @ 
call  @ 209 @ call  @ 194 @ 
ternary  @ 196 @ ternary  @ 181 @ 
block  @ 110 @ block  @ 99 @ 
block_content  @ 104 @ block_content  @ 93 @ 
name: end  @ 66 @ name: end  @ 55 @ 
expr  @ 156 @ expr  @ 141 @ 
name: bf  @ 1 @ name: bf  @ 1 @ 
argument  @ 13 @ argument  @ 13 @ 
specifier: const  @ 44 @ specifier: const  @ 44 @ 
name: r_read_le32  @ 185 @ name: r_read_le32  @ 170 @ 
literal: 0x8  @ 153 @ literal: 0x8  @ 138 @ 
operator: =  @ 158 @ operator: =  @ 143 @ 
operator: +=  @ 117 @ operator: +=  @ 106 @ 
call  @ 156 @ call  @ 141 @ 
name: lsym  @ 181 @ name: lsym  @ 166 @ 
name: b  @ 32 @ name: b  @ 32 @ 
name  @ 105 @ name  @ 94 @ 
name: cursor  @ 224 @ name: cursor  @ 209 @ 
name: size_t  @ 177 @ name: size_t  @ 162 @ 
decl  @ 218 @ decl  @ 203 @ 
expr  @ 20 @ expr  @ 20 @ 
expr  @ 95 @ expr  @ 84 @ 
name: start_of_strings  @ 190 @ name: start_of_strings  @ 175 @ 
expr  @ 32 @ expr  @ 32 @ 
name: lsym  @ 182 @ name: lsym  @ 167 @ 
if  @ 118 @ if  @ 107 @ 
argument  @ 151 @ argument  @ 136 @ 
call  @ 154 @ call  @ 139 @ 
if  @ 214 @ if  @ 199 @ 
type  @ 220 @ type  @ 205 @ 
name: cursor  @ 79 @ name: cursor  @ 68 @ 
argument  @ 4 @ argument  @ 4 @ 
argument  @ 113 @ argument  @ 102 @ 
name  @ 68 @ name  @ 57 @ 
operator: =  @ 91 @ operator: =  @ 80 @ 
operator: =  @ 227 @ operator: =  @ 212 @ 
operator: +  @ 109 @ operator: +  @ 98 @ 
name: start_of_lined_symbols  @ 178 @ name: start_of_lined_symbols  @ 163 @ 
if_stmt  @ 159 @ if_stmt  @ 144 @ 
name: size_t  @ 184 @ name: size_t  @ 169 @ 
if  @ 114 @ if  @ 103 @ 
name: seg  @ 87 @ name: seg  @ 76 @ 
name: off  @ 25 @ name: off  @ 25 @ 
operator: .  @ 181 @ operator: .  @ 166 @ 
decl_stmt  @ 101 @ decl_stmt  @ 90 @ 
operator: =  @ 173 @ operator: =  @ 158 @ 
argument_list  @ 222 @ argument_list  @ 207 @ 
condition  @ 118 @ condition  @ 107 @ 
block  @ 219 @ block  @ 204 @ 
name: cursor  @ 154 @ name: cursor  @ 139 @ 
argument_list  @ 154 @ argument_list  @ 139 @ 
condition  @ 29 @ condition  @ 29 @ 
decl_stmt  @ 44 @ decl_stmt  @ 44 @ 
if  @ 80 @ if  @ 69 @ 
name: name  @ 78 @ name: name  @ 67 @ 
expr  @ 227 @ expr  @ 212 @ 
expr  @ 203 @ expr  @ 188 @ 
name: i  @ 179 @ name: i  @ 164 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
name: b  @ 3 @ name: b  @ 3 @ 
operator: ->  @ 151 @ operator: ->  @ 136 @ 
name: seg  @ 95 @ name: seg  @ 84 @ 
argument  @ 13 @ argument  @ 13 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
argument  @ 60 @ argument  @ 49 @ 
name  @ 20 @ name  @ 20 @ 
expr  @ 173 @ expr  @ 158 @ 
type  @ 177 @ type  @ 162 @ 
name: b  @ 164 @ name: b  @ 149 @ 
operator: &&  @ 127 @ operator: &&  @ 116 @ 
operator: +=  @ 130 @ operator: +=  @ 119 @ 
name: i  @ 91 @ name: i  @ 80 @ 
init  @ 180 @ init  @ 165 @ 
expr  @ 187 @ expr  @ 172 @ 
operator: ->  @ 189 @ operator: ->  @ 174 @ 
expr_stmt  @ 9 @ expr_stmt  @ 9 @ 
call  @ 191 @ call  @ 176 @ 
argument  @ 9 @ argument  @ 9 @ 
name: flc  @ 203 @ name: flc  @ 188 @ 
operator: ->  @ 84 @ operator: ->  @ 73 @ 
if_stmt  @ 114 @ if_stmt  @ 103 @ 
argument  @ 232 @ argument  @ 217 @ 
call  @ 153 @ call  @ 138 @ 
name: result  @ 20 @ name: result  @ 20 @ 
name  @ 192 @ name  @ 177 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 67 @ expr  @ 56 @ 
name: page_zero_size  @ 97 @ name: page_zero_size  @ 86 @ 
name: string_origin  @ 190 @ name: string_origin  @ 175 @ 
operator: ->  @ 191 @ operator: ->  @ 176 @ 
operator: +  @ 154 @ operator: +  @ 139 @ 
name: b  @ 109 @ name: b  @ 98 @ 
operator: (  @ 41 @ operator: (  @ 41 @ 
name: hdr  @ 142 @ name: hdr  @ 127 @ 
block  @ 75 @ block  @ 64 @ 
name: RCoreSymCacheElementSymbol  @ 150 @ name: RCoreSymCacheElementSymbol  @ 135 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
if_stmt  @ 192 @ if_stmt  @ 177 @ 
name: b  @ 136 @ name: b  @ 124 @ 
operator: +=  @ 160 @ operator: +=  @ 145 @ 
name: bf  @ 232 @ name: bf  @ 217 @ 
decl_stmt  @ 150 @ decl_stmt  @ 135 @ 
expr  @ 123 @ expr  @ 112 @ 
block  @ 123 @ block  @ 112 @ 
name: string_origin  @ 164 @ name: string_origin  @ 149 @ 
name: size  @ 85 @ name: size  @ 74 @ 
expr  @ 109 @ expr  @ 98 @ 
name: sym  @ 165 @ name: sym  @ 150 @ 
control  @ 110 @ control  @ 99 @ 
name: hdr  @ 25 @ name: hdr  @ 25 @ 
expr  @ 136 @ expr  @ 124 @ 
if_stmt  @ 70 @ if_stmt  @ 59 @ 
name: sym  @ 159 @ name: sym  @ 144 @ 
argument_list  @ 78 @ argument_list  @ 67 @ 
operator: )  @ 186 @ operator: )  @ 171 @ 
expr  @ 12 @ expr  @ 12 @ 
name: seg  @ 88 @ name: seg  @ 77 @ 
argument  @ 232 @ argument  @ 217 @ 
argument_list  @ 32 @ argument_list  @ 32 @ 
name: end  @ 158 @ name: end  @ 143 @ 
call  @ 173 @ call  @ 158 @ 
argument  @ 184 @ argument  @ 169 @ 
name: cursor  @ 188 @ name: cursor  @ 173 @ 
name: b  @ 157 @ name: b  @ 142 @ 
name: buf  @ 25 @ name: buf  @ 25 @ 
call  @ 158 @ call  @ 143 @ 
argument  @ 25 @ argument  @ 25 @ 
argument_list  @ 152 @ argument_list  @ 137 @ 
name: version  @ 9 @ name: version  @ 9 @ 
name: file_name  @ 1 @ name: file_name  @ 1 @ 
init  @ 3 @ init  @ 3 @ 
expr  @ 28 @ expr  @ 28 @ 
operator: ->  @ 153 @ operator: ->  @ 138 @ 
expr_stmt  @ 199 @ expr_stmt  @ 184 @ 
decl_stmt  @ 126 @ decl_stmt  @ 115 @ 
expr  @ 105 @ expr  @ 94 @ 
name: hdr  @ 9 @ name: hdr  @ 9 @ 
operator: )  @ 42 @ operator: )  @ 42 @ 
if  @ 123 @ if  @ 112 @ 
condition  @ 174 @ condition  @ 159 @ 
name: flc  @ 188 @ name: flc  @ 173 @ 
expr  @ 157 @ expr  @ 142 @ 
name: start_of_line_info  @ 42 @ name: start_of_line_info  @ 42 @ 
name: cursor  @ 178 @ name: cursor  @ 163 @ 
name: R_CS_EL_SIZE_LSYM  @ 205 @ name: R_CS_EL_SIZE_LSYM  @ 190 @ 
literal: 0  @ 219 @ literal: 0  @ 204 @ 
name: RBuffer  @ 1 @ name: RBuffer  @ 1 @ 
operator: =  @ 121 @ operator: =  @ 110 @ 
expr  @ 187 @ expr  @ 172 @ 
expr  @ 73 @ expr  @ 62 @ 
return  @ 240 @ return  @ 230 @ 
expr  @ 39 @ expr  @ 39 @ 
expr_stmt  @ 226 @ expr_stmt  @ 211 @ 
operator: =  @ 78 @ operator: =  @ 67 @ 
operator: +=  @ 79 @ operator: +=  @ 68 @ 
if_stmt  @ 25 @ if_stmt  @ 25 @ 
name: i  @ 180 @ name: i  @ 165 @ 
operator: ->  @ 68 @ operator: ->  @ 57 @ 
name: buf  @ 12 @ name: buf  @ 12 @ 
name: line_info  @ 214 @ name: line_info  @ 199 @ 
for  @ 179 @ for  @ 164 @ 
expr  @ 97 @ expr  @ 86 @ 
name: r_read_le64  @ 68 @ name: r_read_le64  @ 57 @ 
name: mangled_name  @ 164 @ name: mangled_name  @ 149 @ 
name  @ 227 @ name  @ 212 @ 
condition  @ 202 @ condition  @ 187 @ 
operator: .  @ 209 @ operator: .  @ 194 @ 
expr  @ 86 @ expr  @ 75 @ 
expr  @ 91 @ expr  @ 80 @ 
name: lsym  @ 198 @ name: lsym  @ 183 @ 
init  @ 109 @ init  @ 98 @ 
operator: &  @ 220 @ operator: &  @ 205 @ 
condition  @ 190 @ condition  @ 175 @ 
name: ut64  @ 41 @ name: ut64  @ 41 @ 
block_content  @ 9 @ block_content  @ 9 @ 
name: n_line_info  @ 43 @ name: n_line_info  @ 43 @ 
init  @ 46 @ init  @ 46 @ 
if_stmt  @ 174 @ if_stmt  @ 159 @ 
else  @ 196 @ else  @ 181 @ 
expr_stmt  @ 132 @ expr_stmt  @ 121 @ 
operator: ->  @ 179 @ operator: ->  @ 164 @ 
name: mangled_name  @ 198 @ name: mangled_name  @ 183 @ 
operator: <  @ 149 @ operator: <  @ 134 @ 
literal: 16  @ 78 @ literal: 16  @ 67 @ 
name  @ 40 @ name  @ 40 @ 
argument_list  @ 186 @ argument_list  @ 171 @ 
type  @ 148 @ type  @ 133 @ 
if_stmt  @ 17 @ if_stmt  @ 17 @ 
call  @ 197 @ call  @ 182 @ 
literal: 0  @ 46 @ literal: 0  @ 46 @ 
modifier: *  @ 178 @ modifier: *  @ 163 @ 
expr  @ 134 @ expr  @ 123 @ 
condition  @ 17 @ condition  @ 17 @ 
type  @ 217 @ type  @ 202 @ 
operator: (  @ 156 @ operator: (  @ 141 @ 
name  @ 73 @ name  @ 62 @ 
decl_stmt  @ 155 @ decl_stmt  @ 140 @ 
expr  @ 183 @ expr  @ 168 @ 
call  @ 78 @ call  @ 67 @ 
argument_list  @ 35 @ argument_list  @ 35 @ 
operator: )  @ 43 @ operator: )  @ 43 @ 
operator: (  @ 32 @ operator: (  @ 32 @ 
block_content  @ 92 @ block_content  @ 81 @ 
expr_stmt  @ 196 @ expr_stmt  @ 181 @ 
name: flc  @ 228 @ name: flc  @ 213 @ 
argument_list  @ 73 @ argument_list  @ 62 @ 
decl  @ 109 @ decl  @ 98 @ 
operator: +=  @ 115 @ operator: +=  @ 104 @ 
expr_stmt  @ 163 @ expr_stmt  @ 148 @ 
name  @ 103 @ name  @ 92 @ 
init  @ 148 @ init  @ 133 @ 
expr  @ 104 @ expr  @ 93 @ 
expr  @ 202 @ expr  @ 187 @ 
name: size_t  @ 32 @ name: size_t  @ 32 @ 
name: R_NEWS0  @ 143 @ name: R_NEWS0  @ 128 @ 
expr  @ 39 @ expr  @ 39 @ 
name: file_name_off  @ 187 @ name: file_name_off  @ 172 @ 
operator: +  @ 191 @ operator: +  @ 176 @ 
break  @ 71 @ break  @ 60 @ 
name: flc  @ 227 @ name: flc  @ 212 @ 
type  @ 38 @ type  @ 38 @ 
operator: )  @ 40 @ operator: )  @ 40 @ 
ternary  @ 39 @ ternary  @ 39 @ 
name: hdr  @ 66 @ name: hdr  @ 55 @ 
block  @ 80 @ block  @ 69 @ 
name: cursor  @ 151 @ name: cursor  @ 136 @ 
name: cursor  @ 169 @ name: cursor  @ 154 @ 
expr_stmt  @ 182 @ expr_stmt  @ 167 @ 
operator: +=  @ 132 @ operator: +=  @ 121 @ 
name: unk1  @ 153 @ name: unk1  @ 138 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 22 @ expr  @ 22 @ 
argument  @ 232 @ argument  @ 217 @ 
name: size_t  @ 187 @ name: size_t  @ 172 @ 
argument  @ 183 @ argument  @ 168 @ 
operator: !  @ 127 @ operator: !  @ 116 @ 
if_stmt  @ 75 @ if_stmt  @ 64 @ 
decl  @ 42 @ decl  @ 42 @ 
name: vaddr  @ 113 @ name: vaddr  @ 102 @ 
operator: &  @ 150 @ operator: &  @ 135 @ 
operator: ->  @ 232 @ operator: ->  @ 217 @ 
name: info  @ 227 @ name: info  @ 212 @ 
name: str_dup_safe  @ 136 @ name: str_dup_safe  @ 124 @ 
name: r_read_le32  @ 156 @ name: r_read_le32  @ 141 @ 
name: size_t  @ 108 @ name: size_t  @ 97 @ 
argument  @ 154 @ argument  @ 139 @ 
type  @ 43 @ type  @ 43 @ 
operator: =  @ 134 @ operator: =  @ 123 @ 
type  @ 64 @ type  @ 53 @ 
argument  @ 173 @ argument  @ 158 @ 
goto  @ 10 @ goto  @ 10 @ 
expr  @ 110 @ expr  @ 99 @ 
condition  @ 61 @ condition  @ 50 @ 
name  @ 222 @ name  @ 207 @ 
expr  @ 221 @ expr  @ 206 @ 
label  @ 238 @ label  @ 228 @ 
decl_stmt  @ 187 @ decl_stmt  @ 172 @ 
expr  @ 80 @ expr  @ 69 @ 
name: b  @ 35 @ name: b  @ 35 @ 
operator: =  @ 16 @ operator: =  @ 16 @ 
argument  @ 73 @ argument  @ 62 @ 
expr_stmt  @ 213 @ expr_stmt  @ 198 @ 
block_content  @ 71 @ block_content  @ 60 @ 
operator: ->  @ 173 @ operator: ->  @ 158 @ 
type  @ 154 @ type  @ 139 @ 
type  @ 3 @ type  @ 3 @ 
argument_list  @ 113 @ argument_list  @ 102 @ 
call  @ 187 @ call  @ 172 @ 
name: size  @ 88 @ name: size  @ 77 @ 
name: relative_to_strings  @ 134 @ name: relative_to_strings  @ 123 @ 
name: n_sections  @ 40 @ name: n_sections  @ 40 @ 
expr  @ 143 @ expr  @ 128 @ 
name: vaddr  @ 96 @ name: vaddr  @ 85 @ 
expr  @ 239 @ expr  @ 229 @ 
name: cursor  @ 226 @ name: cursor  @ 211 @ 
name: seg  @ 68 @ name: seg  @ 57 @ 
name: n_line_info  @ 213 @ name: n_line_info  @ 198 @ 
name: symbols  @ 144 @ name: symbols  @ 129 @ 
name  @ 181 @ name  @ 166 @ 
expr_stmt  @ 74 @ expr_stmt  @ 63 @ 
name: string_origin  @ 102 @ name: string_origin  @ 91 @ 
block  @ 8 @ block  @ 8 @ 
name: flc  @ 232 @ name: flc  @ 217 @ 
name: lsym  @ 209 @ name: lsym  @ 194 @ 
argument_list  @ 203 @ argument_list  @ 188 @ 
name: file  @ 204 @ name: file  @ 189 @ 
if_stmt  @ 105 @ if_stmt  @ 94 @ 
expr  @ 221 @ expr  @ 206 @ 
name: size  @ 222 @ name: size  @ 207 @ 
operator: +  @ 40 @ operator: +  @ 40 @ 
name: strcmp  @ 84 @ name: strcmp  @ 73 @ 
operator: >  @ 103 @ operator: >  @ 92 @ 
expr  @ 193 @ expr  @ 178 @ 
name: name_off  @ 154 @ name: name_off  @ 139 @ 
name  @ 115 @ name  @ 104 @ 
ternary  @ 190 @ ternary  @ 175 @ 
name: start_of_strings  @ 163 @ name: start_of_strings  @ 148 @ 
operator: +  @ 134 @ operator: +  @ 123 @ 
expr  @ 227 @ expr  @ 212 @ 
operator: ->  @ 142 @ operator: ->  @ 127 @ 
name  @ 12 @ name  @ 12 @ 
operator: !  @ 61 @ operator: !  @ 50 @ 
expr  @ 224 @ expr  @ 209 @ 
argument_list  @ 182 @ argument_list  @ 167 @ 
argument  @ 164 @ argument  @ 149 @ 
operator: =  @ 156 @ operator: =  @ 141 @ 
call  @ 209 @ call  @ 194 @ 
operator: >=  @ 70 @ operator: >=  @ 59 @ 
argument_list  @ 25 @ argument_list  @ 25 @ 
decl_stmt  @ 154 @ decl_stmt  @ 139 @ 
expr_stmt  @ 97 @ expr_stmt  @ 86 @ 
name: b  @ 226 @ name: b  @ 211 @ 
else  @ 202 @ else  @ 187 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
operator: &  @ 67 @ operator: &  @ 56 @ 
expr  @ 3 @ expr  @ 3 @ 
name: line  @ 188 @ name: line  @ 173 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
condition  @ 127 @ condition  @ 116 @ 
expr  @ 181 @ expr  @ 166 @ 
expr_stmt  @ 122 @ expr_stmt  @ 111 @ 
expr  @ 213 @ expr  @ 198 @ 
name: vaddr  @ 68 @ name: vaddr  @ 57 @ 
name: end  @ 191 @ name: end  @ 176 @ 
name  @ 158 @ name  @ 143 @ 
block_content  @ 32 @ block_content  @ 32 @ 
operator: ->  @ 112 @ operator: ->  @ 101 @ 
condition  @ 226 @ condition  @ 211 @ 
block_content  @ 160 @ block_content  @ 145 @ 
name: sect  @ 121 @ name: sect  @ 110 @ 
name: n_symbols  @ 143 @ name: n_symbols  @ 128 @ 
type  @ 180 @ type  @ 165 @ 
argument  @ 181 @ argument  @ 166 @ 
name: hdr  @ 59 @ name: hdr  @ 48 @ 
name: cursor  @ 155 @ name: cursor  @ 140 @ 
name: string_origin  @ 191 @ name: string_origin  @ 176 @ 
operator: ->  @ 204 @ operator: ->  @ 189 @ 
call  @ 32 @ call  @ 32 @ 
decl_stmt  @ 28 @ decl_stmt  @ 28 @ 
argument  @ 197 @ argument  @ 182 @ 
argument_list  @ 121 @ argument_list  @ 110 @ 
name: bits  @ 113 @ name: bits  @ 102 @ 
expr  @ 226 @ expr  @ 211 @ 
operator: +=  @ 205 @ operator: +=  @ 190 @ 
name: start_of_sections  @ 109 @ name: start_of_sections  @ 98 @ 
name: symbols  @ 150 @ name: symbols  @ 135 @ 
expr  @ 148 @ expr  @ 133 @ 
goto  @ 215 @ goto  @ 200 @ 
name: bits  @ 37 @ name: bits  @ 37 @ 
name: hdr  @ 41 @ name: hdr  @ 41 @ 
operator: =  @ 219 @ operator: =  @ 204 @ 
name: start_of_symbols  @ 41 @ name: start_of_symbols  @ 41 @ 
continue  @ 206 @ continue  @ 191 @ 
call  @ 221 @ call  @ 206 @ 
condition  @ 66 @ condition  @ 55 @ 
name: ut8  @ 178 @ name: ut8  @ 163 @ 
expr  @ 165 @ expr  @ 150 @ 
if_stmt  @ 92 @ if_stmt  @ 81 @ 
name: result  @ 32 @ name: result  @ 32 @ 
name  @ 214 @ name  @ 199 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
argument  @ 191 @ argument  @ 176 @ 
name: false  @ 113 @ name: false  @ 102 @ 
operator: =  @ 87 @ operator: =  @ 76 @ 
if_stmt  @ 84 @ if_stmt  @ 73 @ 
expr  @ 59 @ expr  @ 48 @ 
operator: !  @ 204 @ operator: !  @ 189 @ 
condition  @ 75 @ condition  @ 64 @ 
argument_list  @ 239 @ argument_list  @ 229 @ 
if  @ 31 @ if  @ 31 @ 
name: n_lined_symbols  @ 173 @ name: n_lined_symbols  @ 158 @ 
argument_list  @ 4 @ argument_list  @ 4 @ 
operator: +  @ 158 @ operator: +  @ 143 @ 
name  @ 180 @ name  @ 165 @ 
expr_stmt  @ 153 @ expr_stmt  @ 138 @ 
name: size_t  @ 217 @ name: size_t  @ 202 @ 
type  @ 101 @ type  @ 90 @ 
literal: 0  @ 149 @ literal: 0  @ 134 @ 
type  @ 187 @ type  @ 172 @ 
name: str_dup_safe_fixed  @ 78 @ name: str_dup_safe_fixed  @ 67 @ 
name  @ 232 @ name  @ 217 @ 
block  @ 204 @ block  @ 189 @ 
name: string_origin  @ 163 @ name: string_origin  @ 148 @ 
name: r_read_le32  @ 184 @ name: r_read_le32  @ 169 @ 
decl_stmt  @ 65 @ decl_stmt  @ 54 @ 
expr  @ 110 @ expr  @ 99 @ 
type  @ 41 @ type  @ 41 @ 
operator: )  @ 41 @ operator: )  @ 41 @ 
operator: +  @ 41 @ operator: +  @ 41 @ 
argument_list  @ 188 @ argument_list  @ 173 @ 
name: lsym  @ 189 @ name: lsym  @ 174 @ 
name: sym  @ 192 @ name: sym  @ 177 @ 
name  @ 113 @ name  @ 102 @ 
expr  @ 204 @ expr  @ 189 @ 
if_stmt  @ 96 @ if_stmt  @ 85 @ 
argument_list  @ 136 @ argument_list  @ 124 @ 
name: R_NEWS0  @ 173 @ name: R_NEWS0  @ 158 @ 
if  @ 174 @ if  @ 159 @ 
name  @ 209 @ name  @ 194 @ 
name: false  @ 126 @ name: false  @ 115 @ 
operator: =  @ 30 @ operator: =  @ 30 @ 
name: r_read_le32  @ 188 @ name: r_read_le32  @ 173 @ 
expr_stmt  @ 166 @ expr_stmt  @ 151 @ 
argument_list  @ 184 @ argument_list  @ 169 @ 
name  @ 78 @ name  @ 67 @ 
operator: +  @ 225 @ operator: +  @ 210 @ 
call  @ 225 @ call  @ 210 @ 
operator: =  @ 182 @ operator: =  @ 167 @ 
operator: +  @ 148 @ operator: +  @ 133 @ 
operator: =  @ 73 @ operator: =  @ 62 @ 
operator: ->  @ 232 @ operator: ->  @ 217 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 88 @ expr  @ 77 @ 
name: start_of_symbols  @ 40 @ name: start_of_symbols  @ 40 @ 
expr  @ 96 @ expr  @ 85 @ 
condition  @ 165 @ condition  @ 150 @ 
index  @ 112 @ index  @ 101 @ 
expr  @ 46 @ expr  @ 46 @ 
decl_stmt  @ 218 @ decl_stmt  @ 203 @ 
name: flc  @ 209 @ name: flc  @ 194 @ 
name: lsym  @ 191 @ name: lsym  @ 176 @ 
name: sym  @ 197 @ name: sym  @ 182 @ 
operator: =  @ 213 @ operator: =  @ 198 @ 
name: r_read_le32  @ 221 @ name: r_read_le32  @ 206 @ 
continue  @ 200 @ continue  @ 185 @ 
operator: ->  @ 59 @ operator: ->  @ 48 @ 
argument  @ 84 @ argument  @ 73 @ 
argument  @ 185 @ argument  @ 170 @ 
if  @ 228 @ if  @ 213 @ 
operator: !  @ 127 @ operator: !  @ 116 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 232 @ expr  @ 217 @ 
if  @ 105 @ if  @ 94 @ 
argument  @ 158 @ argument  @ 143 @ 
condition  @ 91 @ condition  @ 80 @ 
expr  @ 209 @ expr  @ 194 @ 
name: info  @ 225 @ name: info  @ 210 @ 
argument  @ 239 @ argument  @ 229 @ 
decl_stmt  @ 38 @ decl_stmt  @ 38 @ 
name: cursor  @ 122 @ name: cursor  @ 111 @ 
name: result  @ 105 @ name: result  @ 94 @ 
name  @ 61 @ name  @ 50 @ 
name: hdr  @ 179 @ name: hdr  @ 164 @ 
argument_list  @ 227 @ argument_list  @ 212 @ 
argument_list  @ 84 @ argument_list  @ 73 @ 
name: i  @ 64 @ name: i  @ 53 @ 
expr  @ 12 @ expr  @ 12 @ 
block  @ 1 @ block  @ 1 @ 
name: seg  @ 80 @ name: seg  @ 69 @ 
name  @ 96 @ name  @ 85 @ 
call  @ 104 @ call  @ 93 @ 
name: beach  @ 23 @ name: beach  @ 23 @ 
literal: 0  @ 66 @ literal: 0  @ 55 @ 
goto  @ 106 @ goto  @ 95 @ 
operator: +  @ 227 @ operator: +  @ 212 @ 
name: hdr  @ 60 @ name: hdr  @ 49 @ 
call  @ 4 @ call  @ 4 @ 
name: str_dup_safe  @ 35 @ name: str_dup_safe  @ 35 @ 
block  @ 96 @ block  @ 85 @ 
call  @ 232 @ call  @ 217 @ 
block  @ 114 @ block  @ 103 @ 
name: start_of_lined_symbols  @ 42 @ name: start_of_lined_symbols  @ 42 @ 
operator: &  @ 209 @ operator: &  @ 194 @ 
name: size  @ 28 @ name: size  @ 28 @ 
name: cursor  @ 199 @ name: cursor  @ 184 @ 
modifier: *  @ 109 @ modifier: *  @ 98 @ 
decl  @ 1 @ decl  @ 1 @ 
block_content  @ 76 @ block_content  @ 65 @ 
operator: ||  @ 12 @ operator: ||  @ 12 @ 
name: result  @ 67 @ name: result  @ 56 @ 
literal: 8  @ 37 @ literal: 8  @ 37 @ 
operator: &&  @ 219 @ operator: &&  @ 204 @ 
goto  @ 18 @ goto  @ 18 @ 
decl  @ 155 @ decl  @ 140 @ 
then  @ 196 @ then  @ 181 @ 
name: eprintf  @ 13 @ name: eprintf  @ 13 @ 
expr  @ 60 @ expr  @ 49 @ 
expr  @ 158 @ expr  @ 143 @ 
name: name  @ 136 @ name: name  @ 124 @ 
operator: =  @ 87 @ operator: =  @ 76 @ 
name: end  @ 123 @ name: end  @ 112 @ 
expr  @ 189 @ expr  @ 174 @ 
name: i  @ 86 @ name: i  @ 75 @ 
expr  @ 181 @ expr  @ 166 @ 
argument_list  @ 126 @ argument_list  @ 115 @ 
expr  @ 127 @ expr  @ 116 @ 
argument  @ 121 @ argument  @ 110 @ 
operator: ++  @ 110 @ operator: ++  @ 99 @ 
name: cursor  @ 78 @ name: cursor  @ 67 @ 
expr  @ 202 @ expr  @ 187 @ 
decl  @ 180 @ decl  @ 165 @ 
else  @ 190 @ else  @ 175 @ 
decl_stmt  @ 178 @ decl_stmt  @ 163 @ 
decl  @ 44 @ decl  @ 44 @ 
index  @ 180 @ index  @ 165 @ 
if_stmt  @ 131 @ if_stmt  @ 120 @ 
operator: !=  @ 8 @ operator: !=  @ 8 @ 
condition  @ 34 @ condition  @ 34 @ 
index  @ 220 @ index  @ 205 @ 
operator: =  @ 68 @ operator: =  @ 57 @ 
call  @ 222 @ call  @ 207 @ 
operator: ->  @ 67 @ operator: ->  @ 56 @ 
operator: ==  @ 39 @ operator: ==  @ 39 @ 
expr  @ 231 @ expr  @ 216 @ 
argument  @ 209 @ argument  @ 194 @ 
expr_stmt  @ 227 @ expr_stmt  @ 212 @ 
operator: =  @ 157 @ operator: =  @ 142 @ 
decl  @ 184 @ decl  @ 169 @ 
name: info  @ 220 @ name: info  @ 205 @ 
decl  @ 40 @ decl  @ 40 @ 
operator: +  @ 188 @ operator: +  @ 173 @ 
expr  @ 69 @ expr  @ 58 @ 
expr  @ 220 @ expr  @ 205 @ 
type  @ 109 @ type  @ 98 @ 
expr  @ 8 @ expr  @ 8 @ 
call  @ 232 @ call  @ 217 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: !  @ 198 @ operator: !  @ 183 @ 
expr  @ 227 @ expr  @ 212 @ 
expr_stmt  @ 209 @ expr_stmt  @ 194 @ 
argument  @ 4 @ argument  @ 4 @ 
operator: +  @ 187 @ operator: +  @ 172 @ 
type  @ 44 @ type  @ 44 @ 
specifier: const  @ 40 @ specifier: const  @ 40 @ 
name: ut64  @ 41 @ name: ut64  @ 41 @ 
name: beach  @ 175 @ name: beach  @ 160 @ 
name: end  @ 118 @ name: end  @ 107 @ 
decl_stmt  @ 184 @ decl_stmt  @ 169 @ 
expr  @ 164 @ expr  @ 149 @ 
operator: ->  @ 41 @ operator: ->  @ 41 @ 
operator: *  @ 43 @ operator: *  @ 43 @ 
expr_stmt  @ 173 @ expr_stmt  @ 158 @ 
call  @ 227 @ call  @ 212 @ 
name: beach  @ 26 @ name: beach  @ 26 @ 
expr  @ 188 @ expr  @ 173 @ 
argument  @ 126 @ argument  @ 115 @ 
argument  @ 121 @ argument  @ 110 @ 
decl  @ 37 @ decl  @ 37 @ 
then  @ 202 @ then  @ 187 @ 
name: result  @ 35 @ name: result  @ 35 @ 
name: file_name  @ 30 @ name: file_name  @ 30 @ 
name: bf  @ 209 @ name: bf  @ 194 @ 
call  @ 188 @ call  @ 173 @ 
name: cursor  @ 190 @ name: cursor  @ 175 @ 
expr  @ 39 @ expr  @ 39 @ 
operator: ->  @ 224 @ operator: ->  @ 209 @ 
decl_stmt  @ 147 @ decl_stmt  @ 132 @ 
init  @ 218 @ init  @ 203 @ 
argument_list  @ 223 @ argument_list  @ 208 @ 
name: R_CS_EL_SIZE_SYM  @ 41 @ name: R_CS_EL_SIZE_SYM  @ 41 @ 
name: cursor  @ 231 @ name: cursor  @ 216 @ 
name: cursor  @ 66 @ name: cursor  @ 55 @ 
expr  @ 191 @ expr  @ 176 @ 
return  @ 6 @ return  @ 6 @ 
decl_stmt  @ 109 @ decl_stmt  @ 98 @ 
expr  @ 179 @ expr  @ 164 @ 
operator: =  @ 143 @ operator: =  @ 128 @ 
operator: ->  @ 197 @ operator: ->  @ 182 @ 
argument_list  @ 21 @ argument_list  @ 21 @ 
operator: ->  @ 149 @ operator: ->  @ 134 @ 
incr  @ 110 @ incr  @ 99 @ 
expr  @ 198 @ expr  @ 183 @ 
expr_stmt  @ 222 @ expr_stmt  @ 207 @ 
name: string_origin  @ 227 @ name: string_origin  @ 212 @ 
operator: .  @ 182 @ operator: .  @ 167 @ 
call  @ 184 @ call  @ 169 @ 
name: i  @ 177 @ name: i  @ 162 @ 
argument_list  @ 16 @ argument_list  @ 16 @ 
condition  @ 8 @ condition  @ 8 @ 
if_stmt  @ 61 @ if_stmt  @ 50 @ 
init  @ 37 @ init  @ 37 @ 
operator: ->  @ 227 @ operator: ->  @ 212 @ 
incr  @ 149 @ incr  @ 134 @ 
modifier: *  @ 112 @ modifier: *  @ 101 @ 
break  @ 124 @ break  @ 113 @ 
name: ut64  @ 126 @ name: ut64  @ 115 @ 
name  @ 173 @ name  @ 158 @ 
expr  @ 173 @ expr  @ 158 @ 
name: r_read_le32  @ 189 @ name: r_read_le32  @ 174 @ 
expr  @ 60 @ expr  @ 49 @ 
name: n_segments  @ 66 @ name: n_segments  @ 55 @ 
expr  @ 184 @ expr  @ 169 @ 
decl_stmt  @ 102 @ decl_stmt  @ 91 @ 
expr  @ 196 @ expr  @ 181 @ 
name  @ 212 @ name  @ 197 @ 
name: hdr  @ 149 @ name: hdr  @ 134 @ 
name: ut8  @ 109 @ name: ut8  @ 98 @ 
operator: ->  @ 68 @ operator: ->  @ 57 @ 
if_stmt  @ 34 @ if_stmt  @ 34 @ 
name: file_name_off  @ 32 @ name: file_name_off  @ 32 @ 
expr  @ 142 @ expr  @ 127 @ 
name: file_name  @ 32 @ name: file_name  @ 32 @ 
operator: +  @ 226 @ operator: +  @ 211 @ 
name: cursor  @ 225 @ name: cursor  @ 210 @ 
operator: ->  @ 143 @ operator: ->  @ 128 @ 
name: i  @ 150 @ name: i  @ 135 @ 
decl  @ 185 @ decl  @ 170 @ 
name  @ 136 @ name  @ 124 @ 
decl  @ 64 @ decl  @ 53 @ 
block_content  @ 81 @ block_content  @ 70 @ 
condition  @ 157 @ condition  @ 142 @ 
argument_list  @ 185 @ argument_list  @ 170 @ 
operator: &  @ 112 @ operator: &  @ 101 @ 
expr  @ 172 @ expr  @ 157 @ 
name: b  @ 196 @ name: b  @ 181 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
name: result  @ 220 @ name: result  @ 205 @ 
name: R_CS_EL_SIZE_LSYM  @ 199 @ name: R_CS_EL_SIZE_LSYM  @ 184 @ 
argument_list  @ 209 @ argument_list  @ 194 @ 
block  @ 228 @ block  @ 213 @ 
expr_stmt  @ 181 @ expr_stmt  @ 166 @ 
decl_stmt  @ 40 @ decl_stmt  @ 40 @ 
call  @ 185 @ call  @ 170 @ 
operator: .  @ 183 @ operator: .  @ 168 @ 
name: start_of_sections  @ 38 @ name: start_of_sections  @ 38 @ 
expr  @ 113 @ expr  @ 102 @ 
name  @ 203 @ name  @ 188 @ 
expr  @ 70 @ expr  @ 59 @ 
name: segments  @ 61 @ name: segments  @ 50 @ 
name  @ 173 @ name  @ 158 @ 
if  @ 92 @ if  @ 81 @ 
operator: =  @ 221 @ operator: =  @ 206 @ 
name: file  @ 203 @ name: file  @ 188 @ 
name: cursor  @ 221 @ name: cursor  @ 206 @ 
operator: +=  @ 69 @ operator: +=  @ 58 @ 
type  @ 150 @ type  @ 135 @ 
if_stmt  @ 228 @ if_stmt  @ 213 @ 
init  @ 43 @ init  @ 43 @ 
operator: =  @ 104 @ operator: =  @ 93 @ 
block  @ 127 @ block  @ 116 @ 
name: size_t  @ 147 @ name: size_t  @ 132 @ 
name: n_line_info  @ 219 @ name: n_line_info  @ 204 @ 
expr  @ 35 @ expr  @ 35 @ 
name: segments  @ 95 @ name: segments  @ 84 @ 
type  @ 67 @ type  @ 56 @ 
expr  @ 43 @ expr  @ 43 @ 
expr  @ 41 @ expr  @ 41 @ 
operator: ->  @ 87 @ operator: ->  @ 76 @ 
name: sect_start  @ 111 @ name: sect_start  @ 100 @ 
operator: ->  @ 31 @ operator: ->  @ 31 @ 
operator: =  @ 152 @ operator: =  @ 137 @ 
block  @ 165 @ block  @ 150 @ 
type  @ 126 @ type  @ 115 @ 
if  @ 172 @ if  @ 157 @ 
argument  @ 12 @ argument  @ 12 @ 
operator: &  @ 95 @ operator: &  @ 84 @ 
name: end  @ 35 @ name: end  @ 35 @ 
name: R_CS_EL_SIZE_SYM  @ 166 @ name: R_CS_EL_SIZE_SYM  @ 151 @ 
name: size  @ 73 @ name: size  @ 62 @ 
expr  @ 9 @ expr  @ 9 @ 
block  @ 61 @ block  @ 50 @ 
block_content  @ 18 @ block_content  @ 18 @ 
decl  @ 126 @ decl  @ 115 @ 
argument  @ 221 @ argument  @ 206 @ 
operator: ->  @ 203 @ operator: ->  @ 188 @ 
operator: ->  @ 20 @ operator: ->  @ 20 @ 
expr  @ 224 @ expr  @ 209 @ 
expr  @ 47 @ expr  @ 47 @ 
name: ut64  @ 44 @ name: ut64  @ 44 @ 
name: sym  @ 151 @ name: sym  @ 136 @ 
block  @ 92 @ block  @ 81 @ 
name  @ 104 @ name  @ 93 @ 
argument  @ 78 @ argument  @ 67 @ 
name: sym  @ 209 @ name: sym  @ 194 @ 
expr  @ 202 @ expr  @ 187 @ 
expr  @ 84 @ expr  @ 73 @ 
expr  @ 134 @ expr  @ 123 @ 
expr_stmt  @ 157 @ expr_stmt  @ 142 @ 
expr_stmt  @ 128 @ expr_stmt  @ 117 @ 
block  @ 12 @ block  @ 12 @ 
expr  @ 163 @ expr  @ 148 @ 
condition  @ 31 @ condition  @ 31 @ 
expr  @ 226 @ expr  @ 211 @ 
name: sect_size  @ 39 @ name: sect_size  @ 39 @ 
name: r_read_ble  @ 113 @ name: r_read_ble  @ 102 @ 
name: lined_symbols  @ 173 @ name: lined_symbols  @ 158 @ 
operator: <=  @ 149 @ operator: <=  @ 134 @ 
expr  @ 182 @ expr  @ 167 @ 
decl  @ 147 @ decl  @ 132 @ 
name  @ 219 @ name  @ 204 @ 
decl_stmt  @ 108 @ decl_stmt  @ 97 @ 
name: R_CS_EL_SIZE_LSYM  @ 179 @ name: R_CS_EL_SIZE_LSYM  @ 164 @ 
name  @ 91 @ name  @ 80 @ 
name: flc  @ 225 @ name: flc  @ 210 @ 
name  @ 144 @ name  @ 129 @ 
expr  @ 65 @ expr  @ 54 @ 
name: ut64  @ 43 @ name: ut64  @ 43 @ 
name: string_origin  @ 157 @ name: string_origin  @ 142 @ 
expr  @ 173 @ expr  @ 158 @ 
argument  @ 203 @ argument  @ 188 @ 
name: cursor  @ 117 @ name: cursor  @ 106 @ 
block_content  @ 2 @ block_content  @ 2 @ 
decl_stmt  @ 64 @ decl_stmt  @ 53 @ 
argument  @ 158 @ argument  @ 143 @ 
expr  @ 213 @ expr  @ 198 @ 
expr  @ 32 @ expr  @ 32 @ 
literal: 8  @ 44 @ literal: 8  @ 44 @ 
operator: +  @ 157 @ operator: +  @ 142 @ 
operator: +=  @ 169 @ operator: +=  @ 154 @ 
specifier: const  @ 39 @ specifier: const  @ 39 @ 
name: size  @ 25 @ name: size  @ 25 @ 
block_content  @ 213 @ block_content  @ 198 @ 
type  @ 42 @ type  @ 42 @ 
block  @ 22 @ block  @ 22 @ 
argument  @ 209 @ argument  @ 194 @ 
name: page_zero_size  @ 96 @ name: page_zero_size  @ 85 @ 
operator: ->  @ 136 @ operator: ->  @ 124 @ 
name  @ 35 @ name  @ 35 @ 
operator: ->  @ 25 @ operator: ->  @ 25 @ 
condition  @ 163 @ condition  @ 148 @ 
operator: +  @ 196 @ operator: +  @ 181 @ 
operator: ->  @ 113 @ operator: ->  @ 102 @ 
argument  @ 91 @ argument  @ 80 @ 
expr  @ 203 @ expr  @ 188 @ 
name: i  @ 92 @ name: i  @ 81 @ 
expr  @ 78 @ expr  @ 67 @ 
name: size  @ 152 @ name: size  @ 137 @ 
expr_stmt  @ 130 @ expr_stmt  @ 119 @ 
argument_list  @ 181 @ argument_list  @ 166 @ 
then  @ 134 @ then  @ 123 @ 
expr  @ 114 @ expr  @ 103 @ 
name: relative_to_strings  @ 226 @ name: relative_to_strings  @ 211 @ 
name: size_t  @ 154 @ name: size_t  @ 139 @ 
if  @ 8 @ if  @ 8 @ 
literal: 0x10  @ 185 @ literal: 0x10  @ 170 @ 
call  @ 73 @ call  @ 62 @ 
expr  @ 226 @ expr  @ 211 @ 
name  @ 165 @ name  @ 150 @ 
name  @ 67 @ name  @ 56 @ 
block  @ 5 @ block  @ 5 @ 
operator: +  @ 190 @ operator: +  @ 175 @ 
name: unk2  @ 156 @ name: unk2  @ 141 @ 
operator: !  @ 105 @ operator: !  @ 94 @ 
argument  @ 35 @ argument  @ 35 @ 
literal: 0  @ 12 @ literal: 0  @ 12 @ 
name  @ 60 @ name  @ 49 @ 
name: true  @ 128 @ name: true  @ 117 @ 
argument  @ 121 @ argument  @ 110 @ 
name: i  @ 220 @ name: i  @ 205 @ 
expr_stmt  @ 156 @ expr_stmt  @ 141 @ 
condition  @ 59 @ condition  @ 48 @ 
name: seg  @ 73 @ name: seg  @ 62 @ 
name: string_origin  @ 196 @ name: string_origin  @ 181 @ 
operator: ->  @ 150 @ operator: ->  @ 135 @ 
decl  @ 217 @ decl  @ 202 @ 
name: r_read_le32  @ 182 @ name: r_read_le32  @ 167 @ 
name: i  @ 179 @ name: i  @ 164 @ 
operator: ->  @ 104 @ operator: ->  @ 93 @ 
argument  @ 222 @ argument  @ 207 @ 
name: ut8  @ 28 @ name: ut8  @ 28 @ 
for  @ 219 @ for  @ 204 @ 
name: info  @ 222 @ name: info  @ 207 @ 
name: lined_symbols  @ 180 @ name: lined_symbols  @ 165 @ 
name  @ 85 @ name  @ 74 @ 
name: symbols  @ 143 @ name: symbols  @ 128 @ 
expr  @ 150 @ expr  @ 135 @ 
block_content  @ 205 @ block_content  @ 190 @ 
expr_stmt  @ 239 @ expr_stmt  @ 229 @ 
operator: +=  @ 74 @ operator: +=  @ 63 @ 
name: R_NEWS0  @ 213 @ name: R_NEWS0  @ 198 @ 
expr  @ 143 @ expr  @ 128 @ 
expr  @ 151 @ expr  @ 136 @ 
else  @ 226 @ else  @ 211 @ 
argument  @ 32 @ argument  @ 32 @ 
name: eprintf  @ 9 @ name: eprintf  @ 9 @ 
argument  @ 191 @ argument  @ 176 @ 
operator: >  @ 59 @ operator: >  @ 48 @ 
if  @ 17 @ if  @ 17 @ 
call  @ 152 @ call  @ 137 @ 
name: n_symbols  @ 142 @ name: n_symbols  @ 127 @ 
expr  @ 155 @ expr  @ 140 @ 
type  @ 47 @ type  @ 47 @ 
call  @ 164 @ call  @ 149 @ 
expr  @ 149 @ expr  @ 134 @ 
expr  @ 203 @ expr  @ 188 @ 
expr  @ 111 @ expr  @ 100 @ 
expr  @ 225 @ expr  @ 210 @ 
name: size_t  @ 155 @ name: size_t  @ 140 @ 
operator: +  @ 155 @ operator: +  @ 140 @ 
argument  @ 78 @ argument  @ 67 @ 
name  @ 189 @ name  @ 174 @ 
argument_list  @ 191 @ argument_list  @ 176 @ 
ternary  @ 163 @ ternary  @ 148 @ 
expr  @ 126 @ expr  @ 115 @ 
operator: =  @ 222 @ operator: =  @ 207 @ 
block_content  @ 145 @ block_content  @ 130 @ 
operator: ->  @ 28 @ operator: ->  @ 28 @ 
condition  @ 84 @ condition  @ 73 @ 
operator: =  @ 203 @ operator: =  @ 188 @ 
operator: !  @ 174 @ operator: !  @ 159 @ 
argument  @ 225 @ argument  @ 210 @ 
name  @ 142 @ name  @ 127 @ 
expr  @ 66 @ expr  @ 55 @ 
name: cursor  @ 202 @ name: cursor  @ 187 @ 
call  @ 13 @ call  @ 13 @ 
expr  @ 151 @ expr  @ 136 @ 
name: sym  @ 153 @ name: sym  @ 138 @ 
operator: ->  @ 174 @ operator: ->  @ 159 @ 
name: size  @ 209 @ name: size  @ 194 @ 
operator: <  @ 179 @ operator: <  @ 164 @ 
name  @ 209 @ name  @ 194 @ 
expr  @ 121 @ expr  @ 110 @ 
operator: +  @ 185 @ operator: +  @ 170 @ 
decl  @ 223 @ decl  @ 208 @ 
operator: !  @ 214 @ operator: !  @ 199 @ 
name: off  @ 4 @ name: off  @ 4 @ 
expr  @ 2 @ expr  @ 2 @ 
init  @ 150 @ init  @ 135 @ 
operator: ->  @ 198 @ operator: ->  @ 183 @ 
name  @ 31 @ name  @ 31 @ 
expr  @ 184 @ expr  @ 169 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
literal: 0  @ 87 @ literal: 0  @ 76 @ 
decl  @ 65 @ decl  @ 54 @ 
literal: "__PAGEZERO"  @ 84 @ literal: "__PAGEZERO"  @ 73 @ 
operator: ->  @ 85 @ operator: ->  @ 74 @ 
name: RCoreSymCacheElement  @ 1 @ name: RCoreSymCacheElement  @ 1 @ 
init  @ 40 @ init  @ 40 @ 
name: cursor  @ 160 @ name: cursor  @ 145 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
name  @ 9 @ name  @ 9 @ 
operator: ->  @ 143 @ operator: ->  @ 128 @ 
if  @ 96 @ if  @ 85 @ 
name  @ 232 @ name  @ 217 @ 
name: end  @ 32 @ name: end  @ 32 @ 
if_stmt  @ 142 @ if_stmt  @ 127 @ 
name: cursor  @ 110 @ name: cursor  @ 99 @ 
expr_stmt  @ 186 @ expr_stmt  @ 171 @ 
operator: <=  @ 179 @ operator: <=  @ 164 @ 
operator: +  @ 32 @ operator: +  @ 32 @ 
expr  @ 157 @ expr  @ 142 @ 
name: string_origin  @ 197 @ name: string_origin  @ 182 @ 
name: beach  @ 106 @ name: beach  @ 95 @ 
name: line  @ 224 @ name: line  @ 209 @ 
expr  @ 4 @ expr  @ 4 @ 
name: cursor  @ 182 @ name: cursor  @ 167 @ 
name: end  @ 219 @ name: end  @ 204 @ 
name: unk1  @ 183 @ name: unk1  @ 168 @ 
if  @ 204 @ if  @ 189 @ 
name: char  @ 1 @ name: char  @ 1 @ 
expr  @ 25 @ expr  @ 25 @ 
name  @ 153 @ name  @ 138 @ 
expr_stmt  @ 68 @ expr_stmt  @ 57 @ 
name: mangled_name_off  @ 155 @ name: mangled_name_off  @ 140 @ 
specifier: const  @ 38 @ specifier: const  @ 38 @ 
name: file_name_off  @ 31 @ name: file_name_off  @ 31 @ 
expr  @ 149 @ expr  @ 134 @ 
operator: (  @ 186 @ operator: (  @ 171 @ 
name: hdr  @ 13 @ name: hdr  @ 13 @ 
argument  @ 155 @ argument  @ 140 @ 
block  @ 149 @ block  @ 134 @ 
name: segments  @ 60 @ name: segments  @ 49 @ 
name: ut64  @ 42 @ name: ut64  @ 42 @ 
literal: 0x10  @ 155 @ literal: 0x10  @ 140 @ 
name: string_origin  @ 158 @ name: string_origin  @ 143 @ 
operator: ->  @ 42 @ operator: ->  @ 42 @ 
name: i  @ 110 @ name: i  @ 99 @ 
argument  @ 143 @ argument  @ 128 @ 
name: name  @ 159 @ name: name  @ 144 @ 
name: bits  @ 131 @ name: bits  @ 120 @ 
if  @ 198 @ if  @ 183 @ 
expr_stmt  @ 20 @ expr_stmt  @ 20 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: +  @ 189 @ operator: +  @ 174 @ 
name: result  @ 95 @ name: result  @ 84 @ 
operator: )  @ 39 @ operator: )  @ 39 @ 
expr  @ 35 @ expr  @ 35 @ 
operator: (  @ 44 @ operator: (  @ 44 @ 
operator: *  @ 42 @ operator: *  @ 42 @ 
name: paddr  @ 209 @ name: paddr  @ 194 @ 
name: hdr  @ 5 @ name: hdr  @ 5 @ 
if  @ 212 @ if  @ 197 @ 
if  @ 22 @ if  @ 22 @ 
incr  @ 91 @ incr  @ 80 @ 
condition  @ 5 @ condition  @ 5 @ 
expr_stmt  @ 78 @ expr_stmt  @ 67 @ 
operator: +  @ 65 @ operator: +  @ 54 @ 
operator: >=  @ 75 @ operator: >=  @ 64 @ 
name: hdr  @ 31 @ name: hdr  @ 31 @ 
if  @ 70 @ if  @ 59 @ 
argument  @ 209 @ argument  @ 194 @ 
operator: =  @ 128 @ operator: =  @ 117 @ 
argument_list  @ 189 @ argument_list  @ 174 @ 
expr  @ 25 @ expr  @ 25 @ 
init  @ 220 @ init  @ 205 @ 
name: seg  @ 84 @ name: seg  @ 73 @ 
then  @ 39 @ then  @ 39 @ 
expr  @ 152 @ expr  @ 137 @ 
argument  @ 113 @ argument  @ 102 @ 
block_content  @ 93 @ block_content  @ 82 @ 
name: cursor  @ 218 @ name: cursor  @ 203 @ 
expr  @ 185 @ expr  @ 170 @ 
name: cursor  @ 148 @ name: cursor  @ 133 @ 
name: sym  @ 152 @ name: sym  @ 137 @ 
expr_stmt  @ 104 @ expr_stmt  @ 93 @ 
operator: .  @ 227 @ operator: .  @ 212 @ 
name: size_t  @ 47 @ name: size_t  @ 47 @ 
operator: ->  @ 91 @ operator: ->  @ 80 @ 
expr  @ 180 @ expr  @ 165 @ 
break  @ 229 @ break  @ 214 @ 
name: lsym  @ 197 @ name: lsym  @ 182 @ 
operator: ->  @ 113 @ operator: ->  @ 102 @ 
name  @ 8 @ name  @ 8 @ 
argument  @ 224 @ argument  @ 209 @ 
expr  @ 126 @ expr  @ 115 @ 
condition  @ 134 @ condition  @ 123 @ 
expr  @ 4 @ expr  @ 4 @ 
name: ut64  @ 40 @ name: ut64  @ 40 @ 
init  @ 38 @ init  @ 38 @ 
call  @ 181 @ call  @ 166 @ 
operator: =  @ 35 @ operator: =  @ 35 @ 
name: R_CS_EL_SIZE_LSYM  @ 42 @ name: R_CS_EL_SIZE_LSYM  @ 42 @ 
name: name_off  @ 184 @ name: name_off  @ 169 @ 
argument  @ 126 @ argument  @ 115 @ 
name  @ 35 @ name  @ 35 @ 
decl  @ 102 @ decl  @ 91 @ 
operator: +  @ 152 @ operator: +  @ 137 @ 
type  @ 1 @ type  @ 1 @ 
name: mangled_name  @ 197 @ name: mangled_name  @ 182 @ 
name: lsym  @ 186 @ name: lsym  @ 171 @ 
operator: =  @ 21 @ operator: =  @ 21 @ 
name: n_symbols  @ 149 @ name: n_symbols  @ 134 @ 
operator: &  @ 232 @ operator: &  @ 217 @ 
operator: .  @ 189 @ operator: .  @ 174 @ 
argument_list  @ 232 @ argument_list  @ 217 @ 
operator: =  @ 60 @ operator: =  @ 49 @ 
argument  @ 227 @ argument  @ 212 @ 
name: b  @ 78 @ name: b  @ 67 @ 
expr_stmt  @ 21 @ expr_stmt  @ 21 @ 
name: sect  @ 115 @ name: sect  @ 104 @ 
expr  @ 219 @ expr  @ 204 @ 
name: buf  @ 1 @ name: buf  @ 1 @ 
expr  @ 209 @ expr  @ 194 @ 
argument  @ 197 @ argument  @ 182 @ 
ternary  @ 202 @ ternary  @ 187 @ 
expr  @ 152 @ expr  @ 137 @ 
name: hdr  @ 173 @ name: hdr  @ 158 @ 
if  @ 165 @ if  @ 150 @ 
operator: ->  @ 103 @ operator: ->  @ 92 @ 
expr  @ 42 @ expr  @ 42 @ 
name: cursor  @ 68 @ name: cursor  @ 57 @ 
control  @ 91 @ control  @ 80 @ 
expr  @ 228 @ expr  @ 213 @ 
operator: .  @ 188 @ operator: .  @ 173 @ 
operator: =  @ 188 @ operator: =  @ 173 @ 
name: cursor  @ 70 @ name: cursor  @ 59 @ 
then  @ 157 @ then  @ 142 @ 
name: n_symbols  @ 41 @ name: n_symbols  @ 41 @ 
operator: >  @ 12 @ operator: >  @ 12 @ 
expr  @ 92 @ expr  @ 81 @ 
expr_stmt  @ 60 @ expr_stmt  @ 49 @ 
name: cursor  @ 69 @ name: cursor  @ 58 @ 
call  @ 186 @ call  @ 171 @ 
name: i  @ 179 @ name: i  @ 164 @ 
name  @ 59 @ name  @ 48 @ 
decl  @ 28 @ decl  @ 28 @ 
if_stmt  @ 214 @ if_stmt  @ 199 @ 
expr  @ 180 @ expr  @ 165 @ 
name: paddr  @ 87 @ name: paddr  @ 76 @ 
init  @ 91 @ init  @ 80 @ 
operator: .  @ 209 @ operator: .  @ 194 @ 
name: result  @ 180 @ name: result  @ 165 @ 
literal: 0xc  @ 224 @ literal: 0xc  @ 209 @ 
literal: 0  @ 59 @ literal: 0  @ 48 @ 
expr  @ 6 @ expr  @ 6 @ 
expr  @ 209 @ expr  @ 194 @ 
name: b  @ 25 @ name: b  @ 25 @ 
operator: +  @ 43 @ operator: +  @ 43 @ 
argument  @ 227 @ argument  @ 212 @ 
literal: 8  @ 69 @ literal: 8  @ 58 @ 
expr_stmt  @ 183 @ expr_stmt  @ 168 @ 
block  @ 59 @ block  @ 48 @ 
name: b  @ 190 @ name: b  @ 175 @ 
argument  @ 209 @ argument  @ 194 @ 
type  @ 184 @ type  @ 169 @ 
name: b  @ 22 @ name: b  @ 22 @ 
name  @ 172 @ name  @ 157 @ 
name: page_zero_size  @ 91 @ name: page_zero_size  @ 80 @ 
name: size_t  @ 35 @ name: size_t  @ 35 @ 
expr  @ 190 @ expr  @ 175 @ 
name  @ 41 @ name  @ 41 @ 
argument  @ 227 @ argument  @ 212 @ 
name: b  @ 203 @ name: b  @ 188 @ 
argument_list  @ 173 @ argument_list  @ 158 @ 
expr  @ 158 @ expr  @ 143 @ 
modifier: *  @ 67 @ modifier: *  @ 56 @ 
break  @ 119 @ break  @ 108 @ 
modifier: *  @ 28 @ modifier: *  @ 28 @ 
name: size_t  @ 185 @ name: size_t  @ 170 @ 
name  @ 213 @ name  @ 198 @ 
decl_stmt  @ 148 @ decl_stmt  @ 133 @ 
call  @ 239 @ call  @ 229 @ 
condition  @ 80 @ condition  @ 69 @ 
init  @ 112 @ init  @ 101 @ 
expr  @ 31 @ expr  @ 31 @ 
name: cursor  @ 187 @ name: cursor  @ 172 @ 
name  @ 30 @ name  @ 30 @ 
name: paddr  @ 151 @ name: paddr  @ 136 @ 
expr_stmt  @ 88 @ expr_stmt  @ 77 @ 
name  @ 34 @ name  @ 34 @ 
expr  @ 208 @ expr  @ 193 @ 
name: R_CS_EL_SIZE_SYM  @ 160 @ name: R_CS_EL_SIZE_SYM  @ 145 @ 
argument  @ 113 @ argument  @ 102 @ 
name: hdr  @ 110 @ name: hdr  @ 99 @ 
name  @ 186 @ name  @ 171 @ 
operator: &  @ 180 @ operator: &  @ 165 @ 
name: sym  @ 150 @ name: sym  @ 135 @ 
argument_list  @ 183 @ argument_list  @ 168 @ 
name  @ 232 @ name  @ 217 @ 
expr_stmt  @ 232 @ expr_stmt  @ 217 @ 
expr  @ 191 @ expr  @ 176 @ 
name: n_sections  @ 103 @ name: n_sections  @ 92 @ 
name: sect_name_off  @ 127 @ name: sect_name_off  @ 116 @ 
expr  @ 40 @ expr  @ 40 @ 
operator: +  @ 184 @ operator: +  @ 169 @ 
operator: +  @ 163 @ operator: +  @ 148 @ 
argument  @ 173 @ argument  @ 158 @ 
expr  @ 25 @ expr  @ 25 @ 
condition  @ 142 @ condition  @ 127 @ 
ternary  @ 157 @ ternary  @ 142 @ 
name: start_of_sections  @ 40 @ name: start_of_sections  @ 40 @ 
condition  @ 149 @ condition  @ 134 @ 
if_stmt  @ 103 @ if_stmt  @ 92 @ 
name: size  @ 12 @ name: size  @ 12 @ 
block_content  @ 85 @ block_content  @ 74 @ 
name: sym  @ 198 @ name: sym  @ 183 @ 
name: start_of_strings  @ 44 @ name: start_of_strings  @ 44 @ 
argument  @ 32 @ argument  @ 32 @ 
name: RBinFile  @ 1 @ name: RBinFile  @ 1 @ 
name: r_coresym_cache_element_pa2va  @ 232 @ name: r_coresym_cache_element_pa2va  @ 217 @ 
operator: ->  @ 115 @ operator: ->  @ 104 @ 
name: hdr  @ 32 @ name: hdr  @ 32 @ 
expr  @ 240 @ expr  @ 230 @ 
expr  @ 188 @ expr  @ 173 @ 
name: start_of_strings  @ 226 @ name: start_of_strings  @ 211 @ 
name: file  @ 228 @ name: file  @ 213 @ 
operator: ->  @ 95 @ operator: ->  @ 84 @ 
decl_stmt  @ 37 @ decl_stmt  @ 37 @ 
expr  @ 197 @ expr  @ 182 @ 
call  @ 203 @ call  @ 188 @ 
block_content  @ 60 @ block_content  @ 49 @ 
expr_stmt  @ 152 @ expr_stmt  @ 137 @ 
expr  @ 190 @ expr  @ 175 @ 
decl  @ 187 @ decl  @ 172 @ 
expr  @ 13 @ expr  @ 13 @ 
name: col  @ 189 @ name: col  @ 174 @ 
expr  @ 131 @ expr  @ 120 @ 
operator: =  @ 113 @ operator: =  @ 102 @ 
name: hdr  @ 212 @ name: hdr  @ 197 @ 
operator: ->  @ 188 @ operator: ->  @ 173 @ 
name: seg  @ 85 @ name: seg  @ 74 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
argument_list  @ 153 @ argument_list  @ 138 @ 
type  @ 112 @ type  @ 101 @ 
name: RCoreSymCacheElementLinedSymbol  @ 173 @ name: RCoreSymCacheElementLinedSymbol  @ 158 @ 
name: RCoreSymCacheElementSymbol  @ 143 @ name: RCoreSymCacheElementSymbol  @ 128 @ 
name: lsym  @ 209 @ name: lsym  @ 194 @ 
name: sym  @ 186 @ name: sym  @ 171 @ 
expr  @ 205 @ expr  @ 190 @ 
literal: "Unsupported CoreSymbolication cache version (%d)\n"  @ 9 @ literal: "Unsupported CoreSymbolication cache version (%d)\n"  @ 9 @ 
literal: 0xc  @ 184 @ literal: 0xc  @ 169 @ 
index  @ 95 @ index  @ 84 @ 
name: R_CS_EL_SIZE_SECT_64  @ 39 @ name: R_CS_EL_SIZE_SECT_64  @ 39 @ 
literal: 4  @ 222 @ literal: 4  @ 207 @ 
operator: !  @ 159 @ operator: !  @ 144 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 13 @ expr  @ 13 @ 
literal: 0  @ 91 @ literal: 0  @ 80 @ 
block_content  @ 97 @ block_content  @ 86 @ 
modifier: *  @ 218 @ modifier: *  @ 203 @ 
name: sym  @ 164 @ name: sym  @ 149 @ 
name: R_CS_EL_OFF_SEGS  @ 38 @ name: R_CS_EL_OFF_SEGS  @ 38 @ 
condition  @ 92 @ condition  @ 81 @ 
name  @ 95 @ name  @ 84 @ 
name: b  @ 21 @ name: b  @ 21 @ 
block_content  @ 106 @ block_content  @ 95 @ 
operator: *  @ 41 @ operator: *  @ 41 @ 
operator: +  @ 197 @ operator: +  @ 182 @ 
operator: +=  @ 208 @ operator: +=  @ 193 @ 
operator: <  @ 110 @ operator: <  @ 99 @ 
expr  @ 79 @ expr  @ 68 @ 
if_stmt  @ 127 @ if_stmt  @ 116 @ 
name: string_origin  @ 136 @ name: string_origin  @ 124 @ 
expr_stmt  @ 69 @ expr_stmt  @ 58 @ 
literal: 0x1c  @ 188 @ literal: 0x1c  @ 173 @ 
name: file_name_off  @ 227 @ name: file_name_off  @ 212 @ 
operator: =  @ 85 @ operator: =  @ 74 @ 
expr_stmt  @ 86 @ expr_stmt  @ 75 @ 
name: hdr  @ 8 @ name: hdr  @ 8 @ 
expr  @ 113 @ expr  @ 102 @ 
expr_stmt  @ 224 @ expr_stmt  @ 209 @ 
argument  @ 143 @ argument  @ 128 @ 
operator: ++  @ 219 @ operator: ++  @ 204 @ 
expr_stmt  @ 190 @ expr_stmt  @ 175 @ 
name: hdr  @ 28 @ name: hdr  @ 28 @ 
operator: +=  @ 97 @ operator: +=  @ 86 @ 
name: n_segments  @ 59 @ name: n_segments  @ 48 @ 
init  @ 95 @ init  @ 84 @ 
expr  @ 223 @ expr  @ 208 @ 
operator: ->  @ 158 @ operator: ->  @ 143 @ 
name  @ 159 @ name  @ 144 @ 
name: binary_version  @ 35 @ name: binary_version  @ 35 @ 
name: flc  @ 204 @ name: flc  @ 189 @ 
name: i  @ 219 @ name: i  @ 204 @ 
call  @ 143 @ call  @ 128 @ 
if  @ 192 @ if  @ 177 @ 
specifier: const  @ 37 @ specifier: const  @ 37 @ 
block  @ 144 @ block  @ 129 @ 
name: start_of_strings  @ 196 @ name: start_of_strings  @ 181 @ 
expr  @ 203 @ expr  @ 188 @ 
name: size  @ 182 @ name: size  @ 167 @ 
expr  @ 121 @ expr  @ 110 @ 
name: cursor  @ 156 @ name: cursor  @ 141 @ 
name: info  @ 228 @ name: info  @ 213 @ 
block_content  @ 30 @ block_content  @ 30 @ 
type  @ 39 @ type  @ 39 @ 
expr  @ 214 @ expr  @ 199 @ 
operator: *  @ 38 @ operator: *  @ 38 @ 
name: string_origin  @ 202 @ name: string_origin  @ 187 @ 
expr  @ 126 @ expr  @ 115 @ 
name: mangled_name_off  @ 164 @ name: mangled_name_off  @ 149 @ 
expr  @ 199 @ expr  @ 184 @ 
name: i  @ 112 @ name: i  @ 101 @ 
operator: ->  @ 78 @ operator: ->  @ 67 @ 
name: b  @ 239 @ name: b  @ 229 @ 
name: end  @ 136 @ name: end  @ 124 @ 
operator: ->  @ 232 @ operator: ->  @ 217 @ 
for  @ 110 @ for  @ 99 @ 
name: ut64  @ 39 @ name: ut64  @ 39 @ 
condition  @ 39 @ condition  @ 39 @ 
expr_stmt  @ 30 @ expr_stmt  @ 30 @ 
operator: ->  @ 209 @ operator: ->  @ 194 @ 
expr  @ 126 @ expr  @ 115 @ 
expr  @ 232 @ expr  @ 217 @ 
name: vaddr  @ 114 @ name: vaddr  @ 103 @ 
name: hdr  @ 44 @ name: hdr  @ 44 @ 
expr  @ 34 @ expr  @ 34 @ 
operator: =  @ 190 @ operator: =  @ 175 @ 
operator: =  @ 189 @ operator: =  @ 174 @ 
if  @ 34 @ if  @ 34 @ 
name: flc  @ 189 @ name: flc  @ 174 @ 
block_content  @ 23 @ block_content  @ 23 @ 
name: cursor  @ 184 @ name: cursor  @ 169 @ 
name: vsize  @ 73 @ name: vsize  @ 62 @ 
name: hdr  @ 38 @ name: hdr  @ 38 @ 
literal: 1  @ 8 @ literal: 1  @ 8 @ 
block  @ 131 @ block  @ 120 @ 
name: b  @ 227 @ name: b  @ 212 @ 
operator: ->  @ 181 @ operator: ->  @ 166 @ 
expr_stmt  @ 197 @ expr_stmt  @ 182 @ 
literal: 32  @ 131 @ literal: 32  @ 120 @ 
name: n_sections  @ 104 @ name: n_sections  @ 93 @ 
name: RCoreSymCacheElementHdr  @ 4 @ name: RCoreSymCacheElementHdr  @ 4 @ 
operator: =  @ 196 @ operator: =  @ 181 @ 
block  @ 198 @ block  @ 183 @ 
name  @ 156 @ name  @ 141 @ 
type  @ 1 @ type  @ 1 @ 
name: sym  @ 191 @ name: sym  @ 176 @ 
name: paddr  @ 221 @ name: paddr  @ 206 @ 
expr  @ 191 @ expr  @ 176 @ 
name: sect  @ 112 @ name: sect  @ 101 @ 
expr_stmt  @ 117 @ expr_stmt  @ 106 @ 
name  @ 197 @ name  @ 182 @ 
argument  @ 136 @ argument  @ 124 @ 
operator: <  @ 96 @ operator: <  @ 85 @ 
name: file_name  @ 30 @ name: file_name  @ 30 @ 
operator: ->  @ 25 @ operator: ->  @ 25 @ 
argument  @ 209 @ argument  @ 194 @ 
argument_list  @ 155 @ argument_list  @ 140 @ 
continue  @ 93 @ continue  @ 82 @ 
expr  @ 91 @ expr  @ 80 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
name: i  @ 110 @ name: i  @ 99 @ 
name: RCoreSymCacheElementSection  @ 104 @ name: RCoreSymCacheElementSection  @ 93 @ 
name: n_line_info  @ 212 @ name: n_line_info  @ 197 @ 
operator: &&  @ 66 @ operator: &&  @ 55 @ 
name: lined_symbols  @ 174 @ name: lined_symbols  @ 159 @ 
expr  @ 190 @ expr  @ 175 @ 
decl_stmt  @ 47 @ decl_stmt  @ 47 @ 
init  @ 223 @ init  @ 208 @ 
operator: !  @ 84 @ operator: !  @ 73 @ 
name: sect_name_off  @ 136 @ name: sect_name_off  @ 124 @ 
for  @ 66 @ for  @ 55 @ 
name: result  @ 16 @ name: result  @ 16 @ 
name: flc  @ 224 @ name: flc  @ 209 @ 
expr  @ 115 @ expr  @ 104 @ 
name: R_CS_EL_SIZE_LSYM  @ 208 @ name: R_CS_EL_SIZE_LSYM  @ 193 @ 
operator: ->  @ 180 @ operator: ->  @ 165 @ 
condition  @ 22 @ condition  @ 22 @ 
operator: !  @ 17 @ operator: !  @ 17 @ 
if  @ 75 @ if  @ 64 @ 
expr  @ 84 @ expr  @ 73 @ 
name: name_off  @ 158 @ name: name_off  @ 143 @ 
operator: =  @ 183 @ operator: =  @ 168 @ 
name: word_size  @ 132 @ name: word_size  @ 121 @ 
if  @ 12 @ if  @ 12 @ 
operator: ->  @ 88 @ operator: ->  @ 77 @ 
operator: ->  @ 173 @ operator: ->  @ 158 @ 
name: start_of_strings  @ 202 @ name: start_of_strings  @ 187 @ 
argument  @ 104 @ argument  @ 93 @ 
incr  @ 179 @ incr  @ 164 @ 
name: vaddr  @ 97 @ name: vaddr  @ 86 @ 
operator: ==  @ 12 @ operator: ==  @ 12 @ 
name  @ 220 @ name  @ 205 @ 
operator: !  @ 228 @ operator: !  @ 213 @ 
name: r_read_le32  @ 186 @ name: r_read_le32  @ 171 @ 
init  @ 149 @ init  @ 134 @ 
name: bits  @ 126 @ name: bits  @ 115 @ 
name: r_read_le32  @ 224 @ name: r_read_le32  @ 209 @ 
expr  @ 158 @ expr  @ 143 @ 
name: r_read_ble  @ 121 @ name: r_read_ble  @ 110 @ 
expr_stmt  @ 136 @ expr_stmt  @ 124 @ 
name: page_zero_idx  @ 92 @ name: page_zero_idx  @ 81 @ 
name  @ 12 @ name  @ 12 @ 
name  @ 73 @ name  @ 62 @ 
name: relative_to_strings  @ 128 @ name: relative_to_strings  @ 117 @ 
name  @ 213 @ name  @ 198 @ 
expr  @ 117 @ expr  @ 106 @ 
operator: +  @ 179 @ operator: +  @ 164 @ 
name: cursor  @ 73 @ name: cursor  @ 62 @ 
expr  @ 166 @ expr  @ 151 @ 
then  @ 190 @ then  @ 175 @ 
init  @ 126 @ init  @ 115 @ 
name  @ 80 @ name  @ 69 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
name: RCoreSymCacheElementLineInfo  @ 213 @ name: RCoreSymCacheElementLineInfo  @ 198 @ 
expr  @ 121 @ expr  @ 110 @ 
name: hdr  @ 42 @ name: hdr  @ 42 @ 
name: beach  @ 215 @ name: beach  @ 200 @ 
name  @ 87 @ name  @ 76 @ 
condition  @ 228 @ condition  @ 213 @ 
expr  @ 61 @ expr  @ 50 @ 
name: str_dup_safe  @ 227 @ name: str_dup_safe  @ 212 @ 
name: R_CS_EL_SIZE_LINFO  @ 43 @ name: R_CS_EL_SIZE_LINFO  @ 43 @ 
type  @ 95 @ type  @ 84 @ 
condition  @ 214 @ condition  @ 199 @ 
argument  @ 4 @ argument  @ 4 @ 
continue  @ 161 @ continue  @ 146 @ 
block_content  @ 67 @ block_content  @ 56 @ 
name: end  @ 28 @ name: end  @ 28 @ 
name: start_of_line_info  @ 218 @ name: start_of_line_info  @ 203 @ 
name: r_read_le32  @ 154 @ name: r_read_le32  @ 139 @ 
type  @ 46 @ type  @ 46 @ 
argument  @ 35 @ argument  @ 35 @ 
expr  @ 121 @ expr  @ 110 @ 
name: size  @ 13 @ name: size  @ 13 @ 
expr_stmt  @ 115 @ expr_stmt  @ 104 @ 
operator: =  @ 20 @ operator: =  @ 20 @ 
name: cursor  @ 205 @ name: cursor  @ 190 @ 
operator: +  @ 35 @ operator: +  @ 35 @ 
name  @ 43 @ name  @ 43 @ 
name  @ 221 @ name  @ 206 @ 
name: result  @ 143 @ name: result  @ 128 @ 
argument  @ 60 @ argument  @ 49 @ 
argument_list  @ 224 @ argument_list  @ 209 @ 
expr_stmt  @ 225 @ expr_stmt  @ 210 @ 
expr  @ 209 @ expr  @ 194 @ 
if_stmt  @ 59 @ if_stmt  @ 48 @ 
argument  @ 213 @ argument  @ 198 @ 
operator: +=  @ 166 @ operator: +=  @ 151 @ 
name: i  @ 147 @ name: i  @ 132 @ 
operator: ->  @ 186 @ operator: ->  @ 171 @ 
name: hdr  @ 91 @ name: hdr  @ 80 @ 
argument_list  @ 104 @ argument_list  @ 93 @ 
goto  @ 14 @ goto  @ 14 @ 
argument  @ 153 @ argument  @ 138 @ 
name: page_zero_size  @ 46 @ name: page_zero_size  @ 46 @ 
operator: )  @ 44 @ operator: )  @ 44 @ 
init  @ 28 @ init  @ 28 @ 
argument  @ 203 @ argument  @ 188 @ 
name: size  @ 12 @ name: size  @ 12 @ 
name  @ 88 @ name  @ 77 @ 
name: version  @ 8 @ name: version  @ 8 @ 
name: end  @ 149 @ name: end  @ 134 @ 
name: result  @ 112 @ name: result  @ 101 @ 
literal: 0x18  @ 187 @ literal: 0x18  @ 172 @ 
name  @ 209 @ name  @ 194 @ 
name: RCoreSymCacheElementLinedSymbol  @ 180 @ name: RCoreSymCacheElementLinedSymbol  @ 165 @ 
name: str_dup_safe  @ 203 @ name: str_dup_safe  @ 188 @ 
operator: ->  @ 73 @ operator: ->  @ 62 @ 
operator: ->  @ 228 @ operator: ->  @ 213 @ 
name: r_read_le32  @ 225 @ name: r_read_le32  @ 210 @ 
decl  @ 41 @ decl  @ 41 @ 
index  @ 67 @ index  @ 56 @ 
operator: ->  @ 114 @ operator: ->  @ 103 @ 
modifier: *  @ 95 @ modifier: *  @ 84 @ 
name: sections  @ 112 @ name: sections  @ 101 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name  @ 150 @ name  @ 135 @ 
expr  @ 35 @ expr  @ 35 @ 
name: RCoreSymCacheElement  @ 16 @ name: RCoreSymCacheElement  @ 16 @ 
decl_stmt  @ 220 @ decl_stmt  @ 205 @ 
operator: (  @ 40 @ operator: (  @ 40 @ 
expr  @ 35 @ expr  @ 35 @ 
name: i  @ 219 @ name: i  @ 204 @ 
name: str_dup_safe  @ 197 @ name: str_dup_safe  @ 182 @ 
operator: (  @ 42 @ operator: (  @ 42 @ 
name: bits  @ 1 @ name: bits  @ 1 @ 
name: n_lined_symbols  @ 42 @ name: n_lined_symbols  @ 42 @ 
init  @ 155 @ init  @ 140 @ 
goto  @ 145 @ goto  @ 130 @ 
name: paddr  @ 181 @ name: paddr  @ 166 @ 
name: cursor  @ 193 @ name: cursor  @ 178 @ 
name: size  @ 121 @ name: size  @ 110 @ 
operator: +  @ 178 @ operator: +  @ 163 @ 
name: vaddr  @ 87 @ name: vaddr  @ 76 @ 
expr  @ 232 @ expr  @ 217 @ 
name: hdr  @ 143 @ name: hdr  @ 128 @ 
operator: ->  @ 209 @ operator: ->  @ 194 @ 
name: b  @ 35 @ name: b  @ 35 @ 
name: relative_to_strings  @ 190 @ name: relative_to_strings  @ 175 @ 
expr  @ 159 @ expr  @ 144 @ 
call  @ 189 @ call  @ 174 @ 
name: relative_to_strings  @ 202 @ name: relative_to_strings  @ 187 @ 
name  @ 21 @ name  @ 21 @ 
operator: +  @ 218 @ operator: +  @ 203 @ 
operator: ->  @ 104 @ operator: ->  @ 93 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
name: paddr  @ 68 @ name: paddr  @ 57 @ 
decl  @ 3 @ decl  @ 3 @ 
operator: <  @ 114 @ operator: <  @ 103 @ 
literal: 0  @ 88 @ literal: 0  @ 77 @ 
expr  @ 21 @ expr  @ 21 @ 
init  @ 66 @ init  @ 55 @ 
continue  @ 194 @ continue  @ 179 @ 
name: ut8  @ 148 @ name: ut8  @ 133 @ 
control  @ 219 @ control  @ 204 @ 
name: r_read_le32  @ 222 @ name: r_read_le32  @ 207 @ 
name: sym  @ 158 @ name: sym  @ 143 @ 
operator: !  @ 5 @ operator: !  @ 5 @ 
name: start_of_unknown_pairs  @ 44 @ name: start_of_unknown_pairs  @ 44 @ 
literal: 32  @ 39 @ literal: 32  @ 39 @ 
modifier: *  @ 102 @ modifier: *  @ 91 @ 
name: size_t  @ 37 @ name: size_t  @ 37 @ 
name: b  @ 65 @ name: b  @ 54 @ 
name  @ 66 @ name  @ 55 @ 
call  @ 151 @ call  @ 136 @ 
operator: =  @ 66 @ operator: =  @ 55 @ 
decl_stmt  @ 2 @ decl_stmt  @ 2 @ 
operator: .  @ 191 @ operator: .  @ 176 @ 
name: sym  @ 182 @ name: sym  @ 167 @ 
name: result  @ 61 @ name: result  @ 50 @ 
init  @ 219 @ init  @ 204 @ 
expr  @ 164 @ expr  @ 149 @ 
operator: .  @ 225 @ operator: .  @ 210 @ 
argument  @ 186 @ argument  @ 171 @ 
index  @ 150 @ index  @ 135 @ 
name: R_NEWS0  @ 104 @ name: R_NEWS0  @ 93 @ 
init  @ 187 @ init  @ 172 @ 
name: r_read_ble  @ 126 @ name: r_read_ble  @ 115 @ 
name: cursor  @ 75 @ name: cursor  @ 64 @ 
operator: <  @ 219 @ operator: <  @ 204 @ 
name  @ 224 @ name  @ 209 @ 
name: cursor  @ 223 @ name: cursor  @ 208 @ 
name: seg  @ 67 @ name: seg  @ 56 @ 
name: malloc  @ 21 @ name: malloc  @ 21 @ 
operator: <=  @ 219 @ operator: <=  @ 204 @ 
name: i  @ 67 @ name: i  @ 56 @ 
operator: ->  @ 212 @ operator: ->  @ 197 @ 
name: name_off  @ 191 @ name: name_off  @ 176 @ 
then  @ 226 @ then  @ 211 @ 
expr  @ 218 @ expr  @ 203 @ 
name  @ 84 @ name  @ 73 @ 
name: ut64  @ 42 @ name: ut64  @ 42 @ 
call  @ 182 @ call  @ 167 @ 
call  @ 113 @ call  @ 102 @ 
name: sect  @ 136 @ name: sect  @ 124 @ 
condition  @ 192 @ condition  @ 177 @ 
expr  @ 39 @ expr  @ 39 @ 
name: string_origin  @ 226 @ name: string_origin  @ 211 @ 
block  @ 29 @ block  @ 29 @ 
call  @ 16 @ call  @ 16 @ 
operator: =  @ 164 @ operator: =  @ 149 @ 
name: seg  @ 68 @ name: seg  @ 57 @ 
if  @ 142 @ if  @ 127 @ 
type  @ 2 @ type  @ 2 @ 
argument_list  @ 164 @ argument_list  @ 149 @ 
function  @ 1 @ function  @ 1 @ 
init  @ 41 @ init  @ 41 @ 
name: page_zero_size  @ 85 @ name: page_zero_size  @ 74 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: bits  @ 121 @ name: bits  @ 110 @ 
modifier: *  @ 65 @ modifier: *  @ 54 @ 
operator: ->  @ 105 @ operator: ->  @ 94 @ 
name  @ 198 @ name  @ 183 @ 
expr_stmt  @ 231 @ expr_stmt  @ 216 @ 
name: result  @ 30 @ name: result  @ 30 @ 
block  @ 17 @ block  @ 17 @ 
name: paddr  @ 113 @ name: paddr  @ 102 @ 
operator: =  @ 225 @ operator: =  @ 210 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
type  @ 65 @ type  @ 54 @ 
expr  @ 150 @ expr  @ 135 @ 
operator: .  @ 228 @ operator: .  @ 213 @ 
name: R_CS_EL_OFF_SEGS  @ 65 @ name: R_CS_EL_OFF_SEGS  @ 54 @ 
break  @ 76 @ break  @ 65 @ 
expr_stmt  @ 87 @ expr_stmt  @ 76 @ 
continue  @ 167 @ continue  @ 152 @ 
argument  @ 84 @ argument  @ 73 @ 
argument  @ 9 @ argument  @ 9 @ 
operator: .  @ 198 @ operator: .  @ 183 @ 
expr  @ 136 @ expr  @ 124 @ 
name: r_buf_size  @ 12 @ name: r_buf_size  @ 12 @ 
name: r_read_le64  @ 73 @ name: r_read_le64  @ 62 @ 
type  @ 1 @ type  @ 1 @ 
condition  @ 179 @ condition  @ 164 @ 
expr  @ 202 @ expr  @ 187 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
expr  @ 196 @ expr  @ 181 @ 
type  @ 1 @ type  @ 1 @ 
name: ut64  @ 44 @ name: ut64  @ 44 @ 
name: hdr  @ 25 @ name: hdr  @ 25 @ 
condition  @ 96 @ condition  @ 85 @ 
operator: ->  @ 225 @ operator: ->  @ 210 @ 
else  @ 157 @ else  @ 142 @ 
name: name  @ 191 @ name: name  @ 176 @ 
name: sect  @ 114 @ name: sect  @ 103 @ 
expr  @ 163 @ expr  @ 148 @ 
expr  @ 209 @ expr  @ 194 @ 
argument_list  @ 209 @ argument_list  @ 194 @ 
expr  @ 136 @ expr  @ 124 @ 
call  @ 121 @ call  @ 110 @ 
init  @ 110 @ init  @ 99 @ 
expr  @ 154 @ expr  @ 139 @ 
name: i  @ 91 @ name: i  @ 80 @ 
operator: ->  @ 213 @ operator: ->  @ 198 @ 
operator: .  @ 197 @ operator: .  @ 182 @ 
if_stmt  @ 204 @ if_stmt  @ 189 @ 
name: hdr  @ 21 @ name: hdr  @ 21 @ 
name: r_coresym_cache_element_header_new  @ 4 @ name: r_coresym_cache_element_header_new  @ 4 @ 
name: cursor  @ 65 @ name: cursor  @ 54 @ 
name: ut8  @ 65 @ name: ut8  @ 54 @ 
operator: .  @ 224 @ operator: .  @ 209 @ 
name: result  @ 17 @ name: result  @ 17 @ 
name  @ 13 @ name  @ 13 @ 
name: sect  @ 113 @ name: sect  @ 102 @ 
expr  @ 91 @ expr  @ 80 @ 
name: mangled_name  @ 165 @ name: mangled_name  @ 150 @ 
name  @ 151 @ name  @ 136 @ 
operator: ->  @ 164 @ operator: ->  @ 149 @ 
name: R_CS_EL_SIZE_SYM  @ 169 @ name: R_CS_EL_SIZE_SYM  @ 154 @ 
name: RCoreSymCacheElement  @ 2 @ name: RCoreSymCacheElement  @ 2 @ 
else  @ 163 @ else  @ 148 @ 
operator: >=  @ 123 @ operator: >=  @ 112 @ 
init  @ 179 @ init  @ 164 @ 
name  @ 121 @ name  @ 110 @ 
argument_list  @ 187 @ argument_list  @ 172 @ 
block_content  @ 62 @ block_content  @ 51 @ 
name: lsym  @ 188 @ name: lsym  @ 173 @ 
expr  @ 197 @ expr  @ 182 @ 
name: sym  @ 181 @ name: sym  @ 166 @ 
name: info  @ 232 @ name: info  @ 217 @ 
operator: ->  @ 44 @ operator: ->  @ 44 @ 
expr  @ 232 @ expr  @ 217 @ 
name  @ 188 @ name  @ 173 @ 
expr  @ 29 @ expr  @ 29 @ 
expr  @ 197 @ expr  @ 182 @ 
name  @ 204 @ name  @ 189 @ 
name: page_zero_size  @ 114 @ name: page_zero_size  @ 103 @ 
name: i  @ 127 @ name: i  @ 116 @ 
block_content  @ 173 @ block_content  @ 158 @ 
name: cursor  @ 132 @ name: cursor  @ 121 @ 
operator: ->  @ 183 @ operator: ->  @ 168 @ 
name: hdr  @ 12 @ name: hdr  @ 12 @ 
operator: +  @ 203 @ operator: +  @ 188 @ 
name: i  @ 217 @ name: i  @ 202 @ 
name: i  @ 219 @ name: i  @ 204 @ 
then  @ 163 @ then  @ 148 @ 
expr  @ 44 @ expr  @ 44 @ 
expr_stmt  @ 35 @ expr_stmt  @ 35 @ 
name: sym  @ 156 @ name: sym  @ 141 @ 
name: end  @ 227 @ name: end  @ 212 @ 
expr_stmt  @ 164 @ expr_stmt  @ 149 @ 
literal: 0xc  @ 154 @ literal: 0xc  @ 139 @ 
block_content  @ 115 @ block_content  @ 104 @ 
goto  @ 175 @ goto  @ 160 @ 
expr_stmt  @ 73 @ expr_stmt  @ 62 @ 
argument  @ 136 @ argument  @ 124 @ 
name: hdr  @ 35 @ name: hdr  @ 35 @ 
name: n_symbols  @ 44 @ name: n_symbols  @ 44 @ 
expr  @ 186 @ expr  @ 171 @ 
name: start_of_lined_symbols  @ 41 @ name: start_of_lined_symbols  @ 41 @ 
expr_stmt  @ 113 @ expr_stmt  @ 102 @ 
name: page_zero_idx  @ 47 @ name: page_zero_idx  @ 47 @ 
operator: =  @ 191 @ operator: =  @ 176 @ 
decl  @ 101 @ decl  @ 90 @ 
else  @ 134 @ else  @ 123 @ 
expr  @ 196 @ expr  @ 181 @ 
name: cursor  @ 183 @ name: cursor  @ 168 @ 
operator: ->  @ 73 @ operator: ->  @ 62 @ 
expr  @ 225 @ expr  @ 210 @ 
argument  @ 21 @ argument  @ 21 @ 
operator: >=  @ 118 @ operator: >=  @ 107 @ 
operator: <  @ 66 @ operator: <  @ 55 @ 
name: start_of_strings  @ 157 @ name: start_of_strings  @ 142 @ 
name: cursor  @ 166 @ name: cursor  @ 151 @ 
expr  @ 223 @ expr  @ 208 @ 
name: n_segments  @ 91 @ name: n_segments  @ 80 @ 
expr  @ 190 @ expr  @ 175 @ 
if_stmt  @ 118 @ if_stmt  @ 107 @ 
specifier: const  @ 42 @ specifier: const  @ 42 @ 
operator: ++  @ 66 @ operator: ++  @ 55 @ 
name: cursor  @ 185 @ name: cursor  @ 170 @ 
operator: =  @ 224 @ operator: =  @ 209 @ 
name: RCoreSymCacheElementSegment  @ 95 @ name: RCoreSymCacheElementSegment  @ 84 @ 
argument_list  @ 197 @ argument_list  @ 182 @ 
block  @ 91 @ block  @ 80 @ 
name: str_dup_safe  @ 158 @ name: str_dup_safe  @ 143 @ 
operator: .  @ 203 @ operator: .  @ 188 @ 
condition  @ 196 @ condition  @ 181 @ 
name: beach  @ 238 @ name: beach  @ 228 @ 
name: lsym  @ 183 @ name: lsym  @ 168 @ 
condition  @ 12 @ condition  @ 12 @ 
operator: =  @ 181 @ operator: =  @ 166 @ 
block_content  @ 35 @ block_content  @ 35 @ 
name: end  @ 78 @ name: end  @ 67 @ 
operator: &&  @ 91 @ operator: &&  @ 80 @ 
expr_stmt  @ 143 @ expr_stmt  @ 128 @ 
operator: !  @ 165 @ operator: !  @ 150 @ 
expr_stmt  @ 32 @ expr_stmt  @ 32 @ 
if  @ 25 @ if  @ 25 @ 
name: end  @ 110 @ name: end  @ 99 @ 
name: i  @ 66 @ name: i  @ 55 @ 
name  @ 113 @ name  @ 102 @ 
name  @ 104 @ name  @ 93 @ 
name: unk2  @ 186 @ name: unk2  @ 171 @ 
operator: ->  @ 30 @ operator: ->  @ 30 @ 
block_content  @ 128 @ block_content  @ 117 @ 
init  @ 185 @ init  @ 170 @ 
expr  @ 103 @ expr  @ 92 @ 
operator: *  @ 44 @ operator: *  @ 44 @ 
operator: ->  @ 156 @ operator: ->  @ 141 @ 
name  @ 32 @ name  @ 32 @ 
operator: ->  @ 220 @ operator: ->  @ 205 @ 
if_stmt  @ 212 @ if_stmt  @ 197 @ 
argument_list  @ 232 @ argument_list  @ 217 @ 
operator: ++  @ 149 @ operator: ++  @ 134 @ 
argument_list  @ 156 @ argument_list  @ 141 @ 
condition  @ 212 @ condition  @ 197 @ 
operator: ->  @ 60 @ operator: ->  @ 49 @ 
argument_list  @ 13 @ argument_list  @ 13 @ 
literal: "Corrupted CoreSymbolication header: size out of bounds (0x%x)\n"  @ 13 @ literal: "Corrupted CoreSymbolication header: size out of bounds (0x%x)\n"  @ 13 @ 
continue  @ 81 @ continue  @ 70 @ 
expr  @ 155 @ expr  @ 140 @ 
name: RCoreSymCacheElementSegment  @ 67 @ name: RCoreSymCacheElementSegment  @ 56 @ 
name: hdr  @ 34 @ name: hdr  @ 34 @ 
operator: +  @ 28 @ operator: +  @ 28 @ 
literal: 0  @ 179 @ literal: 0  @ 164 @ 
operator: (  @ 38 @ operator: (  @ 38 @ 
name: result  @ 174 @ name: result  @ 159 @ 
name: file_name  @ 29 @ name: file_name  @ 29 @ 
name: hdr  @ 4 @ name: hdr  @ 4 @ 
name: meta_add_fileline  @ 209 @ name: meta_add_fileline  @ 194 @ 
call  @ 84 @ call  @ 73 @ 
name: cursor  @ 196 @ name: cursor  @ 181 @ 
control  @ 66 @ control  @ 55 @ 
if_stmt  @ 12 @ if_stmt  @ 12 @ 
name: free  @ 239 @ name: free  @ 229 @ 
name: beach  @ 14 @ name: beach  @ 14 @ 
operator: +  @ 224 @ operator: +  @ 209 @ 
name: paddr  @ 232 @ name: paddr  @ 217 @ 
type  @ 185 @ type  @ 170 @ 
block_content  @ 6 @ block_content  @ 6 @ 
call  @ 9 @ call  @ 9 @ 
expr  @ 163 @ expr  @ 148 @ 
argument  @ 136 @ argument  @ 124 @ 
if  @ 5 @ if  @ 5 @ 
name: relative_to_strings  @ 157 @ name: relative_to_strings  @ 142 @ 
expr  @ 143 @ expr  @ 128 @ 
name: vaddr  @ 115 @ name: vaddr  @ 104 @ 
type  @ 1 @ type  @ 1 @ 
decl  @ 154 @ decl  @ 139 @ 
expr_stmt  @ 208 @ expr_stmt  @ 193 @ 
name: relative_to_strings  @ 101 @ name: relative_to_strings  @ 90 @ 
expr  @ 74 @ expr  @ 63 @ 
expr  @ 16 @ expr  @ 16 @ 
expr  @ 232 @ expr  @ 217 @ 
name: i  @ 66 @ name: i  @ 55 @ 
operator: =  @ 32 @ operator: =  @ 32 @ 
block_content  @ 215 @ block_content  @ 200 @ 
goto  @ 23 @ goto  @ 23 @ 
argument  @ 182 @ argument  @ 167 @ 
expr_stmt  @ 158 @ expr_stmt  @ 143 @ 
name: cursor  @ 130 @ name: cursor  @ 119 @ 
expr  @ 122 @ expr  @ 111 @ 
name: mangled_name_off  @ 185 @ name: mangled_name_off  @ 170 @ 
if  @ 84 @ if  @ 73 @ 
expr  @ 153 @ expr  @ 138 @ 
expr  @ 136 @ expr  @ 124 @ 
operator: ->  @ 61 @ operator: ->  @ 50 @ 
expr  @ 157 @ expr  @ 142 @ 
init  @ 4 @ init  @ 4 @ 
expr  @ 182 @ expr  @ 167 @ 
expr  @ 209 @ expr  @ 194 @ 
name: page_zero_size  @ 115 @ name: page_zero_size  @ 104 @ 
name: seg  @ 78 @ name: seg  @ 67 @ 
type  @ 28 @ type  @ 28 @ 
name: n_lined_symbols  @ 179 @ name: n_lined_symbols  @ 164 @ 
operator: +  @ 202 @ operator: +  @ 187 @ 
specifier: const  @ 41 @ specifier: const  @ 41 @ 
else  @ 39 @ else  @ 39 @ 
name: cursor  @ 222 @ name: cursor  @ 207 @ 
literal: 0x20  @ 189 @ literal: 0x20  @ 174 @ 
decl  @ 95 @ decl  @ 84 @ 
name: sym  @ 183 @ name: sym  @ 168 @ 
literal: 16  @ 79 @ literal: 16  @ 68 @ 
expr  @ 209 @ expr  @ 194 @ 
name: r_read_le32  @ 155 @ name: r_read_le32  @ 140 @ 
name  @ 110 @ name  @ 99 @ 
operator: ->  @ 182 @ operator: ->  @ 167 @ 
operator: +  @ 219 @ operator: +  @ 204 @ 
decl_stmt  @ 39 @ decl_stmt  @ 39 @ 
name: cursor  @ 118 @ name: cursor  @ 107 @ 
expr  @ 189 @ expr  @ 174 @ 
type  @ 102 @ type  @ 91 @ 
operator: ->  @ 43 @ operator: ->  @ 43 @ 
init  @ 111 @ init  @ 100 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: cursor  @ 111 @ name: cursor  @ 100 @ 
block  @ 25 @ block  @ 25 @ 
name  @ 182 @ name  @ 167 @ 
name: hdr  @ 103 @ name: hdr  @ 92 @ 
expr  @ 219 @ expr  @ 204 @ 
operator: =  @ 179 @ operator: =  @ 164 @ 
name: sect_size  @ 40 @ name: sect_size  @ 40 @ 
expr  @ 222 @ expr  @ 207 @ 
expr_stmt  @ 85 @ expr_stmt  @ 74 @ 
expr  @ 134 @ expr  @ 123 @ 
expr  @ 13 @ expr  @ 13 @ 
name: result  @ 150 @ name: result  @ 135 @ 
block_content  @ 143 @ block_content  @ 128 @ 
name  @ 174 @ name  @ 159 @ 
name: name  @ 80 @ name: name  @ 69 @ 
argument  @ 213 @ argument  @ 198 @ 
operator: )  @ 38 @ operator: )  @ 38 @ 
name  @ 143 @ name  @ 128 @ 
expr  @ 110 @ expr  @ 99 @ 
if_stmt  @ 172 @ if_stmt  @ 157 @ 
operator: ->  @ 34 @ operator: ->  @ 34 @ 
call  @ 224 @ call  @ 209 @ 
operator: =  @ 186 @ operator: =  @ 171 @ 
literal: 0x8  @ 183 @ literal: 0x8  @ 168 @ 
if_stmt  @ 144 @ if_stmt  @ 129 @ 
argument_list  @ 68 @ argument_list  @ 57 @ 
expr_stmt  @ 188 @ expr_stmt  @ 173 @ 
expr  @ 160 @ expr  @ 145 @ 
name: result  @ 144 @ name: result  @ 129 @ 
expr_stmt  @ 189 @ expr_stmt  @ 174 @ 
literal: 8  @ 74 @ literal: 8  @ 63 @ 
name: cursor  @ 186 @ name: cursor  @ 171 @ 
operator: .  @ 204 @ operator: .  @ 189 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: seg  @ 87 @ name: seg  @ 76 @ 
name: sect  @ 113 @ name: sect  @ 102 @ 
name: bool  @ 101 @ name: bool  @ 90 @ 
name: n_sections  @ 110 @ name: n_sections  @ 99 @ 
operator: <  @ 66 @ operator: <  @ 55 @ 
incr  @ 219 @ incr  @ 204 @ 
expr  @ 87 @ expr  @ 76 @ 
expr  @ 101 @ expr  @ 90 @ 
name: result  @ 104 @ name: result  @ 93 @ 
operator: (  @ 43 @ operator: (  @ 43 @ 
decl_stmt  @ 67 @ decl_stmt  @ 56 @ 
name: off  @ 1 @ name: off  @ 1 @ 
name: RCoreSymCacheElementSegment  @ 60 @ name: RCoreSymCacheElementSegment  @ 49 @ 
argument  @ 223 @ argument  @ 208 @ 
block  @ 174 @ block  @ 159 @ 
expr  @ 78 @ expr  @ 67 @ 
name: cursor  @ 123 @ name: cursor  @ 112 @ 
operator: )  @ 35 @ operator: )  @ 35 @ 
condition  @ 105 @ condition  @ 94 @ 
expr  @ 78 @ expr  @ 67 @ 
literal: 0x4  @ 152 @ literal: 0x4  @ 137 @ 
name: i  @ 91 @ name: i  @ 80 @ 
name: i  @ 66 @ name: i  @ 55 @ 
name: cursor  @ 113 @ name: cursor  @ 102 @ 
name: ut64  @ 38 @ name: ut64  @ 38 @ 
name: sections  @ 104 @ name: sections  @ 93 @ 
name: sym  @ 209 @ name: sym  @ 194 @ 
name: seg  @ 73 @ name: seg  @ 62 @ 
argument  @ 232 @ argument  @ 217 @ 
expr  @ 104 @ expr  @ 93 @ 
type  @ 155 @ type  @ 140 @ 
name: name  @ 192 @ name: name  @ 177 @ 
name  @ 112 @ name  @ 101 @ 
expr  @ 132 @ expr  @ 121 @ 
name: hdr  @ 12 @ name: hdr  @ 12 @ 
name  @ 38 @ name  @ 38 @ 
name: relative_to_strings  @ 196 @ name: relative_to_strings  @ 181 @ 
literal: 0  @ 91 @ literal: 0  @ 80 @ 
expr  @ 30 @ expr  @ 30 @ 
type  @ 111 @ type  @ 100 @ 
block  @ 214 @ block  @ 199 @ 
expr  @ 134 @ expr  @ 123 @ 
name: str_dup_safe  @ 164 @ name: str_dup_safe  @ 149 @ 
if  @ 59 @ if  @ 48 @ 
name: n_lined_symbols  @ 172 @ name: n_lined_symbols  @ 157 @ 
condition  @ 219 @ condition  @ 204 @ 
argument_list  @ 225 @ argument_list  @ 210 @ 
name: r_buf_read_at  @ 25 @ name: r_buf_read_at  @ 25 @ 
expr  @ 68 @ expr  @ 57 @ 
expr  @ 104 @ expr  @ 93 @ 
argument  @ 191 @ argument  @ 176 @ 
expr  @ 25 @ expr  @ 25 @ 
operator: )  @ 156 @ operator: )  @ 141 @ 
call  @ 12 @ call  @ 12 @ 
name: string_origin  @ 134 @ name: string_origin  @ 123 @ 
expr  @ 25 @ expr  @ 25 @ 
argument  @ 25 @ argument  @ 25 @ 
name: size  @ 21 @ name: size  @ 21 @ 
operator: =  @ 153 @ operator: =  @ 138 @ 
literal: 0x14  @ 186 @ literal: 0x14  @ 171 @ 
name: version_off  @ 35 @ name: version_off  @ 35 @ 
name: start_of_unknown_pairs  @ 43 @ name: start_of_unknown_pairs  @ 43 @ 
expr_stmt  @ 160 @ expr_stmt  @ 145 @ 
argument_list  @ 213 @ argument_list  @ 198 @ 
name: line_info  @ 213 @ name: line_info  @ 198 @ 
block  @ 142 @ block  @ 127 @ 
name: word_size  @ 37 @ name: word_size  @ 37 @ 
name: r_read_le32  @ 181 @ name: r_read_le32  @ 166 @ 
expr_stmt  @ 221 @ expr_stmt  @ 206 @ 
specifier: const  @ 43 @ specifier: const  @ 43 @ 
operator: +  @ 186 @ operator: +  @ 171 @ 
expr  @ 197 @ expr  @ 182 @ 
operator: =  @ 163 @ operator: =  @ 148 @ 
block_content  @ 132 @ block_content  @ 121 @ 
type  @ 40 @ type  @ 40 @ 
name: name  @ 84 @ name: name  @ 73 @ 
name: i  @ 95 @ name: i  @ 84 @ 
operator: =  @ 110 @ operator: =  @ 99 @ 
block_content  @ 193 @ block_content  @ 178 @ 
expr  @ 78 @ expr  @ 67 @ 
if_stmt  @ 123 @ if_stmt  @ 112 @ 
init  @ 65 @ init  @ 54 @ 
if_stmt  @ 165 @ if_stmt  @ 150 @ 
name: r_read_le32  @ 187 @ name: r_read_le32  @ 172 @ 
type  @ 108 @ type  @ 97 @ 
operator: =  @ 113 @ operator: =  @ 102 @ 
name: b  @ 134 @ name: b  @ 123 @ 
expr  @ 191 @ expr  @ 176 @ 
expr  @ 222 @ expr  @ 207 @ 
operator: ->  @ 192 @ operator: ->  @ 177 @ 
if_stmt  @ 8 @ if_stmt  @ 8 @ 
call  @ 213 @ call  @ 198 @ 
expr  @ 179 @ expr  @ 164 @ 
name: RCoreSymCacheElementSection  @ 112 @ name: RCoreSymCacheElementSection  @ 101 @ 
name: end  @ 70 @ name: end  @ 59 @ 
decl_stmt  @ 43 @ decl_stmt  @ 43 @ 
call  @ 183 @ call  @ 168 @ 
name: lsym  @ 180 @ name: lsym  @ 165 @ 
operator: ->  @ 60 @ operator: ->  @ 49 @ 
argument_list  @ 158 @ argument_list  @ 143 @ 
operator: +  @ 149 @ operator: +  @ 134 @ 
block  @ 70 @ block  @ 59 @ 
argument  @ 164 @ argument  @ 149 @ 
name: ut8  @ 218 @ name: ut8  @ 203 @ 
name: info  @ 224 @ name: info  @ 209 @ 
expr  @ 219 @ expr  @ 204 @ 
name: col  @ 225 @ name: col  @ 210 @ 
operator: =  @ 226 @ operator: =  @ 211 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 73 @ expr  @ 62 @ 
operator: =  @ 149 @ operator: =  @ 134 @ 
literal: 0x4  @ 182 @ literal: 0x4  @ 167 @ 
block_content  @ 180 @ block_content  @ 165 @ 
expr  @ 17 @ expr  @ 17 @ 
name: b  @ 218 @ name: b  @ 203 @ 
name: b  @ 191 @ name: b  @ 176 @ 
block_content  @ 166 @ block_content  @ 151 @ 
operator: ->  @ 172 @ operator: ->  @ 157 @ 
expr  @ 163 @ expr  @ 148 @ 
argument  @ 104 @ argument  @ 93 @ 
name: ut64  @ 1 @ name: ut64  @ 1 @ 
argument_list  @ 221 @ argument_list  @ 206 @ 
decl_stmt  @ 223 @ decl_stmt  @ 208 @ 
expr  @ 130 @ expr  @ 119 @ 
type  @ 1 @ type  @ 1 @ 
name: result  @ 214 @ name: result  @ 199 @ 
name: word_size  @ 117 @ name: word_size  @ 106 @ 
name: beach  @ 145 @ name: beach  @ 130 @ 
name  @ 28 @ name  @ 28 @ 
type  @ 218 @ type  @ 203 @ 
expr  @ 32 @ expr  @ 32 @ 
init  @ 178 @ init  @ 163 @ 
name: R_CS_EL_SIZE_SEG  @ 38 @ name: R_CS_EL_SIZE_SEG  @ 38 @ 
name: bits  @ 4 @ name: bits  @ 4 @ 
operator: ->  @ 144 @ operator: ->  @ 129 @ 
name: seg  @ 96 @ name: seg  @ 85 @ 
name: ut64  @ 43 @ name: ut64  @ 43 @ 
name: i  @ 149 @ name: i  @ 134 @ 
expr  @ 118 @ expr  @ 107 @ 
expr  @ 192 @ expr  @ 177 @ 
name: line_info  @ 220 @ name: line_info  @ 205 @ 
decl_stmt  @ 95 @ decl_stmt  @ 84 @ 
expr  @ 149 @ expr  @ 134 @ 
literal: 0  @ 47 @ literal: 0  @ 47 @ 
call  @ 25 @ call  @ 25 @ 
expr  @ 4 @ expr  @ 4 @ 
block  @ 212 @ block  @ 197 @ 
operator: ->  @ 152 @ operator: ->  @ 137 @ 
block  @ 31 @ block  @ 31 @ 
operator: +  @ 42 @ operator: +  @ 42 @ 
expr  @ 227 @ expr  @ 212 @ 
name: page_zero_idx  @ 86 @ name: page_zero_idx  @ 75 @ 
name: b  @ 163 @ name: b  @ 148 @ 
expr  @ 38 @ expr  @ 38 @ 
name: cursor  @ 121 @ name: cursor  @ 110 @ 
operator: ->  @ 9 @ operator: ->  @ 9 @ 
argument  @ 232 @ argument  @ 217 @ 
condition  @ 144 @ condition  @ 129 @ 
argument  @ 209 @ argument  @ 194 @ 
operator: !  @ 144 @ operator: !  @ 129 @ 
name: segments  @ 67 @ name: segments  @ 56 @ 
condition  @ 103 @ condition  @ 92 @ 
block_content  @ 199 @ block_content  @ 184 @ 
name: off  @ 12 @ name: off  @ 12 @ 
operator: ->  @ 97 @ operator: ->  @ 86 @ 
operator: .  @ 186 @ operator: .  @ 171 @ 
name: hdr  @ 104 @ name: hdr  @ 93 @ 
operator: ->  @ 222 @ operator: ->  @ 207 @ 
name: lsym  @ 192 @ name: lsym  @ 177 @ 
name: result  @ 232 @ name: result  @ 217 @ 
block_content  @ 229 @ block_content  @ 214 @ 
name: result  @ 60 @ name: result  @ 49 @ 
expr  @ 78 @ expr  @ 67 @ 
name: r_read_le32  @ 151 @ name: r_read_le32  @ 136 @ 
if  @ 159 @ if  @ 144 @ 
operator: =  @ 88 @ operator: =  @ 77 @ 
argument  @ 35 @ argument  @ 35 @ 
name: r_read_le32  @ 153 @ name: r_read_le32  @ 138 @ 
condition  @ 25 @ condition  @ 25 @ 
init  @ 47 @ init  @ 47 @ 
name: size_t  @ 64 @ name: size_t  @ 53 @ 
expr  @ 75 @ expr  @ 64 @ 
expr  @ 164 @ expr  @ 149 @ 
if  @ 29 @ if  @ 29 @ 
name: size_t  @ 223 @ name: size_t  @ 208 @ 
expr  @ 196 @ expr  @ 181 @ 
name: end  @ 164 @ name: end  @ 149 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr  @ 32 @ expr  @ 32 @ 
name: cursor  @ 181 @ name: cursor  @ 166 @ 
name: b  @ 178 @ name: b  @ 163 @ 
init  @ 42 @ init  @ 42 @ 
decl_stmt  @ 111 @ decl_stmt  @ 100 @ 
name: cursor  @ 126 @ name: cursor  @ 115 @ 
modifier: *  @ 150 @ modifier: *  @ 135 @ 
operator: +  @ 183 @ operator: +  @ 168 @ 
call  @ 68 @ call  @ 57 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 179 @ expr  @ 164 @ 
decl  @ 177 @ decl  @ 162 @ 
condition  @ 131 @ condition  @ 120 @ 
operator: ++  @ 179 @ operator: ++  @ 164 @ 
if  @ 61 @ if  @ 50 @ 
block  @ 192 @ block  @ 177 @ 
name: str_dup_safe  @ 32 @ name: str_dup_safe  @ 32 @ 
expr  @ 9 @ expr  @ 9 @ 
modifier: *  @ 111 @ modifier: *  @ 100 @ 
expr  @ 154 @ expr  @ 139 @ 
call  @ 126 @ call  @ 115 @ 
name  @ 114 @ name  @ 103 @ 
expr  @ 5 @ expr  @ 5 @ 
type  @ 37 @ type  @ 37 @ 
name: b  @ 202 @ name: b  @ 187 @ 
name: R_NEW0  @ 16 @ name: R_NEW0  @ 16 @ 
expr  @ 164 @ expr  @ 149 @ 
argument  @ 78 @ argument  @ 67 @ 
operator: =  @ 197 @ operator: =  @ 182 @ 
name: result  @ 2 @ name: result  @ 2 @ 
decl_stmt  @ 217 @ decl_stmt  @ 202 @ 
name: word_size  @ 130 @ name: word_size  @ 119 @ 
name  @ 60 @ name  @ 49 @ 
name  @ 91 @ name  @ 80 @ 
operator: +=  @ 122 @ operator: +=  @ 111 @ 
expr  @ 113 @ expr  @ 102 @ 
block  @ 34 @ block  @ 34 @ 
expr  @ 232 @ expr  @ 217 @ 
decl_stmt  @ 180 @ decl_stmt  @ 165 @ 
expr  @ 185 @ expr  @ 170 @ 
name: cursor  @ 109 @ name: cursor  @ 98 @ 
name: cursor  @ 163 @ name: cursor  @ 148 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
name: meta_add_fileline  @ 232 @ name: meta_add_fileline  @ 217 @ 
operator: +=  @ 199 @ operator: +=  @ 184 @ 
block_content  @ 119 @ block_content  @ 108 @ 
argument  @ 156 @ argument  @ 141 @ 
name: int  @ 1 @ name: int  @ 1 @ 
call  @ 60 @ call  @ 49 @ 
name: cursor  @ 153 @ name: cursor  @ 138 @ 
argument  @ 16 @ argument  @ 16 @ 
name: b  @ 148 @ name: b  @ 133 @ 
expr  @ 95 @ expr  @ 84 @ 
name: sect_start  @ 134 @ name: sect_start  @ 123 @ 
control  @ 149 @ control  @ 134 @ 
expr  @ 66 @ expr  @ 55 @ 
if_stmt  @ 80 @ if_stmt  @ 69 @ 
name: b  @ 158 @ name: b  @ 143 @ 
decl_stmt  @ 46 @ decl_stmt  @ 46 @ 
name: r_read_le32  @ 152 @ name: r_read_le32  @ 137 @ 
expr  @ 144 @ expr  @ 129 @ 
name: beach  @ 62 @ name: beach  @ 51 @ 
type  @ 178 @ type  @ 163 @ 
operator: ->  @ 221 @ operator: ->  @ 206 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: !  @ 22 @ operator: !  @ 22 @ 
name: NULL  @ 6 @ name: NULL  @ 6 @ 
name: end  @ 203 @ name: end  @ 188 @ 
name: hdr  @ 40 @ name: hdr  @ 40 @ 
type  @ 147 @ type  @ 132 @ 
expr  @ 91 @ expr  @ 80 @ 
call  @ 155 @ call  @ 140 @ 
ternary  @ 134 @ ternary  @ 123 @ 
name: str_dup_safe  @ 191 @ name: str_dup_safe  @ 176 @ 
if  @ 127 @ if  @ 116 @ 
name: n_segments  @ 60 @ name: n_segments  @ 49 @ 
decl  @ 38 @ decl  @ 38 @ 
init  @ 154 @ init  @ 139 @ 
name: mangled_name_off  @ 197 @ name: mangled_name_off  @ 182 @ 
literal: 0  @ 110 @ literal: 0  @ 99 @ 
name: st32  @ 156 @ name: st32  @ 141 @ 
name: hdr  @ 213 @ name: hdr  @ 198 @ 
if  @ 103 @ if  @ 92 @ 
expr  @ 37 @ expr  @ 37 @ 
expr  @ 213 @ expr  @ 198 @ 
name: info  @ 221 @ name: info  @ 206 @ 
expr_stmt  @ 203 @ expr_stmt  @ 188 @ 
name: lsym  @ 204 @ name: lsym  @ 189 @ 
expr_stmt  @ 151 @ expr_stmt  @ 136 @ 
operator: !  @ 192 @ operator: !  @ 177 @ 
name: lsym  @ 203 @ name: lsym  @ 188 @ 
block  @ 118 @ block  @ 107 @ 
operator: +  @ 38 @ operator: +  @ 38 @ 
name: r_read_le32  @ 223 @ name: r_read_le32  @ 208 @ 
name: b  @ 197 @ name: b  @ 182 @ 
operator: ->  @ 213 @ operator: ->  @ 198 @ 
operator: &&  @ 149 @ operator: &&  @ 134 @ 
expr  @ 156 @ expr  @ 141 @ 
name: R_NEWS0  @ 60 @ name: R_NEWS0  @ 49 @ 
operator: (  @ 39 @ operator: (  @ 39 @ 
operator: ->  @ 165 @ operator: ->  @ 150 @ 
expr_stmt  @ 121 @ expr_stmt  @ 110 @ 
argument  @ 32 @ argument  @ 32 @ 
name: b  @ 28 @ name: b  @ 28 @ 
operator: ->  @ 159 @ operator: ->  @ 144 @ 
condition  @ 110 @ condition  @ 99 @ 
operator: +  @ 182 @ operator: +  @ 167 @ 
decl  @ 111 @ decl  @ 100 @ 
operator: +=  @ 231 @ operator: +=  @ 216 @ 
expr_stmt  @ 205 @ expr_stmt  @ 190 @ 
name: end  @ 197 @ name: end  @ 182 @ 
block_content  @ 175 @ block_content  @ 160 @ 
argument  @ 158 @ argument  @ 143 @ 
if_stmt  @ 198 @ if_stmt  @ 183 @ 
expr  @ 226 @ expr  @ 211 @ 
argument  @ 164 @ argument  @ 149 @ 
name: file_name_off  @ 223 @ name: file_name_off  @ 208 @ 
modifier: *  @ 220 @ modifier: *  @ 205 @ 
decl  @ 178 @ decl  @ 163 @ 
decl  @ 46 @ decl  @ 46 @ 
expr  @ 232 @ expr  @ 217 @ 
init  @ 67 @ init  @ 56 @ 
name: hdr  @ 20 @ name: hdr  @ 20 @ 
operator: &&  @ 179 @ operator: &&  @ 164 @ 
argument_list  @ 143 @ argument_list  @ 128 @ 
name: false  @ 101 @ name: false  @ 90 @ 
init  @ 2 @ init  @ 2 @ 
argument  @ 126 @ argument  @ 115 @ 
name: version_off  @ 34 @ name: version_off  @ 34 @ 
name: ut8  @ 3 @ name: ut8  @ 3 @ 
name: result  @ 240 @ name: result  @ 230 @ 
name: hdr  @ 219 @ name: hdr  @ 204 @ 

