22a23
>#include "tensorflow/core/framework/function.pb.h"
90a91,95
>  return Status::OK();
>}
>static Status ValidateSavedTensors(const GraphDef& graph_def) {
>  for (const auto& node : graph_def.node()) {
>    TF_RETURN_IF_ERROR(ValidateNode(node));
91a92,98
>  if (graph_def.has_library()) {
>    const FunctionDefLibrary& library = graph_def.library();
>    for (const auto& function : library.function()) {for (const auto& node : function.node_def()) {
>        TF_RETURN_IF_ERROR(ValidateNode(node));
>      }
>    }
>  }
96,97c96
<static Status ValidateSavedTensors(const GraphDef& graph_def) {
<  for (const auto& node : graph_def.node()) {
---
>static Status ValidateNode(const NodeDef& node) {
132,135c134,133
<  if (asset_file_defs.empty()) {
<    return;
<  }
<  for (auto& asset_file_def : asset_file_defs) {
---
166,168c166
<  std::vector<Tensor> feed_tensors;
<  *callable_options.mutable_run_options() = run_options;
<  for (const auto& input : inputs) {
---
>  std::vector<Tensor> feed_tensors;*callable_options.mutable_run_options() = run_options;for (const auto& input : inputs) {
