expr  @ 20 @ expr  @ 17 @ 
block  @ 20 @ block  @ 17 @ 
name: offset  @ 13 @ name: offset  @ 10 @ 
argument  @ 8 @ argument  @ 5 @ 
expr_stmt  @ 14 @ expr_stmt  @ 11 @ 
name: offset  @ 9 @ name: offset  @ 6 @ 
name: r_bin_java_default_attr_new  @ 8 @ name: r_bin_java_default_attr_new  @ 5 @ 
name: offset  @ 4 @ name: offset  @ 4 @ 
argument  @ 14 @ argument  @ 11 @ 
condition  @ 20 @ condition  @ 17 @ 
name: rtv_annotations_attr  @ 15 @ name: rtv_annotations_attr  @ 12 @ 
name: attr  @ 23 @ name: attr  @ 20 @ 
operator: ->  @ 11 @ operator: ->  @ 8 @ 
name: annotation_array  @ 12 @ name: annotation_array  @ 9 @ 
expr  @ 23 @ expr  @ 20 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: offset  @ 19 @ name: offset  @ 16 @ 
type  @ 1 @ type  @ 1 @ 
name: r_list_newf  @ 14 @ name: r_list_newf  @ 11 @ 
argument_list  @ 23 @ argument_list  @ 20 @ 
type  @ 19 @ type  @ 16 @ 
name: annotation_array  @ 14 @ name: annotation_array  @ 11 @ 
name: annotations  @ 14 @ name: annotations  @ 11 @ 
operator: <  @ 15 @ operator: <  @ 12 @ 
name: RBinJavaAttrInfo  @ 1 @ name: RBinJavaAttrInfo  @ 1 @ 
type  @ 4 @ type  @ 4 @ 
argument  @ 8 @ argument  @ 5 @ 
name: RBinJavaAttrInfo  @ 3 @ name: RBinJavaAttrInfo  @ 3 @ 
name: void  @ 23 @ name: void  @ 20 @ 
call  @ 19 @ call  @ 16 @ 
call  @ 12 @ call  @ 9 @ 
expr  @ 19 @ expr  @ 16 @ 
expr  @ 14 @ expr  @ 11 @ 
name: sz  @ 16 @ name: sz  @ 13 @ 
literal: 0  @ 4 @ literal: 0  @ 4 @ 
name: ut64  @ 4 @ name: ut64  @ 4 @ 
call  @ 8 @ call  @ 5 @ 
operator: .  @ 14 @ operator: .  @ 11 @ 
operator: +  @ 19 @ operator: +  @ 16 @ 
name: offset  @ 19 @ name: offset  @ 16 @ 
return  @ 27 @ return  @ 24 @ 
name: buf_offset  @ 1 @ name: buf_offset  @ 1 @ 
argument  @ 23 @ argument  @ 20 @ 
argument_list  @ 19 @ argument_list  @ 16 @ 
name: r_bin_java_annotation_free  @ 14 @ name: r_bin_java_annotation_free  @ 11 @ 
name: info  @ 14 @ name: info  @ 11 @ 
name: R_API  @ 1 @ name: R_API  @ 1 @ 
expr_stmt  @ 25 @ expr_stmt  @ 22 @ 
decl  @ 19 @ decl  @ 16 @ 
name: attr  @ 14 @ name: attr  @ 11 @ 
for  @ 15 @ for  @ 12 @ 
expr  @ 27 @ expr  @ 24 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 2 @ expr  @ 2 @ 
expr  @ 19 @ expr  @ 16 @ 
if_stmt  @ 20 @ if_stmt  @ 17 @ 
operator: >=  @ 16 @ operator: >=  @ 13 @ 
type  @ 1 @ type  @ 1 @ 
name: info  @ 12 @ name: info  @ 9 @ 
name: annotations  @ 23 @ name: annotations  @ 20 @ 
operator: .  @ 23 @ operator: .  @ 20 @ 
name  @ 25 @ name  @ 22 @ 
name: attr  @ 12 @ name: attr  @ 9 @ 
name: buf_offset  @ 8 @ name: buf_offset  @ 5 @ 
decl  @ 3 @ decl  @ 3 @ 
operator: +=  @ 21 @ operator: +=  @ 18 @ 
expr  @ 19 @ expr  @ 16 @ 
name: annotation  @ 21 @ name: annotation  @ 18 @ 
type  @ 1 @ type  @ 1 @ 
operator: .  @ 12 @ operator: .  @ 9 @ 
init  @ 2 @ init  @ 2 @ 
name: ut64  @ 1 @ name: ut64  @ 1 @ 
argument_list  @ 12 @ argument_list  @ 9 @ 
expr  @ 19 @ expr  @ 16 @ 
operator: .  @ 23 @ operator: .  @ 20 @ 
block  @ 16 @ block  @ 13 @ 
expr_stmt  @ 23 @ expr_stmt  @ 20 @ 
name: offset  @ 12 @ name: offset  @ 9 @ 
expr  @ 8 @ expr  @ 5 @ 
operator: =  @ 25 @ operator: =  @ 22 @ 
break  @ 17 @ break  @ 14 @ 
if  @ 10 @ if  @ 7 @ 
block_content  @ 21 @ block_content  @ 18 @ 
block_content  @ 11 @ block_content  @ 8 @ 
expr  @ 15 @ expr  @ 12 @ 
block  @ 15 @ block  @ 12 @ 
name: R_BIN_JAVA_USHORT  @ 12 @ name: R_BIN_JAVA_USHORT  @ 9 @ 
operator: )  @ 23 @ operator: )  @ 20 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 23 @ expr  @ 20 @ 
decl  @ 4 @ decl  @ 4 @ 
operator: =  @ 11 @ operator: =  @ 8 @ 
expr  @ 10 @ expr  @ 7 @ 
expr  @ 16 @ expr  @ 13 @ 
name: i  @ 2 @ name: i  @ 2 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 15 @ expr  @ 12 @ 
expr  @ 25 @ expr  @ 22 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 12 @ expr  @ 9 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
if  @ 16 @ if  @ 13 @ 
expr  @ 12 @ expr  @ 9 @ 
name: info  @ 15 @ name: info  @ 12 @ 
expr_stmt  @ 11 @ expr_stmt  @ 8 @ 
name  @ 12 @ name  @ 9 @ 
operator: .  @ 15 @ operator: .  @ 12 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
literal: 0  @ 2 @ literal: 0  @ 2 @ 
expr  @ 8 @ expr  @ 5 @ 
expr  @ 8 @ expr  @ 5 @ 
argument  @ 12 @ argument  @ 9 @ 
init  @ 3 @ init  @ 3 @ 
operator: ->  @ 14 @ operator: ->  @ 11 @ 
name: offset  @ 19 @ name: offset  @ 16 @ 
modifier: *  @ 19 @ modifier: *  @ 16 @ 
operator: ->  @ 15 @ operator: ->  @ 12 @ 
expr_stmt  @ 8 @ expr_stmt  @ 5 @ 
name: buffer  @ 19 @ name: buffer  @ 16 @ 
expr_stmt  @ 21 @ expr_stmt  @ 18 @ 
if_stmt  @ 16 @ if_stmt  @ 13 @ 
argument  @ 19 @ argument  @ 16 @ 
name: size  @ 21 @ name: size  @ 18 @ 
name: i  @ 15 @ name: i  @ 12 @ 
operator: .  @ 15 @ operator: .  @ 12 @ 
literal: 6  @ 9 @ literal: 6  @ 6 @ 
name: sz  @ 19 @ name: sz  @ 16 @ 
type  @ 2 @ type  @ 2 @ 
name: num_annotations  @ 12 @ name: num_annotations  @ 9 @ 
argument  @ 19 @ argument  @ 16 @ 
name  @ 23 @ name  @ 20 @ 
operator: -  @ 19 @ operator: -  @ 16 @ 
name  @ 15 @ name  @ 12 @ 
block_content  @ 2 @ block_content  @ 2 @ 
operator: ++  @ 15 @ operator: ++  @ 12 @ 
parameter  @ 1 @ parameter  @ 1 @ 
literal: 2  @ 13 @ literal: 2  @ 10 @ 
name: r_bin_java_annotation_new  @ 19 @ name: r_bin_java_annotation_new  @ 16 @ 
decl  @ 2 @ decl  @ 2 @ 
name: annotation  @ 23 @ name: annotation  @ 20 @ 
name: attr  @ 27 @ name: attr  @ 24 @ 
argument_list  @ 14 @ argument_list  @ 11 @ 
expr  @ 9 @ expr  @ 6 @ 
name: ut8  @ 1 @ name: ut8  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
name: annotation  @ 20 @ name: annotation  @ 17 @ 
operator: +=  @ 9 @ operator: +=  @ 6 @ 
init  @ 19 @ init  @ 16 @ 
argument  @ 23 @ argument  @ 20 @ 
name  @ 14 @ name  @ 11 @ 
condition  @ 16 @ condition  @ 13 @ 
name: ut64  @ 1 @ name: ut64  @ 1 @ 
control  @ 15 @ control  @ 12 @ 
name: i  @ 15 @ name: i  @ 12 @ 
name: sz  @ 1 @ name: sz  @ 1 @ 
condition  @ 15 @ condition  @ 12 @ 
name: annotation  @ 19 @ name: annotation  @ 16 @ 
name: bin  @ 8 @ name: bin  @ 5 @ 
argument_list  @ 8 @ argument_list  @ 5 @ 
name: RBinJavaAnnotation  @ 19 @ name: RBinJavaAnnotation  @ 16 @ 
expr  @ 13 @ expr  @ 10 @ 
init  @ 4 @ init  @ 4 @ 
name: attr  @ 8 @ name: attr  @ 5 @ 
block  @ 1 @ block  @ 1 @ 
name: offset  @ 25 @ name: offset  @ 22 @ 
expr  @ 8 @ expr  @ 5 @ 
operator: =  @ 15 @ operator: =  @ 12 @ 
type  @ 1 @ type  @ 1 @ 
argument  @ 8 @ argument  @ 5 @ 
expr  @ 21 @ expr  @ 18 @ 
argument  @ 8 @ argument  @ 5 @ 
operator: =  @ 12 @ operator: =  @ 9 @ 
block_content  @ 16 @ block_content  @ 13 @ 
name: attr  @ 25 @ name: attr  @ 22 @ 
operator: =  @ 14 @ operator: =  @ 11 @ 
operator: ->  @ 21 @ operator: ->  @ 18 @ 
operator: +=  @ 13 @ operator: +=  @ 10 @ 
block  @ 10 @ block  @ 7 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 3 @ expr  @ 3 @ 
argument  @ 12 @ argument  @ 9 @ 
name: buffer  @ 1 @ name: buffer  @ 1 @ 
operator: ->  @ 25 @ operator: ->  @ 22 @ 
operator: +  @ 19 @ operator: +  @ 16 @ 
name: attr  @ 3 @ name: attr  @ 3 @ 
operator: .  @ 12 @ operator: .  @ 9 @ 
parameter  @ 1 @ parameter  @ 1 @ 
literal: 0  @ 15 @ literal: 0  @ 12 @ 
argument  @ 19 @ argument  @ 16 @ 
incr  @ 15 @ incr  @ 12 @ 
name: NULL  @ 3 @ name: NULL  @ 3 @ 
name: ut32  @ 2 @ name: ut32  @ 2 @ 
expr  @ 15 @ expr  @ 12 @ 
operator: ->  @ 23 @ operator: ->  @ 20 @ 
if_stmt  @ 10 @ if_stmt  @ 7 @ 
name: sz  @ 8 @ name: sz  @ 5 @ 
name: r_bin_java_rti_annotations_attr_new  @ 1 @ name: r_bin_java_rti_annotations_attr_new  @ 1 @ 
name: i  @ 15 @ name: i  @ 12 @ 
name: r_list_append  @ 23 @ name: r_list_append  @ 20 @ 
name: R_BIN_JAVA_ATTR_TYPE_RUNTIME_INVISIBLE_ANNOTATION_ATTR  @ 11 @ name: R_BIN_JAVA_ATTR_TYPE_RUNTIME_INVISIBLE_ANNOTATION_ATTR  @ 8 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
expr  @ 12 @ expr  @ 9 @ 
name: buf_offset  @ 19 @ name: buf_offset  @ 16 @ 
init  @ 15 @ init  @ 12 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
name: attr  @ 15 @ name: attr  @ 12 @ 
operator: ->  @ 12 @ operator: ->  @ 9 @ 
call  @ 23 @ call  @ 20 @ 
operator: *  @ 23 @ operator: *  @ 20 @ 
block_content  @ 17 @ block_content  @ 14 @ 
expr_stmt  @ 13 @ expr_stmt  @ 10 @ 
name: buffer  @ 8 @ name: buffer  @ 5 @ 
expr  @ 4 @ expr  @ 4 @ 
call  @ 14 @ call  @ 11 @ 
name: bin  @ 1 @ name: bin  @ 1 @ 
expr  @ 8 @ expr  @ 5 @ 
function  @ 1 @ function  @ 1 @ 
name  @ 21 @ name  @ 18 @ 
name: size  @ 25 @ name: size  @ 22 @ 
type  @ 3 @ type  @ 3 @ 
expr_stmt  @ 9 @ expr_stmt  @ 6 @ 
name: info  @ 23 @ name: info  @ 20 @ 
parameter  @ 1 @ parameter  @ 1 @ 
decl_stmt  @ 19 @ decl_stmt  @ 16 @ 
name: num_annotations  @ 15 @ name: num_annotations  @ 12 @ 
operator: (  @ 23 @ operator: (  @ 20 @ 
name: attr  @ 11 @ name: attr  @ 8 @ 
condition  @ 10 @ condition  @ 7 @ 
expr  @ 11 @ expr  @ 8 @ 
name: attr  @ 10 @ name: attr  @ 7 @ 
operator: .  @ 14 @ operator: .  @ 11 @ 
name: offset  @ 21 @ name: offset  @ 18 @ 
name  @ 11 @ name  @ 8 @ 
expr  @ 23 @ expr  @ 20 @ 
name: annotation_array  @ 23 @ name: annotation_array  @ 20 @ 
name: offset  @ 16 @ name: offset  @ 13 @ 
operator: =  @ 8 @ operator: =  @ 5 @ 
decl  @ 1 @ decl  @ 1 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
expr  @ 14 @ expr  @ 11 @ 
name: buffer  @ 12 @ name: buffer  @ 9 @ 
name: RBinJavaObj  @ 1 @ name: RBinJavaObj  @ 1 @ 
decl_stmt  @ 2 @ decl_stmt  @ 2 @ 
expr_stmt  @ 12 @ expr_stmt  @ 9 @ 
name: type  @ 11 @ name: type  @ 8 @ 
if  @ 20 @ if  @ 17 @ 

