139a140
>#include "headers.h"
786a787
>  Curl_safefree(conn->oauth_bearer);
1334c1334
<        if(strcmp(needle->user, check->user) ||
---
>if(strcmp(needle->user, check->user) || strcmp(needle->passwd, check->passwd) || !Curl_safecmp(needle->sasl_authzid, check->sasl_authzid) || !Curl_safecmp(needle->oauth_bearer, check->oauth_bearer)) {
3594a3595,3601
>      result = CURLE_OUT_OF_MEMORY;
>      goto out;
>    }
>  }
>  if(data->set.str[STRING_BEARER]) {
>    conn->oauth_bearer = strdup(data->set.str[STRING_BEARER]);
>    if(!conn->oauth_bearer) {
