argument_list  @ 14 @ argument_list  @ 14 @ 
expr  @ 14 @ expr  @ 14 @ 
argument  @ 39 @ argument  @ 39 @ 
expr_stmt  @ 8 @ expr_stmt  @ 8 @ 
name: Curl_safefree  @ 23 @ name: Curl_safefree  @ 23 @ 
expr  @ 32 @ expr  @ 32 @ 
name: Curl_free_idnconverted_hostname  @ 8 @ name: Curl_free_idnconverted_hostname  @ 8 @ 
name  @ 27 @ name  @ 27 @ 
expr  @ 18 @ expr  @ 18 @ 
expr  @ 23 @ expr  @ 23 @ 
name: conn  @ 26 @ name: conn  @ 26 @ 
name: Curl_safefree  @ 27 @ name: Curl_safefree  @ 27 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
name: Curl_llist_destroy  @ 30 @ name: Curl_llist_destroy  @ 30 @ 
name: conn  @ 19 @ name: conn  @ 19 @ 
name: Curl_free_idnconverted_hostname  @ 9 @ name: Curl_free_idnconverted_hostname  @ 9 @ 
name: Curl_safefree  @ 14 @ name: Curl_safefree  @ 14 @ 
expr  @ 25 @ expr  @ 25 @ 
name: conn  @ 10 @ name: conn  @ 10 @ 
name: conn  @ 15 @ name: conn  @ 15 @ 
expr  @ 26 @ expr  @ 26 @ 
expr  @ 5 @ expr  @ 5 @ 
expr_stmt  @ 6 @ expr_stmt  @ 6 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
argument  @ 20 @ argument  @ 20 @ 
name: Curl_safefree  @ 13 @ name: Curl_safefree  @ 13 @ 
expr_stmt  @ 29 @ expr_stmt  @ 29 @ 
name: conn  @ 1 @ name: conn  @ 1 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr  @ 9 @ expr  @ 9 @ 
argument_list  @ 15 @ argument_list  @ 15 @ 
name: Curl_safefree  @ 12 @ name: Curl_safefree  @ 12 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
operator: .  @ 8 @ operator: .  @ 8 @ 
call  @ 35 @ call  @ 35 @ 
expr  @ 39 @ expr  @ 39 @ 
call  @ 10 @ call  @ 10 @ 
name  @ 18 @ name  @ 18 @ 
expr  @ 19 @ expr  @ 19 @ 
expr  @ 23 @ expr  @ 23 @ 
expr  @ 32 @ expr  @ 32 @ 
name: Curl_dyn_free  @ 22 @ name: Curl_dyn_free  @ 22 @ 
call  @ 16 @ call  @ 16 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
argument_list  @ 29 @ argument_list  @ 29 @ 
type  @ 1 @ type  @ 1 @ 
argument_list  @ 6 @ argument_list  @ 6 @ 
expr_stmt  @ 13 @ expr_stmt  @ 13 @ 
argument_list  @ 8 @ argument_list  @ 8 @ 
name: socks_proxy  @ 11 @ name: socks_proxy  @ 11 @ 
name: easyq  @ 30 @ name: easyq  @ 30 @ 
type  @ 1 @ type  @ 1 @ 
expr_stmt  @ 20 @ expr_stmt  @ 20 @ 
name: connectdata  @ 1 @ name: connectdata  @ 1 @ 
call  @ 31 @ call  @ 31 @ 
name  @ 19 @ name  @ 19 @ 
argument  @ 31 @ argument  @ 31 @ 
name: rawalloc  @ 24 @ name: rawalloc  @ 24 @ 
call  @ 32 @ call  @ 32 @ 
expr  @ 24 @ expr  @ 24 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
expr_stmt  @ 23 @ expr_stmt  @ 23 @ 
name: conn  @ 8 @ name: conn  @ 8 @ 
call  @ 13 @ call  @ 13 @ 
expr_stmt  @ 14 @ expr_stmt  @ 14 @ 
name: void  @ 1 @ name: void  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr_stmt  @ 22 @ expr_stmt  @ 22 @ 
argument  @ 15 @ argument  @ 15 @ 
name: conn  @ 27 @ name: conn  @ 27 @ 
operator: .  @ 12 @ operator: .  @ 12 @ 
name: ssl_extra  @ 39 @ name: ssl_extra  @ 39 @ 
argument  @ 9 @ argument  @ 9 @ 
name  @ 8 @ name  @ 8 @ 
name  @ 31 @ name  @ 31 @ 
expr  @ 18 @ expr  @ 18 @ 
expr  @ 16 @ expr  @ 16 @ 
call  @ 12 @ call  @ 12 @ 
operator: &  @ 30 @ operator: &  @ 30 @ 
expr  @ 8 @ expr  @ 8 @ 
expr  @ 9 @ expr  @ 9 @ 
argument_list  @ 18 @ argument_list  @ 18 @ 
name  @ 20 @ name  @ 20 @ 
expr  @ 27 @ expr  @ 27 @ 
name: conn  @ 41 @ name: conn  @ 41 @ 
name: Curl_safefree  @ 19 @ name: Curl_safefree  @ 19 @ 
name  @ 32 @ name  @ 32 @ 
name: conn  @ 12 @ name: conn  @ 12 @ 
expr  @ 14 @ expr  @ 14 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
name: Curl_safefree  @ 20 @ name: Curl_safefree  @ 20 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
name: rawalloc  @ 15 @ name: rawalloc  @ 15 @ 
argument  @ 29 @ argument  @ 29 @ 
operator: .  @ 15 @ operator: .  @ 15 @ 
name  @ 16 @ name  @ 16 @ 
argument  @ 32 @ argument  @ 32 @ 
name  @ 39 @ name  @ 39 @ 
name  @ 5 @ name  @ 5 @ 
expr_stmt  @ 24 @ expr_stmt  @ 24 @ 
expr  @ 22 @ expr  @ 22 @ 
operator: .  @ 14 @ operator: .  @ 14 @ 
argument  @ 13 @ argument  @ 13 @ 
operator: .  @ 14 @ operator: .  @ 14 @ 
argument_list  @ 21 @ argument_list  @ 21 @ 
name: host  @ 5 @ name: host  @ 5 @ 
call  @ 19 @ call  @ 19 @ 
name: options  @ 21 @ name: options  @ 21 @ 
directive: ifdef  @ 38 @ directive: ifdef  @ 38 @ 
directive: endif  @ 40 @ directive: endif  @ 40 @ 
expr  @ 6 @ expr  @ 6 @ 
name: socks_proxy  @ 13 @ name: socks_proxy  @ 13 @ 
operator: .  @ 15 @ operator: .  @ 15 @ 
operator: .  @ 11 @ operator: .  @ 11 @ 
expr_stmt  @ 41 @ expr_stmt  @ 41 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 31 @ expr  @ 31 @ 
expr  @ 24 @ expr  @ 24 @ 
name: conn  @ 35 @ name: conn  @ 35 @ 
expr_stmt  @ 15 @ expr_stmt  @ 15 @ 
directive: ifdef  @ 34 @ directive: ifdef  @ 34 @ 
ifndef  @ 7 @ ifndef  @ 7 @ 
name: Curl_safefree  @ 24 @ name: Curl_safefree  @ 24 @ 
argument  @ 30 @ argument  @ 30 @ 
name: unix_domain_socket  @ 35 @ name: unix_domain_socket  @ 35 @ 
ifdef  @ 38 @ ifdef  @ 38 @ 
name: conn  @ 22 @ name: conn  @ 22 @ 
endif  @ 17 @ endif  @ 17 @ 
argument_list  @ 25 @ argument_list  @ 25 @ 
operator: ->  @ 27 @ operator: ->  @ 27 @ 
expr_stmt  @ 12 @ expr_stmt  @ 12 @ 
block_content  @ 3 @ block_content  @ 3 @ 
name  @ 14 @ name  @ 14 @ 
argument_list  @ 3 @ argument_list  @ 3 @ 
name: conn  @ 9 @ name: conn  @ 9 @ 
call  @ 11 @ call  @ 11 @ 
argument  @ 6 @ argument  @ 6 @ 
argument_list  @ 16 @ argument_list  @ 16 @ 
call  @ 20 @ call  @ 20 @ 
name: conn  @ 25 @ name: conn  @ 25 @ 
expr  @ 15 @ expr  @ 15 @ 
argument  @ 19 @ argument  @ 19 @ 
name: Curl_free_idnconverted_hostname  @ 5 @ name: Curl_free_idnconverted_hostname  @ 5 @ 
argument_list  @ 35 @ argument_list  @ 35 @ 
expr  @ 3 @ expr  @ 3 @ 
name  @ 11 @ name  @ 11 @ 
argument  @ 27 @ argument  @ 27 @ 
expr  @ 19 @ expr  @ 19 @ 
name: free  @ 41 @ name: free  @ 41 @ 
call  @ 30 @ call  @ 30 @ 
name: Curl_safefree  @ 21 @ name: Curl_safefree  @ 21 @ 
expr_stmt  @ 30 @ expr_stmt  @ 30 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
operator: &  @ 16 @ operator: &  @ 16 @ 
expr_stmt  @ 21 @ expr_stmt  @ 21 @ 
name: conn_to_host  @ 6 @ name: conn_to_host  @ 6 @ 
argument  @ 24 @ argument  @ 24 @ 
name: conn  @ 18 @ name: conn  @ 18 @ 
argument  @ 11 @ argument  @ 11 @ 
argument_list  @ 41 @ argument_list  @ 41 @ 
name  @ 6 @ name  @ 6 @ 
name: conn  @ 29 @ name: conn  @ 29 @ 
expr  @ 10 @ expr  @ 10 @ 
argument  @ 3 @ argument  @ 3 @ 
operator: &  @ 5 @ operator: &  @ 5 @ 
expr  @ 29 @ expr  @ 29 @ 
name  @ 10 @ name  @ 10 @ 
name: Curl_safefree  @ 26 @ name: Curl_safefree  @ 26 @ 
expr  @ 39 @ expr  @ 39 @ 
call  @ 41 @ call  @ 41 @ 
expr  @ 31 @ expr  @ 31 @ 
argument_list  @ 19 @ argument_list  @ 19 @ 
name: host  @ 23 @ name: host  @ 23 @ 
argument_list  @ 23 @ argument_list  @ 23 @ 
operator: ->  @ 6 @ operator: ->  @ 6 @ 
expr  @ 22 @ expr  @ 22 @ 
operator: &  @ 8 @ operator: &  @ 8 @ 
name: conn  @ 13 @ name: conn  @ 13 @ 
name  @ 25 @ name  @ 25 @ 
argument  @ 12 @ argument  @ 12 @ 
name: conn_reset_all_postponed_data  @ 29 @ name: conn_reset_all_postponed_data  @ 29 @ 
argument  @ 10 @ argument  @ 10 @ 
name: ssl_config  @ 32 @ name: ssl_config  @ 32 @ 
endif  @ 40 @ endif  @ 40 @ 
expr  @ 13 @ expr  @ 13 @ 
name: conn  @ 14 @ name: conn  @ 14 @ 
call  @ 27 @ call  @ 27 @ 
expr_stmt  @ 27 @ expr_stmt  @ 27 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
expr  @ 25 @ expr  @ 25 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
expr_stmt  @ 32 @ expr_stmt  @ 32 @ 
comment: /* http proxy name buffer */  @ 14 @ comment: /* http proxy name buffer */  @ 14 @ 
operator: ->  @ 9 @ operator: ->  @ 9 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
name: Curl_safefree  @ 18 @ name: Curl_safefree  @ 18 @ 
name: conn_to_host  @ 24 @ name: conn_to_host  @ 24 @ 
expr  @ 30 @ expr  @ 30 @ 
expr  @ 13 @ expr  @ 13 @ 
name  @ 1 @ name  @ 1 @ 
name: user  @ 18 @ name: user  @ 18 @ 
call  @ 6 @ call  @ 6 @ 
argument_list  @ 13 @ argument_list  @ 13 @ 
name  @ 15 @ name  @ 15 @ 
name: conn  @ 30 @ name: conn  @ 30 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
name  @ 13 @ name  @ 13 @ 
name  @ 30 @ name  @ 30 @ 
name: Curl_safefree  @ 10 @ name: Curl_safefree  @ 10 @ 
expr  @ 11 @ expr  @ 11 @ 
name  @ 21 @ name  @ 21 @ 
expr  @ 41 @ expr  @ 41 @ 
call  @ 8 @ call  @ 8 @ 
call  @ 26 @ call  @ 26 @ 
name: http_proxy  @ 12 @ name: http_proxy  @ 12 @ 
operator: ->  @ 18 @ operator: ->  @ 18 @ 
argument  @ 16 @ argument  @ 16 @ 
argument  @ 18 @ argument  @ 18 @ 
operator: &  @ 32 @ operator: &  @ 32 @ 
call  @ 9 @ call  @ 9 @ 
expr_stmt  @ 18 @ expr_stmt  @ 18 @ 
argument  @ 35 @ argument  @ 35 @ 
name: sasl_authzid  @ 20 @ name: sasl_authzid  @ 20 @ 
expr  @ 30 @ expr  @ 30 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
argument  @ 14 @ argument  @ 14 @ 
call  @ 18 @ call  @ 18 @ 
name  @ 12 @ name  @ 12 @ 
comment: /* socks proxy name buffer */  @ 15 @ comment: /* socks proxy name buffer */  @ 15 @ 
name: hostname_resolve  @ 25 @ name: hostname_resolve  @ 25 @ 
argument  @ 8 @ argument  @ 8 @ 
name: conn  @ 32 @ name: conn  @ 32 @ 
name: Curl_safefree  @ 31 @ name: Curl_safefree  @ 31 @ 
expr  @ 11 @ expr  @ 11 @ 
argument  @ 21 @ argument  @ 21 @ 
operator: &  @ 9 @ operator: &  @ 9 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 21 @ expr  @ 21 @ 
name: host  @ 9 @ name: host  @ 9 @ 
expr  @ 12 @ expr  @ 12 @ 
argument  @ 23 @ argument  @ 23 @ 
call  @ 23 @ call  @ 23 @ 
argument_list  @ 12 @ argument_list  @ 12 @ 
argument_list  @ 39 @ argument_list  @ 39 @ 
name: Curl_safefree  @ 39 @ name: Curl_safefree  @ 39 @ 
name: CURL_DISABLE_PROXY  @ 7 @ name: CURL_DISABLE_PROXY  @ 7 @ 
operator: ->  @ 26 @ operator: ->  @ 26 @ 
block  @ 2 @ block  @ 2 @ 
operator: ->  @ 19 @ operator: ->  @ 19 @ 
operator: ->  @ 22 @ operator: ->  @ 22 @ 
name: localdev  @ 31 @ name: localdev  @ 31 @ 
directive: endif  @ 17 @ directive: endif  @ 17 @ 
operator: ->  @ 31 @ operator: ->  @ 31 @ 
comment: /* host name buffer */  @ 23 @ comment: /* host name buffer */  @ 23 @ 
name: socks_proxy  @ 9 @ name: socks_proxy  @ 9 @ 
operator: ->  @ 20 @ operator: ->  @ 20 @ 
name  @ 26 @ name  @ 26 @ 
name: conn  @ 39 @ name: conn  @ 39 @ 
expr  @ 30 @ expr  @ 30 @ 
name: rawalloc  @ 23 @ name: rawalloc  @ 23 @ 
operator: ->  @ 14 @ operator: ->  @ 14 @ 
operator: ->  @ 23 @ operator: ->  @ 23 @ 
call  @ 29 @ call  @ 29 @ 
name: Curl_free_idnconverted_hostname  @ 6 @ name: Curl_free_idnconverted_hostname  @ 6 @ 
name: Curl_safefree  @ 11 @ name: Curl_safefree  @ 11 @ 
name: conn  @ 16 @ name: conn  @ 16 @ 
name: host  @ 8 @ name: host  @ 8 @ 
name: rawalloc  @ 14 @ name: rawalloc  @ 14 @ 
argument_list  @ 24 @ argument_list  @ 24 @ 
argument  @ 25 @ argument  @ 25 @ 
operator: ->  @ 30 @ operator: ->  @ 30 @ 
expr  @ 35 @ expr  @ 35 @ 
expr  @ 8 @ expr  @ 8 @ 
name: DEBUGASSERT  @ 3 @ name: DEBUGASSERT  @ 3 @ 
call  @ 39 @ call  @ 39 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: &  @ 22 @ operator: &  @ 22 @ 
name: Curl_safefree  @ 25 @ name: Curl_safefree  @ 25 @ 
call  @ 24 @ call  @ 24 @ 
expr_stmt  @ 25 @ expr_stmt  @ 25 @ 
name  @ 24 @ name  @ 24 @ 
operator: &  @ 6 @ operator: &  @ 6 @ 
name: connect_state  @ 27 @ name: connect_state  @ 27 @ 
expr  @ 21 @ expr  @ 21 @ 
operator: ->  @ 24 @ operator: ->  @ 24 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
expr  @ 26 @ expr  @ 26 @ 
name: passwd  @ 13 @ name: passwd  @ 13 @ 
argument  @ 22 @ argument  @ 22 @ 
argument  @ 26 @ argument  @ 26 @ 
expr_stmt  @ 35 @ expr_stmt  @ 35 @ 
expr  @ 6 @ expr  @ 6 @ 
expr  @ 20 @ expr  @ 20 @ 
expr  @ 27 @ expr  @ 27 @ 
name: conn  @ 31 @ name: conn  @ 31 @ 
expr  @ 41 @ expr  @ 41 @ 
operator: .  @ 9 @ operator: .  @ 9 @ 
name: passwd  @ 12 @ name: passwd  @ 12 @ 
name: Curl_safefree  @ 35 @ name: Curl_safefree  @ 35 @ 
operator: .  @ 10 @ operator: .  @ 10 @ 
name  @ 22 @ name  @ 22 @ 
argument_list  @ 26 @ argument_list  @ 26 @ 
expr_stmt  @ 19 @ expr_stmt  @ 19 @ 
name: user  @ 10 @ name: user  @ 10 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
name: secondaryhostname  @ 26 @ name: secondaryhostname  @ 26 @ 
ifdef  @ 34 @ ifdef  @ 34 @ 
name: Curl_free_primary_ssl_config  @ 32 @ name: Curl_free_primary_ssl_config  @ 32 @ 
operator: .  @ 23 @ operator: .  @ 23 @ 
name: conn  @ 24 @ name: conn  @ 24 @ 
expr_stmt  @ 11 @ expr_stmt  @ 11 @ 
name: Curl_safefree  @ 15 @ name: Curl_safefree  @ 15 @ 
argument  @ 41 @ argument  @ 41 @ 
function  @ 1 @ function  @ 1 @ 
argument_list  @ 5 @ argument_list  @ 5 @ 
argument_list  @ 22 @ argument_list  @ 22 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 5 @ expr  @ 5 @ 
operator: .  @ 13 @ operator: .  @ 13 @ 
name  @ 9 @ name  @ 9 @ 
name: conn  @ 21 @ name: conn  @ 21 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
name: conn  @ 5 @ name: conn  @ 5 @ 
expr_stmt  @ 26 @ expr_stmt  @ 26 @ 
call  @ 15 @ call  @ 15 @ 
name: Curl_free_primary_ssl_config  @ 16 @ name: Curl_free_primary_ssl_config  @ 16 @ 
argument_list  @ 27 @ argument_list  @ 27 @ 
expr_stmt  @ 39 @ expr_stmt  @ 39 @ 
call  @ 25 @ call  @ 25 @ 
name: user  @ 11 @ name: user  @ 11 @ 
directive: ifndef  @ 7 @ directive: ifndef  @ 7 @ 
name: USE_UNIX_SOCKETS  @ 34 @ name: USE_UNIX_SOCKETS  @ 34 @ 
name: conn  @ 23 @ name: conn  @ 23 @ 
operator: ->  @ 25 @ operator: ->  @ 25 @ 
name: USE_SSL  @ 38 @ name: USE_SSL  @ 38 @ 
name: passwd  @ 19 @ name: passwd  @ 19 @ 
expr_stmt  @ 9 @ expr_stmt  @ 9 @ 
expr  @ 20 @ expr  @ 20 @ 
name  @ 23 @ name  @ 23 @ 
name: host  @ 14 @ name: host  @ 14 @ 
name: proxy_ssl_config  @ 16 @ name: proxy_ssl_config  @ 16 @ 
call  @ 22 @ call  @ 22 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name: socks_proxy  @ 15 @ name: socks_proxy  @ 15 @ 
call  @ 21 @ call  @ 21 @ 
expr  @ 12 @ expr  @ 12 @ 
name: http_proxy  @ 10 @ name: http_proxy  @ 10 @ 
expr  @ 16 @ expr  @ 16 @ 
argument_list  @ 32 @ argument_list  @ 32 @ 
expr_stmt  @ 5 @ expr_stmt  @ 5 @ 
expr_stmt  @ 31 @ expr_stmt  @ 31 @ 
expr_stmt  @ 3 @ expr_stmt  @ 3 @ 
expr  @ 3 @ expr  @ 3 @ 
call  @ 3 @ call  @ 3 @ 
name: http_proxy  @ 8 @ name: http_proxy  @ 8 @ 
name: http_proxy  @ 14 @ name: http_proxy  @ 14 @ 
name: conn  @ 3 @ name: conn  @ 3 @ 
expr  @ 15 @ expr  @ 15 @ 
name: host  @ 15 @ name: host  @ 15 @ 
name: NULL  @ 30 @ name: NULL  @ 30 @ 
argument_list  @ 31 @ argument_list  @ 31 @ 
comment: /* free all the connection oriented data */  @ 41 @ comment: /* free all the connection oriented data */  @ 41 @ 
name: conn  @ 11 @ name: conn  @ 11 @ 
directive: endif  @ 36 @ directive: endif  @ 36 @ 
operator: ->  @ 39 @ operator: ->  @ 39 @ 
name: trailer  @ 22 @ name: trailer  @ 22 @ 
name: conn  @ 20 @ name: conn  @ 20 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
name  @ 35 @ name  @ 35 @ 
name: conn  @ 6 @ name: conn  @ 6 @ 
argument  @ 30 @ argument  @ 30 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
operator: .  @ 24 @ operator: .  @ 24 @ 
expr  @ 29 @ expr  @ 29 @ 
name: conn_free  @ 1 @ name: conn_free  @ 1 @ 
argument_list  @ 30 @ argument_list  @ 30 @ 
endif  @ 36 @ endif  @ 36 @ 
argument  @ 5 @ argument  @ 5 @ 
comment: /* host name buffer */  @ 24 @ comment: /* host name buffer */  @ 24 @ 
call  @ 5 @ call  @ 5 @ 
call  @ 14 @ call  @ 14 @ 
expr  @ 35 @ expr  @ 35 @ 

