name: user  @ 1 @ name: user  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
if_stmt  @ 1 @ if_stmt  @ 1 @ 
if  @ 1 @ if  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: strcmp  @ 1 @ name: strcmp  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
name: user  @ 1 @ name: user  @ 1 @ 
block_content  @ 1 @ block_content  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
condition  @ 1 @ condition  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 
name: passwd  @ 1 @ name: passwd  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: strcmp  @ 1 @ name: strcmp  @ 1 @ 
name: needle  @ 1 @ name: needle  @ 1 @ 
name: needle  @ 1 @ name: needle  @ 1 @ 
name: check  @ 1 @ name: check  @ 1 @ 
block  @ 1 @ block  @ 1 @ 
name: check  @ 1 @ name: check  @ 1 @ 
operator: ||  @ 1 @ operator: ||  @ 1 @ 
name: passwd  @ 1 @ name: passwd  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 

