operator: )  @ 5 @ operator: )  @ 4 @ 
init  @ 4 @ init  @ 3 @ 
operator: (  @ 5 @ operator: (  @ 4 @ 
name  @ 5 @ name  @ 4 @ 
name  @ 5 @ name  @ 4 @ 
expr  @ 6 @ expr  @ 5 @ 
type  @ 5 @ type  @ 4 @ 
literal: 3  @ 5 @ literal: 3  @ 4 @ 
block_content  @ 4 @ block_content  @ 3 @ 
argument  @ 4 @ argument  @ 3 @ 
operator: )  @ 5 @ operator: )  @ 4 @ 
expr  @ 5 @ expr  @ 4 @ 
name: crc  @ 4 @ name: crc  @ 3 @ 
name: data  @ 2 @ name: data  @ 1 @ 
index  @ 5 @ index  @ 4 @ 
ternary  @ 6 @ ternary  @ 5 @ 
name: crc_val  @ 5 @ name: crc_val  @ 4 @ 
index  @ 5 @ index  @ 4 @ 
argument  @ 5 @ argument  @ 4 @ 
name: data  @ 5 @ name: data  @ 4 @ 
name: len  @ 4 @ name: len  @ 3 @ 
expr  @ 5 @ expr  @ 4 @ 
name: u8  @ 5 @ name: u8  @ 4 @ 
expr  @ 5 @ expr  @ 4 @ 
name: len  @ 5 @ name: len  @ 4 @ 
index  @ 5 @ index  @ 4 @ 
operator: +  @ 5 @ operator: +  @ 4 @ 
name: Bool  @ 2 @ name: Bool  @ 1 @ 
operator: )  @ 5 @ operator: )  @ 4 @ 
argument_list  @ 5 @ argument_list  @ 4 @ 
name: crc  @ 6 @ name: crc  @ 5 @ 
expr  @ 5 @ expr  @ 4 @ 
name: data  @ 5 @ name: data  @ 4 @ 
block  @ 3 @ block  @ 2 @ 
expr  @ 5 @ expr  @ 4 @ 
type  @ 1 @ type  @ 1 @ 
name  @ 5 @ name  @ 4 @ 
literal: 2  @ 5 @ literal: 2  @ 4 @ 
argument  @ 5 @ argument  @ 4 @ 
argument  @ 5 @ argument  @ 4 @ 
operator: (  @ 6 @ operator: (  @ 5 @ 
name: data  @ 4 @ name: data  @ 3 @ 
operator: )  @ 5 @ operator: )  @ 4 @ 
operator: +  @ 5 @ operator: +  @ 4 @ 
operator: +  @ 5 @ operator: +  @ 4 @ 
name: u8  @ 5 @ name: u8  @ 4 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: )  @ 6 @ operator: )  @ 5 @ 
expr  @ 5 @ expr  @ 4 @ 
literal: 1  @ 5 @ literal: 1  @ 4 @ 
operator: (  @ 5 @ operator: (  @ 4 @ 
condition  @ 6 @ condition  @ 5 @ 
name: len  @ 5 @ name: len  @ 4 @ 
name: data  @ 5 @ name: data  @ 4 @ 
call  @ 4 @ call  @ 3 @ 
index  @ 5 @ index  @ 4 @ 
name: gf_crc_32  @ 4 @ name: gf_crc_32  @ 3 @ 
decl_stmt  @ 5 @ decl_stmt  @ 4 @ 
expr  @ 6 @ expr  @ 5 @ 
name: crc_val  @ 6 @ name: crc_val  @ 5 @ 
name: u32  @ 5 @ name: u8  @ 4 @ 
argument_list  @ 4 @ argument_list  @ 3 @ 
type  @ 2 @ type  @ 1 @ 
call  @ 5 @ call  @ 4 @ 
parameter_list  @ 2 @ parameter_list  @ 1 @ 
name: len  @ 2 @ name: len  @ 1 @ 
expr  @ 6 @ expr  @ 5 @ 
operator: (  @ 5 @ operator: (  @ 4 @ 
expr  @ 5 @ expr  @ 4 @ 
name: u32  @ 5 @ name: u32  @ 4 @ 
expr  @ 5 @ expr  @ 4 @ 
name: gf_m2ts_crc32_check  @ 2 @ name: gf_m2ts_crc32_check  @ 1 @ 
parameter  @ 2 @ parameter  @ 1 @ 
name: u8  @ 5 @ name: u8  @ 4 @ 
expr  @ 4 @ expr  @ 3 @ 
operator: ==  @ 6 @ operator: ==  @ 5 @ 
name: GF_FALSE  @ 6 @ name: GF_FALSE  @ 5 @ 
decl  @ 2 @ decl  @ 1 @ 
decl_stmt  @ 4 @ decl_stmt  @ 3 @ 
name  @ 5 @ name  @ 4 @ 
expr  @ 5 @ expr  @ 4 @ 
function  @ 1 @ function  @ 1 @ 
else  @ 6 @ else  @ 5 @ 
return  @ 6 @ return  @ 5 @ 
expr  @ 4 @ expr  @ 3 @ 
init  @ 5 @ init  @ 4 @ 
then  @ 6 @ then  @ 5 @ 
type  @ 4 @ type  @ 3 @ 
expr  @ 4 @ expr  @ 3 @ 
decl  @ 2 @ decl  @ 1 @ 
name: data  @ 5 @ name: data  @ 4 @ 
modifier: *  @ 2 @ modifier: *  @ 1 @ 
name: u32  @ 4 @ name: u32  @ 3 @ 
type  @ 2 @ type  @ 1 @ 
operator: (  @ 5 @ operator: (  @ 4 @ 
name: GF_TRUE  @ 6 @ name: GF_TRUE  @ 5 @ 
name: len  @ 5 @ name: len  @ 4 @ 
name: char  @ 2 @ name: char  @ 1 @ 
decl  @ 4 @ decl  @ 3 @ 
name: len  @ 5 @ name: len  @ 4 @ 
decl  @ 5 @ decl  @ 4 @ 
expr  @ 6 @ expr  @ 5 @ 
name: GF_4CC  @ 5 @ name: GF_4CC  @ 4 @ 
argument  @ 5 @ argument  @ 4 @ 
argument  @ 4 @ argument  @ 3 @ 
name: u32  @ 2 @ name: u32  @ 1 @ 
parameter  @ 2 @ parameter  @ 1 @ 

