operator: ++  @ 17 @ operator: ++  @ 17 @ 
name: ch  @ 17 @ name: ch  @ 17 @ 
init  @ 52 @ init  @ 52 @ 
if_stmt  @ 33 @ if_stmt  @ 33 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: =  @ 52 @ operator: =  @ 52 @ 
name: getch  @ 37 @ name: getch  @ 37 @ 
block  @ 27 @ block  @ 27 @ 
block  @ 32 @ block  @ 32 @ 
operator: *  @ 35 @ operator: *  @ 35 @ 
expr  @ 37 @ expr  @ 37 @ 
expr  @ 45 @ expr  @ 45 @ 
name: ch  @ 3 @ name: ch  @ 3 @ 
name: T_EOF  @ 11 @ name: T_EOF  @ 11 @ 
if  @ 54 @ if  @ 54 @ 
name: len  @ 17 @ name: len  @ 17 @ 
name: yytext_vcd_recoder_c_3  @ 35 @ name: yytext_vcd_recoder_c_3  @ 35 @ 
return  @ 56 @ return  @ 56 @ 
expr  @ 21 @ expr  @ 21 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
decl  @ 5 @ decl  @ 5 @ 
operator: (  @ 21 @ operator: (  @ 21 @ 
expr  @ 40 @ expr  @ 40 @ 
name: ch  @ 15 @ name: ch  @ 15 @ 
condition  @ 38 @ condition  @ 38 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
block_content  @ 54 @ block_content  @ 54 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
expr  @ 4 @ expr  @ 4 @ 
incr  @ 52 @ incr  @ 52 @ 
name: i  @ 52 @ name: i  @ 52 @ 
name: tokens  @ 54 @ name: tokens  @ 54 @ 
literal: 1  @ 28 @ literal: 1  @ 28 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 33 @ expr  @ 33 @ 
name: is_string  @ 42 @ name: is_string  @ 43 @ 
name  @ 31 @ name  @ 31 @ 
operator: )  @ 21 @ operator: )  @ 21 @ 
type  @ 6 @ type  @ 6 @ 
literal: ' '  @ 38 @ literal: ' '  @ 38 @ 
init  @ 5 @ init  @ 5 @ 
block  @ 43 @ block  @ 44 @ 
if  @ 15 @ if  @ 15 @ 
literal: 0  @ 52 @ literal: 0  @ 52 @ 
name: int  @ 4 @ name: int  @ 4 @ 
if  @ 12 @ if  @ 12 @ 
name  @ 40 @ name  @ 40 @ 
block  @ 12 @ block  @ 12 @ 
operator: (  @ 11 @ operator: (  @ 11 @ 
expr  @ 10 @ expr  @ 10 @ 
call  @ 35 @ call  @ 35 @ 
expr  @ 62 @ expr  @ 62 @ 
name: yytext_vcd_recoder_c_3  @ 35 @ name: yytext_vcd_recoder_c_3  @ 35 @ 
name: ch  @ 31 @ name: ch  @ 31 @ 
name: NUM_TOKENS  @ 52 @ name: NUM_TOKENS  @ 52 @ 
expr  @ 15 @ expr  @ 15 @ 
name: yytext_vcd_recoder_c_3  @ 17 @ name: yytext_vcd_recoder_c_3  @ 17 @ 
condition  @ 31 @ condition  @ 31 @ 
if_stmt  @ 21 @ if_stmt  @ 21 @ 
argument_list  @ 37 @ argument_list  @ 37 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
expr  @ 54 @ expr  @ 54 @ 
operator: <  @ 52 @ operator: <  @ 52 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
operator: =  @ 28 @ operator: =  @ 28 @ 
expr  @ 22 @ expr  @ 22 @ 
init  @ 4 @ init  @ 4 @ 
operator: ->  @ 44 @ operator: ->  @ 41 @ 
expr  @ 52 @ expr  @ 52 @ 
operator: !  @ 54 @ operator: !  @ 54 @ 
expr  @ 28 @ expr  @ 28 @ 
operator: =  @ 40 @ operator: =  @ 40 @ 
literal: 1  @ 35 @ literal: 1  @ 35 @ 
block  @ 11 @ block  @ 11 @ 
type  @ 1 @ type  @ 1 @ 
decl  @ 6 @ decl  @ 6 @ 
index  @ 17 @ index  @ 17 @ 
type  @ 4 @ type  @ 4 @ 
name: yytext_vcd_recoder_c_3  @ 40 @ name: yytext_vcd_recoder_c_3  @ 40 @ 
break  @ 13 @ break  @ 13 @ 
operator: ->  @ 48 @ operator: ->  @ 48 @ 
return  @ 21 @ return  @ 21 @ 
block  @ 38 @ block  @ 38 @ 
literal: 0  @ 21 @ literal: 0  @ 21 @ 
operator: <=  @ 22 @ operator: <=  @ 22 @ 
operator: )  @ 62 @ operator: )  @ 62 @ 
name  @ 48 @ name  @ 48 @ 
block_content  @ 35 @ block_content  @ 35 @ 
incr  @ 31 @ incr  @ 31 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
incr  @ 1 @ incr  @ 1 @ 
literal: '$'  @ 15 @ literal: '$'  @ 15 @ 
block_content  @ 20 @ block_content  @ 20 @ 
name: yytext_vcd_recoder_c_3  @ 31 @ name: yytext_vcd_recoder_c_3  @ 31 @ 
name: yytext_vcd_recoder_c_3  @ 48 @ name: yytext_vcd_recoder_c_3  @ 48 @ 
literal: 0  @ 11 @ literal: 0  @ 11 @ 
name: ch  @ 31 @ name: ch  @ 31 @ 
literal: 0  @ 5 @ literal: 0  @ 5 @ 
name  @ 17 @ name  @ 17 @ 
block_content  @ 21 @ block_content  @ 21 @ 
name: i  @ 4 @ name: i  @ 4 @ 
literal: ' '  @ 12 @ literal: ' '  @ 12 @ 
expr_stmt  @ 35 @ expr_stmt  @ 35 @ 
name: ch  @ 20 @ name: ch  @ 20 @ 
operator: )  @ 45 @ operator: )  @ 45 @ 
comment: /* terminator */  @ 40 @ comment: /* terminator */  @ 40 @ 
operator: ++  @ 51 @ operator: ++  @ 51 @ 
name  @ 35 @ name  @ 35 @ 
condition  @ 12 @ condition  @ 12 @ 
name: len  @ 31 @ name: len  @ 31 @ 
continue  @ 22 @ continue  @ 22 @ 
name: GLOBALS  @ 35 @ name: GLOBALS  @ 35 @ 
if_stmt  @ 38 @ if_stmt  @ 38 @ 
type  @ 4 @ type  @ 4 @ 
for  @ 18 @ for  @ 18 @ 
control  @ 8 @ control  @ 8 @ 
argument_list  @ 54 @ argument_list  @ 54 @ 
operator: *  @ 60 @ operator: *  @ 60 @ 
expr  @ 5 @ expr  @ 5 @ 
if  @ 22 @ if  @ 22 @ 
operator: ->  @ 40 @ operator: ->  @ 40 @ 
expr  @ 35 @ expr  @ 35 @ 
if  @ 21 @ if  @ 21 @ 
return  @ 11 @ return  @ 11 @ 
condition  @ 42 @ condition  @ 43 @ 
name: int  @ 1 @ name: int  @ 1 @ 
operator: =  @ 37 @ operator: =  @ 37 @ 
operator: <  @ 11 @ operator: <  @ 11 @ 
for  @ 8 @ for  @ 8 @ 
name: int  @ 3 @ name: int  @ 3 @ 
name: get_token  @ 1 @ name: get_token  @ 1 @ 
operator: ->  @ 31 @ operator: ->  @ 31 @ 
decl  @ 3 @ decl  @ 3 @ 
expr  @ 54 @ expr  @ 54 @ 
name: ch  @ 22 @ name: ch  @ 22 @ 
expr  @ 31 @ expr  @ 31 @ 
name: yyshadow  @ 51 @ name: yyshadow  @ 51 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
if  @ 11 @ if  @ 11 @ 
literal: '$'  @ 60 @ literal: '$'  @ 60 @ 
if_stmt  @ 15 @ if_stmt  @ 15 @ 
block_content  @ 51 @ block_content  @ 51 @ 
break  @ 38 @ break  @ 38 @ 
block  @ 55 @ block  @ 55 @ 
operator: =  @ 48 @ operator: =  @ 48 @ 
block_content  @ 38 @ block_content  @ 38 @ 
block_content  @ 56 @ block_content  @ 56 @ 
operator: =  @ 35 @ operator: =  @ 35 @ 
name: ch  @ 10 @ name: ch  @ 10 @ 
block_content  @ 10 @ block_content  @ 10 @ 
block_content  @ 11 @ block_content  @ 11 @ 
name: GLOBALS  @ 33 @ name: GLOBALS  @ 33 @ 
if  @ 33 @ if  @ 33 @ 
expr  @ 51 @ expr  @ 51 @ 
name: yytext_vcd_recoder_c_3  @ 31 @ name: yytext_vcd_recoder_c_3  @ 31 @ 
name: i  @ 52 @ name: i  @ 52 @ 
expr_stmt  @ 17 @ expr_stmt  @ 17 @ 
argument  @ 35 @ argument  @ 35 @ 
init  @ 8 @ init  @ 8 @ 
operator: <=  @ 38 @ operator: <=  @ 38 @ 
name: i  @ 54 @ name: i  @ 54 @ 
operator: (  @ 45 @ operator: (  @ 45 @ 
if_stmt  @ 11 @ if_stmt  @ 11 @ 
for  @ 31 @ for  @ 31 @ 
condition  @ 15 @ condition  @ 15 @ 
control  @ 18 @ control  @ 18 @ 
expr_stmt  @ 37 @ expr_stmt  @ 37 @ 
operator: +  @ 35 @ operator: +  @ 35 @ 
operator: ==  @ 60 @ operator: ==  @ 60 @ 
argument  @ 35 @ argument  @ 35 @ 
expr  @ 17 @ expr  @ 17 @ 
expr  @ 42 @ expr  @ 43 @ 
expr  @ 20 @ expr  @ 20 @ 
argument  @ 54 @ argument  @ 54 @ 
expr  @ 56 @ expr  @ 56 @ 
expr_stmt  @ 28 @ expr_stmt  @ 28 @ 
operator: *  @ 35 @ operator: *  @ 35 @ 
type  @ 3 @ type  @ 3 @ 
block  @ 16 @ block  @ 16 @ 
expr  @ 11 @ expr  @ 11 @ 
name: int  @ 5 @ name: int  @ 5 @ 
operator: ==  @ 15 @ operator: ==  @ 15 @ 
condition  @ 21 @ condition  @ 21 @ 
operator: =  @ 44 @ operator: =  @ 41 @ 
block_content  @ 17 @ block_content  @ 17 @ 
name: yylen_vcd_recoder_c_3  @ 44 @ name: yylen_vcd_recoder_c_3  @ 41 @ 
index  @ 54 @ index  @ 54 @ 
block_content  @ 3 @ block_content  @ 3 @ 
expr  @ 60 @ expr  @ 60 @ 
name: len  @ 31 @ name: len  @ 31 @ 
name: i  @ 52 @ name: i  @ 52 @ 
name: T_MAX_STR_vcd_recoder_c_3  @ 35 @ name: T_MAX_STR_vcd_recoder_c_3  @ 35 @ 
comment: /* fix for RCS ids in version strings */  @ 60 @ comment: /* fix for RCS ids in version strings */  @ 60 @ 
name: char  @ 6 @ name: char  @ 6 @ 
if_stmt  @ 12 @ if_stmt  @ 12 @ 
condition  @ 11 @ condition  @ 11 @ 
condition  @ 22 @ condition  @ 22 @ 
name: is_string  @ 28 @ name: is_string  @ 28 @ 
decl  @ 1 @ decl  @ 1 @ 
if_stmt  @ 54 @ if_stmt  @ 54 @ 
else  @ 26 @ else  @ 26 @ 
init  @ 31 @ init  @ 31 @ 
expr  @ 12 @ expr  @ 12 @ 
operator: =  @ 31 @ operator: =  @ 31 @ 
operator: =  @ 17 @ operator: =  @ 17 @ 
block_content  @ 28 @ block_content  @ 28 @ 
incr  @ 1 @ incr  @ 1 @ 
expr  @ 21 @ expr  @ 21 @ 
name  @ 35 @ name  @ 35 @ 
condition  @ 52 @ condition  @ 52 @ 
name: void  @ 1 @ name: void  @ 1 @ 
block_content  @ 12 @ block_content  @ 12 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
index  @ 31 @ index  @ 31 @ 
call  @ 54 @ call  @ 54 @ 
name  @ 54 @ name  @ 54 @ 
expr  @ 31 @ expr  @ 31 @ 
argument  @ 54 @ argument  @ 54 @ 
condition  @ 8 @ condition  @ 8 @ 
condition  @ 33 @ condition  @ 33 @ 
block_content  @ 33 @ block_content  @ 33 @ 
literal: 0  @ 4 @ literal: 0  @ 4 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
control  @ 52 @ control  @ 52 @ 
literal: 2  @ 35 @ literal: 2  @ 35 @ 
operator: )  @ 11 @ operator: )  @ 11 @ 
operator: ++  @ 31 @ operator: ++  @ 31 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
block  @ 2 @ block  @ 2 @ 
break  @ 23 @ break  @ 23 @ 
name: getch  @ 10 @ name: getch  @ 10 @ 
block  @ 34 @ block  @ 34 @ 
expr  @ 54 @ expr  @ 54 @ 
control  @ 31 @ control  @ 31 @ 
name: T_MAX_STR_vcd_recoder_c_3  @ 35 @ name: T_MAX_STR_vcd_recoder_c_3  @ 35 @ 
name: GLOBALS  @ 44 @ name: GLOBALS  @ 41 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
name: T_MAX_STR_vcd_recoder_c_3  @ 33 @ name: T_MAX_STR_vcd_recoder_c_3  @ 33 @ 
init  @ 18 @ init  @ 18 @ 
name  @ 33 @ name  @ 33 @ 
name: ch  @ 38 @ name: ch  @ 38 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: is_string  @ 5 @ name: is_string  @ 5 @ 
name: yyshadow  @ 60 @ name: yyshadow  @ 60 @ 
literal: ' '  @ 22 @ literal: ' '  @ 22 @ 
operator: ++  @ 52 @ operator: ++  @ 52 @ 
expr_stmt  @ 20 @ expr_stmt  @ 20 @ 
name: GLOBALS  @ 35 @ name: GLOBALS  @ 35 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
name: len  @ 44 @ name: len  @ 41 @ 
expr  @ 52 @ expr  @ 52 @ 
type  @ 1 @ type  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
index  @ 31 @ index  @ 31 @ 
name  @ 35 @ name  @ 35 @ 
expr  @ 35 @ expr  @ 35 @ 
argument_list  @ 35 @ argument_list  @ 35 @ 
expr_stmt  @ 40 @ expr_stmt  @ 40 @ 
operator: =  @ 35 @ operator: =  @ 35 @ 
block  @ 50 @ block  @ 50 @ 
if  @ 38 @ if  @ 38 @ 
name  @ 31 @ name  @ 31 @ 
expr_stmt  @ 44 @ expr_stmt  @ 41 @ 
name: char  @ 35 @ name: char  @ 35 @ 
block  @ 22 @ block  @ 22 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
operator: ->  @ 17 @ operator: ->  @ 17 @ 
operator: ->  @ 31 @ operator: ->  @ 31 @ 
name: GLOBALS  @ 35 @ name: GLOBALS  @ 35 @ 
type  @ 5 @ type  @ 5 @ 
name: GLOBALS  @ 40 @ name: GLOBALS  @ 40 @ 
call  @ 37 @ call  @ 37 @ 
call  @ 10 @ call  @ 10 @ 
name: yyshadow  @ 54 @ name: yyshadow  @ 54 @ 
name: yyshadow  @ 6 @ name: yyshadow  @ 6 @ 
name: i  @ 56 @ name: i  @ 56 @ 
expr  @ 31 @ expr  @ 31 @ 
name  @ 35 @ name  @ 35 @ 
name: ch  @ 11 @ name: ch  @ 11 @ 
operator: )  @ 56 @ operator: )  @ 56 @ 
name: ch  @ 21 @ name: ch  @ 21 @ 
do  @ 49 @ do  @ 49 @ 
operator: )  @ 35 @ operator: )  @ 35 @ 
name: T_STRING  @ 45 @ name: T_STRING  @ 45 @ 
operator: (  @ 62 @ operator: (  @ 62 @ 
operator: ->  @ 33 @ operator: ->  @ 33 @ 
operator: (  @ 35 @ operator: (  @ 35 @ 
condition  @ 60 @ condition  @ 60 @ 
name: getch  @ 20 @ name: getch  @ 20 @ 
name: GLOBALS  @ 31 @ name: GLOBALS  @ 31 @ 
if_stmt  @ 42 @ if_stmt  @ 43 @ 
name: yyshadow  @ 48 @ name: yyshadow  @ 48 @ 
name: GLOBALS  @ 17 @ name: GLOBALS  @ 17 @ 
name: strcmp  @ 54 @ name: strcmp  @ 54 @ 
block  @ 9 @ block  @ 9 @ 
operator: ++  @ 31 @ operator: ++  @ 31 @ 
expr  @ 54 @ expr  @ 54 @ 
name: GLOBALS  @ 48 @ name: GLOBALS  @ 48 @ 
name: GLOBALS  @ 35 @ name: GLOBALS  @ 35 @ 
call  @ 20 @ call  @ 20 @ 
if_stmt  @ 22 @ if_stmt  @ 22 @ 
name: ch  @ 37 @ name: ch  @ 37 @ 
expr  @ 35 @ expr  @ 35 @ 
decl  @ 4 @ decl  @ 4 @ 
for  @ 52 @ for  @ 52 @ 
operator: ==  @ 33 @ operator: ==  @ 33 @ 
operator: (  @ 35 @ operator: (  @ 35 @ 
expr  @ 40 @ expr  @ 40 @ 
block  @ 53 @ block  @ 53 @ 
name: len  @ 40 @ name: len  @ 40 @ 
name: len  @ 33 @ name: len  @ 33 @ 
expr_stmt  @ 48 @ expr_stmt  @ 48 @ 
function  @ 1 @ function  @ 1 @ 
block  @ 19 @ block  @ 19 @ 
block_content  @ 22 @ block_content  @ 22 @ 
expr  @ 31 @ expr  @ 31 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
block_content  @ 44 @ block_content  @ 45 @ 
operator: <  @ 21 @ operator: <  @ 21 @ 
name: GLOBALS  @ 31 @ name: GLOBALS  @ 31 @ 
name: len  @ 4 @ name: len  @ 4 @ 
operator: (  @ 56 @ operator: (  @ 56 @ 
name: T_EOF  @ 21 @ name: T_EOF  @ 21 @ 
name: T_UNKNOWN_KEY  @ 62 @ name: T_UNKNOWN_KEY  @ 62 @ 
operator: <=  @ 12 @ operator: <=  @ 12 @ 
return  @ 62 @ return  @ 62 @ 
expr  @ 52 @ expr  @ 52 @ 
return  @ 45 @ return  @ 45 @ 
condition  @ 18 @ condition  @ 18 @ 
operator: =  @ 20 @ operator: =  @ 20 @ 
block  @ 21 @ block  @ 21 @ 
name: ch  @ 12 @ name: ch  @ 12 @ 
continue  @ 12 @ continue  @ 12 @ 
decl  @ 4 @ decl  @ 4 @ 
comment: /* (take advantage of fact that vcd is text) */  @ 13 @ comment: /* (take advantage of fact that vcd is text) */  @ 13 @ 
operator: =  @ 31 @ operator: =  @ 31 @ 
literal: 0  @ 40 @ literal: 0  @ 40 @ 
condition  @ 54 @ condition  @ 54 @ 
if  @ 42 @ if  @ 43 @ 
expr_stmt  @ 51 @ expr_stmt  @ 51 @ 
name  @ 44 @ name  @ 41 @ 
index  @ 40 @ index  @ 40 @ 
operator: )  @ 35 @ operator: )  @ 35 @ 
expr  @ 38 @ expr  @ 38 @ 
expr  @ 44 @ expr  @ 41 @ 
comment: /* val<=' ' is a quick whitespace check*/  @ 12 @ comment: /* val<=' ' is a quick whitespace check      */  @ 12 @ 
expr  @ 48 @ expr  @ 48 @ 
name: realloc_2  @ 35 @ name: realloc_2  @ 35 @ 
expr  @ 17 @ expr  @ 17 @ 

