argument  @ 182 @ argument  @ 197 @ 
expr  @ 227 @ expr  @ 252 @ 
decl  @ 27 @ decl  @ 32 @ 
operator: ,  @ 190 @ operator: ,  @ 208 @ 
argument_list  @ 104 @ argument_list  @ 100 @ 
type  @ 29 @ type  @ 33 @ 
operator: --  @ 148 @ operator: --  @ 161 @ 
literal: 0  @ 204 @ literal: 0  @ 226 @ 
argument  @ 240 @ argument  @ 267 @ 
operator: )  @ 104 @ operator: )  @ 100 @ 
name: outp  @ 204 @ name: outp  @ 225 @ 
name: outbuf  @ 119 @ name: outbuf  @ 125 @ 
expr  @ 191 @ expr  @ 209 @ 
expr  @ 104 @ expr  @ 100 @ 
literal: 3  @ 4 @ literal: 3  @ 4 @ 
expr_stmt  @ 65 @ expr_stmt  @ 53 @ 
operator: ^  @ 172 @ operator: ^  @ 187 @ 
parameter  @ 2 @ parameter  @ 2 @ 
decl_stmt  @ 24 @ decl_stmt  @ 28 @ 
expr_stmt  @ 218 @ expr_stmt  @ 241 @ 
expr_stmt  @ 159 @ expr_stmt  @ 172 @ 
operator: *  @ 106 @ operator: *  @ 103 @ 
type  @ 121 @ type  @ 127 @ 
name: lnum  @ 101 @ name: lnum  @ 95 @ 
name: whole_bits  @ 131 @ name: whole_bits  @ 138 @ 
name: out  @ 68 @ name: out  @ 58 @ 
decl_stmt  @ 112 @ decl_stmt  @ 118 @ 
argument  @ 101 @ argument  @ 95 @ 
name: color_in_size  @ 139 @ name: color_in_size  @ 149 @ 
name: outp  @ 227 @ name: outp  @ 252 @ 
expr  @ 204 @ expr  @ 222 @ 
operator: +  @ 37 @ operator: +  @ 15 @ 
name: current_color  @ 120 @ name: current_color  @ 126 @ 
init  @ 11 @ init  @ 11 @ 
if  @ 54 @ if  @ 41 @ 
expr  @ 95 @ expr  @ 89 @ 
name: gx_device_has_color  @ 63 @ name: gx_device_has_color  @ 51 @ 
literal: 0  @ 210 @ literal: 0  @ 232 @ 
type  @ 111 @ type  @ 117 @ 
expr  @ 86 @ expr  @ 78 @ 
name: out_end  @ 113 @ name: out_end  @ 119 @ 
expr_stmt  @ 164 @ expr_stmt  @ 177 @ 
name: int  @ 14 @ name: int  @ 17 @ 
operator: &&  @ 210 @ operator: &&  @ 232 @ 
name: color_line_size  @ 104 @ name: color_line_size  @ 100 @ 
operator: ==  @ 210 @ operator: ==  @ 232 @ 
literal: "epsc_print_page(out)"  @ 239 @ literal: "epsc_print_page(out)"  @ 266 @ 
argument  @ 68 @ argument  @ 58 @ 
operator: )  @ 37 @ operator: )  @ 15 @ 
operator: +  @ 239 @ operator: +  @ 265 @ 
operator: *  @ 103 @ operator: *  @ 99 @ 
expr  @ 172 @ expr  @ 187 @ 
expr_stmt  @ 163 @ expr_stmt  @ 176 @ 
name: width  @ 47 @ name: width  @ 34 @ 
argument  @ 101 @ argument  @ 95 @ 
expr  @ 38 @ expr  @ 19 @ 
comment: /* We have to 'transpose' blocks of 8 pixels x 8 lines, */  @ 175 @ comment: /* We have to 'transpose' blocks of 8 pixels x 8 lines, */  @ 190 @ 
expr  @ 183 @ expr  @ 199 @ 
comment: /* Remove trailing 0s. */  @ 186 @ comment: /* Remove trailing 0s. */  @ 203 @ 
operator: ->  @ 78 @ operator: ->  @ 69 @ 
name: int  @ 118 @ name: int  @ 124 @ 
name: in_size  @ 73 @ name: in_size  @ 64 @ 
type  @ 207 @ type  @ 229 @ 
expr  @ 187 @ expr  @ 205 @ 
else  @ 132 @ else  @ 139 @ 
block  @ 204 @ block  @ 226 @ 
decl  @ 122 @ decl  @ 128 @ 
expr  @ 104 @ expr  @ 100 @ 
literal: 8  @ 143 @ literal: 8  @ 156 @ 
name: tpos  @ 213 @ name: tpos  @ 236 @ 
init  @ 112 @ init  @ 118 @ 
operator: )  @ 53 @ operator: )  @ 39 @ 
name: realbuf  @ 158 @ name: realbuf  @ 171 @ 
name: color_in_size  @ 65 @ name: color_in_size  @ 53 @ 
name: int  @ 206 @ name: int  @ 228 @ 
literal: 0  @ 104 @ literal: 0  @ 100 @ 
expr  @ 11 @ expr  @ 11 @ 
init  @ 12 @ init  @ 12 @ 
operator: )  @ 128 @ operator: )  @ 134 @ 
expr  @ 12 @ expr  @ 12 @ 
literal: 1  @ 240 @ literal: 1  @ 267 @ 
operator: (  @ 131 @ operator: (  @ 137 @ 
operator: )  @ 40 @ operator: )  @ 23 @ 
name: color_in_size  @ 73 @ name: color_in_size  @ 64 @ 
expr  @ 81 @ expr  @ 72 @ 
name: width  @ 48 @ name: width  @ 33 @ 
operator: )  @ 55 @ operator: )  @ 42 @ 
name: color_line_size  @ 84 @ name: color_line_size  @ 75 @ 
decl  @ 14 @ decl  @ 17 @ 
if_stmt  @ 141 @ if_stmt  @ 154 @ 
expr_stmt  @ 67 @ expr_stmt  @ 56 @ 
argument_list  @ 117 @ argument_list  @ 123 @ 
expr  @ 198 @ expr  @ 216 @ 
operator: *  @ 204 @ operator: *  @ 222 @ 
if_stmt  @ 150 @ if_stmt  @ 163 @ 
name: out  @ 187 @ name: out  @ 204 @ 
block  @ 149 @ block  @ 162 @ 
expr  @ 198 @ expr  @ 216 @ 
name: out_size  @ 239 @ name: out_size  @ 265 @ 
name: inp  @ 190 @ name: inp  @ 208 @ 
name: end_next_bits  @ 121 @ name: end_next_bits  @ 127 @ 
decl_stmt  @ 27 @ decl_stmt  @ 32 @ 
name: outbuf  @ 127 @ name: outbuf  @ 133 @ 
expr  @ 47 @ expr  @ 34 @ 
decl  @ 6 @ decl  @ 6 @ 
literal: 7  @ 204 @ literal: 7  @ 225 @ 
name: in_size  @ 53 @ name: in_size  @ 39 @ 
condition  @ 226 @ condition  @ 251 @ 
if_stmt  @ 86 @ if_stmt  @ 77 @ 
name: memory  @ 239 @ name: memory  @ 265 @ 
name: lnum  @ 24 @ name: lnum  @ 28 @ 
name  @ 86 @ name  @ 77 @ 
expr  @ 242 @ expr  @ 269 @ 
index  @ 204 @ index  @ 224 @ 
name: current_color  @ 163 @ name: current_color  @ 176 @ 
block  @ 214 @ block  @ 237 @ 
operator: -  @ 4 @ operator: -  @ 4 @ 
name: current_color  @ 151 @ name: current_color  @ 164 @ 
literal: 8  @ 183 @ literal: 8  @ 198 @ 
argument  @ 172 @ argument  @ 187 @ 
name: gp_fprintf  @ 98 @ name: fprintf  @ 92 @ 
expr_stmt  @ 224 @ expr_stmt  @ 249 @ 
name: gx_device  @ 64 @ name: gx_device  @ 52 @ 
name: int  @ 79 @ name: int  @ 70 @ 
block  @ 7 @ block  @ 7 @ 
operator: =  @ 129 @ operator: =  @ 135 @ 
init  @ 81 @ init  @ 72 @ 
argument  @ 38 @ argument  @ 19 @ 
expr  @ 4 @ expr  @ 4 @ 
literal: 1  @ 68 @ literal: 1  @ 58 @ 
if_stmt  @ 214 @ if_stmt  @ 237 @ 
argument  @ 218 @ argument  @ 242 @ 
argument_list  @ 237 @ argument_list  @ 263 @ 
name: zp  @ 205 @ name: zp  @ 227 @ 
call  @ 183 @ call  @ 198 @ 
argument  @ 68 @ argument  @ 58 @ 
expr  @ 143 @ expr  @ 156 @ 
name: color_in  @ 129 @ name: color_in  @ 135 @ 
type  @ 119 @ type  @ 125 @ 
name: nextmono  @ 127 @ name: nextmono  @ 133 @ 
literal: 1  @ 66 @ literal: 1  @ 54 @ 
expr  @ 86 @ expr  @ 79 @ 
expr  @ 38 @ expr  @ 19 @ 
name: NULL  @ 80 @ name: NULL  @ 71 @ 
operator: <=  @ 139 @ operator: <=  @ 149 @ 
expr  @ 188 @ expr  @ 206 @ 
name: lnum  @ 78 @ name: lnum  @ 69 @ 
literal: "epsc_print_page(in)"  @ 37 @ literal: "epsc_print_page(in)"  @ 16 @ 
literal: 3  @ 210 @ literal: 3  @ 232 @ 
literal: "epsc_print_page(out)"  @ 38 @ literal: "epsc_print_page(out)"  @ 20 @ 
operator: +  @ 131 @ operator: +  @ 138 @ 
name: int  @ 17 @ name: int  @ 21 @ 
expr  @ 239 @ expr  @ 265 @ 
operator: &&  @ 86 @ operator: &&  @ 77 @ 
operator: ->  @ 17 @ operator: ->  @ 21 @ 
decl_stmt  @ 115 @ decl_stmt  @ 121 @ 
condition  @ 54 @ condition  @ 41 @ 
expr  @ 68 @ expr  @ 58 @ 
expr  @ 237 @ expr  @ 263 @ 
operator: =  @ 101 @ operator: =  @ 95 @ 
literal: 8  @ 65 @ literal: 8  @ 53 @ 
argument  @ 191 @ argument  @ 209 @ 
type  @ 11 @ type  @ 11 @ 
block_content  @ 111 @ block_content  @ 117 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name: byte  @ 111 @ name: byte  @ 117 @ 
literal: 0  @ 210 @ literal: 0  @ 233 @ 
expr  @ 204 @ expr  @ 224 @ 
expr  @ 151 @ expr  @ 164 @ 
expr  @ 106 @ expr  @ 103 @ 
expr  @ 101 @ expr  @ 97 @ 
name: nextcolor  @ 136 @ name: nextcolor  @ 143 @ 
operator: *  @ 163 @ operator: *  @ 176 @ 
argument  @ 106 @ argument  @ 103 @ 
operator: *  @ 13 @ operator: *  @ 13 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
operator: -  @ 101 @ operator: -  @ 97 @ 
operator: *  @ 150 @ operator: *  @ 163 @ 
literal: 3  @ 182 @ literal: 3  @ 197 @ 
init  @ 4 @ init  @ 4 @ 
name: outp  @ 115 @ name: outp  @ 121 @ 
literal: 8  @ 13 @ literal: 8  @ 13 @ 
operator: +  @ 204 @ operator: +  @ 222 @ 
operator: *  @ 64 @ operator: *  @ 52 @ 
name: i  @ 139 @ name: i  @ 149 @ 
block  @ 199 @ block  @ 217 @ 
specifier: register  @ 118 @ specifier: register  @ 124 @ 
name: graphics_modes_9  @ 4 @ name: graphics_modes_9  @ 4 @ 
operator: (  @ 104 @ operator: (  @ 100 @ 
name: y_24pin  @ 11 @ name: y_24pin  @ 11 @ 
operator: &&  @ 141 @ operator: &&  @ 154 @ 
call  @ 55 @ call  @ 42 @ 
block  @ 151 @ block  @ 164 @ 
expr  @ 184 @ expr  @ 200 @ 
expr  @ 101 @ expr  @ 95 @ 
argument  @ 242 @ argument  @ 269 @ 
expr  @ 180 @ expr  @ 195 @ 
expr  @ 37 @ expr  @ 15 @ 
name: memory  @ 66 @ name: memory  @ 54 @ 
name: end_next_bits  @ 141 @ name: end_next_bits  @ 154 @ 
argument  @ 86 @ argument  @ 78 @ 
operator: )  @ 64 @ operator: )  @ 52 @ 
expr  @ 66 @ expr  @ 54 @ 
name: i  @ 141 @ name: i  @ 154 @ 
argument  @ 240 @ argument  @ 267 @ 
block_content  @ 104 @ block_content  @ 100 @ 
argument_list  @ 239 @ argument_list  @ 265 @ 
argument  @ 191 @ argument  @ 209 @ 
name: gs_malloc  @ 37 @ name: gs_malloc  @ 15 @ 
expr  @ 128 @ expr  @ 134 @ 
decl_stmt  @ 80 @ decl_stmt  @ 71 @ 
operator: ++  @ 181 @ operator: ++  @ 196 @ 
operator: ->  @ 47 @ operator: ->  @ 34 @ 
name: int  @ 21 @ name: int  @ 34 @ 
condition  @ 157 @ condition  @ 170 @ 
argument  @ 60 @ argument  @ 48 @ 
expr_stmt  @ 87 @ expr_stmt  @ 81 @ 
comment: /*360 */  @ 8 @ comment: /*360 */  @ 8 @ 
name: line_size  @ 183 @ name: line_size  @ 198 @ 
block_content  @ 181 @ block_content  @ 196 @ 
name: realbuf  @ 134 @ name: realbuf  @ 141 @ 
condition  @ 78 @ condition  @ 69 @ 
operator: (  @ 37 @ operator: (  @ 15 @ 
argument_list  @ 64 @ argument_list  @ 52 @ 
block  @ 242 @ block  @ 269 @ 
name: pdev  @ 2 @ name: pdev  @ 2 @ 
argument  @ 68 @ argument  @ 58 @ 
argument  @ 86 @ argument  @ 79 @ 
expr  @ 40 @ expr  @ 23 @ 
call  @ 60 @ call  @ 48 @ 
name: last_pass  @ 198 @ name: last_pass  @ 216 @ 
operator: )  @ 240 @ operator: )  @ 267 @ 
expr_stmt  @ 142 @ expr_stmt  @ 155 @ 
name: pass  @ 198 @ name: pass  @ 216 @ 
literal: 0  @ 51 @ literal: 0  @ 37 @ 
operator: )  @ 204 @ operator: )  @ 226 @ 
block  @ 93 @ block  @ 87 @ 
operator: &&  @ 148 @ operator: &&  @ 161 @ 
literal: 3  @ 11 @ literal: 3  @ 11 @ 
argument  @ 98 @ argument  @ 92 @ 
operator: &&  @ 187 @ operator: &&  @ 204 @ 
block_content  @ 133 @ block_content  @ 140 @ 
init  @ 190 @ init  @ 208 @ 
name: out_end  @ 194 @ name: out_end  @ 212 @ 
operator: *  @ 210 @ operator: *  @ 232 @ 
expr  @ 204 @ expr  @ 226 @ 
expr  @ 240 @ expr  @ 267 @ 
expr  @ 211 @ expr  @ 234 @ 
operator: +  @ 4 @ operator: +  @ 4 @ 
type  @ 115 @ type  @ 121 @ 
init  @ 139 @ init  @ 149 @ 
return  @ 56 @ return  @ 44 @ 
block  @ 190 @ block  @ 208 @ 
literal: 1  @ 191 @ literal: 1  @ 209 @ 
decl_stmt  @ 111 @ decl_stmt  @ 117 @ 
name: pdev  @ 239 @ name: pdev  @ 265 @ 
condition  @ 171 @ condition  @ 186 @ 
operator: ,  @ 149 @ operator: ,  @ 162 @ 
operator: +  @ 38 @ operator: +  @ 19 @ 
expr_stmt  @ 153 @ expr_stmt  @ 166 @ 
name: zp  @ 214 @ name: zp  @ 237 @ 
name: in  @ 240 @ name: in  @ 267 @ 
expr_stmt  @ 195 @ expr_stmt  @ 213 @ 
then  @ 40 @ then  @ 23 @ 
argument_list  @ 60 @ argument_list  @ 48 @ 
expr  @ 139 @ expr  @ 149 @ 
expr  @ 239 @ expr  @ 265 @ 
comment: /* Change color on the EPSON, current_color must be set ** but lets check anyway */  @ 170 @ comment: /* Change color on the EPSON, current_color must be set
               ** but lets check anyway*/  @ 183 @ 
name: outp  @ 210 @ name: outp  @ 233 @ 
literal: 3  @ 88 @ literal: 3  @ 82 @ 
operator: *  @ 169 @ operator: *  @ 182 @ 
if_stmt  @ 180 @ if_stmt  @ 195 @ 
condition  @ 51 @ condition  @ 37 @ 
while  @ 187 @ while  @ 204 @ 
expr  @ 227 @ expr  @ 253 @ 
operator: (  @ 14 @ operator: (  @ 17 @ 
literal: 3  @ 211 @ literal: 3  @ 234 @ 
argument  @ 37 @ argument  @ 15 @ 
block_content  @ 55 @ block_content  @ 42 @ 
expr  @ 183 @ expr  @ 199 @ 
operator: -=  @ 188 @ operator: -=  @ 206 @ 
expr  @ 213 @ expr  @ 236 @ 
call  @ 64 @ call  @ 52 @ 
incr  @ 198 @ incr  @ 216 @ 
operator: ->  @ 242 @ operator: ->  @ 269 @ 
literal: 6  @ 204 @ literal: 6  @ 225 @ 
modifier: *  @ 119 @ modifier: *  @ 125 @ 
operator: *  @ 14 @ operator: *  @ 17 @ 
name: memory  @ 55 @ name: memory  @ 42 @ 
block_content  @ 106 @ block_content  @ 103 @ 
type  @ 19 @ type  @ 22 @ 
comment: /*240 */  @ 4 @ comment: /*240 */  @ 4 @ 
operator: -  @ 187 @ operator: -  @ 205 @ 
expr  @ 10 @ expr  @ 10 @ 
name: tpos  @ 220 @ name: tpos  @ 245 @ 
block  @ 224 @ block  @ 249 @ 
expr  @ 240 @ expr  @ 267 @ 
operator: -  @ 187 @ operator: -  @ 205 @ 
expr  @ 56 @ expr  @ 44 @ 
block  @ 172 @ block  @ 187 @ 
expr_stmt  @ 143 @ expr_stmt  @ 156 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
operator: *  @ 104 @ operator: *  @ 100 @ 
if_stmt  @ 103 @ if_stmt  @ 99 @ 
expr  @ 142 @ expr  @ 155 @ 
init  @ 14 @ init  @ 17 @ 
decl  @ 11 @ decl  @ 11 @ 
expr  @ 8 @ expr  @ 8 @ 
expr  @ 7 @ expr  @ 7 @ 
name: color_in  @ 86 @ name: color_in  @ 78 @ 
comment: /*180 */  @ 7 @ comment: /*180 */  @ 7 @ 
expr  @ 204 @ expr  @ 225 @ 
expr_stmt  @ 227 @ expr_stmt  @ 252 @ 
literal: 0  @ 204 @ literal: 0  @ 224 @ 
expr  @ 94 @ expr  @ 88 @ 
expr  @ 191 @ expr  @ 209 @ 
specifier: static  @ 4 @ specifier: static  @ 4 @ 
operator: <<  @ 153 @ operator: <<  @ 166 @ 
argument  @ 104 @ argument  @ 100 @ 
expr  @ 240 @ expr  @ 267 @ 
decl  @ 112 @ decl  @ 118 @ 
type  @ 15 @ type  @ 18 @ 
literal: 1  @ 204 @ literal: 1  @ 223 @ 
expr  @ 104 @ expr  @ 101 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 73 @ expr  @ 64 @ 
name: outp  @ 204 @ name: outp  @ 225 @ 
condition  @ 204 @ condition  @ 222 @ 
name: out_end  @ 187 @ name: out_end  @ 204 @ 
block_content  @ 98 @ block_content  @ 92 @ 
operator: (  @ 204 @ operator: (  @ 224 @ 
if  @ 52 @ if  @ 38 @ 
expr_stmt  @ 126 @ expr_stmt  @ 132 @ 
operator: <=  @ 210 @ operator: <=  @ 232 @ 
argument_list  @ 86 @ argument_list  @ 78 @ 
argument  @ 241 @ argument  @ 268 @ 
argument_list  @ 105 @ argument_list  @ 102 @ 
name: inp  @ 182 @ name: inp  @ 197 @ 
return  @ 69 @ return  @ 60 @ 
name: in  @ 111 @ name: in  @ 117 @ 
name: byte  @ 112 @ name: byte  @ 118 @ 
name: in_size  @ 139 @ name: in_size  @ 149 @ 
expr  @ 240 @ expr  @ 267 @ 
argument  @ 37 @ argument  @ 16 @ 
decl_stmt  @ 17 @ decl_stmt  @ 21 @ 
operator: ==  @ 204 @ operator: ==  @ 222 @ 
name: nextcolor  @ 157 @ name: nextcolor  @ 170 @ 
if_stmt  @ 204 @ if_stmt  @ 222 @ 
expr  @ 60 @ expr  @ 48 @ 
operator: +  @ 240 @ operator: +  @ 267 @ 
name: realbuf  @ 119 @ name: realbuf  @ 125 @ 
operator: *  @ 131 @ operator: *  @ 137 @ 
operator: ==  @ 210 @ operator: ==  @ 233 @ 
name: bytes_per_space  @ 213 @ name: bytes_per_space  @ 236 @ 
name: lastbits  @ 143 @ name: lastbits  @ 156 @ 
literal: 0  @ 204 @ literal: 0  @ 225 @ 
expr  @ 37 @ expr  @ 16 @ 
operator: ==  @ 187 @ operator: ==  @ 204 @ 
literal: 1  @ 194 @ literal: 1  @ 212 @ 
expr  @ 38 @ expr  @ 20 @ 
operator: (  @ 128 @ operator: (  @ 134 @ 
operator: /  @ 88 @ operator: /  @ 82 @ 
argument  @ 218 @ argument  @ 243 @ 
expr  @ 237 @ expr  @ 263 @ 
incr  @ 181 @ incr  @ 196 @ 
argument  @ 240 @ argument  @ 267 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: =  @ 199 @ operator: =  @ 217 @ 
operator: =  @ 136 @ operator: =  @ 143 @ 
literal: 1  @ 8 @ literal: 1  @ 8 @ 
name: pdev  @ 105 @ name: pdev  @ 102 @ 
name: pdev  @ 66 @ name: pdev  @ 54 @ 
literal: 1  @ 67 @ literal: 1  @ 56 @ 
literal: 1  @ 69 @ literal: 1  @ 60 @ 
literal: 1  @ 187 @ literal: 1  @ 204 @ 
expr  @ 183 @ expr  @ 198 @ 
operator: =  @ 169 @ operator: =  @ 182 @ 
name: i  @ 142 @ name: i  @ 155 @ 
expr  @ 7 @ expr  @ 7 @ 
block  @ 211 @ block  @ 234 @ 
expr  @ 63 @ expr  @ 51 @ 
index  @ 4 @ index  @ 4 @ 
name  @ 55 @ name  @ 42 @ 
argument  @ 242 @ argument  @ 269 @ 
operator: +  @ 53 @ operator: +  @ 39 @ 
name: in_size  @ 106 @ name: in_size  @ 104 @ 
block_content  @ 118 @ block_content  @ 124 @ 
expr_stmt  @ 104 @ expr_stmt  @ 100 @ 
index  @ 187 @ index  @ 204 @ 
ternary  @ 41 @ ternary  @ 24 @ 
operator: <  @ 103 @ operator: <  @ 99 @ 
expr  @ 129 @ expr  @ 135 @ 
operator: -  @ 7 @ operator: -  @ 7 @ 
name: spare_bits  @ 143 @ name: spare_bits  @ 156 @ 
block  @ 86 @ block  @ 80 @ 
type  @ 113 @ type  @ 119 @ 
expr  @ 67 @ expr  @ 56 @ 
name  @ 187 @ name  @ 205 @ 
call  @ 104 @ call  @ 100 @ 
operator: >  @ 214 @ operator: >  @ 237 @ 
name: out_blk  @ 218 @ name: out_blk  @ 241 @ 
operator: >  @ 151 @ operator: >  @ 164 @ 
if  @ 86 @ if  @ 77 @ 
name: lcnt  @ 104 @ name: lcnt  @ 100 @ 
condition  @ 180 @ condition  @ 195 @ 
name: char  @ 55 @ name: char  @ 42 @ 
expr  @ 98 @ expr  @ 92 @ 
operator: )  @ 239 @ operator: )  @ 265 @ 
argument  @ 227 @ argument  @ 252 @ 
name: tpos  @ 206 @ name: tpos  @ 228 @ 
expr  @ 204 @ expr  @ 226 @ 
expr  @ 220 @ expr  @ 245 @ 
expr  @ 231 @ expr  @ 257 @ 
argument_list  @ 63 @ argument_list  @ 51 @ 
operator: =  @ 48 @ operator: (  @ 33 @ 
argument  @ 218 @ argument  @ 241 @ 
name: pdev  @ 17 @ name: pdev  @ 21 @ 
expr_stmt  @ 191 @ expr_stmt  @ 209 @ 
name: pdev  @ 55 @ name: pdev  @ 42 @ 
name: y_mult  @ 227 @ name: y_mult  @ 253 @ 
expr_stmt  @ 242 @ expr_stmt  @ 269 @ 
expr_stmt  @ 182 @ expr_stmt  @ 197 @ 
comment: /* Move to the point in the scanline that has a new color */  @ 124 @ comment: /* Move to the point in the scanline that has a new color */  @ 130 @ 
operator: (  @ 55 @ operator: (  @ 42 @ 
operator: (  @ 106 @ operator: (  @ 103 @ 
expr  @ 80 @ expr  @ 71 @ 
name: pdev  @ 47 @ name: pdev  @ 34 @ 
expr  @ 67 @ expr  @ 57 @ 
name: char  @ 128 @ name: char  @ 134 @ 
name: pdev  @ 84 @ name: pdev  @ 75 @ 
type  @ 13 @ type  @ 13 @ 
name: color_line_size  @ 104 @ name: color_line_size  @ 101 @ 
argument  @ 106 @ argument  @ 103 @ 
operator: (  @ 86 @ operator: (  @ 78 @ 
block_content  @ 52 @ block_content  @ 38 @ 
name: outp  @ 204 @ name: outp  @ 226 @ 
type  @ 12 @ type  @ 12 @ 
expr  @ 37 @ expr  @ 15 @ 
literal: 7  @ 158 @ literal: 7  @ 171 @ 
operator: ==  @ 187 @ operator: ==  @ 205 @ 
control  @ 199 @ control  @ 217 @ 
name: pass  @ 227 @ name: pass  @ 253 @ 
argument  @ 66 @ argument  @ 55 @ 
name: pdev  @ 63 @ name: pdev  @ 51 @ 
operator: <  @ 181 @ operator: <  @ 196 @ 
expr  @ 4 @ expr  @ 4 @ 
call  @ 237 @ call  @ 263 @ 
literal: "\033J%c"  @ 98 @ literal: "\033J%c"  @ 92 @ 
expr_stmt  @ 136 @ expr_stmt  @ 143 @ 
block_content  @ 195 @ block_content  @ 213 @ 
expr  @ 67 @ expr  @ 56 @ 
expr  @ 41 @ expr  @ 24 @ 
name: inp  @ 181 @ name: inp  @ 196 @ 
expr  @ 242 @ expr  @ 269 @ 
operator: -  @ 194 @ operator: -  @ 212 @ 
name: color_in  @ 101 @ name: color_in  @ 96 @ 
modifier: *  @ 26 @ modifier: *  @ 31 @ 
operator: ->  @ 37 @ operator: ->  @ 15 @ 
argument  @ 239 @ argument  @ 265 @ 
name  @ 10 @ name  @ 10 @ 
operator: |  @ 204 @ operator: |  @ 224 @ 
name: color_line_size  @ 131 @ name: color_line_size  @ 137 @ 
operator: )  @ 68 @ operator: )  @ 58 @ 
argument  @ 55 @ argument  @ 42 @ 
name: pass  @ 198 @ name: pass  @ 216 @ 
name: memory  @ 38 @ name: memory  @ 19 @ 
expr  @ 220 @ expr  @ 245 @ 
block_content  @ 211 @ block_content  @ 234 @ 
name: y_mult  @ 14 @ name: y_mult  @ 17 @ 
operator: (  @ 240 @ operator: (  @ 267 @ 
operator: )  @ 104 @ operator: )  @ 100 @ 
operator: *  @ 104 @ operator: *  @ 100 @ 
expr_stmt  @ 133 @ expr_stmt  @ 140 @ 
init  @ 111 @ init  @ 117 @ 
argument  @ 220 @ argument  @ 245 @ 
block_content  @ 224 @ block_content  @ 249 @ 
expr  @ 241 @ expr  @ 268 @ 
call  @ 106 @ call  @ 103 @ 
expr  @ 40 @ expr  @ 22 @ 
name: NULL  @ 81 @ name: NULL  @ 72 @ 
argument_list  @ 38 @ argument_list  @ 19 @ 
argument  @ 37 @ argument  @ 15 @ 
expr  @ 237 @ expr  @ 263 @ 
index  @ 194 @ index  @ 212 @ 
name: nextcolor  @ 126 @ name: nextcolor  @ 132 @ 
literal: 1  @ 53 @ literal: 1  @ 39 @ 
name: realbuf  @ 154 @ name: realbuf  @ 167 @ 
expr_stmt  @ 232 @ expr_stmt  @ 258 @ 
name: j  @ 118 @ name: j  @ 124 @ 
if_stmt  @ 215 @ if_stmt  @ 238 @ 
expr  @ 105 @ expr  @ 102 @ 
expr  @ 136 @ expr  @ 143 @ 
decl  @ 26 @ decl  @ 31 @ 
block  @ 218 @ block  @ 241 @ 
expr  @ 41 @ expr  @ 24 @ 
literal: 0  @ 154 @ literal: 0  @ 167 @ 
literal: 10  @ 214 @ literal: 10  @ 237 @ 
block_content  @ 126 @ block_content  @ 132 @ 
argument  @ 218 @ argument  @ 243 @ 
operator: ==  @ 66 @ operator: ==  @ 55 @ 
name: lastbits  @ 145 @ name: lastbits  @ 158 @ 
comment: /* different cases for 9- and 24-pin. */  @ 202 @ comment: /* different cases for 9- and 24-pin. */  @ 220 @ 
operator: -  @ 187 @ operator: -  @ 204 @ 
name: prn_stream  @ 220 @ name: prn_stream  @ 245 @ 
name: line_size  @ 183 @ name: line_size  @ 198 @ 
name: outbuf  @ 147 @ name: outbuf  @ 160 @ 
operator: *  @ 162 @ operator: *  @ 175 @ 
expr_stmt  @ 188 @ expr_stmt  @ 206 @ 
control  @ 190 @ control  @ 208 @ 
name: int  @ 12 @ name: int  @ 12 @ 
modifier: *  @ 115 @ modifier: *  @ 121 @ 
name: lcnt  @ 79 @ name: lcnt  @ 70 @ 
decl_stmt  @ 113 @ decl_stmt  @ 119 @ 
expr  @ 48 @ expr  @ 33 @ 
expr_stmt  @ 95 @ expr_stmt  @ 89 @ 
operator: (  @ 227 @ operator: (  @ 252 @ 
expr  @ 14 @ expr  @ 17 @ 
type  @ 112 @ type  @ 118 @ 
type  @ 205 @ type  @ 227 @ 
expr  @ 117 @ expr  @ 123 @ 
name: bytes_per_space  @ 212 @ name: bytes_per_space  @ 235 @ 
literal: 0  @ 51 @ literal: 0  @ 37 @ 
literal: "epsc_print_page(rin)"  @ 242 @ literal: "epsc_print_page(rin)"  @ 270 @ 
name: color_in  @ 72 @ name: color_in  @ 63 @ 
block_content  @ 188 @ block_content  @ 206 @ 
operator: )  @ 41 @ operator: )  @ 24 @ 
name: pdev  @ 67 @ name: pdev  @ 56 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
argument  @ 183 @ argument  @ 199 @ 
expr  @ 162 @ expr  @ 175 @ 
call  @ 242 @ call  @ 269 @ 
name: epsc_output_run  @ 218 @ name: epsc_output_run  @ 241 @ 
name: color_in  @ 104 @ name: color_in  @ 100 @ 
literal: 24  @ 181 @ literal: 24  @ 196 @ 
literal: 14  @ 60 @ literal: 14  @ 48 @ 
operator: +  @ 213 @ operator: +  @ 236 @ 
call  @ 94 @ call  @ 88 @ 
operator: ++  @ 149 @ operator: ++  @ 162 @ 
argument  @ 67 @ argument  @ 56 @ 
expr_stmt  @ 134 @ expr_stmt  @ 141 @ 
call  @ 38 @ call  @ 19 @ 
name: color_line_size  @ 101 @ name: color_line_size  @ 97 @ 
operator: +  @ 112 @ operator: +  @ 118 @ 
type  @ 206 @ type  @ 228 @ 
expr  @ 53 @ expr  @ 39 @ 
expr  @ 86 @ expr  @ 77 @ 
expr  @ 205 @ expr  @ 227 @ 
operator: )  @ 17 @ operator: )  @ 21 @ 
name: prn_stream  @ 60 @ name: prn_stream  @ 48 @ 
call  @ 101 @ call  @ 95 @ 
expr  @ 171 @ expr  @ 186 @ 
name: prn_stream  @ 94 @ name: prn_stream  @ 88 @ 
operator: &&  @ 139 @ operator: &&  @ 149 @ 
expr  @ 94 @ expr  @ 88 @ 
name: out_blk  @ 227 @ name: out_blk  @ 252 @ 
expr  @ 53 @ expr  @ 40 @ 
expr  @ 191 @ expr  @ 209 @ 
literal: 2  @ 204 @ literal: 2  @ 223 @ 
name: memcmp  @ 86 @ name: memcmp  @ 78 @ 
name: outp  @ 210 @ name: outp  @ 232 @ 
literal: '\r'  @ 229 @ literal: '\r'  @ 255 @ 
expr  @ 128 @ expr  @ 134 @ 
expr  @ 204 @ expr  @ 225 @ 
operator: +  @ 184 @ operator: +  @ 200 @ 
argument  @ 239 @ argument  @ 265 @ 
operator: =  @ 158 @ operator: =  @ 171 @ 
literal: 7  @ 14 @ literal: 7  @ 17 @ 
name: nextcolor  @ 125 @ name: nextcolor  @ 131 @ 
name: out_blk  @ 215 @ name: out_blk  @ 238 @ 
name: char  @ 53 @ name: char  @ 39 @ 
expr  @ 13 @ expr  @ 13 @ 
name: i  @ 118 @ name: i  @ 124 @ 
operator: (  @ 68 @ operator: (  @ 58 @ 
condition  @ 241 @ condition  @ 268 @ 
literal: "epsc_print_page(out)"  @ 55 @ literal: "epsc_print_page(out)"  @ 43 @ 
expr  @ 130 @ expr  @ 136 @ 
expr  @ 215 @ expr  @ 238 @ 
argument  @ 86 @ argument  @ 78 @ 
block  @ 161 @ block  @ 174 @ 
expr  @ 128 @ expr  @ 134 @ 
name: color_in_size  @ 27 @ name: color_in_size  @ 32 @ 
name: out_blk  @ 218 @ name: out_blk  @ 241 @ 
block  @ 3 @ block  @ 3 @ 
expr  @ 24 @ expr  @ 28 @ 
expr  @ 218 @ expr  @ 242 @ 
name: out_end  @ 199 @ name: out_end  @ 217 @ 
expr_stmt  @ 60 @ expr_stmt  @ 48 @ 
argument_list  @ 240 @ argument_list  @ 267 @ 
init  @ 147 @ init  @ 160 @ 
argument  @ 68 @ argument  @ 58 @ 
argument  @ 64 @ argument  @ 52 @ 
block  @ 141 @ block  @ 154 @ 
name: in  @ 128 @ name: in  @ 134 @ 
operator: )  @ 227 @ operator: )  @ 252 @ 
name: height  @ 78 @ name: height  @ 69 @ 
name: byte  @ 66 @ name: byte  @ 54 @ 
literal: 60  @ 40 @ literal: 60  @ 23 @ 
literal: "epsc_print_page(in)"  @ 240 @ literal: "epsc_print_page(in)"  @ 267 @ 
if_stmt  @ 63 @ if_stmt  @ 51 @ 
name  @ 204 @ name  @ 225 @ 
expr  @ 240 @ expr  @ 267 @ 
expr  @ 111 @ expr  @ 117 @ 
name: gp_file  @ 2 @ name: FILE  @ 2 @ 
name: prn_stream  @ 227 @ name: prn_stream  @ 253 @ 
call  @ 218 @ call  @ 241 @ 
operator: &&  @ 204 @ operator: &&  @ 222 @ 
condition  @ 152 @ condition  @ 165 @ 
condition  @ 11 @ condition  @ 11 @ 
if  @ 97 @ if  @ 91 @ 
expr  @ 53 @ expr  @ 39 @ 
block_content  @ 64 @ block_content  @ 52 @ 
operator: ++  @ 190 @ operator: ++  @ 208 @ 
argument  @ 218 @ argument  @ 241 @ 
if  @ 180 @ if  @ 195 @ 
operator: ->  @ 14 @ operator: ->  @ 17 @ 
condition  @ 86 @ condition  @ 77 @ 
index  @ 204 @ index  @ 226 @ 
expr  @ 191 @ expr  @ 209 @ 
name: y_mult  @ 218 @ name: y_mult  @ 242 @ 
specifier: static  @ 6 @ specifier: static  @ 6 @ 
name: realbuf  @ 164 @ name: realbuf  @ 177 @ 
block  @ 66 @ block  @ 55 @ 
operator: =  @ 133 @ operator: =  @ 140 @ 
name: out  @ 213 @ name: out  @ 236 @ 
literal: "epsc_print_page(in)"  @ 67 @ literal: "epsc_print_page(in)"  @ 57 @ 
operator: )  @ 13 @ operator: )  @ 13 @ 
operator: =  @ 142 @ operator: =  @ 155 @ 
operator: >  @ 215 @ operator: >  @ 238 @ 
name: inp  @ 183 @ name: inp  @ 198 @ 
name: gs_free  @ 239 @ name: gs_free  @ 265 @ 
condition  @ 148 @ condition  @ 161 @ 
call  @ 68 @ call  @ 58 @ 
expr  @ 164 @ expr  @ 177 @ 
operator: -  @ 8 @ operator: -  @ 8 @ 
name: line_size  @ 106 @ name: line_size  @ 104 @ 
specifier: register  @ 119 @ specifier: register  @ 125 @ 
name: memory  @ 53 @ name: memory  @ 39 @ 
literal: 3  @ 188 @ literal: 3  @ 206 @ 
operator: )  @ 204 @ operator: )  @ 224 @ 
expr  @ 4 @ expr  @ 4 @ 
name: skip  @ 97 @ name: skip  @ 91 @ 
name: i  @ 148 @ name: i  @ 161 @ 
name: char  @ 106 @ name: char  @ 103 @ 
operator: ==  @ 187 @ operator: ==  @ 205 @ 
decl  @ 206 @ decl  @ 228 @ 
expr  @ 239 @ expr  @ 266 @ 
name  @ 242 @ name  @ 269 @ 
argument  @ 60 @ argument  @ 48 @ 
literal: 1  @ 53 @ literal: 1  @ 39 @ 
operator: *  @ 38 @ operator: *  @ 19 @ 
expr  @ 183 @ expr  @ 198 @ 
comment: /* Remember, line_size is rounded up to next whole byte** whereas color_line_size is the proper length** We only want to set the proper bits in the last line_size byte.*/  @ 140 @ comment: /* Remember, line_size is rounded up to next whole byte
                    ** whereas color_line_size is the proper length** We only want to set the proper bits in the last line_size byte.
                    */  @ 150 @ 
literal: 33  @ 7 @ literal: 33  @ 7 @ 
argument  @ 67 @ argument  @ 56 @ 
literal: 1  @ 4 @ literal: 1  @ 4 @ 
name  @ 187 @ name  @ 205 @ 
operator: ->  @ 38 @ operator: ->  @ 19 @ 
operator: ==  @ 204 @ operator: ==  @ 225 @ 
operator: /  @ 212 @ operator: /  @ 235 @ 
operator: =  @ 73 @ operator: =  @ 64 @ 
name: line_size  @ 13 @ name: line_size  @ 13 @ 
literal: 1  @ 210 @ literal: 1  @ 233 @ 
call  @ 239 @ call  @ 265 @ 
name: gs_free  @ 67 @ name: gs_free  @ 56 @ 
name: out_size  @ 68 @ name: out_size  @ 58 @ 
argument  @ 55 @ argument  @ 42 @ 
block  @ 188 @ block  @ 206 @ 
argument  @ 191 @ argument  @ 209 @ 
decl  @ 114 @ decl  @ 120 @ 
name: color_in  @ 242 @ name: color_in  @ 269 @ 
argument_list  @ 101 @ argument_list  @ 95 @ 
if  @ 157 @ if  @ 170 @ 
operator: )  @ 218 @ operator: )  @ 241 @ 
name: i  @ 149 @ name: i  @ 162 @ 
expr  @ 135 @ expr  @ 142 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
literal: 1  @ 38 @ literal: 1  @ 19 @ 
block  @ 195 @ block  @ 213 @ 
operator: +  @ 14 @ operator: +  @ 17 @ 
expr  @ 204 @ expr  @ 223 @ 
literal: "\f\033@"  @ 237 @ literal: "\f\033@"  @ 263 @ 
argument  @ 53 @ argument  @ 39 @ 
else  @ 144 @ else  @ 157 @ 
expr  @ 229 @ expr  @ 255 @ 
literal: "\033@\033P\033l\000\033Q\377\033U\001\r"  @ 60 @ literal: "\033@\033P\033l\000\033Q\377\033U\001\r"  @ 48 @ 
operator: ==  @ 157 @ operator: ==  @ 170 @ 
decl  @ 81 @ decl  @ 72 @ 
comment: /* because that's how the printer wants the data. */  @ 176 @ comment: /* because that's how the printer wants the data. */  @ 191 @ 
literal: 5  @ 204 @ literal: 5  @ 224 @ 
name: color_line_size  @ 131 @ name: color_line_size  @ 137 @ 
expr_stmt  @ 145 @ expr_stmt  @ 158 @ 
name: out_end  @ 181 @ name: out_end  @ 196 @ 
operator: =  @ 213 @ operator: =  @ 236 @ 
expr  @ 183 @ expr  @ 198 @ 
name: color_in_size  @ 148 @ name: color_in_size  @ 161 @ 
block  @ 117 @ block  @ 123 @ 
name: pdev  @ 101 @ name: pdev  @ 95 @ 
block_content  @ 204 @ block_content  @ 222 @ 
name: memset  @ 128 @ name: memset  @ 134 @ 
operator: -  @ 218 @ operator: -  @ 241 @ 
condition  @ 139 @ condition  @ 149 @ 
literal: 0  @ 145 @ literal: 0  @ 158 @ 
literal: 0  @ 106 @ literal: 0  @ 103 @ 
incr  @ 190 @ incr  @ 208 @ 
argument  @ 98 @ argument  @ 92 @ 
name: in  @ 139 @ name: in  @ 149 @ 
operator: (  @ 38 @ operator: (  @ 19 @ 
name: out_end  @ 183 @ name: out_end  @ 199 @ 
operator: =  @ 154 @ operator: =  @ 167 @ 
name  @ 204 @ name  @ 223 @ 
expr  @ 84 @ expr  @ 75 @ 
block  @ 139 @ block  @ 149 @ 
name: lastbits  @ 122 @ name: lastbits  @ 128 @ 
name: int  @ 24 @ name: int  @ 28 @ 
expr_stmt  @ 129 @ expr_stmt  @ 135 @ 
expr  @ 131 @ expr  @ 137 @ 
expr  @ 101 @ expr  @ 96 @ 
name: pass  @ 218 @ name: pass  @ 243 @ 
name  @ 37 @ name  @ 15 @ 
type  @ 118 @ type  @ 124 @ 
expr  @ 157 @ expr  @ 170 @ 
condition  @ 210 @ condition  @ 232 @ 
literal: 3  @ 183 @ literal: 3  @ 199 @ 
literal: 1  @ 240 @ literal: 1  @ 267 @ 
if  @ 117 @ if  @ 123 @ 
operator: *  @ 104 @ operator: *  @ 101 @ 
if  @ 150 @ if  @ 163 @ 
name: inp  @ 184 @ name: inp  @ 200 @ 
block_content  @ 87 @ block_content  @ 81 @ 
name: outp  @ 204 @ name: outp  @ 223 @ 
name: first_pass  @ 198 @ name: first_pass  @ 216 @ 
index  @ 204 @ index  @ 225 @ 
literal: 1  @ 101 @ literal: 1  @ 95 @ 
modifier: *  @ 113 @ modifier: *  @ 119 @ 
name: y_mult  @ 13 @ name: y_mult  @ 13 @ 
name: lnum  @ 87 @ name: lnum  @ 81 @ 
name: realbuf  @ 163 @ name: realbuf  @ 176 @ 
expr  @ 88 @ expr  @ 82 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
control  @ 139 @ control  @ 149 @ 
argument  @ 184 @ argument  @ 200 @ 
expr  @ 182 @ expr  @ 197 @ 
name  @ 204 @ name  @ 226 @ 
expr_stmt  @ 127 @ expr_stmt  @ 133 @ 
call  @ 66 @ call  @ 54 @ 
argument  @ 67 @ argument  @ 56 @ 
operator: |  @ 204 @ operator: |  @ 226 @ 
decl_stmt  @ 206 @ decl_stmt  @ 228 @ 
name: y_mult  @ 233 @ name: y_mult  @ 259 @ 
modifier: *  @ 16 @ modifier: *  @ 14 @ 
for  @ 199 @ for  @ 217 @ 
name: gs_malloc  @ 66 @ name: gs_malloc  @ 54 @ 
name  @ 68 @ name  @ 58 @ 
modifier: *  @ 207 @ modifier: *  @ 229 @ 
name: pdev  @ 242 @ name: pdev  @ 269 @ 
expr  @ 41 @ expr  @ 24 @ 
decl_stmt  @ 13 @ decl_stmt  @ 13 @ 
argument  @ 53 @ argument  @ 39 @ 
type  @ 27 @ type  @ 32 @ 
expr  @ 218 @ expr  @ 241 @ 
argument_list  @ 55 @ argument_list  @ 42 @ 
operator: *  @ 86 @ operator: *  @ 78 @ 
expr  @ 94 @ expr  @ 88 @ 
block_content  @ 205 @ block_content  @ 227 @ 
operator: ->  @ 240 @ operator: ->  @ 267 @ 
condition  @ 93 @ condition  @ 87 @ 
condition  @ 125 @ condition  @ 131 @ 
type  @ 2 @ type  @ 2 @ 
index  @ 204 @ index  @ 226 @ 
literal: 0  @ 133 @ literal: 0  @ 140 @ 
operator: (  @ 66 @ operator: (  @ 54 @ 
name: byte  @ 15 @ name: byte  @ 18 @ 
expr  @ 147 @ expr  @ 160 @ 
name: out_blk  @ 227 @ name: out_blk  @ 252 @ 
type  @ 118 @ type  @ 124 @ 
literal: 8  @ 204 @ literal: 8  @ 225 @ 
expr  @ 218 @ expr  @ 243 @ 
decl_stmt  @ 118 @ decl_stmt  @ 124 @ 
comment: /* clear the work buffer */  @ 105 @ comment: /* clear the work buffer */  @ 102 @ 
name: pass  @ 198 @ name: pass  @ 216 @ 
operator: -  @ 69 @ operator: -  @ 60 @ 
name: y_mult  @ 11 @ name: y_mult  @ 11 @ 
name: gp_fputs  @ 94 @ name: fputs  @ 88 @ 
name: start_graphics  @ 41 @ name: start_graphics  @ 24 @ 
expr_stmt  @ 64 @ expr_stmt  @ 52 @ 
type  @ 16 @ type  @ 14 @ 
expr  @ 218 @ expr  @ 242 @ 
expr  @ 55 @ expr  @ 42 @ 
name: nextmono  @ 81 @ name: nextmono  @ 72 @ 
expr_stmt  @ 55 @ expr_stmt  @ 42 @ 
call  @ 182 @ call  @ 197 @ 
name: y_mult  @ 224 @ name: y_mult  @ 249 @ 
name: byte  @ 119 @ name: byte  @ 125 @ 
operator: *  @ 65 @ operator: *  @ 53 @ 
expr  @ 241 @ expr  @ 268 @ 
operator: >>  @ 12 @ operator: >>  @ 12 @ 
expr  @ 163 @ expr  @ 176 @ 
operator: =  @ 127 @ operator: =  @ 133 @ 
name: pdev  @ 53 @ name: pdev  @ 39 @ 
name: out_size  @ 55 @ name: out_size  @ 42 @ 
literal: 11  @ 204 @ literal: 11  @ 226 @ 
name: color_in  @ 86 @ name: color_in  @ 78 @ 
name: skip  @ 88 @ name: skip  @ 82 @ 
operator: +  @ 55 @ operator: +  @ 42 @ 
name: pdev  @ 10 @ name: pdev  @ 10 @ 
operator: )  @ 158 @ operator: )  @ 171 @ 
decl  @ 119 @ decl  @ 125 @ 
operator: +  @ 12 @ operator: +  @ 12 @ 
operator: -  @ 104 @ operator: -  @ 101 @ 
operator: =  @ 66 @ operator: =  @ 54 @ 
block_content  @ 4 @ block_content  @ 4 @ 
name: lastbits  @ 148 @ name: lastbits  @ 161 @ 
expr  @ 67 @ expr  @ 56 @ 
type  @ 1 @ type  @ 1 @ 
condition  @ 97 @ condition  @ 91 @ 
literal: 0  @ 243 @ literal: 0  @ 271 @ 
name: in_size  @ 37 @ name: in_size  @ 15 @ 
name: color_line_size  @ 64 @ name: color_line_size  @ 52 @ 
literal: 1  @ 38 @ literal: 1  @ 19 @ 
argument_list  @ 68 @ argument_list  @ 58 @ 
expr  @ 199 @ expr  @ 217 @ 
operator: )  @ 86 @ operator: )  @ 78 @ 
call  @ 227 @ call  @ 252 @ 
name: gp_fwrite  @ 60 @ name: fwrite  @ 48 @ 
index  @ 204 @ index  @ 223 @ 
operator: +  @ 142 @ operator: +  @ 155 @ 
expr  @ 121 @ expr  @ 127 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
parameter  @ 2 @ parameter  @ 2 @ 
expr  @ 145 @ expr  @ 158 @ 
name: int  @ 218 @ name: int  @ 241 @ 
call  @ 229 @ call  @ 255 @ 
argument_list  @ 242 @ argument_list  @ 269 @ 
expr  @ 181 @ expr  @ 196 @ 
decl  @ 24 @ decl  @ 28 @ 
expr_stmt  @ 240 @ expr_stmt  @ 267 @ 
argument  @ 184 @ argument  @ 200 @ 
name: inp  @ 191 @ name: inp  @ 209 @ 
expr  @ 67 @ expr  @ 56 @ 
name: y_mult  @ 103 @ name: y_mult  @ 99 @ 
literal: 72  @ 10 @ literal: 72  @ 10 @ 
operator: ==  @ 152 @ operator: ==  @ 165 @ 
while  @ 210 @ while  @ 232 @ 
expr  @ 227 @ expr  @ 253 @ 
operator: )  @ 128 @ operator: )  @ 134 @ 
name: int  @ 22 @ name: int  @ 25 @ 
literal: 0  @ 86 @ literal: 0  @ 77 @ 
argument  @ 242 @ argument  @ 269 @ 
operator: -  @ 4 @ operator: -  @ 4 @ 
operator: (  @ 106 @ operator: (  @ 103 @ 
name: i  @ 129 @ name: i  @ 135 @ 
name: gs_free  @ 68 @ name: gs_free  @ 58 @ 
operator: &&  @ 204 @ operator: &&  @ 222 @ 
expr_stmt  @ 84 @ expr_stmt  @ 75 @ 
expr  @ 139 @ expr  @ 149 @ 
literal: 0  @ 4 @ literal: 0  @ 4 @ 
block_content  @ 182 @ block_content  @ 197 @ 
literal: 1  @ 66 @ literal: 1  @ 54 @ 
expr  @ 69 @ expr  @ 60 @ 
type  @ 10 @ type  @ 10 @ 
block_content  @ 162 @ block_content  @ 175 @ 
name: color_in  @ 86 @ name: color_in  @ 77 @ 
operator: )  @ 40 @ operator: )  @ 23 @ 
name: pdev  @ 117 @ name: pdev  @ 123 @ 
argument_list  @ 67 @ argument_list  @ 56 @ 
expr  @ 150 @ expr  @ 163 @ 
argument  @ 220 @ argument  @ 245 @ 
name: line_size  @ 12 @ name: line_size  @ 12 @ 
name  @ 38 @ name  @ 19 @ 
block  @ 98 @ block  @ 92 @ 
decl_stmt  @ 120 @ decl_stmt  @ 126 @ 
expr  @ 7 @ expr  @ 7 @ 
expr  @ 37 @ expr  @ 15 @ 
argument  @ 229 @ argument  @ 255 @ 
literal: 0  @ 194 @ literal: 0  @ 212 @ 
operator: =  @ 64 @ operator: =  @ 52 @ 
expr  @ 84 @ expr  @ 75 @ 
argument_list  @ 220 @ argument_list  @ 245 @ 
expr  @ 218 @ expr  @ 241 @ 
expr  @ 229 @ expr  @ 255 @ 
operator: =  @ 232 @ operator: =  @ 258 @ 
block_content  @ 142 @ block_content  @ 155 @ 
call  @ 37 @ call  @ 15 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
decl  @ 121 @ decl  @ 127 @ 
condition  @ 40 @ condition  @ 23 @ 
for  @ 190 @ for  @ 208 @ 
name: j  @ 153 @ name: j  @ 166 @ 
argument  @ 105 @ argument  @ 102 @ 
literal: "\033J\377"  @ 94 @ literal: "\033J\377"  @ 88 @ 
expr  @ 37 @ expr  @ 15 @ 
name: out  @ 194 @ name: out  @ 212 @ 
control  @ 198 @ control  @ 216 @ 
operator: +  @ 104 @ operator: +  @ 100 @ 
decl  @ 12 @ decl  @ 12 @ 
expr_stmt  @ 239 @ expr_stmt  @ 265 @ 
literal: 1  @ 56 @ literal: 1  @ 44 @ 
name  @ 204 @ name  @ 226 @ 
name  @ 239 @ name  @ 265 @ 
type  @ 22 @ type  @ 25 @ 
name: lnum  @ 84 @ name: lnum  @ 75 @ 
name  @ 48 @ name  @ 33 @ 
expr  @ 63 @ expr  @ 51 @ 
literal: 8  @ 147 @ literal: 8  @ 160 @ 
expr  @ 204 @ expr  @ 226 @ 
ternary  @ 11 @ ternary  @ 11 @ 
operator: %  @ 47 @ operator: -  @ 34 @ 
operator: /  @ 40 @ operator: /  @ 23 @ 
expr  @ 227 @ expr  @ 252 @ 
operator: >  @ 226 @ operator: >  @ 251 @ 
name: out_size  @ 14 @ name: out_size  @ 17 @ 
literal: 16  @ 184 @ literal: 16  @ 200 @ 
operator: =  @ 139 @ operator: =  @ 149 @ 
name: prn_stream  @ 172 @ name: prn_stream  @ 187 @ 
name  @ 6 @ name  @ 6 @ 
operator: +  @ 210 @ operator: +  @ 232 @ 
literal: 0  @ 147 @ literal: 0  @ 160 @ 
operator: ++  @ 149 @ operator: ++  @ 162 @ 
operator: &&  @ 204 @ operator: &&  @ 224 @ 
name: DD  @ 41 @ name: DD  @ 24 @ 
argument  @ 183 @ argument  @ 198 @ 
argument  @ 53 @ argument  @ 39 @ 
operator: ->  @ 67 @ operator: ->  @ 56 @ 
name: NULL  @ 157 @ name: NULL  @ 170 @ 
literal: 1  @ 86 @ literal: 1  @ 78 @ 
expr  @ 40 @ expr  @ 23 @ 
init  @ 6 @ init  @ 6 @ 
argument  @ 101 @ argument  @ 97 @ 
name: int  @ 122 @ name: int  @ 128 @ 
name: pdev  @ 78 @ name: pdev  @ 69 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: +=  @ 209 @ operator: +=  @ 231 @ 
expr  @ 184 @ expr  @ 200 @ 
literal: 1  @ 37 @ literal: 1  @ 15 @ 
name: outp  @ 204 @ name: outp  @ 224 @ 
name: pdev  @ 240 @ name: pdev  @ 267 @ 
expr  @ 74 @ expr  @ 65 @ 
name: gdev_prn_transpose_8x8  @ 182 @ name: gdev_prn_transpose_8x8  @ 197 @ 
name: out_end  @ 182 @ name: out_end  @ 197 @ 
type  @ 79 @ type  @ 70 @ 
expr  @ 55 @ expr  @ 43 @ 
operator: (  @ 218 @ operator: (  @ 241 @ 
expr_stmt  @ 158 @ expr_stmt  @ 171 @ 
argument  @ 239 @ argument  @ 265 @ 
literal: 1  @ 41 @ literal: 1  @ 24 @ 
argument  @ 101 @ argument  @ 96 @ 
name: current_color  @ 172 @ name: current_color  @ 187 @ 
literal: 3  @ 184 @ literal: 3  @ 201 @ 
literal: 1  @ 11 @ literal: 1  @ 11 @ 
operator: +  @ 101 @ operator: +  @ 96 @ 
if  @ 214 @ if  @ 237 @ 
name: nextcolor  @ 130 @ name: nextcolor  @ 136 @ 
name: int  @ 23 @ name: int  @ 24 @ 
name: pdev  @ 38 @ name: pdev  @ 19 @ 
expr  @ 98 @ expr  @ 92 @ 
name: y_pixels_per_inch  @ 10 @ name: y_pixels_per_inch  @ 10 @ 
condition  @ 52 @ condition  @ 38 @ 
name: skip  @ 232 @ name: skip  @ 258 @ 
operator: (  @ 40 @ operator: (  @ 23 @ 
index  @ 204 @ index  @ 224 @ 
expr  @ 220 @ expr  @ 245 @ 
expr  @ 190 @ expr  @ 208 @ 
operator: =  @ 221 @ operator: =  @ 246 @ 
expr  @ 227 @ expr  @ 252 @ 
name: outp  @ 210 @ name: outp  @ 233 @ 
condition  @ 214 @ condition  @ 237 @ 
expr  @ 64 @ expr  @ 52 @ 
argument  @ 84 @ argument  @ 75 @ 
operator: =  @ 199 @ operator: =  @ 217 @ 
operator: *  @ 37 @ operator: *  @ 15 @ 
argument  @ 63 @ argument  @ 51 @ 
operator: )  @ 242 @ operator: )  @ 269 @ 
name  @ 240 @ name  @ 267 @ 
literal: 0  @ 24 @ literal: 0  @ 28 @ 
then  @ 41 @ then  @ 24 @ 
argument_list  @ 98 @ argument_list  @ 92 @ 
expr  @ 226 @ expr  @ 251 @ 
expr  @ 78 @ expr  @ 69 @ 
expr_stmt  @ 68 @ expr_stmt  @ 58 @ 
expr  @ 190 @ expr  @ 208 @ 
name: out  @ 55 @ name: out  @ 42 @ 
name: char  @ 242 @ name: char  @ 269 @ 
name: spare_bits  @ 142 @ name: spare_bits  @ 155 @ 
decl_stmt  @ 114 @ decl_stmt  @ 120 @ 
call  @ 117 @ call  @ 123 @ 
expr  @ 98 @ expr  @ 92 @ 
name: in  @ 135 @ name: in  @ 142 @ 
operator: +=  @ 211 @ operator: +=  @ 234 @ 
operator: <=  @ 148 @ operator: <=  @ 161 @ 
name: line_size  @ 184 @ name: line_size  @ 200 @ 
expr  @ 214 @ expr  @ 237 @ 
if_stmt  @ 97 @ if_stmt  @ 91 @ 
operator: +  @ 101 @ operator: +  @ 95 @ 
index  @ 204 @ index  @ 223 @ 
decl  @ 24 @ decl  @ 28 @ 
operator: *  @ 55 @ operator: *  @ 42 @ 
argument  @ 66 @ argument  @ 54 @ 
expr  @ 240 @ expr  @ 267 @ 
comment: /* set color */  @ 163 @ comment: /* set color */  @ 176 @ 
name: char  @ 68 @ name: char  @ 58 @ 
expr_stmt  @ 169 @ expr_stmt  @ 182 @ 
if_stmt  @ 171 @ if_stmt  @ 186 @ 
expr  @ 106 @ expr  @ 103 @ 
index  @ 40 @ index  @ 23 @ 
name: start_graphics  @ 218 @ name: start_graphics  @ 242 @ 
init  @ 181 @ init  @ 196 @ 
literal: 1  @ 242 @ literal: 1  @ 269 @ 
if  @ 215 @ if  @ 238 @ 
argument  @ 242 @ argument  @ 269 @ 
operator: *  @ 183 @ operator: *  @ 198 @ 
literal: 1  @ 68 @ literal: 1  @ 58 @ 
literal: 0  @ 204 @ literal: 0  @ 223 @ 
expr  @ 184 @ expr  @ 201 @ 
decl_stmt  @ 26 @ decl_stmt  @ 31 @ 
operator: =  @ 143 @ operator: =  @ 156 @ 
index  @ 210 @ index  @ 233 @ 
name  @ 67 @ name  @ 56 @ 
name: prn_stream  @ 218 @ name: prn_stream  @ 243 @ 
argument  @ 239 @ argument  @ 265 @ 
expr  @ 190 @ expr  @ 208 @ 
expr  @ 87 @ expr  @ 81 @ 
name: outbuf  @ 139 @ name: outbuf  @ 149 @ 
for  @ 147 @ for  @ 160 @ 
expr  @ 8 @ expr  @ 8 @ 
decl_stmt  @ 81 @ decl_stmt  @ 72 @ 
name: color_in_size  @ 104 @ name: color_in_size  @ 101 @ 
decl  @ 13 @ decl  @ 13 @ 
name: lcnt  @ 104 @ name: lcnt  @ 101 @ 
literal: 4  @ 204 @ literal: 4  @ 224 @ 
index  @ 204 @ index  @ 225 @ 
name: char  @ 239 @ name: char  @ 265 @ 
operator: ->  @ 239 @ operator: ->  @ 265 @ 
condition  @ 198 @ condition  @ 216 @ 
literal: 3  @ 187 @ literal: 3  @ 205 @ 
literal: 0  @ 187 @ literal: 0  @ 205 @ 
name: outp  @ 224 @ name: outp  @ 249 @ 
name: newp  @ 214 @ name: newp  @ 237 @ 
type  @ 27 @ type  @ 32 @ 
operator: -  @ 143 @ operator: -  @ 156 @ 
condition  @ 187 @ condition  @ 204 @ 
if_stmt  @ 151 @ if_stmt  @ 164 @ 
condition  @ 117 @ condition  @ 123 @ 
expr  @ 93 @ expr  @ 87 @ 
argument  @ 227 @ argument  @ 252 @ 
expr  @ 53 @ expr  @ 39 @ 
literal: 5  @ 4 @ literal: 5  @ 4 @ 
if_stmt  @ 125 @ if_stmt  @ 131 @ 
expr  @ 60 @ expr  @ 48 @ 
expr_stmt  @ 74 @ expr_stmt  @ 65 @ 
operator: *  @ 152 @ operator: *  @ 165 @ 
operator: *  @ 153 @ operator: *  @ 166 @ 
decl  @ 118 @ decl  @ 124 @ 
name: x_dpi  @ 40 @ name: x_dpi  @ 23 @ 
name: epsc_output_run  @ 227 @ name: epsc_output_run  @ 252 @ 
operator: )  @ 14 @ operator: )  @ 17 @ 
argument_list  @ 229 @ argument_list  @ 255 @ 
expr  @ 182 @ expr  @ 197 @ 
argument  @ 104 @ argument  @ 100 @ 
expr  @ 242 @ expr  @ 269 @ 
for  @ 198 @ for  @ 216 @ 
expr  @ 191 @ expr  @ 209 @ 
operator: *  @ 13 @ operator: *  @ 13 @ 
init  @ 205 @ init  @ 227 @ 
name: line_size  @ 112 @ name: line_size  @ 118 @ 
operator: +  @ 183 @ operator: +  @ 198 @ 
condition  @ 199 @ condition  @ 217 @ 
decl_stmt  @ 119 @ decl_stmt  @ 125 @ 
literal: 0  @ 128 @ literal: 0  @ 134 @ 
call  @ 191 @ call  @ 209 @ 
operator: ==  @ 204 @ operator: ==  @ 226 @ 
type  @ 119 @ type  @ 125 @ 
expr  @ 68 @ expr  @ 58 @ 
argument  @ 67 @ argument  @ 57 @ 
argument  @ 84 @ argument  @ 75 @ 
name: prn_stream  @ 98 @ name: prn_stream  @ 92 @ 
argument  @ 128 @ argument  @ 134 @ 
expr  @ 184 @ expr  @ 200 @ 
name: zp  @ 215 @ name: zp  @ 238 @ 
literal: "epsc_print_page(in)"  @ 53 @ literal: "epsc_print_page(in)"  @ 40 @ 
name: color_in  @ 66 @ name: color_in  @ 54 @ 
operator: =  @ 135 @ operator: =  @ 142 @ 
operator: &  @ 41 @ operator: &  @ 24 @ 
literal: 2  @ 187 @ literal: 2  @ 205 @ 
name: out_end  @ 210 @ name: out_end  @ 232 @ 
operator: -  @ 212 @ operator: -  @ 235 @ 
operator: +  @ 67 @ operator: +  @ 56 @ 
literal: 7  @ 12 @ literal: 7  @ 12 @ 
literal: 0  @ 220 @ literal: 0  @ 245 @ 
expr_stmt  @ 209 @ expr_stmt  @ 231 @ 
name: in_size  @ 67 @ name: in_size  @ 56 @ 
argument  @ 184 @ argument  @ 201 @ 
operator: (  @ 53 @ operator: (  @ 39 @ 
name: memset  @ 104 @ name: memset  @ 100 @ 
expr  @ 66 @ expr  @ 54 @ 
literal: 0  @ 169 @ literal: 0  @ 182 @ 
expr_stmt  @ 130 @ expr_stmt  @ 136 @ 
expr_stmt  @ 183 @ expr_stmt  @ 198 @ 
else  @ 71 @ else  @ 62 @ 
expr_stmt  @ 94 @ expr_stmt  @ 88 @ 
operator: ->  @ 55 @ operator: ->  @ 42 @ 
name: gp_fputc  @ 229 @ name: fputc  @ 255 @ 
expr  @ 194 @ expr  @ 212 @ 
expr_stmt  @ 128 @ expr_stmt  @ 134 @ 
argument  @ 53 @ argument  @ 39 @ 
literal: 32  @ 7 @ literal: 32  @ 7 @ 
literal: 1  @ 183 @ literal: 1  @ 199 @ 
block_content  @ 152 @ block_content  @ 165 @ 
block_content  @ 153 @ block_content  @ 166 @ 
type  @ 17 @ type  @ 21 @ 
literal: 0  @ 210 @ literal: 0  @ 233 @ 
name: start_graphics  @ 227 @ name: start_graphics  @ 253 @ 
expr  @ 84 @ expr  @ 75 @ 
operator: (  @ 204 @ operator: (  @ 225 @ 
expr  @ 209 @ expr  @ 231 @ 
init  @ 198 @ init  @ 216 @ 
name: gp_fprintf  @ 172 @ name: fprintf  @ 187 @ 
name: current_color  @ 152 @ name: current_color  @ 165 @ 
literal: "\033r%c"  @ 172 @ literal: "\033r%c"  @ 187 @ 
block_content  @ 199 @ block_content  @ 217 @ 
operator: *  @ 106 @ operator: *  @ 103 @ 
operator: =  @ 145 @ operator: =  @ 158 @ 
operator: ||  @ 51 @ operator: ||  @ 37 @ 
type  @ 122 @ type  @ 128 @ 
operator: &&  @ 210 @ operator: &&  @ 232 @ 
name: pdev  @ 64 @ name: pdev  @ 52 @ 
name: out_end  @ 188 @ name: out_end  @ 206 @ 
name: byte  @ 113 @ name: byte  @ 119 @ 
block_content  @ 94 @ block_content  @ 88 @ 
block_content  @ 172 @ block_content  @ 187 @ 
name  @ 204 @ name  @ 224 @ 
name: outp  @ 204 @ name: outp  @ 226 @ 
operator: (  @ 14 @ operator: (  @ 17 @ 
block  @ 198 @ block  @ 216 @ 
operator: +  @ 86 @ operator: +  @ 78 @ 
operator: (  @ 67 @ operator: (  @ 56 @ 
name: line_size  @ 191 @ name: line_size  @ 209 @ 
expr  @ 187 @ expr  @ 204 @ 
expr  @ 148 @ expr  @ 161 @ 
operator: ==  @ 210 @ operator: ==  @ 233 @ 
block_content  @ 242 @ block_content  @ 269 @ 
operator: (  @ 11 @ operator: (  @ 11 @ 
argument  @ 237 @ argument  @ 263 @ 
name: inp  @ 190 @ name: inp  @ 208 @ 
expr  @ 38 @ expr  @ 19 @ 
name: out  @ 113 @ name: out  @ 119 @ 
name: skip  @ 95 @ name: skip  @ 89 @ 
expr  @ 187 @ expr  @ 205 @ 
name: outbuf  @ 162 @ name: outbuf  @ 175 @ 
operator: <  @ 78 @ operator: <  @ 69 @ 
name: out_blk  @ 226 @ name: out_blk  @ 251 @ 
operator: +  @ 184 @ operator: +  @ 201 @ 
literal: "\033D%c%c\t"  @ 220 @ literal: "\033D%c%c\t"  @ 245 @ 
argument  @ 183 @ argument  @ 199 @ 
name: byte  @ 38 @ name: byte  @ 19 @ 
else  @ 11 @ else  @ 11 @ 
name: int  @ 6 @ name: int  @ 6 @ 
if_stmt  @ 226 @ if_stmt  @ 251 @ 
init  @ 24 @ init  @ 28 @ 
name: in  @ 128 @ name: in  @ 134 @ 
operator: +  @ 8 @ operator: +  @ 8 @ 
name: pdev  @ 48 @ name: pdev  @ 33 @ 
type  @ 6 @ type  @ 6 @ 
argument  @ 240 @ argument  @ 267 @ 
index  @ 204 @ index  @ 224 @ 
name: int  @ 1 @ name: int  @ 1 @ 
expr_stmt  @ 211 @ expr_stmt  @ 234 @ 
literal: 7  @ 172 @ literal: 7  @ 187 @ 
argument  @ 66 @ argument  @ 54 @ 
else  @ 189 @ else  @ 207 @ 
literal: 1  @ 60 @ literal: 1  @ 48 @ 
if  @ 152 @ if  @ 165 @ 
expr  @ 159 @ expr  @ 172 @ 
operator: )  @ 218 @ operator: )  @ 241 @ 
name: j  @ 162 @ name: j  @ 175 @ 
expr  @ 210 @ expr  @ 233 @ 
expr  @ 84 @ expr  @ 75 @ 
expr  @ 17 @ expr  @ 21 @ 
decl  @ 119 @ decl  @ 125 @ 
call  @ 241 @ call  @ 268 @ 
name: int  @ 4 @ name: int  @ 4 @ 
name: line_size  @ 106 @ name: line_size  @ 103 @ 
operator: +=  @ 190 @ operator: +=  @ 208 @ 
expr  @ 158 @ expr  @ 171 @ 
name: pdev  @ 12 @ name: pdev  @ 12 @ 
operator: )  @ 38 @ operator: )  @ 19 @ 
name: NULL  @ 130 @ name: NULL  @ 136 @ 
name: color_in  @ 26 @ name: color_in  @ 31 @ 
expr  @ 195 @ expr  @ 213 @ 
condition  @ 150 @ condition  @ 163 @ 
block  @ 150 @ block  @ 163 @ 
operator: *  @ 239 @ operator: *  @ 265 @ 
operator: *  @ 66 @ operator: *  @ 54 @ 
expr  @ 204 @ expr  @ 223 @ 
operator: |  @ 204 @ operator: |  @ 226 @ 
operator: +=  @ 181 @ operator: +=  @ 196 @ 
if  @ 204 @ if  @ 222 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
if_stmt  @ 51 @ if_stmt  @ 37 @ 
operator: =  @ 212 @ operator: =  @ 235 @ 
name: memory  @ 67 @ name: memory  @ 56 @ 
literal: 1  @ 55 @ literal: 1  @ 42 @ 
expr  @ 105 @ expr  @ 102 @ 
operator: =  @ 147 @ operator: =  @ 160 @ 
expr  @ 4 @ expr  @ 4 @ 
name  @ 204 @ name  @ 225 @ 
comment: /* If we are in a 24-pin mode, we have to transpose */  @ 177 @ comment: /* If we are in a 24-pin mode, we have to transpose */  @ 192 @ 
operator: |  @ 204 @ operator: |  @ 225 @ 
expr_stmt  @ 162 @ expr_stmt  @ 175 @ 
argument  @ 84 @ argument  @ 75 @ 
expr  @ 52 @ expr  @ 38 @ 
operator: +  @ 66 @ operator: +  @ 54 @ 
operator: ==  @ 51 @ operator: ==  @ 37 @ 
operator: +  @ 139 @ operator: +  @ 149 @ 
name: outp  @ 211 @ name: outp  @ 234 @ 
block_content  @ 215 @ block_content  @ 238 @ 
argument  @ 67 @ argument  @ 56 @ 
operator: (  @ 212 @ operator: (  @ 235 @ 
operator: -  @ 227 @ operator: -  @ 252 @ 
expr  @ 147 @ expr  @ 160 @ 
block_content  @ 191 @ block_content  @ 209 @ 
operator: <  @ 190 @ operator: <  @ 208 @ 
condition  @ 190 @ condition  @ 208 @ 
name: outp  @ 199 @ name: outp  @ 217 @ 
operator: +  @ 183 @ operator: +  @ 199 @ 
expr  @ 154 @ expr  @ 167 @ 
literal: 2  @ 210 @ literal: 2  @ 233 @ 
condition  @ 103 @ condition  @ 99 @ 
operator: !  @ 86 @ operator: !  @ 78 @ 
index  @ 86 @ index  @ 77 @ 
name: y_24pin  @ 180 @ name: y_24pin  @ 195 @ 
while  @ 93 @ while  @ 87 @ 
expr_stmt  @ 212 @ expr_stmt  @ 235 @ 
operator: &&  @ 204 @ operator: &&  @ 223 @ 
name: outp  @ 204 @ name: outp  @ 222 @ 
block_content  @ 158 @ block_content  @ 171 @ 
expr  @ 4 @ expr  @ 4 @ 
index  @ 204 @ index  @ 225 @ 
expr_stmt  @ 237 @ expr_stmt  @ 263 @ 
comment: /* Remove trailing 0s. */  @ 193 @ comment: /* Remove trailing 0s. */  @ 211 @ 
name: out_end  @ 191 @ name: out_end  @ 209 @ 
operator: *  @ 128 @ operator: *  @ 134 @ 
name: out  @ 54 @ name: out  @ 41 @ 
name: byte  @ 81 @ name: byte  @ 72 @ 
modifier: *  @ 114 @ modifier: *  @ 120 @ 
argument  @ 117 @ argument  @ 123 @ 
name: outp  @ 204 @ name: outp  @ 223 @ 
condition  @ 41 @ condition  @ 24 @ 
if  @ 63 @ if  @ 51 @ 
operator: -  @ 8 @ operator: -  @ 8 @ 
init  @ 13 @ init  @ 13 @ 
expr  @ 60 @ expr  @ 48 @ 
expr  @ 72 @ expr  @ 63 @ 
modifier: *  @ 111 @ modifier: *  @ 117 @ 
name  @ 12 @ name  @ 12 @ 
expr  @ 218 @ expr  @ 241 @ 
argument  @ 191 @ argument  @ 209 @ 
operator: (  @ 158 @ operator: (  @ 171 @ 
name  @ 66 @ name  @ 54 @ 
expr  @ 97 @ expr  @ 91 @ 
argument_list  @ 128 @ argument_list  @ 134 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
type  @ 24 @ type  @ 28 @ 
argument  @ 55 @ argument  @ 43 @ 
expr  @ 60 @ expr  @ 48 @ 
name: outp  @ 199 @ name: outp  @ 217 @ 
name: realbuf  @ 126 @ name: realbuf  @ 132 @ 
block  @ 132 @ block  @ 139 @ 
init  @ 10 @ init  @ 10 @ 
argument  @ 182 @ argument  @ 197 @ 
name: width  @ 12 @ name: width  @ 12 @ 
operator: )  @ 227 @ operator: )  @ 252 @ 
name  @ 204 @ name  @ 226 @ 
block_content  @ 150 @ block_content  @ 163 @ 
comment: /*120 */  @ 7 @ comment: /*120 */  @ 7 @ 
argument  @ 227 @ argument  @ 253 @ 
name: gs_free  @ 53 @ name: gs_free  @ 39 @ 
expr  @ 101 @ expr  @ 95 @ 
operator: =  @ 134 @ operator: =  @ 141 @ 
literal: 1  @ 101 @ literal: 1  @ 95 @ 
expr  @ 187 @ expr  @ 204 @ 
index  @ 210 @ index  @ 233 @ 
expr  @ 104 @ expr  @ 100 @ 
expr_stmt  @ 72 @ expr_stmt  @ 63 @ 
comment: /* only false at */  @ 216 @ comment: /* only false at */  @ 239 @ 
if_stmt  @ 66 @ if_stmt  @ 54 @ 
name: realbuf  @ 150 @ name: realbuf  @ 163 @ 
operator: *  @ 106 @ operator: *  @ 104 @ 
argument  @ 227 @ argument  @ 253 @ 
condition  @ 231 @ condition  @ 257 @ 
name: byte  @ 114 @ name: byte  @ 120 @ 
name: nextmono  @ 128 @ name: nextmono  @ 134 @ 
expr  @ 172 @ expr  @ 187 @ 
name: gdev_prn_copy_scan_lines  @ 101 @ name: gdev_prn_copy_scan_lines  @ 95 @ 
name: lcnt  @ 106 @ name: lcnt  @ 104 @ 
expr_stmt  @ 106 @ expr_stmt  @ 103 @ 
decl  @ 4 @ decl  @ 4 @ 
argument  @ 128 @ argument  @ 134 @ 
argument_list  @ 191 @ argument_list  @ 209 @ 
decl_stmt  @ 207 @ decl_stmt  @ 229 @ 
name: inp  @ 111 @ name: inp  @ 117 @ 
block  @ 125 @ block  @ 131 @ 
expr  @ 126 @ expr  @ 132 @ 
call  @ 53 @ call  @ 39 @ 
operator: )  @ 86 @ operator: )  @ 78 @ 
argument_list  @ 84 @ argument_list  @ 75 @ 
expr  @ 198 @ expr  @ 216 @ 
name: char  @ 240 @ name: char  @ 267 @ 
operator: ==  @ 51 @ operator: ==  @ 37 @ 
block  @ 4 @ block  @ 4 @ 
name: outbuf  @ 153 @ name: outbuf  @ 166 @ 
expr  @ 68 @ expr  @ 58 @ 
init  @ 199 @ init  @ 217 @ 
operator: *  @ 164 @ operator: *  @ 177 @ 
expr  @ 98 @ expr  @ 92 @ 
argument  @ 220 @ argument  @ 245 @ 
name: graphics_modes_24  @ 6 @ name: graphics_modes_24  @ 6 @ 
name: y_mult  @ 65 @ name: y_mult  @ 53 @ 
block_content  @ 72 @ block_content  @ 63 @ 
block  @ 157 @ block  @ 170 @ 
name: outp  @ 226 @ name: outp  @ 251 @ 
name: pass  @ 24 @ name: pass  @ 28 @ 
block_content  @ 79 @ block_content  @ 70 @ 
expr  @ 66 @ expr  @ 55 @ 
name: out_end  @ 184 @ name: out_end  @ 201 @ 
name: out_blk  @ 221 @ name: out_blk  @ 246 @ 
type  @ 81 @ type  @ 72 @ 
expr  @ 128 @ expr  @ 134 @ 
expr  @ 199 @ expr  @ 217 @ 
literal: 0  @ 164 @ literal: 0  @ 177 @ 
operator: (  @ 66 @ operator: (  @ 54 @ 
argument  @ 106 @ argument  @ 104 @ 
argument  @ 172 @ argument  @ 187 @ 
call  @ 63 @ call  @ 51 @ 
init  @ 121 @ init  @ 127 @ 
decl  @ 27 @ decl  @ 32 @ 
expr  @ 24 @ expr  @ 28 @ 
literal: 0  @ 187 @ literal: 0  @ 205 @ 
argument_list  @ 227 @ argument_list  @ 252 @ 
operator: (  @ 64 @ operator: (  @ 52 @ 
type  @ 114 @ type  @ 120 @ 
index  @ 204 @ index  @ 226 @ 
name: in  @ 106 @ name: in  @ 103 @ 
expr  @ 172 @ expr  @ 187 @ 
operator: *  @ 154 @ operator: *  @ 167 @ 
literal: 255  @ 95 @ literal: 255  @ 89 @ 
name: out  @ 51 @ name: out  @ 37 @ 
expr  @ 55 @ expr  @ 42 @ 
name  @ 204 @ name  @ 224 @ 
operator: *  @ 233 @ operator: *  @ 259 @ 
name: nextcolor  @ 129 @ name: nextcolor  @ 135 @ 
comment: /* throw this byte away */  @ 154 @ comment: /* throw this byte away */  @ 167 @ 
operator: =  @ 126 @ operator: =  @ 132 @ 
for  @ 181 @ for  @ 196 @ 
name: nextcolor  @ 231 @ name: nextcolor  @ 257 @ 
name  @ 78 @ name  @ 69 @ 
block  @ 145 @ block  @ 158 @ 
name: memory  @ 242 @ name: memory  @ 269 @ 
operator: ==  @ 141 @ operator: ==  @ 154 @ 
expr_stmt  @ 101 @ expr_stmt  @ 95 @ 
expr_stmt  @ 135 @ expr_stmt  @ 142 @ 
operator: -  @ 106 @ operator: -  @ 104 @ 
literal: "epsc_print_page(color)"  @ 66 @ literal: "epsc_print_page(color)"  @ 55 @ 
block  @ 227 @ block  @ 252 @ 
name: gdev_prn_transpose_8x8  @ 191 @ name: gdev_prn_transpose_8x8  @ 209 @ 
name: in_end  @ 190 @ name: in_end  @ 208 @ 
operator: )  @ 204 @ operator: )  @ 225 @ 
name: gs_free  @ 242 @ name: gs_free  @ 269 @ 
name: char  @ 104 @ name: char  @ 100 @ 
if_stmt  @ 241 @ if_stmt  @ 268 @ 
name: spare_bits  @ 141 @ name: spare_bits  @ 154 @ 
name: newp  @ 221 @ name: newp  @ 246 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 227 @ expr  @ 253 @ 
comment: /* Tab over to the appropriate position. */  @ 219 @ comment: /* Tab over to the appropriate position. */  @ 244 @ 
expr_stmt  @ 131 @ expr_stmt  @ 137 @ 
operator: ++  @ 87 @ operator: ++  @ 81 @ 
expr  @ 117 @ expr  @ 123 @ 
expr_stmt  @ 53 @ expr_stmt  @ 39 @ 
call  @ 220 @ call  @ 245 @ 
name: outp  @ 204 @ name: outp  @ 222 @ 
argument  @ 218 @ argument  @ 242 @ 
type  @ 14 @ type  @ 17 @ 
name: gx_device_has_color  @ 117 @ name: gx_device_has_color  @ 123 @ 
block_content  @ 53 @ block_content  @ 39 @ 
name: color_in_size  @ 242 @ name: color_in_size  @ 269 @ 
if  @ 103 @ if  @ 99 @ 
argument  @ 66 @ argument  @ 54 @ 
argument  @ 38 @ argument  @ 20 @ 
init  @ 17 @ init  @ 21 @ 
name: color_in_size  @ 101 @ name: color_in_size  @ 97 @ 
operator: (  @ 239 @ operator: (  @ 265 @ 
argument  @ 53 @ argument  @ 40 @ 
expr  @ 232 @ expr  @ 258 @ 
name: pdev  @ 68 @ name: pdev  @ 58 @ 
while  @ 194 @ while  @ 212 @ 
name: color_line_size  @ 101 @ name: color_line_size  @ 96 @ 
name: realbuf  @ 149 @ name: realbuf  @ 162 @ 
expr  @ 181 @ expr  @ 196 @ 
argument  @ 172 @ argument  @ 187 @ 
literal: 1  @ 242 @ literal: 1  @ 269 @ 
operator: >  @ 187 @ operator: >  @ 204 @ 
literal: 12  @ 209 @ literal: 12  @ 231 @ 
argument  @ 128 @ argument  @ 134 @ 
operator: )  @ 66 @ operator: )  @ 54 @ 
expr  @ 68 @ expr  @ 59 @ 
expr  @ 134 @ expr  @ 141 @ 
literal: 0  @ 187 @ literal: 0  @ 204 @ 
expr  @ 41 @ expr  @ 24 @ 
init  @ 113 @ init  @ 119 @ 
expr  @ 7 @ expr  @ 7 @ 
name  @ 210 @ name  @ 233 @ 
call  @ 67 @ call  @ 56 @ 
expr  @ 153 @ expr  @ 166 @ 
operator: &  @ 14 @ operator: &  @ 17 @ 
operator: ==  @ 194 @ operator: ==  @ 212 @ 
argument_list  @ 66 @ argument_list  @ 54 @ 
literal: 1  @ 162 @ literal: 1  @ 175 @ 
operator: (  @ 69 @ operator: (  @ 60 @ 
block  @ 181 @ block  @ 196 @ 
if  @ 66 @ if  @ 54 @ 
name: in  @ 72 @ name: in  @ 63 @ 
name: color_in_size  @ 66 @ name: color_in_size  @ 54 @ 
name: out_end  @ 195 @ name: out_end  @ 213 @ 
operator: <  @ 139 @ operator: <  @ 149 @ 
block_content  @ 145 @ block_content  @ 158 @ 
literal: 3  @ 12 @ literal: 3  @ 12 @ 
name: tpos  @ 212 @ name: tpos  @ 235 @ 
incr  @ 139 @ incr  @ 149 @ 
name: memory  @ 68 @ name: memory  @ 58 @ 
call  @ 240 @ call  @ 267 @ 
argument  @ 38 @ argument  @ 19 @ 
name: skip  @ 98 @ name: skip  @ 92 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 67 @ expr  @ 56 @ 
comment: /* beginning of line */  @ 217 @ comment: /* beginning of line */  @ 240 @ 
operator: ,  @ 147 @ operator: ,  @ 160 @ 
expr  @ 233 @ expr  @ 259 @ 
type  @ 24 @ type  @ 28 @ 
operator: )  @ 106 @ operator: )  @ 103 @ 
name: gdev_prn_copy_scan_lines  @ 84 @ name: gdev_prn_copy_scan_lines  @ 75 @ 
block  @ 103 @ block  @ 99 @ 
expr_stmt  @ 213 @ expr_stmt  @ 236 @ 
name: whole_bits  @ 142 @ name: whole_bits  @ 155 @ 
argument  @ 242 @ argument  @ 270 @ 
operator: ++  @ 198 @ operator: ++  @ 216 @ 
operator: ==  @ 204 @ operator: ==  @ 224 @ 
name: out  @ 212 @ name: out  @ 235 @ 
type  @ 24 @ type  @ 28 @ 
operator: +  @ 142 @ operator: +  @ 155 @ 
operator: *  @ 240 @ operator: *  @ 267 @ 
name: outp  @ 210 @ name: outp  @ 232 @ 
literal: 0  @ 66 @ literal: 0  @ 55 @ 
expr  @ 242 @ expr  @ 269 @ 
name: color_in  @ 84 @ name: color_in  @ 75 @ 
name: in  @ 67 @ name: in  @ 56 @ 
expr_stmt  @ 233 @ expr_stmt  @ 259 @ 
operator: (  @ 17 @ operator: (  @ 21 @ 
condition  @ 105 @ condition  @ 102 @ 
expr_stmt  @ 88 @ expr_stmt  @ 82 @ 
name: nextcolor  @ 80 @ name: nextcolor  @ 71 @ 
name  @ 204 @ name  @ 225 @ 
name: color_line_size  @ 27 @ name: color_line_size  @ 32 @ 
literal: 40  @ 8 @ literal: 40  @ 8 @ 
name: out  @ 239 @ name: out  @ 265 @ 
operator: <=  @ 198 @ operator: <=  @ 216 @ 
operator: ->  @ 53 @ operator: ->  @ 39 @ 
operator: |  @ 204 @ operator: |  @ 225 @ 
argument  @ 240 @ argument  @ 267 @ 
operator: ==  @ 204 @ operator: ==  @ 223 @ 
argument  @ 239 @ argument  @ 266 @ 
name: char  @ 67 @ name: char  @ 56 @ 
expr  @ 149 @ expr  @ 162 @ 
condition  @ 194 @ condition  @ 212 @ 
name: color_line_size  @ 86 @ name: color_line_size  @ 79 @ 
name: int  @ 227 @ name: int  @ 252 @ 
operator: >=  @ 148 @ operator: >=  @ 161 @ 
name: in_size  @ 13 @ name: in_size  @ 13 @ 
operator: =  @ 163 @ operator: =  @ 176 @ 
expr  @ 38 @ expr  @ 19 @ 
operator: =  @ 65 @ operator: =  @ 53 @ 
expr_stmt  @ 73 @ expr_stmt  @ 64 @ 
name: prn_stream  @ 229 @ name: prn_stream  @ 255 @ 
operator: ==  @ 204 @ operator: ==  @ 223 @ 
decl  @ 79 @ decl  @ 70 @ 
name: pdev  @ 14 @ name: pdev  @ 17 @ 
block_content  @ 141 @ block_content  @ 154 @ 
expr  @ 149 @ expr  @ 162 @ 
literal: 0  @ 139 @ literal: 0  @ 149 @ 
operator: (  @ 40 @ operator: (  @ 22 @ 
name: skip  @ 93 @ name: skip  @ 87 @ 
type  @ 21 @ type  @ 34 @ 
literal: 8  @ 103 @ literal: 8  @ 99 @ 
expr  @ 11 @ expr  @ 11 @ 
name: prn_stream  @ 2 @ name: prn_stream  @ 2 @ 
if_stmt  @ 54 @ if_stmt  @ 41 @ 
type  @ 23 @ type  @ 24 @ 
index  @ 187 @ index  @ 205 @ 
operator: )  @ 69 @ operator: )  @ 60 @ 
index  @ 187 @ index  @ 205 @ 
expr  @ 204 @ expr  @ 224 @ 
expr  @ 68 @ expr  @ 58 @ 
block  @ 180 @ block  @ 195 @ 
if  @ 105 @ if  @ 102 @ 
expr  @ 113 @ expr  @ 119 @ 
name: out_end  @ 187 @ name: out_end  @ 205 @ 
block_content  @ 218 @ block_content  @ 241 @ 
name: graphics_modes_9  @ 40 @ name: graphics_modes_9  @ 23 @ 
operator: |  @ 204 @ operator: |  @ 224 @ 
type  @ 26 @ type  @ 31 @ 
name: outp  @ 221 @ name: outp  @ 246 @ 
literal: 1  @ 67 @ literal: 1  @ 56 @ 
name: char  @ 86 @ name: char  @ 78 @ 
name: line_size  @ 74 @ name: line_size  @ 65 @ 
name: j  @ 147 @ name: j  @ 160 @ 
name: end_next_bits  @ 142 @ name: end_next_bits  @ 155 @ 
name: line_size  @ 182 @ name: line_size  @ 197 @ 
argument  @ 227 @ argument  @ 253 @ 
name: int  @ 121 @ name: int  @ 127 @ 
operator: |=  @ 153 @ operator: |=  @ 166 @ 
literal: 24  @ 232 @ literal: 24  @ 258 @ 
name: int  @ 29 @ name: int  @ 33 @ 
name: out_blk  @ 114 @ name: out_blk  @ 120 @ 
operator: ->  @ 66 @ operator: ->  @ 54 @ 
expr  @ 66 @ expr  @ 54 @ 
name: current_color  @ 171 @ name: current_color  @ 186 @ 
operator: >  @ 93 @ operator: >  @ 87 @ 
expr  @ 55 @ expr  @ 42 @ 
block  @ 152 @ block  @ 165 @ 
name: end_next_bits  @ 131 @ name: end_next_bits  @ 137 @ 
literal: 1  @ 239 @ literal: 1  @ 265 @ 
operator: *  @ 213 @ operator: *  @ 236 @ 
name: line_size  @ 184 @ name: line_size  @ 200 @ 
expr  @ 194 @ expr  @ 212 @ 
expr  @ 53 @ expr  @ 39 @ 
name: byte  @ 205 @ name: byte  @ 227 @ 
name: width  @ 14 @ name: width  @ 17 @ 
expr  @ 125 @ expr  @ 131 @ 
argument  @ 229 @ argument  @ 255 @ 
argument  @ 84 @ argument  @ 75 @ 
operator: -  @ 86 @ operator: -  @ 79 @ 
expr  @ 242 @ expr  @ 269 @ 
decl_stmt  @ 122 @ decl_stmt  @ 128 @ 
literal: 0  @ 204 @ literal: 0  @ 222 @ 
name: gdev_prn_transpose_8x8  @ 183 @ name: gdev_prn_transpose_8x8  @ 198 @ 
literal: 1  @ 8 @ literal: 1  @ 8 @ 
comment: /* At least 10 are needed to make tabbing worth it. */  @ 200 @ comment: /* At least 10 are needed to make tabbing worth it. */  @ 218 @ 
operator: *  @ 65 @ operator: *  @ 53 @ 
operator: )  @ 66 @ operator: )  @ 55 @ 
literal: 8  @ 190 @ literal: 8  @ 208 @ 
modifier: *  @ 81 @ modifier: *  @ 72 @ 
operator: ==  @ 86 @ operator: ==  @ 77 @ 
operator: *  @ 184 @ operator: *  @ 200 @ 
decl_stmt  @ 14 @ decl_stmt  @ 17 @ 
name: outp  @ 204 @ name: outp  @ 224 @ 
literal: 10  @ 204 @ literal: 10  @ 226 @ 
literal: 12  @ 204 @ literal: 12  @ 222 @ 
name: int  @ 31 @ name: int  @ 27 @ 
expr  @ 182 @ expr  @ 197 @ 
argument  @ 227 @ argument  @ 253 @ 
decl  @ 111 @ decl  @ 117 @ 
control  @ 181 @ control  @ 196 @ 
literal: 0  @ 41 @ literal: 0  @ 24 @ 
expr  @ 239 @ expr  @ 265 @ 
operator: =  @ 159 @ operator: =  @ 172 @ 
argument  @ 184 @ argument  @ 201 @ 
call  @ 105 @ call  @ 102 @ 
operator: )  @ 212 @ operator: )  @ 235 @ 
operator: +=  @ 233 @ operator: +=  @ 259 @ 
operator: (  @ 218 @ operator: (  @ 241 @ 
expr  @ 40 @ expr  @ 23 @ 
name: in_size  @ 240 @ name: in_size  @ 267 @ 
name: gdev_prn_transpose_8x8  @ 184 @ name: gdev_prn_transpose_8x8  @ 200 @ 
name: outbuf  @ 135 @ name: outbuf  @ 142 @ 
name: byte  @ 16 @ name: byte  @ 14 @ 
argument_list  @ 37 @ argument_list  @ 15 @ 
literal: 0  @ 151 @ literal: 0  @ 164 @ 
block  @ 78 @ block  @ 69 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 11 @ expr  @ 11 @ 
index  @ 6 @ index  @ 6 @ 
operator: (  @ 12 @ operator: (  @ 12 @ 
name: gs_free  @ 240 @ name: gs_free  @ 267 @ 
comment: /*60 */  @ 4 @ comment: /*60 */  @ 4 @ 
expr  @ 212 @ expr  @ 235 @ 
if_stmt  @ 105 @ if_stmt  @ 102 @ 
name  @ 47 @ name  @ 34 @ 
name: int  @ 13 @ name: int  @ 13 @ 
operator: +=  @ 88 @ operator: +=  @ 82 @ 
decl  @ 17 @ decl  @ 21 @ 
literal: 0  @ 204 @ literal: 0  @ 223 @ 
if  @ 171 @ if  @ 186 @ 
name: NULL  @ 136 @ name: NULL  @ 143 @ 
type  @ 31 @ type  @ 27 @ 
for  @ 139 @ for  @ 149 @ 
name: out_blk  @ 199 @ name: out_blk  @ 217 @ 
expr_stmt  @ 184 @ expr_stmt  @ 200 @ 
block  @ 106 @ block  @ 103 @ 
expr  @ 220 @ expr  @ 245 @ 
expr  @ 152 @ expr  @ 165 @ 
expr  @ 210 @ expr  @ 232 @ 
name: DD  @ 8 @ name: DD  @ 8 @ 
operator: +  @ 101 @ operator: +  @ 95 @ 
name: pdev  @ 37 @ name: pdev  @ 15 @ 
if_stmt  @ 52 @ if_stmt  @ 38 @ 
name: memory  @ 240 @ name: memory  @ 267 @ 
operator: <  @ 199 @ operator: <  @ 217 @ 
expr  @ 182 @ expr  @ 197 @ 
name: zp  @ 218 @ name: zp  @ 241 @ 
call  @ 184 @ call  @ 200 @ 
name: y_24pin  @ 40 @ name: y_24pin  @ 23 @ 
expr  @ 86 @ expr  @ 77 @ 
expr  @ 181 @ expr  @ 196 @ 
operator: (  @ 13 @ operator: (  @ 13 @ 
expr  @ 68 @ expr  @ 58 @ 
operator: (  @ 204 @ operator: (  @ 226 @ 
expr  @ 112 @ expr  @ 118 @ 
if_stmt  @ 152 @ if_stmt  @ 165 @ 
literal: 7  @ 6 @ literal: 7  @ 6 @ 
name: prn_stream  @ 237 @ name: prn_stream  @ 263 @ 
name: nextmono  @ 159 @ name: nextmono  @ 172 @ 
name: out_end  @ 190 @ name: out_end  @ 208 @ 
name: y_mult  @ 88 @ name: y_mult  @ 82 @ 
argument  @ 182 @ argument  @ 197 @ 
if  @ 226 @ if  @ 251 @ 
operator: ,  @ 181 @ operator: ,  @ 196 @ 
name: skip  @ 24 @ name: skip  @ 28 @ 
operator: )  @ 40 @ operator: )  @ 22 @ 
comment: /* save this location for next pass */  @ 156 @ comment: /* save this location for next pass */  @ 169 @ 
name: nextcolor  @ 158 @ name: nextcolor  @ 171 @ 
block_content  @ 190 @ block_content  @ 208 @ 
call  @ 128 @ call  @ 134 @ 
name: int  @ 17 @ name: int  @ 21 @ 
expr  @ 106 @ expr  @ 104 @ 
expr  @ 229 @ expr  @ 255 @ 
name: newp  @ 207 @ name: newp  @ 229 @ 
name: lcnt  @ 101 @ name: lcnt  @ 95 @ 
expr  @ 40 @ expr  @ 23 @ 
comment: /* groups of 3 lines at a time. */  @ 178 @ comment: /* groups of 3 lines at a time. */  @ 193 @ 
name: inp  @ 181 @ name: inp  @ 196 @ 
operator: =  @ 130 @ operator: =  @ 136 @ 
expr  @ 224 @ expr  @ 249 @ 
operator: =  @ 221 @ operator: =  @ 246 @ 
then  @ 11 @ then  @ 11 @ 
type  @ 28 @ type  @ 26 @ 
expr  @ 53 @ expr  @ 39 @ 
while  @ 78 @ while  @ 69 @ 
expr  @ 184 @ expr  @ 201 @ 
argument  @ 183 @ argument  @ 198 @ 
decl  @ 2 @ decl  @ 2 @ 
operator: &&  @ 187 @ operator: &&  @ 205 @ 
block  @ 189 @ block  @ 207 @ 
name: gx_device_printer  @ 2 @ name: gx_device_printer  @ 2 @ 
operator: &&  @ 187 @ operator: &&  @ 204 @ 
block  @ 110 @ block  @ 116 @ 
argument  @ 220 @ argument  @ 245 @ 
name: graphics_modes_24  @ 40 @ name: graphics_modes_24  @ 23 @ 
expr  @ 55 @ expr  @ 42 @ 
expr_stmt  @ 221 @ expr_stmt  @ 246 @ 
operator: )  @ 14 @ operator: )  @ 17 @ 
expr  @ 106 @ expr  @ 103 @ 
argument  @ 94 @ argument  @ 88 @ 
decl  @ 113 @ decl  @ 119 @ 
name  @ 210 @ name  @ 233 @ 
name: color_in  @ 134 @ name: color_in  @ 141 @ 
if  @ 141 @ if  @ 154 @ 
condition  @ 151 @ condition  @ 164 @ 
literal: 1  @ 239 @ literal: 1  @ 265 @ 
block_content  @ 227 @ block_content  @ 252 @ 
operator: -  @ 128 @ operator: -  @ 134 @ 
decl  @ 120 @ decl  @ 126 @ 
expr  @ 227 @ expr  @ 253 @ 
decl  @ 10 @ decl  @ 10 @ 
expr  @ 4 @ expr  @ 4 @ 
name: out_end  @ 204 @ name: out_end  @ 222 @ 
block  @ 55 @ block  @ 42 @ 
argument  @ 94 @ argument  @ 88 @ 
argument_list  @ 106 @ argument_list  @ 103 @ 
decl  @ 205 @ decl  @ 227 @ 
comment: /* zero the end, for safe keeping */  @ 169 @ comment: /* zero the end, for safe keeping */  @ 182 @ 
operator: (  @ 242 @ operator: (  @ 269 @ 
name: outp  @ 212 @ name: outp  @ 235 @ 
operator: )  @ 65 @ operator: )  @ 53 @ 
argument  @ 60 @ argument  @ 48 @ 
decl  @ 207 @ decl  @ 229 @ 
operator: *  @ 67 @ operator: *  @ 56 @ 
name: color_line_size  @ 74 @ name: color_line_size  @ 65 @ 
name  @ 53 @ name  @ 39 @ 
name: int  @ 10 @ name: int  @ 10 @ 
name: x_dpi  @ 17 @ name: x_dpi  @ 21 @ 
operator: &&  @ 194 @ operator: &&  @ 212 @ 
block_content  @ 151 @ block_content  @ 164 @ 
expr_stmt  @ 229 @ expr_stmt  @ 255 @ 
name: int  @ 27 @ name: int  @ 32 @ 
literal: 1  @ 86 @ literal: 1  @ 79 @ 
expr  @ 239 @ expr  @ 265 @ 
modifier: *  @ 119 @ modifier: *  @ 125 @ 
name: out_end  @ 187 @ name: out_end  @ 204 @ 
literal: 0  @ 86 @ literal: 0  @ 77 @ 
operator: (  @ 41 @ operator: (  @ 24 @ 
decl_stmt  @ 79 @ decl_stmt  @ 70 @ 
expr  @ 103 @ expr  @ 99 @ 
type  @ 4 @ type  @ 4 @ 
operator: +  @ 106 @ operator: +  @ 103 @ 
else  @ 161 @ else  @ 174 @ 
ternary  @ 40 @ ternary  @ 23 @ 
condition  @ 181 @ condition  @ 196 @ 
name  @ 187 @ name  @ 204 @ 
name  @ 204 @ name  @ 223 @ 
name: lnum  @ 233 @ name: lnum  @ 259 @ 
operator: +  @ 68 @ operator: +  @ 58 @ 
condition  @ 141 @ condition  @ 154 @ 
expr  @ 242 @ expr  @ 270 @ 
expr  @ 60 @ expr  @ 48 @ 
name: byte  @ 120 @ name: byte  @ 126 @ 
else  @ 223 @ else  @ 248 @ 
block_content  @ 67 @ block_content  @ 56 @ 
name: gp_fprintf  @ 220 @ name: fprintf  @ 245 @ 
if_stmt  @ 117 @ if_stmt  @ 123 @ 
name: out_end  @ 187 @ name: out_end  @ 205 @ 
operator: >  @ 10 @ operator: >  @ 10 @ 
name  @ 194 @ name  @ 212 @ 
expr  @ 66 @ expr  @ 54 @ 
expr  @ 239 @ expr  @ 265 @ 
name: byte  @ 115 @ name: byte  @ 121 @ 
name  @ 4 @ name  @ 4 @ 
literal: 255  @ 93 @ literal: 255  @ 87 @ 
operator: -  @ 129 @ operator: -  @ 135 @ 
init  @ 80 @ init  @ 71 @ 
name: i  @ 131 @ name: i  @ 137 @ 
operator: *  @ 68 @ operator: *  @ 58 @ 
comment: /* move thru the color buffer, turning on the appropriate** bit in the "mono" buffer", setting pointers to the next** color and changing the color output of the epson*/  @ 138 @ comment: /* move thru the color buffer, turning on the appropriate
                ** bit in the "mono" buffer", setting pointers to the next** color and changing the color output of the epson
                */  @ 145 @ 
operator: /  @ 131 @ operator: /  @ 137 @ 
expr  @ 182 @ expr  @ 197 @ 
block  @ 53 @ block  @ 39 @ 
operator: )  @ 67 @ operator: )  @ 56 @ 
call  @ 84 @ call  @ 75 @ 
modifier: *  @ 205 @ modifier: *  @ 227 @ 
expr_stmt  @ 172 @ expr_stmt  @ 187 @ 
init  @ 24 @ init  @ 28 @ 
operator: *  @ 53 @ operator: *  @ 39 @ 
operator: =  @ 147 @ operator: =  @ 160 @ 
operator: ->  @ 68 @ operator: ->  @ 58 @ 
name: out_size  @ 38 @ name: out_size  @ 19 @ 
expr  @ 55 @ expr  @ 42 @ 
literal: 0  @ 24 @ literal: 0  @ 28 @ 
literal: 39  @ 7 @ literal: 39  @ 7 @ 
expr_stmt  @ 154 @ expr_stmt  @ 167 @ 
argument  @ 182 @ argument  @ 197 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
incr  @ 149 @ incr  @ 162 @ 
name: realbuf  @ 152 @ name: realbuf  @ 165 @ 
block  @ 71 @ block  @ 62 @ 
name: out_end  @ 194 @ name: out_end  @ 212 @ 
name  @ 17 @ name  @ 21 @ 
argument  @ 55 @ argument  @ 42 @ 
expr  @ 64 @ expr  @ 52 @ 
expr  @ 127 @ expr  @ 133 @ 
operator: +  @ 214 @ operator: +  @ 237 @ 
argument  @ 55 @ argument  @ 42 @ 
operator: (  @ 104 @ operator: (  @ 100 @ 
control  @ 147 @ control  @ 160 @ 
operator: -  @ 56 @ operator: -  @ 44 @ 
argument  @ 37 @ argument  @ 15 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
literal: 1  @ 153 @ literal: 1  @ 166 @ 
block  @ 51 @ block  @ 37 @ 
operator: +  @ 242 @ operator: +  @ 269 @ 
expr  @ 8 @ expr  @ 8 @ 
operator: --  @ 195 @ operator: --  @ 213 @ 
operator: =  @ 72 @ operator: =  @ 63 @ 
name: current_color  @ 139 @ name: current_color  @ 149 @ 
expr  @ 101 @ expr  @ 95 @ 
if  @ 51 @ if  @ 37 @ 
operator: (  @ 65 @ operator: (  @ 53 @ 
if  @ 241 @ if  @ 268 @ 
else  @ 41 @ else  @ 24 @ 
name: gs_free  @ 55 @ name: gs_free  @ 42 @ 
operator: )  @ 12 @ operator: )  @ 12 @ 
do  @ 110 @ do  @ 116 @ 
operator: )  @ 131 @ operator: )  @ 137 @ 
name: j  @ 158 @ name: j  @ 171 @ 
operator: (  @ 86 @ operator: (  @ 78 @ 
name: in  @ 53 @ name: in  @ 39 @ 
name: in_end  @ 112 @ name: in_end  @ 118 @ 
operator: (  @ 227 @ operator: (  @ 252 @ 
argument  @ 60 @ argument  @ 48 @ 
expr  @ 172 @ expr  @ 187 @ 
expr  @ 204 @ expr  @ 225 @ 
argument  @ 237 @ argument  @ 263 @ 
name: outbuf  @ 169 @ name: outbuf  @ 182 @ 
name: int  @ 11 @ name: int  @ 11 @ 
argument_list  @ 241 @ argument_list  @ 268 @ 
name: char  @ 86 @ name: char  @ 78 @ 
if  @ 125 @ if  @ 131 @ 
literal: 2  @ 184 @ literal: 2  @ 201 @ 
specifier: register  @ 115 @ specifier: register  @ 121 @ 
argument  @ 98 @ argument  @ 92 @ 
name: byte  @ 37 @ name: byte  @ 15 @ 
name: memset  @ 106 @ name: memset  @ 103 @ 
expr  @ 54 @ expr  @ 41 @ 
else  @ 40 @ else  @ 23 @ 
operator: <=  @ 204 @ operator: <=  @ 222 @ 
comment: /*60 */  @ 7 @ comment: /*60 */  @ 7 @ 
comment: /* Output preceding bit data. */  @ 214 @ comment: /* Output preceding bit data. */  @ 237 @ 
expr_stmt  @ 98 @ expr_stmt  @ 92 @ 
operator: -  @ 158 @ operator: -  @ 171 @ 
name: outp  @ 209 @ name: outp  @ 231 @ 
expr  @ 51 @ expr  @ 37 @ 
name: in_end  @ 181 @ name: in_end  @ 196 @ 
modifier: *  @ 80 @ modifier: *  @ 71 @ 
expr  @ 221 @ expr  @ 246 @ 
argument_list  @ 183 @ argument_list  @ 198 @ 
expr  @ 6 @ expr  @ 6 @ 
decl_stmt  @ 121 @ decl_stmt  @ 127 @ 
name: outp  @ 205 @ name: outp  @ 227 @ 
name: char  @ 19 @ name: char  @ 22 @ 
name: gx_device_has_color  @ 241 @ name: gx_device_has_color  @ 268 @ 
operator: =  @ 74 @ operator: =  @ 65 @ 
decl  @ 24 @ decl  @ 28 @ 
expr_stmt  @ 220 @ expr_stmt  @ 245 @ 
type  @ 120 @ type  @ 126 @ 
name: memory  @ 37 @ name: memory  @ 15 @ 
operator: +=  @ 224 @ operator: +=  @ 249 @ 
call  @ 86 @ call  @ 78 @ 
name: byte  @ 207 @ name: byte  @ 229 @ 
operator: -  @ 48 @ operator: %  @ 33 @ 
operator: &&  @ 204 @ operator: &&  @ 225 @ 
name: DD  @ 4 @ name: DD  @ 4 @ 
comment: /* We do everything by 3's to avoid having to make */  @ 201 @ comment: /* We do everything by 3's to avoid having to make */  @ 219 @ 
operator: &&  @ 204 @ operator: &&  @ 223 @ 
literal: 1  @ 55 @ literal: 1  @ 42 @ 
operator: <<  @ 162 @ operator: <<  @ 175 @ 
condition  @ 215 @ condition  @ 238 @ 
name: lcnt  @ 106 @ name: lcnt  @ 103 @ 
call  @ 98 @ call  @ 92 @ 
operator: =  @ 164 @ operator: =  @ 177 @ 
name: gp_fputs  @ 237 @ name: fputs  @ 263 @ 
expr  @ 7 @ expr  @ 7 @ 
expr  @ 65 @ expr  @ 53 @ 
name: gs_malloc  @ 38 @ name: gs_malloc  @ 19 @ 
argument_list  @ 184 @ argument_list  @ 200 @ 
literal: 8  @ 233 @ literal: 8  @ 259 @ 
if  @ 151 @ if  @ 164 @ 
operator: ++  @ 139 @ operator: ++  @ 149 @ 
condition  @ 66 @ condition  @ 54 @ 
name: newp  @ 213 @ name: newp  @ 236 @ 
operator: )  @ 11 @ operator: )  @ 11 @ 
name: outp  @ 204 @ name: outp  @ 225 @ 
expr  @ 210 @ expr  @ 233 @ 
modifier: *  @ 15 @ modifier: *  @ 18 @ 
name: j  @ 148 @ name: j  @ 161 @ 
operator: *  @ 242 @ operator: *  @ 269 @ 
block  @ 63 @ block  @ 51 @ 
argument  @ 68 @ argument  @ 59 @ 
name: pdev  @ 241 @ name: pdev  @ 268 @ 
argument_list  @ 218 @ argument_list  @ 241 @ 
argument  @ 38 @ argument  @ 19 @ 
decl  @ 118 @ decl  @ 124 @ 
name: outbuf  @ 159 @ name: outbuf  @ 172 @ 
name: gdev_mem_bytes_per_scan_line  @ 64 @ name: gdev_mem_bytes_per_scan_line  @ 52 @ 
expr  @ 218 @ expr  @ 243 @ 
decl  @ 80 @ decl  @ 71 @ 
name: y_24pin  @ 10 @ name: y_24pin  @ 10 @ 
decl_stmt  @ 205 @ decl_stmt  @ 227 @ 
expr  @ 243 @ expr  @ 271 @ 
name: byte  @ 80 @ name: byte  @ 71 @ 
name: out  @ 199 @ name: out  @ 217 @ 
operator: (  @ 40 @ operator: (  @ 23 @ 
name  @ 14 @ name  @ 17 @ 
operator: -  @ 158 @ operator: -  @ 171 @ 
name: whole_bits  @ 121 @ name: whole_bits  @ 127 @ 
operator: |=  @ 162 @ operator: |=  @ 175 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
name: i  @ 133 @ name: i  @ 140 @ 
literal: "epsc_print_page(out)"  @ 68 @ literal: "epsc_print_page(out)"  @ 59 @ 
operator: >  @ 194 @ operator: >  @ 212 @ 
operator: ->  @ 48 @ operator: ->  @ 33 @ 
type  @ 80 @ type  @ 71 @ 
expr  @ 204 @ expr  @ 224 @ 
name: in  @ 112 @ name: in  @ 118 @ 
operator: &&  @ 210 @ operator: &&  @ 233 @ 
name: gx_device_has_color  @ 105 @ name: gx_device_has_color  @ 102 @ 
comment: /*120 */  @ 4 @ comment: /*120 */  @ 4 @ 
literal: 9  @ 204 @ literal: 9  @ 226 @ 
name: byte  @ 26 @ name: byte  @ 31 @ 
expr  @ 141 @ expr  @ 154 @ 
decl  @ 115 @ decl  @ 121 @ 
name: outp  @ 204 @ name: outp  @ 226 @ 
call  @ 172 @ call  @ 187 @ 
expr  @ 133 @ expr  @ 140 @ 
literal: 3  @ 204 @ literal: 3  @ 224 @ 
operator: )  @ 106 @ operator: )  @ 103 @ 
operator: (  @ 128 @ operator: (  @ 134 @ 
expr  @ 139 @ expr  @ 149 @ 
name: int  @ 28 @ name: int  @ 26 @ 
name: x_pixels_per_inch  @ 17 @ name: x_pixels_per_inch  @ 21 @ 
expr  @ 169 @ expr  @ 182 @ 
name: in  @ 52 @ name: in  @ 38 @ 
literal: 1  @ 37 @ literal: 1  @ 15 @ 
continue  @ 89 @ continue  @ 83 @ 
name: char  @ 40 @ name: char  @ 22 @ 
argument_list  @ 182 @ argument_list  @ 197 @ 
argument  @ 104 @ argument  @ 101 @ 
name: color_line_size  @ 65 @ name: color_line_size  @ 53 @ 
argument_list  @ 94 @ argument_list  @ 88 @ 
incr  @ 1 @ incr  @ 1 @ 
return  @ 243 @ return  @ 271 @ 
expr  @ 220 @ expr  @ 245 @ 
name  @ 204 @ name  @ 224 @ 
argument_list  @ 53 @ argument_list  @ 39 @ 
expr  @ 84 @ expr  @ 75 @ 
name: outp  @ 204 @ name: outp  @ 224 @ 
operator: =  @ 198 @ operator: =  @ 216 @ 
comment: /* Skip a run of leading 0s. */  @ 199 @ comment: /* Skip a run of leading 0s. */  @ 217 @ 
expr  @ 86 @ expr  @ 78 @ 
operator: -=  @ 95 @ operator: -=  @ 89 @ 
condition  @ 63 @ condition  @ 51 @ 
modifier: *  @ 112 @ modifier: *  @ 118 @ 
literal: 8  @ 14 @ literal: 8  @ 17 @ 
literal: 1  @ 7 @ literal: 1  @ 7 @ 
name: lcnt  @ 103 @ name: lcnt  @ 99 @ 
operator: *  @ 147 @ operator: *  @ 160 @ 
argument_list  @ 172 @ argument_list  @ 187 @ 
operator: =  @ 131 @ operator: =  @ 137 @ 
name: in  @ 51 @ name: in  @ 37 @ 
operator: -  @ 14 @ operator: -  @ 17 @ 
operator: *  @ 86 @ operator: *  @ 78 @ 
name: outbuf  @ 139 @ name: outbuf  @ 149 @ 

