expr  @ 16 @ expr  @ 16 @ 
argument  @ 16 @ argument  @ 16 @ 
name: time_wnd  @ 5 @ name: time_wnd  @ 5 @ 
name: max_rate  @ 5 @ name: max_rate  @ 5 @ 
expr  @ 32 @ expr  @ 32 @ 
type  @ 29 @ type  @ 29 @ 
expr  @ 63 @ expr  @ 63 @ 
block  @ 49 @ block  @ 49 @ 
argument  @ 32 @ argument  @ 32 @ 
expr  @ 32 @ expr  @ 32 @ 
name: samp  @ 38 @ name: samp  @ 38 @ 
expr  @ 56 @ expr  @ 56 @ 
argument  @ 22 @ argument  @ 22 @ 
type  @ 7 @ type  @ 7 @ 
argument  @ 16 @ argument  @ 16 @ 
name: decoderConfig  @ 62 @ name: decoderConfig  @ 62 @ 
modifier: *  @ 32 @ modifier: *  @ 32 @ 
expr  @ 20 @ expr  @ 20 @ 
name: max_rate  @ 56 @ name: max_rate  @ 56 @ 
name: bitrate  @ 66 @ name: bitrate  @ 66 @ 
directive: ifndef  @ 3 @ directive: ifndef  @ 3 @ 
init  @ 50 @ init  @ 50 @ 
expr_stmt  @ 62 @ expr_stmt  @ 62 @ 
operator: ->  @ 61 @ operator: ->  @ 61 @ 
argument  @ 66 @ argument  @ 66 @ 
operator: &  @ 32 @ operator: &  @ 32 @ 
decl  @ 1 @ decl  @ 1 @ 
name: br  @ 47 @ name: br  @ 47 @ 
argument  @ 68 @ argument  @ 68 @ 
name: cdur  @ 17 @ name: cdur  @ 17 @ 
name  @ 39 @ name  @ 39 @ 
expr  @ 22 @ expr  @ 22 @ 
expr_stmt  @ 27 @ expr_stmt  @ 27 @ 
literal: 0  @ 20 @ literal: 0  @ 20 @ 
operator: ->  @ 61 @ operator: ->  @ 61 @ 
expr_stmt  @ 15 @ expr_stmt  @ 15 @ 
name: db_size  @ 4 @ name: db_size  @ 4 @ 
condition  @ 58 @ condition  @ 58 @ 
name: file  @ 66 @ name: file  @ 66 @ 
call  @ 15 @ call  @ 15 @ 
decl  @ 5 @ decl  @ 5 @ 
name: gf_isom_get_media_type  @ 14 @ name: gf_isom_get_media_type  @ 14 @ 
directive: endif  @ 70 @ directive: endif  @ 70 @ 
expr  @ 47 @ expr  @ 47 @ 
operator: !  @ 51 @ operator: !  @ 51 @ 
name: db_size  @ 35 @ name: db_size  @ 35 @ 
name: file  @ 22 @ name: file  @ 22 @ 
name: max_rate  @ 54 @ name: max_rate  @ 54 @ 
argument  @ 63 @ argument  @ 63 @ 
name: timescale  @ 26 @ name: timescale  @ 26 @ 
operator: =  @ 17 @ operator: =  @ 17 @ 
name: csize  @ 15 @ name: csize  @ 15 @ 
name: esd  @ 68 @ name: esd  @ 68 @ 
type  @ 5 @ type  @ 5 @ 
name: dataLength  @ 35 @ name: dataLength  @ 35 @ 
expr  @ 63 @ expr  @ 63 @ 
condition  @ 49 @ condition  @ 49 @ 
argument  @ 14 @ argument  @ 14 @ 
call  @ 47 @ call  @ 47 @ 
condition  @ 56 @ condition  @ 56 @ 
operator: )  @ 52 @ operator: )  @ 52 @ 
name: rate  @ 42 @ name: rate  @ 42 @ 
block  @ 56 @ block  @ 56 @ 
name: gf_isom_get_sample_count  @ 22 @ name: gf_isom_get_sample_count  @ 22 @ 
name: gf_isom_get_constant_sample_duration  @ 16 @ name: gf_isom_get_constant_sample_duration  @ 16 @ 
call  @ 14 @ call  @ 14 @ 
expr  @ 24 @ expr  @ 24 @ 
name: count  @ 4 @ name: count  @ 4 @ 
operator: &  @ 20 @ operator: &  @ 20 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
expr  @ 20 @ expr  @ 20 @ 
expr_stmt  @ 38 @ expr_stmt  @ 38 @ 
name: max_rate  @ 40 @ name: max_rate  @ 40 @ 
decl  @ 4 @ decl  @ 4 @ 
condition  @ 30 @ condition  @ 30 @ 
if  @ 49 @ if  @ 49 @ 
name: cdur  @ 17 @ name: cdur  @ 17 @ 
expr  @ 26 @ expr  @ 26 @ 
if_stmt  @ 51 @ if_stmt  @ 51 @ 
decl  @ 4 @ decl  @ 4 @ 
operator: *  @ 26 @ operator: *  @ 26 @ 
condition  @ 40 @ condition  @ 40 @ 
name: maxBitrate  @ 61 @ name: maxBitrate  @ 61 @ 
expr  @ 49 @ expr  @ 49 @ 
operator: =  @ 41 @ operator: =  @ 41 @ 
operator: (  @ 66 @ operator: (  @ 66 @ 
name: max_rate  @ 56 @ name: max_rate  @ 56 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 35 @ expr  @ 35 @ 
expr  @ 30 @ expr  @ 30 @ 
argument_list  @ 63 @ argument_list  @ 63 @ 
if_stmt  @ 39 @ if_stmt  @ 39 @ 
operator: <  @ 30 @ operator: <  @ 30 @ 
operator: (  @ 68 @ operator: (  @ 68 @ 
block  @ 39 @ block  @ 39 @ 
if  @ 40 @ if  @ 40 @ 
expr  @ 66 @ expr  @ 66 @ 
name: br  @ 49 @ name: br  @ 49 @ 
name: timescale  @ 21 @ name: timescale  @ 21 @ 
type  @ 32 @ type  @ 32 @ 
name: u32  @ 1 @ name: u32  @ 1 @ 
name: max_rate  @ 66 @ name: max_rate  @ 66 @ 
name: s64  @ 52 @ name: s64  @ 52 @ 
operator: =  @ 52 @ operator: =  @ 52 @ 
argument  @ 66 @ argument  @ 66 @ 
decl  @ 4 @ decl  @ 4 @ 
if_stmt  @ 56 @ if_stmt  @ 56 @ 
literal: 0  @ 17 @ literal: 0  @ 17 @ 
argument  @ 22 @ argument  @ 22 @ 
operator: !  @ 51 @ operator: !  @ 51 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: di  @ 32 @ name: di  @ 32 @ 
expr_stmt  @ 52 @ expr_stmt  @ 52 @ 
operator: =  @ 22 @ operator: =  @ 22 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
argument  @ 20 @ argument  @ 20 @ 
name: db_size  @ 25 @ name: db_size  @ 25 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
if_stmt  @ 14 @ if_stmt  @ 14 @ 
name: DTS  @ 41 @ name: DTS  @ 41 @ 
expr_stmt  @ 60 @ expr_stmt  @ 60 @ 
name: samp  @ 33 @ name: samp  @ 33 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
modifier: *  @ 50 @ modifier: *  @ 50 @ 
name: i  @ 4 @ name: i  @ 4 @ 
expr  @ 63 @ expr  @ 63 @ 
literal: 0  @ 10 @ literal: 0  @ 10 @ 
expr  @ 32 @ expr  @ 32 @ 
init  @ 29 @ init  @ 29 @ 
operator: =  @ 62 @ operator: =  @ 62 @ 
name: csize  @ 4 @ name: csize  @ 4 @ 
operator: =  @ 27 @ operator: =  @ 27 @ 
decl  @ 5 @ decl  @ 5 @ 
operator: ==  @ 14 @ operator: ==  @ 14 @ 
if  @ 59 @ if  @ 59 @ 
operator: *  @ 68 @ operator: *  @ 68 @ 
if_stmt  @ 58 @ if_stmt  @ 58 @ 
name: bitrate  @ 10 @ name: bitrate  @ 10 @ 
if  @ 51 @ if  @ 51 @ 
expr  @ 41 @ expr  @ 41 @ 
name: gf_isom_get_constant_sample_size  @ 15 @ name: gf_isom_get_constant_sample_size  @ 15 @ 
name: track  @ 16 @ name: track  @ 16 @ 
literal: 1  @ 66 @ literal: 1  @ 66 @ 
argument  @ 32 @ argument  @ 32 @ 
block_content  @ 68 @ block_content  @ 68 @ 
literal: 0  @ 13 @ literal: 0  @ 13 @ 
name: di  @ 31 @ name: di  @ 31 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
argument_list  @ 47 @ argument_list  @ 47 @ 
operator: +=  @ 37 @ operator: +=  @ 37 @ 
expr  @ 12 @ expr  @ 12 @ 
name: u32  @ 60 @ name: u32  @ 60 @ 
block_content  @ 33 @ block_content  @ 33 @ 
name: GF_ISOFile  @ 1 @ name: GF_ISOFile  @ 1 @ 
expr  @ 22 @ expr  @ 22 @ 
decl  @ 4 @ decl  @ 4 @ 
expr_stmt  @ 20 @ expr_stmt  @ 20 @ 
operator: (  @ 66 @ operator: (  @ 66 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 15 @ expr  @ 15 @ 
literal: 8  @ 26 @ literal: 8  @ 26 @ 
operator: )  @ 47 @ operator: )  @ 47 @ 
name: file  @ 21 @ name: file  @ 21 @ 
name: rate  @ 38 @ name: rate  @ 38 @ 
name: timescale  @ 48 @ name: timescale  @ 48 @ 
name: DTS  @ 39 @ name: DTS  @ 39 @ 
operator: )  @ 60 @ operator: )  @ 60 @ 
endif  @ 70 @ endif  @ 70 @ 
name: decoderConfig  @ 59 @ name: decoderConfig  @ 59 @ 
name: csize  @ 26 @ name: csize  @ 26 @ 
name: gf_isom_get_esd  @ 58 @ name: gf_isom_get_esd  @ 58 @ 
name: GF_ESD  @ 50 @ name: GF_ESD  @ 50 @ 
argument_list  @ 21 @ argument_list  @ 21 @ 
block  @ 14 @ block  @ 14 @ 
name: sample  @ 20 @ name: sample  @ 20 @ 
call  @ 32 @ call  @ 32 @ 
literal: 8  @ 53 @ literal: 8  @ 53 @ 
name: db_size  @ 66 @ name: db_size  @ 66 @ 
type  @ 5 @ type  @ 5 @ 
block_content  @ 58 @ block_content  @ 58 @ 
operator: =  @ 35 @ operator: =  @ 35 @ 
condition  @ 51 @ condition  @ 51 @ 
operator: =  @ 26 @ operator: =  @ 26 @ 
expr  @ 47 @ expr  @ 47 @ 
operator: )  @ 66 @ operator: )  @ 66 @ 
expr  @ 29 @ expr  @ 29 @ 
name  @ 61 @ name  @ 61 @ 
block  @ 40 @ block  @ 40 @ 
name: esd  @ 60 @ name: esd  @ 60 @ 
condition  @ 68 @ condition  @ 68 @ 
decl  @ 50 @ decl  @ 50 @ 
block_content  @ 29 @ block_content  @ 29 @ 
name: avg_rate  @ 37 @ name: avg_rate  @ 37 @ 
expr  @ 58 @ expr  @ 58 @ 
operator: =  @ 21 @ operator: =  @ 21 @ 
literal: 0  @ 30 @ literal: 0  @ 30 @ 
operator: (  @ 52 @ operator: (  @ 52 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
expr_stmt  @ 25 @ expr_stmt  @ 25 @ 
expr  @ 35 @ expr  @ 35 @ 
operator: )  @ 52 @ operator: )  @ 52 @ 
operator: =  @ 30 @ operator: =  @ 30 @ 
expr_stmt  @ 61 @ expr_stmt  @ 61 @ 
if_stmt  @ 17 @ if_stmt  @ 17 @ 
operator: (  @ 47 @ operator: (  @ 47 @ 
name: file  @ 47 @ name: file  @ 47 @ 
comment: /*move to bps*/  @ 65 @ comment: /*move to bps*/  @ 65 @ 
expr  @ 48 @ expr  @ 48 @ 
if_stmt  @ 33 @ if_stmt  @ 33 @ 
expr  @ 58 @ expr  @ 58 @ 
expr  @ 61 @ expr  @ 61 @ 
type  @ 4 @ type  @ 4 @ 
name: GF_ISOSample  @ 20 @ name: GF_ISOSample  @ 20 @ 
expr  @ 51 @ expr  @ 51 @ 
name: Double  @ 6 @ name: Double  @ 6 @ 
operator: >  @ 17 @ operator: >  @ 17 @ 
name: GF_ISOSample  @ 32 @ name: GF_ISOSample  @ 32 @ 
name: cdur  @ 51 @ name: cdur  @ 51 @ 
decl  @ 5 @ decl  @ 5 @ 
type  @ 1 @ type  @ 1 @ 
name: max_rate  @ 40 @ name: max_rate  @ 40 @ 
decl  @ 32 @ decl  @ 32 @ 
name: u32  @ 31 @ name: u32  @ 31 @ 
name: cdur  @ 4 @ name: cdur  @ 4 @ 
expr  @ 32 @ expr  @ 32 @ 
operator: =  @ 25 @ operator: =  @ 25 @ 
name: track  @ 47 @ name: track  @ 47 @ 
argument_list  @ 58 @ argument_list  @ 58 @ 
expr  @ 32 @ expr  @ 32 @ 
name: bitrate  @ 27 @ name: bitrate  @ 27 @ 
condition  @ 39 @ condition  @ 39 @ 
name: timescale  @ 4 @ name: timescale  @ 4 @ 
block  @ 51 @ block  @ 51 @ 
name: esd  @ 59 @ name: esd  @ 59 @ 
expr  @ 42 @ expr  @ 42 @ 
name: esd  @ 61 @ name: esd  @ 61 @ 
operator: =  @ 12 @ operator: =  @ 12 @ 
expr_stmt  @ 54 @ expr_stmt  @ 54 @ 
else  @ 28 @ else  @ 28 @ 
literal: 0  @ 12 @ literal: 0  @ 12 @ 
name: i  @ 32 @ name: i  @ 32 @ 
operator: ->  @ 37 @ operator: ->  @ 37 @ 
literal: 1  @ 58 @ literal: 1  @ 58 @ 
name: i  @ 30 @ name: i  @ 30 @ 
operator: *=  @ 54 @ operator: *=  @ 54 @ 
expr_stmt  @ 13 @ expr_stmt  @ 13 @ 
argument  @ 63 @ argument  @ 63 @ 
expr_stmt  @ 42 @ expr_stmt  @ 42 @ 
function  @ 1 @ function  @ 1 @ 
block_content  @ 66 @ block_content  @ 66 @ 
name: u32  @ 4 @ name: u32  @ 4 @ 
name: u32  @ 61 @ name: u32  @ 61 @ 
name: db_size  @ 9 @ name: db_size  @ 9 @ 
operator: *  @ 26 @ operator: *  @ 26 @ 
expr_stmt  @ 68 @ expr_stmt  @ 68 @ 
condition  @ 59 @ condition  @ 59 @ 
name: bitrate  @ 60 @ name: bitrate  @ 60 @ 
operator: )  @ 61 @ operator: )  @ 61 @ 
argument  @ 20 @ argument  @ 20 @ 
operator: ->  @ 62 @ operator: ->  @ 62 @ 
block  @ 64 @ block  @ 64 @ 
operator: &  @ 32 @ operator: &  @ 32 @ 
name: rate  @ 40 @ name: rate  @ 40 @ 
decl_stmt  @ 32 @ decl_stmt  @ 32 @ 
expr  @ 52 @ expr  @ 52 @ 
expr  @ 60 @ expr  @ 60 @ 
name: use_esd  @ 58 @ name: use_esd  @ 58 @ 
control  @ 30 @ control  @ 30 @ 
expr  @ 63 @ expr  @ 63 @ 
name: esd  @ 59 @ name: esd  @ 59 @ 
expr  @ 17 @ expr  @ 17 @ 
expr  @ 21 @ expr  @ 21 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
argument  @ 63 @ argument  @ 63 @ 
operator: /=  @ 48 @ operator: /=  @ 48 @ 
operator: )  @ 68 @ operator: )  @ 68 @ 
operator: /  @ 52 @ operator: /  @ 52 @ 
name: track  @ 1 @ name: track  @ 1 @ 
operator: (  @ 52 @ operator: (  @ 52 @ 
block  @ 2 @ block  @ 2 @ 
decl  @ 1 @ decl  @ 1 @ 
block_content  @ 4 @ block_content  @ 4 @ 
name  @ 35 @ name  @ 35 @ 
expr  @ 14 @ expr  @ 14 @ 
type  @ 4 @ type  @ 4 @ 
condition  @ 35 @ condition  @ 35 @ 
expr  @ 56 @ expr  @ 56 @ 
name: u32  @ 52 @ name: u32  @ 52 @ 
name: gf_media_update_bitrate_ex  @ 1 @ name: gf_media_update_bitrate_ex  @ 1 @ 
name: esd  @ 63 @ name: esd  @ 63 @ 
type  @ 4 @ type  @ 4 @ 
argument_list  @ 16 @ argument_list  @ 16 @ 
operator: =  @ 60 @ operator: =  @ 60 @ 
expr_stmt  @ 40 @ expr_stmt  @ 40 @ 
name: rate  @ 29 @ name: rate  @ 29 @ 
expr  @ 38 @ expr  @ 38 @ 
operator: =  @ 61 @ operator: =  @ 61 @ 
name: gf_isom_get_media_timescale  @ 21 @ name: gf_isom_get_media_timescale  @ 21 @ 
operator: )  @ 47 @ operator: )  @ 47 @ 
if_stmt  @ 68 @ if_stmt  @ 68 @ 
if_stmt  @ 35 @ if_stmt  @ 35 @ 
name: esd  @ 68 @ name: esd  @ 68 @ 
operator: =  @ 56 @ operator: =  @ 56 @ 
operator: *=  @ 53 @ operator: *=  @ 53 @ 
expr_stmt  @ 12 @ expr_stmt  @ 12 @ 
argument_list  @ 32 @ argument_list  @ 32 @ 
type  @ 4 @ type  @ 4 @ 
argument  @ 20 @ argument  @ 20 @ 
operator: &&  @ 24 @ operator: &&  @ 24 @ 
name: Double  @ 52 @ name: Double  @ 52 @ 
argument  @ 15 @ argument  @ 15 @ 
name: u32  @ 66 @ name: u32  @ 66 @ 
operator: =  @ 47 @ operator: =  @ 47 @ 
argument  @ 58 @ argument  @ 58 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
expr  @ 14 @ expr  @ 14 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
type  @ 6 @ type  @ 6 @ 
operator: >  @ 40 @ operator: >  @ 40 @ 
name: esd  @ 62 @ name: esd  @ 62 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
expr  @ 21 @ expr  @ 21 @ 
literal: 0  @ 29 @ literal: 0  @ 29 @ 
name  @ 37 @ name  @ 37 @ 
name: avgBitrate  @ 60 @ name: avgBitrate  @ 60 @ 
condition  @ 33 @ condition  @ 33 @ 
type  @ 1 @ type  @ 1 @ 
operator: (  @ 60 @ operator: (  @ 60 @ 
name: NULL  @ 50 @ name: NULL  @ 50 @ 
operator: >  @ 35 @ operator: >  @ 35 @ 
operator: (  @ 61 @ operator: (  @ 61 @ 
literal: 1  @ 63 @ literal: 1  @ 63 @ 
expr  @ 53 @ expr  @ 53 @ 
type  @ 1 @ type  @ 1 @ 
if_stmt  @ 24 @ if_stmt  @ 24 @ 
name: file  @ 1 @ name: file  @ 1 @ 
name: GF_Descriptor  @ 68 @ name: GF_Descriptor  @ 68 @ 
name: samp  @ 35 @ name: samp  @ 35 @ 
decl  @ 31 @ decl  @ 31 @ 
name: samp  @ 37 @ name: samp  @ 37 @ 
expr  @ 30 @ expr  @ 30 @ 
name: timescale  @ 39 @ name: timescale  @ 39 @ 
decl  @ 29 @ decl  @ 29 @ 
name: bitrate  @ 5 @ name: bitrate  @ 5 @ 
argument_list  @ 15 @ argument_list  @ 15 @ 
operator: (  @ 52 @ operator: (  @ 52 @ 
call  @ 16 @ call  @ 16 @ 
name: void  @ 1 @ name: void  @ 1 @ 
argument_list  @ 68 @ argument_list  @ 68 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: )  @ 52 @ operator: )  @ 52 @ 
name: NULL  @ 32 @ name: NULL  @ 32 @ 
expr_stmt  @ 48 @ expr_stmt  @ 48 @ 
expr_stmt  @ 41 @ expr_stmt  @ 41 @ 
name: sample  @ 7 @ name: sample  @ 7 @ 
argument  @ 21 @ argument  @ 21 @ 
if  @ 68 @ if  @ 68 @ 
block_content  @ 60 @ block_content  @ 60 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
name  @ 35 @ name  @ 35 @ 
name: avg_rate  @ 5 @ name: avg_rate  @ 5 @ 
expr_stmt  @ 9 @ expr_stmt  @ 9 @ 
expr  @ 21 @ expr  @ 21 @ 
expr  @ 66 @ expr  @ 66 @ 
block  @ 24 @ block  @ 24 @ 
literal: 1  @ 32 @ literal: 1  @ 32 @ 
operator: ->  @ 62 @ operator: ->  @ 62 @ 
operator: +=  @ 38 @ operator: +=  @ 38 @ 
expr  @ 68 @ expr  @ 68 @ 
block_content  @ 15 @ block_content  @ 15 @ 
expr  @ 33 @ expr  @ 33 @ 
block  @ 59 @ block  @ 59 @ 
name  @ 60 @ name  @ 60 @ 
name: bitrate  @ 56 @ name: bitrate  @ 56 @ 
argument  @ 66 @ argument  @ 66 @ 
name: file  @ 63 @ name: file  @ 63 @ 
operator: /  @ 26 @ operator: /  @ 26 @ 
name: avg_rate  @ 52 @ name: avg_rate  @ 52 @ 
condition  @ 17 @ condition  @ 17 @ 
name: file  @ 15 @ name: file  @ 15 @ 
call  @ 22 @ call  @ 22 @ 
name: time_wnd  @ 41 @ name: time_wnd  @ 41 @ 
type  @ 4 @ type  @ 4 @ 
expr  @ 16 @ expr  @ 16 @ 
expr  @ 20 @ expr  @ 20 @ 
call  @ 68 @ call  @ 68 @ 
argument_list  @ 14 @ argument_list  @ 14 @ 
operator: )  @ 52 @ operator: )  @ 52 @ 
operator: +  @ 39 @ operator: +  @ 39 @ 
block  @ 17 @ block  @ 17 @ 
argument  @ 58 @ argument  @ 58 @ 
call  @ 66 @ call  @ 66 @ 
decl  @ 5 @ decl  @ 5 @ 
name: db_size  @ 35 @ name: db_size  @ 35 @ 
name: s64  @ 47 @ name: s64  @ 47 @ 
block  @ 28 @ block  @ 28 @ 
argument  @ 32 @ argument  @ 32 @ 
expr  @ 14 @ expr  @ 14 @ 
argument_list  @ 66 @ argument_list  @ 66 @ 
expr  @ 16 @ expr  @ 16 @ 
operator: ->  @ 59 @ operator: ->  @ 59 @ 
name: Bool  @ 1 @ name: Bool  @ 1 @ 
name: db_size  @ 62 @ name: db_size  @ 62 @ 
operator: =  @ 9 @ operator: =  @ 9 @ 
name: cdur  @ 13 @ name: cdur  @ 13 @ 
expr_stmt  @ 66 @ expr_stmt  @ 66 @ 
expr  @ 20 @ expr  @ 20 @ 
condition  @ 24 @ condition  @ 24 @ 
init  @ 32 @ init  @ 32 @ 
if  @ 58 @ if  @ 58 @ 
expr  @ 68 @ expr  @ 68 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
operator: ->  @ 39 @ operator: ->  @ 39 @ 
name: gf_isom_get_media_duration  @ 47 @ name: gf_isom_get_media_duration  @ 47 @ 
argument  @ 66 @ argument  @ 66 @ 
condition  @ 14 @ condition  @ 14 @ 
expr  @ 54 @ expr  @ 54 @ 
operator: ->  @ 41 @ operator: ->  @ 41 @ 
name: bitrate  @ 52 @ name: bitrate  @ 52 @ 
break  @ 33 @ break  @ 33 @ 
expr_stmt  @ 26 @ expr_stmt  @ 26 @ 
block_content  @ 50 @ block_content  @ 50 @ 
block  @ 33 @ block  @ 33 @ 
operator: ->  @ 60 @ operator: ->  @ 60 @ 
incr  @ 30 @ incr  @ 30 @ 
block  @ 68 @ block  @ 68 @ 
name: track  @ 21 @ name: track  @ 21 @ 
name: track  @ 58 @ name: track  @ 58 @ 
if  @ 56 @ if  @ 56 @ 
decl  @ 4 @ decl  @ 4 @ 
name: use_esd  @ 1 @ name: use_esd  @ 1 @ 
operator: !  @ 33 @ operator: !  @ 33 @ 
expr  @ 40 @ expr  @ 40 @ 
name: samp  @ 41 @ name: samp  @ 41 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
name: esd  @ 58 @ name: esd  @ 58 @ 
argument_list  @ 22 @ argument_list  @ 22 @ 
call  @ 63 @ call  @ 63 @ 
expr  @ 30 @ expr  @ 30 @ 
expr  @ 59 @ expr  @ 59 @ 
name: decoderConfig  @ 61 @ name: decoderConfig  @ 61 @ 
name: track  @ 15 @ name: track  @ 15 @ 
name: samp  @ 32 @ name: samp  @ 32 @ 
if  @ 33 @ if  @ 33 @ 
operator: ->  @ 38 @ operator: ->  @ 38 @ 
expr  @ 63 @ expr  @ 63 @ 
operator: +  @ 32 @ operator: +  @ 32 @ 
name  @ 59 @ name  @ 59 @ 
literal: 1  @ 17 @ literal: 1  @ 17 @ 
literal: 0  @ 9 @ literal: 0  @ 9 @ 
argument  @ 21 @ argument  @ 21 @ 
block_content  @ 31 @ block_content  @ 31 @ 
argument  @ 15 @ argument  @ 15 @ 
expr  @ 15 @ expr  @ 15 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
name: esd  @ 50 @ name: esd  @ 50 @ 
block_content  @ 52 @ block_content  @ 52 @ 
name: samp  @ 35 @ name: samp  @ 35 @ 
name: br  @ 48 @ name: br  @ 48 @ 
name: time_wnd  @ 10 @ name: time_wnd  @ 10 @ 
expr  @ 13 @ expr  @ 13 @ 
name  @ 41 @ name  @ 41 @ 
type  @ 5 @ type  @ 5 @ 
argument  @ 32 @ argument  @ 32 @ 
expr  @ 15 @ expr  @ 15 @ 
operator: ->  @ 60 @ operator: ->  @ 60 @ 
expr_stmt  @ 22 @ expr_stmt  @ 22 @ 
expr  @ 58 @ expr  @ 58 @ 
sizeof  @ 20 @ sizeof  @ 20 @ 
literal: 8  @ 54 @ literal: 8  @ 54 @ 
name: bufferSizeDB  @ 62 @ name: bufferSizeDB  @ 62 @ 
decl  @ 7 @ decl  @ 7 @ 
call  @ 21 @ call  @ 21 @ 
expr  @ 25 @ expr  @ 25 @ 
block  @ 35 @ block  @ 35 @ 
expr_stmt  @ 56 @ expr_stmt  @ 56 @ 
name: max_rate  @ 61 @ name: max_rate  @ 61 @ 
operator: )  @ 66 @ operator: )  @ 66 @ 
name: file  @ 16 @ name: file  @ 16 @ 
expr  @ 62 @ expr  @ 62 @ 
name  @ 38 @ name  @ 38 @ 
expr  @ 58 @ expr  @ 58 @ 
expr  @ 66 @ expr  @ 66 @ 
if  @ 14 @ if  @ 14 @ 
name: avg_rate  @ 26 @ name: avg_rate  @ 26 @ 
expr  @ 9 @ expr  @ 9 @ 
name: avg_rate  @ 10 @ name: avg_rate  @ 10 @ 
name: max_rate  @ 10 @ name: max_rate  @ 10 @ 
argument  @ 66 @ argument  @ 66 @ 
name: GF_ISOM_MEDIA_AUDIO  @ 14 @ name: GF_ISOM_MEDIA_AUDIO  @ 14 @ 
name  @ 62 @ name  @ 62 @ 
operator: (  @ 47 @ operator: (  @ 47 @ 
name: u32  @ 29 @ name: u32  @ 29 @ 
name: track  @ 14 @ name: track  @ 14 @ 
block_content  @ 40 @ block_content  @ 40 @ 
argument  @ 66 @ argument  @ 66 @ 
name: u64  @ 5 @ name: u64  @ 5 @ 
else  @ 64 @ else  @ 64 @ 
expr  @ 32 @ expr  @ 32 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 22 @ expr  @ 22 @ 
block_content  @ 56 @ block_content  @ 56 @ 
expr  @ 66 @ expr  @ 66 @ 
expr  @ 37 @ expr  @ 37 @ 
literal: 0  @ 42 @ literal: 0  @ 42 @ 
name: track  @ 32 @ name: track  @ 32 @ 
expr  @ 68 @ expr  @ 68 @ 
operator: =  @ 40 @ operator: =  @ 40 @ 
operator: !  @ 56 @ operator: !  @ 56 @ 
name: track  @ 66 @ name: track  @ 66 @ 
init  @ 30 @ init  @ 30 @ 
operator: &&  @ 59 @ operator: &&  @ 59 @ 
expr_stmt  @ 47 @ expr_stmt  @ 47 @ 
operator: =  @ 58 @ operator: =  @ 58 @ 
expr  @ 66 @ expr  @ 66 @ 
operator: =  @ 13 @ operator: =  @ 13 @ 
name: count  @ 30 @ name: count  @ 30 @ 
name: dataLength  @ 35 @ name: dataLength  @ 35 @ 
operator: >  @ 39 @ operator: >  @ 39 @ 
unit  @ 1 @ unit  @ 1 @ 
name: avg_rate  @ 27 @ name: avg_rate  @ 27 @ 
call  @ 58 @ call  @ 58 @ 
name: i  @ 30 @ name: i  @ 30 @ 
name: i  @ 30 @ name: i  @ 30 @ 
name: track  @ 63 @ name: track  @ 63 @ 
name: br  @ 52 @ name: br  @ 52 @ 
block  @ 30 @ block  @ 30 @ 
expr_stmt  @ 21 @ expr_stmt  @ 21 @ 
argument  @ 58 @ argument  @ 58 @ 
operator: =  @ 16 @ operator: =  @ 16 @ 
argument  @ 32 @ argument  @ 32 @ 
if  @ 24 @ if  @ 24 @ 
argument  @ 32 @ argument  @ 32 @ 
expr_stmt  @ 37 @ expr_stmt  @ 37 @ 
expr  @ 10 @ expr  @ 10 @ 
operator: =  @ 15 @ operator: =  @ 15 @ 
name: samp  @ 39 @ name: samp  @ 39 @ 
expr_stmt  @ 63 @ expr_stmt  @ 63 @ 
name: file  @ 32 @ name: file  @ 32 @ 
name: count  @ 22 @ name: count  @ 22 @ 
if_stmt  @ 49 @ if_stmt  @ 49 @ 
if_stmt  @ 59 @ if_stmt  @ 59 @ 
call  @ 20 @ call  @ 20 @ 
expr  @ 66 @ expr  @ 66 @ 
name: dataLength  @ 38 @ name: dataLength  @ 38 @ 
operator: ++  @ 30 @ operator: ++  @ 30 @ 
expr_stmt  @ 58 @ expr_stmt  @ 58 @ 
name: gf_isom_change_mpeg4_description  @ 63 @ name: gf_isom_change_mpeg4_description  @ 63 @ 
expr  @ 17 @ expr  @ 17 @ 
decl  @ 4 @ decl  @ 4 @ 
expr  @ 27 @ expr  @ 27 @ 
decl  @ 1 @ decl  @ 1 @ 
name: cdur  @ 16 @ name: cdur  @ 16 @ 
expr  @ 50 @ expr  @ 50 @ 
expr  @ 66 @ expr  @ 66 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
name: decoderConfig  @ 60 @ name: decoderConfig  @ 60 @ 
decl_stmt  @ 50 @ decl_stmt  @ 50 @ 
type  @ 4 @ type  @ 4 @ 
expr_stmt  @ 53 @ expr_stmt  @ 53 @ 
name: gf_isom_get_sample_info_ex  @ 32 @ name: gf_isom_get_sample_info_ex  @ 32 @ 
expr  @ 58 @ expr  @ 58 @ 
expr_stmt  @ 17 @ expr_stmt  @ 17 @ 
argument  @ 14 @ argument  @ 14 @ 
type  @ 5 @ type  @ 5 @ 
if  @ 39 @ if  @ 39 @ 
expr  @ 32 @ expr  @ 32 @ 
expr  @ 40 @ expr  @ 40 @ 
argument  @ 63 @ argument  @ 63 @ 
name: track  @ 22 @ name: track  @ 22 @ 
argument  @ 47 @ argument  @ 47 @ 
expr  @ 47 @ expr  @ 47 @ 
type  @ 50 @ type  @ 50 @ 
name: br  @ 6 @ name: br  @ 6 @ 
name: cdur  @ 24 @ name: cdur  @ 24 @ 
for  @ 30 @ for  @ 30 @ 
block  @ 58 @ block  @ 58 @ 
name: cdur  @ 26 @ name: cdur  @ 26 @ 
name: memset  @ 20 @ name: memset  @ 20 @ 
literal: 0  @ 25 @ literal: 0  @ 25 @ 
name: file  @ 58 @ name: file  @ 58 @ 
name: file  @ 14 @ name: file  @ 14 @ 
name: csize  @ 12 @ name: csize  @ 12 @ 
expr  @ 20 @ expr  @ 20 @ 
name: dataLength  @ 37 @ name: dataLength  @ 37 @ 
ifndef  @ 3 @ ifndef  @ 3 @ 
expr_stmt  @ 35 @ expr_stmt  @ 35 @ 
operator: (  @ 52 @ operator: (  @ 52 @ 
name: Double  @ 47 @ name: Double  @ 47 @ 
name: u32  @ 66 @ name: u32  @ 66 @ 
decl  @ 6 @ decl  @ 6 @ 
operator: ||  @ 51 @ operator: ||  @ 51 @ 
name: bitrate  @ 53 @ name: bitrate  @ 53 @ 
argument  @ 47 @ argument  @ 47 @ 
if  @ 17 @ if  @ 17 @ 
block_content  @ 17 @ block_content  @ 17 @ 
argument  @ 20 @ argument  @ 20 @ 
block_content  @ 35 @ block_content  @ 35 @ 
operator: =  @ 42 @ operator: =  @ 42 @ 
if_stmt  @ 40 @ if_stmt  @ 40 @ 
name: rate  @ 40 @ name: rate  @ 40 @ 
decl_stmt  @ 29 @ decl_stmt  @ 29 @ 
name: csize  @ 51 @ name: csize  @ 51 @ 
block_content  @ 25 @ block_content  @ 25 @ 
name: GF_ISOSample  @ 7 @ name: GF_ISOSample  @ 7 @ 
name: time_wnd  @ 39 @ name: time_wnd  @ 39 @ 
name: csize  @ 24 @ name: csize  @ 24 @ 
decl_stmt  @ 31 @ decl_stmt  @ 31 @ 
name: sample  @ 32 @ name: sample  @ 32 @ 
if  @ 35 @ if  @ 35 @ 
block_content  @ 40 @ block_content  @ 40 @ 
name: gf_odf_desc_del  @ 68 @ name: gf_odf_desc_del  @ 68 @ 
type  @ 31 @ type  @ 31 @ 
name: GPAC_DISABLE_ISOM_WRITE  @ 3 @ name: GPAC_DISABLE_ISOM_WRITE  @ 3 @ 
name: gf_isom_update_bitrate  @ 66 @ name: gf_isom_update_bitrate  @ 66 @ 
expr  @ 39 @ expr  @ 39 @ 

