name  @ 13 @ name  @ 13 @ 
expr_stmt  @ 59 @ expr_stmt  @ 59 @ 
expr_stmt  @ 72 @ expr_stmt  @ 72 @ 
block  @ 79 @ block  @ 80 @ 
operator: (  @ 44 @ operator: (  @ 44 @ 
name: XMLDump  @ 23 @ name: XMLDump  @ 23 @ 
argument  @ 141 @ argument  @ 141 @ 
name: sdump  @ 82 @ name: sdump  @ 83 @ 
expr  @ 105 @ expr  @ 106 @ 
name: sdump  @ 29 @ name: sdump  @ 29 @ 
expr  @ 21 @ expr  @ 21 @ 
name: field  @ 140 @ name: field  @ 140 @ 
name: GF_SG_EVENT_OUT  @ 44 @ name: GF_SG_EVENT_OUT  @ 44 @ 
name: GF_SG_VRML_SFSTRING  @ 147 @ name: GF_SG_VRML_SFSTRING  @ 147 @ 
argument  @ 83 @ argument  @ 84 @ 
expr  @ 113 @ expr  @ 114 @ 
condition  @ 13 @ condition  @ 13 @ 
argument_list  @ 61 @ argument_list  @ 61 @ 
argument  @ 137 @ argument  @ 137 @ 
operator: *  @ 26 @ operator: *  @ 26 @ 
operator: *  @ 14 @ operator: *  @ 14 @ 
operator: !  @ 65 @ operator: !  @ 65 @ 
else  @ 79 @ else  @ 80 @ 
operator: ++  @ 92 @ operator: ++  @ 93 @ 
argument  @ 73 @ argument  @ 73 @ 
operator: !  @ 58 @ operator: !  @ 58 @ 
name: field  @ 56 @ name: field  @ 56 @ 
block_content  @ 53 @ block_content  @ 53 @ 
argument  @ 77 @ argument  @ 78 @ 
name: field  @ 58 @ name: field  @ 58 @ 
name: i  @ 140 @ name: i  @ 140 @ 
call  @ 101 @ call  @ 102 @ 
name: indent  @ 64 @ name: indent  @ 64 @ 
argument  @ 76 @ argument  @ 77 @ 
type  @ 69 @ type  @ 69 @ 
call  @ 71 @ call  @ 71 @ 
name: char  @ 83 @ name: char  @ 84 @ 
call  @ 80 @ call  @ 81 @ 
name: sdump  @ 150 @ name: sdump  @ 150 @ 
name: field  @ 45 @ name: field  @ 45 @ 
name: assert  @ 10 @ name: assert  @ 10 @ 
expr_stmt  @ 90 @ expr_stmt  @ 91 @ 
incr  @ 42 @ incr  @ 42 @ 
argument  @ 14 @ argument  @ 14 @ 
operator: ->  @ 62 @ operator: ->  @ 62 @ 
if  @ 137 @ if  @ 137 @ 
if  @ 143 @ if  @ 143 @ 
name  @ 137 @ name  @ 137 @ 
operator: *  @ 70 @ operator: *  @ 70 @ 
name  @ 119 @ name  @ 119 @ 
argument_list  @ 15 @ argument_list  @ 15 @ 
expr_stmt  @ 117 @ expr_stmt  @ 117 @ 
name: sdump  @ 34 @ name: sdump  @ 34 @ 
argument  @ 116 @ argument  @ 116 @ 
expr  @ 70 @ expr  @ 70 @ 
expr  @ 140 @ expr  @ 140 @ 
literal: 1  @ 61 @ literal: 1  @ 61 @ 
operator: ->  @ 82 @ operator: ->  @ 83 @ 
argument  @ 139 @ argument  @ 139 @ 
name: trace  @ 139 @ name: trace  @ 139 @ 
expr  @ 41 @ expr  @ 41 @ 
name  @ 143 @ name  @ 143 @ 
condition  @ 122 @ condition  @ 122 @ 
operator: *  @ 90 @ operator: *  @ 91 @ 
argument  @ 21 @ argument  @ 21 @ 
expr  @ 153 @ expr  @ 153 @ 
name  @ 75 @ name  @ 76 @ 
expr  @ 61 @ expr  @ 61 @ 
name: GF_SG_EVENT_IN  @ 44 @ name: GF_SG_EVENT_IN  @ 44 @ 
name  @ 76 @ name  @ 77 @ 
type  @ 96 @ type  @ 97 @ 
operator: ++  @ 138 @ operator: ++  @ 138 @ 
name: node  @ 116 @ name: node  @ 116 @ 
case  @ 32 @ case  @ 32 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: ->  @ 75 @ operator: ->  @ 76 @ 
name: sdump  @ 145 @ name: sdump  @ 145 @ 
name  @ 56 @ name  @ 56 @ 
expr  @ 45 @ expr  @ 45 @ 
operator: =  @ 120 @ operator: =  @ 120 @ 
name: GF_SG_VRML_SFNODE  @ 9 @ name: GF_SG_VRML_SFNODE  @ 9 @ 
expr  @ 116 @ expr  @ 116 @ 
expr  @ 117 @ expr  @ 117 @ 
argument  @ 141 @ argument  @ 141 @ 
condition  @ 37 @ condition  @ 37 @ 
if  @ 53 @ if  @ 53 @ 
expr  @ 19 @ expr  @ 19 @ 
for  @ 138 @ for  @ 138 @ 
name  @ 113 @ name  @ 114 @ 
block_content  @ 123 @ block_content  @ 123 @ 
expr_stmt  @ 15 @ expr_stmt  @ 15 @ 
expr_stmt  @ 120 @ expr_stmt  @ 120 @ 
name: gf_fprintf  @ 76 @ name: gf_fprintf  @ 77 @ 
operator: .  @ 61 @ operator: .  @ 61 @ 
literal: 1  @ 15 @ literal: 1  @ 15 @ 
name: far_ptr  @ 21 @ name: far_ptr  @ 21 @ 
name: sdump  @ 137 @ name: sdump  @ 137 @ 
block_content  @ 25 @ block_content  @ 25 @ 
condition  @ 42 @ condition  @ 42 @ 
expr  @ 14 @ expr  @ 14 @ 
type  @ 119 @ type  @ 119 @ 
init  @ 94 @ init  @ 95 @ 
condition  @ 113 @ condition  @ 114 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
expr  @ 100 @ expr  @ 101 @ 
expr  @ 61 @ expr  @ 61 @ 
if_stmt  @ 53 @ if_stmt  @ 53 @ 
expr  @ 42 @ expr  @ 42 @ 
name: sdump  @ 1 @ name: sdump  @ 1 @ 
break  @ 131 @ break  @ 131 @ 
type  @ 3 @ type  @ 3 @ 
operator: ->  @ 65 @ operator: ->  @ 65 @ 
call  @ 153 @ call  @ 153 @ 
literal: "]"  @ 143 @ literal: "]"  @ 143 @ 
call  @ 98 @ call  @ 99 @ 
block_content  @ 119 @ block_content  @ 119 @ 
operator: !  @ 137 @ operator: !  @ 137 @ 
argument_list  @ 21 @ argument_list  @ 21 @ 
name: field  @ 53 @ name: field  @ 53 @ 
name  @ 101 @ name  @ 102 @ 
expr  @ 114 @ expr  @ 115 @ 
name  @ 25 @ name  @ 25 @ 
name: field  @ 65 @ name: field  @ 65 @ 
name: needs_field_container  @ 4 @ name: needs_field_container  @ 4 @ 
name: name  @ 114 @ name: name  @ 115 @ 
name: void  @ 6 @ name: void  @ 6 @ 
name: sdump  @ 106 @ name: sdump  @ 107 @ 
name: sdump  @ 16 @ name: sdump  @ 16 @ 
expr_stmt  @ 53 @ expr_stmt  @ 53 @ 
expr  @ 143 @ expr  @ 143 @ 
name  @ 140 @ name  @ 140 @ 
name  @ 95 @ name  @ 96 @ 
expr  @ 94 @ expr  @ 95 @ 
name  @ 65 @ name  @ 65 @ 
decl_stmt  @ 69 @ decl_stmt  @ 69 @ 
expr_stmt  @ 97 @ expr_stmt  @ 98 @ 
name: sdump  @ 58 @ name: sdump  @ 58 @ 
condition  @ 47 @ condition  @ 47 @ 
operator: (  @ 14 @ operator: (  @ 14 @ 
name: trace  @ 150 @ name: trace  @ 150 @ 
name  @ 52 @ name  @ 52 @ 
expr  @ 47 @ expr  @ 47 @ 
argument_list  @ 153 @ argument_list  @ 153 @ 
operator: --  @ 82 @ operator: --  @ 83 @ 
name: i  @ 94 @ name: i  @ 95 @ 
argument  @ 116 @ argument  @ 116 @ 
operator: ->  @ 138 @ operator: ->  @ 138 @ 
block_content  @ 134 @ block_content  @ 134 @ 
argument  @ 134 @ argument  @ 134 @ 
name: sdump  @ 19 @ name: sdump  @ 19 @ 
expr  @ 127 @ expr  @ 127 @ 
literal: "\'"  @ 150 @ literal: "\'"  @ 150 @ 
expr  @ 138 @ expr  @ 138 @ 
expr_stmt  @ 150 @ expr_stmt  @ 150 @ 
block_content  @ 35 @ block_content  @ 35 @ 
argument  @ 57 @ argument  @ 57 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
incr  @ 138 @ incr  @ 138 @ 
expr  @ 76 @ expr  @ 77 @ 
literal: 1  @ 47 @ literal: 1  @ 47 @ 
argument  @ 130 @ argument  @ 130 @ 
argument  @ 137 @ argument  @ 137 @ 
operator: ->  @ 92 @ operator: ->  @ 93 @ 
expr_stmt  @ 70 @ expr_stmt  @ 70 @ 
expr_stmt  @ 43 @ expr_stmt  @ 43 @ 
literal: 1  @ 26 @ literal: 1  @ 26 @ 
operator: >  @ 47 @ operator: >  @ 47 @ 
case  @ 147 @ case  @ 147 @ 
operator: .  @ 70 @ operator: .  @ 70 @ 
name  @ 64 @ name  @ 64 @ 
argument_list  @ 58 @ argument_list  @ 58 @ 
operator: )  @ 44 @ operator: )  @ 44 @ 
if  @ 45 @ if  @ 45 @ 
operator: .  @ 45 @ operator: .  @ 45 @ 
name  @ 58 @ name  @ 58 @ 
default  @ 152 @ default  @ 152 @ 
operator: &  @ 98 @ operator: &  @ 99 @ 
name: name  @ 65 @ name: name  @ 65 @ 
name  @ 44 @ name  @ 44 @ 
type  @ 89 @ type  @ 90 @ 
argument_list  @ 73 @ argument_list  @ 73 @ 
expr  @ 29 @ expr  @ 29 @ 
name: EndList  @ 65 @ name: EndList  @ 65 @ 
operator: .  @ 116 @ operator: .  @ 116 @ 
expr  @ 43 @ expr  @ 43 @ 
expr_stmt  @ 82 @ expr_stmt  @ 83 @ 
name: sdump  @ 26 @ name: sdump  @ 26 @ 
name: sdump  @ 12 @ name: sdump  @ 12 @ 
name: field  @ 134 @ name: field  @ 134 @ 
argument_list  @ 150 @ argument_list  @ 150 @ 
operator: (  @ 90 @ operator: (  @ 91 @ 
expr  @ 59 @ expr  @ 59 @ 
operator: *  @ 21 @ operator: *  @ 21 @ 
operator: ->  @ 145 @ operator: ->  @ 145 @ 
name: gf_fprintf  @ 143 @ name: gf_fprintf  @ 143 @ 
decl  @ 3 @ decl  @ 3 @ 
name: cb  @ 80 @ name: cb  @ 81 @ 
name: SFCommandBuffer  @ 69 @ name: SFCommandBuffer  @ 69 @ 
type  @ 35 @ type  @ 35 @ 
name: char  @ 14 @ name: char  @ 14 @ 
if  @ 65 @ if  @ 65 @ 
name: field  @ 116 @ name: field  @ 116 @ 
if_stmt  @ 23 @ if_stmt  @ 23 @ 
name: mffield  @ 119 @ name: mffield  @ 119 @ 
name: sdump  @ 90 @ name: sdump  @ 91 @ 
if_stmt  @ 139 @ if_stmt  @ 139 @ 
expr  @ 141 @ expr  @ 141 @ 
then  @ 61 @ then  @ 61 @ 
expr  @ 21 @ expr  @ 21 @ 
name: EndElementHeader  @ 91 @ name: EndElementHeader  @ 92 @ 
expr  @ 100 @ expr  @ 101 @ 
expr  @ 99 @ expr  @ 100 @ 
expr  @ 98 @ expr  @ 99 @ 
operator: ->  @ 76 @ operator: ->  @ 77 @ 
name: name  @ 83 @ name: name  @ 84 @ 
name: gf_node_get_field_count  @ 41 @ name: gf_node_get_field_count  @ 41 @ 
else  @ 18 @ else  @ 18 @ 
expr_stmt  @ 58 @ expr_stmt  @ 58 @ 
expr  @ 15 @ expr  @ 15 @ 
operator: .  @ 26 @ operator: .  @ 26 @ 
block_content  @ 96 @ block_content  @ 97 @ 
operator: ->  @ 65 @ operator: ->  @ 65 @ 
operator: *  @ 56 @ operator: *  @ 56 @ 
argument_list  @ 134 @ argument_list  @ 134 @ 
directive: ifndef  @ 51 @ directive: ifndef  @ 51 @ 
expr  @ 87 @ expr  @ 88 @ 
argument  @ 83 @ argument  @ 84 @ 
name  @ 100 @ name  @ 101 @ 
block  @ 39 @ block  @ 39 @ 
expr  @ 47 @ expr  @ 47 @ 
expr_stmt  @ 61 @ expr_stmt  @ 61 @ 
name  @ 88 @ name  @ 89 @ 
operator: &&  @ 145 @ operator: &&  @ 145 @ 
name: list  @ 62 @ name: list  @ 62 @ 
expr  @ 44 @ expr  @ 44 @ 
operator: *  @ 21 @ operator: *  @ 21 @ 
name: i  @ 98 @ name: i  @ 99 @ 
name: info  @ 43 @ name: info  @ 43 @ 
name: info  @ 44 @ name: info  @ 44 @ 
if_stmt  @ 95 @ if_stmt  @ 96 @ 
expr  @ 42 @ expr  @ 42 @ 
name: assert  @ 57 @ name: assert  @ 57 @ 
expr  @ 45 @ expr  @ 45 @ 
if_stmt  @ 137 @ if_stmt  @ 137 @ 
call  @ 70 @ call  @ 70 @ 
expr  @ 95 @ expr  @ 96 @ 
name: trace  @ 75 @ name: trace  @ 76 @ 
name: X3DDump  @ 24 @ name: X3DDump  @ 24 @ 
expr  @ 62 @ expr  @ 62 @ 
argument  @ 90 @ argument  @ 91 @ 
while  @ 60 @ while  @ 60 @ 
argument_list  @ 80 @ argument_list  @ 81 @ 
operator: ==  @ 44 @ operator: ==  @ 44 @ 
expr  @ 100 @ expr  @ 101 @ 
expr  @ 126 @ expr  @ 126 @ 
operator: *  @ 127 @ operator: *  @ 127 @ 
block  @ 73 @ block  @ 73 @ 
operator: =  @ 94 @ operator: =  @ 95 @ 
name: i  @ 43 @ name: i  @ 43 @ 
call  @ 14 @ call  @ 14 @ 
expr  @ 138 @ expr  @ 138 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
expr  @ 26 @ expr  @ 26 @ 
condition  @ 137 @ condition  @ 137 @ 
expr  @ 61 @ expr  @ 61 @ 
expr  @ 26 @ expr  @ 26 @ 
expr  @ 80 @ expr  @ 81 @ 
name: list  @ 62 @ name: list  @ 62 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr  @ 57 @ expr  @ 57 @ 
operator: .  @ 90 @ operator: .  @ 91 @ 
block_content  @ 29 @ block_content  @ 29 @ 
if_stmt  @ 45 @ if_stmt  @ 45 @ 
name  @ 73 @ name  @ 73 @ 
decl  @ 69 @ decl  @ 69 @ 
name: GF_SG_VRML_SFSCRIPT  @ 125 @ name: GF_SG_VRML_SFSCRIPT  @ 125 @ 
expr  @ 56 @ expr  @ 56 @ 
name  @ 82 @ name  @ 83 @ 
operator: *  @ 89 @ operator: *  @ 90 @ 
expr  @ 134 @ expr  @ 134 @ 
name: ar  @ 100 @ name: ar  @ 101 @ 
call  @ 139 @ call  @ 139 @ 
name: sdump  @ 134 @ name: sdump  @ 134 @ 
block  @ 75 @ block  @ 76 @ 
name: nb_ndt  @ 40 @ name: nb_ndt  @ 40 @ 
ternary  @ 61 @ ternary  @ 61 @ 
operator: ->  @ 150 @ operator: ->  @ 150 @ 
name: field  @ 21 @ name: field  @ 21 @ 
block  @ 37 @ block  @ 37 @ 
operator: (  @ 83 @ operator: (  @ 84 @ 
argument  @ 98 @ argument  @ 99 @ 
expr  @ 10 @ expr  @ 10 @ 
operator: .  @ 10 @ operator: .  @ 10 @ 
name: field  @ 37 @ name: field  @ 37 @ 
name: GF_FieldInfo  @ 96 @ name: GF_FieldInfo  @ 97 @ 
block_content  @ 69 @ block_content  @ 69 @ 
expr_stmt  @ 21 @ expr_stmt  @ 21 @ 
name: fieldType  @ 116 @ name: fieldType  @ 116 @ 
name: node  @ 100 @ name: node  @ 101 @ 
name: eventType  @ 44 @ name: eventType  @ 44 @ 
name: StartElement  @ 70 @ name: StartElement  @ 70 @ 
name: sdump  @ 70 @ name: sdump  @ 70 @ 
literal: 0  @ 116 @ literal: 0  @ 116 @ 
call  @ 10 @ call  @ 10 @ 
argument_list  @ 65 @ argument_list  @ 65 @ 
expr  @ 137 @ expr  @ 137 @ 
name: pinfo  @ 98 @ name: pinfo  @ 99 @ 
name: sdump  @ 100 @ name: sdump  @ 101 @ 
expr_stmt  @ 101 @ expr_stmt  @ 102 @ 
expr_stmt  @ 141 @ expr_stmt  @ 141 @ 
expr  @ 101 @ expr  @ 102 @ 
argument  @ 150 @ argument  @ 150 @ 
name: mffield  @ 138 @ name: mffield  @ 138 @ 
if  @ 88 @ if  @ 89 @ 
argument  @ 26 @ argument  @ 26 @ 
name: count  @ 94 @ name: count  @ 95 @ 
operator: ->  @ 98 @ operator: ->  @ 99 @ 
operator: ->  @ 75 @ operator: ->  @ 76 @ 
if  @ 76 @ if  @ 77 @ 
expr  @ 37 @ expr  @ 37 @ 
operator: (  @ 56 @ operator: (  @ 56 @ 
operator: !  @ 24 @ operator: !  @ 24 @ 
name  @ 127 @ name  @ 127 @ 
name: name  @ 130 @ name: name  @ 130 @ 
literal: "\" field=\"%s\"/>\n"  @ 101 @ literal: "\" field=\"%s\"/>\n"  @ 102 @ 
name: nb_ndt  @ 47 @ name: nb_ndt  @ 47 @ 
argument_list  @ 116 @ argument_list  @ 116 @ 
argument_list  @ 99 @ argument_list  @ 100 @ 
expr_stmt  @ 14 @ expr_stmt  @ 14 @ 
decl  @ 36 @ decl  @ 36 @ 
operator: .  @ 120 @ operator: .  @ 120 @ 
if_stmt  @ 113 @ if_stmt  @ 114 @ 
literal: 0  @ 42 @ literal: 0  @ 42 @ 
call  @ 91 @ call  @ 92 @ 
expr  @ 9 @ expr  @ 9 @ 
name: NULL  @ 61 @ name: NULL  @ 61 @ 
name: trace  @ 143 @ name: trace  @ 143 @ 
case  @ 125 @ case  @ 125 @ 
operator: ->  @ 58 @ operator: ->  @ 58 @ 
name: X3DDump  @ 34 @ name: X3DDump  @ 34 @ 
name: sdump  @ 59 @ name: sdump  @ 59 @ 
argument_list  @ 70 @ argument_list  @ 70 @ 
name: sdump  @ 21 @ name: sdump  @ 21 @ 
call  @ 53 @ call  @ 53 @ 
name: name  @ 61 @ name: name  @ 61 @ 
operator: ->  @ 58 @ operator: ->  @ 58 @ 
argument  @ 140 @ argument  @ 140 @ 
expr  @ 80 @ expr  @ 81 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 98 @ expr  @ 99 @ 
operator: ++  @ 94 @ operator: ++  @ 95 @ 
name: sdump  @ 77 @ name: sdump  @ 78 @ 
if_stmt  @ 34 @ if_stmt  @ 34 @ 
expr  @ 64 @ expr  @ 64 @ 
operator: ->  @ 72 @ operator: ->  @ 72 @ 
operator: *  @ 10 @ operator: *  @ 10 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
if  @ 13 @ if  @ 13 @ 
name: sdump  @ 58 @ name: sdump  @ 58 @ 
operator: ->  @ 52 @ operator: ->  @ 52 @ 
condition  @ 143 @ condition  @ 143 @ 
operator: ->  @ 88 @ operator: ->  @ 89 @ 
name: EndElementHeader  @ 71 @ name: EndElementHeader  @ 71 @ 
argument  @ 21 @ argument  @ 21 @ 
call  @ 41 @ call  @ 41 @ 
name: i  @ 100 @ name: i  @ 101 @ 
name: count  @ 41 @ name: count  @ 41 @ 
block_content  @ 139 @ block_content  @ 139 @ 
expr  @ 141 @ expr  @ 141 @ 
name: commandList  @ 80 @ name: commandList  @ 81 @ 
operator: (  @ 56 @ operator: (  @ 56 @ 
expr  @ 70 @ expr  @ 70 @ 
argument_list  @ 37 @ argument_list  @ 37 @ 
block  @ 95 @ block  @ 96 @ 
argument  @ 26 @ argument  @ 26 @ 
name: cb  @ 69 @ name: cb  @ 69 @ 
expr  @ 148 @ expr  @ 148 @ 
literal: 0  @ 47 @ literal: 0  @ 47 @ 
expr_stmt  @ 114 @ expr_stmt  @ 115 @ 
expr  @ 8 @ expr  @ 8 @ 
call  @ 15 @ call  @ 15 @ 
modifier: *  @ 69 @ modifier: *  @ 69 @ 
argument_list  @ 76 @ argument_list  @ 77 @ 
name: eventType  @ 44 @ name: eventType  @ 44 @ 
if  @ 95 @ if  @ 96 @ 
name: GF_SG_VRML_SFSTRING  @ 124 @ name: GF_SG_VRML_SFSTRING  @ 124 @ 
expr  @ 83 @ expr  @ 84 @ 
ifndef  @ 51 @ ifndef  @ 51 @ 
argument  @ 141 @ argument  @ 141 @ 
condition  @ 88 @ condition  @ 89 @ 
block_content  @ 143 @ block_content  @ 143 @ 
argument  @ 101 @ argument  @ 102 @ 
name: needs_field_container  @ 61 @ name: needs_field_container  @ 61 @ 
operator: )  @ 21 @ operator: )  @ 21 @ 
expr  @ 140 @ expr  @ 140 @ 
argument_list  @ 100 @ argument_list  @ 101 @ 
name  @ 143 @ name  @ 143 @ 
control  @ 94 @ control  @ 95 @ 
operator: .  @ 44 @ operator: .  @ 44 @ 
operator: =  @ 40 @ operator: =  @ 40 @ 
name: field  @ 120 @ name: field  @ 120 @ 
else  @ 133 @ else  @ 133 @ 
call  @ 120 @ call  @ 120 @ 
argument_list  @ 113 @ argument_list  @ 114 @ 
literal: "choice"  @ 53 @ literal: "choice"  @ 53 @ 
operator: ->  @ 77 @ operator: ->  @ 78 @ 
operator: .  @ 65 @ operator: .  @ 65 @ 
else  @ 47 @ else  @ 47 @ 
name: field  @ 130 @ name: field  @ 130 @ 
operator: !  @ 37 @ operator: !  @ 37 @ 
block  @ 60 @ block  @ 60 @ 
argument  @ 21 @ argument  @ 21 @ 
name  @ 21 @ name  @ 21 @ 
name  @ 116 @ name  @ 116 @ 
operator: ->  @ 23 @ operator: ->  @ 23 @ 
expr  @ 95 @ expr  @ 96 @ 
name  @ 37 @ name  @ 37 @ 
expr  @ 37 @ expr  @ 37 @ 
decl  @ 5 @ decl  @ 5 @ 
if  @ 75 @ if  @ 76 @ 
name: node  @ 1 @ name: node  @ 1 @ 
block  @ 94 @ block  @ 95 @ 
name: trace  @ 77 @ name: trace  @ 78 @ 
expr_stmt  @ 33 @ expr_stmt  @ 33 @ 
block_content  @ 80 @ block_content  @ 81 @ 
name: void  @ 1 @ name: void  @ 1 @ 
expr  @ 139 @ expr  @ 139 @ 
name  @ 75 @ name  @ 76 @ 
break  @ 109 @ break  @ 110 @ 
expr  @ 19 @ expr  @ 19 @ 
operator: )  @ 69 @ operator: )  @ 69 @ 
block_content  @ 146 @ block_content  @ 146 @ 
literal: "<!--SFCommandBuffer cannot be dumped while playing - use MP4Box instead-->\n"  @ 76 @ literal: "<!--SFCommandBuffer cannot be dumped while playing - use MP4Box instead-->\n"  @ 77 @ 
operator: !  @ 143 @ operator: !  @ 143 @ 
name: sdump  @ 99 @ name: sdump  @ 100 @ 
argument  @ 15 @ argument  @ 15 @ 
name: sdump  @ 80 @ name: sdump  @ 81 @ 
literal: 0  @ 138 @ literal: 0  @ 138 @ 
block_content  @ 19 @ block_content  @ 19 @ 
operator: *  @ 106 @ operator: *  @ 107 @ 
expr  @ 139 @ expr  @ 139 @ 
argument  @ 29 @ argument  @ 29 @ 
name: sdump  @ 101 @ name: sdump  @ 102 @ 
literal: 0  @ 21 @ literal: 0  @ 21 @ 
expr_stmt  @ 65 @ expr_stmt  @ 65 @ 
if_stmt  @ 76 @ if_stmt  @ 77 @ 
name: sdump  @ 80 @ name: sdump  @ 81 @ 
name  @ 99 @ name  @ 100 @ 
expr  @ 53 @ expr  @ 53 @ 
operator: =  @ 138 @ operator: =  @ 138 @ 
argument  @ 99 @ argument  @ 100 @ 
call  @ 83 @ call  @ 84 @ 
expr  @ 34 @ expr  @ 34 @ 
operator: )  @ 44 @ operator: )  @ 44 @ 
operator: *  @ 119 @ operator: *  @ 119 @ 
if_stmt  @ 143 @ if_stmt  @ 143 @ 
block_content  @ 14 @ block_content  @ 14 @ 
name: sdump  @ 143 @ name: sdump  @ 143 @ 
if  @ 12 @ if  @ 12 @ 
expr_stmt  @ 153 @ expr_stmt  @ 153 @ 
name: far_ptr  @ 140 @ name: far_ptr  @ 140 @ 
expr  @ 120 @ expr  @ 120 @ 
name: name  @ 14 @ name: name  @ 14 @ 
expr_stmt  @ 157 @ expr_stmt  @ 157 @ 
expr  @ 76 @ expr  @ 77 @ 
argument  @ 61 @ argument  @ 61 @ 
block_content  @ 139 @ block_content  @ 139 @ 
name: field  @ 114 @ name: field  @ 115 @ 
argument_list  @ 14 @ argument_list  @ 14 @ 
name: StartAttribute  @ 130 @ name: StartAttribute  @ 130 @ 
argument  @ 106 @ argument  @ 107 @ 
name: sdump  @ 52 @ name: sdump  @ 52 @ 
literal: 0  @ 80 @ literal: 0  @ 81 @ 
expr  @ 141 @ expr  @ 141 @ 
expr  @ 137 @ expr  @ 137 @ 
name  @ 44 @ name  @ 44 @ 
name  @ 34 @ name  @ 34 @ 
operator: ==  @ 44 @ operator: ==  @ 44 @ 
expr_stmt  @ 80 @ expr_stmt  @ 81 @ 
block  @ 76 @ block  @ 77 @ 
literal: 1  @ 71 @ literal: 1  @ 71 @ 
literal: 0  @ 38 @ literal: 0  @ 38 @ 
literal: 0  @ 40 @ literal: 0  @ 40 @ 
expr  @ 47 @ expr  @ 47 @ 
argument  @ 120 @ argument  @ 120 @ 
argument  @ 101 @ argument  @ 102 @ 
decl  @ 35 @ decl  @ 35 @ 
call  @ 73 @ call  @ 73 @ 
name  @ 26 @ name  @ 26 @ 
operator: ->  @ 145 @ operator: ->  @ 145 @ 
name: u32  @ 35 @ name: u32  @ 35 @ 
block  @ 116 @ block  @ 114 @ 
name: i  @ 42 @ name: i  @ 42 @ 
name: sdump  @ 114 @ name: sdump  @ 115 @ 
name: needs_field_container  @ 38 @ name: needs_field_container  @ 38 @ 
name: u32  @ 3 @ name: u32  @ 3 @ 
name  @ 130 @ name  @ 130 @ 
name: sdump  @ 58 @ name: sdump  @ 58 @ 
incr  @ 94 @ incr  @ 95 @ 
literal: 1  @ 91 @ literal: 1  @ 92 @ 
name  @ 80 @ name  @ 81 @ 
literal: "#SFCommandBuffer cannot be dumped while playing - use MP4Box instead\n"  @ 77 @ literal: "#SFCommandBuffer cannot be dumped while playing - use MP4Box instead\n"  @ 78 @ 
expr  @ 100 @ expr  @ 101 @ 
name: field  @ 127 @ name: field  @ 127 @ 
block_content  @ 43 @ block_content  @ 43 @ 
expr_stmt  @ 45 @ expr_stmt  @ 45 @ 
name: i  @ 98 @ name: i  @ 99 @ 
operator: .  @ 53 @ operator: .  @ 53 @ 
expr  @ 97 @ expr  @ 98 @ 
if  @ 34 @ if  @ 34 @ 
block_content  @ 9 @ block_content  @ 9 @ 
block  @ 139 @ block  @ 139 @ 
control  @ 138 @ control  @ 138 @ 
block  @ 143 @ block  @ 143 @ 
return  @ 66 @ return  @ 66 @ 
name  @ 140 @ name  @ 140 @ 
call  @ 141 @ call  @ 141 @ 
argument  @ 80 @ argument  @ 81 @ 
argument  @ 116 @ argument  @ 116 @ 
case  @ 149 @ case  @ 149 @ 
case  @ 124 @ case  @ 124 @ 
expr  @ 21 @ expr  @ 21 @ 
operator: .  @ 98 @ operator: .  @ 99 @ 
expr_stmt  @ 99 @ expr_stmt  @ 100 @ 
name  @ 12 @ name  @ 12 @ 
expr  @ 71 @ expr  @ 71 @ 
name: count  @ 35 @ name: count  @ 35 @ 
operator: )  @ 26 @ operator: )  @ 26 @ 
argument  @ 80 @ argument  @ 81 @ 
expr  @ 150 @ expr  @ 150 @ 
name: sdump  @ 127 @ name: sdump  @ 127 @ 
name: NULL  @ 21 @ name: NULL  @ 21 @ 
name  @ 127 @ name  @ 127 @ 
argument  @ 76 @ argument  @ 77 @ 
condition  @ 76 @ condition  @ 77 @ 
expr  @ 116 @ expr  @ 116 @ 
call  @ 37 @ call  @ 37 @ 
name: i  @ 138 @ name: i  @ 138 @ 
operator: *  @ 61 @ operator: *  @ 61 @ 
argument_list  @ 29 @ argument_list  @ 29 @ 
operator: <  @ 138 @ operator: <  @ 138 @ 
expr  @ 37 @ expr  @ 37 @ 
operator: ++  @ 45 @ operator: ++  @ 45 @ 
call  @ 157 @ call  @ 157 @ 
name: StartList  @ 58 @ name: StartList  @ 58 @ 
block  @ 18 @ block  @ 18 @ 
expr  @ 69 @ expr  @ 69 @ 
block_content  @ 147 @ block_content  @ 147 @ 
name  @ 120 @ name  @ 120 @ 
name  @ 61 @ name  @ 61 @ 
operator: ->  @ 80 @ operator: ->  @ 81 @ 
expr  @ 91 @ expr  @ 92 @ 
operator: &  @ 140 @ operator: &  @ 140 @ 
expr  @ 26 @ expr  @ 26 @ 
argument  @ 43 @ argument  @ 43 @ 
literal: "<store node=\""  @ 99 @ literal: "<store node=\""  @ 100 @ 
name: ar  @ 98 @ name: ar  @ 99 @ 
type  @ 3 @ type  @ 3 @ 
name: indent  @ 16 @ name: indent  @ 16 @ 
name: XMLDump  @ 122 @ name: XMLDump  @ 122 @ 
expr  @ 21 @ expr  @ 21 @ 
init  @ 42 @ init  @ 42 @ 
operator: ||  @ 65 @ operator: ||  @ 65 @ 
operator: !  @ 13 @ operator: !  @ 13 @ 
name: gf_fprintf  @ 101 @ name: gf_fprintf  @ 102 @ 
operator: )  @ 56 @ operator: )  @ 56 @ 
argument  @ 157 @ argument  @ 157 @ 
name: field  @ 140 @ name: field  @ 140 @ 
break  @ 128 @ break  @ 128 @ 
operator: <  @ 42 @ operator: <  @ 42 @ 
block_content  @ 45 @ block_content  @ 45 @ 
argument  @ 106 @ argument  @ 107 @ 
name: sf_type  @ 3 @ name: sf_type  @ 3 @ 
name  @ 122 @ name  @ 122 @ 
init  @ 138 @ init  @ 138 @ 
expr  @ 76 @ expr  @ 77 @ 
name: far_ptr  @ 116 @ name: far_ptr  @ 116 @ 
name  @ 106 @ name  @ 107 @ 
call  @ 90 @ call  @ 91 @ 
expr  @ 139 @ expr  @ 139 @ 
block  @ 42 @ block  @ 42 @ 
name: sdump  @ 88 @ name: sdump  @ 89 @ 
name: name  @ 106 @ name: name  @ 107 @ 
argument_list  @ 127 @ argument_list  @ 127 @ 
name  @ 69 @ name  @ 69 @ 
block_content  @ 137 @ block_content  @ 137 @ 
call  @ 29 @ call  @ 29 @ 
operator: =  @ 47 @ operator: =  @ 47 @ 
call  @ 113 @ call  @ 114 @ 
if_stmt  @ 145 @ if_stmt  @ 145 @ 
name: indent  @ 72 @ name: indent  @ 72 @ 
name: GF_Node  @ 21 @ name: GF_Node  @ 21 @ 
call  @ 127 @ call  @ 127 @ 
expr_stmt  @ 29 @ expr_stmt  @ 29 @ 
expr  @ 149 @ expr  @ 149 @ 
return  @ 31 @ return  @ 31 @ 
block_content  @ 40 @ block_content  @ 40 @ 
else  @ 156 @ else  @ 156 @ 
call  @ 143 @ call  @ 143 @ 
block_content  @ 77 @ block_content  @ 78 @ 
block  @ 137 @ block  @ 137 @ 
argument_list  @ 137 @ argument_list  @ 137 @ 
name  @ 24 @ name  @ 24 @ 
name: char  @ 70 @ name: char  @ 70 @ 
name  @ 122 @ name  @ 122 @ 
name  @ 72 @ name  @ 72 @ 
name: sdump  @ 25 @ name: sdump  @ 25 @ 
name: slot_ptr  @ 141 @ name: slot_ptr  @ 141 @ 
argument  @ 80 @ argument  @ 81 @ 
expr  @ 114 @ expr  @ 115 @ 
name  @ 62 @ name  @ 62 @ 
operator: *  @ 69 @ operator: *  @ 69 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 134 @ expr  @ 134 @ 
expr  @ 127 @ expr  @ 127 @ 
name  @ 105 @ name  @ 106 @ 
return  @ 85 @ return  @ 86 @ 
name: trace  @ 127 @ name: trace  @ 127 @ 
argument  @ 58 @ argument  @ 58 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 60 @ expr  @ 60 @ 
expr  @ 16 @ expr  @ 16 @ 
argument  @ 139 @ argument  @ 139 @ 
expr  @ 61 @ expr  @ 61 @ 
block  @ 12 @ block  @ 12 @ 
name: cb  @ 73 @ name: cb  @ 73 @ 
block  @ 28 @ block  @ 28 @ 
operator: )  @ 47 @ operator: )  @ 47 @ 
expr  @ 143 @ expr  @ 143 @ 
call  @ 117 @ call  @ 117 @ 
name: count  @ 138 @ name: count  @ 138 @ 
operator: =  @ 33 @ operator: =  @ 33 @ 
expr  @ 101 @ expr  @ 102 @ 
expr  @ 98 @ expr  @ 99 @ 
name: sdump  @ 65 @ name: sdump  @ 65 @ 
name  @ 45 @ name  @ 45 @ 
else  @ 39 @ else  @ 39 @ 
expr_stmt  @ 143 @ expr_stmt  @ 143 @ 
expr  @ 71 @ expr  @ 71 @ 
block  @ 52 @ block  @ 52 @ 
expr  @ 98 @ expr  @ 99 @ 
expr  @ 101 @ expr  @ 102 @ 
block_content  @ 116 @ block_content  @ 115 @ 
block  @ 118 @ block  @ 118 @ 
name: XMLDump  @ 12 @ name: XMLDump  @ 12 @ 
operator: ->  @ 139 @ operator: ->  @ 139 @ 
name: X3DDump  @ 145 @ name: X3DDump  @ 145 @ 
name: sdump  @ 137 @ name: sdump  @ 137 @ 
name: sdump  @ 141 @ name: sdump  @ 141 @ 
expr  @ 147 @ expr  @ 147 @ 
expr  @ 42 @ expr  @ 42 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: i  @ 95 @ name: i  @ 96 @ 
name: i  @ 139 @ name: i  @ 139 @ 
operator: ->  @ 122 @ operator: ->  @ 122 @ 
name: i  @ 138 @ name: i  @ 138 @ 
expr  @ 14 @ expr  @ 14 @ 
break  @ 154 @ break  @ 154 @ 
name: list  @ 56 @ name: list  @ 56 @ 
call  @ 114 @ call  @ 115 @ 
expr  @ 58 @ expr  @ 58 @ 
operator: ++  @ 72 @ operator: ++  @ 72 @ 
expr_stmt  @ 40 @ expr_stmt  @ 40 @ 
operator: *  @ 56 @ operator: *  @ 56 @ 
name: field  @ 26 @ name: field  @ 26 @ 
decl  @ 1 @ decl  @ 1 @ 
name: GF_SG_VRML_SFSCRIPT  @ 148 @ name: GF_SG_VRML_SFSCRIPT  @ 148 @ 
else  @ 77 @ else  @ 78 @ 
name: slot_ptr  @ 6 @ name: slot_ptr  @ 6 @ 
name: far_ptr  @ 10 @ name: far_ptr  @ 10 @ 
name  @ 90 @ name  @ 91 @ 
name: field  @ 90 @ name: field  @ 91 @ 
expr  @ 24 @ expr  @ 24 @ 
function  @ 1 @ function  @ 1 @ 
operator: )  @ 119 @ operator: )  @ 119 @ 
expr  @ 150 @ expr  @ 150 @ 
name: cb  @ 75 @ name: cb  @ 76 @ 
expr_stmt  @ 139 @ expr_stmt  @ 139 @ 
name: list  @ 57 @ name: list  @ 57 @ 
name: vals  @ 98 @ name: vals  @ 99 @ 
block  @ 34 @ block  @ 34 @ 
name: GF_Node  @ 1 @ name: GF_Node  @ 1 @ 
name: EndElementHeader  @ 15 @ name: EndElementHeader  @ 15 @ 
argument  @ 37 @ argument  @ 37 @ 
name: list  @ 61 @ name: list  @ 61 @ 
name: gf_dump_vrml_node  @ 21 @ name: gf_dump_vrml_node  @ 21 @ 
block_content  @ 95 @ block_content  @ 96 @ 
name: StartElement  @ 90 @ name: StartElement  @ 91 @ 
condition  @ 145 @ condition  @ 145 @ 
expr  @ 94 @ expr  @ 95 @ 
name: sdump  @ 117 @ name: sdump  @ 117 @ 
name: node  @ 95 @ name: node  @ 96 @ 
name: GF_ChildNodeItem  @ 5 @ name: GF_ChildNodeItem  @ 5 @ 
operator: (  @ 47 @ operator: (  @ 47 @ 
name: char  @ 90 @ name: char  @ 91 @ 
argument  @ 43 @ argument  @ 43 @ 
argument  @ 14 @ argument  @ 14 @ 
operator: .  @ 14 @ operator: .  @ 14 @ 
name  @ 89 @ name  @ 90 @ 
decl_stmt  @ 89 @ decl_stmt  @ 90 @ 
name: sdump  @ 23 @ name: sdump  @ 23 @ 
expr  @ 61 @ expr  @ 61 @ 
name  @ 114 @ name  @ 115 @ 
if  @ 73 @ if  @ 73 @ 
argument  @ 143 @ argument  @ 143 @ 
argument  @ 61 @ argument  @ 61 @ 
expr_stmt  @ 140 @ expr_stmt  @ 140 @ 
operator: ->  @ 76 @ operator: ->  @ 77 @ 
expr  @ 75 @ expr  @ 76 @ 
block_content  @ 38 @ block_content  @ 38 @ 
name: EndElement  @ 26 @ name: EndElement  @ 26 @ 
expr  @ 33 @ expr  @ 33 @ 
name: GF_SceneDumper  @ 1 @ name: GF_SceneDumper  @ 1 @ 
condition  @ 139 @ condition  @ 139 @ 
argument  @ 80 @ argument  @ 81 @ 
operator: ->  @ 127 @ operator: ->  @ 127 @ 
name: sdump  @ 65 @ name: sdump  @ 65 @ 
argument  @ 26 @ argument  @ 26 @ 
case  @ 126 @ case  @ 126 @ 
if  @ 115 @ if  @ 114 @ 
expr  @ 106 @ expr  @ 107 @ 
expr  @ 13 @ expr  @ 13 @ 
expr_stmt  @ 62 @ expr_stmt  @ 62 @ 
name: info  @ 44 @ name: info  @ 44 @ 
operator: *  @ 10 @ operator: *  @ 10 @ 
argument  @ 153 @ argument  @ 153 @ 
condition  @ 44 @ condition  @ 44 @ 
expr  @ 91 @ expr  @ 92 @ 
expr  @ 29 @ expr  @ 29 @ 
name: DUMP_IND  @ 97 @ name: DUMP_IND  @ 98 @ 
name: commandList  @ 73 @ name: commandList  @ 73 @ 
name  @ 138 @ name  @ 138 @ 
name  @ 101 @ name  @ 102 @ 
argument  @ 97 @ argument  @ 98 @ 
switch  @ 146 @ switch  @ 146 @ 
condition  @ 34 @ condition  @ 34 @ 
expr_stmt  @ 41 @ expr_stmt  @ 41 @ 
expr  @ 47 @ expr  @ 47 @ 
name: GF_SG_VRML_MFNODE  @ 32 @ name: GF_SG_VRML_MFNODE  @ 32 @ 
name: sf_type  @ 123 @ name: sf_type  @ 123 @ 
operator: ->  @ 100 @ operator: ->  @ 101 @ 
block  @ 122 @ block  @ 122 @ 
name: char  @ 106 @ name: char  @ 107 @ 
expr_stmt  @ 137 @ expr_stmt  @ 137 @ 
expr  @ 143 @ expr  @ 143 @ 
if_stmt  @ 122 @ if_stmt  @ 122 @ 
name: gf_fprintf  @ 150 @ name: gf_fprintf  @ 150 @ 
expr  @ 65 @ expr  @ 65 @ 
argument  @ 114 @ argument  @ 115 @ 
operator: ->  @ 61 @ operator: ->  @ 61 @ 
operator: )  @ 61 @ operator: )  @ 61 @ 
operator: .  @ 19 @ operator: .  @ 19 @ 
name  @ 61 @ name  @ 61 @ 
decl  @ 3 @ decl  @ 3 @ 
index  @ 100 @ index  @ 101 @ 
if  @ 145 @ if  @ 145 @ 
name  @ 58 @ name  @ 58 @ 
argument  @ 117 @ argument  @ 117 @ 
expr  @ 116 @ expr  @ 116 @ 
name  @ 98 @ name  @ 99 @ 
operator: )  @ 106 @ operator: )  @ 107 @ 
expr  @ 72 @ expr  @ 72 @ 
literal: 0  @ 94 @ literal: 0  @ 95 @ 
name: name  @ 19 @ name: name  @ 19 @ 
name  @ 34 @ name  @ 34 @ 
name: i  @ 3 @ name: i  @ 3 @ 
operator: .  @ 56 @ operator: .  @ 56 @ 
default  @ 129 @ default  @ 129 @ 
name  @ 8 @ name  @ 8 @ 
name: Bool  @ 4 @ name: Bool  @ 4 @ 
name: X3DDump  @ 58 @ name: X3DDump  @ 58 @ 
argument_list  @ 71 @ argument_list  @ 71 @ 
expr_stmt  @ 130 @ expr_stmt  @ 130 @ 
name: sdump  @ 105 @ name: sdump  @ 106 @ 
name: GenMFField  @ 119 @ name: GenMFField  @ 119 @ 
expr  @ 14 @ expr  @ 14 @ 
operator: !  @ 73 @ operator: !  @ 73 @ 
operator: *  @ 21 @ operator: *  @ 21 @ 
operator: .  @ 101 @ operator: .  @ 102 @ 
name: list  @ 60 @ name: list  @ 60 @ 
name: SFCommandBuffer  @ 69 @ name: SFCommandBuffer  @ 69 @ 
expr  @ 91 @ expr  @ 92 @ 
argument  @ 116 @ argument  @ 116 @ 
operator: =  @ 62 @ operator: =  @ 62 @ 
control  @ 42 @ control  @ 42 @ 
argument  @ 90 @ argument  @ 91 @ 
call  @ 97 @ call  @ 98 @ 
condition  @ 95 @ condition  @ 96 @ 
operator: )  @ 89 @ operator: )  @ 90 @ 
expr  @ 97 @ expr  @ 98 @ 
if_stmt  @ 13 @ if_stmt  @ 13 @ 
operator: )  @ 56 @ operator: )  @ 56 @ 
name: i  @ 138 @ name: i  @ 138 @ 
name  @ 76 @ name  @ 77 @ 
name: field  @ 14 @ name: field  @ 14 @ 
block  @ 88 @ block  @ 89 @ 
operator: ->  @ 59 @ operator: ->  @ 59 @ 
expr_stmt  @ 83 @ expr_stmt  @ 84 @ 
argument  @ 91 @ argument  @ 92 @ 
literal: 1  @ 141 @ literal: 1  @ 141 @ 
expr  @ 127 @ expr  @ 127 @ 
name  @ 139 @ name  @ 139 @ 
operator: (  @ 119 @ operator: (  @ 119 @ 
block  @ 156 @ block  @ 156 @ 
expr  @ 143 @ expr  @ 143 @ 
name: sdump  @ 91 @ name: sdump  @ 92 @ 
argument_list  @ 43 @ argument_list  @ 43 @ 
argument  @ 71 @ argument  @ 71 @ 
modifier: *  @ 89 @ modifier: *  @ 90 @ 
expr  @ 77 @ expr  @ 78 @ 
expr_stmt  @ 25 @ expr_stmt  @ 25 @ 
call  @ 77 @ call  @ 78 @ 
expr  @ 83 @ expr  @ 84 @ 
argument  @ 91 @ argument  @ 92 @ 
operator: (  @ 26 @ operator: (  @ 26 @ 
condition  @ 123 @ condition  @ 123 @ 
name: sdump  @ 157 @ name: sdump  @ 157 @ 
operator: .  @ 140 @ operator: .  @ 140 @ 
operator: .  @ 83 @ operator: .  @ 84 @ 
name: XMLDump  @ 137 @ name: XMLDump  @ 137 @ 
operator: !  @ 65 @ operator: !  @ 65 @ 
if_stmt  @ 58 @ if_stmt  @ 58 @ 
expr  @ 83 @ expr  @ 84 @ 
name: field  @ 19 @ name: field  @ 19 @ 
name  @ 116 @ name  @ 116 @ 
argument_list  @ 83 @ argument_list  @ 84 @ 
operator: ->  @ 94 @ operator: ->  @ 95 @ 
operator: .  @ 8 @ operator: .  @ 8 @ 
name: sdump  @ 143 @ name: sdump  @ 143 @ 
name: GF_Node  @ 10 @ name: GF_Node  @ 10 @ 
expr  @ 15 @ expr  @ 15 @ 
expr  @ 120 @ expr  @ 120 @ 
block  @ 138 @ block  @ 138 @ 
operator: .  @ 116 @ operator: .  @ 116 @ 
call  @ 130 @ call  @ 130 @ 
name: name  @ 134 @ name: name  @ 134 @ 
expr  @ 58 @ expr  @ 58 @ 
expr_stmt  @ 77 @ expr_stmt  @ 78 @ 
name: gf_node_get_tag  @ 53 @ name: gf_node_get_tag  @ 53 @ 
operator: (  @ 89 @ operator: (  @ 90 @ 
operator: ->  @ 99 @ operator: ->  @ 100 @ 
expr  @ 80 @ expr  @ 81 @ 
for  @ 42 @ for  @ 42 @ 
expr  @ 140 @ expr  @ 140 @ 
name: field  @ 116 @ name: field  @ 116 @ 
expr  @ 43 @ expr  @ 43 @ 
block  @ 58 @ block  @ 58 @ 
operator: ->  @ 105 @ operator: ->  @ 106 @ 
argument_list  @ 117 @ argument_list  @ 117 @ 
name: gf_sg_vrml_mf_get_item  @ 140 @ name: gf_sg_vrml_mf_get_item  @ 140 @ 
if_stmt  @ 24 @ if_stmt  @ 24 @ 
name: trace  @ 101 @ name: trace  @ 102 @ 
name: far_ptr  @ 119 @ name: far_ptr  @ 119 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
call  @ 61 @ call  @ 61 @ 
name: needs_field_container  @ 47 @ name: needs_field_container  @ 47 @ 
expr  @ 71 @ expr  @ 71 @ 
argument_list  @ 157 @ argument_list  @ 157 @ 
argument  @ 98 @ argument  @ 99 @ 
expr  @ 94 @ expr  @ 95 @ 
block  @ 8 @ block  @ 8 @ 
block  @ 53 @ block  @ 53 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
expr  @ 106 @ expr  @ 107 @ 
expr  @ 141 @ expr  @ 141 @ 
name: trace  @ 76 @ name: trace  @ 77 @ 
name: sdump  @ 145 @ name: sdump  @ 145 @ 
argument_list  @ 41 @ argument_list  @ 41 @ 
name: nb_ndt  @ 35 @ name: nb_ndt  @ 35 @ 
operator: )  @ 10 @ operator: )  @ 10 @ 
expr  @ 130 @ expr  @ 130 @ 
name: trace  @ 137 @ name: trace  @ 137 @ 
argument  @ 100 @ argument  @ 101 @ 
name: field  @ 61 @ name: field  @ 61 @ 
type  @ 5 @ type  @ 5 @ 
if_stmt  @ 12 @ if_stmt  @ 12 @ 
argument  @ 19 @ argument  @ 19 @ 
expr_stmt  @ 57 @ expr_stmt  @ 57 @ 
argument  @ 127 @ argument  @ 127 @ 
name  @ 70 @ name  @ 70 @ 
expr  @ 12 @ expr  @ 12 @ 
operator: .  @ 37 @ operator: .  @ 37 @ 
argument  @ 70 @ argument  @ 70 @ 
operator: ->  @ 143 @ operator: ->  @ 143 @ 
name: list  @ 5 @ name: list  @ 5 @ 
expr_stmt  @ 19 @ expr_stmt  @ 19 @ 
argument  @ 114 @ argument  @ 115 @ 
if  @ 122 @ if  @ 122 @ 
block_content  @ 61 @ block_content  @ 61 @ 
expr  @ 119 @ expr  @ 119 @ 
name: sdump  @ 92 @ name: sdump  @ 93 @ 
argument_list  @ 77 @ argument_list  @ 78 @ 
expr  @ 139 @ expr  @ 139 @ 
expr  @ 125 @ expr  @ 125 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: GF_SG_VRML_SFCOMMANDBUFFER  @ 67 @ name: GF_SG_VRML_SFCOMMANDBUFFER  @ 67 @ 
index  @ 98 @ index  @ 99 @ 
expr  @ 21 @ expr  @ 21 @ 
name: sdump  @ 122 @ name: sdump  @ 122 @ 
argument_list  @ 130 @ argument_list  @ 130 @ 
name: i  @ 94 @ name: i  @ 95 @ 
literal: 1  @ 47 @ literal: 1  @ 47 @ 
name: needs_field_container  @ 33 @ name: needs_field_container  @ 33 @ 
modifier: *  @ 119 @ modifier: *  @ 119 @ 
name: far_ptr  @ 89 @ name: far_ptr  @ 90 @ 
expr  @ 65 @ expr  @ 65 @ 
if  @ 24 @ if  @ 24 @ 
argument  @ 141 @ argument  @ 141 @ 
expr  @ 99 @ expr  @ 100 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
block_content  @ 65 @ block_content  @ 65 @ 
literal: 0  @ 33 @ literal: 0  @ 33 @ 
operator: ->  @ 73 @ operator: ->  @ 73 @ 
expr  @ 92 @ expr  @ 93 @ 
name  @ 23 @ name  @ 23 @ 
argument_list  @ 140 @ argument_list  @ 140 @ 
decl_stmt  @ 35 @ decl_stmt  @ 35 @ 
block  @ 2 @ block  @ 2 @ 
name: sf_type  @ 141 @ name: sf_type  @ 141 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
block  @ 24 @ block  @ 24 @ 
name  @ 10 @ name  @ 10 @ 
then  @ 47 @ then  @ 47 @ 
argument_list  @ 120 @ argument_list  @ 120 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name  @ 80 @ name  @ 81 @ 
name: gf_dump_vrml_sffield  @ 141 @ name: gf_dump_vrml_sffield  @ 141 @ 
argument  @ 100 @ argument  @ 101 @ 
name: i  @ 42 @ name: i  @ 42 @ 
name: X3DDump  @ 13 @ name: X3DDump  @ 13 @ 
block_content  @ 58 @ block_content  @ 58 @ 
operator: )  @ 90 @ operator: )  @ 91 @ 
argument  @ 106 @ argument  @ 107 @ 
expr_stmt  @ 91 @ expr_stmt  @ 92 @ 
name: fieldIndex  @ 98 @ name: fieldIndex  @ 99 @ 
if  @ 58 @ if  @ 58 @ 
expr_stmt  @ 71 @ expr_stmt  @ 71 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
name: char  @ 26 @ name: char  @ 26 @ 
operator: .  @ 130 @ operator: .  @ 130 @ 
operator: <  @ 94 @ operator: <  @ 95 @ 
name: GF_FieldInfo  @ 36 @ name: GF_FieldInfo  @ 36 @ 
expr  @ 88 @ expr  @ 89 @ 
if_stmt  @ 52 @ if_stmt  @ 52 @ 
name: far_ptr  @ 69 @ name: far_ptr  @ 69 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: nb_ndt  @ 45 @ name: nb_ndt  @ 45 @ 
operator: )  @ 127 @ operator: )  @ 127 @ 
literal: " "  @ 139 @ literal: " "  @ 139 @ 
continue  @ 44 @ continue  @ 44 @ 
name  @ 98 @ name  @ 99 @ 
expr  @ 146 @ expr  @ 146 @ 
ternary  @ 47 @ ternary  @ 47 @ 
operator: .  @ 119 @ operator: .  @ 119 @ 
name  @ 145 @ name  @ 145 @ 
name: StartAttribute  @ 114 @ name: StartAttribute  @ 115 @ 
expr  @ 123 @ expr  @ 123 @ 
expr_stmt  @ 116 @ expr_stmt  @ 116 @ 
name  @ 94 @ name  @ 95 @ 
expr  @ 99 @ expr  @ 100 @ 
operator: &&  @ 75 @ operator: &&  @ 76 @ 
name: name  @ 53 @ name: name  @ 53 @ 
call  @ 76 @ call  @ 77 @ 
decl_stmt  @ 96 @ decl_stmt  @ 97 @ 
expr  @ 141 @ expr  @ 141 @ 
name: sdump  @ 76 @ name: sdump  @ 77 @ 
condition  @ 23 @ condition  @ 23 @ 
block_content  @ 53 @ block_content  @ 53 @ 
condition  @ 60 @ condition  @ 60 @ 
operator: &&  @ 34 @ operator: &&  @ 34 @ 
operator: ||  @ 58 @ operator: ||  @ 58 @ 
expr  @ 137 @ expr  @ 137 @ 
argument  @ 41 @ argument  @ 41 @ 
switch  @ 8 @ switch  @ 8 @ 
name: fieldType  @ 140 @ name: fieldType  @ 140 @ 
name: EndAttribute  @ 29 @ name: EndAttribute  @ 29 @ 
operator: ->  @ 24 @ operator: ->  @ 24 @ 
else  @ 61 @ else  @ 61 @ 
name: GF_SG_VRML_SFURL  @ 126 @ name: GF_SG_VRML_SFURL  @ 126 @ 
name: strcmp  @ 37 @ name: strcmp  @ 37 @ 
operator: =  @ 41 @ operator: =  @ 41 @ 
name: GF_SG_VRML_SFURL  @ 149 @ name: GF_SG_VRML_SFURL  @ 149 @ 
name  @ 150 @ name  @ 150 @ 
name: pinfo  @ 101 @ name: pinfo  @ 102 @ 
name: gf_fprintf  @ 127 @ name: gf_fprintf  @ 127 @ 
name: MFAttrRef  @ 89 @ name: MFAttrRef  @ 90 @ 
operator: !  @ 58 @ operator: !  @ 58 @ 
argument_list  @ 106 @ argument_list  @ 107 @ 
name: sf_type  @ 146 @ name: sf_type  @ 146 @ 
name: indent  @ 82 @ name: indent  @ 83 @ 
argument_list  @ 139 @ argument_list  @ 139 @ 
if_stmt  @ 88 @ if_stmt  @ 89 @ 
init  @ 119 @ init  @ 119 @ 
block_content  @ 76 @ block_content  @ 77 @ 
name: fieldType  @ 8 @ name: fieldType  @ 8 @ 
name: gf_fprintf  @ 77 @ name: gf_fprintf  @ 78 @ 
name: XMLDump  @ 76 @ name: XMLDump  @ 77 @ 
expr  @ 150 @ expr  @ 150 @ 
expr  @ 77 @ expr  @ 78 @ 
argument  @ 15 @ argument  @ 15 @ 
name: EndElement  @ 106 @ name: EndElement  @ 107 @ 
name: field  @ 69 @ name: field  @ 69 @ 
name: NDTtype  @ 45 @ name: NDTtype  @ 45 @ 
name: XMLDump  @ 145 @ name: XMLDump  @ 145 @ 
if  @ 37 @ if  @ 37 @ 
name: trace  @ 99 @ name: trace  @ 100 @ 
operator: =  @ 53 @ operator: =  @ 53 @ 
argument  @ 143 @ argument  @ 143 @ 
argument  @ 127 @ argument  @ 127 @ 
operator: .  @ 140 @ operator: .  @ 140 @ 
call  @ 43 @ call  @ 43 @ 
call  @ 140 @ call  @ 140 @ 
name: gf_dump_vrml_sffield  @ 116 @ name: gf_dump_vrml_sffield  @ 116 @ 
name  @ 16 @ name  @ 16 @ 
name: GF_ChildNodeItem  @ 56 @ name: GF_ChildNodeItem  @ 56 @ 
expr  @ 137 @ expr  @ 137 @ 
expr  @ 61 @ expr  @ 61 @ 
name: StartAttribute  @ 134 @ name: StartAttribute  @ 134 @ 
expr_stmt  @ 105 @ expr_stmt  @ 106 @ 
name: sdump  @ 122 @ name: sdump  @ 122 @ 
expr  @ 157 @ expr  @ 157 @ 
name: char  @ 61 @ name: char  @ 61 @ 
operator: (  @ 69 @ operator: (  @ 69 @ 
literal: "["  @ 137 @ literal: "["  @ 137 @ 
name: vals  @ 95 @ name: vals  @ 96 @ 
operator: ->  @ 122 @ operator: ->  @ 122 @ 
expr_stmt  @ 47 @ expr_stmt  @ 47 @ 
expr  @ 67 @ expr  @ 67 @ 
name: i  @ 94 @ name: i  @ 95 @ 
condition  @ 45 @ condition  @ 45 @ 
expr  @ 53 @ expr  @ 53 @ 
operator: ->  @ 34 @ operator: ->  @ 34 @ 
name: i  @ 42 @ name: i  @ 42 @ 
if  @ 44 @ if  @ 44 @ 
case  @ 148 @ case  @ 148 @ 
operator: .  @ 134 @ operator: .  @ 134 @ 
operator: (  @ 44 @ operator: (  @ 44 @ 
expr  @ 106 @ expr  @ 107 @ 
expr_stmt  @ 134 @ expr_stmt  @ 134 @ 
name: scene_dump_vrml_id  @ 100 @ name: scene_dump_vrml_id  @ 101 @ 
operator: .  @ 44 @ operator: .  @ 44 @ 
operator: ||  @ 44 @ operator: ||  @ 44 @ 
block_content  @ 24 @ block_content  @ 24 @ 
call  @ 137 @ call  @ 137 @ 
operator: ++  @ 16 @ operator: ++  @ 16 @ 
argument_list  @ 90 @ argument_list  @ 91 @ 
expr  @ 43 @ expr  @ 43 @ 
name: X3DDump  @ 65 @ name: X3DDump  @ 65 @ 
name: NDTtype  @ 45 @ name: NDTtype  @ 45 @ 
name: field  @ 70 @ name: field  @ 70 @ 
expr  @ 65 @ expr  @ 65 @ 
name: gf_node_get_field  @ 98 @ name: gf_node_get_field  @ 99 @ 
operator: ->  @ 137 @ operator: ->  @ 137 @ 
block_content  @ 124 @ block_content  @ 124 @ 
comment: /*the arch does not allow for that (we would need a codec and so on, or decompress the command listin all cases...)*/  @ 74 @ comment: /*the arch does not allow for that (we would need a codec and so on, or decompress the command list
			in all cases...)*/  @ 74 @ 
operator: .  @ 113 @ operator: .  @ 114 @ 
if_stmt  @ 65 @ if_stmt  @ 65 @ 
name: info  @ 45 @ name: info  @ 45 @ 
expr  @ 127 @ expr  @ 127 @ 
condition  @ 65 @ condition  @ 65 @ 
expr  @ 90 @ expr  @ 91 @ 
init  @ 69 @ init  @ 69 @ 
name: ar  @ 98 @ name: ar  @ 99 @ 
condition  @ 75 @ condition  @ 76 @ 
else  @ 118 @ else  @ 118 @ 
operator: (  @ 10 @ operator: (  @ 10 @ 
name: GF_FieldInfo  @ 1 @ name: GF_FieldInfo  @ 1 @ 
if_stmt  @ 37 @ if_stmt  @ 37 @ 
argument  @ 140 @ argument  @ 140 @ 
call  @ 19 @ call  @ 19 @ 
condition  @ 24 @ condition  @ 24 @ 
call  @ 100 @ call  @ 101 @ 
name: node  @ 61 @ name: node  @ 61 @ 
expr  @ 61 @ expr  @ 61 @ 
expr  @ 80 @ expr  @ 81 @ 
operator: !  @ 52 @ operator: !  @ 52 @ 
if_stmt  @ 73 @ if_stmt  @ 73 @ 
name: node  @ 53 @ name: node  @ 53 @ 
operator: *  @ 83 @ operator: *  @ 84 @ 
operator: .  @ 69 @ operator: .  @ 69 @ 
name: EndAttribute  @ 117 @ name: EndAttribute  @ 117 @ 
call  @ 150 @ call  @ 150 @ 
expr  @ 80 @ expr  @ 81 @ 
operator: .  @ 100 @ operator: .  @ 101 @ 
name: indent  @ 105 @ name: indent  @ 106 @ 
operator: .  @ 95 @ operator: .  @ 96 @ 
if_stmt  @ 75 @ if_stmt  @ 76 @ 
name  @ 59 @ name  @ 59 @ 
argument_list  @ 26 @ argument_list  @ 26 @ 
name: indent  @ 25 @ name: indent  @ 25 @ 
condition  @ 61 @ condition  @ 61 @ 
operator: .  @ 114 @ operator: .  @ 115 @ 
expr  @ 153 @ expr  @ 153 @ 
operator: ->  @ 64 @ operator: ->  @ 64 @ 
operator: --  @ 64 @ operator: --  @ 64 @ 
block_content  @ 13 @ block_content  @ 13 @ 
argument  @ 65 @ argument  @ 65 @ 
argument  @ 134 @ argument  @ 134 @ 
argument  @ 141 @ argument  @ 141 @ 
expr  @ 122 @ expr  @ 122 @ 
decl  @ 1 @ decl  @ 1 @ 
name: name  @ 90 @ name: name  @ 91 @ 
operator: (  @ 61 @ operator: (  @ 61 @ 
decl  @ 89 @ decl  @ 90 @ 
name: sdump  @ 153 @ name: sdump  @ 153 @ 
operator: =  @ 42 @ operator: =  @ 42 @ 
block  @ 65 @ block  @ 65 @ 
expr  @ 57 @ expr  @ 57 @ 
name  @ 58 @ name  @ 58 @ 
name  @ 137 @ name  @ 137 @ 
name: gf_list_count  @ 73 @ name: gf_list_count  @ 73 @ 
operator: *  @ 56 @ operator: *  @ 56 @ 
name: EndAttribute  @ 153 @ name: EndAttribute  @ 153 @ 
decl  @ 4 @ decl  @ 4 @ 
expr  @ 116 @ expr  @ 116 @ 
block_content  @ 157 @ block_content  @ 157 @ 
case  @ 67 @ case  @ 67 @ 
break  @ 151 @ break  @ 151 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
operator: &&  @ 122 @ operator: &&  @ 122 @ 
expr  @ 58 @ expr  @ 58 @ 
operator: ==  @ 45 @ operator: ==  @ 45 @ 
argument_list  @ 98 @ argument_list  @ 99 @ 
literal: 1  @ 106 @ literal: 1  @ 107 @ 
name: name  @ 101 @ name: name  @ 102 @ 
expr  @ 61 @ expr  @ 61 @ 
operator: ->  @ 95 @ operator: ->  @ 96 @ 
block_content  @ 75 @ block_content  @ 76 @ 
argument  @ 19 @ argument  @ 19 @ 
name: MFAttrRef  @ 89 @ name: MFAttrRef  @ 90 @ 
name: X3DDump  @ 122 @ name: X3DDump  @ 122 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
decl_stmt  @ 119 @ decl_stmt  @ 119 @ 
operator: ++  @ 42 @ operator: ++  @ 42 @ 
expr  @ 65 @ expr  @ 65 @ 
argument  @ 10 @ argument  @ 10 @ 
name  @ 145 @ name  @ 145 @ 
name  @ 45 @ name  @ 45 @ 
name: ar  @ 95 @ name: ar  @ 96 @ 
expr_stmt  @ 76 @ expr_stmt  @ 77 @ 
decl_stmt  @ 36 @ decl_stmt  @ 36 @ 
literal: 1  @ 83 @ literal: 1  @ 84 @ 
expr  @ 52 @ expr  @ 52 @ 
operator: .  @ 98 @ operator: .  @ 99 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
expr  @ 90 @ expr  @ 91 @ 
argument  @ 70 @ argument  @ 70 @ 
name: name  @ 58 @ name: name  @ 58 @ 
expr  @ 23 @ expr  @ 23 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 43 @ expr  @ 43 @ 
name: field  @ 10 @ name: field  @ 10 @ 
operator: (  @ 106 @ operator: (  @ 107 @ 
block  @ 45 @ block  @ 45 @ 
name: sdump  @ 13 @ name: sdump  @ 13 @ 
argument  @ 99 @ argument  @ 100 @ 
name: gf_sg_vrml_get_sf_type  @ 120 @ name: gf_sg_vrml_get_sf_type  @ 120 @ 
name: EndAttribute  @ 157 @ name: EndAttribute  @ 157 @ 
literal: "children"  @ 37 @ literal: "children"  @ 37 @ 
expr  @ 106 @ expr  @ 107 @ 
type  @ 4 @ type  @ 4 @ 
expr  @ 15 @ expr  @ 15 @ 
expr  @ 113 @ expr  @ 114 @ 
expr  @ 98 @ expr  @ 99 @ 
argument  @ 65 @ argument  @ 65 @ 
expr  @ 145 @ expr  @ 145 @ 
condition  @ 52 @ condition  @ 52 @ 
argument  @ 77 @ argument  @ 78 @ 
if_stmt  @ 44 @ if_stmt  @ 44 @ 
name: next  @ 62 @ name: next  @ 62 @ 
expr  @ 90 @ expr  @ 91 @ 
name  @ 65 @ name  @ 65 @ 
name: sf_type  @ 120 @ name: sf_type  @ 120 @ 
decl  @ 96 @ decl  @ 97 @ 
expr  @ 76 @ expr  @ 77 @ 
expr  @ 89 @ expr  @ 90 @ 
block  @ 68 @ block  @ 68 @ 
argument  @ 83 @ argument  @ 84 @ 
operator: ->  @ 80 @ operator: ->  @ 81 @ 
argument  @ 140 @ argument  @ 140 @ 
name: sdump  @ 72 @ name: sdump  @ 72 @ 
decl  @ 119 @ decl  @ 119 @ 
operator: ->  @ 137 @ operator: ->  @ 137 @ 
name: XMLDump  @ 34 @ name: XMLDump  @ 34 @ 
operator: =  @ 38 @ operator: =  @ 38 @ 
operator: ->  @ 25 @ operator: ->  @ 25 @ 
call  @ 65 @ call  @ 65 @ 
name: StartAttribute  @ 19 @ name: StartAttribute  @ 19 @ 
name: node  @ 141 @ name: node  @ 141 @ 
operator: )  @ 83 @ operator: )  @ 84 @ 
block  @ 146 @ block  @ 146 @ 
name: gf_dump_vrml_node  @ 61 @ name: gf_dump_vrml_node  @ 61 @ 
name: XMLDump  @ 88 @ name: XMLDump  @ 89 @ 
init  @ 89 @ init  @ 90 @ 
name  @ 19 @ name  @ 19 @ 
argument  @ 101 @ argument  @ 102 @ 
name: sdump  @ 24 @ name: sdump  @ 24 @ 
name: vals  @ 100 @ name: vals  @ 101 @ 
block  @ 133 @ block  @ 133 @ 
name: sdump  @ 64 @ name: sdump  @ 64 @ 
operator: =  @ 56 @ operator: =  @ 56 @ 
name: TAG_X3D_Switch  @ 53 @ name: TAG_X3D_Switch  @ 53 @ 
expr  @ 140 @ expr  @ 140 @ 
name: field  @ 83 @ name: field  @ 84 @ 
block  @ 77 @ block  @ 78 @ 
name: count  @ 42 @ name: count  @ 42 @ 
call  @ 116 @ call  @ 116 @ 
operator: &  @ 43 @ operator: &  @ 43 @ 
argument  @ 61 @ argument  @ 61 @ 
name: sdump  @ 139 @ name: sdump  @ 139 @ 
operator: .  @ 45 @ operator: .  @ 45 @ 
expr  @ 134 @ expr  @ 134 @ 
expr_stmt  @ 106 @ expr_stmt  @ 107 @ 
name: XMLDump  @ 58 @ name: XMLDump  @ 58 @ 
name: gf_fprintf  @ 99 @ name: gf_fprintf  @ 100 @ 
name: StartElement  @ 14 @ name: StartElement  @ 14 @ 
call  @ 26 @ call  @ 26 @ 
condition  @ 12 @ condition  @ 12 @ 
name: char  @ 127 @ name: char  @ 127 @ 
call  @ 58 @ call  @ 58 @ 
name: EndElement  @ 83 @ name: EndElement  @ 84 @ 
condition  @ 53 @ condition  @ 53 @ 
name: indent  @ 80 @ name: indent  @ 81 @ 
name: indent  @ 92 @ name: indent  @ 93 @ 
name: ar  @ 94 @ name: ar  @ 95 @ 
argument  @ 150 @ argument  @ 150 @ 
name: sdump  @ 83 @ name: sdump  @ 84 @ 
block_content  @ 3 @ block_content  @ 3 @ 
argument  @ 58 @ argument  @ 58 @ 
name: GPAC_DISABLE_X3D  @ 51 @ name: GPAC_DISABLE_X3D  @ 51 @ 
operator: ->  @ 143 @ operator: ->  @ 143 @ 
name: ar  @ 89 @ name: ar  @ 90 @ 
argument_list  @ 19 @ argument_list  @ 19 @ 
name: sdump  @ 15 @ name: sdump  @ 15 @ 
name: pinfo  @ 96 @ name: pinfo  @ 97 @ 
argument  @ 71 @ argument  @ 71 @ 
operator: ->  @ 101 @ operator: ->  @ 102 @ 
expr  @ 124 @ expr  @ 124 @ 
endif  @ 55 @ endif  @ 55 @ 
call  @ 134 @ call  @ 134 @ 
expr_stmt  @ 64 @ expr_stmt  @ 64 @ 
argument_list  @ 57 @ argument_list  @ 57 @ 
expr_stmt  @ 98 @ expr_stmt  @ 99 @ 
name  @ 134 @ name  @ 134 @ 
name: sdump  @ 71 @ name: sdump  @ 71 @ 
expr_stmt  @ 38 @ expr_stmt  @ 38 @ 
expr  @ 101 @ expr  @ 102 @ 
expr  @ 73 @ expr  @ 73 @ 
name: indent  @ 59 @ name: indent  @ 59 @ 
name: X3DDump  @ 52 @ name: X3DDump  @ 52 @ 
operator: (  @ 70 @ operator: (  @ 70 @ 
block_content  @ 44 @ block_content  @ 44 @ 
switch  @ 123 @ switch  @ 123 @ 
type  @ 1 @ type  @ 1 @ 
name: slot_ptr  @ 140 @ name: slot_ptr  @ 140 @ 
expr  @ 58 @ expr  @ 58 @ 
argument  @ 21 @ argument  @ 21 @ 
name: gf_node_get_field  @ 43 @ name: gf_node_get_field  @ 43 @ 
block  @ 44 @ block  @ 44 @ 
operator: ->  @ 98 @ operator: ->  @ 99 @ 
name: GenMFField  @ 119 @ name: GenMFField  @ 119 @ 
expr  @ 117 @ expr  @ 117 @ 
operator: ==  @ 53 @ operator: ==  @ 53 @ 
argument  @ 116 @ argument  @ 116 @ 
name: sdump  @ 116 @ name: sdump  @ 116 @ 
name: field  @ 8 @ name: field  @ 8 @ 
argument_list  @ 101 @ argument_list  @ 102 @ 
name: node  @ 41 @ name: node  @ 41 @ 
expr  @ 116 @ expr  @ 116 @ 
expr  @ 140 @ expr  @ 140 @ 
block  @ 23 @ block  @ 23 @ 
block  @ 123 @ block  @ 123 @ 
call  @ 106 @ call  @ 107 @ 
expr_stmt  @ 56 @ expr_stmt  @ 56 @ 
name: info  @ 36 @ name: info  @ 36 @ 
if  @ 139 @ if  @ 139 @ 
expr  @ 138 @ expr  @ 138 @ 
name: sdump  @ 97 @ name: sdump  @ 98 @ 
condition  @ 146 @ condition  @ 146 @ 
operator: )  @ 70 @ operator: )  @ 70 @ 
name: sdump  @ 65 @ name: sdump  @ 65 @ 
name: field  @ 89 @ name: field  @ 90 @ 
name  @ 65 @ name  @ 65 @ 
block_content  @ 89 @ block_content  @ 90 @ 
condition  @ 58 @ condition  @ 58 @ 
argument_list  @ 97 @ argument_list  @ 98 @ 
name: node  @ 43 @ name: node  @ 43 @ 
expr  @ 53 @ expr  @ 53 @ 
operator: .  @ 106 @ operator: .  @ 107 @ 
name: GF_SG_VRML_MFATTRREF  @ 87 @ name: GF_SG_VRML_MFATTRREF  @ 88 @ 
name: field  @ 1 @ name: field  @ 1 @ 
call  @ 99 @ call  @ 100 @ 
name: sdump  @ 61 @ name: sdump  @ 61 @ 
operator: .  @ 89 @ operator: .  @ 90 @ 
name: sdump  @ 34 @ name: sdump  @ 34 @ 
name: fieldType  @ 120 @ name: fieldType  @ 120 @ 
name: node  @ 98 @ name: node  @ 99 @ 
return  @ 107 @ return  @ 108 @ 
expr  @ 73 @ expr  @ 73 @ 
name  @ 83 @ name  @ 84 @ 
argument  @ 130 @ argument  @ 130 @ 
expr  @ 157 @ expr  @ 157 @ 
argument_list  @ 141 @ argument_list  @ 141 @ 
if  @ 23 @ if  @ 23 @ 
argument  @ 98 @ argument  @ 99 @ 
case  @ 87 @ case  @ 88 @ 
if  @ 52 @ if  @ 52 @ 
expr  @ 25 @ expr  @ 25 @ 
operator: --  @ 25 @ operator: --  @ 25 @ 
index  @ 95 @ index  @ 96 @ 
name: XMLDump  @ 143 @ name: XMLDump  @ 143 @ 
expr  @ 26 @ expr  @ 26 @ 
index  @ 98 @ index  @ 99 @ 
name: name  @ 70 @ name: name  @ 70 @ 
decl  @ 35 @ decl  @ 35 @ 
expr  @ 83 @ expr  @ 84 @ 
argument  @ 113 @ argument  @ 114 @ 
operator: (  @ 21 @ operator: (  @ 21 @ 
name: bufferSize  @ 75 @ name: bufferSize  @ 76 @ 
expr  @ 114 @ expr  @ 115 @ 
expr  @ 116 @ expr  @ 116 @ 
else  @ 28 @ else  @ 28 @ 
expr  @ 19 @ expr  @ 19 @ 
argument_list  @ 91 @ argument_list  @ 92 @ 
operator: )  @ 14 @ operator: )  @ 14 @ 
name: gf_fprintf  @ 139 @ name: gf_fprintf  @ 139 @ 
directive: endif  @ 55 @ directive: endif  @ 55 @ 
expr  @ 32 @ expr  @ 32 @ 
type  @ 1 @ type  @ 1 @ 
name: name  @ 37 @ name: name  @ 37 @ 
name: gf_fprintf  @ 137 @ name: gf_fprintf  @ 137 @ 
expr_stmt  @ 26 @ expr_stmt  @ 26 @ 
name: sdump  @ 14 @ name: sdump  @ 14 @ 
name: name  @ 127 @ name: name  @ 127 @ 
name: field  @ 119 @ name: field  @ 119 @ 
name: far_ptr  @ 56 @ name: far_ptr  @ 56 @ 
for  @ 94 @ for  @ 95 @ 
condition  @ 138 @ condition  @ 138 @ 
name: field  @ 106 @ name: field  @ 107 @ 
expr_stmt  @ 100 @ expr_stmt  @ 101 @ 
literal: " %s=\'"  @ 127 @ literal: " %s=\'"  @ 127 @ 
expr_stmt  @ 92 @ expr_stmt  @ 93 @ 
case  @ 9 @ case  @ 9 @ 
condition  @ 73 @ condition  @ 73 @ 
argument_list  @ 143 @ argument_list  @ 143 @ 
name: name  @ 26 @ name: name  @ 26 @ 
expr  @ 98 @ expr  @ 99 @ 
expr  @ 70 @ expr  @ 70 @ 
argument  @ 140 @ argument  @ 140 @ 
argument  @ 53 @ argument  @ 53 @ 
condition  @ 8 @ condition  @ 8 @ 
type  @ 36 @ type  @ 36 @ 
expr  @ 141 @ expr  @ 141 @ 
name  @ 53 @ name  @ 53 @ 
expr  @ 82 @ expr  @ 83 @ 
operator: .  @ 127 @ operator: .  @ 127 @ 
operator: --  @ 105 @ operator: --  @ 106 @ 
operator: .  @ 58 @ operator: .  @ 58 @ 
name: gf_sg_vrml_is_sf_field  @ 113 @ name: gf_sg_vrml_is_sf_field  @ 114 @ 
name  @ 92 @ name  @ 93 @ 
operator: (  @ 127 @ operator: (  @ 127 @ 
type  @ 1 @ type  @ 1 @ 
type  @ 35 @ type  @ 35 @ 
name: fieldType  @ 113 @ name: fieldType  @ 114 @ 
name: vals  @ 98 @ name: vals  @ 99 @ 
name  @ 14 @ name  @ 14 @ 
operator: ->  @ 34 @ operator: ->  @ 34 @ 
operator: .  @ 21 @ operator: .  @ 21 @ 
name: XMLDump  @ 65 @ name: XMLDump  @ 65 @ 
block  @ 145 @ block  @ 145 @ 
name: sdump  @ 130 @ name: sdump  @ 130 @ 
expr  @ 77 @ expr  @ 78 @ 
expr  @ 130 @ expr  @ 130 @ 
block  @ 13 @ block  @ 13 @ 
argument  @ 37 @ argument  @ 37 @ 
call  @ 21 @ call  @ 21 @ 
name: sdump  @ 76 @ name: sdump  @ 77 @ 
type  @ 6 @ type  @ 6 @ 
condition  @ 94 @ condition  @ 95 @ 
argument  @ 61 @ argument  @ 61 @ 
call  @ 57 @ call  @ 57 @ 
name: sdump  @ 75 @ name: sdump  @ 76 @ 
name: field  @ 113 @ name: field  @ 114 @ 
block_content  @ 76 @ block_content  @ 77 @ 
operator: ++  @ 59 @ operator: ++  @ 59 @ 
name: gf_sm_dump_command_list  @ 80 @ name: gf_sm_dump_command_list  @ 81 @ 
name  @ 77 @ name  @ 78 @ 
expr  @ 38 @ expr  @ 38 @ 
expr_stmt  @ 127 @ expr_stmt  @ 127 @ 
expr  @ 130 @ expr  @ 130 @ 
operator: *  @ 10 @ operator: *  @ 10 @ 
decl  @ 6 @ decl  @ 6 @ 
argument  @ 127 @ argument  @ 127 @ 
argument_list  @ 53 @ argument_list  @ 53 @ 
expr  @ 41 @ expr  @ 41 @ 
argument_list  @ 114 @ argument_list  @ 115 @ 
expr  @ 40 @ expr  @ 40 @ 
argument  @ 43 @ argument  @ 43 @ 

