327,329c327,329
<   static int ssl_ex_data_sockindex_index = -1;
<   if(ssl_ex_data_sockindex_index < 0) {
<     ssl_ex_data_sockindex_index = SSL_get_ex_new_index(0, NULL, NULL, NULL,NULL);
---
>   static int sockindex_index = -1;
>   if(sockindex_index < 0) {
>     sockindex_index = SSL_get_ex_new_index(0, NULL, NULL, NULL, NULL);
331c331,341
<   return ssl_ex_data_sockindex_index;
---
>   return sockindex_index;
> }
> 
> /* Return an extra data index for proxy boolean. * This index can be used with SSL_get_ex_data() and SSL_set_ex_data(). */
> static int ossl_get_proxy_index(void)
> {
>   static int proxy_index = -1;
>   if(proxy_index < 0) {
>     proxy_index = SSL_get_ex_new_index(0, NULL, NULL, NULL, NULL);
>   }
>   return proxy_index;
996c1006
<   if(ossl_get_ssl_data_index() < 0 || ossl_get_ssl_conn_index() < 0 || ossl_get_ssl_sockindex_index() < 0)
---
>   if(ossl_get_ssl_data_index() < 0 || ossl_get_ssl_conn_index() < 0 || ossl_get_ssl_sockindex_index() < 0 || ossl_get_proxy_index() < 0)
2093a2104,2105
>   int proxy_idx = ossl_get_proxy_index();
>   bool isproxy;
2095c2107
<   if(data_idx < 0 || connectdata_idx < 0 || sockindex_idx < 0)
---
>   if(data_idx < 0 || connectdata_idx < 0 || sockindex_idx < 0 || proxy_idx < 0)
2107a2120,2121
>   isproxy = SSL_get_ex_data(ssl, proxy_idx) ? TRUE : FALSE;
> 
2113c2127,2130
<     incache = !(Curl_ssl_getsessionid(data, conn, &old_ssl_sessionid, NULL,sockindex));
---
>     if(isproxy)
>       incache = FALSE;
>     else
>       incache = !(Curl_ssl_getsessionid(data, conn, isproxy,&old_ssl_sessionid, NULL, sockindex));
2123c2140
<       if(!Curl_ssl_addsessionid(data, conn, ssl_sessionid,0 /* unknown size */, sockindex)) {
---
>       if(!Curl_ssl_addsessionid(data, conn, isproxy, ssl_sessionid,0 /* unknown size */, sockindex)) {
2733a2751
>     int proxy_idx = ossl_get_proxy_index();
2735c2753
<     if(data_idx >= 0 && connectdata_idx >= 0 && sockindex_idx >= 0) {
---
>     if(data_idx >= 0 && connectdata_idx >= 0 && sockindex_idx >= 0 && proxy_idx >= 0) {
2739a2758,2763
> #ifndef CURL_DISABLE_PROXY
>       SSL_set_ex_data(backend->handle, proxy_idx, SSL_IS_PROXY() ? (void *) 1:NULL);
> #else
>       SSL_set_ex_data(backend->handle, proxy_idx, NULL);
> #endif
> 
2743c2767
<     if(!Curl_ssl_getsessionid(data, conn, &ssl_sessionid, NULL, sockindex)) {
---
>     if(!Curl_ssl_getsessionid(data, conn, SSL_IS_PROXY() ? TRUE : FALSE,&ssl_sessionid, NULL, sockindex)) {
