233c233,236
<	while (entry && r_io_submap_to (((RIOSubMap *)entry->data)) <= r_io_submap_to (sm)) {
---
>	ut64 smto = r_io_submap_to (sm);
>	if (entry) {
>		ut64 ento = r_io_submap_to (((RIOSubMap*)entry->data));
>		while (entry && ento <= smto) {
237c237,241
<		r_crbtree_delete (bank->submaps, entry->data, _find_sm_by_from_vaddr_cb, NULL);
---
>			ento = r_io_submap_to (((RIOSubMap*)entry->data));
>			bool a = r_crbtree_delete (bank->submaps, entry->data, _find_sm_by_from_vaddr_cb, NULL);
>			if (!a) {
>				next = NULL;
>			}
238a239
>		}
