argument_list  @ 48 @ argument_list  @ 53 @ 
return  @ 42 @ return  @ 50 @ 
modifier: *  @ 38 @ modifier: *  @ 46 @ 
argument  @ 4 @ argument  @ 2 @ 
name: free  @ 41 @ name: free  @ 49 @ 
name: mapref  @ 33 @ name: mapref  @ 40 @ 
expr  @ 17 @ expr  @ 23 @ 
name: false  @ 20 @ name: false  @ 26 @ 
call  @ 3 @ call  @ 7 @ 
expr  @ 31 @ expr  @ 38 @ 
expr  @ 48 @ expr  @ 53 @ 
expr  @ 25 @ expr  @ 31 @ 
name: entry  @ 67 @ name: entry  @ 73 @ 
expr  @ 50 @ expr  @ 55 @ 
operator: <  @ 36 @ operator: <  @ 44 @ 
argument  @ 11 @ argument  @ 17 @ 
call  @ 73 @ call  @ 79 @ 
condition  @ 69 @ condition  @ 75 @ 
decl  @ 14 @ decl  @ 20 @ 
name: r_io_submap_from  @ 76 @ name: r_io_submap_from  @ 82 @ 
expr  @ 9 @ expr  @ 15 @ 
name: r_io_map_get  @ 3 @ name: r_io_map_get  @ 7 @ 
call  @ 50 @ call  @ 55 @ 
name  @ 17 @ name  @ 23 @ 
name: r_list_append  @ 33 @ name: r_list_append  @ 40 @ 
name: r_list_append  @ 85 @ name: r_list_append  @ 91 @ 
name: mapref  @ 11 @ name: mapref  @ 17 @ 
argument_list  @ 27 @ argument_list  @ 33 @ 
name  @ 73 @ name  @ 79 @ 
name  @ 47 @ name  @ 52 @ 
name: r_io_submap_from  @ 45 @ name: r_io_submap_from  @ 65 @ 
expr  @ 7 @ expr  @ 13 @ 
name: bank  @ 85 @ name: bank  @ 91 @ 
expr  @ 17 @ expr  @ 23 @ 
name: map  @ 3 @ name: map  @ 7 @ 
block  @ 17 @ block  @ 23 @ 
argument_list  @ 78 @ argument_list  @ 84 @ 
name: bd  @ 65 @ name: bd  @ 71 @ 
expr  @ 78 @ expr  @ 84 @ 
expr  @ 22 @ expr  @ 28 @ 
expr  @ 67 @ expr  @ 73 @ 
argument  @ 47 @ argument  @ 52 @ 
call  @ 36 @ call  @ 43 @ 
call  @ 54 @ call  @ 60 @ 
type  @ 1 @ type  @ 1 @ 
block_content  @ 31 @ block_content  @ 38 @ 
name: bd  @ 31 @ name: bd  @ 38 @ 
condition  @ 27 @ condition  @ 33 @ 
name: r_io_submap_to  @ 27 @ name: r_io_submap_to  @ 33 @ 
name: sm  @ 54 @ name: sm  @ 60 @ 
name: free  @ 49 @ name: free  @ 54 @ 
expr  @ 32 @ expr  @ 39 @ 
operator: *  @ 69 @ operator: *  @ 75 @ 
init  @ 71 @ init  @ 77 @ 
name: maprefs  @ 85 @ name: maprefs  @ 91 @ 
parameter  @ 1 @ parameter  @ 1 @ 
call  @ 36 @ call  @ 44 @ 
name: false  @ 83 @ name: false  @ 89 @ 
name: sm  @ 27 @ name: sm  @ 33 @ 
decl_stmt  @ 2 @ decl_stmt  @ 3 @ 
argument  @ 69 @ argument  @ 75 @ 
call  @ 36 @ call  @ 44 @ 
name  @ 26 @ name  @ 32 @ 
call  @ 9 @ call  @ 15 @ 
type  @ 14 @ type  @ 20 @ 
argument_list  @ 50 @ argument_list  @ 55 @ 
operator: &&  @ 4 @ operator: !  @ 8 @ 
expr  @ 73 @ expr  @ 79 @ 
expr  @ 80 @ expr  @ 86 @ 
expr  @ 81 @ expr  @ 87 @ 
name: free  @ 81 @ name: free  @ 87 @ 
expr  @ 86 @ expr  @ 92 @ 
name: mapref  @ 19 @ name: mapref  @ 25 @ 
decl_stmt  @ 5 @ decl_stmt  @ 11 @ 
name: sm  @ 27 @ name: sm  @ 34 @ 
block  @ 65 @ block  @ 71 @ 
comment: // this can be optimized, there is no need to do search here  @ 72 @ comment: // this can be optimized, there is no need to do search here  @ 78 @ 
argument_list  @ 36 @ argument_list  @ 44 @ 
expr  @ 53 @ expr  @ 59 @ 
argument  @ 31 @ argument  @ 38 @ 
call  @ 56 @ call  @ 61 @ 
argument  @ 17 @ argument  @ 23 @ 
name  @ 22 @ name  @ 28 @ 
name: r_io_submap_to  @ 44 @ name: r_io_submap_to  @ 58 @ 
expr_stmt  @ 56 @ expr_stmt  @ 61 @ 
argument  @ 56 @ argument  @ 61 @ 
argument_list  @ 44 @ argument_list  @ 58 @ 
name: maprefs  @ 60 @ name: maprefs  @ 66 @ 
operator: ->  @ 17 @ operator: ->  @ 23 @ 
argument_list  @ 85 @ argument_list  @ 91 @ 
expr  @ 41 @ expr  @ 49 @ 
if  @ 76 @ if  @ 82 @ 
operator: !  @ 15 @ operator: !  @ 21 @ 
operator: (  @ 69 @ operator: (  @ 75 @ 
argument  @ 73 @ argument  @ 79 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 74 @ expr  @ 80 @ 
name: _find_sm_by_from_vaddr_cb  @ 47 @ name: _find_sm_by_from_vaddr_cb  @ 52 @ 
argument_list  @ 11 @ argument_list  @ 17 @ 
operator: ->  @ 60 @ operator: ->  @ 66 @ 
argument  @ 50 @ argument  @ 55 @ 
expr  @ 36 @ expr  @ 43 @ 
if_stmt  @ 47 @ if_stmt  @ 52 @ 
argument_list  @ 32 @ argument_list  @ 39 @ 
argument  @ 78 @ argument  @ 84 @ 
name: submaps  @ 53 @ name: submaps  @ 59 @ 
if  @ 80 @ if  @ 86 @ 
name: bank  @ 53 @ name: bank  @ 59 @ 
block_content  @ 7 @ block_content  @ 13 @ 
argument  @ 80 @ argument  @ 86 @ 
init  @ 3 @ init  @ 7 @ 
expr  @ 5 @ expr  @ 11 @ 
expr  @ 12 @ expr  @ 18 @ 
argument_list  @ 27 @ argument_list  @ 34 @ 
expr  @ 26 @ expr  @ 32 @ 
argument  @ 2 @ argument  @ 3 @ 
expr  @ 27 @ expr  @ 33 @ 
expr  @ 71 @ expr  @ 77 @ 
operator: &&  @ 36 @ operator: &&  @ 43 @ 
condition  @ 17 @ condition  @ 23 @ 
name: free  @ 56 @ name: free  @ 61 @ 
name: mapid  @ 1 @ name: mapid  @ 1 @ 
name: entry  @ 69 @ name: entry  @ 75 @ 
name: r_io_submap_to  @ 76 @ name: r_io_submap_to  @ 82 @ 
name: r_list_append  @ 60 @ name: r_list_append  @ 66 @ 
operator: )  @ 69 @ operator: )  @ 75 @ 
expr_stmt  @ 60 @ expr_stmt  @ 66 @ 
name: r_io_submap_to  @ 69 @ name: r_io_submap_to  @ 75 @ 
name: bdsm  @ 38 @ name: bdsm  @ 46 @ 
argument_list  @ 60 @ argument_list  @ 66 @ 
sizeof  @ 31 @ sizeof  @ 38 @ 
name: sm  @ 18 @ name: sm  @ 24 @ 
name: RIOBank  @ 2 @ name: RIOBank  @ 3 @ 
call  @ 69 @ call  @ 75 @ 
call  @ 66 @ call  @ 72 @ 
name: false  @ 58 @ name: false  @ 63 @ 
decl  @ 71 @ decl  @ 77 @ 
block_content  @ 66 @ block_content  @ 72 @ 
argument_list  @ 49 @ argument_list  @ 54 @ 
expr_stmt  @ 82 @ expr_stmt  @ 88 @ 
modifier: *  @ 9 @ modifier: *  @ 15 @ 
block_content  @ 11 @ block_content  @ 17 @ 
if_stmt  @ 53 @ if_stmt  @ 59 @ 
name: sm  @ 81 @ name: sm  @ 87 @ 
expr  @ 31 @ expr  @ 38 @ 
operator: &&  @ 76 @ operator: &&  @ 82 @ 
name: sm  @ 65 @ name: sm  @ 71 @ 
name: r_crbtree_insert  @ 80 @ name: r_crbtree_insert  @ 86 @ 
expr  @ 67 @ expr  @ 73 @ 
name: bank  @ 22 @ name: bank  @ 28 @ 
decl  @ 3 @ decl  @ 7 @ 
block_content  @ 81 @ block_content  @ 87 @ 
name: r_crbtree_insert  @ 17 @ name: r_crbtree_insert  @ 23 @ 
argument_list  @ 36 @ argument_list  @ 44 @ 
decl  @ 26 @ decl  @ 32 @ 
argument_list  @ 69 @ argument_list  @ 75 @ 
expr  @ 45 @ expr  @ 65 @ 
argument  @ 76 @ argument  @ 82 @ 
name: r_list_append  @ 22 @ name: r_list_append  @ 28 @ 
if  @ 36 @ if  @ 43 @ 
name: true  @ 23 @ name: true  @ 29 @ 
condition  @ 36 @ condition  @ 43 @ 
operator: (  @ 26 @ operator: (  @ 32 @ 
name: io  @ 9 @ name: io  @ 15 @ 
init  @ 9 @ init  @ 15 @ 
name: RIOSubMap  @ 26 @ name: RIOSubMap  @ 32 @ 
decl_stmt  @ 26 @ decl_stmt  @ 32 @ 
name: free  @ 82 @ name: free  @ 88 @ 
argument  @ 85 @ argument  @ 91 @ 
block_content  @ 17 @ block_content  @ 23 @ 
argument  @ 53 @ argument  @ 59 @ 
expr  @ 69 @ expr  @ 75 @ 
name: entry  @ 77 @ name: entry  @ 83 @ 
argument  @ 3 @ argument  @ 7 @ 
block  @ 15 @ block  @ 21 @ 
call  @ 49 @ call  @ 54 @ 
name: r_io_submap_to  @ 78 @ name: r_io_submap_to  @ 84 @ 
block_content  @ 38 @ block_content  @ 46 @ 
argument  @ 38 @ argument  @ 46 @ 
expr  @ 77 @ expr  @ 83 @ 
expr  @ 53 @ expr  @ 59 @ 
name: _find_sm_by_from_vaddr_cb  @ 53 @ name: _find_sm_by_from_vaddr_cb  @ 59 @ 
expr  @ 22 @ expr  @ 28 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 14 @ expr  @ 20 @ 
block_content  @ 40 @ block_content  @ 48 @ 
decl_stmt  @ 3 @ decl_stmt  @ 7 @ 
expr  @ 36 @ expr  @ 43 @ 
block_content  @ 54 @ block_content  @ 60 @ 
decl_stmt  @ 9 @ decl_stmt  @ 15 @ 
name: _mapref_from_map  @ 5 @ name: _mapref_from_map  @ 11 @ 
name: r_io_submap_from  @ 66 @ name: r_io_submap_from  @ 72 @ 
name  @ 54 @ name  @ 60 @ 
name: r_io_submap_from  @ 65 @ name: r_io_submap_from  @ 71 @ 
expr  @ 45 @ expr  @ 65 @ 
name: bankid  @ 2 @ name: bankid  @ 3 @ 
name: r_io_bank_get  @ 2 @ name: r_io_bank_get  @ 3 @ 
if_stmt  @ 6 @ if_stmt  @ 12 @ 
expr_stmt  @ 48 @ expr_stmt  @ 53 @ 
expr  @ 76 @ expr  @ 82 @ 
argument_list  @ 5 @ argument_list  @ 11 @ 
name: last_used  @ 25 @ name: last_used  @ 31 @ 
block_content  @ 18 @ block_content  @ 24 @ 
expr  @ 39 @ expr  @ 47 @ 
expr  @ 66 @ expr  @ 72 @ 
argument  @ 3 @ argument  @ 7 @ 
type  @ 3 @ type  @ 7 @ 
expr  @ 83 @ expr  @ 89 @ 
name  @ 73 @ name  @ 79 @ 
call  @ 69 @ call  @ 75 @ 
name: bank  @ 54 @ name: bank  @ 60 @ 
call  @ 27 @ call  @ 33 @ 
name: RIOSubMap  @ 69 @ name: RIOSubMap  @ 75 @ 
name: io  @ 1 @ name: io  @ 1 @ 
name: submaps  @ 54 @ name: submaps  @ 60 @ 
name: submaps  @ 47 @ name: submaps  @ 52 @ 
call  @ 78 @ call  @ 84 @ 
init  @ 2 @ init  @ 3 @ 
expr  @ 57 @ expr  @ 62 @ 
literal: 1  @ 45 @ literal: 1  @ 65 @ 
name: mapref  @ 5 @ name: mapref  @ 11 @ 
operator: (  @ 76 @ operator: (  @ 82 @ 
argument_list  @ 76 @ argument_list  @ 82 @ 
decl  @ 1 @ decl  @ 1 @ 
name: free  @ 11 @ name: free  @ 17 @ 
modifier: *  @ 71 @ modifier: *  @ 77 @ 
operator: !  @ 6 @ operator: !  @ 12 @ 
expr_stmt  @ 25 @ expr_stmt  @ 31 @ 
if  @ 15 @ if  @ 21 @ 
argument_list  @ 67 @ argument_list  @ 73 @ 
expr  @ 23 @ expr  @ 29 @ 
argument_list  @ 31 @ argument_list  @ 38 @ 
expr  @ 56 @ expr  @ 61 @ 
expr  @ 33 @ expr  @ 40 @ 
name: bank  @ 80 @ name: bank  @ 86 @ 
return  @ 83 @ return  @ 89 @ 
name: next  @ 74 @ name: next  @ 80 @ 
name  @ 76 @ name  @ 82 @ 
expr  @ 10 @ expr  @ 16 @ 
if_stmt  @ 80 @ if_stmt  @ 86 @ 
operator: *  @ 26 @ operator: *  @ 32 @ 
expr  @ 56 @ expr  @ 61 @ 
name: bank  @ 73 @ name: bank  @ 79 @ 
name: RIOSubMap  @ 77 @ name: RIOSubMap  @ 83 @ 
operator: >=  @ 27 @ operator: >=  @ 34 @ 
expr  @ 42 @ expr  @ 50 @ 
name: true  @ 61 @ name: true  @ 67 @ 
expr  @ 18 @ expr  @ 24 @ 
name: io  @ 3 @ name: io  @ 7 @ 
operator: (  @ 76 @ operator: (  @ 82 @ 
operator: ==  @ 27 @ operator: ==  @ 33 @ 
argument_list  @ 53 @ argument_list  @ 59 @ 
expr  @ 57 @ expr  @ 62 @ 
expr  @ 27 @ expr  @ 34 @ 
argument_list  @ 14 @ argument_list  @ 20 @ 
expr  @ 60 @ expr  @ 66 @ 
type  @ 71 @ type  @ 77 @ 
expr_stmt  @ 77 @ expr_stmt  @ 83 @ 
decl  @ 5 @ decl  @ 11 @ 
operator: ->  @ 53 @ operator: ->  @ 59 @ 
expr_stmt  @ 19 @ expr_stmt  @ 25 @ 
call  @ 47 @ call  @ 52 @ 
argument  @ 36 @ argument  @ 44 @ 
expr  @ 33 @ expr  @ 40 @ 
expr  @ 49 @ expr  @ 54 @ 
expr  @ 47 @ expr  @ 52 @ 
expr  @ 85 @ expr  @ 91 @ 
expr  @ 53 @ expr  @ 59 @ 
name: r_io_submap_to  @ 36 @ name: r_io_submap_to  @ 44 @ 
name: free  @ 19 @ name: free  @ 25 @ 
if  @ 27 @ if  @ 33 @ 
name: free  @ 18 @ name: free  @ 24 @ 
argument_list  @ 65 @ argument_list  @ 71 @ 
expr  @ 49 @ expr  @ 54 @ 
operator: )  @ 69 @ operator: )  @ 75 @ 
operator: =  @ 74 @ operator: =  @ 80 @ 
expr  @ 82 @ expr  @ 88 @ 
expr  @ 45 @ expr  @ 65 @ 
name: r_io_submap_set_to  @ 45 @ name: r_io_submap_set_to  @ 65 @ 
call  @ 2 @ call  @ 3 @ 
expr  @ 58 @ expr  @ 63 @ 
expr_stmt  @ 73 @ expr_stmt  @ 79 @ 
expr  @ 60 @ expr  @ 66 @ 
argument  @ 45 @ argument  @ 65 @ 
argument_list  @ 73 @ argument_list  @ 79 @ 
expr_stmt  @ 81 @ expr_stmt  @ 87 @ 
type  @ 26 @ type  @ 32 @ 
modifier: *  @ 26 @ modifier: *  @ 32 @ 
operator: !  @ 17 @ operator: !  @ 23 @ 
if_stmt  @ 27 @ if_stmt  @ 33 @ 
name: sm  @ 80 @ name: sm  @ 86 @ 
decl_stmt  @ 71 @ decl_stmt  @ 77 @ 
name: r_io_submap_to  @ 36 @ name: r_io_submap_to  @ 44 @ 
name: r_crbtree_delete  @ 54 @ name: r_crbtree_delete  @ 60 @ 
call  @ 22 @ call  @ 28 @ 
argument  @ 73 @ argument  @ 79 @ 
expr  @ 47 @ expr  @ 52 @ 
name: false  @ 12 @ name: false  @ 18 @ 
expr  @ 19 @ expr  @ 25 @ 
name: RRBNode  @ 14 @ name: RRBNode  @ 20 @ 
expr  @ 17 @ expr  @ 23 @ 
decl  @ 2 @ decl  @ 3 @ 
name: _find_sm_by_from_vaddr_cb  @ 80 @ name: _find_sm_by_from_vaddr_cb  @ 86 @ 
name: submaps  @ 17 @ name: submaps  @ 23 @ 
name: mapid  @ 3 @ name: mapid  @ 7 @ 
argument  @ 71 @ argument  @ 77 @ 
expr_stmt  @ 11 @ expr_stmt  @ 17 @ 
expr  @ 44 @ expr  @ 58 @ 
argument  @ 27 @ argument  @ 34 @ 
type  @ 1 @ type  @ 1 @ 
argument  @ 47 @ argument  @ 52 @ 
name: bank  @ 2 @ name: bank  @ 3 @ 
argument  @ 44 @ argument  @ 58 @ 
expr  @ 36 @ expr  @ 44 @ 
type  @ 1 @ type  @ 1 @ 
argument_list  @ 47 @ argument_list  @ 52 @ 
call  @ 27 @ call  @ 34 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
name: free  @ 48 @ name: free  @ 53 @ 
call  @ 41 @ call  @ 49 @ 
argument  @ 54 @ argument  @ 60 @ 
name: r_io_submap_set_from  @ 78 @ name: r_io_submap_set_from  @ 84 @ 
name: bd  @ 45 @ name: bd  @ 65 @ 
name: mapref  @ 57 @ name: mapref  @ 62 @ 
expr  @ 44 @ expr  @ 58 @ 
argument  @ 65 @ argument  @ 71 @ 
name: bd  @ 78 @ name: bd  @ 84 @ 
argument_list  @ 17 @ argument_list  @ 23 @ 
name: entry  @ 74 @ name: entry  @ 80 @ 
name: RIOMap  @ 3 @ name: RIOMap  @ 7 @ 
block  @ 53 @ block  @ 59 @ 
name: entry  @ 14 @ name: entry  @ 20 @ 
call  @ 31 @ call  @ 38 @ 
expr  @ 18 @ expr  @ 24 @ 
expr  @ 14 @ expr  @ 20 @ 
expr  @ 65 @ expr  @ 71 @ 
expr  @ 80 @ expr  @ 86 @ 
argument  @ 76 @ argument  @ 82 @ 
expr  @ 78 @ expr  @ 84 @ 
name: NULL  @ 54 @ name: NULL  @ 60 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: ->  @ 73 @ operator: ->  @ 79 @ 
argument  @ 80 @ argument  @ 86 @ 
operator: &&  @ 69 @ operator: &&  @ 75 @ 
argument  @ 27 @ argument  @ 33 @ 
name: NULL  @ 47 @ name: NULL  @ 52 @ 
name: RIOSubMap  @ 76 @ name: RIOSubMap  @ 82 @ 
call  @ 53 @ call  @ 59 @ 
name: bdsm  @ 39 @ name: bdsm  @ 47 @ 
expr  @ 47 @ expr  @ 52 @ 
name: bd  @ 36 @ name: bd  @ 44 @ 
argument  @ 66 @ argument  @ 72 @ 
name  @ 80 @ name  @ 86 @ 
expr_stmt  @ 54 @ expr_stmt  @ 60 @ 
if_stmt  @ 39 @ if_stmt  @ 47 @ 
expr  @ 47 @ expr  @ 52 @ 
call  @ 80 @ call  @ 86 @ 
argument  @ 60 @ argument  @ 66 @ 
name: bank  @ 60 @ name: bank  @ 66 @ 
expr  @ 76 @ expr  @ 82 @ 
expr_stmt  @ 50 @ expr_stmt  @ 55 @ 
expr  @ 40 @ expr  @ 48 @ 
argument  @ 45 @ argument  @ 65 @ 
name: bd  @ 77 @ name: bd  @ 83 @ 
call  @ 5 @ call  @ 11 @ 
operator: ->  @ 80 @ operator: ->  @ 86 @ 
function  @ 1 @ function  @ 1 @ 
call  @ 33 @ call  @ 40 @ 
argument  @ 66 @ argument  @ 72 @ 
expr  @ 54 @ expr  @ 60 @ 
name: RIOSubMap  @ 31 @ name: RIOSubMap  @ 38 @ 
name: sm  @ 45 @ name: sm  @ 65 @ 
name: sm  @ 44 @ name: sm  @ 58 @ 
name: r_io_submap_to  @ 27 @ name: r_io_submap_to  @ 33 @ 
argument  @ 17 @ argument  @ 23 @ 
name: mapref  @ 9 @ name: mapref  @ 15 @ 
expr  @ 11 @ expr  @ 17 @ 
name: RIOSubMap  @ 38 @ name: RIOSubMap  @ 46 @ 
name: map  @ 5 @ name: map  @ 11 @ 
call  @ 78 @ call  @ 84 @ 
name: bdsm  @ 49 @ name: bdsm  @ 54 @ 
name: false  @ 51 @ name: false  @ 56 @ 
argument  @ 33 @ argument  @ 40 @ 
expr  @ 3 @ expr  @ 7 @ 
argument_list  @ 57 @ argument_list  @ 62 @ 
argument_list  @ 18 @ argument_list  @ 24 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
expr  @ 20 @ expr  @ 26 @ 
name: free  @ 40 @ name: free  @ 48 @ 
expr  @ 2 @ expr  @ 3 @ 
condition  @ 53 @ condition  @ 59 @ 
name: RIO  @ 1 @ name: RIO  @ 1 @ 
call  @ 48 @ call  @ 53 @ 
name: entry  @ 26 @ name: entry  @ 32 @ 
argument  @ 53 @ argument  @ 59 @ 
operator: *  @ 76 @ operator: *  @ 82 @ 
argument  @ 17 @ argument  @ 23 @ 
call  @ 67 @ call  @ 73 @ 
name: free  @ 57 @ name: free  @ 62 @ 
argument  @ 14 @ argument  @ 20 @ 
name: data  @ 26 @ name: data  @ 32 @ 
if  @ 65 @ if  @ 71 @ 
call  @ 81 @ call  @ 87 @ 
argument  @ 19 @ argument  @ 25 @ 
argument  @ 54 @ argument  @ 60 @ 
name: bankid  @ 1 @ name: bankid  @ 1 @ 
name: RIOSubMap  @ 38 @ name: RIOSubMap  @ 46 @ 
block_content  @ 71 @ block_content  @ 77 @ 
operator: !  @ 53 @ operator: !  @ 59 @ 
block_content  @ 77 @ block_content  @ 83 @ 
name: bank  @ 25 @ name: bank  @ 31 @ 
comment: // we can just memcpy  @ 30 @ comment: // we can just memcpy  @ 37 @ 
name: r_crbtree_insert  @ 47 @ name: r_crbtree_insert  @ 52 @ 
argument_list  @ 71 @ argument_list  @ 77 @ 
name: _find_sm_by_from_vaddr_cb  @ 54 @ name: _find_sm_by_from_vaddr_cb  @ 60 @ 
expr  @ 73 @ expr  @ 79 @ 
argument_list  @ 76 @ argument_list  @ 82 @ 
argument_list  @ 38 @ argument_list  @ 46 @ 
call  @ 65 @ call  @ 71 @ 
name: RIOSubMap  @ 9 @ name: RIOSubMap  @ 15 @ 
expr_stmt  @ 31 @ expr_stmt  @ 38 @ 
argument  @ 80 @ argument  @ 86 @ 
name: RIOSubMap  @ 26 @ name: RIOSubMap  @ 32 @ 
block  @ 80 @ block  @ 86 @ 
decl  @ 9 @ decl  @ 15 @ 
operator: ->  @ 54 @ operator: ->  @ 60 @ 
name: NULL  @ 80 @ name: NULL  @ 86 @ 
expr_stmt  @ 33 @ expr_stmt  @ 40 @ 
init  @ 5 @ init  @ 11 @ 
name: r_io_submap_new  @ 9 @ name: r_io_submap_new  @ 15 @ 
call  @ 38 @ call  @ 46 @ 
name: free  @ 50 @ name: free  @ 55 @ 
name: bd  @ 26 @ name: bd  @ 32 @ 
name: sm  @ 66 @ name: sm  @ 72 @ 
argument  @ 41 @ argument  @ 49 @ 
argument  @ 18 @ argument  @ 24 @ 
return  @ 12 @ return  @ 18 @ 
operator: -  @ 45 @ operator: -  @ 65 @ 
expr  @ 61 @ expr  @ 67 @ 
name: NULL  @ 25 @ name: NULL  @ 31 @ 
block_content  @ 48 @ block_content  @ 53 @ 
call  @ 76 @ call  @ 82 @ 
call  @ 45 @ call  @ 65 @ 
expr  @ 51 @ expr  @ 56 @ 
call  @ 60 @ call  @ 66 @ 
expr_stmt  @ 57 @ expr_stmt  @ 62 @ 
expr  @ 38 @ expr  @ 46 @ 
name: sm  @ 32 @ name: sm  @ 39 @ 
name: sm  @ 36 @ name: sm  @ 43 @ 
name: mapref  @ 6 @ name: mapref  @ 12 @ 
operator: )  @ 76 @ operator: )  @ 82 @ 
argument_list  @ 56 @ argument_list  @ 61 @ 
argument_list  @ 80 @ argument_list  @ 86 @ 
argument  @ 78 @ argument  @ 84 @ 
name: r_io_submap_to  @ 69 @ name: r_io_submap_to  @ 75 @ 
argument  @ 38 @ argument  @ 46 @ 
operator: ->  @ 69 @ operator: ->  @ 75 @ 
comment: // prior to bd in the range of sm, so instead of deleting and inserting  @ 29 @ comment: // prior to bd in the range of sm, so instead of deleting and inserting  @ 36 @ 
call  @ 66 @ call  @ 72 @ 
expr  @ 3 @ expr  @ 7 @ 
expr  @ 81 @ expr  @ 87 @ 
name: mapref  @ 82 @ name: mapref  @ 88 @ 
name: r_io_submap_from  @ 36 @ name: r_io_submap_from  @ 43 @ 
name  @ 77 @ name  @ 83 @ 
init  @ 38 @ init  @ 46 @ 
argument  @ 44 @ argument  @ 58 @ 
call  @ 27 @ call  @ 33 @ 
name: ut32  @ 1 @ name: ut32  @ 1 @ 
operator: !  @ 10 @ operator: !  @ 16 @ 
argument_list  @ 78 @ argument_list  @ 84 @ 
expr  @ 45 @ expr  @ 65 @ 
name: NULL  @ 17 @ name: NULL  @ 23 @ 
argument_list  @ 41 @ argument_list  @ 49 @ 
call  @ 18 @ call  @ 24 @ 
expr  @ 54 @ expr  @ 60 @ 
expr  @ 6 @ expr  @ 12 @ 
operator: ->  @ 25 @ operator: ->  @ 31 @ 
argument  @ 81 @ argument  @ 87 @ 
operator: ->  @ 85 @ operator: ->  @ 91 @ 
name: data  @ 69 @ name: data  @ 75 @ 
expr  @ 36 @ expr  @ 44 @ 
if  @ 6 @ if  @ 12 @ 
name: true  @ 34 @ name: true  @ 41 @ 
expr  @ 33 @ expr  @ 40 @ 
return  @ 86 @ return  @ 92 @ 
expr_stmt  @ 40 @ expr_stmt  @ 48 @ 
condition  @ 47 @ condition  @ 52 @ 
name: r_io_submap_from  @ 36 @ name: r_io_submap_from  @ 43 @ 
name  @ 53 @ name  @ 59 @ 
operator: =  @ 25 @ operator: =  @ 31 @ 
call  @ 44 @ call  @ 58 @ 
if_stmt  @ 15 @ if_stmt  @ 21 @ 
name: bank  @ 47 @ name: bank  @ 52 @ 
expr  @ 48 @ expr  @ 53 @ 
argument  @ 22 @ argument  @ 28 @ 
return  @ 23 @ return  @ 29 @ 
name  @ 60 @ name  @ 66 @ 
argument  @ 45 @ argument  @ 65 @ 
expr  @ 44 @ expr  @ 58 @ 
expr  @ 5 @ expr  @ 11 @ 
operator: ->  @ 26 @ operator: ->  @ 32 @ 
expr_stmt  @ 18 @ expr_stmt  @ 24 @ 
expr  @ 76 @ expr  @ 82 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr_stmt  @ 45 @ expr_stmt  @ 65 @ 
argument  @ 27 @ argument  @ 34 @ 
name: ut32  @ 1 @ name: ut32  @ 1 @ 
expr  @ 73 @ expr  @ 79 @ 
name: sm  @ 69 @ name: sm  @ 75 @ 
argument  @ 47 @ argument  @ 52 @ 
name: io  @ 2 @ name: io  @ 3 @ 
name: bd  @ 27 @ name: bd  @ 34 @ 
operator: <  @ 36 @ operator: <  @ 43 @ 
expr  @ 32 @ expr  @ 39 @ 
init  @ 26 @ init  @ 32 @ 
operator: !  @ 47 @ operator: !  @ 52 @ 
condition  @ 15 @ condition  @ 21 @ 
expr  @ 65 @ expr  @ 71 @ 
name: free  @ 32 @ name: free  @ 39 @ 
name: entry  @ 73 @ name: entry  @ 79 @ 
argument_list  @ 40 @ argument_list  @ 48 @ 
call  @ 36 @ call  @ 43 @ 
name: bool  @ 1 @ name: bool  @ 1 @ 
name: true  @ 86 @ name: true  @ 92 @ 
if  @ 39 @ if  @ 47 @ 
expr  @ 22 @ expr  @ 28 @ 
name: entry  @ 15 @ name: entry  @ 21 @ 
name: maprefs  @ 33 @ name: maprefs  @ 40 @ 
block  @ 1 @ block  @ 1 @ 
name: _find_entry_submap_node  @ 14 @ name: _find_entry_submap_node  @ 20 @ 
operator: &&  @ 27 @ operator: &&  @ 33 @ 
operator: ->  @ 73 @ operator: ->  @ 79 @ 
name  @ 85 @ name  @ 91 @ 
call  @ 44 @ call  @ 58 @ 
argument_list  @ 3 @ argument_list  @ 7 @ 
expr  @ 41 @ expr  @ 49 @ 
if  @ 17 @ if  @ 23 @ 
name: bd  @ 66 @ name: bd  @ 72 @ 
name: sm  @ 48 @ name: sm  @ 53 @ 
operator: !  @ 39 @ operator: !  @ 47 @ 
argument  @ 82 @ argument  @ 88 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr  @ 17 @ expr  @ 23 @ 
argument_list  @ 27 @ argument_list  @ 33 @ 
decl_stmt  @ 14 @ decl_stmt  @ 20 @ 
argument_list  @ 2 @ argument_list  @ 3 @ 
expr  @ 73 @ expr  @ 79 @ 
name: R_API  @ 1 @ name: R_API  @ 1 @ 
call  @ 19 @ call  @ 25 @ 
condition  @ 39 @ condition  @ 47 @ 
argument  @ 33 @ argument  @ 40 @ 
comment: // split bd into 2 maps =>bd and bdsm  @ 37 @ comment: // split bd into 2 maps =>bd and bdsm  @ 45 @ 
name: sm  @ 78 @ name: sm  @ 84 @ 
name: maprefs  @ 22 @ name: maprefs  @ 28 @ 
name: mapref  @ 22 @ name: mapref  @ 28 @ 
operator: +  @ 44 @ operator: +  @ 58 @ 
expr  @ 3 @ expr  @ 7 @ 
name: bank  @ 33 @ name: bank  @ 40 @ 
argument  @ 54 @ argument  @ 60 @ 
literal: 1  @ 44 @ literal: 1  @ 58 @ 
if_stmt  @ 36 @ if_stmt  @ 43 @ 
expr  @ 14 @ expr  @ 20 @ 
name: r_rbnode_next  @ 71 @ name: r_rbnode_next  @ 77 @ 
name: sm  @ 36 @ name: sm  @ 44 @ 
name: entry  @ 76 @ name: entry  @ 82 @ 
argument  @ 69 @ argument  @ 75 @ 
expr  @ 54 @ expr  @ 60 @ 
return  @ 61 @ return  @ 67 @ 
argument  @ 80 @ argument  @ 86 @ 
argument_list  @ 82 @ argument_list  @ 88 @ 
if_stmt  @ 17 @ if_stmt  @ 23 @ 
expr  @ 4 @ expr  @ 2 @ 
condition  @ 80 @ condition  @ 86 @ 
if_stmt  @ 76 @ if_stmt  @ 82 @ 
expr  @ 38 @ expr  @ 46 @ 
argument  @ 32 @ argument  @ 39 @ 
operator: (  @ 69 @ operator: (  @ 75 @ 
expr_stmt  @ 67 @ expr_stmt  @ 73 @ 
name: RIOMapRef  @ 5 @ name: RIOMapRef  @ 11 @ 
call  @ 82 @ call  @ 88 @ 
comment: // guaranteed intersection  @ 64 @ comment: // guaranteed intersection  @ 70 @ 
argument  @ 27 @ argument  @ 33 @ 
expr  @ 60 @ expr  @ 66 @ 
expr  @ 9 @ expr  @ 15 @ 
operator: )  @ 26 @ operator: )  @ 32 @ 
argument  @ 67 @ argument  @ 73 @ 
expr  @ 27 @ expr  @ 33 @ 
expr  @ 80 @ expr  @ 86 @ 
argument  @ 17 @ argument  @ 23 @ 
operator: ->  @ 77 @ operator: ->  @ 83 @ 
expr  @ 69 @ expr  @ 75 @ 
argument_list  @ 19 @ argument_list  @ 25 @ 
expr  @ 78 @ expr  @ 84 @ 
argument  @ 5 @ argument  @ 11 @ 
expr  @ 80 @ expr  @ 86 @ 
argument  @ 73 @ argument  @ 79 @ 
init  @ 14 @ init  @ 20 @ 
condition  @ 6 @ condition  @ 12 @ 
expr_stmt  @ 85 @ expr_stmt  @ 91 @ 
expr  @ 15 @ expr  @ 21 @ 
argument_list  @ 81 @ argument_list  @ 87 @ 
call  @ 76 @ call  @ 82 @ 
name: data  @ 76 @ name: data  @ 82 @ 
argument  @ 53 @ argument  @ 59 @ 
return  @ 20 @ return  @ 26 @ 
expr  @ 34 @ expr  @ 41 @ 
name: r_io_submap_from  @ 27 @ name: r_io_submap_from  @ 34 @ 
expr  @ 53 @ expr  @ 59 @ 
operator: !  @ 80 @ operator: !  @ 86 @ 
block  @ 76 @ block  @ 82 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
argument  @ 44 @ argument  @ 58 @ 
name: mapref  @ 85 @ name: mapref  @ 91 @ 
argument  @ 54 @ argument  @ 60 @ 
argument  @ 9 @ argument  @ 15 @ 
expr  @ 31 @ expr  @ 38 @ 
expr  @ 80 @ expr  @ 86 @ 
parameter  @ 1 @ parameter  @ 1 @ 
block  @ 39 @ block  @ 47 @ 
name: entry  @ 69 @ name: entry  @ 75 @ 
if_stmt  @ 10 @ if_stmt  @ 16 @ 
name: entry  @ 67 @ name: entry  @ 73 @ 
if  @ 53 @ if  @ 59 @ 
expr_stmt  @ 78 @ expr_stmt  @ 84 @ 
name: bdsm  @ 44 @ name: bdsm  @ 58 @ 
call  @ 27 @ call  @ 34 @ 
block  @ 36 @ block  @ 44 @ 
name: submaps  @ 80 @ name: submaps  @ 86 @ 
modifier: *  @ 3 @ modifier: *  @ 7 @ 
operator: <=  @ 69 @ operator: <=  @ 75 @ 
operator: +  @ 78 @ operator: +  @ 84 @ 
operator: )  @ 76 @ operator: )  @ 82 @ 
expr_stmt  @ 44 @ expr_stmt  @ 58 @ 
operator: )  @ 77 @ operator: )  @ 83 @ 
block  @ 69 @ block  @ 75 @ 
expr  @ 66 @ expr  @ 72 @ 
name: RRBNode  @ 71 @ name: RRBNode  @ 77 @ 
condition  @ 65 @ condition  @ 71 @ 
operator: ->  @ 47 @ operator: ->  @ 52 @ 
name: false  @ 42 @ name: false  @ 50 @ 
block  @ 47 @ block  @ 52 @ 
name: entry  @ 71 @ name: entry  @ 77 @ 
expr  @ 69 @ expr  @ 75 @ 
while  @ 69 @ while  @ 75 @ 
argument  @ 53 @ argument  @ 59 @ 
name: bd  @ 36 @ name: bd  @ 43 @ 
argument  @ 57 @ argument  @ 62 @ 
literal: 1  @ 78 @ literal: 1  @ 84 @ 
expr  @ 2 @ expr  @ 3 @ 
comment: // no intersection with any submap, so just insert  @ 16 @ comment: // no intersection with any submap, so just insert  @ 22 @ 
operator: -  @ 66 @ operator: -  @ 72 @ 
argument_list  @ 54 @ argument_list  @ 60 @ 
argument  @ 36 @ argument  @ 43 @ 
argument  @ 31 @ argument  @ 38 @ 
name: mapref  @ 41 @ name: mapref  @ 49 @ 
name: sm  @ 14 @ name: sm  @ 20 @ 
expr  @ 85 @ expr  @ 91 @ 
name: sm  @ 10 @ name: sm  @ 16 @ 
expr_stmt  @ 41 @ expr_stmt  @ 49 @ 
expr  @ 53 @ expr  @ 59 @ 
call  @ 85 @ call  @ 91 @ 
expr  @ 71 @ expr  @ 77 @ 
operator: <=  @ 76 @ operator: <=  @ 82 @ 
block  @ 27 @ block  @ 34 @ 
argument  @ 47 @ argument  @ 52 @ 
argument_list  @ 45 @ argument_list  @ 65 @ 
argument  @ 60 @ argument  @ 66 @ 
argument  @ 73 @ argument  @ 79 @ 
name: false  @ 7 @ name: false  @ 13 @ 
expr  @ 66 @ expr  @ 72 @ 
call  @ 65 @ call  @ 71 @ 
expr_stmt  @ 74 @ expr_stmt  @ 80 @ 
expr_stmt  @ 22 @ expr_stmt  @ 28 @ 
operator: ->  @ 33 @ operator: ->  @ 40 @ 
argument  @ 48 @ argument  @ 53 @ 
operator: =  @ 77 @ operator: =  @ 83 @ 
decl_stmt  @ 38 @ decl_stmt  @ 46 @ 
name: false  @ 4 @ name: false  @ 2 @ 
expr  @ 27 @ expr  @ 33 @ 
expr  @ 31 @ expr  @ 38 @ 
condition  @ 10 @ condition  @ 16 @ 
name  @ 25 @ name  @ 31 @ 
if_stmt  @ 65 @ if_stmt  @ 71 @ 
argument  @ 66 @ argument  @ 72 @ 
expr_stmt  @ 32 @ expr_stmt  @ 39 @ 
comment: //delete all submaps that are completly included in sm  @ 70 @ comment: // delete all submaps that are completly included in sm  @ 76 @ 
name: sm  @ 17 @ name: sm  @ 23 @ 
modifier: *  @ 14 @ modifier: *  @ 20 @ 
name: r_io_submap_from  @ 27 @ name: r_io_submap_from  @ 34 @ 
name: _find_sm_by_from_vaddr_cb  @ 17 @ name: _find_sm_by_from_vaddr_cb  @ 23 @ 
expr  @ 2 @ expr  @ 3 @ 
argument  @ 22 @ argument  @ 28 @ 
block  @ 6 @ block  @ 12 @ 
comment: // _find_entry_submap_node guarantees, that there is no submap  @ 28 @ comment: // _find_entry_submap_node guarantees, that there is no submap  @ 35 @ 
argument_list  @ 22 @ argument_list  @ 28 @ 
argument  @ 36 @ argument  @ 44 @ 
operator: *  @ 77 @ operator: *  @ 83 @ 
argument  @ 40 @ argument  @ 48 @ 
modifier: *  @ 5 @ modifier: *  @ 11 @ 
argument  @ 78 @ argument  @ 84 @ 
argument  @ 49 @ argument  @ 54 @ 
name: r_io_submap_set_to  @ 66 @ name: r_io_submap_set_to  @ 72 @ 
expr  @ 54 @ expr  @ 60 @ 
call  @ 11 @ call  @ 17 @ 
name: sm  @ 47 @ name: sm  @ 52 @ 
argument_list  @ 69 @ argument_list  @ 75 @ 
expr  @ 85 @ expr  @ 91 @ 
block_content  @ 2 @ block_content  @ 2 @ 
call  @ 45 @ call  @ 65 @ 
name: next  @ 71 @ name: next  @ 77 @ 
name: r_rbnode_next  @ 67 @ name: r_rbnode_next  @ 73 @ 
argument_list  @ 27 @ argument_list  @ 34 @ 
name: bd  @ 27 @ name: bd  @ 33 @ 
call  @ 57 @ call  @ 62 @ 
name: data  @ 77 @ name: data  @ 83 @ 
name: r_io_submap_from  @ 65 @ name: r_io_submap_from  @ 71 @ 
argument_list  @ 31 @ argument_list  @ 38 @ 
expr  @ 65 @ expr  @ 71 @ 
name: _find_sm_by_from_vaddr_cb  @ 73 @ name: _find_sm_by_from_vaddr_cb  @ 79 @ 
call  @ 14 @ call  @ 20 @ 
expr  @ 73 @ expr  @ 79 @ 
decl  @ 1 @ decl  @ 1 @ 
name: bank  @ 17 @ name: bank  @ 23 @ 
call  @ 32 @ call  @ 39 @ 
parameter  @ 1 @ parameter  @ 1 @ 
decl  @ 38 @ decl  @ 46 @ 
argument_list  @ 44 @ argument_list  @ 58 @ 
expr  @ 47 @ expr  @ 52 @ 
return  @ 34 @ return  @ 41 @ 
if  @ 47 @ if  @ 52 @ 
call  @ 71 @ call  @ 77 @ 
expr  @ 54 @ expr  @ 60 @ 
argument_list  @ 36 @ argument_list  @ 43 @ 
name: NULL  @ 53 @ name: NULL  @ 59 @ 
argument  @ 36 @ argument  @ 43 @ 
condition  @ 76 @ condition  @ 82 @ 
name: r_crbtree_delete  @ 73 @ name: r_crbtree_delete  @ 79 @ 
argument  @ 2 @ argument  @ 3 @ 
expr  @ 19 @ expr  @ 25 @ 
operator: =  @ 67 @ operator: =  @ 73 @ 
argument_list  @ 45 @ argument_list  @ 65 @ 
expr  @ 78 @ expr  @ 84 @ 
name  @ 33 @ name  @ 40 @ 
argument  @ 85 @ argument  @ 91 @ 
call  @ 40 @ call  @ 48 @ 
name: submaps  @ 73 @ name: submaps  @ 79 @ 
name: map  @ 4 @ name: map  @ 8 @ 
type  @ 38 @ type  @ 46 @ 
argument  @ 31 @ argument  @ 38 @ 
name: bdsm  @ 56 @ name: bdsm  @ 61 @ 
name: r_io_submap_set_from  @ 44 @ name: r_io_submap_set_from  @ 58 @ 
name: bdsm  @ 53 @ name: bdsm  @ 59 @ 
expr  @ 27 @ expr  @ 34 @ 
expr  @ 38 @ expr  @ 46 @ 
name: mapref  @ 50 @ name: mapref  @ 55 @ 
name: entry  @ 76 @ name: entry  @ 82 @ 
argument  @ 65 @ argument  @ 71 @ 
name: sm  @ 76 @ name: sm  @ 82 @ 
expr  @ 50 @ expr  @ 55 @ 
expr  @ 9 @ expr  @ 15 @ 
argument_list  @ 33 @ argument_list  @ 40 @ 
expr  @ 4 @ expr  @ 8 @ 
argument  @ 14 @ argument  @ 20 @ 
name: R_NEWCOPY  @ 38 @ name: R_NEWCOPY  @ 46 @ 
expr  @ 44 @ expr  @ 58 @ 
operator: (  @ 77 @ operator: (  @ 83 @ 
if  @ 10 @ if  @ 16 @ 
expr  @ 11 @ expr  @ 17 @ 
name: NULL  @ 73 @ name: NULL  @ 79 @ 
type  @ 9 @ type  @ 15 @ 
expr  @ 82 @ expr  @ 88 @ 
operator: ->  @ 76 @ operator: ->  @ 82 @ 
return  @ 58 @ return  @ 63 @ 
block  @ 10 @ block  @ 16 @ 
name: memcpy  @ 31 @ name: memcpy  @ 38 @ 
operator: <  @ 65 @ operator: <  @ 71 @ 
literal: 1  @ 66 @ literal: 1  @ 72 @ 
name: sm  @ 31 @ name: sm  @ 38 @ 
name: bank  @ 14 @ name: bank  @ 20 @ 
operator: ->  @ 22 @ operator: ->  @ 28 @ 
name: sm  @ 40 @ name: sm  @ 48 @ 
expr  @ 17 @ expr  @ 23 @ 
name: data  @ 73 @ name: data  @ 79 @ 
return  @ 51 @ return  @ 56 @ 
name: bd  @ 38 @ name: bd  @ 46 @ 
call  @ 17 @ call  @ 23 @ 
argument_list  @ 9 @ argument_list  @ 15 @ 
argument_list  @ 36 @ argument_list  @ 43 @ 
argument  @ 9 @ argument  @ 15 @ 
argument_list  @ 66 @ argument_list  @ 72 @ 
name: r_crbtree_insert  @ 53 @ name: r_crbtree_insert  @ 59 @ 
name: mapref  @ 60 @ name: mapref  @ 66 @ 
type  @ 2 @ type  @ 3 @ 
return  @ 7 @ return  @ 13 @ 
expr_stmt  @ 49 @ expr_stmt  @ 54 @ 
name  @ 69 @ name  @ 75 @ 
expr  @ 31 @ expr  @ 38 @ 
argument  @ 31 @ argument  @ 38 @ 
expr  @ 66 @ expr  @ 72 @ 
type  @ 5 @ type  @ 11 @ 
expr_stmt  @ 66 @ expr_stmt  @ 72 @ 
name: r_io_bank_map_add_top  @ 1 @ name: r_io_bank_map_add_top  @ 1 @ 
argument_list  @ 66 @ argument_list  @ 72 @ 
expr  @ 36 @ expr  @ 43 @ 
argument_list  @ 65 @ argument_list  @ 71 @ 
name: sm  @ 9 @ name: sm  @ 15 @ 
expr  @ 40 @ expr  @ 48 @ 

