parameter  @ 2 @ parameter  @ 2 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
expr  @ 8 @ expr  @ 8 @ 
argument  @ 8 @ argument  @ 8 @ 
name: GF_EXPORT  @ 1 @ name: GF_EXPORT  @ 1 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
type  @ 1 @ type  @ 1 @ 
argument_list  @ 14 @ argument_list  @ 14 @ 
name: NULL  @ 11 @ name: NULL  @ 11 @ 
name  @ 16 @ name  @ 16 @ 
operator: =  @ 14 @ operator: =  @ 14 @ 
type  @ 6 @ type  @ 6 @ 
name: original_format  @ 16 @ name: original_format  @ 16 @ 
type  @ 2 @ type  @ 2 @ 
block_content  @ 4 @ block_content  @ 4 @ 
name: GF_SampleEntryBox  @ 5 @ name: GF_SampleEntryBox  @ 5 @ 
name: gf_list_get  @ 14 @ name: gf_list_get  @ 14 @ 
name: trak  @ 4 @ name: trak  @ 4 @ 
block  @ 15 @ block  @ 15 @ 
argument  @ 8 @ argument  @ 8 @ 
type  @ 2 @ type  @ 2 @ 
name: GF_ProtectionSchemeInfoBox  @ 14 @ name: GF_ProtectionInfoBox  @ 14 @ 
name  @ 11 @ name  @ 11 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
argument  @ 11 @ argument  @ 11 @ 
name: the_file  @ 8 @ name: the_file  @ 8 @ 
name: sinf  @ 15 @ name: sinf  @ 15 @ 
operator: =  @ 16 @ operator: =  @ 16 @ 
expr  @ 14 @ expr  @ 14 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
name: GF_TrackBox  @ 4 @ name: GF_TrackBox  @ 4 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 15 @ expr  @ 15 @ 
argument  @ 14 @ argument  @ 14 @ 
literal: 0  @ 14 @ literal: 0  @ 14 @ 
name: GF_ISOFile  @ 2 @ name: GF_ISOFile  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
name  @ 15 @ name  @ 15 @ 
name: original_format  @ 15 @ name: original_format  @ 15 @ 
name: outOriginalFormat  @ 15 @ name: outOriginalFormat  @ 15 @ 
expr  @ 14 @ expr  @ 14 @ 
condition  @ 12 @ condition  @ 12 @ 
name: GF_OK  @ 18 @ name: GF_OK  @ 18 @ 
expr  @ 16 @ expr  @ 16 @ 
argument  @ 14 @ argument  @ 14 @ 
block_content  @ 9 @ block_content  @ 9 @ 
block  @ 3 @ block  @ 3 @ 
decl  @ 6 @ decl  @ 6 @ 
decl  @ 2 @ decl  @ 2 @ 
name: protections  @ 14 @ name: protections  @ 14 @ 
name: outOriginalFormat  @ 16 @ name: outOriginalFormat  @ 16 @ 
call  @ 8 @ call  @ 8 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
if  @ 12 @ if  @ 12 @ 
name: sea  @ 5 @ name: sea  @ 5 @ 
name: GF_ProtectionSchemeInfoBox  @ 6 @ name: GF_ProtectionInfoBox  @ 6 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
decl  @ 4 @ decl  @ 4 @ 
block_content  @ 16 @ block_content  @ 16 @ 
decl  @ 2 @ decl  @ 2 @ 
operator: ->  @ 14 @ operator: ->  @ 14 @ 
name: GF_Err  @ 2 @ name: GF_Err  @ 2 @ 
expr  @ 11 @ expr  @ 11 @ 
unit  @ 1 @ unit  @ 1 @ 
condition  @ 15 @ condition  @ 15 @ 
name: sea  @ 12 @ name: sea  @ 12 @ 
name  @ 14 @ name  @ 14 @ 
type  @ 2 @ type  @ 2 @ 
operator: *  @ 14 @ operator: *  @ 14 @ 
operator: =  @ 8 @ operator: =  @ 8 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
name: gf_isom_get_track_from_file  @ 8 @ name: gf_isom_get_track_from_file  @ 8 @ 
expr  @ 11 @ expr  @ 11 @ 
block  @ 9 @ block  @ 9 @ 
operator: &  @ 11 @ operator: &  @ 11 @ 
type  @ 2 @ type  @ 2 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
name: outOriginalFormat  @ 2 @ name: outOriginalFormat  @ 2 @ 
argument  @ 11 @ argument  @ 11 @ 
decl  @ 5 @ decl  @ 5 @ 
name: sinf  @ 16 @ name: sinf  @ 16 @ 
operator: )  @ 14 @ operator: )  @ 14 @ 
expr_stmt  @ 11 @ expr_stmt  @ 11 @ 
name: sea  @ 11 @ name: sea  @ 11 @ 
operator: !  @ 12 @ operator: !  @ 12 @ 
expr  @ 8 @ expr  @ 8 @ 
return  @ 9 @ return  @ 9 @ 
type  @ 5 @ type  @ 5 @ 
name: Media  @ 11 @ name: Media  @ 11 @ 
if_stmt  @ 12 @ if_stmt  @ 12 @ 
return  @ 18 @ return  @ 18 @ 
expr  @ 11 @ expr  @ 11 @ 
name: trak  @ 8 @ name: trak  @ 8 @ 
name: GF_BAD_PARAM  @ 12 @ name: GF_BAD_PARAM  @ 12 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
if_stmt  @ 9 @ if_stmt  @ 9 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
name: GF_BAD_PARAM  @ 9 @ name: GF_BAD_PARAM  @ 9 @ 
expr  @ 8 @ expr  @ 8 @ 
expr  @ 11 @ expr  @ 11 @ 
call  @ 11 @ call  @ 11 @ 
name: the_file  @ 2 @ name: the_file  @ 2 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
expr  @ 12 @ expr  @ 12 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 18 @ expr  @ 18 @ 
name: sinf  @ 6 @ name: sinf  @ 6 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
operator: !  @ 9 @ operator: !  @ 9 @ 
expr_stmt  @ 8 @ expr_stmt  @ 8 @ 
operator: (  @ 14 @ operator: (  @ 14 @ 
type  @ 4 @ type  @ 4 @ 
name: trackNumber  @ 2 @ name: trackNumber  @ 2 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 12 @ expr  @ 12 @ 
name: sinf  @ 14 @ name: sinf  @ 14 @ 
call  @ 14 @ call  @ 14 @ 
name: gf_isom_get_original_format_type  @ 2 @ name: gf_isom_get_original_format_type  @ 2 @ 
condition  @ 9 @ condition  @ 9 @ 
expr_stmt  @ 14 @ expr_stmt  @ 14 @ 
block  @ 12 @ block  @ 12 @ 
if  @ 15 @ if  @ 15 @ 
parameter  @ 2 @ parameter  @ 2 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: Media_GetSampleDesc  @ 11 @ name: Media_GetSampleDesc  @ 11 @ 
name: sampleDescriptionIndex  @ 11 @ name: sampleDescriptionIndex  @ 11 @ 
expr  @ 11 @ expr  @ 11 @ 
decl  @ 2 @ decl  @ 2 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
expr  @ 14 @ expr  @ 14 @ 
return  @ 12 @ return  @ 12 @ 
name: sea  @ 14 @ name: sea  @ 14 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
operator: &&  @ 15 @ operator: &&  @ 15 @ 
argument  @ 11 @ argument  @ 11 @ 
name: trak  @ 9 @ name: trak  @ 9 @ 
name: sampleDescriptionIndex  @ 2 @ name: sampleDescriptionIndex  @ 2 @ 
parameter  @ 2 @ parameter  @ 2 @ 
if_stmt  @ 15 @ if_stmt  @ 15 @ 
operator: *  @ 16 @ operator: *  @ 16 @ 
block_content  @ 12 @ block_content  @ 12 @ 
name: trackNumber  @ 8 @ name: trackNumber  @ 8 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
if  @ 9 @ if  @ 9 @ 
name: data_format  @ 16 @ name: data_format  @ 16 @ 
argument  @ 11 @ argument  @ 11 @ 
name: trak  @ 11 @ name: trak  @ 11 @ 
argument_list  @ 8 @ argument_list  @ 8 @ 

