name: i  @ 3 @ name: i  @ 3 @ 
expr  @ 12 @ expr  @ 10 @ 
argument_list  @ 8 @ argument_list  @ 7 @ 
name  @ 8 @ name  @ 7 @ 
operator: ->  @ 8 @ operator: ->  @ 7 @ 
expr  @ 4 @ expr  @ 4 @ 
block_content  @ 7 @ block_content  @ 3 @ 
expr  @ 12 @ expr  @ 10 @ 
expr  @ 8 @ expr  @ 7 @ 
name: NULL  @ 5 @ name: NULL  @ 5 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: s  @ 4 @ name: s  @ 4 @ 
name: nb_entries  @ 7 @ name: nb_entries  @ 6 @ 
operator: ==  @ 5 @ operator: ==  @ 5 @ 
name  @ 8 @ name  @ 7 @ 
name: ptr  @ 11 @ name: ptr  @ 9 @ 
name: void  @ 1 @ name: void  @ 1 @ 
init  @ 7 @ init  @ 6 @ 
operator: ->  @ 8 @ operator: ->  @ 7 @ 
name: ptr  @ 5 @ name: ptr  @ 5 @ 
name  @ 11 @ name  @ 9 @ 
argument_list  @ 11 @ argument_list  @ 9 @ 
operator: .  @ 8 @ operator: .  @ 7 @ 
if  @ 5 @ if  @ 5 @ 
decl  @ 3 @ decl  @ 3 @ 
name: ptr  @ 4 @ name: ptr  @ 4 @ 
name: GroupIdToNameBox  @ 4 @ name: GroupIdToNameBox  @ 4 @ 
init  @ 4 @ init  @ 4 @ 
name  @ 11 @ name  @ 9 @ 
name: entries  @ 11 @ name: entries  @ 9 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
argument  @ 11 @ argument  @ 9 @ 
index  @ 8 @ index  @ 7 @ 
name: gf_free  @ 8 @ name: gf_free  @ 7 @ 
name: GF_Box  @ 1 @ name: GF_Box  @ 1 @ 
expr  @ 7 @ expr  @ 6 @ 
name: ptr  @ 8 @ name: ptr  @ 7 @ 
block  @ 11 @ block  @ 9 @ 
block  @ 6 @ block  @ 2 @ 
decl  @ 4 @ decl  @ 4 @ 
name: i  @ 8 @ name: i  @ 7 @ 
name: s  @ 1 @ name: s  @ 1 @ 
name: entries  @ 8 @ name: entries  @ 7 @ 
if  @ 11 @ if  @ 9 @ 
condition  @ 5 @ condition  @ 5 @ 
decl  @ 1 @ decl  @ 1 @ 
block_content  @ 5 @ block_content  @ 5 @ 
expr  @ 8 @ expr  @ 7 @ 
argument  @ 8 @ argument  @ 7 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 7 @ expr  @ 6 @ 
name: gf_free  @ 11 @ name: gf_free  @ 9 @ 
operator: .  @ 8 @ operator: .  @ 7 @ 
name: entries  @ 8 @ name: entries  @ 7 @ 
return  @ 5 @ return  @ 5 @ 
operator: ->  @ 11 @ operator: ->  @ 9 @ 
name: gitn_box_del  @ 1 @ name: gitn_del  @ 1 @ 
name: ptr  @ 8 @ name: ptr  @ 7 @ 
name: entries  @ 11 @ name: entries  @ 9 @ 
condition  @ 8 @ condition  @ 7 @ 
type  @ 4 @ type  @ 4 @ 
type  @ 1 @ type  @ 1 @ 
name: gf_free  @ 12 @ name: gf_free  @ 10 @ 
if_stmt  @ 8 @ if_stmt  @ 7 @ 
argument_list  @ 12 @ argument_list  @ 10 @ 
for  @ 7 @ for  @ 6 @ 
expr  @ 8 @ expr  @ 7 @ 
name: i  @ 8 @ name: i  @ 7 @ 
block_content  @ 11 @ block_content  @ 9 @ 
control  @ 7 @ control  @ 6 @ 
argument  @ 12 @ argument  @ 10 @ 
name: i  @ 7 @ name: i  @ 6 @ 
if_stmt  @ 5 @ if_stmt  @ 5 @ 
block  @ 7 @ block  @ 6 @ 
expr  @ 8 @ expr  @ 7 @ 
type  @ 3 @ type  @ 3 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
operator: (  @ 4 @ operator: (  @ 4 @ 
expr  @ 11 @ expr  @ 9 @ 
name: i  @ 7 @ name: i  @ 6 @ 
if  @ 8 @ if  @ 7 @ 
name: i  @ 7 @ name: i  @ 6 @ 
name: u32  @ 3 @ name: u32  @ 3 @ 
name: ptr  @ 12 @ name: ptr  @ 10 @ 
expr  @ 8 @ expr  @ 7 @ 
expr_stmt  @ 11 @ expr_stmt  @ 9 @ 
call  @ 8 @ call  @ 7 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 7 @ expr  @ 6 @ 
literal: 0  @ 7 @ literal: 0  @ 6 @ 
name: ptr  @ 11 @ name: ptr  @ 9 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr  @ 5 @ expr  @ 5 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
expr_stmt  @ 8 @ expr_stmt  @ 7 @ 
expr  @ 11 @ expr  @ 9 @ 
expr_stmt  @ 12 @ expr_stmt  @ 10 @ 
name: name  @ 8 @ name: name  @ 7 @ 
call  @ 11 @ call  @ 9 @ 
operator: *  @ 4 @ operator: *  @ 4 @ 
call  @ 12 @ call  @ 10 @ 
operator: <  @ 7 @ operator: <  @ 6 @ 
block_content  @ 8 @ block_content  @ 7 @ 
operator: ->  @ 7 @ operator: ->  @ 6 @ 
operator: )  @ 4 @ operator: )  @ 4 @ 
operator: =  @ 7 @ operator: =  @ 6 @ 
name  @ 7 @ name  @ 6 @ 
condition  @ 7 @ condition  @ 6 @ 
name: name  @ 8 @ name: name  @ 7 @ 
block_content  @ 8 @ block_content  @ 7 @ 
index  @ 8 @ index  @ 7 @ 
expr  @ 11 @ expr  @ 9 @ 
name: ptr  @ 7 @ name: ptr  @ 6 @ 
operator: ->  @ 11 @ operator: ->  @ 9 @ 
name: GroupIdToNameBox  @ 4 @ name: GroupIdToNameBox  @ 4 @ 
block  @ 5 @ block  @ 5 @ 
if_stmt  @ 11 @ if_stmt  @ 9 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
block  @ 8 @ block  @ 7 @ 
condition  @ 11 @ condition  @ 9 @ 
operator: ++  @ 7 @ operator: ++  @ 6 @ 
incr  @ 7 @ incr  @ 6 @ 

