name  @ 14 @ name  @ 21 @ 
operator: .  @ 14 @ operator: .  @ 21 @ 
literal: 13  @ 7 @ literal: 13  @ 7 @ 
name: i  @ 27 @ name: i  @ 35 @ 
name: Mfcc  @ 9 @ name: Mfcc  @ 9 @ 
argument  @ 21 @ argument  @ 29 @ 
index  @ 27 @ index  @ 35 @ 
expr  @ 25 @ expr  @ 33 @ 
call  @ 10 @ call  @ 11 @ 
call  @ 14 @ call  @ 21 @ 
call  @ 33 @ call  @ 41 @ 
argument  @ 10 @ argument  @ 13 @ 
name: void  @ 19 @ name: void  @ 26 @ 
argument  @ 33 @ argument  @ 41 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
type  @ 6 @ type  @ 6 @ 
specifier: const  @ 19 @ specifier: const  @ 27 @ 
name: int  @ 26 @ name: int  @ 34 @ 
name: input_sample_rate  @ 13 @ name: input_sample_rate  @ 18 @ 
init  @ 3 @ init  @ 3 @ 
block  @ 1 @ block  @ 1 @ 
operator: ,  @ 10 @ operator: ,  @ 10 @ 
expr  @ 16 @ expr  @ 23 @ 
name: initialized  @ 13 @ name: initialized  @ 17 @ 
name: initialized_  @ 10 @ name: initialized_  @ 10 @ 
argument  @ 10 @ argument  @ 10 @ 
name: kDefaultUpperFrequencyLimit  @ 10 @ name: kDefaultUpperFrequencyLimit  @ 12 @ 
expr_stmt  @ 1 @ expr_stmt  @ 1 @ 
name: spectrogram_frame  @ 25 @ name: spectrogram_frame  @ 33 @ 
condition  @ 28 @ condition  @ 36 @ 
block_content  @ 27 @ block_content  @ 35 @ 
if_stmt  @ 20 @ if_stmt  @ 28 @ 
name: Initialize  @ 13 @ name: Initialize  @ 17 @ 
decl  @ 1 @ decl  @ 1 @ 
init  @ 6 @ init  @ 6 @ 
name: input_length  @ 13 @ name: input_length  @ 18 @ 
operator: ::  @ 9 @ operator: ::  @ 9 @ 
argument_list  @ 12 @ argument_list  @ 16 @ 
decl  @ 3 @ decl  @ 3 @ 
for  @ 26 @ for  @ 34 @ 
name: double  @ 3 @ name: double  @ 3 @ 
argument  @ 25 @ argument  @ 33 @ 
call  @ 31 @ call  @ 39 @ 
name  @ 31 @ name  @ 39 @ 
name: working  @ 27 @ name: working  @ 35 @ 
call  @ 10 @ call  @ 10 @ 
expr  @ 13 @ expr  @ 18 @ 
expr  @ 14 @ expr  @ 20 @ 
name: namespace  @ 1 @ name: namespace  @ 1 @ 
block_content  @ 3 @ block_content  @ 3 @ 
operator: ++  @ 26 @ operator: ++  @ 34 @ 
name: initialized  @ 16 @ name: initialized  @ 23 @ 
argument  @ 13 @ argument  @ 18 @ 
argument_list  @ 10 @ argument_list  @ 11 @ 
operator: :  @ 10 @ operator: :  @ 10 @ 
return  @ 22 @ return  @ 30 @ 
operator: !  @ 20 @ operator: !  @ 28 @ 
name: bool  @ 13 @ name: bool  @ 17 @ 
name: Mfcc  @ 9 @ name: Mfcc  @ 9 @ 
argument  @ 10 @ argument  @ 11 @ 
operator: <<  @ 21 @ operator: <<  @ 29 @ 
init  @ 26 @ init  @ 34 @ 
argument_list  @ 25 @ argument_list  @ 33 @ 
operator: .  @ 13 @ operator: .  @ 17 @ 
name: initialized  @ 14 @ name: initialized  @ 20 @ 
name: Initialize  @ 12 @ name: Initialize  @ 16 @ 
decl  @ 26 @ decl  @ 34 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
argument  @ 19 @ argument  @ 26 @ 
macro  @ 19 @ macro  @ 26 @ 
block  @ 20 @ block  @ 28 @ 
expr  @ 5 @ expr  @ 5 @ 
expr  @ 29 @ expr  @ 37 @ 
name: i  @ 26 @ name: i  @ 34 @ 
name: filterbank_channel_count_  @ 14 @ name: filterbank_channel_count_  @ 21 @ 
expr  @ 13 @ expr  @ 18 @ 
expr  @ 14 @ expr  @ 21 @ 
name  @ 26 @ name  @ 34 @ 
decl  @ 6 @ decl  @ 6 @ 
name: Compute  @ 25 @ name: Compute  @ 33 @ 
expr  @ 26 @ expr  @ 34 @ 
literal: 40  @ 6 @ literal: 40  @ 6 @ 
argument  @ 13 @ argument  @ 19 @ 
argument_list  @ 19 @ argument_list  @ 26 @ 
argument  @ 12 @ argument  @ 16 @ 
name: kDefaultUpperFrequencyLimit  @ 3 @ name: kDefaultUpperFrequencyLimit  @ 3 @ 
name: val  @ 29 @ name: val  @ 37 @ 
name: initialized_  @ 15 @ name: initialized_  @ 22 @ 
name: kDefaultDCTCoefficientCount  @ 7 @ name: kDefaultDCTCoefficientCount  @ 7 @ 
name: kFilterbankFloor  @ 29 @ name: kFilterbankFloor  @ 37 @ 
init  @ 27 @ init  @ 35 @ 
call  @ 21 @ call  @ 29 @ 
expr_stmt  @ 33 @ expr_stmt  @ 41 @ 
block  @ 12 @ block  @ 16 @ 
literal: 4000  @ 3 @ literal: 4000  @ 3 @ 
name: Initialize  @ 14 @ name: Initialize  @ 21 @ 
name: double  @ 4 @ name: double  @ 4 @ 
operator: ,  @ 10 @ operator: ,  @ 11 @ 
argument  @ 10 @ argument  @ 14 @ 
expr  @ 6 @ expr  @ 6 @ 
condition  @ 20 @ condition  @ 28 @ 
init  @ 26 @ init  @ 34 @ 
name: dct_  @ 33 @ name: dct_  @ 41 @ 
expr_stmt  @ 19 @ expr_stmt  @ 26 @ 
expr  @ 25 @ expr  @ 33 @ 
type  @ 5 @ type  @ 5 @ 
decl  @ 4 @ decl  @ 4 @ 
operator: ::  @ 12 @ operator: ::  @ 16 @ 
operator: .  @ 25 @ operator: .  @ 33 @ 
call  @ 26 @ call  @ 34 @ 
argument  @ 10 @ argument  @ 12 @ 
name: initialized_  @ 20 @ name: initialized_  @ 28 @ 
expr  @ 26 @ expr  @ 34 @ 
name: int  @ 7 @ name: int  @ 7 @ 
expr  @ 31 @ expr  @ 39 @ 
empty_stmt  @ 24 @ empty_stmt  @ 32 @ 
name: bool  @ 12 @ name: bool  @ 16 @ 
decl  @ 7 @ decl  @ 7 @ 
name: filterbank_channel_count_  @ 10 @ name: filterbank_channel_count_  @ 13 @ 
name: kDefaultLowerFrequencyLimit  @ 4 @ name: kDefaultLowerFrequencyLimit  @ 4 @ 
init  @ 5 @ init  @ 5 @ 
argument_list  @ 10 @ argument_list  @ 13 @ 
name: working  @ 33 @ name: working  @ 41 @ 
argument  @ 25 @ argument  @ 33 @ 
name: kFilterbankFloor  @ 28 @ name: kFilterbankFloor  @ 36 @ 
if_stmt  @ 28 @ if_stmt  @ 36 @ 
specifier: const  @ 7 @ specifier: const  @ 7 @ 
type  @ 27 @ type  @ 35 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
expr  @ 13 @ expr  @ 19 @ 
name  @ 33 @ name  @ 41 @ 
call  @ 13 @ call  @ 17 @ 
call  @ 10 @ call  @ 13 @ 
argument  @ 13 @ argument  @ 18 @ 
argument_list  @ 14 @ argument_list  @ 21 @ 
block  @ 10 @ block  @ 14 @ 
argument  @ 31 @ argument  @ 39 @ 
name: lower_frequency_limit_  @ 13 @ name: lower_frequency_limit_  @ 19 @ 
expr  @ 15 @ expr  @ 22 @ 
expr  @ 10 @ expr  @ 12 @ 
expr  @ 10 @ expr  @ 13 @ 
name: ERROR  @ 21 @ name: ERROR  @ 29 @ 
name: i  @ 31 @ name: i  @ 39 @ 
name: filterbank_channel_count_  @ 13 @ name: filterbank_channel_count_  @ 18 @ 
type  @ 3 @ type  @ 3 @ 
name  @ 25 @ name  @ 33 @ 
name: int  @ 6 @ name: int  @ 6 @ 
argument  @ 13 @ argument  @ 18 @ 
expr  @ 19 @ expr  @ 26 @ 
specifier: const  @ 3 @ specifier: const  @ 3 @ 
argument  @ 13 @ argument  @ 19 @ 
operator: ,  @ 10 @ operator: ,  @ 12 @ 
argument_list  @ 10 @ argument_list  @ 14 @ 
name: size  @ 26 @ name: size  @ 34 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 33 @ expr  @ 41 @ 
argument_list  @ 13 @ argument_list  @ 17 @ 
call  @ 25 @ call  @ 33 @ 
expr  @ 20 @ expr  @ 28 @ 
literal: "Mfcc not initialized."  @ 21 @ literal: "Mfcc not initialized."  @ 29 @ 
expr  @ 10 @ expr  @ 11 @ 
argument_list  @ 21 @ argument_list  @ 29 @ 
condition  @ 26 @ condition  @ 34 @ 
incr  @ 26 @ incr  @ 34 @ 
name: dct_  @ 14 @ name: dct_  @ 21 @ 
expr  @ 21 @ expr  @ 29 @ 
name: mel_filterbank_  @ 13 @ name: mel_filterbank_  @ 17 @ 
argument  @ 19 @ argument  @ 27 @ 
name: Compute  @ 33 @ name: Compute  @ 41 @ 
call  @ 9 @ call  @ 9 @ 
name: Mfcc  @ 12 @ name: Mfcc  @ 16 @ 
name: working  @ 26 @ name: working  @ 34 @ 
expr  @ 10 @ expr  @ 11 @ 
expr  @ 10 @ expr  @ 12 @ 
operator: .  @ 26 @ operator: .  @ 34 @ 
argument_list  @ 10 @ argument_list  @ 12 @ 
name  @ 13 @ name  @ 17 @ 
if  @ 28 @ if  @ 36 @ 
expr  @ 27 @ expr  @ 35 @ 
operator: =  @ 13 @ operator: =  @ 17 @ 
expr  @ 7 @ expr  @ 7 @ 
expr  @ 3 @ expr  @ 3 @ 
operator: &  @ 25 @ operator: &  @ 33 @ 
expr  @ 27 @ expr  @ 35 @ 
name: LOG  @ 21 @ name: LOG  @ 29 @ 
expr_stmt  @ 29 @ expr_stmt  @ 37 @ 
call  @ 10 @ call  @ 12 @ 
literal: 0  @ 26 @ literal: 0  @ 34 @ 
comment: // namespace tensorflow  @ 36 @ comment: // namespace tensorflow  @ 44 @ 
block_content  @ 29 @ block_content  @ 37 @ 
argument  @ 14 @ argument  @ 21 @ 
operator: <  @ 28 @ operator: <  @ 36 @ 
name: kDefaultFilterbankChannelCount  @ 6 @ name: kDefaultFilterbankChannelCount  @ 6 @ 
expr  @ 10 @ expr  @ 14 @ 
block_content  @ 21 @ block_content  @ 29 @ 
expr  @ 10 @ expr  @ 10 @ 
name: dct_coefficient_count_  @ 14 @ name: dct_coefficient_count_  @ 21 @ 
expr_stmt  @ 31 @ expr_stmt  @ 39 @ 
expr  @ 33 @ expr  @ 41 @ 
expr_stmt  @ 9 @ expr_stmt  @ 9 @ 
specifier: const  @ 4 @ specifier: const  @ 4 @ 
unit  @ 1 @ unit  @ 1 @ 
name: double  @ 27 @ name: double  @ 35 @ 
name: val  @ 31 @ name: val  @ 39 @ 
operator: =  @ 29 @ operator: =  @ 37 @ 
argument_list  @ 31 @ argument_list  @ 39 @ 
name: working  @ 31 @ name: working  @ 39 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
name: i  @ 26 @ name: i  @ 34 @ 
expr  @ 31 @ expr  @ 39 @ 
expr_stmt  @ 21 @ expr_stmt  @ 29 @ 
name: output  @ 33 @ name: output  @ 41 @ 
name: upper_frequency_limit_  @ 13 @ name: upper_frequency_limit_  @ 19 @ 
decl  @ 27 @ decl  @ 35 @ 
expr  @ 33 @ expr  @ 41 @ 
specifier: const  @ 6 @ specifier: const  @ 6 @ 
control  @ 26 @ control  @ 34 @ 
name: upper_frequency_limit_  @ 10 @ name: upper_frequency_limit_  @ 12 @ 
expr  @ 13 @ expr  @ 18 @ 
operator: ,  @ 10 @ operator: ,  @ 13 @ 
name: val  @ 27 @ name: val  @ 35 @ 
argument  @ 33 @ argument  @ 41 @ 
name: mel_filterbank_  @ 25 @ name: mel_filterbank_  @ 33 @ 
macro  @ 10 @ macro  @ 14 @ 
name: Mfcc  @ 19 @ name: Mfcc  @ 26 @ 
block  @ 28 @ block  @ 36 @ 
index  @ 31 @ index  @ 39 @ 
name: dct_coefficient_count_  @ 10 @ name: dct_coefficient_count_  @ 14 @ 
return  @ 16 @ return  @ 23 @ 
decl_stmt  @ 1 @ decl_stmt  @ 1 @ 
specifier: const  @ 5 @ specifier: const  @ 5 @ 
decl_stmt  @ 27 @ decl_stmt  @ 35 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
name: kFilterbankFloor  @ 5 @ name: kFilterbankFloor  @ 5 @ 
expr  @ 13 @ expr  @ 19 @ 
name: kDefaultLowerFrequencyLimit  @ 10 @ name: kDefaultLowerFrequencyLimit  @ 11 @ 
argument_list  @ 26 @ argument_list  @ 34 @ 
expr  @ 10 @ expr  @ 13 @ 
literal: 1e-12  @ 5 @ literal: 1e-12  @ 5 @ 
argument_list  @ 33 @ argument_list  @ 41 @ 
name: initialized  @ 15 @ name: initialized  @ 22 @ 
if  @ 20 @ if  @ 28 @ 
expr  @ 31 @ expr  @ 39 @ 
argument  @ 12 @ argument  @ 16 @ 
init  @ 7 @ init  @ 7 @ 
name: val  @ 28 @ name: val  @ 36 @ 
operator: .  @ 33 @ operator: .  @ 41 @ 
name: working  @ 25 @ name: working  @ 33 @ 
name: false  @ 10 @ name: false  @ 10 @ 
name: i  @ 26 @ name: i  @ 34 @ 
expr  @ 28 @ expr  @ 36 @ 
argument  @ 14 @ argument  @ 21 @ 
expr  @ 21 @ expr  @ 29 @ 
block  @ 26 @ block  @ 34 @ 
type  @ 1 @ type  @ 1 @ 
operator: ::  @ 19 @ operator: ::  @ 26 @ 
operator: <  @ 26 @ operator: <  @ 34 @ 
expr  @ 13 @ expr  @ 17 @ 
name: kDefaultFilterbankChannelCount  @ 10 @ name: kDefaultFilterbankChannelCount  @ 13 @ 
block  @ 19 @ block  @ 27 @ 
literal: 20  @ 4 @ literal: 20  @ 4 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
init  @ 4 @ init  @ 4 @ 
type  @ 4 @ type  @ 4 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
expr  @ 14 @ expr  @ 21 @ 
expr  @ 4 @ expr  @ 4 @ 
operator: =  @ 15 @ operator: =  @ 22 @ 
name: Compute  @ 19 @ name: Compute  @ 26 @ 
macro  @ 12 @ macro  @ 16 @ 
name  @ 27 @ name  @ 35 @ 
expr  @ 26 @ expr  @ 34 @ 
name: lower_frequency_limit_  @ 10 @ name: lower_frequency_limit_  @ 11 @ 
type  @ 7 @ type  @ 7 @ 
type  @ 26 @ type  @ 34 @ 
operator: =  @ 31 @ operator: =  @ 39 @ 
name: tensorflow  @ 1 @ name: tensorflow  @ 1 @ 
name: double  @ 5 @ name: double  @ 5 @ 
name: log  @ 31 @ name: log  @ 39 @ 
decl  @ 5 @ decl  @ 5 @ 
operator: &=  @ 14 @ operator: &=  @ 20 @ 

