expr  @ 1 @ expr  @ 1 @ 
expr_stmt  @ 1 @ expr_stmt  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: PRIu16  @ 1 @ name: PRIu32  @ 1 @ 
name: TIFFErrorExt  @ 1 @ name: TIFFErrorExt  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
literal: "%s: Invalid InkNames value; expecting %"  @ 1 @ literal: "%s: Invalid InkNames value; no NUL at given buffer end location %"  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: tif_clientdata  @ 1 @ name: tif_clientdata  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
literal: " names, found %"  @ 1 @ literal: ", after %"  @ 1 @ 
name: tif  @ 1 @ name: tif  @ 1 @ 
literal: "TIFFSetField"  @ 1 @ literal: "TIFFSetField"  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
name: tif_name  @ 1 @ name: tif_name  @ 1 @ 
name: tif  @ 1 @ name: tif  @ 1 @ 
name: PRIu16  @ 1 @ name: PRIu16  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: td  @ 1 @ name: slen  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: i  @ 1 @ name: i  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 

