literal: "%s: Invalid %stag \"%s\" (not supported by codec)"  @ 321 @ literal: "%s: Invalid %stag \"%s\" (not supported by codec)"  @ 342 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
argument_list  @ 429 @ argument_list  @ 478 @ 
argument  @ 497 @ argument  @ 527 @ 
name  @ 4 @ name  @ 4 @ 
expr  @ 476 @ expr  @ 506 @ 
expr  @ 35 @ expr  @ 46 @ 
name: ap  @ 476 @ name: ap  @ 506 @ 
operator: ->  @ 331 @ operator: ->  @ 356 @ 
expr_stmt  @ 354 @ expr_stmt  @ 385 @ 
argument  @ 376 @ argument  @ 415 @ 
call  @ 529 @ call  @ 549 @ 
name  @ 332 @ name  @ 357 @ 
argument  @ 346 @ argument  @ 375 @ 
name: v2  @ 484 @ name: v2  @ 514 @ 
expr  @ 568 @ expr  @ 589 @ 
block_content  @ 346 @ block_content  @ 375 @ 
expr  @ 331 @ expr  @ 356 @ 
name: int  @ 464 @ name: int  @ 494 @ 
expr_stmt  @ 17 @ expr_stmt  @ 22 @ 
type  @ 489 @ type  @ 519 @ 
expr  @ 568 @ expr  @ 591 @ 
name  @ 427 @ name  @ 475 @ 
expr  @ 493 @ expr  @ 523 @ 
block  @ 373 @ block  @ 412 @ 
literal: 0  @ 58 @ literal: 0  @ 75 @ 
argument  @ 49 @ argument  @ 180 @ 
argument  @ 547 @ argument  @ 567 @ 
expr  @ 80 @ expr  @ 97 @ 
name: status  @ 363 @ name: status  @ 399 @ 
modifier: *  @ 581 @ modifier: *  @ 607 @ 
name: field_writecount  @ 427 @ name: field_writecount  @ 474 @ 
name: v2  @ 477 @ name: v2  @ 507 @ 
argument  @ 508 @ argument  @ 533 @ 
expr  @ 444 @ expr  @ 117 @ 
if_stmt  @ 58 @ if_stmt  @ 75 @ 
argument  @ 542 @ argument  @ 562 @ 
operator: (  @ 28 @ operator: (  @ 33 @ 
name: value  @ 451 @ name: value  @ 481 @ 
break  @ 53 @ break  @ 68 @ 
operator: ==  @ 44 @ operator: ==  @ 55 @ 
name  @ 344 @ name  @ 373 @ 
name: _TIFFmemset  @ 547 @ name: _TIFFmemset  @ 567 @ 
block  @ 313 @ block  @ 325 @ 
if  @ 34 @ if  @ 45 @ 
expr  @ 614 @ expr  @ 614 @ 
call  @ 64 @ call  @ 81 @ 
name: tif_name  @ 511 @ name: tif_name  @ 227 @ 
operator: (  @ 585 @ operator: (  @ 604 @ 
block_content  @ 72 @ block_content  @ 89 @ 
init  @ 496 @ init  @ 526 @ 
name: TIFF_FLOAT  @ 534 @ name: TIFF_FLOAT  @ 554 @ 
argument  @ 465 @ argument  @ 495 @ 
name: td_customValueCount  @ 328 @ name: td_customValueCount  @ 353 @ 
expr  @ 66 @ expr  @ 83 @ 
name  @ 436 @ name  @ 227 @ 
literal: 1  @ 452 @ literal: 1  @ 482 @ 
operator: ->  @ 344 @ operator: ->  @ 372 @ 
operator: )  @ 614 @ operator: )  @ 614 @ 
literal: 16  @ 36 @ literal: 16  @ 47 @ 
expr  @ 423 @ expr  @ 468 @ 
operator: &  @ 6 @ operator: &  @ 6 @ 
operator: ->  @ 356 @ operator: ->  @ 387 @ 
expr  @ 321 @ expr  @ 344 @ 
argument_list  @ 309 @ argument_list  @ 60 @ 
expr_stmt  @ 80 @ expr_stmt  @ 97 @ 
argument  @ 70 @ argument  @ 251 @ 
argument  @ 476 @ argument  @ 506 @ 
operator: =  @ 415 @ operator: =  @ 456 @ 
expr_stmt  @ 374 @ expr_stmt  @ 413 @ 
name: double  @ 9 @ name: double  @ 9 @ 
incr  @ 328 @ incr  @ 353 @ 
operator: )  @ 76 @ operator: )  @ 262 @ 
expr  @ 332 @ expr  @ 357 @ 
expr  @ 346 @ expr  @ 375 @ 
operator: ->  @ 328 @ operator: ->  @ 353 @ 
name: field_bit  @ 320 @ name: field_bit  @ 340 @ 
expr  @ 521 @ expr  @ 541 @ 
name: tif  @ 54 @ name: tif  @ 69 @ 
name: ap  @ 489 @ name: ap  @ 519 @ 
block_content  @ 521 @ block_content  @ 541 @ 
operator: +  @ 330 @ operator: +  @ 355 @ 
name: tif_name  @ 568 @ name: tif_name  @ 590 @ 
name: tif  @ 33 @ name: tif  @ 44 @ 
condition  @ 38 @ condition  @ 49 @ 
expr  @ 344 @ expr  @ 373 @ 
expr_stmt  @ 353 @ expr_stmt  @ 384 @ 
expr  @ 547 @ expr  @ 567 @ 
name: TIFFField  @ 567 @ name: TIFFField  @ 587 @ 
name: td  @ 40 @ name: td  @ 51 @ 
expr  @ 301 @ expr  @ 157 @ 
condition  @ 582 @ condition  @ 611 @ 
name: tv_size  @ 471 @ name: tv_size  @ 501 @ 
literal: 4  @ 424 @ literal: 4  @ 469 @ 
call  @ 76 @ call  @ 262 @ 
call  @ 11 @ call  @ 11 @ 
if  @ 345 @ if  @ 374 @ 
operator: =  @ 347 @ operator: =  @ 378 @ 
expr  @ 542 @ expr  @ 562 @ 
block_content  @ 35 @ block_content  @ 46 @ 
name: count  @ 434 @ name: count  @ 429 @ 
argument  @ 344 @ argument  @ 372 @ 
if_stmt  @ 320 @ if_stmt  @ 340 @ 
expr  @ 321 @ expr  @ 343 @ 
operator: !=  @ 331 @ operator: !=  @ 356 @ 
name: tif  @ 575 @ name: tif  @ 598 @ 
name: fip  @ 419 @ name: fip  @ 460 @ 
name: uint16_t  @ 470 @ name: uint16_t  @ 500 @ 
name: TIFFTAG_BITSPERSAMPLE  @ 30 @ name: TIFFTAG_BITSPERSAMPLE  @ 35 @ 
if_stmt  @ 77 @ if_stmt  @ 94 @ 
name: standard_tag  @ 17 @ name: standard_tag  @ 22 @ 
decl  @ 574 @ decl  @ 597 @ 
expr  @ 477 @ expr  @ 507 @ 
name: tif  @ 6 @ name: tif  @ 6 @ 
name: value  @ 332 @ name: value  @ 357 @ 
name: new_customValues  @ 341 @ name: new_customValues  @ 368 @ 
operator: -  @ 353 @ operator: -  @ 384 @ 
name: module  @ 436 @ name: module  @ 287 @ 
expr_stmt  @ 375 @ expr_stmt  @ 414 @ 
name: TIFF_SPP  @ 427 @ name: TIFF_SPP  @ 475 @ 
expr  @ 557 @ expr  @ 577 @ 
name: tv  @ 413 @ name: tv  @ 453 @ 
name: fip2  @ 557 @ name: fip2  @ 577 @ 
operator: (  @ 344 @ operator: (  @ 371 @ 
if  @ 362 @ if  @ 398 @ 
argument  @ 452 @ argument  @ 482 @ 
name: tv  @ 414 @ name: tv  @ 455 @ 
init  @ 542 @ init  @ 562 @ 
operator: +  @ 353 @ operator: +  @ 384 @ 
call  @ 477 @ call  @ 507 @ 
operator: )  @ 353 @ operator: )  @ 384 @ 
operator: ->  @ 321 @ operator: ->  @ 343 @ 
init  @ 11 @ init  @ 11 @ 
expr_stmt  @ 37 @ expr_stmt  @ 48 @ 
block_content  @ 483 @ block_content  @ 513 @ 
comment: /*-- Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 518 @ comment: /*-- Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 538 @ 
name: int  @ 458 @ name: int  @ 488 @ 
name: ap  @ 423 @ name: ap  @ 468 @ 
if  @ 320 @ if  @ 340 @ 
literal: 0  @ 434 @ literal: 0  @ 133 @ 
operator: ||  @ 427 @ operator: ||  @ 475 @ 
if_stmt  @ 362 @ if_stmt  @ 398 @ 
decl  @ 9 @ decl  @ 9 @ 
name: TIFFTagValue  @ 316 @ name: TIFFTagValue  @ 328 @ 
name: td  @ 353 @ name: td  @ 384 @ 
name: va_arg  @ 470 @ name: va_arg  @ 500 @ 
name: TIFFErrorExt  @ 385 @ name: TIFFErrorExt  @ 442 @ 
operator: ->  @ 355 @ operator: ->  @ 386 @ 
name  @ 45 @ name  @ 56 @ 
name: uint32_t  @ 375 @ name: uint32_t  @ 414 @ 
block_content  @ 363 @ block_content  @ 399 @ 
name: len  @ 382 @ name: tv  @ 440 @ 
name: _TIFFmemcpy  @ 537 @ name: _TIFFmemcpy  @ 557 @ 
name: tv_size  @ 429 @ name: tv_size  @ 479 @ 
decl_stmt  @ 476 @ decl_stmt  @ 506 @ 
expr  @ 484 @ expr  @ 514 @ 
if  @ 13 @ if  @ 13 @ 
decl_stmt  @ 370 @ decl_stmt  @ 409 @ 
argument  @ 537 @ argument  @ 557 @ 
block  @ 520 @ block  @ 540 @ 
operator: ->  @ 321 @ operator: ->  @ 344 @ 
operator: )  @ 25 @ operator: )  @ 30 @ 
if_stmt  @ 414 @ if_stmt  @ 455 @ 
name: _TIFFNoPostDecode  @ 35 @ name: _TIFFNoPostDecode  @ 46 @ 
expr_stmt  @ 569 @ expr_stmt  @ 592 @ 
condition  @ 71 @ condition  @ 88 @ 
operator: ->  @ 511 @ operator: ->  @ 129 @ 
expr  @ 516 @ expr  @ 536 @ 
expr_stmt  @ 522 @ expr_stmt  @ 542 @ 
expr  @ 526 @ expr  @ 546 @ 
operator: ->  @ 427 @ operator: ->  @ 476 @ 
argument_list  @ 344 @ argument_list  @ 372 @ 
name: v2  @ 464 @ name: v2  @ 494 @ 
operator: ->  @ 568 @ operator: ->  @ 590 @ 
argument  @ 477 @ argument  @ 507 @ 
expr  @ 522 @ expr  @ 542 @ 
expr  @ 363 @ expr  @ 399 @ 
operator: ==  @ 16 @ operator: ==  @ 21 @ 
operator: ->  @ 22 @ operator: ->  @ 27 @ 
name: count  @ 413 @ name: count  @ 453 @ 
call  @ 567 @ call  @ 587 @ 
name: ap  @ 464 @ name: ap  @ 494 @ 
name: tif_cleanup  @ 54 @ name: tif_cleanup  @ 69 @ 
expr  @ 429 @ expr  @ 478 @ 
call  @ 49 @ call  @ 180 @ 
expr  @ 568 @ expr  @ 588 @ 
operator: !=  @ 86 @ operator: !=  @ 103 @ 
expr_stmt  @ 54 @ expr_stmt  @ 69 @ 
expr  @ 34 @ expr  @ 45 @ 
if_stmt  @ 71 @ if_stmt  @ 88 @ 
argument  @ 575 @ argument  @ 598 @ 
name: tv_size  @ 413 @ name: tv_size  @ 453 @ 
name: PRIu32  @ 568 @ name: PRIu32  @ 589 @ 
name: va_arg  @ 25 @ name: va_arg  @ 30 @ 
argument_list  @ 31 @ argument_list  @ 36 @ 
name: iCustom  @ 317 @ name: iCustom  @ 329 @ 
name: TIFFFieldWithTag  @ 567 @ name: TIFFFieldWithTag  @ 587 @ 
name: td_customValues  @ 351 @ name: td_customValues  @ 382 @ 
operator: )  @ 64 @ operator: )  @ 81 @ 
name  @ 80 @ name  @ 97 @ 
name  @ 351 @ name  @ 382 @ 
operator: ->  @ 444 @ operator: ->  @ 117 @ 
name: tif  @ 321 @ name: tif  @ 341 @ 
argument  @ 83 @ argument  @ 311 @ 
name: tv  @ 353 @ name: tv  @ 384 @ 
argument  @ 484 @ argument  @ 514 @ 
break  @ 539 @ break  @ 559 @ 
condition  @ 328 @ condition  @ 353 @ 
expr  @ 375 @ expr  @ 414 @ 
expr  @ 568 @ expr  @ 588 @ 
name: ap  @ 542 @ name: ap  @ 562 @ 
type  @ 556 @ type  @ 576 @ 
expr  @ 364 @ expr  @ 400 @ 
argument  @ 511 @ argument  @ 227 @ 
expr  @ 382 @ expr  @ 440 @ 
return  @ 14 @ return  @ 14 @ 
literal: 8  @ 520 @ literal: 8  @ 540 @ 
argument_list  @ 556 @ argument_list  @ 576 @ 
argument  @ 429 @ argument  @ 479 @ 
name: int32_t  @ 489 @ name: int32_t  @ 519 @ 
goto  @ 72 @ goto  @ 89 @ 
expr  @ 474 @ expr  @ 504 @ 
operator: )  @ 578 @ operator: )  @ 594 @ 
literal: 0x80000000U  @ 382 @ literal: 0  @ 440 @ 
expr  @ 54 @ expr  @ 69 @ 
break  @ 479 @ break  @ 509 @ 
expr  @ 537 @ expr  @ 557 @ 
name: va_arg  @ 376 @ name: va_arg  @ 415 @ 
if  @ 84 @ if  @ 101 @ 
operator: ~  @ 313 @ operator: ~  @ 325 @ 
name: tif  @ 436 @ name: tif  @ 227 @ 
name: int  @ 423 @ name: int  @ 468 @ 
operator: (  @ 353 @ operator: (  @ 384 @ 
expr  @ 329 @ expr  @ 354 @ 
operator: (  @ 59 @ operator: (  @ 76 @ 
expr  @ 555 @ expr  @ 575 @ 
name  @ 421 @ name  @ 466 @ 
operator: ->  @ 67 @ operator: ->  @ 84 @ 
block  @ 495 @ block  @ 525 @ 
expr  @ 58 @ expr  @ 75 @ 
case  @ 468 @ case  @ 498 @ 
operator: ->  @ 354 @ operator: ->  @ 385 @ 
call  @ 464 @ call  @ 494 @ 
expr  @ 313 @ expr  @ 325 @ 
block  @ 555 @ block  @ 575 @ 
name: uint32_t  @ 375 @ name: uint32_t  @ 414 @ 
decl_stmt  @ 464 @ decl_stmt  @ 494 @ 
expr  @ 481 @ expr  @ 511 @ 
return  @ 614 @ return  @ 614 @ 
name: FIELD_CUSTOM  @ 16 @ name: FIELD_CUSTOM  @ 21 @ 
name: uint16_t  @ 64 @ name: uint16_t  @ 81 @ 
block_content  @ 451 @ block_content  @ 481 @ 
expr  @ 471 @ expr  @ 501 @ 
init  @ 12 @ init  @ 12 @ 
specifier: const  @ 581 @ specifier: const  @ 607 @ 
name: NULL  @ 331 @ name: NULL  @ 356 @ 
init  @ 574 @ init  @ 597 @ 
operator: =  @ 422 @ operator: =  @ 467 @ 
operator: =  @ 322 @ operator: =  @ 345 @ 
operator: ->  @ 434 @ operator: ->  @ 429 @ 
name: v2  @ 458 @ name: v2  @ 488 @ 
name: v2  @ 537 @ name: v2  @ 557 @ 
argument  @ 346 @ argument  @ 375 @ 
argument_list  @ 83 @ argument_list  @ 311 @ 
name: double  @ 525 @ name: double  @ 545 @ 
expr  @ 44 @ expr  @ 55 @ 
expr_stmt  @ 321 @ expr_stmt  @ 341 @ 
expr  @ 321 @ expr  @ 343 @ 
argument  @ 508 @ argument  @ 533 @ 
expr  @ 581 @ expr  @ 607 @ 
operator: *  @ 429 @ operator: *  @ 478 @ 
name: uint16_t  @ 83 @ name: uint16_t  @ 311 @ 
operator: ->  @ 31 @ operator: ->  @ 36 @ 
name: TIFFFieldWithTag  @ 574 @ name: TIFFFieldWithTag  @ 597 @ 
block_content  @ 476 @ block_content  @ 506 @ 
name: tif_flags  @ 431 @ name: tif_flags  @ 282 @ 
block  @ 16 @ block  @ 21 @ 
name: va_arg  @ 31 @ name: va_arg  @ 36 @ 
name  @ 37 @ name  @ 48 @ 
expr  @ 574 @ expr  @ 597 @ 
name  @ 346 @ name  @ 377 @ 
name: td  @ 353 @ name: td  @ 384 @ 
expr  @ 529 @ expr  @ 549 @ 
if  @ 331 @ if  @ 356 @ 
type  @ 483 @ type  @ 513 @ 
name  @ 559 @ name  @ 579 @ 
name: i  @ 444 @ name: i  @ 303 @ 
name: uint32_t  @ 25 @ name: uint32_t  @ 30 @ 
expr  @ 436 @ expr  @ 287 @ 
name: _TIFFmemcpy  @ 508 @ name: _TIFFmemcpy  @ 533 @ 
operator: !  @ 345 @ operator: !  @ 374 @ 
expr  @ 83 @ expr  @ 311 @ 
argument  @ 346 @ argument  @ 376 @ 
name  @ 500 @ name  @ 238 @ 
name  @ 301 @ name  @ 108 @ 
call  @ 576 @ call  @ 602 @ 
literal: 1  @ 381 @ literal: 1  @ 420 @ 
condition  @ 568 @ condition  @ 591 @ 
operator: =  @ 380 @ operator: =  @ 429 @ 
decl_stmt  @ 536 @ decl_stmt  @ 556 @ 
name: TIFFTAG_COMPRESSION  @ 48 @ name: TIFFTAG_COMPRESSION  @ 59 @ 
if  @ 40 @ if  @ 51 @ 
name: v  @ 76 @ name: v  @ 262 @ 
expr  @ 343 @ expr  @ 370 @ 
argument  @ 543 @ argument  @ 563 @ 
operator: =  @ 353 @ operator: =  @ 384 @ 
argument  @ 422 @ argument  @ 467 @ 
decl  @ 7 @ decl  @ 7 @ 
name: tif  @ 45 @ name: tif  @ 56 @ 
name  @ 16 @ name  @ 21 @ 
name: va_arg  @ 525 @ name: va_arg  @ 545 @ 
operator: ->  @ 558 @ operator: ->  @ 578 @ 
operator: ->  @ 52 @ operator: ->  @ 67 @ 
type  @ 317 @ type  @ 329 @ 
expr  @ 537 @ expr  @ 557 @ 
literal: "Rational2Double: .set_field_type in not 4 but %d"  @ 529 @ literal: "Rational2Double: .set_field_type in not 4 but %d"  @ 549 @ 
expr  @ 574 @ expr  @ 597 @ 
expr  @ 537 @ expr  @ 557 @ 
argument  @ 28 @ argument  @ 33 @ 
argument_list  @ 419 @ argument_list  @ 461 @ 
name: TIFF_PERSAMPLE  @ 311 @ name: TIFF_PERSAMPLE  @ 323 @ 
expr  @ 321 @ expr  @ 341 @ 
goto  @ 348 @ goto  @ 379 @ 
label  @ 562 @ label  @ 582 @ 
expr_stmt  @ 309 @ expr_stmt  @ 60 @ 
name: ap  @ 470 @ name: ap  @ 500 @ 
expr_stmt  @ 322 @ expr_stmt  @ 345 @ 
operator: (  @ 422 @ operator: (  @ 467 @ 
argument_list  @ 484 @ argument_list  @ 514 @ 
condition  @ 419 @ condition  @ 460 @ 
expr_stmt  @ 543 @ expr_stmt  @ 563 @ 
call  @ 309 @ call  @ 60 @ 
name  @ 328 @ name  @ 353 @ 
name: ORIENTATION_LEFTBOT  @ 77 @ name: ORIENTATION_LEFTBOT  @ 94 @ 
name  @ 424 @ name  @ 469 @ 
expr  @ 585 @ expr  @ 604 @ 
block  @ 528 @ block  @ 548 @ 
expr_stmt  @ 477 @ expr_stmt  @ 507 @ 
operator: (  @ 578 @ operator: (  @ 594 @ 
name: info  @ 329 @ name: info  @ 354 @ 
argument_list  @ 76 @ argument_list  @ 262 @ 
expr  @ 464 @ expr  @ 494 @ 
expr  @ 64 @ expr  @ 81 @ 
name: va_arg  @ 309 @ name: va_arg  @ 60 @ 
argument  @ 459 @ argument  @ 489 @ 
argument  @ 511 @ argument  @ 129 @ 
operator: |=  @ 559 @ operator: |=  @ 579 @ 
argument  @ 567 @ argument  @ 587 @ 
operator: (  @ 83 @ operator: (  @ 311 @ 
name: uint32_t  @ 28 @ name: uint32_t  @ 33 @ 
if_stmt  @ 16 @ if_stmt  @ 21 @ 
name: uint32_t  @ 8 @ name: uint32_t  @ 8 @ 
block_content  @ 525 @ block_content  @ 545 @ 
argument  @ 529 @ argument  @ 549 @ 
name  @ 452 @ name  @ 482 @ 
name: uint16_vap  @ 64 @ name: uint16_vap  @ 81 @ 
type  @ 521 @ type  @ 541 @ 
name: iCustom  @ 328 @ name: iCustom  @ 353 @ 
expr_stmt  @ 384 @ expr_stmt  @ 441 @ 
operator: ==  @ 34 @ operator: ==  @ 45 @ 
block  @ 78 @ block  @ 95 @ 
name: fip2  @ 582 @ name: fip2  @ 611 @ 
name: _TIFFClampDoubleToFloat  @ 536 @ name: _TIFFClampDoubleToFloat  @ 556 @ 
if  @ 419 @ if  @ 460 @ 
name  @ 311 @ name  @ 323 @ 
expr  @ 575 @ expr  @ 600 @ 
name: TIFFTAG_DOTRANGE  @ 419 @ name: TIFFTAG_DOTRANGE  @ 460 @ 
block_content  @ 374 @ block_content  @ 413 @ 
argument  @ 489 @ argument  @ 519 @ 
type  @ 4 @ type  @ 4 @ 
operator: =  @ 354 @ operator: =  @ 385 @ 
argument  @ 582 @ argument  @ 608 @ 
type  @ 2 @ type  @ 2 @ 
operator: ==  @ 329 @ operator: ==  @ 354 @ 
name: module  @ 582 @ name: module  @ 608 @ 
operator: ->  @ 311 @ operator: ->  @ 323 @ 
operator: (  @ 67 @ operator: (  @ 84 @ 
name: NULL  @ 340 @ name: NULL  @ 367 @ 
name: tif_postdecode  @ 43 @ name: tif_postdecode  @ 54 @ 
operator: *  @ 344 @ operator: *  @ 373 @ 
name  @ 36 @ name  @ 47 @ 
decl  @ 458 @ decl  @ 488 @ 
expr  @ 582 @ expr  @ 610 @ 
argument  @ 381 @ argument  @ 420 @ 
condition  @ 16 @ condition  @ 21 @ 
expr  @ 468 @ expr  @ 498 @ 
name: val  @ 537 @ name: val  @ 557 @ 
name: TIFFTagValue  @ 344 @ name: TIFFTagValue  @ 373 @ 
block_content  @ 341 @ block_content  @ 368 @ 
name: _TIFFmemcpy  @ 526 @ name: _TIFFmemcpy  @ 546 @ 
name: uint16_t  @ 80 @ name: uint16_t  @ 97 @ 
expr  @ 452 @ expr  @ 482 @ 
type  @ 476 @ type  @ 506 @ 
operator: ->  @ 452 @ operator: ->  @ 482 @ 
literal: 64  @ 42 @ literal: 64  @ 53 @ 
argument  @ 568 @ argument  @ 589 @ 
name: ap  @ 2 @ name: ap  @ 2 @ 
literal: 1  @ 353 @ literal: 1  @ 384 @ 
argument_list  @ 67 @ argument_list  @ 84 @ 
argument_list  @ 458 @ argument_list  @ 488 @ 
argument  @ 321 @ argument  @ 343 @ 
call  @ 58 @ call  @ 75 @ 
name: fip  @ 364 @ name: fip  @ 402 @ 
expr_stmt  @ 351 @ expr_stmt  @ 382 @ 
expr  @ 309 @ expr  @ 60 @ 
expr_stmt  @ 465 @ expr_stmt  @ 495 @ 
type  @ 7 @ type  @ 7 @ 
expr  @ 575 @ expr  @ 601 @ 
name: val  @ 522 @ name: val  @ 542 @ 
name  @ 414 @ name  @ 455 @ 
name: NULL  @ 13 @ name: NULL  @ 13 @ 
expr  @ 459 @ expr  @ 489 @ 
argument_list  @ 575 @ argument_list  @ 598 @ 
expr  @ 67 @ expr  @ 84 @ 
expr  @ 28 @ expr  @ 33 @ 
argument  @ 332 @ argument  @ 357 @ 
name: status  @ 7 @ name: status  @ 7 @ 
expr  @ 511 @ expr  @ 129 @ 
name: tif  @ 574 @ name: tif  @ 597 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: td_bitspersample  @ 42 @ name: td_bitspersample  @ 53 @ 
if  @ 427 @ if  @ 472 @ 
name  @ 368 @ name  @ 407 @ 
name: tif_flags  @ 313 @ name: tif_flags  @ 325 @ 
expr  @ 351 @ expr  @ 382 @ 
argument_list  @ 375 @ argument_list  @ 414 @ 
decl_stmt  @ 489 @ decl_stmt  @ 519 @ 
name: va_arg  @ 22 @ name: va_arg  @ 27 @ 
expr  @ 484 @ expr  @ 514 @ 
init  @ 581 @ init  @ 607 @ 
name: int  @ 317 @ name: int  @ 329 @ 
argument  @ 22 @ argument  @ 27 @ 
expr  @ 471 @ expr  @ 501 @ 
type  @ 12 @ type  @ 12 @ 
name: dblval  @ 582 @ name: dblval  @ 610 @ 
name: value  @ 331 @ name: value  @ 356 @ 
if  @ 36 @ if  @ 47 @ 
name: tv_size  @ 529 @ name: tv_size  @ 549 @ 
expr  @ 39 @ expr  @ 50 @ 
name: TIFF_DOUBLE  @ 540 @ name: TIFF_DOUBLE  @ 560 @ 
expr  @ 36 @ expr  @ 47 @ 
expr_stmt  @ 45 @ expr_stmt  @ 56 @ 
operator: ==  @ 42 @ operator: ==  @ 53 @ 
argument  @ 321 @ argument  @ 343 @ 
expr_stmt  @ 76 @ expr_stmt  @ 262 @ 
if_stmt  @ 13 @ if_stmt  @ 13 @ 
expr  @ 333 @ expr  @ 358 @ 
decl_stmt  @ 483 @ decl_stmt  @ 513 @ 
name: ap  @ 380 @ name: ap  @ 419 @ 
argument  @ 364 @ argument  @ 400 @ 
name: fip  @ 11 @ name: fip  @ 11 @ 
expr  @ 353 @ expr  @ 384 @ 
literal: "_TIFFVSetField"  @ 4 @ literal: "_TIFFVSetField"  @ 4 @ 
decl_stmt  @ 317 @ decl_stmt  @ 329 @ 
operator: !=  @ 320 @ operator: !=  @ 340 @ 
name: fip  @ 364 @ name: fip  @ 403 @ 
case  @ 462 @ case  @ 492 @ 
expr  @ 419 @ expr  @ 461 @ 
name  @ 25 @ name  @ 30 @ 
expr  @ 328 @ expr  @ 353 @ 
name: v2  @ 490 @ name: v2  @ 520 @ 
name: float  @ 525 @ name: float  @ 545 @ 
condition  @ 58 @ condition  @ 75 @ 
name: td  @ 301 @ name: td  @ 157 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
name: tif  @ 54 @ name: tif  @ 69 @ 
name: va_arg  @ 380 @ name: va_arg  @ 429 @ 
name: uint32_t  @ 28 @ name: uint32_t  @ 33 @ 
name: td_sminsamplevalue  @ 89 @ name: td_sminsamplevalue  @ 106 @ 
operator: ->  @ 313 @ operator: ->  @ 325 @ 
decl_stmt  @ 470 @ decl_stmt  @ 500 @ 
argument  @ 64 @ argument  @ 81 @ 
expr  @ 581 @ expr  @ 607 @ 
operator: =  @ 83 @ operator: =  @ 311 @ 
name: TIFFErrorExt  @ 529 @ name: TIFFErrorExt  @ 549 @ 
return  @ 564 @ return  @ 584 @ 
name  @ 320 @ name  @ 340 @ 
name: fip  @ 13 @ name: fip  @ 13 @ 
name: ap  @ 483 @ name: ap  @ 513 @ 
if  @ 340 @ if  @ 367 @ 
for  @ 328 @ for  @ 353 @ 
expr  @ 568 @ expr  @ 591 @ 
name: TIFF_SHORT  @ 468 @ name: TIFF_SHORT  @ 498 @ 
condition  @ 414 @ condition  @ 455 @ 
argument  @ 568 @ argument  @ 590 @ 
argument  @ 542 @ argument  @ 562 @ 
if_stmt  @ 329 @ if_stmt  @ 354 @ 
name: field_tag  @ 419 @ name: field_tag  @ 460 @ 
expr  @ 575 @ expr  @ 598 @ 
goto  @ 78 @ goto  @ 95 @ 
name: fip  @ 301 @ name: fip  @ 446 @ 
index  @ 444 @ index  @ 303 @ 
else  @ 79 @ else  @ 96 @ 
literal: 0  @ 548 @ literal: 0  @ 568 @ 
name: _TIFFmemcpy  @ 490 @ name: _TIFFmemcpy  @ 520 @ 
expr_stmt  @ 568 @ expr_stmt  @ 588 @ 
name: tif  @ 321 @ name: tif  @ 343 @ 
name: end  @ 562 @ name: end  @ 582 @ 
name: tag  @ 581 @ name: tag  @ 607 @ 
argument_list  @ 536 @ argument_list  @ 556 @ 
name  @ 301 @ name  @ 446 @ 
name: val  @ 497 @ name: val  @ 527 @ 
block_content  @ 581 @ block_content  @ 607 @ 
name: strlen  @ 381 @ name: strlen  @ 420 @ 
operator: !  @ 414 @ operator: !  @ 455 @ 
operator: =  @ 76 @ operator: =  @ 262 @ 
name: TIFF_VARIABLE  @ 427 @ name: TIFF_VARIABLE  @ 473 @ 
name  @ 499 @ name  @ 156 @ 
name: v2  @ 421 @ name: v2  @ 466 @ 
expr  @ 368 @ expr  @ 407 @ 
name: ap  @ 422 @ name: ap  @ 467 @ 
name: status  @ 58 @ name: status  @ 75 @ 
name  @ 31 @ name  @ 36 @ 
name: tif  @ 51 @ name: tif  @ 66 @ 
name: tif  @ 55 @ name: tif  @ 70 @ 
name: int  @ 7 @ name: int  @ 7 @ 
call  @ 376 @ call  @ 415 @ 
name: tif  @ 575 @ name: tif  @ 600 @ 
expr  @ 28 @ expr  @ 33 @ 
operator: )  @ 70 @ operator: )  @ 251 @ 
expr  @ 575 @ expr  @ 598 @ 
expr  @ 22 @ expr  @ 27 @ 
name: iCustom  @ 329 @ name: iCustom  @ 354 @ 
argument  @ 465 @ argument  @ 495 @ 
decl_stmt  @ 11 @ decl_stmt  @ 11 @ 
case  @ 63 @ case  @ 80 @ 
name: tag  @ 321 @ name: tag  @ 343 @ 
expr  @ 70 @ expr  @ 251 @ 
literal: "%s: Bad field type %d for \"%s\""  @ 364 @ literal: "%s: Bad field type %d for \"%s\""  @ 401 @ 
break  @ 504 @ break  @ 529 @ 
expr  @ 12 @ expr  @ 12 @ 
expr  @ 37 @ expr  @ 48 @ 
operator: )  @ 458 @ operator: )  @ 488 @ 
argument  @ 526 @ argument  @ 546 @ 
name: uint32_t  @ 483 @ name: uint32_t  @ 513 @ 
expr  @ 71 @ expr  @ 88 @ 
case  @ 481 @ case  @ 511 @ 
name: status  @ 322 @ name: status  @ 345 @ 
else  @ 60 @ else  @ 77 @ 
name: ap  @ 76 @ name: ap  @ 262 @ 
condition  @ 331 @ condition  @ 356 @ 
condition  @ 454 @ condition  @ 484 @ 
name: end  @ 365 @ name: end  @ 404 @ 
name: ap  @ 375 @ name: ap  @ 414 @ 
name: tv  @ 427 @ name: tv  @ 476 @ 
operator: ->  @ 330 @ operator: ->  @ 355 @ 
name  @ 344 @ name  @ 372 @ 
name: tv  @ 413 @ name: tv  @ 453 @ 
operator: =  @ 22 @ operator: =  @ 27 @ 
name: tif  @ 35 @ name: tif  @ 46 @ 
operator: ==  @ 13 @ operator: ==  @ 13 @ 
name: tif_name  @ 346 @ name: tif_name  @ 377 @ 
argument  @ 497 @ argument  @ 527 @ 
name: tif_clientdata  @ 575 @ name: tif_clientdata  @ 598 @ 
call  @ 490 @ call  @ 520 @ 
argument  @ 309 @ argument  @ 60 @ 
name: ma  @ 370 @ name: ma  @ 409 @ 
expr_stmt  @ 415 @ expr_stmt  @ 456 @ 
expr  @ 51 @ expr  @ 66 @ 
name  @ 331 @ name  @ 356 @ 
name: status  @ 347 @ name: status  @ 378 @ 
block  @ 523 @ block  @ 543 @ 
operator: *  @ 376 @ operator: *  @ 415 @ 
operator: ->  @ 442 @ operator: ->  @ 431 @ 
if  @ 42 @ if  @ 53 @ 
name: tif_flags  @ 499 @ name: tif_flags  @ 156 @ 
argument_list  @ 476 @ argument_list  @ 506 @ 
argument_list  @ 332 @ argument_list  @ 357 @ 
block_content  @ 14 @ block_content  @ 14 @ 
argument  @ 458 @ argument  @ 488 @ 
expr  @ 455 @ expr  @ 485 @ 
expr  @ 520 @ expr  @ 540 @ 
type  @ 574 @ type  @ 597 @ 
expr  @ 67 @ expr  @ 84 @ 
decl  @ 476 @ decl  @ 506 @ 
name: ORIENTATION_TOPLEFT  @ 77 @ name: ORIENTATION_TOPLEFT  @ 94 @ 
expr  @ 321 @ expr  @ 342 @ 
name: uint16_t  @ 70 @ name: uint16_t  @ 251 @ 
expr  @ 465 @ expr  @ 495 @ 
argument  @ 301 @ argument  @ 446 @ 
name: module  @ 444 @ name: module  @ 117 @ 
name: TIFFFieldWithTag  @ 556 @ name: TIFFFieldWithTag  @ 576 @ 
operator: =  @ 344 @ operator: =  @ 371 @ 
call  @ 458 @ call  @ 488 @ 
if  @ 38 @ if  @ 49 @ 
decl  @ 451 @ decl  @ 481 @ 
argument  @ 525 @ argument  @ 545 @ 
operator: =  @ 309 @ operator: =  @ 60 @ 
expr  @ 311 @ expr  @ 323 @ 
operator: =  @ 355 @ operator: =  @ 386 @ 
name: ap  @ 458 @ name: ap  @ 488 @ 
operator: )  @ 58 @ operator: )  @ 75 @ 
name  @ 33 @ name  @ 44 @ 
operator: )  @ 451 @ operator: )  @ 481 @ 
expr  @ 51 @ expr  @ 66 @ 
expr  @ 413 @ expr  @ 453 @ 
operator: =  @ 423 @ operator: =  @ 468 @ 
name: td_customValueCount  @ 343 @ name: td_customValueCount  @ 370 @ 
operator: (  @ 380 @ operator: (  @ 429 @ 
name: int32_t  @ 489 @ name: int32_t  @ 519 @ 
operator: =  @ 333 @ operator: =  @ 358 @ 
name: _TIFFrealloc  @ 344 @ name: _TIFFrealloc  @ 372 @ 
operator: =  @ 59 @ operator: =  @ 76 @ 
modifier: *  @ 10 @ modifier: *  @ 10 @ 
name: field_name  @ 419 @ name: field_name  @ 461 @ 
name: badvalue  @ 565 @ name: badvalue  @ 585 @ 
operator: +  @ 381 @ operator: +  @ 420 @ 
if_stmt  @ 557 @ if_stmt  @ 577 @ 
operator: ||  @ 427 @ operator: ||  @ 474 @ 
operator: |=  @ 311 @ operator: |=  @ 323 @ 
operator: )  @ 585 @ operator: )  @ 604 @ 
argument  @ 31 @ argument  @ 36 @ 
name: char  @ 376 @ name: char  @ 415 @ 
expr  @ 465 @ expr  @ 495 @ 
expr  @ 497 @ expr  @ 527 @ 
name: tag  @ 12 @ name: tag  @ 12 @ 
expr  @ 583 @ expr  @ 612 @ 
argument  @ 424 @ argument  @ 469 @ 
expr  @ 364 @ expr  @ 400 @ 
expr  @ 471 @ expr  @ 501 @ 
name  @ 355 @ name  @ 386 @ 
type  @ 421 @ type  @ 466 @ 
expr  @ 51 @ expr  @ 66 @ 
name: tv  @ 424 @ name: tv  @ 469 @ 
condition  @ 320 @ condition  @ 340 @ 
condition  @ 528 @ condition  @ 548 @ 
call  @ 483 @ call  @ 513 @ 
name: tv_size  @ 547 @ name: tv_size  @ 567 @ 
expr  @ 582 @ expr  @ 611 @ 
call  @ 429 @ call  @ 478 @ 
name: TIFF_RATIONAL  @ 516 @ name: TIFF_RATIONAL  @ 536 @ 
ternary  @ 575 @ ternary  @ 601 @ 
name: va_arg  @ 542 @ name: va_arg  @ 562 @ 
block_content  @ 53 @ block_content  @ 68 @ 
argument  @ 321 @ argument  @ 341 @ 
expr  @ 459 @ expr  @ 489 @ 
name: double  @ 536 @ name: double  @ 556 @ 
name  @ 511 @ name  @ 227 @ 
expr  @ 567 @ expr  @ 587 @ 
name: uint16_t  @ 422 @ name: uint16_t  @ 467 @ 
name: fip2  @ 582 @ name: fip2  @ 611 @ 
operator: .  @ 329 @ operator: .  @ 354 @ 
argument_list  @ 483 @ argument_list  @ 513 @ 
expr  @ 534 @ expr  @ 554 @ 
literal: "TIFFLib: _TIFFVSetField()"  @ 529 @ literal: "TIFFLib: _TIFFVSetField()"  @ 549 @ 
operator: ->  @ 500 @ operator: ->  @ 238 @ 
type  @ 8 @ type  @ 8 @ 
expr_stmt  @ 332 @ expr_stmt  @ 357 @ 
block_content  @ 332 @ block_content  @ 357 @ 
expr  @ 543 @ expr  @ 563 @ 
name: td  @ 351 @ name: td  @ 382 @ 
name: td  @ 89 @ name: td  @ 106 @ 
operator: ->  @ 80 @ operator: ->  @ 97 @ 
expr  @ 429 @ expr  @ 478 @ 
argument  @ 522 @ argument  @ 542 @ 
operator: )  @ 525 @ operator: )  @ 545 @ 
name: tv  @ 354 @ name: tv  @ 385 @ 
expr  @ 58 @ expr  @ 75 @ 
type  @ 567 @ type  @ 587 @ 
argument  @ 477 @ argument  @ 507 @ 
expr  @ 321 @ expr  @ 343 @ 
literal: 2  @ 421 @ literal: 2  @ 466 @ 
operator: &  @ 508 @ operator: &  @ 533 @ 
operator: =  @ 25 @ operator: =  @ 30 @ 
name: v  @ 71 @ name: v  @ 88 @ 
operator: )  @ 564 @ operator: )  @ 584 @ 
condition  @ 89 @ condition  @ 106 @ 
operator: (  @ 58 @ operator: (  @ 75 @ 
name: uint16_t  @ 421 @ name: uint16_t  @ 466 @ 
name: int16_t  @ 476 @ name: int16_t  @ 506 @ 
name: td  @ 28 @ name: td  @ 33 @ 
name: tif  @ 582 @ name: tif  @ 610 @ 
name  @ 40 @ name  @ 51 @ 
name: field_passcount  @ 372 @ name: field_passcount  @ 411 @ 
argument  @ 563 @ argument  @ 583 @ 
expr  @ 429 @ expr  @ 479 @ 
name: tif  @ 37 @ name: tif  @ 48 @ 
decl_stmt  @ 525 @ decl_stmt  @ 545 @ 
expr  @ 25 @ expr  @ 30 @ 
init  @ 451 @ init  @ 481 @ 
expr  @ 381 @ expr  @ 420 @ 
expr  @ 429 @ expr  @ 478 @ 
expr  @ 31 @ expr  @ 36 @ 
literal: "%s: Bad value %"  @ 575 @ literal: "%s: Bad value %"  @ 599 @ 
condition  @ 34 @ condition  @ 45 @ 
operator: ||  @ 427 @ operator: ||  @ 473 @ 
name: ap  @ 496 @ name: ap  @ 526 @ 
condition  @ 372 @ condition  @ 411 @ 
decl  @ 4 @ decl  @ 4 @ 
argument  @ 346 @ argument  @ 377 @ 
name: uint16_vap  @ 70 @ name: uint16_vap  @ 251 @ 
operator: ->  @ 44 @ operator: ->  @ 55 @ 
expr  @ 451 @ expr  @ 481 @ 
name  @ 582 @ name  @ 610 @ 
name: td_bitspersample  @ 40 @ name: td_bitspersample  @ 51 @ 
name: _TIFFSwab32BitData  @ 41 @ name: _TIFFSwab32BitData  @ 52 @ 
if  @ 557 @ if  @ 577 @ 
expr  @ 582 @ expr  @ 611 @ 
operator: &  @ 424 @ operator: &  @ 469 @ 
expr_stmt  @ 497 @ expr_stmt  @ 527 @ 
decl  @ 2 @ decl  @ 2 @ 
block_content  @ 470 @ block_content  @ 500 @ 
expr  @ 33 @ expr  @ 44 @ 
decl  @ 8 @ decl  @ 8 @ 
argument  @ 500 @ argument  @ 442 @ 
name: TIFFErrorExt  @ 568 @ name: TIFFErrorExt  @ 588 @ 
name: uint16_t  @ 470 @ name: uint16_t  @ 500 @ 
name: fip  @ 419 @ name: fip  @ 461 @ 
expr_stmt  @ 39 @ expr_stmt  @ 50 @ 
literal: 4  @ 528 @ literal: 4  @ 548 @ 
type  @ 11 @ type  @ 11 @ 
name: TIFFTAG_IMAGELENGTH  @ 27 @ name: TIFFTAG_IMAGELENGTH  @ 32 @ 
argument_list  @ 374 @ argument_list  @ 413 @ 
operator: ->  @ 500 @ operator: ->  @ 442 @ 
argument  @ 429 @ argument  @ 478 @ 
init  @ 464 @ init  @ 494 @ 
literal: 128  @ 44 @ literal: 128  @ 55 @ 
argument  @ 28 @ argument  @ 33 @ 
name: ap  @ 525 @ name: ap  @ 545 @ 
name: field_writecount  @ 427 @ name: field_writecount  @ 475 @ 
call  @ 332 @ call  @ 357 @ 
name  @ 321 @ name  @ 341 @ 
name: v  @ 49 @ name: v  @ 180 @ 
name: field_name  @ 568 @ name: field_name  @ 591 @ 
name  @ 419 @ name  @ 460 @ 
name: fip2  @ 581 @ name: fip2  @ 607 @ 
operator: &  @ 490 @ operator: &  @ 520 @ 
expr  @ 374 @ expr  @ 413 @ 
expr  @ 543 @ expr  @ 563 @ 
name: PERSAMPLE_MULTI  @ 310 @ name: PERSAMPLE_MULTI  @ 322 @ 
block_content  @ 556 @ block_content  @ 576 @ 
expr  @ 470 @ expr  @ 500 @ 
name  @ 427 @ name  @ 474 @ 
decl_stmt  @ 574 @ decl_stmt  @ 597 @ 
call  @ 321 @ call  @ 341 @ 
name: int64_t  @ 507 @ name: int64_t  @ 532 @ 
expr_stmt  @ 313 @ expr_stmt  @ 325 @ 
operator: ==  @ 38 @ operator: ==  @ 49 @ 
name: td_bitspersample  @ 34 @ name: td_bitspersample  @ 45 @ 
name: tif  @ 568 @ name: tif  @ 588 @ 
expr  @ 500 @ expr  @ 442 @ 
expr  @ 556 @ expr  @ 576 @ 
then  @ 582 @ then  @ 611 @ 
expr  @ 301 @ expr  @ 446 @ 
name: tif_dir  @ 6 @ name: tif_dir  @ 6 @ 
literal: "Unknown"  @ 568 @ literal: "Unknown"  @ 591 @ 
default  @ 546 @ default  @ 566 @ 
name: TIFF_SBYTE  @ 462 @ name: TIFF_SBYTE  @ 492 @ 
block_content  @ 567 @ block_content  @ 587 @ 
operator: &  @ 471 @ operator: &  @ 501 @ 
name: va_arg  @ 64 @ name: va_arg  @ 81 @ 
operator: !=  @ 71 @ operator: !=  @ 88 @ 
name: tif  @ 431 @ name: tif  @ 282 @ 
name: td  @ 328 @ name: td  @ 353 @ 
name: TIFFTAG_IMAGEWIDTH  @ 24 @ name: TIFFTAG_IMAGEWIDTH  @ 29 @ 
name: tag  @ 11 @ name: tag  @ 11 @ 
argument  @ 25 @ argument  @ 30 @ 
expr  @ 346 @ expr  @ 376 @ 
operator: (  @ 614 @ operator: (  @ 614 @ 
expr_stmt  @ 547 @ expr_stmt  @ 567 @ 
operator: ==  @ 520 @ operator: ==  @ 540 @ 
name: td_bitspersample  @ 44 @ name: td_bitspersample  @ 55 @ 
name: uint32_t  @ 2 @ name: uint32_t  @ 2 @ 
expr  @ 487 @ expr  @ 517 @ 
name: va_arg  @ 375 @ name: va_arg  @ 414 @ 
name: module  @ 301 @ name: module  @ 108 @ 
expr  @ 364 @ expr  @ 402 @ 
condition  @ 77 @ condition  @ 94 @ 
name: value  @ 424 @ name: value  @ 469 @ 
name: TIFFTAG_PERSAMPLE  @ 308 @ name: TIFFTAG_PERSAMPLE  @ 320 @ 
expr  @ 564 @ expr  @ 584 @ 
operator: ==  @ 52 @ operator: ==  @ 67 @ 
argument  @ 496 @ argument  @ 526 @ 
literal: 0  @ 363 @ literal: 0  @ 399 @ 
name: float  @ 525 @ name: float  @ 545 @ 
name: v2  @ 459 @ name: v2  @ 489 @ 
expr  @ 413 @ expr  @ 454 @ 
argument  @ 321 @ argument  @ 344 @ 
block_content  @ 370 @ block_content  @ 328 @ 
type  @ 10 @ type  @ 10 @ 
block  @ 369 @ block  @ 327 @ 
operator: ||  @ 77 @ operator: ||  @ 94 @ 
block_content  @ 39 @ block_content  @ 50 @ 
name: uint16_vap  @ 67 @ name: uint16_vap  @ 84 @ 
name: void  @ 429 @ name: void  @ 478 @ 
operator: ->  @ 321 @ operator: ->  @ 341 @ 
name: tif  @ 311 @ name: tif  @ 323 @ 
init  @ 483 @ init  @ 513 @ 
operator: =  @ 413 @ operator: =  @ 453 @ 
argument  @ 385 @ argument  @ 443 @ 
name: ap  @ 521 @ name: ap  @ 541 @ 
expr  @ 380 @ expr  @ 429 @ 
block  @ 541 @ block  @ 561 @ 
expr  @ 422 @ expr  @ 467 @ 
expr  @ 529 @ expr  @ 549 @ 
literal: "%s\" (type "  @ 409 @ literal: "%s: Null count for \"%s\" (type "  @ 443 @ 
expr  @ 52 @ expr  @ 67 @ 
name: fip  @ 16 @ name: fip  @ 21 @ 
argument_list  @ 574 @ argument_list  @ 597 @ 
name: tif_name  @ 321 @ name: tif_name  @ 343 @ 
argument_list  @ 376 @ argument_list  @ 415 @ 
expr  @ 76 @ expr  @ 262 @ 
operator: ->  @ 413 @ operator: ->  @ 453 @ 
case  @ 30 @ case  @ 35 @ 
name: TIFF_IFD  @ 481 @ name: TIFF_IFD  @ 511 @ 
name: va_arg  @ 429 @ name: va_arg  @ 478 @ 
name: td  @ 73 @ name: td  @ 90 @ 
init  @ 476 @ init  @ 506 @ 
expr_stmt  @ 576 @ expr_stmt  @ 602 @ 
block  @ 414 @ block  @ 455 @ 
if  @ 77 @ if  @ 94 @ 
argument  @ 424 @ argument  @ 469 @ 
call  @ 581 @ call  @ 607 @ 
block_content  @ 455 @ block_content  @ 485 @ 
name: value  @ 414 @ name: value  @ 455 @ 
operator: )  @ 422 @ operator: )  @ 467 @ 
operator: ->  @ 89 @ operator: ->  @ 106 @ 
expr  @ 41 @ expr  @ 52 @ 
name: tif_clientdata  @ 321 @ name: tif_clientdata  @ 341 @ 
operator: )  @ 28 @ operator: )  @ 33 @ 
argument  @ 424 @ argument  @ 469 @ 
case  @ 517 @ case  @ 537 @ 
argument_list  @ 507 @ argument_list  @ 532 @ 
expr  @ 508 @ expr  @ 533 @ 
name: v2  @ 465 @ name: v2  @ 495 @ 
operator: (  @ 70 @ operator: (  @ 251 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: ->  @ 499 @ operator: ->  @ 156 @ 
index  @ 4 @ index  @ 4 @ 
block  @ 383 @ block  @ 440 @ 
break  @ 515 @ break  @ 535 @ 
call  @ 569 @ call  @ 592 @ 
decl  @ 316 @ decl  @ 328 @ 
operator: ->  @ 433 @ operator: ->  @ 423 @ 
argument_list  @ 543 @ argument_list  @ 563 @ 
expr  @ 419 @ expr  @ 460 @ 
expr  @ 582 @ expr  @ 608 @ 
expr  @ 321 @ expr  @ 341 @ 
name: FIELD_COMPRESSION  @ 51 @ name: FIELD_COMPRESSION  @ 66 @ 
expr  @ 309 @ expr  @ 60 @ 
block  @ 475 @ block  @ 505 @ 
condition  @ 321 @ condition  @ 343 @ 
expr  @ 563 @ expr  @ 583 @ 
expr  @ 574 @ expr  @ 597 @ 
expr  @ 559 @ expr  @ 579 @ 
name: va_arg  @ 49 @ name: va_arg  @ 180 @ 
if_stmt  @ 52 @ if_stmt  @ 67 @ 
name: fip  @ 368 @ name: fip  @ 407 @ 
expr  @ 61 @ expr  @ 78 @ 
expr  @ 568 @ expr  @ 588 @ 
argument  @ 507 @ argument  @ 532 @ 
expr  @ 489 @ expr  @ 519 @ 
expr  @ 380 @ expr  @ 419 @ 
name: int8_t  @ 464 @ name: int8_t  @ 494 @ 
operator: ->  @ 427 @ operator: ->  @ 475 @ 
name: value  @ 355 @ name: value  @ 386 @ 
block_content  @ 311 @ block_content  @ 323 @ 
call  @ 375 @ call  @ 414 @ 
operator: )  @ 49 @ operator: )  @ 180 @ 
name: uint16_vap  @ 49 @ name: uint16_vap  @ 180 @ 
operator: !=  @ 58 @ operator: !=  @ 75 @ 
argument  @ 444 @ argument  @ 117 @ 
block_content  @ 574 @ block_content  @ 597 @ 
block  @ 35 @ block  @ 46 @ 
operator: ==  @ 40 @ operator: ==  @ 51 @ 
expr  @ 497 @ expr  @ 527 @ 
init  @ 521 @ init  @ 541 @ 
expr  @ 526 @ expr  @ 546 @ 
name: td_samplesperpixel  @ 301 @ name: td_samplesperpixel  @ 157 @ 
else  @ 568 @ else  @ 591 @ 
operator: &&  @ 71 @ operator: &&  @ 88 @ 
expr  @ 321 @ expr  @ 343 @ 
name: v  @ 80 @ name: v  @ 97 @ 
name: _TIFFSwab64BitData  @ 45 @ name: _TIFFSwab64BitData  @ 56 @ 
expr  @ 75 @ expr  @ 92 @ 
block  @ 37 @ block  @ 48 @ 
argument_list  @ 22 @ argument_list  @ 27 @ 
name: tv  @ 452 @ name: tv  @ 482 @ 
condition  @ 51 @ condition  @ 66 @ 
name: v  @ 77 @ name: v  @ 94 @ 
expr  @ 464 @ expr  @ 494 @ 
argument  @ 511 @ argument  @ 129 @ 
init  @ 567 @ init  @ 587 @ 
name: tif  @ 313 @ name: tif  @ 325 @ 
argument  @ 364 @ argument  @ 401 @ 
argument  @ 296 @ argument  @ 313 @ 
expr  @ 476 @ expr  @ 506 @ 
expr  @ 346 @ expr  @ 375 @ 
literal: 0  @ 585 @ literal: 0  @ 604 @ 
expr  @ 11 @ expr  @ 11 @ 
expr_stmt  @ 35 @ expr_stmt  @ 46 @ 
block_content  @ 329 @ block_content  @ 354 @ 
expr_stmt  @ 559 @ expr_stmt  @ 579 @ 
argument_list  @ 70 @ argument_list  @ 251 @ 
expr  @ 82 @ expr  @ 99 @ 
call  @ 54 @ call  @ 69 @ 
expr  @ 459 @ expr  @ 489 @ 
name: tag  @ 329 @ name: tag  @ 354 @ 
name: val  @ 451 @ name: val  @ 481 @ 
name: v3  @ 526 @ name: v3  @ 546 @ 
argument  @ 484 @ argument  @ 514 @ 
call  @ 547 @ call  @ 567 @ 
argument  @ 76 @ argument  @ 262 @ 
argument  @ 582 @ argument  @ 609 @ 
name: char  @ 451 @ name: char  @ 481 @ 
expr  @ 321 @ expr  @ 343 @ 
argument  @ 543 @ argument  @ 563 @ 
literal: 0  @ 347 @ literal: 0  @ 378 @ 
expr_stmt  @ 563 @ expr_stmt  @ 583 @ 
name: td_samplesperpixel  @ 300 @ name: td_samplesperpixel  @ 127 @ 
name: fip2  @ 558 @ name: fip2  @ 578 @ 
expr  @ 67 @ expr  @ 84 @ 
decl  @ 581 @ decl  @ 607 @ 
expr  @ 567 @ expr  @ 587 @ 
argument  @ 429 @ argument  @ 478 @ 
type  @ 2 @ type  @ 2 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
expr  @ 507 @ expr  @ 532 @ 
argument  @ 575 @ argument  @ 598 @ 
name: fip2  @ 568 @ name: fip2  @ 591 @ 
call  @ 429 @ call  @ 478 @ 
name: fip  @ 427 @ name: fip  @ 472 @ 
expr  @ 542 @ expr  @ 562 @ 
operator: )  @ 380 @ operator: )  @ 429 @ 
argument  @ 575 @ argument  @ 599 @ 
expr  @ 582 @ expr  @ 608 @ 
name: tv_size  @ 362 @ name: tv_size  @ 398 @ 
name: mb  @ 381 @ name: mb  @ 420 @ 
expr  @ 424 @ expr  @ 469 @ 
name: uint16_t  @ 49 @ name: uint16_t  @ 180 @ 
name: TIFFErrorExt  @ 582 @ name: TIFFErrorExt  @ 608 @ 
argument  @ 547 @ argument  @ 567 @ 
switch  @ 454 @ switch  @ 484 @ 
name: ap  @ 25 @ name: ap  @ 30 @ 
name  @ 429 @ name  @ 479 @ 
operator: ->  @ 429 @ operator: ->  @ 479 @ 
operator: =  @ 64 @ operator: =  @ 81 @ 
literal: " for \"%s\" tag"  @ 575 @ literal: " for \"%s\" tag"  @ 599 @ 
name: uint16_t  @ 59 @ name: uint16_t  @ 76 @ 
name: int  @ 470 @ name: int  @ 500 @ 
expr  @ 64 @ expr  @ 81 @ 
operator: =  @ 45 @ operator: =  @ 56 @ 
decl_stmt  @ 581 @ decl_stmt  @ 607 @ 
name  @ 444 @ name  @ 303 @ 
argument  @ 496 @ argument  @ 526 @ 
expr  @ 444 @ expr  @ 303 @ 
argument_list  @ 385 @ argument_list  @ 442 @ 
name: va_arg  @ 423 @ name: va_arg  @ 468 @ 
name: tif  @ 43 @ name: tif  @ 54 @ 
name: ap  @ 309 @ name: ap  @ 60 @ 
call  @ 476 @ call  @ 506 @ 
name: uint16_vap  @ 309 @ name: uint16_vap  @ 60 @ 
argument_list  @ 521 @ argument_list  @ 541 @ 
name  @ 413 @ name  @ 453 @ 
type  @ 542 @ type  @ 562 @ 
expr  @ 547 @ expr  @ 567 @ 
operator: ->  @ 40 @ operator: ->  @ 51 @ 
argument  @ 471 @ argument  @ 501 @ 
expr  @ 328 @ expr  @ 353 @ 
expr  @ 414 @ expr  @ 455 @ 
expr  @ 483 @ expr  @ 513 @ 
operator: =  @ 80 @ operator: =  @ 97 @ 
expr  @ 422 @ expr  @ 467 @ 
name: value  @ 333 @ name: value  @ 358 @ 
if_stmt  @ 372 @ if_stmt  @ 407 @ 
block_content  @ 536 @ block_content  @ 556 @ 
name: tif  @ 301 @ name: tif  @ 445 @ 
name  @ 582 @ name  @ 611 @ 
expr  @ 537 @ expr  @ 557 @ 
operator: &  @ 33 @ operator: &  @ 44 @ 
name: tv_size  @ 537 @ name: tv_size  @ 557 @ 
name: status  @ 415 @ name: status  @ 456 @ 
type  @ 536 @ type  @ 556 @ 
if_stmt  @ 34 @ if_stmt  @ 45 @ 
name: TIFFTAG_FILLORDER  @ 69 @ name: TIFFTAG_FILLORDER  @ 86 @ 
expr  @ 500 @ expr  @ 442 @ 
name: module  @ 511 @ name: module  @ 129 @ 
init  @ 536 @ init  @ 556 @ 
expr  @ 558 @ expr  @ 578 @ 
name: tif  @ 296 @ name: tif  @ 313 @ 
argument  @ 489 @ argument  @ 519 @ 
operator: ->  @ 582 @ operator: ->  @ 608 @ 
operator: (  @ 25 @ operator: (  @ 30 @ 
operator: =  @ 73 @ operator: =  @ 90 @ 
expr_stmt  @ 31 @ expr_stmt  @ 36 @ 
name  @ 374 @ name  @ 413 @ 
name: count  @ 427 @ name: count  @ 476 @ 
name: va_arg  @ 489 @ name: va_arg  @ 519 @ 
name: NULL  @ 327 @ name: NULL  @ 352 @ 
block  @ 43 @ block  @ 54 @ 
expr_stmt  @ 327 @ expr_stmt  @ 352 @ 
expr  @ 40 @ expr  @ 51 @ 
name: tv  @ 429 @ name: tv  @ 478 @ 
call  @ 563 @ call  @ 583 @ 
operator: ==  @ 427 @ operator: ==  @ 475 @ 
block  @ 450 @ block  @ 480 @ 
expr  @ 45 @ expr  @ 56 @ 
name: tif_clientdata  @ 301 @ name: tif_clientdata  @ 108 @ 
name: tif  @ 444 @ name: tif  @ 117 @ 
operator: (  @ 73 @ operator: (  @ 90 @ 
expr  @ 576 @ expr  @ 602 @ 
operator: ->  @ 364 @ operator: ->  @ 400 @ 
name: uint32_t  @ 52 @ name: uint32_t  @ 67 @ 
name: v2  @ 508 @ name: v2  @ 533 @ 
call  @ 526 @ call  @ 546 @ 
expr  @ 376 @ expr  @ 415 @ 
operator: !=  @ 71 @ operator: !=  @ 88 @ 
case  @ 27 @ case  @ 32 @ 
expr  @ 321 @ expr  @ 343 @ 
name: val  @ 477 @ name: val  @ 507 @ 
argument_list  @ 582 @ argument_list  @ 608 @ 
argument  @ 70 @ argument  @ 251 @ 
argument  @ 375 @ argument  @ 414 @ 
expr  @ 458 @ expr  @ 488 @ 
expr  @ 483 @ expr  @ 513 @ 
name: td_customValues  @ 353 @ name: td_customValues  @ 384 @ 
name: badvalue  @ 78 @ name: badvalue  @ 95 @ 
expr  @ 471 @ expr  @ 501 @ 
expr  @ 490 @ expr  @ 520 @ 
name: td_bitspersample  @ 36 @ name: td_bitspersample  @ 47 @ 
expr  @ 529 @ expr  @ 549 @ 
operator: =  @ 61 @ operator: =  @ 78 @ 
argument  @ 543 @ argument  @ 563 @ 
expr  @ 310 @ expr  @ 322 @ 
call  @ 424 @ call  @ 469 @ 
expr  @ 452 @ expr  @ 482 @ 
name: td_orientation  @ 80 @ name: td_orientation  @ 97 @ 
name  @ 73 @ name  @ 90 @ 
block_content  @ 41 @ block_content  @ 52 @ 
argument  @ 364 @ argument  @ 402 @ 
name: v2  @ 496 @ name: v2  @ 526 @ 
specifier: static  @ 4 @ specifier: static  @ 4 @ 
expr  @ 477 @ expr  @ 507 @ 
name: field_writecount  @ 427 @ name: field_writecount  @ 473 @ 
expr  @ 384 @ expr  @ 441 @ 
operator: (  @ 476 @ operator: (  @ 506 @ 
name: status  @ 564 @ name: status  @ 584 @ 
operator: =  @ 70 @ operator: =  @ 251 @ 
operator: ->  @ 34 @ operator: ->  @ 45 @ 
name: TIFFSetCompressionScheme  @ 58 @ name: TIFFSetCompressionScheme  @ 75 @ 
argument_list  @ 537 @ argument_list  @ 557 @ 
expr  @ 581 @ expr  @ 607 @ 
expr  @ 429 @ expr  @ 478 @ 
name: tif_flags  @ 33 @ name: tif_flags  @ 44 @ 
name  @ 55 @ name  @ 70 @ 
operator: ->  @ 353 @ operator: ->  @ 384 @ 
name: va_arg  @ 496 @ name: va_arg  @ 526 @ 
argument  @ 465 @ argument  @ 495 @ 
expr  @ 458 @ expr  @ 488 @ 
name: tif_flags  @ 311 @ name: tif_flags  @ 323 @ 
name: tif  @ 500 @ name: tif  @ 238 @ 
type  @ 458 @ type  @ 488 @ 
operator: ->  @ 343 @ operator: ->  @ 370 @ 
name: int16_t  @ 476 @ name: int16_t  @ 506 @ 
expr  @ 522 @ expr  @ 542 @ 
name: module  @ 568 @ name: module  @ 588 @ 
decl_stmt  @ 451 @ decl_stmt  @ 481 @ 
operator: =  @ 35 @ operator: =  @ 46 @ 
expr  @ 517 @ expr  @ 537 @ 
name: _TIFFmemcpy  @ 429 @ name: _TIFFmemcpy  @ 478 @ 
name: v3  @ 525 @ name: v3  @ 545 @ 
name: TIFFErrorExt  @ 364 @ name: TIFFErrorExt  @ 400 @ 
expr  @ 558 @ expr  @ 578 @ 
name: TIFFField  @ 581 @ name: TIFFField  @ 607 @ 
call  @ 508 @ call  @ 533 @ 
operator: ==  @ 452 @ operator: ==  @ 482 @ 
call  @ 25 @ call  @ 30 @ 
expr  @ 507 @ expr  @ 532 @ 
name: _TIFFmemcpy  @ 459 @ name: _TIFFmemcpy  @ 489 @ 
literal: 0  @ 356 @ literal: 0  @ 387 @ 
expr_stmt  @ 28 @ expr_stmt  @ 33 @ 
decl  @ 10 @ decl  @ 10 @ 
expr  @ 536 @ expr  @ 556 @ 
argument_list  @ 459 @ argument_list  @ 489 @ 
condition  @ 575 @ condition  @ 601 @ 
literal: "%s: Bad value %"  @ 568 @ literal: "%s: Bad value %"  @ 589 @ 
operator: (  @ 80 @ operator: (  @ 97 @ 
name: TIFFSetFieldBit  @ 558 @ name: TIFFSetFieldBit  @ 578 @ 
name: tv  @ 333 @ name: tv  @ 358 @ 
expr  @ 73 @ expr  @ 90 @ 
name: v  @ 310 @ name: v  @ 322 @ 
modifier: *  @ 316 @ modifier: *  @ 328 @ 
init  @ 6 @ init  @ 6 @ 
block  @ 311 @ block  @ 323 @ 
name  @ 6 @ name  @ 6 @ 
init  @ 328 @ init  @ 353 @ 
name: td  @ 36 @ name: td  @ 47 @ 
name: tv_size  @ 465 @ name: tv_size  @ 495 @ 
expr  @ 567 @ expr  @ 587 @ 
expr  @ 376 @ expr  @ 283 @ 
expr  @ 477 @ expr  @ 507 @ 
condition  @ 52 @ condition  @ 67 @ 
expr  @ 578 @ expr  @ 594 @ 
argument  @ 576 @ argument  @ 602 @ 
type  @ 317 @ type  @ 329 @ 
name: td  @ 67 @ name: td  @ 84 @ 
expr  @ 436 @ expr  @ 289 @ 
call  @ 575 @ call  @ 598 @ 
expr  @ 575 @ expr  @ 599 @ 
if  @ 372 @ if  @ 411 @ 
name  @ 39 @ name  @ 50 @ 
expr  @ 4 @ expr  @ 4 @ 
expr  @ 70 @ expr  @ 251 @ 
expr  @ 525 @ expr  @ 545 @ 
name: uint16_vap  @ 83 @ name: uint16_vap  @ 311 @ 
literal: 0  @ 442 @ literal: 0  @ 134 @ 
call  @ 521 @ call  @ 541 @ 
condition  @ 13 @ condition  @ 13 @ 
name: ap  @ 67 @ name: ap  @ 84 @ 
name: ap  @ 563 @ name: ap  @ 583 @ 
call  @ 374 @ call  @ 413 @ 
name: iCustom  @ 330 @ name: iCustom  @ 355 @ 
operator: (  @ 49 @ operator: (  @ 180 @ 
expr  @ 575 @ expr  @ 601 @ 
argument  @ 436 @ argument  @ 227 @ 
name: ap  @ 70 @ name: ap  @ 251 @ 
expr  @ 413 @ expr  @ 453 @ 
block  @ 45 @ block  @ 56 @ 
call  @ 70 @ call  @ 251 @ 
name: tif_flags  @ 510 @ name: tif_flags  @ 162 @ 
argument  @ 436 @ argument  @ 287 @ 
operator: ++  @ 343 @ operator: ++  @ 370 @ 
name: td  @ 80 @ name: td  @ 97 @ 
argument  @ 490 @ argument  @ 520 @ 
expr  @ 320 @ expr  @ 340 @ 
if  @ 528 @ if  @ 548 @ 
argument  @ 464 @ argument  @ 494 @ 
block_content  @ 59 @ block_content  @ 76 @ 
operator: ->  @ 413 @ operator: ->  @ 453 @ 
if  @ 52 @ if  @ 67 @ 
expr  @ 375 @ expr  @ 414 @ 
operator: (  @ 64 @ operator: (  @ 81 @ 
operator: (  @ 464 @ operator: (  @ 494 @ 
expr  @ 301 @ expr  @ 108 @ 
operator: ->  @ 364 @ operator: ->  @ 402 @ 
operator: )  @ 31 @ operator: )  @ 36 @ 
expr_stmt  @ 55 @ expr_stmt  @ 70 @ 
argument  @ 575 @ argument  @ 600 @ 
argument  @ 422 @ argument  @ 467 @ 
name: field_type  @ 454 @ name: field_type  @ 484 @ 
expr  @ 470 @ expr  @ 500 @ 
name: TIFFTAG_SAMPLESPERPIXEL  @ 82 @ name: TIFFTAG_SAMPLESPERPIXEL  @ 99 @ 
operator: ->  @ 364 @ operator: ->  @ 403 @ 
argument_list  @ 496 @ argument_list  @ 526 @ 
expr  @ 508 @ expr  @ 533 @ 
condition  @ 557 @ condition  @ 577 @ 
block  @ 566 @ block  @ 586 @ 
modifier: *  @ 567 @ modifier: *  @ 587 @ 
expr  @ 14 @ expr  @ 14 @ 
name: _TIFFSwab24BitData  @ 39 @ name: _TIFFSwab24BitData  @ 50 @ 
name: td  @ 22 @ name: td  @ 27 @ 
operator: ->  @ 344 @ operator: ->  @ 373 @ 
expr  @ 346 @ expr  @ 377 @ 
operator: ->  @ 301 @ operator: ->  @ 108 @ 
argument  @ 11 @ argument  @ 11 @ 
name: tif  @ 364 @ name: tif  @ 402 @ 
name: tv  @ 429 @ name: tv  @ 479 @ 
if  @ 16 @ if  @ 21 @ 
literal: 1  @ 423 @ literal: 1  @ 468 @ 
expr  @ 511 @ expr  @ 227 @ 
expr  @ 11 @ expr  @ 11 @ 
if_stmt  @ 33 @ if_stmt  @ 44 @ 
argument  @ 67 @ argument  @ 84 @ 
operator: ->  @ 575 @ operator: ->  @ 601 @ 
argument  @ 574 @ argument  @ 597 @ 
name: tif_name  @ 364 @ name: tif_name  @ 402 @ 
expr  @ 575 @ expr  @ 601 @ 
argument  @ 476 @ argument  @ 506 @ 
init  @ 4 @ init  @ 4 @ 
expr  @ 58 @ expr  @ 75 @ 
name: val  @ 471 @ name: val  @ 501 @ 
operator: &  @ 497 @ operator: &  @ 527 @ 
name: _TIFFfree  @ 332 @ name: _TIFFfree  @ 357 @ 
name: tif  @ 364 @ name: tif  @ 400 @ 
name: tag  @ 556 @ name: tag  @ 576 @ 
expr  @ 505 @ expr  @ 530 @ 
expr  @ 500 @ expr  @ 238 @ 
name: tif_flags  @ 559 @ name: tif_flags  @ 579 @ 
expr_stmt  @ 422 @ expr_stmt  @ 467 @ 
operator: )  @ 423 @ operator: )  @ 468 @ 
expr_stmt  @ 376 @ expr_stmt  @ 415 @ 
name: _TIFFmemcpy  @ 465 @ name: _TIFFmemcpy  @ 495 @ 
case  @ 474 @ case  @ 504 @ 
literal: "Unknown"  @ 575 @ literal: "Unknown"  @ 601 @ 
operator: ->  @ 300 @ operator: ->  @ 127 @ 
name: dblval  @ 9 @ name: dblval  @ 9 @ 
operator: ->  @ 64 @ operator: ->  @ 81 @ 
call  @ 346 @ call  @ 375 @ 
name: tif  @ 568 @ name: tif  @ 590 @ 
argument_list  @ 569 @ argument_list  @ 592 @ 
literal: 0  @ 328 @ literal: 0  @ 353 @ 
name  @ 321 @ name  @ 343 @ 
operator: =  @ 41 @ operator: =  @ 52 @ 
break  @ 461 @ break  @ 491 @ 
name: TIFF_IFD8  @ 494 @ name: TIFF_IFD8  @ 524 @ 
block  @ 340 @ block  @ 367 @ 
argument  @ 374 @ argument  @ 413 @ 
decl  @ 317 @ decl  @ 329 @ 
name  @ 35 @ name  @ 46 @ 
name  @ 22 @ name  @ 27 @ 
condition  @ 555 @ condition  @ 575 @ 
decl  @ 496 @ decl  @ 526 @ 
decl  @ 464 @ decl  @ 494 @ 
name  @ 434 @ name  @ 429 @ 
block_content  @ 380 @ block_content  @ 427 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
argument  @ 529 @ argument  @ 549 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
operator: &  @ 459 @ operator: &  @ 489 @ 
expr  @ 433 @ expr  @ 423 @ 
name: va_arg  @ 483 @ name: va_arg  @ 513 @ 
decl  @ 521 @ decl  @ 541 @ 
argument_list  @ 422 @ argument_list  @ 467 @ 
argument  @ 547 @ argument  @ 567 @ 
argument  @ 568 @ argument  @ 591 @ 
argument_list  @ 452 @ argument_list  @ 482 @ 
label  @ 579 @ label  @ 605 @ 
name: ap  @ 376 @ name: ap  @ 283 @ 
name: badvaluedouble  @ 579 @ name: badvaluedouble  @ 605 @ 
if_stmt  @ 555 @ if_stmt  @ 575 @ 
literal: "custom tag binary object"  @ 413 @ literal: "custom tag binary object"  @ 454 @ 
name: fip2  @ 567 @ name: fip2  @ 587 @ 
argument  @ 470 @ argument  @ 500 @ 
name: fip2  @ 575 @ name: fip2  @ 601 @ 
argument  @ 409 @ argument  @ 447 @ 
literal: "DotRange"  @ 419 @ literal: "DotRange"  @ 461 @ 
name: fip2  @ 575 @ name: fip2  @ 601 @ 
name: tv_size  @ 497 @ name: tv_size  @ 527 @ 
argument  @ 301 @ argument  @ 108 @ 
block  @ 362 @ block  @ 398 @ 
name: uint16_vap  @ 76 @ name: uint16_vap  @ 262 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
name: tv_size  @ 484 @ name: tv_size  @ 514 @ 
argument_list  @ 536 @ argument_list  @ 556 @ 
name  @ 329 @ name  @ 354 @ 
name  @ 353 @ name  @ 384 @ 
expr  @ 465 @ expr  @ 495 @ 
expr  @ 423 @ expr  @ 468 @ 
argument_list  @ 364 @ argument_list  @ 400 @ 
operator: ->  @ 45 @ operator: ->  @ 56 @ 
name: tif  @ 581 @ name: tif  @ 607 @ 
name: va_arg  @ 28 @ name: va_arg  @ 33 @ 
name: val  @ 465 @ name: val  @ 495 @ 
literal: 0  @ 578 @ literal: 0  @ 594 @ 
operator: &  @ 526 @ operator: &  @ 546 @ 
argument_list  @ 529 @ argument_list  @ 549 @ 
argument  @ 521 @ argument  @ 541 @ 
condition  @ 33 @ condition  @ 44 @ 
operator: =  @ 28 @ operator: =  @ 33 @ 
expr  @ 424 @ expr  @ 469 @ 
expr  @ 380 @ expr  @ 429 @ 
argument_list  @ 380 @ argument_list  @ 429 @ 
expr  @ 489 @ expr  @ 519 @ 
expr_stmt  @ 413 @ expr_stmt  @ 453 @ 
block  @ 51 @ block  @ 66 @ 
operator: ->  @ 42 @ operator: ->  @ 53 @ 
name: tif_postdecode  @ 37 @ name: tif_postdecode  @ 48 @ 
argument  @ 364 @ argument  @ 403 @ 
expr_stmt  @ 459 @ expr_stmt  @ 489 @ 
argument  @ 526 @ argument  @ 546 @ 
name: TIFFErrorExt  @ 575 @ name: TIFFErrorExt  @ 598 @ 
name: td  @ 38 @ name: td  @ 49 @ 
name: ap  @ 429 @ name: ap  @ 478 @ 
operator: )  @ 470 @ operator: )  @ 500 @ 
name: _TIFFmemcpy  @ 471 @ name: _TIFFmemcpy  @ 501 @ 
decl  @ 421 @ decl  @ 466 @ 
name: field_tag  @ 329 @ name: field_tag  @ 354 @ 
name: tv_size  @ 522 @ name: tv_size  @ 542 @ 
expr  @ 477 @ expr  @ 507 @ 
expr  @ 508 @ expr  @ 533 @ 
expr  @ 483 @ expr  @ 513 @ 
expr  @ 547 @ expr  @ 567 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
argument_list  @ 522 @ argument_list  @ 542 @ 
expr  @ 458 @ expr  @ 488 @ 
name  @ 500 @ name  @ 442 @ 
call  @ 31 @ call  @ 36 @ 
expr  @ 529 @ expr  @ 549 @ 
expr  @ 27 @ expr  @ 32 @ 
decl_stmt  @ 341 @ decl_stmt  @ 368 @ 
block  @ 80 @ block  @ 97 @ 
expr_stmt  @ 83 @ expr_stmt  @ 311 @ 
name: v  @ 52 @ name: v  @ 67 @ 
argument  @ 58 @ argument  @ 75 @ 
literal: 8  @ 34 @ literal: 8  @ 45 @ 
expr  @ 376 @ expr  @ 415 @ 
expr  @ 528 @ expr  @ 548 @ 
argument_list  @ 321 @ argument_list  @ 341 @ 
expr  @ 424 @ expr  @ 469 @ 
argument  @ 526 @ argument  @ 546 @ 
name  @ 427 @ name  @ 476 @ 
name  @ 54 @ name  @ 69 @ 
name: v2  @ 483 @ name: v2  @ 513 @ 
name  @ 575 @ name  @ 598 @ 
name: td  @ 329 @ name: td  @ 354 @ 
name: assert  @ 374 @ name: assert  @ 413 @ 
expr  @ 496 @ expr  @ 526 @ 
call  @ 364 @ call  @ 400 @ 
break  @ 545 @ break  @ 565 @ 
name: tif  @ 559 @ name: tif  @ 579 @ 
name: TIFF_PERSAMPLE  @ 313 @ name: TIFF_PERSAMPLE  @ 325 @ 
expr  @ 38 @ expr  @ 49 @ 
decl  @ 536 @ decl  @ 556 @ 
expr  @ 63 @ expr  @ 80 @ 
operator: ==  @ 362 @ operator: ==  @ 398 @ 
block  @ 454 @ block  @ 484 @ 
name: field_type  @ 368 @ name: field_type  @ 407 @ 
name: char  @ 4 @ name: char  @ 4 @ 
operator: &=  @ 313 @ operator: &=  @ 325 @ 
name  @ 333 @ name  @ 358 @ 
operator: ->  @ 582 @ operator: ->  @ 610 @ 
operator: =  @ 376 @ operator: =  @ 415 @ 
operator: ->  @ 333 @ operator: ->  @ 358 @ 
expr  @ 355 @ expr  @ 386 @ 
argument  @ 298 @ argument  @ 212 @ 
break  @ 549 @ break  @ 569 @ 
if  @ 520 @ if  @ 540 @ 
name: TIFF_DIRTYDIRECT  @ 559 @ name: TIFF_DIRTYDIRECT  @ 579 @ 
expr_stmt  @ 49 @ expr_stmt  @ 180 @ 
operator: ->  @ 301 @ operator: ->  @ 445 @ 
operator: &  @ 477 @ operator: &  @ 507 @ 
call  @ 537 @ call  @ 557 @ 
argument_list  @ 429 @ argument_list  @ 478 @ 
name: v2  @ 489 @ name: v2  @ 519 @ 
argument  @ 321 @ argument  @ 343 @ 
expr  @ 489 @ expr  @ 519 @ 
name: v2  @ 522 @ name: v2  @ 542 @ 
else  @ 523 @ else  @ 543 @ 
name  @ 364 @ name  @ 402 @ 
operator: ->  @ 575 @ operator: ->  @ 598 @ 
expr_stmt  @ 67 @ expr_stmt  @ 84 @ 
call  @ 489 @ call  @ 519 @ 
operator: ==  @ 427 @ operator: ==  @ 474 @ 
block_content  @ 507 @ block_content  @ 532 @ 
name: _TIFFmemcpy  @ 424 @ name: _TIFFmemcpy  @ 469 @ 
type  @ 8 @ type  @ 8 @ 
operator: =  @ 363 @ operator: =  @ 399 @ 
expr  @ 556 @ expr  @ 576 @ 
if  @ 71 @ if  @ 88 @ 
operator: ->  @ 6 @ operator: ->  @ 6 @ 
block_content  @ 464 @ block_content  @ 494 @ 
expr  @ 70 @ expr  @ 251 @ 
type  @ 451 @ type  @ 481 @ 
name: TIFFFindField  @ 11 @ name: TIFFFindField  @ 11 @ 
operator: (  @ 564 @ operator: (  @ 584 @ 
expr  @ 575 @ expr  @ 601 @ 
name: new_customValues  @ 345 @ name: new_customValues  @ 374 @ 
expr  @ 43 @ expr  @ 54 @ 
name: v2  @ 424 @ name: v2  @ 469 @ 
operator: =  @ 351 @ operator: =  @ 382 @ 
name: va_list  @ 2 @ name: va_list  @ 2 @ 
argument_list  @ 489 @ argument_list  @ 519 @ 
case  @ 66 @ case  @ 83 @ 
name: tv  @ 332 @ name: tv  @ 357 @ 
expr_stmt  @ 526 @ expr_stmt  @ 546 @ 
block  @ 427 @ block  @ 476 @ 
name  @ 568 @ name  @ 588 @ 
operator: (  @ 470 @ operator: (  @ 500 @ 
call  @ 413 @ call  @ 453 @ 
argument  @ 380 @ argument  @ 429 @ 
argument  @ 568 @ argument  @ 588 @ 
name: fip  @ 427 @ name: fip  @ 475 @ 
name: td_compression  @ 52 @ name: td_compression  @ 67 @ 
argument  @ 51 @ argument  @ 66 @ 
call  @ 423 @ call  @ 468 @ 
literal: ""  @ 321 @ literal: ""  @ 343 @ 
expr  @ 470 @ expr  @ 500 @ 
expr  @ 25 @ expr  @ 30 @ 
operator: ->  @ 351 @ operator: ->  @ 382 @ 
argument  @ 497 @ argument  @ 527 @ 
name: FILLORDER_MSB2LSB  @ 71 @ name: FILLORDER_MSB2LSB  @ 88 @ 
name  @ 346 @ name  @ 375 @ 
name: badvalue  @ 85 @ name: badvalue  @ 102 @ 
name: tv_size  @ 543 @ name: tv_size  @ 563 @ 
operator: ->  @ 431 @ operator: ->  @ 282 @ 
operator: ->  @ 353 @ operator: ->  @ 384 @ 
name: iCustom  @ 328 @ name: iCustom  @ 353 @ 
operator: )  @ 80 @ operator: )  @ 97 @ 
expr  @ 583 @ expr  @ 612 @ 
name: TIFFFieldSet  @ 51 @ name: TIFFFieldSet  @ 66 @ 
case  @ 516 @ case  @ 536 @ 
argument_list  @ 558 @ argument_list  @ 578 @ 
call  @ 582 @ call  @ 608 @ 
operator: ->  @ 429 @ operator: ->  @ 478 @ 
call  @ 51 @ call  @ 66 @ 
expr  @ 362 @ expr  @ 398 @ 
expr  @ 308 @ expr  @ 320 @ 
name: tv  @ 331 @ name: tv  @ 356 @ 
argument  @ 483 @ argument  @ 513 @ 
name: v  @ 8 @ name: v  @ 8 @ 
block_content  @ 85 @ block_content  @ 102 @ 
operator: ->  @ 575 @ operator: ->  @ 600 @ 
argument  @ 413 @ argument  @ 454 @ 
call  @ 380 @ call  @ 429 @ 
name: tif_flags  @ 55 @ name: tif_flags  @ 70 @ 
name: va_arg  @ 458 @ name: va_arg  @ 488 @ 
name: fip  @ 427 @ name: fip  @ 473 @ 
argument_list  @ 25 @ argument_list  @ 30 @ 
name: va_arg  @ 507 @ name: va_arg  @ 532 @ 
operator: )  @ 22 @ operator: )  @ 27 @ 
case  @ 487 @ case  @ 517 @ 
expr_stmt  @ 25 @ expr_stmt  @ 30 @ 
decl  @ 556 @ decl  @ 576 @ 
if  @ 329 @ if  @ 354 @ 
call  @ 497 @ call  @ 527 @ 
expr  @ 346 @ expr  @ 375 @ 
operator: ->  @ 320 @ operator: ->  @ 340 @ 
name: td  @ 300 @ name: td  @ 127 @ 
name: mb  @ 376 @ name: mb  @ 415 @ 
name: char  @ 451 @ name: char  @ 481 @ 
name: uint16_t  @ 423 @ name: uint16_t  @ 468 @ 
if_stmt  @ 345 @ if_stmt  @ 374 @ 
name: td  @ 6 @ name: td  @ 6 @ 
argument  @ 536 @ argument  @ 556 @ 
name  @ 427 @ name  @ 472 @ 
argument  @ 568 @ argument  @ 590 @ 
else  @ 450 @ else  @ 480 @ 
name: td  @ 59 @ name: td  @ 76 @ 
name: td_samplesperpixel  @ 86 @ name: td_samplesperpixel  @ 103 @ 
name: PRIu32  @ 575 @ name: PRIu32  @ 599 @ 
operator: )  @ 67 @ operator: )  @ 84 @ 
argument  @ 419 @ argument  @ 461 @ 
operator: <  @ 328 @ operator: <  @ 353 @ 
block_content  @ 17 @ block_content  @ 22 @ 
operator: =  @ 37 @ operator: =  @ 48 @ 
operator: ->  @ 427 @ operator: ->  @ 474 @ 
expr  @ 415 @ expr  @ 456 @ 
if  @ 310 @ if  @ 322 @ 
name: TIFF  @ 2 @ name: TIFF  @ 2 @ 
name: TIFFTAG_SUBFILETYPE  @ 21 @ name: TIFFTAG_SUBFILETYPE  @ 26 @ 
expr  @ 364 @ expr  @ 402 @ 
name: tv_size  @ 317 @ name: tv_size  @ 329 @ 
condition  @ 310 @ condition  @ 322 @ 
operator: ->  @ 374 @ operator: ->  @ 413 @ 
expr_stmt  @ 73 @ expr_stmt  @ 90 @ 
name: tv  @ 433 @ name: tv  @ 423 @ 
index  @ 329 @ index  @ 354 @ 
argument_list  @ 525 @ argument_list  @ 545 @ 
expr  @ 421 @ expr  @ 466 @ 
argument  @ 567 @ argument  @ 587 @ 
name: end  @ 416 @ name: end  @ 457 @ 
name: count  @ 429 @ name: count  @ 479 @ 
expr  @ 480 @ expr  @ 510 @ 
literal: 0  @ 610 @ literal: 0  @ 207 @ 
argument  @ 301 @ argument  @ 157 @ 
expr  @ 429 @ expr  @ 478 @ 
expr_stmt  @ 22 @ expr_stmt  @ 27 @ 
expr  @ 496 @ expr  @ 526 @ 
case  @ 48 @ case  @ 59 @ 
argument_list  @ 508 @ argument_list  @ 533 @ 
type  @ 581 @ type  @ 607 @ 
operator: )  @ 344 @ operator: )  @ 371 @ 
expr  @ 422 @ expr  @ 467 @ 
name: va_end  @ 569 @ name: va_end  @ 592 @ 
label  @ 565 @ label  @ 585 @ 
name: va_arg  @ 70 @ name: va_arg  @ 251 @ 
expr  @ 522 @ expr  @ 542 @ 
argument  @ 413 @ argument  @ 453 @ 
expr  @ 49 @ expr  @ 180 @ 
name: TIFF_ASCII  @ 368 @ name: TIFF_ASCII  @ 407 @ 
block_content  @ 37 @ block_content  @ 48 @ 
expr  @ 569 @ expr  @ 592 @ 
case  @ 69 @ case  @ 86 @ 
argument  @ 529 @ argument  @ 549 @ 
name: tv  @ 355 @ name: tv  @ 386 @ 
name  @ 329 @ name  @ 354 @ 
ternary  @ 568 @ ternary  @ 591 @ 
block_content  @ 496 @ block_content  @ 526 @ 
name: td_bitspersample  @ 31 @ name: td_bitspersample  @ 36 @ 
name: td_threshholding  @ 67 @ name: td_threshholding  @ 84 @ 
init  @ 489 @ init  @ 519 @ 
name  @ 568 @ name  @ 591 @ 
name: tv  @ 434 @ name: tv  @ 429 @ 
argument_list  @ 344 @ argument_list  @ 373 @ 
expr  @ 497 @ expr  @ 527 @ 
block  @ 328 @ block  @ 353 @ 
expr  @ 423 @ expr  @ 468 @ 
modifier: *  @ 556 @ modifier: *  @ 576 @ 
name: module  @ 346 @ name: module  @ 375 @ 
name: tif_clientdata  @ 568 @ name: tif_clientdata  @ 588 @ 
init  @ 525 @ init  @ 545 @ 
name: uint32_t  @ 12 @ name: uint32_t  @ 12 @ 
operator: ->  @ 59 @ operator: ->  @ 76 @ 
expr_stmt  @ 558 @ expr_stmt  @ 578 @ 
decl_stmt  @ 542 @ decl_stmt  @ 562 @ 
break  @ 486 @ break  @ 516 @ 
name: va_arg  @ 476 @ name: va_arg  @ 506 @ 
name  @ 354 @ name  @ 385 @ 
condition  @ 520 @ condition  @ 540 @ 
operator: ->  @ 73 @ operator: ->  @ 90 @ 
name: tif  @ 41 @ name: tif  @ 52 @ 
name: v  @ 77 @ name: v  @ 94 @ 
argument  @ 49 @ argument  @ 180 @ 
expr  @ 374 @ expr  @ 413 @ 
argument  @ 459 @ argument  @ 489 @ 
expr  @ 456 @ expr  @ 486 @ 
operator: )  @ 464 @ operator: )  @ 494 @ 
expr_stmt  @ 344 @ expr_stmt  @ 371 @ 
name: ap  @ 28 @ name: ap  @ 33 @ 
operator: (  @ 423 @ operator: (  @ 468 @ 
name: tif_clientdata  @ 364 @ name: tif_clientdata  @ 400 @ 
block_content  @ 384 @ block_content  @ 441 @ 
name: tif_postdecode  @ 41 @ name: tif_postdecode  @ 52 @ 
operator: ==  @ 419 @ operator: ==  @ 461 @ 
name: uint16_t  @ 31 @ name: uint16_t  @ 36 @ 
name: strcmp  @ 419 @ name: strcmp  @ 461 @ 
operator: ->  @ 86 @ operator: ->  @ 103 @ 
operator: ->  @ 346 @ operator: ->  @ 375 @ 
name: ap  @ 64 @ name: ap  @ 81 @ 
operator: =  @ 375 @ operator: =  @ 414 @ 
operator: ->  @ 329 @ operator: ->  @ 354 @ 
else  @ 312 @ else  @ 324 @ 
argument  @ 51 @ argument  @ 66 @ 
expr  @ 424 @ expr  @ 469 @ 
name: pi64  @ 444 @ name: td  @ 303 @ 
name: tv_size  @ 490 @ name: tv_size  @ 520 @ 
name: td_customValues  @ 329 @ name: td_customValues  @ 354 @ 
operator: =  @ 330 @ operator: =  @ 355 @ 
literal: 0  @ 384 @ literal: 0  @ 441 @ 
name  @ 511 @ name  @ 129 @ 
operator: ->  @ 38 @ operator: ->  @ 49 @ 
modifier: *  @ 451 @ modifier: *  @ 481 @ 
break  @ 473 @ break  @ 503 @ 
block  @ 506 @ block  @ 531 @ 
literal: 1  @ 7 @ literal: 1  @ 7 @ 
condition  @ 40 @ condition  @ 51 @ 
return  @ 578 @ return  @ 594 @ 
condition  @ 36 @ condition  @ 47 @ 
expr  @ 464 @ expr  @ 494 @ 
name: v  @ 86 @ name: v  @ 103 @ 
name  @ 413 @ name  @ 453 @ 
block_content  @ 458 @ block_content  @ 488 @ 
argument  @ 410 @ argument  @ 449 @ 
expr_stmt  @ 330 @ expr_stmt  @ 355 @ 
name  @ 422 @ name  @ 467 @ 
argument_list  @ 470 @ argument_list  @ 500 @ 
name  @ 38 @ name  @ 49 @ 
operator: (  @ 76 @ operator: (  @ 262 @ 
expr  @ 465 @ expr  @ 495 @ 
name: uint32_t  @ 22 @ name: uint32_t  @ 27 @ 
operator: ==  @ 340 @ operator: ==  @ 367 @ 
name: TIFFTagValue  @ 344 @ name: TIFFTagValue  @ 371 @ 
argument  @ 508 @ argument  @ 533 @ 
expr  @ 568 @ expr  @ 591 @ 
operator: ->  @ 436 @ operator: ->  @ 227 @ 
decl  @ 11 @ decl  @ 11 @ 
expr  @ 89 @ expr  @ 106 @ 
operator: ->  @ 37 @ operator: ->  @ 48 @ 
literal: "%s: Failed to allocate space for list of custom values"  @ 346 @ literal: "%s: Failed to allocate space for list of custom values"  @ 376 @ 
name: fip  @ 354 @ name: fip  @ 385 @ 
block_content  @ 558 @ block_content  @ 578 @ 
name: value  @ 429 @ name: value  @ 478 @ 
name  @ 353 @ name  @ 384 @ 
if  @ 382 @ if  @ 440 @ 
name: tv  @ 442 @ name: tv  @ 431 @ 
operator: =  @ 67 @ operator: =  @ 84 @ 
expr  @ 31 @ expr  @ 36 @ 
argument  @ 25 @ argument  @ 30 @ 
name: va_arg  @ 521 @ name: va_arg  @ 541 @ 
expr  @ 459 @ expr  @ 489 @ 
expr  @ 568 @ expr  @ 591 @ 
name  @ 28 @ name  @ 33 @ 
operator: ->  @ 25 @ operator: ->  @ 30 @ 
name: double  @ 542 @ name: double  @ 562 @ 
argument  @ 575 @ argument  @ 601 @ 
call  @ 558 @ call  @ 578 @ 
argument  @ 484 @ argument  @ 514 @ 
name: val  @ 484 @ name: val  @ 514 @ 
name  @ 364 @ name  @ 402 @ 
operator: ->  @ 33 @ operator: ->  @ 44 @ 
argument  @ 67 @ argument  @ 84 @ 
block  @ 463 @ block  @ 493 @ 
operator: <  @ 77 @ operator: <  @ 94 @ 
name: tv  @ 356 @ name: tv  @ 387 @ 
if_stmt  @ 84 @ if_stmt  @ 101 @ 
argument  @ 22 @ argument  @ 27 @ 
expr  @ 507 @ expr  @ 532 @ 
name: val  @ 547 @ name: val  @ 567 @ 
expr  @ 543 @ expr  @ 563 @ 
expr  @ 484 @ expr  @ 514 @ 
literal: 0  @ 547 @ literal: 0  @ 567 @ 
operator: ++  @ 328 @ operator: ++  @ 353 @ 
decl_stmt  @ 316 @ decl_stmt  @ 328 @ 
block  @ 41 @ block  @ 52 @ 
operator: ->  @ 332 @ operator: ->  @ 357 @ 
name: TIFF_CODERSETUP  @ 55 @ name: TIFF_CODERSETUP  @ 70 @ 
operator: ==  @ 84 @ operator: ==  @ 101 @ 
literal: 24  @ 38 @ literal: 24  @ 49 @ 
expr_stmt  @ 61 @ expr_stmt  @ 78 @ 
expr  @ 490 @ expr  @ 520 @ 
block_content  @ 330 @ block_content  @ 355 @ 
operator: =  @ 356 @ operator: =  @ 387 @ 
break  @ 467 @ break  @ 497 @ 
expr  @ 413 @ expr  @ 453 @ 
name: v  @ 568 @ name: v  @ 590 @ 
then  @ 321 @ then  @ 343 @ 
expr  @ 547 @ expr  @ 567 @ 
block_content  @ 61 @ block_content  @ 78 @ 
block  @ 14 @ block  @ 14 @ 
argument_list  @ 58 @ argument_list  @ 75 @ 
name: uint16_t  @ 76 @ name: uint16_t  @ 262 @ 
name: TIFF_SLONG8  @ 505 @ name: TIFF_SLONG8  @ 530 @ 
name: _TIFFCheckMalloc  @ 413 @ name: _TIFFCheckMalloc  @ 453 @ 
operator: (  @ 376 @ operator: (  @ 415 @ 
name  @ 510 @ name  @ 162 @ 
name: TIFFTAG_ORIENTATION  @ 75 @ name: TIFFTAG_ORIENTATION  @ 92 @ 
name  @ 89 @ name  @ 106 @ 
name: TIFF_SLONG  @ 487 @ name: TIFF_SLONG  @ 517 @ 
name: td  @ 25 @ name: td  @ 30 @ 
init  @ 507 @ init  @ 532 @ 
index  @ 423 @ index  @ 468 @ 
expr  @ 344 @ expr  @ 373 @ 
condition  @ 362 @ condition  @ 398 @ 
expr  @ 536 @ expr  @ 556 @ 
argument  @ 529 @ argument  @ 549 @ 
name  @ 419 @ name  @ 461 @ 
type  @ 464 @ type  @ 494 @ 
operator: (  @ 52 @ operator: (  @ 67 @ 
goto  @ 410 @ goto  @ 450 @ 
name  @ 442 @ name  @ 431 @ 
expr_stmt  @ 471 @ expr_stmt  @ 501 @ 
expr  @ 364 @ expr  @ 403 @ 
argument  @ 569 @ argument  @ 592 @ 
expr  @ 84 @ expr  @ 101 @ 
operator: ~  @ 55 @ operator: ~  @ 70 @ 
case  @ 24 @ case  @ 29 @ 
operator: ->  @ 424 @ operator: ->  @ 469 @ 
expr  @ 522 @ expr  @ 542 @ 
expr  @ 31 @ expr  @ 36 @ 
expr_stmt  @ 424 @ expr_stmt  @ 469 @ 
name: va_arg  @ 536 @ name: va_arg  @ 556 @ 
argument_list  @ 413 @ argument_list  @ 453 @ 
goto  @ 85 @ goto  @ 102 @ 
decl  @ 8 @ decl  @ 8 @ 
expr_stmt  @ 346 @ expr_stmt  @ 375 @ 
case  @ 493 @ case  @ 523 @ 
argument  @ 344 @ argument  @ 373 @ 
case  @ 75 @ case  @ 92 @ 
operator: )  @ 59 @ operator: )  @ 76 @ 
name: status  @ 548 @ name: status  @ 568 @ 
expr  @ 568 @ expr  @ 590 @ 
if_stmt  @ 382 @ if_stmt  @ 440 @ 
argument_list  @ 465 @ argument_list  @ 495 @ 
expr  @ 354 @ expr  @ 385 @ 
call  @ 522 @ call  @ 542 @ 
else  @ 321 @ else  @ 343 @ 
expr  @ 364 @ expr  @ 400 @ 
name: standard_tag  @ 20 @ name: standard_tag  @ 25 @ 
name: field_bit  @ 16 @ name: field_bit  @ 21 @ 
expr  @ 301 @ expr  @ 445 @ 
block  @ 329 @ block  @ 354 @ 
argument  @ 490 @ argument  @ 520 @ 
block  @ 488 @ block  @ 518 @ 
expr_stmt  @ 59 @ expr_stmt  @ 76 @ 
name  @ 568 @ name  @ 590 @ 
name: td  @ 86 @ name: td  @ 103 @ 
expr  @ 301 @ expr  @ 108 @ 
expr  @ 540 @ expr  @ 560 @ 
name: val  @ 508 @ name: val  @ 533 @ 
expr  @ 83 @ expr  @ 311 @ 
name  @ 356 @ name  @ 387 @ 
expr  @ 419 @ expr  @ 461 @ 
expr  @ 347 @ expr  @ 378 @ 
call  @ 459 @ call  @ 489 @ 
operator: =  @ 327 @ operator: =  @ 352 @ 
argument  @ 413 @ argument  @ 453 @ 
expr  @ 444 @ expr  @ 117 @ 
name: td_imagewidth  @ 25 @ name: td_imagewidth  @ 30 @ 
literal: 0  @ 614 @ literal: 0  @ 614 @ 
expr  @ 575 @ expr  @ 598 @ 
name: tif_clientdata  @ 500 @ name: tif_clientdata  @ 442 @ 
block  @ 419 @ block  @ 461 @ 
argument_list  @ 526 @ argument_list  @ 546 @ 
call  @ 574 @ call  @ 597 @ 
block  @ 469 @ block  @ 499 @ 
expr  @ 49 @ expr  @ 180 @ 
operator: *  @ 376 @ operator: *  @ 415 @ 
name: v2  @ 543 @ name: v2  @ 563 @ 
block  @ 61 @ block  @ 78 @ 
name: ap  @ 31 @ name: ap  @ 36 @ 
block_content  @ 45 @ block_content  @ 56 @ 
argument_list  @ 497 @ argument_list  @ 527 @ 
block_content  @ 34 @ block_content  @ 45 @ 
argument  @ 525 @ argument  @ 545 @ 
block  @ 331 @ block  @ 356 @ 
expr_stmt  @ 582 @ expr_stmt  @ 608 @ 
name: fip2  @ 574 @ name: fip2  @ 597 @ 
expr_stmt  @ 380 @ expr_stmt  @ 429 @ 
name  @ 343 @ name  @ 370 @ 
name: ap  @ 536 @ name: ap  @ 556 @ 
expr  @ 558 @ expr  @ 578 @ 
expr  @ 340 @ expr  @ 367 @ 
name  @ 427 @ name  @ 473 @ 
decl  @ 542 @ decl  @ 562 @ 
expr_stmt  @ 363 @ expr_stmt  @ 399 @ 
name: float  @ 536 @ name: float  @ 556 @ 
literal: "%s: Bad value %f for \"%s\" tag"  @ 582 @ literal: "%s: Bad value %f for \"%s\" tag"  @ 609 @ 
name: tif  @ 582 @ name: tif  @ 608 @ 
name: td  @ 344 @ name: td  @ 373 @ 
argument  @ 470 @ argument  @ 500 @ 
name: int64_t  @ 507 @ name: int64_t  @ 532 @ 
case  @ 308 @ case  @ 320 @ 
type  @ 9 @ type  @ 9 @ 
call  @ 470 @ call  @ 500 @ 
type  @ 507 @ type  @ 532 @ 
name: tv_size  @ 526 @ name: tv_size  @ 546 @ 
name: tv_size  @ 508 @ name: tv_size  @ 533 @ 
expr  @ 422 @ expr  @ 467 @ 
name: tv  @ 330 @ name: tv  @ 355 @ 
argument_list  @ 477 @ argument_list  @ 507 @ 
operator: )  @ 73 @ operator: )  @ 90 @ 
name: module  @ 321 @ name: module  @ 341 @ 
operator: <  @ 77 @ operator: <  @ 94 @ 
name: tag  @ 567 @ name: tag  @ 587 @ 
name  @ 429 @ name  @ 478 @ 
name: TIFFField  @ 556 @ name: TIFFField  @ 576 @ 
name: status  @ 555 @ name: status  @ 575 @ 
if_stmt  @ 520 @ if_stmt  @ 540 @ 
name: v  @ 71 @ name: v  @ 88 @ 
block  @ 320 @ block  @ 340 @ 
call  @ 67 @ call  @ 84 @ 
condition  @ 345 @ condition  @ 374 @ 
name  @ 575 @ name  @ 601 @ 
operator: )  @ 52 @ operator: )  @ 67 @ 
argument  @ 429 @ argument  @ 478 @ 
expr  @ 296 @ expr  @ 313 @ 
if  @ 555 @ if  @ 575 @ 
expr  @ 568 @ expr  @ 590 @ 
name: tif_name  @ 582 @ name: tif_name  @ 610 @ 
if_stmt  @ 528 @ if_stmt  @ 548 @ 
condition  @ 368 @ condition  @ 407 @ 
name: value  @ 413 @ name: value  @ 453 @ 
name: td_fillorder  @ 73 @ name: td_fillorder  @ 90 @ 
expr_stmt  @ 343 @ expr_stmt  @ 370 @ 
argument  @ 54 @ argument  @ 69 @ 
name: val  @ 543 @ name: val  @ 563 @ 
expr  @ 496 @ expr  @ 526 @ 
argument  @ 375 @ argument  @ 414 @ 
literal: 0  @ 415 @ literal: 0  @ 456 @ 
name: uint32_t  @ 22 @ name: uint32_t  @ 27 @ 
expr  @ 329 @ expr  @ 354 @ 
expr_stmt  @ 311 @ expr_stmt  @ 323 @ 
name: td_imagelength  @ 28 @ name: td_imagelength  @ 33 @ 
name: uint16_t  @ 67 @ name: uint16_t  @ 84 @ 
name: tv  @ 316 @ name: tv  @ 328 @ 
block_content  @ 78 @ block_content  @ 95 @ 
comment: /* two 64's */  @ 44 @ comment: /* two 64's */  @ 55 @ 
parameter  @ 2 @ parameter  @ 2 @ 
expr  @ 344 @ expr  @ 372 @ 
name: tif_clientdata  @ 436 @ name: tif_clientdata  @ 227 @ 
name: uint16_t  @ 73 @ name: uint16_t  @ 90 @ 
expr  @ 55 @ expr  @ 70 @ 
literal: 0  @ 84 @ literal: 0  @ 101 @ 
name: tv  @ 451 @ name: tv  @ 481 @ 
name: TIFFField  @ 11 @ name: TIFFField  @ 11 @ 
operator: (  @ 31 @ operator: (  @ 36 @ 
expr  @ 436 @ expr  @ 227 @ 
name: td  @ 344 @ name: td  @ 372 @ 
argument  @ 64 @ argument  @ 81 @ 
name: module  @ 575 @ name: module  @ 598 @ 
name: tif  @ 558 @ name: tif  @ 578 @ 
type  @ 6 @ type  @ 6 @ 
expr  @ 64 @ expr  @ 81 @ 
name: td  @ 52 @ name: td  @ 67 @ 
block_content  @ 529 @ block_content  @ 549 @ 
name: tif  @ 567 @ name: tif  @ 587 @ 
name  @ 364 @ name  @ 403 @ 
argument_list  @ 471 @ argument_list  @ 501 @ 
name: fip  @ 374 @ name: fip  @ 413 @ 
name: va_end  @ 563 @ name: va_end  @ 583 @ 
operator: !=  @ 89 @ operator: !=  @ 106 @ 
expr_stmt  @ 548 @ expr_stmt  @ 568 @ 
argument  @ 522 @ argument  @ 542 @ 
block  @ 59 @ block  @ 76 @ 
name: v2  @ 423 @ name: v2  @ 468 @ 
if_stmt  @ 331 @ if_stmt  @ 356 @ 
break  @ 492 @ break  @ 522 @ 
name: tag  @ 574 @ name: tag  @ 597 @ 
ternary  @ 582 @ ternary  @ 611 @ 
name: tv_size  @ 528 @ name: tv_size  @ 548 @ 
operator: &  @ 537 @ operator: &  @ 557 @ 
operator: )  @ 375 @ operator: )  @ 414 @ 
name: double  @ 521 @ name: double  @ 541 @ 
expr_stmt  @ 575 @ expr_stmt  @ 598 @ 
operator: ->  @ 364 @ operator: ->  @ 402 @ 
expr  @ 356 @ expr  @ 387 @ 
expr  @ 529 @ expr  @ 549 @ 
operator: =  @ 328 @ operator: =  @ 353 @ 
name: uint16_vap  @ 31 @ name: uint16_vap  @ 36 @ 
expr  @ 525 @ expr  @ 545 @ 
argument_list  @ 423 @ argument_list  @ 468 @ 
if  @ 51 @ if  @ 66 @ 
argument  @ 364 @ argument  @ 402 @ 
name: td  @ 42 @ name: td  @ 53 @ 
name: fip2  @ 556 @ name: fip2  @ 576 @ 
expr_stmt  @ 429 @ expr_stmt  @ 478 @ 
block_content  @ 429 @ block_content  @ 478 @ 
name: badvalue32  @ 572 @ name: badvalue32  @ 595 @ 
expr  @ 69 @ expr  @ 86 @ 
call  @ 28 @ call  @ 33 @ 
name: v2  @ 536 @ name: v2  @ 556 @ 
expr  @ 48 @ expr  @ 59 @ 
expr  @ 13 @ expr  @ 13 @ 
name: tv_size  @ 520 @ name: tv_size  @ 540 @ 
name: v2  @ 497 @ name: v2  @ 527 @ 
argument  @ 537 @ argument  @ 557 @ 
expr  @ 372 @ expr  @ 411 @ 
name: ap  @ 507 @ name: ap  @ 532 @ 
operator: ->  @ 414 @ operator: ->  @ 455 @ 
if_stmt  @ 340 @ if_stmt  @ 367 @ 
name: v2  @ 521 @ name: v2  @ 541 @ 
name: field_writecount  @ 374 @ name: field_writecount  @ 413 @ 
operator: =  @ 39 @ operator: =  @ 50 @ 
call  @ 321 @ call  @ 343 @ 
literal: "Unknown"  @ 582 @ literal: "Unknown"  @ 611 @ 
expr  @ 344 @ expr  @ 371 @ 
decl  @ 370 @ decl  @ 409 @ 
expr  @ 508 @ expr  @ 533 @ 
operator: =  @ 17 @ operator: =  @ 22 @ 
modifier: *  @ 11 @ modifier: *  @ 11 @ 
name: TIFF_ANY  @ 11 @ name: TIFF_ANY  @ 11 @ 
name: tif  @ 2 @ name: tif  @ 2 @ 
operator: (  @ 309 @ operator: (  @ 60 @ 
name: td_photometric  @ 64 @ name: td_photometric  @ 81 @ 
break  @ 533 @ break  @ 553 @ 
name  @ 454 @ name  @ 484 @ 
argument  @ 321 @ argument  @ 341 @ 
block_content  @ 313 @ block_content  @ 325 @ 
name: td_customValues  @ 344 @ name: td_customValues  @ 372 @ 
name: tif  @ 556 @ name: tif  @ 576 @ 
expr  @ 322 @ expr  @ 345 @ 
operator: ==  @ 310 @ operator: ==  @ 322 @ 
name: td_customValues  @ 330 @ name: td_customValues  @ 355 @ 
expr_stmt  @ 43 @ expr_stmt  @ 54 @ 
name: TIFFTAG_THRESHHOLDING  @ 66 @ name: TIFFTAG_THRESHHOLDING  @ 83 @ 
operator: (  @ 451 @ operator: (  @ 481 @ 
label  @ 572 @ label  @ 595 @ 
expr  @ 6 @ expr  @ 6 @ 
case  @ 456 @ case  @ 486 @ 
name  @ 41 @ name  @ 52 @ 
name: assert  @ 452 @ name: assert  @ 482 @ 
name  @ 86 @ name  @ 103 @ 
call  @ 452 @ call  @ 482 @ 
block  @ 72 @ block  @ 89 @ 
name: fip  @ 321 @ name: fip  @ 344 @ 
name  @ 444 @ name  @ 117 @ 
operator: ->  @ 55 @ operator: ->  @ 70 @ 
operator: ->  @ 451 @ operator: ->  @ 481 @ 
name: TIFF_VARIABLE2  @ 427 @ name: TIFF_VARIABLE2  @ 474 @ 
argument  @ 301 @ argument  @ 445 @ 
name: count  @ 442 @ name: count  @ 431 @ 
operator: ->  @ 54 @ operator: ->  @ 69 @ 
condition  @ 44 @ condition  @ 55 @ 
break  @ 335 @ break  @ 360 @ 
goto  @ 416 @ goto  @ 457 @ 
name: tif  @ 346 @ name: tif  @ 377 @ 
operator: ->  @ 436 @ operator: ->  @ 289 @ 
argument  @ 536 @ argument  @ 556 @ 
argument_list  @ 51 @ argument_list  @ 66 @ 
operator: )  @ 476 @ operator: )  @ 506 @ 
name: tif  @ 11 @ name: tif  @ 11 @ 
argument  @ 574 @ argument  @ 597 @ 
expr  @ 375 @ expr  @ 414 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
operator: ->  @ 41 @ operator: ->  @ 52 @ 
argument_list  @ 583 @ argument_list  @ 612 @ 
expr  @ 76 @ expr  @ 262 @ 
name: field_name  @ 575 @ name: field_name  @ 601 @ 
argument  @ 301 @ argument  @ 108 @ 
argument  @ 581 @ argument  @ 607 @ 
expr  @ 330 @ expr  @ 355 @ 
expr  @ 24 @ expr  @ 29 @ 
name: td  @ 31 @ name: td  @ 36 @ 
call  @ 422 @ call  @ 467 @ 
name: v  @ 73 @ name: v  @ 90 @ 
decl_stmt  @ 567 @ decl_stmt  @ 587 @ 
else  @ 582 @ else  @ 611 @ 
argument  @ 556 @ argument  @ 576 @ 
name: uint8_t  @ 458 @ name: uint8_t  @ 488 @ 
name: double  @ 542 @ name: double  @ 562 @ 
operator: )  @ 376 @ operator: )  @ 415 @ 
expr  @ 582 @ expr  @ 611 @ 
name  @ 42 @ name  @ 53 @ 
argument_list  @ 490 @ argument_list  @ 520 @ 
call  @ 583 @ call  @ 612 @ 
decl_stmt  @ 521 @ decl_stmt  @ 541 @ 
operator: ->  @ 419 @ operator: ->  @ 460 @ 
block  @ 573 @ block  @ 596 @ 
name: td  @ 34 @ name: td  @ 45 @ 
name: v2  @ 507 @ name: v2  @ 532 @ 
argument_list  @ 568 @ argument_list  @ 588 @ 
decl  @ 2 @ decl  @ 2 @ 
argument  @ 581 @ argument  @ 607 @ 
literal: 0  @ 61 @ literal: 0  @ 78 @ 
argument  @ 11 @ argument  @ 11 @ 
argument  @ 423 @ argument  @ 468 @ 
modifier: *  @ 341 @ modifier: *  @ 368 @ 
type  @ 370 @ type  @ 409 @ 
expr  @ 526 @ expr  @ 546 @ 
expr  @ 490 @ expr  @ 520 @ 
operator: ->  @ 368 @ operator: ->  @ 407 @ 
else  @ 378 @ else  @ 425 @ 
name: field_passcount  @ 427 @ name: field_passcount  @ 472 @ 
literal: "%d, writecount %d, passcount %d)"  @ 409 @ literal: "%d, writecount %d, passcount %d)"  @ 444 @ 
condition  @ 84 @ condition  @ 101 @ 
argument  @ 31 @ argument  @ 36 @ 
name: TIFF_SWAB  @ 33 @ name: TIFF_SWAB  @ 44 @ 
condition  @ 340 @ condition  @ 367 @ 
expr_stmt  @ 508 @ expr_stmt  @ 533 @ 
argument_list  @ 563 @ argument_list  @ 583 @ 
argument_list  @ 321 @ argument_list  @ 343 @ 
comment: /*--: Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 428 @ comment: /*--: Rational2Double: For Rationals tv_size is set above to 4 or 8 according to fip->set_field_type! */  @ 477 @ 
name  @ 67 @ name  @ 84 @ 
name  @ 34 @ name  @ 45 @ 
name: td_bitspersample  @ 38 @ name: td_bitspersample  @ 49 @ 
name: fip  @ 320 @ name: fip  @ 340 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
argument  @ 423 @ argument  @ 468 @ 
operator: *  @ 451 @ operator: *  @ 481 @ 
block_content  @ 520 @ block_content  @ 540 @ 
name: end  @ 410 @ name: end  @ 450 @ 
argument_list  @ 424 @ argument_list  @ 469 @ 
literal: 0  @ 362 @ literal: 0  @ 398 @ 
name: TIFF_UNDEFINED  @ 456 @ name: TIFF_UNDEFINED  @ 486 @ 
name: _TIFFmemcpy  @ 484 @ name: _TIFFmemcpy  @ 514 @ 
expr  @ 327 @ expr  @ 352 @ 
else  @ 575 @ else  @ 601 @ 
if  @ 414 @ if  @ 455 @ 
expr  @ 543 @ expr  @ 563 @ 
name: uint16_t  @ 309 @ name: uint16_t  @ 60 @ 
break  @ 323 @ break  @ 346 @ 
condition  @ 20 @ condition  @ 25 @ 
block  @ 39 @ block  @ 50 @ 
name: field_type  @ 364 @ name: field_type  @ 402 @ 
decl_stmt  @ 496 @ decl_stmt  @ 526 @ 
expr  @ 569 @ expr  @ 592 @ 
name: _TIFFSwab64BitData  @ 43 @ name: _TIFFSwab64BitData  @ 54 @ 
argument_list  @ 49 @ argument_list  @ 180 @ 
block  @ 558 @ block  @ 578 @ 
expr_stmt  @ 529 @ expr_stmt  @ 549 @ 
expr  @ 454 @ expr  @ 484 @ 
argument  @ 83 @ argument  @ 311 @ 
init  @ 7 @ init  @ 7 @ 
name: int8_t  @ 464 @ name: int8_t  @ 494 @ 
name: NULL  @ 333 @ name: NULL  @ 358 @ 
call  @ 536 @ call  @ 556 @ 
decl_stmt  @ 556 @ decl_stmt  @ 576 @ 
argument  @ 582 @ argument  @ 611 @ 
index  @ 421 @ index  @ 466 @ 
operator: =  @ 384 @ operator: =  @ 441 @ 
name  @ 431 @ name  @ 282 @ 
name: new_customValues  @ 344 @ name: new_customValues  @ 371 @ 
name: tif  @ 298 @ name: tif  @ 212 @ 
name: tif  @ 39 @ name: tif  @ 50 @ 
name: tif_name  @ 436 @ name: tif_name  @ 289 @ 
operator: *  @ 429 @ operator: *  @ 479 @ 
operator: =  @ 58 @ operator: =  @ 75 @ 
name: tif  @ 436 @ name: tif  @ 289 @ 
ternary  @ 321 @ ternary  @ 343 @ 
expr_stmt  @ 364 @ expr_stmt  @ 400 @ 
comment: /* cannot happen since OkToChangeTag() already checks it */  @ 13 @ comment: /* cannot happen since OkToChangeTag() already checks it */  @ 13 @ 
name: va_arg  @ 83 @ name: va_arg  @ 311 @ 
name: iCustom  @ 328 @ name: iCustom  @ 353 @ 
name: va_end  @ 576 @ name: va_end  @ 602 @ 
operator: &  @ 484 @ operator: &  @ 514 @ 
case  @ 480 @ case  @ 510 @ 
operator: ==  @ 368 @ operator: ==  @ 407 @ 
expr  @ 462 @ expr  @ 492 @ 
name: count  @ 356 @ name: count  @ 387 @ 
argument  @ 419 @ argument  @ 461 @ 
literal: 0  @ 529 @ literal: 0  @ 549 @ 
name  @ 364 @ name  @ 400 @ 
operator: ->  @ 346 @ operator: ->  @ 377 @ 
argument  @ 380 @ argument  @ 419 @ 
block_content  @ 52 @ block_content  @ 67 @ 
expr  @ 28 @ expr  @ 33 @ 
name: v2  @ 470 @ name: v2  @ 500 @ 
expr  @ 22 @ expr  @ 27 @ 
type  @ 341 @ type  @ 368 @ 
operator: =  @ 548 @ operator: =  @ 568 @ 
argument_list  @ 381 @ argument_list  @ 420 @ 
name: fip  @ 372 @ name: fip  @ 411 @ 
name: v32  @ 8 @ name: v32  @ 8 @ 
argument  @ 536 @ argument  @ 556 @ 
operator: ==  @ 36 @ operator: ==  @ 47 @ 
call  @ 381 @ call  @ 420 @ 
name: char  @ 380 @ name: uint32_t  @ 429 @ 
argument  @ 521 @ argument  @ 541 @ 
name: fip  @ 454 @ name: fip  @ 484 @ 
literal: "pseudo-"  @ 321 @ literal: "pseudo-"  @ 343 @ 
expr_stmt  @ 355 @ expr_stmt  @ 386 @ 
expr  @ 25 @ expr  @ 30 @ 
name: field_name  @ 582 @ name: field_name  @ 611 @ 
operator: )  @ 309 @ operator: )  @ 60 @ 
operator: )  @ 83 @ operator: )  @ 311 @ 
expr  @ 434 @ expr  @ 133 @ 
literal: 32  @ 40 @ literal: 32  @ 51 @ 
init  @ 556 @ init  @ 576 @ 
name: v  @ 59 @ name: v  @ 76 @ 
name: fip  @ 427 @ name: fip  @ 474 @ 
expr  @ 11 @ expr  @ 11 @ 
operator: ->  @ 510 @ operator: ->  @ 162 @ 
argument  @ 364 @ argument  @ 400 @ 
argument  @ 537 @ argument  @ 557 @ 
expr  @ 576 @ expr  @ 602 @ 
expr  @ 610 @ expr  @ 207 @ 
operator: ->  @ 427 @ operator: ->  @ 472 @ 
block_content  @ 542 @ block_content  @ 562 @ 
operator: >=  @ 382 @ operator: ==  @ 440 @ 
operator: &  @ 522 @ operator: &  @ 542 @ 
name: TIFF_LONG8  @ 493 @ name: TIFF_LONG8  @ 523 @ 
expr  @ 536 @ expr  @ 556 @ 
argument_list  @ 576 @ argument_list  @ 602 @ 
case  @ 82 @ case  @ 99 @ 
operator: ==  @ 427 @ operator: ==  @ 473 @ 
comment: /* TODO: This is an evil exception and should not have been handled this way ... likely best if we move it into the directory structure with an explicit field inlibtiff 4.1 and assign it a FIELD_ value */  @ 420 @ comment: /* TODO: This is an evil exception and should not have been
				   handled this way ... likely best if we move it intothe directory structure with an explicit field in 
				   libtiff 4.1 and assign it a FIELD_ value */  @ 462 @ 
expr_stmt  @ 423 @ expr_stmt  @ 468 @ 
name: FILLORDER_LSB2MSB  @ 71 @ name: FILLORDER_LSB2MSB  @ 88 @ 
expr  @ 49 @ expr  @ 180 @ 
argument  @ 76 @ argument  @ 262 @ 
name  @ 313 @ name  @ 325 @ 
argument  @ 321 @ argument  @ 342 @ 
name: tif  @ 346 @ name: tif  @ 375 @ 
expr  @ 21 @ expr  @ 26 @ 
argument  @ 558 @ argument  @ 578 @ 
decl  @ 489 @ decl  @ 519 @ 
expr  @ 563 @ expr  @ 583 @ 
argument  @ 500 @ argument  @ 238 @ 
name  @ 558 @ name  @ 578 @ 
literal: 0  @ 14 @ literal: 0  @ 14 @ 
condition  @ 427 @ condition  @ 472 @ 
name: uint8_t  @ 458 @ name: uint8_t  @ 488 @ 
name: tag  @ 2 @ name: tag  @ 2 @ 
name: v  @ 58 @ name: v  @ 75 @ 
name  @ 321 @ name  @ 344 @ 
name: va_arg  @ 76 @ name: va_arg  @ 262 @ 
name: module  @ 4 @ name: module  @ 4 @ 
argument  @ 471 @ argument  @ 501 @ 
block_content  @ 415 @ block_content  @ 456 @ 
argument_list  @ 28 @ argument_list  @ 33 @ 
expr  @ 328 @ expr  @ 353 @ 
call  @ 496 @ call  @ 526 @ 
operator: &  @ 543 @ operator: &  @ 563 @ 
specifier: const  @ 574 @ specifier: const  @ 597 @ 
name: double  @ 521 @ name: double  @ 541 @ 
name: val  @ 490 @ name: val  @ 520 @ 
name: tif  @ 413 @ name: tif  @ 453 @ 
name: tif_name  @ 575 @ name: tif_name  @ 600 @ 
argument_list  @ 464 @ argument_list  @ 494 @ 
decl_stmt  @ 458 @ decl_stmt  @ 488 @ 
argument  @ 471 @ argument  @ 501 @ 
name: TIFFErrorExt  @ 321 @ name: TIFFErrorExt  @ 341 @ 
argument  @ 58 @ argument  @ 75 @ 
call  @ 568 @ call  @ 588 @ 
operator: ->  @ 36 @ operator: ->  @ 47 @ 
expr  @ 427 @ expr  @ 472 @ 
name: val  @ 526 @ name: val  @ 546 @ 
name: v  @ 84 @ name: v  @ 101 @ 
name: fip2  @ 568 @ name: fip2  @ 591 @ 
name  @ 433 @ name  @ 423 @ 
operator: ==  @ 374 @ operator: ==  @ 413 @ 
argument  @ 11 @ argument  @ 11 @ 
argument  @ 583 @ argument  @ 612 @ 
expr  @ 7 @ expr  @ 7 @ 
argument  @ 507 @ argument  @ 532 @ 
expr  @ 575 @ expr  @ 600 @ 
specifier: const  @ 556 @ specifier: const  @ 576 @ 
if_stmt  @ 419 @ if_stmt  @ 460 @ 
name: tif_name  @ 301 @ name: tif_name  @ 445 @ 
name: tif  @ 510 @ name: tif  @ 162 @ 
literal: 0  @ 422 @ literal: 0  @ 467 @ 
operator: ->  @ 511 @ operator: ->  @ 227 @ 
argument  @ 344 @ argument  @ 373 @ 
operator: ->  @ 301 @ operator: ->  @ 446 @ 
expr_stmt  @ 347 @ expr_stmt  @ 378 @ 
name: v  @ 309 @ name: v  @ 60 @ 
name: FIELD_CUSTOM  @ 320 @ name: FIELD_CUSTOM  @ 340 @ 
expr  @ 298 @ expr  @ 212 @ 
name: uint32_t  @ 370 @ name: uint32_t  @ 409 @ 
operator: ->  @ 559 @ operator: ->  @ 579 @ 
literal: " for \"%s\" tag"  @ 568 @ literal: " for \"%s\" tag"  @ 589 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
name  @ 330 @ name  @ 355 @ 
decl  @ 12 @ decl  @ 12 @ 
block_content  @ 421 @ block_content  @ 466 @ 
type  @ 496 @ type  @ 526 @ 
expr  @ 42 @ expr  @ 53 @ 
return  @ 585 @ return  @ 604 @ 
expr  @ 59 @ expr  @ 76 @ 
expr  @ 484 @ expr  @ 514 @ 
name: tif  @ 301 @ name: tif  @ 108 @ 
block  @ 33 @ block  @ 44 @ 
call  @ 83 @ call  @ 311 @ 
block  @ 519 @ block  @ 539 @ 
decl_stmt  @ 9 @ decl_stmt  @ 9 @ 
name: NULL  @ 89 @ name: NULL  @ 106 @ 
case  @ 534 @ case  @ 554 @ 
modifier: *  @ 54 @ modifier: *  @ 69 @ 
name: TIFFField  @ 574 @ name: TIFFField  @ 597 @ 
decl  @ 6 @ decl  @ 6 @ 
operator: !=  @ 528 @ operator: !=  @ 548 @ 
operator: ->  @ 568 @ operator: ->  @ 591 @ 
argument_list  @ 581 @ argument_list  @ 607 @ 
name: tif_postdecode  @ 35 @ name: tif_postdecode  @ 46 @ 
name: va_arg  @ 422 @ name: va_arg  @ 467 @ 
type  @ 316 @ type  @ 328 @ 
expr  @ 476 @ expr  @ 506 @ 
expr  @ 309 @ expr  @ 60 @ 
expr  @ 511 @ expr  @ 129 @ 
name: TIFFDirectory  @ 6 @ name: TIFFDirectory  @ 6 @ 
name: td  @ 343 @ name: td  @ 370 @ 
expr  @ 76 @ expr  @ 262 @ 
name: tif_name  @ 500 @ name: tif_name  @ 238 @ 
name: tif_clientdata  @ 346 @ name: tif_clientdata  @ 375 @ 
argument  @ 582 @ argument  @ 608 @ 
then  @ 575 @ then  @ 601 @ 
operator: =  @ 31 @ operator: =  @ 36 @ 
name: field_bit  @ 558 @ name: field_bit  @ 578 @ 
name: standard_tag  @ 12 @ name: standard_tag  @ 12 @ 
expr  @ 556 @ expr  @ 576 @ 
expr  @ 413 @ expr  @ 453 @ 
decl_stmt  @ 421 @ decl_stmt  @ 466 @ 
expr_stmt  @ 356 @ expr_stmt  @ 387 @ 
expr_stmt  @ 490 @ expr_stmt  @ 520 @ 
expr  @ 542 @ expr  @ 562 @ 
block  @ 53 @ block  @ 68 @ 
name: tv_size  @ 477 @ name: tv_size  @ 507 @ 
name: info  @ 354 @ name: info  @ 385 @ 
call  @ 542 @ call  @ 562 @ 
decl_stmt  @ 507 @ decl_stmt  @ 532 @ 
if  @ 33 @ if  @ 44 @ 
operator: (  @ 375 @ operator: (  @ 414 @ 
decl  @ 507 @ decl  @ 532 @ 
name: TIFF_VARIABLE2  @ 374 @ name: TIFF_VARIABLE2  @ 413 @ 
name  @ 423 @ name  @ 468 @ 
argument  @ 568 @ argument  @ 588 @ 
expr  @ 490 @ expr  @ 520 @ 
block  @ 457 @ block  @ 487 @ 
name: char  @ 380 @ name: uint32_t  @ 429 @ 
expr  @ 521 @ expr  @ 541 @ 
expr  @ 30 @ expr  @ 35 @ 
name: v2  @ 476 @ name: v2  @ 506 @ 
name: uint32_t  @ 483 @ name: uint32_t  @ 513 @ 
index  @ 422 @ index  @ 467 @ 
name  @ 372 @ name  @ 411 @ 
name  @ 52 @ name  @ 67 @ 
argument_list  @ 567 @ argument_list  @ 587 @ 
name: val  @ 459 @ name: val  @ 489 @ 
decl  @ 483 @ decl  @ 513 @ 
literal: 0  @ 322 @ literal: 0  @ 345 @ 
name: _TIFFmemcpy  @ 522 @ name: _TIFFmemcpy  @ 542 @ 
name: ap  @ 22 @ name: ap  @ 27 @ 
block_content  @ 80 @ block_content  @ 97 @ 
name: ma  @ 375 @ name: ma  @ 414 @ 
operator: *  @ 344 @ operator: *  @ 371 @ 
argument  @ 490 @ argument  @ 520 @ 
if  @ 44 @ if  @ 55 @ 
name: i  @ 442 @ name: i  @ 302 @ 
name: end  @ 348 @ name: end  @ 379 @ 
operator: >  @ 427 @ operator: >  @ 476 @ 
operator: &=  @ 55 @ operator: &=  @ 70 @ 
name: module  @ 364 @ name: module  @ 400 @ 
call  @ 556 @ call  @ 576 @ 
operator: (  @ 458 @ operator: (  @ 488 @ 
expr  @ 364 @ expr  @ 401 @ 
operator: ->  @ 16 @ operator: ->  @ 21 @ 
expr  @ 77 @ expr  @ 94 @ 
condition  @ 42 @ condition  @ 53 @ 
name: uint32_t  @ 25 @ name: uint32_t  @ 30 @ 
name: field_name  @ 321 @ name: field_name  @ 344 @ 
expr_stmt  @ 70 @ expr_stmt  @ 251 @ 
argument  @ 436 @ argument  @ 289 @ 
comment: /*-- default should be tv_size == 4 */  @ 524 @ comment: /*-- default should be tv_size == 4 */  @ 544 @ 
call  @ 484 @ call  @ 514 @ 
argument  @ 458 @ argument  @ 488 @ 
block_content  @ 321 @ block_content  @ 341 @ 
expr  @ 332 @ expr  @ 357 @ 
operator: =  @ 49 @ operator: =  @ 180 @ 
name: tv_size  @ 459 @ name: tv_size  @ 489 @ 
expr  @ 582 @ expr  @ 609 @ 
operator: ->  @ 419 @ operator: ->  @ 461 @ 
name  @ 301 @ name  @ 445 @ 
comment: /*-- ToDo: After Testing, this should be removed and tv_size==4 should be set as default. */  @ 527 @ comment: /*-- ToDo: After Testing, this should be removed and tv_size==4 should be set as default. */  @ 547 @ 
expr  @ 22 @ expr  @ 27 @ 
specifier: const  @ 11 @ specifier: const  @ 11 @ 
name: field_name  @ 364 @ name: field_name  @ 403 @ 
argument  @ 444 @ argument  @ 117 @ 
name: td  @ 64 @ name: td  @ 81 @ 
argument_list  @ 547 @ argument_list  @ 567 @ 
block  @ 482 @ block  @ 512 @ 
name: new_customValues  @ 351 @ name: new_customValues  @ 382 @ 
operator: ==  @ 419 @ operator: ==  @ 460 @ 
name: TIFF_SRATIONAL  @ 517 @ name: TIFF_SRATIONAL  @ 537 @ 
case  @ 455 @ case  @ 485 @ 
operator: ->  @ 301 @ operator: ->  @ 157 @ 
type  @ 525 @ type  @ 545 @ 
init  @ 458 @ init  @ 488 @ 
expr_stmt  @ 41 @ expr_stmt  @ 52 @ 
name  @ 582 @ name  @ 608 @ 
argument  @ 558 @ argument  @ 578 @ 
name: tif_clientdata  @ 582 @ name: tif_clientdata  @ 608 @ 
name  @ 451 @ name  @ 481 @ 
name: tif_clientdata  @ 444 @ name: tif_clientdata  @ 117 @ 
argument_list  @ 542 @ argument_list  @ 562 @ 
expr_stmt  @ 583 @ expr_stmt  @ 612 @ 
name: char  @ 376 @ name: char  @ 415 @ 
expr  @ 494 @ expr  @ 524 @ 
expr  @ 321 @ expr  @ 341 @ 
type  @ 470 @ type  @ 500 @ 
then  @ 568 @ then  @ 591 @ 
argument_list  @ 346 @ argument_list  @ 375 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name  @ 575 @ name  @ 600 @ 
name: TIFF_SSHORT  @ 474 @ name: TIFF_SSHORT  @ 504 @ 
expr  @ 442 @ expr  @ 302 @ 
condition  @ 86 @ condition  @ 103 @ 
name: tif_postdecode  @ 39 @ name: tif_postdecode  @ 50 @ 
operator: (  @ 525 @ operator: (  @ 545 @ 
name: s  @ 10 @ name: s  @ 10 @ 
name: status  @ 61 @ name: status  @ 78 @ 
expr  @ 442 @ expr  @ 134 @ 
name: TIFFErrorExt  @ 346 @ name: TIFFErrorExt  @ 375 @ 
specifier: const  @ 4 @ specifier: const  @ 4 @ 
call  @ 471 @ call  @ 501 @ 
name: tif  @ 58 @ name: tif  @ 75 @ 
name: badvalue  @ 72 @ name: badvalue  @ 89 @ 
name: int  @ 422 @ name: int  @ 467 @ 
operator: ->  @ 28 @ operator: ->  @ 33 @ 
call  @ 22 @ call  @ 27 @ 
name: tif  @ 511 @ name: tif  @ 227 @ 
name: td_customValueCount  @ 353 @ name: td_customValueCount  @ 384 @ 
name: tif  @ 499 @ name: tif  @ 156 @ 
operator: ->  @ 39 @ operator: ->  @ 50 @ 
name: tif_clientdata  @ 511 @ name: tif_clientdata  @ 129 @ 
name  @ 436 @ name  @ 289 @ 
name: TIFF_BYTE  @ 455 @ name: TIFF_BYTE  @ 485 @ 
name: v  @ 70 @ name: v  @ 251 @ 
operator: &&  @ 419 @ operator: &&  @ 461 @ 
block_content  @ 43 @ block_content  @ 54 @ 
name: len  @ 381 @ name: int  @ 431 @ 
argument  @ 409 @ argument  @ 448 @ 
call  @ 536 @ call  @ 556 @ 
name  @ 43 @ name  @ 54 @ 
block_content  @ 489 @ block_content  @ 519 @ 
name: ap  @ 569 @ name: ap  @ 592 @ 
argument  @ 483 @ argument  @ 513 @ 
sizeof  @ 344 @ sizeof  @ 373 @ 
operator: ->  @ 568 @ operator: ->  @ 588 @ 
decl  @ 525 @ decl  @ 545 @ 
expr  @ 525 @ expr  @ 545 @ 
block  @ 535 @ block  @ 555 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 521 @ expr  @ 541 @ 
name: _TIFFmemcpy  @ 477 @ name: _TIFFmemcpy  @ 507 @ 
argument  @ 522 @ argument  @ 542 @ 
name: value  @ 433 @ name: value  @ 423 @ 
operator: ->  @ 43 @ operator: ->  @ 54 @ 
argument  @ 376 @ argument  @ 283 @ 
name: ap  @ 49 @ name: ap  @ 180 @ 
name: tv  @ 340 @ name: tv  @ 367 @ 
argument  @ 464 @ argument  @ 494 @ 
name: count  @ 452 @ name: count  @ 482 @ 
condition  @ 382 @ condition  @ 440 @ 
decl  @ 341 @ decl  @ 368 @ 
name: isPseudoTag  @ 321 @ name: isPseudoTag  @ 343 @ 
name: int  @ 476 @ name: int  @ 506 @ 
argument  @ 459 @ argument  @ 489 @ 
name: ap  @ 576 @ name: ap  @ 602 @ 
case  @ 540 @ case  @ 560 @ 
name  @ 59 @ name  @ 76 @ 
argument  @ 477 @ argument  @ 507 @ 
expr  @ 86 @ expr  @ 103 @ 
operator: ->  @ 427 @ operator: ->  @ 473 @ 
name: td_subfiletype  @ 22 @ name: td_subfiletype  @ 27 @ 
expr  @ 582 @ expr  @ 611 @ 
expr  @ 17 @ expr  @ 22 @ 
decl  @ 567 @ decl  @ 587 @ 
argument  @ 429 @ argument  @ 478 @ 
unit  @ 1 @ unit  @ 1 @ 
name: tv  @ 327 @ name: tv  @ 352 @ 
name: TIFFTAG_PHOTOMETRIC  @ 63 @ name: TIFFTAG_PHOTOMETRIC  @ 80 @ 
block  @ 85 @ block  @ 102 @ 
operator: ||  @ 427 @ operator: ||  @ 476 @ 
expr  @ 381 @ expr  @ 420 @ 
type  @ 1 @ type  @ 1 @ 
argument  @ 582 @ argument  @ 610 @ 
operator: ->  @ 329 @ operator: ->  @ 354 @ 
name: _TIFFSwab16BitData  @ 37 @ name: _TIFFSwab16BitData  @ 48 @ 
expr  @ 548 @ expr  @ 568 @ 
argument  @ 582 @ argument  @ 610 @ 
expr  @ 526 @ expr  @ 546 @ 
case  @ 494 @ case  @ 524 @ 
operator: &  @ 465 @ operator: &  @ 495 @ 
name: va_arg  @ 67 @ name: va_arg  @ 84 @ 
argument_list  @ 54 @ argument_list  @ 69 @ 
operator: =  @ 43 @ operator: =  @ 54 @ 
operator: ->  @ 35 @ operator: ->  @ 46 @ 
call  @ 525 @ call  @ 545 @ 
argument  @ 309 @ argument  @ 60 @ 
specifier: const  @ 567 @ specifier: const  @ 587 @ 
name: v2  @ 471 @ name: v2  @ 501 @ 
case  @ 505 @ case  @ 530 @ 
name: uint64_t  @ 496 @ name: uint64_t  @ 526 @ 
expr  @ 16 @ expr  @ 21 @ 
name: tif_postdecode  @ 45 @ name: tif_postdecode  @ 56 @ 
name: TIFFTagValue  @ 341 @ name: TIFFTagValue  @ 368 @ 
argument  @ 444 @ argument  @ 303 @ 
name: v32  @ 575 @ name: v32  @ 600 @ 
name: ap  @ 583 @ name: ap  @ 612 @ 
control  @ 328 @ control  @ 353 @ 
expr  @ 582 @ expr  @ 608 @ 
name  @ 300 @ name  @ 127 @ 
operator: ->  @ 454 @ operator: ->  @ 484 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: tif  @ 500 @ name: tif  @ 442 @ 
name: _TIFFmemcpy  @ 497 @ name: _TIFFmemcpy  @ 527 @ 
if_stmt  @ 51 @ if_stmt  @ 66 @ 
name: _TIFFmemcpy  @ 543 @ name: _TIFFmemcpy  @ 563 @ 
name: td_customValueCount  @ 344 @ name: td_customValueCount  @ 373 @ 
expr_stmt  @ 64 @ expr_stmt  @ 81 @ 
expr  @ 54 @ expr  @ 69 @ 
name: ap  @ 83 @ name: ap  @ 311 @ 
name: td  @ 44 @ name: td  @ 55 @ 
expr_stmt  @ 484 @ expr_stmt  @ 514 @ 
init  @ 470 @ init  @ 500 @ 
name: tif  @ 511 @ name: tif  @ 129 @ 
block  @ 379 @ block  @ 426 @ 
condition  @ 329 @ condition  @ 354 @ 
if  @ 58 @ if  @ 75 @ 
name: va_arg  @ 464 @ name: va_arg  @ 494 @ 
modifier: *  @ 574 @ modifier: *  @ 597 @ 
name: NULL  @ 355 @ name: NULL  @ 386 @ 
expr  @ 582 @ expr  @ 610 @ 
name: uint64_t  @ 496 @ name: uint64_t  @ 526 @ 
expr  @ 444 @ expr  @ 303 @ 
operator: ++  @ 442 @ operator: ++  @ 302 @ 
call  @ 344 @ call  @ 372 @ 
expr  @ 345 @ expr  @ 374 @ 
case  @ 21 @ case  @ 26 @ 
call  @ 543 @ call  @ 563 @ 
name: td_compression  @ 59 @ name: td_compression  @ 76 @ 
argument  @ 413 @ argument  @ 453 @ 
name  @ 64 @ name  @ 81 @ 
expr  @ 497 @ expr  @ 527 @ 
name  @ 44 @ name  @ 55 @ 
argument  @ 556 @ argument  @ 576 @ 
argument  @ 575 @ argument  @ 600 @ 
operator: (  @ 433 @ operator: &  @ 423 @ 
literal: 0  @ 419 @ literal: 0  @ 461 @ 
block  @ 580 @ block  @ 606 @ 
goto  @ 365 @ goto  @ 404 @ 
expr  @ 536 @ expr  @ 556 @ 
expr_stmt  @ 333 @ expr_stmt  @ 358 @ 
literal: 0  @ 17 @ literal: 0  @ 22 @ 
if_stmt  @ 310 @ if_stmt  @ 322 @ 
name: va_end  @ 583 @ name: va_end  @ 612 @ 
expr  @ 20 @ expr  @ 25 @ 
block  @ 345 @ block  @ 374 @ 
call  @ 507 @ call  @ 532 @ 
incr  @ 442 @ incr  @ 302 @ 
expr  @ 423 @ expr  @ 468 @ 
expr_stmt  @ 537 @ expr_stmt  @ 557 @ 
argument  @ 500 @ argument  @ 442 @ 
name: char  @ 10 @ name: char  @ 10 @ 
name: TIFF_LONG  @ 480 @ name: TIFF_LONG  @ 510 @ 
literal: 1  @ 427 @ literal: 1  @ 476 @ 
call  @ 465 @ call  @ 495 @ 
name: v2  @ 422 @ name: v2  @ 467 @ 
decl  @ 470 @ decl  @ 500 @ 
expr  @ 83 @ expr  @ 311 @ 
type  @ 2 @ type  @ 2 @ 
operator: (  @ 22 @ operator: (  @ 27 @ 
operator: ->  @ 582 @ operator: ->  @ 611 @ 
name  @ 301 @ name  @ 157 @ 
name: td  @ 330 @ name: td  @ 355 @ 
name: field_name  @ 301 @ name: field_name  @ 446 @ 
name: module  @ 500 @ name: module  @ 442 @ 
expr_stmt  @ 452 @ expr_stmt  @ 482 @ 
name: v2  @ 542 @ name: v2  @ 562 @ 
call  @ 419 @ call  @ 461 @ 
operator: ->  @ 372 @ operator: ->  @ 411 @ 
name: status  @ 384 @ name: status  @ 441 @ 
decl  @ 2 @ decl  @ 2 @ 
decl  @ 317 @ decl  @ 329 @ 
name: v  @ 83 @ name: v  @ 311 @ 
argument_list  @ 64 @ argument_list  @ 81 @ 
name: TIFFFieldWithTag  @ 581 @ name: TIFFFieldWithTag  @ 607 @ 

