operator: <  @ 2 @ operator: <  @ 1 @ 
expr  @ 2 @ expr  @ 1 @ 
name: rc  @ 3 @ name: rc  @ 2 @ 
if_stmt  @ 2 @ if_stmt  @ 1 @ 
expr  @ 2 @ expr  @ 1 @ 
expr  @ 2 @ expr  @ 1 @ 
argument  @ 2 @ argument  @ 1 @ 
if  @ 2 @ if  @ 1 @ 
name: oloc  @ 2 @ name: oloc  @ 1 @ 
argument  @ 2 @ argument  @ 1 @ 
block  @ 2 @ block  @ 1 @ 
name: H5O_get_rc_and_type  @ 2 @ name: H5O_get_rc_and_type  @ 1 @ 
condition  @ 2 @ condition  @ 1 @ 
if_stmt  @ 3 @ if_stmt  @ 2 @ 
argument  @ 2 @ argument  @ 1 @ 
argument_list  @ 2 @ argument_list  @ 1 @ 
expr  @ 2 @ expr  @ 1 @ 
call  @ 2 @ call  @ 1 @ 
expr  @ 3 @ expr  @ 2 @ 
operator: ->  @ 2 @ operator: ->  @ 1 @ 
literal: 1  @ 3 @ literal: 1  @ 2 @ 
argument_list  @ 2 @ argument_list  @ 1 @ 
name: rc  @ 2 @ name: rc  @ 1 @ 
condition  @ 3 @ condition  @ 2 @ 
block  @ 3 @ block  @ 2 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: >  @ 3 @ operator: >  @ 2 @ 
operator: &  @ 2 @ operator: &  @ 1 @ 
literal: "unable to get object info"  @ 2 @ literal: "unable to get object info"  @ 1 @ 
argument  @ 2 @ argument  @ 1 @ 
name: HGOTO_ERROR  @ 2 @ name: HGOTO_ERROR  @ 1 @ 
argument  @ 2 @ argument  @ 1 @ 
block_content  @ 2 @ block_content  @ 1 @ 
name  @ 2 @ name  @ 1 @ 
argument  @ 2 @ argument  @ 1 @ 
literal: 0  @ 2 @ literal: 0  @ 1 @ 
operator: &  @ 2 @ operator: &  @ 1 @ 
name: grp  @ 2 @ name: grp  @ 1 @ 
argument  @ 2 @ argument  @ 1 @ 
block_content  @ 1 @ block_content  @ 1 @ 
if  @ 3 @ if  @ 2 @ 
name: NULL  @ 2 @ name: NULL  @ 1 @ 
macro  @ 2 @ macro  @ 1 @ 

