name: pj_kN  @ 20 @ name: pj_kN  @ 20 @ 
argument  @ 20 @ argument  @ 20 @ 
name: curMethod  @ 6 @ name: curMethod  @ 6 @ 
type  @ 7 @ type  @ 7 @ 
expr  @ 33 @ expr  @ 33 @ 
name  @ 26 @ name  @ 26 @ 
expr  @ 55 @ expr  @ 58 @ 
argument_list  @ 41 @ argument_list  @ 44 @ 
argument_list  @ 31 @ argument_list  @ 31 @ 
call  @ 33 @ call  @ 33 @ 
literal: " %"  @ 38 @ literal: " %"  @ 38 @ 
argument  @ 44 @ argument  @ 47 @ 
specifier: const  @ 24 @ specifier: const  @ 24 @ 
modifier: *  @ 10 @ modifier: *  @ 10 @ 
call  @ 20 @ call  @ 20 @ 
block  @ 54 @ block  @ 57 @ 
name: pj  @ 28 @ name: pj  @ 28 @ 
expr  @ 21 @ expr  @ 21 @ 
name: name  @ 44 @ name: name  @ 47 @ 
else  @ 56 @ else  @ 59 @ 
expr  @ 3 @ expr  @ 3 @ 
operator: ->  @ 41 @ operator: ->  @ 44 @ 
expr  @ 63 @ expr  @ 66 @ 
macro  @ 54 @ macro  @ 57 @ 
argument_list  @ 53 @ argument_list  @ 56 @ 
expr  @ 63 @ expr  @ 66 @ 
specifier: const  @ 56 @ specifier: const  @ 59 @ 
call  @ 34 @ call  @ 34 @ 
decl  @ 1 @ decl  @ 1 @ 
argument  @ 40 @ argument  @ 43 @ 
expr  @ 57 @ expr  @ 60 @ 
call  @ 21 @ call  @ 21 @ 
name  @ 38 @ name  @ 39 @ 
name: char  @ 24 @ name: char  @ 24 @ 
name: pj_kN  @ 26 @ name: pj_kN  @ 26 @ 
block  @ 22 @ block  @ 22 @ 
expr  @ 53 @ expr  @ 56 @ 
expr  @ 17 @ expr  @ 17 @ 
name: char  @ 5 @ name: char  @ 5 @ 
expr_stmt  @ 46 @ expr_stmt  @ 49 @ 
init  @ 56 @ init  @ 59 @ 
argument_list  @ 18 @ argument_list  @ 18 @ 
name: RListIter  @ 7 @ name: RListIter  @ 7 @ 
expr  @ 14 @ expr  @ 14 @ 
operator: +=  @ 58 @ operator: +=  @ 61 @ 
operator: +  @ 40 @ operator: +  @ 43 @ 
type  @ 42 @ type  @ 45 @ 
block  @ 36 @ block  @ 36 @ 
modifier: *  @ 24 @ modifier: *  @ 24 @ 
argument_list  @ 44 @ argument_list  @ 47 @ 
argument  @ 55 @ argument  @ 58 @ 
expr_stmt  @ 26 @ expr_stmt  @ 26 @ 
name: pj_ka  @ 21 @ name: pj_ka  @ 21 @ 
macro  @ 18 @ macro  @ 18 @ 
expr  @ 58 @ expr  @ 61 @ 
decl  @ 8 @ decl  @ 8 @ 
argument  @ 37 @ argument  @ 37 @ 
name: r_anal_get_fcn_in  @ 55 @ name: r_anal_get_fcn_in  @ 58 @ 
expr  @ 41 @ expr  @ 44 @ 
return  @ 15 @ return  @ 15 @ 
name  @ 40 @ name  @ 43 @ 
literal: "\n"  @ 44 @ literal: "\n"  @ 47 @ 
name: name  @ 42 @ name: name  @ 45 @ 
argument  @ 40 @ argument  @ 43 @ 
argument  @ 44 @ argument  @ 47 @ 
decl  @ 24 @ decl  @ 24 @ 
expr_stmt  @ 20 @ expr_stmt  @ 20 @ 
condition  @ 14 @ condition  @ 14 @ 
expr  @ 24 @ expr  @ 24 @ 
call  @ 63 @ call  @ 66 @ 
operator: &  @ 3 @ operator: &  @ 3 @ 
name: r_vector_foreach  @ 22 @ name: r_vector_foreach  @ 22 @ 
expr  @ 21 @ expr  @ 21 @ 
modifier: *  @ 23 @ modifier: *  @ 23 @ 
argument_list  @ 38 @ argument_list  @ 38 @ 
name: saddr  @ 38 @ name: saddr  @ 41 @ 
argument  @ 3 @ argument  @ 3 @ 
expr  @ 27 @ expr  @ 27 @ 
init  @ 41 @ init  @ 44 @ 
expr  @ 20 @ expr  @ 20 @ 
expr  @ 25 @ expr  @ 25 @ 
expr  @ 41 @ expr  @ 44 @ 
name: context  @ 3 @ name: context  @ 3 @ 
name: pj  @ 25 @ name: pj  @ 25 @ 
name: context  @ 38 @ name: context  @ 40 @ 
literal: "\nVtable Found at 0x%08"  @ 53 @ literal: "\nVtable Found at 0x%08"  @ 56 @ 
call  @ 41 @ call  @ 44 @ 
block  @ 39 @ block  @ 42 @ 
expr_stmt  @ 57 @ expr_stmt  @ 60 @ 
operator: ->  @ 44 @ operator: ->  @ 47 @ 
parameter  @ 1 @ parameter  @ 1 @ 
literal: '*'  @ 36 @ literal: '*'  @ 36 @ 
literal: "name"  @ 27 @ literal: "name"  @ 27 @ 
expr  @ 55 @ expr  @ 58 @ 
name: PFMT64x  @ 38 @ name: PFMT64x  @ 38 @ 
expr  @ 27 @ expr  @ 27 @ 
argument  @ 57 @ argument  @ 60 @ 
argument_list  @ 38 @ argument_list  @ 40 @ 
operator: &  @ 38 @ operator: &  @ 40 @ 
type  @ 56 @ type  @ 59 @ 
name: r_anal_get_fcn_in  @ 41 @ name: r_anal_get_fcn_in  @ 44 @ 
call  @ 23 @ call  @ 23 @ 
argument  @ 28 @ argument  @ 28 @ 
argument_list  @ 63 @ argument_list  @ 66 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name: r_cons_printf  @ 57 @ name: r_cons_printf  @ 60 @ 
expr  @ 42 @ expr  @ 45 @ 
expr  @ 42 @ expr  @ 45 @ 
expr  @ 56 @ expr  @ 59 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
literal: "f %s=0x%08"  @ 44 @ literal: "f %s=0x%08"  @ 47 @ 
argument_list  @ 21 @ argument_list  @ 21 @ 
specifier: const  @ 24 @ specifier: const  @ 24 @ 
modifier: *  @ 42 @ modifier: *  @ 45 @ 
block  @ 1 @ block  @ 1 @ 
argument_list  @ 33 @ argument_list  @ 33 @ 
expr  @ 42 @ expr  @ 45 @ 
literal: 0  @ 23 @ literal: 0  @ 23 @ 
if_stmt  @ 12 @ if_stmt  @ 12 @ 
name: RAnalFunction  @ 23 @ name: RAnalFunction  @ 23 @ 
else  @ 24 @ else  @ 24 @ 
decl  @ 6 @ decl  @ 6 @ 
name: pj_new  @ 13 @ name: pj_new  @ 13 @ 
call  @ 40 @ call  @ 43 @ 
block  @ 51 @ block  @ 54 @ 
argument_list  @ 34 @ argument_list  @ 34 @ 
literal: 'j'  @ 12 @ literal: 'j'  @ 12 @ 
name  @ 41 @ name  @ 44 @ 
name: anal  @ 3 @ name: anal  @ 3 @ 
expr  @ 55 @ expr  @ 58 @ 
block  @ 12 @ block  @ 12 @ 
name: pj  @ 30 @ name: pj  @ 30 @ 
name: addr  @ 26 @ name: addr  @ 26 @ 
decl  @ 55 @ decl  @ 58 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
expr  @ 26 @ expr  @ 26 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
call  @ 17 @ call  @ 17 @ 
operator: ->  @ 46 @ operator: ->  @ 49 @ 
name: noMethodName  @ 57 @ name: noMethodName  @ 60 @ 
block  @ 45 @ block  @ 48 @ 
operator: ==  @ 12 @ operator: ==  @ 12 @ 
literal: 0  @ 41 @ literal: 0  @ 44 @ 
argument  @ 39 @ argument  @ 42 @ 
argument  @ 18 @ argument  @ 18 @ 
name: pj  @ 20 @ name: pj  @ 20 @ 
then  @ 56 @ then  @ 59 @ 
expr  @ 33 @ expr  @ 33 @ 
argument  @ 57 @ argument  @ 60 @ 
call  @ 13 @ call  @ 13 @ 
call  @ 28 @ call  @ 28 @ 
name: pj_o  @ 19 @ name: pj_o  @ 19 @ 
operator: ->  @ 40 @ operator: ->  @ 43 @ 
block_content  @ 38 @ block_content  @ 38 @ 
decl_stmt  @ 13 @ decl_stmt  @ 13 @ 
name: table  @ 52 @ name: table  @ 55 @ 
expr  @ 34 @ expr  @ 34 @ 
name: RAnal  @ 1 @ name: RAnal  @ 1 @ 
argument  @ 23 @ argument  @ 23 @ 
type  @ 5 @ type  @ 5 @ 
argument  @ 21 @ argument  @ 21 @ 
name: fcn  @ 56 @ name: fcn  @ 59 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 19 @ expr  @ 19 @ 
argument_list  @ 25 @ argument_list  @ 25 @ 
expr  @ 40 @ expr  @ 43 @ 
expr  @ 23 @ expr  @ 23 @ 
expr  @ 38 @ expr  @ 38 @ 
modifier: *  @ 41 @ modifier: *  @ 44 @ 
name: saddr  @ 38 @ name: saddr  @ 39 @ 
operator: ->  @ 52 @ operator: ->  @ 55 @ 
name: vtableStartAddress  @ 58 @ name: vtableStartAddress  @ 61 @ 
argument  @ 51 @ argument  @ 54 @ 
expr  @ 25 @ expr  @ 25 @ 
name: PFMT64x  @ 46 @ name: PFMT64x  @ 49 @ 
expr  @ 41 @ expr  @ 44 @ 
expr  @ 23 @ expr  @ 23 @ 
argument_list  @ 17 @ argument_list  @ 17 @ 
argument_list  @ 22 @ argument_list  @ 22 @ 
name: pj_end  @ 30 @ name: pj_end  @ 30 @ 
expr  @ 44 @ expr  @ 47 @ 
expr  @ 57 @ expr  @ 60 @ 
modifier: *  @ 7 @ modifier: *  @ 7 @ 
argument_list  @ 46 @ argument_list  @ 49 @ 
block_content  @ 37 @ block_content  @ 37 @ 
name: r_cons_newline  @ 60 @ name: r_cons_newline  @ 63 @ 
decl_stmt  @ 42 @ decl_stmt  @ 45 @ 
name: pj_o  @ 25 @ name: pj_o  @ 25 @ 
literal: "\n"  @ 40 @ literal: "\n"  @ 43 @ 
name: name  @ 56 @ name: name  @ 59 @ 
expr_stmt  @ 27 @ expr_stmt  @ 27 @ 
call  @ 53 @ call  @ 56 @ 
expr  @ 38 @ expr  @ 41 @ 
decl  @ 52 @ decl  @ 55 @ 
literal: " : %s\n"  @ 57 @ literal: " : %s\n"  @ 60 @ 
name: anal  @ 41 @ name: anal  @ 44 @ 
literal: "offset"  @ 26 @ literal: "offset"  @ 26 @ 
block  @ 37 @ block  @ 37 @ 
expr  @ 46 @ expr  @ 49 @ 
name: r_anal_get_fcn_in  @ 23 @ name: r_anal_get_fcn_in  @ 23 @ 
argument  @ 27 @ argument  @ 27 @ 
name: fcn  @ 42 @ name: fcn  @ 45 @ 
expr  @ 10 @ expr  @ 10 @ 
operator: ->  @ 24 @ operator: ->  @ 24 @ 
name: pj_free  @ 35 @ name: pj_free  @ 35 @ 
expr  @ 43 @ expr  @ 46 @ 
name: pj  @ 27 @ name: pj  @ 27 @ 
expr_stmt  @ 53 @ expr_stmt  @ 56 @ 
argument  @ 20 @ argument  @ 20 @ 
name: word_size  @ 40 @ name: word_size  @ 43 @ 
name  @ 40 @ name  @ 43 @ 
decl_stmt  @ 56 @ decl_stmt  @ 59 @ 
decl  @ 41 @ decl  @ 44 @ 
argument_list  @ 34 @ argument_list  @ 34 @ 
expr  @ 46 @ expr  @ 49 @ 
expr  @ 53 @ expr  @ 56 @ 
specifier: const  @ 5 @ specifier: const  @ 5 @ 
name: fcn  @ 23 @ name: fcn  @ 23 @ 
decl  @ 42 @ decl  @ 45 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
name  @ 20 @ name  @ 20 @ 
expr  @ 28 @ expr  @ 28 @ 
specifier: const  @ 42 @ specifier: const  @ 45 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
decl_stmt  @ 2 @ decl_stmt  @ 2 @ 
argument  @ 38 @ argument  @ 41 @ 
argument_list  @ 28 @ argument_list  @ 28 @ 
expr  @ 28 @ expr  @ 28 @ 
init  @ 5 @ init  @ 5 @ 
expr  @ 34 @ expr  @ 34 @ 
expr  @ 24 @ expr  @ 24 @ 
name: vtable_offset  @ 40 @ name: vtable_offset  @ 43 @ 
literal: "\n"  @ 46 @ literal: "\n"  @ 49 @ 
call  @ 31 @ call  @ 31 @ 
argument  @ 26 @ argument  @ 26 @ 
argument  @ 38 @ argument  @ 39 @ 
argument  @ 63 @ argument  @ 66 @ 
decl  @ 5 @ decl  @ 5 @ 
name: name  @ 42 @ name: name  @ 45 @ 
block  @ 50 @ block  @ 53 @ 
argument_list  @ 40 @ argument_list  @ 43 @ 
name: r_cons_printf  @ 53 @ name: r_cons_printf  @ 56 @ 
type  @ 13 @ type  @ 13 @ 
call  @ 44 @ call  @ 47 @ 
argument  @ 26 @ argument  @ 26 @ 
name: PJ  @ 13 @ name: PJ  @ 13 @ 
expr  @ 31 @ expr  @ 31 @ 
call  @ 38 @ call  @ 38 @ 
name  @ 46 @ name  @ 49 @ 
expr  @ 27 @ expr  @ 27 @ 
argument  @ 44 @ argument  @ 47 @ 
modifier: *  @ 13 @ modifier: *  @ 13 @ 
call  @ 55 @ call  @ 58 @ 
name: r_cons_printf  @ 40 @ name: r_cons_printf  @ 43 @ 
function  @ 1 @ function  @ 1 @ 
literal: 0  @ 55 @ literal: 0  @ 58 @ 
expr  @ 3 @ expr  @ 3 @ 
argument  @ 53 @ argument  @ 56 @ 
name: r_anal_vtable_search  @ 10 @ name: r_anal_vtable_search  @ 10 @ 
argument  @ 25 @ argument  @ 25 @ 
expr  @ 57 @ expr  @ 60 @ 
name: addr  @ 46 @ name: addr  @ 49 @ 
name: saddr  @ 52 @ name: saddr  @ 55 @ 
expr  @ 53 @ expr  @ 56 @ 
block_content  @ 23 @ block_content  @ 23 @ 
argument  @ 54 @ argument  @ 57 @ 
expr  @ 55 @ expr  @ 58 @ 
name: pj_end  @ 33 @ name: pj_end  @ 33 @ 
expr  @ 38 @ expr  @ 40 @ 
name: pj_end  @ 28 @ name: pj_end  @ 28 @ 
ternary  @ 42 @ ternary  @ 45 @ 
block_content  @ 52 @ block_content  @ 55 @ 
call  @ 46 @ call  @ 49 @ 
name: pj_ks  @ 27 @ name: pj_ks  @ 27 @ 
modifier: *  @ 55 @ modifier: *  @ 58 @ 
name: r_list_foreach  @ 51 @ name: r_list_foreach  @ 54 @ 
argument  @ 20 @ argument  @ 20 @ 
expr  @ 23 @ expr  @ 23 @ 
name: R_API  @ 1 @ name: R_API  @ 1 @ 
argument  @ 55 @ argument  @ 58 @ 
operator: .  @ 58 @ operator: .  @ 61 @ 
name: RAnalFunction  @ 41 @ name: RAnalFunction  @ 44 @ 
expr_stmt  @ 58 @ expr_stmt  @ 61 @ 
if  @ 43 @ if  @ 46 @ 
name: word_size  @ 58 @ name: word_size  @ 61 @ 
name: rad  @ 1 @ name: rad  @ 1 @ 
name: fcn  @ 42 @ name: fcn  @ 45 @ 
name: RVTableContext  @ 2 @ name: RVTableContext  @ 2 @ 
block_content  @ 2 @ block_content  @ 2 @ 
name: context  @ 2 @ name: context  @ 2 @ 
macro  @ 37 @ macro  @ 37 @ 
if  @ 14 @ if  @ 14 @ 
literal: "No Name found"  @ 5 @ literal: "No Name found"  @ 5 @ 
call  @ 35 @ call  @ 35 @ 
name: curMethod  @ 44 @ name: curMethod  @ 47 @ 
then  @ 42 @ then  @ 45 @ 
name: r_anal_list_vtables  @ 1 @ name: r_anal_list_vtables  @ 1 @ 
name: addr  @ 55 @ name: addr  @ 58 @ 
argument  @ 3 @ argument  @ 3 @ 
expr  @ 20 @ expr  @ 20 @ 
expr  @ 52 @ expr  @ 55 @ 
name: table  @ 38 @ name: table  @ 41 @ 
operator: ->  @ 26 @ operator: ->  @ 26 @ 
argument  @ 38 @ argument  @ 38 @ 
name: PFMT64x  @ 53 @ name: PFMT64x  @ 56 @ 
argument  @ 23 @ argument  @ 23 @ 
operator: .  @ 40 @ operator: .  @ 43 @ 
literal: "0x%08"  @ 57 @ literal: "0x%08"  @ 60 @ 
expr_stmt  @ 35 @ expr_stmt  @ 35 @ 
expr  @ 57 @ expr  @ 60 @ 
name: addr  @ 44 @ name: addr  @ 47 @ 
expr_stmt  @ 44 @ expr_stmt  @ 47 @ 
block_content  @ 13 @ block_content  @ 13 @ 
argument  @ 30 @ argument  @ 30 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
argument  @ 22 @ argument  @ 22 @ 
then  @ 24 @ then  @ 24 @ 
operator: ->  @ 42 @ operator: ->  @ 45 @ 
argument  @ 18 @ argument  @ 18 @ 
operator: ->  @ 56 @ operator: ->  @ 59 @ 
expr  @ 40 @ expr  @ 43 @ 
argument  @ 46 @ argument  @ 49 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
type  @ 10 @ type  @ 10 @ 
expr_stmt  @ 17 @ expr_stmt  @ 17 @ 
name: RVTableInfo  @ 8 @ name: RVTableInfo  @ 8 @ 
name: table  @ 8 @ name: table  @ 8 @ 
name: table  @ 38 @ name: table  @ 40 @ 
argument  @ 54 @ argument  @ 57 @ 
condition  @ 12 @ condition  @ 12 @ 
name: curMethod  @ 23 @ name: curMethod  @ 23 @ 
expr  @ 27 @ expr  @ 27 @ 
expr_stmt  @ 38 @ expr_stmt  @ 38 @ 
init  @ 52 @ init  @ 55 @ 
expr  @ 34 @ expr  @ 34 @ 
type  @ 1 @ type  @ 1 @ 
name  @ 52 @ name  @ 55 @ 
argument  @ 41 @ argument  @ 44 @ 
if  @ 36 @ if  @ 36 @ 
literal: "\n"  @ 53 @ literal: "\n"  @ 56 @ 
name  @ 55 @ name  @ 58 @ 
block  @ 43 @ block  @ 46 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 24 @ expr  @ 24 @ 
name: anal  @ 1 @ name: anal  @ 1 @ 
expr  @ 57 @ expr  @ 60 @ 
name: r_list_foreach  @ 37 @ name: r_list_foreach  @ 37 @ 
name: noMethodName  @ 27 @ name: noMethodName  @ 27 @ 
expr  @ 38 @ expr  @ 38 @ 
argument_list  @ 27 @ argument_list  @ 27 @ 
name: r_anal_vtable_info_get_size  @ 38 @ name: r_anal_vtable_info_get_size  @ 40 @ 
expr  @ 26 @ expr  @ 26 @ 
type  @ 8 @ type  @ 8 @ 
argument  @ 18 @ argument  @ 18 @ 
else  @ 42 @ else  @ 45 @ 
name: pj  @ 19 @ name: pj  @ 19 @ 
name: void  @ 1 @ name: void  @ 1 @ 
argument  @ 57 @ argument  @ 60 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name  @ 58 @ name  @ 61 @ 
expr  @ 42 @ expr  @ 45 @ 
name: pj  @ 33 @ name: pj  @ 33 @ 
decl_stmt  @ 41 @ decl_stmt  @ 44 @ 
argument_list  @ 39 @ argument_list  @ 42 @ 
init  @ 10 @ init  @ 10 @ 
name  @ 23 @ name  @ 23 @ 
name: PFMT64x  @ 57 @ name: PFMT64x  @ 60 @ 
argument  @ 51 @ argument  @ 54 @ 
type  @ 23 @ type  @ 23 @ 
argument_list  @ 35 @ argument_list  @ 35 @ 
name: vtableIter  @ 7 @ name: vtableIter  @ 7 @ 
expr  @ 10 @ expr  @ 10 @ 
argument  @ 23 @ argument  @ 23 @ 
name: name  @ 56 @ name: name  @ 59 @ 
name  @ 24 @ name  @ 24 @ 
expr_stmt  @ 33 @ expr_stmt  @ 33 @ 
block_content  @ 55 @ block_content  @ 58 @ 
literal: "f vtable.0x%08"  @ 38 @ literal: "f vtable.0x%08"  @ 38 @ 
argument  @ 57 @ argument  @ 60 @ 
argument  @ 17 @ argument  @ 17 @ 
call  @ 34 @ call  @ 34 @ 
argument  @ 51 @ argument  @ 54 @ 
expr  @ 60 @ expr  @ 63 @ 
decl_stmt  @ 52 @ decl_stmt  @ 55 @ 
else  @ 45 @ else  @ 48 @ 
expr  @ 56 @ expr  @ 59 @ 
argument_list  @ 55 @ argument_list  @ 58 @ 
expr  @ 26 @ expr  @ 26 @ 
if_stmt  @ 43 @ if_stmt  @ 46 @ 
literal: "offset"  @ 20 @ literal: "offset"  @ 20 @ 
block_content  @ 19 @ block_content  @ 19 @ 
decl_stmt  @ 24 @ decl_stmt  @ 24 @ 
argument  @ 39 @ argument  @ 42 @ 
expr_stmt  @ 63 @ expr_stmt  @ 66 @ 
name: noMethodName  @ 5 @ name: noMethodName  @ 5 @ 
argument_list  @ 19 @ argument_list  @ 19 @ 
macro  @ 22 @ macro  @ 22 @ 
name: r_str_get_fail  @ 57 @ name: r_str_get_fail  @ 60 @ 
operator: !  @ 14 @ operator: !  @ 14 @ 
name: NULL  @ 42 @ name: NULL  @ 45 @ 
call  @ 38 @ call  @ 40 @ 
operator: ->  @ 20 @ operator: ->  @ 20 @ 
argument  @ 46 @ argument  @ 49 @ 
specifier: const  @ 56 @ specifier: const  @ 59 @ 
type  @ 6 @ type  @ 6 @ 
condition  @ 36 @ condition  @ 36 @ 
argument  @ 40 @ argument  @ 43 @ 
expr  @ 26 @ expr  @ 26 @ 
expr_stmt  @ 34 @ expr_stmt  @ 34 @ 
block  @ 14 @ block  @ 14 @ 
modifier: *  @ 56 @ modifier: *  @ 59 @ 
expr  @ 20 @ expr  @ 20 @ 
argument_list  @ 51 @ argument_list  @ 54 @ 
decl  @ 2 @ decl  @ 2 @ 
type  @ 55 @ type  @ 58 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
init  @ 13 @ init  @ 13 @ 
decl  @ 56 @ decl  @ 59 @ 
decl_stmt  @ 23 @ decl_stmt  @ 23 @ 
condition  @ 24 @ condition  @ 24 @ 
expr  @ 30 @ expr  @ 30 @ 
block_content  @ 46 @ block_content  @ 49 @ 
call  @ 57 @ call  @ 60 @ 
name: r_anal_vtable_begin  @ 3 @ name: r_anal_vtable_begin  @ 3 @ 
operator: ->  @ 38 @ operator: ->  @ 39 @ 
name: table  @ 40 @ name: table  @ 43 @ 
argument_list  @ 57 @ argument_list  @ 60 @ 
if_stmt  @ 14 @ if_stmt  @ 14 @ 
name: r_cons_printf  @ 44 @ name: r_cons_printf  @ 47 @ 
expr  @ 40 @ expr  @ 43 @ 
condition  @ 42 @ condition  @ 45 @ 
name: pj  @ 34 @ name: pj  @ 34 @ 
expr_stmt  @ 25 @ expr_stmt  @ 25 @ 
argument  @ 41 @ argument  @ 44 @ 
argument  @ 34 @ argument  @ 34 @ 
name: vtableStartAddress  @ 52 @ name: vtableStartAddress  @ 55 @ 
name: r_str_get_fail  @ 27 @ name: r_str_get_fail  @ 27 @ 
name: vtableStartAddress  @ 57 @ name: vtableStartAddress  @ 60 @ 
operator: ->  @ 23 @ operator: ->  @ 23 @ 
name: addr  @ 46 @ name: addr  @ 49 @ 
name: PFMT64x  @ 44 @ name: PFMT64x  @ 47 @ 
expr  @ 5 @ expr  @ 5 @ 
type  @ 2 @ type  @ 2 @ 
name: pj_string  @ 34 @ name: pj_string  @ 34 @ 
operator: ->  @ 38 @ operator: ->  @ 41 @ 
expr_stmt  @ 40 @ expr_stmt  @ 43 @ 
argument_list  @ 37 @ argument_list  @ 37 @ 
literal: "f method.virtual.0x%08"  @ 46 @ literal: "f method.virtual.0x%08"  @ 49 @ 
type  @ 24 @ type  @ 24 @ 
name: fcn  @ 55 @ name: fcn  @ 58 @ 
argument  @ 27 @ argument  @ 27 @ 
else  @ 50 @ else  @ 53 @ 
argument  @ 53 @ argument  @ 56 @ 
call  @ 19 @ call  @ 19 @ 
expr_stmt  @ 30 @ expr_stmt  @ 30 @ 
argument  @ 34 @ argument  @ 34 @ 
name: PFMT64d  @ 38 @ name: PFMT64d  @ 38 @ 
operator: ->  @ 55 @ operator: ->  @ 58 @ 
name: pj  @ 31 @ name: pj  @ 31 @ 
macro  @ 51 @ macro  @ 54 @ 
name: table  @ 20 @ name: table  @ 20 @ 
argument  @ 10 @ argument  @ 10 @ 
name: anal  @ 23 @ name: anal  @ 23 @ 
argument  @ 27 @ argument  @ 27 @ 
expr_stmt  @ 19 @ expr_stmt  @ 19 @ 
block  @ 18 @ block  @ 18 @ 
expr  @ 35 @ expr  @ 35 @ 
name: curMethod  @ 41 @ name: curMethod  @ 44 @ 
init  @ 42 @ init  @ 45 @ 
argument  @ 35 @ argument  @ 35 @ 
type  @ 41 @ type  @ 44 @ 
expr  @ 12 @ expr  @ 12 @ 
name: pj  @ 13 @ name: pj  @ 13 @ 
block_content  @ 40 @ block_content  @ 43 @ 
decl  @ 7 @ decl  @ 7 @ 
expr  @ 30 @ expr  @ 30 @ 
name: pj  @ 17 @ name: pj  @ 17 @ 
type  @ 52 @ type  @ 55 @ 
name: addr  @ 23 @ name: addr  @ 23 @ 
expr  @ 46 @ expr  @ 49 @ 
decl  @ 23 @ decl  @ 23 @ 
expr  @ 44 @ expr  @ 47 @ 
decl_stmt  @ 55 @ decl_stmt  @ 58 @ 
name: RList  @ 10 @ name: RList  @ 10 @ 
argument_list  @ 23 @ argument_list  @ 23 @ 
expr_stmt  @ 60 @ expr_stmt  @ 63 @ 
name: name  @ 24 @ name: name  @ 24 @ 
expr  @ 36 @ expr  @ 36 @ 
name  @ 44 @ name  @ 47 @ 
name: vtableStartAddress  @ 53 @ name: vtableStartAddress  @ 56 @ 
call  @ 57 @ call  @ 60 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
name: r_vector_foreach  @ 54 @ name: r_vector_foreach  @ 57 @ 
name: r_list_free  @ 63 @ name: r_list_free  @ 66 @ 
name: PFMT64x  @ 38 @ name: PFMT64x  @ 38 @ 
expr  @ 46 @ expr  @ 49 @ 
name: fcn  @ 56 @ name: fcn  @ 59 @ 
argument_list  @ 13 @ argument_list  @ 13 @ 
call  @ 25 @ call  @ 25 @ 
call  @ 10 @ call  @ 10 @ 
if  @ 12 @ if  @ 12 @ 
name: context  @ 58 @ name: context  @ 61 @ 
name: context  @ 10 @ name: context  @ 10 @ 
expr  @ 56 @ expr  @ 59 @ 
name: pj_a  @ 17 @ name: pj_a  @ 17 @ 
argument_list  @ 54 @ argument_list  @ 57 @ 
name  @ 40 @ name  @ 43 @ 
name: curMethod  @ 26 @ name: curMethod  @ 26 @ 
expr  @ 17 @ expr  @ 17 @ 
name  @ 38 @ name  @ 41 @ 
expr  @ 56 @ expr  @ 59 @ 
name: vtables  @ 63 @ name: vtables  @ 66 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
argument  @ 55 @ argument  @ 58 @ 
argument  @ 31 @ argument  @ 31 @ 
type  @ 1 @ type  @ 1 @ 
name: name  @ 24 @ name: name  @ 24 @ 
expr  @ 44 @ expr  @ 47 @ 
name: NULL  @ 56 @ name: NULL  @ 59 @ 
argument  @ 37 @ argument  @ 37 @ 
literal: "Cd %d @ 0x%08"  @ 40 @ literal: "Cd %d @ 0x%08"  @ 43 @ 
name: pj_end  @ 31 @ name: pj_end  @ 31 @ 
name: name  @ 57 @ name: name  @ 60 @ 
macro  @ 39 @ macro  @ 42 @ 
expr  @ 44 @ expr  @ 47 @ 
condition  @ 56 @ condition  @ 59 @ 
argument_list  @ 27 @ argument_list  @ 27 @ 
block_content  @ 51 @ block_content  @ 54 @ 
name: PFMT64x  @ 40 @ name: PFMT64x  @ 43 @ 
name: PFMT64x  @ 46 @ name: PFMT64x  @ 49 @ 
name  @ 56 @ name  @ 59 @ 
call  @ 60 @ call  @ 63 @ 
expr  @ 13 @ expr  @ 13 @ 
call  @ 27 @ call  @ 27 @ 
name: pj  @ 35 @ name: pj  @ 35 @ 
argument  @ 38 @ argument  @ 40 @ 
unit  @ 1 @ unit  @ 1 @ 
name: pj  @ 26 @ name: pj  @ 26 @ 
literal: "=0x%08"  @ 46 @ literal: "=0x%08"  @ 49 @ 
argument  @ 27 @ argument  @ 27 @ 
argument  @ 27 @ argument  @ 27 @ 
name: anal  @ 55 @ name: anal  @ 58 @ 
condition  @ 43 @ condition  @ 46 @ 
name: name  @ 27 @ name: name  @ 27 @ 
init  @ 23 @ init  @ 23 @ 
name: curMethod  @ 46 @ name: curMethod  @ 49 @ 
expr  @ 19 @ expr  @ 19 @ 
expr  @ 31 @ expr  @ 31 @ 
ternary  @ 24 @ ternary  @ 24 @ 
argument  @ 33 @ argument  @ 33 @ 
argument  @ 37 @ argument  @ 37 @ 
operator: &  @ 10 @ operator: &  @ 10 @ 
name: r_list_foreach  @ 18 @ name: r_list_foreach  @ 18 @ 
name: table  @ 38 @ name: table  @ 39 @ 
name: RAnalFunction  @ 55 @ name: RAnalFunction  @ 58 @ 
expr_stmt  @ 31 @ expr_stmt  @ 31 @ 
expr  @ 23 @ expr  @ 23 @ 
name: fcn  @ 41 @ name: fcn  @ 44 @ 
name: curMethod  @ 46 @ name: curMethod  @ 49 @ 
name: pj  @ 21 @ name: pj  @ 21 @ 
argument  @ 57 @ argument  @ 60 @ 
literal: " @ 0x%08"  @ 38 @ literal: " @ 0x%08"  @ 38 @ 
expr  @ 27 @ expr  @ 27 @ 
argument  @ 46 @ argument  @ 49 @ 
init  @ 55 @ init  @ 58 @ 
expr  @ 21 @ expr  @ 21 @ 
argument_list  @ 3 @ argument_list  @ 3 @ 
argument_list  @ 26 @ argument_list  @ 26 @ 
decl  @ 1 @ decl  @ 1 @ 
argument  @ 19 @ argument  @ 19 @ 
name: addr  @ 41 @ name: addr  @ 44 @ 
ternary  @ 56 @ ternary  @ 59 @ 
name: rad  @ 12 @ name: rad  @ 12 @ 
name: ut64  @ 52 @ name: ut64  @ 55 @ 
expr  @ 41 @ expr  @ 44 @ 
expr  @ 3 @ expr  @ 3 @ 
name: name  @ 43 @ name: name  @ 46 @ 
argument_list  @ 30 @ argument_list  @ 30 @ 
operator: ->  @ 46 @ operator: ->  @ 49 @ 
argument_list  @ 60 @ argument_list  @ 63 @ 
expr_stmt  @ 21 @ expr_stmt  @ 21 @ 
name: pj  @ 14 @ name: pj  @ 14 @ 
name: RVTableMethodInfo  @ 6 @ name: RVTableMethodInfo  @ 6 @ 
literal: "\n"  @ 38 @ literal: "\n"  @ 38 @ 
call  @ 30 @ call  @ 30 @ 
argument  @ 38 @ argument  @ 40 @ 
name: curMethod  @ 55 @ name: curMethod  @ 58 @ 
init  @ 24 @ init  @ 24 @ 
name: curMethod  @ 40 @ name: curMethod  @ 43 @ 
operator: ->  @ 40 @ operator: ->  @ 43 @ 
argument  @ 41 @ argument  @ 44 @ 
decl  @ 10 @ decl  @ 10 @ 
expr  @ 24 @ expr  @ 24 @ 
call  @ 27 @ call  @ 27 @ 
name: r_cons_printf  @ 46 @ name: r_cons_printf  @ 49 @ 
call  @ 26 @ call  @ 26 @ 
argument  @ 21 @ argument  @ 21 @ 
name: NULL  @ 24 @ name: NULL  @ 24 @ 
name  @ 46 @ name  @ 49 @ 
block_content  @ 15 @ block_content  @ 15 @ 
decl  @ 13 @ decl  @ 13 @ 
argument  @ 22 @ argument  @ 22 @ 
name: r_cons_printf  @ 38 @ name: r_cons_printf  @ 38 @ 
expr_stmt  @ 3 @ expr_stmt  @ 3 @ 
operator: ==  @ 36 @ operator: ==  @ 36 @ 
name  @ 42 @ name  @ 45 @ 
name: context  @ 40 @ name: context  @ 43 @ 
expr  @ 57 @ expr  @ 60 @ 
modifier: *  @ 8 @ modifier: *  @ 8 @ 
name: char  @ 42 @ name: char  @ 45 @ 
block_content  @ 44 @ block_content  @ 47 @ 
name: saddr  @ 40 @ name: saddr  @ 43 @ 
expr  @ 20 @ expr  @ 20 @ 
name: saddr  @ 20 @ name: saddr  @ 20 @ 
literal: "methods"  @ 21 @ literal: "methods"  @ 21 @ 
name: rad  @ 36 @ name: rad  @ 36 @ 
expr  @ 40 @ expr  @ 43 @ 
expr  @ 38 @ expr  @ 40 @ 
name: r_vector_foreach  @ 39 @ name: r_vector_foreach  @ 42 @ 
argument  @ 26 @ argument  @ 26 @ 
specifier: const  @ 42 @ specifier: const  @ 45 @ 
name: fcn  @ 24 @ name: fcn  @ 24 @ 
name: vtables  @ 10 @ name: vtables  @ 10 @ 
expr  @ 38 @ expr  @ 40 @ 
name: fcn  @ 24 @ name: fcn  @ 24 @ 
expr  @ 27 @ expr  @ 27 @ 
name: r_cons_println  @ 34 @ name: r_cons_println  @ 34 @ 
expr  @ 35 @ expr  @ 35 @ 
argument  @ 38 @ argument  @ 40 @ 
argument_list  @ 57 @ argument_list  @ 60 @ 
expr_stmt  @ 28 @ expr_stmt  @ 28 @ 
call  @ 3 @ call  @ 3 @ 
name: char  @ 56 @ name: char  @ 59 @ 
expr  @ 38 @ expr  @ 39 @ 

