name  @ 19 @ name  @ 19 @ 
operator: ->  @ 19 @ operator: ->  @ 19 @ 
operator: &&  @ 8 @ operator: &&  @ 8 @ 
name  @ 26 @ name  @ 26 @ 
name: vtable_is_value_in_text_section  @ 8 @ name: vtable_is_value_in_text_section  @ 8 @ 
name: false  @ 36 @ name: false  @ 37 @ 
argument  @ 21 @ argument  @ 21 @ 
condition  @ 26 @ condition  @ 26 @ 
expr_stmt  @ 35 @ expr_stmt  @ 36 @ 
expr  @ 35 @ expr  @ 36 @ 
expr  @ 23 @ expr  @ 23 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 19 @ expr  @ 19 @ 
name: analop  @ 28 @ name: analop  @ 29 @ 
name: anal  @ 12 @ name: anal  @ 12 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
call  @ 32 @ call  @ 33 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
name: curAddress  @ 5 @ name: curAddress  @ 5 @ 
expr  @ 21 @ expr  @ 21 @ 
expr  @ 24 @ expr  @ 24 @ 
block_content  @ 19 @ block_content  @ 19 @ 
decl  @ 1 @ decl  @ 1 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
block_content  @ 9 @ block_content  @ 9 @ 
expr  @ 21 @ expr  @ 21 @ 
argument  @ 14 @ argument  @ 14 @ 
name: curAddress  @ 8 @ name: curAddress  @ 8 @ 
expr  @ 8 @ expr  @ 8 @ 
argument_list  @ 12 @ argument_list  @ 12 @ 
argument_list  @ 21 @ argument_list  @ 21 @ 
expr  @ 23 @ expr  @ 23 @ 
name: type  @ 26 @ name: type  @ 26 @ 
sizeof  @ 24 @ sizeof  @ 24 @ 
name: context  @ 21 @ name: context  @ 21 @ 
macro  @ 17 @ macro  @ 17 @ 
type  @ 1 @ type  @ 1 @ 
name: UT64_MAX  @ 5 @ name: UT64_MAX  @ 5 @ 
argument  @ 17 @ argument  @ 17 @ 
argument_list  @ 8 @ argument_list  @ 8 @ 
block_content  @ 14 @ block_content  @ 14 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 24 @ expr  @ 24 @ 
name: context  @ 1 @ name: context  @ 1 @ 
block  @ 23 @ block  @ 23 @ 
expr_stmt  @ 28 @ expr_stmt  @ 29 @ 
call  @ 27 @ call  @ 28 @ 
if  @ 26 @ if  @ 26 @ 
expr  @ 8 @ expr  @ 8 @ 
block  @ 17 @ block  @ 17 @ 
expr  @ 19 @ expr  @ 19 @ 
name: bool  @ 1 @ name: bool  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: buf  @ 24 @ name: buf  @ 24 @ 
call  @ 21 @ call  @ 21 @ 
argument_list  @ 17 @ argument_list  @ 17 @ 
comment: // total xref's to curAddress  @ 11 @ comment: // total xref's to curAddress  @ 11 @ 
argument  @ 8 @ argument  @ 8 @ 
sizeof  @ 21 @ sizeof  @ 21 @ 
name: iob  @ 21 @ name: iob  @ 21 @ 
argument_list  @ 14 @ argument_list  @ 14 @ 
expr  @ 8 @ expr  @ 8 @ 
decl_stmt  @ 12 @ decl_stmt  @ 12 @ 
argument  @ 21 @ argument  @ 21 @ 
name: context  @ 24 @ name: context  @ 24 @ 
argument_list  @ 35 @ argument_list  @ 36 @ 
name: RAnalOp  @ 23 @ name: RAnalOp  @ 23 @ 
name: false  @ 15 @ name: false  @ 15 @ 
name: context  @ 19 @ name: context  @ 19 @ 
block  @ 13 @ block  @ 13 @ 
argument_list  @ 24 @ argument_list  @ 24 @ 
expr  @ 5 @ expr  @ 5 @ 
argument_list  @ 21 @ argument_list  @ 21 @ 
name: iob  @ 21 @ name: iob  @ 21 @ 
name: io  @ 21 @ name: io  @ 21 @ 
if  @ 5 @ if  @ 5 @ 
operator: ==  @ 26 @ operator: ==  @ 27 @ 
argument  @ 24 @ argument  @ 24 @ 
decl  @ 20 @ decl  @ 20 @ 
if_stmt  @ 19 @ if_stmt  @ 19 @ 
name: ut8  @ 20 @ name: ut8  @ 20 @ 
expr  @ 24 @ expr  @ 24 @ 
operator: !  @ 5 @ operator: !  @ 5 @ 
type  @ 23 @ type  @ 23 @ 
expr  @ 24 @ expr  @ 24 @ 
block_content  @ 6 @ block_content  @ 6 @ 
name: vtable_addr_in_text_section  @ 19 @ name: vtable_addr_in_text_section  @ 19 @ 
name: read_at  @ 21 @ name: read_at  @ 21 @ 
expr_stmt  @ 14 @ expr_stmt  @ 14 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: R_ANAL_OP_TYPE_LEA  @ 26 @ name: R_ANAL_OP_TYPE_LEA  @ 27 @ 
index  @ 20 @ index  @ 20 @ 
condition  @ 8 @ condition  @ 8 @ 
block_content  @ 27 @ block_content  @ 28 @ 
expr  @ 24 @ expr  @ 24 @ 
name: xref  @ 21 @ name: xref  @ 21 @ 
expr  @ 28 @ expr  @ 29 @ 
call  @ 14 @ call  @ 14 @ 
name: ut64  @ 1 @ name: ut64  @ 1 @ 
name: addr  @ 19 @ name: addr  @ 19 @ 
decl  @ 2 @ decl  @ 2 @ 
name: RList  @ 12 @ name: RList  @ 12 @ 
expr  @ 13 @ expr  @ 13 @ 
block  @ 5 @ block  @ 5 @ 
name: anal  @ 21 @ name: anal  @ 21 @ 
name: r_anal_op  @ 24 @ name: r_anal_op  @ 24 @ 
expr  @ 29 @ expr  @ 30 @ 
name  @ 21 @ name  @ 21 @ 
init  @ 23 @ init  @ 23 @ 
type  @ 3 @ type  @ 3 @ 
block  @ 1 @ block  @ 1 @ 
expr  @ 13 @ expr  @ 13 @ 
return  @ 36 @ return  @ 37 @ 
decl  @ 23 @ decl  @ 23 @ 
argument  @ 24 @ argument  @ 24 @ 
call  @ 12 @ call  @ 12 @ 
operator: .  @ 21 @ operator: .  @ 21 @ 
expr  @ 24 @ expr  @ 24 @ 
if  @ 8 @ if  @ 8 @ 
expr  @ 27 @ expr  @ 28 @ 
argument  @ 21 @ argument  @ 21 @ 
argument_list  @ 13 @ argument_list  @ 13 @ 
expr  @ 6 @ expr  @ 6 @ 
name: context  @ 12 @ name: context  @ 12 @ 
type  @ 2 @ type  @ 2 @ 
if_stmt  @ 5 @ if_stmt  @ 5 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
argument_list  @ 32 @ argument_list  @ 33 @ 
name: analop  @ 23 @ name: analop  @ 23 @ 
name  @ 26 @ name  @ 27 @ 
name: analop  @ 26 @ name: analop  @ 26 @ 
if_stmt  @ 8 @ if_stmt  @ 8 @ 
expr  @ 24 @ expr  @ 24 @ 
name: context  @ 8 @ name: context  @ 8 @ 
expr  @ 19 @ expr  @ 19 @ 
return  @ 29 @ return  @ 30 @ 
name: xrefs  @ 14 @ name: xrefs  @ 14 @ 
name  @ 12 @ name  @ 12 @ 
argument  @ 17 @ argument  @ 17 @ 
block  @ 19 @ block  @ 19 @ 
argument  @ 35 @ argument  @ 36 @ 
name: r_list_free  @ 35 @ name: r_list_free  @ 36 @ 
name: r_list_empty  @ 13 @ name: r_list_empty  @ 13 @ 
name: r_anal_op_fini  @ 28 @ name: r_anal_op_fini  @ 29 @ 
call  @ 19 @ call  @ 19 @ 
name: buf  @ 20 @ name: buf  @ 20 @ 
modifier: *  @ 12 @ modifier: *  @ 12 @ 
argument  @ 12 @ argument  @ 12 @ 
name: buf  @ 21 @ name: buf  @ 21 @ 
expr  @ 27 @ expr  @ 28 @ 
if  @ 19 @ if  @ 19 @ 
name: RVTableContext  @ 1 @ name: RVTableContext  @ 1 @ 
name: buf  @ 21 @ name: buf  @ 21 @ 
name: curAddress  @ 5 @ name: curAddress  @ 5 @ 
comment: // section in which currenct xref lies  @ 18 @ comment: // section in which currenct xref lies  @ 18 @ 
name: context  @ 21 @ name: context  @ 21 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
condition  @ 19 @ condition  @ 19 @ 
argument  @ 12 @ argument  @ 12 @ 
condition  @ 13 @ condition  @ 13 @ 
operator: ->  @ 24 @ operator: ->  @ 24 @ 
call  @ 8 @ call  @ 8 @ 
name: r_anal_op_fini  @ 32 @ name: r_anal_op_fini  @ 33 @ 
name: r_list_foreach  @ 17 @ name: r_list_foreach  @ 17 @ 
expr  @ 21 @ expr  @ 21 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
expr  @ 21 @ expr  @ 21 @ 
return  @ 9 @ return  @ 9 @ 
name: addr  @ 21 @ name: addr  @ 21 @ 
argument  @ 24 @ argument  @ 24 @ 
argument  @ 24 @ argument  @ 24 @ 
name: xref  @ 19 @ name: xref  @ 19 @ 
expr  @ 21 @ expr  @ 21 @ 
expr  @ 15 @ expr  @ 15 @ 
argument  @ 21 @ argument  @ 21 @ 
expr_stmt  @ 32 @ expr_stmt  @ 33 @ 
argument  @ 8 @ argument  @ 8 @ 
argument  @ 13 @ argument  @ 13 @ 
name  @ 24 @ name  @ 24 @ 
decl  @ 12 @ decl  @ 12 @ 
name: r_anal_xrefs_get  @ 12 @ name: r_anal_xrefs_get  @ 12 @ 
name: xref  @ 24 @ name: xref  @ 24 @ 
expr  @ 12 @ expr  @ 12 @ 
return  @ 15 @ return  @ 15 @ 
operator: .  @ 26 @ operator: .  @ 26 @ 
expr  @ 26 @ expr  @ 26 @ 
expr  @ 14 @ expr  @ 14 @ 
name: curAddress  @ 8 @ name: curAddress  @ 8 @ 
expr  @ 35 @ expr  @ 36 @ 
type  @ 1 @ type  @ 1 @ 
literal: 0  @ 23 @ literal: 0  @ 23 @ 
name: R_ANAL_OP_MASK_BASIC  @ 24 @ name: R_ANAL_OP_MASK_BASIC  @ 24 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
name: type  @ 26 @ name: type  @ 27 @ 
name: xrefs  @ 12 @ name: xrefs  @ 12 @ 
name: anal  @ 24 @ name: anal  @ 24 @ 
name: analop  @ 32 @ name: analop  @ 33 @ 
operator: .  @ 26 @ operator: .  @ 27 @ 
block_content  @ 20 @ block_content  @ 20 @ 
operator: ||  @ 26 @ operator: ||  @ 27 @ 
operator: ==  @ 5 @ operator: ==  @ 5 @ 
call  @ 13 @ call  @ 13 @ 
argument  @ 21 @ argument  @ 21 @ 
name: NULL  @ 8 @ name: NULL  @ 8 @ 
name  @ 20 @ name  @ 20 @ 
expr_stmt  @ 27 @ expr_stmt  @ 28 @ 
operator: &  @ 28 @ operator: &  @ 29 @ 
operator: !  @ 8 @ operator: !  @ 8 @ 
decl_stmt  @ 2 @ decl_stmt  @ 2 @ 
unit  @ 1 @ unit  @ 1 @ 
name: buf  @ 24 @ name: buf  @ 24 @ 
argument  @ 28 @ argument  @ 29 @ 
block  @ 26 @ block  @ 27 @ 
call  @ 28 @ call  @ 29 @ 
name: r_list_free  @ 27 @ name: r_list_free  @ 28 @ 
return  @ 6 @ return  @ 6 @ 
operator: &  @ 24 @ operator: &  @ 24 @ 
argument  @ 27 @ argument  @ 28 @ 
expr  @ 21 @ expr  @ 21 @ 
operator: &  @ 32 @ operator: &  @ 33 @ 
argument  @ 19 @ argument  @ 19 @ 
argument  @ 24 @ argument  @ 24 @ 
expr  @ 32 @ expr  @ 33 @ 
operator: ||  @ 5 @ operator: ||  @ 5 @ 
call  @ 24 @ call  @ 24 @ 
expr  @ 36 @ expr  @ 37 @ 
init  @ 12 @ init  @ 12 @ 
argument  @ 17 @ argument  @ 17 @ 
name: curAddress  @ 12 @ name: curAddress  @ 12 @ 
argument  @ 24 @ argument  @ 24 @ 
argument  @ 32 @ argument  @ 33 @ 
decl_stmt  @ 23 @ decl_stmt  @ 23 @ 
if_stmt  @ 13 @ if_stmt  @ 13 @ 
name: anal  @ 21 @ name: anal  @ 21 @ 
call  @ 35 @ call  @ 36 @ 
name: analop  @ 26 @ name: analop  @ 27 @ 
argument_list  @ 27 @ argument_list  @ 28 @ 
if  @ 13 @ if  @ 13 @ 
expr_stmt  @ 21 @ expr_stmt  @ 21 @ 
function  @ 1 @ function  @ 1 @ 
name: RListIter  @ 3 @ name: RListIter  @ 3 @ 
argument_list  @ 24 @ argument_list  @ 24 @ 
decl  @ 1 @ decl  @ 1 @ 
name: xrefIter  @ 3 @ name: xrefIter  @ 3 @ 
argument_list  @ 19 @ argument_list  @ 19 @ 
type  @ 12 @ type  @ 12 @ 
name: addr  @ 24 @ name: addr  @ 24 @ 
expr  @ 12 @ expr  @ 12 @ 
condition  @ 5 @ condition  @ 5 @ 
expr  @ 32 @ expr  @ 33 @ 
name: VTABLE_BUFF_SIZE  @ 20 @ name: VTABLE_BUFF_SIZE  @ 20 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
name: xrefs  @ 35 @ name: xrefs  @ 36 @ 
argument_list  @ 28 @ argument_list  @ 29 @ 
expr  @ 14 @ expr  @ 14 @ 
expr  @ 8 @ expr  @ 8 @ 
name: R_ANAL_OP_TYPE_MOV  @ 26 @ name: R_ANAL_OP_TYPE_MOV  @ 26 @ 
name: true  @ 29 @ name: true  @ 30 @ 
expr_stmt  @ 24 @ expr_stmt  @ 24 @ 
block  @ 8 @ block  @ 8 @ 
name  @ 24 @ name  @ 24 @ 
operator: ==  @ 26 @ operator: ==  @ 26 @ 
type  @ 20 @ type  @ 20 @ 
name  @ 21 @ name  @ 21 @ 
expr  @ 24 @ expr  @ 24 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
name: analop  @ 24 @ name: analop  @ 24 @ 
name: r_list_free  @ 14 @ name: r_list_free  @ 14 @ 
expr  @ 12 @ expr  @ 12 @ 
name  @ 21 @ name  @ 21 @ 
name: xref  @ 2 @ name: xref  @ 2 @ 
name: curAddress  @ 1 @ name: curAddress  @ 1 @ 
name: RAnalRef  @ 2 @ name: RAnalRef  @ 2 @ 
block_content  @ 2 @ block_content  @ 2 @ 
argument  @ 8 @ argument  @ 8 @ 
decl_stmt  @ 20 @ decl_stmt  @ 20 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
expr  @ 20 @ expr  @ 20 @ 
operator: .  @ 21 @ operator: .  @ 21 @ 
name: xrefs  @ 13 @ name: xrefs  @ 13 @ 
if_stmt  @ 26 @ if_stmt  @ 26 @ 
operator: ->  @ 24 @ operator: ->  @ 24 @ 
name: false  @ 9 @ name: false  @ 9 @ 
name: false  @ 6 @ name: false  @ 6 @ 
argument  @ 24 @ argument  @ 24 @ 
name: xrefs  @ 27 @ name: xrefs  @ 28 @ 
name: vtable_is_addr_vtable_start_msvc  @ 1 @ name: vtable_is_addr_vtable_start_msvc  @ 1 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
expr  @ 28 @ expr  @ 29 @ 
decl  @ 3 @ decl  @ 3 @ 
argument  @ 19 @ argument  @ 19 @ 

