argument  @ 5 @ argument  @ 5 @ 
name: context  @ 18 @ name: context  @ 17 @ 
expr  @ 15 @ expr  @ 14 @ 
break  @ 19 @ break  @ 18 @ 
name: bool  @ 5 @ name: bool  @ 5 @ 
expr  @ 17 @ expr  @ 16 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
case  @ 17 @ case  @ 16 @ 
operator: &&  @ 6 @ operator: &&  @ 6 @ 
operator: <  @ 6 @ operator: <  @ 6 @ 
specifier: const  @ 5 @ specifier: const  @ 5 @ 
call  @ 5 @ call  @ 5 @ 
literal: 2  @ 14 @ literal: 2  @ 13 @ 
expr_stmt  @ 2 @ expr_stmt  @ 2 @ 
name: context  @ 1 @ name: context  @ 1 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
name: arch  @ 5 @ name: arch  @ 5 @ 
name: vtable_read_addr_le16  @ 15 @ name: vtable_read_addr_le16  @ 14 @ 
name  @ 3 @ name  @ 3 @ 
name: read_addr  @ 21 @ name: read_addr  @ 20 @ 
expr  @ 18 @ expr  @ 17 @ 
name: RAnal  @ 1 @ name: RAnal  @ 1 @ 
condition  @ 21 @ condition  @ 20 @ 
name: r_str_startswith  @ 5 @ name: r_str_startswith  @ 5 @ 
name: be  @ 15 @ name: big_endian  @ 14 @ 
expr  @ 21 @ expr  @ 20 @ 
operator: ->  @ 10 @ operator: ->  @ 9 @ 
expr  @ 21 @ expr  @ 20 @ 
name: context  @ 7 @ name: context  @ 7 @ 
literal: 8  @ 20 @ literal: 8  @ 19 @ 
name: read_addr  @ 15 @ name: read_addr  @ 14 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
name: anal  @ 4 @ name: anal  @ 4 @ 
literal: 4  @ 17 @ literal: 4  @ 16 @ 
operator: =  @ 7 @ operator: =  @ 7 @ 
type  @ 5 @ type  @ 5 @ 
operator: )  @ 4 @ operator: )  @ 4 @ 
expr_stmt  @ 15 @ expr_stmt  @ 14 @ 
name: abi  @ 3 @ name: abi  @ 3 @ 
name: vtable_read_addr_le8  @ 12 @ name: vtable_read_addr_le8  @ 11 @ 
literal: "arm"  @ 5 @ literal: "arm"  @ 5 @ 
name  @ 21 @ name  @ 20 @ 
name  @ 6 @ name  @ 6 @ 
name: context  @ 15 @ name: context  @ 14 @ 
block  @ 6 @ block  @ 6 @ 
name: context  @ 6 @ name: context  @ 6 @ 
expr_stmt  @ 4 @ expr_stmt  @ 4 @ 
name: r_anal_vtable_begin  @ 1 @ name: r_anal_vtable_begin  @ 1 @ 
then  @ 21 @ then  @ 20 @ 
literal: 4  @ 7 @ literal: 4  @ 7 @ 
init  @ 5 @ init  @ 5 @ 
expr  @ 21 @ expr  @ 20 @ 
then  @ 18 @ then  @ 17 @ 
operator: ->  @ 3 @ operator: ->  @ 3 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
else  @ 21 @ else  @ 20 @ 
type  @ 1 @ type  @ 1 @ 
operator: =  @ 2 @ operator: =  @ 2 @ 
operator: =  @ 12 @ operator: =  @ 11 @ 
name: RVTableContext  @ 1 @ name: RVTableContext  @ 1 @ 
operator: ->  @ 18 @ operator: ->  @ 17 @ 
literal: 8  @ 4 @ literal: 8  @ 4 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
name  @ 18 @ name  @ 17 @ 
operator: =  @ 4 @ operator: =  @ 4 @ 
operator: ->  @ 6 @ operator: ->  @ 6 @ 
name  @ 4 @ name  @ 4 @ 
name: context  @ 3 @ name: context  @ 3 @ 
name: cur  @ 5 @ name: cur  @ 5 @ 
name: is_arm  @ 6 @ name: is_arm  @ 6 @ 
operator: ->  @ 3 @ operator: ->  @ 3 @ 
expr_stmt  @ 3 @ expr_stmt  @ 3 @ 
name  @ 5 @ name  @ 5 @ 
switch  @ 10 @ switch  @ 9 @ 
expr  @ 5 @ expr  @ 5 @ 
name: is_arm  @ 5 @ name: is_arm  @ 5 @ 
expr  @ 18 @ expr  @ 17 @ 
expr  @ 12 @ expr  @ 11 @ 
return  @ 26 @ return  @ 23 @ 
ternary  @ 15 @ ternary  @ 14 @ 
name  @ 5 @ name  @ 5 @ 
name: be  @ 18 @ name: big_endian  @ 17 @ 
name  @ 2 @ name  @ 2 @ 
operator: ->  @ 5 @ operator: ->  @ 5 @ 
name: vtable_read_addr_le64  @ 21 @ name: vtable_read_addr_le64  @ 20 @ 
name: word_size  @ 7 @ name: word_size  @ 7 @ 
ternary  @ 18 @ ternary  @ 17 @ 
operator: (  @ 4 @ operator: (  @ 4 @ 
if  @ 6 @ if  @ 6 @ 
default  @ 23 @ default  @ 22 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 15 @ expr  @ 14 @ 
name: vtable_read_addr_be32  @ 18 @ name: vtable_read_addr_be32  @ 17 @ 
expr  @ 28 @ expr  @ 25 @ 
argument_list  @ 5 @ argument_list  @ 5 @ 
else  @ 15 @ else  @ 14 @ 
name: context  @ 12 @ name: context  @ 11 @ 
name: read_addr  @ 18 @ name: read_addr  @ 17 @ 
break  @ 22 @ break  @ 21 @ 
expr_stmt  @ 7 @ expr_stmt  @ 7 @ 
name: true  @ 28 @ name: true  @ 25 @ 
expr  @ 5 @ expr  @ 5 @ 
operator: =  @ 18 @ operator: =  @ 17 @ 
condition  @ 6 @ condition  @ 6 @ 
expr  @ 26 @ expr  @ 23 @ 
expr  @ 18 @ expr  @ 17 @ 
name  @ 10 @ name  @ 9 @ 
name: vtable_read_addr_be8  @ 12 @ name: vtable_read_addr_be8  @ 11 @ 
expr  @ 4 @ expr  @ 4 @ 
expr  @ 15 @ expr  @ 14 @ 
name: anal  @ 2 @ name: anal  @ 2 @ 
expr  @ 5 @ expr  @ 5 @ 
expr  @ 21 @ expr  @ 20 @ 
name: cur  @ 5 @ name: cur  @ 5 @ 
block_content  @ 2 @ block_content  @ 2 @ 
name: R_API  @ 1 @ name: R_API  @ 1 @ 
operator: ->  @ 12 @ operator: ->  @ 11 @ 
name: anal  @ 1 @ name: anal  @ 1 @ 
operator: ->  @ 2 @ operator: ->  @ 2 @ 
expr  @ 12 @ expr  @ 11 @ 
name  @ 4 @ name  @ 4 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: anal  @ 5 @ name: anal  @ 5 @ 
break  @ 13 @ break  @ 12 @ 
operator: (  @ 4 @ operator: (  @ 4 @ 
name: anal  @ 2 @ name: anal  @ 2 @ 
name: bits  @ 4 @ name: bits  @ 4 @ 
name: word_size  @ 6 @ name: word_size  @ 6 @ 
name: anal  @ 5 @ name: anal  @ 5 @ 
expr  @ 10 @ expr  @ 9 @ 
name: context  @ 21 @ name: context  @ 20 @ 
name: anal  @ 3 @ name: anal  @ 3 @ 
condition  @ 10 @ condition  @ 9 @ 
block  @ 1 @ block  @ 1 @ 
operator: =  @ 3 @ operator: =  @ 3 @ 
block_content  @ 7 @ block_content  @ 7 @ 
name: be  @ 12 @ name: big_endian  @ 11 @ 
expr  @ 12 @ expr  @ 11 @ 
ternary  @ 12 @ ternary  @ 11 @ 
name: false  @ 26 @ name: false  @ 23 @ 
operator: =  @ 15 @ operator: =  @ 14 @ 
break  @ 16 @ break  @ 15 @ 
argument  @ 5 @ argument  @ 5 @ 
condition  @ 15 @ condition  @ 14 @ 
operator: =  @ 21 @ operator: =  @ 20 @ 
name: word_size  @ 4 @ name: word_size  @ 4 @ 
name: ut8  @ 4 @ name: ut8  @ 4 @ 
decl  @ 5 @ decl  @ 5 @ 
name  @ 3 @ name  @ 3 @ 
unit  @ 1 @ unit  @ 1 @ 
name: word_size  @ 10 @ name: word_size  @ 9 @ 
expr  @ 12 @ expr  @ 11 @ 
expr_stmt  @ 18 @ expr_stmt  @ 17 @ 
name: bool  @ 1 @ name: bool  @ 1 @ 
name: context  @ 2 @ name: context  @ 2 @ 
operator: )  @ 4 @ operator: )  @ 4 @ 
name: context  @ 10 @ name: context  @ 9 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 3 @ expr  @ 3 @ 
name: arch  @ 5 @ name: arch  @ 5 @ 
name: context  @ 4 @ name: context  @ 4 @ 
condition  @ 12 @ condition  @ 11 @ 
expr  @ 15 @ expr  @ 14 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
name: cxxabi  @ 3 @ name: cpp_abi  @ 3 @ 
expr  @ 6 @ expr  @ 6 @ 
operator: &&  @ 5 @ operator: &&  @ 5 @ 
name: read_addr  @ 12 @ name: read_addr  @ 11 @ 
name  @ 15 @ name  @ 14 @ 
expr  @ 14 @ expr  @ 13 @ 
operator: /  @ 4 @ operator: /  @ 4 @ 
expr  @ 7 @ expr  @ 7 @ 
then  @ 12 @ then  @ 11 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
then  @ 15 @ then  @ 14 @ 
if_stmt  @ 6 @ if_stmt  @ 6 @ 
literal: 4  @ 6 @ literal: 4  @ 6 @ 
else  @ 18 @ else  @ 17 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: vtable_read_addr_be16  @ 15 @ name: vtable_read_addr_be16  @ 14 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: ->  @ 15 @ operator: ->  @ 14 @ 
name: vtable_read_addr_le32  @ 18 @ name: vtable_read_addr_le32  @ 17 @ 
expr  @ 11 @ expr  @ 10 @ 
name: be  @ 21 @ name: big_endian  @ 20 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 2 @ expr  @ 2 @ 
expr  @ 18 @ expr  @ 17 @ 
name  @ 7 @ name  @ 7 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
case  @ 14 @ case  @ 13 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 20 @ expr  @ 19 @ 
return  @ 28 @ return  @ 25 @ 
ternary  @ 21 @ ternary  @ 20 @ 
case  @ 11 @ case  @ 10 @ 
condition  @ 18 @ condition  @ 17 @ 
block_content  @ 11 @ block_content  @ 10 @ 
literal: 1  @ 11 @ literal: 1  @ 10 @ 
name: vtable_read_addr_be64  @ 21 @ name: vtable_read_addr_be64  @ 20 @ 
expr_stmt  @ 12 @ expr_stmt  @ 11 @ 
decl  @ 1 @ decl  @ 1 @ 
name  @ 12 @ name  @ 11 @ 
operator: ->  @ 7 @ operator: ->  @ 7 @ 
expr_stmt  @ 21 @ expr_stmt  @ 20 @ 
block  @ 10 @ block  @ 9 @ 
operator: ->  @ 21 @ operator: ->  @ 20 @ 
else  @ 12 @ else  @ 11 @ 
case  @ 20 @ case  @ 19 @ 

