argument  @ 4 @ argument  @ 4 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
operator: *  @ 10 @ operator: *  @ 10 @ 
if_stmt  @ 4 @ if_stmt  @ 4 @ 
name: curAddressValue  @ 10 @ name: curAddressValue  @ 10 @ 
name: curAddressValue  @ 4 @ name: curAddressValue  @ 4 @ 
return  @ 5 @ return  @ 5 @ 
name: ret  @ 12 @ name: ret  @ 12 @ 
parameter  @ 1 @ parameter  @ 1 @ 
block_content  @ 3 @ block_content  @ 3 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
argument  @ 8 @ argument  @ 8 @ 
name: anal  @ 4 @ name: anal  @ 4 @ 
name: value  @ 1 @ name: value  @ 1 @ 
name  @ 4 @ name  @ 4 @ 
expr  @ 4 @ expr  @ 4 @ 
name: context  @ 8 @ name: context  @ 8 @ 
block  @ 4 @ block  @ 4 @ 
block_content  @ 10 @ block_content  @ 10 @ 
type  @ 1 @ type  @ 1 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 4 @ expr  @ 4 @ 
if  @ 4 @ if  @ 4 @ 
expr  @ 4 @ expr  @ 4 @ 
decl  @ 8 @ decl  @ 8 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
name: RVTableContext  @ 1 @ name: RVTableContext  @ 1 @ 
expr  @ 8 @ expr  @ 8 @ 
expr  @ 12 @ expr  @ 12 @ 
expr  @ 8 @ expr  @ 8 @ 
name: vtable_addr_in_text_section  @ 8 @ name: vtable_addr_in_text_section  @ 8 @ 
decl  @ 1 @ decl  @ 1 @ 
name: ut64  @ 1 @ name: ut64  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
name: curAddress  @ 1 @ name: curAddress  @ 1 @ 
operator: ->  @ 4 @ operator: ->  @ 4 @ 
call  @ 4 @ call  @ 4 @ 
name: false  @ 5 @ name: false  @ 5 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr  @ 10 @ expr  @ 10 @ 
argument  @ 8 @ argument  @ 8 @ 
name: curAddressValue  @ 3 @ name: curAddressValue  @ 3 @ 
condition  @ 4 @ condition  @ 4 @ 
type  @ 1 @ type  @ 1 @ 
function  @ 1 @ function  @ 1 @ 
name: ut64  @ 3 @ name: ut64  @ 3 @ 
comment: //value at the current address  @ 2 @ comment: //value at the current address  @ 2 @ 
block  @ 1 @ block  @ 1 @ 
name: vtable_is_value_in_text_section  @ 1 @ name: vtable_is_value_in_text_section  @ 1 @ 
block  @ 9 @ block  @ 9 @ 
name: context  @ 1 @ name: context  @ 1 @ 
if_stmt  @ 9 @ if_stmt  @ 9 @ 
condition  @ 9 @ condition  @ 9 @ 
comment: //if the value is in text section  @ 7 @ comment: //if the value is in text section  @ 7 @ 
name: ut64  @ 1 @ name: ut64  @ 1 @ 
name: bool  @ 1 @ name: bool  @ 1 @ 
name: read_addr  @ 4 @ name: read_addr  @ 4 @ 
name: curAddress  @ 4 @ name: curAddress  @ 4 @ 
init  @ 8 @ init  @ 8 @ 
expr  @ 4 @ expr  @ 4 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
operator: !  @ 4 @ operator: !  @ 4 @ 
return  @ 12 @ return  @ 12 @ 
argument_list  @ 4 @ argument_list  @ 4 @ 
expr  @ 5 @ expr  @ 5 @ 
name  @ 4 @ name  @ 4 @ 
call  @ 8 @ call  @ 8 @ 
name: value  @ 9 @ name: value  @ 9 @ 
argument_list  @ 8 @ argument_list  @ 8 @ 
name: bool  @ 8 @ name: bool  @ 8 @ 
name: curAddressValue  @ 8 @ name: curAddressValue  @ 8 @ 
name: ret  @ 8 @ name: ret  @ 8 @ 
name: value  @ 10 @ name: value  @ 10 @ 
name: context  @ 4 @ name: context  @ 4 @ 
unit  @ 1 @ unit  @ 1 @ 
argument  @ 4 @ argument  @ 4 @ 
type  @ 1 @ type  @ 1 @ 
type  @ 3 @ type  @ 3 @ 
decl  @ 3 @ decl  @ 3 @ 
if  @ 9 @ if  @ 9 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
type  @ 8 @ type  @ 8 @ 
expr  @ 8 @ expr  @ 8 @ 
parameter  @ 1 @ parameter  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 9 @ expr  @ 9 @ 
block_content  @ 5 @ block_content  @ 5 @ 
operator: &  @ 4 @ operator: &  @ 4 @ 
argument  @ 4 @ argument  @ 4 @ 
name: context  @ 4 @ name: context  @ 4 @ 
parameter  @ 1 @ parameter  @ 1 @ 

