name  @ 127 @ name  @ 218 @ 
operator: ->  @ 44 @ operator: ->  @ 51 @ 
argument  @ 1149 @ argument  @ 401 @ 
name  @ 1299 @ name  @ 165 @ 
name: TIFFFetchStripThing  @ 1910 @ name: TIFFFetchStripThing  @ 428 @ 
if_stmt  @ 610 @ if_stmt  @ 252 @ 
expr  @ 17 @ expr  @ 27 @ 
name: tif  @ 140 @ name: tif  @ 348 @ 
expr  @ 484 @ expr  @ 335 @ 
name: _TIFFFillStriles  @ 140 @ name: isTiled  @ 348 @ 
name: TIFF_DIRTYSTRIP  @ 485 @ name: TIFF_ISTILED  @ 332 @ 
operator: (  @ 516 @ operator: (  @ 756 @ 
name: module  @ 609 @ name: module  @ 154 @ 
name: td_nstrips  @ 1915 @ name: td_nstrips  @ 435 @ 
argument  @ 1915 @ argument  @ 434 @ 
name  @ 556 @ name  @ 126 @ 
name: FAILED_FII  @ 607 @ name: tif  @ 242 @ 
name: tdir_tag  @ 38 @ name: tdir_tag  @ 46 @ 
name  @ 90 @ name  @ 116 @ 
name: mb  @ 31 @ name: mb  @ 39 @ 
operator: !=  @ 85 @ operator: ==  @ 370 @ 
break  @ 115 @ break  @ 188 @ 
operator: ->  @ 702 @ operator: ->  @ 347 @ 
operator: =  @ 32 @ operator: =  @ 40 @ 
expr  @ 117 @ expr  @ 208 @ 
operator: =  @ 75 @ operator: =  @ 199 @ 
expr  @ 32 @ expr  @ 40 @ 
name: COMPRESSION_NONE  @ 79 @ name: COMPRESSION_NONE  @ 705 @ 
name: TIFFTAG_IMAGEWIDTH  @ 116 @ name: TIFFTAG_IMAGEWIDTH  @ 207 @ 
call  @ 1785 @ call  @ 541 @ 
argument_list  @ 500 @ argument_list  @ 736 @ 
name: tif_clientdata  @ 609 @ name: tif_clientdata  @ 154 @ 
operator: ->  @ 114 @ operator: ->  @ 205 @ 
name: tif  @ 1545 @ name: tif  @ 497 @ 
expr  @ 747 @ expr  @ 361 @ 
operator: ->  @ 75 @ operator: ->  @ 199 @ 
name: tif  @ 821 @ name: tif  @ 533 @ 
name: tif_clientdata  @ 432 @ name: tif_clientdata  @ 309 @ 
name: tif  @ 769 @ name: tif  @ 730 @ 
expr  @ 1541 @ expr  @ 434 @ 
argument_list  @ 758 @ argument_list  @ 600 @ 
name: TIFFTAG_STRIPOFFSETS  @ 142 @ name: TIFFTAG_STRIPOFFSETS  @ 303 @ 
return  @ 497 @ return  @ 742 @ 
expr  @ 1511 @ expr  @ 455 @ 
decl_stmt  @ 31 @ decl_stmt  @ 39 @ 
argument_list  @ 507 @ argument_list  @ 745 @ 
call  @ 501 @ call  @ 737 @ 
return  @ 512 @ return  @ 752 @ 
name: td  @ 1890 @ name: td  @ 694 @ 
name: char  @ 4 @ name: char  @ 4 @ 
name: dp  @ 125 @ name: dp  @ 195 @ 
expr  @ 418 @ expr  @ 618 @ 
name: tif  @ 1579 @ name: tif  @ 414 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: !  @ 610 @ operator: !  @ 252 @ 
init  @ 1050 @ init  @ 8 @ 
name: dp  @ 1149 @ name: dp  @ 406 @ 
operator: +  @ 36 @ operator: +  @ 44 @ 
operator: ->  @ 629 @ operator: ->  @ 280 @ 
name: tif_clientdata  @ 23 @ name: tif_clientdata  @ 32 @ 
name: tdir_tag  @ 612 @ name: tdir_tag  @ 263 @ 
expr  @ 1910 @ expr  @ 428 @ 
name: dircount  @ 36 @ name: dircount  @ 44 @ 
expr  @ 101 @ expr  @ 94 @ 
call  @ 1915 @ call  @ 434 @ 
expr  @ 418 @ expr  @ 618 @ 
expr  @ 1528 @ expr  @ 394 @ 
name  @ 629 @ name  @ 281 @ 
name  @ 740 @ name  @ 609 @ 
expr_stmt  @ 14 @ expr_stmt  @ 18 @ 
name  @ 39 @ name  @ 47 @ 
expr  @ 1201 @ expr  @ 450 @ 
name: dir  @ 448 @ name: dir  @ 678 @ 
operator: ->  @ 15 @ operator: ->  @ 22 @ 
expr  @ 496 @ expr  @ 739 @ 
name: dp  @ 1237 @ name: dp  @ 405 @ 
name: dp  @ 143 @ name: dp  @ 304 @ 
expr  @ 622 @ expr  @ 286 @ 
name: TIFFTAG_COMPRESSION  @ 79 @ name: TIFFTAG_COMPRESSION  @ 705 @ 
name: IGNORE  @ 622 @ name: IGNORE  @ 286 @ 
name: dp  @ 1123 @ name: dp  @ 422 @ 
name: strip  @ 741 @ name: strip  @ 695 @ 
if  @ 911 @ if  @ 745 @ 
argument  @ 611 @ argument  @ 259 @ 
name: tdir_count  @ 1511 @ name: tdir_count  @ 455 @ 
name: tif  @ 501 @ name: tif  @ 737 @ 
argument_list  @ 47 @ argument_list  @ 61 @ 
expr_stmt  @ 609 @ expr_stmt  @ 245 @ 
name: dir  @ 418 @ name: dir  @ 618 @ 
argument  @ 1123 @ argument  @ 422 @ 
operator: )  @ 488 @ operator: )  @ 722 @ 
operator: ->  @ 1136 @ operator: ->  @ 414 @ 
name: tif  @ 1334 @ name: tif  @ 468 @ 
name: TIFFFetchDirectory  @ 20 @ name: TIFFFetchDirectory  @ 29 @ 
argument  @ 450 @ argument  @ 680 @ 
name: IGNORE  @ 57 @ name: IGNORE  @ 97 @ 
expr  @ 490 @ expr  @ 724 @ 
name: tif  @ 17 @ name: tif  @ 27 @ 
expr_stmt  @ 913 @ expr_stmt  @ 746 @ 
expr_stmt  @ 496 @ expr_stmt  @ 739 @ 
expr  @ 1414 @ expr  @ 181 @ 
argument  @ 50 @ argument  @ 69 @ 
operator: ,  @ 712 @ operator: ,  @ 233 @ 
argument  @ 925 @ argument  @ 456 @ 
name: tdir_tag  @ 39 @ name: tdir_tag  @ 47 @ 
literal: 1  @ 490 @ literal: 1  @ 724 @ 
name: tif  @ 473 @ name: tif  @ 328 @ 
name: return_value  @ 1912 @ name: bad  @ 430 @ 
expr  @ 1334 @ expr  @ 468 @ 
decl_stmt  @ 1075 @ decl_stmt  @ 6 @ 
expr  @ 913 @ expr  @ 747 @ 
expr  @ 1890 @ expr  @ 694 @ 
literal: 0  @ 712 @ literal: 0  @ 233 @ 
expr_stmt  @ 706 @ expr_stmt  @ 334 @ 
name: dp  @ 108 @ name: dp  @ 173 @ 
name: TIFFFieldSet  @ 450 @ name: TIFFFieldSet  @ 680 @ 
expr  @ 610 @ expr  @ 252 @ 
argument  @ 79 @ argument  @ 705 @ 
block  @ 33 @ block  @ 41 @ 
expr  @ 651 @ expr  @ 169 @ 
name: na  @ 34 @ name: na  @ 42 @ 
name: CheckDirCount  @ 651 @ name: CheckDirCount  @ 169 @ 
operator: ->  @ 484 @ operator: ->  @ 335 @ 
name: dp  @ 146 @ name: dp  @ 307 @ 
operator: ->  @ 611 @ operator: ->  @ 258 @ 
name: dp  @ 57 @ name: dp  @ 97 @ 
literal: 0  @ 32 @ literal: 0  @ 40 @ 
name: tif_clientdata  @ 769 @ name: tif_clientdata  @ 730 @ 
operator: ->  @ 626 @ operator: ->  @ 277 @ 
argument  @ 503 @ argument  @ 557 @ 
operator: !  @ 15 @ operator: !  @ 22 @ 
name  @ 101 @ name  @ 94 @ 
decl  @ 4 @ decl  @ 4 @ 
operator: <  @ 741 @ operator: <  @ 695 @ 
expr  @ 24 @ expr  @ 35 @ 
argument  @ 609 @ argument  @ 249 @ 
operator: --  @ 712 @ operator: --  @ 233 @ 
expr_stmt  @ 44 @ expr_stmt  @ 51 @ 
name: module  @ 4 @ name: module  @ 4 @ 
argument  @ 1123 @ argument  @ 422 @ 
name: dp  @ 1303 @ name: dp  @ 450 @ 
operator: &  @ 1010 @ operator: &  @ 90 @ 
type  @ 4 @ type  @ 4 @ 
operator: &&  @ 146 @ operator: &&  @ 307 @ 
name: dp  @ 1502 @ name: dp  @ 421 @ 
break  @ 128 @ break  @ 200 @ 
argument  @ 15 @ argument  @ 22 @ 
operator: ->  @ 452 @ operator: ->  @ 581 @ 
name: tif  @ 614 @ name: tif  @ 267 @ 
call  @ 651 @ call  @ 169 @ 
name  @ 1392 @ name  @ 393 @ 
name  @ 1910 @ name  @ 429 @ 
name: tif_nfields  @ 629 @ name: tif_nfields  @ 280 @ 
argument  @ 432 @ argument  @ 309 @ 
operator: !=  @ 101 @ operator: ==  @ 94 @ 
name  @ 1211 @ name  @ 449 @ 
literal: 0  @ 1117 @ literal: 0  @ 14 @ 
name: tif  @ 1149 @ name: tif  @ 401 @ 
name: tif_name  @ 821 @ name: tif_name  @ 670 @ 
name: dp  @ 1136 @ name: dp  @ 414 @ 
expr  @ 19 @ expr  @ 29 @ 
parameter  @ 2 @ parameter  @ 2 @ 
expr  @ 1613 @ expr  @ 413 @ 
argument_list  @ 418 @ argument_list  @ 618 @ 
expr  @ 849 @ expr  @ 118 @ 
argument  @ 1070 @ argument  @ 191 @ 
argument  @ 130 @ argument  @ 196 @ 
name: tif_flags  @ 44 @ name: tif_flags  @ 51 @ 
expr  @ 145 @ expr  @ 306 @ 
name: td  @ 702 @ name: td  @ 347 @ 
argument_list  @ 1136 @ argument_list  @ 414 @ 
name: tif  @ 114 @ name: tif  @ 205 @ 
argument  @ 508 @ argument  @ 282 @ 
if_stmt  @ 125 @ if_stmt  @ 195 @ 
argument  @ 848 @ argument  @ 537 @ 
operator: ->  @ 39 @ operator: ->  @ 47 @ 
operator: ->  @ 1910 @ operator: ->  @ 429 @ 
argument  @ 440 @ argument  @ 672 @ 
operator: ->  @ 455 @ operator: ->  @ 583 @ 
name: tif  @ 1528 @ name: tif  @ 394 @ 
name: TIFFDirEntry  @ 7 @ name: TIFFDirEntry  @ 8 @ 
condition  @ 433 @ condition  @ 654 @ 
case  @ 116 @ case  @ 207 @ 
expr  @ 59 @ expr  @ 346 @ 
operator: ->  @ 432 @ operator: ->  @ 309 @ 
name  @ 618 @ name  @ 234 @ 
expr  @ 718 @ expr  @ 246 @ 
argument  @ 65 @ argument  @ 327 @ 
block  @ 78 @ block  @ 705 @ 
block_content  @ 1912 @ block_content  @ 430 @ 
name: TIFFFetchStripThing  @ 1915 @ name: TIFFFetchStripThing  @ 434 @ 
name: TIFFDirEntry  @ 34 @ name: TIFFDirEntry  @ 42 @ 
expr  @ 1050 @ expr  @ 8 @ 
if  @ 15 @ if  @ 22 @ 
call  @ 611 @ call  @ 258 @ 
expr  @ 712 @ expr  @ 233 @ 
name: tif  @ 439 @ name: tif  @ 548 @ 
expr  @ 651 @ expr  @ 169 @ 
block  @ 495 @ block  @ 738 @ 
argument  @ 87 @ argument  @ 182 @ 
expr  @ 17 @ expr  @ 27 @ 
name: tdir_tag  @ 75 @ name: tdir_tag  @ 199 @ 
expr  @ 75 @ expr  @ 199 @ 
operator: <  @ 418 @ operator: <  @ 618 @ 
name  @ 1915 @ name  @ 435 @ 
name  @ 1928 @ name  @ 696 @ 
condition  @ 712 @ condition  @ 233 @ 
case  @ 110 @ case  @ 201 @ 
name: tif_diroff  @ 14 @ name: tif_diroff  @ 18 @ 
name: TIFFSetField  @ 1149 @ name: TIFFSetField  @ 406 @ 
name: return_value  @ 1917 @ name: bad  @ 436 @ 
name: dir  @ 20 @ name: dir  @ 30 @ 
expr  @ 741 @ expr  @ 695 @ 
call  @ 440 @ call  @ 672 @ 
operator: ->  @ 626 @ operator: ->  @ 275 @ 
expr  @ 661 @ expr  @ 479 @ 
expr  @ 433 @ expr  @ 654 @ 
argument_list  @ 1149 @ argument_list  @ 406 @ 
expr  @ 113 @ expr  @ 204 @ 
name: tif  @ 747 @ name: tif  @ 361 @ 
argument  @ 20 @ argument  @ 29 @ 
name: double  @ 1182 @ name: double  @ 412 @ 
operator: )  @ 143 @ operator: )  @ 304 @ 
expr  @ 495 @ expr  @ 729 @ 
argument  @ 1136 @ argument  @ 414 @ 
name: dircount  @ 712 @ name: dircount  @ 233 @ 
name  @ 38 @ name  @ 46 @ 
expr_stmt  @ 494 @ expr_stmt  @ 728 @ 
name  @ 473 @ name  @ 328 @ 
expr  @ 143 @ expr  @ 304 @ 
name: TIFFReadDirectoryFindFieldInfo  @ 614 @ name: fix  @ 267 @ 
operator: ->  @ 648 @ operator: ->  @ 581 @ 
if_stmt  @ 495 @ if_stmt  @ 738 @ 
expr_stmt  @ 50 @ expr_stmt  @ 69 @ 
literal: "Can not read TIFF directory count"  @ 913 @ literal: "%s: cannot handle zero strip size"  @ 747 @ 
if_stmt  @ 911 @ if_stmt  @ 745 @ 
expr  @ 73 @ expr  @ 544 @ 
name  @ 781 @ name  @ 650 @ 
decl  @ 34 @ decl  @ 42 @ 
name: TIFFTAG_PLANARCONFIG  @ 122 @ name: TIFFTAG_PLANARCONFIG  @ 213 @ 
name: tif  @ 455 @ name: tif  @ 583 @ 
name  @ 496 @ name  @ 739 @ 
operator: (  @ 490 @ operator: (  @ 724 @ 
operator: ++  @ 18 @ operator: ++  @ 28 @ 
literal: "TIFFReadDirectory"  @ 4 @ literal: "TIFFReadDirectory"  @ 4 @ 
name  @ 15 @ name  @ 22 @ 
condition  @ 651 @ condition  @ 169 @ 
name: tdir_tag  @ 1201 @ name: tdir_tag  @ 396 @ 
name: dp  @ 145 @ name: dp  @ 305 @ 
argument  @ 92 @ argument  @ 571 @ 
operator: !  @ 693 @ operator: !  @ 320 @ 
argument  @ 1162 @ argument  @ 402 @ 
argument  @ 886 @ argument  @ 539 @ 
name: tif_nfields  @ 556 @ name: tif_nfields  @ 126 @ 
type  @ 7 @ type  @ 8 @ 
operator: !  @ 1915 @ operator: !  @ 434 @ 
operator: ->  @ 439 @ operator: ->  @ 548 @ 
condition  @ 741 @ condition  @ 695 @ 
literal: 1  @ 1890 @ literal: 1  @ 694 @ 
goto  @ 419 @ goto  @ 619 @ 
expr  @ 610 @ expr  @ 253 @ 
operator: ->  @ 612 @ operator: ->  @ 263 @ 
argument  @ 610 @ argument  @ 253 @ 
expr  @ 661 @ expr  @ 479 @ 
name: int  @ 1 @ name: int  @ 1 @ 
condition  @ 514 @ condition  @ 754 @ 
block_content  @ 56 @ block_content  @ 96 @ 
operator: ->  @ 1010 @ operator: ->  @ 90 @ 
operator: ->  @ 769 @ operator: ->  @ 730 @ 
block_content  @ 74 @ block_content  @ 542 @ 
argument  @ 1915 @ argument  @ 435 @ 
condition  @ 1414 @ condition  @ 181 @ 
argument  @ 609 @ argument  @ 250 @ 
goto  @ 56 @ goto  @ 96 @ 
block_content  @ 1917 @ block_content  @ 436 @ 
expr  @ 142 @ expr  @ 303 @ 
operator: ==  @ 143 @ operator: ==  @ 304 @ 
argument  @ 1070 @ argument  @ 487 @ 
name  @ 1162 @ name  @ 192 @ 
expr_stmt  @ 142 @ expr_stmt  @ 303 @ 
name: int  @ 12 @ name: int  @ 15 @ 
case  @ 119 @ case  @ 210 @ 
operator: ->  @ 1201 @ operator: ->  @ 396 @ 
name  @ 4 @ name  @ 4 @ 
operator: ->  @ 108 @ operator: ->  @ 173 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: uint32  @ 490 @ name: uint32  @ 724 @ 
argument  @ 1579 @ argument  @ 414 @ 
expr  @ 432 @ expr  @ 282 @ 
operator: ->  @ 629 @ operator: ->  @ 281 @ 
name: dp  @ 130 @ name: dp  @ 196 @ 
literal: 1  @ 488 @ literal: 1  @ 722 @ 
name: uint16  @ 925 @ name: uint16  @ 456 @ 
block  @ 652 @ block  @ 170 @ 
operator: ->  @ 1123 @ operator: ->  @ 422 @ 
specifier: const  @ 4 @ specifier: const  @ 4 @ 
name: tif_curstrip  @ 489 @ name: tif_curstrip  @ 723 @ 
argument  @ 886 @ argument  @ 741 @ 
case  @ 124 @ case  @ 215 @ 
block  @ 515 @ block  @ 755 @ 
name: fip  @ 1299 @ name: fip  @ 165 @ 
expr  @ 142 @ expr  @ 321 @ 
argument  @ 1613 @ argument  @ 413 @ 
block  @ 74 @ block  @ 542 @ 
name: tif_clientdata  @ 611 @ name: tif_clientdata  @ 258 @ 
argument_list  @ 440 @ argument_list  @ 672 @ 
operator: ->  @ 556 @ operator: ->  @ 126 @ 
operator: !  @ 495 @ operator: !  @ 729 @ 
control  @ 36 @ control  @ 44 @ 
name: dircount  @ 32 @ name: dircount  @ 40 @ 
name: tdir_tag  @ 101 @ name: tdir_tag  @ 94 @ 
argument  @ 1541 @ argument  @ 434 @ 
operator: )  @ 1232 @ operator: )  @ 168 @ 
name: tif_tilesize  @ 501 @ name: tif_tilesize  @ 737 @ 
call  @ 515 @ call  @ 755 @ 
operator: ==  @ 146 @ operator: ==  @ 307 @ 
name: td_bitspersample  @ 455 @ name: td_bitspersample  @ 583 @ 
expr  @ 145 @ expr  @ 305 @ 
operator: (  @ 914 @ operator: (  @ 749 @ 
expr  @ 36 @ expr  @ 44 @ 
operator: ->  @ 886 @ operator: ->  @ 539 @ 
operator: (  @ 661 @ operator: (  @ 479 @ 
operator: =  @ 36 @ operator: =  @ 44 @ 
name: tif_clientdata  @ 496 @ name: tif_clientdata  @ 739 @ 
expr  @ 1237 @ expr  @ 405 @ 
argument  @ 1528 @ argument  @ 394 @ 
operator: ->  @ 492 @ operator: ->  @ 726 @ 
block_content  @ 141 @ block_content  @ 528 @ 
call  @ 450 @ call  @ 680 @ 
name: tif  @ 598 @ name: tif  @ 613 @ 
modifier: *  @ 30 @ modifier: *  @ 38 @ 
name: tif_cleanup  @ 17 @ name: tif_cleanup  @ 27 @ 
name: dircount  @ 20 @ name: dircount  @ 29 @ 
name: bad  @ 419 @ name: bad  @ 619 @ 
condition  @ 1010 @ condition  @ 90 @ 
name: td_stripsperimage  @ 1883 @ name: td_stripsperimage  @ 345 @ 
name: tif  @ 18 @ name: tif  @ 28 @ 
operator: ->  @ 1915 @ operator: ->  @ 435 @ 
name  @ 490 @ name  @ 724 @ 
name  @ 1091 @ name  @ 466 @ 
expr  @ 121 @ expr  @ 212 @ 
operator: ->  @ 19 @ operator: ->  @ 29 @ 
if  @ 1915 @ if  @ 434 @ 
argument  @ 706 @ argument  @ 334 @ 
argument  @ 142 @ argument  @ 303 @ 
operator: ->  @ 821 @ operator: ->  @ 670 @ 
operator: <  @ 32 @ operator: <  @ 40 @ 
name: tif_clientdata  @ 817 @ name: tif_clientdata  @ 668 @ 
return  @ 1713 @ return  @ 733 @ 
argument  @ 55 @ argument  @ 401 @ 
type  @ 1902 @ type  @ 16 @ 
expr  @ 1915 @ expr  @ 434 @ 
condition  @ 739 @ condition  @ 344 @ 
argument  @ 1524 @ argument  @ 413 @ 
operator: ++  @ 36 @ operator: ++  @ 44 @ 
argument  @ 92 @ argument  @ 561 @ 
operator: ->  @ 146 @ operator: ->  @ 307 @ 
expr  @ 886 @ expr  @ 539 @ 
expr  @ 927 @ expr  @ 453 @ 
argument  @ 1334 @ argument  @ 468 @ 
call  @ 15 @ call  @ 22 @ 
expr  @ 96 @ expr  @ 610 @ 
name: tif_row  @ 488 @ name: tif_row  @ 722 @ 
argument  @ 609 @ argument  @ 247 @ 
name: TIFFErrorExt  @ 496 @ name: TIFFErrorExt  @ 739 @ 
name  @ 143 @ name  @ 304 @ 
name: tdir_count  @ 146 @ name: tdir_count  @ 307 @ 
name: na  @ 36 @ name: na  @ 44 @ 
index  @ 437 @ index  @ 659 @ 
name: TIFFTAG_ROWSPERSTRIP  @ 123 @ name: TIFFTAG_ROWSPERSTRIP  @ 214 @ 
if  @ 1910 @ if  @ 428 @ 
name: tif  @ 492 @ name: tif  @ 726 @ 
expr  @ 110 @ expr  @ 201 @ 
decl  @ 7 @ decl  @ 8 @ 
name: tif_dir  @ 455 @ name: tif_dir  @ 583 @ 
literal: 1  @ 92 @ literal: 1  @ 571 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 473 @ expr  @ 328 @ 
name  @ 1277 @ name  @ 164 @ 
expr  @ 1836 @ expr  @ 642 @ 
operator: &=  @ 44 @ operator: &=  @ 51 @ 
expr  @ 1136 @ expr  @ 184 @ 
type  @ 6 @ type  @ 13 @ 
name: dp  @ 629 @ name: dp  @ 281 @ 
expr  @ 516 @ expr  @ 756 @ 
block  @ 109 @ block  @ 173 @ 
argument  @ 480 @ argument  @ 717 @ 
name: IGNORE  @ 612 @ name: IGNORE  @ 263 @ 
name: tif  @ 508 @ name: tif  @ 282 @ 
name: tif  @ 848 @ name: tif  @ 537 @ 
name: dp  @ 614 @ name: tif  @ 268 @ 
name: tif  @ 87 @ name: tif  @ 182 @ 
name: dircount  @ 440 @ name: dircount  @ 672 @ 
argument  @ 142 @ argument  @ 303 @ 
name  @ 492 @ name  @ 726 @ 
name  @ 452 @ name  @ 581 @ 
name: IGNORE  @ 127 @ name: IGNORE  @ 218 @ 
name: tdir_tag  @ 1334 @ name: tdir_tag  @ 468 @ 
call  @ 480 @ call  @ 717 @ 
name  @ 502 @ name  @ 738 @ 
expr  @ 609 @ expr  @ 247 @ 
expr  @ 142 @ expr  @ 303 @ 
name: IGNORE  @ 85 @ name: IGNORE  @ 370 @ 
literal: 0xFFFF  @ 1392 @ literal: 1  @ 393 @ 
name: tif  @ 488 @ name: tif  @ 722 @ 
operator: =  @ 127 @ operator: =  @ 218 @ 
name  @ 1201 @ name  @ 396 @ 
operator: (  @ 497 @ operator: (  @ 742 @ 
argument  @ 661 @ argument  @ 479 @ 
expr  @ 57 @ expr  @ 97 @ 
argument_list  @ 611 @ argument_list  @ 258 @ 
condition  @ 450 @ condition  @ 680 @ 
expr_stmt  @ 145 @ expr_stmt  @ 305 @ 
argument  @ 718 @ argument  @ 245 @ 
expr  @ 896 @ expr  @ 552 @ 
operator: )  @ 914 @ operator: )  @ 749 @ 
define  @ 421 @ define  @ 633 @ 
expr  @ 433 @ expr  @ 654 @ 
literal: 0xFFFF  @ 1414 @ literal: 1  @ 181 @ 
name  @ 602 @ name  @ 59 @ 
goto  @ 441 @ goto  @ 673 @ 
label  @ 513 @ label  @ 753 @ 
name: _TIFFFillStrilesInternal  @ 693 @ name: TIFFFieldSet  @ 320 @ 
name: td_stripoffset  @ 1836 @ name: td_stripoffset  @ 642 @ 
expr_stmt  @ 490 @ expr_stmt  @ 724 @ 
literal: 8  @ 1785 @ literal: 8  @ 541 @ 
operator: ->  @ 817 @ operator: ->  @ 616 @ 
expr_stmt  @ 20 @ expr_stmt  @ 29 @ 
operator: ==  @ 739 @ operator: ==  @ 344 @ 
name  @ 494 @ name  @ 728 @ 
name  @ 622 @ name  @ 286 @ 
expr  @ 111 @ expr  @ 202 @ 
argument  @ 817 @ argument  @ 668 @ 
expr  @ 718 @ expr  @ 245 @ 
operator: ++  @ 32 @ operator: ++  @ 40 @ 
operator: -  @ 1928 @ operator: -  @ 696 @ 
name: tif  @ 23 @ name: tif  @ 32 @ 
name: dp  @ 146 @ name: dp  @ 307 @ 
operator: =  @ 57 @ operator: =  @ 97 @ 
name: TIFFFieldSet  @ 759 @ name: TIFFFieldSet  @ 704 @ 
index  @ 1830 @ index  @ 660 @ 
expr  @ 747 @ expr  @ 361 @ 
modifier: *  @ 689 @ modifier: *  @ 7 @ 
expr_stmt  @ 480 @ expr_stmt  @ 717 @ 
expr  @ 145 @ expr  @ 305 @ 
name: tif  @ 20 @ name: tif  @ 29 @ 
name: td_nstrips  @ 741 @ name: td_nstrips  @ 695 @ 
name: tif  @ 821 @ name: tif  @ 670 @ 
name: tif  @ 2 @ name: tif  @ 2 @ 
name: tif  @ 1613 @ name: tif  @ 413 @ 
name: off  @ 927 @ name: v  @ 453 @ 
expr  @ 855 @ expr  @ 652 @ 
if_stmt  @ 433 @ if_stmt  @ 654 @ 
operator: >  @ 1392 @ operator: ==  @ 393 @ 
name  @ 648 @ name  @ 581 @ 
name: dp  @ 101 @ name: dp  @ 94 @ 
name: tdir_tag  @ 622 @ name: tdir_tag  @ 286 @ 
argument  @ 1910 @ argument  @ 428 @ 
name: tif  @ 1054 @ name: tif  @ 338 @ 
literal: 0  @ 497 @ literal: 0  @ 742 @ 
expr  @ 140 @ expr  @ 348 @ 
argument  @ 610 @ argument  @ 252 @ 
argument  @ 500 @ argument  @ 736 @ 
operator: ->  @ 598 @ operator: ->  @ 613 @ 
name: tif  @ 817 @ name: tif  @ 668 @ 
expr  @ 47 @ expr  @ 61 @ 
expr  @ 706 @ expr  @ 334 @ 
call  @ 759 @ call  @ 704 @ 
expr  @ 79 @ expr  @ 705 @ 
name  @ 821 @ name  @ 533 @ 
name: dp  @ 716 @ name: dp  @ 147 @ 
expr  @ 615 @ expr  @ 269 @ 
name: td  @ 739 @ name: td  @ 344 @ 
name: tdir_tag  @ 1136 @ name: tdir_tag  @ 414 @ 
expr  @ 1162 @ expr  @ 192 @ 
name: tif  @ 602 @ name: tif  @ 59 @ 
name  @ 849 @ name  @ 525 @ 
call  @ 142 @ call  @ 303 @ 
name: tif  @ 90 @ name: tif  @ 116 @ 
expr  @ 1712 @ expr  @ 730 @ 
expr  @ 1136 @ expr  @ 414 @ 
expr  @ 611 @ expr  @ 262 @ 
block_content  @ 496 @ block_content  @ 739 @ 
name: data  @ 1136 @ name: minv  @ 414 @ 
name: dp  @ 611 @ name: dp  @ 261 @ 
expr  @ 145 @ expr  @ 360 @ 
name: tif  @ 502 @ name: tif  @ 738 @ 
argument_list  @ 79 @ argument_list  @ 705 @ 
operator: !=  @ 618 @ operator: ==  @ 234 @ 
break  @ 132 @ break  @ 219 @ 
argument  @ 849 @ argument  @ 668 @ 
name: fip  @ 1232 @ name: fip  @ 168 @ 
name  @ 476 @ name  @ 716 @ 
argument  @ 473 @ argument  @ 328 @ 
name: tdir_tag  @ 85 @ name: tdir_tag  @ 370 @ 
expr  @ 32 @ expr  @ 40 @ 
expr  @ 480 @ expr  @ 717 @ 
argument  @ 496 @ argument  @ 739 @ 
expr  @ 1334 @ expr  @ 468 @ 
expr_stmt  @ 615 @ expr_stmt  @ 269 @ 
argument  @ 610 @ argument  @ 254 @ 
expr  @ 1162 @ expr  @ 402 @ 
argument  @ 20 @ argument  @ 30 @ 
operator: ->  @ 1511 @ operator: ->  @ 455 @ 
name: tdir_tag  @ 610 @ name: tdir_tag  @ 254 @ 
argument_list  @ 20 @ argument_list  @ 29 @ 
name: expected  @ 651 @ name: expected  @ 169 @ 
expr  @ 638 @ expr  @ 156 @ 
block  @ 37 @ block  @ 45 @ 
expr  @ 712 @ expr  @ 233 @ 
expr  @ 611 @ expr  @ 259 @ 
expr  @ 1219 @ expr  @ 191 @ 
operator: ->  @ 1838 @ operator: ->  @ 530 @ 
expr  @ 1175 @ expr  @ 184 @ 
name  @ 1149 @ name  @ 406 @ 
operator: !  @ 79 @ operator: !  @ 704 @ 
operator: ->  @ 1392 @ operator: ->  @ 393 @ 
condition  @ 495 @ condition  @ 729 @ 
call  @ 125 @ call  @ 195 @ 
name: TIFFTAG_STRIPOFFSETS  @ 110 @ name: TIFFTAG_STRIPOFFSETS  @ 201 @ 
name: tif  @ 1201 @ name: tif  @ 450 @ 
expr  @ 848 @ expr  @ 537 @ 
operator: =  @ 1927 @ operator: =  @ 695 @ 
name: tif  @ 1910 @ name: tif  @ 428 @ 
operator: (  @ 143 @ operator: (  @ 304 @ 
operator: <  @ 433 @ operator: <  @ 654 @ 
name: tif_name  @ 849 @ name: tif_name  @ 118 @ 
name: tif  @ 125 @ name: tif  @ 195 @ 
name: TIFF_DIRTYDIRECT  @ 484 @ name: TIFF_ISTILED  @ 335 @ 
argument  @ 142 @ argument  @ 303 @ 
operator: ->  @ 849 @ operator: ->  @ 118 @ 
name: IGNORE  @ 105 @ name: IGNORE  @ 140 @ 
argument_list  @ 473 @ argument_list  @ 328 @ 
expr  @ 849 @ expr  @ 525 @ 
argument_list  @ 1123 @ argument_list  @ 422 @ 
operator: .  @ 455 @ operator: .  @ 583 @ 
name: dp  @ 1524 @ name: dp  @ 413 @ 
type  @ 8 @ type  @ 9 @ 
name: tif_clientdata  @ 718 @ name: tif_clientdata  @ 245 @ 
name: TIFFDirectory  @ 689 @ name: TIFFDirectory  @ 7 @ 
operator: &  @ 1915 @ operator: &  @ 435 @ 
argument  @ 20 @ argument  @ 30 @ 
operator: &  @ 1910 @ operator: &  @ 429 @ 
argument  @ 59 @ argument  @ 346 @ 
argument_list  @ 651 @ argument_list  @ 169 @ 
name: td  @ 740 @ name: td  @ 609 @ 
name: uint16  @ 8 @ name: uint16  @ 9 @ 
operator: ->  @ 1162 @ operator: ->  @ 192 @ 
goto  @ 126 @ goto  @ 197 @ 
argument  @ 73 @ argument  @ 544 @ 
operator: ->  @ 1883 @ operator: ->  @ 334 @ 
argument  @ 758 @ argument  @ 600 @ 
name: ma  @ 32 @ name: ma  @ 40 @ 
argument  @ 1136 @ argument  @ 184 @ 
return  @ 24 @ return  @ 35 @ 
argument  @ 868 @ argument  @ 406 @ 
name: tif_scanlinesize  @ 494 @ name: tif_scanlinesize  @ 728 @ 
expr  @ 50 @ expr  @ 69 @ 
name: tif  @ 854 @ name: tif  @ 571 @ 
name: tdir_tag  @ 609 @ name: tdir_tag  @ 250 @ 
value  @ 422 @ value  @ 634 @ 
name: tdir_tag  @ 618 @ name: tdir_tag  @ 234 @ 
expr  @ 142 @ expr  @ 303 @ 
operator: =  @ 145 @ operator: =  @ 305 @ 
operator: =  @ 494 @ operator: =  @ 728 @ 
expr  @ 1915 @ expr  @ 435 @ 
name: nb  @ 36 @ name: nb  @ 44 @ 
name  @ 23 @ name  @ 32 @ 
expr  @ 1562 @ expr  @ 422 @ 
argument_list  @ 661 @ argument_list  @ 479 @ 
block  @ 39 @ block  @ 47 @ 
condition  @ 607 @ condition  @ 242 @ 
expr  @ 759 @ expr  @ 704 @ 
operator: =  @ 32 @ operator: =  @ 40 @ 
name: tif  @ 759 @ name: tif  @ 704 @ 
expr  @ 1502 @ expr  @ 454 @ 
argument  @ 913 @ argument  @ 746 @ 
name: tif  @ 849 @ name: tif  @ 525 @ 
expr  @ 55 @ expr  @ 523 @ 
operator: =  @ 712 @ operator: =  @ 233 @ 
argument  @ 821 @ argument  @ 533 @ 
argument  @ 145 @ argument  @ 306 @ 
expr_stmt  @ 114 @ expr_stmt  @ 205 @ 
name: TIFFTAG_TILEWIDTH  @ 120 @ name: TIFFTAG_TILEWIDTH  @ 211 @ 
name  @ 488 @ name  @ 722 @ 
operator: <  @ 36 @ operator: <  @ 44 @ 
name  @ 760 @ name  @ 330 @ 
name: TIFFTAG_EXTRASAMPLES  @ 124 @ name: TIFFTAG_EXTRASAMPLES  @ 215 @ 
expr  @ 508 @ expr  @ 282 @ 
name: bad  @ 434 @ name: bad  @ 655 @ 
expr  @ 914 @ expr  @ 749 @ 
call  @ 20 @ call  @ 29 @ 
expr  @ 712 @ expr  @ 233 @ 
argument  @ 125 @ argument  @ 195 @ 
name: bad  @ 441 @ name: bad  @ 673 @ 
operator: ->  @ 1890 @ operator: ->  @ 694 @ 
operator: )  @ 512 @ operator: )  @ 752 @ 
argument  @ 610 @ argument  @ 255 @ 
block_content  @ 515 @ block_content  @ 755 @ 
name: td_compression  @ 702 @ name: td_compression  @ 347 @ 
name: module  @ 718 @ name: module  @ 246 @ 
name: mb  @ 36 @ name: mb  @ 44 @ 
name  @ 57 @ name  @ 97 @ 
name: uint16  @ 523 @ name: uint16  @ 14 @ 
name: field_readcount  @ 1277 @ name: field_readcount  @ 164 @ 
name: tif  @ 491 @ name: tif  @ 725 @ 
name: tif  @ 610 @ name: tif  @ 252 @ 
operator: ,  @ 32 @ operator: ,  @ 40 @ 
operator: =  @ 706 @ operator: =  @ 334 @ 
operator: -  @ 490 @ operator: -  @ 724 @ 
expr  @ 146 @ expr  @ 307 @ 
name: tdir_tag  @ 1188 @ name: tdir_tag  @ 402 @ 
name: dircount  @ 142 @ name: dircount  @ 303 @ 
argument  @ 869 @ argument  @ 248 @ 
name  @ 19 @ name  @ 29 @ 
name: dp  @ 661 @ name: dp  @ 479 @ 
name  @ 1010 @ name  @ 90 @ 
name: isTiled  @ 500 @ name: isTiled  @ 736 @ 
call  @ 114 @ call  @ 205 @ 
call  @ 140 @ call  @ 348 @ 
name  @ 745 @ name  @ 697 @ 
argument  @ 1212 @ argument  @ 92 @ 
block  @ 441 @ block  @ 673 @ 
name  @ 886 @ name  @ 741 @ 
name: tif  @ 1740 @ name: tif  @ 653 @ 
operator: ->  @ 849 @ operator: ->  @ 525 @ 
name: tif  @ 693 @ name: tif  @ 320 @ 
name: dp  @ 1212 @ name: dp  @ 92 @ 
index  @ 1836 @ index  @ 642 @ 
expr  @ 712 @ expr  @ 233 @ 
argument  @ 1123 @ argument  @ 192 @ 
operator: =  @ 1890 @ operator: =  @ 694 @ 
argument  @ 611 @ argument  @ 262 @ 
operator: ->  @ 913 @ operator: ->  @ 746 @ 
operator: <  @ 440 @ operator: <  @ 672 @ 
name: dp  @ 1175 @ name: dp  @ 184 @ 
expr  @ 418 @ expr  @ 618 @ 
expr  @ 609 @ expr  @ 154 @ 
expr  @ 651 @ expr  @ 169 @ 
expr  @ 39 @ expr  @ 47 @ 
argument  @ 610 @ argument  @ 256 @ 
name: tif  @ 494 @ name: tif  @ 728 @ 
argument  @ 1797 @ argument  @ 91 @ 
operator: !  @ 502 @ operator: !  @ 738 @ 
operator: &&  @ 143 @ operator: &&  @ 304 @ 
expr  @ 1241 @ expr  @ 405 @ 
name: n  @ 1075 @ name: n  @ 6 @ 
expr  @ 612 @ expr  @ 263 @ 
expr  @ 79 @ expr  @ 705 @ 
name: int  @ 1902 @ name: int  @ 16 @ 
if  @ 125 @ if  @ 195 @ 
decl  @ 2 @ decl  @ 2 @ 
name: tif_clientdata  @ 1054 @ name: tif_clientdata  @ 338 @ 
name: tdir_tag  @ 108 @ name: tdir_tag  @ 173 @ 
name: strip  @ 745 @ name: strip  @ 697 @ 
expr  @ 610 @ expr  @ 252 @ 
expr  @ 1123 @ expr  @ 422 @ 
if_stmt  @ 1910 @ if_stmt  @ 428 @ 
expr  @ 494 @ expr  @ 728 @ 
expr  @ 502 @ expr  @ 738 @ 
argument  @ 440 @ argument  @ 672 @ 
name  @ 501 @ name  @ 737 @ 
expr  @ 127 @ expr  @ 218 @ 
name  @ 610 @ name  @ 255 @ 
argument  @ 651 @ argument  @ 169 @ 
incr  @ 32 @ incr  @ 40 @ 
name: td  @ 1910 @ name: td  @ 429 @ 
case  @ 112 @ case  @ 203 @ 
condition  @ 38 @ condition  @ 46 @ 
macro  @ 421 @ macro  @ 633 @ 
name  @ 644 @ name  @ 166 @ 
argument  @ 125 @ argument  @ 195 @ 
call  @ 473 @ call  @ 328 @ 
operator: =  @ 36 @ operator: =  @ 44 @ 
expr_stmt  @ 501 @ expr_stmt  @ 737 @ 
name: TIFFStripSize  @ 507 @ name: TIFFStripSize  @ 745 @ 
name: tif  @ 896 @ name: tif  @ 552 @ 
name: tif  @ 432 @ name: tif  @ 309 @ 
operator: &=  @ 485 @ operator: &=  @ 332 @ 
literal: "Unknown field with tag %d (0x%x) encountered"  @ 609 @ literal: "%s: unknown field with tag %d (0x%x) encountered"  @ 247 @ 
expr  @ 497 @ expr  @ 742 @ 
argument  @ 440 @ argument  @ 672 @ 
expr  @ 515 @ expr  @ 755 @ 
operator: !  @ 125 @ operator: !  @ 195 @ 
argument_list  @ 747 @ argument_list  @ 361 @ 
operator: )  @ 146 @ operator: )  @ 307 @ 
name: tif  @ 781 @ name: tif  @ 650 @ 
incr  @ 36 @ incr  @ 44 @ 
name: tif  @ 473 @ name: td  @ 328 @ 
argument  @ 821 @ argument  @ 670 @ 
name: tdir_tag  @ 629 @ name: tdir_tag  @ 281 @ 
expr  @ 1149 @ expr  @ 406 @ 
if  @ 610 @ if  @ 252 @ 
name: dp  @ 656 @ name: dp  @ 372 @ 
name: tif  @ 55 @ name: tif  @ 523 @ 
name: tif  @ 1136 @ name: tif  @ 184 @ 
condition  @ 507 @ condition  @ 745 @ 
expr  @ 1201 @ expr  @ 396 @ 
expr  @ 507 @ expr  @ 745 @ 
expr  @ 90 @ expr  @ 116 @ 
name: tif  @ 611 @ name: tif  @ 258 @ 
name  @ 611 @ name  @ 261 @ 
name: bad  @ 74 @ name: bad  @ 542 @ 
init  @ 36 @ init  @ 44 @ 
argument_list  @ 501 @ argument_list  @ 737 @ 
condition  @ 500 @ condition  @ 736 @ 
name  @ 626 @ name  @ 277 @ 
expr  @ 496 @ expr  @ 739 @ 
argument  @ 79 @ argument  @ 705 @ 
name: module  @ 23 @ name: module  @ 32 @ 
condition  @ 440 @ condition  @ 672 @ 
name: PLANARCONFIG_CONTIG  @ 50 @ name: PLANARCONFIG_CONTIG  @ 69 @ 
name  @ 638 @ name  @ 156 @ 
expr  @ 1149 @ expr  @ 405 @ 
argument  @ 15 @ argument  @ 22 @ 
operator: ->  @ 496 @ operator: ->  @ 739 @ 
name: TIFFReadDirectoryFindEntry  @ 142 @ name: TIFFReadDirectoryFind  @ 303 @ 
argument  @ 48 @ argument  @ 62 @ 
operator: =  @ 105 @ operator: =  @ 140 @ 
literal: 0  @ 16 @ literal: 0  @ 23 @ 
name: dp  @ 1211 @ name: dp  @ 449 @ 
name  @ 1915 @ name  @ 435 @ 
call  @ 610 @ call  @ 253 @ 
expr  @ 38 @ expr  @ 46 @ 
name: tif  @ 817 @ name: tif  @ 616 @ 
argument  @ 47 @ argument  @ 61 @ 
expr  @ 609 @ expr  @ 250 @ 
operator: ->  @ 14 @ operator: ->  @ 18 @ 
name: tif  @ 494 @ name: tif  @ 728 @ 
operator: ->  @ 869 @ operator: ->  @ 248 @ 
argument  @ 114 @ argument  @ 205 @ 
expr  @ 52 @ expr  @ 580 @ 
expr  @ 1740 @ expr  @ 653 @ 
name: dircount  @ 418 @ name: dircount  @ 618 @ 
name: tif  @ 17 @ name: tif  @ 27 @ 
decl_stmt  @ 30 @ decl_stmt  @ 38 @ 
sizeof  @ 927 @ sizeof  @ 453 @ 
name: tif_flags  @ 485 @ name: tif_flags  @ 332 @ 
block_content  @ 434 @ block_content  @ 655 @ 
type  @ 523 @ type  @ 14 @ 
name  @ 20 @ name  @ 30 @ 
argument  @ 718 @ argument  @ 246 @ 
expr  @ 886 @ expr  @ 650 @ 
name: BYTECOUNTLOOKSBAD  @ 421 @ name: BYTECOUNTLOOKSBAD  @ 633 @ 
decl  @ 30 @ decl  @ 38 @ 
expr  @ 515 @ expr  @ 755 @ 
argument  @ 1198 @ argument  @ 428 @ 
name: tif  @ 59 @ name: tif  @ 346 @ 
expr  @ 85 @ expr  @ 370 @ 
argument_list  @ 480 @ argument_list  @ 717 @ 
index  @ 1928 @ index  @ 696 @ 
expr_stmt  @ 448 @ expr_stmt  @ 678 @ 
control  @ 712 @ control  @ 233 @ 
expr  @ 1915 @ expr  @ 435 @ 
name: tif  @ 1070 @ name: tif  @ 487 @ 
condition  @ 1915 @ condition  @ 434 @ 
name  @ 85 @ name  @ 370 @ 
name  @ 769 @ name  @ 730 @ 
literal: 0  @ 440 @ literal: 0  @ 672 @ 
name  @ 1890 @ name  @ 694 @ 
literal: "Registering anonymous field with tag %d (0x%x) failed"  @ 611 @ literal: "Registering anonymous field with tag %d (0x%x) failed"  @ 260 @ 
name: tif  @ 1175 @ name: tif  @ 396 @ 
operator: ->  @ 644 @ operator: ->  @ 166 @ 
argument  @ 849 @ argument  @ 118 @ 
directive: define  @ 421 @ directive: define  @ 633 @ 
name: uint32  @ 10 @ name: uint32  @ 10 @ 
expr  @ 1070 @ expr  @ 191 @ 
name: tif  @ 610 @ name: tif  @ 253 @ 
name  @ 817 @ name  @ 616 @ 
name: tif  @ 14 @ name: tif  @ 18 @ 
operator: !=  @ 143 @ operator: !=  @ 304 @ 
operator: ->  @ 503 @ operator: ->  @ 557 @ 
condition  @ 1392 @ condition  @ 393 @ 
argument  @ 781 @ argument  @ 650 @ 
name: dir  @ 712 @ name: dir  @ 233 @ 
name: td  @ 754 @ name: td  @ 343 @ 
literal: 0  @ 1830 @ literal: 0  @ 660 @ 
name: tif  @ 886 @ name: tif  @ 539 @ 
argument  @ 1915 @ argument  @ 435 @ 
name: td_stripoffset  @ 1910 @ name: td_stripoffset  @ 429 @ 
expr  @ 450 @ expr  @ 680 @ 
expr  @ 124 @ expr  @ 215 @ 
name: td  @ 1883 @ name: td  @ 345 @ 
block_content  @ 913 @ block_content  @ 746 @ 
argument  @ 1740 @ argument  @ 653 @ 
operator: =  @ 20 @ operator: =  @ 29 @ 
operator: )  @ 610 @ operator: )  @ 255 @ 
name: dp  @ 718 @ name: dp  @ 284 @ 
operator: )  @ 516 @ operator: )  @ 756 @ 
operator: ->  @ 817 @ operator: ->  @ 668 @ 
decl_stmt  @ 34 @ decl_stmt  @ 42 @ 
name: uint32  @ 1074 @ name: uint32  @ 465 @ 
argument  @ 1334 @ argument  @ 468 @ 
expr  @ 1910 @ expr  @ 429 @ 
name: tdir_tag  @ 656 @ name: tdir_tag  @ 372 @ 
expr  @ 1198 @ expr  @ 428 @ 
name: FIELD_ROWSPERSTRIP  @ 759 @ name: FIELD_COMPRESSION  @ 704 @ 
if_stmt  @ 15 @ if_stmt  @ 22 @ 
block_content  @ 39 @ block_content  @ 47 @ 
block_content  @ 441 @ block_content  @ 673 @ 
name: module  @ 913 @ name: module  @ 746 @ 
name: tif  @ 50 @ name: tif  @ 69 @ 
name: dp  @ 1414 @ name: dp  @ 181 @ 
init  @ 1117 @ init  @ 14 @ 
expr  @ 448 @ expr  @ 678 @ 
expr  @ 1830 @ expr  @ 660 @ 
name  @ 146 @ name  @ 307 @ 
name: int  @ 1075 @ name: int  @ 6 @ 
name  @ 886 @ name  @ 539 @ 
name: tif  @ 868 @ name: tif  @ 406 @ 
literal: 1  @ 143 @ literal: 1  @ 304 @ 
name: ma  @ 30 @ name: ma  @ 38 @ 
name: tif  @ 433 @ name: tif  @ 654 @ 
argument  @ 598 @ argument  @ 338 @ 
expr  @ 440 @ expr  @ 672 @ 
expr  @ 20 @ expr  @ 30 @ 
block_content  @ 1081 @ block_content  @ 451 @ 
operator: ==  @ 607 @ operator: >=  @ 242 @ 
operator: ->  @ 1212 @ operator: ->  @ 92 @ 
name: IGNORE  @ 101 @ name: TIFFTAG_SAMPLESPERPIXEL  @ 94 @ 
literal: 1  @ 146 @ literal: 1  @ 307 @ 
argument  @ 817 @ argument  @ 616 @ 
name: PLANARCONFIG_SEPARATE  @ 739 @ name: PLANARCONFIG_SEPARATE  @ 344 @ 
block  @ 80 @ block  @ 407 @ 
expr  @ 598 @ expr  @ 613 @ 
operator: ->  @ 105 @ operator: ->  @ 140 @ 
expr  @ 1729 @ expr  @ 671 @ 
name: dp  @ 618 @ name: dp  @ 234 @ 
expr  @ 36 @ expr  @ 44 @ 
name: dp  @ 712 @ name: dp  @ 233 @ 
name: n  @ 712 @ name: n  @ 233 @ 
argument_list  @ 142 @ argument_list  @ 303 @ 
name: nb  @ 36 @ name: nb  @ 44 @ 
expr  @ 651 @ expr  @ 169 @ 
name: td_stripbytecount  @ 1915 @ name: td_stripbytecount  @ 435 @ 
operator: )  @ 143 @ operator: )  @ 304 @ 
name: tdir_tag  @ 38 @ name: tdir_tag  @ 46 @ 
operator: ->  @ 1414 @ operator: ->  @ 181 @ 
name  @ 614 @ name  @ 268 @ 
condition  @ 101 @ condition  @ 94 @ 
operator: >  @ 1414 @ operator: ==  @ 181 @ 
operator: ~  @ 485 @ operator: ~  @ 332 @ 
expr  @ 512 @ expr  @ 752 @ 
name: td_nstrips  @ 1883 @ name: td_nstrips  @ 334 @ 
operator: !  @ 450 @ operator: !  @ 680 @ 
name  @ 1883 @ name  @ 345 @ 
name  @ 754 @ name  @ 343 @ 
name: dir  @ 32 @ name: dir  @ 40 @ 
operator: ->  @ 781 @ operator: ->  @ 650 @ 
name: tif  @ 19 @ name: tif  @ 29 @ 
expr  @ 758 @ expr  @ 600 @ 
argument  @ 1188 @ argument  @ 402 @ 
name: FIELD_STRIPBYTECOUNTS  @ 758 @ name: FIELD_STRIPBYTECOUNTS  @ 600 @ 
call  @ 507 @ call  @ 745 @ 
expr  @ 1484 @ expr  @ 459 @ 
expr  @ 759 @ expr  @ 704 @ 
operator: ->  @ 602 @ operator: ->  @ 59 @ 
operator: =  @ 712 @ operator: =  @ 233 @ 
name: tif  @ 73 @ name: tif  @ 544 @ 
name: td_stripoffset  @ 745 @ name: td_stripoffset  @ 697 @ 
type  @ 1737 @ type  @ 166 @ 
condition  @ 747 @ condition  @ 361 @ 
expr  @ 44 @ expr  @ 51 @ 
expr_stmt  @ 484 @ expr_stmt  @ 335 @ 
name: TIFFSetFieldBit  @ 758 @ name: TIFFFieldSet  @ 600 @ 
argument  @ 1201 @ argument  @ 396 @ 
name: offset  @ 1785 @ name: TIFFTAG_BITSPERSAMPLE  @ 541 @ 
name: tif_clientdata  @ 598 @ name: tif_clientdata  @ 613 @ 
condition  @ 108 @ condition  @ 173 @ 
expr  @ 433 @ expr  @ 654 @ 
expr_stmt  @ 57 @ expr_stmt  @ 97 @ 
decl  @ 1075 @ decl  @ 6 @ 
operator: )  @ 490 @ operator: )  @ 724 @ 
expr  @ 439 @ expr  @ 548 @ 
literal: 0  @ 143 @ literal: 0  @ 304 @ 
expr  @ 50 @ expr  @ 69 @ 
operator: (  @ 512 @ operator: (  @ 752 @ 
name: tdir_tag  @ 1162 @ name: tdir_tag  @ 192 @ 
name  @ 1136 @ name  @ 414 @ 
expr  @ 440 @ expr  @ 672 @ 
argument  @ 1502 @ argument  @ 454 @ 
expr  @ 36 @ expr  @ 44 @ 
expr_stmt  @ 47 @ expr_stmt  @ 61 @ 
name: fip  @ 626 @ name: fip  @ 277 @ 
decl_stmt  @ 8 @ decl_stmt  @ 9 @ 
name: td  @ 741 @ name: td  @ 695 @ 
operator: ->  @ 1188 @ operator: ->  @ 402 @ 
name  @ 17 @ name  @ 27 @ 
argument  @ 515 @ argument  @ 755 @ 
operator: ->  @ 101 @ operator: ->  @ 94 @ 
literal: 1  @ 437 @ literal: 1  @ 659 @ 
literal: 0  @ 24 @ literal: 0  @ 35 @ 
argument_list  @ 610 @ argument_list  @ 253 @ 
argument_list  @ 17 @ argument_list  @ 27 @ 
name: bad  @ 71 @ name: bad  @ 362 @ 
name  @ 489 @ name  @ 723 @ 
expr_stmt  @ 473 @ expr_stmt  @ 328 @ 
expr  @ 1123 @ expr  @ 422 @ 
expr  @ 1123 @ expr  @ 192 @ 
literal: 1  @ 512 @ literal: 1  @ 752 @ 
for  @ 36 @ for  @ 44 @ 
operator: ->  @ 14 @ operator: ->  @ 18 @ 
name: n  @ 712 @ name: n  @ 233 @ 
operator: ->  @ 656 @ operator: ->  @ 372 @ 
argument  @ 913 @ argument  @ 747 @ 
name: module  @ 849 @ name: module  @ 668 @ 
name: tdir_count  @ 143 @ name: tdir_count  @ 304 @ 
name: td_stripbytecount  @ 1830 @ name: td_stripbytecount  @ 660 @ 
name  @ 484 @ name  @ 335 @ 
operator: ->  @ 745 @ operator: ->  @ 697 @ 
name: module  @ 70 @ name: module  @ 613 @ 
expr  @ 610 @ expr  @ 256 @ 
name  @ 508 @ name  @ 282 @ 
name: tif  @ 495 @ name: tif  @ 729 @ 
expr  @ 32 @ expr  @ 40 @ 
argument_list  @ 125 @ argument_list  @ 195 @ 
name: field_bit  @ 114 @ name: field_bit  @ 205 @ 
expr  @ 496 @ expr  @ 740 @ 
name: td  @ 1915 @ name: td  @ 435 @ 
expr  @ 500 @ expr  @ 736 @ 
argument  @ 1785 @ argument  @ 541 @ 
call  @ 610 @ call  @ 252 @ 
condition  @ 146 @ condition  @ 307 @ 
argument  @ 747 @ argument  @ 361 @ 
argument  @ 611 @ argument  @ 260 @ 
name: tif_clientdata  @ 781 @ name: tif_clientdata  @ 650 @ 
name: td  @ 1836 @ name: td  @ 642 @ 
switch  @ 108 @ switch  @ 173 @ 
name: tif  @ 855 @ name: tif  @ 652 @ 
decl_stmt  @ 6 @ decl_stmt  @ 13 @ 
name: field_readcount  @ 644 @ name: field_readcount  @ 166 @ 
expr  @ 913 @ expr  @ 746 @ 
name: TIFFTAG_STRIPBYTECOUNTS  @ 145 @ name: TIFFTAG_STRIPBYTECOUNTS  @ 306 @ 
expr  @ 50 @ expr  @ 69 @ 
expr  @ 1149 @ expr  @ 406 @ 
index  @ 745 @ index  @ 697 @ 
name: field_type  @ 626 @ name: field_type  @ 277 @ 
argument  @ 1175 @ argument  @ 184 @ 
literal: 0  @ 914 @ literal: 0  @ 749 @ 
name: dp  @ 1070 @ name: dp  @ 191 @ 
argument_list  @ 494 @ argument_list  @ 728 @ 
expr  @ 433 @ expr  @ 654 @ 
control  @ 32 @ control  @ 40 @ 
operator: (  @ 1713 @ operator: (  @ 733 @ 
name  @ 1836 @ name  @ 642 @ 
operator: ->  @ 718 @ operator: ->  @ 284 @ 
name  @ 18 @ name  @ 28 @ 
operator: ->  @ 855 @ operator: ->  @ 652 @ 
name: TRUE  @ 664 @ name: TRUE  @ 450 @ 
name: dp  @ 75 @ name: dp  @ 199 @ 
block_content  @ 79 @ block_content  @ 705 @ 
operator: ~  @ 44 @ operator: ~  @ 51 @ 
expr  @ 32 @ expr  @ 40 @ 
name: tif  @ 718 @ name: tif  @ 245 @ 
expr  @ 739 @ expr  @ 344 @ 
expr  @ 119 @ expr  @ 210 @ 
name: dp  @ 1511 @ name: dp  @ 455 @ 
name: _TIFFMergeFields  @ 610 @ name: _TIFFMergeFieldInfo  @ 252 @ 
argument  @ 145 @ argument  @ 360 @ 
name: NULL  @ 448 @ name: NULL  @ 678 @ 
operator: =  @ 622 @ operator: =  @ 286 @ 
name: td  @ 1830 @ name: td  @ 660 @ 
literal: 0  @ 516 @ literal: 0  @ 756 @ 
name: tif_name  @ 855 @ name: tif_name  @ 652 @ 
if  @ 607 @ if  @ 242 @ 
argument_list  @ 1785 @ argument_list  @ 541 @ 
name: tif  @ 1729 @ name: tif  @ 671 @ 
name: bad  @ 56 @ name: bad  @ 96 @ 
goto  @ 434 @ goto  @ 655 @ 
name: dp  @ 1541 @ name: dp  @ 434 @ 
condition  @ 656 @ condition  @ 372 @ 
expr  @ 1809 @ expr  @ 169 @ 
name: tif  @ 418 @ name: tif  @ 618 @ 
name: void  @ 661 @ name: void  @ 479 @ 
call  @ 1123 @ call  @ 422 @ 
expr  @ 440 @ expr  @ 672 @ 
call  @ 47 @ call  @ 61 @ 
name  @ 130 @ name  @ 196 @ 
name: tif  @ 1785 @ name: tif  @ 541 @ 
condition  @ 1910 @ condition  @ 428 @ 
operator: )  @ 661 @ operator: )  @ 479 @ 
name: tif  @ 1123 @ name: tif  @ 192 @ 
expr  @ 1596 @ expr  @ 421 @ 
name: IGNORE  @ 75 @ name: IGNORE  @ 199 @ 
argument  @ 501 @ argument  @ 737 @ 
name: tif  @ 706 @ name: tif  @ 334 @ 
name: tif  @ 609 @ name: tif  @ 154 @ 
name  @ 439 @ name  @ 548 @ 
name  @ 739 @ name  @ 344 @ 
expr_stmt  @ 622 @ expr_stmt  @ 286 @ 
expr  @ 125 @ expr  @ 195 @ 
name: dircount  @ 21 @ name: dircount  @ 31 @ 
argument  @ 913 @ argument  @ 746 @ 
expr  @ 602 @ expr  @ 59 @ 
operator: ->  @ 611 @ operator: ->  @ 262 @ 
name  @ 14 @ name  @ 18 @ 
operator: ->  @ 1091 @ operator: ->  @ 466 @ 
name: tdir_tag  @ 614 @ name: tif_fieldinfo  @ 268 @ 
argument_list  @ 515 @ argument_list  @ 755 @ 
operator: ->  @ 130 @ operator: ->  @ 196 @ 
block_content  @ 34 @ block_content  @ 42 @ 
operator: +=  @ 927 @ operator: *=  @ 453 @ 
expr  @ 32 @ expr  @ 40 @ 
name: TIFF_BEENWRITING  @ 44 @ name: TIFF_BEENWRITING  @ 51 @ 
goto  @ 141 @ goto  @ 528 @ 
expr  @ 610 @ expr  @ 255 @ 
name: tif_nextdiroff  @ 14 @ name: tif_nextdiroff  @ 18 @ 
argument  @ 23 @ argument  @ 32 @ 
name  @ 495 @ name  @ 729 @ 
operator: ->  @ 20 @ operator: ->  @ 30 @ 
literal: 0  @ 1713 @ literal: 0  @ 733 @ 
name: tif  @ 496 @ name: tif  @ 739 @ 
expr  @ 501 @ expr  @ 737 @ 
call  @ 1136 @ call  @ 414 @ 
name  @ 1910 @ name  @ 429 @ 
operator: !=  @ 146 @ operator: !=  @ 307 @ 
expr  @ 1149 @ expr  @ 401 @ 
name  @ 1212 @ name  @ 92 @ 
argument  @ 598 @ argument  @ 613 @ 
goto  @ 80 @ goto  @ 407 @ 
expr  @ 664 @ expr  @ 450 @ 
operator: (  @ 143 @ operator: (  @ 304 @ 
argument  @ 418 @ argument  @ 618 @ 
name: uint32  @ 488 @ name: uint32  @ 722 @ 
type  @ 30 @ type  @ 38 @ 
argument  @ 661 @ argument  @ 479 @ 
name: tif  @ 44 @ name: tif  @ 51 @ 
name: tdir_type  @ 716 @ name: tdir_type  @ 147 @ 
argument  @ 1201 @ argument  @ 450 @ 
operator: !=  @ 615 @ operator: ++  @ 269 @ 
name  @ 913 @ name  @ 746 @ 
name: TIFFTAG_STRIPBYTECOUNTS  @ 111 @ name: TIFFTAG_STRIPBYTECOUNTS  @ 202 @ 
operator: ->  @ 1299 @ operator: ->  @ 165 @ 
name: dp  @ 1198 @ name: dp  @ 428 @ 
name: tif  @ 452 @ name: tif  @ 581 @ 
operator: ==  @ 38 @ operator: ==  @ 46 @ 
expr  @ 125 @ expr  @ 195 @ 
argument  @ 130 @ argument  @ 196 @ 
argument  @ 125 @ argument  @ 195 @ 
case  @ 121 @ case  @ 212 @ 
argument_list  @ 927 @ argument_list  @ 453 @ 
call  @ 706 @ call  @ 334 @ 
name: tif  @ 67 @ name: tif  @ 586 @ 
operator: ->  @ 618 @ operator: ->  @ 234 @ 
call  @ 913 @ call  @ 746 @ 
expr  @ 661 @ expr  @ 479 @ 
name  @ 1838 @ name  @ 530 @ 
expr  @ 817 @ expr  @ 616 @ 
name: tdir_count  @ 1414 @ name: tdir_count  @ 181 @ 
argument_list  @ 15 @ argument_list  @ 22 @ 
if  @ 38 @ if  @ 46 @ 
argument  @ 52 @ argument  @ 580 @ 
name: module  @ 432 @ name: module  @ 282 @ 
name  @ 114 @ name  @ 205 @ 
call  @ 758 @ call  @ 600 @ 
operator: ->  @ 143 @ operator: ->  @ 304 @ 
argument  @ 1910 @ argument  @ 429 @ 
argument_list  @ 1915 @ argument_list  @ 434 @ 
literal: "Cannot handle zero scanline size"  @ 496 @ literal: "%s: cannot handle zero tile size"  @ 740 @ 
expr  @ 854 @ expr  @ 571 @ 
operator: !  @ 21 @ operator: !  @ 31 @ 
operator: ->  @ 1836 @ operator: ->  @ 642 @ 
call  @ 609 @ call  @ 245 @ 
argument  @ 496 @ argument  @ 740 @ 
operator: =  @ 488 @ operator: =  @ 722 @ 
expr  @ 79 @ expr  @ 705 @ 
name  @ 1123 @ name  @ 422 @ 
expr  @ 23 @ expr  @ 32 @ 
name: field_readcount  @ 1232 @ name: field_readcount  @ 168 @ 
operator: &  @ 20 @ operator: &  @ 30 @ 
name: bad  @ 141 @ name: bad  @ 528 @ 
expr  @ 70 @ expr  @ 358 @ 
expr  @ 913 @ expr  @ 746 @ 
name: dp  @ 611 @ name: dp  @ 262 @ 
argument_list  @ 693 @ argument_list  @ 320 @ 
call  @ 79 @ call  @ 705 @ 
name  @ 38 @ name  @ 46 @ 
operator: ->  @ 23 @ operator: ->  @ 32 @ 
name  @ 503 @ name  @ 557 @ 
call  @ 145 @ call  @ 305 @ 
case  @ 117 @ case  @ 208 @ 
argument  @ 1712 @ argument  @ 730 @ 
name: fip  @ 1277 @ name: fip  @ 164 @ 
type  @ 12 @ type  @ 15 @ 
name: TIFFReadDirEntryData  @ 1785 @ name: TIFFSetField  @ 541 @ 
operator: ->  @ 821 @ operator: ->  @ 533 @ 
expr_stmt  @ 488 @ expr_stmt  @ 722 @ 
argument_list  @ 925 @ argument_list  @ 456 @ 
argument  @ 1054 @ argument  @ 338 @ 
operator: ->  @ 1883 @ operator: ->  @ 345 @ 
name: tif  @ 501 @ name: tif  @ 737 @ 
block  @ 1911 @ block  @ 430 @ 
name: field_type  @ 626 @ name: field_type  @ 275 @ 
name  @ 626 @ name  @ 275 @ 
block  @ 1916 @ block  @ 436 @ 
name: strip  @ 741 @ name: strip  @ 695 @ 
expr  @ 769 @ expr  @ 730 @ 
operator: ->  @ 1837 @ operator: ->  @ 656 @ 
operator: ->  @ 741 @ operator: ->  @ 695 @ 
name: TIFFTAG_PLANARCONFIG  @ 50 @ name: TIFFTAG_PLANARCONFIG  @ 69 @ 
literal: 1  @ 36 @ literal: 1  @ 44 @ 
if  @ 651 @ if  @ 169 @ 
literal: 2  @ 1797 @ literal: 2  @ 91 @ 
argument  @ 90 @ argument  @ 116 @ 
argument  @ 79 @ argument  @ 705 @ 
argument_list  @ 609 @ argument_list  @ 245 @ 
expr  @ 1392 @ expr  @ 393 @ 
name: tif_name  @ 869 @ name: tif_name  @ 248 @ 
name: tif  @ 1219 @ name: tif  @ 191 @ 
name: tif  @ 52 @ name: tif  @ 580 @ 
argument_list  @ 1910 @ argument_list  @ 428 @ 
name  @ 14 @ name  @ 18 @ 
if_stmt  @ 440 @ if_stmt  @ 672 @ 
name: tif  @ 661 @ name: tif  @ 479 @ 
name  @ 598 @ name  @ 613 @ 
name  @ 849 @ name  @ 118 @ 
operator: ->  @ 716 @ operator: ->  @ 147 @ 
argument_list  @ 130 @ argument_list  @ 196 @ 
argument  @ 759 @ argument  @ 704 @ 
argument  @ 1303 @ argument  @ 450 @ 
init  @ 32 @ init  @ 40 @ 
argument  @ 855 @ argument  @ 652 @ 
name: uint32  @ 1737 @ name: uint32  @ 166 @ 
name: tdir_count  @ 1091 @ name: tdir_count  @ 466 @ 
expr  @ 120 @ expr  @ 211 @ 
expr  @ 882 @ expr  @ 617 @ 
name: TIFFGetFileSize  @ 706 @ name: TIFFNumberOfTiles  @ 334 @ 
expr  @ 693 @ expr  @ 320 @ 
expr  @ 500 @ expr  @ 736 @ 
expr_stmt  @ 515 @ expr_stmt  @ 755 @ 
argument  @ 70 @ argument  @ 613 @ 
name: tdir_tag  @ 609 @ name: tdir_tag  @ 249 @ 
expr  @ 1212 @ expr  @ 92 @ 
name: tdir_type  @ 610 @ name: tdir_type  @ 255 @ 
name  @ 1175 @ name  @ 184 @ 
operator: ->  @ 626 @ operator: ->  @ 275 @ 
operator: =  @ 14 @ operator: =  @ 18 @ 
argument  @ 651 @ argument  @ 169 @ 
condition  @ 1149 @ condition  @ 405 @ 
name: tif  @ 484 @ name: tif  @ 335 @ 
operator: =  @ 448 @ operator: =  @ 678 @ 
argument  @ 1241 @ argument  @ 405 @ 
name  @ 108 @ name  @ 173 @ 
expr  @ 450 @ expr  @ 680 @ 
literal: 0  @ 146 @ literal: 0  @ 307 @ 
name: tif  @ 758 @ name: tif  @ 600 @ 
name  @ 44 @ name  @ 51 @ 
block  @ 610 @ block  @ 257 @ 
name: tif  @ 70 @ name: tif  @ 358 @ 
return  @ 914 @ return  @ 749 @ 
goto  @ 74 @ goto  @ 542 @ 
operator: !  @ 1149 @ operator: !  @ 405 @ 
name: module  @ 90 @ name: module  @ 116 @ 
operator: ->  @ 622 @ operator: ->  @ 286 @ 
expr  @ 20 @ expr  @ 30 @ 
name: dp  @ 55 @ name: dp  @ 401 @ 
if_stmt  @ 514 @ if_stmt  @ 754 @ 
argument  @ 145 @ argument  @ 305 @ 
name  @ 75 @ name  @ 199 @ 
expr  @ 445 @ expr  @ 676 @ 
expr_stmt  @ 39 @ expr_stmt  @ 47 @ 
name  @ 491 @ name  @ 725 @ 
name: tif_name  @ 886 @ name: tif_name  @ 741 @ 
expr  @ 849 @ expr  @ 668 @ 
case  @ 118 @ case  @ 209 @ 
operator: ->  @ 494 @ operator: ->  @ 728 @ 
operator: &  @ 602 @ operator: &  @ 59 @ 
argument_list  @ 50 @ argument_list  @ 69 @ 
if_stmt  @ 607 @ if_stmt  @ 242 @ 
operator: ++  @ 36 @ operator: ++  @ 44 @ 
condition  @ 85 @ condition  @ 370 @ 
expr  @ 611 @ expr  @ 261 @ 
expr  @ 1010 @ expr  @ 90 @ 
type  @ 1075 @ type  @ 6 @ 
decl  @ 6 @ decl  @ 13 @ 
condition  @ 445 @ condition  @ 676 @ 
argument  @ 1188 @ argument  @ 459 @ 
if_stmt  @ 79 @ if_stmt  @ 704 @ 
argument  @ 693 @ argument  @ 320 @ 
operator: (  @ 610 @ operator: (  @ 255 @ 
name: tif  @ 92 @ name: tif  @ 561 @ 
expr  @ 925 @ expr  @ 456 @ 
operator: &=  @ 484 @ operator: |=  @ 335 @ 
name  @ 702 @ name  @ 347 @ 
argument  @ 664 @ argument  @ 450 @ 
name: tif  @ 1928 @ name: td  @ 696 @ 
expr  @ 758 @ expr  @ 600 @ 
name: TIFFSetFieldBit  @ 114 @ name: TIFFSetFieldBit  @ 205 @ 
argument  @ 496 @ argument  @ 739 @ 
expr  @ 817 @ expr  @ 668 @ 
expr_stmt  @ 611 @ expr_stmt  @ 258 @ 
operator: ,  @ 36 @ operator: ,  @ 44 @ 
expr  @ 885 @ expr  @ 527 @ 
expr_stmt  @ 661 @ expr_stmt  @ 479 @ 
name: tif  @ 15 @ name: tif  @ 22 @ 
argument  @ 1809 @ argument  @ 169 @ 
name: tif_clientdata  @ 886 @ name: tif_clientdata  @ 539 @ 
name: dp  @ 1334 @ name: dp  @ 468 @ 
block_content  @ 30 @ block_content  @ 38 @ 
name: tif  @ 485 @ name: tif  @ 332 @ 
block  @ 126 @ block  @ 197 @ 
name: td_samplesperpixel  @ 740 @ name: td_samplesperpixel  @ 609 @ 
decl  @ 8 @ decl  @ 9 @ 
operator: ->  @ 38 @ operator: ->  @ 46 @ 
call  @ 693 @ call  @ 320 @ 
name: tif  @ 885 @ name: tif  @ 527 @ 
expr  @ 1579 @ expr  @ 414 @ 
call  @ 50 @ call  @ 69 @ 
name: tif  @ 651 @ name: tif  @ 169 @ 
name  @ 612 @ name  @ 263 @ 
operator: ->  @ 1149 @ operator: ->  @ 406 @ 
expr  @ 913 @ expr  @ 746 @ 
call  @ 130 @ call  @ 196 @ 
name: tdir_tag  @ 1149 @ name: tdir_tag  @ 406 @ 
name: IGNORE  @ 39 @ name: IGNORE  @ 47 @ 
name: dp  @ 105 @ name: dp  @ 140 @ 
expr  @ 781 @ expr  @ 650 @ 
expr  @ 745 @ expr  @ 697 @ 
name: tif  @ 476 @ name: tif  @ 716 @ 
expr  @ 122 @ expr  @ 213 @ 
expr  @ 1785 @ expr  @ 541 @ 
type  @ 1182 @ type  @ 412 @ 
name: TRUE  @ 1809 @ name: TRUE  @ 169 @ 
argument  @ 1136 @ argument  @ 414 @ 
expr  @ 611 @ expr  @ 258 @ 
operator: )  @ 146 @ operator: )  @ 307 @ 
operator: !  @ 1910 @ operator: !  @ 428 @ 
name: ma  @ 32 @ name: ma  @ 40 @ 
name: td  @ 1910 @ name: td  @ 429 @ 
argument  @ 70 @ argument  @ 358 @ 
expr  @ 48 @ expr  @ 62 @ 
name: dp  @ 609 @ name: dp  @ 250 @ 
name: dp  @ 1392 @ name: dp  @ 393 @ 
expr_stmt  @ 927 @ expr_stmt  @ 453 @ 
argument  @ 418 @ argument  @ 618 @ 
name: int  @ 1232 @ name: uint32  @ 168 @ 
name: dir  @ 445 @ name: dir  @ 676 @ 
argument  @ 1162 @ argument  @ 192 @ 
block  @ 1081 @ block  @ 451 @ 
name: nb  @ 36 @ name: nb  @ 44 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name  @ 455 @ name  @ 583 @ 
expr  @ 92 @ expr  @ 571 @ 
expr  @ 609 @ expr  @ 249 @ 
name: TIFFTileSize  @ 501 @ name: TIFFTileSize  @ 737 @ 
block_content  @ 419 @ block_content  @ 619 @ 
decl_stmt  @ 1117 @ decl_stmt  @ 14 @ 
type  @ 35 @ type  @ 43 @ 
name: dp  @ 622 @ name: dp  @ 286 @ 
name: dp  @ 1188 @ name: dp  @ 402 @ 
name: tif_col  @ 490 @ name: tif_col  @ 724 @ 
operator: ->  @ 85 @ operator: ->  @ 370 @ 
name: tif_clientdata  @ 913 @ name: tif_clientdata  @ 746 @ 
expr  @ 52 @ expr  @ 552 @ 
operator: ->  @ 90 @ operator: ->  @ 116 @ 
operator: ->  @ 754 @ operator: ->  @ 343 @ 
expr  @ 118 @ expr  @ 209 @ 
block_content  @ 652 @ block_content  @ 170 @ 
name: tif  @ 450 @ name: tif  @ 680 @ 
argument  @ 439 @ argument  @ 548 @ 
expr  @ 607 @ expr  @ 242 @ 
name: dp  @ 712 @ name: dp  @ 233 @ 
argument  @ 854 @ argument  @ 571 @ 
name: TIFFWarningExt  @ 611 @ name: TIFFWarningExt  @ 258 @ 
literal: 0  @ 1836 @ literal: 0  @ 642 @ 
expr  @ 47 @ expr  @ 61 @ 
expr  @ 503 @ expr  @ 557 @ 
name: dp  @ 610 @ name: dp  @ 255 @ 
expr  @ 610 @ expr  @ 253 @ 
operator: ->  @ 611 @ operator: ->  @ 261 @ 
operator: ->  @ 485 @ operator: ->  @ 332 @ 
init  @ 1927 @ init  @ 695 @ 
expr  @ 821 @ expr  @ 533 @ 
expr  @ 869 @ expr  @ 248 @ 
condition  @ 79 @ condition  @ 704 @ 
expr  @ 114 @ expr  @ 205 @ 
name  @ 741 @ name  @ 695 @ 
expr  @ 142 @ expr  @ 303 @ 
expr  @ 611 @ expr  @ 260 @ 
argument_list  @ 450 @ argument_list  @ 680 @ 
argument_list  @ 759 @ argument_list  @ 704 @ 
call  @ 500 @ call  @ 736 @ 
name: dir  @ 433 @ name: dir  @ 654 @ 
name: tif_nextdiroff  @ 15 @ name: tif_nextdiroff  @ 22 @ 
argument  @ 759 @ argument  @ 704 @ 
case  @ 122 @ case  @ 213 @ 
argument  @ 140 @ argument  @ 348 @ 
name: td_stripsperimage  @ 754 @ name: td_stripsperimage  @ 343 @ 
name: td_planarconfig  @ 739 @ name: td_planarconfig  @ 344 @ 
name: dp  @ 7 @ name: dp  @ 8 @ 
name: na  @ 38 @ name: na  @ 46 @ 
argument  @ 718 @ argument  @ 284 @ 
name: dp  @ 652 @ name: ignore  @ 170 @ 
argument  @ 882 @ argument  @ 617 @ 
block  @ 105 @ block  @ 138 @ 
if  @ 79 @ if  @ 704 @ 
if  @ 495 @ if  @ 738 @ 
name: tif  @ 142 @ name: tif  @ 321 @ 
name: tif  @ 1188 @ name: tif  @ 459 @ 
name: dircount  @ 145 @ name: dircount  @ 305 @ 
operator: +  @ 36 @ operator: +  @ 44 @ 
expr  @ 418 @ expr  @ 618 @ 
name  @ 432 @ name  @ 309 @ 
literal: 1  @ 1928 @ literal: 1  @ 696 @ 
expr  @ 125 @ expr  @ 195 @ 
argument  @ 507 @ argument  @ 745 @ 
specifier: static  @ 4 @ specifier: static  @ 4 @ 
argument  @ 1484 @ argument  @ 459 @ 
name  @ 1414 @ name  @ 181 @ 
name: tif_tilesize  @ 492 @ name: tif_tilesize  @ 726 @ 
name: dp  @ 609 @ name: dp  @ 249 @ 
case  @ 120 @ case  @ 211 @ 
expr  @ 610 @ expr  @ 254 @ 
expr_stmt  @ 1890 @ expr_stmt  @ 694 @ 
name: tdir_tag  @ 1123 @ name: tdir_tag  @ 422 @ 
expr_stmt  @ 17 @ expr_stmt  @ 27 @ 
argument  @ 17 @ argument  @ 27 @ 
name: uint16  @ 927 @ name: uint16  @ 453 @ 
for  @ 32 @ for  @ 40 @ 
name: tdir_type  @ 626 @ name: tdir_type  @ 275 @ 
operator: &  @ 20 @ operator: &  @ 30 @ 
name: tif_nextdiroff  @ 19 @ name: tif_nextdiroff  @ 29 @ 
name: _TIFFCreateAnonField  @ 610 @ name: _TIFFCreateAnonFieldInfo  @ 253 @ 
name: tif  @ 629 @ name: tif  @ 280 @ 
argument  @ 1149 @ argument  @ 406 @ 
operator: !  @ 651 @ operator: !  @ 169 @ 
name: fii  @ 607 @ name: fix  @ 242 @ 
condition  @ 502 @ condition  @ 738 @ 
case  @ 113 @ case  @ 204 @ 
type  @ 34 @ type  @ 42 @ 
argument  @ 609 @ argument  @ 154 @ 
name: FIELD_MAXSAMPLEVALUE  @ 450 @ name: FIELD_MAXSAMPLEVALUE  @ 680 @ 
name: tif  @ 47 @ name: tif  @ 61 @ 
name: tif_flags  @ 476 @ name: tif_flags  @ 716 @ 
name: _TIFFfree  @ 515 @ name: _TIFFfree  @ 755 @ 
operator: ->  @ 1277 @ operator: ->  @ 164 @ 
name: dircount  @ 433 @ name: dircount  @ 654 @ 
name: bad  @ 80 @ name: bad  @ 407 @ 
expr  @ 114 @ expr  @ 205 @ 
name: fip  @ 114 @ name: fip  @ 205 @ 
incr  @ 712 @ incr  @ 233 @ 
name: TIFFReadDirectoryFindEntry  @ 145 @ name: TIFFReadDirectoryFind  @ 305 @ 
name: tif  @ 489 @ name: tif  @ 723 @ 
name: tif_clientdata  @ 90 @ name: tif_clientdata  @ 116 @ 
expr  @ 73 @ expr  @ 174 @ 
expr  @ 92 @ expr  @ 561 @ 
name: tif  @ 1562 @ name: tif  @ 422 @ 
operator: ->  @ 495 @ operator: ->  @ 729 @ 
block  @ 141 @ block  @ 528 @ 
argument  @ 50 @ argument  @ 69 @ 
call  @ 494 @ call  @ 728 @ 
name: dp  @ 142 @ name: dp  @ 303 @ 
if  @ 514 @ if  @ 754 @ 
operator: ->  @ 760 @ operator: ->  @ 330 @ 
condition  @ 693 @ condition  @ 320 @ 
name: tdir_type  @ 638 @ name: tdir_type  @ 156 @ 
name: tif_curtile  @ 491 @ name: tif_curtile  @ 725 @ 
argument  @ 494 @ argument  @ 728 @ 
name: mb  @ 32 @ name: mb  @ 40 @ 
expr  @ 432 @ expr  @ 309 @ 
operator: &  @ 614 @ operator: ->  @ 268 @ 
operator: ->  @ 609 @ operator: ->  @ 250 @ 
name: EstimateStripByteCounts  @ 418 @ name: EstimateStripByteCounts  @ 618 @ 
argument  @ 693 @ argument  @ 320 @ 
name: tif_fixuptags  @ 473 @ name: TIFFNumberOfStrips  @ 328 @ 
block  @ 419 @ block  @ 619 @ 
operator: ->  @ 609 @ operator: ->  @ 249 @ 
operator: (  @ 488 @ operator: (  @ 722 @ 
name: td  @ 760 @ name: td  @ 330 @ 
name: tif_scanlinesize  @ 495 @ name: tif_scanlinesize  @ 729 @ 
expr_stmt  @ 127 @ expr_stmt  @ 218 @ 
name: offset  @ 1836 @ name: td  @ 641 @ 
expr  @ 23 @ expr  @ 32 @ 
if_stmt  @ 418 @ if_stmt  @ 618 @ 
argument  @ 433 @ argument  @ 654 @ 
expr  @ 925 @ expr  @ 456 @ 
argument  @ 142 @ argument  @ 321 @ 
condition  @ 21 @ condition  @ 31 @ 
expr  @ 1232 @ expr  @ 168 @ 
argument  @ 114 @ argument  @ 205 @ 
argument  @ 55 @ argument  @ 523 @ 
operator: ->  @ 638 @ operator: ->  @ 156 @ 
name: tif  @ 145 @ name: tif  @ 360 @ 
name: tif  @ 96 @ name: tif  @ 610 @ 
argument  @ 20 @ argument  @ 29 @ 
name: tdir_tag  @ 57 @ name: tdir_tag  @ 97 @ 
name  @ 609 @ name  @ 154 @ 
name: tif  @ 65 @ name: tif  @ 327 @ 
name: tif_name  @ 817 @ name: tif_name  @ 616 @ 
argument  @ 885 @ argument  @ 527 @ 
operator: ->  @ 57 @ operator: ->  @ 97 @ 
if_stmt  @ 1915 @ if_stmt  @ 434 @ 
name: module  @ 496 @ name: module  @ 739 @ 
operator: ->  @ 476 @ operator: ->  @ 716 @ 
expr_stmt  @ 18 @ expr_stmt  @ 28 @ 
operator: ++  @ 741 @ operator: ++  @ 695 @ 
name: TIFFWarningExt  @ 609 @ name: TIFFWarningExt  @ 245 @ 
type  @ 689 @ type  @ 7 @ 
name: tif  @ 1502 @ name: tif  @ 454 @ 
expr  @ 114 @ expr  @ 205 @ 
name  @ 656 @ name  @ 372 @ 
name: tif  @ 913 @ name: tif  @ 746 @ 
operator: )  @ 497 @ operator: )  @ 742 @ 
argument  @ 52 @ argument  @ 552 @ 
name: _TIFFCheckFieldIsValidForCodec  @ 130 @ name: TIFFSetField  @ 196 @ 
argument  @ 1511 @ argument  @ 455 @ 
operator: ->  @ 489 @ operator: ->  @ 723 @ 
name: dp  @ 1162 @ name: dp  @ 192 @ 
expr  @ 501 @ expr  @ 737 @ 
modifier: *  @ 34 @ modifier: *  @ 42 @ 
name: tif_clientdata  @ 503 @ name: tif_clientdata  @ 557 @ 
name: tdir_tag  @ 127 @ name: tdir_tag  @ 218 @ 
call  @ 1910 @ call  @ 428 @ 
name: TIFFTAG_IMAGELENGTH  @ 117 @ name: TIFFTAG_IMAGELENGTH  @ 208 @ 
expr  @ 90 @ expr  @ 116 @ 
expr_stmt  @ 105 @ expr_stmt  @ 140 @ 
argument  @ 96 @ argument  @ 610 @ 
name: tif_clientdata  @ 821 @ name: tif_clientdata  @ 533 @ 
expr  @ 1188 @ expr  @ 459 @ 
argument  @ 432 @ argument  @ 282 @ 
call  @ 17 @ call  @ 27 @ 
modifier: *  @ 17 @ modifier: *  @ 27 @ 
init  @ 4 @ init  @ 4 @ 
block  @ 434 @ block  @ 655 @ 
operator: ->  @ 610 @ operator: ->  @ 255 @ 
argument  @ 433 @ argument  @ 654 @ 
name: TIFFErrorExt  @ 913 @ name: TIFFErrorExt  @ 746 @ 
literal: 1  @ 610 @ literal: 1  @ 256 @ 
call  @ 48 @ call  @ 62 @ 
expr  @ 1117 @ expr  @ 14 @ 
expr  @ 868 @ expr  @ 406 @ 
name: tdir_tag  @ 611 @ name: tdir_tag  @ 261 @ 
argument  @ 638 @ argument  @ 156 @ 
modifier: *  @ 7 @ modifier: *  @ 8 @ 
index  @ 4 @ index  @ 4 @ 
name  @ 821 @ name  @ 670 @ 
expr  @ 693 @ expr  @ 320 @ 
call  @ 433 @ call  @ 654 @ 
block_content  @ 126 @ block_content  @ 197 @ 
name: tif  @ 1241 @ name: tif  @ 405 @ 
name: tif_clientdata  @ 849 @ name: tif_clientdata  @ 525 @ 
expr  @ 758 @ expr  @ 600 @ 
name: uint16  @ 35 @ name: uint16  @ 43 @ 
name: td_nstrips  @ 1910 @ name: td_nstrips  @ 429 @ 
name  @ 485 @ name  @ 332 @ 
expr  @ 1713 @ expr  @ 733 @ 
name: tdir_count  @ 1212 @ name: tdir_count  @ 92 @ 
name: tif  @ 648 @ name: tif  @ 581 @ 
name: na  @ 36 @ name: na  @ 44 @ 
name: tif_clientdata  @ 508 @ name: tif_clientdata  @ 282 @ 
name: td_samplesperpixel  @ 648 @ name: td_samplesperpixel  @ 581 @ 
if_stmt  @ 38 @ if_stmt  @ 46 @ 
name: fii  @ 614 @ name: field_tag  @ 268 @ 
name  @ 718 @ name  @ 284 @ 
operator: =  @ 501 @ operator: =  @ 737 @ 
type  @ 1074 @ type  @ 465 @ 
operator: =  @ 490 @ operator: =  @ 724 @ 
expr  @ 123 @ expr  @ 214 @ 
operator: (  @ 1232 @ operator: (  @ 168 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
name: ma  @ 36 @ name: ma  @ 44 @ 
name: dir  @ 142 @ name: dir  @ 303 @ 
expr  @ 1303 @ expr  @ 450 @ 
condition  @ 610 @ condition  @ 252 @ 
operator: ->  @ 739 @ operator: ->  @ 344 @ 
name: module  @ 611 @ name: module  @ 259 @ 
name: td  @ 1883 @ name: td  @ 334 @ 
argument  @ 145 @ argument  @ 305 @ 
expr  @ 1502 @ expr  @ 421 @ 
name: TIFFSetField  @ 1123 @ name: TIFFSetField  @ 422 @ 
operator: ->  @ 127 @ operator: ->  @ 218 @ 
name: NULL  @ 1050 @ name: NULL  @ 8 @ 
expr  @ 437 @ expr  @ 659 @ 
operator: ->  @ 501 @ operator: ->  @ 737 @ 
block  @ 608 @ block  @ 243 @ 
call  @ 661 @ call  @ 479 @ 
expr  @ 116 @ expr  @ 207 @ 
expr  @ 67 @ expr  @ 586 @ 
name: tif  @ 869 @ name: tif  @ 248 @ 
argument  @ 611 @ argument  @ 258 @ 
expr  @ 488 @ expr  @ 722 @ 
block  @ 16 @ block  @ 23 @ 
expr  @ 15 @ expr  @ 22 @ 
expr  @ 50 @ expr  @ 69 @ 
name: TIFFFreeDirectory  @ 47 @ name: TIFFFreeDirectory  @ 61 @ 
expr  @ 1136 @ expr  @ 414 @ 
argument  @ 1562 @ argument  @ 422 @ 
expr  @ 1545 @ expr  @ 497 @ 
expr  @ 440 @ expr  @ 672 @ 
argument  @ 849 @ argument  @ 525 @ 
operator: .  @ 648 @ operator: .  @ 581 @ 
operator: ->  @ 718 @ operator: ->  @ 245 @ 
name: dir  @ 514 @ name: dir  @ 754 @ 
name: dp  @ 638 @ name: dp  @ 156 @ 
argument  @ 433 @ argument  @ 654 @ 
name: tif  @ 1162 @ name: tif  @ 402 @ 
name: tif_tilesize  @ 502 @ name: tif_tilesize  @ 738 @ 
name: IGNORE  @ 618 @ name: IGNORE  @ 234 @ 
expr  @ 759 @ expr  @ 704 @ 
name: tif_dir  @ 452 @ name: tif_dir  @ 581 @ 
name: tif  @ 20 @ name: tif  @ 30 @ 
operator: ->  @ 1334 @ operator: ->  @ 468 @ 
name: TIFFCheckDirOffset  @ 15 @ name: TIFFCheckDirOffset  @ 22 @ 
name: di  @ 8 @ name: iv  @ 9 @ 
name: tif  @ 886 @ name: tif  @ 741 @ 
name: tdir_tag  @ 105 @ name: tdir_tag  @ 140 @ 
name: ChopUpSingleUncompressedStrip  @ 480 @ name: ChopUpSingleUncompressedStrip  @ 717 @ 
argument_list  @ 610 @ argument_list  @ 252 @ 
block_content  @ 611 @ block_content  @ 258 @ 
init  @ 712 @ init  @ 233 @ 
name: fip  @ 626 @ name: fip  @ 275 @ 
expr  @ 1836 @ expr  @ 641 @ 
argument  @ 1237 @ argument  @ 405 @ 
name: dp  @ 85 @ name: dp  @ 370 @ 
name: mb  @ 32 @ name: mb  @ 40 @ 
expr  @ 1910 @ expr  @ 428 @ 
name: TIFFDataType  @ 610 @ name: TIFFDataType  @ 255 @ 
block_content  @ 110 @ block_content  @ 174 @ 
name: tdir_count  @ 1211 @ name: tdir_count  @ 449 @ 
expr  @ 1785 @ expr  @ 541 @ 
expr  @ 741 @ expr  @ 695 @ 
name: tdir_type  @ 718 @ name: tdir_type  @ 284 @ 
name: isTiled  @ 747 @ name: isTiled  @ 361 @ 
name  @ 1837 @ name  @ 656 @ 
name: TIFFScanlineSize  @ 494 @ name: TIFFScanlineSize  @ 728 @ 
operator: )  @ 1713 @ operator: )  @ 733 @ 
name: TIFFFetchNormalTag  @ 125 @ name: TIFFFetchPerSampleShorts  @ 195 @ 
expr  @ 130 @ expr  @ 196 @ 
if  @ 440 @ if  @ 672 @ 
control  @ 741 @ control  @ 695 @ 
expr  @ 821 @ expr  @ 670 @ 
operator: ->  @ 609 @ operator: ->  @ 154 @ 
expr  @ 105 @ expr  @ 140 @ 
expr_stmt  @ 485 @ expr_stmt  @ 332 @ 
name: TIFFDirEntry  @ 30 @ name: TIFFDirEntry  @ 38 @ 
expr  @ 125 @ expr  @ 195 @ 
name: n  @ 712 @ name: n  @ 233 @ 
argument  @ 1502 @ argument  @ 421 @ 
name: tif_flags  @ 1010 @ name: tif_flags  @ 90 @ 
if  @ 418 @ if  @ 618 @ 
expr  @ 712 @ expr  @ 233 @ 
name: nb  @ 35 @ name: nb  @ 43 @ 
name  @ 869 @ name  @ 248 @ 
name: fii  @ 615 @ name: fix  @ 269 @ 
name: dp  @ 612 @ name: dp  @ 263 @ 
expr  @ 20 @ expr  @ 29 @ 
condition  @ 125 @ condition  @ 195 @ 
name: ma  @ 38 @ name: ma  @ 46 @ 
expr  @ 1188 @ expr  @ 402 @ 
operator: ->  @ 473 @ operator: ->  @ 328 @ 
operator: (  @ 146 @ operator: (  @ 307 @ 
name: tif_clientdata  @ 439 @ name: tif_clientdata  @ 548 @ 
expr  @ 450 @ expr  @ 680 @ 
operator: ->  @ 508 @ operator: ->  @ 282 @ 
name: mb  @ 32 @ name: mb  @ 40 @ 
name: dir  @ 440 @ name: dir  @ 672 @ 
return  @ 516 @ return  @ 756 @ 
expr  @ 15 @ expr  @ 22 @ 
expr  @ 611 @ expr  @ 258 @ 
name: TIFFSetField  @ 50 @ name: TIFFSetField  @ 69 @ 
operator: ++  @ 32 @ operator: ++  @ 40 @ 
name: tif_curdir  @ 18 @ name: tif_curdir  @ 28 @ 
if_stmt  @ 651 @ if_stmt  @ 169 @ 
name: tif  @ 48 @ name: tif  @ 62 @ 
argument  @ 1910 @ argument  @ 429 @ 
argument  @ 610 @ argument  @ 253 @ 
argument  @ 769 @ argument  @ 730 @ 
operator: ->  @ 610 @ operator: ->  @ 254 @ 
name: dp  @ 610 @ name: dp  @ 254 @ 
operator: ->  @ 1928 @ operator: ->  @ 696 @ 
expr  @ 1524 @ expr  @ 413 @ 
name  @ 855 @ name  @ 652 @ 
argument_list  @ 496 @ argument_list  @ 739 @ 
name: field_readcount  @ 1299 @ name: field_readcount  @ 165 @ 
name: TIFFTAG_SAMPLESPERPIXEL  @ 52 @ name: TIFFTAG_SAMPLESPERPIXEL  @ 552 @ 
operator: ->  @ 491 @ operator: ->  @ 725 @ 
type  @ 31 @ type  @ 39 @ 
name: TIFFTAG_TILEOFFSETS  @ 112 @ name: TIFFTAG_TILEOFFSETS  @ 203 @ 
argument  @ 1729 @ argument  @ 671 @ 
name: TIFFFetchSubjectDistance  @ 661 @ name: TIFFFetchShortPair  @ 479 @ 
condition  @ 32 @ condition  @ 40 @ 
expr_stmt  @ 48 @ expr_stmt  @ 62 @ 
name: data  @ 1149 @ name: iv  @ 406 @ 
operator: ->  @ 614 @ operator: ->  @ 268 @ 
expr  @ 112 @ expr  @ 203 @ 
expr  @ 437 @ expr  @ 661 @ 
expr  @ 79 @ expr  @ 705 @ 
operator: =  @ 142 @ operator: =  @ 303 @ 
expr  @ 718 @ expr  @ 284 @ 
argument_list  @ 48 @ argument_list  @ 62 @ 
operator: .  @ 452 @ operator: .  @ 581 @ 
name: td_planarconfig  @ 1837 @ name: td_planarconfig  @ 656 @ 
call  @ 1149 @ call  @ 406 @ 
name: tdir_tag  @ 130 @ name: tdir_tag  @ 196 @ 
name: tif  @ 130 @ name: tif  @ 196 @ 
expr  @ 514 @ expr  @ 754 @ 
name: td_stripoffset  @ 1928 @ name: td_stripoffset  @ 696 @ 
call  @ 747 @ call  @ 361 @ 
operator: ->  @ 1054 @ operator: ->  @ 338 @ 
name: dp  @ 651 @ name: dp  @ 169 @ 
name: tif  @ 503 @ name: tif  @ 557 @ 
name: td  @ 1838 @ name: td  @ 530 @ 
expr  @ 693 @ expr  @ 320 @ 
expr  @ 494 @ expr  @ 728 @ 
decl  @ 1117 @ decl  @ 14 @ 
name: tif  @ 14 @ name: tif  @ 18 @ 
name: tif  @ 79 @ name: tif  @ 705 @ 
decl_stmt  @ 7 @ decl_stmt  @ 8 @ 
expr  @ 609 @ expr  @ 245 @ 
argument_list  @ 433 @ argument_list  @ 654 @ 
argument  @ 450 @ argument  @ 680 @ 
argument  @ 1785 @ argument  @ 541 @ 
expr  @ 598 @ expr  @ 338 @ 
name  @ 611 @ name  @ 258 @ 
name: tif_dir  @ 648 @ name: tif_dir  @ 581 @ 
call  @ 418 @ call  @ 618 @ 
name: module  @ 1712 @ name: module  @ 730 @ 
if  @ 433 @ if  @ 654 @ 
name  @ 1334 @ name  @ 468 @ 
name: td_bitspersample  @ 452 @ name: td_bitspersample  @ 581 @ 
argument  @ 896 @ argument  @ 552 @ 
name: tif  @ 15 @ name: tif  @ 22 @ 
name: dp  @ 1091 @ name: dp  @ 466 @ 
expr  @ 496 @ expr  @ 739 @ 
operator: ->  @ 38 @ operator: ->  @ 46 @ 
name  @ 105 @ name  @ 140 @ 
name: TIFFDefaultDirectory  @ 48 @ name: TIFFDefaultDirectory  @ 62 @ 
expr  @ 145 @ expr  @ 305 @ 
name: fip  @ 644 @ name: fip  @ 166 @ 
name: td_rowsperstrip  @ 760 @ name: td_rowsperstrip  @ 330 @ 
expr  @ 1928 @ expr  @ 696 @ 
type  @ 1 @ type  @ 1 @ 
condition  @ 143 @ condition  @ 304 @ 
name: tif  @ 882 @ name: tif  @ 617 @ 
operator: ->  @ 17 @ operator: ->  @ 27 @ 
expr  @ 1175 @ expr  @ 396 @ 
literal: 1  @ 36 @ literal: 1  @ 44 @ 
name: tdir_tag  @ 1175 @ name: tdir_tag  @ 184 @ 
name: na  @ 39 @ name: na  @ 47 @ 
argument_list  @ 140 @ argument_list  @ 348 @ 
name: TIFFSetField  @ 79 @ name: TIFFSetField  @ 705 @ 
expr  @ 485 @ expr  @ 332 @ 
block  @ 56 @ block  @ 96 @ 
expr  @ 1927 @ expr  @ 695 @ 
argument  @ 1545 @ argument  @ 497 @ 
expr_stmt  @ 75 @ expr_stmt  @ 199 @ 
expr  @ 656 @ expr  @ 372 @ 
type  @ 1795 @ type  @ 420 @ 
name  @ 611 @ name  @ 262 @ 
expr  @ 706 @ expr  @ 334 @ 
operator: ->  @ 1211 @ operator: ->  @ 449 @ 
operator: ->  @ 488 @ operator: ->  @ 722 @ 
argument  @ 886 @ argument  @ 650 @ 
expr  @ 886 @ expr  @ 741 @ 
name: TIFFTAG_TILELENGTH  @ 119 @ name: TIFFTAG_TILELENGTH  @ 210 @ 
break  @ 1081 @ break  @ 451 @ 
block  @ 29 @ block  @ 37 @ 
name: dp  @ 1484 @ name: dp  @ 459 @ 
argument  @ 758 @ argument  @ 600 @ 
name: dp  @ 1201 @ name: dp  @ 396 @ 
name: TIFFSetField  @ 1136 @ name: TIFFSetField  @ 414 @ 
operator: =  @ 612 @ operator: =  @ 263 @ 
operator: ++  @ 712 @ operator: ++  @ 233 @ 
name  @ 1054 @ name  @ 338 @ 
name: data  @ 1117 @ name: previous_tag  @ 14 @ 
name: tdir_count  @ 1392 @ name: tdir_count  @ 393 @ 
expr  @ 473 @ expr  @ 328 @ 
operator: =  @ 1836 @ operator: ==  @ 641 @ 
name: TIFFTAG_IMAGEDEPTH  @ 118 @ name: TIFFTAG_IMAGEDEPTH  @ 209 @ 
operator: ->  @ 740 @ operator: ->  @ 609 @ 
name: tif_nextdiroff  @ 20 @ name: tif_nextdiroff  @ 30 @ 
expr  @ 36 @ expr  @ 44 @ 
name  @ 1830 @ name  @ 660 @ 
expr  @ 1915 @ expr  @ 434 @ 
name: TIFF_SWAB  @ 1010 @ name: TIFF_SWAB  @ 90 @ 
name: EstimateStripByteCounts  @ 440 @ name: EstimateStripByteCounts  @ 672 @ 
expr  @ 1785 @ expr  @ 541 @ 
operator: ->  @ 1915 @ operator: ->  @ 435 @ 
block_content  @ 38 @ block_content  @ 46 @ 
expr  @ 1785 @ expr  @ 541 @ 
expr  @ 65 @ expr  @ 327 @ 
argument  @ 50 @ argument  @ 69 @ 
name: data  @ 1123 @ name: maxv  @ 422 @ 
block_content  @ 16 @ block_content  @ 23 @ 
literal: 0  @ 433 @ literal: 0  @ 654 @ 
name: module  @ 598 @ name: module  @ 338 @ 
name: dp  @ 626 @ name: dp  @ 275 @ 
expr  @ 4 @ expr  @ 4 @ 
expr  @ 507 @ expr  @ 745 @ 
name: tdir_tag  @ 611 @ name: tdir_tag  @ 262 @ 
name: dir  @ 145 @ name: dir  @ 305 @ 
expr  @ 1054 @ expr  @ 338 @ 
block_content  @ 105 @ block_content  @ 139 @ 
expr  @ 1910 @ expr  @ 429 @ 
expr  @ 70 @ expr  @ 613 @ 
index  @ 437 @ index  @ 661 @ 
expr  @ 16 @ expr  @ 23 @ 
name  @ 817 @ name  @ 668 @ 
type  @ 10 @ type  @ 10 @ 
name: tif  @ 556 @ name: tif  @ 126 @ 
argument  @ 927 @ argument  @ 453 @ 
condition  @ 418 @ condition  @ 618 @ 
goto  @ 71 @ goto  @ 362 @ 
name: tif  @ 490 @ name: tif  @ 724 @ 
expr  @ 14 @ expr  @ 18 @ 
name  @ 716 @ name  @ 147 @ 
operator: (  @ 1212 @ operator: &  @ 92 @ 
expr  @ 130 @ expr  @ 196 @ 
decl  @ 31 @ decl  @ 39 @ 
name: tif  @ 480 @ name: tif  @ 717 @ 
name: TIFFTAG_COMPRESSION  @ 73 @ name: TIFFTAG_COMPRESSION  @ 174 @ 
operator: ->  @ 18 @ operator: ->  @ 28 @ 
name: dp  @ 127 @ name: dp  @ 218 @ 
argument  @ 611 @ argument  @ 261 @ 
name: tif  @ 440 @ name: tif  @ 672 @ 
name: td  @ 1915 @ name: td  @ 435 @ 
argument  @ 925 @ argument  @ 456 @ 
argument  @ 23 @ argument  @ 32 @ 
expr_stmt  @ 612 @ expr_stmt  @ 263 @ 
name: dp  @ 143 @ name: dp  @ 304 @ 
expr  @ 20 @ expr  @ 29 @ 
decl  @ 35 @ decl  @ 43 @ 
argument  @ 1219 @ argument  @ 191 @ 
name: dircount  @ 6 @ name: dircount  @ 13 @ 
name: tif  @ 500 @ name: tif  @ 736 @ 
operator: ->  @ 886 @ operator: ->  @ 741 @ 
expr  @ 927 @ expr  @ 453 @ 
expr  @ 21 @ expr  @ 31 @ 
name: td_photometric  @ 1838 @ name: td_photometric  @ 530 @ 
name: EstimateStripByteCounts  @ 433 @ name: EstimateStripByteCounts  @ 654 @ 
argument  @ 1149 @ argument  @ 406 @ 
expr  @ 480 @ expr  @ 717 @ 
operator: >  @ 712 @ operator: >  @ 233 @ 
argument  @ 1596 @ argument  @ 421 @ 
argument  @ 1175 @ argument  @ 396 @ 
expr  @ 48 @ expr  @ 62 @ 
name  @ 1232 @ name  @ 168 @ 
name: tif  @ 1596 @ name: tif  @ 421 @ 
condition  @ 15 @ condition  @ 22 @ 
argument  @ 90 @ argument  @ 116 @ 
argument_list  @ 145 @ argument_list  @ 305 @ 
name: dir  @ 515 @ name: dir  @ 755 @ 
incr  @ 741 @ incr  @ 695 @ 
case  @ 123 @ case  @ 214 @ 
name  @ 1883 @ name  @ 334 @ 
name: tif  @ 1915 @ name: tif  @ 434 @ 
operator: (  @ 146 @ operator: (  @ 307 @ 
name  @ 1511 @ name  @ 455 @ 
expr  @ 108 @ expr  @ 173 @ 
argument_list  @ 913 @ argument_list  @ 746 @ 
name: tif  @ 849 @ name: tif  @ 118 @ 
name: td_stripbytecountsorted  @ 1890 @ name: td_stripbytecountsorted  @ 694 @ 
operator: =  @ 39 @ operator: =  @ 47 @ 
case  @ 111 @ case  @ 202 @ 
operator: ->  @ 1830 @ operator: ->  @ 660 @ 
literal: 0  @ 418 @ literal: 0  @ 618 @ 
expr  @ 1797 @ expr  @ 91 @ 
condition  @ 618 @ condition  @ 234 @ 
operator: !  @ 507 @ operator: !  @ 745 @ 
expr  @ 87 @ expr  @ 182 @ 
block_content  @ 609 @ block_content  @ 245 @ 
name  @ 718 @ name  @ 245 @ 
name: TIFF  @ 2 @ name: TIFF  @ 2 @ 
block_content  @ 80 @ block_content  @ 407 @ 
operator: ->  @ 1175 @ operator: ->  @ 184 @ 
name: td  @ 1837 @ name: td  @ 656 @ 
name: TIFFTAG_TILEDEPTH  @ 121 @ name: TIFFTAG_TILEDEPTH  @ 212 @ 
sizeof  @ 925 @ sizeof  @ 456 @ 
operator: ,  @ 36 @ operator: ,  @ 44 @ 
decl_stmt  @ 35 @ decl_stmt  @ 43 @ 
expr  @ 36 @ expr  @ 44 @ 
operator: ->  @ 1232 @ operator: ->  @ 168 @ 
argument_list  @ 114 @ argument_list  @ 205 @ 
block  @ 912 @ block  @ 745 @ 
expr  @ 15 @ expr  @ 22 @ 
name: uint16  @ 6 @ name: uint16  @ 13 @ 
operator: ->  @ 490 @ operator: ->  @ 724 @ 
name: bad  @ 126 @ name: bad  @ 197 @ 
expr  @ 55 @ expr  @ 401 @ 
operator: ->  @ 1910 @ operator: ->  @ 429 @ 
literal: 1  @ 437 @ literal: 1  @ 661 @ 
name: tif  @ 1010 @ name: tif  @ 90 @ 
operator: ,  @ 712 @ operator: ,  @ 233 @ 
expr  @ 609 @ expr  @ 154 @ 
name  @ 1188 @ name  @ 402 @ 
name: td  @ 745 @ name: td  @ 697 @ 
name: strip  @ 1928 @ name: strip  @ 696 @ 
name: tif  @ 507 @ name: tif  @ 745 @ 
operator: ,  @ 32 @ operator: ,  @ 40 @ 
name  @ 629 @ name  @ 280 @ 
name: uint16  @ 31 @ name: uint16  @ 39 @ 
name: strip  @ 1927 @ name: strip  @ 695 @ 
argument  @ 67 @ argument  @ 586 @ 
expr  @ 618 @ expr  @ 234 @ 
expr  @ 1070 @ expr  @ 487 @ 
operator: ->  @ 502 @ operator: ->  @ 738 @ 
return  @ 16 @ return  @ 23 @ 
operator: -  @ 488 @ operator: -  @ 722 @ 
condition  @ 36 @ condition  @ 44 @ 
name: double  @ 1795 @ name: double  @ 420 @ 
name  @ 626 @ name  @ 275 @ 
name  @ 609 @ name  @ 250 @ 
name  @ 610 @ name  @ 254 @ 
name: TIFFTAG_TILEBYTECOUNTS  @ 113 @ name: TIFFTAG_TILEBYTECOUNTS  @ 204 @ 
argument  @ 1785 @ argument  @ 541 @ 
operator: =  @ 1785 @ operator: !  @ 541 @ 
literal: 1  @ 1927 @ literal: 1  @ 695 @ 
call  @ 496 @ call  @ 739 @ 
name: module  @ 886 @ name: module  @ 650 @ 
argument  @ 418 @ argument  @ 618 @ 
name  @ 609 @ name  @ 249 @ 
name: tif_flags  @ 484 @ name: tif_flags  @ 335 @ 
argument  @ 609 @ argument  @ 154 @ 
expr  @ 614 @ expr  @ 267 @ 
name: tif_dir  @ 602 @ name: tif_dir  @ 59 @ 
argument  @ 651 @ argument  @ 169 @ 
expr  @ 18 @ expr  @ 28 @ 
name: bad  @ 513 @ name: bad  @ 753 @ 
argument_list  @ 706 @ argument_list  @ 334 @ 

