call  @ 30 @ call  @ 39 @ 
if  @ 21 @ if  @ 27 @ 
expr  @ 702 @ expr  @ 61 @ 
expr  @ 1975 @ expr  @ 59 @ 
name: ntp  @ 43 @ name: ntp  @ 52 @ 
argument  @ 1982 @ argument  @ 24 @ 
operator: (  @ 14 @ operator: (  @ 14 @ 
expr  @ 47 @ expr  @ 56 @ 
expr  @ 641 @ expr  @ 62 @ 
expr  @ 144 @ expr  @ 60 @ 
type  @ 3 @ type  @ 3 @ 
argument  @ 57 @ argument  @ 79 @ 
operator: +  @ 42 @ operator: +  @ 51 @ 
comment: //write timeline descriptor  @ 45 @ comment: //write timeline descriptor  @ 54 @ 
name: len  @ 18 @ name: len  @ 18 @ 
block_content  @ 1549 @ block_content  @ 72 @ 
if  @ 1532 @ if  @ 67 @ 
expr  @ 332 @ expr  @ 61 @ 
literal: 4  @ 42 @ literal: 4  @ 51 @ 
argument_list  @ 49 @ argument_list  @ 58 @ 
argument  @ 18 @ argument  @ 18 @ 
block  @ 53 @ block  @ 74 @ 
expr  @ 49 @ expr  @ 58 @ 
operator: (  @ 30 @ operator: (  @ 39 @ 
name: use64  @ 42 @ name: use64  @ 51 @ 
literal: 0  @ 16 @ literal: 0  @ 16 @ 
expr_stmt  @ 35 @ expr_stmt  @ 44 @ 
expr  @ 49 @ expr  @ 58 @ 
call  @ 26 @ call  @ 33 @ 
argument  @ 52 @ argument  @ 72 @ 
literal: 0  @ 641 @ literal: 0  @ 62 @ 
argument  @ 694 @ argument  @ 63 @ 
name: len  @ 34 @ name: len  @ 43 @ 
name: char  @ 22 @ name: char  @ 28 @ 
expr  @ 31 @ expr  @ 40 @ 
comment: /*DTS signaling is only supported for MPEG-4 visual*/  @ 724 @ comment: //paused  @ 63 @ 
operator: )  @ 12 @ operator: )  @ 12 @ 
argument_list  @ 25 @ argument_list  @ 32 @ 
condition  @ 21 @ condition  @ 27 @ 
name: strlen  @ 30 @ name: strlen  @ 39 @ 
name: u32  @ 29 @ name: u32  @ 38 @ 
expr  @ 26 @ expr  @ 33 @ 
expr  @ 34 @ expr  @ 43 @ 
argument  @ 18 @ argument  @ 18 @ 
else  @ 1548 @ else  @ 71 @ 
expr  @ 17 @ expr  @ 17 @ 
argument_list  @ 18 @ argument_list  @ 18 @ 
expr  @ 694 @ expr  @ 63 @ 
block  @ 38 @ block  @ 47 @ 
expr_stmt  @ 30 @ expr_stmt  @ 39 @ 
name: url  @ 30 @ name: url  @ 39 @ 
argument  @ 24 @ argument  @ 30 @ 
literal: 4  @ 42 @ literal: 4  @ 51 @ 
argument  @ 51 @ argument  @ 70 @ 
expr  @ 49 @ expr  @ 58 @ 
argument  @ 30 @ argument  @ 39 @ 
expr  @ 23 @ expr  @ 29 @ 
name: gf_bs_get_position  @ 34 @ name: gf_bs_get_position  @ 43 @ 
name: last_url_time  @ 14 @ name: last_url_time  @ 14 @ 
expr  @ 12 @ expr  @ 12 @ 
block_content  @ 54 @ block_content  @ 75 @ 
name: GF_M2TS_AFDESC_LOCATION_DESCRIPTOR  @ 17 @ name: GF_M2TS_AFDESC_LOCATION_DESCRIPTOR  @ 17 @ 
expr  @ 57 @ expr  @ 79 @ 
argument  @ 25 @ argument  @ 32 @ 
expr  @ 1546 @ expr  @ 69 @ 
operator: (  @ 42 @ operator: (  @ 51 @ 
operator: )  @ 30 @ operator: )  @ 39 @ 
expr  @ 30 @ expr  @ 39 @ 
expr  @ 49 @ expr  @ 58 @ 
then  @ 49 @ then  @ 58 @ 
condition  @ 25 @ condition  @ 32 @ 
name: gf_bs_write_int  @ 20 @ name: gf_bs_write_int  @ 20 @ 
argument_list  @ 28 @ argument_list  @ 36 @ 
name: gf_bs_write_u64  @ 51 @ name: gf_bs_write_u64  @ 70 @ 
expr_stmt  @ 24 @ expr_stmt  @ 30 @ 
operator: +=  @ 43 @ operator: +=  @ 52 @ 
block_content  @ 28 @ block_content  @ 28 @ 
expr  @ 332 @ expr  @ 61 @ 
argument  @ 25 @ argument  @ 32 @ 
call  @ 20 @ call  @ 20 @ 
comment: ///timescale			if (use64)  @ 50 @ comment: //has_timecode  @ 61 @ 
if_stmt  @ 21 @ if_stmt  @ 14 @ 
name: format_af_descriptor  @ 144 @ name: gf_bs_write_int  @ 60 @ 
name: bs  @ 56 @ name: bs  @ 78 @ 
argument_list  @ 54 @ argument_list  @ 75 @ 
expr  @ 47 @ expr  @ 56 @ 
argument_list  @ 23 @ argument_list  @ 29 @ 
operator: (  @ 22 @ operator: (  @ 28 @ 
type  @ 1 @ type  @ 1 @ 
operator: =  @ 12 @ operator: =  @ 12 @ 
if_stmt  @ 1532 @ if_stmt  @ 67 @ 
literal: 0  @ 31 @ literal: 0  @ 40 @ 
call  @ 52 @ call  @ 72 @ 
argument  @ 6 @ argument  @ 6 @ 
literal: 1  @ 14 @ literal: 1  @ 14 @ 
decl_stmt  @ 39 @ decl_stmt  @ 48 @ 
operator: )  @ 39 @ operator: )  @ 48 @ 
block_content  @ 42 @ block_content  @ 51 @ 
argument  @ 50 @ argument  @ 68 @ 
name: bs  @ 50 @ name: bs  @ 68 @ 
argument  @ 23 @ argument  @ 29 @ 
name: timescale  @ 50 @ name: timescale  @ 68 @ 
else  @ 1975 @ else  @ 59 @ 
name: gf_base64_decode  @ 1446 @ name: gf_bs_write_int  @ 66 @ 
expr  @ 54 @ expr  @ 75 @ 
name: last_time  @ 9 @ name: last_time  @ 9 @ 
name: GF_4CC  @ 332 @ name: gf_bs_write_int  @ 61 @ 
expr  @ 11 @ expr  @ 67 @ 
expr  @ 698 @ expr  @ 24 @ 
name: gf_bs_write_int  @ 18 @ name: gf_bs_write_int  @ 18 @ 
name: last_time  @ 5 @ name: last_time  @ 5 @ 
operator: !  @ 23 @ operator: !  @ 29 @ 
argument_list  @ 56 @ argument_list  @ 78 @ 
name: Bool  @ 39 @ name: Bool  @ 48 @ 
name: ntp  @ 53 @ name: ntp  @ 74 @ 
expr_stmt  @ 20 @ expr_stmt  @ 20 @ 
argument  @ 20 @ argument  @ 20 @ 
name: ntp  @ 1 @ name: ntp  @ 1 @ 
expr  @ 9 @ expr  @ 9 @ 
expr_stmt  @ 728 @ expr_stmt  @ 64 @ 
name: GF_BitStream  @ 6 @ name: GF_BitStream  @ 6 @ 
comment: /*open ISO file*/  @ 1212 @ comment: //reserved  @ 65 @ 
expr  @ 697 @ expr  @ 59 @ 
expr_stmt  @ 34 @ expr_stmt  @ 43 @ 
expr  @ 18 @ expr  @ 18 @ 
argument_list  @ 30 @ argument_list  @ 39 @ 
name: bs  @ 6 @ name: bs  @ 6 @ 
name: gf_bs_write_int  @ 24 @ name: gf_bs_write_int  @ 30 @ 
call  @ 50 @ call  @ 68 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 29 @ expr  @ 38 @ 
call  @ 23 @ call  @ 29 @ 
decl  @ 5 @ decl  @ 5 @ 
name: bs  @ 49 @ name: bs  @ 58 @ 
expr  @ 1713 @ expr  @ 65 @ 
expr  @ 25 @ expr  @ 32 @ 
expr  @ 1136 @ expr  @ 65 @ 
operator: *  @ 22 @ operator: *  @ 28 @ 
name: res  @ 56 @ name: res  @ 78 @ 
literal: 1  @ 49 @ literal: 1  @ 58 @ 
argument  @ 31 @ argument  @ 40 @ 
operator: =  @ 35 @ operator: =  @ 44 @ 
name: temi_url  @ 21 @ name: temi_url  @ 27 @ 
comment: //url_path_len  @ 29 @ comment: //url_path_len  @ 38 @ 
argument  @ 641 @ argument  @ 62 @ 
expr_stmt  @ 17 @ expr_stmt  @ 17 @ 
condition  @ 14 @ condition  @ 14 @ 
expr  @ 31 @ expr  @ 40 @ 
name: bs  @ 34 @ name: bs  @ 43 @ 
expr  @ 144 @ expr  @ 60 @ 
comment: ///timestamp			else  @ 51 @ comment: //timeline_id  @ 66 @ 
block  @ 2 @ block  @ 2 @ 
call  @ 641 @ call  @ 62 @ 
name: last_url_time  @ 14 @ name: last_url_time  @ 14 @ 
operator: *  @ 10 @ operator: *  @ 10 @ 
type  @ 1 @ type  @ 1 @ 
condition  @ 1546 @ condition  @ 69 @ 
name: fprintf  @ 117 @ name: gf_bs_write_int  @ 59 @ 
if_stmt  @ 1546 @ if_stmt  @ 69 @ 
literal: 3  @ 40 @ literal: 3  @ 49 @ 
argument  @ 1446 @ argument  @ 66 @ 
operator: =  @ 9 @ operator: =  @ 9 @ 
expr_stmt  @ 57 @ expr_stmt  @ 79 @ 
name  @ 35 @ name  @ 44 @ 
name: url  @ 29 @ name: url  @ 38 @ 
argument  @ 54 @ argument  @ 75 @ 
expr  @ 46 @ expr  @ 55 @ 
call  @ 29 @ call  @ 38 @ 
literal: 8  @ 1069 @ literal: 8  @ 66 @ 
call  @ 28 @ call  @ 36 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 52 @ expr  @ 72 @ 
argument_list  @ 144 @ argument_list  @ 60 @ 
operator: =  @ 16 @ operator: =  @ 16 @ 
if  @ 38 @ if  @ 47 @ 
name: res  @ 58 @ name: res  @ 80 @ 
argument  @ 144 @ argument  @ 60 @ 
if  @ 42 @ if  @ 51 @ 
comment: //nb_addons  @ 31 @ comment: //nb_addons  @ 40 @ 
expr  @ 30 @ expr  @ 39 @ 
literal: 0  @ 287 @ literal: 0  @ 61 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
name: char  @ 1 @ name: char  @ 1 @ 
expr  @ 43 @ expr  @ 52 @ 
name: gf_bs_write_u32  @ 52 @ name: gf_bs_write_u32  @ 72 @ 
call  @ 30 @ call  @ 39 @ 
literal: 0  @ 20 @ literal: 0  @ 20 @ 
literal: 0  @ 694 @ literal: 0  @ 63 @ 
comment: ///force_reload		gf_bs_write_int(bs,0, 1); ///is_announcement		gf_bs_write_int(bs,0, 1); ///splicing_flag		gf_bs_write_int(bs,0, 1); ///use_base_temi_url		gf_bs_write_int(bs,0xFF, 5); ///reserved		gf_bs_write_int(bs,timeline_id, 7); ///timeline_id  @ 20 @ comment: //use_base_temi_url  @ 23 @ 
expr  @ 49 @ expr  @ 58 @ 
expr  @ 24 @ expr  @ 30 @ 
block_content  @ 9 @ block_content  @ 9 @ 
expr  @ 52 @ expr  @ 72 @ 
name: timescale  @ 1 @ name: timescale  @ 1 @ 
argument  @ 17 @ argument  @ 17 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 30 @ expr  @ 39 @ 
expr  @ 40 @ expr  @ 49 @ 
expr_stmt  @ 43 @ expr_stmt  @ 52 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
name: af_data  @ 35 @ name: af_data  @ 44 @ 
name: u32  @ 34 @ name: u32  @ 43 @ 
expr  @ 1982 @ expr  @ 24 @ 
operator: !  @ 25 @ operator: !  @ 32 @ 
type  @ 5 @ type  @ 5 @ 
name: ntp  @ 8 @ name: ntp  @ 8 @ 
expr_stmt  @ 144 @ expr_stmt  @ 60 @ 
expr  @ 26 @ expr  @ 33 @ 
argument  @ 694 @ argument  @ 63 @ 
name: url  @ 22 @ name: url  @ 28 @ 
literal: 0xFFFFFFFFUL  @ 39 @ literal: 0xFFFFFFFFUL  @ 48 @ 
call  @ 51 @ call  @ 70 @ 
expr  @ 17 @ expr  @ 17 @ 
argument_list  @ 29 @ argument_list  @ 38 @ 
argument  @ 49 @ argument  @ 58 @ 
name: trans  @ 641 @ name: bs  @ 62 @ 
comment: /*setup channel*/  @ 666 @ comment: //force_reload  @ 62 @ 
literal: 1  @ 1975 @ literal: 1  @ 59 @ 
argument  @ 26 @ argument  @ 33 @ 
expr  @ 1446 @ expr  @ 66 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
expr  @ 20 @ expr  @ 20 @ 
call  @ 694 @ call  @ 63 @ 
argument  @ 1136 @ argument  @ 65 @ 
ternary  @ 49 @ ternary  @ 58 @ 
comment: ///timestamp		}  @ 52 @ comment: //timescale  @ 68 @ 
expr  @ 22 @ expr  @ 28 @ 
expr  @ 6 @ expr  @ 6 @ 
expr  @ 117 @ expr  @ 59 @ 
block  @ 43 @ block  @ 52 @ 
operator: /  @ 12 @ operator: /  @ 12 @ 
name: bs  @ 31 @ name: bs  @ 40 @ 
then  @ 42 @ then  @ 51 @ 
expr  @ 705 @ expr  @ 25 @ 
name: esd  @ 1546 @ name: use64  @ 69 @ 
argument  @ 1713 @ argument  @ 65 @ 
call  @ 1446 @ call  @ 66 @ 
argument  @ 641 @ argument  @ 62 @ 
then  @ 1975 @ then  @ 59 @ 
name: gf_bs_write_u64  @ 54 @ name: gf_bs_write_u64  @ 75 @ 
name: bs  @ 30 @ name: bs  @ 39 @ 
if_stmt  @ 53 @ if_stmt  @ 74 @ 
literal: 0  @ 28 @ literal: 0  @ 36 @ 
literal: 0xFFFFFFFF  @ 10 @ literal: 0xFFFFFFFF  @ 10 @ 
expr  @ 28 @ expr  @ 36 @ 
else  @ 39 @ else  @ 48 @ 
argument_list  @ 50 @ argument_list  @ 68 @ 
argument_list  @ 26 @ argument_list  @ 33 @ 
condition  @ 117 @ condition  @ 59 @ 
operator: *  @ 14 @ operator: *  @ 14 @ 
name: bs  @ 24 @ name: bs  @ 30 @ 
block  @ 23 @ block  @ 29 @ 
expr  @ 34 @ expr  @ 43 @ 
condition  @ 39 @ condition  @ 48 @ 
argument  @ 54 @ argument  @ 75 @ 
operator: (  @ 12 @ operator: (  @ 12 @ 
expr  @ 25 @ expr  @ 32 @ 
expr  @ 24 @ expr  @ 30 @ 
name: u32  @ 1 @ name: u32  @ 1 @ 
literal: 0  @ 144 @ literal: 1  @ 60 @ 
name: gf_bs_write_int  @ 28 @ name: gf_bs_write_int  @ 36 @ 
expr  @ 21 @ expr  @ 27 @ 
call  @ 24 @ call  @ 30 @ 
expr  @ 42 @ expr  @ 51 @ 
expr  @ 15 @ expr  @ 15 @ 
name: u32  @ 52 @ name: u32  @ 72 @ 
decl  @ 6 @ decl  @ 6 @ 
name: gf_bs_new  @ 694 @ name: gf_bs_write_int  @ 63 @ 
literal: 7  @ 1705 @ literal: 7  @ 25 @ 
literal: 8  @ 25 @ literal: 8  @ 32 @ 
expr  @ 25 @ expr  @ 32 @ 
literal: 188  @ 6 @ literal: 188  @ 6 @ 
expr  @ 26 @ expr  @ 33 @ 
expr  @ 1069 @ expr  @ 66 @ 
expr_stmt  @ 641 @ expr_stmt  @ 62 @ 
operator: ||  @ 38 @ operator: ||  @ 47 @ 
name: char  @ 1 @ name: char  @ 1 @ 
expr  @ 144 @ expr  @ 60 @ 
name: bs  @ 28 @ name: bs  @ 36 @ 
name: gf_bs_write_data  @ 30 @ name: gf_bs_write_data  @ 39 @ 
call  @ 332 @ call  @ 61 @ 
argument_list  @ 332 @ argument_list  @ 61 @ 
expr  @ 46 @ expr  @ 55 @ 
if  @ 25 @ if  @ 32 @ 
operator: ||  @ 14 @ operator: ||  @ 14 @ 
name: gf_bs_write_u32  @ 50 @ name: gf_bs_write_u32  @ 68 @ 
operator: )  @ 49 @ operator: )  @ 58 @ 
literal: 8  @ 47 @ literal: 8  @ 56 @ 
expr  @ 375 @ expr  @ 59 @ 
if_stmt  @ 43 @ if_stmt  @ 52 @ 
expr  @ 24 @ expr  @ 30 @ 
name: timescale  @ 42 @ name: timescale  @ 51 @ 
argument  @ 56 @ argument  @ 78 @ 
operator: )  @ 9 @ operator: )  @ 9 @ 
argument  @ 51 @ argument  @ 70 @ 
call  @ 17 @ call  @ 17 @ 
literal: 2  @ 26 @ literal: 2  @ 33 @ 
init  @ 22 @ init  @ 28 @ 
operator: !  @ 14 @ operator: !  @ 14 @ 
if_stmt  @ 8 @ if_stmt  @ 8 @ 
block  @ 1549 @ block  @ 72 @ 
argument  @ 6 @ argument  @ 6 @ 
name: char  @ 22 @ name: char  @ 28 @ 
name: temi_url  @ 22 @ name: temi_url  @ 28 @ 
operator: *  @ 12 @ operator: *  @ 12 @ 
argument  @ 47 @ argument  @ 56 @ 
argument  @ 47 @ argument  @ 56 @ 
condition  @ 8 @ condition  @ 8 @ 
argument  @ 1705 @ argument  @ 25 @ 
type  @ 22 @ type  @ 28 @ 
ternary  @ 117 @ ternary  @ 59 @ 
expr  @ 46 @ expr  @ 55 @ 
name: u32  @ 30 @ name: u32  @ 39 @ 
name: gf_bs_get_position  @ 56 @ name: gf_bs_get_position  @ 78 @ 
operator: )  @ 52 @ operator: )  @ 72 @ 
expr  @ 30 @ expr  @ 39 @ 
expr_stmt  @ 26 @ expr_stmt  @ 33 @ 
argument  @ 144 @ argument  @ 60 @ 
name: temi_url  @ 23 @ name: temi_url  @ 29 @ 
block_content  @ 3 @ block_content  @ 3 @ 
call  @ 34 @ call  @ 43 @ 
argument  @ 694 @ argument  @ 63 @ 
expr  @ 50 @ expr  @ 68 @ 
name: ntp  @ 38 @ name: ntp  @ 47 @ 
expr  @ 1136 @ expr  @ 65 @ 
literal: 8  @ 42 @ literal: 8  @ 51 @ 
argument  @ 50 @ argument  @ 68 @ 
condition  @ 49 @ condition  @ 58 @ 
name: len  @ 16 @ name: len  @ 16 @ 
expr  @ 703 @ expr  @ 65 @ 
ternary  @ 39 @ ternary  @ 48 @ 
operator: &  @ 10 @ operator: &  @ 10 @ 
expr  @ 26 @ expr  @ 33 @ 
expr  @ 51 @ expr  @ 70 @ 
name: bs  @ 698 @ name: bs  @ 24 @ 
call  @ 29 @ call  @ 38 @ 
expr  @ 1705 @ expr  @ 25 @ 
operator: (  @ 39 @ operator: (  @ 48 @ 
else  @ 49 @ else  @ 58 @ 
expr  @ 728 @ expr  @ 64 @ 
condition  @ 53 @ condition  @ 74 @ 
expr  @ 51 @ expr  @ 70 @ 
name: temi_on  @ 117 @ name: ntp  @ 59 @ 
name: gf_bs_write_u8  @ 31 @ name: gf_bs_write_u8  @ 40 @ 
name: len  @ 47 @ name: len  @ 56 @ 
name: gf_bs_del  @ 57 @ name: gf_bs_del  @ 79 @ 
expr_stmt  @ 51 @ expr_stmt  @ 70 @ 
if  @ 1546 @ if  @ 69 @ 
operator: (  @ 56 @ operator: (  @ 78 @ 
name: timecode  @ 51 @ name: timecode  @ 70 @ 
expr_stmt  @ 9 @ expr_stmt  @ 9 @ 
literal: 7  @ 1713 @ literal: 7  @ 65 @ 
expr  @ 49 @ expr  @ 58 @ 
expr  @ 17 @ expr  @ 17 @ 
name: len  @ 40 @ name: len  @ 49 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
condition  @ 49 @ condition  @ 58 @ 
operator: -  @ 34 @ operator: -  @ 43 @ 
argument  @ 728 @ argument  @ 64 @ 
expr  @ 29 @ expr  @ 38 @ 
name: bs  @ 47 @ name: bs  @ 56 @ 
expr  @ 117 @ expr  @ 59 @ 
name: bs  @ 702 @ name: bs  @ 61 @ 
argument  @ 18 @ argument  @ 18 @ 
if  @ 23 @ if  @ 29 @ 
literal: 0  @ 728 @ literal: 0  @ 64 @ 
argument  @ 1069 @ argument  @ 66 @ 
argument  @ 30 @ argument  @ 39 @ 
name: bs  @ 46 @ name: bs  @ 55 @ 
argument_list  @ 694 @ argument_list  @ 63 @ 
argument  @ 29 @ argument  @ 38 @ 
block_content  @ 24 @ block_content  @ 30 @ 
literal: 8  @ 26 @ literal: 8  @ 33 @ 
operator: +  @ 15 @ operator: +  @ 15 @ 
name: af_data  @ 6 @ name: af_data  @ 6 @ 
argument_list  @ 29 @ argument_list  @ 38 @ 
block_content  @ 12 @ block_content  @ 12 @ 
expr  @ 58 @ expr  @ 80 @ 
parameter  @ 1 @ parameter  @ 1 @ 
type  @ 6 @ type  @ 6 @ 
literal: 1000  @ 12 @ literal: 1000  @ 12 @ 
argument  @ 28 @ argument  @ 36 @ 
name: timecode  @ 12 @ name: timecode  @ 12 @ 
argument  @ 26 @ argument  @ 33 @ 
name: temi_url_insertion_delay  @ 14 @ name: temi_url_insertion_delay  @ 14 @ 
decl  @ 1 @ decl  @ 1 @ 
name: timecode  @ 52 @ name: timecode  @ 72 @ 
literal: 1000  @ 9 @ literal: 1000  @ 9 @ 
name: gf_bs_write_u8  @ 29 @ name: gf_bs_write_u8  @ 38 @ 
condition  @ 11 @ condition  @ 67 @ 
name: u32  @ 56 @ name: u32  @ 78 @ 
decl  @ 1 @ decl  @ 1 @ 
argument  @ 705 @ argument  @ 25 @ 
literal: 0xFFFFFFFF  @ 10 @ literal: 0xFFFFFFFF  @ 10 @ 
expr  @ 35 @ expr  @ 44 @ 
name: af_data  @ 1 @ name: af_data  @ 1 @ 
expr  @ 23 @ expr  @ 29 @ 
literal: 0  @ 1975 @ literal: 0  @ 59 @ 
expr  @ 14 @ expr  @ 14 @ 
expr  @ 728 @ expr  @ 64 @ 
literal: 2  @ 49 @ literal: 2  @ 58 @ 
expr  @ 18 @ expr  @ 18 @ 
expr  @ 641 @ expr  @ 62 @ 
literal: 1  @ 20 @ literal: 1  @ 20 @ 
expr_stmt  @ 29 @ expr_stmt  @ 38 @ 
operator: =  @ 15 @ operator: =  @ 15 @ 
call  @ 47 @ call  @ 56 @ 
expr  @ 287 @ expr  @ 61 @ 
parameter  @ 1 @ parameter  @ 1 @ 
block  @ 42 @ block  @ 51 @ 
expr  @ 39 @ expr  @ 48 @ 
operator: +  @ 14 @ operator: +  @ 14 @ 
argument  @ 641 @ argument  @ 62 @ 
name: gf_bs_write_int  @ 26 @ name: gf_bs_write_int  @ 33 @ 
operator: -  @ 14 @ operator: -  @ 14 @ 
name: u32  @ 4 @ name: u32  @ 4 @ 
name: timescale  @ 38 @ name: timescale  @ 47 @ 
name: rtp  @ 728 @ name: bs  @ 64 @ 
call  @ 144 @ call  @ 60 @ 
name: gf_bs_new  @ 6 @ name: gf_bs_new  @ 6 @ 
name: len  @ 4 @ name: len  @ 4 @ 
expr  @ 28 @ expr  @ 36 @ 
expr_stmt  @ 694 @ expr_stmt  @ 63 @ 
name: strnicmp  @ 25 @ name: strnicmp  @ 32 @ 
literal: 32  @ 9 @ literal: 32  @ 9 @ 
expr  @ 29 @ expr  @ 38 @ 
name: len  @ 42 @ name: len  @ 51 @ 
argument  @ 23 @ argument  @ 29 @ 
argument  @ 47 @ argument  @ 56 @ 
name: temi_url  @ 25 @ name: temi_url  @ 32 @ 
expr  @ 8 @ expr  @ 8 @ 
literal: "https://"  @ 25 @ literal: "https://"  @ 32 @ 
expr  @ 39 @ expr  @ 48 @ 
argument  @ 29 @ argument  @ 38 @ 
expr  @ 38 @ expr  @ 47 @ 
expr  @ 17 @ expr  @ 17 @ 
call  @ 46 @ call  @ 55 @ 
argument  @ 20 @ argument  @ 20 @ 
expr_stmt  @ 332 @ expr_stmt  @ 61 @ 
condition  @ 38 @ condition  @ 47 @ 
else  @ 42 @ else  @ 51 @ 
argument  @ 31 @ argument  @ 40 @ 
operator: >=  @ 14 @ operator: >=  @ 14 @ 
block  @ 8 @ block  @ 8 @ 
comment: ///url_scheme				url = (char *) temi_url + 7;  @ 24 @ comment: //url_scheme  @ 30 @ 
name: ntp  @ 54 @ name: ntp  @ 75 @ 
expr  @ 54 @ expr  @ 75 @ 
name: bs  @ 705 @ name: bs  @ 25 @ 
operator: /  @ 10 @ operator: /  @ 10 @ 
name: gf_rtp_initialize  @ 728 @ name: gf_bs_write_int  @ 64 @ 
decl  @ 39 @ decl  @ 48 @ 
operator: =  @ 56 @ operator: =  @ 78 @ 
expr  @ 641 @ expr  @ 62 @ 
literal: 1  @ 24 @ literal: 1  @ 30 @ 
argument_list  @ 34 @ argument_list  @ 43 @ 
expr  @ 39 @ expr  @ 48 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
argument_list  @ 24 @ argument_list  @ 30 @ 
name: timescale  @ 49 @ name: timescale  @ 58 @ 
expr  @ 49 @ expr  @ 58 @ 
literal: 0  @ 49 @ literal: 0  @ 58 @ 
expr  @ 20 @ expr  @ 20 @ 
call  @ 117 @ call  @ 59 @ 
call  @ 728 @ call  @ 64 @ 
condition  @ 23 @ condition  @ 29 @ 
operator: )  @ 14 @ operator: )  @ 14 @ 
name: bs  @ 57 @ name: bs  @ 79 @ 
if_stmt  @ 38 @ if_stmt  @ 47 @ 
expr  @ 20 @ expr  @ 20 @ 
argument  @ 287 @ argument  @ 61 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: (  @ 49 @ operator: (  @ 58 @ 
argument  @ 17 @ argument  @ 17 @ 
name: timescale  @ 11 @ name: timescale  @ 67 @ 
call  @ 31 @ call  @ 40 @ 
call  @ 54 @ call  @ 75 @ 
expr  @ 20 @ expr  @ 20 @ 
argument  @ 46 @ argument  @ 55 @ 
block  @ 1547 @ block  @ 70 @ 
literal: 2  @ 34 @ literal: 2  @ 43 @ 
argument  @ 25 @ argument  @ 32 @ 
argument  @ 29 @ argument  @ 38 @ 
name: gf_bs_write_int  @ 47 @ name: gf_bs_write_int  @ 56 @ 
name: u32  @ 1 @ name: u32  @ 1 @ 
literal: 8  @ 17 @ literal: 8  @ 17 @ 
block_content  @ 26 @ block_content  @ 33 @ 
name: bs  @ 54 @ name: bs  @ 75 @ 
expr  @ 49 @ expr  @ 58 @ 
literal: 8  @ 18 @ literal: 8  @ 18 @ 
if_stmt  @ 23 @ if_stmt  @ 27 @ 
if_stmt  @ 42 @ if_stmt  @ 51 @ 
argument  @ 728 @ argument  @ 64 @ 
expr_stmt  @ 50 @ expr_stmt  @ 68 @ 
name: timecode  @ 39 @ name: timecode  @ 48 @ 
argument_list  @ 47 @ argument_list  @ 56 @ 
expr  @ 23 @ expr  @ 29 @ 
operator: )  @ 42 @ operator: )  @ 51 @ 
comment: //3 bytes flags  @ 40 @ comment: //3 bytes flags  @ 49 @ 
call  @ 57 @ call  @ 79 @ 
expr  @ 24 @ expr  @ 30 @ 
argument  @ 49 @ argument  @ 58 @ 
argument  @ 34 @ argument  @ 43 @ 
argument_list  @ 46 @ argument_list  @ 55 @ 
name: gf_bs_write_int  @ 49 @ name: gf_bs_write_int  @ 58 @ 
argument_list  @ 51 @ argument_list  @ 70 @ 
operator: &&  @ 14 @ operator: &&  @ 14 @ 
argument  @ 117 @ argument  @ 59 @ 
expr  @ 50 @ expr  @ 68 @ 
name: bs  @ 703 @ name: bs  @ 65 @ 
argument  @ 30 @ argument  @ 39 @ 
name: strnicmp  @ 23 @ name: strnicmp  @ 29 @ 
argument_list  @ 30 @ argument_list  @ 39 @ 
literal: 7  @ 23 @ literal: 7  @ 29 @ 
comment: /*overwrite timing as it is flushed to 0 on discontinuities*/  @ 884 @ comment: //discontinuity  @ 64 @ 
expr_stmt  @ 56 @ expr_stmt  @ 78 @ 
block  @ 21 @ block  @ 14 @ 
ternary  @ 42 @ ternary  @ 51 @ 
call  @ 49 @ call  @ 58 @ 
argument  @ 46 @ argument  @ 55 @ 
name: u64  @ 1 @ name: u64  @ 1 @ 
literal: 1000  @ 10 @ literal: 1000  @ 10 @ 
block  @ 27 @ block  @ 27 @ 
expr  @ 694 @ expr  @ 63 @ 
name: GF_BITSTREAM_WRITE  @ 6 @ name: GF_BITSTREAM_WRITE  @ 6 @ 
condition  @ 42 @ condition  @ 51 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: bs  @ 51 @ name: bs  @ 70 @ 
argument  @ 332 @ argument  @ 61 @ 
expr  @ 49 @ expr  @ 58 @ 
name: GF_TRUE  @ 39 @ name: GF_TRUE  @ 48 @ 
block_content  @ 22 @ block_content  @ 15 @ 
argument_list  @ 1136 @ argument_list  @ 65 @ 
expr  @ 6 @ expr  @ 6 @ 
literal: 2  @ 49 @ literal: 2  @ 58 @ 
name: size64  @ 1446 @ name: timeline_id  @ 66 @ 
expr_stmt  @ 54 @ expr_stmt  @ 75 @ 
argument_list  @ 117 @ argument_list  @ 59 @ 
name: bs  @ 26 @ name: bs  @ 33 @ 
type  @ 1 @ type  @ 1 @ 
if  @ 43 @ if  @ 52 @ 
expr  @ 49 @ expr  @ 58 @ 
comment: ///url_scheme				url = (char *) temi_url + 8;  @ 26 @ comment: //url_scheme  @ 33 @ 
comment: //url  @ 30 @ comment: //url  @ 39 @ 
block  @ 1532 @ block  @ 67 @ 
expr  @ 39 @ expr  @ 48 @ 
literal: 8  @ 43 @ literal: 8  @ 52 @ 
literal: 5  @ 1982 @ literal: 5  @ 24 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 42 @ expr  @ 51 @ 
operator: >  @ 39 @ operator: >  @ 48 @ 
block_content  @ 43 @ block_content  @ 52 @ 
else  @ 49 @ else  @ 58 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 694 @ expr  @ 63 @ 
name: bs  @ 697 @ name: bs  @ 59 @ 
init  @ 6 @ init  @ 6 @ 
argument_list  @ 6 @ argument_list  @ 6 @ 
decl  @ 4 @ decl  @ 4 @ 
expr  @ 10 @ expr  @ 10 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: +=  @ 42 @ operator: +=  @ 51 @ 
if  @ 8 @ if  @ 8 @ 
return  @ 58 @ return  @ 80 @ 
name: u64  @ 1 @ name: u64  @ 1 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
expr  @ 47 @ expr  @ 56 @ 
argument_list  @ 1446 @ argument_list  @ 66 @ 
operator: )  @ 29 @ operator: )  @ 38 @ 
name: u32  @ 1 @ name: u32  @ 1 @ 
operator: =  @ 34 @ operator: =  @ 43 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 728 @ expr  @ 64 @ 
name: memset  @ 641 @ name: gf_bs_write_int  @ 62 @ 
expr_stmt  @ 40 @ expr_stmt  @ 49 @ 
expr_stmt  @ 52 @ expr_stmt  @ 72 @ 
name: u32  @ 5 @ name: u32  @ 5 @ 
comment: ///ntp		}  @ 54 @ comment: //ntp  @ 75 @ 
argument  @ 26 @ argument  @ 33 @ 
name: buf64  @ 1446 @ name: bs  @ 66 @ 
argument  @ 1446 @ argument  @ 66 @ 
condition  @ 43 @ condition  @ 52 @ 
expr_stmt  @ 42 @ expr_stmt  @ 51 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
operator: (  @ 14 @ operator: (  @ 14 @ 
argument  @ 20 @ argument  @ 20 @ 
name: gf_bs_write_int  @ 46 @ name: gf_bs_write_int  @ 55 @ 
expr  @ 1975 @ expr  @ 59 @ 
expr  @ 57 @ expr  @ 79 @ 
then  @ 39 @ then  @ 48 @ 
name: bs  @ 52 @ name: bs  @ 72 @ 
expr_stmt  @ 28 @ expr_stmt  @ 36 @ 
name: format_af_descriptor  @ 1 @ name: format_af_descriptor  @ 1 @ 
expr  @ 42 @ expr  @ 51 @ 
expr  @ 144 @ expr  @ 60 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 18 @ expr  @ 18 @ 
name: NULL  @ 694 @ name: bs  @ 63 @ 
argument  @ 52 @ argument  @ 72 @ 
name: u32  @ 3 @ name: u32  @ 3 @ 
name: last_url_time  @ 1 @ name: last_url_time  @ 1 @ 
argument  @ 46 @ argument  @ 55 @ 
expr  @ 641 @ expr  @ 62 @ 
literal: 8  @ 46 @ literal: 8  @ 55 @ 
name: gf_seng_encode_from_string  @ 1136 @ name: gf_bs_write_int  @ 65 @ 
operator: *  @ 9 @ operator: *  @ 9 @ 
block_content  @ 1547 @ block_content  @ 70 @ 
argument  @ 17 @ argument  @ 17 @ 
name: res  @ 3 @ name: res  @ 3 @ 
operator: (  @ 9 @ operator: (  @ 9 @ 
operator: =  @ 40 @ operator: =  @ 49 @ 
argument_list  @ 17 @ argument_list  @ 17 @ 
name: bs  @ 29 @ name: bs  @ 38 @ 
name: timeline_id  @ 1 @ name: timeline_id  @ 1 @ 
operator: (  @ 29 @ operator: (  @ 38 @ 
name: af_data  @ 144 @ name: bs  @ 60 @ 
name: GF_FALSE  @ 39 @ name: GF_FALSE  @ 48 @ 
expr  @ 28 @ expr  @ 36 @ 
operator: )  @ 12 @ operator: )  @ 12 @ 
operator: (  @ 52 @ operator: (  @ 72 @ 
expr_stmt  @ 1136 @ expr_stmt  @ 65 @ 
expr  @ 46 @ expr  @ 55 @ 
operator: )  @ 10 @ operator: )  @ 10 @ 
block  @ 25 @ block  @ 32 @ 
operator: *  @ 14 @ operator: *  @ 14 @ 
name: url  @ 30 @ name: url  @ 39 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
argument_list  @ 31 @ argument_list  @ 40 @ 
argument  @ 28 @ argument  @ 36 @ 
expr  @ 47 @ expr  @ 56 @ 
block  @ 11 @ block  @ 11 @ 
expr  @ 30 @ expr  @ 39 @ 
expr_stmt  @ 1446 @ expr_stmt  @ 66 @ 
argument  @ 144 @ argument  @ 60 @ 
expr  @ 35 @ expr  @ 44 @ 
expr_stmt  @ 31 @ expr_stmt  @ 40 @ 
decl  @ 3 @ decl  @ 3 @ 
name: temi_url  @ 14 @ name: temi_url  @ 14 @ 
literal: 10  @ 728 @ literal: 1  @ 64 @ 
operator: >>  @ 9 @ operator: >>  @ 9 @ 
expr  @ 1446 @ expr  @ 66 @ 
literal: 8  @ 24 @ literal: 8  @ 30 @ 
ternary  @ 49 @ ternary  @ 58 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
call  @ 1136 @ call  @ 65 @ 
expr  @ 52 @ expr  @ 72 @ 
expr_stmt  @ 18 @ expr_stmt  @ 18 @ 
call  @ 6 @ call  @ 6 @ 
argument  @ 728 @ argument  @ 64 @ 
literal: 1  @ 35 @ literal: 1  @ 44 @ 
argument  @ 697 @ argument  @ 59 @ 
argument  @ 6 @ argument  @ 6 @ 
operator: )  @ 56 @ operator: )  @ 78 @ 
name: last_time  @ 12 @ name: last_time  @ 12 @ 
argument_list  @ 57 @ argument_list  @ 79 @ 
expr  @ 6 @ expr  @ 6 @ 
argument  @ 49 @ argument  @ 58 @ 
expr_stmt  @ 12 @ expr_stmt  @ 12 @ 
decl_stmt  @ 22 @ decl_stmt  @ 28 @ 
expr  @ 16 @ expr  @ 16 @ 
name: last_url_time  @ 15 @ name: last_url_time  @ 15 @ 
function  @ 1 @ function  @ 1 @ 
expr_stmt  @ 46 @ expr_stmt  @ 55 @ 
parameter  @ 1 @ parameter  @ 1 @ 
type  @ 39 @ type  @ 48 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
name: bs  @ 18 @ name: bs  @ 18 @ 
comment: /*Hack: the real input_udta type (for our SampleCallBack function) is GF_ESIStream*/  @ 1556 @ comment: //timestamp  @ 72 @ 
literal: 1  @ 375 @ literal: 1  @ 59 @ 
operator: (  @ 10 @ operator: (  @ 10 @ 
type  @ 4 @ type  @ 4 @ 
expr_stmt  @ 49 @ expr_stmt  @ 58 @ 
expr  @ 53 @ expr  @ 74 @ 
argument  @ 375 @ argument  @ 59 @ 
type  @ 1 @ type  @ 1 @ 
call  @ 18 @ call  @ 18 @ 
argument  @ 30 @ argument  @ 39 @ 
operator: )  @ 34 @ operator: )  @ 43 @ 
expr  @ 51 @ expr  @ 70 @ 
argument_list  @ 728 @ argument_list  @ 64 @ 
expr  @ 23 @ expr  @ 29 @ 
block_content  @ 1534 @ block_content  @ 68 @ 
name: ntp  @ 9 @ name: ntp  @ 9 @ 
if  @ 53 @ if  @ 74 @ 
literal: 8  @ 28 @ literal: 8  @ 36 @ 
expr  @ 50 @ expr  @ 68 @ 
type  @ 1 @ type  @ 1 @ 
literal: 1  @ 15 @ literal: 1  @ 15 @ 
literal: 0  @ 1136 @ literal: 0xFF  @ 65 @ 
operator: )  @ 22 @ operator: )  @ 28 @ 
name: len  @ 35 @ name: len  @ 44 @ 
expr  @ 42 @ expr  @ 51 @ 
name: GF_M2TS_AFDESC_TIMELINE_DESCRIPTOR  @ 46 @ name: GF_M2TS_AFDESC_TIMELINE_DESCRIPTOR  @ 55 @ 
index  @ 35 @ index  @ 44 @ 
argument_list  @ 52 @ argument_list  @ 72 @ 
name: u32  @ 1 @ name: u32  @ 1 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
operator: (  @ 12 @ operator: (  @ 12 @ 
expr  @ 28 @ expr  @ 36 @ 
operator: +=  @ 10 @ operator: +=  @ 10 @ 
argument  @ 703 @ argument  @ 65 @ 
expr_stmt  @ 47 @ expr_stmt  @ 56 @ 
expr  @ 25 @ expr  @ 32 @ 
literal: 0  @ 144 @ literal: 0  @ 60 @ 
name: strlen  @ 29 @ name: strlen  @ 38 @ 
name: timescale  @ 12 @ name: timescale  @ 12 @ 
expr  @ 56 @ expr  @ 78 @ 
expr_stmt  @ 117 @ expr_stmt  @ 59 @ 
condition  @ 42 @ condition  @ 51 @ 
name: last_time  @ 14 @ name: last_time  @ 14 @ 
name: len  @ 43 @ name: len  @ 52 @ 
name: timecode  @ 1 @ name: timecode  @ 1 @ 
name: ntp  @ 10 @ name: ntp  @ 10 @ 
argument  @ 24 @ argument  @ 30 @ 
init  @ 39 @ init  @ 48 @ 
name: last_time  @ 10 @ name: last_time  @ 10 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 42 @ expr  @ 51 @ 
type  @ 1 @ type  @ 1 @ 
argument_list  @ 641 @ argument_list  @ 62 @ 
expr  @ 1446 @ expr  @ 66 @ 
name: temi_url  @ 1 @ name: temi_url  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
call  @ 25 @ call  @ 32 @ 
expr  @ 728 @ expr  @ 64 @ 
decl  @ 1 @ decl  @ 1 @ 
expr  @ 6 @ expr  @ 6 @ 
operator: )  @ 14 @ operator: )  @ 14 @ 
comment: //rewrite len  @ 33 @ comment: //rewrite len  @ 42 @ 
decl  @ 22 @ decl  @ 28 @ 
argument  @ 24 @ argument  @ 30 @ 
operator: (  @ 34 @ operator: (  @ 43 @ 
expr  @ 56 @ expr  @ 78 @ 
literal: "http://"  @ 23 @ literal: "http://"  @ 29 @ 
then  @ 49 @ then  @ 58 @ 
comment: /*increment ts offset*/  @ 221 @ comment: //has_ptp  @ 60 @ 
call  @ 56 @ call  @ 78 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
argument  @ 28 @ argument  @ 36 @ 
name: last_time  @ 15 @ name: last_time  @ 15 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 31 @ expr  @ 40 @ 
expr_stmt  @ 15 @ expr_stmt  @ 15 @ 
name: bs  @ 17 @ name: bs  @ 17 @ 
comment: ///url_scheme			}  @ 28 @ comment: //url_scheme  @ 36 @ 
block_content  @ 39 @ block_content  @ 48 @ 
name: use64  @ 49 @ name: use64  @ 58 @ 
expr  @ 18 @ expr  @ 18 @ 
argument  @ 698 @ argument  @ 24 @ 
expr  @ 29 @ expr  @ 38 @ 
expr  @ 43 @ expr  @ 52 @ 
comment: ///has_timestamp		gf_bs_write_int(bs,ntp ? 1 : 0, 1); ///has_ntp		gf_bs_write_int(bs,0, 1); ///has_ptp		gf_bs_write_int(bs,0, 2); ///has_timecode		gf_bs_write_int(bs,0, 1); ///force_reload		gf_bs_write_int(bs,0, 1); ///paused		gf_bs_write_int(bs,0, 1); ///discontinuity		gf_bs_write_int(bs,0xFF, 7); ///reserved		gf_bs_write_int(bs,timeline_id, 8); ///timeline_id		if (timescale) {  @ 49 @ comment: //has_timestamp  @ 58 @ 
expr  @ 694 @ expr  @ 63 @ 
modifier: *  @ 22 @ modifier: *  @ 28 @ 
operator: *  @ 15 @ operator: *  @ 15 @ 
name: u32  @ 12 @ name: u32  @ 12 @ 
name: bs  @ 20 @ name: bs  @ 20 @ 
literal: 2  @ 332 @ literal: 2  @ 61 @ 
expr  @ 117 @ expr  @ 59 @ 
name: gf_bs_write_int  @ 17 @ name: gf_bs_write_int  @ 17 @ 
argument  @ 23 @ argument  @ 29 @ 
argument  @ 702 @ argument  @ 61 @ 
name: use64  @ 39 @ name: use64  @ 48 @ 
expr  @ 54 @ expr  @ 75 @ 

