argument  @ 7 @ argument  @ 9 @ 
name: i  @ 30 @ name: i  @ 31 @ 
block_content  @ 31 @ block_content  @ 32 @ 
expr  @ 30 @ expr  @ 31 @ 
expr  @ 31 @ expr  @ 32 @ 
call  @ 12 @ call  @ 14 @ 
argument  @ 10 @ argument  @ 12 @ 
literal: 2  @ 12 @ literal: 2  @ 14 @ 
name: bs  @ 1 @ name: bs  @ 1 @ 
operator: ++  @ 21 @ operator: ++  @ 22 @ 
expr  @ 28 @ expr  @ 29 @ 
name: i  @ 21 @ name: i  @ 22 @ 
operator: =  @ 36 @ operator: =  @ 37 @ 
expr  @ 36 @ expr  @ 37 @ 
index  @ 28 @ index  @ 29 @ 
name: i  @ 23 @ name: i  @ 25 @ 
operator: =  @ 12 @ operator: =  @ 14 @ 
expr  @ 29 @ expr  @ 30 @ 
expr  @ 9 @ expr  @ 11 @ 
name: u32  @ 4 @ name: u32  @ 4 @ 
literal: 1024  @ 3 @ literal: 1024  @ 3 @ 
name: i  @ 34 @ name: i  @ 36 @ 
expr  @ 30 @ expr  @ 31 @ 
name: bs  @ 10 @ name: bs  @ 12 @ 
expr_stmt  @ 14 @ expr_stmt  @ 15 @ 
argument  @ 12 @ argument  @ 14 @ 
expr  @ 14 @ expr  @ 15 @ 
name: GF_BitStream  @ 1 @ name: GF_BitStream  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
argument_list  @ 7 @ argument_list  @ 9 @ 
index  @ 3 @ index  @ 3 @ 
operator: =  @ 17 @ operator: =  @ 18 @ 
expr_stmt  @ 11 @ expr_stmt  @ 13 @ 
literal: 0  @ 28 @ literal: 0  @ 29 @ 
operator: ->  @ 10 @ operator: ->  @ 12 @ 
name: GF_DIMSSceneConfigBox  @ 5 @ name: GF_DIMSSceneConfigBox  @ 5 @ 
operator: =  @ 9 @ operator: =  @ 11 @ 
name: i  @ 4 @ name: i  @ 4 @ 
name: p  @ 14 @ name: size  @ 15 @ 
expr  @ 34 @ expr  @ 35 @ 
name  @ 12 @ name  @ 14 @ 
decl  @ 3 @ decl  @ 3 @ 
operator: =  @ 11 @ operator: =  @ 13 @ 
expr_stmt  @ 28 @ expr_stmt  @ 29 @ 
operator: (  @ 5 @ operator: (  @ 5 @ 
name: dimC_Read  @ 1 @ name: dimC_Read  @ 1 @ 
if_stmt  @ 20 @ if_stmt  @ 21 @ 
name  @ 19 @ name  @ 20 @ 
expr  @ 19 @ expr  @ 20 @ 
expr  @ 10 @ expr  @ 12 @ 
call  @ 8 @ call  @ 10 @ 
name: GF_Box  @ 1 @ name: GF_Box  @ 1 @ 
argument_list  @ 11 @ argument_list  @ 13 @ 
name: ISOM_DECREASE_SIZE  @ 23 @ name: s  @ 24 @ 
name: containsRedundant  @ 12 @ name: containsRedundant  @ 14 @ 
block_content  @ 19 @ block_content  @ 20 @ 
expr_stmt  @ 25 @ expr_stmt  @ 26 @ 
argument  @ 19 @ argument  @ 20 @ 
expr_stmt  @ 32 @ expr_stmt  @ 33 @ 
name: str  @ 25 @ name: str  @ 26 @ 
type  @ 1 @ type  @ 1 @ 
init  @ 5 @ init  @ 5 @ 
name: bs  @ 8 @ name: bs  @ 10 @ 
expr  @ 20 @ expr  @ 21 @ 
name: bs  @ 7 @ name: bs  @ 9 @ 
index  @ 20 @ index  @ 21 @ 
call  @ 36 @ call  @ 37 @ 
operator: )  @ 5 @ operator: )  @ 5 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: bs  @ 30 @ name: bs  @ 31 @ 
argument  @ 9 @ argument  @ 11 @ 
expr  @ 11 @ expr  @ 13 @ 
name: gf_strdup  @ 36 @ name: gf_strdup  @ 37 @ 
name: p  @ 34 @ name: GF_ISOM_INVALID_FILE  @ 35 @ 
expr  @ 17 @ expr  @ 18 @ 
argument  @ 11 @ argument  @ 13 @ 
argument_list  @ 12 @ argument_list  @ 14 @ 
name: GF_DIMSSceneConfigBox  @ 5 @ name: GF_DIMSSceneConfigBox  @ 5 @ 
index  @ 17 @ index  @ 18 @ 
name  @ 28 @ name  @ 29 @ 
name: fullRequestHost  @ 10 @ name: fullRequestHost  @ 12 @ 
argument  @ 8 @ argument  @ 10 @ 
name: p  @ 10 @ name: p  @ 12 @ 
expr  @ 23 @ expr  @ 25 @ 
operator: =  @ 25 @ operator: =  @ 26 @ 
operator: =  @ 16 @ operator: =  @ 17 @ 
argument  @ 10 @ argument  @ 12 @ 
argument  @ 9 @ argument  @ 11 @ 
operator: =  @ 19 @ operator: =  @ 20 @ 
name  @ 9 @ name  @ 11 @ 
literal: 0  @ 17 @ literal: 0  @ 18 @ 
name: gf_bs_read_u8  @ 7 @ name: gf_bs_read_u8  @ 9 @ 
expr  @ 18 @ expr  @ 19 @ 
argument_list  @ 36 @ argument_list  @ 37 @ 
argument  @ 25 @ argument  @ 26 @ 
call  @ 7 @ call  @ 9 @ 
name: contentEncoding  @ 36 @ name: contentEncoding  @ 37 @ 
expr  @ 25 @ expr  @ 26 @ 
name: i  @ 32 @ name: i  @ 33 @ 
break  @ 20 @ break  @ 21 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
operator: ->  @ 7 @ operator: ->  @ 9 @ 
while  @ 29 @ while  @ 30 @ 
expr  @ 7 @ expr  @ 9 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name: gf_bs_read_int  @ 12 @ name: gf_bs_read_int  @ 14 @ 
expr  @ 9 @ expr  @ 11 @ 
expr  @ 27 @ expr  @ 28 @ 
name: p  @ 5 @ name: p  @ 5 @ 
expr  @ 12 @ expr  @ 14 @ 
index  @ 31 @ index  @ 32 @ 
expr  @ 8 @ expr  @ 10 @ 
name  @ 25 @ name  @ 26 @ 
expr_stmt  @ 8 @ expr_stmt  @ 10 @ 
operator: =  @ 7 @ operator: =  @ 9 @ 
type  @ 3 @ type  @ 3 @ 
name: gf_bs_read_int  @ 11 @ name: gf_bs_read_int  @ 13 @ 
name: p  @ 9 @ name: p  @ 11 @ 
expr_stmt  @ 19 @ expr_stmt  @ 20 @ 
name: str  @ 19 @ name: str  @ 20 @ 
literal: 4  @ 9 @ literal: 4  @ 11 @ 
name  @ 36 @ name  @ 37 @ 
expr_stmt  @ 7 @ expr_stmt  @ 9 @ 
name: str  @ 3 @ name: str  @ 3 @ 
name  @ 8 @ name  @ 10 @ 
literal: 0  @ 27 @ literal: 0  @ 28 @ 
expr  @ 11 @ expr  @ 13 @ 
expr  @ 7 @ expr  @ 9 @ 
name  @ 20 @ name  @ 21 @ 
name: gf_bs_read_u8  @ 19 @ name: gf_bs_read_u8  @ 20 @ 
condition  @ 29 @ condition  @ 30 @ 
literal: 3  @ 14 @ literal: 3  @ 15 @ 
decl  @ 1 @ decl  @ 1 @ 
condition  @ 31 @ condition  @ 32 @ 
name: p  @ 23 @ name: GF_ISOM_INVALID_FILE  @ 24 @ 
name: p  @ 11 @ name: p  @ 13 @ 
name: bs  @ 11 @ name: bs  @ 13 @ 
name: s  @ 5 @ name: s  @ 5 @ 
break  @ 31 @ break  @ 32 @ 
name: p  @ 7 @ name: p  @ 9 @ 
name: p  @ 36 @ name: p  @ 37 @ 
decl  @ 5 @ decl  @ 5 @ 
if  @ 31 @ if  @ 32 @ 
argument  @ 30 @ argument  @ 31 @ 
name: str  @ 20 @ name: str  @ 21 @ 
condition  @ 18 @ condition  @ 19 @ 
operator: ->  @ 9 @ operator: ->  @ 11 @ 
expr  @ 9 @ expr  @ 11 @ 
argument_list  @ 9 @ argument_list  @ 11 @ 
name: level  @ 8 @ name: level  @ 10 @ 
block  @ 29 @ block  @ 30 @ 
name: GF_OK  @ 37 @ name: GF_OK  @ 38 @ 
argument_list  @ 19 @ argument_list  @ 20 @ 
name: textEncoding  @ 25 @ name: textEncoding  @ 26 @ 
argument  @ 12 @ argument  @ 14 @ 
expr  @ 12 @ expr  @ 14 @ 
block_content  @ 3 @ block_content  @ 3 @ 
name: char  @ 3 @ name: char  @ 3 @ 
expr  @ 16 @ expr  @ 17 @ 
operator: =  @ 28 @ operator: =  @ 29 @ 
operator: =  @ 10 @ operator: =  @ 12 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
operator: ->  @ 25 @ operator: ->  @ 26 @ 
return  @ 37 @ return  @ 38 @ 
operator: *  @ 5 @ operator: *  @ 5 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 10 @ expr  @ 12 @ 
name: profile  @ 7 @ name: profile  @ 9 @ 
expr  @ 28 @ expr  @ 29 @ 
literal: 1  @ 18 @ literal: 1  @ 19 @ 
call  @ 25 @ call  @ 26 @ 
expr  @ 23 @ expr  @ 24 @ 
name: i  @ 27 @ name: i  @ 28 @ 
expr  @ 19 @ expr  @ 20 @ 
argument  @ 36 @ argument  @ 37 @ 
block  @ 31 @ block  @ 32 @ 
name: bs  @ 12 @ name: bs  @ 14 @ 
name: str  @ 17 @ name: str  @ 18 @ 
literal: 0  @ 28 @ literal: 0  @ 29 @ 
expr_stmt  @ 16 @ expr_stmt  @ 17 @ 
name  @ 30 @ name  @ 31 @ 
operator: =  @ 30 @ operator: =  @ 31 @ 
block  @ 2 @ block  @ 2 @ 
name: gf_bs_read_int  @ 9 @ name: gf_bs_read_int  @ 11 @ 
name  @ 17 @ name  @ 18 @ 
name: str  @ 30 @ name: str  @ 31 @ 
name  @ 11 @ name  @ 13 @ 
literal: 0  @ 16 @ literal: 0  @ 17 @ 
expr  @ 37 @ expr  @ 38 @ 
call  @ 30 @ call  @ 31 @ 
type  @ 5 @ type  @ 5 @ 
name: ISOM_DECREASE_SIZE  @ 14 @ name: s  @ 15 @ 
name  @ 7 @ name  @ 9 @ 
type  @ 1 @ type  @ 1 @ 
literal: 1  @ 11 @ literal: 1  @ 13 @ 
decl  @ 1 @ decl  @ 1 @ 
block  @ 18 @ block  @ 19 @ 
expr  @ 21 @ expr  @ 22 @ 
operator: ->  @ 12 @ operator: ->  @ 14 @ 
expr_stmt  @ 30 @ expr_stmt  @ 31 @ 
unit  @ 1 @ unit  @ 1 @ 
name: p  @ 12 @ name: p  @ 14 @ 
block  @ 20 @ block  @ 21 @ 
name: str  @ 31 @ name: str  @ 32 @ 
literal: 0  @ 17 @ literal: 0  @ 18 @ 
operator: !  @ 20 @ operator: !  @ 21 @ 
index  @ 19 @ index  @ 20 @ 
name: ISOM_DECREASE_SIZE  @ 34 @ name: s  @ 35 @ 
expr  @ 34 @ expr  @ 36 @ 
name  @ 3 @ name  @ 3 @ 
name: p  @ 25 @ name: p  @ 26 @ 
index  @ 30 @ index  @ 31 @ 
call  @ 19 @ call  @ 20 @ 
expr  @ 30 @ expr  @ 31 @ 
block_content  @ 30 @ block_content  @ 31 @ 
expr  @ 12 @ expr  @ 14 @ 
argument_list  @ 10 @ argument_list  @ 12 @ 
decl  @ 4 @ decl  @ 4 @ 
argument_list  @ 30 @ argument_list  @ 31 @ 
name: i  @ 31 @ name: i  @ 32 @ 
name: bs  @ 19 @ name: bs  @ 20 @ 
operator: ->  @ 8 @ operator: ->  @ 10 @ 
argument  @ 11 @ argument  @ 13 @ 
literal: 1  @ 29 @ literal: 1  @ 30 @ 
name: i  @ 20 @ name: i  @ 21 @ 
literal: 1  @ 10 @ literal: 1  @ 12 @ 
call  @ 9 @ call  @ 11 @ 
while  @ 18 @ while  @ 19 @ 
name: gf_bs_read_u8  @ 30 @ name: gf_bs_read_u8  @ 31 @ 
expr  @ 17 @ expr  @ 18 @ 
operator: ->  @ 36 @ operator: ->  @ 37 @ 
type  @ 4 @ type  @ 4 @ 
name: pathComponents  @ 9 @ name: pathComponents  @ 11 @ 
name: i  @ 16 @ name: i  @ 17 @ 
if  @ 20 @ if  @ 21 @ 
expr  @ 3 @ expr  @ 3 @ 
name: i  @ 19 @ name: i  @ 20 @ 
operator: ->  @ 11 @ operator: ->  @ 13 @ 
expr_stmt  @ 10 @ expr_stmt  @ 12 @ 
expr_stmt  @ 9 @ expr_stmt  @ 11 @ 
name: str  @ 36 @ name: str  @ 37 @ 
expr  @ 10 @ expr  @ 12 @ 
name: str  @ 28 @ name: str  @ 29 @ 
name  @ 31 @ name  @ 32 @ 
expr  @ 36 @ expr  @ 37 @ 
operator: !  @ 31 @ operator: !  @ 32 @ 
expr  @ 20 @ expr  @ 21 @ 
name: bs  @ 9 @ name: bs  @ 11 @ 
name: gf_bs_read_int  @ 10 @ name: gf_bs_read_int  @ 12 @ 
name: gf_bs_read_u8  @ 8 @ name: gf_bs_read_u8  @ 10 @ 
name: GF_Err  @ 1 @ name: GF_Err  @ 1 @ 
operator: =  @ 27 @ operator: =  @ 28 @ 
name: p  @ 8 @ name: p  @ 10 @ 
type  @ 1 @ type  @ 1 @ 
name: gf_strdup  @ 25 @ name: gf_strdup  @ 26 @ 
function  @ 1 @ function  @ 1 @ 
expr  @ 25 @ expr  @ 26 @ 
operator: ++  @ 32 @ operator: ++  @ 33 @ 
expr_stmt  @ 12 @ expr_stmt  @ 14 @ 
operator: =  @ 8 @ operator: =  @ 10 @ 
expr_stmt  @ 17 @ expr_stmt  @ 18 @ 
name: streamType  @ 11 @ name: streamType  @ 13 @ 
expr  @ 11 @ expr  @ 13 @ 
expr  @ 8 @ expr  @ 10 @ 
block_content  @ 20 @ block_content  @ 21 @ 
argument_list  @ 8 @ argument_list  @ 10 @ 
call  @ 10 @ call  @ 12 @ 
expr  @ 5 @ expr  @ 5 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
if_stmt  @ 31 @ if_stmt  @ 32 @ 
name: s  @ 1 @ name: s  @ 1 @ 
expr_stmt  @ 21 @ expr_stmt  @ 22 @ 
argument_list  @ 25 @ argument_list  @ 26 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
name  @ 10 @ name  @ 12 @ 
call  @ 11 @ call  @ 13 @ 
expr  @ 19 @ expr  @ 20 @ 
expr  @ 31 @ expr  @ 32 @ 
expr_stmt  @ 36 @ expr_stmt  @ 37 @ 
expr_stmt  @ 27 @ expr_stmt  @ 28 @ 
condition  @ 20 @ condition  @ 21 @ 
expr  @ 32 @ expr  @ 33 @ 

