name: ret  @ 9 @ name: ret  @ 11 @ 
return  @ 4 @ return  @ 6 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
if_stmt  @ 8 @ if_stmt  @ 10 @ 
expr  @ 7 @ expr  @ 9 @ 
type  @ 1 @ type  @ 1 @ 
name  @ 6 @ name  @ 8 @ 
operator: =  @ 6 @ operator: =  @ 8 @ 
block_content  @ 2 @ block_content  @ 2 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
if  @ 3 @ if  @ 5 @ 
name: R_FREE  @ 9 @ name: R_FREE  @ 11 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
expr_stmt  @ 9 @ expr_stmt  @ 11 @ 
argument  @ 9 @ argument  @ 11 @ 
name: ret  @ 11 @ name: ret  @ 13 @ 
name: void  @ 1 @ name: void  @ 1 @ 
name: pyc_object  @ 2 @ name: pyc_object  @ 4 @ 
block  @ 3 @ block  @ 5 @ 
expr  @ 2 @ expr  @ 4 @ 
if  @ 8 @ if  @ 10 @ 
parameter  @ 1 @ parameter  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
name: ret  @ 7 @ name: ret  @ 9 @ 
name: ret  @ 8 @ name: ret  @ 10 @ 
block_content  @ 4 @ block_content  @ 6 @ 
expr  @ 11 @ expr  @ 13 @ 
name: type  @ 6 @ name: type  @ 8 @ 
name: strdup  @ 7 @ name: strdup  @ 9 @ 
argument  @ 7 @ argument  @ 9 @ 
name: ret  @ 3 @ name: ret  @ 5 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
call  @ 9 @ call  @ 11 @ 
expr  @ 8 @ expr  @ 10 @ 
call  @ 2 @ call  @ 4 @ 
operator: ->  @ 6 @ operator: ->  @ 8 @ 
name: pyc_object  @ 1 @ name: pyc_object  @ 1 @ 
literal: "None"  @ 7 @ literal: "None"  @ 9 @ 
function  @ 1 @ function  @ 1 @ 
name  @ 7 @ name  @ 9 @ 
block  @ 1 @ block  @ 1 @ 
expr  @ 2 @ expr  @ 4 @ 
expr_stmt  @ 6 @ expr_stmt  @ 8 @ 
expr  @ 4 @ expr  @ 6 @ 
expr_stmt  @ 7 @ expr_stmt  @ 9 @ 
name: R_NEW0  @ 2 @ name: R_NEW0  @ 4 @ 
operator: ->  @ 8 @ operator: ->  @ 10 @ 
expr  @ 9 @ expr  @ 11 @ 
call  @ 7 @ call  @ 9 @ 
name: get_none_object  @ 1 @ name: get_none_object  @ 1 @ 
block_content  @ 9 @ block_content  @ 11 @ 
condition  @ 8 @ condition  @ 10 @ 
type  @ 2 @ type  @ 2 @ 
name: data  @ 8 @ name: data  @ 10 @ 
name: ret  @ 6 @ name: ret  @ 8 @ 
operator: !  @ 8 @ operator: !  @ 10 @ 
argument_list  @ 7 @ argument_list  @ 9 @ 
argument  @ 2 @ argument  @ 4 @ 
expr  @ 7 @ expr  @ 9 @ 
name: data  @ 7 @ name: data  @ 9 @ 
expr  @ 3 @ expr  @ 5 @ 
operator: =  @ 7 @ operator: =  @ 9 @ 
name: pyc_object  @ 2 @ name: pyc_object  @ 2 @ 
name  @ 8 @ name  @ 10 @ 
unit  @ 1 @ unit  @ 1 @ 
block  @ 8 @ block  @ 10 @ 
return  @ 11 @ return  @ 13 @ 
name: TYPE_NONE  @ 6 @ name: TYPE_NONE  @ 8 @ 
operator: ->  @ 7 @ operator: ->  @ 9 @ 
if_stmt  @ 3 @ if_stmt  @ 5 @ 
condition  @ 3 @ condition  @ 5 @ 
operator: !  @ 3 @ operator: !  @ 5 @ 
argument_list  @ 2 @ argument_list  @ 4 @ 
expr  @ 6 @ expr  @ 8 @ 
decl  @ 1 @ decl  @ 1 @ 
argument_list  @ 9 @ argument_list  @ 11 @ 
expr  @ 9 @ expr  @ 11 @ 
name: NULL  @ 4 @ name: NULL  @ 6 @ 
name: ret  @ 2 @ name: ret  @ 2 @ 

