461c461
<    if(!Curl_ssl_getsessionid(conn, &old_session, NULL, sockindex)) {
---
>if(!Curl_ssl_getsessionid(conn, SSL_IS_PROXY() ? TRUE : FALSE, &old_session, NULL, sockindex) ) {
723a724
>    bool isproxy = SSL_IS_PROXY() ? TRUE : FALSE;
742c742
<    if(!Curl_ssl_getsessionid(conn, &old_ssl_sessionid, NULL, sockindex))
---
>if(!Curl_ssl_getsessionid(conn, isproxy, &old_ssl_sessionid, NULL, sockindex) )
745c745
<    retcode = Curl_ssl_addsessionid(conn, our_ssl_sessionid, 0, sockindex);
---
>retcode = Curl_ssl_addsessionid(conn, isproxy, our_ssl_sessionid, 0, sockindex);
