operator: =  @ 1 @ operator: =  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
expr_stmt  @ 1 @ expr_stmt  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
name: sockindex  @ 1 @ name: sockindex  @ 1 @ 
name: our_ssl_sessionid  @ 1 @ name: our_ssl_sessionid  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: retcode  @ 1 @ name: retcode  @ 1 @ 
name: conn  @ 1 @ name: conn  @ 1 @ 
literal: 0  @ 1 @ literal: 0  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
name: Curl_ssl_addsessionid  @ 1 @ name: Curl_ssl_addsessionid  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 

