operator: =  @ 22 @ operator: =  @ 23 @ 
name: mbedtls_ssl_get_session  @ 22 @ name: mbedtls_ssl_get_session  @ 23 @ 
name: ret  @ 27 @ name: ret  @ 28 @ 
name: Curl_ssl_sessionid_lock  @ 32 @ name: Curl_ssl_sessionid_lock  @ 33 @ 
argument_list  @ 41 @ argument_list  @ 42 @ 
name: ssl_connect_data  @ 5 @ name: ssl_connect_data  @ 6 @ 
expr  @ 27 @ expr  @ 28 @ 
call  @ 40 @ call  @ 41 @ 
expr_stmt  @ 41 @ expr_stmt  @ 42 @ 
modifier: *  @ 6 @ modifier: *  @ 7 @ 
expr  @ 10 @ expr  @ 12 @ 
block_content  @ 24 @ block_content  @ 25 @ 
name: ret  @ 22 @ name: ret  @ 23 @ 
name: retcode  @ 38 @ name: retcode  @ 39 @ 
argument  @ 16 @ argument  @ 17 @ 
name: mbedtls_ssl_session_free  @ 39 @ name: mbedtls_ssl_session_free  @ 40 @ 
expr_stmt  @ 46 @ expr_stmt  @ 47 @ 
literal: 0  @ 36 @ literal: 0  @ 37 @ 
block  @ 25 @ block  @ 26 @ 
expr  @ 33 @ expr  @ 34 @ 
name: struct  @ 2 @ name: struct  @ 8 @ 
operator: .  @ 10 @ operator: .  @ 12 @ 
argument  @ 41 @ argument  @ 42 @ 
expr_stmt  @ 32 @ expr_stmt  @ 33 @ 
argument_list  @ 10 @ argument_list  @ 12 @ 
operator: =  @ 16 @ operator: =  @ 17 @ 
operator: !  @ 17 @ operator: !  @ 18 @ 
name  @ 5 @ name  @ 6 @ 
name: ret  @ 23 @ name: ret  @ 24 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 28 @ name: CURLE_SSL_CONNECT_ERROR  @ 29 @ 
call  @ 27 @ call  @ 28 @ 
operator: &  @ 33 @ operator: &  @ 34 @ 
name: CURLE_OUT_OF_MEMORY  @ 18 @ name: CURLE_OUT_OF_MEMORY  @ 19 @ 
expr  @ 42 @ expr  @ 43 @ 
if_stmt  @ 38 @ if_stmt  @ 39 @ 
decl  @ 2 @ decl  @ 8 @ 
name: sessionid  @ 10 @ name: sessionid  @ 12 @ 
block  @ 34 @ block  @ 35 @ 
name: retcode  @ 36 @ name: retcode  @ 37 @ 
modifier: *  @ 12 @ modifier: *  @ 14 @ 
call  @ 36 @ call  @ 37 @ 
name: connssl  @ 8 @ name: connssl  @ 10 @ 
decl  @ 11 @ decl  @ 13 @ 
argument  @ 33 @ argument  @ 34 @ 
condition  @ 24 @ condition  @ 25 @ 
if_stmt  @ 17 @ if_stmt  @ 18 @ 
name: void  @ 13 @ name: void  @ 15 @ 
block  @ 23 @ block  @ 24 @ 
init  @ 13 @ init  @ 15 @ 
name: CURLcode  @ 4 @ name: CURLcode  @ 5 @ 
expr  @ 33 @ expr  @ 34 @ 
argument  @ 27 @ argument  @ 28 @ 
argument  @ 32 @ argument  @ 33 @ 
name  @ 2 @ name  @ 8 @ 
argument  @ 33 @ argument  @ 34 @ 
expr  @ 20 @ expr  @ 21 @ 
if  @ 33 @ if  @ 34 @ 
name: our_ssl_sessionid  @ 26 @ name: our_ssl_sessionid  @ 27 @ 
call  @ 16 @ call  @ 17 @ 
argument  @ 41 @ argument  @ 42 @ 
type  @ 12 @ type  @ 14 @ 
name: conn  @ 33 @ name: conn  @ 34 @ 
name: NULL  @ 13 @ name: NULL  @ 15 @ 
operator: &  @ 5 @ operator: &  @ 6 @ 
argument  @ 36 @ argument  @ 37 @ 
name: connssl  @ 46 @ name: connssl  @ 47 @ 
expr  @ 17 @ expr  @ 18 @ 
name  @ 6 @ name  @ 7 @ 
init  @ 5 @ init  @ 6 @ 
expr_stmt  @ 25 @ expr_stmt  @ 26 @ 
expr  @ 40 @ expr  @ 41 @ 
if  @ 23 @ if  @ 24 @ 
expr  @ 18 @ expr  @ 19 @ 
expr_stmt  @ 34 @ expr_stmt  @ 35 @ 
name: our_ssl_sessionid  @ 20 @ name: our_ssl_sessionid  @ 21 @ 
name  @ 8 @ name  @ 10 @ 
operator: !=  @ 24 @ operator: !=  @ 25 @ 
name: mbedtls_ssl_session  @ 16 @ name: mbedtls_ssl_session  @ 17 @ 
name: retcode  @ 42 @ name: retcode  @ 43 @ 
argument_list  @ 16 @ argument_list  @ 17 @ 
name: connecting_state  @ 46 @ name: connecting_state  @ 47 @ 
name: struct  @ 2 @ name: struct  @ 2 @ 
expr_stmt  @ 27 @ expr_stmt  @ 28 @ 
condition  @ 10 @ condition  @ 12 @ 
argument  @ 36 @ argument  @ 37 @ 
name  @ 22 @ name  @ 23 @ 
modifier: *  @ 2 @ modifier: *  @ 8 @ 
operator: ->  @ 22 @ operator: ->  @ 23 @ 
expr_stmt  @ 26 @ expr_stmt  @ 27 @ 
name: Curl_ssl_addsessionid  @ 36 @ name: Curl_ssl_addsessionid  @ 37 @ 
name: sockindex  @ 5 @ name: sockindex  @ 6 @ 
expr  @ 26 @ expr  @ 27 @ 
name: mbedtls_ssl_session_init  @ 20 @ name: mbedtls_ssl_session_init  @ 21 @ 
argument_list  @ 33 @ argument_list  @ 34 @ 
expr  @ 16 @ expr  @ 17 @ 
operator: ->  @ 8 @ operator: ->  @ 10 @ 
expr_stmt  @ 20 @ expr_stmt  @ 21 @ 
type  @ 13 @ type  @ 15 @ 
name: connectdata  @ 2 @ name: connectdata  @ 2 @ 
expr  @ 22 @ expr  @ 23 @ 
name: conn  @ 2 @ name: conn  @ 2 @ 
type  @ 11 @ type  @ 13 @ 
argument  @ 27 @ argument  @ 28 @ 
type  @ 5 @ type  @ 6 @ 
condition  @ 38 @ condition  @ 39 @ 
expr  @ 41 @ expr  @ 42 @ 
if  @ 17 @ if  @ 18 @ 
argument_list  @ 22 @ argument_list  @ 23 @ 
call  @ 33 @ call  @ 34 @ 
expr  @ 36 @ expr  @ 37 @ 
expr  @ 32 @ expr  @ 33 @ 
call  @ 8 @ call  @ 10 @ 
argument_list  @ 36 @ argument_list  @ 37 @ 
expr  @ 46 @ expr  @ 47 @ 
name: ret  @ 24 @ name: ret  @ 25 @ 
block_content  @ 39 @ block_content  @ 40 @ 
name: malloc  @ 16 @ name: malloc  @ 17 @ 
expr  @ 23 @ expr  @ 24 @ 
call  @ 10 @ call  @ 12 @ 
name: ssl_connect_3  @ 8 @ name: ssl_connect_3  @ 10 @ 
call  @ 41 @ call  @ 42 @ 
expr  @ 5 @ expr  @ 6 @ 
expr  @ 36 @ expr  @ 37 @ 
block_content  @ 11 @ block_content  @ 13 @ 
name: ssl_backend_data  @ 6 @ name: ssl_backend_data  @ 7 @ 
expr  @ 33 @ expr  @ 34 @ 
name: our_ssl_sessionid  @ 25 @ name: our_ssl_sessionid  @ 26 @ 
name  @ 6 @ name  @ 7 @ 
operator: ->  @ 46 @ operator: ->  @ 47 @ 
argument_list  @ 25 @ argument_list  @ 26 @ 
name: old_ssl_sessionid  @ 34 @ name: old_ssl_sessionid  @ 35 @ 
name: conn  @ 5 @ name: conn  @ 6 @ 
argument  @ 8 @ argument  @ 10 @ 
block  @ 10 @ block  @ 12 @ 
type  @ 6 @ type  @ 7 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
name: data  @ 34 @ name: conn  @ 35 @ 
expr  @ 36 @ expr  @ 37 @ 
decl  @ 6 @ decl  @ 7 @ 
expr  @ 37 @ expr  @ 38 @ 
call  @ 37 @ call  @ 38 @ 
argument  @ 39 @ argument  @ 40 @ 
expr  @ 13 @ expr  @ 15 @ 
condition  @ 23 @ condition  @ 24 @ 
name: sockindex  @ 2 @ name: sockindex  @ 3 @ 
return  @ 28 @ return  @ 29 @ 
argument  @ 27 @ argument  @ 28 @ 
argument  @ 34 @ argument  @ 35 @ 
expr  @ 20 @ expr  @ 21 @ 
block  @ 38 @ block  @ 39 @ 
block  @ 18 @ block  @ 19 @ 
return  @ 42 @ return  @ 43 @ 
name: sockindex  @ 33 @ name: sockindex  @ 34 @ 
name: data  @ 37 @ name: conn  @ 38 @ 
if  @ 10 @ if  @ 12 @ 
name: our_ssl_sessionid  @ 12 @ name: our_ssl_sessionid  @ 14 @ 
argument  @ 22 @ argument  @ 23 @ 
name: our_ssl_sessionid  @ 40 @ name: our_ssl_sessionid  @ 41 @ 
name: conn  @ 36 @ name: conn  @ 37 @ 
argument  @ 40 @ argument  @ 41 @ 
name: Curl_ssl_delsessionid  @ 34 @ name: Curl_ssl_delsessionid  @ 35 @ 
argument_list  @ 8 @ argument_list  @ 10 @ 
expr  @ 4 @ expr  @ 5 @ 
call  @ 20 @ call  @ 21 @ 
argument  @ 34 @ argument  @ 35 @ 
argument  @ 22 @ argument  @ 23 @ 
name: connssl  @ 5 @ name: connssl  @ 6 @ 
decl  @ 4 @ decl  @ 5 @ 
name: struct  @ 6 @ name: struct  @ 7 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name: ssl  @ 5 @ name: ssl  @ 6 @ 
decl_stmt  @ 12 @ decl_stmt  @ 14 @ 
expr  @ 10 @ expr  @ 12 @ 
name: Curl_easy  @ 2 @ name: Curl_easy  @ 8 @ 
argument_list  @ 16 @ argument_list  @ 17 @ 
operator: ->  @ 6 @ operator: ->  @ 7 @ 
block_content  @ 34 @ block_content  @ 35 @ 
name: CURLcode  @ 1 @ name: CURLcode  @ 1 @ 
name: connssl  @ 6 @ name: connssl  @ 7 @ 
argument  @ 10 @ argument  @ 12 @ 
block_content  @ 4 @ block_content  @ 5 @ 
expr  @ 8 @ expr  @ 10 @ 
name: free  @ 26 @ name: free  @ 27 @ 
argument_list  @ 39 @ argument_list  @ 40 @ 
decl  @ 12 @ decl  @ 14 @ 
expr_stmt  @ 22 @ expr_stmt  @ 23 @ 
operator: ->  @ 5 @ operator: ->  @ 6 @ 
name  @ 46 @ name  @ 47 @ 
expr  @ 5 @ expr  @ 6 @ 
argument  @ 36 @ argument  @ 37 @ 
expr  @ 32 @ expr  @ 33 @ 
name: struct  @ 5 @ name: struct  @ 6 @ 
name: mbedtls_ssl_session_free  @ 25 @ name: mbedtls_ssl_session_free  @ 26 @ 
name: int  @ 11 @ name: int  @ 13 @ 
argument  @ 26 @ argument  @ 27 @ 
call  @ 22 @ call  @ 23 @ 
modifier: *  @ 5 @ modifier: *  @ 6 @ 
return  @ 18 @ return  @ 19 @ 
expr  @ 36 @ expr  @ 37 @ 
expr  @ 39 @ expr  @ 40 @ 
expr  @ 33 @ expr  @ 34 @ 
argument_list  @ 37 @ argument_list  @ 38 @ 
modifier: *  @ 13 @ modifier: *  @ 15 @ 
expr  @ 8 @ expr  @ 10 @ 
expr  @ 26 @ expr  @ 27 @ 
argument  @ 37 @ argument  @ 38 @ 
call  @ 26 @ call  @ 27 @ 
block_content  @ 18 @ block_content  @ 19 @ 
name: SSL_SET_OPTION  @ 10 @ name: SSL_SET_OPTION  @ 12 @ 
expr  @ 28 @ expr  @ 29 @ 
expr  @ 37 @ expr  @ 38 @ 
operator: -  @ 27 @ operator: -  @ 28 @ 
decl_stmt  @ 4 @ decl_stmt  @ 5 @ 
name: our_ssl_sessionid  @ 17 @ name: our_ssl_sessionid  @ 18 @ 
expr_stmt  @ 36 @ expr_stmt  @ 37 @ 
decl_stmt  @ 13 @ decl_stmt  @ 15 @ 
name: free  @ 40 @ name: free  @ 41 @ 
name: data  @ 32 @ name: conn  @ 33 @ 
if_stmt  @ 24 @ if_stmt  @ 25 @ 
expr  @ 27 @ expr  @ 28 @ 
expr_stmt  @ 37 @ expr_stmt  @ 38 @ 
block  @ 3 @ block  @ 4 @ 
name  @ 5 @ name  @ 6 @ 
operator: =  @ 36 @ operator: =  @ 37 @ 
name  @ 2 @ name  @ 2 @ 
call  @ 25 @ call  @ 26 @ 
expr  @ 40 @ expr  @ 41 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 6 @ expr  @ 7 @ 
expr  @ 34 @ expr  @ 35 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 22 @ expr  @ 23 @ 
call  @ 34 @ call  @ 35 @ 
name: int  @ 2 @ name: int  @ 3 @ 
literal: "failed to store ssl session"  @ 41 @ literal: "failed to store ssl session"  @ 42 @ 
decl_stmt  @ 5 @ decl_stmt  @ 6 @ 
name: our_ssl_sessionid  @ 36 @ name: our_ssl_sessionid  @ 37 @ 
parameter  @ 2 @ parameter  @ 3 @ 
name: DEBUGASSERT  @ 8 @ name: DEBUGASSERT  @ 10 @ 
operator: =  @ 46 @ operator: =  @ 47 @ 
name: ssl  @ 22 @ name: ssl  @ 23 @ 
expr  @ 34 @ expr  @ 35 @ 
expr  @ 38 @ expr  @ 39 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: backend  @ 6 @ name: backend  @ 7 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 27 @ expr  @ 28 @ 
if  @ 38 @ if  @ 39 @ 
argument  @ 36 @ argument  @ 37 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
init  @ 4 @ init  @ 5 @ 
name: NULL  @ 33 @ name: NULL  @ 34 @ 
name: data  @ 41 @ name: data  @ 42 @ 
argument_list  @ 34 @ argument_list  @ 35 @ 
argument  @ 25 @ argument  @ 26 @ 
condition  @ 33 @ condition  @ 34 @ 
name: CURLE_OK  @ 48 @ name: CURLE_OK  @ 49 @ 
name: ssl_connect_done  @ 46 @ name: ssl_connect_done  @ 47 @ 
expr_stmt  @ 40 @ expr_stmt  @ 41 @ 
argument  @ 20 @ argument  @ 21 @ 
argument_list  @ 27 @ argument_list  @ 28 @ 
name: our_ssl_sessionid  @ 39 @ name: our_ssl_sessionid  @ 40 @ 
expr  @ 34 @ expr  @ 35 @ 
decl_stmt  @ 11 @ decl_stmt  @ 13 @ 
name  @ 10 @ name  @ 12 @ 
expr  @ 24 @ expr  @ 25 @ 
name: failf  @ 41 @ name: failf  @ 42 @ 
name: data  @ 2 @ name: data  @ 8 @ 
name: mbedtls_ssl_session  @ 12 @ name: mbedtls_ssl_session  @ 14 @ 
name: data  @ 27 @ name: data  @ 28 @ 
expr  @ 39 @ expr  @ 40 @ 
index  @ 5 @ index  @ 6 @ 
expr  @ 16 @ expr  @ 17 @ 
if_stmt  @ 10 @ if_stmt  @ 12 @ 
argument_list  @ 40 @ argument_list  @ 41 @ 
name: primary  @ 10 @ name: primary  @ 12 @ 
decl  @ 2 @ decl  @ 2 @ 
type  @ 2 @ type  @ 8 @ 
expr  @ 48 @ expr  @ 49 @ 
expr  @ 36 @ expr  @ 37 @ 
name: our_ssl_sessionid  @ 16 @ name: our_ssl_sessionid  @ 17 @ 
name: sockindex  @ 36 @ name: sockindex  @ 37 @ 
expr_stmt  @ 16 @ expr_stmt  @ 17 @ 
name: failf  @ 27 @ name: failf  @ 28 @ 
argument_list  @ 20 @ argument_list  @ 21 @ 
argument  @ 33 @ argument  @ 34 @ 
call  @ 32 @ call  @ 33 @ 
if_stmt  @ 23 @ if_stmt  @ 24 @ 
argument_list  @ 26 @ argument_list  @ 27 @ 
comment: /* If there's already a matching session in the cache, delete it */  @ 31 @ comment: /* If there's already a matching session in the cache, delete it */  @ 32 @ 
argument  @ 33 @ argument  @ 34 @ 
call  @ 39 @ call  @ 40 @ 
return  @ 48 @ return  @ 49 @ 
expr  @ 16 @ expr  @ 17 @ 
name: old_ssl_sessionid  @ 33 @ name: old_ssl_sessionid  @ 34 @ 
expr  @ 41 @ expr  @ 42 @ 
name: CURLE_OK  @ 4 @ name: CURLE_OK  @ 5 @ 
argument_list  @ 32 @ argument_list  @ 33 @ 
name: connecting_state  @ 8 @ name: connecting_state  @ 10 @ 
type  @ 2 @ type  @ 3 @ 
expr_stmt  @ 39 @ expr_stmt  @ 40 @ 
if  @ 24 @ if  @ 25 @ 
name: Curl_ssl_getsessionid  @ 33 @ name: Curl_ssl_getsessionid  @ 34 @ 
block_content  @ 25 @ block_content  @ 26 @ 
decl  @ 2 @ decl  @ 3 @ 
function  @ 1 @ function  @ 1 @ 
name: backend  @ 22 @ name: backend  @ 23 @ 
decl  @ 5 @ decl  @ 6 @ 
expr  @ 27 @ expr  @ 28 @ 
expr_stmt  @ 8 @ expr_stmt  @ 10 @ 
if_stmt  @ 33 @ if_stmt  @ 34 @ 
sizeof  @ 16 @ sizeof  @ 17 @ 
expr  @ 25 @ expr  @ 26 @ 
condition  @ 17 @ condition  @ 18 @ 
expr  @ 33 @ expr  @ 34 @ 
decl  @ 13 @ decl  @ 15 @ 
name: mbed_connect_step3  @ 2 @ name: mbed_connect_step3  @ 2 @ 
operator: &  @ 22 @ operator: &  @ 23 @ 
name: our_ssl_sessionid  @ 22 @ name: our_ssl_sessionid  @ 23 @ 
argument  @ 16 @ argument  @ 17 @ 
name: ret  @ 11 @ name: ret  @ 13 @ 
name: old_ssl_sessionid  @ 13 @ name: old_ssl_sessionid  @ 15 @ 
operator: ==  @ 8 @ operator: ==  @ 10 @ 
literal: "mbedtls_ssl_get_session returned -0x%x"  @ 27 @ literal: "mbedtls_ssl_get_session returned -0x%x"  @ 28 @ 
expr  @ 25 @ expr  @ 26 @ 
operator: !  @ 33 @ operator: !  @ 34 @ 
init  @ 6 @ init  @ 7 @ 
name: MBEDTLS_ERR_SSL_ALLOC_FAILED  @ 24 @ name: MBEDTLS_ERR_SSL_ALLOC_FAILED  @ 25 @ 
type  @ 4 @ type  @ 5 @ 
expr  @ 41 @ expr  @ 42 @ 
decl_stmt  @ 6 @ decl_stmt  @ 7 @ 
name: backend  @ 6 @ name: backend  @ 7 @ 
name: retcode  @ 4 @ name: retcode  @ 5 @ 
expr  @ 22 @ expr  @ 23 @ 
name: Curl_ssl_sessionid_unlock  @ 37 @ name: Curl_ssl_sessionid_unlock  @ 38 @ 

