name  @ 83 @ name  @ 96 @ 
decl  @ 8 @ decl  @ 10 @ 
name  @ 83 @ name  @ 96 @ 
name: sec_type  @ 10 @ name: sec_type  @ 12 @ 
type  @ 2 @ type  @ 2 @ 
operator: ->  @ 40 @ operator: ->  @ 46 @ 
comment: // sec_dat->chain = decomp;sec_dat->bit = 0;  @ 39 @ comment: //sec_dat->chain = decomp;  @ 44 @ 
name: page  @ 48 @ name: page  @ 54 @ 
expr  @ 32 @ expr  @ 35 @ 
condition  @ 33 @ condition  @ 36 @ 
index  @ 89 @ index  @ 103 @ 
expr  @ 38 @ expr  @ 41 @ 
name: offset  @ 55 @ name: offset  @ 61 @ 
name  @ 42 @ name  @ 48 @ 
name: BITCODE_RC  @ 32 @ name: BITCODE_RC  @ 35 @ 
expr  @ 78 @ expr  @ 89 @ 
decl  @ 2 @ decl  @ 4 @ 
name: SECTION_TEMPLATE  @ 14 @ name: SECTION_TEMPLATE  @ 16 @ 
name: max_decomp_size  @ 38 @ name: max_decomp_size  @ 41 @ 
name: get_page  @ 48 @ name: get_page  @ 54 @ 
expr  @ 51 @ expr  @ 57 @ 
block_content  @ 21 @ block_content  @ 24 @ 
expr_stmt  @ 42 @ expr_stmt  @ 48 @ 
name: Bit_Chain  @ 2 @ name: Bit_Chain  @ 2 @ 
if  @ 27 @ if  @ 30 @ 
name: id  @ 48 @ name: id  @ 54 @ 
literal: 0  @ 45 @ literal: 0  @ 51 @ 
operator: =  @ 38 @ operator: =  @ 41 @ 
name: section_page  @ 73 @ name: section_page  @ 83 @ 
return  @ 78 @ return  @ 89 @ 
argument_list  @ 39 @ argument_list  @ 42 @ 
operator: ->  @ 43 @ operator: ->  @ 49 @ 
literal: 0  @ 8 @ literal: 0  @ 10 @ 
expr  @ 49 @ expr  @ 55 @ 
argument_list  @ 16 @ argument_list  @ 19 @ 
name: decomp  @ 57 @ name: decomp  @ 63 @ 
name: dat  @ 73 @ name: dat  @ 81 @ 
return  @ 36 @ return  @ 39 @ 
expr  @ 89 @ expr  @ 104 @ 
name: sec_dat  @ 2 @ name: sec_dat  @ 2 @ 
name: section  @ 10 @ name: section  @ 12 @ 
name: chain  @ 11 @ name: chain  @ 13 @ 
macro  @ 16 @ macro  @ 19 @ 
if_stmt  @ 55 @ if_stmt  @ 61 @ 
expr  @ 76 @ expr  @ 87 @ 
name  @ 45 @ name  @ 51 @ 
name: PRIu64  @ 29 @ name: PRIu64  @ 32 @ 
argument  @ 29 @ argument  @ 32 @ 
operator: ->  @ 11 @ operator: ->  @ 13 @ 
operator: =  @ 73 @ operator: =  @ 81 @ 
name: DWG_ERR_SECTIONNOTFOUND  @ 17 @ name: DWG_ERR_SECTIONNOTFOUND  @ 20 @ 
init  @ 8 @ init  @ 10 @ 
return  @ 87 @ return  @ 101 @ 
name  @ 43 @ name  @ 49 @ 
argument_list  @ 63 @ argument_list  @ 70 @ 
call  @ 10 @ call  @ 12 @ 
operator: ->  @ 71 @ operator: ->  @ 79 @ 
block_content  @ 76 @ block_content  @ 87 @ 
operator: =  @ 45 @ operator: =  @ 51 @ 
operator: ->  @ 83 @ operator: ->  @ 96 @ 
block_content  @ 73 @ block_content  @ 81 @ 
operator: &&  @ 14 @ operator: &&  @ 16 @ 
operator: &  @ 38 @ operator: &  @ 41 @ 
expr  @ 73 @ expr  @ 81 @ 
name: page  @ 5 @ name: page  @ 7 @ 
argument  @ 58 @ argument  @ 64 @ 
argument_list  @ 77 @ argument_list  @ 88 @ 
name: error  @ 8 @ name: error  @ 10 @ 
name  @ 71 @ name  @ 79 @ 
expr  @ 51 @ expr  @ 57 @ 
name: free  @ 85 @ name: free  @ 98 @ 
name: max_decomp_size  @ 61 @ name: max_decomp_size  @ 68 @ 
name: comp_size  @ 73 @ name: comp_size  @ 82 @ 
call  @ 89 @ call  @ 103 @ 
name  @ 73 @ name  @ 82 @ 
operator: &&  @ 14 @ operator: &&  @ 17 @ 
control  @ 45 @ control  @ 51 @ 
argument  @ 52 @ argument  @ 58 @ 
argument_list  @ 89 @ argument_list  @ 103 @ 
name: byte  @ 68 @ name: byte  @ 76 @ 
name: byte  @ 40 @ name: byte  @ 46 @ 
expr_stmt  @ 41 @ expr_stmt  @ 47 @ 
if  @ 74 @ if  @ 85 @ 
condition  @ 45 @ condition  @ 51 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: section_page  @ 48 @ name: section_page  @ 54 @ 
operator: ->  @ 55 @ operator: ->  @ 61 @ 
name: uncomp_size  @ 61 @ name: uncomp_size  @ 68 @ 
index  @ 89 @ index  @ 103 @ 
return  @ 30 @ return  @ 33 @ 
expr_stmt  @ 92 @ expr_stmt  @ 107 @ 
operator: ->  @ 83 @ operator: ->  @ 96 @ 
argument  @ 48 @ argument  @ 54 @ 
name: from_version  @ 43 @ name: from_version  @ 49 @ 
if  @ 49 @ if  @ 55 @ 
expr  @ 86 @ expr  @ 99 @ 
decl  @ 6 @ decl  @ 8 @ 
expr  @ 89 @ expr  @ 103 @ 
operator: ->  @ 47 @ operator: ->  @ 53 @ 
name: decomp  @ 85 @ name: decomp  @ 98 @ 
expr  @ 10 @ expr  @ 12 @ 
expr  @ 17 @ expr  @ 20 @ 
operator: *  @ 32 @ operator: *  @ 35 @ 
name: dat  @ 68 @ name: dat  @ 76 @ 
name: free  @ 63 @ name: free  @ 70 @ 
name  @ 89 @ name  @ 104 @ 
expr  @ 42 @ expr  @ 48 @ 
name: sec_dat  @ 42 @ name: sec_dat  @ 48 @ 
parameter  @ 2 @ parameter  @ 3 @ 
name: dat  @ 43 @ name: dat  @ 49 @ 
expr  @ 47 @ expr  @ 53 @ 
operator: =  @ 42 @ operator: =  @ 48 @ 
name: section  @ 26 @ name: section  @ 29 @ 
if_stmt  @ 61 @ if_stmt  @ 68 @ 
expr  @ 87 @ expr  @ 101 @ 
name: section_page  @ 89 @ name: section_page  @ 103 @ 
expr_stmt  @ 29 @ expr_stmt  @ 32 @ 
name: page  @ 49 @ name: page  @ 55 @ 
name: LOG_ERROR  @ 58 @ name: LOG_ERROR  @ 64 @ 
expr  @ 73 @ expr  @ 81 @ 
name: int  @ 8 @ name: int  @ 10 @ 
argument  @ 64 @ argument  @ 71 @ 
block  @ 15 @ block  @ 18 @ 
expr  @ 45 @ expr  @ 51 @ 
name: decomp_end  @ 73 @ name: decomp_end  @ 84 @ 
name  @ 68 @ name  @ 76 @ 
modifier: *  @ 7 @ modifier: *  @ 9 @ 
condition  @ 12 @ condition  @ 14 @ 
name: section_page  @ 83 @ name: section_page  @ 96 @ 
operator: ->  @ 68 @ operator: ->  @ 76 @ 
name: LOG_ERROR  @ 77 @ name: LOG_ERROR  @ 88 @ 
condition  @ 74 @ condition  @ 85 @ 
name: version  @ 42 @ name: version  @ 48 @ 
expr_stmt  @ 86 @ expr_stmt  @ 99 @ 
name  @ 89 @ name  @ 103 @ 
name: section_page  @ 83 @ name: section_page  @ 94 @ 
name: long  @ 86 @ name: long  @ 100 @ 
argument_list  @ 57 @ argument_list  @ 63 @ 
name: offset  @ 83 @ name: offset  @ 95 @ 
type  @ 2 @ type  @ 4 @ 
if_stmt  @ 12 @ if_stmt  @ 14 @ 
name: NULL  @ 33 @ name: NULL  @ 36 @ 
expr  @ 85 @ expr  @ 98 @ 
name  @ 55 @ name  @ 61 @ 
block_content  @ 63 @ block_content  @ 70 @ 
operator: (  @ 45 @ operator: (  @ 51 @ 
specifier: restrict  @ 2 @ specifier: restrict  @ 3 @ 
name: i  @ 45 @ name: i  @ 51 @ 
name: section  @ 4 @ name: section  @ 6 @ 
name  @ 73 @ name  @ 81 @ 
argument  @ 64 @ argument  @ 72 @ 
comment: // theoretically the sizes could still be the same.  @ 70 @ comment: // theoretically the sizes could still be the same.  @ 78 @ 
name: free  @ 51 @ name: free  @ 57 @ 
if  @ 33 @ if  @ 36 @ 
expr  @ 92 @ expr  @ 107 @ 
name: sec_type  @ 2 @ name: sec_type  @ 4 @ 
expr  @ 14 @ expr  @ 16 @ 
expr_stmt  @ 26 @ expr_stmt  @ 29 @ 
operator: !=  @ 14 @ operator: !=  @ 16 @ 
expr  @ 61 @ expr  @ 68 @ 
expr  @ 86 @ expr  @ 100 @ 
argument  @ 86 @ argument  @ 100 @ 
macro  @ 39 @ macro  @ 42 @ 
argument  @ 29 @ argument  @ 32 @ 
name: LOG_ERROR  @ 52 @ name: LOG_ERROR  @ 58 @ 
condition  @ 61 @ condition  @ 68 @ 
expr  @ 89 @ expr  @ 103 @ 
expr  @ 32 @ expr  @ 35 @ 
macro  @ 64 @ macro  @ 71 @ 
name: uncomp_size  @ 86 @ name: uncomp_size  @ 100 @ 
operator: ->  @ 89 @ operator: ->  @ 104 @ 
parameter  @ 2 @ parameter  @ 2 @ 
return  @ 53 @ return  @ 59 @ 
name  @ 38 @ name  @ 41 @ 
name: get_section  @ 10 @ name: get_section  @ 12 @ 
expr  @ 48 @ expr  @ 54 @ 
argument_list  @ 10 @ argument_list  @ 12 @ 
name: decomp  @ 32 @ name: decomp  @ 35 @ 
name: decomp  @ 33 @ name: decomp  @ 36 @ 
name: uncomp_size  @ 73 @ name: uncomp_size  @ 83 @ 
operator: <  @ 61 @ operator: <  @ 68 @ 
name: memcpy  @ 89 @ name: memcpy  @ 103 @ 
literal: "Out of memory"  @ 35 @ literal: "Out of memory"  @ 38 @ 
name: chain  @ 92 @ name: chain  @ 107 @ 
if_stmt  @ 74 @ if_stmt  @ 85 @ 
operator: ->  @ 73 @ operator: ->  @ 81 @ 
block_content  @ 16 @ block_content  @ 19 @ 
operator: -  @ 83 @ operator: -  @ 96 @ 
name: max_decomp_size  @ 83 @ name: max_decomp_size  @ 95 @ 
name: i  @ 47 @ name: i  @ 53 @ 
decl  @ 47 @ decl  @ 53 @ 
operator: (  @ 86 @ operator: (  @ 100 @ 
name: LOG_HANDLE  @ 39 @ name: LOG_HANDLE  @ 42 @ 
argument_list  @ 85 @ argument_list  @ 98 @ 
block  @ 82 @ block  @ 93 @ 
argument_list  @ 86 @ argument_list  @ 99 @ 
block  @ 34 @ block  @ 37 @ 
block  @ 3 @ block  @ 5 @ 
expr_stmt  @ 68 @ expr_stmt  @ 76 @ 
argument  @ 73 @ argument  @ 82 @ 
name: max_decomp_size  @ 32 @ name: max_decomp_size  @ 35 @ 
type  @ 8 @ type  @ 10 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
block  @ 46 @ block  @ 52 @ 
name: uncomp_size  @ 83 @ name: uncomp_size  @ 96 @ 
argument  @ 35 @ argument  @ 38 @ 
name: free  @ 57 @ name: free  @ 63 @ 
return  @ 22 @ return  @ 25 @ 
if  @ 83 @ if  @ 94 @ 
operator: =  @ 43 @ operator: =  @ 49 @ 
name: dat  @ 83 @ name: dat  @ 96 @ 
return  @ 93 @ return  @ 108 @ 
expr_stmt  @ 63 @ expr_stmt  @ 70 @ 
operator: =  @ 26 @ operator: =  @ 29 @ 
argument  @ 73 @ argument  @ 82 @ 
name: dat  @ 42 @ name: dat  @ 48 @ 
name: size  @ 41 @ name: size  @ 47 @ 
name: section_page  @ 47 @ name: section_page  @ 53 @ 
operator: <  @ 45 @ operator: <  @ 51 @ 
argument  @ 16 @ argument  @ 19 @ 
literal: 0  @ 93 @ literal: 0  @ 108 @ 
name  @ 42 @ name  @ 48 @ 
if  @ 61 @ if  @ 68 @ 
block_content  @ 83 @ block_content  @ 94 @ 
name: pages_map  @ 2 @ name: pages_map  @ 4 @ 
operator: &  @ 73 @ operator: &  @ 81 @ 
name: chain  @ 89 @ name: chain  @ 103 @ 
operator: ==  @ 12 @ operator: ==  @ 14 @ 
decl  @ 2 @ decl  @ 2 @ 
comment: // only if compressed. TODO: Isn't there a compressed flag as with 2004+?  @ 69 @ comment: // only if compressed. TODO: Isn't there a compressed flag as with 2004+?  @ 77 @ 
operator: =  @ 11 @ operator: =  @ 13 @ 
decl  @ 2 @ decl  @ 2 @ 
call  @ 76 @ call  @ 87 @ 
if  @ 55 @ if  @ 61 @ 
name: DWG_ERR_VALUEOUTOFBOUNDS  @ 65 @ name: DWG_ERR_VALUEOUTOFBOUNDS  @ 73 @ 
for  @ 45 @ for  @ 51 @ 
literal: 1  @ 32 @ literal: 1  @ 35 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name  @ 73 @ name  @ 83 @ 
expr  @ 89 @ expr  @ 103 @ 
name: decomp  @ 89 @ name: decomp  @ 103 @ 
name: section_page  @ 73 @ name: section_page  @ 81 @ 
specifier: restrict  @ 2 @ specifier: restrict  @ 4 @ 
name: max_decomp_size  @ 6 @ name: max_decomp_size  @ 8 @ 
call  @ 48 @ call  @ 54 @ 
argument  @ 86 @ argument  @ 99 @ 
operator: ->  @ 71 @ operator: ->  @ 79 @ 
block  @ 84 @ block  @ 97 @ 
block  @ 75 @ block  @ 86 @ 
name: i  @ 45 @ name: i  @ 51 @ 
name  @ 11 @ name  @ 13 @ 
name: Dwg_Section_Type  @ 2 @ name: Dwg_Section_Type  @ 4 @ 
expr_stmt  @ 32 @ expr_stmt  @ 35 @ 
argument  @ 10 @ argument  @ 12 @ 
name: max_decomp_size  @ 26 @ name: max_decomp_size  @ 29 @ 
argument_list  @ 35 @ argument_list  @ 38 @ 
operator: &  @ 89 @ operator: &  @ 103 @ 
macro  @ 21 @ macro  @ 24 @ 
expr_stmt  @ 10 @ expr_stmt  @ 12 @ 
type  @ 8 @ type  @ 10 @ 
expr_stmt  @ 85 @ expr_stmt  @ 98 @ 
argument  @ 16 @ argument  @ 19 @ 
expr  @ 10 @ expr  @ 12 @ 
expr  @ 45 @ expr  @ 51 @ 
name: version  @ 42 @ name: version  @ 48 @ 
operator: ->  @ 43 @ operator: ->  @ 49 @ 
expr  @ 26 @ expr  @ 29 @ 
operator: ->  @ 92 @ operator: ->  @ 107 @ 
macro  @ 35 @ macro  @ 38 @ 
argument_list  @ 21 @ argument_list  @ 24 @ 
argument  @ 52 @ argument  @ 58 @ 
condition  @ 71 @ condition  @ 79 @ 
argument  @ 10 @ argument  @ 12 @ 
name: size  @ 83 @ name: size  @ 96 @ 
expr  @ 29 @ expr  @ 32 @ 
name: dat  @ 2 @ name: dat  @ 2 @ 
block_content  @ 35 @ block_content  @ 38 @ 
if  @ 12 @ if  @ 14 @ 
name: DWG_ERR_VALUEOUTOFBOUNDS  @ 59 @ name: DWG_ERR_VALUEOUTOFBOUNDS  @ 66 @ 
name: uncomp_size  @ 89 @ name: uncomp_size  @ 104 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
return  @ 59 @ return  @ 66 @ 
name: section_page  @ 71 @ name: section_page  @ 79 @ 
call  @ 29 @ call  @ 32 @ 
decl  @ 8 @ decl  @ 10 @ 
expr  @ 27 @ expr  @ 30 @ 
block_content  @ 85 @ block_content  @ 98 @ 
name: section  @ 12 @ name: section  @ 14 @ 
argument_list  @ 52 @ argument_list  @ 58 @ 
argument  @ 63 @ argument  @ 70 @ 
if_stmt  @ 14 @ if_stmt  @ 16 @ 
name: BITCODE_RC  @ 7 @ name: BITCODE_RC  @ 9 @ 
name  @ 83 @ name  @ 94 @ 
name: section_page  @ 86 @ name: section_page  @ 100 @ 
name: sec_dat  @ 11 @ name: sec_dat  @ 13 @ 
type  @ 1 @ type  @ 1 @ 
argument_list  @ 32 @ argument_list  @ 35 @ 
argument_list  @ 76 @ argument_list  @ 87 @ 
operator: (  @ 32 @ operator: (  @ 35 @ 
operator: ==  @ 33 @ operator: ==  @ 36 @ 
operator: ->  @ 41 @ operator: ->  @ 47 @ 
name: section_page  @ 61 @ name: section_page  @ 68 @ 
call  @ 63 @ call  @ 70 @ 
name  @ 71 @ name  @ 79 @ 
operator: ->  @ 42 @ operator: ->  @ 48 @ 
parameter  @ 2 @ parameter  @ 4 @ 
type  @ 5 @ type  @ 7 @ 
decl_stmt  @ 4 @ decl_stmt  @ 6 @ 
block_content  @ 47 @ block_content  @ 53 @ 
modifier: *  @ 2 @ modifier: *  @ 4 @ 
if_stmt  @ 49 @ if_stmt  @ 55 @ 
if_stmt  @ 83 @ if_stmt  @ 94 @ 
type  @ 2 @ type  @ 3 @ 
type  @ 2 @ type  @ 2 @ 
name: dat  @ 89 @ name: dat  @ 103 @ 
name: data_size  @ 26 @ name: data_size  @ 29 @ 
name: LOG_ERROR  @ 86 @ name: LOG_ERROR  @ 99 @ 
argument  @ 39 @ argument  @ 42 @ 
name: section  @ 47 @ name: section  @ 53 @ 
name: DWG_ERR_PAGENOTFOUND  @ 53 @ name: DWG_ERR_PAGENOTFOUND  @ 59 @ 
index  @ 73 @ index  @ 81 @ 
name: sec_type  @ 14 @ name: sec_type  @ 16 @ 
argument  @ 76 @ argument  @ 87 @ 
argument_list  @ 73 @ argument_list  @ 81 @ 
expr_stmt  @ 57 @ expr_stmt  @ 63 @ 
call  @ 85 @ call  @ 98 @ 
name: sec_type  @ 14 @ name: sec_type  @ 16 @ 
argument  @ 77 @ argument  @ 88 @ 
name: LOG_TRACE  @ 21 @ name: LOG_TRACE  @ 24 @ 
name: decomp  @ 76 @ name: decomp  @ 87 @ 
name  @ 47 @ name  @ 53 @ 
argument  @ 64 @ argument  @ 71 @ 
name  @ 89 @ name  @ 103 @ 
operator: <  @ 14 @ operator: <  @ 16 @ 
name: DWG_ERR_INVALIDDWG  @ 30 @ name: DWG_ERR_INVALIDDWG  @ 33 @ 
expr  @ 83 @ expr  @ 94 @ 
expr  @ 53 @ expr  @ 59 @ 
expr  @ 41 @ expr  @ 47 @ 
expr  @ 85 @ expr  @ 98 @ 
decl_stmt  @ 5 @ decl_stmt  @ 7 @ 
expr_stmt  @ 48 @ expr_stmt  @ 54 @ 
name: section_page  @ 71 @ name: section_page  @ 79 @ 
name  @ 40 @ name  @ 46 @ 
type  @ 2 @ type  @ 4 @ 
block_content  @ 51 @ block_content  @ 57 @ 
argument_list  @ 29 @ argument_list  @ 32 @ 
expr_stmt  @ 38 @ expr_stmt  @ 41 @ 
name: decomp  @ 51 @ name: decomp  @ 57 @ 
name: decomp  @ 63 @ name: decomp  @ 70 @ 
argument  @ 89 @ argument  @ 104 @ 
name: SECTION_REVHISTORY  @ 14 @ name: SECTION_REVHISTORY  @ 16 @ 
expr  @ 65 @ expr  @ 73 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
modifier: *  @ 4 @ modifier: *  @ 6 @ 
argument_list  @ 48 @ argument_list  @ 54 @ 
call  @ 86 @ call  @ 99 @ 
operator: =  @ 92 @ operator: =  @ 107 @ 
name: section_page  @ 73 @ name: section_page  @ 82 @ 
name: NULL  @ 12 @ name: NULL  @ 14 @ 
expr  @ 33 @ expr  @ 36 @ 
name: r2007_page  @ 5 @ name: r2007_page  @ 7 @ 
modifier: *  @ 47 @ modifier: *  @ 53 @ 
expr_stmt  @ 11 @ expr_stmt  @ 13 @ 
block_content  @ 29 @ block_content  @ 32 @ 
expr_stmt  @ 40 @ expr_stmt  @ 46 @ 
expr  @ 63 @ expr  @ 70 @ 
operator: !=  @ 71 @ operator: !=  @ 79 @ 
name  @ 73 @ name  @ 82 @ 
expr  @ 73 @ expr  @ 84 @ 
if  @ 71 @ if  @ 79 @ 
operator: ->  @ 89 @ operator: ->  @ 103 @ 
argument_list  @ 58 @ argument_list  @ 64 @ 
operator: ->  @ 26 @ operator: ->  @ 29 @ 
decl  @ 2 @ decl  @ 4 @ 
expr  @ 47 @ expr  @ 53 @ 
operator: ->  @ 83 @ operator: ->  @ 96 @ 
operator: =  @ 40 @ operator: =  @ 46 @ 
argument  @ 73 @ argument  @ 84 @ 
literal: "Invalid section size %ld"  @ 86 @ literal: "Invalid section size %ld"  @ 99 @ 
type  @ 7 @ type  @ 9 @ 
decl_stmt  @ 8 @ decl_stmt  @ 10 @ 
decl_stmt  @ 6 @ decl_stmt  @ 8 @ 
name: from_version  @ 43 @ name: from_version  @ 49 @ 
name: sections_map  @ 10 @ name: sections_map  @ 12 @ 
name: section  @ 45 @ name: section  @ 51 @ 
expr  @ 74 @ expr  @ 85 @ 
operator: ->  @ 86 @ operator: ->  @ 100 @ 
block  @ 62 @ block  @ 69 @ 
comment: // 790Mb  @ 27 @ comment: // 790Mb  @ 30 @ 
block  @ 13 @ block  @ 15 @ 
name: max_decomp_size  @ 41 @ name: max_decomp_size  @ 47 @ 
name: dat  @ 83 @ name: dat  @ 96 @ 
name: LOG_ERROR  @ 35 @ name: LOG_ERROR  @ 38 @ 
decl  @ 2 @ decl  @ 3 @ 
condition  @ 49 @ condition  @ 55 @ 
expr  @ 76 @ expr  @ 87 @ 
expr  @ 40 @ expr  @ 46 @ 
operator: >  @ 55 @ operator: >  @ 61 @ 
name: LOG_ERROR  @ 64 @ name: LOG_ERROR  @ 71 @ 
name  @ 86 @ name  @ 100 @ 
argument  @ 32 @ argument  @ 35 @ 
operator: >  @ 83 @ operator: >  @ 96 @ 
expr  @ 73 @ expr  @ 82 @ 
modifier: *  @ 7 @ modifier: *  @ 9 @ 
condition  @ 27 @ condition  @ 30 @ 
name  @ 68 @ name  @ 76 @ 
call  @ 57 @ call  @ 63 @ 
name: decomp_end  @ 7 @ name: decomp_end  @ 9 @ 
operator: ->  @ 45 @ operator: ->  @ 51 @ 
name: max_decomp_size  @ 55 @ name: max_decomp_size  @ 61 @ 
operator: ->  @ 83 @ operator: ->  @ 95 @ 
argument  @ 73 @ argument  @ 83 @ 
operator: ->  @ 89 @ operator: ->  @ 103 @ 
modifier: *  @ 5 @ modifier: *  @ 7 @ 
name: pages  @ 47 @ name: pages  @ 53 @ 
expr  @ 63 @ expr  @ 70 @ 
expr  @ 45 @ expr  @ 51 @ 
macro  @ 52 @ macro  @ 58 @ 
name  @ 89 @ name  @ 103 @ 
name: page  @ 73 @ name: page  @ 82 @ 
literal: "Invalid section size %ld<%ld"  @ 64 @ literal: "Invalid section size %ld<%ld"  @ 71 @ 
operator: ->  @ 48 @ operator: ->  @ 54 @ 
expr  @ 86 @ expr  @ 99 @ 
parameter  @ 2 @ parameter  @ 4 @ 
name: error  @ 73 @ name: error  @ 81 @ 
operator: ->  @ 42 @ operator: ->  @ 48 @ 
block  @ 56 @ block  @ 62 @ 
operator: ->  @ 61 @ operator: ->  @ 68 @ 
operator: >  @ 27 @ operator: >  @ 30 @ 
name: sec_dat  @ 41 @ name: sec_dat  @ 47 @ 
decl  @ 7 @ decl  @ 9 @ 
name: page  @ 68 @ name: page  @ 76 @ 
name: NULL  @ 11 @ name: NULL  @ 13 @ 
if_stmt  @ 33 @ if_stmt  @ 36 @ 
name  @ 48 @ name  @ 54 @ 
expr  @ 10 @ expr  @ 12 @ 
call  @ 32 @ call  @ 35 @ 
expr  @ 73 @ expr  @ 81 @ 
operator: =  @ 10 @ operator: =  @ 12 @ 
expr  @ 55 @ expr  @ 61 @ 
expr  @ 36 @ expr  @ 39 @ 
if_stmt  @ 27 @ if_stmt  @ 30 @ 
name: section_page  @ 89 @ name: section_page  @ 104 @ 
block  @ 50 @ block  @ 56 @ 
literal: "Invalid section_page->offset %ld>%ld"  @ 58 @ literal: "Invalid section_page->offset %ld>%ld"  @ 64 @ 
argument  @ 48 @ argument  @ 54 @ 
argument  @ 89 @ argument  @ 103 @ 
expr_stmt  @ 76 @ expr_stmt  @ 87 @ 
name  @ 41 @ name  @ 47 @ 
operator: &  @ 89 @ operator: &  @ 103 @ 
block  @ 28 @ block  @ 31 @ 
argument  @ 73 @ argument  @ 81 @ 
argument  @ 58 @ argument  @ 65 @ 
argument_list  @ 64 @ argument_list  @ 71 @ 
operator: -  @ 83 @ operator: -  @ 95 @ 
name: pages_map  @ 48 @ name: pages_map  @ 54 @ 
operator: ->  @ 73 @ operator: ->  @ 82 @ 
name: decomp  @ 38 @ name: decomp  @ 41 @ 
operator: )  @ 32 @ operator: )  @ 35 @ 
literal: "Found no section_info[%u]\n"  @ 21 @ literal: "Found no section_info[%u]\n"  @ 24 @ 
expr  @ 11 @ expr  @ 13 @ 
modifier: *  @ 2 @ modifier: *  @ 3 @ 
expr  @ 12 @ expr  @ 14 @ 
type  @ 47 @ type  @ 53 @ 
operator: ->  @ 73 @ operator: ->  @ 83 @ 
decl  @ 4 @ decl  @ 6 @ 
operator: =  @ 68 @ operator: =  @ 76 @ 
expr  @ 68 @ expr  @ 76 @ 
name: error  @ 78 @ name: error  @ 89 @ 
if  @ 14 @ if  @ 16 @ 
name: offset  @ 73 @ name: offset  @ 81 @ 
call  @ 73 @ call  @ 81 @ 
name: r2007_section  @ 4 @ name: r2007_section  @ 6 @ 
index  @ 47 @ index  @ 53 @ 
name: byte  @ 83 @ name: byte  @ 96 @ 
name: DWG_ERR_VALUEOUTOFBOUNDS  @ 22 @ name: DWG_ERR_VALUEOUTOFBOUNDS  @ 25 @ 
argument  @ 73 @ argument  @ 81 @ 
expr  @ 48 @ expr  @ 54 @ 
name: comp_size  @ 71 @ name: comp_size  @ 79 @ 
block_content  @ 4 @ block_content  @ 6 @ 
operator: ==  @ 49 @ operator: ==  @ 55 @ 
operator: ->  @ 73 @ operator: ->  @ 82 @ 
name: offset  @ 89 @ name: offset  @ 103 @ 
operator: !=  @ 14 @ operator: !=  @ 17 @ 
expr_stmt  @ 73 @ expr_stmt  @ 81 @ 
name: sec_dat  @ 43 @ name: sec_dat  @ 49 @ 
name: i  @ 45 @ name: i  @ 51 @ 
name: LOG_ERROR  @ 29 @ name: LOG_ERROR  @ 32 @ 
name: SECTION_OBJFREESPACE  @ 14 @ name: SECTION_OBJFREESPACE  @ 17 @ 
expr  @ 32 @ expr  @ 35 @ 
operator: ||  @ 83 @ operator: ||  @ 96 @ 
name: sec_type  @ 14 @ name: sec_type  @ 17 @ 
macro  @ 77 @ macro  @ 88 @ 
literal: "Invalid max decompression size %"  @ 29 @ literal: "Invalid max decompression size %"  @ 32 @ 
block_content  @ 14 @ block_content  @ 16 @ 
incr  @ 45 @ incr  @ 51 @ 
name: read_data_page  @ 73 @ name: read_data_page  @ 81 @ 
name: max_decomp_size  @ 29 @ name: max_decomp_size  @ 32 @ 
index  @ 38 @ index  @ 41 @ 
block_content  @ 57 @ block_content  @ 63 @ 
name: int  @ 1 @ name: int  @ 1 @ 
name: sections_map  @ 2 @ name: sections_map  @ 3 @ 
name: Bit_Chain  @ 2 @ name: Bit_Chain  @ 2 @ 
expr  @ 73 @ expr  @ 83 @ 
literal: "Failed to read compressed page"  @ 77 @ literal: "Failed to read compressed page"  @ 88 @ 
name: calloc  @ 32 @ name: calloc  @ 35 @ 
expr  @ 43 @ expr  @ 49 @ 
operator: )  @ 86 @ operator: )  @ 100 @ 
expr_stmt  @ 43 @ expr_stmt  @ 49 @ 
expr_stmt  @ 89 @ expr_stmt  @ 103 @ 
name: r2007_page  @ 2 @ name: r2007_page  @ 4 @ 
argument  @ 32 @ argument  @ 35 @ 
operator: ++  @ 45 @ operator: ++  @ 51 @ 
operator: =  @ 41 @ operator: =  @ 47 @ 
name  @ 89 @ name  @ 103 @ 
argument  @ 39 @ argument  @ 42 @ 
call  @ 51 @ call  @ 57 @ 
expr  @ 29 @ expr  @ 32 @ 
name: read_data_section  @ 2 @ name: read_data_section  @ 2 @ 
expr  @ 48 @ expr  @ 54 @ 
expr  @ 59 @ expr  @ 66 @ 
name  @ 43 @ name  @ 49 @ 
init  @ 47 @ init  @ 53 @ 
expr  @ 30 @ expr  @ 33 @ 
else  @ 81 @ else  @ 92 @ 
unit  @ 1 @ unit  @ 1 @ 
name: num_pages  @ 45 @ name: num_pages  @ 51 @ 
name: uncomp_size  @ 83 @ name: uncomp_size  @ 94 @ 
block  @ 72 @ block  @ 80 @ 
expr  @ 73 @ expr  @ 81 @ 
expr  @ 89 @ expr  @ 103 @ 
name: NULL  @ 49 @ name: NULL  @ 55 @ 
name  @ 83 @ name  @ 96 @ 
name: r2007_section_page  @ 47 @ name: r2007_section_page  @ 53 @ 
literal: "Failed to find page %d"  @ 52 @ literal: "Failed to find page %d"  @ 58 @ 
name: sec_dat  @ 40 @ name: sec_dat  @ 46 @ 
expr  @ 38 @ expr  @ 41 @ 
operator: =  @ 48 @ operator: =  @ 54 @ 
name: error  @ 74 @ name: error  @ 85 @ 
condition  @ 83 @ condition  @ 94 @ 
argument  @ 58 @ argument  @ 65 @ 
name  @ 92 @ name  @ 107 @ 
type  @ 6 @ type  @ 8 @ 
name: decomp  @ 92 @ name: decomp  @ 107 @ 
argument  @ 89 @ argument  @ 103 @ 
literal: 0  @ 40 @ literal: 0  @ 46 @ 
name: section_page  @ 55 @ name: section_page  @ 61 @ 
return  @ 65 @ return  @ 73 @ 
expr_stmt  @ 51 @ expr_stmt  @ 57 @ 
name: dat  @ 89 @ name: dat  @ 103 @ 
literal: "\n"  @ 39 @ literal: "\n"  @ 42 @ 
argument  @ 57 @ argument  @ 63 @ 
return  @ 17 @ return  @ 20 @ 
decl_stmt  @ 7 @ decl_stmt  @ 9 @ 
name: int  @ 45 @ name: int  @ 51 @ 
operator: ->  @ 89 @ operator: ->  @ 103 @ 
expr  @ 57 @ expr  @ 63 @ 
type  @ 7 @ type  @ 9 @ 
expr  @ 8 @ expr  @ 10 @ 
operator: )  @ 45 @ operator: )  @ 51 @ 
literal: 0x2f000000  @ 27 @ literal: 0x2f000000  @ 30 @ 
name: decomp  @ 7 @ name: decomp  @ 9 @ 
literal: "Alloc data section of size %"  @ 39 @ literal: "Alloc data section of size %"  @ 42 @ 
name: decomp_end  @ 38 @ name: decomp_end  @ 41 @ 
argument_list  @ 51 @ argument_list  @ 57 @ 
name: LOG_WARN  @ 16 @ name: LOG_WARN  @ 19 @ 
name  @ 26 @ name  @ 29 @ 
decl_stmt  @ 47 @ decl_stmt  @ 53 @ 
condition  @ 55 @ condition  @ 61 @ 
operator: ->  @ 83 @ operator: ->  @ 94 @ 
decl  @ 5 @ decl  @ 7 @ 
operator: ->  @ 68 @ operator: ->  @ 76 @ 
name: max_decomp_size  @ 27 @ name: max_decomp_size  @ 30 @ 
name: byte  @ 89 @ name: byte  @ 103 @ 
expr  @ 93 @ expr  @ 108 @ 
name: offset  @ 68 @ name: offset  @ 76 @ 
init  @ 45 @ init  @ 51 @ 
name  @ 61 @ name  @ 68 @ 
function  @ 1 @ function  @ 1 @ 
decl  @ 7 @ decl  @ 9 @ 
name: section_page  @ 83 @ name: section_page  @ 95 @ 
if_stmt  @ 71 @ if_stmt  @ 79 @ 
expr  @ 57 @ expr  @ 63 @ 
name: free  @ 76 @ name: free  @ 87 @ 
name  @ 73 @ name  @ 81 @ 
name: uint64_t  @ 6 @ name: uint64_t  @ 8 @ 
name: DWG_ERR_OUTOFMEM  @ 36 @ name: DWG_ERR_OUTOFMEM  @ 39 @ 
else  @ 19 @ else  @ 22 @ 
name: DWG_ERR_VALUEOUTOFBOUNDS  @ 87 @ name: DWG_ERR_VALUEOUTOFBOUNDS  @ 101 @ 
expr  @ 71 @ expr  @ 79 @ 
block  @ 20 @ block  @ 23 @ 
argument  @ 21 @ argument  @ 24 @ 
type  @ 4 @ type  @ 6 @ 
name: i  @ 8 @ name: i  @ 10 @ 
name: uncomp_size  @ 71 @ name: uncomp_size  @ 79 @ 
argument  @ 21 @ argument  @ 24 @ 
argument  @ 85 @ argument  @ 98 @ 
expr  @ 29 @ expr  @ 32 @ 
name: sec_dat  @ 92 @ name: sec_dat  @ 107 @ 
name: r2007_section  @ 2 @ name: r2007_section  @ 3 @ 
expr  @ 73 @ expr  @ 82 @ 
argument  @ 51 @ argument  @ 57 @ 
macro  @ 58 @ macro  @ 64 @ 
expr  @ 22 @ expr  @ 25 @ 
operator: >  @ 83 @ operator: >  @ 95 @ 
expr  @ 89 @ expr  @ 103 @ 
name: decomp  @ 73 @ name: decomp  @ 81 @ 
name: size  @ 73 @ name: size  @ 82 @ 
literal: "Failed to find section_info[%u]"  @ 16 @ literal: "Failed to find section_info[%u]"  @ 19 @ 
operator: =  @ 32 @ operator: =  @ 35 @ 
condition  @ 14 @ condition  @ 16 @ 
name  @ 83 @ name  @ 95 @ 

