operator: .  @ 1 @ operator: .  @ 1 @ 
if_stmt  @ 1 @ if_stmt  @ 1 @ 
if  @ 1 @ if  @ 1 @ 
name: ci  @ 1 @ name: ci  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
name: ci  @ 1 @ name: ci  @ 1 @ 
name: isLua  @ 1 @ name: isLua  @ 1 @ 
condition  @ 1 @ condition  @ 1 @ 
block  @ 1 @ block  @ 1 @ 
name: oldpc  @ 1 @ name: oldpc  @ 1 @ 
name: previous  @ 1 @ name: previous  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
name: l  @ 1 @ name: l  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
block_content  @ 1 @ block_content  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 
name: savedpc  @ 1 @ name: savedpc  @ 1 @ 
name: u  @ 1 @ name: u  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
name: L  @ 1 @ name: L  @ 1 @ 
operator: .  @ 1 @ operator: .  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
operator: =  @ 1 @ operator: =  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
expr_stmt  @ 1 @ expr_stmt  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 

