type  @ 28 @ type  @ 3 @ 
name: obu_start  @ 30 @ name: numbits  @ 4 @ 
name: numTiles  @ 7 @ name: numbits  @ 6 @ 
block  @ 32 @ block  @ 5 @ 
name: u32  @ 3 @ name: u32  @ 2 @ 
name: tile_size  @ 36 @ name: numbits  @ 5 @ 
operator: =  @ 31 @ operator: <  @ 4 @ 
literal: 0  @ 3 @ literal: 0  @ 2 @ 
name: tile_start_and_end_present_flag  @ 8 @ name: short_term_ref_pic_set_idx  @ 7 @ 
operator: -  @ 30 @ operator: <<  @ 4 @ 
name: pos  @ 31 @ name: sps  @ 4 @ 
expr_stmt  @ 8 @ expr_stmt  @ 7 @ 
expr  @ 36 @ expr  @ 5 @ 
name: tg_start  @ 3 @ name: numbits  @ 2 @ 
if  @ 7 @ if  @ 6 @ 
name: bs  @ 8 @ name: bs  @ 7 @ 
name: gf_bs_get_position  @ 28 @ name: short_term_ref_pic_set_idx  @ 3 @ 
expr  @ 3 @ expr  @ 2 @ 
init  @ 3 @ init  @ 2 @ 
expr  @ 7 @ expr  @ 6 @ 
expr  @ 8 @ expr  @ 7 @ 
unit  @ 1 @ unit  @ 1 @ 
decl  @ 3 @ decl  @ 2 @ 
argument  @ 8 @ argument  @ 7 @ 
operator: =  @ 46 @ operator: =  @ 9 @ 
name: obu_start  @ 31 @ name: num_short_term_ref_pic_sets  @ 4 @ 
operator: -  @ 31 @ operator: ->  @ 4 @ 
condition  @ 7 @ condition  @ 6 @ 
expr  @ 8 @ expr  @ 7 @ 
argument_list  @ 8 @ argument_list  @ 7 @ 
name: GF_LOG_CODING  @ 41 @ name: numbits  @ 7 @ 
name: gf_bs_read_int  @ 8 @ name: gf_bs_read_int  @ 7 @ 
name: u64  @ 28 @ name: s32  @ 3 @ 
block_content  @ 33 @ block_content  @ 5 @ 
operator: )  @ 30 @ operator: )  @ 4 @ 
operator: )  @ 30 @ operator: )  @ 4 @ 
decl_stmt  @ 3 @ decl_stmt  @ 2 @ 
block_content  @ 25 @ block_content  @ 2 @ 
literal: 1  @ 7 @ literal: 0  @ 6 @ 
name  @ 4 @ name  @ 1 @ 
expr_stmt  @ 36 @ expr_stmt  @ 5 @ 
decl_stmt  @ 28 @ decl_stmt  @ 3 @ 
name: obu_start_offset  @ 46 @ name: short_term_ref_pic_set_idx  @ 9 @ 
expr_stmt  @ 46 @ expr_stmt  @ 9 @ 
operator: (  @ 30 @ operator: (  @ 4 @ 
operator: >  @ 7 @ operator: >  @ 6 @ 
argument  @ 8 @ argument  @ 7 @ 
operator: +  @ 36 @ operator: ++  @ 5 @ 
call  @ 8 @ call  @ 7 @ 
type  @ 3 @ type  @ 2 @ 
block_content  @ 8 @ block_content  @ 7 @ 
decl  @ 28 @ decl  @ 3 @ 
expr  @ 46 @ expr  @ 9 @ 
name: tileCols  @ 4 @ name: num_short_term_ref_pic_sets  @ 1 @ 
operator: (  @ 30 @ operator: (  @ 4 @ 
block  @ 24 @ block  @ 1 @ 
expr  @ 8 @ expr  @ 7 @ 
if_stmt  @ 7 @ if_stmt  @ 6 @ 
operator: =  @ 8 @ operator: =  @ 7 @ 
block  @ 8 @ block  @ 7 @ 
name: u32  @ 30 @ name: u32  @ 4 @ 
name: state  @ 4 @ name: sps  @ 1 @ 
operator: ->  @ 4 @ operator: ->  @ 1 @ 

