operator: ->  @ 18 @ operator: ->  @ 18 @ 
argument  @ 18 @ argument  @ 18 @ 
operator: ->  @ 7 @ operator: ->  @ 7 @ 
expr  @ 33 @ expr  @ 33 @ 
switch  @ 9 @ switch  @ 9 @ 
expr  @ 23 @ expr  @ 23 @ 
name: CURL_ASN1_VISIBLE_STRING  @ 32 @ name: CURL_ASN1_VISIBLE_STRING  @ 32 @ 
name: end  @ 24 @ name: end  @ 24 @ 
argument  @ 11 @ argument  @ 11 @ 
name: elem  @ 18 @ name: elem  @ 18 @ 
expr  @ 14 @ expr  @ 14 @ 
expr  @ 21 @ expr  @ 21 @ 
condition  @ 3 @ condition  @ 3 @ 
comment: /* No conversion of structured elements. */  @ 4 @ comment: /* No conversion of structured elements. */  @ 4 @ 
expr  @ 22 @ expr  @ 22 @ 
argument_list  @ 26 @ argument_list  @ 26 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
name: Curl_asn1Element  @ 1 @ name: Curl_asn1Element  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: bool2str  @ 11 @ name: bool2str  @ 11 @ 
argument  @ 20 @ argument  @ 20 @ 
call  @ 16 @ call  @ 16 @ 
expr  @ 10 @ expr  @ 10 @ 
return  @ 11 @ return  @ 11 @ 
expr  @ 12 @ expr  @ 12 @ 
argument_list  @ 24 @ argument_list  @ 24 @ 
name: elem  @ 24 @ name: elem  @ 24 @ 
expr  @ 34 @ expr  @ 34 @ 
expr  @ 29 @ expr  @ 29 @ 
name: elem  @ 22 @ name: elem  @ 22 @ 
name: elem  @ 16 @ name: elem  @ 16 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 6 @ expr  @ 6 @ 
expr  @ 16 @ expr  @ 16 @ 
condition  @ 9 @ condition  @ 9 @ 
name: end  @ 14 @ name: end  @ 14 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: CURL_ASN1_GENERALIZED_TIME  @ 25 @ name: CURL_ASN1_GENERALIZED_TIME  @ 25 @ 
name  @ 1 @ name  @ 1 @ 
operator: ->  @ 24 @ operator: ->  @ 24 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
operator: ->  @ 35 @ operator: ->  @ 35 @ 
expr  @ 32 @ expr  @ 32 @ 
case  @ 10 @ case  @ 10 @ 
name: elem  @ 16 @ name: elem  @ 16 @ 
argument  @ 18 @ argument  @ 18 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
name: ASN1tostr  @ 1 @ name: ASN1tostr  @ 1 @ 
expr  @ 28 @ expr  @ 28 @ 
expr  @ 20 @ expr  @ 20 @ 
name: beg  @ 16 @ name: beg  @ 16 @ 
name  @ 11 @ name  @ 11 @ 
block_content  @ 10 @ block_content  @ 10 @ 
name: UTime2str  @ 24 @ name: UTime2str  @ 24 @ 
expr  @ 22 @ expr  @ 22 @ 
expr  @ 16 @ expr  @ 16 @ 
name: type  @ 9 @ name: type  @ 9 @ 
name: elem  @ 11 @ name: elem  @ 11 @ 
expr  @ 24 @ expr  @ 24 @ 
expr  @ 26 @ expr  @ 26 @ 
argument  @ 24 @ argument  @ 24 @ 
name  @ 16 @ name  @ 16 @ 
expr  @ 18 @ expr  @ 18 @ 
operator: ->  @ 14 @ operator: ->  @ 14 @ 
call  @ 26 @ call  @ 26 @ 
expr  @ 4 @ expr  @ 4 @ 
argument_list  @ 22 @ argument_list  @ 22 @ 
expr  @ 22 @ expr  @ 22 @ 
name: elem  @ 22 @ name: elem  @ 22 @ 
block_content  @ 4 @ block_content  @ 4 @ 
expr  @ 35 @ expr  @ 35 @ 
name: CURL_ASN1_NUMERIC_STRING  @ 28 @ name: CURL_ASN1_NUMERIC_STRING  @ 28 @ 
name: end  @ 18 @ name: end  @ 18 @ 
case  @ 17 @ case  @ 17 @ 
expr  @ 19 @ expr  @ 19 @ 
name: elem  @ 26 @ name: elem  @ 26 @ 
name: NULL  @ 4 @ name: NULL  @ 4 @ 
name: beg  @ 24 @ name: beg  @ 24 @ 
case  @ 28 @ case  @ 28 @ 
name: type  @ 6 @ name: type  @ 6 @ 
call  @ 18 @ call  @ 18 @ 
name: OID2str  @ 22 @ name: OID2str  @ 22 @ 
case  @ 15 @ case  @ 15 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
name: type  @ 35 @ name: type  @ 35 @ 
expr  @ 20 @ expr  @ 20 @ 
operator: =  @ 7 @ operator: =  @ 7 @ 
expr  @ 35 @ expr  @ 35 @ 
expr  @ 31 @ expr  @ 31 @ 
expr  @ 22 @ expr  @ 22 @ 
name: CURL_ASN1_BIT_STRING  @ 15 @ name: CURL_ASN1_BIT_STRING  @ 15 @ 
name: elem  @ 1 @ name: elem  @ 1 @ 
expr  @ 18 @ expr  @ 18 @ 
name: type  @ 1 @ name: type  @ 1 @ 
argument  @ 11 @ argument  @ 11 @ 
name: elem  @ 14 @ name: elem  @ 14 @ 
operator: !  @ 6 @ operator: !  @ 6 @ 
name: beg  @ 22 @ name: beg  @ 22 @ 
expr  @ 26 @ expr  @ 26 @ 
literal: ""  @ 20 @ literal: ""  @ 20 @ 
name  @ 24 @ name  @ 24 @ 
name  @ 3 @ name  @ 3 @ 
decl  @ 1 @ decl  @ 1 @ 
name  @ 14 @ name  @ 14 @ 
operator: ->  @ 24 @ operator: ->  @ 24 @ 
name  @ 26 @ name  @ 26 @ 
name: end  @ 11 @ name: end  @ 11 @ 
name  @ 22 @ name  @ 22 @ 
name: beg  @ 26 @ name: beg  @ 26 @ 
name: type  @ 7 @ name: type  @ 7 @ 
name: elem  @ 35 @ name: elem  @ 35 @ 
argument  @ 24 @ argument  @ 24 @ 
argument  @ 14 @ argument  @ 14 @ 
block_content  @ 7 @ block_content  @ 7 @ 
name: CURL_ASN1_ENUMERATED  @ 13 @ name: CURL_ASN1_ENUMERATED  @ 13 @ 
block  @ 2 @ block  @ 2 @ 
block  @ 4 @ block  @ 4 @ 
return  @ 14 @ return  @ 14 @ 
expr  @ 24 @ expr  @ 24 @ 
call  @ 35 @ call  @ 35 @ 
name: CURL_ASN1_UNIVERSAL_STRING  @ 33 @ name: CURL_ASN1_UNIVERSAL_STRING  @ 33 @ 
expr  @ 7 @ expr  @ 7 @ 
expr  @ 30 @ expr  @ 30 @ 
block  @ 9 @ block  @ 9 @ 
return  @ 18 @ return  @ 18 @ 
argument_list  @ 16 @ argument_list  @ 16 @ 
expr  @ 13 @ expr  @ 13 @ 
name  @ 16 @ name  @ 16 @ 
name  @ 18 @ name  @ 18 @ 
name: beg  @ 14 @ name: beg  @ 14 @ 
expr  @ 38 @ expr  @ 38 @ 
expr  @ 18 @ expr  @ 18 @ 
return  @ 20 @ return  @ 20 @ 
expr  @ 11 @ expr  @ 11 @ 
call  @ 14 @ call  @ 14 @ 
return  @ 24 @ return  @ 24 @ 
name  @ 35 @ name  @ 35 @ 
expr  @ 17 @ expr  @ 17 @ 
decl  @ 1 @ decl  @ 1 @ 
name  @ 24 @ name  @ 24 @ 
if  @ 6 @ if  @ 6 @ 
name: end  @ 16 @ name: end  @ 16 @ 
case  @ 21 @ case  @ 21 @ 
type  @ 1 @ type  @ 1 @ 
name: CURL_ASN1_OCTET_STRING  @ 17 @ name: CURL_ASN1_OCTET_STRING  @ 17 @ 
name: CURL_ASN1_INTEGER  @ 12 @ name: CURL_ASN1_INTEGER  @ 12 @ 
name  @ 14 @ name  @ 14 @ 
case  @ 27 @ case  @ 27 @ 
comment: /* Type not forced: use element tag as type. */  @ 7 @ comment: /* Type not forced: use element tag as type. */  @ 7 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
expr  @ 24 @ expr  @ 24 @ 
argument  @ 22 @ argument  @ 22 @ 
call  @ 24 @ call  @ 24 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
case  @ 23 @ case  @ 23 @ 
operator: ->  @ 26 @ operator: ->  @ 26 @ 
name: CURL_ASN1_UTF8_STRING  @ 27 @ name: CURL_ASN1_UTF8_STRING  @ 27 @ 
name: beg  @ 18 @ name: beg  @ 18 @ 
name: CURL_ASN1_UTC_TIME  @ 23 @ name: CURL_ASN1_UTC_TIME  @ 23 @ 
expr  @ 16 @ expr  @ 16 @ 
argument  @ 22 @ argument  @ 22 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 14 @ expr  @ 14 @ 
operator: ->  @ 26 @ operator: ->  @ 26 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
case  @ 12 @ case  @ 12 @ 
name: end  @ 26 @ name: end  @ 26 @ 
operator: ->  @ 11 @ operator: ->  @ 11 @ 
argument  @ 16 @ argument  @ 16 @ 
case  @ 34 @ case  @ 34 @ 
case  @ 33 @ case  @ 33 @ 
name: bit2str  @ 16 @ name: bit2str  @ 16 @ 
name: elem  @ 7 @ name: elem  @ 7 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
case  @ 25 @ case  @ 25 @ 
name: CURL_ASN1_IA5_STRING  @ 31 @ name: CURL_ASN1_IA5_STRING  @ 31 @ 
name: TRUE  @ 22 @ name: TRUE  @ 22 @ 
argument  @ 35 @ argument  @ 35 @ 
name  @ 11 @ name  @ 11 @ 
name: elem  @ 26 @ name: elem  @ 26 @ 
argument_list  @ 35 @ argument_list  @ 35 @ 
name: elem  @ 18 @ name: elem  @ 18 @ 
expr  @ 35 @ expr  @ 35 @ 
condition  @ 6 @ condition  @ 6 @ 
operator: ->  @ 14 @ operator: ->  @ 14 @ 
operator: ->  @ 22 @ operator: ->  @ 22 @ 
expr  @ 11 @ expr  @ 11 @ 
name: CURL_ASN1_NULL  @ 19 @ name: CURL_ASN1_NULL  @ 19 @ 
name  @ 35 @ name  @ 35 @ 
name: tag  @ 7 @ name: tag  @ 7 @ 
name: int  @ 1 @ name: int  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
name: CURL_ASN1_TELETEX_STRING  @ 30 @ name: CURL_ASN1_TELETEX_STRING  @ 30 @ 
comment: /* Unsupported. */  @ 38 @ comment: /* Unsupported. */  @ 38 @ 
argument  @ 35 @ argument  @ 35 @ 
return  @ 38 @ return  @ 38 @ 
name: beg  @ 35 @ name: beg  @ 35 @ 
block  @ 7 @ block  @ 7 @ 
argument  @ 26 @ argument  @ 26 @ 
expr  @ 35 @ expr  @ 35 @ 
name: end  @ 22 @ name: end  @ 22 @ 
argument_list  @ 18 @ argument_list  @ 18 @ 
case  @ 30 @ case  @ 30 @ 
if_stmt  @ 6 @ if_stmt  @ 6 @ 
return  @ 26 @ return  @ 26 @ 
name: elem  @ 11 @ name: elem  @ 11 @ 
argument  @ 16 @ argument  @ 16 @ 
argument_list  @ 14 @ argument_list  @ 14 @ 
case  @ 31 @ case  @ 31 @ 
name: elem  @ 24 @ name: elem  @ 24 @ 
argument  @ 14 @ argument  @ 14 @ 
name: CURL_ASN1_OBJECT_IDENTIFIER  @ 21 @ name: CURL_ASN1_OBJECT_IDENTIFIER  @ 21 @ 
name: string2str  @ 35 @ name: string2str  @ 35 @ 
argument  @ 35 @ argument  @ 35 @ 
expr  @ 14 @ expr  @ 14 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
function  @ 1 @ function  @ 1 @ 
name: elem  @ 3 @ name: elem  @ 3 @ 
name: CURL_ASN1_PRINTABLE_STRING  @ 29 @ name: CURL_ASN1_PRINTABLE_STRING  @ 29 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: constructed  @ 3 @ name: constructed  @ 3 @ 
name: octet2str  @ 18 @ name: octet2str  @ 18 @ 
name: beg  @ 11 @ name: beg  @ 11 @ 
expr  @ 27 @ expr  @ 27 @ 
case  @ 13 @ case  @ 13 @ 
return  @ 4 @ return  @ 4 @ 
name: strdup  @ 20 @ name: strdup  @ 20 @ 
operator: ->  @ 22 @ operator: ->  @ 22 @ 
name: NULL  @ 38 @ name: NULL  @ 38 @ 
expr  @ 15 @ expr  @ 15 @ 
name  @ 7 @ name  @ 7 @ 
return  @ 35 @ return  @ 35 @ 
expr  @ 25 @ expr  @ 25 @ 
call  @ 11 @ call  @ 11 @ 
argument  @ 26 @ argument  @ 26 @ 
name: CURL_ASN1_BMP_STRING  @ 34 @ name: CURL_ASN1_BMP_STRING  @ 34 @ 
case  @ 19 @ case  @ 19 @ 
argument  @ 22 @ argument  @ 22 @ 
case  @ 29 @ case  @ 29 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
return  @ 22 @ return  @ 22 @ 
expr  @ 26 @ expr  @ 26 @ 
return  @ 16 @ return  @ 16 @ 
name: int2str  @ 14 @ name: int2str  @ 14 @ 
name  @ 22 @ name  @ 22 @ 
if  @ 3 @ if  @ 3 @ 
parameter  @ 1 @ parameter  @ 1 @ 
block_content  @ 3 @ block_content  @ 3 @ 
type  @ 1 @ type  @ 1 @ 
name: CURL_ASN1_BOOLEAN  @ 10 @ name: CURL_ASN1_BOOLEAN  @ 10 @ 
operator: ->  @ 18 @ operator: ->  @ 18 @ 
if_stmt  @ 3 @ if_stmt  @ 3 @ 
call  @ 20 @ call  @ 20 @ 
call  @ 22 @ call  @ 22 @ 
name: elem  @ 14 @ name: elem  @ 14 @ 
case  @ 32 @ case  @ 32 @ 
name  @ 26 @ name  @ 26 @ 
expr  @ 11 @ expr  @ 11 @ 
expr_stmt  @ 7 @ expr_stmt  @ 7 @ 
name: GTime2str  @ 26 @ name: GTime2str  @ 26 @ 
name: elem  @ 35 @ name: elem  @ 35 @ 
name: char  @ 1 @ name: char  @ 1 @ 
operator: ->  @ 3 @ operator: ->  @ 3 @ 
name: end  @ 35 @ name: end  @ 35 @ 
expr  @ 3 @ expr  @ 3 @ 
name  @ 18 @ name  @ 18 @ 

