if  @ 9 @ if  @ 9 @ 
literal: 1  @ 9 @ literal: 1  @ 9 @ 
operator: >=  @ 6 @ operator: >=  @ 6 @ 
decl  @ 1 @ decl  @ 1 @ 
block_content  @ 7 @ block_content  @ 7 @ 
expr  @ 4 @ expr  @ 4 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 9 @ expr  @ 9 @ 
operator: -  @ 9 @ operator: -  @ 9 @ 
block  @ 6 @ block  @ 6 @ 
if  @ 8 @ if  @ 8 @ 
operator: =  @ 13 @ operator: =  @ 13 @ 
operator: +  @ 9 @ operator: +  @ 9 @ 
expr  @ 3 @ expr  @ 3 @ 
if_stmt  @ 8 @ if_stmt  @ 8 @ 
argument_list  @ 4 @ argument_list  @ 4 @ 
index  @ 13 @ index  @ 13 @ 
name: Curl_asn1Element  @ 1 @ name: Curl_asn1Element  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 7 @ expr  @ 7 @ 
literal: 1  @ 7 @ literal: 1  @ 7 @ 
expr  @ 10 @ expr  @ 10 @ 
expr_stmt  @ 13 @ expr_stmt  @ 13 @ 
argument_list  @ 7 @ argument_list  @ 7 @ 
expr  @ 7 @ expr  @ 7 @ 
block  @ 8 @ block  @ 8 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
call  @ 9 @ call  @ 9 @ 
argument  @ 9 @ argument  @ 9 @ 
name: buf  @ 13 @ name: buf  @ 13 @ 
name: buflen  @ 13 @ name: buflen  @ 13 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 13 @ expr  @ 13 @ 
argument  @ 4 @ argument  @ 4 @ 
name: buflen  @ 6 @ name: buflen  @ 6 @ 
expr  @ 16 @ expr  @ 16 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr_stmt  @ 7 @ expr_stmt  @ 7 @ 
argument  @ 10 @ argument  @ 10 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
condition  @ 9 @ condition  @ 9 @ 
name: malloc  @ 7 @ name: malloc  @ 7 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
name: DNtostr  @ 1 @ name: DNtostr  @ 1 @ 
name: NULL  @ 4 @ name: NULL  @ 4 @ 
block  @ 9 @ block  @ 9 @ 
name: buflen  @ 7 @ name: buflen  @ 7 @ 
literal: '\0'  @ 13 @ literal: '\0'  @ 13 @ 
expr  @ 8 @ expr  @ 8 @ 
call  @ 7 @ call  @ 7 @ 
literal: 0  @ 6 @ literal: 0  @ 6 @ 
decl  @ 3 @ decl  @ 3 @ 
unit  @ 1 @ unit  @ 1 @ 
name: NULL  @ 11 @ name: NULL  @ 11 @ 
argument  @ 4 @ argument  @ 4 @ 
name: buf  @ 7 @ name: buf  @ 7 @ 
name: buf  @ 8 @ name: buf  @ 8 @ 
expr  @ 13 @ expr  @ 13 @ 
argument  @ 4 @ argument  @ 4 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
call  @ 4 @ call  @ 4 @ 
expr  @ 9 @ expr  @ 9 @ 
return  @ 16 @ return  @ 16 @ 
expr  @ 9 @ expr  @ 9 @ 
init  @ 4 @ init  @ 4 @ 
name: dn  @ 9 @ name: dn  @ 9 @ 
name: encodeDN  @ 4 @ name: encodeDN  @ 4 @ 
literal: 0  @ 4 @ literal: 0  @ 4 @ 
expr  @ 10 @ expr  @ 10 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
operator: ==  @ 9 @ operator: ==  @ 9 @ 
function  @ 1 @ function  @ 1 @ 
decl  @ 4 @ decl  @ 4 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: ssize_t  @ 4 @ name: ssize_t  @ 4 @ 
condition  @ 6 @ condition  @ 6 @ 
block_content  @ 9 @ block_content  @ 9 @ 
name: buf  @ 9 @ name: buf  @ 9 @ 
return  @ 11 @ return  @ 11 @ 
name: dn  @ 1 @ name: dn  @ 1 @ 
expr  @ 4 @ expr  @ 4 @ 
type  @ 3 @ type  @ 3 @ 
if_stmt  @ 9 @ if_stmt  @ 9 @ 
literal: 1  @ 9 @ literal: 1  @ 9 @ 
expr  @ 4 @ expr  @ 4 @ 
name: buf  @ 10 @ name: buf  @ 10 @ 
expr  @ 6 @ expr  @ 6 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
block_content  @ 3 @ block_content  @ 3 @ 
call  @ 10 @ call  @ 10 @ 
operator: +  @ 7 @ operator: +  @ 7 @ 
name: encodeDN  @ 9 @ name: encodeDN  @ 9 @ 
if  @ 6 @ if  @ 6 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
expr  @ 4 @ expr  @ 4 @ 
expr  @ 11 @ expr  @ 11 @ 
expr  @ 9 @ expr  @ 9 @ 
argument  @ 9 @ argument  @ 9 @ 
name: char  @ 3 @ name: char  @ 3 @ 
name: buflen  @ 4 @ name: buflen  @ 4 @ 
init  @ 3 @ init  @ 3 @ 
name: buflen  @ 9 @ name: buflen  @ 9 @ 
block  @ 2 @ block  @ 2 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
argument  @ 7 @ argument  @ 7 @ 
if_stmt  @ 6 @ if_stmt  @ 6 @ 
operator: =  @ 7 @ operator: =  @ 7 @ 
name  @ 13 @ name  @ 13 @ 
name: buf  @ 3 @ name: buf  @ 3 @ 
name: free  @ 10 @ name: free  @ 10 @ 
argument  @ 9 @ argument  @ 9 @ 
condition  @ 8 @ condition  @ 8 @ 
name: buf  @ 16 @ name: buf  @ 16 @ 
name: dn  @ 4 @ name: dn  @ 4 @ 
name: char  @ 1 @ name: char  @ 1 @ 
block_content  @ 10 @ block_content  @ 10 @ 
type  @ 4 @ type  @ 4 @ 
name: NULL  @ 3 @ name: NULL  @ 3 @ 

