argument  @ 16 @ argument  @ 17 @ 
literal: 0  @ 16 @ literal: 0  @ 17 @ 
expr_stmt  @ 8 @ expr_stmt  @ 9 @ 
operator: )  @ 30 @ operator: )  @ 31 @ 
operator: =  @ 8 @ operator: =  @ 9 @ 
name: buflen  @ 35 @ name: buflen  @ 36 @ 
operator: <  @ 22 @ operator: <  @ 23 @ 
operator: <<  @ 30 @ operator: <<  @ 31 @ 
call  @ 35 @ call  @ 36 @ 
operator: +  @ 35 @ operator: +  @ 36 @ 
expr_stmt  @ 38 @ expr_stmt  @ 39 @ 
expr  @ 25 @ expr  @ 26 @ 
name: y  @ 9 @ name: y  @ 10 @ 
name: NULL  @ 16 @ name: NULL  @ 17 @ 
argument  @ 33 @ argument  @ 34 @ 
name: buf  @ 11 @ name: buf  @ 12 @ 
name: i  @ 18 @ name: i  @ 19 @ 
else  @ 34 @ else  @ 35 @ 
decl  @ 1 @ decl  @ 2 @ 
name: size_t  @ 3 @ name: size_t  @ 4 @ 
name: y  @ 18 @ name: y  @ 19 @ 
if  @ 27 @ if  @ 28 @ 
operator: >=  @ 15 @ operator: >=  @ 16 @ 
expr  @ 35 @ expr  @ 36 @ 
decl  @ 1 @ decl  @ 1 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: x  @ 9 @ name: x  @ 10 @ 
argument  @ 18 @ argument  @ 19 @ 
expr  @ 13 @ expr  @ 14 @ 
operator: )  @ 8 @ operator: )  @ 9 @ 
operator: ++  @ 8 @ operator: ++  @ 9 @ 
operator: =  @ 11 @ operator: =  @ 12 @ 
name  @ 23 @ name  @ 24 @ 
operator: ++  @ 24 @ operator: ++  @ 25 @ 
name: y  @ 30 @ name: y  @ 31 @ 
operator: *  @ 29 @ operator: *  @ 30 @ 
while  @ 21 @ while  @ 22 @ 
name: i  @ 14 @ name: i  @ 15 @ 
condition  @ 37 @ condition  @ 38 @ 
type  @ 1 @ type  @ 1 @ 
type  @ 4 @ type  @ 5 @ 
condition  @ 15 @ condition  @ 16 @ 
operator: *  @ 8 @ operator: *  @ 9 @ 
block_content  @ 13 @ block_content  @ 14 @ 
literal: '\0'  @ 38 @ literal: '\0'  @ 39 @ 
type  @ 1 @ type  @ 1 @ 
literal: 0  @ 25 @ literal: 0  @ 26 @ 
name: buf  @ 1 @ name: buf  @ 1 @ 
expr_stmt  @ 25 @ expr_stmt  @ 26 @ 
name: i  @ 33 @ name: i  @ 34 @ 
operator: >=  @ 32 @ operator: >=  @ 33 @ 
name: x  @ 30 @ name: x  @ 31 @ 
operator: *  @ 8 @ operator: *  @ 9 @ 
name: i  @ 15 @ name: i  @ 16 @ 
argument_list  @ 16 @ argument_list  @ 17 @ 
name: size_t  @ 1 @ name: size_t  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
specifier: const  @ 29 @ specifier: const  @ 30 @ 
expr  @ 18 @ expr  @ 19 @ 
operator: -  @ 35 @ operator: -  @ 36 @ 
if_stmt  @ 15 @ if_stmt  @ 16 @ 
literal: 40  @ 9 @ literal: 40  @ 10 @ 
name: char  @ 8 @ name: char  @ 9 @ 
expr  @ 23 @ expr  @ 24 @ 
operator: <  @ 21 @ operator: <  @ 22 @ 
index  @ 13 @ index  @ 14 @ 
index  @ 38 @ index  @ 39 @ 
specifier: const  @ 8 @ specifier: const  @ 9 @ 
expr_stmt  @ 10 @ expr_stmt  @ 11 @ 
block_content  @ 23 @ block_content  @ 24 @ 
expr  @ 27 @ expr  @ 28 @ 
expr  @ 35 @ expr  @ 36 @ 
expr_stmt  @ 24 @ expr_stmt  @ 25 @ 
expr  @ 14 @ expr  @ 15 @ 
argument  @ 16 @ argument  @ 17 @ 
block  @ 13 @ block  @ 14 @ 
block_content  @ 27 @ block_content  @ 28 @ 
decl  @ 3 @ decl  @ 4 @ 
argument  @ 18 @ argument  @ 19 @ 
expr  @ 37 @ expr  @ 38 @ 
name: buflen  @ 18 @ name: buflen  @ 19 @ 
block  @ 21 @ block  @ 22 @ 
block_content  @ 3 @ block_content  @ 4 @ 
literal: 0x80  @ 31 @ literal: 0x80  @ 32 @ 
name: unsigned  @ 29 @ name: unsigned  @ 30 @ 
block  @ 18 @ block  @ 19 @ 
block  @ 16 @ block  @ 17 @ 
expr_stmt  @ 18 @ expr_stmt  @ 19 @ 
literal: 0  @ 28 @ literal: 0  @ 29 @ 
type  @ 3 @ type  @ 4 @ 
literal: '.'  @ 23 @ literal: '.'  @ 24 @ 
operator: (  @ 29 @ operator: (  @ 30 @ 
name: int  @ 4 @ name: int  @ 5 @ 
operator: +=  @ 16 @ operator: +=  @ 17 @ 
name: i  @ 18 @ name: i  @ 19 @ 
expr_stmt  @ 13 @ expr_stmt  @ 14 @ 
parameter  @ 1 @ parameter  @ 1 @ 
if_stmt  @ 32 @ if_stmt  @ 33 @ 
operator: +=  @ 18 @ operator: +=  @ 19 @ 
name: int  @ 5 @ name: int  @ 6 @ 
condition  @ 32 @ condition  @ 33 @ 
return  @ 39 @ return  @ 40 @ 
name: x  @ 30 @ name: x  @ 31 @ 
condition  @ 22 @ condition  @ 23 @ 
expr  @ 33 @ expr  @ 34 @ 
name: i  @ 35 @ name: i  @ 36 @ 
name  @ 13 @ name  @ 14 @ 
name: size_t  @ 1 @ name: size_t  @ 1 @ 
argument  @ 16 @ argument  @ 17 @ 
specifier: const  @ 1 @ specifier: const  @ 2 @ 
operator: -=  @ 10 @ operator: -=  @ 11 @ 
if_stmt  @ 12 @ if_stmt  @ 13 @ 
name: unsigned  @ 4 @ name: unsigned  @ 5 @ 
expr  @ 21 @ expr  @ 22 @ 
block  @ 26 @ block  @ 27 @ 
literal: 0  @ 33 @ literal: 0  @ 34 @ 
name: buf  @ 18 @ name: buf  @ 19 @ 
name: i  @ 24 @ name: i  @ 25 @ 
specifier: const  @ 1 @ specifier: const  @ 2 @ 
parameter  @ 1 @ parameter  @ 2 @ 
operator: <  @ 12 @ operator: <  @ 13 @ 
argument  @ 35 @ argument  @ 36 @ 
operator: =  @ 23 @ operator: =  @ 24 @ 
block_content  @ 38 @ block_content  @ 39 @ 
expr  @ 28 @ expr  @ 29 @ 
name: buflen  @ 37 @ name: buflen  @ 38 @ 
expr  @ 11 @ expr  @ 12 @ 
name: end  @ 21 @ name: end  @ 22 @ 
block  @ 28 @ block  @ 29 @ 
name: unsigned  @ 5 @ name: unsigned  @ 6 @ 
name: i  @ 32 @ name: i  @ 33 @ 
name: buf  @ 23 @ name: buf  @ 24 @ 
expr  @ 12 @ expr  @ 13 @ 
decl_stmt  @ 5 @ decl_stmt  @ 6 @ 
operator: <  @ 37 @ operator: <  @ 38 @ 
argument  @ 11 @ argument  @ 12 @ 
name: char  @ 1 @ name: char  @ 2 @ 
block  @ 2 @ block  @ 3 @ 
name: i  @ 37 @ name: i  @ 38 @ 
expr  @ 11 @ expr  @ 12 @ 
block_content  @ 35 @ block_content  @ 36 @ 
expr  @ 24 @ expr  @ 25 @ 
condition  @ 31 @ condition  @ 32 @ 
operator: |  @ 30 @ operator: |  @ 31 @ 
type  @ 5 @ type  @ 6 @ 
operator: ++  @ 29 @ operator: ++  @ 30 @ 
name: unsigned  @ 8 @ name: unsigned  @ 9 @ 
expr  @ 16 @ expr  @ 17 @ 
expr  @ 33 @ expr  @ 34 @ 
operator: =  @ 13 @ operator: =  @ 14 @ 
if  @ 37 @ if  @ 38 @ 
argument_list  @ 11 @ argument_list  @ 12 @ 
expr  @ 15 @ expr  @ 16 @ 
expr  @ 16 @ expr  @ 17 @ 
name: buf  @ 35 @ name: buf  @ 36 @ 
argument  @ 35 @ argument  @ 36 @ 
condition  @ 12 @ condition  @ 13 @ 
name: encodeUint  @ 33 @ name: encodeUint  @ 34 @ 
name: i  @ 16 @ name: i  @ 17 @ 
name: i  @ 18 @ name: i  @ 19 @ 
name: x  @ 10 @ name: x  @ 11 @ 
argument  @ 11 @ argument  @ 12 @ 
block  @ 23 @ block  @ 24 @ 
expr_stmt  @ 33 @ expr_stmt  @ 34 @ 
block  @ 38 @ block  @ 39 @ 
block_content  @ 16 @ block_content  @ 17 @ 
name: char  @ 1 @ name: char  @ 1 @ 
expr  @ 23 @ expr  @ 24 @ 
decl_stmt  @ 4 @ decl_stmt  @ 5 @ 
name: buflen  @ 15 @ name: buflen  @ 16 @ 
operator: +  @ 18 @ operator: +  @ 19 @ 
name: i  @ 38 @ name: i  @ 39 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr_stmt  @ 16 @ expr_stmt  @ 17 @ 
expr  @ 38 @ expr  @ 39 @ 
call  @ 11 @ call  @ 12 @ 
name: x  @ 11 @ name: x  @ 12 @ 
name: y  @ 29 @ name: y  @ 30 @ 
name: y  @ 8 @ name: y  @ 9 @ 
block  @ 35 @ block  @ 36 @ 
operator: ++  @ 14 @ operator: ++  @ 15 @ 
index  @ 23 @ index  @ 24 @ 
name: beg  @ 21 @ name: beg  @ 22 @ 
expr_stmt  @ 23 @ expr_stmt  @ 24 @ 
operator: =  @ 9 @ operator: =  @ 10 @ 
name: i  @ 22 @ name: i  @ 23 @ 
literal: 0xFF000000  @ 27 @ literal: 0xFF000000  @ 28 @ 
expr  @ 39 @ expr  @ 40 @ 
operator: *  @ 29 @ operator: *  @ 30 @ 
expr  @ 16 @ expr  @ 17 @ 
name: buflen  @ 22 @ name: buflen  @ 23 @ 
expr_stmt  @ 14 @ expr_stmt  @ 15 @ 
expr  @ 18 @ expr  @ 19 @ 
expr  @ 33 @ expr  @ 34 @ 
operator: (  @ 8 @ operator: (  @ 9 @ 
name: i  @ 12 @ name: i  @ 13 @ 
expr_stmt  @ 29 @ expr_stmt  @ 30 @ 
expr  @ 10 @ expr  @ 11 @ 
name: i  @ 11 @ name: i  @ 12 @ 
expr  @ 29 @ expr  @ 30 @ 
expr_stmt  @ 11 @ expr_stmt  @ 12 @ 
literal: '.'  @ 13 @ literal: '.'  @ 14 @ 
operator: (  @ 30 @ operator: (  @ 31 @ 
literal: 7  @ 30 @ literal: 7  @ 31 @ 
name: i  @ 13 @ name: i  @ 14 @ 
comment: /* Process the first two numbers. */  @ 7 @ comment: /* Process the first two numbers. */  @ 8 @ 
name: encodeUint  @ 35 @ name: encodeUint  @ 36 @ 
type  @ 1 @ type  @ 1 @ 
name: x  @ 25 @ name: x  @ 26 @ 
operator: =  @ 30 @ operator: =  @ 31 @ 
expr  @ 22 @ expr  @ 23 @ 
operator: &  @ 31 @ operator: &  @ 32 @ 
operator: *  @ 10 @ operator: *  @ 11 @ 
operator: &  @ 27 @ operator: &  @ 28 @ 
operator: +=  @ 35 @ operator: +=  @ 36 @ 
name: buf  @ 38 @ name: buf  @ 39 @ 
name: y  @ 31 @ name: y  @ 32 @ 
name: y  @ 16 @ name: y  @ 17 @ 
operator: )  @ 30 @ operator: )  @ 31 @ 
if_stmt  @ 37 @ if_stmt  @ 38 @ 
decl  @ 4 @ decl  @ 5 @ 
if  @ 12 @ if  @ 13 @ 
block_content  @ 22 @ block_content  @ 23 @ 
expr_stmt  @ 9 @ expr_stmt  @ 10 @ 
expr  @ 18 @ expr  @ 19 @ 
expr  @ 32 @ expr  @ 33 @ 
name: NULL  @ 33 @ name: NULL  @ 34 @ 
operator: =  @ 38 @ operator: =  @ 39 @ 
expr  @ 8 @ expr  @ 9 @ 
type  @ 1 @ type  @ 2 @ 
unit  @ 1 @ unit  @ 1 @ 
expr_stmt  @ 30 @ expr_stmt  @ 31 @ 
argument  @ 33 @ argument  @ 34 @ 
if  @ 32 @ if  @ 33 @ 
call  @ 33 @ call  @ 34 @ 
name: buflen  @ 32 @ name: buflen  @ 33 @ 
name: x  @ 4 @ name: x  @ 5 @ 
argument  @ 35 @ argument  @ 36 @ 
block_content  @ 28 @ block_content  @ 29 @ 
block_content  @ 33 @ block_content  @ 34 @ 
if_stmt  @ 22 @ if_stmt  @ 23 @ 
name: i  @ 35 @ name: i  @ 36 @ 
name: encodeUint  @ 16 @ name: encodeUint  @ 17 @ 
name: beg  @ 29 @ name: beg  @ 30 @ 
expr  @ 35 @ expr  @ 36 @ 
name: i  @ 3 @ name: i  @ 4 @ 
do  @ 26 @ do  @ 27 @ 
expr  @ 35 @ expr  @ 36 @ 
literal: 40  @ 10 @ literal: 40  @ 11 @ 
if  @ 15 @ if  @ 16 @ 
name: buflen  @ 11 @ name: buflen  @ 12 @ 
expr  @ 30 @ expr  @ 31 @ 
expr_stmt  @ 35 @ expr_stmt  @ 36 @ 
name: i  @ 23 @ name: i  @ 24 @ 
argument  @ 11 @ argument  @ 12 @ 
argument  @ 18 @ argument  @ 19 @ 
argument_list  @ 35 @ argument_list  @ 36 @ 
expr  @ 31 @ expr  @ 32 @ 
block  @ 33 @ block  @ 34 @ 
expr  @ 11 @ expr  @ 12 @ 
argument_list  @ 18 @ argument_list  @ 19 @ 
function  @ 1 @ function  @ 1 @ 
name: char  @ 1 @ name: char  @ 2 @ 
operator: )  @ 29 @ operator: )  @ 30 @ 
decl  @ 1 @ decl  @ 1 @ 
name: end  @ 1 @ name: end  @ 2 @ 
call  @ 16 @ call  @ 17 @ 
name: y  @ 10 @ name: y  @ 11 @ 
operator: =  @ 29 @ operator: =  @ 30 @ 
name: encodeUint  @ 11 @ name: encodeUint  @ 12 @ 
decl_stmt  @ 3 @ decl_stmt  @ 4 @ 
name: x  @ 33 @ name: x  @ 34 @ 
name: encodeUint  @ 18 @ name: encodeUint  @ 19 @ 
condition  @ 21 @ condition  @ 22 @ 
name: i  @ 35 @ name: i  @ 36 @ 
argument_list  @ 33 @ argument_list  @ 34 @ 
expr  @ 13 @ expr  @ 14 @ 
name: y  @ 5 @ name: y  @ 6 @ 
literal: 0x7F  @ 30 @ literal: 0x7F  @ 31 @ 
argument  @ 33 @ argument  @ 34 @ 
operator: =  @ 25 @ operator: =  @ 26 @ 
expr  @ 9 @ expr  @ 10 @ 
condition  @ 27 @ condition  @ 28 @ 
operator: &  @ 30 @ operator: &  @ 31 @ 
block_content  @ 18 @ block_content  @ 19 @ 
if  @ 22 @ if  @ 23 @ 
name: char  @ 29 @ name: char  @ 30 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
expr  @ 18 @ expr  @ 19 @ 
return  @ 28 @ return  @ 29 @ 
name: buf  @ 13 @ name: buf  @ 14 @ 
expr  @ 11 @ expr  @ 12 @ 
comment: /* Process the trailing numbers. */  @ 20 @ comment: /* Process the trailing numbers. */  @ 21 @ 
parameter  @ 1 @ parameter  @ 2 @ 
name: buflen  @ 1 @ name: buflen  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
decl  @ 1 @ decl  @ 2 @ 
name: beg  @ 8 @ name: beg  @ 9 @ 
else  @ 17 @ else  @ 18 @ 
name: beg  @ 1 @ name: beg  @ 2 @ 
call  @ 18 @ call  @ 19 @ 
operator: -  @ 18 @ operator: -  @ 19 @ 
name: i  @ 39 @ name: i  @ 40 @ 
name: buflen  @ 12 @ name: buflen  @ 13 @ 
operator: (  @ 30 @ operator: (  @ 31 @ 
name: x  @ 27 @ name: x  @ 28 @ 
operator: /  @ 9 @ operator: /  @ 10 @ 
decl  @ 5 @ decl  @ 6 @ 
name  @ 38 @ name  @ 39 @ 
if_stmt  @ 27 @ if_stmt  @ 28 @ 
expr  @ 33 @ expr  @ 34 @ 
name: x  @ 35 @ name: x  @ 36 @ 
name: encodeOID  @ 1 @ name: encodeOID  @ 1 @ 
expr  @ 38 @ expr  @ 39 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
operator: +=  @ 33 @ operator: +=  @ 34 @ 
type  @ 1 @ type  @ 2 @ 
expr  @ 16 @ expr  @ 17 @ 

