block_content  @ 7 @ block_content  @ 7 @ 
comment: /* one extra for the zero byte */  @ 7 @ comment: /* one extra for the zero byte */  @ 7 @ 
name: Curl_OID  @ 13 @ name: Curl_OID  @ 13 @ 
name: op  @ 13 @ name: op  @ 13 @ 
name: buflen  @ 5 @ name: buflen  @ 5 @ 
condition  @ 12 @ condition  @ 12 @ 
decl  @ 1 @ decl  @ 1 @ 
call  @ 5 @ call  @ 5 @ 
if_stmt  @ 4 @ if_stmt  @ 4 @ 
if_stmt  @ 12 @ if_stmt  @ 12 @ 
expr  @ 15 @ expr  @ 15 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 12 @ expr  @ 12 @ 
argument_list  @ 7 @ argument_list  @ 7 @ 
name: buf  @ 8 @ name: buf  @ 8 @ 
expr  @ 5 @ expr  @ 5 @ 
name: end  @ 5 @ name: end  @ 5 @ 
name  @ 10 @ name  @ 10 @ 
name: struct  @ 13 @ name: struct  @ 13 @ 
literal: 1  @ 7 @ literal: 1  @ 7 @ 
call  @ 15 @ call  @ 15 @ 
argument  @ 16 @ argument  @ 16 @ 
name: bool  @ 1 @ name: bool  @ 1 @ 
expr  @ 5 @ expr  @ 5 @ 
expr  @ 3 @ expr  @ 3 @ 
name: buf  @ 16 @ name: buf  @ 16 @ 
modifier: *  @ 13 @ modifier: *  @ 13 @ 
name: end  @ 9 @ name: end  @ 9 @ 
literal: '\0'  @ 10 @ literal: '\0'  @ 10 @ 
expr  @ 16 @ expr  @ 16 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
argument_list  @ 5 @ argument_list  @ 5 @ 
argument  @ 5 @ argument  @ 5 @ 
call  @ 9 @ call  @ 9 @ 
block  @ 14 @ block  @ 14 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 5 @ expr  @ 5 @ 
argument  @ 5 @ argument  @ 5 @ 
expr  @ 6 @ expr  @ 6 @ 
call  @ 7 @ call  @ 7 @ 
name: buf  @ 7 @ name: buf  @ 7 @ 
name: malloc  @ 7 @ name: malloc  @ 7 @ 
expr  @ 9 @ expr  @ 9 @ 
call  @ 16 @ call  @ 16 @ 
expr  @ 10 @ expr  @ 10 @ 
type  @ 1 @ type  @ 1 @ 
name: beg  @ 9 @ name: beg  @ 9 @ 
condition  @ 4 @ condition  @ 4 @ 
name: size_t  @ 5 @ name: size_t  @ 5 @ 
expr  @ 10 @ expr  @ 10 @ 
name: beg  @ 1 @ name: beg  @ 1 @ 
name: encodeOID  @ 5 @ name: encodeOID  @ 5 @ 
expr  @ 9 @ expr  @ 9 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: buf  @ 22 @ name: buf  @ 22 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
expr_stmt  @ 7 @ expr_stmt  @ 7 @ 
argument  @ 5 @ argument  @ 5 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
call  @ 13 @ call  @ 13 @ 
type  @ 13 @ type  @ 13 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
name: OID2str  @ 1 @ name: OID2str  @ 1 @ 
if  @ 4 @ if  @ 4 @ 
block_content  @ 9 @ block_content  @ 9 @ 
operator: ->  @ 16 @ operator: ->  @ 16 @ 
block_content  @ 15 @ block_content  @ 15 @ 
expr  @ 5 @ expr  @ 5 @ 
name: buf  @ 13 @ name: buf  @ 13 @ 
name: buf  @ 10 @ name: buf  @ 10 @ 
if  @ 6 @ if  @ 6 @ 
name: NULL  @ 5 @ name: NULL  @ 5 @ 
init  @ 5 @ init  @ 5 @ 
name: char  @ 1 @ name: char  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 16 @ expr  @ 16 @ 
argument  @ 9 @ argument  @ 9 @ 
operator: <  @ 4 @ operator: <  @ 4 @ 
argument  @ 5 @ argument  @ 5 @ 
condition  @ 6 @ condition  @ 6 @ 
name: textoid  @ 16 @ name: textoid  @ 16 @ 
decl  @ 13 @ decl  @ 13 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
specifier: const  @ 13 @ specifier: const  @ 13 @ 
name: NULL  @ 3 @ name: NULL  @ 3 @ 
argument  @ 9 @ argument  @ 9 @ 
name: buf  @ 3 @ name: buf  @ 3 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
expr  @ 7 @ expr  @ 7 @ 
index  @ 10 @ index  @ 10 @ 
argument  @ 15 @ argument  @ 15 @ 
if  @ 8 @ if  @ 8 @ 
name: op  @ 16 @ name: op  @ 16 @ 
name: char  @ 3 @ name: char  @ 3 @ 
argument_list  @ 13 @ argument_list  @ 13 @ 
condition  @ 8 @ condition  @ 8 @ 
if  @ 12 @ if  @ 12 @ 
expr  @ 13 @ expr  @ 13 @ 
name: free  @ 15 @ name: free  @ 15 @ 
init  @ 3 @ init  @ 3 @ 
name: beg  @ 4 @ name: beg  @ 4 @ 
block_content  @ 13 @ block_content  @ 13 @ 
name: buf  @ 15 @ name: buf  @ 15 @ 
name: buf  @ 9 @ name: buf  @ 9 @ 
name: char  @ 1 @ name: char  @ 1 @ 
expr  @ 8 @ expr  @ 8 @ 
name: op  @ 14 @ name: op  @ 14 @ 
function  @ 1 @ function  @ 1 @ 
block_content  @ 3 @ block_content  @ 3 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
if  @ 14 @ if  @ 14 @ 
decl  @ 3 @ decl  @ 3 @ 
decl_stmt  @ 13 @ decl_stmt  @ 13 @ 
decl  @ 5 @ decl  @ 5 @ 
name: buflen  @ 6 @ name: buflen  @ 6 @ 
argument  @ 7 @ argument  @ 7 @ 
expr  @ 22 @ expr  @ 22 @ 
expr  @ 9 @ expr  @ 9 @ 
parameter  @ 1 @ parameter  @ 1 @ 
init  @ 13 @ init  @ 13 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
block  @ 6 @ block  @ 6 @ 
block  @ 8 @ block  @ 8 @ 
expr  @ 14 @ expr  @ 14 @ 
name: strdup  @ 16 @ name: strdup  @ 16 @ 
expr  @ 4 @ expr  @ 4 @ 
argument_list  @ 16 @ argument_list  @ 16 @ 
argument  @ 9 @ argument  @ 9 @ 
type  @ 5 @ type  @ 5 @ 
expr_stmt  @ 15 @ expr_stmt  @ 15 @ 
block  @ 2 @ block  @ 2 @ 
type  @ 1 @ type  @ 1 @ 
name: encodeOID  @ 9 @ name: encodeOID  @ 9 @ 
name: beg  @ 5 @ name: beg  @ 5 @ 
operator: =  @ 7 @ operator: =  @ 7 @ 
name  @ 16 @ name  @ 16 @ 
argument  @ 13 @ argument  @ 13 @ 
return  @ 22 @ return  @ 22 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
expr  @ 9 @ expr  @ 9 @ 
argument_list  @ 15 @ argument_list  @ 15 @ 
name: end  @ 4 @ name: end  @ 4 @ 
name: buflen  @ 9 @ name: buflen  @ 9 @ 
name: buflen  @ 7 @ name: buflen  @ 7 @ 
if_stmt  @ 8 @ if_stmt  @ 8 @ 
name: end  @ 1 @ name: end  @ 1 @ 
type  @ 3 @ type  @ 3 @ 
operator: =  @ 16 @ operator: =  @ 16 @ 
type  @ 1 @ type  @ 1 @ 
operator: +  @ 7 @ operator: +  @ 7 @ 
decl  @ 1 @ decl  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
literal: 0  @ 5 @ literal: 0  @ 5 @ 
block_content  @ 5 @ block_content  @ 5 @ 
expr  @ 5 @ expr  @ 5 @ 
name: symbolic  @ 12 @ name: symbolic  @ 12 @ 
argument  @ 9 @ argument  @ 9 @ 
name: searchOID  @ 13 @ name: searchOID  @ 13 @ 
decl  @ 1 @ decl  @ 1 @ 
condition  @ 14 @ condition  @ 14 @ 
expr  @ 15 @ expr  @ 15 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
expr  @ 7 @ expr  @ 7 @ 
if_stmt  @ 6 @ if_stmt  @ 6 @ 
name: buflen  @ 10 @ name: buflen  @ 10 @ 
block  @ 4 @ block  @ 4 @ 
expr  @ 13 @ expr  @ 13 @ 
name: char  @ 1 @ name: char  @ 1 @ 
expr_stmt  @ 9 @ expr_stmt  @ 9 @ 
block  @ 12 @ block  @ 12 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
name: symbolic  @ 1 @ name: symbolic  @ 1 @ 
name  @ 13 @ name  @ 13 @ 
if_stmt  @ 14 @ if_stmt  @ 14 @ 

