operator: &  @ 5 @ operator: &  @ 4 @ 
return  @ 6 @ return  @ 5 @ 
decl  @ 1 @ decl  @ 1 @ 
name: char  @ 1 @ name: char  @ 1 @ 
if_stmt  @ 5 @ if_stmt  @ 4 @ 
block_content  @ 6 @ block_content  @ 5 @ 
block_content  @ 3 @ block_content  @ 3 @ 
name: buf  @ 7 @ name: buf  @ 6 @ 
type  @ 1 @ type  @ 1 @ 
name: struct  @ 3 @ name: char  @ 3 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
expr  @ 5 @ expr  @ 4 @ 
type  @ 1 @ type  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
argument  @ 5 @ argument  @ 4 @ 
return  @ 7 @ return  @ 6 @ 
name: beg  @ 1 @ name: beg  @ 1 @ 
argument  @ 5 @ argument  @ 4 @ 
argument_list  @ 5 @ argument_list  @ 4 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
name: buf  @ 3 @ name: buf  @ 3 @ 
literal: 0  @ 5 @ literal: 0  @ 4 @ 
name: char  @ 1 @ name: char  @ 1 @ 
name: NULL  @ 6 @ name: NULL  @ 5 @ 
name: type  @ 1 @ name: type  @ 1 @ 
expr  @ 5 @ expr  @ 4 @ 
operator: <  @ 5 @ operator: <  @ 4 @ 
name: type  @ 5 @ name: type  @ 4 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: buf  @ 5 @ name: buf  @ 4 @ 
argument  @ 5 @ argument  @ 4 @ 
name: beg  @ 5 @ name: beg  @ 4 @ 
function  @ 1 @ function  @ 1 @ 
block  @ 2 @ block  @ 2 @ 
expr  @ 5 @ expr  @ 4 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: string2str  @ 1 @ name: string2str  @ 1 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
expr  @ 5 @ expr  @ 4 @ 
name: utf8asn1str  @ 5 @ name: utf8asn1str  @ 4 @ 
parameter  @ 1 @ parameter  @ 1 @ 
condition  @ 5 @ condition  @ 4 @ 
expr  @ 5 @ expr  @ 4 @ 
expr  @ 7 @ expr  @ 6 @ 
block  @ 6 @ block  @ 5 @ 
type  @ 3 @ type  @ 3 @ 
decl  @ 1 @ decl  @ 1 @ 
argument  @ 5 @ argument  @ 4 @ 
name: end  @ 5 @ name: end  @ 4 @ 
unit  @ 1 @ unit  @ 1 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
name: int  @ 1 @ name: int  @ 1 @ 
expr  @ 6 @ expr  @ 5 @ 
type  @ 1 @ type  @ 1 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: char  @ 1 @ name: char  @ 1 @ 
if  @ 5 @ if  @ 4 @ 
type  @ 1 @ type  @ 1 @ 
call  @ 5 @ call  @ 4 @ 
decl  @ 3 @ decl  @ 3 @ 
name: end  @ 1 @ name: end  @ 1 @ 

