decl  @ 1 @ decl  @ 1 @ 
function  @ 1 @ function  @ 1 @ 
block  @ 2 @ block  @ 2 @ 
argument  @ 7 @ argument  @ 8 @ 
if_stmt  @ 5 @ if_stmt  @ 6 @ 
argument  @ 7 @ argument  @ 8 @ 
name: char  @ 1 @ name: char  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
block_content  @ 5 @ block_content  @ 6 @ 
name: octet2str  @ 7 @ name: octet2str  @ 8 @ 
return  @ 6 @ return  @ 7 @ 
type  @ 1 @ type  @ 1 @ 
name: end  @ 7 @ name: end  @ 8 @ 
name: CURLE_BAD_FUNCTION_ARGUMENT  @ 6 @ name: NULL  @ 7 @ 
name: beg  @ 7 @ name: beg  @ 8 @ 
operator: >  @ 5 @ operator: >  @ 6 @ 
block  @ 6 @ block  @ 7 @ 
condition  @ 5 @ condition  @ 6 @ 
expr  @ 5 @ expr  @ 6 @ 
expr  @ 7 @ expr  @ 8 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
argument_list  @ 7 @ argument_list  @ 8 @ 
call  @ 7 @ call  @ 8 @ 
if  @ 5 @ if  @ 6 @ 
type  @ 1 @ type  @ 1 @ 
return  @ 7 @ return  @ 8 @ 
name: bit2str  @ 1 @ name: bit2str  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 6 @ expr  @ 7 @ 
unit  @ 1 @ unit  @ 1 @ 
block_content  @ 6 @ block_content  @ 7 @ 
name: CURLcode  @ 1 @ name: char  @ 1 @ 
expr  @ 7 @ expr  @ 8 @ 
comment: /* Convert an ASN.1 bit string to a printable string. */  @ 3 @ comment: /* Convert an ASN.1 bit string to a printable string.
     Return the dynamically allocated string, or NULL if an error occurs. */  @ 3 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: beg  @ 1 @ name: beg  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: char  @ 1 @ name: char  @ 1 @ 
name: beg  @ 5 @ name: beg  @ 6 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
name: end  @ 1 @ name: end  @ 1 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
name: end  @ 5 @ name: end  @ 6 @ 
operator: ++  @ 5 @ operator: ++  @ 6 @ 
expr  @ 7 @ expr  @ 8 @ 

