name  @ 18 @ name  @ 17 @ 
name  @ 12 @ name  @ 13 @ 
argument  @ 7 @ argument  @ 8 @ 
expr  @ 7 @ expr  @ 8 @ 
block_content  @ 3 @ block_content  @ 4 @ 
expr  @ 7 @ expr  @ 8 @ 
type  @ 1 @ type  @ 1 @ 
operator: <  @ 13 @ operator: <  @ 14 @ 
name: end  @ 7 @ name: end  @ 8 @ 
name: CURLE_BAD_FUNCTION_ARGUMENT  @ 16 @ name: NULL  @ 16 @ 
name: param  @ 12 @ name: param  @ 13 @ 
expr  @ 14 @ expr  @ 15 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
argument_list  @ 14 @ argument_list  @ 15 @ 
block_content  @ 9 @ block_content  @ 10 @ 
expr  @ 13 @ expr  @ 14 @ 
expr  @ 9 @ expr  @ 10 @ 
operator: ->  @ 11 @ operator: ->  @ 12 @ 
name: TRUE  @ 18 @ name: TRUE  @ 17 @ 
specifier: const  @ 1 @ specifier: const  @ 2 @ 
parameter  @ 1 @ parameter  @ 2 @ 
argument  @ 7 @ argument  @ 8 @ 
name  @ 3 @ name  @ 4 @ 
name: param  @ 1 @ name: param  @ 1 @ 
call  @ 14 @ call  @ 15 @ 
name: beg  @ 13 @ name: beg  @ 14 @ 
argument  @ 7 @ argument  @ 8 @ 
name: end  @ 14 @ name: end  @ 15 @ 
expr  @ 18 @ expr  @ 17 @ 
expr  @ 18 @ expr  @ 17 @ 
name: Curl_asn1Element  @ 1 @ name: Curl_asn1Element  @ 1 @ 
operator: .  @ 18 @ operator: .  @ 17 @ 
name: beg  @ 7 @ name: beg  @ 8 @ 
name: NULL  @ 10 @ name: NULL  @ 11 @ 
operator: =  @ 12 @ operator: =  @ 13 @ 
name: struct  @ 3 @ name: struct  @ 4 @ 
block  @ 2 @ block  @ 3 @ 
operator: =  @ 7 @ operator: =  @ 8 @ 
name: beg  @ 18 @ name: beg  @ 17 @ 
call  @ 18 @ call  @ 17 @ 
decl_stmt  @ 3 @ decl_stmt  @ 4 @ 
operator: ->  @ 10 @ operator: ->  @ 11 @ 
name: param  @ 10 @ name: param  @ 11 @ 
argument  @ 18 @ argument  @ 17 @ 
name: end  @ 13 @ name: end  @ 14 @ 
specifier: const  @ 1 @ specifier: const  @ 2 @ 
expr  @ 14 @ expr  @ 15 @ 
expr  @ 12 @ expr  @ 13 @ 
argument_list  @ 7 @ argument_list  @ 8 @ 
if_stmt  @ 8 @ if_stmt  @ 9 @ 
expr  @ 16 @ expr  @ 16 @ 
name: oid  @ 3 @ name: oid  @ 4 @ 
name: beg  @ 14 @ name: beg  @ 15 @ 
name: getASN1Element  @ 7 @ name: getASN1Element  @ 8 @ 
type  @ 1 @ type  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
call  @ 7 @ call  @ 8 @ 
argument  @ 14 @ argument  @ 15 @ 
expr  @ 14 @ expr  @ 15 @ 
name: oid  @ 18 @ name: oid  @ 17 @ 
operator: .  @ 18 @ operator: .  @ 17 @ 
name: tag  @ 11 @ name: tag  @ 12 @ 
name  @ 1 @ name  @ 1 @ 
name: CURLcode  @ 1 @ name: char  @ 1 @ 
block  @ 9 @ block  @ 10 @ 
type  @ 1 @ type  @ 2 @ 
comment: /* Get algorithm parameters and return algorithm name. */  @ 5 @ comment: /* Get algorithm parameters and return algorithm name. */  @ 6 @ 
argument  @ 14 @ argument  @ 15 @ 
operator: =  @ 11 @ operator: =  @ 12 @ 
argument_list  @ 18 @ argument_list  @ 17 @ 
name: beg  @ 7 @ name: beg  @ 8 @ 
operator: =  @ 12 @ operator: =  @ 13 @ 
decl  @ 3 @ decl  @ 4 @ 
name: oid  @ 7 @ name: oid  @ 8 @ 
return  @ 16 @ return  @ 16 @ 
argument  @ 18 @ argument  @ 17 @ 
name: getASN1Element  @ 14 @ name: getASN1Element  @ 15 @ 
name  @ 12 @ name  @ 13 @ 
expr  @ 8 @ expr  @ 9 @ 
name: dumpAlgo  @ 1 @ name: dumpAlgo  @ 1 @ 
if_stmt  @ 13 @ if_stmt  @ 14 @ 
name: beg  @ 12 @ name: beg  @ 13 @ 
name  @ 11 @ name  @ 12 @ 
type  @ 3 @ type  @ 4 @ 
name  @ 18 @ name  @ 17 @ 
name: end  @ 12 @ name: end  @ 13 @ 
parameter  @ 1 @ parameter  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
condition  @ 8 @ condition  @ 9 @ 
return  @ 18 @ return  @ 17 @ 
name: beg  @ 1 @ name: beg  @ 2 @ 
if  @ 8 @ if  @ 9 @ 
name: param  @ 14 @ name: param  @ 15 @ 
literal: 0  @ 11 @ literal: 0  @ 12 @ 
name: end  @ 18 @ name: end  @ 17 @ 
decl  @ 1 @ decl  @ 2 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
name: param  @ 11 @ name: param  @ 12 @ 
argument  @ 14 @ argument  @ 15 @ 
block  @ 16 @ block  @ 16 @ 
type  @ 1 @ type  @ 2 @ 
name: param  @ 12 @ name: param  @ 13 @ 
name: oid  @ 18 @ name: oid  @ 17 @ 
return  @ 9 @ return  @ 10 @ 
parameter  @ 1 @ parameter  @ 2 @ 
expr  @ 18 @ expr  @ 17 @ 
operator: &  @ 7 @ operator: &  @ 8 @ 
operator: =  @ 10 @ operator: =  @ 11 @ 
operator: !  @ 8 @ operator: !  @ 9 @ 
condition  @ 13 @ condition  @ 14 @ 
name: end  @ 12 @ name: end  @ 13 @ 
expr  @ 7 @ expr  @ 8 @ 
block_content  @ 14 @ block_content  @ 15 @ 
name: OID2str  @ 18 @ name: OID2str  @ 17 @ 
name: char  @ 1 @ name: char  @ 2 @ 
decl  @ 1 @ decl  @ 1 @ 
block_content  @ 16 @ block_content  @ 16 @ 
function  @ 1 @ function  @ 1 @ 
expr_stmt  @ 10 @ expr_stmt  @ 11 @ 
expr  @ 10 @ expr  @ 11 @ 
expr_stmt  @ 7 @ expr_stmt  @ 8 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: CURLE_BAD_FUNCTION_ARGUMENT  @ 9 @ name: NULL  @ 10 @ 
name: end  @ 1 @ name: end  @ 2 @ 
name: beg  @ 8 @ name: beg  @ 9 @ 
block  @ 13 @ block  @ 15 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
expr_stmt  @ 12 @ expr_stmt  @ 13 @ 
name: Curl_asn1Element  @ 3 @ name: Curl_asn1Element  @ 4 @ 
operator: ->  @ 12 @ operator: ->  @ 13 @ 
name: char  @ 1 @ name: char  @ 2 @ 
decl  @ 1 @ decl  @ 2 @ 
if  @ 13 @ if  @ 14 @ 
operator: ->  @ 12 @ operator: ->  @ 13 @ 
expr  @ 11 @ expr  @ 12 @ 
expr  @ 14 @ expr  @ 15 @ 
expr  @ 18 @ expr  @ 17 @ 
name: header  @ 10 @ name: header  @ 11 @ 
expr_stmt  @ 11 @ expr_stmt  @ 12 @ 
name  @ 10 @ name  @ 11 @ 
expr  @ 7 @ expr  @ 8 @ 
argument  @ 18 @ argument  @ 17 @ 

