operator: =  @ 28 @ operator: =  @ 21 @ 
specifier: const  @ 8 @ specifier: const  @ 9 @ 
expr  @ 23 @ expr  @ 18 @ 
type  @ 5 @ type  @ 5 @ 
name: result  @ 63 @ name: l  @ 51 @ 
decl  @ 8 @ decl  @ 9 @ 
name  @ 22 @ name  @ 17 @ 
type  @ 9 @ type  @ 10 @ 
argument  @ 17 @ argument  @ 14 @ 
name: dn  @ 17 @ name: dn  @ 14 @ 
name  @ 23 @ name  @ 18 @ 
expr  @ 38 @ expr  @ 26 @ 
name: store  @ 1 @ name: buf  @ 1 @ 
operator: =  @ 45 @ operator: =  @ 33 @ 
block_content  @ 40 @ block_content  @ 28 @ 
decl_stmt  @ 8 @ decl_stmt  @ 9 @ 
operator: =  @ 67 @ operator: =  @ 56 @ 
if  @ 52 @ if  @ 36 @ 
name: error  @ 74 @ name: l  @ 62 @ 
expr  @ 18 @ expr  @ 15 @ 
call  @ 17 @ call  @ 14 @ 
operator: =  @ 57 @ operator: =  @ 43 @ 
name: dn  @ 1 @ name: dn  @ 1 @ 
argument  @ 62 @ argument  @ 48 @ 
name: str  @ 48 @ name: str  @ 35 @ 
name: oid  @ 5 @ name: oid  @ 5 @ 
name: result  @ 52 @ name: l  @ 36 @ 
for  @ 45 @ for  @ 33 @ 
expr  @ 22 @ expr  @ 17 @ 
name: ASN1tostr  @ 38 @ name: ASN1tostr  @ 26 @ 
init  @ 22 @ init  @ 17 @ 
if  @ 39 @ if  @ 27 @ 
init  @ 16 @ init  @ 13 @ 
name: end  @ 16 @ name: end  @ 13 @ 
argument_list  @ 67 @ argument_list  @ 56 @ 
name: CURLcode  @ 1 @ name: ssize_t  @ 1 @ 
name: p2  @ 8 @ name: p2  @ 9 @ 
argument  @ 23 @ argument  @ 18 @ 
name: char  @ 10 @ name: char  @ 11 @ 
expr  @ 63 @ expr  @ 51 @ 
name: struct  @ 3 @ name: struct  @ 3 @ 
operator: =  @ 38 @ operator: =  @ 26 @ 
expr  @ 25 @ expr  @ 20 @ 
if_stmt  @ 58 @ if_stmt  @ 44 @ 
expr  @ 75 @ expr  @ 64 @ 
condition  @ 48 @ condition  @ 35 @ 
name: result  @ 68 @ name: str  @ 57 @ 
expr  @ 45 @ expr  @ 33 @ 
call  @ 38 @ call  @ 26 @ 
name  @ 22 @ name  @ 17 @ 
operator: ++  @ 45 @ operator: ++  @ 33 @ 
expr  @ 75 @ expr  @ 64 @ 
empty_stmt  @ 46 @ empty_stmt  @ 34 @ 
operator: &  @ 67 @ operator: &  @ 56 @ 
expr  @ 23 @ expr  @ 18 @ 
name: Curl_dyn_addn  @ 51 @ name: p3  @ 35 @ 
expr  @ 33 @ expr  @ 24 @ 
name: beg  @ 16 @ name: beg  @ 13 @ 
literal: ", "  @ 51 @ literal: ", "  @ 35 @ 
block_content  @ 64 @ block_content  @ 52 @ 
condition  @ 68 @ condition  @ 57 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name: struct  @ 1 @ name: char  @ 1 @ 
decl  @ 10 @ decl  @ 11 @ 
name: result  @ 62 @ name: l  @ 46 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
name  @ 5 @ name  @ 5 @ 
expr  @ 38 @ expr  @ 26 @ 
expr  @ 28 @ expr  @ 21 @ 
argument  @ 67 @ argument  @ 56 @ 
block  @ 24 @ block  @ 20 @ 
expr  @ 58 @ expr  @ 44 @ 
name: p2  @ 23 @ name: p2  @ 18 @ 
name: added  @ 47 @ name: p3  @ 35 @ 
name: error  @ 53 @ name: buf  @ 37 @ 
operator: &  @ 70 @ operator: *  @ 59 @ 
name: Curl_asn1Element  @ 6 @ name: Curl_asn1Element  @ 6 @ 
literal: "/"  @ 49 @ literal: "/"  @ 35 @ 
call  @ 45 @ call  @ 33 @ 
expr  @ 42 @ expr  @ 32 @ 
condition  @ 22 @ condition  @ 17 @ 
expr  @ 17 @ expr  @ 14 @ 
expr  @ 28 @ expr  @ 21 @ 
argument  @ 23 @ argument  @ 18 @ 
name: TRUE  @ 71 @ name: p3  @ 61 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
name: Curl_asn1Element  @ 3 @ name: Curl_asn1Element  @ 3 @ 
type  @ 1 @ type  @ 1 @ 
argument  @ 23 @ argument  @ 18 @ 
name: getASN1Element  @ 28 @ name: getASN1Element  @ 21 @ 
operator: &  @ 33 @ operator: &  @ 24 @ 
type  @ 10 @ type  @ 11 @ 
name: struct  @ 6 @ name: struct  @ 6 @ 
type  @ 1 @ type  @ 1 @ 
name  @ 16 @ name  @ 13 @ 
name: oid  @ 28 @ name: oid  @ 21 @ 
name: value  @ 6 @ name: value  @ 6 @ 
argument  @ 38 @ argument  @ 26 @ 
argument  @ 28 @ argument  @ 21 @ 
condition  @ 52 @ condition  @ 36 @ 
name: p3  @ 45 @ name: p3  @ 33 @ 
name: value  @ 33 @ name: value  @ 24 @ 
operator: ->  @ 16 @ operator: ->  @ 13 @ 
name  @ 1 @ name  @ 1 @ 
name: end  @ 23 @ name: end  @ 18 @ 
expr  @ 33 @ expr  @ 24 @ 
operator: *  @ 45 @ operator: *  @ 33 @ 
operator: .  @ 22 @ operator: .  @ 17 @ 
condition  @ 16 @ condition  @ 13 @ 
expr  @ 71 @ expr  @ 61 @ 
operator: <  @ 16 @ operator: <  @ 13 @ 
name: char  @ 7 @ name: char  @ 8 @ 
decl  @ 9 @ decl  @ 10 @ 
argument_list  @ 38 @ argument_list  @ 26 @ 
name: Curl_asn1Element  @ 4 @ name: Curl_asn1Element  @ 4 @ 
name: struct  @ 5 @ name: struct  @ 5 @ 
expr  @ 48 @ expr  @ 35 @ 
expr_stmt  @ 28 @ expr_stmt  @ 21 @ 
block_content  @ 25 @ block_content  @ 20 @ 
name: store  @ 57 @ name: p3  @ 43 @ 
name: result  @ 39 @ name: str  @ 27 @ 
if_stmt  @ 68 @ if_stmt  @ 57 @ 
name: p1  @ 18 @ name: p1  @ 15 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
operator: =  @ 19 @ operator: -  @ 16 @ 
if_stmt  @ 29 @ if_stmt  @ 22 @ 
name: p1  @ 16 @ name: p1  @ 13 @ 
expr  @ 22 @ expr  @ 17 @ 
name: error  @ 64 @ name: buf  @ 52 @ 
name: end  @ 17 @ name: end  @ 14 @ 
name: atv  @ 28 @ name: atv  @ 21 @ 
name: p3  @ 45 @ name: p3  @ 33 @ 
block_content  @ 30 @ block_content  @ 23 @ 
specifier: const  @ 9 @ specifier: const  @ 10 @ 
init  @ 45 @ init  @ 33 @ 
parameter  @ 1 @ parameter  @ 1 @ 
argument  @ 33 @ argument  @ 24 @ 
expr  @ 67 @ expr  @ 56 @ 
operator: &  @ 75 @ operator: (  @ 64 @ 
type  @ 1 @ type  @ 1 @ 
name: encodeDN  @ 1 @ name: encodeDN  @ 1 @ 
argument_list  @ 62 @ argument_list  @ 48 @ 
operator: .  @ 28 @ operator: .  @ 21 @ 
if  @ 29 @ if  @ 22 @ 
control  @ 45 @ control  @ 33 @ 
condition  @ 33 @ condition  @ 24 @ 
name: rdn  @ 3 @ name: rdn  @ 3 @ 
decl  @ 1 @ decl  @ 1 @ 
argument_list  @ 17 @ argument_list  @ 14 @ 
call  @ 28 @ call  @ 21 @ 
name  @ 28 @ name  @ 21 @ 
expr  @ 23 @ expr  @ 18 @ 
name: getASN1Element  @ 33 @ name: getASN1Element  @ 24 @ 
name: char  @ 8 @ name: char  @ 9 @ 
literal: 2  @ 48 @ literal: 2  @ 35 @ 
decl  @ 7 @ decl  @ 8 @ 
operator: !  @ 18 @ operator: !  @ 15 @ 
name  @ 3 @ name  @ 3 @ 
expr  @ 57 @ expr  @ 43 @ 
block  @ 69 @ block  @ 58 @ 
name: rdn  @ 23 @ name: rdn  @ 18 @ 
operator: &  @ 28 @ operator: &  @ 21 @ 
operator: =  @ 71 @ operator: =  @ 61 @ 
condition  @ 58 @ condition  @ 44 @ 
name  @ 17 @ name  @ 14 @ 
expr  @ 68 @ expr  @ 57 @ 
name: result  @ 77 @ name: l  @ 68 @ 
argument  @ 17 @ argument  @ 14 @ 
type  @ 4 @ type  @ 4 @ 
argument  @ 75 @ argument  @ 64 @ 
block  @ 18 @ block  @ 16 @ 
name: p2  @ 22 @ name: p2  @ 17 @ 
argument_list  @ 23 @ argument_list  @ 18 @ 
expr  @ 51 @ expr  @ 35 @ 
condition  @ 24 @ condition  @ 19 @ 
comment: /* Generate value. */  @ 66 @ comment: /* Generate value. */  @ 55 @ 
name: Curl_asn1Element  @ 1 @ name: Curl_asn1Element  @ 1 @ 
name: end  @ 33 @ name: end  @ 24 @ 
expr  @ 45 @ expr  @ 33 @ 
block_content  @ 59 @ block_content  @ 45 @ 
if_stmt  @ 33 @ if_stmt  @ 24 @ 
argument_list  @ 45 @ argument_list  @ 33 @ 
name: store  @ 51 @ name: p3  @ 35 @ 
name: result  @ 38 @ name: str  @ 26 @ 
name: ISUPPER  @ 45 @ name: ISUPPER  @ 33 @ 
name: oid  @ 38 @ name: oid  @ 26 @ 
block_content  @ 69 @ block_content  @ 58 @ 
decl_stmt  @ 7 @ decl_stmt  @ 8 @ 
block_content  @ 3 @ block_content  @ 3 @ 
argument_list  @ 75 @ argument_list  @ 64 @ 
expr  @ 28 @ expr  @ 21 @ 
name: getASN1Element  @ 17 @ name: getASN1Element  @ 14 @ 
return  @ 77 @ return  @ 68 @ 
name: beg  @ 22 @ name: beg  @ 17 @ 
decl  @ 1 @ decl  @ 1 @ 
argument  @ 67 @ argument  @ 56 @ 
operator: -  @ 48 @ operator: -  @ 35 @ 
name: p2  @ 23 @ name: p2  @ 18 @ 
type  @ 6 @ type  @ 6 @ 
expr  @ 34 @ expr  @ 25 @ 
if  @ 63 @ if  @ 51 @ 
expr  @ 62 @ expr  @ 48 @ 
operator: =  @ 16 @ operator: =  @ 13 @ 
name: p3  @ 45 @ name: p3  @ 33 @ 
name: store  @ 62 @ name: str  @ 48 @ 
name: result  @ 57 @ name: p3  @ 43 @ 
block_content  @ 19 @ block_content  @ 16 @ 
name: Curl_dyn_add  @ 57 @ name: str  @ 43 @ 
expr  @ 70 @ expr  @ 59 @ 
operator: >  @ 48 @ operator: >  @ 35 @ 
expr  @ 77 @ expr  @ 68 @ 
name: p1  @ 17 @ name: p1  @ 14 @ 
name: ASN1tostr  @ 67 @ name: ASN1tostr  @ 56 @ 
name: Curl_dyn_reset  @ 70 @ name: p3  @ 59 @ 
expr  @ 23 @ expr  @ 18 @ 
if_stmt  @ 52 @ if_stmt  @ 36 @ 
block  @ 46 @ block  @ 34 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
control  @ 22 @ control  @ 17 @ 
name: end  @ 28 @ name: end  @ 21 @ 
comment: /* Encode attribute name. */  @ 56 @ comment: /* Encode attribute name. */  @ 42 @ 
name: p2  @ 22 @ name: p2  @ 17 @ 
modifier: *  @ 8 @ modifier: *  @ 9 @ 
type  @ 8 @ type  @ 9 @ 
if_stmt  @ 24 @ if_stmt  @ 19 @ 
name: p3  @ 28 @ name: p3  @ 21 @ 
expr  @ 28 @ expr  @ 21 @ 
name: added  @ 71 @ name: buf  @ 61 @ 
expr  @ 17 @ expr  @ 14 @ 
modifier: *  @ 9 @ modifier: *  @ 10 @ 
modifier: *  @ 7 @ modifier: *  @ 8 @ 
if  @ 33 @ if  @ 24 @ 
name: getASN1Element  @ 23 @ name: getASN1Element  @ 18 @ 
block  @ 2 @ block  @ 2 @ 
name: result  @ 58 @ name: l  @ 44 @ 
expr  @ 57 @ expr  @ 43 @ 
call  @ 23 @ call  @ 18 @ 
expr  @ 33 @ expr  @ 24 @ 
name: atv  @ 28 @ name: atv  @ 21 @ 
name: rdn  @ 17 @ name: rdn  @ 14 @ 
argument_list  @ 28 @ argument_list  @ 21 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 45 @ expr  @ 33 @ 
name: temp  @ 42 @ name: l  @ 32 @ 
argument  @ 33 @ argument  @ 24 @ 
condition  @ 18 @ condition  @ 15 @ 
name: rdn  @ 22 @ name: rdn  @ 17 @ 
name: rdn  @ 22 @ name: rdn  @ 17 @ 
call  @ 33 @ call  @ 24 @ 
operator: &  @ 38 @ operator: &  @ 26 @ 
type  @ 3 @ type  @ 3 @ 
operator: .  @ 28 @ operator: .  @ 21 @ 
operator: =  @ 34 @ operator: -  @ 25 @ 
operator: =  @ 51 @ operator: *  @ 35 @ 
block  @ 59 @ block  @ 45 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: p3  @ 33 @ name: p3  @ 24 @ 
name: atv  @ 4 @ name: atv  @ 4 @ 
call  @ 67 @ call  @ 56 @ 
argument  @ 45 @ argument  @ 33 @ 
name  @ 16 @ name  @ 13 @ 
expr_stmt  @ 23 @ expr_stmt  @ 18 @ 
incr  @ 1 @ incr  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
type  @ 7 @ type  @ 8 @ 
name: struct  @ 4 @ name: struct  @ 4 @ 
control  @ 16 @ control  @ 13 @ 
argument  @ 33 @ argument  @ 24 @ 
decl  @ 4 @ decl  @ 4 @ 
name: p2  @ 24 @ name: p2  @ 19 @ 
name  @ 33 @ name  @ 24 @ 
name: Curl_asn1Element  @ 5 @ name: Curl_asn1Element  @ 5 @ 
if  @ 18 @ if  @ 15 @ 
incr  @ 1 @ incr  @ 1 @ 
operator: .  @ 33 @ operator: .  @ 24 @ 
operator: &  @ 17 @ operator: &  @ 14 @ 
expr  @ 19 @ expr  @ 16 @ 
name: str  @ 10 @ name: str  @ 11 @ 
expr  @ 17 @ expr  @ 14 @ 
operator: !  @ 29 @ operator: !  @ 22 @ 
block  @ 29 @ block  @ 23 @ 
condition  @ 63 @ condition  @ 51 @ 
decl_stmt  @ 9 @ decl_stmt  @ 10 @ 
decl  @ 5 @ decl  @ 5 @ 
operator: =  @ 23 @ operator: =  @ 18 @ 
argument  @ 28 @ argument  @ 21 @ 
expr  @ 16 @ expr  @ 13 @ 
name: p3  @ 48 @ name: p3  @ 35 @ 
expr_stmt  @ 71 @ expr_stmt  @ 61 @ 
block  @ 40 @ block  @ 28 @ 
specifier: const  @ 7 @ specifier: const  @ 8 @ 
argument  @ 17 @ argument  @ 14 @ 
name  @ 6 @ name  @ 6 @ 
expr  @ 49 @ expr  @ 35 @ 
if  @ 24 @ if  @ 19 @ 
block_content  @ 53 @ block_content  @ 37 @ 
block  @ 64 @ block  @ 52 @ 
name: p1  @ 17 @ name: p1  @ 14 @ 
name: result  @ 67 @ name: str  @ 56 @ 
operator: .  @ 23 @ operator: .  @ 18 @ 
operator: &  @ 23 @ operator: &  @ 18 @ 
decl_stmt  @ 10 @ decl_stmt  @ 11 @ 
expr  @ 24 @ expr  @ 19 @ 
argument_list  @ 33 @ argument_list  @ 24 @ 
name: atv  @ 33 @ name: atv  @ 24 @ 
block  @ 53 @ block  @ 37 @ 
operator: =  @ 30 @ operator: -  @ 23 @ 
name: beg  @ 28 @ name: beg  @ 21 @ 
literal: 0  @ 67 @ literal: 0  @ 56 @ 
modifier: *  @ 10 @ modifier: *  @ 11 @ 
expr_stmt  @ 38 @ expr_stmt  @ 26 @ 
expr_stmt  @ 67 @ expr_stmt  @ 56 @ 
name: str  @ 57 @ name: p3  @ 43 @ 
call  @ 62 @ call  @ 48 @ 
name: char  @ 9 @ name: char  @ 10 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
operator: =  @ 17 @ operator: =  @ 14 @ 
condition  @ 29 @ condition  @ 22 @ 
name: error  @ 59 @ name: buf  @ 45 @ 
expr  @ 52 @ expr  @ 36 @ 
if  @ 68 @ if  @ 57 @ 
operator: ->  @ 17 @ operator: ->  @ 14 @ 
operator: ->  @ 16 @ operator: ->  @ 13 @ 
name  @ 4 @ name  @ 4 @ 
literal: 0  @ 38 @ literal: 0  @ 26 @ 
if_stmt  @ 63 @ if_stmt  @ 51 @ 
operator: =  @ 25 @ operator: -  @ 20 @ 
expr  @ 29 @ expr  @ 22 @ 
name: temp  @ 75 @ name: char  @ 64 @ 
condition  @ 39 @ condition  @ 27 @ 
operator: !  @ 33 @ operator: !  @ 24 @ 
expr  @ 17 @ expr  @ 14 @ 
name: Curl_dyn_addn  @ 62 @ name: free  @ 48 @ 
name: dn  @ 16 @ name: dn  @ 13 @ 
operator: .  @ 22 @ operator: .  @ 17 @ 
name: end  @ 22 @ name: end  @ 17 @ 
name: p3  @ 9 @ name: p3  @ 10 @ 
block  @ 33 @ block  @ 25 @ 
expr  @ 33 @ expr  @ 24 @ 
expr_stmt  @ 75 @ expr_stmt  @ 64 @ 
function  @ 1 @ function  @ 1 @ 
name: Curl_dyn_free  @ 75 @ name: free  @ 64 @ 
specifier: const  @ 10 @ specifier: const  @ 11 @ 
expr  @ 30 @ expr  @ 23 @ 
expr  @ 51 @ expr  @ 35 @ 
decl  @ 6 @ decl  @ 6 @ 
block_content  @ 34 @ block_content  @ 25 @ 
name: atv  @ 23 @ name: atv  @ 18 @ 
expr  @ 39 @ expr  @ 27 @ 
expr  @ 45 @ expr  @ 33 @ 
operator: =  @ 22 @ operator: =  @ 17 @ 
operator: =  @ 62 @ operator: ++  @ 46 @ 
expr_stmt  @ 17 @ expr_stmt  @ 14 @ 
operator: !  @ 24 @ operator: !  @ 19 @ 
expr  @ 67 @ expr  @ 56 @ 
operator: <  @ 22 @ operator: <  @ 17 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
incr  @ 45 @ incr  @ 33 @ 
block_content  @ 46 @ block_content  @ 34 @ 
name  @ 28 @ name  @ 21 @ 
name: p1  @ 16 @ name: p1  @ 13 @ 
argument  @ 28 @ argument  @ 21 @ 
name: temp  @ 70 @ name: p3  @ 59 @ 
name: p1  @ 7 @ name: p1  @ 8 @ 
if_stmt  @ 39 @ if_stmt  @ 27 @ 
call  @ 75 @ call  @ 64 @ 
name: dn  @ 16 @ name: dn  @ 13 @ 
condition  @ 45 @ condition  @ 33 @ 
argument  @ 38 @ argument  @ 26 @ 
expr  @ 38 @ expr  @ 26 @ 
expr  @ 67 @ expr  @ 56 @ 
decl  @ 3 @ decl  @ 3 @ 
if  @ 58 @ if  @ 44 @ 
name: str  @ 45 @ name: str  @ 33 @ 
expr  @ 16 @ expr  @ 13 @ 
name: value  @ 67 @ name: value  @ 56 @ 
if_stmt  @ 18 @ if_stmt  @ 15 @ 
name: p3  @ 29 @ name: p3  @ 22 @ 

