operator: *  @ 8 @ operator: *  @ 9 @ 
name: int  @ 3 @ name: int  @ 5 @ 
operator: -=  @ 10 @ operator: -=  @ 11 @ 
expr_stmt  @ 18 @ expr_stmt  @ 26 @ 
expr  @ 12 @ expr  @ 12 @ 
name: y  @ 23 @ name: y  @ 31 @ 
name: result  @ 14 @ name: encodeUint  @ 17 @ 
expr  @ 25 @ expr  @ 34 @ 
block_content  @ 3 @ block_content  @ 4 @ 
operator: *  @ 8 @ operator: *  @ 9 @ 
condition  @ 20 @ condition  @ 28 @ 
name: unsigned  @ 4 @ name: unsigned  @ 6 @ 
operator: (  @ 23 @ operator: (  @ 31 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
operator: <  @ 17 @ operator: <  @ 22 @ 
operator: =  @ 8 @ operator: =  @ 9 @ 
if_stmt  @ 20 @ if_stmt  @ 28 @ 
expr  @ 21 @ expr  @ 29 @ 
operator: =  @ 22 @ operator: =  @ 30 @ 
decl_stmt  @ 3 @ decl_stmt  @ 5 @ 
type  @ 1 @ type  @ 2 @ 
expr  @ 10 @ expr  @ 11 @ 
comment: /* Process the first two numbers. */  @ 7 @ comment: /* Process the first two numbers. */  @ 8 @ 
if  @ 20 @ if  @ 28 @ 
literal: 0x7F  @ 23 @ literal: 0x7F  @ 31 @ 
type  @ 1 @ type  @ 2 @ 
expr  @ 14 @ expr  @ 17 @ 
name: y  @ 22 @ name: y  @ 30 @ 
operator: =  @ 18 @ operator: =  @ 26 @ 
expr  @ 25 @ expr  @ 36 @ 
name: result  @ 13 @ name: i  @ 16 @ 
name: store  @ 25 @ name: NULL  @ 34 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
argument_list  @ 12 @ argument_list  @ 12 @ 
decl  @ 4 @ decl  @ 6 @ 
name: beg  @ 17 @ name: beg  @ 22 @ 
name: CURLcode  @ 1 @ name: size_t  @ 1 @ 
decl  @ 3 @ decl  @ 5 @ 
argument_list  @ 25 @ argument_list  @ 34 @ 
return  @ 27 @ return  @ 40 @ 
parameter  @ 1 @ parameter  @ 2 @ 
name: beg  @ 1 @ name: beg  @ 2 @ 
block  @ 2 @ block  @ 3 @ 
name: unsigned  @ 3 @ name: unsigned  @ 5 @ 
name: store  @ 12 @ name: buf  @ 12 @ 
operator: )  @ 22 @ operator: )  @ 30 @ 
expr  @ 17 @ expr  @ 22 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
decl_stmt  @ 4 @ decl_stmt  @ 6 @ 
expr  @ 20 @ expr  @ 28 @ 
specifier: const  @ 22 @ specifier: const  @ 30 @ 
expr_stmt  @ 23 @ expr_stmt  @ 31 @ 
expr  @ 27 @ expr  @ 40 @ 
name: y  @ 10 @ name: y  @ 11 @ 
call  @ 25 @ call  @ 34 @ 
expr  @ 9 @ expr  @ 10 @ 
expr_stmt  @ 12 @ expr_stmt  @ 12 @ 
condition  @ 17 @ condition  @ 22 @ 
name: beg  @ 8 @ name: beg  @ 9 @ 
name: x  @ 25 @ name: x  @ 36 @ 
operator: <<  @ 23 @ operator: <<  @ 31 @ 
name: result  @ 25 @ name: i  @ 34 @ 
expr  @ 25 @ expr  @ 34 @ 
expr_stmt  @ 8 @ expr_stmt  @ 9 @ 
operator: &  @ 24 @ operator: &  @ 32 @ 
type  @ 1 @ type  @ 1 @ 
operator: /  @ 9 @ operator: /  @ 10 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 13 @ expr  @ 16 @ 
literal: 0  @ 21 @ literal: 0  @ 29 @ 
name: end  @ 17 @ name: end  @ 22 @ 
name: store  @ 1 @ name: buf  @ 1 @ 
if_stmt  @ 13 @ if_stmt  @ 16 @ 
condition  @ 13 @ condition  @ 16 @ 
expr  @ 18 @ expr  @ 26 @ 
operator: |  @ 23 @ operator: |  @ 31 @ 
name: result  @ 12 @ name: i  @ 12 @ 
name: x  @ 3 @ name: x  @ 5 @ 
operator: (  @ 22 @ operator: (  @ 30 @ 
expr_stmt  @ 22 @ expr_stmt  @ 30 @ 
call  @ 12 @ call  @ 12 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
block  @ 19 @ block  @ 27 @ 
expr  @ 12 @ expr  @ 12 @ 
expr  @ 23 @ expr  @ 31 @ 
specifier: const  @ 8 @ specifier: const  @ 9 @ 
name: x  @ 9 @ name: x  @ 10 @ 
operator: (  @ 23 @ operator: (  @ 31 @ 
name: encodeOID  @ 1 @ name: encodeOID  @ 1 @ 
parameter  @ 1 @ parameter  @ 2 @ 
argument  @ 12 @ argument  @ 12 @ 
name: unsigned  @ 8 @ name: unsigned  @ 9 @ 
type  @ 4 @ type  @ 6 @ 
name: x  @ 20 @ name: x  @ 28 @ 
type  @ 3 @ type  @ 5 @ 
name: y  @ 12 @ name: y  @ 17 @ 
while  @ 17 @ while  @ 22 @ 
literal: 40  @ 10 @ literal: 40  @ 11 @ 
argument  @ 25 @ argument  @ 36 @ 
name: struct  @ 1 @ name: char  @ 1 @ 
block_content  @ 21 @ block_content  @ 29 @ 
operator: &  @ 23 @ operator: &  @ 31 @ 
name: end  @ 1 @ name: end  @ 2 @ 
block_content  @ 20 @ block_content  @ 28 @ 
argument  @ 12 @ argument  @ 12 @ 
literal: 0  @ 18 @ literal: 0  @ 26 @ 
name: char  @ 8 @ name: char  @ 9 @ 
name: char  @ 22 @ name: char  @ 30 @ 
specifier: const  @ 1 @ specifier: const  @ 2 @ 
expr  @ 22 @ expr  @ 30 @ 
expr  @ 24 @ expr  @ 32 @ 
operator: *  @ 22 @ operator: *  @ 30 @ 
return  @ 21 @ return  @ 29 @ 
name: y  @ 24 @ name: y  @ 32 @ 
name: Curl_dyn_addf  @ 25 @ name: encodeUint  @ 34 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: x  @ 10 @ name: x  @ 11 @ 
operator: )  @ 8 @ operator: )  @ 9 @ 
argument  @ 25 @ argument  @ 34 @ 
expr_stmt  @ 10 @ expr_stmt  @ 11 @ 
operator: &  @ 20 @ operator: &  @ 28 @ 
argument  @ 12 @ argument  @ 17 @ 
expr  @ 12 @ expr  @ 17 @ 
name: y  @ 9 @ name: y  @ 10 @ 
block_content  @ 14 @ block_content  @ 17 @ 
name: y  @ 4 @ name: y  @ 6 @ 
specifier: const  @ 1 @ specifier: const  @ 2 @ 
expr_stmt  @ 9 @ expr_stmt  @ 10 @ 
operator: )  @ 23 @ operator: )  @ 31 @ 
operator: ++  @ 22 @ operator: ++  @ 30 @ 
operator: )  @ 23 @ operator: )  @ 31 @ 
name: char  @ 1 @ name: char  @ 2 @ 
function  @ 1 @ function  @ 1 @ 
literal: 7  @ 23 @ literal: 7  @ 31 @ 
expr  @ 12 @ expr  @ 12 @ 
if  @ 13 @ if  @ 16 @ 
operator: *  @ 22 @ operator: *  @ 30 @ 
name: x  @ 23 @ name: x  @ 31 @ 
decl  @ 1 @ decl  @ 2 @ 
literal: 0xFF000000  @ 20 @ literal: 0xFF000000  @ 28 @ 
block_content  @ 18 @ block_content  @ 23 @ 
type  @ 1 @ type  @ 1 @ 
name: x  @ 18 @ name: x  @ 26 @ 
name: x  @ 23 @ name: x  @ 31 @ 
expr  @ 8 @ expr  @ 9 @ 
operator: (  @ 8 @ operator: (  @ 9 @ 
name: x  @ 12 @ name: x  @ 12 @ 
name: int  @ 4 @ name: int  @ 6 @ 
literal: 40  @ 9 @ literal: 40  @ 10 @ 
name: y  @ 8 @ name: y  @ 9 @ 
operator: =  @ 12 @ operator: =  @ 12 @ 
block  @ 14 @ block  @ 17 @ 
expr  @ 12 @ expr  @ 12 @ 
argument  @ 25 @ argument  @ 34 @ 
name: unsigned  @ 22 @ name: unsigned  @ 30 @ 
operator: =  @ 23 @ operator: =  @ 31 @ 
decl  @ 1 @ decl  @ 2 @ 
comment: /* Process the trailing numbers. */  @ 16 @ comment: /* Process the trailing numbers. */  @ 21 @ 
name: result  @ 27 @ name: i  @ 40 @ 
name: char  @ 1 @ name: char  @ 2 @ 
block  @ 17 @ block  @ 22 @ 
condition  @ 24 @ condition  @ 32 @ 
operator: =  @ 9 @ operator: =  @ 10 @ 
operator: *  @ 10 @ operator: *  @ 11 @ 
argument  @ 12 @ argument  @ 12 @ 
block  @ 21 @ block  @ 29 @ 
name: beg  @ 22 @ name: beg  @ 30 @ 
literal: 0x80  @ 24 @ literal: 0x80  @ 32 @ 
name: Curl_dyn_addf  @ 12 @ name: encodeUint  @ 12 @ 
expr_stmt  @ 25 @ expr_stmt  @ 34 @ 
operator: ++  @ 8 @ operator: ++  @ 9 @ 
do  @ 19 @ do  @ 27 @ 
expr  @ 25 @ expr  @ 34 @ 
literal: ".%u"  @ 25 @ literal: 0  @ 34 @ 
decl  @ 1 @ decl  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
operator: =  @ 25 @ operator: +=  @ 34 @ 

