name: val  @ 3 @ name: val  @ 3 @ 
operator: >=  @ 19 @ operator: >=  @ 19 @ 
name: end  @ 18 @ name: end  @ 18 @ 
name: val  @ 19 @ name: val  @ 19 @ 
name: CURLE_BAD_FUNCTION_ARGUMENT  @ 7 @ name: NULL  @ 7 @ 
name: val  @ 14 @ name: val  @ 14 @ 
specifier: const  @ 17 @ specifier: const  @ 17 @ 
name: val  @ 14 @ name: val  @ 14 @ 
expr  @ 10 @ expr  @ 10 @ 
operator: *  @ 17 @ operator: *  @ 17 @ 
name: unsigned  @ 17 @ name: unsigned  @ 17 @ 
name: beg  @ 10 @ name: beg  @ 10 @ 
block_content  @ 3 @ block_content  @ 3 @ 
else  @ 19 @ else  @ 19 @ 
operator: ~  @ 14 @ operator: ~  @ 14 @ 
name: end  @ 4 @ name: end  @ 4 @ 
operator: =  @ 17 @ operator: =  @ 17 @ 
operator: <  @ 18 @ operator: <  @ 18 @ 
if  @ 6 @ if  @ 6 @ 
name: val  @ 19 @ name: val  @ 19 @ 
expr  @ 4 @ expr  @ 4 @ 
argument  @ 10 @ argument  @ 10 @ 
expr  @ 19 @ expr  @ 19 @ 
expr_stmt  @ 17 @ expr_stmt  @ 17 @ 
operator: |  @ 17 @ operator: |  @ 17 @ 
block  @ 7 @ block  @ 7 @ 
name: n  @ 9 @ name: n  @ 9 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
init  @ 4 @ init  @ 4 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: n  @ 6 @ name: n  @ 6 @ 
type  @ 4 @ type  @ 4 @ 
type  @ 3 @ type  @ 3 @ 
literal: "%s%x"  @ 19 @ literal: "%s%x"  @ 19 @ 
literal: 0  @ 3 @ literal: 0  @ 3 @ 
expr  @ 10 @ expr  @ 10 @ 
block_content  @ 17 @ block_content  @ 17 @ 
name: val  @ 17 @ name: val  @ 17 @ 
name: beg  @ 1 @ name: beg  @ 1 @ 
call  @ 10 @ call  @ 10 @ 
if  @ 13 @ if  @ 13 @ 
expr  @ 14 @ expr  @ 14 @ 
operator: <<  @ 17 @ operator: <<  @ 17 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 10 @ expr  @ 10 @ 
block  @ 2 @ block  @ 2 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
init  @ 3 @ init  @ 3 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
operator: !  @ 6 @ operator: !  @ 6 @ 
operator: )  @ 17 @ operator: )  @ 17 @ 
parameter  @ 1 @ parameter  @ 1 @ 
condition  @ 18 @ condition  @ 18 @ 
if_stmt  @ 6 @ if_stmt  @ 6 @ 
do  @ 16 @ do  @ 16 @ 
literal: ""  @ 19 @ literal: ""  @ 19 @ 
name: size_t  @ 4 @ name: size_t  @ 4 @ 
operator: (  @ 17 @ operator: (  @ 17 @ 
type  @ 1 @ type  @ 1 @ 
name: beg  @ 4 @ name: beg  @ 4 @ 
expr  @ 6 @ expr  @ 6 @ 
operator: =  @ 14 @ operator: =  @ 14 @ 
unit  @ 1 @ unit  @ 1 @ 
name: char  @ 1 @ name: char  @ 1 @ 
argument_list  @ 19 @ argument_list  @ 19 @ 
operator: *  @ 13 @ operator: *  @ 13 @ 
operator: >  @ 9 @ operator: >  @ 9 @ 
decl  @ 3 @ decl  @ 3 @ 
operator: ++  @ 17 @ operator: ++  @ 17 @ 
name: octet2str  @ 10 @ name: octet2str  @ 10 @ 
parameter  @ 1 @ parameter  @ 1 @ 
expr  @ 17 @ expr  @ 17 @ 
expr  @ 18 @ expr  @ 18 @ 
name: end  @ 1 @ name: end  @ 1 @ 
expr  @ 3 @ expr  @ 3 @ 
name: val  @ 17 @ name: val  @ 17 @ 
then  @ 19 @ then  @ 19 @ 
name: int2str  @ 1 @ name: int2str  @ 1 @ 
expr  @ 19 @ expr  @ 19 @ 
operator: (  @ 17 @ operator: (  @ 17 @ 
if_stmt  @ 9 @ if_stmt  @ 9 @ 
expr  @ 13 @ expr  @ 13 @ 
operator: )  @ 17 @ operator: )  @ 17 @ 
name: end  @ 10 @ name: end  @ 10 @ 
name: Curl_dyn_addf  @ 19 @ name: curl_maprintf  @ 19 @ 
literal: "0x"  @ 19 @ literal: "0x"  @ 19 @ 
name: CURLcode  @ 1 @ name: char  @ 1 @ 
call  @ 19 @ call  @ 19 @ 
argument  @ 19 @ argument  @ 19 @ 
name: beg  @ 17 @ name: beg  @ 17 @ 
expr  @ 7 @ expr  @ 7 @ 
block_content  @ 14 @ block_content  @ 14 @ 
name: unsigned  @ 3 @ name: unsigned  @ 3 @ 
expr  @ 19 @ expr  @ 19 @ 
type  @ 1 @ type  @ 1 @ 
if  @ 9 @ if  @ 9 @ 
condition  @ 9 @ condition  @ 9 @ 
name: int  @ 3 @ name: int  @ 3 @ 
expr  @ 19 @ expr  @ 19 @ 
condition  @ 13 @ condition  @ 13 @ 
decl  @ 1 @ decl  @ 1 @ 
expr_stmt  @ 14 @ expr_stmt  @ 14 @ 
return  @ 7 @ return  @ 7 @ 
name: char  @ 1 @ name: char  @ 1 @ 
comment: /* Represent integers<= 32-bit as a single value. */  @ 12 @ comment: /* Represent integers<= 32-bit as a single value. */  @ 12 @ 
expr  @ 19 @ expr  @ 19 @ 
name: n  @ 4 @ name: n  @ 4 @ 
expr  @ 19 @ expr  @ 19 @ 
function  @ 1 @ function  @ 1 @ 
block  @ 14 @ block  @ 14 @ 
if_stmt  @ 13 @ if_stmt  @ 13 @ 
type  @ 1 @ type  @ 1 @ 
name: beg  @ 13 @ name: beg  @ 13 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
condition  @ 19 @ condition  @ 19 @ 
literal: 10  @ 19 @ literal: 10  @ 19 @ 
argument  @ 19 @ argument  @ 19 @ 
argument  @ 10 @ argument  @ 10 @ 
expr  @ 19 @ expr  @ 19 @ 
block_content  @ 10 @ block_content  @ 10 @ 
argument  @ 19 @ argument  @ 19 @ 
decl  @ 4 @ decl  @ 4 @ 
block_content  @ 7 @ block_content  @ 7 @ 
literal: 0x80  @ 13 @ literal: 0x80  @ 13 @ 
literal: 4  @ 9 @ literal: 4  @ 9 @ 
name: char  @ 17 @ name: char  @ 17 @ 
block  @ 17 @ block  @ 17 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
condition  @ 6 @ condition  @ 6 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
ternary  @ 19 @ ternary  @ 19 @ 
operator: -  @ 4 @ operator: -  @ 4 @ 
return  @ 19 @ return  @ 19 @ 
literal: 8  @ 17 @ literal: 8  @ 17 @ 
operator: &  @ 13 @ operator: &  @ 13 @ 
return  @ 10 @ return  @ 10 @ 
decl  @ 1 @ decl  @ 1 @ 
argument_list  @ 10 @ argument_list  @ 10 @ 
block  @ 10 @ block  @ 10 @ 
operator: *  @ 17 @ operator: *  @ 17 @ 
name: beg  @ 18 @ name: beg  @ 18 @ 

