decl  @ 4 @ decl  @ 4 @ 
literal: 'Z'  @ 24 @ literal: 'Z'  @ 23 @ 
operator: &&  @ 7 @ operator: &&  @ 7 @ 
expr_stmt  @ 26 @ expr_stmt  @ 25 @ 
type  @ 1 @ type  @ 1 @ 
operator: <=  @ 7 @ operator: <=  @ 7 @ 
operator: ++  @ 7 @ operator: ++  @ 7 @ 
case  @ 15 @ case  @ 14 @ 
operator: ==  @ 24 @ operator: ==  @ 23 @ 
name: beg  @ 32 @ name: beg  @ 32 @ 
operator: =  @ 26 @ operator: =  @ 25 @ 
specifier: const  @ 5 @ specifier: const  @ 5 @ 
block_content  @ 23 @ block_content  @ 22 @ 
name: end  @ 7 @ name: end  @ 7 @ 
operator: =  @ 25 @ operator: =  @ 24 @ 
operator: ++  @ 29 @ operator: ++  @ 28 @ 
decl  @ 5 @ decl  @ 5 @ 
name: beg  @ 32 @ name: beg  @ 32 @ 
name: CURLE_BAD_FUNCTION_ARGUMENT  @ 18 @ name: NULL  @ 17 @ 
expr  @ 7 @ expr  @ 7 @ 
name: end  @ 31 @ name: end  @ 30 @ 
operator: =  @ 10 @ operator: =  @ 10 @ 
name: tzp  @ 26 @ name: tzp  @ 25 @ 
call  @ 32 @ call  @ 31 @ 
argument  @ 32 @ argument  @ 34 @ 
condition  @ 24 @ condition  @ 23 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name: tzl  @ 4 @ name: tzl  @ 4 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: char  @ 1 @ name: char  @ 1 @ 
operator: =  @ 31 @ operator: =  @ 30 @ 
name: CURLE_BAD_FUNCTION_ARGUMENT  @ 23 @ name: NULL  @ 22 @ 
comment: /* Process timezone. */  @ 21 @ comment: /* Process timezone. */  @ 20 @ 
operator: *  @ 7 @ operator: *  @ 7 @ 
expr  @ 32 @ expr  @ 34 @ 
operator: (  @ 32 @ operator: (  @ 34 @ 
name: tzp  @ 24 @ name: tzp  @ 23 @ 
expr  @ 18 @ expr  @ 17 @ 
name: int  @ 32 @ name: int  @ 34 @ 
decl  @ 3 @ decl  @ 3 @ 
expr  @ 31 @ expr  @ 30 @ 
expr  @ 32 @ expr  @ 32 @ 
name: size_t  @ 4 @ name: size_t  @ 4 @ 
literal: '9'  @ 7 @ literal: '9'  @ 7 @ 
name: tzp  @ 31 @ name: tzp  @ 30 @ 
expr  @ 22 @ expr  @ 21 @ 
block_content  @ 8 @ block_content  @ 8 @ 
operator: )  @ 32 @ operator: )  @ 34 @ 
incr  @ 7 @ incr  @ 7 @ 
expr_stmt  @ 10 @ expr_stmt  @ 10 @ 
return  @ 23 @ return  @ 22 @ 
name: tzp  @ 32 @ name: tzp  @ 34 @ 
block_content  @ 25 @ block_content  @ 24 @ 
name: char  @ 3 @ name: char  @ 3 @ 
literal: 2  @ 32 @ literal: 2  @ 32 @ 
argument  @ 32 @ argument  @ 32 @ 
name: tzp  @ 7 @ name: tzp  @ 7 @ 
init  @ 7 @ init  @ 7 @ 
expr  @ 32 @ expr  @ 31 @ 
name: tzp  @ 7 @ name: tzp  @ 7 @ 
name: end  @ 22 @ name: end  @ 21 @ 
operator: +  @ 32 @ operator: +  @ 32 @ 
default  @ 17 @ default  @ 16 @ 
name: tzp  @ 29 @ name: tzp  @ 28 @ 
expr  @ 7 @ expr  @ 7 @ 
operator: +  @ 32 @ operator: +  @ 32 @ 
expr  @ 32 @ expr  @ 33 @ 
expr  @ 29 @ expr  @ 28 @ 
name: tzp  @ 7 @ name: tzp  @ 7 @ 
name: sec  @ 32 @ name: sec  @ 33 @ 
block  @ 29 @ block  @ 28 @ 
if_stmt  @ 22 @ if_stmt  @ 21 @ 
type  @ 4 @ type  @ 4 @ 
argument  @ 32 @ argument  @ 34 @ 
expr_stmt  @ 13 @ expr_stmt  @ 13 @ 
block  @ 24 @ block  @ 23 @ 
name: tzp  @ 22 @ name: tzp  @ 21 @ 
name: tzp  @ 3 @ name: tzp  @ 3 @ 
expr  @ 25 @ expr  @ 24 @ 
operator: +  @ 32 @ operator: +  @ 33 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
expr_stmt  @ 29 @ expr_stmt  @ 28 @ 
expr  @ 11 @ expr  @ 11 @ 
name: end  @ 1 @ name: end  @ 1 @ 
literal: 4  @ 32 @ literal: 4  @ 32 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
condition  @ 11 @ condition  @ 11 @ 
literal: 20  @ 32 @ literal: 20  @ 32 @ 
name: Curl_dyn_addf  @ 32 @ name: curl_maprintf  @ 31 @ 
name: beg  @ 32 @ name: beg  @ 33 @ 
literal: '0'  @ 7 @ literal: '0'  @ 7 @ 
return  @ 32 @ return  @ 31 @ 
name: sec  @ 11 @ name: sec  @ 11 @ 
literal: 6  @ 32 @ literal: 6  @ 33 @ 
expr  @ 13 @ expr  @ 13 @ 
case  @ 12 @ case  @ 12 @ 
operator: +  @ 26 @ operator: +  @ 25 @ 
decl  @ 1 @ decl  @ 1 @ 
name: sec  @ 13 @ name: sec  @ 13 @ 
expr  @ 32 @ expr  @ 32 @ 
else  @ 28 @ else  @ 27 @ 
switch  @ 11 @ switch  @ 11 @ 
operator: &&  @ 7 @ operator: &&  @ 7 @ 
type  @ 3 @ type  @ 3 @ 
operator: +  @ 32 @ operator: +  @ 33 @ 
operator: -  @ 32 @ operator: -  @ 32 @ 
operator: )  @ 32 @ operator: )  @ 32 @ 
expr  @ 10 @ expr  @ 10 @ 
expr  @ 32 @ expr  @ 33 @ 
literal: 10  @ 10 @ literal: 10  @ 10 @ 
expr  @ 15 @ expr  @ 14 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
name: beg  @ 1 @ name: beg  @ 1 @ 
expr  @ 23 @ expr  @ 22 @ 
expr_stmt  @ 25 @ expr_stmt  @ 24 @ 
parameter  @ 1 @ parameter  @ 1 @ 
literal: "GMT"  @ 25 @ literal: "GMT"  @ 24 @ 
block_content  @ 3 @ block_content  @ 3 @ 
name: tzp  @ 11 @ name: tzp  @ 11 @ 
operator: =  @ 7 @ operator: =  @ 7 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
argument  @ 32 @ argument  @ 33 @ 
operator: -  @ 31 @ operator: -  @ 30 @ 
expr  @ 32 @ expr  @ 33 @ 
operator: <  @ 7 @ operator: <  @ 7 @ 
block_content  @ 29 @ block_content  @ 28 @ 
literal: "%u%.2s-%.2s-%.2s %.2s:%.2s:%.2s %.*s"  @ 32 @ literal: "%u%.2s-%.2s-%.2s %.2s:%.2s:%.2s %.*s"  @ 31 @ 
expr  @ 32 @ expr  @ 32 @ 
name: tzp  @ 7 @ name: tzp  @ 7 @ 
name: tzp  @ 25 @ name: tzp  @ 24 @ 
literal: '5'  @ 32 @ literal: '5'  @ 32 @ 
argument  @ 32 @ argument  @ 32 @ 
argument_list  @ 32 @ argument_list  @ 31 @ 
argument  @ 32 @ argument  @ 33 @ 
argument  @ 32 @ argument  @ 32 @ 
block  @ 2 @ block  @ 2 @ 
operator: +  @ 10 @ operator: +  @ 10 @ 
comment: /* Get the seconds. */  @ 9 @ comment: /* Get the seconds. */  @ 9 @ 
operator: *  @ 32 @ operator: *  @ 32 @ 
operator: (  @ 32 @ operator: (  @ 32 @ 
argument  @ 32 @ argument  @ 31 @ 
empty_stmt  @ 8 @ empty_stmt  @ 8 @ 
name: char  @ 5 @ name: char  @ 5 @ 
expr_stmt  @ 31 @ expr_stmt  @ 30 @ 
return  @ 18 @ return  @ 17 @ 
specifier: const  @ 3 @ specifier: const  @ 3 @ 
literal: 3  @ 26 @ literal: 3  @ 25 @ 
decl  @ 1 @ decl  @ 1 @ 
argument  @ 32 @ argument  @ 33 @ 
operator: *  @ 24 @ operator: *  @ 23 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 24 @ expr  @ 23 @ 
name: beg  @ 32 @ name: beg  @ 33 @ 
name: tzl  @ 32 @ name: tzl  @ 34 @ 
block_content  @ 12 @ block_content  @ 12 @ 
name: CURLcode  @ 1 @ name: char  @ 1 @ 
operator: -  @ 11 @ operator: -  @ 11 @ 
name: char  @ 1 @ name: char  @ 1 @ 
name: UTime2str  @ 1 @ name: UTime2str  @ 1 @ 
if  @ 24 @ if  @ 23 @ 
expr  @ 7 @ expr  @ 7 @ 
expr  @ 26 @ expr  @ 25 @ 
name: beg  @ 32 @ name: beg  @ 32 @ 
operator: =  @ 13 @ operator: =  @ 13 @ 
name: tzp  @ 7 @ name: tzp  @ 7 @ 
name: beg  @ 10 @ name: beg  @ 10 @ 
if_stmt  @ 24 @ if_stmt  @ 23 @ 
break  @ 16 @ break  @ 15 @ 
operator: *  @ 7 @ operator: *  @ 7 @ 
name: end  @ 26 @ name: end  @ 25 @ 
name: sec  @ 10 @ name: sec  @ 10 @ 
type  @ 5 @ type  @ 5 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 32 @ expr  @ 31 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
literal: 8  @ 32 @ literal: 8  @ 33 @ 
block  @ 11 @ block  @ 11 @ 
block  @ 8 @ block  @ 8 @ 
expr  @ 32 @ expr  @ 34 @ 
name: sec  @ 5 @ name: sec  @ 5 @ 
operator: >=  @ 32 @ operator: >=  @ 32 @ 
operator: >=  @ 7 @ operator: >=  @ 7 @ 
operator: >=  @ 22 @ operator: >=  @ 21 @ 
condition  @ 7 @ condition  @ 7 @ 
expr  @ 32 @ expr  @ 32 @ 
expr  @ 12 @ expr  @ 12 @ 
argument  @ 32 @ argument  @ 32 @ 
function  @ 1 @ function  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
for  @ 7 @ for  @ 7 @ 
literal: 2  @ 15 @ literal: 2  @ 14 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
literal: "00"  @ 13 @ literal: "00"  @ 13 @ 
name: beg  @ 7 @ name: beg  @ 7 @ 
name: tzl  @ 31 @ name: tzl  @ 30 @ 
if  @ 22 @ if  @ 21 @ 
literal: 0  @ 12 @ literal: 0  @ 12 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
control  @ 7 @ control  @ 7 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
block  @ 23 @ block  @ 22 @ 
name: beg  @ 32 @ name: beg  @ 32 @ 
condition  @ 22 @ condition  @ 21 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 

