type  @ 39 @ type  @ 45 @ 
type  @ 6 @ type  @ 6 @ 
operator: %  @ 26 @ operator: %  @ 28 @ 
name: wc  @ 52 @ name: wc  @ 60 @ 
operator: (  @ 50 @ operator: (  @ 57 @ 
operator: (  @ 50 @ operator: (  @ 57 @ 
operator: |  @ 68 @ operator: |  @ 75 @ 
condition  @ 54 @ condition  @ 62 @ 
type  @ 38 @ type  @ 44 @ 
expr_stmt  @ 56 @ expr_stmt  @ 64 @ 
operator: )  @ 43 @ operator: )  @ 50 @ 
decl  @ 2 @ decl  @ 2 @ 
block  @ 30 @ block  @ 36 @ 
operator: <<  @ 50 @ operator: <<  @ 57 @ 
name: from  @ 43 @ name: from  @ 50 @ 
block_content  @ 42 @ block_content  @ 49 @ 
name: int  @ 5 @ name: int  @ 5 @ 
index  @ 72 @ index  @ 79 @ 
literal: 0x00000800  @ 53 @ literal: 0x00000800  @ 61 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
case  @ 16 @ case  @ 18 @ 
operator: =  @ 47 @ operator: =  @ 54 @ 
operator: (  @ 60 @ operator: (  @ 67 @ 
expr  @ 64 @ expr  @ 71 @ 
operator: >=  @ 55 @ operator: >=  @ 63 @ 
name: result  @ 76 @ name: outlength  @ 85 @ 
operator: )  @ 43 @ operator: )  @ 50 @ 
operator: |  @ 69 @ operator: |  @ 76 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: <<  @ 43 @ operator: <<  @ 50 @ 
decl  @ 2 @ decl  @ 2 @ 
name: end  @ 36 @ name: end  @ 43 @ 
literal: 0x80  @ 68 @ literal: 0x80  @ 75 @ 
return  @ 28 @ return  @ 29 @ 
expr_stmt  @ 60 @ expr_stmt  @ 67 @ 
name: charsize  @ 62 @ name: charsize  @ 69 @ 
name: CURL_ASN1_UTF8_STRING  @ 30 @ name: CURL_ASN1_UTF8_STRING  @ 36 @ 
name: wc  @ 69 @ name: wc  @ 76 @ 
name: wc  @ 50 @ name: wc  @ 57 @ 
literal: 0x00000080  @ 52 @ literal: 0x00000080  @ 60 @ 
expr  @ 60 @ expr  @ 67 @ 
name: CURL_ASN1_UTF8_STRING  @ 20 @ name: CURL_ASN1_UTF8_STRING  @ 22 @ 
argument  @ 73 @ argument  @ 40 @ 
name: wc  @ 55 @ name: wc  @ 63 @ 
operator: *  @ 44 @ operator: *  @ 51 @ 
literal: 8  @ 43 @ literal: 8  @ 50 @ 
block_content  @ 55 @ block_content  @ 63 @ 
case  @ 15 @ case  @ 17 @ 
if  @ 26 @ if  @ 28 @ 
expr  @ 33 @ expr  @ 40 @ 
name: size  @ 41 @ name: size  @ 48 @ 
name: charsize  @ 66 @ name: charsize  @ 73 @ 
expr_stmt  @ 72 @ expr_stmt  @ 79 @ 
expr  @ 53 @ expr  @ 61 @ 
operator: =  @ 50 @ operator: =  @ 57 @ 
name: from  @ 36 @ name: from  @ 43 @ 
name: type  @ 30 @ name: type  @ 36 @ 
expr  @ 60 @ expr  @ 67 @ 
expr  @ 73 @ expr  @ 80 @ 
literal: 8  @ 50 @ literal: 8  @ 57 @ 
expr  @ 73 @ expr  @ 40 @ 
operator: ++  @ 70 @ operator: ++  @ 77 @ 
name: char  @ 2 @ name: char  @ 2 @ 
decl_stmt  @ 38 @ decl_stmt  @ 44 @ 
name: CURL_ASN1_BMP_STRING  @ 9 @ name: CURL_ASN1_BMP_STRING  @ 11 @ 
operator: =  @ 10 @ operator: =  @ 12 @ 
name: char  @ 60 @ name: char  @ 67 @ 
operator: )  @ 68 @ operator: )  @ 75 @ 
call  @ 33 @ call  @ 40 @ 
name: inlength  @ 33 @ name: outlength  @ 40 @ 
operator: *  @ 47 @ operator: *  @ 54 @ 
operator: |  @ 50 @ operator: |  @ 57 @ 
block_content  @ 32 @ block_content  @ 38 @ 
operator: (  @ 64 @ operator: (  @ 71 @ 
operator: =  @ 72 @ operator: =  @ 79 @ 
literal: 0x80  @ 60 @ literal: 0x80  @ 67 @ 
name: from  @ 4 @ name: from  @ 4 @ 
name: char  @ 43 @ name: char  @ 50 @ 
operator: ++  @ 43 @ operator: ++  @ 50 @ 
specifier: const  @ 50 @ specifier: const  @ 57 @ 
if_stmt  @ 32 @ if_stmt  @ 39 @ 
block  @ 41 @ block  @ 48 @ 
operator: (  @ 47 @ operator: (  @ 54 @ 
operator: <<  @ 44 @ operator: <<  @ 51 @ 
operator: (  @ 68 @ operator: (  @ 75 @ 
expr  @ 56 @ expr  @ 64 @ 
operator: &&  @ 36 @ operator: =  @ 43 @ 
decl  @ 4 @ decl  @ 4 @ 
expr_stmt  @ 70 @ expr_stmt  @ 77 @ 
expr  @ 41 @ expr  @ 48 @ 
if_stmt  @ 55 @ if_stmt  @ 63 @ 
expr  @ 10 @ expr  @ 12 @ 
block_content  @ 9 @ block_content  @ 11 @ 
expr  @ 72 @ expr  @ 79 @ 
name: wc  @ 65 @ name: wc  @ 72 @ 
case  @ 9 @ case  @ 11 @ 
operator: >=  @ 52 @ operator: >=  @ 60 @ 
expr  @ 43 @ expr  @ 50 @ 
operator: (  @ 65 @ operator: (  @ 72 @ 
name: CURL_ASN1_IA5_STRING  @ 18 @ name: CURL_ASN1_IA5_STRING  @ 20 @ 
if  @ 55 @ if  @ 63 @ 
switch  @ 8 @ switch  @ 10 @ 
literal: 2  @ 10 @ literal: 2  @ 12 @ 
operator: (  @ 44 @ operator: (  @ 51 @ 
operator: (  @ 60 @ operator: (  @ 67 @ 
block  @ 8 @ block  @ 10 @ 
expr  @ 61 @ expr  @ 68 @ 
operator: )  @ 64 @ operator: )  @ 71 @ 
condition  @ 32 @ condition  @ 39 @ 
expr  @ 39 @ expr  @ 47 @ 
literal: 0x00010000  @ 61 @ literal: 0x00010000  @ 68 @ 
else  @ 35 @ else  @ 42 @ 
argument  @ 33 @ argument  @ 40 @ 
name: result  @ 73 @ name: outlength  @ 80 @ 
expr_stmt  @ 47 @ expr_stmt  @ 54 @ 
name  @ 72 @ name  @ 79 @ 
name: free  @ 56 @ name: free  @ 64 @ 
operator: (  @ 64 @ operator: (  @ 71 @ 
type  @ 4 @ type  @ 4 @ 
condition  @ 41 @ condition  @ 48 @ 
literal: 6  @ 65 @ literal: 6  @ 72 @ 
block_content  @ 54 @ block_content  @ 62 @ 
operator: (  @ 64 @ operator: (  @ 71 @ 
if_stmt  @ 54 @ if_stmt  @ 62 @ 
literal: 0x80  @ 64 @ literal: 0x80  @ 71 @ 
name: unsigned  @ 44 @ name: unsigned  @ 51 @ 
default  @ 49 @ default  @ 56 @ 
operator: =  @ 68 @ operator: =  @ 75 @ 
operator: )  @ 68 @ operator: )  @ 75 @ 
comment: /* case 1: */  @ 49 @ comment: /* case 1: */  @ 56 @ 
init  @ 5 @ init  @ 5 @ 
operator: |  @ 60 @ operator: |  @ 67 @ 
name: size  @ 10 @ name: size  @ 12 @ 
literal: 2  @ 46 @ literal: 2  @ 53 @ 
operator: *  @ 43 @ operator: *  @ 50 @ 
name: wc  @ 61 @ name: wc  @ 68 @ 
switch  @ 41 @ switch  @ 48 @ 
operator: &  @ 64 @ operator: &  @ 71 @ 
literal: 3  @ 60 @ literal: 3  @ 67 @ 
name: char  @ 2 @ name: char  @ 2 @ 
operator: ++  @ 62 @ operator: ++  @ 69 @ 
name: from  @ 50 @ name: from  @ 57 @ 
name: char  @ 64 @ name: char  @ 71 @ 
block  @ 3 @ block  @ 3 @ 
expr  @ 4 @ expr  @ 4 @ 
type  @ 2 @ type  @ 2 @ 
operator: )  @ 50 @ operator: )  @ 57 @ 
block_content  @ 28 @ block_content  @ 29 @ 
expr  @ 26 @ expr  @ 28 @ 
expr  @ 6 @ expr  @ 9 @ 
break  @ 21 @ break  @ 23 @ 
expr  @ 12 @ expr  @ 14 @ 
name: wc  @ 47 @ name: wc  @ 54 @ 
operator: |  @ 44 @ operator: |  @ 51 @ 
expr_stmt  @ 68 @ expr_stmt  @ 75 @ 
operator: *  @ 47 @ operator: *  @ 54 @ 
name: unsigned  @ 39 @ name: unsigned  @ 45 @ 
name: CURL_ASN1_VISIBLE_STRING  @ 19 @ name: CURL_ASN1_VISIBLE_STRING  @ 21 @ 
name  @ 68 @ name  @ 75 @ 
operator: *  @ 44 @ operator: *  @ 51 @ 
if  @ 32 @ if  @ 39 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
operator: )  @ 44 @ operator: )  @ 51 @ 
operator: (  @ 47 @ operator: (  @ 54 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
call  @ 56 @ call  @ 64 @ 
specifier: const  @ 47 @ specifier: const  @ 54 @ 
name: wc  @ 43 @ name: wc  @ 50 @ 
operator: >>  @ 65 @ operator: >>  @ 72 @ 
condition  @ 26 @ condition  @ 28 @ 
operator: *  @ 43 @ operator: *  @ 50 @ 
name: wc  @ 50 @ name: wc  @ 57 @ 
name: wc  @ 69 @ name: wc  @ 76 @ 
case  @ 42 @ case  @ 49 @ 
init  @ 4 @ init  @ 4 @ 
if_stmt  @ 30 @ if_stmt  @ 36 @ 
type  @ 5 @ type  @ 5 @ 
expr  @ 46 @ expr  @ 53 @ 
literal: 0x3F  @ 64 @ literal: 0x3F  @ 71 @ 
operator: =  @ 73 @ operator: +=  @ 80 @ 
expr_stmt  @ 62 @ expr_stmt  @ 69 @ 
literal: 2  @ 64 @ literal: 2  @ 71 @ 
operator: >=  @ 54 @ operator: >=  @ 62 @ 
expr  @ 69 @ expr  @ 76 @ 
expr  @ 68 @ expr  @ 75 @ 
expr_stmt  @ 43 @ expr_stmt  @ 50 @ 
name: wc  @ 43 @ name: wc  @ 50 @ 
operator: =  @ 43 @ operator: =  @ 50 @ 
block  @ 36 @ block  @ 43 @ 
comment: /* Just copy. */  @ 31 @ comment: /* Just copy. */  @ 37 @ 
operator: ++  @ 44 @ operator: ++  @ 51 @ 
name: wc  @ 39 @ name: wc  @ 45 @ 
name: char  @ 44 @ name: char  @ 51 @ 
expr  @ 33 @ expr  @ 40 @ 
operator: )  @ 44 @ operator: )  @ 51 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
literal: 0x00000800  @ 65 @ literal: 0x00000800  @ 72 @ 
operator: *  @ 50 @ operator: *  @ 57 @ 
expr  @ 68 @ expr  @ 75 @ 
if_stmt  @ 52 @ if_stmt  @ 60 @ 
operator: ==  @ 30 @ operator: ==  @ 36 @ 
name: charsize  @ 38 @ name: charsize  @ 44 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: CURL_ASN1_NUMERIC_STRING  @ 15 @ name: CURL_ASN1_NUMERIC_STRING  @ 17 @ 
literal: 1  @ 68 @ literal: 1  @ 75 @ 
operator: (  @ 43 @ operator: (  @ 50 @ 
literal: 6  @ 69 @ literal: 6  @ 76 @ 
name: wc  @ 60 @ name: wc  @ 67 @ 
block_content  @ 33 @ block_content  @ 40 @ 
expr_stmt  @ 13 @ expr_stmt  @ 15 @ 
expr  @ 54 @ expr  @ 62 @ 
decl_stmt  @ 39 @ decl_stmt  @ 45 @ 
name: wc  @ 44 @ name: wc  @ 51 @ 
block  @ 52 @ block  @ 60 @ 
comment: /* Conversion not supported. */  @ 23 @ comment: /* Conversion not supported. */  @ 25 @ 
name: end  @ 2 @ name: end  @ 2 @ 
name: buf  @ 68 @ name: buf  @ 75 @ 
operator: )  @ 50 @ operator: )  @ 57 @ 
name: char  @ 47 @ name: char  @ 54 @ 
operator: )  @ 47 @ operator: )  @ 54 @ 
expr  @ 62 @ expr  @ 69 @ 
literal: 8  @ 44 @ literal: 8  @ 51 @ 
argument  @ 56 @ argument  @ 64 @ 
condition  @ 55 @ condition  @ 63 @ 
operator: )  @ 69 @ operator: )  @ 76 @ 
name: type  @ 2 @ name: type  @ 2 @ 
name: wc  @ 53 @ name: wc  @ 61 @ 
literal: 0x000000C0  @ 69 @ literal: 0x000000C0  @ 76 @ 
block  @ 55 @ block  @ 63 @ 
expr  @ 42 @ expr  @ 49 @ 
expr  @ 15 @ expr  @ 17 @ 
expr  @ 44 @ expr  @ 51 @ 
operator: )  @ 60 @ operator: )  @ 67 @ 
block_content  @ 53 @ block_content  @ 61 @ 
name: wc  @ 54 @ name: wc  @ 62 @ 
if  @ 54 @ if  @ 62 @ 
argument  @ 33 @ argument  @ 40 @ 
decl  @ 38 @ decl  @ 44 @ 
condition  @ 53 @ condition  @ 61 @ 
default  @ 22 @ default  @ 24 @ 
operator: |  @ 64 @ operator: |  @ 71 @ 
block_content  @ 37 @ block_content  @ 44 @ 
index  @ 68 @ index  @ 75 @ 
name: inlength  @ 4 @ name: inlength  @ 4 @ 
operator: ++  @ 47 @ operator: ++  @ 54 @ 
operator: )  @ 60 @ operator: )  @ 67 @ 
operator: =  @ 13 @ operator: =  @ 15 @ 
block  @ 53 @ block  @ 61 @ 
if  @ 30 @ if  @ 36 @ 
name: CURL_ASN1_TELETEX_STRING  @ 17 @ name: CURL_ASN1_TELETEX_STRING  @ 19 @ 
name: size  @ 13 @ name: size  @ 15 @ 
literal: 0x3F  @ 60 @ literal: 0x3F  @ 67 @ 
name: wc  @ 64 @ name: wc  @ 71 @ 
literal: 1  @ 5 @ literal: 1  @ 5 @ 
operator: |  @ 65 @ operator: |  @ 72 @ 
operator: <<  @ 47 @ operator: <<  @ 54 @ 
expr  @ 5 @ expr  @ 5 @ 
operator: )  @ 64 @ operator: )  @ 71 @ 
if  @ 52 @ if  @ 60 @ 
if_stmt  @ 53 @ if_stmt  @ 61 @ 
parameter  @ 2 @ parameter  @ 2 @ 
expr  @ 33 @ expr  @ 40 @ 
operator: (  @ 68 @ operator: (  @ 75 @ 
name: unsigned  @ 47 @ name: unsigned  @ 54 @ 
name: CURLcode  @ 1 @ name: ssize_t  @ 1 @ 
name: size  @ 26 @ name: size  @ 28 @ 
name: char  @ 50 @ name: char  @ 57 @ 
operator: (  @ 69 @ operator: (  @ 76 @ 
expr  @ 16 @ expr  @ 18 @ 
operator: ++  @ 66 @ operator: ++  @ 73 @ 
name: inlength  @ 26 @ name: inlength  @ 28 @ 
expr  @ 13 @ expr  @ 15 @ 
operator: -  @ 4 @ operator: -  @ 4 @ 
expr  @ 32 @ expr  @ 39 @ 
name: char  @ 68 @ name: char  @ 75 @ 
parameter  @ 2 @ parameter  @ 2 @ 
operator: |  @ 61 @ operator: |  @ 68 @ 
return  @ 23 @ return  @ 25 @ 
name: buf  @ 73 @ name: buf  @ 40 @ 
block_content  @ 56 @ block_content  @ 64 @ 
index  @ 60 @ index  @ 67 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
case  @ 17 @ case  @ 19 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
literal: 4  @ 42 @ literal: 4  @ 49 @ 
expr_stmt  @ 50 @ expr_stmt  @ 57 @ 
operator: &  @ 60 @ operator: &  @ 67 @ 
name: int  @ 38 @ name: int  @ 44 @ 
specifier: const  @ 44 @ specifier: const  @ 51 @ 
name: result  @ 36 @ name: outlength  @ 43 @ 
expr  @ 64 @ expr  @ 71 @ 
operator: (  @ 44 @ operator: (  @ 51 @ 
case  @ 19 @ case  @ 21 @ 
operator: <  @ 36 @ operator: <  @ 43 @ 
name: Curl_dyn_addn  @ 33 @ name: memcpy  @ 40 @ 
expr_stmt  @ 73 @ expr_stmt  @ 80 @ 
name: from  @ 44 @ name: from  @ 51 @ 
case  @ 12 @ case  @ 14 @ 
operator: =  @ 65 @ operator: =  @ 72 @ 
specifier: const  @ 43 @ specifier: const  @ 50 @ 
block_content  @ 36 @ block_content  @ 43 @ 
expr_stmt  @ 44 @ expr_stmt  @ 51 @ 
name: unsigned  @ 50 @ name: unsigned  @ 57 @ 
break  @ 14 @ break  @ 16 @ 
name: type  @ 8 @ name: type  @ 10 @ 
block  @ 35 @ block  @ 42 @ 
block  @ 33 @ block  @ 40 @ 
operator: =  @ 69 @ operator: =  @ 76 @ 
operator: )  @ 60 @ operator: )  @ 67 @ 
expr  @ 55 @ expr  @ 63 @ 
name: CURL_ASN1_PRINTABLE_STRING  @ 16 @ name: CURL_ASN1_PRINTABLE_STRING  @ 18 @ 
operator: >>  @ 61 @ operator: >>  @ 68 @ 
name: from  @ 2 @ name: from  @ 2 @ 
name: wc  @ 68 @ name: wc  @ 75 @ 
name: result  @ 6 @ name: outlength  @ 6 @ 
name: size  @ 5 @ name: size  @ 5 @ 
expr  @ 65 @ expr  @ 72 @ 
name: end  @ 4 @ name: end  @ 4 @ 
type  @ 2 @ type  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
type  @ 2 @ type  @ 2 @ 
literal: 0x00200000  @ 55 @ literal: 0x00200000  @ 63 @ 
name: from  @ 47 @ name: from  @ 54 @ 
expr_stmt  @ 65 @ expr_stmt  @ 72 @ 
condition  @ 30 @ condition  @ 36 @ 
expr  @ 17 @ expr  @ 19 @ 
block_content  @ 4 @ block_content  @ 4 @ 
literal: 4  @ 13 @ literal: 4  @ 15 @ 
expr  @ 8 @ expr  @ 10 @ 
index  @ 64 @ index  @ 71 @ 
name: CURLcode  @ 6 @ name: size_t  @ 6 @ 
comment: /* Invalid char. size for target encoding. */  @ 57 @ comment: /* Invalid char. size for target encoding. */  @ 65 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 52 @ expr  @ 60 @ 
operator: (  @ 68 @ operator: (  @ 75 @ 
expr  @ 18 @ expr  @ 20 @ 
operator: )  @ 72 @ operator: )  @ 79 @ 
expr_stmt  @ 10 @ expr_stmt  @ 12 @ 
name: struct  @ 2 @ name: char  @ 2 @ 
name: int  @ 2 @ name: int  @ 2 @ 
decl  @ 39 @ decl  @ 45 @ 
expr_stmt  @ 69 @ expr_stmt  @ 76 @ 
operator: =  @ 44 @ operator: =  @ 51 @ 
operator: )  @ 47 @ operator: )  @ 54 @ 
block  @ 54 @ block  @ 62 @ 
return  @ 76 @ return  @ 85 @ 
decl  @ 5 @ decl  @ 5 @ 
operator: >=  @ 53 @ operator: >=  @ 61 @ 
operator: (  @ 72 @ operator: (  @ 79 @ 
expr_stmt  @ 33 @ expr_stmt  @ 40 @ 
expr  @ 66 @ expr  @ 73 @ 
operator: )  @ 68 @ operator: )  @ 75 @ 
operator: =  @ 64 @ operator: =  @ 71 @ 
operator: (  @ 43 @ operator: (  @ 50 @ 
name  @ 64 @ name  @ 71 @ 
name: unsigned  @ 43 @ name: unsigned  @ 50 @ 
name: charsize  @ 73 @ name: charsize  @ 80 @ 
case  @ 46 @ case  @ 53 @ 
specifier: const  @ 2 @ specifier: const  @ 2 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: =  @ 61 @ operator: =  @ 68 @ 
expr  @ 20 @ expr  @ 22 @ 
expr  @ 56 @ expr  @ 64 @ 
name: int  @ 39 @ name: int  @ 45 @ 
name: inlength  @ 32 @ name: outlength  @ 39 @ 
expr_stmt  @ 61 @ expr_stmt  @ 68 @ 
name: from  @ 33 @ name: from  @ 40 @ 
name: CURL_ASN1_UNIVERSAL_STRING  @ 12 @ name: CURL_ASN1_UNIVERSAL_STRING  @ 14 @ 
name: buf  @ 64 @ name: buf  @ 71 @ 
condition  @ 52 @ condition  @ 60 @ 
expr  @ 50 @ expr  @ 57 @ 
name: char  @ 72 @ name: char  @ 79 @ 
literal: 0x3F  @ 68 @ literal: 0x3F  @ 75 @ 
name: size_t  @ 4 @ name: size_t  @ 4 @ 
name: to  @ 2 @ name: to  @ 2 @ 
expr  @ 23 @ expr  @ 25 @ 
if  @ 53 @ if  @ 61 @ 
expr  @ 76 @ expr  @ 85 @ 
literal: 0  @ 39 @ literal: 0  @ 47 @ 
expr_stmt  @ 66 @ expr_stmt  @ 73 @ 
name: CURLE_OK  @ 6 @ name: to  @ 9 @ 
operator: *  @ 50 @ operator: *  @ 57 @ 
expr_stmt  @ 64 @ expr_stmt  @ 71 @ 
name: wc  @ 47 @ name: wc  @ 54 @ 
argument_list  @ 33 @ argument_list  @ 40 @ 
name: wc  @ 61 @ name: wc  @ 68 @ 
case  @ 18 @ case  @ 20 @ 
expr  @ 9 @ expr  @ 11 @ 
name: charsize  @ 70 @ name: charsize  @ 77 @ 
block  @ 28 @ block  @ 29 @ 
name: wc  @ 65 @ name: wc  @ 72 @ 
parameter  @ 2 @ parameter  @ 2 @ 
literal: 8  @ 47 @ literal: 8  @ 54 @ 
operator: |  @ 47 @ operator: |  @ 54 @ 
name  @ 60 @ name  @ 67 @ 
function  @ 1 @ function  @ 1 @ 
name: utf8asn1str  @ 2 @ name: utf8asn1str  @ 2 @ 
operator: )  @ 61 @ operator: )  @ 68 @ 
operator: )  @ 65 @ operator: )  @ 72 @ 
expr  @ 72 @ expr  @ 79 @ 
operator: >>  @ 69 @ operator: >>  @ 76 @ 
name: buf  @ 56 @ name: buf  @ 64 @ 
name: wc  @ 72 @ name: wc  @ 79 @ 
case  @ 20 @ case  @ 22 @ 
condition  @ 8 @ condition  @ 10 @ 
operator: &  @ 68 @ operator: &  @ 75 @ 
operator: )  @ 64 @ operator: )  @ 71 @ 
expr  @ 30 @ expr  @ 36 @ 
operator: =  @ 60 @ operator: =  @ 67 @ 
name: buf  @ 72 @ name: buf  @ 79 @ 
name: wc  @ 44 @ name: wc  @ 51 @ 
decl  @ 2 @ decl  @ 2 @ 
literal: 0x00010000  @ 54 @ literal: 0x00010000  @ 62 @ 
break  @ 11 @ break  @ 13 @ 
expr  @ 47 @ expr  @ 54 @ 
operator: (  @ 60 @ operator: (  @ 67 @ 
operator: |  @ 43 @ operator: |  @ 50 @ 
name: buf  @ 60 @ name: buf  @ 67 @ 
operator: ++  @ 50 @ operator: ++  @ 57 @ 
specifier: const  @ 2 @ specifier: const  @ 2 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 28 @ expr  @ 29 @ 
operator: (  @ 61 @ operator: (  @ 68 @ 
expr  @ 70 @ expr  @ 77 @ 
argument_list  @ 56 @ argument_list  @ 64 @ 
expr  @ 19 @ expr  @ 21 @ 
if_stmt  @ 26 @ if_stmt  @ 28 @ 
literal: 6  @ 61 @ literal: 6  @ 68 @ 

