argument  @ 9 @ argument  @ 9 @ 
if_stmt  @ 12 @ if_stmt  @ 12 @ 
name: in  @ 8 @ name: in  @ 8 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: mk_list_entry  @ 8 @ name: mk_list_entry  @ 8 @ 
name: struct  @ 4 @ name: struct  @ 4 @ 
expr  @ 18 @ expr  @ 18 @ 
decl  @ 1 @ decl  @ 1 @ 
literal: 0  @ 9 @ literal: 0  @ 9 @ 
name: in  @ 12 @ name: in  @ 12 @ 
call  @ 8 @ call  @ 8 @ 
expr  @ 9 @ expr  @ 9 @ 
literal: 0  @ 13 @ literal: 0  @ 13 @ 
name: in  @ 10 @ name: in  @ 10 @ 
block_content  @ 3 @ block_content  @ 3 @ 
condition  @ 9 @ condition  @ 9 @ 
type  @ 4 @ type  @ 4 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
return  @ 18 @ return  @ 18 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
name: flb_input_instance  @ 1 @ name: flb_input_instance  @ 1 @ 
argument  @ 8 @ argument  @ 8 @ 
if  @ 9 @ if  @ 9 @ 
if_stmt  @ 13 @ if_stmt  @ 13 @ 
argument  @ 13 @ argument  @ 13 @ 
name: flb_input_instance  @ 8 @ name: flb_input_instance  @ 8 @ 
expr  @ 8 @ expr  @ 8 @ 
argument  @ 9 @ argument  @ 9 @ 
name: name  @ 9 @ name: name  @ 9 @ 
name: in  @ 9 @ name: in  @ 9 @ 
operator: ==  @ 9 @ operator: ==  @ 9 @ 
name: in  @ 13 @ name: in  @ 13 @ 
operator: ==  @ 13 @ operator: ==  @ 13 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 13 @ expr  @ 13 @ 
modifier: *  @ 4 @ modifier: *  @ 4 @ 
expr  @ 8 @ expr  @ 8 @ 
return  @ 14 @ return  @ 14 @ 
name: flb_hs  @ 1 @ name: flb_hs  @ 1 @ 
argument_list  @ 8 @ argument_list  @ 8 @ 
call  @ 13 @ call  @ 13 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 8 @ expr  @ 8 @ 
name: in  @ 14 @ name: in  @ 14 @ 
name  @ 1 @ name  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: flb_input_instance  @ 4 @ name: flb_input_instance  @ 4 @ 
name: alias  @ 12 @ name: alias  @ 12 @ 
name: _head  @ 8 @ name: _head  @ 8 @ 
block  @ 13 @ block  @ 13 @ 
name: strcmp  @ 9 @ name: strcmp  @ 9 @ 
argument  @ 8 @ argument  @ 8 @ 
operator: =  @ 8 @ operator: =  @ 8 @ 
type  @ 1 @ type  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
name: name  @ 13 @ name: name  @ 13 @ 
name: mk_list_foreach  @ 7 @ name: mk_list_foreach  @ 7 @ 
expr  @ 8 @ expr  @ 8 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
name: alias  @ 13 @ name: alias  @ 13 @ 
name  @ 4 @ name  @ 4 @ 
expr  @ 13 @ expr  @ 13 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
name  @ 9 @ name  @ 9 @ 
block_content  @ 14 @ block_content  @ 14 @ 
condition  @ 12 @ condition  @ 12 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
expr  @ 12 @ expr  @ 12 @ 
name: NULL  @ 18 @ name: NULL  @ 18 @ 
decl  @ 4 @ decl  @ 4 @ 
macro  @ 7 @ macro  @ 7 @ 
name: strcmp  @ 13 @ name: strcmp  @ 13 @ 
name  @ 1 @ name  @ 1 @ 
name  @ 12 @ name  @ 12 @ 
function  @ 1 @ function  @ 1 @ 
type  @ 3 @ type  @ 3 @ 
name: find_input  @ 1 @ name: find_input  @ 1 @ 
name: struct  @ 3 @ name: struct  @ 3 @ 
block_content  @ 8 @ block_content  @ 8 @ 
expr  @ 9 @ expr  @ 9 @ 
block  @ 9 @ block  @ 9 @ 
argument  @ 13 @ argument  @ 13 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: head  @ 3 @ name: head  @ 3 @ 
specifier: const  @ 1 @ specifier: const  @ 1 @ 
name: name  @ 9 @ name: name  @ 9 @ 
operator: ->  @ 12 @ operator: ->  @ 12 @ 
name: in  @ 4 @ name: in  @ 4 @ 
argument_list  @ 13 @ argument_list  @ 13 @ 
expr_stmt  @ 8 @ expr_stmt  @ 8 @ 
decl  @ 3 @ decl  @ 3 @ 
parameter  @ 1 @ parameter  @ 1 @ 
if  @ 13 @ if  @ 13 @ 
if_stmt  @ 9 @ if_stmt  @ 9 @ 
operator: ->  @ 9 @ operator: ->  @ 9 @ 
block  @ 7 @ block  @ 7 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
block_content  @ 13 @ block_content  @ 13 @ 
argument_list  @ 7 @ argument_list  @ 7 @ 
expr  @ 13 @ expr  @ 13 @ 
return  @ 10 @ return  @ 10 @ 
if  @ 12 @ if  @ 12 @ 
name: char  @ 1 @ name: char  @ 1 @ 
name: mk_list  @ 3 @ name: mk_list  @ 3 @ 
block  @ 2 @ block  @ 2 @ 
expr  @ 10 @ expr  @ 10 @ 
name: hs  @ 1 @ name: hs  @ 1 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
argument  @ 8 @ argument  @ 8 @ 
argument  @ 7 @ argument  @ 7 @ 
name: head  @ 8 @ name: head  @ 8 @ 
name  @ 13 @ name  @ 13 @ 
name: name  @ 1 @ name: name  @ 1 @ 
condition  @ 13 @ condition  @ 13 @ 
block_content  @ 10 @ block_content  @ 10 @ 
call  @ 9 @ call  @ 9 @ 
expr  @ 14 @ expr  @ 14 @ 
argument  @ 7 @ argument  @ 7 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
block  @ 12 @ block  @ 12 @ 
name  @ 3 @ name  @ 3 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 

