expr  @ 1 @ expr  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name: base  @ 1 @ name: base  @ 1 @ 
index  @ 1 @ index  @ 1 @ 
argument  @ 1 @ argument  @ 1 @ 
unit  @ 1 @ unit  @ 1 @ 
expr  @ 1 @ expr  @ 1 @ 
name  @ 1 @ name  @ 1 @ 
name: strlen  @ 1 @ name: strlen  @ 1 @ 
name: real_path  @ 1 @ name: real_path  @ 1 @ 
call  @ 1 @ call  @ 1 @ 
argument_list  @ 1 @ argument_list  @ 1 @ 
name: data  @ 1 @ name: data  @ 1 @ 
operator: ->  @ 1 @ operator: ->  @ 1 @ 
operator: &  @ 1 @ operator: &  @ 1 @ 
name: request  @ 1 @ name: request  @ 1 @ 
operator: .  @ 1 @ operator: .  @ 1 @ 

