expr  @ 6 @ expr  @ 6 @ 
name: NULL  @ 7 @ name: NULL  @ 7 @ 
operator: .  @ 6 @ operator: .  @ 6 @ 
condition  @ 6 @ condition  @ 6 @ 
return  @ 13 @ return  @ 13 @ 
expr  @ 13 @ expr  @ 13 @ 
operator: -  @ 13 @ operator: -  @ 14 @ 
name: request  @ 9 @ name: request  @ 9 @ 
name: base  @ 13 @ name: base  @ 13 @ 
block_content  @ 3 @ block_content  @ 3 @ 
argument  @ 13 @ argument  @ 14 @ 
block  @ 6 @ block  @ 6 @ 
name: data  @ 6 @ name: data  @ 6 @ 
name: real_path  @ 13 @ name: real_path  @ 14 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
expr  @ 9 @ expr  @ 9 @ 
expr  @ 9 @ expr  @ 9 @ 
if_stmt  @ 9 @ if_stmt  @ 9 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: mk_request_t  @ 1 @ name: mk_request_t  @ 1 @ 
name: len  @ 13 @ name: len  @ 14 @ 
name: len  @ 9 @ name: len  @ 9 @ 
expr  @ 7 @ expr  @ 7 @ 
argument  @ 13 @ argument  @ 13 @ 
expr  @ 13 @ expr  @ 14 @ 
name: real_path  @ 9 @ name: real_path  @ 9 @ 
operator: .  @ 13 @ operator: .  @ 14 @ 
name: flb_sds_create_len  @ 13 @ name: flb_sds_create_len  @ 13 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
block  @ 9 @ block  @ 9 @ 
name: base  @ 9 @ name: base  @ 9 @ 
argument  @ 13 @ argument  @ 14 @ 
type  @ 1 @ type  @ 1 @ 
operator: ->  @ 6 @ operator: ->  @ 6 @ 
name: NULL  @ 6 @ name: NULL  @ 6 @ 
name: base  @ 13 @ name: base  @ 14 @ 
operator: .  @ 13 @ operator: .  @ 13 @ 
name: NULL  @ 10 @ name: NULL  @ 10 @ 
expr  @ 3 @ expr  @ 3 @ 
type  @ 3 @ type  @ 3 @ 
name: request  @ 6 @ name: request  @ 6 @ 
return  @ 7 @ return  @ 7 @ 
argument  @ 13 @ argument  @ 13 @ 
expr  @ 13 @ expr  @ 13 @ 
literal: "/api/v1/trace/"  @ 3 @ literal: "/api/v1/trace/"  @ 3 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
argument_list  @ 13 @ argument_list  @ 14 @ 
expr  @ 10 @ expr  @ 10 @ 
name: real_path  @ 6 @ name: real_path  @ 6 @ 
operator: ==  @ 6 @ operator: ==  @ 6 @ 
argument_list  @ 13 @ argument_list  @ 13 @ 
function  @ 1 @ function  @ 1 @ 
block  @ 2 @ block  @ 2 @ 
expr  @ 13 @ expr  @ 14 @ 
specifier: const  @ 3 @ specifier: const  @ 3 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
if  @ 9 @ if  @ 9 @ 
call  @ 13 @ call  @ 13 @ 
name: base  @ 3 @ name: base  @ 3 @ 
modifier: *  @ 3 @ modifier: *  @ 3 @ 
name  @ 9 @ name  @ 9 @ 
argument_list  @ 13 @ argument_list  @ 13 @ 
name  @ 13 @ name  @ 14 @ 
operator: &  @ 13 @ operator: &  @ 13 @ 
operator: ->  @ 13 @ operator: ->  @ 14 @ 
name: request  @ 1 @ name: request  @ 1 @ 
block_content  @ 10 @ block_content  @ 10 @ 
operator: .  @ 9 @ operator: .  @ 9 @ 
name: data  @ 13 @ name: data  @ 13 @ 
index  @ 13 @ index  @ 13 @ 
if  @ 6 @ if  @ 6 @ 
condition  @ 9 @ condition  @ 9 @ 
expr  @ 13 @ expr  @ 13 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
return  @ 10 @ return  @ 10 @ 
name: request  @ 13 @ name: request  @ 13 @ 
argument_list  @ 9 @ argument_list  @ 9 @ 
unit  @ 1 @ unit  @ 1 @ 
decl  @ 1 @ decl  @ 1 @ 
decl  @ 3 @ decl  @ 3 @ 
block_content  @ 7 @ block_content  @ 7 @ 
argument  @ 9 @ argument  @ 9 @ 
name  @ 6 @ name  @ 6 @ 
expr  @ 13 @ expr  @ 13 @ 
name  @ 13 @ name  @ 13 @ 
name: real_path  @ 13 @ name: real_path  @ 13 @ 
operator: ->  @ 9 @ operator: ->  @ 9 @ 
type  @ 1 @ type  @ 1 @ 
if_stmt  @ 6 @ if_stmt  @ 6 @ 
name: flb_sds_t  @ 1 @ name: flb_sds_t  @ 1 @ 
name: get_input_name  @ 1 @ name: get_input_name  @ 1 @ 
init  @ 3 @ init  @ 3 @ 
operator: <  @ 9 @ operator: <  @ 9 @ 
name: char  @ 3 @ name: char  @ 3 @ 
name: request  @ 13 @ name: request  @ 14 @ 

