operator: !=  @ 122 @ operator: !=  @ 133 @ 
operator: *  @ 43 @ operator: *  @ 52 @ 
argument_list  @ 75 @ argument_list  @ 86 @ 
parameter_list  @ 1 @ parameter_list  @ 2 @ 
name: lnk  @ 17 @ name: lnk  @ 21 @ 
block  @ 128 @ block  @ 139 @ 
argument  @ 90 @ argument  @ 101 @ 
expr_stmt  @ 57 @ expr_stmt  @ 66 @ 
expr  @ 17 @ expr  @ 21 @ 
operator: )  @ 73 @ operator: )  @ 84 @ 
name: hard  @ 83 @ name: hard  @ 94 @ 
name  @ 114 @ name  @ 125 @ 
operator: ->  @ 126 @ operator: ->  @ 137 @ 
condition  @ 122 @ condition  @ 133 @ 
operator: *  @ 15 @ operator: *  @ 17 @ 
expr  @ 94 @ expr  @ 105 @ 
block  @ 35 @ block  @ 44 @ 
call  @ 124 @ call  @ 135 @ 
expr  @ 43 @ expr  @ 52 @ 
name: UINT32DECODE  @ 61 @ name: UINT32DECODE  @ 70 @ 
block_content  @ 109 @ block_content  @ 120 @ 
operator: ->  @ 80 @ operator: ->  @ 91 @ 
operator: .  @ 91 @ operator: .  @ 102 @ 
argument_list  @ 17 @ argument_list  @ 21 @ 
argument  @ 26 @ argument  @ 34 @ 
operator: .  @ 83 @ operator: .  @ 94 @ 
block  @ 124 @ block  @ 135 @ 
default  @ 102 @ default  @ 110 @ 
argument  @ 12 @ argument  @ 14 @ 
name  @ 127 @ name  @ 138 @ 
name  @ 105 @ name  @ 116 @ 
name: lnk  @ 43 @ name: lnk  @ 52 @ 
if  @ 125 @ if  @ 136 @ 
argument  @ 61 @ argument  @ 70 @ 
argument  @ 75 @ argument  @ 86 @ 
operator: +=  @ 111 @ operator: +=  @ 122 @ 
expr  @ 111 @ expr  @ 122 @ 
expr  @ 11 @ expr  @ 13 @ 
operator: ==  @ 73 @ operator: ==  @ 84 @ 
name: cset  @ 48 @ name: cset  @ 57 @ 
comment: /* decode */  @ 14 @ comment: /* decode */  @ 16 @ 
operator: ->  @ 83 @ operator: ->  @ 94 @ 
name: p  @ 77 @ name: p  @ 88 @ 
operator: &  @ 51 @ operator: &  @ 60 @ 
decl_stmt  @ 5 @ decl_stmt  @ 7 @ 
condition  @ 22 @ condition  @ 30 @ 
type  @ 3 @ type  @ 5 @ 
comment: /* Check for non-default link type */  @ 21 @ comment: /* Check for non-default link type */  @ 29 @ 
name: p  @ 57 @ name: p  @ 66 @ 
name: ret_value  @ 6 @ name: ret_value  @ 8 @ 
operator: ->  @ 36 @ operator: ->  @ 45 @ 
operator: ->  @ 75 @ operator: ->  @ 86 @ 
if  @ 25 @ if  @ 33 @ 
argument_list  @ 126 @ argument_list  @ 137 @ 
argument_list  @ 132 @ argument_list  @ 143 @ 
if_stmt  @ 127 @ if_stmt  @ 138 @ 
name: lnk  @ 124 @ name: lnk  @ 135 @ 
else  @ 113 @ else  @ 124 @ 
name: type  @ 125 @ name: type  @ 136 @ 
argument  @ 73 @ argument  @ 84 @ 
argument  @ 132 @ argument  @ 143 @ 
operator: .  @ 128 @ operator: .  @ 139 @ 
expr  @ 123 @ expr  @ 134 @ 
name: lnk  @ 127 @ name: lnk  @ 138 @ 
condition  @ 73 @ condition  @ 84 @ 
name: lnk  @ 25 @ name: lnk  @ 33 @ 
name: NULL  @ 73 @ name: NULL  @ 84 @ 
name: size_t  @ 4 @ name: size_t  @ 6 @ 
name: lnk  @ 76 @ name: lnk  @ 87 @ 
name: udata  @ 128 @ name: udata  @ 139 @ 
expr  @ 83 @ expr  @ 94 @ 
name  @ 125 @ name  @ 136 @ 
comment: /* Get the link value */  @ 87 @ comment: /* Get the link value */  @ 98 @ 
if_stmt  @ 108 @ if_stmt  @ 119 @ 
type  @ 1 @ type  @ 3 @ 
argument_list  @ 45 @ argument_list  @ 54 @ 
block_content  @ 26 @ block_content  @ 34 @ 
name: type  @ 80 @ name: type  @ 91 @ 
comment: /* Check for non-default name character set */  @ 40 @ comment: /* Check for non-default name character set */  @ 49 @ 
expr_stmt  @ 124 @ expr_stmt  @ 135 @ 
name: UINT64DECODE  @ 65 @ name: UINT64DECODE  @ 74 @ 
expr  @ 110 @ expr  @ 121 @ 
name: lnk  @ 103 @ name: lnk  @ 111 @ 
name: type  @ 103 @ name: type  @ 111 @ 
expr  @ 56 @ expr  @ 65 @ 
if  @ 73 @ if  @ 84 @ 
operator: ==  @ 17 @ operator: ==  @ 21 @ 
call  @ 126 @ call  @ 137 @ 
condition  @ 32 @ condition  @ 40 @ 
type  @ 1 @ type  @ 2 @ 
operator: +=  @ 95 @ operator: +=  @ 106 @ 
argument_list  @ 72 @ argument_list  @ 81 @ 
operator: .  @ 114 @ operator: .  @ 125 @ 
operator: >=  @ 127 @ operator: >=  @ 138 @ 
argument  @ 90 @ argument  @ 101 @ 
argument  @ 57 @ argument  @ 66 @ 
condition  @ 89 @ condition  @ 100 @ 
name: HGOTO_ERROR  @ 16 @ name: HGOTO_ERROR  @ 18 @ 
name: p  @ 1 @ name: p  @ 3 @ 
name: lnk  @ 108 @ name: lnk  @ 119 @ 
name: p  @ 12 @ name: p  @ 14 @ 
name  @ 91 @ name  @ 102 @ 
else  @ 47 @ else  @ 56 @ 
case  @ 64 @ case  @ 73 @ 
condition  @ 17 @ condition  @ 21 @ 
decl_stmt  @ 6 @ decl_stmt  @ 8 @ 
expr  @ 91 @ expr  @ 102 @ 
expr  @ 129 @ expr  @ 140 @ 
name: ret_value  @ 121 @ name: ret_value  @ 132 @ 
expr_stmt  @ 43 @ expr_stmt  @ 52 @ 
macro  @ 92 @ macro  @ 103 @ 
operator: *  @ 73 @ operator: *  @ 84 @ 
argument_list  @ 18 @ argument_list  @ 22 @ 
expr  @ 124 @ expr  @ 135 @ 
block_content  @ 72 @ block_content  @ 81 @ 
comment: /* end switch */  @ 70 @ comment: /* end switch */  @ 79 @ 
operator: .  @ 127 @ operator: .  @ 138 @ 
expr  @ 22 @ expr  @ 30 @ 
name: HGOTO_ERROR  @ 104 @ name: HGOTO_ERROR  @ 112 @ 
argument  @ 110 @ argument  @ 121 @ 
operator: =  @ 37 @ operator: =  @ 46 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
argument  @ 74 @ argument  @ 85 @ 
name: len  @ 73 @ name: len  @ 84 @ 
expr  @ 103 @ expr  @ 111 @ 
name: u  @ 83 @ name: u  @ 94 @ 
operator: &&  @ 69 @ operator: &&  @ 78 @ 
name: cset  @ 43 @ name: cset  @ 52 @ 
operator: .  @ 125 @ operator: .  @ 136 @ 
name: H5T_CSET_UTF8  @ 44 @ name: H5T_CSET_UTF8  @ 53 @ 
expr  @ 80 @ expr  @ 91 @ 
operator: ->  @ 124 @ operator: ->  @ 135 @ 
name: H5O_LINK_VERSION  @ 15 @ name: H5O_LINK_VERSION  @ 17 @ 
operator: ->  @ 48 @ operator: ->  @ 57 @ 
operator: ||  @ 25 @ operator: ||  @ 33 @ 
init  @ 4 @ init  @ 6 @ 
macro  @ 88 @ macro  @ 99 @ 
macro  @ 104 @ macro  @ 112 @ 
operator: +  @ 91 @ operator: +  @ 102 @ 
argument  @ 72 @ argument  @ 81 @ 
block_content  @ 92 @ block_content  @ 103 @ 
name: char  @ 73 @ name: char  @ 84 @ 
name: p  @ 43 @ name: p  @ 52 @ 
decl  @ 1 @ decl  @ 3 @ 
operator: ==  @ 108 @ operator: ==  @ 119 @ 
name: len  @ 111 @ name: len  @ 122 @ 
operator: ->  @ 127 @ operator: ->  @ 138 @ 
expr  @ 53 @ expr  @ 62 @ 
comment: /* Return value */  @ 6 @ comment: /* Return value */  @ 8 @ 
operator: ->  @ 128 @ operator: ->  @ 139 @ 
block  @ 29 @ block  @ 37 @ 
name: H5O_LINK_STORE_CORDER  @ 32 @ name: H5O_LINK_STORE_CORDER  @ 40 @ 
expr  @ 17 @ expr  @ 21 @ 
comment: /* Flags for encoding link info */  @ 5 @ comment: /* Flags for encoding link info */  @ 7 @ 
expr  @ 108 @ expr  @ 119 @ 
expr  @ 32 @ expr  @ 40 @ 
name  @ 123 @ name  @ 134 @ 
macro  @ 109 @ macro  @ 120 @ 
name: H5F_addr_decode  @ 83 @ name: H5F_addr_decode  @ 94 @ 
argument_list  @ 93 @ argument_list  @ 104 @ 
decl  @ 6 @ decl  @ 8 @ 
if  @ 15 @ if  @ 17 @ 
name: type  @ 25 @ name: type  @ 33 @ 
operator: &  @ 41 @ operator: &  @ 50 @ 
argument  @ 129 @ argument  @ 140 @ 
if  @ 89 @ if  @ 100 @ 
name: H5FL_CALLOC  @ 17 @ name: H5FL_CALLOC  @ 21 @ 
expr_stmt  @ 94 @ expr_stmt  @ 105 @ 
call  @ 83 @ call  @ 94 @ 
name: H5L_TYPE_UD_MIN  @ 127 @ name: H5L_TYPE_UD_MIN  @ 138 @ 
if_stmt  @ 91 @ if_stmt  @ 102 @ 
operator: .  @ 91 @ operator: .  @ 102 @ 
if  @ 32 @ if  @ 40 @ 
argument  @ 16 @ argument  @ 18 @ 
name: u  @ 110 @ name: u  @ 121 @ 
else  @ 35 @ else  @ 44 @ 
expr  @ 57 @ expr  @ 66 @ 
operator: &  @ 83 @ operator: &  @ 94 @ 
operator: ||  @ 103 @ operator: ||  @ 111 @ 
operator: ==  @ 71 @ operator: ==  @ 80 @ 
name: len  @ 106 @ name: len  @ 117 @ 
expr  @ 12 @ expr  @ 14 @ 
name: H5MM_malloc  @ 73 @ name: H5MM_malloc  @ 84 @ 
operator: ||  @ 44 @ operator: ||  @ 53 @ 
expr_stmt  @ 111 @ expr_stmt  @ 122 @ 
comment: /* Set return value */  @ 117 @ comment: /* Set return value */  @ 128 @ 
operator: =  @ 91 @ operator: =  @ 102 @ 
argument_list  @ 57 @ argument_list  @ 66 @ 
if_stmt  @ 71 @ if_stmt  @ 80 @ 
expr  @ 61 @ expr  @ 70 @ 
block  @ 45 @ block  @ 54 @ 
expr_stmt  @ 93 @ expr_stmt  @ 104 @ 
argument  @ 26 @ argument  @ 34 @ 
argument  @ 72 @ argument  @ 81 @ 
literal: 0  @ 4 @ literal: 0  @ 6 @ 
name: H5L_TYPE_MAX  @ 25 @ name: H5L_TYPE_MAX  @ 33 @ 
block_content  @ 45 @ block_content  @ 54 @ 
name: NULL  @ 17 @ name: NULL  @ 21 @ 
expr  @ 83 @ expr  @ 94 @ 
name: lnk  @ 129 @ name: lnk  @ 140 @ 
specifier: const  @ 1 @ specifier: const  @ 3 @ 
name: lnk  @ 105 @ name: lnk  @ 116 @ 
comment: /* Get the length of the link's name */  @ 50 @ comment: /* Get the length of the link's name */  @ 59 @ 
argument  @ 74 @ argument  @ 85 @ 
expr_stmt  @ 48 @ expr_stmt  @ 57 @ 
argument  @ 128 @ argument  @ 139 @ 
type  @ 4 @ type  @ 6 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
argument  @ 104 @ argument  @ 112 @ 
argument  @ 21 @ argument  @ 27 @ 
operator: )  @ 83 @ operator: )  @ 94 @ 
block_content  @ 48 @ block_content  @ 57 @ 
condition  @ 123 @ condition  @ 134 @ 
comment: /* Get the type of the link */  @ 23 @ comment: /* Get the type of the link */  @ 31 @ 
name: lnk  @ 114 @ name: lnk  @ 125 @ 
block  @ 90 @ block  @ 101 @ 
name  @ 44 @ name  @ 53 @ 
operator: ~  @ 20 @ operator: ~  @ 26 @ 
argument  @ 104 @ argument  @ 112 @ 
literal: "unknown link type"  @ 104 @ literal: "unknown link type"  @ 112 @ 
expr  @ 60 @ expr  @ 69 @ 
operator: (  @ 24 @ operator: (  @ 32 @ 
name: p  @ 93 @ name: p  @ 104 @ 
modifier: *  @ 6 @ modifier: *  @ 8 @ 
operator: +=  @ 77 @ operator: +=  @ 88 @ 
block  @ 109 @ block  @ 120 @ 
if  @ 108 @ if  @ 119 @ 
argument  @ 69 @ argument  @ 78 @ 
expr  @ 33 @ expr  @ 42 @ 
name  @ 73 @ name  @ 84 @ 
name: lnk  @ 3 @ name: lnk  @ 5 @ 
name: lnk  @ 80 @ name: lnk  @ 91 @ 
type  @ 1 @ type  @ 3 @ 
operator: ->  @ 29 @ operator: ->  @ 37 @ 
operator: =  @ 105 @ operator: =  @ 116 @ 
argument  @ 18 @ argument  @ 22 @ 
call  @ 75 @ call  @ 86 @ 
name: H5_ATTR_UNUSED  @ 1 @ name: UNUSED  @ 2 @ 
if  @ 106 @ if  @ 117 @ 
if_stmt  @ 103 @ if_stmt  @ 111 @ 
if  @ 122 @ if  @ 133 @ 
operator: ->  @ 91 @ operator: ->  @ 102 @ 
expr  @ 69 @ expr  @ 78 @ 
name: u  @ 94 @ name: u  @ 105 @ 
name: H5O_LINK_NAME_SIZE  @ 51 @ name: H5O_LINK_NAME_SIZE  @ 60 @ 
expr  @ 73 @ expr  @ 84 @ 
operator: ->  @ 33 @ operator: ->  @ 42 @ 
name: unsigned  @ 5 @ name: unsigned  @ 7 @ 
operator: (  @ 83 @ operator: (  @ 94 @ 
argument  @ 83 @ argument  @ 94 @ 
literal: 3  @ 64 @ literal: 3  @ 73 @ 
operator: )  @ 108 @ operator: )  @ 119 @ 
operator: =  @ 108 @ operator: =  @ 119 @ 
argument  @ 18 @ argument  @ 22 @ 
block_content  @ 16 @ block_content  @ 18 @ 
comment: /* Get the address of the object the link points to */  @ 82 @ comment: /* Get the address of the object the link points to */  @ 93 @ 
condition  @ 91 @ condition  @ 102 @ 
name: name  @ 124 @ name: name  @ 135 @ 
name: p  @ 24 @ name: p  @ 32 @ 
expr_stmt  @ 77 @ expr_stmt  @ 88 @ 
argument  @ 75 @ argument  @ 86 @ 
block_content  @ 24 @ block_content  @ 32 @ 
expr  @ 114 @ expr  @ 125 @ 
expr  @ 29 @ expr  @ 37 @ 
expr  @ 69 @ expr  @ 78 @ 
operator: *  @ 91 @ operator: *  @ 102 @ 
name: name  @ 91 @ name: name  @ 102 @ 
name: HGOTO_ERROR  @ 74 @ name: HGOTO_ERROR  @ 85 @ 
operator: )  @ 73 @ operator: )  @ 84 @ 
literal: "memory allocation failed"  @ 74 @ literal: "memory allocation failed"  @ 85 @ 
argument  @ 109 @ argument  @ 120 @ 
if_stmt  @ 25 @ if_stmt  @ 33 @ 
comment: /* Get the link name's character set */  @ 42 @ comment: /* Get the link name's character set */  @ 51 @ 
name: lnk  @ 118 @ name: lnk  @ 129 @ 
argument  @ 45 @ argument  @ 54 @ 
name  @ 36 @ name  @ 45 @ 
expr_stmt  @ 61 @ expr_stmt  @ 70 @ 
parameter  @ 1 @ parameter  @ 3 @ 
name: soft  @ 126 @ name: soft  @ 137 @ 
name: open_oh  @ 1 @ name: open_oh  @ 2 @ 
name: lnk  @ 73 @ name: lnk  @ 84 @ 
call  @ 73 @ call  @ 84 @ 
name: NULL  @ 127 @ name: NULL  @ 138 @ 
argument  @ 110 @ argument  @ 121 @ 
name: p  @ 83 @ name: p  @ 94 @ 
operator: (  @ 91 @ operator: (  @ 102 @ 
argument_list  @ 91 @ argument_list  @ 102 @ 
name: HGOTO_ERROR  @ 92 @ name: HGOTO_ERROR  @ 103 @ 
if  @ 41 @ if  @ 50 @ 
block  @ 72 @ block  @ 81 @ 
operator: .  @ 114 @ operator: .  @ 125 @ 
macro  @ 45 @ macro  @ 54 @ 
condition  @ 80 @ condition  @ 91 @ 
name: H5_ATTR_UNUSED  @ 1 @ name: UNUSED  @ 3 @ 
operator: =  @ 17 @ operator: =  @ 21 @ 
expr  @ 61 @ expr  @ 70 @ 
name: HGOTO_ERROR  @ 109 @ name: HGOTO_ERROR  @ 120 @ 
argument  @ 105 @ argument  @ 115 @ 
macro  @ 21 @ macro  @ 27 @ 
operator: !=  @ 125 @ operator: !=  @ 136 @ 
block_content  @ 52 @ block_content  @ 61 @ 
type  @ 5 @ type  @ 7 @ 
name: char  @ 91 @ name: char  @ 102 @ 
name: lnk  @ 125 @ name: lnk  @ 136 @ 
comment: /* Get the encoding flags for the link */  @ 18 @ comment: /* Get the encoding flags for the link */  @ 24 @ 
name  @ 37 @ name  @ 46 @ 
parameter  @ 1 @ parameter  @ 3 @ 
operator: .  @ 125 @ operator: .  @ 136 @ 
name: soft  @ 93 @ name: soft  @ 104 @ 
operator: (  @ 108 @ operator: (  @ 119 @ 
if  @ 17 @ if  @ 21 @ 
operator: &  @ 20 @ operator: &  @ 26 @ 
name: len  @ 65 @ name: len  @ 74 @ 
name: FALSE  @ 37 @ name: FALSE  @ 46 @ 
name: len  @ 53 @ name: len  @ 62 @ 
operator: +  @ 73 @ operator: +  @ 84 @ 
expr  @ 75 @ expr  @ 86 @ 
name: H5F_t  @ 1 @ name: H5F_t  @ 2 @ 
argument_list  @ 74 @ argument_list  @ 85 @ 
block  @ 18 @ block  @ 22 @ 
macro  @ 132 @ macro  @ 143 @ 
argument  @ 92 @ argument  @ 103 @ 
literal: 0  @ 127 @ literal: 0  @ 138 @ 
if  @ 123 @ if  @ 134 @ 
name: len  @ 75 @ name: len  @ 86 @ 
argument  @ 104 @ argument  @ 112 @ 
decl  @ 1 @ decl  @ 2 @ 
name: p  @ 53 @ name: p  @ 62 @ 
name  @ 124 @ name  @ 135 @ 
expr  @ 52 @ expr  @ 61 @ 
operator: =  @ 94 @ operator: =  @ 105 @ 
operator: ->  @ 123 @ operator: ->  @ 134 @ 
operator: ==  @ 91 @ operator: ==  @ 102 @ 
argument_list  @ 83 @ argument_list  @ 94 @ 
operator: *  @ 19 @ operator: *  @ 25 @ 
argument  @ 74 @ argument  @ 85 @ 
call  @ 17 @ call  @ 21 @ 
type  @ 1 @ type  @ 1 @ 
name: lnk  @ 29 @ name: lnk  @ 37 @ 
operator: ++  @ 15 @ operator: ++  @ 17 @ 
if_stmt  @ 32 @ if_stmt  @ 40 @ 
operator: =  @ 76 @ operator: =  @ 87 @ 
operator: ->  @ 108 @ operator: ->  @ 119 @ 
type  @ 1 @ type  @ 2 @ 
argument  @ 61 @ argument  @ 70 @ 
name  @ 103 @ name  @ 111 @ 
name: HGOTO_ERROR  @ 18 @ name: HGOTO_ERROR  @ 22 @ 
name  @ 44 @ name  @ 53 @ 
operator: ->  @ 44 @ operator: ->  @ 53 @ 
expr_stmt  @ 114 @ expr_stmt  @ 125 @ 
operator: =  @ 48 @ operator: =  @ 57 @ 
block  @ 80 @ block  @ 91 @ 
name: len  @ 110 @ name: len  @ 121 @ 
decl_stmt  @ 8 @ decl_stmt  @ 10 @ 
block_content  @ 18 @ block_content  @ 22 @ 
block  @ 74 @ block  @ 85 @ 
argument  @ 109 @ argument  @ 120 @ 
name: UINT16DECODE  @ 57 @ name: UINT16DECODE  @ 66 @ 
expr  @ 61 @ expr  @ 70 @ 
operator: ->  @ 73 @ operator: ->  @ 84 @ 
if_stmt  @ 89 @ if_stmt  @ 100 @ 
expr  @ 121 @ expr  @ 132 @ 
name: p  @ 15 @ name: p  @ 17 @ 
name: H5O_link_t  @ 17 @ name: H5O_link_t  @ 21 @ 
expr  @ 76 @ expr  @ 87 @ 
operator: =  @ 43 @ operator: =  @ 52 @ 
case  @ 56 @ case  @ 65 @ 
argument  @ 93 @ argument  @ 104 @ 
argument_list  @ 12 @ argument_list  @ 14 @ 
argument  @ 74 @ argument  @ 85 @ 
comment: /* end if */  @ 27 @ comment: /* end if */  @ 35 @ 
name: lnk  @ 103 @ name: lnk  @ 111 @ 
name: HGOTO_ERROR  @ 90 @ name: HGOTO_ERROR  @ 101 @ 
name: link_flags  @ 5 @ name: link_flags  @ 7 @ 
if_stmt  @ 17 @ if_stmt  @ 21 @ 
name: ud  @ 108 @ name: ud  @ 119 @ 
name: H5O_LINK_STORE_NAME_CSET  @ 41 @ name: H5O_LINK_STORE_NAME_CSET  @ 50 @ 
name: soft  @ 125 @ name: soft  @ 136 @ 
name: H5L_type_t  @ 24 @ name: H5L_type_t  @ 32 @ 
call  @ 108 @ call  @ 119 @ 
expr  @ 75 @ expr  @ 86 @ 
expr_stmt  @ 29 @ expr_stmt  @ 37 @ 
expr_stmt  @ 19 @ expr_stmt  @ 25 @ 
modifier: *  @ 1 @ modifier: *  @ 2 @ 
macro  @ 16 @ macro  @ 18 @ 
argument_list  @ 110 @ argument_list  @ 121 @ 
name: type  @ 25 @ name: type  @ 33 @ 
name: lnk  @ 75 @ name: lnk  @ 86 @ 
operator: ->  @ 125 @ operator: ->  @ 136 @ 
name: p  @ 19 @ name: p  @ 25 @ 
operator: <  @ 25 @ operator: <  @ 33 @ 
name: lnk  @ 122 @ name: lnk  @ 133 @ 
expr  @ 108 @ expr  @ 119 @ 
if  @ 22 @ if  @ 30 @ 
expr  @ 3 @ expr  @ 5 @ 
macro  @ 74 @ macro  @ 85 @ 
operator: &  @ 22 @ operator: &  @ 30 @ 
call  @ 12 @ call  @ 14 @ 
name: NULL  @ 91 @ name: NULL  @ 102 @ 
name  @ 83 @ name  @ 94 @ 
operator: )  @ 108 @ operator: )  @ 119 @ 
name  @ 93 @ name  @ 104 @ 
literal: "bad version number for message"  @ 16 @ literal: "bad version number for message"  @ 18 @ 
name: u  @ 126 @ name: u  @ 137 @ 
if_stmt  @ 73 @ if_stmt  @ 84 @ 
comment: /* Pointer to link message */  @ 3 @ comment: /* Pointer to link message */  @ 5 @ 
operator: (  @ 73 @ operator: (  @ 84 @ 
argument  @ 16 @ argument  @ 18 @ 
expr_stmt  @ 53 @ expr_stmt  @ 62 @ 
operator: ->  @ 93 @ operator: ->  @ 104 @ 
name: NULL  @ 3 @ name: NULL  @ 5 @ 
argument  @ 88 @ argument  @ 99 @ 
block_content  @ 90 @ block_content  @ 101 @ 
operator: .  @ 110 @ operator: .  @ 121 @ 
operator: )  @ 91 @ operator: )  @ 102 @ 
name: link_flags  @ 22 @ name: link_flags  @ 30 @ 
expr  @ 128 @ expr  @ 139 @ 
name: H5MM_memcpy  @ 93 @ name: HDmemcpy  @ 104 @ 
expr_stmt  @ 129 @ expr_stmt  @ 140 @ 
name: link_flags  @ 19 @ name: link_flags  @ 25 @ 
expr  @ 81 @ expr  @ 92 @ 
unit  @ 1 @ unit  @ 1 @ 
name: len  @ 61 @ name: len  @ 70 @ 
name: H5O_t  @ 1 @ name: H5O_t  @ 2 @ 
name: ud  @ 110 @ name: ud  @ 121 @ 
name: H5L_TYPE_SOFT  @ 125 @ name: H5L_TYPE_SOFT  @ 136 @ 
block  @ 122 @ block  @ 133 @ 
argument  @ 16 @ argument  @ 18 @ 
parameter  @ 1 @ parameter  @ 2 @ 
operator: )  @ 91 @ operator: )  @ 102 @ 
expr_stmt  @ 37 @ expr_stmt  @ 46 @ 
operator: (  @ 17 @ operator: (  @ 21 @ 
name: name  @ 75 @ name: name  @ 86 @ 
expr  @ 75 @ expr  @ 86 @ 
name: f  @ 1 @ name: f  @ 2 @ 
macro  @ 33 @ macro  @ 41 @ 
name: udata  @ 110 @ name: udata  @ 121 @ 
expr_stmt  @ 83 @ expr_stmt  @ 94 @ 
block  @ 107 @ block  @ 118 @ 
name: NULL  @ 121 @ name: NULL  @ 132 @ 
literal: "memory allocation failed"  @ 109 @ literal: "memory allocation failed"  @ 120 @ 
operator: ->  @ 110 @ operator: ->  @ 121 @ 
name  @ 108 @ name  @ 119 @ 
if  @ 20 @ if  @ 26 @ 
break  @ 96 @ break  @ 107 @ 
literal: 0  @ 106 @ literal: 0  @ 117 @ 
operator: !=  @ 123 @ operator: !=  @ 134 @ 
operator: ->  @ 76 @ operator: ->  @ 87 @ 
name: H5O_LINK_ALL_FLAGS  @ 20 @ name: H5O_LINK_ALL_FLAGS  @ 26 @ 
argument_list  @ 69 @ argument_list  @ 78 @ 
operator: !=  @ 15 @ operator: !=  @ 17 @ 
expr  @ 110 @ expr  @ 121 @ 
argument_list  @ 128 @ argument_list  @ 139 @ 
literal: "invalid name length"  @ 72 @ literal: "invalid name length"  @ 81 @ 
function  @ 1 @ function  @ 1 @ 
operator: &&  @ 127 @ operator: &&  @ 138 @ 
name: lnk  @ 33 @ name: lnk  @ 42 @ 
comment: /* end else */  @ 38 @ comment: /* end else */  @ 47 @ 
operator: &&  @ 127 @ operator: &&  @ 138 @ 
decl  @ 1 @ decl  @ 2 @ 
if_stmt  @ 125 @ if_stmt  @ 136 @ 
argument_list  @ 90 @ argument_list  @ 101 @ 
expr  @ 73 @ expr  @ 84 @ 
expr  @ 77 @ expr  @ 88 @ 
literal: "bad link type"  @ 26 @ literal: "bad link type"  @ 34 @ 
block  @ 41 @ block  @ 50 @ 
operator: ->  @ 44 @ operator: ->  @ 53 @ 
literal: "bad size for name"  @ 69 @ literal: "bad size for name"  @ 78 @ 
argument  @ 92 @ argument  @ 103 @ 
if_stmt  @ 22 @ if_stmt  @ 30 @ 
name: name  @ 123 @ name: name  @ 134 @ 
expr  @ 124 @ expr  @ 135 @ 
operator: !=  @ 127 @ operator: !=  @ 138 @ 
name: char  @ 5 @ name: char  @ 7 @ 
name: unsigned  @ 1 @ name: unsigned  @ 3 @ 
name: H5L_TYPE_HARD  @ 81 @ name: H5L_TYPE_HARD  @ 92 @ 
comment: /* end switch */  @ 115 @ comment: /* end switch */  @ 126 @ 
literal: 0  @ 52 @ literal: 0  @ 61 @ 
argument_list  @ 105 @ argument_list  @ 115 @ 
name: len  @ 89 @ name: len  @ 100 @ 
argument  @ 129 @ argument  @ 140 @ 
block_content  @ 29 @ block_content  @ 37 @ 
comment: /* 2 byte size */  @ 56 @ comment: /* 2 byte size */  @ 65 @ 
literal: 0  @ 71 @ literal: 0  @ 80 @ 
argument  @ 18 @ argument  @ 22 @ 
name: H5O_link_t  @ 129 @ name: H5O_link_t  @ 140 @ 
name  @ 80 @ name  @ 91 @ 
operator: )  @ 24 @ operator: )  @ 32 @ 
expr  @ 122 @ expr  @ 133 @ 
argument  @ 45 @ argument  @ 54 @ 
name: lnk  @ 37 @ name: lnk  @ 46 @ 
argument  @ 16 @ argument  @ 18 @ 
call  @ 91 @ call  @ 102 @ 
condition  @ 51 @ condition  @ 60 @ 
expr_stmt  @ 36 @ expr_stmt  @ 45 @ 
operator: .  @ 93 @ operator: .  @ 104 @ 
argument  @ 45 @ argument  @ 54 @ 
expr  @ 4 @ expr  @ 6 @ 
operator: .  @ 94 @ operator: .  @ 105 @ 
name: udata  @ 114 @ name: udata  @ 125 @ 
operator: ->  @ 103 @ operator: ->  @ 111 @ 
break  @ 54 @ break  @ 63 @ 
name  @ 25 @ name  @ 33 @ 
operator: )  @ 43 @ operator: )  @ 52 @ 
if_stmt  @ 41 @ if_stmt  @ 50 @ 
literal: 0  @ 36 @ literal: 0  @ 45 @ 
name: link_flags  @ 20 @ name: link_flags  @ 26 @ 
expr  @ 76 @ expr  @ 87 @ 
name: lnk  @ 94 @ name: lnk  @ 105 @ 
name  @ 126 @ name  @ 137 @ 
name  @ 75 @ name  @ 86 @ 
call  @ 61 @ call  @ 70 @ 
literal: 1  @ 91 @ literal: 1  @ 102 @ 
expr  @ 44 @ expr  @ 53 @ 
expr  @ 94 @ expr  @ 105 @ 
expr_stmt  @ 110 @ expr_stmt  @ 121 @ 
decl  @ 8 @ decl  @ 10 @ 
comment: /* end H5O__link_decode() */  @ 133 @ comment: /* end H5O_link_decode() */  @ 144 @ 
operator: ->  @ 25 @ operator: ->  @ 33 @ 
name: lnk  @ 126 @ name: lnk  @ 137 @ 
name: FUNC_ENTER_STATIC  @ 8 @ name: FUNC_ENTER_NOAPI_NOINIT  @ 10 @ 
argument  @ 110 @ argument  @ 121 @ 
name: lnk  @ 44 @ name: lnk  @ 53 @ 
name: H5L_TYPE_UD_MIN  @ 103 @ name: H5L_TYPE_UD_MIN  @ 111 @ 
name  @ 25 @ name  @ 33 @ 
operator: <  @ 103 @ operator: <  @ 111 @ 
operator: >  @ 127 @ operator: >  @ 138 @ 
call  @ 69 @ call  @ 78 @ 
macro  @ 26 @ macro  @ 34 @ 
if  @ 44 @ if  @ 53 @ 
name: UINT16DECODE  @ 105 @ name: UINT16DECODE  @ 115 @ 
block_content  @ 124 @ block_content  @ 135 @ 
name: name  @ 73 @ name: name  @ 84 @ 
name: cset  @ 44 @ name: cset  @ 53 @ 
name: corder_valid  @ 33 @ name: corder_valid  @ 42 @ 
comment: /* 1 byte size */  @ 52 @ comment: /* 1 byte size */  @ 61 @ 
operator: ->  @ 43 @ operator: ->  @ 52 @ 
name: u  @ 108 @ name: u  @ 119 @ 
name: soft  @ 94 @ name: soft  @ 105 @ 
if_stmt  @ 122 @ if_stmt  @ 133 @ 
name: len  @ 91 @ name: len  @ 102 @ 
argument  @ 124 @ argument  @ 135 @ 
name: H5MM_malloc  @ 108 @ name: H5MM_malloc  @ 119 @ 
name: NULL  @ 108 @ name: NULL  @ 119 @ 
name: UINT16DECODE  @ 88 @ name: UINT16DECODE  @ 99 @ 
if_stmt  @ 44 @ if_stmt  @ 53 @ 
argument  @ 109 @ argument  @ 120 @ 
name: size  @ 127 @ name: size  @ 138 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
block  @ 104 @ block  @ 112 @ 
name: H5MM_malloc  @ 91 @ name: H5MM_malloc  @ 102 @ 
argument  @ 108 @ argument  @ 119 @ 
name: ud  @ 128 @ name: ud  @ 139 @ 
condition  @ 15 @ condition  @ 17 @ 
operator: .  @ 110 @ operator: .  @ 121 @ 
name: H5O_LINK_STORE_LINK_TYPE  @ 22 @ name: H5O_LINK_STORE_LINK_TYPE  @ 30 @ 
name: cset  @ 44 @ name: cset  @ 53 @ 
expr_stmt  @ 118 @ expr_stmt  @ 129 @ 
expr  @ 126 @ expr  @ 137 @ 
expr_stmt  @ 33 @ expr_stmt  @ 42 @ 
decl  @ 5 @ decl  @ 7 @ 
case  @ 86 @ case  @ 97 @ 
expr  @ 106 @ expr  @ 117 @ 
expr  @ 83 @ expr  @ 94 @ 
operator: &  @ 83 @ operator: &  @ 94 @ 
name: H5MM_memcpy  @ 110 @ name: HDmemcpy  @ 121 @ 
argument  @ 21 @ argument  @ 27 @ 
operator: ++  @ 43 @ operator: ++  @ 52 @ 
operator: ->  @ 125 @ operator: ->  @ 136 @ 
name: H5L_TYPE_HARD  @ 25 @ name: H5L_TYPE_HARD  @ 33 @ 
if  @ 91 @ if  @ 102 @ 
condition  @ 41 @ condition  @ 50 @ 
expr_stmt  @ 24 @ expr_stmt  @ 32 @ 
name: link_flags  @ 51 @ name: link_flags  @ 60 @ 
type  @ 8 @ type  @ 10 @ 
case  @ 52 @ case  @ 61 @ 
operator: =  @ 118 @ operator: =  @ 129 @ 
macro  @ 18 @ macro  @ 22 @ 
operator: ->  @ 94 @ operator: ->  @ 105 @ 
name: H5L_TYPE_MAX  @ 103 @ name: H5L_TYPE_MAX  @ 111 @ 
name: u  @ 105 @ name: u  @ 116 @ 
name: len  @ 105 @ name: len  @ 116 @ 
expr  @ 118 @ expr  @ 129 @ 
expr  @ 128 @ expr  @ 139 @ 
name: u  @ 127 @ name: u  @ 138 @ 
call  @ 110 @ call  @ 121 @ 
name: corder_valid  @ 37 @ name: corder_valid  @ 46 @ 
operator: .  @ 94 @ operator: .  @ 105 @ 
name: void  @ 6 @ name: void  @ 8 @ 
switch  @ 80 @ switch  @ 91 @ 
expr  @ 75 @ expr  @ 86 @ 
block  @ 122 @ block  @ 133 @ 
case  @ 60 @ case  @ 69 @ 
comment: /* 4 byte size */  @ 60 @ comment: /* 4 byte size */  @ 69 @ 
break  @ 84 @ break  @ 95 @ 
type  @ 6 @ type  @ 8 @ 
name: H5_ATTR_UNUSED  @ 1 @ name: UNUSED  @ 3 @ 
name: HDassert  @ 69 @ name: HDassert  @ 78 @ 
argument  @ 45 @ argument  @ 54 @ 
block  @ 51 @ block  @ 60 @ 
argument  @ 92 @ argument  @ 103 @ 
argument  @ 92 @ argument  @ 103 @ 
operator: (  @ 91 @ operator: (  @ 102 @ 
operator: *  @ 24 @ operator: *  @ 32 @ 
expr_stmt  @ 126 @ expr_stmt  @ 137 @ 
if_stmt  @ 15 @ if_stmt  @ 17 @ 
expr  @ 25 @ expr  @ 33 @ 
if  @ 103 @ if  @ 111 @ 
name: p  @ 61 @ name: p  @ 70 @ 
condition  @ 121 @ condition  @ 132 @ 
name: done  @ 120 @ name: done  @ 131 @ 
expr  @ 95 @ expr  @ 106 @ 
name: name  @ 125 @ name: name  @ 136 @ 
name: u  @ 114 @ name: u  @ 125 @ 
literal: '\0'  @ 76 @ literal: '\0'  @ 87 @ 
operator: .  @ 127 @ operator: .  @ 138 @ 
operator: >  @ 44 @ operator: >  @ 53 @ 
argument  @ 75 @ argument  @ 86 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
literal: "bad cset type"  @ 45 @ literal: "bad cset type"  @ 54 @ 
operator: (  @ 73 @ operator: (  @ 84 @ 
index  @ 94 @ index  @ 105 @ 
name: u  @ 127 @ name: u  @ 138 @ 
comment: /* 8 byte size */  @ 64 @ comment: /* 8 byte size */  @ 73 @ 
call  @ 128 @ call  @ 139 @ 
argument  @ 88 @ argument  @ 99 @ 
literal: "memory allocation failed"  @ 92 @ literal: "memory allocation failed"  @ 103 @ 
expr  @ 65 @ expr  @ 74 @ 
operator: .  @ 105 @ operator: .  @ 116 @ 
call  @ 57 @ call  @ 66 @ 
block  @ 48 @ block  @ 57 @ 
name: udata  @ 127 @ name: udata  @ 138 @ 
block  @ 2 @ block  @ 4 @ 
operator: .  @ 93 @ operator: .  @ 104 @ 
name: lnk  @ 125 @ name: lnk  @ 136 @ 
type  @ 1 @ type  @ 3 @ 
name: u  @ 128 @ name: u  @ 139 @ 
expr_stmt  @ 65 @ expr_stmt  @ 74 @ 
operator: ->  @ 105 @ operator: ->  @ 116 @ 
name: addr  @ 83 @ name: addr  @ 94 @ 
name: p  @ 95 @ name: p  @ 106 @ 
parameter  @ 1 @ parameter  @ 2 @ 
literal: "memory allocation failed"  @ 18 @ literal: "memory allocation failed"  @ 22 @ 
name: lnk  @ 48 @ name: lnk  @ 57 @ 
argument_list  @ 33 @ argument_list  @ 41 @ 
block_content  @ 123 @ block_content  @ 134 @ 
operator: (  @ 108 @ operator: (  @ 119 @ 
operator: ->  @ 114 @ operator: ->  @ 125 @ 
argument  @ 83 @ argument  @ 94 @ 
expr  @ 51 @ expr  @ 60 @ 
expr  @ 93 @ expr  @ 104 @ 
operator: ==  @ 125 @ operator: ==  @ 136 @ 
expr  @ 15 @ expr  @ 17 @ 
name: mesg_flags  @ 1 @ name: mesg_flags  @ 3 @ 
name: type  @ 29 @ name: type  @ 37 @ 
expr  @ 65 @ expr  @ 74 @ 
comment: /* Get the appropriate information for each type of link */  @ 79 @ comment: /* Get the appropriate information for each type of link */  @ 90 @ 
argument  @ 65 @ argument  @ 74 @ 
operator: *  @ 53 @ operator: *  @ 62 @ 
operator: ->  @ 127 @ operator: ->  @ 138 @ 
name: lnk  @ 24 @ name: lnk  @ 32 @ 
name: uint8_t  @ 1 @ name: uint8_t  @ 3 @ 
name: name  @ 76 @ name: name  @ 87 @ 
break  @ 58 @ break  @ 67 @ 
argument  @ 105 @ argument  @ 115 @ 
condition  @ 108 @ condition  @ 119 @ 
comment: /* check args */  @ 10 @ comment: /* check args */  @ 12 @ 
literal: 2  @ 60 @ literal: 2  @ 69 @ 
decl  @ 1 @ decl  @ 3 @ 
operator: .  @ 83 @ operator: .  @ 94 @ 
name: len  @ 77 @ name: len  @ 88 @ 
name: ud  @ 127 @ name: ud  @ 138 @ 
if_stmt  @ 121 @ if_stmt  @ 132 @ 
comment: /* Allocate space for message */  @ 16 @ comment: /* Allocate space for message */  @ 20 @ 
name: name  @ 93 @ name: name  @ 104 @ 
name: u  @ 91 @ name: u  @ 102 @ 
name: lnk  @ 128 @ name: lnk  @ 139 @ 
operator: ->  @ 103 @ operator: ->  @ 111 @ 
name: f  @ 83 @ name: f  @ 94 @ 
name  @ 48 @ name  @ 57 @ 
expr  @ 110 @ expr  @ 121 @ 
if_stmt  @ 20 @ if_stmt  @ 26 @ 
name: lnk  @ 44 @ name: lnk  @ 53 @ 
name: ud  @ 127 @ name: ud  @ 138 @ 
comment: /* end if */  @ 34 @ comment: /* end if */  @ 43 @ 
default  @ 68 @ default  @ 77 @ 
comment: /* end if */  @ 130 @ comment: /* end if */  @ 141 @ 
argument  @ 83 @ argument  @ 94 @ 
condition  @ 125 @ condition  @ 136 @ 
argument  @ 26 @ argument  @ 34 @ 
name: HGOTO_ERROR  @ 45 @ name: HGOTO_ERROR  @ 54 @ 
name: lnk  @ 36 @ name: lnk  @ 45 @ 
operator: &&  @ 125 @ operator: &&  @ 136 @ 
name  @ 103 @ name  @ 111 @ 
argument  @ 72 @ argument  @ 81 @ 
name: HDassert  @ 12 @ name: HDassert  @ 14 @ 
argument  @ 21 @ argument  @ 27 @ 
operator: ++  @ 53 @ operator: ++  @ 62 @ 
name  @ 24 @ name  @ 32 @ 
literal: 0  @ 69 @ literal: 0  @ 78 @ 
name: type  @ 103 @ name: type  @ 111 @ 
call  @ 65 @ call  @ 74 @ 
name: lnk  @ 93 @ name: lnk  @ 104 @ 
name: ret_value  @ 118 @ name: ret_value  @ 129 @ 
comment: /* end if */  @ 46 @ comment: /* end if */  @ 55 @ 
operator: >  @ 103 @ operator: >  @ 111 @ 
name: soft  @ 91 @ name: soft  @ 102 @ 
operator: (  @ 91 @ operator: (  @ 102 @ 
name: HGOTO_ERROR  @ 72 @ name: HGOTO_ERROR  @ 81 @ 
parameter  @ 1 @ parameter  @ 3 @ 
literal: 1  @ 56 @ literal: 1  @ 65 @ 
name: size_t  @ 108 @ name: size_t  @ 119 @ 
expr_stmt  @ 128 @ expr_stmt  @ 139 @ 
name: u  @ 125 @ name: u  @ 136 @ 
operator: ->  @ 37 @ operator: ->  @ 46 @ 
name: lnk  @ 110 @ name: lnk  @ 121 @ 
expr  @ 20 @ expr  @ 26 @ 
condition  @ 25 @ condition  @ 33 @ 
macro  @ 105 @ macro  @ 115 @ 
name: ud  @ 105 @ name: ud  @ 116 @ 
block  @ 114 @ block  @ 125 @ 
argument_list  @ 109 @ argument_list  @ 120 @ 
argument  @ 26 @ argument  @ 34 @ 
condition  @ 127 @ condition  @ 138 @ 
block  @ 92 @ block  @ 103 @ 
name  @ 110 @ name  @ 121 @ 
operator: ++  @ 24 @ operator: ++  @ 32 @ 
comment: /* A UD link.Get the user-supplied data */  @ 104 @ comment: /* A UD link.  Get the user-supplied data */  @ 114 @ 
name: corder  @ 36 @ name: corder  @ 45 @ 
literal: "bad flag value for message"  @ 21 @ literal: "bad flag value for message"  @ 27 @ 
name: NULL  @ 125 @ name: NULL  @ 136 @ 
name: H5MM_xfree  @ 128 @ name: H5MM_xfree  @ 139 @ 
operator: )  @ 17 @ operator: )  @ 21 @ 
if_stmt  @ 106 @ if_stmt  @ 117 @ 
name: p  @ 110 @ name: p  @ 121 @ 
name: lnk  @ 83 @ name: lnk  @ 94 @ 
argument_list  @ 108 @ argument_list  @ 119 @ 
operator: ->  @ 24 @ operator: ->  @ 32 @ 
operator: =  @ 19 @ operator: =  @ 25 @ 
name: size_t  @ 91 @ name: size_t  @ 102 @ 
argument_list  @ 21 @ argument_list  @ 27 @ 
block_content  @ 108 @ block_content  @ 119 @ 
operator: &  @ 32 @ operator: &  @ 40 @ 
expr  @ 129 @ expr  @ 140 @ 
name: lnk  @ 129 @ name: lnk  @ 140 @ 
name: name  @ 94 @ name: name  @ 105 @ 
name: p  @ 75 @ name: p  @ 86 @ 
name: len  @ 108 @ name: len  @ 119 @ 
block_content  @ 122 @ block_content  @ 133 @ 
if  @ 71 @ if  @ 80 @ 
argument_list  @ 104 @ argument_list  @ 112 @ 
name: type  @ 24 @ name: type  @ 32 @ 
comment: /* Get the link creation time from the file */  @ 31 @ comment: /* Get the link creation time from the file */  @ 39 @ 
name: H5L_TYPE_HARD  @ 29 @ name: H5L_TYPE_HARD  @ 37 @ 
expr  @ 48 @ expr  @ 57 @ 
argument_list  @ 88 @ argument_list  @ 99 @ 
name: FUNC_LEAVE_NOAPI  @ 132 @ name: FUNC_LEAVE_NOAPI  @ 143 @ 
operator: =  @ 33 @ operator: =  @ 42 @ 
literal: 0  @ 89 @ literal: 0  @ 100 @ 
name  @ 127 @ name  @ 138 @ 
name: udata  @ 108 @ name: udata  @ 119 @ 
argument  @ 93 @ argument  @ 104 @ 
expr  @ 41 @ expr  @ 50 @ 
macro  @ 72 @ macro  @ 81 @ 
operator: =  @ 36 @ operator: =  @ 45 @ 
expr  @ 86 @ expr  @ 97 @ 
operator: )  @ 91 @ operator: )  @ 102 @ 
name: ioflags  @ 1 @ name: ioflags  @ 3 @ 
name: H5MM_xfree  @ 126 @ name: H5MM_xfree  @ 137 @ 
operator: ==  @ 121 @ operator: ==  @ 132 @ 
expr_stmt  @ 76 @ expr_stmt  @ 87 @ 
argument  @ 65 @ argument  @ 74 @ 
name: f  @ 11 @ name: f  @ 13 @ 
name: INT64DECODE  @ 33 @ name: INT64DECODE  @ 41 @ 
modifier: *  @ 3 @ modifier: *  @ 5 @ 
operator: .  @ 108 @ operator: .  @ 119 @ 
expr  @ 57 @ expr  @ 66 @ 
operator: .  @ 127 @ operator: .  @ 138 @ 
name: NULL  @ 122 @ name: NULL  @ 133 @ 
block  @ 21 @ block  @ 27 @ 
switch  @ 51 @ switch  @ 60 @ 
expr  @ 125 @ expr  @ 136 @ 
name: name  @ 126 @ name: name  @ 137 @ 
name: len  @ 93 @ name: len  @ 104 @ 
name: unsigned  @ 1 @ name: unsigned  @ 3 @ 
name  @ 94 @ name  @ 105 @ 
name: H5MM_memcpy  @ 75 @ name: HDmemcpy  @ 86 @ 
block_content  @ 81 @ block_content  @ 92 @ 
argument  @ 33 @ argument  @ 41 @ 
argument  @ 18 @ argument  @ 22 @ 
name  @ 127 @ name  @ 138 @ 
name: NULL  @ 114 @ name: NULL  @ 125 @ 
argument  @ 90 @ argument  @ 101 @ 
expr  @ 93 @ expr  @ 104 @ 
expr  @ 129 @ expr  @ 140 @ 
block  @ 126 @ block  @ 137 @ 
operator: ==  @ 89 @ operator: ==  @ 100 @ 
name: len  @ 71 @ name: len  @ 80 @ 
literal: "invalid link length"  @ 90 @ literal: "invalid link length"  @ 101 @ 
decl  @ 1 @ decl  @ 3 @ 
name  @ 29 @ name  @ 37 @ 
expr  @ 57 @ expr  @ 66 @ 
name: void  @ 1 @ name: void  @ 1 @ 
argument  @ 126 @ argument  @ 137 @ 
argument  @ 57 @ argument  @ 66 @ 
name  @ 128 @ name  @ 139 @ 
name: p  @ 111 @ name: p  @ 122 @ 
name: HGOTO_ERROR  @ 21 @ name: HGOTO_ERROR  @ 27 @ 
argument  @ 109 @ argument  @ 120 @ 
expr_stmt  @ 69 @ expr_stmt  @ 78 @ 
expr  @ 24 @ expr  @ 32 @ 
expr_stmt  @ 105 @ expr_stmt  @ 116 @ 
name: len  @ 4 @ name: len  @ 6 @ 
name: ud  @ 114 @ name: ud  @ 125 @ 
name: lnk  @ 123 @ name: lnk  @ 134 @ 
block  @ 32 @ block  @ 40 @ 
argument_list  @ 129 @ argument_list  @ 140 @ 
block_content  @ 43 @ block_content  @ 52 @ 
if  @ 121 @ if  @ 132 @ 
argument_list  @ 92 @ argument_list  @ 103 @ 
case  @ 81 @ case  @ 92 @ 
comment: /* User-defined links */  @ 98 @ comment: /* User-defined links */  @ 109 @ 
expr  @ 19 @ expr  @ 25 @ 
expr  @ 105 @ expr  @ 116 @ 
condition  @ 71 @ condition  @ 80 @ 
block_content  @ 3 @ block_content  @ 5 @ 
expr  @ 36 @ expr  @ 45 @ 
block_content  @ 126 @ block_content  @ 137 @ 
expr_stmt  @ 75 @ expr_stmt  @ 86 @ 
name  @ 125 @ name  @ 136 @ 
argument  @ 21 @ argument  @ 27 @ 
name: len  @ 94 @ name: len  @ 105 @ 
name: type  @ 127 @ name: type  @ 138 @ 
decl  @ 3 @ decl  @ 5 @ 
argument_list  @ 65 @ argument_list  @ 74 @ 
name: u  @ 93 @ name: u  @ 104 @ 
expr  @ 64 @ expr  @ 73 @ 
operator: ->  @ 25 @ operator: ->  @ 33 @ 
expr  @ 12 @ expr  @ 14 @ 
literal: 1  @ 73 @ literal: 1  @ 84 @ 
decl  @ 4 @ decl  @ 6 @ 
operator: ->  @ 127 @ operator: ->  @ 138 @ 
operator: =  @ 24 @ operator: =  @ 32 @ 
operator: (  @ 43 @ operator: (  @ 52 @ 
block_content  @ 128 @ block_content  @ 139 @ 
decl_stmt  @ 4 @ decl_stmt  @ 6 @ 
argument  @ 72 @ argument  @ 81 @ 
name: lnk  @ 91 @ name: lnk  @ 102 @ 
argument_list  @ 61 @ argument_list  @ 70 @ 
condition  @ 103 @ condition  @ 111 @ 
operator: =  @ 29 @ operator: =  @ 37 @ 
name: H5L_TYPE_SOFT  @ 86 @ name: H5L_TYPE_SOFT  @ 97 @ 
operator: =  @ 53 @ operator: =  @ 62 @ 
block_content  @ 36 @ block_content  @ 45 @ 
label  @ 120 @ label  @ 131 @ 
block  @ 22 @ block  @ 30 @ 
operator: .  @ 127 @ operator: .  @ 138 @ 
macro  @ 90 @ macro  @ 101 @ 
operator: .  @ 105 @ operator: .  @ 116 @ 
operator: .  @ 128 @ operator: .  @ 139 @ 
operator: =  @ 129 @ operator: =  @ 140 @ 
name: H5FL_FREE  @ 129 @ name: H5FL_FREE  @ 140 @ 
break  @ 62 @ break  @ 71 @ 
operator: =  @ 114 @ operator: =  @ 125 @ 
name: size  @ 105 @ name: size  @ 116 @ 
name: H5T_cset_t  @ 43 @ name: H5T_cset_t  @ 52 @ 
operator: .  @ 126 @ operator: .  @ 137 @ 
condition  @ 106 @ condition  @ 117 @ 
operator: >  @ 106 @ operator: >  @ 117 @ 
operator: =  @ 73 @ operator: =  @ 84 @ 
expr  @ 71 @ expr  @ 80 @ 
name: len  @ 76 @ name: len  @ 87 @ 
argument_list  @ 16 @ argument_list  @ 18 @ 
argument  @ 104 @ argument  @ 112 @ 
expr  @ 126 @ expr  @ 137 @ 
operator: <  @ 44 @ operator: <  @ 53 @ 
name: H5MM_xfree  @ 124 @ name: H5MM_xfree  @ 135 @ 
argument  @ 91 @ argument  @ 102 @ 
name  @ 76 @ name  @ 87 @ 
literal: '\0'  @ 94 @ literal: '\0'  @ 105 @ 
call  @ 129 @ call  @ 140 @ 
condition  @ 20 @ condition  @ 26 @ 
name: NULL  @ 123 @ name: NULL  @ 134 @ 
block  @ 26 @ block  @ 34 @ 
name: lnk  @ 127 @ name: lnk  @ 138 @ 
block_content  @ 104 @ block_content  @ 112 @ 
expr  @ 93 @ expr  @ 104 @ 
condition  @ 44 @ condition  @ 53 @ 
expr_stmt  @ 95 @ expr_stmt  @ 106 @ 
block_content  @ 21 @ block_content  @ 27 @ 
expr  @ 93 @ expr  @ 104 @ 
name  @ 43 @ name  @ 52 @ 
expr_stmt  @ 12 @ expr_stmt  @ 14 @ 
name: p  @ 65 @ name: p  @ 74 @ 
block  @ 16 @ block  @ 18 @ 
name: lnk  @ 25 @ name: lnk  @ 33 @ 
expr  @ 83 @ expr  @ 94 @ 
operator: .  @ 108 @ operator: .  @ 119 @ 
argument_list  @ 11 @ argument_list  @ 13 @ 
expr  @ 91 @ expr  @ 102 @ 
decl_stmt  @ 3 @ decl_stmt  @ 5 @ 
expr  @ 89 @ expr  @ 100 @ 
name: link_flags  @ 41 @ name: link_flags  @ 50 @ 
call  @ 93 @ call  @ 104 @ 
operator: .  @ 126 @ operator: .  @ 137 @ 
name: H5O_link_t  @ 3 @ name: H5O_link_t  @ 5 @ 
name: TRUE  @ 33 @ name: TRUE  @ 42 @ 
name: len  @ 95 @ name: len  @ 106 @ 
expr  @ 127 @ expr  @ 138 @ 
argument  @ 93 @ argument  @ 104 @ 
name: len  @ 57 @ name: len  @ 66 @ 
argument  @ 90 @ argument  @ 101 @ 
expr  @ 65 @ expr  @ 74 @ 
argument_list  @ 124 @ argument_list  @ 135 @ 
name: H5T_CSET_ASCII  @ 44 @ name: H5T_CSET_ASCII  @ 53 @ 
name: H5T_CSET_ASCII  @ 48 @ name: H5T_CSET_ASCII  @ 57 @ 
name: HGOTO_ERROR  @ 26 @ name: HGOTO_ERROR  @ 34 @ 
argument_list  @ 73 @ argument_list  @ 84 @ 
argument_list  @ 26 @ argument_list  @ 34 @ 
name: HDassert  @ 11 @ name: HDassert  @ 13 @ 
block_content  @ 74 @ block_content  @ 85 @ 
name  @ 33 @ name  @ 42 @ 
expr  @ 37 @ expr  @ 46 @ 
else  @ 28 @ else  @ 36 @ 
modifier: *  @ 1 @ modifier: *  @ 3 @ 
argument  @ 11 @ argument  @ 13 @ 
if_stmt  @ 123 @ if_stmt  @ 134 @ 
operator: ++  @ 19 @ operator: ++  @ 25 @ 
name: lnk  @ 127 @ name: lnk  @ 138 @ 
block_content  @ 114 @ block_content  @ 125 @ 
expr  @ 110 @ expr  @ 121 @ 
comment: /* Length of a string in the message */  @ 4 @ comment: /* Length of a string in the message */  @ 6 @ 
if  @ 127 @ if  @ 138 @ 
comment: /* Get the link's name */  @ 72 @ comment: /* Get the link's name */  @ 83 @ 
argument  @ 33 @ argument  @ 41 @ 
break  @ 66 @ break  @ 75 @ 
name: link_flags  @ 32 @ name: link_flags  @ 40 @ 
argument  @ 17 @ argument  @ 21 @ 
name: H5O__link_decode  @ 1 @ name: H5O_link_decode  @ 2 @ 
block_content  @ 33 @ block_content  @ 41 @ 
init  @ 3 @ init  @ 5 @ 
operator: >  @ 25 @ operator: >  @ 33 @ 
index  @ 76 @ index  @ 87 @ 

