call  @ 14 @ call  @ 14 @ 
expr  @ 24 @ expr  @ 24 @ 
expr  @ 11 @ expr  @ 11 @ 
call  @ 11 @ call  @ 11 @ 
expr  @ 56 @ expr  @ 56 @ 
condition  @ 50 @ condition  @ 50 @ 
expr  @ 32 @ expr  @ 32 @ 
argument  @ 34 @ argument  @ 34 @ 
name: dataLength  @ 55 @ name: dataLength  @ 55 @ 
argument  @ 59 @ argument  @ 59 @ 
name: trak  @ 120 @ name: trak  @ 121 @ 
argument  @ 74 @ argument  @ 75 @ 
if_stmt  @ 47 @ if_stmt  @ 47 @ 
operator: -  @ 93 @ operator: -  @ 94 @ 
expr  @ 14 @ expr  @ 14 @ 
name: descIndex  @ 52 @ name: descIndex  @ 52 @ 
name  @ 71 @ name  @ 72 @ 
name: movie  @ 126 @ name: movie  @ 127 @ 
name: tref  @ 88 @ name: tref  @ 89 @ 
operator: =  @ 118 @ operator: =  @ 119 @ 
name: GF_IsomInitialObjectDescriptor  @ 23 @ name: GF_IsomInitialObjectDescriptor  @ 23 @ 
argument  @ 36 @ argument  @ 36 @ 
operator: -  @ 88 @ operator: -  @ 89 @ 
literal: 0  @ 45 @ literal: 0  @ 45 @ 
name: desc  @ 21 @ name: desc  @ 21 @ 
operator: &  @ 120 @ operator: &  @ 121 @ 
name: gf_isom_remove_sample  @ 56 @ name: gf_isom_remove_sample  @ 56 @ 
block_content  @ 18 @ block_content  @ 18 @ 
operator: =  @ 120 @ operator: =  @ 121 @ 
operator: ->  @ 118 @ operator: ->  @ 119 @ 
expr  @ 85 @ expr  @ 86 @ 
argument_list  @ 32 @ argument_list  @ 32 @ 
argument  @ 49 @ argument  @ 49 @ 
name  @ 75 @ name  @ 76 @ 
operator: )  @ 23 @ operator: )  @ 23 @ 
type  @ 8 @ type  @ 8 @ 
operator: *  @ 88 @ operator: *  @ 89 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: GF_ISOSample  @ 10 @ name: GF_ISOSample  @ 10 @ 
expr  @ 106 @ expr  @ 107 @ 
block_content  @ 95 @ block_content  @ 96 @ 
operator: &  @ 105 @ operator: &  @ 106 @ 
expr  @ 71 @ expr  @ 72 @ 
block_content  @ 59 @ block_content  @ 59 @ 
operator: =  @ 32 @ operator: =  @ 32 @ 
incr  @ 79 @ incr  @ 80 @ 
sizeof  @ 88 @ sizeof  @ 89 @ 
condition  @ 120 @ condition  @ 121 @ 
condition  @ 33 @ condition  @ 33 @ 
operator: ->  @ 122 @ operator: ->  @ 123 @ 
operator: ->  @ 71 @ operator: ->  @ 72 @ 
operator: =  @ 122 @ operator: =  @ 123 @ 
expr_stmt  @ 35 @ expr_stmt  @ 35 @ 
name: movie  @ 126 @ name: movie  @ 127 @ 
name: References  @ 105 @ name: References  @ 106 @ 
expr  @ 99 @ expr  @ 100 @ 
name: movie  @ 11 @ name: movie  @ 11 @ 
operator: (  @ 88 @ operator: (  @ 89 @ 
operator: )  @ 115 @ operator: )  @ 116 @ 
call  @ 98 @ call  @ 99 @ 
if  @ 82 @ if  @ 83 @ 
operator: &  @ 46 @ operator: &  @ 46 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
expr  @ 79 @ expr  @ 80 @ 
operator: ->  @ 47 @ operator: ->  @ 47 @ 
argument  @ 110 @ argument  @ 111 @ 
operator: (  @ 46 @ operator: (  @ 46 @ 
argument  @ 59 @ argument  @ 59 @ 
name: k  @ 79 @ name: k  @ 80 @ 
expr  @ 52 @ expr  @ 52 @ 
expr  @ 14 @ expr  @ 14 @ 
expr_stmt  @ 49 @ expr_stmt  @ 49 @ 
call  @ 63 @ call  @ 63 @ 
operator: ->  @ 93 @ operator: ->  @ 94 @ 
expr  @ 17 @ expr  @ 17 @ 
expr  @ 93 @ expr  @ 94 @ 
expr_stmt  @ 110 @ expr_stmt  @ 111 @ 
block  @ 58 @ block  @ 58 @ 
init  @ 79 @ init  @ 80 @ 
literal: 0  @ 69 @ literal: 0  @ 69 @ 
argument  @ 59 @ argument  @ 59 @ 
call  @ 52 @ call  @ 52 @ 
name: e  @ 60 @ name: e  @ 60 @ 
expr  @ 88 @ expr  @ 89 @ 
expr  @ 63 @ expr  @ 63 @ 
expr  @ 92 @ expr  @ 93 @ 
type  @ 5 @ type  @ 5 @ 
name: GF_TrackBox  @ 46 @ name: GF_TrackBox  @ 46 @ 
call  @ 85 @ call  @ 86 @ 
expr  @ 69 @ expr  @ 69 @ 
block_content  @ 80 @ block_content  @ 81 @ 
block_content  @ 27 @ block_content  @ 27 @ 
name: iods  @ 17 @ name: iods  @ 17 @ 
operator: =  @ 21 @ operator: =  @ 21 @ 
block  @ 92 @ block  @ 93 @ 
decl  @ 2 @ decl  @ 2 @ 
name: the_trak  @ 92 @ name: the_trak  @ 93 @ 
operator: --  @ 86 @ operator: --  @ 87 @ 
operator: ->  @ 118 @ operator: ->  @ 119 @ 
expr  @ 112 @ expr  @ 113 @ 
name: trak  @ 70 @ name: trak  @ 70 @ 
name  @ 70 @ name  @ 70 @ 
operator: ->  @ 70 @ operator: ->  @ 70 @ 
operator: ->  @ 98 @ operator: ->  @ 99 @ 
name  @ 99 @ name  @ 100 @ 
call  @ 34 @ call  @ 34 @ 
block_content  @ 56 @ block_content  @ 56 @ 
argument  @ 46 @ argument  @ 46 @ 
operator: !  @ 125 @ operator: !  @ 126 @ 
name  @ 128 @ name  @ 129 @ 
operator: )  @ 74 @ operator: )  @ 75 @ 
block  @ 47 @ block  @ 47 @ 
decl  @ 2 @ decl  @ 2 @ 
control  @ 91 @ control  @ 92 @ 
name: i  @ 32 @ name: i  @ 32 @ 
expr  @ 35 @ expr  @ 35 @ 
argument  @ 104 @ argument  @ 105 @ 
name: k  @ 91 @ name: k  @ 92 @ 
expr  @ 104 @ expr  @ 105 @ 
block_content  @ 53 @ block_content  @ 53 @ 
operator: <  @ 91 @ operator: <  @ 92 @ 
name: i  @ 7 @ name: i  @ 7 @ 
type  @ 7 @ type  @ 7 @ 
expr  @ 32 @ expr  @ 32 @ 
expr  @ 11 @ expr  @ 11 @ 
name: trackIDs  @ 80 @ name: trackIDs  @ 81 @ 
operator: ->  @ 120 @ operator: ->  @ 121 @ 
name: i  @ 31 @ name: i  @ 31 @ 
call  @ 112 @ call  @ 113 @ 
operator: ->  @ 55 @ operator: ->  @ 55 @ 
argument  @ 120 @ argument  @ 121 @ 
operator: +  @ 52 @ operator: +  @ 52 @ 
expr  @ 15 @ expr  @ 15 @ 
operator: (  @ 23 @ operator: (  @ 23 @ 
expr  @ 59 @ expr  @ 59 @ 
expr  @ 56 @ expr  @ 56 @ 
name: nextTrackID  @ 118 @ name: nextTrackID  @ 119 @ 
expr_stmt  @ 14 @ expr_stmt  @ 14 @ 
else  @ 87 @ else  @ 88 @ 
operator: =  @ 49 @ operator: =  @ 49 @ 
name: Header  @ 122 @ name: Header  @ 123 @ 
operator: *  @ 127 @ operator: *  @ 128 @ 
operator: (  @ 127 @ operator: (  @ 128 @ 
if  @ 71 @ if  @ 72 @ 
name: newRefs  @ 88 @ name: newRefs  @ 89 @ 
index  @ 93 @ index  @ 94 @ 
name: k  @ 59 @ name: k  @ 59 @ 
operator: (  @ 70 @ operator: (  @ 70 @ 
expr  @ 120 @ expr  @ 121 @ 
expr  @ 42 @ expr  @ 42 @ 
operator: )  @ 23 @ operator: )  @ 23 @ 
name: k  @ 91 @ name: k  @ 92 @ 
name: gf_list_enum  @ 46 @ name: gf_list_enum  @ 46 @ 
operator: )  @ 25 @ operator: )  @ 25 @ 
name: ESDs  @ 20 @ name: ESDs  @ 20 @ 
expr  @ 110 @ expr  @ 111 @ 
expr  @ 53 @ expr  @ 53 @ 
name: inc  @ 32 @ name: inc  @ 32 @ 
operator: ->  @ 92 @ operator: ->  @ 93 @ 
name: found  @ 95 @ name: found  @ 96 @ 
name  @ 80 @ name  @ 81 @ 
operator: ->  @ 17 @ operator: ->  @ 17 @ 
name: k  @ 79 @ name: k  @ 80 @ 
expr_stmt  @ 119 @ expr_stmt  @ 120 @ 
name  @ 121 @ name  @ 122 @ 
operator: &  @ 63 @ operator: &  @ 63 @ 
operator: =  @ 128 @ operator: =  @ 129 @ 
name  @ 98 @ name  @ 99 @ 
argument  @ 59 @ argument  @ 59 @ 
name  @ 24 @ name  @ 24 @ 
name: GF_Err  @ 4 @ name: GF_Err  @ 4 @ 
type  @ 7 @ type  @ 7 @ 
name: newRefs  @ 89 @ name: newRefs  @ 90 @ 
operator: ->  @ 80 @ operator: ->  @ 81 @ 
operator: !=  @ 47 @ operator: !=  @ 47 @ 
expr_stmt  @ 118 @ expr_stmt  @ 119 @ 
operator: ->  @ 33 @ operator: ->  @ 33 @ 
comment: //getting the sample will remove the references to the deleted track in the output OD frame  @ 51 @ comment: //getting the sample will remove the references to the deleted track in the output OD frame  @ 51 @ 
decl_stmt  @ 19 @ decl_stmt  @ 19 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
argument  @ 125 @ argument  @ 126 @ 
argument  @ 56 @ argument  @ 56 @ 
operator: )  @ 85 @ operator: )  @ 86 @ 
name: j  @ 7 @ name: j  @ 7 @ 
call  @ 125 @ call  @ 126 @ 
type  @ 6 @ type  @ 6 @ 
name: GF_ISOM_OPEN_WRITE  @ 14 @ name: GF_ISOM_OPEN_WRITE  @ 14 @ 
expr  @ 70 @ expr  @ 70 @ 
name: the_trak  @ 11 @ name: the_trak  @ 11 @ 
name: tref  @ 84 @ name: tref  @ 85 @ 
argument  @ 52 @ argument  @ 52 @ 
name: movie  @ 17 @ name: movie  @ 17 @ 
expr_stmt  @ 23 @ expr_stmt  @ 23 @ 
name: k  @ 52 @ name: k  @ 52 @ 
name: GF_ISOFile  @ 2 @ name: GF_ISOFile  @ 2 @ 
call  @ 56 @ call  @ 56 @ 
argument  @ 70 @ argument  @ 70 @ 
expr  @ 79 @ expr  @ 80 @ 
name: found  @ 84 @ name: found  @ 85 @ 
block_content  @ 47 @ block_content  @ 47 @ 
argument  @ 120 @ argument  @ 121 @ 
expr  @ 125 @ expr  @ 126 @ 
if_stmt  @ 55 @ if_stmt  @ 55 @ 
name  @ 126 @ name  @ 127 @ 
name: i  @ 35 @ name: i  @ 35 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
block  @ 89 @ block  @ 90 @ 
name: newRefs  @ 93 @ name: newRefs  @ 94 @ 
argument  @ 70 @ argument  @ 70 @ 
block_content  @ 80 @ block_content  @ 81 @ 
literal: 0  @ 90 @ literal: 0  @ 91 @ 
name: found  @ 78 @ name: found  @ 79 @ 
name: k  @ 79 @ name: k  @ 80 @ 
operator: *  @ 32 @ operator: *  @ 32 @ 
expr  @ 59 @ expr  @ 59 @ 
operator: (  @ 25 @ operator: (  @ 25 @ 
operator: )  @ 88 @ operator: )  @ 89 @ 
name: child_boxes  @ 104 @ name: child_boxes  @ 105 @ 
operator: )  @ 120 @ operator: )  @ 121 @ 
while  @ 46 @ while  @ 46 @ 
operator: *  @ 34 @ operator: *  @ 34 @ 
expr  @ 36 @ expr  @ 36 @ 
type  @ 1 @ type  @ 1 @ 
operator: ->  @ 25 @ operator: ->  @ 25 @ 
operator: ++  @ 95 @ operator: ++  @ 96 @ 
decl_stmt  @ 18 @ decl_stmt  @ 18 @ 
name: moov  @ 128 @ name: moov  @ 129 @ 
if_stmt  @ 89 @ if_stmt  @ 90 @ 
literal: 0  @ 79 @ literal: 0  @ 80 @ 
name: moov  @ 17 @ name: moov  @ 17 @ 
name: ES_ID_IncDescriptors  @ 25 @ name: ES_ID_IncDescriptors  @ 25 @ 
block  @ 55 @ block  @ 55 @ 
operator: )  @ 70 @ operator: )  @ 70 @ 
argument_list  @ 63 @ argument_list  @ 63 @ 
literal: 1  @ 52 @ literal: 1  @ 52 @ 
decl  @ 7 @ decl  @ 7 @ 
name: tref  @ 75 @ name: tref  @ 76 @ 
while  @ 32 @ while  @ 32 @ 
name: k  @ 50 @ name: k  @ 50 @ 
control  @ 79 @ control  @ 80 @ 
condition  @ 89 @ condition  @ 90 @ 
expr  @ 89 @ expr  @ 90 @ 
operator: ->  @ 127 @ operator: ->  @ 128 @ 
name: tref  @ 100 @ name: tref  @ 101 @ 
operator: ->  @ 122 @ operator: ->  @ 123 @ 
name: GF_TrackBox  @ 120 @ name: GF_TrackBox  @ 121 @ 
literal: 0  @ 31 @ literal: 0  @ 31 @ 
argument  @ 14 @ argument  @ 14 @ 
argument_list  @ 115 @ argument_list  @ 116 @ 
expr  @ 74 @ expr  @ 75 @ 
if_stmt  @ 104 @ if_stmt  @ 105 @ 
operator: ->  @ 91 @ operator: ->  @ 92 @ 
block  @ 24 @ block  @ 24 @ 
block  @ 122 @ block  @ 123 @ 
name  @ 127 @ name  @ 128 @ 
expr_stmt  @ 128 @ expr_stmt  @ 129 @ 
call  @ 36 @ call  @ 36 @ 
block_content  @ 93 @ block_content  @ 94 @ 
operator: ->  @ 115 @ operator: ->  @ 116 @ 
name  @ 22 @ name  @ 22 @ 
type  @ 4 @ type  @ 4 @ 
name: GF_ISOTrackID  @ 88 @ name: GF_ISOTrackID  @ 89 @ 
operator: ->  @ 42 @ operator: ->  @ 42 @ 
block_content  @ 126 @ block_content  @ 127 @ 
expr  @ 59 @ expr  @ 59 @ 
block_content  @ 71 @ block_content  @ 72 @ 
argument  @ 105 @ argument  @ 106 @ 
expr  @ 21 @ expr  @ 21 @ 
decl_stmt  @ 20 @ decl_stmt  @ 20 @ 
continue  @ 76 @ continue  @ 77 @ 
if_stmt  @ 82 @ if_stmt  @ 83 @ 
name: movie  @ 2 @ name: movie  @ 2 @ 
if_stmt  @ 57 @ if_stmt  @ 57 @ 
if_stmt  @ 71 @ if_stmt  @ 72 @ 
decl_stmt  @ 7 @ decl_stmt  @ 7 @ 
name: e  @ 15 @ name: e  @ 15 @ 
index  @ 92 @ index  @ 93 @ 
operator: ->  @ 120 @ operator: ->  @ 121 @ 
name: trackList  @ 42 @ name: trackList  @ 42 @ 
operator: ||  @ 71 @ operator: ||  @ 72 @ 
expr  @ 33 @ expr  @ 33 @ 
expr  @ 59 @ expr  @ 59 @ 
call  @ 126 @ call  @ 127 @ 
call  @ 120 @ call  @ 121 @ 
name: trak  @ 5 @ name: trak  @ 5 @ 
decl  @ 5 @ decl  @ 5 @ 
argument_list  @ 112 @ argument_list  @ 113 @ 
expr  @ 74 @ expr  @ 75 @ 
operator: (  @ 74 @ operator: (  @ 75 @ 
operator: +  @ 56 @ operator: +  @ 56 @ 
expr_stmt  @ 80 @ expr_stmt  @ 81 @ 
name: samp  @ 53 @ name: samp  @ 53 @ 
operator: ->  @ 80 @ operator: ->  @ 81 @ 
expr  @ 85 @ expr  @ 86 @ 
name: movie  @ 110 @ name: movie  @ 111 @ 
operator: (  @ 115 @ operator: (  @ 116 @ 
operator: ->  @ 106 @ operator: ->  @ 107 @ 
name: gf_isom_box_del_parent  @ 115 @ name: gf_isom_box_del_parent  @ 116 @ 
name: child_boxes  @ 74 @ name: child_boxes  @ 75 @ 
name: GF_ES_ID_Inc  @ 19 @ name: GF_ES_ID_Inc  @ 19 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
name  @ 92 @ name  @ 93 @ 
name  @ 84 @ name  @ 85 @ 
expr  @ 105 @ expr  @ 106 @ 
name  @ 42 @ name  @ 42 @ 
expr  @ 11 @ expr  @ 11 @ 
if_stmt  @ 121 @ if_stmt  @ 122 @ 
argument  @ 63 @ argument  @ 63 @ 
name: i  @ 120 @ name: i  @ 121 @ 
expr_stmt  @ 88 @ expr_stmt  @ 89 @ 
name: movie  @ 59 @ name: movie  @ 59 @ 
operator: =  @ 88 @ operator: =  @ 89 @ 
expr  @ 80 @ expr  @ 81 @ 
operator: *  @ 115 @ operator: *  @ 116 @ 
operator: (  @ 23 @ operator: (  @ 23 @ 
name: found  @ 9 @ name: found  @ 9 @ 
comment: //remove the track ref from the root OD if any  @ 30 @ comment: //remove the track ref from the root OD if any  @ 30 @ 
expr  @ 126 @ expr  @ 127 @ 
argument  @ 36 @ argument  @ 36 @ 
expr  @ 47 @ expr  @ 47 @ 
literal: 0  @ 119 @ literal: 0  @ 120 @ 
name: e  @ 59 @ name: e  @ 59 @ 
argument  @ 59 @ argument  @ 59 @ 
name: tref  @ 91 @ name: tref  @ 92 @ 
literal: 0  @ 50 @ literal: 0  @ 50 @ 
operator: =  @ 73 @ operator: =  @ 74 @ 
name: the_trak  @ 5 @ name: the_trak  @ 5 @ 
name: movie  @ 120 @ name: movie  @ 121 @ 
name  @ 121 @ name  @ 122 @ 
operator: ==  @ 22 @ operator: ==  @ 22 @ 
expr_stmt  @ 115 @ expr_stmt  @ 116 @ 
block_content  @ 75 @ block_content  @ 76 @ 
else  @ 26 @ else  @ 26 @ 
name: e  @ 56 @ name: e  @ 56 @ 
index  @ 93 @ index  @ 94 @ 
modifier: *  @ 10 @ modifier: *  @ 10 @ 
name  @ 122 @ name  @ 123 @ 
name  @ 46 @ name  @ 46 @ 
incr  @ 91 @ incr  @ 92 @ 
name: inc  @ 33 @ name: inc  @ 33 @ 
operator: )  @ 120 @ operator: )  @ 121 @ 
block_content  @ 121 @ block_content  @ 122 @ 
condition  @ 46 @ condition  @ 46 @ 
name  @ 92 @ name  @ 93 @ 
condition  @ 57 @ condition  @ 57 @ 
name: gf_isom_box_del  @ 127 @ name: gf_isom_box_del  @ 128 @ 
operator: !  @ 12 @ operator: !  @ 12 @ 
argument  @ 46 @ argument  @ 46 @ 
name: descriptor  @ 21 @ name: descriptor  @ 21 @ 
name: k  @ 7 @ name: k  @ 7 @ 
operator: ->  @ 99 @ operator: ->  @ 100 @ 
name: samp  @ 55 @ name: samp  @ 55 @ 
name: nextTrackID  @ 121 @ name: nextTrackID  @ 122 @ 
name: gf_list_del_item  @ 42 @ name: gf_list_del_item  @ 42 @ 
name: GF_Box  @ 127 @ name: GF_Box  @ 128 @ 
name: Header  @ 33 @ name: Header  @ 33 @ 
operator: +  @ 59 @ operator: +  @ 59 @ 
name: GF_ISOTrackID  @ 88 @ name: GF_ISOTrackID  @ 89 @ 
name  @ 105 @ name  @ 106 @ 
name  @ 88 @ name  @ 89 @ 
name: found  @ 93 @ name: found  @ 94 @ 
argument  @ 56 @ argument  @ 56 @ 
name: trak  @ 85 @ name: trak  @ 86 @ 
expr  @ 49 @ expr  @ 49 @ 
name: movie  @ 14 @ name: movie  @ 14 @ 
operator: =  @ 106 @ operator: =  @ 107 @ 
name: moov  @ 127 @ name: moov  @ 128 @ 
block  @ 33 @ block  @ 33 @ 
argument_list  @ 110 @ argument_list  @ 111 @ 
name: trackID  @ 33 @ name: trackID  @ 33 @ 
argument  @ 88 @ argument  @ 89 @ 
name: trak  @ 71 @ name: trak  @ 72 @ 
return  @ 60 @ return  @ 60 @ 
name  @ 118 @ name  @ 119 @ 
name  @ 120 @ name  @ 121 @ 
operator: &  @ 70 @ operator: &  @ 70 @ 
return  @ 57 @ return  @ 57 @ 
expr  @ 88 @ expr  @ 89 @ 
operator: =  @ 56 @ operator: =  @ 56 @ 
operator: ->  @ 105 @ operator: ->  @ 106 @ 
name: found  @ 82 @ name: found  @ 83 @ 
block_content  @ 105 @ block_content  @ 106 @ 
name: inc  @ 19 @ name: inc  @ 19 @ 
name: tref  @ 85 @ name: tref  @ 86 @ 
if  @ 53 @ if  @ 53 @ 
return  @ 130 @ return  @ 131 @ 
expr  @ 60 @ expr  @ 60 @ 
name: descIndex  @ 7 @ name: descIndex  @ 7 @ 
argument_list  @ 105 @ argument_list  @ 106 @ 
name: i  @ 36 @ name: i  @ 36 @ 
expr  @ 70 @ expr  @ 70 @ 
argument  @ 56 @ argument  @ 56 @ 
name  @ 79 @ name  @ 80 @ 
operator: (  @ 25 @ operator: (  @ 25 @ 
operator: *  @ 25 @ operator: *  @ 25 @ 
argument  @ 98 @ argument  @ 99 @ 
expr  @ 119 @ expr  @ 120 @ 
operator: ->  @ 74 @ operator: ->  @ 75 @ 
operator: (  @ 32 @ operator: (  @ 32 @ 
argument_list  @ 98 @ argument_list  @ 99 @ 
block_content  @ 71 @ block_content  @ 71 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
operator: =  @ 70 @ operator: =  @ 70 @ 
expr  @ 56 @ expr  @ 56 @ 
argument  @ 85 @ argument  @ 86 @ 
condition  @ 80 @ condition  @ 81 @ 
name: GF_Descriptor  @ 34 @ name: GF_Descriptor  @ 34 @ 
decl  @ 10 @ decl  @ 10 @ 
name: trackIDCount  @ 79 @ name: trackIDCount  @ 80 @ 
operator: =  @ 59 @ operator: =  @ 59 @ 
condition  @ 15 @ condition  @ 15 @ 
if_stmt  @ 53 @ if_stmt  @ 53 @ 
expr  @ 56 @ expr  @ 56 @ 
expr  @ 59 @ expr  @ 59 @ 
operator: ->  @ 23 @ operator: ->  @ 23 @ 
expr  @ 34 @ expr  @ 34 @ 
expr  @ 84 @ expr  @ 85 @ 
expr_stmt  @ 98 @ expr_stmt  @ 99 @ 
name  @ 21 @ name  @ 21 @ 
name: gf_list_enum  @ 32 @ name: gf_list_enum  @ 32 @ 
modifier: *  @ 18 @ modifier: *  @ 18 @ 
operator: *  @ 70 @ operator: *  @ 70 @ 
name: ESDs  @ 32 @ name: ESDs  @ 32 @ 
argument_list  @ 120 @ argument_list  @ 121 @ 
name  @ 55 @ name  @ 55 @ 
operator: (  @ 74 @ operator: (  @ 75 @ 
expr  @ 23 @ expr  @ 23 @ 
return  @ 12 @ return  @ 12 @ 
argument_list  @ 46 @ argument_list  @ 46 @ 
name: child_boxes  @ 115 @ name: child_boxes  @ 116 @ 
name: GF_TrackReferenceTypeBox  @ 74 @ name: GF_TrackReferenceTypeBox  @ 75 @ 
name: References  @ 106 @ name: References  @ 107 @ 
type  @ 19 @ type  @ 19 @ 
expr  @ 57 @ expr  @ 57 @ 
call  @ 104 @ call  @ 105 @ 
operator: =  @ 11 @ operator: =  @ 11 @ 
block  @ 53 @ block  @ 53 @ 
name: movie  @ 17 @ name: movie  @ 17 @ 
operator: ->  @ 105 @ operator: ->  @ 106 @ 
operator: )  @ 46 @ operator: )  @ 46 @ 
expr  @ 57 @ expr  @ 57 @ 
operator: ->  @ 17 @ operator: ->  @ 17 @ 
operator: =  @ 14 @ operator: =  @ 14 @ 
operator: ++  @ 80 @ operator: ++  @ 81 @ 
operator: -=  @ 100 @ operator: -=  @ 101 @ 
name: gf_list_enum  @ 74 @ name: gf_list_enum  @ 75 @ 
name: trak  @ 122 @ name: trak  @ 123 @ 
operator: ++  @ 79 @ operator: ++  @ 80 @ 
name: gf_isom_box_del_parent  @ 105 @ name: gf_isom_box_del_parent  @ 106 @ 
name: the_trak  @ 12 @ name: the_trak  @ 12 @ 
expr  @ 104 @ expr  @ 105 @ 
if  @ 125 @ if  @ 126 @ 
name: trackID  @ 122 @ name: trackID  @ 123 @ 
operator: )  @ 32 @ operator: )  @ 32 @ 
expr  @ 120 @ expr  @ 121 @ 
name: GF_EXPORT  @ 1 @ name: GF_EXPORT  @ 1 @ 
name: trak  @ 74 @ name: trak  @ 75 @ 
name: samp  @ 63 @ name: samp  @ 63 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
expr  @ 55 @ expr  @ 55 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
if  @ 47 @ if  @ 47 @ 
operator: *  @ 85 @ operator: *  @ 86 @ 
if  @ 92 @ if  @ 93 @ 
argument_list  @ 59 @ argument_list  @ 59 @ 
if  @ 55 @ if  @ 55 @ 
name: the_trak  @ 33 @ name: the_trak  @ 33 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
condition  @ 125 @ condition  @ 126 @ 
argument_list  @ 85 @ argument_list  @ 86 @ 
expr  @ 73 @ expr  @ 74 @ 
operator: ->  @ 121 @ operator: ->  @ 122 @ 
operator: ->  @ 122 @ operator: ->  @ 123 @ 
operator: ++  @ 50 @ operator: ++  @ 50 @ 
operator: ->  @ 85 @ operator: ->  @ 86 @ 
name: gf_isom_get_sample  @ 52 @ name: gf_isom_get_sample  @ 52 @ 
block  @ 57 @ block  @ 57 @ 
block  @ 60 @ block  @ 60 @ 
unit  @ 1 @ unit  @ 1 @ 
name: samp  @ 10 @ name: samp  @ 10 @ 
return  @ 89 @ return  @ 90 @ 
if  @ 89 @ if  @ 90 @ 
name: trackID  @ 92 @ name: trackID  @ 93 @ 
operator: =  @ 46 @ operator: =  @ 46 @ 
block_content  @ 15 @ block_content  @ 15 @ 
comment: //so let's update with the new OD frame ! If the sample is empty, remove it  @ 54 @ comment: //so let's update with the new OD frame ! If the sample is empty, remove it  @ 54 @ 
if  @ 121 @ if  @ 122 @ 
name: found  @ 88 @ name: found  @ 89 @ 
expr  @ 127 @ expr  @ 128 @ 
expr_stmt  @ 56 @ expr_stmt  @ 56 @ 
expr_stmt  @ 106 @ expr_stmt  @ 107 @ 
name: movie  @ 125 @ name: movie  @ 126 @ 
name: j  @ 73 @ name: j  @ 74 @ 
expr_stmt  @ 73 @ expr_stmt  @ 74 @ 
condition  @ 70 @ condition  @ 70 @ 
block  @ 15 @ block  @ 15 @ 
decl  @ 7 @ decl  @ 7 @ 
name: moov  @ 121 @ name: moov  @ 122 @ 
literal: 0  @ 78 @ literal: 0  @ 79 @ 
operator: ->  @ 118 @ operator: ->  @ 119 @ 
name: trak  @ 105 @ name: trak  @ 106 @ 
expr  @ 59 @ expr  @ 59 @ 
block_content  @ 122 @ block_content  @ 123 @ 
block_content  @ 85 @ block_content  @ 86 @ 
block_content  @ 92 @ block_content  @ 93 @ 
name: moov  @ 42 @ name: moov  @ 42 @ 
condition  @ 53 @ condition  @ 53 @ 
literal: 0  @ 73 @ literal: 0  @ 74 @ 
name: gf_isom_sample_del  @ 63 @ name: gf_isom_sample_del  @ 63 @ 
name: tref  @ 99 @ name: tref  @ 100 @ 
expr  @ 50 @ expr  @ 50 @ 
name: NULL  @ 128 @ name: NULL  @ 129 @ 
function  @ 1 @ function  @ 1 @ 
name: movie  @ 49 @ name: movie  @ 49 @ 
expr  @ 126 @ expr  @ 127 @ 
expr  @ 80 @ expr  @ 81 @ 
continue  @ 47 @ continue  @ 47 @ 
name: gf_free  @ 98 @ name: gf_free  @ 99 @ 
name: child_boxes  @ 105 @ name: child_boxes  @ 106 @ 
operator: ->  @ 104 @ operator: ->  @ 105 @ 
decl  @ 8 @ decl  @ 8 @ 
expr_stmt  @ 93 @ expr_stmt  @ 94 @ 
argument  @ 32 @ argument  @ 32 @ 
else  @ 58 @ else  @ 58 @ 
operator: (  @ 88 @ operator: (  @ 89 @ 
name: GF_Descriptor  @ 18 @ name: GF_Descriptor  @ 18 @ 
name: ESDs  @ 23 @ name: ESDs  @ 23 @ 
expr_stmt  @ 25 @ expr_stmt  @ 25 @ 
name: the_trak  @ 42 @ name: the_trak  @ 42 @ 
expr  @ 95 @ expr  @ 96 @ 
name: trackNumber  @ 11 @ name: trackNumber  @ 11 @ 
name  @ 122 @ name  @ 123 @ 
name: movie  @ 118 @ name: movie  @ 119 @ 
name: gf_isom_disable_inplace_rewrite  @ 110 @ name: gf_isom_disable_inplace_rewrite  @ 111 @ 
operator: =  @ 50 @ operator: =  @ 50 @ 
operator: =  @ 90 @ operator: =  @ 91 @ 
name: gf_list_enum  @ 120 @ name: gf_list_enum  @ 121 @ 
name: GF_OUT_OF_MEM  @ 89 @ name: GF_OUT_OF_MEM  @ 90 @ 
condition  @ 12 @ condition  @ 12 @ 
block_content  @ 60 @ block_content  @ 60 @ 
operator: ==  @ 33 @ operator: ==  @ 33 @ 
argument  @ 85 @ argument  @ 86 @ 
name: i  @ 52 @ name: i  @ 52 @ 
decl  @ 19 @ decl  @ 19 @ 
argument_list  @ 34 @ argument_list  @ 34 @ 
expr  @ 93 @ expr  @ 94 @ 
block_content  @ 88 @ block_content  @ 89 @ 
literal: 1  @ 56 @ literal: 1  @ 56 @ 
expr  @ 52 @ expr  @ 52 @ 
expr_stmt  @ 21 @ expr_stmt  @ 21 @ 
expr_stmt  @ 69 @ expr_stmt  @ 69 @ 
argument  @ 115 @ argument  @ 116 @ 
name: e  @ 14 @ name: e  @ 14 @ 
name  @ 93 @ name  @ 94 @ 
return  @ 27 @ return  @ 27 @ 
argument_list  @ 127 @ argument_list  @ 128 @ 
condition  @ 55 @ condition  @ 55 @ 
condition  @ 121 @ condition  @ 122 @ 
operator: ->  @ 84 @ operator: ->  @ 85 @ 
block_content  @ 33 @ block_content  @ 33 @ 
name: TopBoxes  @ 126 @ name: TopBoxes  @ 127 @ 
comment: //no more refs, remove this ref_type  @ 83 @ comment: //no more refs, remove this ref_type  @ 84 @ 
if  @ 12 @ if  @ 12 @ 
if_stmt  @ 22 @ if_stmt  @ 22 @ 
name: GF_ISOM_INVALID_FILE  @ 27 @ name: GF_ISOM_INVALID_FILE  @ 27 @ 
operator: =  @ 79 @ operator: =  @ 80 @ 
literal: 0  @ 91 @ literal: 0  @ 92 @ 
name: gf_list_count  @ 71 @ name: gf_list_count  @ 72 @ 
if_stmt  @ 75 @ if_stmt  @ 76 @ 
name: movie  @ 70 @ name: movie  @ 70 @ 
expr_stmt  @ 34 @ expr_stmt  @ 34 @ 
condition  @ 17 @ condition  @ 17 @ 
condition  @ 24 @ condition  @ 24 @ 
expr_stmt  @ 112 @ expr_stmt  @ 113 @ 
expr_stmt  @ 127 @ expr_stmt  @ 128 @ 
operator: ->  @ 121 @ operator: ->  @ 122 @ 
if  @ 60 @ if  @ 60 @ 
init  @ 91 @ init  @ 92 @ 
operator: ->  @ 71 @ operator: ->  @ 72 @ 
block  @ 46 @ block  @ 46 @ 
name: trak  @ 105 @ name: trak  @ 106 @ 
name: ESDs  @ 36 @ name: ESDs  @ 36 @ 
name: movie  @ 121 @ name: movie  @ 122 @ 
name: trackIDCount  @ 88 @ name: trackIDCount  @ 89 @ 
name: GF_ODF_ISOM_OD_TAG  @ 24 @ name: GF_ODF_ISOM_OD_TAG  @ 24 @ 
expr  @ 71 @ expr  @ 72 @ 
name: gf_isom_get_track_from_file  @ 11 @ name: gf_isom_get_track_from_file  @ 11 @ 
name: Header  @ 92 @ name: Header  @ 93 @ 
name  @ 17 @ name  @ 17 @ 
block_content  @ 47 @ block_content  @ 47 @ 
expr_stmt  @ 86 @ expr_stmt  @ 87 @ 
operator: (  @ 70 @ operator: (  @ 70 @ 
name: GF_IsomObjectDescriptor  @ 25 @ name: GF_IsomObjectDescriptor  @ 25 @ 
argument_list  @ 70 @ argument_list  @ 70 @ 
name: iods  @ 17 @ name: iods  @ 17 @ 
name: gf_list_enum  @ 70 @ name: gf_list_enum  @ 70 @ 
argument  @ 49 @ argument  @ 49 @ 
name: movie  @ 42 @ name: movie  @ 42 @ 
operator: ->  @ 17 @ operator: ->  @ 17 @ 
name: tag  @ 24 @ name: tag  @ 24 @ 
operator: (  @ 85 @ operator: (  @ 86 @ 
name: mvhd  @ 118 @ name: mvhd  @ 119 @ 
expr  @ 82 @ expr  @ 83 @ 
call  @ 59 @ call  @ 59 @ 
operator: )  @ 25 @ operator: )  @ 25 @ 
expr  @ 98 @ expr  @ 99 @ 
name: found  @ 100 @ name: found  @ 101 @ 
name: gf_list_del_item  @ 126 @ name: gf_list_del_item  @ 127 @ 
name  @ 33 @ name  @ 33 @ 
name: desc  @ 23 @ name: desc  @ 23 @ 
argument  @ 105 @ argument  @ 106 @ 
index  @ 80 @ index  @ 81 @ 
condition  @ 74 @ condition  @ 75 @ 
call  @ 71 @ call  @ 72 @ 
expr  @ 15 @ expr  @ 15 @ 
operator: >  @ 121 @ operator: >  @ 122 @ 
expr  @ 105 @ expr  @ 106 @ 
expr  @ 91 @ expr  @ 92 @ 
call  @ 110 @ call  @ 111 @ 
operator: *  @ 74 @ operator: *  @ 75 @ 
decl  @ 7 @ decl  @ 7 @ 
operator: ->  @ 24 @ operator: ->  @ 24 @ 
argument_list  @ 49 @ argument_list  @ 49 @ 
name: k  @ 93 @ name: k  @ 94 @ 
expr  @ 130 @ expr  @ 131 @ 
expr  @ 121 @ expr  @ 122 @ 
call  @ 74 @ call  @ 75 @ 
operator: =  @ 99 @ operator: =  @ 100 @ 
name: samp  @ 52 @ name: samp  @ 52 @ 
name: trackIDCount  @ 84 @ name: trackIDCount  @ 85 @ 
expr  @ 52 @ expr  @ 52 @ 
expr  @ 115 @ expr  @ 116 @ 
expr  @ 25 @ expr  @ 25 @ 
decl_stmt  @ 9 @ decl_stmt  @ 9 @ 
operator: )  @ 46 @ operator: )  @ 46 @ 
block  @ 125 @ block  @ 126 @ 
operator: *  @ 120 @ operator: *  @ 121 @ 
expr  @ 78 @ expr  @ 79 @ 
name: trackList  @ 70 @ name: trackList  @ 70 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
name  @ 80 @ name  @ 81 @ 
condition  @ 91 @ condition  @ 92 @ 
name: trackID  @ 80 @ name: trackID  @ 81 @ 
name: moov  @ 122 @ name: moov  @ 123 @ 
name: desc  @ 24 @ name: desc  @ 24 @ 
condition  @ 104 @ condition  @ 105 @ 
expr  @ 46 @ expr  @ 46 @ 
name: moov  @ 17 @ name: moov  @ 17 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
name: GF_ODF_ISOM_IOD_TAG  @ 22 @ name: GF_ODF_ISOM_IOD_TAG  @ 22 @ 
argument  @ 115 @ argument  @ 116 @ 
call  @ 105 @ call  @ 106 @ 
if  @ 33 @ if  @ 33 @ 
operator: ->  @ 33 @ operator: ->  @ 33 @ 
name: u8  @ 9 @ name: u8  @ 9 @ 
name: i  @ 56 @ name: i  @ 56 @ 
decl_stmt  @ 8 @ decl_stmt  @ 8 @ 
name: References  @ 71 @ name: References  @ 72 @ 
operator: ->  @ 92 @ operator: ->  @ 93 @ 
operator: ->  @ 70 @ operator: ->  @ 70 @ 
name: reference_type  @ 75 @ name: reference_type  @ 76 @ 
expr_stmt  @ 78 @ expr_stmt  @ 79 @ 
decl  @ 9 @ decl  @ 9 @ 
operator: <  @ 50 @ operator: <  @ 50 @ 
parameter  @ 2 @ parameter  @ 2 @ 
for  @ 50 @ for  @ 50 @ 
comment: //a little opt: remove the ref box if empty...  @ 103 @ comment: //a little opt: remove the ref box if empty...  @ 104 @ 
name: GF_Box  @ 105 @ name: GF_Box  @ 106 @ 
expr  @ 127 @ expr  @ 128 @ 
operator: !  @ 71 @ operator: !  @ 72 @ 
argument_list  @ 104 @ argument_list  @ 105 @ 
decl  @ 4 @ decl  @ 4 @ 
block  @ 70 @ block  @ 70 @ 
name  @ 106 @ name  @ 107 @ 
expr  @ 89 @ expr  @ 90 @ 
operator: =  @ 45 @ operator: =  @ 45 @ 
argument_list  @ 14 @ argument_list  @ 14 @ 
expr  @ 36 @ expr  @ 36 @ 
argument_list  @ 36 @ argument_list  @ 36 @ 
operator: ==  @ 80 @ operator: ==  @ 81 @ 
expr  @ 105 @ expr  @ 106 @ 
expr  @ 90 @ expr  @ 91 @ 
name  @ 91 @ name  @ 92 @ 
argument_list  @ 88 @ argument_list  @ 89 @ 
name: trak  @ 104 @ name: trak  @ 105 @ 
operator: ->  @ 42 @ operator: ->  @ 42 @ 
expr  @ 27 @ expr  @ 27 @ 
name  @ 33 @ name  @ 33 @ 
name  @ 85 @ name  @ 86 @ 
operator: !  @ 89 @ operator: !  @ 90 @ 
block  @ 120 @ block  @ 121 @ 
expr  @ 115 @ expr  @ 116 @ 
if_stmt  @ 12 @ if_stmt  @ 12 @ 
operator: ->  @ 46 @ operator: ->  @ 46 @ 
if  @ 17 @ if  @ 17 @ 
name: found  @ 80 @ name: found  @ 81 @ 
type  @ 10 @ type  @ 10 @ 
if  @ 15 @ if  @ 15 @ 
modifier: *  @ 20 @ modifier: *  @ 20 @ 
expr  @ 46 @ expr  @ 46 @ 
name  @ 93 @ name  @ 94 @ 
name: j  @ 74 @ name: j  @ 75 @ 
name: e  @ 60 @ name: e  @ 60 @ 
name: gf_isom_get_sample_count  @ 49 @ name: gf_isom_get_sample_count  @ 49 @ 
name: desc  @ 25 @ name: desc  @ 25 @ 
operator: )  @ 105 @ operator: )  @ 106 @ 
name: u32  @ 7 @ name: u32  @ 7 @ 
expr_stmt  @ 31 @ expr_stmt  @ 31 @ 
argument_list  @ 11 @ argument_list  @ 11 @ 
expr  @ 100 @ expr  @ 101 @ 
name: gf_malloc  @ 88 @ name: gf_malloc  @ 89 @ 
expr_stmt  @ 59 @ expr_stmt  @ 59 @ 
argument  @ 71 @ argument  @ 72 @ 
name: j  @ 49 @ name: j  @ 49 @ 
block_content  @ 82 @ block_content  @ 83 @ 
argument  @ 112 @ argument  @ 113 @ 
name: j  @ 50 @ name: j  @ 50 @ 
call  @ 42 @ call  @ 42 @ 
block  @ 76 @ block  @ 77 @ 
name: Header  @ 80 @ name: Header  @ 81 @ 
operator: (  @ 34 @ operator: (  @ 34 @ 
operator: =  @ 31 @ operator: =  @ 31 @ 
name: k  @ 50 @ name: k  @ 50 @ 
block  @ 3 @ block  @ 3 @ 
operator: ->  @ 21 @ operator: ->  @ 21 @ 
block  @ 94 @ block  @ 95 @ 
operator: *  @ 46 @ operator: *  @ 46 @ 
name: e  @ 4 @ name: e  @ 4 @ 
expr_stmt  @ 52 @ expr_stmt  @ 52 @ 
expr  @ 112 @ expr  @ 113 @ 
operator: ->  @ 75 @ operator: ->  @ 76 @ 
expr  @ 12 @ expr  @ 12 @ 
operator: (  @ 120 @ operator: (  @ 121 @ 
name: References  @ 85 @ name: References  @ 86 @ 
if  @ 57 @ if  @ 57 @ 
operator: (  @ 32 @ operator: (  @ 32 @ 
name: moov  @ 125 @ name: moov  @ 126 @ 
argument  @ 14 @ argument  @ 14 @ 
name: k  @ 93 @ name: k  @ 94 @ 
argument_list  @ 74 @ argument_list  @ 75 @ 
operator: &  @ 74 @ operator: &  @ 75 @ 
type  @ 5 @ type  @ 5 @ 
if_stmt  @ 33 @ if_stmt  @ 33 @ 
if_stmt  @ 80 @ if_stmt  @ 81 @ 
name: trak  @ 46 @ name: trak  @ 46 @ 
operator: &  @ 52 @ operator: &  @ 52 @ 
expr_stmt  @ 90 @ expr_stmt  @ 91 @ 
expr  @ 63 @ expr  @ 63 @ 
decl  @ 20 @ decl  @ 20 @ 
expr  @ 112 @ expr  @ 113 @ 
operator: *  @ 88 @ operator: *  @ 89 @ 
expr  @ 42 @ expr  @ 42 @ 
name: trackID  @ 33 @ name: trackID  @ 33 @ 
name: i  @ 49 @ name: i  @ 49 @ 
name  @ 115 @ name  @ 116 @ 
type  @ 7 @ type  @ 7 @ 
name: GF_TRUE  @ 59 @ name: GF_TRUE  @ 59 @ 
name: tref  @ 98 @ name: tref  @ 99 @ 
expr_stmt  @ 36 @ expr_stmt  @ 36 @ 
name: GF_Box  @ 85 @ name: GF_Box  @ 86 @ 
name: i  @ 119 @ name: i  @ 120 @ 
name: gf_list_rem  @ 36 @ name: gf_list_rem  @ 36 @ 
name: References  @ 104 @ name: References  @ 105 @ 
operator: (  @ 120 @ operator: (  @ 121 @ 
init  @ 50 @ init  @ 50 @ 
operator: ->  @ 104 @ operator: ->  @ 105 @ 
while  @ 70 @ while  @ 70 @ 
name: k  @ 80 @ name: k  @ 81 @ 
operator: !  @ 55 @ operator: !  @ 55 @ 
if  @ 22 @ if  @ 22 @ 
name: trackList  @ 120 @ name: trackList  @ 121 @ 
block_content  @ 52 @ block_content  @ 52 @ 
if_stmt  @ 92 @ if_stmt  @ 93 @ 
name: tref  @ 79 @ name: tref  @ 80 @ 
operator: )  @ 70 @ operator: )  @ 70 @ 
decl  @ 5 @ decl  @ 5 @ 
expr  @ 32 @ expr  @ 32 @ 
condition  @ 92 @ condition  @ 93 @ 
block  @ 12 @ block  @ 12 @ 
if_stmt  @ 17 @ if_stmt  @ 17 @ 
block_content  @ 25 @ block_content  @ 25 @ 
call  @ 49 @ call  @ 49 @ 
name: trackIDs  @ 92 @ name: trackIDs  @ 93 @ 
expr  @ 126 @ expr  @ 127 @ 
argument  @ 42 @ argument  @ 42 @ 
operator: <  @ 79 @ operator: <  @ 80 @ 
name: i  @ 70 @ name: i  @ 70 @ 
name: GF_ISOTrackID  @ 8 @ name: GF_ISOTrackID  @ 8 @ 
operator: =  @ 119 @ operator: =  @ 120 @ 
type  @ 18 @ type  @ 18 @ 
block  @ 26 @ block  @ 26 @ 
name  @ 126 @ name  @ 127 @ 
operator: (  @ 46 @ operator: (  @ 46 @ 
name: GF_TrackBox  @ 70 @ name: GF_TrackBox  @ 70 @ 
operator: ->  @ 128 @ operator: ->  @ 129 @ 
operator: =  @ 93 @ operator: =  @ 94 @ 
call  @ 32 @ call  @ 32 @ 
name: tref  @ 93 @ name: tref  @ 94 @ 
name: mvhd  @ 122 @ name: mvhd  @ 123 @ 
block_content  @ 34 @ block_content  @ 34 @ 
operator: &  @ 115 @ operator: &  @ 116 @ 
argument  @ 42 @ argument  @ 42 @ 
call  @ 70 @ call  @ 70 @ 
argument  @ 112 @ argument  @ 113 @ 
name: moov  @ 21 @ name: moov  @ 21 @ 
type  @ 9 @ type  @ 9 @ 
expr  @ 31 @ expr  @ 31 @ 
block_content  @ 89 @ block_content  @ 90 @ 
operator: ->  @ 92 @ operator: ->  @ 93 @ 
name: moov  @ 70 @ name: moov  @ 70 @ 
expr  @ 120 @ expr  @ 121 @ 
name: Header  @ 121 @ name: Header  @ 122 @ 
expr  @ 128 @ expr  @ 129 @ 
expr  @ 88 @ expr  @ 89 @ 
name: gf_odf_desc_del  @ 34 @ name: gf_odf_desc_del  @ 34 @ 
argument  @ 74 @ argument  @ 75 @ 
block  @ 84 @ block  @ 85 @ 
name: k  @ 50 @ name: k  @ 50 @ 
name: k  @ 92 @ name: k  @ 93 @ 
call  @ 46 @ call  @ 46 @ 
argument  @ 127 @ argument  @ 128 @ 
expr  @ 92 @ expr  @ 93 @ 
operator: ->  @ 80 @ operator: ->  @ 81 @ 
name: mvhd  @ 121 @ name: mvhd  @ 122 @ 
name: the_trak  @ 115 @ name: the_trak  @ 116 @ 
name  @ 104 @ name  @ 105 @ 
name: GF_ISOM_REF_SCAL  @ 75 @ name: GF_ISOM_REF_SCAL  @ 76 @ 
operator: ->  @ 74 @ operator: ->  @ 75 @ 
if  @ 80 @ if  @ 81 @ 
decl  @ 18 @ decl  @ 18 @ 
operator: ->  @ 47 @ operator: ->  @ 47 @ 
decl_stmt  @ 10 @ decl_stmt  @ 10 @ 
name: GF_Box  @ 115 @ name: GF_Box  @ 116 @ 
expr_stmt  @ 42 @ expr_stmt  @ 42 @ 
operator: ->  @ 126 @ operator: ->  @ 127 @ 
argument  @ 88 @ argument  @ 89 @ 
decl  @ 6 @ decl  @ 6 @ 
name: nextTrackID  @ 122 @ name: nextTrackID  @ 123 @ 
operator: !  @ 104 @ operator: !  @ 105 @ 
name: movie  @ 46 @ name: movie  @ 46 @ 
incr  @ 50 @ incr  @ 50 @ 
name: movie  @ 56 @ name: movie  @ 56 @ 
if_stmt  @ 125 @ if_stmt  @ 126 @ 
expr  @ 70 @ expr  @ 70 @ 
name: GF_Err  @ 2 @ name: GF_Err  @ 2 @ 
operator: )  @ 74 @ operator: )  @ 75 @ 
name: movie  @ 115 @ name: movie  @ 116 @ 
block_content  @ 57 @ block_content  @ 57 @ 
operator: ->  @ 121 @ operator: ->  @ 122 @ 
name: tref  @ 92 @ name: tref  @ 93 @ 
expr_stmt  @ 11 @ expr_stmt  @ 11 @ 
operator: ->  @ 122 @ operator: ->  @ 123 @ 
if_stmt  @ 15 @ if_stmt  @ 15 @ 
argument_list  @ 125 @ argument_list  @ 126 @ 
name: k  @ 91 @ name: k  @ 92 @ 
expr  @ 93 @ expr  @ 94 @ 
argument  @ 52 @ argument  @ 52 @ 
operator: ->  @ 88 @ operator: ->  @ 89 @ 
argument  @ 52 @ argument  @ 52 @ 
argument_list  @ 71 @ argument_list  @ 72 @ 
expr  @ 60 @ expr  @ 60 @ 
argument  @ 11 @ argument  @ 11 @ 
name: trak  @ 106 @ name: trak  @ 107 @ 
name  @ 74 @ name  @ 75 @ 
return  @ 15 @ return  @ 15 @ 
while  @ 120 @ while  @ 121 @ 
operator: )  @ 127 @ operator: )  @ 128 @ 
expr_stmt  @ 85 @ expr_stmt  @ 86 @ 
expr  @ 12 @ expr  @ 12 @ 
operator: ->  @ 115 @ operator: ->  @ 116 @ 
name: j  @ 86 @ name: j  @ 87 @ 
name: GF_List  @ 20 @ name: GF_List  @ 20 @ 
call  @ 88 @ call  @ 89 @ 
condition  @ 32 @ condition  @ 32 @ 
name: gf_isom_box_del_parent  @ 85 @ name: gf_isom_box_del_parent  @ 86 @ 
else  @ 94 @ else  @ 95 @ 
condition  @ 79 @ condition  @ 80 @ 
argument_list  @ 126 @ argument_list  @ 127 @ 
expr  @ 85 @ expr  @ 86 @ 
name: trackIDCount  @ 91 @ name: trackIDCount  @ 92 @ 
argument  @ 11 @ argument  @ 11 @ 
operator: ->  @ 47 @ operator: ->  @ 47 @ 
expr  @ 98 @ expr  @ 99 @ 
operator: =  @ 74 @ operator: =  @ 75 @ 
name: desc  @ 22 @ name: desc  @ 22 @ 
block  @ 22 @ block  @ 22 @ 
name: moov  @ 126 @ name: moov  @ 127 @ 
decl  @ 7 @ decl  @ 7 @ 
name: trackID  @ 121 @ name: trackID  @ 122 @ 
name: found  @ 90 @ name: found  @ 91 @ 
expr  @ 46 @ expr  @ 46 @ 
type  @ 2 @ type  @ 2 @ 
name: e  @ 15 @ name: e  @ 15 @ 
name: trackIDs  @ 99 @ name: trackIDs  @ 100 @ 
name  @ 105 @ name  @ 106 @ 
argument  @ 112 @ argument  @ 113 @ 
operator: !  @ 71 @ operator: !  @ 72 @ 
operator: ->  @ 125 @ operator: ->  @ 126 @ 
block  @ 71 @ block  @ 72 @ 
type  @ 2 @ type  @ 2 @ 
expr  @ 74 @ expr  @ 75 @ 
expr  @ 34 @ expr  @ 34 @ 
expr  @ 50 @ expr  @ 50 @ 
name: CanAccessMovie  @ 14 @ name: CanAccessMovie  @ 14 @ 
expr_stmt  @ 122 @ expr_stmt  @ 123 @ 
operator: !  @ 82 @ operator: !  @ 83 @ 
argument_list  @ 88 @ argument_list  @ 89 @ 
block_content  @ 12 @ block_content  @ 12 @ 
modifier: *  @ 8 @ modifier: *  @ 8 @ 
name: trak  @ 47 @ name: trak  @ 47 @ 
name: tag  @ 22 @ name: tag  @ 22 @ 
expr_stmt  @ 100 @ expr_stmt  @ 101 @ 
name: trak  @ 71 @ name: trak  @ 72 @ 
while  @ 74 @ while  @ 75 @ 
operator: ++  @ 91 @ operator: ++  @ 92 @ 
operator: ->  @ 125 @ operator: ->  @ 126 @ 
name: k  @ 56 @ name: k  @ 56 @ 
comment: //this is an OD track...  @ 48 @ comment: //this is an OD track...  @ 48 @ 
condition  @ 75 @ condition  @ 76 @ 
condition  @ 82 @ condition  @ 83 @ 
operator: &  @ 32 @ operator: &  @ 32 @ 
name: movie  @ 21 @ name: movie  @ 21 @ 
argument_list  @ 52 @ argument_list  @ 52 @ 
operator: ->  @ 46 @ operator: ->  @ 46 @ 
block  @ 87 @ block  @ 88 @ 
block  @ 32 @ block  @ 32 @ 
modifier: *  @ 19 @ modifier: *  @ 19 @ 
name: inc  @ 34 @ name: inc  @ 34 @ 
name: GF_OK  @ 130 @ name: GF_OK  @ 131 @ 
name: i  @ 46 @ name: i  @ 46 @ 
operator: )  @ 34 @ operator: )  @ 34 @ 
name: trackIDCount  @ 100 @ name: trackIDCount  @ 101 @ 
block  @ 50 @ block  @ 50 @ 
if_stmt  @ 84 @ if_stmt  @ 85 @ 
name: tref  @ 80 @ name: tref  @ 81 @ 
name: movie  @ 122 @ name: movie  @ 123 @ 
name: i  @ 45 @ name: i  @ 45 @ 
expr_stmt  @ 99 @ expr_stmt  @ 100 @ 
expr  @ 42 @ expr  @ 42 @ 
name  @ 100 @ name  @ 101 @ 
expr  @ 115 @ expr  @ 116 @ 
block  @ 91 @ block  @ 92 @ 
expr  @ 79 @ expr  @ 80 @ 
block  @ 74 @ block  @ 75 @ 
expr  @ 118 @ expr  @ 119 @ 
expr  @ 125 @ expr  @ 126 @ 
expr  @ 52 @ expr  @ 52 @ 
operator: =  @ 23 @ operator: =  @ 23 @ 
block  @ 82 @ block  @ 83 @ 
name: NULL  @ 106 @ name: NULL  @ 107 @ 
operator: &  @ 85 @ operator: &  @ 86 @ 
name: child_boxes  @ 85 @ name: child_boxes  @ 86 @ 
name: e  @ 57 @ name: e  @ 57 @ 
expr  @ 75 @ expr  @ 76 @ 
expr  @ 91 @ expr  @ 92 @ 
block_content  @ 4 @ block_content  @ 4 @ 
block  @ 104 @ block  @ 105 @ 
argument  @ 126 @ argument  @ 127 @ 
name: newRefs  @ 99 @ name: newRefs  @ 100 @ 
operator: ->  @ 100 @ operator: ->  @ 101 @ 
name: moov  @ 46 @ name: moov  @ 46 @ 
name: newRefs  @ 8 @ name: newRefs  @ 8 @ 
expr_stmt  @ 95 @ expr_stmt  @ 96 @ 
name: tref  @ 6 @ name: tref  @ 6 @ 
operator: ->  @ 122 @ operator: ->  @ 123 @ 
name  @ 71 @ name  @ 72 @ 
name: trackIDs  @ 98 @ name: trackIDs  @ 99 @ 
name: GF_ISOM_MEDIA_OD  @ 47 @ name: GF_ISOM_MEDIA_OD  @ 47 @ 
name: References  @ 71 @ name: References  @ 72 @ 
expr  @ 80 @ expr  @ 81 @ 
name: the_trak  @ 112 @ name: the_trak  @ 113 @ 
name: iods  @ 21 @ name: iods  @ 21 @ 
name: gf_isom_meta_track_remove  @ 112 @ name: gf_isom_meta_track_remove  @ 113 @ 
condition  @ 84 @ condition  @ 85 @ 
name  @ 17 @ name  @ 17 @ 
argument  @ 32 @ argument  @ 32 @ 
literal: 1  @ 59 @ literal: 1  @ 59 @ 
for  @ 79 @ for  @ 80 @ 
expr  @ 49 @ expr  @ 49 @ 
name: moov  @ 115 @ name: moov  @ 116 @ 
expr  @ 45 @ expr  @ 45 @ 
name: ES_ID_IncDescriptors  @ 23 @ name: ES_ID_IncDescriptors  @ 23 @ 
if  @ 104 @ if  @ 105 @ 
operator: *  @ 105 @ operator: *  @ 106 @ 
expr  @ 50 @ expr  @ 50 @ 
operator: ->  @ 79 @ operator: ->  @ 80 @ 
operator: (  @ 105 @ operator: (  @ 106 @ 
name: trackIDs  @ 93 @ name: trackIDs  @ 94 @ 
name: trackNumber  @ 2 @ name: trackNumber  @ 2 @ 
name: movie  @ 128 @ name: movie  @ 129 @ 
name: moov  @ 120 @ name: moov  @ 121 @ 
expr  @ 36 @ expr  @ 36 @ 
type  @ 20 @ type  @ 20 @ 
type  @ 7 @ type  @ 7 @ 
operator: ->  @ 33 @ operator: ->  @ 33 @ 
operator: ->  @ 126 @ operator: ->  @ 127 @ 
name: i  @ 69 @ name: i  @ 69 @ 
block  @ 80 @ block  @ 81 @ 
expr_stmt  @ 105 @ expr_stmt  @ 106 @ 
call  @ 115 @ call  @ 116 @ 
control  @ 50 @ control  @ 50 @ 
operator: ==  @ 75 @ operator: ==  @ 76 @ 
operator: =  @ 52 @ operator: =  @ 52 @ 
expr  @ 52 @ expr  @ 52 @ 
argument  @ 52 @ argument  @ 52 @ 
expr  @ 112 @ expr  @ 113 @ 
if  @ 75 @ if  @ 76 @ 
block_content  @ 76 @ block_content  @ 77 @ 
name: the_trak  @ 80 @ name: the_trak  @ 81 @ 
if  @ 24 @ if  @ 24 @ 
name  @ 47 @ name  @ 47 @ 
operator: =  @ 78 @ operator: =  @ 79 @ 
name: gf_isom_update_sample  @ 59 @ name: gf_isom_update_sample  @ 59 @ 
name: GF_BAD_PARAM  @ 12 @ name: GF_BAD_PARAM  @ 12 @ 
condition  @ 60 @ condition  @ 60 @ 
break  @ 53 @ break  @ 53 @ 
name: movie  @ 127 @ name: movie  @ 128 @ 
name: trackList  @ 46 @ name: trackList  @ 46 @ 
name: ESDs  @ 25 @ name: ESDs  @ 25 @ 
expr  @ 91 @ expr  @ 92 @ 
literal: 0  @ 118 @ literal: 0  @ 119 @ 
name: trak  @ 121 @ name: trak  @ 122 @ 
name: samp  @ 59 @ name: samp  @ 59 @ 
operator: ->  @ 71 @ operator: ->  @ 72 @ 
name: movie  @ 52 @ name: movie  @ 52 @ 
operator: ->  @ 121 @ operator: ->  @ 122 @ 
name: moov  @ 118 @ name: moov  @ 119 @ 
operator: ->  @ 17 @ operator: ->  @ 17 @ 
expr  @ 49 @ expr  @ 49 @ 
expr  @ 22 @ expr  @ 22 @ 
operator: ==  @ 24 @ operator: ==  @ 24 @ 
name: gf_list_count  @ 104 @ name: gf_list_count  @ 105 @ 
expr  @ 122 @ expr  @ 123 @ 
operator: ->  @ 22 @ operator: ->  @ 22 @ 
operator: *  @ 23 @ operator: *  @ 23 @ 
literal: 0  @ 112 @ literal: 0  @ 113 @ 
operator: !  @ 53 @ operator: !  @ 53 @ 
operator: &&  @ 17 @ operator: &&  @ 17 @ 
name: GF_TrackBox  @ 5 @ name: GF_TrackBox  @ 5 @ 
name: tref  @ 74 @ name: tref  @ 75 @ 
operator: ->  @ 121 @ operator: ->  @ 122 @ 
name: u32  @ 2 @ name: u32  @ 2 @ 
operator: =  @ 91 @ operator: =  @ 92 @ 
for  @ 91 @ for  @ 92 @ 
block_content  @ 23 @ block_content  @ 23 @ 
operator: =  @ 69 @ operator: =  @ 69 @ 
operator: !=  @ 92 @ operator: !=  @ 93 @ 
condition  @ 47 @ condition  @ 47 @ 
name: GF_TrackReferenceTypeBox  @ 6 @ name: GF_TrackReferenceTypeBox  @ 6 @ 
name: child_boxes  @ 71 @ name: child_boxes  @ 72 @ 
argument  @ 126 @ argument  @ 127 @ 
operator: ->  @ 85 @ operator: ->  @ 86 @ 
name: handler  @ 47 @ name: handler  @ 47 @ 
condition  @ 22 @ condition  @ 22 @ 
operator: --  @ 35 @ operator: --  @ 35 @ 
operator: )  @ 32 @ operator: )  @ 32 @ 
name: movie  @ 112 @ name: movie  @ 113 @ 
expr  @ 110 @ expr  @ 111 @ 
operator: =  @ 25 @ operator: =  @ 25 @ 
name: GF_ES_ID_Inc  @ 32 @ name: GF_ES_ID_Inc  @ 32 @ 
name: descriptor  @ 17 @ name: descriptor  @ 17 @ 
name: i  @ 59 @ name: i  @ 59 @ 
block  @ 17 @ block  @ 17 @ 
expr  @ 86 @ expr  @ 87 @ 
expr_stmt  @ 45 @ expr_stmt  @ 45 @ 
continue  @ 82 @ continue  @ 83 @ 
expr_stmt  @ 126 @ expr_stmt  @ 127 @ 
call  @ 127 @ call  @ 128 @ 
name: desc  @ 18 @ name: desc  @ 18 @ 
condition  @ 71 @ condition  @ 72 @ 
expr  @ 14 @ expr  @ 14 @ 
name: e  @ 57 @ name: e  @ 57 @ 
expr_stmt  @ 63 @ expr_stmt  @ 63 @ 
name: handlerType  @ 47 @ name: handlerType  @ 47 @ 
name: References  @ 74 @ name: References  @ 75 @ 
name: Media  @ 47 @ name: Media  @ 47 @ 
operator: ==  @ 84 @ operator: ==  @ 85 @ 
name: trackList  @ 125 @ name: trackList  @ 126 @ 
argument_list  @ 42 @ argument_list  @ 42 @ 
operator: )  @ 88 @ operator: )  @ 89 @ 
name: gf_list_count  @ 125 @ name: gf_list_count  @ 126 @ 
block  @ 79 @ block  @ 80 @ 
argument_list  @ 56 @ argument_list  @ 56 @ 
name  @ 125 @ name  @ 126 @ 
if  @ 84 @ if  @ 85 @ 
comment: //and don't forget to delete the sample  @ 62 @ comment: //and don't forget to delete the sample  @ 62 @ 
continue  @ 71 @ continue  @ 72 @ 
operator: ->  @ 17 @ operator: ->  @ 17 @ 
if_stmt  @ 60 @ if_stmt  @ 60 @ 

