name: shift  @ 17 @ name: shift  @ 17 @ 
literal: 0  @ 17 @ literal: 0  @ 17 @ 
name: information  @ 8 @ name: information  @ 8 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
name: editBox  @ 36 @ name: editBox  @ 36 @ 
expr  @ 31 @ expr  @ 31 @ 
expr  @ 44 @ expr  @ 44 @ 
block_content  @ 36 @ block_content  @ 36 @ 
operator: !  @ 36 @ operator: !  @ 36 @ 
expr  @ 40 @ expr  @ 40 @ 
name  @ 52 @ name  @ 52 @ 
name: cslg  @ 27 @ name: cslg  @ 27 @ 
name: sampleTable  @ 10 @ name: sampleTable  @ 10 @ 
expr  @ 17 @ expr  @ 17 @ 
name: sampleTable  @ 32 @ name: sampleTable  @ 32 @ 
incr  @ 19 @ incr  @ 19 @ 
operator: ->  @ 52 @ operator: ->  @ 52 @ 
decl_stmt  @ 4 @ decl_stmt  @ 4 @ 
argument  @ 44 @ argument  @ 44 @ 
decl  @ 37 @ decl  @ 37 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: <  @ 43 @ operator: <  @ 43 @ 
name  @ 19 @ name  @ 19 @ 
argument  @ 40 @ argument  @ 40 @ 
operator: =  @ 27 @ operator: =  @ 27 @ 
operator: ->  @ 29 @ operator: ->  @ 29 @ 
operator: ->  @ 20 @ operator: ->  @ 20 @ 
name: shift  @ 14 @ name: shift  @ 14 @ 
modifier: *  @ 6 @ modifier: *  @ 6 @ 
expr  @ 53 @ expr  @ 53 @ 
expr  @ 15 @ expr  @ 15 @ 
name: CompositionOffset  @ 8 @ name: CompositionOffset  @ 8 @ 
expr  @ 14 @ expr  @ 14 @ 
operator: ->  @ 43 @ operator: ->  @ 43 @ 
name: editList  @ 44 @ name: editList  @ 44 @ 
name: timeScale  @ 38 @ name: timeScale  @ 38 @ 
name  @ 27 @ name  @ 27 @ 
argument_list  @ 49 @ argument_list  @ 49 @ 
expr  @ 29 @ expr  @ 29 @ 
name: ctts  @ 19 @ name: ctts  @ 19 @ 
block_content  @ 15 @ block_content  @ 15 @ 
expr  @ 10 @ expr  @ 10 @ 
name  @ 39 @ name  @ 39 @ 
modifier: *  @ 44 @ modifier: *  @ 44 @ 
name: entries  @ 14 @ name: entries  @ 14 @ 
operator: ->  @ 43 @ operator: ->  @ 43 @ 
expr  @ 52 @ expr  @ 52 @ 
block  @ 46 @ block  @ 46 @ 
operator: =  @ 43 @ operator: =  @ 43 @ 
name: version  @ 52 @ name: version  @ 52 @ 
expr_stmt  @ 27 @ expr_stmt  @ 27 @ 
if  @ 17 @ if  @ 17 @ 
condition  @ 14 @ condition  @ 14 @ 
expr  @ 28 @ expr  @ 28 @ 
modifier: *  @ 5 @ modifier: *  @ 5 @ 
expr_stmt  @ 20 @ expr_stmt  @ 20 @ 
operator: ++  @ 19 @ operator: ++  @ 19 @ 
name: decodingOffset  @ 20 @ name: decodingOffset  @ 20 @ 
expr  @ 40 @ expr  @ 40 @ 
name: shift  @ 40 @ name: shift  @ 40 @ 
type  @ 5 @ type  @ 5 @ 
operator: ->  @ 31 @ operator: ->  @ 31 @ 
name: GF_EdtsEntry  @ 44 @ name: GF_EdtsEntry  @ 44 @ 
name: i  @ 19 @ name: i  @ 19 @ 
incr  @ 28 @ incr  @ 28 @ 
name: trak  @ 44 @ name: trak  @ 44 @ 
name: ctts  @ 5 @ name: ctts  @ 5 @ 
expr_stmt  @ 29 @ expr_stmt  @ 29 @ 
literal: 1  @ 40 @ literal: 1  @ 40 @ 
name: ent  @ 44 @ name: ent  @ 44 @ 
block_content  @ 43 @ block_content  @ 43 @ 
expr  @ 53 @ expr  @ 53 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: ->  @ 38 @ operator: ->  @ 38 @ 
name: sampleTable  @ 31 @ name: sampleTable  @ 31 @ 
expr  @ 40 @ expr  @ 40 @ 
name: child_boxes  @ 31 @ name: child_boxes  @ 31 @ 
argument  @ 40 @ argument  @ 40 @ 
operator: +  @ 40 @ operator: +  @ 40 @ 
init  @ 44 @ init  @ 44 @ 
block  @ 25 @ block  @ 25 @ 
name: information  @ 32 @ name: information  @ 32 @ 
name: GF_TrackBox  @ 1 @ name: GF_TrackBox  @ 1 @ 
continue  @ 46 @ continue  @ 46 @ 
expr  @ 46 @ expr  @ 46 @ 
name: cslg  @ 6 @ name: cslg  @ 6 @ 
name: trak  @ 49 @ name: trak  @ 49 @ 
operator: ->  @ 19 @ operator: ->  @ 19 @ 
name: shift  @ 27 @ name: shift  @ 27 @ 
argument  @ 44 @ argument  @ 44 @ 
name: trak  @ 1 @ name: trak  @ 1 @ 
name: trak  @ 36 @ name: trak  @ 36 @ 
if_stmt  @ 46 @ if_stmt  @ 46 @ 
operator: ->  @ 26 @ operator: ->  @ 26 @ 
control  @ 13 @ control  @ 13 @ 
operator: .  @ 20 @ operator: .  @ 20 @ 
name  @ 28 @ name  @ 28 @ 
name: trak  @ 8 @ name: trak  @ 8 @ 
block  @ 13 @ block  @ 13 @ 
init  @ 43 @ init  @ 43 @ 
name: trak  @ 37 @ name: trak  @ 37 @ 
condition  @ 13 @ condition  @ 13 @ 
name: gf_list_get  @ 44 @ name: gf_list_get  @ 44 @ 
decl  @ 5 @ decl  @ 5 @ 
expr  @ 13 @ expr  @ 13 @ 
expr  @ 34 @ expr  @ 34 @ 
argument_list  @ 31 @ argument_list  @ 31 @ 
name  @ 8 @ name  @ 8 @ 
expr  @ 29 @ expr  @ 29 @ 
condition  @ 10 @ condition  @ 10 @ 
name: i  @ 14 @ name: i  @ 14 @ 
argument_list  @ 53 @ argument_list  @ 53 @ 
literal: 0  @ 13 @ literal: 0  @ 13 @ 
operator: ->  @ 44 @ operator: ->  @ 44 @ 
else  @ 41 @ else  @ 41 @ 
name: shift  @ 15 @ name: shift  @ 15 @ 
block_content  @ 19 @ block_content  @ 19 @ 
expr  @ 36 @ expr  @ 36 @ 
operator: ++  @ 13 @ operator: ++  @ 13 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
expr  @ 15 @ expr  @ 15 @ 
operator: ->  @ 43 @ operator: ->  @ 43 @ 
operator: ->  @ 39 @ operator: ->  @ 39 @ 
operator: <  @ 13 @ operator: <  @ 13 @ 
name: Media  @ 37 @ name: Media  @ 37 @ 
name: GF_ISOFile  @ 1 @ name: GF_ISOFile  @ 1 @ 
operator: ->  @ 26 @ operator: ->  @ 26 @ 
type  @ 6 @ type  @ 6 @ 
name: nb_entries  @ 19 @ name: nb_entries  @ 19 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name: entries  @ 15 @ name: entries  @ 15 @ 
operator: ++  @ 28 @ operator: ++  @ 28 @ 
name: trak  @ 43 @ name: trak  @ 43 @ 
name: trak  @ 26 @ name: trak  @ 26 @ 
name: gf_isom_set_edit  @ 40 @ name: gf_isom_set_edit  @ 40 @ 
decl  @ 44 @ decl  @ 44 @ 
name: file  @ 40 @ name: file  @ 40 @ 
block_content  @ 29 @ block_content  @ 29 @ 
name: GF_OK  @ 54 @ name: GF_OK  @ 54 @ 
call  @ 44 @ call  @ 44 @ 
name: cslg  @ 26 @ name: cslg  @ 26 @ 
name: decodingOffset  @ 14 @ name: decodingOffset  @ 14 @ 
expr  @ 20 @ expr  @ 20 @ 
name: NULL  @ 32 @ name: NULL  @ 32 @ 
expr  @ 49 @ expr  @ 49 @ 
if_stmt  @ 10 @ if_stmt  @ 10 @ 
name: GF_ISOM_BRAND_ISO4  @ 53 @ name: GF_ISOM_BRAND_ISO4  @ 53 @ 
expr_stmt  @ 39 @ expr_stmt  @ 39 @ 
name: editBox  @ 44 @ name: editBox  @ 44 @ 
name: i  @ 28 @ name: i  @ 28 @ 
name: i  @ 43 @ name: i  @ 43 @ 
argument  @ 31 @ argument  @ 31 @ 
expr  @ 40 @ expr  @ 40 @ 
operator: *  @ 44 @ operator: *  @ 44 @ 
operator: +=  @ 29 @ operator: +=  @ 29 @ 
name: Media  @ 39 @ name: Media  @ 39 @ 
expr  @ 53 @ expr  @ 53 @ 
block_content  @ 26 @ block_content  @ 26 @ 
name: information  @ 31 @ name: information  @ 31 @ 
operator: <  @ 46 @ operator: <  @ 46 @ 
operator: =  @ 12 @ operator: =  @ 12 @ 
name: i  @ 28 @ name: i  @ 28 @ 
expr_stmt  @ 38 @ expr_stmt  @ 38 @ 
operator: ->  @ 47 @ operator: ->  @ 47 @ 
operator: ->  @ 31 @ operator: ->  @ 31 @ 
for  @ 19 @ for  @ 19 @ 
expr  @ 43 @ expr  @ 43 @ 
name: entryList  @ 43 @ name: entryList  @ 43 @ 
block  @ 43 @ block  @ 43 @ 
name: u64  @ 37 @ name: u64  @ 37 @ 
name: GF_CompositionToDecodeBox  @ 6 @ name: GF_CompositionToDecodeBox  @ 6 @ 
operator: +=  @ 20 @ operator: +=  @ 20 @ 
operator: ->  @ 44 @ operator: ->  @ 44 @ 
name: Media  @ 10 @ name: Media  @ 10 @ 
operator: =  @ 19 @ operator: =  @ 19 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
expr  @ 44 @ expr  @ 44 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
block_content  @ 3 @ block_content  @ 3 @ 
argument  @ 40 @ argument  @ 40 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
name: trak  @ 32 @ name: trak  @ 32 @ 
expr  @ 8 @ expr  @ 8 @ 
decl_stmt  @ 37 @ decl_stmt  @ 37 @ 
name: ctts  @ 28 @ name: ctts  @ 28 @ 
name: i  @ 43 @ name: i  @ 43 @ 
literal: 0  @ 34 @ literal: 0  @ 34 @ 
index  @ 29 @ index  @ 29 @ 
name: gf_list_find  @ 40 @ name: gf_list_find  @ 40 @ 
decl  @ 6 @ decl  @ 6 @ 
name: i  @ 44 @ name: i  @ 44 @ 
name: i  @ 43 @ name: i  @ 43 @ 
name: ctts  @ 13 @ name: ctts  @ 13 @ 
call  @ 49 @ call  @ 49 @ 
operator: .  @ 29 @ operator: .  @ 29 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
if_stmt  @ 36 @ if_stmt  @ 36 @ 
name: timeScale  @ 39 @ name: timeScale  @ 39 @ 
name: Media  @ 31 @ name: Media  @ 31 @ 
argument  @ 49 @ argument  @ 49 @ 
name: nb_entries  @ 13 @ name: nb_entries  @ 13 @ 
expr  @ 43 @ expr  @ 43 @ 
function  @ 1 @ function  @ 1 @ 
decl_stmt  @ 5 @ decl_stmt  @ 5 @ 
expr_stmt  @ 12 @ expr_stmt  @ 12 @ 
block  @ 28 @ block  @ 28 @ 
name: entries  @ 20 @ name: entries  @ 20 @ 
name  @ 36 @ name  @ 36 @ 
expr  @ 40 @ expr  @ 40 @ 
name: Media  @ 32 @ name: Media  @ 32 @ 
if  @ 46 @ if  @ 46 @ 
argument  @ 53 @ argument  @ 53 @ 
name  @ 31 @ name  @ 31 @ 
expr  @ 19 @ expr  @ 19 @ 
else  @ 24 @ else  @ 24 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
decl_stmt  @ 44 @ decl_stmt  @ 44 @ 
name  @ 47 @ name  @ 47 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
name  @ 46 @ name  @ 46 @ 
type  @ 3 @ type  @ 3 @ 
block  @ 2 @ block  @ 2 @ 
name: u32  @ 3 @ name: u32  @ 3 @ 
expr  @ 39 @ expr  @ 39 @ 
if  @ 14 @ if  @ 14 @ 
operator: =  @ 8 @ operator: =  @ 8 @ 
name: duration  @ 37 @ name: duration  @ 37 @ 
expr_stmt  @ 53 @ expr_stmt  @ 53 @ 
name: ent  @ 46 @ name: ent  @ 46 @ 
name: gf_isom_set_ctts_v0  @ 1 @ name: gf_isom_set_ctts_v0  @ 1 @ 
name: shift  @ 4 @ name: shift  @ 4 @ 
condition  @ 17 @ condition  @ 17 @ 
argument  @ 40 @ argument  @ 40 @ 
name: gf_isom_box_del_parent  @ 31 @ name: gf_isom_box_del_parent  @ 31 @ 
call  @ 40 @ call  @ 40 @ 
expr  @ 26 @ expr  @ 26 @ 
argument  @ 43 @ argument  @ 43 @ 
name: mediaHeader  @ 37 @ name: mediaHeader  @ 37 @ 
call  @ 53 @ call  @ 53 @ 
expr_stmt  @ 49 @ expr_stmt  @ 49 @ 
name: i  @ 13 @ name: i  @ 13 @ 
if  @ 34 @ if  @ 34 @ 
decl_stmt  @ 6 @ decl_stmt  @ 6 @ 
name  @ 20 @ name  @ 20 @ 
operator: =  @ 28 @ operator: =  @ 28 @ 
literal: 0  @ 46 @ literal: 0  @ 46 @ 
operator: -  @ 15 @ operator: -  @ 15 @ 
call  @ 43 @ call  @ 43 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: information  @ 10 @ name: information  @ 10 @ 
index  @ 14 @ index  @ 14 @ 
name  @ 10 @ name  @ 10 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
literal: 0  @ 40 @ literal: 0  @ 40 @ 
expr  @ 13 @ expr  @ 13 @ 
name: Media  @ 26 @ name: Media  @ 26 @ 
expr  @ 31 @ expr  @ 31 @ 
name: mediaHeader  @ 39 @ name: mediaHeader  @ 39 @ 
init  @ 37 @ init  @ 37 @ 
type  @ 1 @ type  @ 1 @ 
name  @ 44 @ name  @ 44 @ 
name: file  @ 38 @ name: file  @ 38 @ 
operator: +=  @ 47 @ operator: +=  @ 47 @ 
type  @ 1 @ type  @ 1 @ 
for  @ 28 @ for  @ 28 @ 
name: file  @ 1 @ name: file  @ 1 @ 
name: dur  @ 39 @ name: dur  @ 39 @ 
expr  @ 32 @ expr  @ 32 @ 
operator: ->  @ 39 @ operator: ->  @ 39 @ 
operator: (  @ 31 @ operator: (  @ 31 @ 
name: trackList  @ 40 @ name: trackList  @ 40 @ 
expr_stmt  @ 31 @ expr_stmt  @ 31 @ 
operator: !  @ 10 @ operator: !  @ 10 @ 
operator: =  @ 15 @ operator: =  @ 15 @ 
block_content  @ 46 @ block_content  @ 46 @ 
if_stmt  @ 17 @ if_stmt  @ 17 @ 
name: GF_Err  @ 1 @ name: GF_Err  @ 1 @ 
parameter  @ 1 @ parameter  @ 1 @ 
operator: ->  @ 46 @ operator: ->  @ 46 @ 
block  @ 36 @ block  @ 36 @ 
operator: ++  @ 43 @ operator: ++  @ 43 @ 
name: GF_ISOM_EDIT_NORMAL  @ 40 @ name: GF_ISOM_EDIT_NORMAL  @ 40 @ 
name: CompositionToDecode  @ 10 @ name: CompositionToDecode  @ 10 @ 
operator: ->  @ 26 @ operator: ->  @ 26 @ 
name: i  @ 20 @ name: i  @ 20 @ 
expr  @ 38 @ expr  @ 38 @ 
if  @ 10 @ if  @ 10 @ 
block  @ 11 @ block  @ 11 @ 
name  @ 26 @ name  @ 26 @ 
condition  @ 28 @ condition  @ 28 @ 
condition  @ 36 @ condition  @ 36 @ 
argument_list  @ 40 @ argument_list  @ 40 @ 
operator: >  @ 14 @ operator: >  @ 14 @ 
expr  @ 37 @ expr  @ 37 @ 
name: gf_isom_modify_alternate_brand  @ 53 @ name: gf_isom_modify_alternate_brand  @ 53 @ 
name  @ 29 @ name  @ 29 @ 
expr  @ 47 @ expr  @ 47 @ 
init  @ 19 @ init  @ 19 @ 
name: ctts  @ 15 @ name: ctts  @ 15 @ 
name: CompositionToDecode  @ 26 @ name: CompositionToDecode  @ 26 @ 
block  @ 41 @ block  @ 41 @ 
expr_stmt  @ 8 @ expr_stmt  @ 8 @ 
name: i  @ 15 @ name: i  @ 15 @ 
block_content  @ 20 @ block_content  @ 20 @ 
operator: -  @ 14 @ operator: -  @ 14 @ 
expr_stmt  @ 47 @ expr_stmt  @ 47 @ 
operator: ->  @ 40 @ operator: ->  @ 40 @ 
condition  @ 19 @ condition  @ 19 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
operator: ->  @ 38 @ operator: ->  @ 38 @ 
name  @ 43 @ name  @ 43 @ 
name: decodingOffset  @ 29 @ name: decodingOffset  @ 29 @ 
block_content  @ 37 @ block_content  @ 37 @ 
name: ctts  @ 14 @ name: ctts  @ 14 @ 
block  @ 18 @ block  @ 18 @ 
decl_stmt  @ 3 @ decl_stmt  @ 3 @ 
expr  @ 12 @ expr  @ 12 @ 
expr  @ 13 @ expr  @ 13 @ 
index  @ 20 @ index  @ 20 @ 
init  @ 28 @ init  @ 28 @ 
name: CompositionToDecode  @ 32 @ name: CompositionToDecode  @ 32 @ 
argument  @ 53 @ argument  @ 53 @ 
type  @ 4 @ type  @ 4 @ 
name  @ 40 @ name  @ 40 @ 
name: editBox  @ 43 @ name: editBox  @ 43 @ 
if_stmt  @ 14 @ if_stmt  @ 14 @ 
name: SetTrackDuration  @ 49 @ name: SetTrackDuration  @ 49 @ 
control  @ 43 @ control  @ 43 @ 
condition  @ 46 @ condition  @ 46 @ 
operator: ->  @ 37 @ operator: ->  @ 37 @ 
name: nb_entries  @ 28 @ name: nb_entries  @ 28 @ 
operator: (  @ 44 @ operator: (  @ 44 @ 
operator: ->  @ 37 @ operator: ->  @ 37 @ 
expr  @ 31 @ expr  @ 31 @ 
operator: ->  @ 26 @ operator: ->  @ 26 @ 
expr_stmt  @ 52 @ expr_stmt  @ 52 @ 
name: ctts  @ 8 @ name: ctts  @ 8 @ 
decl  @ 3 @ decl  @ 3 @ 
name  @ 37 @ name  @ 37 @ 
expr  @ 40 @ expr  @ 40 @ 
for  @ 43 @ for  @ 43 @ 
operator: /=  @ 39 @ operator: /=  @ 39 @ 
name: GF_FALSE  @ 53 @ name: GF_FALSE  @ 53 @ 
expr  @ 27 @ expr  @ 27 @ 
operator: ->  @ 31 @ operator: ->  @ 31 @ 
index  @ 15 @ index  @ 15 @ 
operator: ->  @ 32 @ operator: ->  @ 32 @ 
name: dur  @ 37 @ name: dur  @ 37 @ 
name: file  @ 40 @ name: file  @ 40 @ 
if  @ 36 @ if  @ 36 @ 
literal: 0  @ 19 @ literal: 0  @ 19 @ 
name: shift  @ 12 @ name: shift  @ 12 @ 
operator: =  @ 26 @ operator: =  @ 26 @ 
name: cslg  @ 31 @ name: cslg  @ 31 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
name  @ 15 @ name  @ 15 @ 
operator: *=  @ 38 @ operator: *=  @ 38 @ 
argument_list  @ 44 @ argument_list  @ 44 @ 
comment: //empty edit  @ 45 @ comment: //empty edit  @ 45 @ 
name: dur  @ 38 @ name: dur  @ 38 @ 
block_content  @ 44 @ block_content  @ 44 @ 
name: i  @ 13 @ name: i  @ 13 @ 
incr  @ 13 @ incr  @ 13 @ 
comment: //otherwise shift media times in all entries  @ 42 @ comment: //otherwise shift media times in all entries  @ 42 @ 
name: sampleTable  @ 8 @ name: sampleTable  @ 8 @ 
condition  @ 34 @ condition  @ 34 @ 
block  @ 15 @ block  @ 15 @ 
name: information  @ 26 @ name: information  @ 26 @ 
name: file  @ 53 @ name: file  @ 53 @ 
expr  @ 20 @ expr  @ 20 @ 
expr  @ 49 @ expr  @ 49 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
expr_stmt  @ 26 @ expr_stmt  @ 26 @ 
operator: <  @ 28 @ operator: <  @ 28 @ 
name: moov  @ 38 @ name: moov  @ 38 @ 
literal: 0  @ 52 @ literal: 0  @ 52 @ 
operator: >  @ 17 @ operator: >  @ 17 @ 
argument  @ 40 @ argument  @ 40 @ 
block_content  @ 14 @ block_content  @ 14 @ 
expr  @ 28 @ expr  @ 28 @ 
block_content  @ 12 @ block_content  @ 12 @ 
init  @ 13 @ init  @ 13 @ 
for  @ 13 @ for  @ 13 @ 
operator: .  @ 14 @ operator: .  @ 14 @ 
name: gf_list_count  @ 43 @ name: gf_list_count  @ 43 @ 
call  @ 31 @ call  @ 31 @ 
expr  @ 14 @ expr  @ 14 @ 
name: dur  @ 40 @ name: dur  @ 40 @ 
operator: ->  @ 8 @ operator: ->  @ 8 @ 
comment: //no edits, insert one  @ 35 @ comment: //no edits, insert one  @ 35 @ 
type  @ 1 @ type  @ 1 @ 
operator: ->  @ 27 @ operator: ->  @ 27 @ 
operator: =  @ 52 @ operator: =  @ 52 @ 
operator: ->  @ 39 @ operator: ->  @ 39 @ 
condition  @ 43 @ condition  @ 43 @ 
block  @ 34 @ block  @ 34 @ 
argument  @ 40 @ argument  @ 40 @ 
name: ctts  @ 52 @ name: ctts  @ 52 @ 
name: trak  @ 31 @ name: trak  @ 31 @ 
expr  @ 43 @ expr  @ 43 @ 
return  @ 54 @ return  @ 54 @ 
name: i  @ 13 @ name: i  @ 13 @ 
argument  @ 31 @ argument  @ 31 @ 
name  @ 38 @ name  @ 38 @ 
operator: ->  @ 40 @ operator: ->  @ 40 @ 
unit  @ 1 @ unit  @ 1 @ 
name: i  @ 29 @ name: i  @ 29 @ 
expr  @ 54 @ expr  @ 54 @ 
operator: ->  @ 31 @ operator: ->  @ 31 @ 
name: GF_Box  @ 31 @ name: GF_Box  @ 31 @ 
name: ent  @ 47 @ name: ent  @ 47 @ 
operator: )  @ 31 @ operator: )  @ 31 @ 
name: shift  @ 20 @ name: shift  @ 20 @ 
name: decodingOffset  @ 15 @ name: decodingOffset  @ 15 @ 
operator: >  @ 34 @ operator: >  @ 34 @ 
control  @ 28 @ control  @ 28 @ 
operator: ->  @ 36 @ operator: ->  @ 36 @ 
name: trak  @ 39 @ name: trak  @ 39 @ 
literal: 0  @ 12 @ literal: 0  @ 12 @ 
expr_stmt  @ 15 @ expr_stmt  @ 15 @ 
expr  @ 40 @ expr  @ 40 @ 
name: shift  @ 34 @ name: shift  @ 34 @ 
name: sampleTable  @ 26 @ name: sampleTable  @ 26 @ 
type  @ 44 @ type  @ 44 @ 
expr  @ 19 @ expr  @ 19 @ 
argument  @ 40 @ argument  @ 40 @ 
operator: *  @ 31 @ operator: *  @ 31 @ 
argument  @ 53 @ argument  @ 53 @ 
operator: <  @ 19 @ operator: <  @ 19 @ 
name: s32  @ 4 @ name: s32  @ 4 @ 
name: entries  @ 29 @ name: entries  @ 29 @ 
decl  @ 1 @ decl  @ 1 @ 
operator: .  @ 15 @ operator: .  @ 15 @ 
expr  @ 44 @ expr  @ 44 @ 
operator: =  @ 13 @ operator: =  @ 13 @ 
name: GF_EdtsEntry  @ 44 @ name: GF_EdtsEntry  @ 44 @ 
name: GF_CompositionOffsetBox  @ 5 @ name: GF_CompositionOffsetBox  @ 5 @ 
name: mediaTime  @ 47 @ name: mediaTime  @ 47 @ 
if_stmt  @ 34 @ if_stmt  @ 34 @ 
name: i  @ 19 @ name: i  @ 19 @ 
name  @ 14 @ name  @ 14 @ 
name: Media  @ 8 @ name: Media  @ 8 @ 
call  @ 40 @ call  @ 40 @ 
operator: =  @ 32 @ operator: =  @ 32 @ 
argument  @ 40 @ argument  @ 40 @ 
name: compositionToDTSShift  @ 27 @ name: compositionToDTSShift  @ 27 @ 
incr  @ 43 @ incr  @ 43 @ 
expr  @ 43 @ expr  @ 43 @ 
operator: )  @ 44 @ operator: )  @ 44 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
literal: 0  @ 28 @ literal: 0  @ 28 @ 
operator: &  @ 31 @ operator: &  @ 31 @ 
expr  @ 53 @ expr  @ 53 @ 
name: ctts  @ 29 @ name: ctts  @ 29 @ 
name: i  @ 19 @ name: i  @ 19 @ 
operator: ->  @ 28 @ operator: ->  @ 28 @ 
operator: ->  @ 14 @ operator: ->  @ 14 @ 
name  @ 13 @ name  @ 13 @ 
name: ctts  @ 20 @ name: ctts  @ 20 @ 
expr_stmt  @ 40 @ expr_stmt  @ 40 @ 
name: i  @ 3 @ name: i  @ 3 @ 
name: mvhd  @ 38 @ name: mvhd  @ 38 @ 
name: mediaTime  @ 46 @ name: mediaTime  @ 46 @ 
argument_list  @ 43 @ argument_list  @ 43 @ 
name: trak  @ 10 @ name: trak  @ 10 @ 
name: entryList  @ 44 @ name: entryList  @ 44 @ 
name: shift  @ 47 @ name: shift  @ 47 @ 
name: editList  @ 43 @ name: editList  @ 43 @ 
control  @ 19 @ control  @ 19 @ 
expr  @ 19 @ expr  @ 19 @ 
block  @ 19 @ block  @ 19 @ 
operator: ->  @ 38 @ operator: ->  @ 38 @ 
literal: 0  @ 43 @ literal: 0  @ 43 @ 
name: trak  @ 40 @ name: trak  @ 40 @ 
expr  @ 40 @ expr  @ 40 @ 
name: shift  @ 29 @ name: shift  @ 29 @ 
operator: ->  @ 44 @ operator: ->  @ 44 @ 
expr  @ 28 @ expr  @ 28 @ 
operator: ->  @ 10 @ operator: ->  @ 10 @ 
name: moov  @ 40 @ name: moov  @ 40 @ 
name: i  @ 28 @ name: i  @ 28 @ 
expr_stmt  @ 32 @ expr_stmt  @ 32 @ 
type  @ 37 @ type  @ 37 @ 
operator: ->  @ 37 @ operator: ->  @ 37 @ 
expr  @ 40 @ expr  @ 40 @ 
name  @ 32 @ name  @ 32 @ 
decl  @ 4 @ decl  @ 4 @ 
argument_list  @ 40 @ argument_list  @ 40 @ 

