if  @ 96 @ if  @ 94 @ 
parameter  @ 1 @ parameter  @ 1 @ 
decl_stmt  @ 24 @ decl_stmt  @ 21 @ 
if  @ 35 @ if  @ 32 @ 
name  @ 4 @ name  @ 6 @ 
expr_stmt  @ 122 @ expr_stmt  @ 124 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
condition  @ 118 @ condition  @ 118 @ 
type  @ 1 @ type  @ 2 @ 
condition  @ 12 @ condition  @ 13 @ 
argument_list  @ 36 @ argument_list  @ 33 @ 
operator: ->  @ 48 @ operator: ->  @ 45 @ 
name: ssl_ctx  @ 77 @ name: ssl_ctx  @ 74 @ 
argument  @ 60 @ argument  @ 57 @ 
block_content  @ 35 @ block_content  @ 32 @ 
name: ENABLE_IPV6  @ 19 @ name: ENABLE_IPV6  @ 16 @ 
call  @ 89 @ call  @ 87 @ 
operator: (  @ 122 @ operator: (  @ 124 @ 
block_content  @ 57 @ block_content  @ 54 @ 
decl_stmt  @ 89 @ decl_stmt  @ 87 @ 
operator: ->  @ 38 @ operator: ->  @ 35 @ 
argument  @ 108 @ argument  @ 106 @ 
name: err  @ 144 @ name: err  @ 154 @ 
if  @ 90 @ if  @ 88 @ 
name  @ 103 @ name  @ 101 @ 
call  @ 12 @ call  @ 13 @ 
name: failf  @ 50 @ name: failf  @ 47 @ 
index  @ 4 @ index  @ 6 @ 
expr_stmt  @ 145 @ expr_stmt  @ 155 @ 
expr  @ 121 @ expr  @ 123 @ 
expr  @ 123 @ expr  @ 127 @ 
expr  @ 108 @ expr  @ 106 @ 
argument  @ 117 @ argument  @ 116 @ 
condition  @ 104 @ condition  @ 102 @ 
argument  @ 103 @ argument  @ 101 @ 
expr  @ 143 @ expr  @ 153 @ 
name: SSLSetProtocolVersionMax  @ 77 @ name: SSLSetProtocolVersionMax  @ 74 @ 
name: SSLCipherSuite  @ 25 @ name: SSLCipherSuite  @ 22 @ 
name: struct  @ 22 @ name: struct  @ 19 @ 
endif  @ 153 @ endif  @ 163 @ 
name: backend  @ 74 @ name: backend  @ 71 @ 
name: char  @ 9 @ name: char  @ 11 @ 
operator: (  @ 80 @ operator: (  @ 77 @ 
name  @ 57 @ name  @ 54 @ 
name: CURL_BUILD_IOS  @ 67 @ name: CURL_BUILD_IOS  @ 30 @ 
expr  @ 100 @ expr  @ 98 @ 
expr  @ 108 @ expr  @ 106 @ 
expr  @ 150 @ expr  @ 160 @ 
call  @ 100 @ call  @ 98 @ 
decl  @ 24 @ decl  @ 21 @ 
name: true  @ 136 @ name: true  @ 144 @ 
break  @ 92 @ break  @ 90 @ 
name  @ 12 @ name  @ 13 @ 
operator: ->  @ 121 @ operator: ->  @ 121 @ 
argument_list  @ 73 @ argument_list  @ 70 @ 
name: kSSLStreamType  @ 37 @ name: kSSLStreamType  @ 34 @ 
name: result  @ 91 @ name: result  @ 89 @ 
expr  @ 73 @ expr  @ 70 @ 
modifier: *  @ 9 @ modifier: *  @ 11 @ 
specifier: const  @ 12 @ specifier: const  @ 13 @ 
name: result  @ 131 @ name: result  @ 137 @ 
name: CFRelease  @ 36 @ name: CFRelease  @ 33 @ 
name: kTLSProtocol1  @ 71 @ name: kTLSProtocol1  @ 68 @ 
if  @ 67 @ if  @ 30 @ 
operator: ->  @ 103 @ operator: ->  @ 101 @ 
name: ssl_ctx  @ 121 @ name: ssl_ctx  @ 121 @ 
name: CURL_SSLVERSION_TLSv1_3  @ 128 @ name: CURL_SSLVERSION_TLSv1_3  @ 134 @ 
init  @ 4 @ init  @ 6 @ 
name: result  @ 130 @ name: result  @ 136 @ 
name  @ 123 @ name  @ 127 @ 
decl  @ 4 @ decl  @ 6 @ 
expr  @ 34 @ expr  @ 31 @ 
expr_stmt  @ 57 @ expr_stmt  @ 54 @ 
expr_stmt  @ 105 @ expr_stmt  @ 103 @ 
expr  @ 98 @ expr  @ 96 @ 
operator: ->  @ 108 @ operator: ->  @ 106 @ 
decl  @ 1 @ decl  @ 4 @ 
argument_list  @ 89 @ argument_list  @ 87 @ 
name: struct  @ 20 @ name: struct  @ 17 @ 
type  @ 5 @ type  @ 7 @ 
expr_stmt  @ 150 @ expr_stmt  @ 160 @ 
directive: if  @ 315 @ directive: if  @ 371 @ 
switch  @ 69 @ switch  @ 66 @ 
operator: !=  @ 96 @ operator: !=  @ 94 @ 
name: ssl_ctx  @ 36 @ name: ssl_ctx  @ 33 @ 
type  @ 1 @ type  @ 1 @ 
expr  @ 37 @ expr  @ 34 @ 
expr  @ 25 @ expr  @ 22 @ 
literal: 0  @ 28 @ literal: 0  @ 25 @ 
type  @ 28 @ type  @ 25 @ 
argument_list  @ 97 @ argument_list  @ 95 @ 
expr  @ 138 @ expr  @ 146 @ 
name: backend  @ 122 @ name: backend  @ 124 @ 
expr  @ 130 @ expr  @ 136 @ 
operator: (  @ 123 @ operator: (  @ 127 @ 
expr  @ 301 @ expr  @ 454 @ 
operator: ->  @ 123 @ operator: ->  @ 127 @ 
operator: ->  @ 100 @ operator: ->  @ 98 @ 
name: kSSLProtocol3  @ 100 @ name: kSSLProtocol3  @ 98 @ 
argument_list  @ 50 @ argument_list  @ 47 @ 
block  @ 91 @ block  @ 89 @ 
if_stmt  @ 56 @ if_stmt  @ 53 @ 
decl_stmt  @ 26 @ decl_stmt  @ 23 @ 
expr  @ 35 @ expr  @ 32 @ 
expr  @ 59 @ expr  @ 56 @ 
call  @ 123 @ call  @ 127 @ 
expr_stmt  @ 77 @ expr_stmt  @ 74 @ 
name: SSLSetProtocolVersionMin  @ 95 @ name: SSLSetProtocolVersionMin  @ 93 @ 
directive: if  @ 27 @ directive: if  @ 24 @ 
if_stmt  @ 104 @ if_stmt  @ 102 @ 
name: conn  @ 14 @ name: conn  @ 15 @ 
name  @ 36 @ name  @ 33 @ 
expr  @ 95 @ expr  @ 93 @ 
endif  @ 81 @ endif  @ 78 @ 
name: sockindex  @ 89 @ name: sockindex  @ 87 @ 
name: remote_port  @ 14 @ name: remote_port  @ 15 @ 
expr  @ 47 @ expr  @ 44 @ 
block_content  @ 138 @ block_content  @ 146 @ 
expr  @ 30 @ expr  @ 27 @ 
argument  @ 138 @ argument  @ 146 @ 
expr  @ 71 @ expr  @ 68 @ 
name: host  @ 13 @ name: host  @ 14 @ 
name: err  @ 49 @ name: err  @ 46 @ 
argument  @ 74 @ argument  @ 71 @ 
decl  @ 89 @ decl  @ 87 @ 
argument_list  @ 123 @ argument_list  @ 127 @ 
call  @ 138 @ call  @ 146 @ 
name: curl_socket_t  @ 3 @ name: curl_socket_t  @ 5 @ 
argument  @ 36 @ argument  @ 33 @ 
call  @ 130 @ call  @ 136 @ 
operator: !=  @ 156 @ operator: !=  @ 166 @ 
if  @ 33 @ if  @ 64 @ 
operator: )  @ 77 @ operator: )  @ 74 @ 
call  @ 150 @ call  @ 160 @ 
expr_stmt  @ 95 @ expr_stmt  @ 93 @ 
argument  @ 97 @ argument  @ 95 @ 
name: ssl_ctx  @ 47 @ name: ssl_ctx  @ 44 @ 
decl_stmt  @ 22 @ decl_stmt  @ 19 @ 
literal: 10.13  @ 73 @ literal: 10.13  @ 70 @ 
return  @ 98 @ return  @ 96 @ 
argument  @ 121 @ argument  @ 121 @ 
argument  @ 77 @ argument  @ 74 @ 
name: data  @ 145 @ name: data  @ 155 @ 
argument  @ 117 @ argument  @ 115 @ 
argument  @ 77 @ argument  @ 74 @ 
name: CURLE_OK  @ 131 @ name: CURLE_OK  @ 137 @ 
operator: )  @ 47 @ operator: )  @ 44 @ 
operator: ->  @ 122 @ operator: ->  @ 124 @ 
type  @ 22 @ type  @ 19 @ 
name: CURL_SSLVERSION_TLSv1  @ 70 @ name: CURL_SSLVERSION_TLSv1  @ 67 @ 
expr  @ 80 @ expr  @ 77 @ 
argument  @ 58 @ argument  @ 55 @ 
argument  @ 122 @ argument  @ 126 @ 
literal: 0  @ 28 @ literal: 0  @ 25 @ 
operator: ->  @ 71 @ operator: ->  @ 68 @ 
operator: ->  @ 46 @ operator: ->  @ 43 @ 
expr  @ 105 @ expr  @ 103 @ 
directive: if  @ 116 @ directive: if  @ 114 @ 
name: darwinver_maj  @ 30 @ name: darwinver_maj  @ 27 @ 
init  @ 89 @ init  @ 87 @ 
expr  @ 112 @ expr  @ 110 @ 
name  @ 95 @ name  @ 93 @ 
name: err  @ 95 @ name: err  @ 93 @ 
if_stmt  @ 35 @ if_stmt  @ 32 @ 
name: int  @ 28 @ name: int  @ 25 @ 
expr  @ 100 @ expr  @ 98 @ 
name: conn  @ 3 @ name: conn  @ 5 @ 
name: SSLSetProtocolVersionMin  @ 103 @ name: SSLSetProtocolVersionMin  @ 101 @ 
name: ssl_config  @ 69 @ name: ssl_config  @ 66 @ 
name  @ 48 @ name  @ 45 @ 
name  @ 136 @ name  @ 142 @ 
name: SSLSetProtocolVersionMax  @ 68 @ name: SSLSetProtocolVersionMax  @ 65 @ 
return  @ 112 @ return  @ 110 @ 
block_content  @ 47 @ block_content  @ 44 @ 
name  @ 100 @ name  @ 98 @ 
name: ssl_write_buffered_length  @ 64 @ name: ssl_write_buffered_length  @ 61 @ 
name: port  @ 14 @ name: port  @ 15 @ 
argument  @ 48 @ argument  @ 45 @ 
expr  @ 126 @ expr  @ 132 @ 
type  @ 3 @ type  @ 5 @ 
operator: ->  @ 56 @ operator: ->  @ 53 @ 
directive: endif  @ 305 @ directive: endif  @ 463 @ 
expr  @ 131 @ expr  @ 137 @ 
case  @ 119 @ case  @ 119 @ 
name: failf  @ 145 @ name: failf  @ 155 @ 
name: SSLSetProtocolVersionEnabled  @ 122 @ name: SSLSetProtocolVersionEnabled  @ 124 @ 
else  @ 115 @ else  @ 113 @ 
break  @ 124 @ break  @ 130 @ 
call  @ 39 @ call  @ 36 @ 
case  @ 70 @ case  @ 67 @ 
operator: (  @ 48 @ operator: (  @ 45 @ 
name: failf  @ 60 @ name: failf  @ 57 @ 
name: ssl_ctx  @ 71 @ name: ssl_ctx  @ 68 @ 
directive: endif  @ 18 @ directive: endif  @ 20 @ 
block  @ 47 @ block  @ 44 @ 
expr  @ 150 @ expr  @ 160 @ 
call  @ 73 @ call  @ 70 @ 
condition  @ 96 @ condition  @ 94 @ 
call  @ 8 @ call  @ 10 @ 
operator: *  @ 73 @ operator: *  @ 70 @ 
name: verifypeer  @ 8 @ name: verifypeer  @ 10 @ 
expr  @ 106 @ expr  @ 104 @ 
block_content  @ 117 @ block_content  @ 115 @ 
name: void  @ 57 @ name: void  @ 54 @ 
expr  @ 156 @ expr  @ 166 @ 
call  @ 121 @ call  @ 121 @ 
argument  @ 80 @ argument  @ 77 @ 
name  @ 71 @ name  @ 68 @ 
name: macOS  @ 73 @ name: macOS  @ 70 @ 
call  @ 50 @ call  @ 47 @ 
init  @ 14 @ init  @ 15 @ 
expr  @ 28 @ expr  @ 25 @ 
operator: ->  @ 74 @ operator: ->  @ 71 @ 
type  @ 24 @ type  @ 21 @ 
expr  @ 14 @ expr  @ 15 @ 
expr  @ 123 @ expr  @ 127 @ 
name: in_addr  @ 22 @ name: in_addr  @ 19 @ 
argument  @ 138 @ argument  @ 146 @ 
name: CURL_SSLVERSION_TLSv1_0  @ 125 @ name: CURL_SSLVERSION_TLSv1_0  @ 131 @ 
argument_list  @ 121 @ argument_list  @ 121 @ 
name: void  @ 108 @ name: void  @ 106 @ 
decl_stmt  @ 6 @ decl_stmt  @ 8 @ 
directive: else  @ 55 @ directive: else  @ 165 @ 
case  @ 83 @ case  @ 81 @ 
else  @ 21 @ else  @ 52 @ 
argument  @ 150 @ argument  @ 160 @ 
operator: (  @ 100 @ operator: (  @ 98 @ 
operator: )  @ 57 @ operator: )  @ 54 @ 
name: CURL_BUILD_MAC_10_8  @ 67 @ name: CURL_BUILD_MAC_10_8  @ 30 @ 
expr  @ 39 @ expr  @ 36 @ 
name: SSLNewContext  @ 48 @ name: SSLNewContext  @ 45 @ 
decl  @ 14 @ decl  @ 15 @ 
call  @ 80 @ call  @ 77 @ 
expr  @ 12 @ expr  @ 13 @ 
argument_list  @ 57 @ argument_list  @ 54 @ 
condition  @ 90 @ condition  @ 88 @ 
name: void  @ 123 @ name: void  @ 127 @ 
if_stmt  @ 73 @ if_stmt  @ 70 @ 
decl_stmt  @ 25 @ decl_stmt  @ 22 @ 
expr  @ 38 @ expr  @ 35 @ 
expr  @ 56 @ expr  @ 53 @ 
block_content  @ 132 @ block_content  @ 138 @ 
expr  @ 143 @ expr  @ 152 @ 
specifier: const  @ 14 @ specifier: const  @ 15 @ 
condition  @ 14 @ condition  @ 15 @ 
expr  @ 6 @ expr  @ 8 @ 
name: failf  @ 39 @ name: failf  @ 36 @ 
expr_stmt  @ 97 @ expr_stmt  @ 95 @ 
name: set_ssl_version_min_max  @ 130 @ name: set_ssl_version_min_max  @ 136 @ 
argument_list  @ 30 @ argument_list  @ 27 @ 
if_stmt  @ 34 @ if_stmt  @ 31 @ 
operator: )  @ 48 @ operator: )  @ 45 @ 
name: CURL_SSLVERSION_TLSv1_1  @ 85 @ name: CURL_SSLVERSION_TLSv1_1  @ 83 @ 
init  @ 25 @ init  @ 22 @ 
case  @ 120 @ case  @ 120 @ 
name  @ 35 @ name  @ 32 @ 
endif  @ 305 @ endif  @ 463 @ 
decl  @ 28 @ decl  @ 25 @ 
operator: &&  @ 72 @ operator: &&  @ 69 @ 
name: curl_blob  @ 7 @ name: curl_blob  @ 9 @ 
expr  @ 108 @ expr  @ 106 @ 
else  @ 15 @ else  @ 18 @ 
name: version_max  @ 156 @ name: version_max  @ 166 @ 
expr  @ 105 @ expr  @ 103 @ 
name: conn  @ 130 @ name: conn  @ 136 @ 
call  @ 37 @ call  @ 34 @ 
name: set_ssl_version_min_max  @ 89 @ name: set_ssl_version_min_max  @ 87 @ 
name: err  @ 137 @ name: err  @ 145 @ 
literal: 0UL  @ 24 @ literal: 0UL  @ 21 @ 
expr  @ 145 @ expr  @ 155 @ 
if_stmt  @ 96 @ if_stmt  @ 94 @ 
name: CURL_SSLVERSION_SSLv3  @ 94 @ name: CURL_SSLVERSION_SSLv3  @ 92 @ 
expr  @ 60 @ expr  @ 57 @ 
directive: endif  @ 63 @ directive: endif  @ 211 @ 
block_content  @ 91 @ block_content  @ 89 @ 
operator: .  @ 12 @ operator: .  @ 13 @ 
expr  @ 60 @ expr  @ 57 @ 
name: NULL  @ 34 @ name: NULL  @ 31 @ 
directive: if  @ 301 @ directive: if  @ 454 @ 
expr  @ 57 @ expr  @ 54 @ 
name  @ 20 @ name  @ 17 @ 
operator: (  @ 117 @ operator: (  @ 115 @ 
condition  @ 68 @ condition  @ 65 @ 
call  @ 47 @ call  @ 44 @ 
unit  @ 1 @ unit  @ 1 @ 
literal: "Your version of the OS does not support SSLv3"  @ 97 @ literal: "Your version of the OS does not support SSLv3"  @ 95 @ 
name: false  @ 58 @ name: false  @ 55 @ 
operator: (  @ 57 @ operator: (  @ 54 @ 
init  @ 26 @ init  @ 23 @ 
name: size_t  @ 24 @ name: size_t  @ 21 @ 
return  @ 151 @ return  @ 161 @ 
name: sock  @ 3 @ name: sock  @ 5 @ 
decl  @ 5 @ decl  @ 7 @ 
expr  @ 119 @ expr  @ 119 @ 
call  @ 97 @ call  @ 95 @ 
type  @ 1 @ type  @ 1 @ 
return  @ 51 @ return  @ 48 @ 
name: CAfile  @ 6 @ name: CAfile  @ 8 @ 
name: curl_blob  @ 10 @ name: curl_blob  @ 12 @ 
name: SSLSetProtocolVersionEnabled  @ 121 @ name: SSLSetProtocolVersionEnabled  @ 121 @ 
expr  @ 8 @ expr  @ 10 @ 
argument  @ 111 @ argument  @ 109 @ 
expr  @ 122 @ expr  @ 125 @ 
operator: .  @ 12 @ operator: .  @ 13 @ 
argument  @ 47 @ argument  @ 44 @ 
decl  @ 7 @ decl  @ 9 @ 
expr  @ 122 @ expr  @ 126 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
type  @ 26 @ type  @ 23 @ 
expr  @ 151 @ expr  @ 161 @ 
call  @ 60 @ call  @ 57 @ 
expr  @ 77 @ expr  @ 74 @ 
block_content  @ 130 @ block_content  @ 136 @ 
expr  @ 136 @ expr  @ 144 @ 
operator: ->  @ 77 @ operator: ->  @ 74 @ 
literal: "Unrecognized parameter passed via CURLOPT_SSLVERSION"  @ 150 @ literal: "Unrecognized parameter passed via CURLOPT_SSLVERSION"  @ 160 @ 
name: GetDarwinVersionNumber  @ 30 @ name: GetDarwinVersionNumber  @ 27 @ 
expr  @ 50 @ expr  @ 47 @ 
argument  @ 71 @ argument  @ 68 @ 
name: true  @ 121 @ name: true  @ 123 @ 
name: hostname  @ 12 @ name: hostname  @ 13 @ 
block  @ 68 @ block  @ 65 @ 
argument  @ 57 @ argument  @ 54 @ 
call  @ 136 @ call  @ 142 @ 
block_content  @ 119 @ block_content  @ 119 @ 
expr  @ 86 @ expr  @ 84 @ 
name: void  @ 47 @ name: void  @ 44 @ 
operator: &  @ 4 @ operator: &  @ 6 @ 
name: sockindex  @ 130 @ name: sockindex  @ 136 @ 
if  @ 46 @ if  @ 43 @ 
argument  @ 50 @ argument  @ 47 @ 
type  @ 10 @ type  @ 12 @ 
expr  @ 30 @ expr  @ 27 @ 
case  @ 84 @ case  @ 82 @ 
decl  @ 28 @ decl  @ 25 @ 
if_stmt  @ 90 @ if_stmt  @ 88 @ 
block_content  @ 89 @ block_content  @ 87 @ 
type  @ 6 @ type  @ 8 @ 
name: host  @ 12 @ name: host  @ 13 @ 
decl_stmt  @ 20 @ decl_stmt  @ 17 @ 
name: backend  @ 64 @ name: backend  @ 61 @ 
block_content  @ 105 @ block_content  @ 103 @ 
name: ssl_ctx  @ 108 @ name: ssl_ctx  @ 106 @ 
expr  @ 51 @ expr  @ 48 @ 
name: kSSLProtocol2  @ 108 @ name: kSSLProtocol2  @ 106 @ 
name: struct  @ 4 @ name: struct  @ 6 @ 
condition  @ 56 @ condition  @ 53 @ 
if  @ 56 @ if  @ 53 @ 
expr  @ 36 @ expr  @ 33 @ 
expr  @ 136 @ expr  @ 143 @ 
expr  @ 5 @ expr  @ 7 @ 
name: kSSLProtocol3  @ 136 @ name: kSSLProtocol3  @ 143 @ 
decl_stmt  @ 4 @ decl_stmt  @ 6 @ 
block  @ 59 @ block  @ 56 @ 
operator: ||  @ 67 @ operator: ||  @ 30 @ 
argument  @ 123 @ argument  @ 127 @ 
name: CURLE_OUT_OF_MEMORY  @ 40 @ name: CURLE_OUT_OF_MEMORY  @ 37 @ 
expr  @ 58 @ expr  @ 55 @ 
decl  @ 26 @ decl  @ 23 @ 
expr  @ 73 @ expr  @ 70 @ 
name: backend  @ 57 @ name: backend  @ 54 @ 
operator: =  @ 48 @ operator: =  @ 45 @ 
argument_list  @ 108 @ argument_list  @ 106 @ 
expr  @ 40 @ expr  @ 37 @ 
operator: ->  @ 58 @ operator: ->  @ 55 @ 
expr  @ 37 @ expr  @ 34 @ 
condition  @ 156 @ condition  @ 166 @ 
expr_stmt  @ 48 @ expr_stmt  @ 45 @ 
specifier: const  @ 7 @ specifier: const  @ 9 @ 
if  @ 27 @ if  @ 24 @ 
argument  @ 80 @ argument  @ 77 @ 
directive: else  @ 15 @ directive: else  @ 18 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 151 @ name: CURLE_SSL_CONNECT_ERROR  @ 161 @ 
directive: if  @ 45 @ directive: if  @ 42 @ 
if_stmt  @ 46 @ if_stmt  @ 43 @ 
directive: else  @ 21 @ directive: else  @ 52 @ 
name: kTLSProtocol11  @ 122 @ name: kTLSProtocol11  @ 125 @ 
name  @ 64 @ name  @ 61 @ 
name: err  @ 103 @ name: err  @ 101 @ 
name: data  @ 1 @ name: data  @ 4 @ 
expr  @ 24 @ expr  @ 21 @ 
condition  @ 144 @ condition  @ 154 @ 
decl_stmt  @ 12 @ decl_stmt  @ 13 @ 
argument_list  @ 122 @ argument_list  @ 124 @ 
operator: ->  @ 12 @ operator: ->  @ 13 @ 
expr  @ 74 @ expr  @ 71 @ 
directive: if  @ 72 @ directive: if  @ 69 @ 
operator: !=  @ 68 @ operator: !=  @ 65 @ 
block  @ 118 @ block  @ 118 @ 
name: kSSLClientSide  @ 37 @ name: kSSLClientSide  @ 34 @ 
argument  @ 60 @ argument  @ 57 @ 
expr  @ 89 @ expr  @ 87 @ 
name: version  @ 118 @ name: version  @ 118 @ 
name: kTLSProtocol12  @ 77 @ name: kTLSProtocol12  @ 74 @ 
call  @ 111 @ call  @ 109 @ 
expr  @ 130 @ expr  @ 319 @ 
argument  @ 136 @ argument  @ 143 @ 
argument  @ 100 @ argument  @ 98 @ 
argument  @ 136 @ argument  @ 144 @ 
break  @ 82 @ break  @ 80 @ 
expr  @ 138 @ expr  @ 146 @ 
operator: ->  @ 13 @ operator: ->  @ 14 @ 
argument_list  @ 100 @ argument_list  @ 98 @ 
name: backend  @ 58 @ name: backend  @ 55 @ 
if_stmt  @ 59 @ if_stmt  @ 56 @ 
name: noErr  @ 96 @ name: noErr  @ 94 @ 
if  @ 144 @ if  @ 154 @ 
call  @ 36 @ call  @ 33 @ 
literal: 11.0  @ 73 @ literal: 11.0  @ 70 @ 
expr  @ 122 @ expr  @ 124 @ 
name: connectdata  @ 1 @ name: connectdata  @ 1 @ 
expr  @ 48 @ expr  @ 45 @ 
name: version  @ 69 @ name: version  @ 66 @ 
argument  @ 130 @ argument  @ 136 @ 
argument  @ 39 @ argument  @ 36 @ 
else  @ 55 @ else  @ 165 @ 
name: bool  @ 8 @ name: bool  @ 10 @ 
endif  @ 23 @ endif  @ 28 @ 
name: void  @ 100 @ name: void  @ 98 @ 
directive: endif  @ 153 @ directive: endif  @ 163 @ 
decl  @ 25 @ decl  @ 22 @ 
name: noErr  @ 104 @ name: noErr  @ 102 @ 
condition  @ 35 @ condition  @ 32 @ 
decl_stmt  @ 7 @ decl_stmt  @ 9 @ 
name: name  @ 12 @ name: name  @ 13 @ 
name: ssl_ctx  @ 57 @ name: ssl_ctx  @ 54 @ 
operator: =  @ 58 @ operator: =  @ 55 @ 
expr  @ 315 @ expr  @ 371 @ 
expr  @ 74 @ expr  @ 71 @ 
name: SSLSetProtocolVersionEnabled  @ 143 @ name: SSLSetProtocolVersionEnabled  @ 151 @ 
operator: ->  @ 36 @ operator: ->  @ 33 @ 
block_content  @ 39 @ block_content  @ 36 @ 
decl_stmt  @ 3 @ decl_stmt  @ 5 @ 
expr_stmt  @ 138 @ expr_stmt  @ 146 @ 
argument  @ 74 @ argument  @ 71 @ 
argument_list  @ 60 @ argument_list  @ 57 @ 
literal: "SSL: couldn't create a context: OSStatus %d"  @ 60 @ literal: "SSL: couldn't create a context: OSStatus %d"  @ 57 @ 
expr  @ 97 @ expr  @ 95 @ 
if_stmt  @ 131 @ if_stmt  @ 137 @ 
name: CURL_SUPPORT_MAC_10_8  @ 45 @ name: CURL_SUPPORT_MAC_10_8  @ 42 @ 
literal: 1  @ 72 @ literal: 1  @ 69 @ 
expr_stmt  @ 136 @ expr_stmt  @ 142 @ 
directive: endif  @ 31 @ directive: endif  @ 60 @ 
name: backend  @ 71 @ name: backend  @ 68 @ 
expr  @ 48 @ expr  @ 45 @ 
argument_list  @ 58 @ argument_list  @ 55 @ 
expr  @ 24 @ expr  @ 21 @ 
argument_list  @ 6 @ argument_list  @ 8 @ 
argument  @ 37 @ argument  @ 34 @ 
name: result  @ 132 @ name: result  @ 138 @ 
else  @ 76 @ else  @ 73 @ 
condition  @ 46 @ condition  @ 43 @ 
name: CURL_BUILD_MAC  @ 301 @ name: CURL_BUILD_MAC  @ 454 @ 
decl_stmt  @ 130 @ decl_stmt  @ 136 @ 
operator: =  @ 103 @ operator: =  @ 101 @ 
expr  @ 12 @ expr  @ 13 @ 
endif  @ 53 @ endif  @ 50 @ 
return  @ 40 @ return  @ 37 @ 
block_content  @ 97 @ block_content  @ 95 @ 
operator: (  @ 58 @ operator: (  @ 55 @ 
name: ssl_config  @ 156 @ name: ssl_config  @ 166 @ 
name: backend  @ 35 @ name: backend  @ 32 @ 
block_content  @ 70 @ block_content  @ 67 @ 
expr  @ 13 @ expr  @ 14 @ 
expr  @ 70 @ expr  @ 67 @ 
call  @ 122 @ call  @ 124 @ 
specifier: const  @ 10 @ specifier: const  @ 12 @ 
expr_stmt  @ 50 @ expr_stmt  @ 47 @ 
name: backend  @ 56 @ name: backend  @ 53 @ 
operator: !=  @ 59 @ operator: !=  @ 56 @ 
if_stmt  @ 49 @ if_stmt  @ 46 @ 
name: struct  @ 5 @ name: struct  @ 7 @ 
name  @ 77 @ name  @ 74 @ 
block  @ 115 @ block  @ 113 @ 
argument  @ 123 @ argument  @ 129 @ 
name: CURLE_OUT_OF_MEMORY  @ 61 @ name: CURLE_OUT_OF_MEMORY  @ 58 @ 
name: SSLDisposeContext  @ 47 @ name: SSLDisposeContext  @ 44 @ 
operator: ||  @ 72 @ operator: ||  @ 69 @ 
name  @ 5 @ name  @ 7 @ 
operator: .  @ 118 @ operator: .  @ 118 @ 
argument  @ 73 @ argument  @ 70 @ 
argument_list  @ 77 @ argument_list  @ 74 @ 
expr  @ 61 @ expr  @ 58 @ 
argument  @ 103 @ argument  @ 101 @ 
operator: ->  @ 80 @ operator: ->  @ 77 @ 
name: conn  @ 13 @ name: conn  @ 14 @ 
name: err  @ 26 @ name: err  @ 23 @ 
expr  @ 84 @ expr  @ 82 @ 
name: SSLSetProtocolVersionMax  @ 80 @ name: SSLSetProtocolVersionMax  @ 77 @ 
argument  @ 37 @ argument  @ 34 @ 
type  @ 89 @ type  @ 87 @ 
ternary  @ 14 @ ternary  @ 15 @ 
expr  @ 87 @ expr  @ 85 @ 
name: SSLSetProtocolVersionEnabled  @ 136 @ name: SSLSetProtocolVersionEnabled  @ 142 @ 
name: SSLSetProtocolVersionEnabled  @ 117 @ name: SSLSetProtocolVersionEnabled  @ 115 @ 
else  @ 79 @ else  @ 76 @ 
type  @ 14 @ type  @ 15 @ 
expr  @ 28 @ expr  @ 25 @ 
name: kSSLProtocol3  @ 95 @ name: kSSLProtocol3  @ 93 @ 
expr_stmt  @ 111 @ expr_stmt  @ 109 @ 
name: CURL_SSLVERSION_TLSv1  @ 120 @ name: CURL_SSLVERSION_TLSv1  @ 120 @ 
name: int  @ 1 @ name: int  @ 2 @ 
case  @ 85 @ case  @ 83 @ 
call  @ 57 @ call  @ 54 @ 
decl_stmt  @ 28 @ decl_stmt  @ 25 @ 
name: kSSLProtocol2  @ 103 @ name: kSSLProtocol2  @ 101 @ 
operator: )  @ 72 @ operator: )  @ 69 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 139 @ name: CURLE_SSL_CONNECT_ERROR  @ 147 @ 
argument_list  @ 130 @ argument_list  @ 136 @ 
name: backend  @ 47 @ name: backend  @ 44 @ 
operator: ==  @ 72 @ operator: ==  @ 69 @ 
name: NULL  @ 7 @ name: NULL  @ 9 @ 
block  @ 132 @ block  @ 138 @ 
call  @ 103 @ call  @ 101 @ 
name: err  @ 50 @ name: err  @ 47 @ 
argument  @ 73 @ argument  @ 70 @ 
name: backend  @ 95 @ name: backend  @ 93 @ 
name: ssl_ctx  @ 117 @ name: ssl_ctx  @ 115 @ 
block  @ 57 @ block  @ 54 @ 
literal: "SSL: couldn't create a context!"  @ 39 @ literal: "SSL: couldn't create a context!"  @ 36 @ 
call  @ 117 @ call  @ 115 @ 
block  @ 34 @ block  @ 31 @ 
name: CURL_SSLVERSION_TLSv1_2  @ 86 @ name: CURL_SSLVERSION_TLSv1_2  @ 84 @ 
break  @ 133 @ break  @ 139 @ 
expr_stmt  @ 143 @ expr_stmt  @ 151 @ 
condition  @ 131 @ condition  @ 137 @ 
expr  @ 102 @ expr  @ 100 @ 
expr  @ 94 @ expr  @ 92 @ 
if  @ 34 @ if  @ 31 @ 
expr  @ 48 @ expr  @ 45 @ 
call  @ 74 @ call  @ 71 @ 
case  @ 125 @ case  @ 131 @ 
argument  @ 145 @ argument  @ 155 @ 
name  @ 58 @ name  @ 55 @ 
operator: ->  @ 69 @ operator: ->  @ 66 @ 
expr  @ 83 @ expr  @ 81 @ 
expr  @ 136 @ expr  @ 142 @ 
name: kTLSProtocol12  @ 123 @ name: kTLSProtocol12  @ 128 @ 
expr  @ 69 @ expr  @ 66 @ 
operator: !=  @ 137 @ operator: !=  @ 145 @ 
name: CURLE_OK  @ 90 @ name: CURLE_OK  @ 88 @ 
case  @ 126 @ case  @ 132 @ 
expr  @ 8 @ expr  @ 10 @ 
expr  @ 73 @ expr  @ 70 @ 
operator: !=  @ 144 @ operator: !=  @ 154 @ 
operator: &  @ 30 @ operator: &  @ 27 @ 
expr  @ 111 @ expr  @ 109 @ 
comment: /* use the newer API if available */  @ 34 @ comment: /* use the newer API if available */  @ 31 @ 
directive: else  @ 303 @ directive: else  @ 380 @ 
decl  @ 6 @ decl  @ 8 @ 
operator: )  @ 121 @ operator: )  @ 121 @ 
init  @ 12 @ init  @ 13 @ 
modifier: *  @ 25 @ modifier: *  @ 22 @ 
name: data  @ 150 @ name: data  @ 160 @ 
literal: "Your version of the OS does not support SSLv2"  @ 105 @ literal: "Your version of the OS does not support SSLv2"  @ 103 @ 
init  @ 3 @ init  @ 5 @ 
expr  @ 36 @ expr  @ 33 @ 
name: ssl_ctx  @ 58 @ name: ssl_ctx  @ 55 @ 
name: SSLSetProtocolVersionMax  @ 100 @ name: SSLSetProtocolVersionMax  @ 98 @ 
name: ssl_ctx  @ 38 @ name: ssl_ctx  @ 35 @ 
name: true  @ 143 @ name: true  @ 153 @ 
operator: !=  @ 34 @ operator: !=  @ 31 @ 
name: char  @ 12 @ name: char  @ 13 @ 
type  @ 28 @ type  @ 25 @ 
name: true  @ 122 @ name: true  @ 126 @ 
name: sockindex  @ 4 @ name: sockindex  @ 6 @ 
name: http_proxy  @ 12 @ name: http_proxy  @ 13 @ 
argument  @ 71 @ argument  @ 68 @ 
expr  @ 143 @ expr  @ 151 @ 
argument  @ 97 @ argument  @ 95 @ 
case  @ 135 @ case  @ 141 @ 
name: conn  @ 156 @ name: conn  @ 166 @ 
return  @ 146 @ return  @ 156 @ 
name: false  @ 117 @ name: false  @ 117 @ 
default  @ 110 @ default  @ 108 @ 
argument  @ 111 @ argument  @ 109 @ 
then  @ 14 @ then  @ 15 @ 
expr  @ 130 @ expr  @ 136 @ 
expr  @ 14 @ expr  @ 15 @ 
expr  @ 68 @ expr  @ 65 @ 
if  @ 68 @ if  @ 65 @ 
operator: =  @ 37 @ operator: =  @ 34 @ 
name: ssl_backend_data  @ 5 @ name: ssl_backend_data  @ 7 @ 
name  @ 156 @ name  @ 166 @ 
expr  @ 132 @ expr  @ 138 @ 
operator: &  @ 58 @ operator: &  @ 55 @ 
name: darwinver_min  @ 28 @ name: darwinver_min  @ 25 @ 
argument  @ 122 @ argument  @ 125 @ 
name  @ 38 @ name  @ 35 @ 
name: struct  @ 1 @ name: struct  @ 4 @ 
operator: .  @ 13 @ operator: .  @ 14 @ 
argument  @ 130 @ argument  @ 319 @ 
expr_stmt  @ 123 @ expr_stmt  @ 127 @ 
modifier: *  @ 4 @ modifier: *  @ 6 @ 
name  @ 117 @ name  @ 115 @ 
argument_list  @ 47 @ argument_list  @ 44 @ 
block_content  @ 145 @ block_content  @ 155 @ 
break  @ 109 @ break  @ 107 @ 
expr  @ 138 @ expr  @ 146 @ 
name: ssl_ctx  @ 123 @ name: ssl_ctx  @ 127 @ 
name: backend  @ 37 @ name: backend  @ 34 @ 
name: SSL_CONN_CONFIG  @ 8 @ name: SSL_CONN_CONFIG  @ 10 @ 
expr  @ 146 @ expr  @ 156 @ 
argument  @ 39 @ argument  @ 36 @ 
name: i  @ 24 @ name: i  @ 21 @ 
argument  @ 60 @ argument  @ 57 @ 
name  @ 14 @ name  @ 15 @ 
name: CURL_BUILD_MAC  @ 27 @ name: CURL_BUILD_MAC  @ 24 @ 
expr_stmt  @ 108 @ expr_stmt  @ 106 @ 
endif  @ 18 @ endif  @ 20 @ 
block  @ 137 @ block  @ 145 @ 
name: err  @ 96 @ name: err  @ 94 @ 
name: ssl_ctx  @ 143 @ name: ssl_ctx  @ 151 @ 
block_content  @ 74 @ block_content  @ 71 @ 
decl  @ 25 @ decl  @ 22 @ 
name: void  @ 80 @ name: void  @ 77 @ 
operator: )  @ 117 @ operator: )  @ 115 @ 
operator: ->  @ 14 @ operator: ->  @ 15 @ 
if_stmt  @ 144 @ if_stmt  @ 154 @ 
call  @ 145 @ call  @ 155 @ 
condition  @ 34 @ condition  @ 31 @ 
argument_list  @ 136 @ argument_list  @ 142 @ 
type  @ 12 @ type  @ 13 @ 
decl  @ 1 @ decl  @ 2 @ 
name: darwinver_maj  @ 28 @ name: darwinver_maj  @ 25 @ 
block  @ 49 @ block  @ 46 @ 
name  @ 22 @ name  @ 19 @ 
name: kTLSProtocol1  @ 121 @ name: kTLSProtocol1  @ 122 @ 
argument  @ 122 @ argument  @ 124 @ 
argument  @ 136 @ argument  @ 142 @ 
expr  @ 144 @ expr  @ 154 @ 
directive: ifdef  @ 19 @ directive: ifdef  @ 16 @ 
if  @ 131 @ if  @ 137 @ 
name: SSLDisposeContext  @ 57 @ name: SSLDisposeContext  @ 54 @ 
name  @ 74 @ name  @ 71 @ 
name: conn  @ 12 @ name: conn  @ 13 @ 
name: ssl_ctx  @ 37 @ name: ssl_ctx  @ 34 @ 
name: conn  @ 89 @ name: conn  @ 87 @ 
expr  @ 73 @ expr  @ 70 @ 
name: ssl_ctx  @ 35 @ name: ssl_ctx  @ 32 @ 
operator: ->  @ 35 @ operator: ->  @ 32 @ 
name: data  @ 50 @ name: data  @ 47 @ 
name: void  @ 122 @ name: void  @ 124 @ 
name: CURL_SUPPORT_MAC_10_8  @ 116 @ name: CURL_SUPPORT_MAC_10_8  @ 114 @ 
directive: endif  @ 81 @ directive: endif  @ 78 @ 
comment: /* CURL_SUPPORT_MAC_10_8 */  @ 153 @ comment: /* CURL_SUPPORT_MAC_10_8 */  @ 163 @ 
name: allowed_ciphers_count  @ 24 @ name: allowed_ciphers_count  @ 21 @ 
expr  @ 100 @ expr  @ 98 @ 
argument  @ 6 @ argument  @ 8 @ 
name: CURL_SSLVERSION_SSLv2  @ 142 @ name: CURL_SSLVERSION_SSLv2  @ 150 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 112 @ name: CURLE_SSL_CONNECT_ERROR  @ 110 @ 
if_stmt  @ 38 @ if_stmt  @ 35 @ 
name: sockfd  @ 3 @ name: sockfd  @ 5 @ 
name: CURL_BUILD_MAC_10_8  @ 33 @ name: CURL_BUILD_MAC_10_8  @ 64 @ 
block  @ 96 @ block  @ 94 @ 
expr  @ 80 @ expr  @ 77 @ 
name: OSStatus  @ 26 @ name: OSStatus  @ 23 @ 
name: CURLcode  @ 89 @ name: CURLcode  @ 87 @ 
expr  @ 85 @ expr  @ 83 @ 
expr  @ 46 @ expr  @ 43 @ 
directive: else  @ 323 @ directive: else  @ 357 @ 
operator: ->  @ 95 @ operator: ->  @ 93 @ 
name: port  @ 14 @ name: port  @ 15 @ 
expr  @ 7 @ expr  @ 9 @ 
name: void  @ 71 @ name: void  @ 68 @ 
condition  @ 49 @ condition  @ 46 @ 
name: NULL  @ 37 @ name: NULL  @ 34 @ 
operator: )  @ 80 @ operator: )  @ 77 @ 
else  @ 303 @ else  @ 380 @ 
expr  @ 123 @ expr  @ 129 @ 
type  @ 4 @ type  @ 6 @ 
name: err  @ 59 @ name: err  @ 56 @ 
case  @ 86 @ case  @ 84 @ 
name: char  @ 6 @ name: char  @ 8 @ 
expr  @ 45 @ expr  @ 42 @ 
expr  @ 64 @ expr  @ 61 @ 
directive: if  @ 33 @ directive: if  @ 64 @ 
expr  @ 74 @ expr  @ 71 @ 
name: failf  @ 97 @ name: failf  @ 95 @ 
comment: /* The old ST API does not exist under iOS, so don't compile it: */  @ 44 @ comment: /* The old ST API does not exist under iOS, so don't compile it: */  @ 41 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 146 @ name: CURLE_SSL_CONNECT_ERROR  @ 156 @ 
expr  @ 143 @ expr  @ 151 @ 
block  @ 129 @ block  @ 135 @ 
argument_list  @ 8 @ argument_list  @ 10 @ 
name: ssl_ctx  @ 103 @ name: ssl_ctx  @ 101 @ 
expr_stmt  @ 103 @ expr_stmt  @ 101 @ 
expr  @ 58 @ expr  @ 55 @ 
name: failf  @ 138 @ name: failf  @ 146 @ 
block  @ 69 @ block  @ 66 @ 
expr  @ 97 @ expr  @ 95 @ 
expr  @ 125 @ expr  @ 131 @ 
name: conn  @ 1 @ name: conn  @ 1 @ 
name: conn  @ 14 @ name: conn  @ 15 @ 
name: sockindex  @ 3 @ name: sockindex  @ 5 @ 
argument  @ 89 @ argument  @ 280 @ 
name: backend  @ 136 @ name: backend  @ 142 @ 
init  @ 130 @ init  @ 136 @ 
argument  @ 73 @ argument  @ 70 @ 
name: kTLSProtocol13  @ 74 @ name: kTLSProtocol13  @ 71 @ 
argument_list  @ 150 @ argument_list  @ 160 @ 
call  @ 77 @ call  @ 74 @ 
expr  @ 60 @ expr  @ 57 @ 
specifier: const  @ 12 @ specifier: const  @ 13 @ 
init  @ 28 @ init  @ 25 @ 
if  @ 137 @ if  @ 145 @ 
call  @ 105 @ call  @ 103 @ 
condition  @ 69 @ condition  @ 66 @ 
name: SSLCreateContext  @ 37 @ name: SSLCreateContext  @ 34 @ 
name: kSSLProtocol2  @ 143 @ name: kSSLProtocol2  @ 152 @ 
operator: ->  @ 156 @ operator: ->  @ 166 @ 
block_content  @ 36 @ block_content  @ 33 @ 
operator: =  @ 143 @ operator: =  @ 151 @ 
else  @ 12 @ else  @ 13 @ 
condition  @ 59 @ condition  @ 56 @ 
name: SSLNewContext  @ 58 @ name: SSLNewContext  @ 55 @ 
comment: /* CURL_SUPPORT_MAC_10_8 */  @ 53 @ comment: /* CURL_SUPPORT_MAC_10_8 */  @ 50 @ 
operator: !=  @ 104 @ operator: !=  @ 102 @ 
expr  @ 50 @ expr  @ 47 @ 
name: failf  @ 105 @ name: failf  @ 103 @ 
name: long  @ 14 @ name: long  @ 15 @ 
name: void  @ 77 @ name: void  @ 74 @ 
type  @ 130 @ type  @ 136 @ 
expr  @ 95 @ expr  @ 93 @ 
name  @ 3 @ name  @ 5 @ 
name: SSL_IS_PROXY  @ 14 @ name: SSL_IS_PROXY  @ 15 @ 
call  @ 30 @ call  @ 27 @ 
expr  @ 12 @ expr  @ 13 @ 
name: SSLSetProtocolVersionMax  @ 108 @ name: SSLSetProtocolVersionMax  @ 106 @ 
directive: endif  @ 321 @ directive: endif  @ 387 @ 
type  @ 25 @ type  @ 22 @ 
operator: ->  @ 37 @ operator: ->  @ 34 @ 
name: CURL_BUILD_IOS  @ 33 @ name: CURL_BUILD_IOS  @ 64 @ 
init  @ 5 @ init  @ 7 @ 
name: int  @ 14 @ name: int  @ 15 @ 
decl  @ 22 @ decl  @ 19 @ 
argument  @ 130 @ argument  @ 136 @ 
argument_list  @ 80 @ argument_list  @ 77 @ 
init  @ 24 @ init  @ 21 @ 
ifdef  @ 19 @ ifdef  @ 16 @ 
name: noErr  @ 137 @ name: noErr  @ 145 @ 
expr  @ 71 @ expr  @ 68 @ 
expr_stmt  @ 117 @ expr_stmt  @ 115 @ 
expr  @ 116 @ expr  @ 114 @ 
argument_list  @ 143 @ argument_list  @ 151 @ 
expr_stmt  @ 47 @ expr_stmt  @ 44 @ 
init  @ 28 @ init  @ 25 @ 
expr  @ 37 @ expr  @ 34 @ 
name: void  @ 74 @ name: void  @ 71 @ 
if  @ 45 @ if  @ 42 @ 
operator: )  @ 58 @ operator: )  @ 55 @ 
operator: =  @ 95 @ operator: =  @ 93 @ 
name: NULL  @ 25 @ name: NULL  @ 22 @ 
name: data  @ 138 @ name: data  @ 146 @ 
name  @ 121 @ name  @ 121 @ 
argument_list  @ 71 @ argument_list  @ 68 @ 
name: ssl_cafile  @ 6 @ name: ssl_cafile  @ 8 @ 
argument  @ 89 @ argument  @ 87 @ 
name: backend  @ 48 @ name: backend  @ 45 @ 
call  @ 108 @ call  @ 106 @ 
expr  @ 60 @ expr  @ 57 @ 
expr  @ 89 @ expr  @ 87 @ 
decl  @ 24 @ decl  @ 21 @ 
then  @ 12 @ then  @ 13 @ 
index  @ 3 @ index  @ 5 @ 
operator: ->  @ 47 @ operator: ->  @ 44 @ 
name: kSSLProtocolAll  @ 117 @ name: kSSLProtocolAll  @ 116 @ 
name: ssl  @ 4 @ name: ssl  @ 6 @ 
expr  @ 77 @ expr  @ 74 @ 
name: ssl_ctx  @ 80 @ name: ssl_ctx  @ 77 @ 
name: void  @ 121 @ name: void  @ 121 @ 
name: connssl  @ 5 @ name: connssl  @ 7 @ 
ternary  @ 12 @ ternary  @ 13 @ 
name: ssl_config  @ 118 @ name: ssl_config  @ 118 @ 
name: conn  @ 4 @ name: conn  @ 6 @ 
return  @ 91 @ return  @ 89 @ 
name  @ 47 @ name  @ 44 @ 
name  @ 1 @ name  @ 1 @ 
expr_stmt  @ 30 @ expr_stmt  @ 27 @ 
name: CURL_BUILD_IOS_11  @ 72 @ name: CURL_BUILD_IOS_11  @ 69 @ 
expr  @ 47 @ expr  @ 44 @ 
call  @ 14 @ call  @ 15 @ 
if  @ 73 @ if  @ 70 @ 
expr  @ 39 @ expr  @ 36 @ 
name: name  @ 13 @ name: name  @ 14 @ 
call  @ 143 @ call  @ 151 @ 
operator: (  @ 108 @ operator: (  @ 106 @ 
operator: !=  @ 90 @ operator: !=  @ 88 @ 
name: HAVE_BUILTIN_AVAILABLE  @ 72 @ name: HAVE_BUILTIN_AVAILABLE  @ 69 @ 
name: ssl_ctx  @ 48 @ name: ssl_ctx  @ 45 @ 
name: backend  @ 100 @ name: backend  @ 98 @ 
operator: )  @ 122 @ operator: )  @ 124 @ 
name: backend  @ 117 @ name: backend  @ 115 @ 
operator: =  @ 64 @ operator: =  @ 61 @ 
else  @ 323 @ else  @ 357 @ 
expr_stmt  @ 74 @ expr_stmt  @ 71 @ 
argument  @ 95 @ argument  @ 93 @ 
expr  @ 3 @ expr  @ 5 @ 
name: ssl_ctx  @ 136 @ name: ssl_ctx  @ 142 @ 
if  @ 116 @ if  @ 114 @ 
name: darwinver_min  @ 30 @ name: darwinver_min  @ 27 @ 
name: data  @ 105 @ name: data  @ 103 @ 
name: data  @ 97 @ name: data  @ 95 @ 
literal: "SSL: couldn't create a context: OSStatus %d"  @ 50 @ literal: "SSL: couldn't create a context: OSStatus %d"  @ 47 @ 
if  @ 59 @ if  @ 56 @ 
operator: ->  @ 118 @ operator: ->  @ 118 @ 
operator: ->  @ 117 @ operator: ->  @ 115 @ 
name  @ 10 @ name  @ 12 @ 
expr  @ 150 @ expr  @ 160 @ 
type  @ 20 @ type  @ 17 @ 
expr  @ 117 @ expr  @ 117 @ 
name: CURL_SSLVERSION_SSLv2  @ 102 @ name: CURL_SSLVERSION_SSLv2  @ 100 @ 
name: struct  @ 7 @ name: struct  @ 9 @ 
expr  @ 96 @ expr  @ 94 @ 
else  @ 43 @ else  @ 40 @ 
name: Curl_easy  @ 1 @ name: Curl_easy  @ 4 @ 
operator: )  @ 123 @ operator: )  @ 127 @ 
name: err  @ 104 @ name: err  @ 102 @ 
operator: )  @ 74 @ operator: )  @ 71 @ 
operator: !  @ 38 @ operator: !  @ 35 @ 
name: CURLcode  @ 130 @ name: CURLcode  @ 136 @ 
expr  @ 89 @ expr  @ 87 @ 
type  @ 9 @ type  @ 11 @ 
name: all_ciphers  @ 25 @ name: all_ciphers  @ 22 @ 
condition  @ 73 @ condition  @ 70 @ 
specifier: const  @ 9 @ specifier: const  @ 11 @ 
name: CURLE_OUT_OF_MEMORY  @ 51 @ name: CURLE_OUT_OF_MEMORY  @ 48 @ 
name: backend  @ 38 @ name: backend  @ 35 @ 
name: ssl_connect_data  @ 4 @ name: ssl_connect_data  @ 6 @ 
name: err  @ 58 @ name: err  @ 55 @ 
name: connssl  @ 4 @ name: connssl  @ 6 @ 
name: CURL_SSLVERSION_MAX_NONE  @ 156 @ name: CURL_SSLVERSION_MAX_NONE  @ 166 @ 
call  @ 48 @ call  @ 45 @ 
expr  @ 95 @ expr  @ 93 @ 
type  @ 7 @ type  @ 9 @ 
argument  @ 89 @ argument  @ 87 @ 
name: NULL  @ 25 @ name: NULL  @ 22 @ 
condition  @ 38 @ condition  @ 35 @ 
argument_list  @ 103 @ argument_list  @ 101 @ 
name: data  @ 111 @ name: data  @ 109 @ 
expr  @ 67 @ expr  @ 30 @ 
expr  @ 111 @ expr  @ 109 @ 
expr  @ 139 @ expr  @ 147 @ 
argument_list  @ 138 @ argument_list  @ 146 @ 
name  @ 56 @ name  @ 53 @ 
literal: 0UL  @ 64 @ literal: 0UL  @ 61 @ 
expr  @ 14 @ expr  @ 15 @ 
decl  @ 20 @ decl  @ 17 @ 
if_stmt  @ 68 @ if_stmt  @ 65 @ 
if  @ 104 @ if  @ 102 @ 
name: CURL_SSLVERSION_TLSv1_1  @ 126 @ name: CURL_SSLVERSION_TLSv1_1  @ 132 @ 
name: CURL_SSLVERSION_DEFAULT  @ 83 @ name: CURL_SSLVERSION_DEFAULT  @ 81 @ 
argument  @ 143 @ argument  @ 151 @ 
case  @ 94 @ case  @ 92 @ 
name: err  @ 136 @ name: err  @ 142 @ 
operator: ->  @ 57 @ operator: ->  @ 54 @ 
name: backend  @ 103 @ name: backend  @ 101 @ 
argument  @ 108 @ argument  @ 106 @ 
name  @ 69 @ name  @ 66 @ 
expr  @ 128 @ expr  @ 134 @ 
argument  @ 8 @ argument  @ 10 @ 
name: in6_addr  @ 20 @ name: in6_addr  @ 17 @ 
directive: endif  @ 53 @ directive: endif  @ 50 @ 
name: struct  @ 10 @ name: struct  @ 12 @ 
expr  @ 3 @ expr  @ 5 @ 
expr  @ 26 @ expr  @ 23 @ 
decl_stmt  @ 5 @ decl_stmt  @ 7 @ 
operator: (  @ 74 @ operator: (  @ 71 @ 
name  @ 80 @ name  @ 77 @ 
modifier: *  @ 1 @ modifier: *  @ 4 @ 
expr_stmt  @ 39 @ expr_stmt  @ 36 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
expr  @ 50 @ expr  @ 47 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 106 @ name: CURLE_SSL_CONNECT_ERROR  @ 104 @ 
expr  @ 117 @ expr  @ 115 @ 
name: kTLSProtocol12  @ 80 @ name: kTLSProtocol12  @ 77 @ 
name: CURL_SSLVERSION_TLSv1_2  @ 127 @ name: CURL_SSLVERSION_TLSv1_2  @ 133 @ 
name: backend  @ 108 @ name: backend  @ 106 @ 
modifier: *  @ 12 @ modifier: *  @ 13 @ 
operator: (  @ 47 @ operator: (  @ 44 @ 
expr  @ 97 @ expr  @ 95 @ 
name: data  @ 39 @ name: data  @ 36 @ 
expr  @ 77 @ expr  @ 74 @ 
expr  @ 121 @ expr  @ 121 @ 
name: result  @ 90 @ name: result  @ 88 @ 
modifier: *  @ 10 @ modifier: *  @ 12 @ 
case  @ 127 @ case  @ 133 @ 
expr  @ 145 @ expr  @ 155 @ 
if  @ 301 @ if  @ 454 @ 
block_content  @ 69 @ block_content  @ 66 @ 
else  @ 14 @ else  @ 15 @ 
operator: &  @ 48 @ operator: &  @ 45 @ 
name  @ 4 @ name  @ 6 @ 
argument  @ 48 @ argument  @ 45 @ 
if  @ 49 @ if  @ 46 @ 
name: CURLcode  @ 1 @ name: CURLcode  @ 1 @ 
parameter  @ 1 @ parameter  @ 2 @ 
break  @ 148 @ break  @ 158 @ 
argument  @ 123 @ argument  @ 128 @ 
operator: !=  @ 49 @ operator: !=  @ 46 @ 
argument  @ 121 @ argument  @ 122 @ 
argument  @ 143 @ argument  @ 152 @ 
name: noErr  @ 49 @ name: noErr  @ 46 @ 
name: allowed_ciphers  @ 25 @ name: allowed_ciphers  @ 22 @ 
name: SSLSetProtocolVersionMin  @ 71 @ name: SSLSetProtocolVersionMin  @ 68 @ 
name  @ 13 @ name  @ 14 @ 
return  @ 61 @ return  @ 58 @ 
name  @ 37 @ name  @ 34 @ 
name: failf  @ 111 @ name: failf  @ 109 @ 
argument  @ 143 @ argument  @ 153 @ 
name: verifypeer  @ 8 @ name: verifypeer  @ 10 @ 
expr  @ 123 @ expr  @ 128 @ 
name  @ 122 @ name  @ 124 @ 
expr  @ 105 @ expr  @ 103 @ 
directive: if  @ 67 @ directive: if  @ 30 @ 
operator: )  @ 108 @ operator: )  @ 106 @ 
name: __builtin_available  @ 73 @ name: __builtin_available  @ 70 @ 
name  @ 5 @ name  @ 7 @ 
operator: ->  @ 4 @ operator: ->  @ 6 @ 
name: CURL_SSLVERSION_SSLv3  @ 135 @ name: CURL_SSLVERSION_SSLv3  @ 141 @ 
call  @ 95 @ call  @ 93 @ 
modifier: *  @ 5 @ modifier: *  @ 7 @ 
argument  @ 30 @ argument  @ 27 @ 
expr_stmt  @ 121 @ expr_stmt  @ 121 @ 
operator: (  @ 121 @ operator: (  @ 121 @ 
name: CURL_SSLVERSION_TLSv1_0  @ 84 @ name: CURL_SSLVERSION_TLSv1_0  @ 82 @ 
expr  @ 142 @ expr  @ 150 @ 
name: data  @ 130 @ name: data  @ 319 @ 
block  @ 144 @ block  @ 154 @ 
operator: )  @ 100 @ operator: )  @ 98 @ 
name: backend  @ 123 @ name: backend  @ 127 @ 
name  @ 46 @ name  @ 43 @ 
directive: else  @ 79 @ directive: else  @ 76 @ 
argument  @ 105 @ argument  @ 103 @ 
literal: "Unrecognized parameter passed via CURLOPT_SSLVERSION"  @ 111 @ literal: "Unrecognized parameter passed via CURLOPT_SSLVERSION"  @ 109 @ 
name: true  @ 123 @ name: true  @ 129 @ 
argument_list  @ 117 @ argument_list  @ 115 @ 
name: SSLSetProtocolVersionEnabled  @ 123 @ name: SSLSetProtocolVersionEnabled  @ 127 @ 
operator: ->  @ 136 @ operator: ->  @ 142 @ 
operator: .  @ 69 @ operator: .  @ 66 @ 
case  @ 102 @ case  @ 100 @ 
argument_list  @ 14 @ argument_list  @ 15 @ 
init  @ 7 @ init  @ 9 @ 
expr  @ 90 @ expr  @ 88 @ 
name: backend  @ 46 @ name: backend  @ 43 @ 
expr  @ 121 @ expr  @ 121 @ 
expr  @ 117 @ expr  @ 115 @ 
comment: /* (CURL_BUILD_MAC_10_13 || CURL_BUILD_IOS_11)&&HAVE_BUILTIN_AVAILABLE == 1 */  @ 81 @ comment: /* (CURL_BUILD_MAC_10_13 || CURL_BUILD_IOS_11)&&HAVE_BUILTIN_AVAILABLE == 1 */  @ 78 @ 
specifier: const  @ 6 @ specifier: const  @ 8 @ 
name: CURL_SSLVERSION_DEFAULT  @ 119 @ name: CURL_SSLVERSION_DEFAULT  @ 119 @ 
name: NULL  @ 68 @ name: NULL  @ 65 @ 
block  @ 36 @ block  @ 33 @ 
expr  @ 103 @ expr  @ 101 @ 
name: ssl_ctx  @ 95 @ name: ssl_ctx  @ 93 @ 
name: data  @ 60 @ name: data  @ 57 @ 
name: ssl_cablob  @ 7 @ name: ssl_cablob  @ 9 @ 
expr  @ 103 @ expr  @ 101 @ 
init  @ 24 @ init  @ 21 @ 
argument  @ 105 @ argument  @ 103 @ 
case  @ 128 @ case  @ 134 @ 
expr  @ 137 @ expr  @ 145 @ 
init  @ 25 @ init  @ 22 @ 
call  @ 58 @ call  @ 55 @ 
name  @ 108 @ name  @ 106 @ 
switch  @ 118 @ switch  @ 118 @ 
argument_list  @ 12 @ argument_list  @ 13 @ 
name: noErr  @ 59 @ name: noErr  @ 56 @ 
block_content  @ 46 @ block_content  @ 43 @ 
operator: ||  @ 33 @ operator: ||  @ 64 @ 
name: void  @ 117 @ name: void  @ 115 @ 
condition  @ 137 @ condition  @ 145 @ 
argument  @ 50 @ argument  @ 47 @ 
specifier: const  @ 6 @ specifier: const  @ 8 @ 
modifier: *  @ 7 @ modifier: *  @ 9 @ 
name: CURL_BUILD_MAC_10_13  @ 72 @ name: CURL_BUILD_MAC_10_13  @ 69 @ 
if  @ 315 @ if  @ 371 @ 
argument  @ 30 @ argument  @ 27 @ 
block_content  @ 50 @ block_content  @ 47 @ 
type  @ 24 @ type  @ 21 @ 
operator: (  @ 71 @ operator: (  @ 68 @ 
argument_list  @ 95 @ argument_list  @ 93 @ 
argument  @ 37 @ argument  @ 34 @ 
expr_stmt  @ 80 @ expr_stmt  @ 77 @ 
block_content  @ 77 @ block_content  @ 74 @ 
name: ssl_ctx  @ 122 @ name: ssl_ctx  @ 124 @ 
operator: =  @ 136 @ operator: =  @ 142 @ 
endif  @ 63 @ endif  @ 211 @ 
name: backend  @ 80 @ name: backend  @ 77 @ 
endif  @ 31 @ endif  @ 60 @ 
name: SSL_CONN_CONFIG  @ 6 @ name: SSL_CONN_CONFIG  @ 8 @ 
decl  @ 8 @ decl  @ 10 @ 
block  @ 43 @ block  @ 40 @ 
literal: "Your version of the OS does not support SSLv2"  @ 145 @ literal: "Your version of the OS does not support SSLv2"  @ 155 @ 
expr_stmt  @ 64 @ expr_stmt  @ 61 @ 
argument  @ 117 @ argument  @ 117 @ 
decl  @ 3 @ decl  @ 5 @ 
type  @ 1 @ type  @ 4 @ 
name  @ 7 @ name  @ 9 @ 
type  @ 25 @ type  @ 22 @ 
argument  @ 100 @ argument  @ 98 @ 
name: CURL_SSLVERSION_TLSv1_3  @ 87 @ name: CURL_SSLVERSION_TLSv1_3  @ 85 @ 
return  @ 139 @ return  @ 147 @ 
if  @ 38 @ if  @ 35 @ 
name: addr  @ 22 @ name: addr  @ 19 @ 
expr  @ 33 @ expr  @ 64 @ 
init  @ 6 @ init  @ 8 @ 
expr  @ 121 @ expr  @ 122 @ 
expr  @ 30 @ expr  @ 27 @ 
name: ssl_ctx  @ 46 @ name: ssl_ctx  @ 43 @ 
name  @ 1 @ name  @ 4 @ 
block_content  @ 60 @ block_content  @ 57 @ 
literal: 0UL  @ 24 @ literal: 0UL  @ 21 @ 
expr  @ 130 @ expr  @ 136 @ 
expr_stmt  @ 58 @ expr_stmt  @ 55 @ 
endif  @ 329 @ endif  @ 551 @ 
name: backend  @ 5 @ name: backend  @ 7 @ 
name: backend  @ 5 @ name: backend  @ 7 @ 
operator: &  @ 30 @ operator: &  @ 27 @ 
expr_stmt  @ 37 @ expr_stmt  @ 34 @ 
expr  @ 72 @ expr  @ 69 @ 
decl_stmt  @ 8 @ decl_stmt  @ 10 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 98 @ name: CURLE_SSL_CONNECT_ERROR  @ 96 @ 
modifier: *  @ 6 @ modifier: *  @ 8 @ 
call  @ 6 @ call  @ 8 @ 
break  @ 141 @ break  @ 149 @ 
expr  @ 4 @ expr  @ 6 @ 
call  @ 71 @ call  @ 68 @ 
name: ssl_ctx  @ 100 @ name: ssl_ctx  @ 98 @ 
name: all_ciphers_count  @ 24 @ name: all_ciphers_count  @ 21 @ 
name: conn  @ 118 @ name: conn  @ 118 @ 
specifier: const  @ 8 @ specifier: const  @ 10 @ 
expr  @ 39 @ expr  @ 36 @ 
operator: .  @ 156 @ operator: .  @ 166 @ 
expr  @ 4 @ expr  @ 6 @ 
directive: endif  @ 23 @ directive: endif  @ 28 @ 
expr  @ 145 @ expr  @ 155 @ 
directive: endif  @ 329 @ directive: endif  @ 551 @ 
block  @ 88 @ block  @ 86 @ 
name: CURL_SUPPORT_MAC_10_8  @ 315 @ name: CURL_SUPPORT_MAC_10_8  @ 371 @ 
expr  @ 58 @ expr  @ 55 @ 
argument  @ 150 @ argument  @ 160 @ 
name: conn  @ 69 @ name: conn  @ 66 @ 
block  @ 104 @ block  @ 102 @ 
name: SSLCreateContext  @ 34 @ name: SSLCreateContext  @ 31 @ 
expr  @ 80 @ expr  @ 77 @ 
expr  @ 57 @ expr  @ 54 @ 
argument_list  @ 48 @ argument_list  @ 45 @ 
expr  @ 103 @ expr  @ 101 @ 
return  @ 106 @ return  @ 104 @ 
decl  @ 24 @ decl  @ 21 @ 
argument  @ 58 @ argument  @ 55 @ 
decl_stmt  @ 14 @ decl_stmt  @ 15 @ 
decl  @ 12 @ decl  @ 13 @ 
operator: !=  @ 131 @ operator: !=  @ 137 @ 
block  @ 38 @ block  @ 35 @ 
name: false  @ 48 @ name: false  @ 45 @ 
expr  @ 118 @ expr  @ 118 @ 
expr  @ 6 @ expr  @ 8 @ 
modifier: *  @ 25 @ modifier: *  @ 22 @ 
expr  @ 27 @ expr  @ 24 @ 
expr  @ 111 @ expr  @ 109 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
operator: )  @ 71 @ operator: )  @ 68 @ 
expr  @ 120 @ expr  @ 120 @ 
block  @ 73 @ block  @ 70 @ 
expr  @ 135 @ expr  @ 141 @ 
expr  @ 91 @ expr  @ 89 @ 
operator: ->  @ 3 @ operator: ->  @ 5 @ 
operator: (  @ 72 @ operator: (  @ 69 @ 
expr  @ 117 @ expr  @ 116 @ 
name: backend  @ 77 @ name: backend  @ 74 @ 
expr  @ 104 @ expr  @ 102 @ 
expr  @ 50 @ expr  @ 47 @ 
operator: ->  @ 14 @ operator: ->  @ 15 @ 
return  @ 132 @ return  @ 138 @ 
case  @ 87 @ case  @ 85 @ 
expr_stmt  @ 100 @ expr_stmt  @ 98 @ 
name: failf  @ 150 @ name: failf  @ 160 @ 
name: err  @ 143 @ name: err  @ 151 @ 
name: noErr  @ 144 @ name: noErr  @ 154 @ 
operator: (  @ 77 @ operator: (  @ 74 @ 
name: backend  @ 143 @ name: backend  @ 151 @ 
name: ssl_ctx  @ 56 @ name: ssl_ctx  @ 53 @ 
argument_list  @ 37 @ argument_list  @ 34 @ 
name: data  @ 89 @ name: data  @ 280 @ 
argument_list  @ 111 @ argument_list  @ 109 @ 
case  @ 142 @ case  @ 150 @ 
argument  @ 50 @ argument  @ 47 @ 
expr  @ 127 @ expr  @ 133 @ 
operator: ->  @ 143 @ operator: ->  @ 151 @ 
argument_list  @ 39 @ argument_list  @ 36 @ 
name: err  @ 48 @ name: err  @ 45 @ 
expr  @ 37 @ expr  @ 34 @ 
expr  @ 25 @ expr  @ 22 @ 
expr_stmt  @ 71 @ expr_stmt  @ 68 @ 
expr_stmt  @ 36 @ expr_stmt  @ 33 @ 
name  @ 118 @ name  @ 118 @ 
expr  @ 14 @ expr  @ 15 @ 
if_stmt  @ 137 @ if_stmt  @ 145 @ 
name  @ 14 @ name  @ 15 @ 
name: addr  @ 20 @ name: addr  @ 17 @ 
name  @ 143 @ name  @ 151 @ 
name: err  @ 60 @ name: err  @ 57 @ 
argument  @ 145 @ argument  @ 155 @ 
endif  @ 321 @ endif  @ 387 @ 
operator: ->  @ 5 @ operator: ->  @ 7 @ 
name: backend  @ 36 @ name: backend  @ 33 @ 
name: iOS  @ 73 @ name: iOS  @ 70 @ 
operator: ->  @ 64 @ operator: ->  @ 61 @ 
default  @ 149 @ default  @ 159 @ 
name: backend  @ 121 @ name: backend  @ 121 @ 
expr  @ 122 @ expr  @ 124 @ 
argument_list  @ 145 @ argument_list  @ 155 @ 
type  @ 24 @ type  @ 21 @ 
name: ssl_ctx  @ 74 @ name: ssl_ctx  @ 71 @ 
expr  @ 71 @ expr  @ 68 @ 
argument  @ 121 @ argument  @ 123 @ 
break  @ 101 @ break  @ 99 @ 
block  @ 76 @ block  @ 73 @ 
argument_list  @ 74 @ argument_list  @ 71 @ 
decl  @ 130 @ decl  @ 136 @ 
argument  @ 95 @ argument  @ 93 @ 
if  @ 72 @ if  @ 69 @ 
argument_list  @ 105 @ argument_list  @ 103 @ 
name: noErr  @ 26 @ name: noErr  @ 23 @ 
init  @ 8 @ init  @ 10 @ 
expr  @ 49 @ expr  @ 46 @ 
expr_stmt  @ 60 @ expr_stmt  @ 57 @ 
name: sockindex  @ 1 @ name: sockindex  @ 2 @ 
decl  @ 1 @ decl  @ 1 @ 
name: SSLSetProtocolVersionMax  @ 74 @ name: SSLSetProtocolVersionMax  @ 71 @ 
expr  @ 89 @ expr  @ 280 @ 
type  @ 8 @ type  @ 10 @ 
name: SSL_IS_PROXY  @ 12 @ name: SSL_IS_PROXY  @ 13 @ 
expr  @ 136 @ expr  @ 142 @ 
literal: "Your version of the OS does not support SSLv3"  @ 138 @ literal: "Your version of the OS does not support SSLv3"  @ 146 @ 
name: result  @ 89 @ name: result  @ 87 @ 

