expr_stmt  @ 145 @ expr_stmt  @ 151 @ 
argument  @ 123 @ argument  @ 121 @ 
decl_stmt  @ 27 @ decl_stmt  @ 22 @ 
expr  @ 91 @ expr  @ 87 @ 
type  @ 1 @ type  @ 1 @ 
decl_stmt  @ 7 @ decl_stmt  @ 9 @ 
expr  @ 61 @ expr  @ 56 @ 
expr  @ 60 @ expr  @ 55 @ 
operator: ->  @ 50 @ operator: ->  @ 45 @ 
argument  @ 99 @ argument  @ 95 @ 
type  @ 13 @ type  @ 13 @ 
if_stmt  @ 51 @ if_stmt  @ 46 @ 
operator: ->  @ 4 @ operator: ->  @ 6 @ 
name: data  @ 62 @ name: data  @ 57 @ 
expr  @ 102 @ expr  @ 98 @ 
expr  @ 122 @ expr  @ 120 @ 
operator: ->  @ 105 @ operator: ->  @ 101 @ 
expr  @ 127 @ expr  @ 131 @ 
name  @ 10 @ name  @ 12 @ 
operator: !=  @ 92 @ operator: !=  @ 88 @ 
name: backend  @ 5 @ name: backend  @ 7 @ 
operator: !=  @ 139 @ operator: !=  @ 145 @ 
name: data  @ 147 @ name: data  @ 155 @ 
literal: "Your version of the OS does not support SSLv3"  @ 99 @ literal: "Your version of the OS does not support SSLv3"  @ 95 @ 
operator: ->  @ 48 @ operator: ->  @ 43 @ 
expr  @ 129 @ expr  @ 133 @ 
name: ssl_ctx  @ 59 @ name: ssl_ctx  @ 54 @ 
break  @ 135 @ break  @ 139 @ 
expr_stmt  @ 76 @ expr_stmt  @ 71 @ 
operator: (  @ 50 @ operator: (  @ 45 @ 
expr  @ 145 @ expr  @ 151 @ 
expr  @ 141 @ expr  @ 147 @ 
expr  @ 15 @ expr  @ 15 @ 
index  @ 4 @ index  @ 6 @ 
argument  @ 125 @ argument  @ 128 @ 
name  @ 158 @ name  @ 166 @ 
call  @ 38 @ call  @ 33 @ 
expr  @ 50 @ expr  @ 45 @ 
name: port  @ 15 @ name: port  @ 15 @ 
case  @ 122 @ case  @ 120 @ 
expr_stmt  @ 119 @ expr_stmt  @ 115 @ 
call  @ 105 @ call  @ 101 @ 
operator: (  @ 124 @ operator: (  @ 124 @ 
if  @ 317 @ if  @ 371 @ 
expr  @ 82 @ expr  @ 77 @ 
name: NULL  @ 70 @ name: NULL  @ 65 @ 
argument  @ 140 @ argument  @ 146 @ 
operator: (  @ 59 @ operator: (  @ 54 @ 
expr  @ 30 @ expr  @ 25 @ 
init  @ 26 @ init  @ 21 @ 
directive: else  @ 325 @ directive: else  @ 357 @ 
decl  @ 3 @ decl  @ 5 @ 
name  @ 50 @ name  @ 45 @ 
operator: ||  @ 35 @ operator: ||  @ 64 @ 
name: CURL_SSLVERSION_MAX_NONE  @ 158 @ name: CURL_SSLVERSION_MAX_NONE  @ 166 @ 
expr  @ 40 @ expr  @ 35 @ 
name: err  @ 139 @ name: err  @ 145 @ 
block  @ 146 @ block  @ 154 @ 
specifier: const  @ 9 @ specifier: const  @ 11 @ 
name: backend  @ 37 @ name: backend  @ 32 @ 
expr_stmt  @ 107 @ expr_stmt  @ 103 @ 
if_stmt  @ 58 @ if_stmt  @ 53 @ 
operator: (  @ 110 @ operator: (  @ 106 @ 
expr  @ 75 @ expr  @ 70 @ 
operator: ->  @ 37 @ operator: ->  @ 32 @ 
argument  @ 110 @ argument  @ 106 @ 
name: void  @ 59 @ name: void  @ 54 @ 
name: ssl_connect_data  @ 4 @ name: ssl_connect_data  @ 6 @ 
expr  @ 130 @ expr  @ 134 @ 
expr  @ 62 @ expr  @ 57 @ 
expr  @ 59 @ expr  @ 54 @ 
name: conn  @ 15 @ name: conn  @ 15 @ 
if_stmt  @ 75 @ if_stmt  @ 70 @ 
operator: (  @ 60 @ operator: (  @ 55 @ 
return  @ 100 @ return  @ 96 @ 
argument_list  @ 60 @ argument_list  @ 55 @ 
argument  @ 132 @ argument  @ 136 @ 
init  @ 5 @ init  @ 7 @ 
expr_stmt  @ 99 @ expr_stmt  @ 95 @ 
comment: /* use the newer API if available */  @ 36 @ comment: /* use the newer API if available */  @ 31 @ 
decl  @ 26 @ decl  @ 21 @ 
name: err  @ 98 @ name: err  @ 94 @ 
expr  @ 50 @ expr  @ 45 @ 
condition  @ 71 @ condition  @ 66 @ 
name: CURL_BUILD_IOS  @ 35 @ name: CURL_BUILD_IOS  @ 64 @ 
name  @ 7 @ name  @ 9 @ 
block  @ 45 @ block  @ 40 @ 
name: CURL_SSLVERSION_TLSv1  @ 72 @ name: CURL_SSLVERSION_TLSv1  @ 67 @ 
directive: ifdef  @ 21 @ directive: ifdef  @ 16 @ 
specifier: const  @ 13 @ specifier: const  @ 13 @ 
name: err  @ 62 @ name: err  @ 57 @ 
block_content  @ 93 @ block_content  @ 89 @ 
name  @ 38 @ name  @ 33 @ 
expr  @ 63 @ expr  @ 58 @ 
case  @ 85 @ case  @ 81 @ 
name: ssl_ctx  @ 124 @ name: ssl_ctx  @ 124 @ 
name: SSL_IS_PROXY  @ 12 @ name: SSL_IS_PROXY  @ 13 @ 
name: ssl_cablob  @ 7 @ name: ssl_cablob  @ 9 @ 
case  @ 144 @ case  @ 150 @ 
call  @ 49 @ call  @ 44 @ 
call  @ 123 @ call  @ 121 @ 
name: host  @ 13 @ name: host  @ 13 @ 
type  @ 3 @ type  @ 5 @ 
expr  @ 125 @ expr  @ 128 @ 
decl_stmt  @ 24 @ decl_stmt  @ 19 @ 
operator: !=  @ 61 @ operator: !=  @ 56 @ 
argument_list  @ 8 @ argument_list  @ 10 @ 
name: struct  @ 1 @ name: struct  @ 4 @ 
type  @ 6 @ type  @ 8 @ 
return  @ 148 @ return  @ 156 @ 
operator: ->  @ 145 @ operator: ->  @ 151 @ 
argument  @ 52 @ argument  @ 47 @ 
endif  @ 331 @ endif  @ 551 @ 
literal: "SSL: couldn't create a context: OSStatus %d"  @ 62 @ literal: "SSL: couldn't create a context: OSStatus %d"  @ 57 @ 
modifier: *  @ 6 @ modifier: *  @ 8 @ 
block_content  @ 134 @ block_content  @ 138 @ 
expr  @ 132 @ expr  @ 136 @ 
comment: /* CURL_SUPPORT_MAC_10_8 */  @ 55 @ comment: /* CURL_SUPPORT_MAC_10_8 */  @ 50 @ 
name  @ 97 @ name  @ 93 @ 
operator: ||  @ 69 @ operator: ||  @ 30 @ 
decl  @ 27 @ decl  @ 22 @ 
expr  @ 124 @ expr  @ 125 @ 
expr  @ 66 @ expr  @ 61 @ 
name: SSLSetProtocolVersionEnabled  @ 125 @ name: SSLSetProtocolVersionEnabled  @ 127 @ 
expr  @ 70 @ expr  @ 65 @ 
decl  @ 91 @ decl  @ 87 @ 
operator: ->  @ 39 @ operator: ->  @ 34 @ 
argument  @ 62 @ argument  @ 57 @ 
call  @ 15 @ call  @ 15 @ 
name: CURL_SSLVERSION_TLSv1_2  @ 88 @ name: CURL_SSLVERSION_TLSv1_2  @ 84 @ 
name: err  @ 105 @ name: err  @ 101 @ 
else  @ 325 @ else  @ 357 @ 
argument  @ 97 @ argument  @ 93 @ 
name: SSLSetProtocolVersionMax  @ 110 @ name: SSLSetProtocolVersionMax  @ 106 @ 
expr_stmt  @ 82 @ expr_stmt  @ 77 @ 
expr  @ 91 @ expr  @ 87 @ 
argument_list  @ 105 @ argument_list  @ 101 @ 
init  @ 132 @ init  @ 136 @ 
name: ssl_ctx  @ 105 @ name: ssl_ctx  @ 101 @ 
call  @ 97 @ call  @ 93 @ 
block  @ 117 @ block  @ 113 @ 
name: SSLDisposeContext  @ 49 @ name: SSLDisposeContext  @ 44 @ 
condition  @ 139 @ condition  @ 145 @ 
expr  @ 6 @ expr  @ 8 @ 
directive: else  @ 305 @ directive: else  @ 380 @ 
init  @ 30 @ init  @ 25 @ 
then  @ 13 @ then  @ 13 @ 
name: backend  @ 49 @ name: backend  @ 44 @ 
name: SSLNewContext  @ 60 @ name: SSLNewContext  @ 55 @ 
name: ssl_ctx  @ 58 @ name: ssl_ctx  @ 53 @ 
decl_stmt  @ 3 @ decl_stmt  @ 5 @ 
operator: ->  @ 79 @ operator: ->  @ 74 @ 
argument  @ 123 @ argument  @ 123 @ 
name: NULL  @ 27 @ name: NULL  @ 22 @ 
decl_stmt  @ 15 @ decl_stmt  @ 15 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 108 @ name: CURLE_SSL_CONNECT_ERROR  @ 104 @ 
specifier: const  @ 6 @ specifier: const  @ 8 @ 
expr  @ 73 @ expr  @ 68 @ 
condition  @ 61 @ condition  @ 56 @ 
init  @ 7 @ init  @ 9 @ 
name: ssl_config  @ 158 @ name: ssl_config  @ 166 @ 
argument_list  @ 39 @ argument_list  @ 34 @ 
name: err  @ 138 @ name: err  @ 142 @ 
name: conn  @ 15 @ name: conn  @ 15 @ 
name: ssl_ctx  @ 102 @ name: ssl_ctx  @ 98 @ 
if  @ 37 @ if  @ 32 @ 
name: set_ssl_version_min_max  @ 91 @ name: set_ssl_version_min_max  @ 87 @ 
expr  @ 71 @ expr  @ 66 @ 
name: kTLSProtocol12  @ 82 @ name: kTLSProtocol12  @ 77 @ 
block  @ 120 @ block  @ 118 @ 
expr  @ 79 @ expr  @ 74 @ 
return  @ 134 @ return  @ 138 @ 
if  @ 106 @ if  @ 102 @ 
block  @ 98 @ block  @ 94 @ 
name: http_proxy  @ 13 @ name: http_proxy  @ 13 @ 
argument_list  @ 73 @ argument_list  @ 68 @ 
expr  @ 119 @ expr  @ 116 @ 
block_content  @ 147 @ block_content  @ 155 @ 
name: failf  @ 113 @ name: failf  @ 109 @ 
call  @ 119 @ call  @ 115 @ 
block_content  @ 52 @ block_content  @ 47 @ 
expr  @ 102 @ expr  @ 98 @ 
expr  @ 106 @ expr  @ 102 @ 
name: backend  @ 39 @ name: backend  @ 34 @ 
name  @ 59 @ name  @ 54 @ 
argument  @ 107 @ argument  @ 103 @ 
name: CURL_BUILD_IOS  @ 69 @ name: CURL_BUILD_IOS  @ 30 @ 
expr  @ 138 @ expr  @ 144 @ 
name: CURL_SSLVERSION_SSLv3  @ 96 @ name: CURL_SSLVERSION_SSLv3  @ 92 @ 
return  @ 114 @ return  @ 110 @ 
name: CURL_SSLVERSION_TLSv1_1  @ 87 @ name: CURL_SSLVERSION_TLSv1_1  @ 83 @ 
expr_stmt  @ 49 @ expr_stmt  @ 44 @ 
ternary  @ 13 @ ternary  @ 13 @ 
call  @ 99 @ call  @ 95 @ 
endif  @ 65 @ endif  @ 211 @ 
comment: /* (CURL_BUILD_MAC_10_13 || CURL_BUILD_IOS_11)&&HAVE_BUILTIN_AVAILABLE == 1 */  @ 83 @ comment: /* (CURL_BUILD_MAC_10_13 || CURL_BUILD_IOS_11)&&HAVE_BUILTIN_AVAILABLE == 1 */  @ 78 @ 
block  @ 70 @ block  @ 65 @ 
name: SSLSetProtocolVersionMax  @ 76 @ name: SSLSetProtocolVersionMax  @ 71 @ 
operator: ->  @ 102 @ operator: ->  @ 98 @ 
name: addr  @ 22 @ name: addr  @ 17 @ 
block  @ 59 @ block  @ 54 @ 
argument  @ 147 @ argument  @ 155 @ 
return  @ 93 @ return  @ 89 @ 
argument  @ 79 @ argument  @ 74 @ 
name: CURL_BUILD_MAC  @ 29 @ name: CURL_BUILD_MAC  @ 24 @ 
literal: 0UL  @ 66 @ literal: 0UL  @ 61 @ 
argument  @ 41 @ argument  @ 36 @ 
name  @ 71 @ name  @ 66 @ 
name: ssl_ctx  @ 110 @ name: ssl_ctx  @ 106 @ 
parameter  @ 1 @ parameter  @ 1 @ 
name: CFRelease  @ 38 @ name: CFRelease  @ 33 @ 
argument  @ 41 @ argument  @ 36 @ 
switch  @ 71 @ switch  @ 66 @ 
name: all_ciphers_count  @ 26 @ name: all_ciphers_count  @ 21 @ 
name: int  @ 15 @ name: int  @ 15 @ 
expr  @ 30 @ expr  @ 25 @ 
name: backend  @ 58 @ name: backend  @ 53 @ 
operator: (  @ 74 @ operator: (  @ 69 @ 
call  @ 110 @ call  @ 106 @ 
literal: 1  @ 74 @ literal: 1  @ 69 @ 
name: ssl_ctx  @ 125 @ name: ssl_ctx  @ 127 @ 
expr_stmt  @ 52 @ expr_stmt  @ 47 @ 
argument_list  @ 138 @ argument_list  @ 142 @ 
call  @ 60 @ call  @ 55 @ 
decl  @ 1 @ decl  @ 1 @ 
argument  @ 39 @ argument  @ 34 @ 
expr  @ 52 @ expr  @ 47 @ 
name: SSLCreateContext  @ 36 @ name: SSLCreateContext  @ 31 @ 
operator: (  @ 82 @ operator: (  @ 77 @ 
comment: /* CURL_SUPPORT_MAC_10_8 */  @ 155 @ comment: /* CURL_SUPPORT_MAC_10_8 */  @ 163 @ 
argument_list  @ 38 @ argument_list  @ 33 @ 
expr  @ 108 @ expr  @ 104 @ 
name: err  @ 50 @ name: err  @ 45 @ 
case  @ 128 @ case  @ 132 @ 
expr  @ 152 @ expr  @ 160 @ 
else  @ 81 @ else  @ 76 @ 
argument_list  @ 113 @ argument_list  @ 109 @ 
block_content  @ 99 @ block_content  @ 95 @ 
operator: .  @ 158 @ operator: .  @ 166 @ 
init  @ 26 @ init  @ 21 @ 
name  @ 76 @ name  @ 71 @ 
operator: )  @ 102 @ operator: )  @ 98 @ 
directive: endif  @ 323 @ directive: endif  @ 387 @ 
expr  @ 51 @ expr  @ 46 @ 
type  @ 30 @ type  @ 25 @ 
expr  @ 37 @ expr  @ 32 @ 
default  @ 112 @ default  @ 108 @ 
modifier: *  @ 9 @ modifier: *  @ 11 @ 
decl  @ 26 @ decl  @ 21 @ 
expr  @ 100 @ expr  @ 96 @ 
if_stmt  @ 106 @ if_stmt  @ 102 @ 
decl_stmt  @ 22 @ decl_stmt  @ 17 @ 
block_content  @ 107 @ block_content  @ 103 @ 
expr  @ 75 @ expr  @ 70 @ 
endif  @ 83 @ endif  @ 78 @ 
block_content  @ 37 @ block_content  @ 32 @ 
argument_list  @ 59 @ argument_list  @ 54 @ 
argument  @ 138 @ argument  @ 142 @ 
operator: !=  @ 51 @ operator: !=  @ 46 @ 
name: failf  @ 52 @ name: failf  @ 47 @ 
name: ssl_config  @ 120 @ name: ssl_config  @ 118 @ 
expr  @ 91 @ expr  @ 280 @ 
break  @ 94 @ break  @ 90 @ 
index  @ 3 @ index  @ 5 @ 
name: CURL_SSLVERSION_TLSv1_2  @ 129 @ name: CURL_SSLVERSION_TLSv1_2  @ 133 @ 
if  @ 133 @ if  @ 137 @ 
case  @ 127 @ case  @ 131 @ 
argument_list  @ 76 @ argument_list  @ 71 @ 
expr  @ 147 @ expr  @ 155 @ 
if  @ 70 @ if  @ 65 @ 
modifier: *  @ 27 @ modifier: *  @ 22 @ 
expr  @ 125 @ expr  @ 127 @ 
expr  @ 119 @ expr  @ 117 @ 
operator: ->  @ 124 @ operator: ->  @ 124 @ 
name: data  @ 132 @ name: data  @ 319 @ 
name: result  @ 132 @ name: result  @ 136 @ 
name: noErr  @ 61 @ name: noErr  @ 56 @ 
argument_list  @ 12 @ argument_list  @ 13 @ 
expr  @ 82 @ expr  @ 77 @ 
expr_stmt  @ 50 @ expr_stmt  @ 45 @ 
expr  @ 15 @ expr  @ 15 @ 
directive: endif  @ 20 @ directive: endif  @ 20 @ 
operator: )  @ 123 @ operator: )  @ 121 @ 
if  @ 75 @ if  @ 70 @ 
expr  @ 145 @ expr  @ 153 @ 
name: SSLSetProtocolVersionEnabled  @ 138 @ name: SSLSetProtocolVersionEnabled  @ 142 @ 
expr  @ 303 @ expr  @ 454 @ 
if  @ 36 @ if  @ 31 @ 
condition  @ 40 @ condition  @ 35 @ 
name: failf  @ 147 @ name: failf  @ 155 @ 
name: struct  @ 10 @ name: struct  @ 12 @ 
name: data  @ 152 @ name: data  @ 160 @ 
case  @ 86 @ case  @ 82 @ 
name: conn  @ 91 @ name: conn  @ 87 @ 
expr  @ 32 @ expr  @ 27 @ 
name: struct  @ 22 @ name: struct  @ 17 @ 
name: connssl  @ 5 @ name: connssl  @ 7 @ 
name: allowed_ciphers_count  @ 26 @ name: allowed_ciphers_count  @ 21 @ 
specifier: const  @ 7 @ specifier: const  @ 9 @ 
name: SSLSetProtocolVersionMin  @ 97 @ name: SSLSetProtocolVersionMin  @ 93 @ 
operator: ==  @ 74 @ operator: ==  @ 69 @ 
argument  @ 145 @ argument  @ 152 @ 
name: size_t  @ 26 @ name: size_t  @ 21 @ 
name  @ 5 @ name  @ 7 @ 
break  @ 103 @ break  @ 99 @ 
expr  @ 39 @ expr  @ 34 @ 
expr  @ 39 @ expr  @ 34 @ 
name: bool  @ 12 @ name: bool  @ 249 @ 
else  @ 45 @ else  @ 40 @ 
block_content  @ 121 @ block_content  @ 119 @ 
case  @ 88 @ case  @ 84 @ 
if_stmt  @ 133 @ if_stmt  @ 137 @ 
operator: .  @ 14 @ operator: .  @ 14 @ 
expr  @ 137 @ expr  @ 141 @ 
decl_stmt  @ 4 @ decl_stmt  @ 6 @ 
name: true  @ 145 @ name: true  @ 153 @ 
name: long  @ 15 @ name: long  @ 15 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name: data  @ 41 @ name: data  @ 36 @ 
expr  @ 49 @ expr  @ 44 @ 
argument_list  @ 32 @ argument_list  @ 27 @ 
expr  @ 97 @ expr  @ 93 @ 
operator: )  @ 82 @ operator: )  @ 77 @ 
operator: ->  @ 49 @ operator: ->  @ 44 @ 
expr_stmt  @ 39 @ expr_stmt  @ 34 @ 
name: i  @ 26 @ name: i  @ 21 @ 
name: in6_addr  @ 22 @ name: in6_addr  @ 17 @ 
argument  @ 105 @ argument  @ 101 @ 
expr_stmt  @ 140 @ expr_stmt  @ 146 @ 
name: noErr  @ 106 @ name: noErr  @ 102 @ 
expr_stmt  @ 32 @ expr_stmt  @ 27 @ 
name: backend  @ 105 @ name: backend  @ 101 @ 
name: SSLCipherSuite  @ 27 @ name: SSLCipherSuite  @ 22 @ 
name: backend  @ 138 @ name: backend  @ 142 @ 
argument  @ 125 @ argument  @ 129 @ 
case  @ 89 @ case  @ 85 @ 
block_content  @ 59 @ block_content  @ 54 @ 
expr  @ 4 @ expr  @ 6 @ 
type  @ 26 @ type  @ 21 @ 
condition  @ 92 @ condition  @ 88 @ 
operator: =  @ 97 @ operator: =  @ 93 @ 
expr  @ 139 @ expr  @ 145 @ 
name: backend  @ 60 @ name: backend  @ 55 @ 
decl_stmt  @ 28 @ decl_stmt  @ 23 @ 
expr  @ 107 @ expr  @ 103 @ 
name: SSLSetProtocolVersionEnabled  @ 123 @ name: SSLSetProtocolVersionEnabled  @ 121 @ 
argument_list  @ 79 @ argument_list  @ 74 @ 
name: kTLSProtocol12  @ 125 @ name: kTLSProtocol12  @ 128 @ 
init  @ 27 @ init  @ 22 @ 
operator: ->  @ 123 @ operator: ->  @ 121 @ 
modifier: *  @ 7 @ modifier: *  @ 9 @ 
expr_stmt  @ 152 @ expr_stmt  @ 160 @ 
expr  @ 113 @ expr  @ 109 @ 
operator: .  @ 71 @ operator: .  @ 66 @ 
block_content  @ 132 @ block_content  @ 136 @ 
name: sockfd  @ 3 @ name: sockfd  @ 5 @ 
argument  @ 32 @ argument  @ 27 @ 
name: CURL_BUILD_IOS_11  @ 74 @ name: CURL_BUILD_IOS_11  @ 69 @ 
operator: ->  @ 120 @ operator: ->  @ 118 @ 
call  @ 73 @ call  @ 68 @ 
decl  @ 13 @ decl  @ 13 @ 
operator: &  @ 50 @ operator: &  @ 45 @ 
name: name  @ 14 @ name: name  @ 14 @ 
name: backend  @ 50 @ name: backend  @ 45 @ 
name: false  @ 60 @ name: false  @ 55 @ 
name: SSLDisposeContext  @ 59 @ name: SSLDisposeContext  @ 54 @ 
call  @ 59 @ call  @ 54 @ 
expr  @ 62 @ expr  @ 57 @ 
if_stmt  @ 48 @ if_stmt  @ 43 @ 
decl  @ 22 @ decl  @ 17 @ 
else  @ 78 @ else  @ 73 @ 
type  @ 26 @ type  @ 21 @ 
operator: &&  @ 74 @ operator: &&  @ 69 @ 
operator: =  @ 145 @ operator: =  @ 151 @ 
operator: ->  @ 110 @ operator: ->  @ 106 @ 
expr  @ 26 @ expr  @ 21 @ 
operator: (  @ 102 @ operator: (  @ 98 @ 
expr  @ 99 @ expr  @ 95 @ 
argument_list  @ 50 @ argument_list  @ 45 @ 
name: kTLSProtocol13  @ 76 @ name: kTLSProtocol13  @ 71 @ 
argument  @ 75 @ argument  @ 70 @ 
break  @ 126 @ break  @ 130 @ 
expr  @ 97 @ expr  @ 93 @ 
name: SSLSetProtocolVersionMax  @ 82 @ name: SSLSetProtocolVersionMax  @ 77 @ 
else  @ 305 @ else  @ 380 @ 
name: verifypeer  @ 8 @ name: verifypeer  @ 10 @ 
expr_stmt  @ 125 @ expr_stmt  @ 127 @ 
expr  @ 145 @ expr  @ 152 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 141 @ name: CURLE_SSL_CONNECT_ERROR  @ 147 @ 
name: void  @ 79 @ name: void  @ 74 @ 
name: SSLSetProtocolVersionMax  @ 79 @ name: SSLSetProtocolVersionMax  @ 74 @ 
name: true  @ 123 @ name: true  @ 123 @ 
argument  @ 147 @ argument  @ 155 @ 
name  @ 49 @ name  @ 44 @ 
operator: )  @ 73 @ operator: )  @ 68 @ 
decl_stmt  @ 30 @ decl_stmt  @ 25 @ 
then  @ 15 @ then  @ 15 @ 
operator: ->  @ 40 @ operator: ->  @ 35 @ 
name: kSSLProtocol2  @ 145 @ name: kSSLProtocol2  @ 152 @ 
expr  @ 49 @ expr  @ 44 @ 
call  @ 32 @ call  @ 27 @ 
expr  @ 92 @ expr  @ 88 @ 
name: SSLSetProtocolVersionMax  @ 70 @ name: SSLSetProtocolVersionMax  @ 65 @ 
block_content  @ 72 @ block_content  @ 67 @ 
name: macOS  @ 75 @ name: macOS  @ 70 @ 
type  @ 24 @ type  @ 19 @ 
operator: !=  @ 133 @ operator: !=  @ 137 @ 
expr  @ 123 @ expr  @ 122 @ 
block  @ 139 @ block  @ 145 @ 
block  @ 38 @ block  @ 33 @ 
expr  @ 105 @ expr  @ 101 @ 
argument  @ 113 @ argument  @ 109 @ 
expr  @ 123 @ expr  @ 121 @ 
literal: "Unrecognized parameter passed via CURLOPT_SSLVERSION"  @ 152 @ literal: "Unrecognized parameter passed via CURLOPT_SSLVERSION"  @ 160 @ 
name  @ 119 @ name  @ 115 @ 
condition  @ 13 @ condition  @ 13 @ 
name: conn  @ 13 @ name: conn  @ 13 @ 
type  @ 10 @ type  @ 12 @ 
name: darwinver_min  @ 32 @ name: darwinver_min  @ 27 @ 
name  @ 13 @ name  @ 13 @ 
argument  @ 123 @ argument  @ 122 @ 
expr  @ 144 @ expr  @ 150 @ 
argument  @ 62 @ argument  @ 57 @ 
name: CURL_BUILD_MAC  @ 303 @ name: CURL_BUILD_MAC  @ 454 @ 
expr  @ 317 @ expr  @ 371 @ 
name  @ 110 @ name  @ 106 @ 
name: backend  @ 48 @ name: backend  @ 43 @ 
name: ssl_ctx  @ 38 @ name: ssl_ctx  @ 33 @ 
name: kSSLProtocol3  @ 97 @ name: kSSLProtocol3  @ 93 @ 
expr  @ 38 @ expr  @ 33 @ 
expr_stmt  @ 147 @ expr_stmt  @ 155 @ 
operator: ->  @ 76 @ operator: ->  @ 71 @ 
expr_stmt  @ 73 @ expr_stmt  @ 68 @ 
if  @ 98 @ if  @ 94 @ 
name: false  @ 119 @ name: false  @ 117 @ 
expr  @ 140 @ expr  @ 146 @ 
argument_list  @ 41 @ argument_list  @ 36 @ 
endif  @ 20 @ endif  @ 20 @ 
name: version_max  @ 158 @ name: version_max  @ 166 @ 
argument  @ 124 @ argument  @ 124 @ 
name: CURL_SSLVERSION_TLSv1_1  @ 128 @ name: CURL_SSLVERSION_TLSv1_1  @ 132 @ 
name: err  @ 61 @ name: err  @ 56 @ 
name: noErr  @ 146 @ name: noErr  @ 154 @ 
operator: &  @ 32 @ operator: &  @ 27 @ 
decl  @ 26 @ decl  @ 21 @ 
name: ENABLE_IPV6  @ 21 @ name: ENABLE_IPV6  @ 16 @ 
name: struct  @ 1 @ name: struct  @ 1 @ 
expr  @ 62 @ expr  @ 57 @ 
name: void  @ 76 @ name: void  @ 71 @ 
expr  @ 98 @ expr  @ 94 @ 
init  @ 91 @ init  @ 87 @ 
argument_list  @ 107 @ argument_list  @ 103 @ 
condition  @ 158 @ condition  @ 166 @ 
name  @ 1 @ name  @ 1 @ 
directive: if  @ 317 @ directive: if  @ 371 @ 
decl  @ 24 @ decl  @ 19 @ 
specifier: const  @ 10 @ specifier: const  @ 12 @ 
call  @ 79 @ call  @ 74 @ 
block  @ 106 @ block  @ 102 @ 
name: backend  @ 123 @ name: backend  @ 121 @ 
break  @ 150 @ break  @ 158 @ 
operator: ->  @ 58 @ operator: ->  @ 53 @ 
name  @ 102 @ name  @ 98 @ 
if  @ 40 @ if  @ 35 @ 
decl  @ 15 @ decl  @ 15 @ 
call  @ 75 @ call  @ 70 @ 
expr  @ 128 @ expr  @ 132 @ 
modifier: *  @ 1 @ modifier: *  @ 1 @ 
argument  @ 79 @ argument  @ 74 @ 
argument  @ 38 @ argument  @ 33 @ 
expr  @ 15 @ expr  @ 15 @ 
name: ssl  @ 4 @ name: ssl  @ 6 @ 
directive: endif  @ 25 @ directive: endif  @ 28 @ 
type  @ 30 @ type  @ 25 @ 
expr  @ 76 @ expr  @ 71 @ 
name: conn  @ 71 @ name: conn  @ 66 @ 
ternary  @ 15 @ ternary  @ 15 @ 
argument_list  @ 91 @ argument_list  @ 87 @ 
block  @ 61 @ block  @ 56 @ 
name: CURL_SSLVERSION_SSLv2  @ 104 @ name: CURL_SSLVERSION_SSLv2  @ 100 @ 
argument  @ 32 @ argument  @ 27 @ 
directive: endif  @ 331 @ directive: endif  @ 551 @ 
block_content  @ 119 @ block_content  @ 115 @ 
expr  @ 96 @ expr  @ 92 @ 
block_content  @ 49 @ block_content  @ 44 @ 
init  @ 27 @ init  @ 22 @ 
name: backend  @ 125 @ name: backend  @ 127 @ 
expr  @ 59 @ expr  @ 54 @ 
expr  @ 8 @ expr  @ 10 @ 
operator: (  @ 125 @ operator: (  @ 127 @ 
expr  @ 120 @ expr  @ 118 @ 
comment: /* The old ST API does not exist under iOS, so don't compile it: */  @ 46 @ comment: /* The old ST API does not exist under iOS, so don't compile it: */  @ 41 @ 
expr  @ 105 @ expr  @ 101 @ 
block_content  @ 71 @ block_content  @ 66 @ 
name: HAVE_BUILTIN_AVAILABLE  @ 74 @ name: HAVE_BUILTIN_AVAILABLE  @ 69 @ 
operator: (  @ 73 @ operator: (  @ 68 @ 
argument_list  @ 97 @ argument_list  @ 93 @ 
name: CURL_SUPPORT_MAC_10_8  @ 317 @ name: CURL_SUPPORT_MAC_10_8  @ 371 @ 
if  @ 48 @ if  @ 43 @ 
argument_list  @ 110 @ argument_list  @ 106 @ 
call  @ 107 @ call  @ 103 @ 
name: SSLSetProtocolVersionMin  @ 105 @ name: SSLSetProtocolVersionMin  @ 101 @ 
expr  @ 73 @ expr  @ 68 @ 
name: remote_port  @ 15 @ name: remote_port  @ 15 @ 
specifier: const  @ 8 @ specifier: const  @ 10 @ 
operator: &  @ 32 @ operator: &  @ 27 @ 
type  @ 5 @ type  @ 7 @ 
unit  @ 1 @ unit  @ 1 @ 
name: darwinver_min  @ 30 @ name: darwinver_min  @ 25 @ 
operator: )  @ 74 @ operator: )  @ 69 @ 
expr  @ 86 @ expr  @ 82 @ 
argument  @ 75 @ argument  @ 70 @ 
call  @ 52 @ call  @ 47 @ 
name: err  @ 51 @ name: err  @ 46 @ 
call  @ 12 @ call  @ 13 @ 
argument_list  @ 6 @ argument_list  @ 8 @ 
name: conn  @ 132 @ name: conn  @ 136 @ 
expr_stmt  @ 105 @ expr_stmt  @ 101 @ 
block_content  @ 91 @ block_content  @ 87 @ 
if  @ 51 @ if  @ 46 @ 
case  @ 72 @ case  @ 67 @ 
operator: .  @ 120 @ operator: .  @ 118 @ 
expr  @ 26 @ expr  @ 21 @ 
decl_stmt  @ 26 @ decl_stmt  @ 21 @ 
break  @ 143 @ break  @ 149 @ 
argument_list  @ 99 @ argument_list  @ 95 @ 
expr  @ 93 @ expr  @ 89 @ 
type  @ 4 @ type  @ 6 @ 
parameter  @ 1 @ parameter  @ 2 @ 
operator: ->  @ 97 @ operator: ->  @ 93 @ 
expr  @ 132 @ expr  @ 319 @ 
argument  @ 82 @ argument  @ 77 @ 
name  @ 15 @ name  @ 15 @ 
name: host  @ 14 @ name: host  @ 14 @ 
name: void  @ 110 @ name: void  @ 106 @ 
name: ssl_cafile  @ 6 @ name: ssl_cafile  @ 8 @ 
name: ssl_ctx  @ 119 @ name: ssl_ctx  @ 115 @ 
operator: ->  @ 59 @ operator: ->  @ 54 @ 
argument  @ 76 @ argument  @ 71 @ 
operator: ->  @ 5 @ operator: ->  @ 7 @ 
expr_stmt  @ 102 @ expr_stmt  @ 98 @ 
modifier: *  @ 5 @ modifier: *  @ 7 @ 
argument_list  @ 102 @ argument_list  @ 98 @ 
expr  @ 138 @ expr  @ 142 @ 
init  @ 28 @ init  @ 23 @ 
expr  @ 119 @ expr  @ 115 @ 
argument  @ 138 @ argument  @ 144 @ 
name: ssl_ctx  @ 123 @ name: ssl_ctx  @ 121 @ 
name: NULL  @ 36 @ name: NULL  @ 31 @ 
expr  @ 42 @ expr  @ 37 @ 
operator: =  @ 66 @ operator: =  @ 61 @ 
modifier: *  @ 27 @ modifier: *  @ 22 @ 
if  @ 61 @ if  @ 56 @ 
expr  @ 113 @ expr  @ 109 @ 
name: curl_socket_t  @ 3 @ name: curl_socket_t  @ 5 @ 
literal: "Your version of the OS does not support SSLv2"  @ 107 @ literal: "Your version of the OS does not support SSLv2"  @ 103 @ 
operator: &  @ 4 @ operator: &  @ 6 @ 
directive: if  @ 74 @ directive: if  @ 69 @ 
name: void  @ 124 @ name: void  @ 124 @ 
operator: =  @ 39 @ operator: =  @ 34 @ 
name  @ 145 @ name  @ 151 @ 
argument_list  @ 62 @ argument_list  @ 57 @ 
expr  @ 13 @ expr  @ 13 @ 
expr  @ 76 @ expr  @ 71 @ 
name  @ 5 @ name  @ 7 @ 
name: failf  @ 99 @ name: failf  @ 95 @ 
modifier: *  @ 4 @ modifier: *  @ 6 @ 
expr  @ 60 @ expr  @ 55 @ 
name: ssl_ctx  @ 49 @ name: ssl_ctx  @ 44 @ 
case  @ 87 @ case  @ 83 @ 
directive: else  @ 57 @ directive: else  @ 165 @ 
operator: ->  @ 158 @ operator: ->  @ 166 @ 
name: GetDarwinVersionNumber  @ 32 @ name: GetDarwinVersionNumber  @ 27 @ 
expr  @ 58 @ expr  @ 53 @ 
if  @ 35 @ if  @ 64 @ 
init  @ 15 @ init  @ 15 @ 
operator: !=  @ 106 @ operator: !=  @ 102 @ 
literal: "Your version of the OS does not support SSLv3"  @ 140 @ literal: "Your version of the OS does not support SSLv3"  @ 146 @ 
argument  @ 52 @ argument  @ 47 @ 
expr  @ 13 @ expr  @ 13 @ 
argument_list  @ 52 @ argument_list  @ 47 @ 
expr  @ 82 @ expr  @ 77 @ 
directive: if  @ 29 @ directive: if  @ 24 @ 
name: sockindex  @ 1 @ name: sockindex  @ 2 @ 
expr  @ 114 @ expr  @ 110 @ 
if  @ 47 @ if  @ 42 @ 
name: port  @ 15 @ name: port  @ 15 @ 
name: err  @ 60 @ name: err  @ 55 @ 
argument  @ 49 @ argument  @ 44 @ 
block  @ 75 @ block  @ 70 @ 
name: backend  @ 73 @ name: backend  @ 68 @ 
name  @ 66 @ name  @ 61 @ 
expr  @ 60 @ expr  @ 55 @ 
argument  @ 97 @ argument  @ 93 @ 
decl  @ 1 @ decl  @ 2 @ 
expr  @ 12 @ expr  @ 13 @ 
expr  @ 41 @ expr  @ 36 @ 
expr  @ 76 @ expr  @ 71 @ 
expr_stmt  @ 41 @ expr_stmt  @ 36 @ 
name: in_addr  @ 24 @ name: in_addr  @ 19 @ 
condition  @ 37 @ condition  @ 32 @ 
name: CURLE_OUT_OF_MEMORY  @ 53 @ name: CURLE_OUT_OF_MEMORY  @ 48 @ 
argument  @ 91 @ argument  @ 280 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 148 @ name: CURLE_SSL_CONNECT_ERROR  @ 156 @ 
name: noErr  @ 139 @ name: noErr  @ 145 @ 
name: CURL_SSLVERSION_SSLv2  @ 144 @ name: CURL_SSLVERSION_SSLv2  @ 150 @ 
expr  @ 132 @ expr  @ 136 @ 
expr  @ 110 @ expr  @ 106 @ 
name: true  @ 138 @ name: true  @ 144 @ 
name: kSSLProtocol2  @ 105 @ name: kSSLProtocol2  @ 101 @ 
name: char  @ 13 @ name: char  @ 13 @ 
literal: 0  @ 30 @ literal: 0  @ 25 @ 
expr  @ 52 @ expr  @ 47 @ 
block  @ 90 @ block  @ 86 @ 
name: backend  @ 5 @ name: backend  @ 7 @ 
type  @ 9 @ type  @ 11 @ 
name: struct  @ 4 @ name: struct  @ 6 @ 
operator: )  @ 50 @ operator: )  @ 45 @ 
expr  @ 7 @ expr  @ 9 @ 
expr  @ 125 @ expr  @ 127 @ 
if  @ 29 @ if  @ 24 @ 
name: CAfile  @ 6 @ name: CAfile  @ 8 @ 
name: CURL_SSLVERSION_TLSv1  @ 122 @ name: CURL_SSLVERSION_TLSv1  @ 120 @ 
operator: (  @ 49 @ operator: (  @ 44 @ 
name: CURL_BUILD_MAC_10_8  @ 69 @ name: CURL_BUILD_MAC_10_8  @ 30 @ 
type  @ 132 @ type  @ 136 @ 
expr  @ 147 @ expr  @ 155 @ 
literal: 0UL  @ 26 @ literal: 0UL  @ 21 @ 
name: data  @ 91 @ name: data  @ 280 @ 
operator: !=  @ 70 @ operator: !=  @ 65 @ 
name: result  @ 92 @ name: result  @ 88 @ 
expr  @ 32 @ expr  @ 27 @ 
name: int  @ 1 @ name: int  @ 2 @ 
name: CURLE_OK  @ 133 @ name: CURLE_OK  @ 137 @ 
operator: )  @ 110 @ operator: )  @ 106 @ 
expr_stmt  @ 62 @ expr_stmt  @ 57 @ 
block_content  @ 62 @ block_content  @ 57 @ 
expr  @ 125 @ expr  @ 129 @ 
name: ssl_ctx  @ 48 @ name: ssl_ctx  @ 43 @ 
name  @ 40 @ name  @ 35 @ 
operator: ->  @ 13 @ operator: ->  @ 13 @ 
type  @ 15 @ type  @ 15 @ 
if_stmt  @ 139 @ if_stmt  @ 145 @ 
call  @ 132 @ call  @ 136 @ 
name: iOS  @ 75 @ name: iOS  @ 70 @ 
name: ssl_ctx  @ 39 @ name: ssl_ctx  @ 34 @ 
name: failf  @ 152 @ name: failf  @ 160 @ 
directive: if  @ 35 @ directive: if  @ 64 @ 
type  @ 1 @ type  @ 4 @ 
literal: 0  @ 30 @ literal: 0  @ 25 @ 
expr  @ 146 @ expr  @ 154 @ 
decl  @ 5 @ decl  @ 7 @ 
expr_stmt  @ 123 @ expr_stmt  @ 121 @ 
expr  @ 79 @ expr  @ 74 @ 
expr  @ 29 @ expr  @ 24 @ 
init  @ 6 @ init  @ 8 @ 
name: err  @ 52 @ name: err  @ 47 @ 
name: ssl_ctx  @ 82 @ name: ssl_ctx  @ 77 @ 
argument  @ 124 @ argument  @ 126 @ 
operator: )  @ 125 @ operator: )  @ 127 @ 
argument_list  @ 75 @ argument_list  @ 70 @ 
decl  @ 30 @ decl  @ 25 @ 
argument  @ 60 @ argument  @ 55 @ 
argument  @ 8 @ argument  @ 10 @ 
if_stmt  @ 98 @ if_stmt  @ 94 @ 
if  @ 74 @ if  @ 69 @ 
expr  @ 3 @ expr  @ 5 @ 
operator: )  @ 79 @ operator: )  @ 74 @ 
name: void  @ 73 @ name: void  @ 68 @ 
name: CURL_SSLVERSION_DEFAULT  @ 85 @ name: CURL_SSLVERSION_DEFAULT  @ 81 @ 
expr  @ 152 @ expr  @ 160 @ 
decl  @ 28 @ decl  @ 23 @ 
expr  @ 79 @ expr  @ 74 @ 
literal: "SSL: couldn't create a context!"  @ 41 @ literal: "SSL: couldn't create a context!"  @ 36 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
argument_list  @ 132 @ argument_list  @ 136 @ 
name: CURLE_OK  @ 92 @ name: CURLE_OK  @ 88 @ 
decl_stmt  @ 8 @ decl_stmt  @ 10 @ 
argument  @ 152 @ argument  @ 160 @ 
expr  @ 36 @ expr  @ 31 @ 
expr  @ 121 @ expr  @ 119 @ 
expr  @ 39 @ expr  @ 34 @ 
endif  @ 55 @ endif  @ 50 @ 
expr  @ 39 @ expr  @ 34 @ 
case  @ 121 @ case  @ 119 @ 
name: backend  @ 110 @ name: backend  @ 106 @ 
name: connectdata  @ 1 @ name: connectdata  @ 1 @ 
decl_stmt  @ 132 @ decl_stmt  @ 136 @ 
break  @ 84 @ break  @ 80 @ 
operator: =  @ 105 @ operator: =  @ 101 @ 
name  @ 24 @ name  @ 19 @ 
switch  @ 120 @ switch  @ 118 @ 
operator: )  @ 119 @ operator: )  @ 115 @ 
init  @ 4 @ init  @ 6 @ 
name: NULL  @ 7 @ name: NULL  @ 9 @ 
name: result  @ 134 @ name: result  @ 138 @ 
condition  @ 36 @ condition  @ 31 @ 
condition  @ 75 @ condition  @ 70 @ 
expr  @ 15 @ expr  @ 15 @ 
call  @ 62 @ call  @ 57 @ 
name: darwinver_maj  @ 32 @ name: darwinver_maj  @ 27 @ 
argument  @ 107 @ argument  @ 103 @ 
name: SSL_CONN_CONFIG  @ 8 @ name: SSL_CONN_CONFIG  @ 10 @ 
name: darwinver_maj  @ 30 @ name: darwinver_maj  @ 25 @ 
operator: ->  @ 14 @ operator: ->  @ 14 @ 
expr  @ 99 @ expr  @ 95 @ 
expr  @ 85 @ expr  @ 81 @ 
name: noErr  @ 51 @ name: noErr  @ 46 @ 
expr  @ 105 @ expr  @ 101 @ 
name: CURL_SSLVERSION_SSLv3  @ 137 @ name: CURL_SSLVERSION_SSLv3  @ 141 @ 
ifdef  @ 21 @ ifdef  @ 16 @ 
argument  @ 73 @ argument  @ 68 @ 
else  @ 57 @ else  @ 165 @ 
literal: "Unrecognized parameter passed via CURLOPT_SSLVERSION"  @ 113 @ literal: "Unrecognized parameter passed via CURLOPT_SSLVERSION"  @ 109 @ 
name: SSLCreateContext  @ 39 @ name: SSLCreateContext  @ 34 @ 
name: CURL_SSLVERSION_TLSv1_3  @ 89 @ name: CURL_SSLVERSION_TLSv1_3  @ 85 @ 
expr  @ 52 @ expr  @ 47 @ 
type  @ 27 @ type  @ 22 @ 
name  @ 4 @ name  @ 6 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 100 @ name: CURLE_SSL_CONNECT_ERROR  @ 96 @ 
return  @ 108 @ return  @ 104 @ 
name: SSLNewContext  @ 50 @ name: SSLNewContext  @ 45 @ 
operator: =  @ 138 @ operator: =  @ 142 @ 
expr  @ 124 @ expr  @ 124 @ 
type  @ 1 @ type  @ 2 @ 
argument  @ 152 @ argument  @ 160 @ 
name: CURL_SUPPORT_MAC_10_8  @ 47 @ name: CURL_SUPPORT_MAC_10_8  @ 42 @ 
block  @ 51 @ block  @ 46 @ 
argument  @ 6 @ argument  @ 8 @ 
if  @ 69 @ if  @ 30 @ 
if_stmt  @ 36 @ if_stmt  @ 31 @ 
init  @ 30 @ init  @ 25 @ 
expr  @ 140 @ expr  @ 146 @ 
if_stmt  @ 40 @ if_stmt  @ 35 @ 
name: sockindex  @ 91 @ name: sockindex  @ 87 @ 
type  @ 12 @ type  @ 249 @ 
expr_stmt  @ 59 @ expr_stmt  @ 54 @ 
name: version  @ 120 @ name: version  @ 118 @ 
name: kTLSProtocol12  @ 79 @ name: kTLSProtocol12  @ 74 @ 
operator: =  @ 60 @ operator: =  @ 55 @ 
expr  @ 75 @ expr  @ 70 @ 
name: OSStatus  @ 28 @ name: OSStatus  @ 23 @ 
operator: (  @ 79 @ operator: (  @ 74 @ 
name: CURLcode  @ 91 @ name: CURLcode  @ 87 @ 
expr  @ 87 @ expr  @ 83 @ 
name: kTLSProtocol1  @ 73 @ name: kTLSProtocol1  @ 68 @ 
argument  @ 124 @ argument  @ 125 @ 
condition  @ 58 @ condition  @ 53 @ 
operator: ->  @ 3 @ operator: ->  @ 5 @ 
name  @ 123 @ name  @ 121 @ 
argument  @ 102 @ argument  @ 98 @ 
call  @ 50 @ call  @ 45 @ 
endif  @ 323 @ endif  @ 387 @ 
name: addr  @ 24 @ name: addr  @ 19 @ 
argument_list  @ 147 @ argument_list  @ 155 @ 
block  @ 40 @ block  @ 35 @ 
name: char  @ 9 @ name: char  @ 11 @ 
name: NULL  @ 39 @ name: NULL  @ 34 @ 
name: ssl_ctx  @ 97 @ name: ssl_ctx  @ 93 @ 
expr  @ 158 @ expr  @ 166 @ 
name: Curl_easy  @ 1 @ name: Curl_easy  @ 4 @ 
expr  @ 118 @ expr  @ 114 @ 
if_stmt  @ 92 @ if_stmt  @ 88 @ 
name: bool  @ 8 @ name: bool  @ 10 @ 
condition  @ 48 @ condition  @ 43 @ 
directive: else  @ 16 @ directive: else  @ 18 @ 
name: conn  @ 4 @ name: conn  @ 6 @ 
name: ssl_ctx  @ 60 @ name: ssl_ctx  @ 55 @ 
name: ssl_config  @ 71 @ name: ssl_config  @ 66 @ 
condition  @ 146 @ condition  @ 154 @ 
name: backend  @ 97 @ name: backend  @ 93 @ 
argument_list  @ 123 @ argument_list  @ 121 @ 
name: backend  @ 38 @ name: backend  @ 33 @ 
expr  @ 97 @ expr  @ 93 @ 
condition  @ 70 @ condition  @ 65 @ 
argument  @ 52 @ argument  @ 47 @ 
operator: ->  @ 66 @ operator: ->  @ 61 @ 
name: ssl_ctx  @ 76 @ name: ssl_ctx  @ 71 @ 
name: backend  @ 66 @ name: backend  @ 61 @ 
expr  @ 50 @ expr  @ 45 @ 
endif  @ 155 @ endif  @ 163 @ 
expr  @ 134 @ expr  @ 138 @ 
break  @ 111 @ break  @ 107 @ 
name: kSSLProtocol3  @ 102 @ name: kSSLProtocol3  @ 98 @ 
operator: .  @ 13 @ operator: .  @ 13 @ 
block  @ 49 @ block  @ 44 @ 
if  @ 118 @ if  @ 114 @ 
argument  @ 73 @ argument  @ 68 @ 
endif  @ 25 @ endif  @ 28 @ 
operator: (  @ 119 @ operator: (  @ 115 @ 
call  @ 145 @ call  @ 151 @ 
name: kSSLProtocol2  @ 110 @ name: kSSLProtocol2  @ 106 @ 
decl_stmt  @ 5 @ decl_stmt  @ 7 @ 
expr  @ 140 @ expr  @ 146 @ 
call  @ 6 @ call  @ 8 @ 
argument  @ 119 @ argument  @ 115 @ 
call  @ 39 @ call  @ 34 @ 
call  @ 113 @ call  @ 109 @ 
name: allowed_ciphers  @ 27 @ name: allowed_ciphers  @ 22 @ 
block_content  @ 38 @ block_content  @ 33 @ 
name  @ 14 @ name  @ 14 @ 
call  @ 8 @ call  @ 10 @ 
expr  @ 27 @ expr  @ 22 @ 
else  @ 13 @ else  @ 13 @ 
if_stmt  @ 70 @ if_stmt  @ 65 @ 
type  @ 7 @ type  @ 9 @ 
name: data  @ 1 @ name: data  @ 4 @ 
argument  @ 82 @ argument  @ 77 @ 
name: ssl_ctx  @ 37 @ name: ssl_ctx  @ 32 @ 
block  @ 78 @ block  @ 73 @ 
argument  @ 99 @ argument  @ 95 @ 
expr  @ 91 @ expr  @ 87 @ 
operator: ->  @ 73 @ operator: ->  @ 68 @ 
name: err  @ 28 @ name: err  @ 23 @ 
operator: *  @ 75 @ operator: *  @ 70 @ 
directive: else  @ 81 @ directive: else  @ 76 @ 
block  @ 134 @ block  @ 138 @ 
modifier: *  @ 13 @ modifier: *  @ 13 @ 
operator: )  @ 124 @ operator: )  @ 124 @ 
name: ssl_write_buffered_length  @ 66 @ name: ssl_write_buffered_length  @ 61 @ 
operator: )  @ 59 @ operator: )  @ 54 @ 
decl  @ 30 @ decl  @ 25 @ 
block_content  @ 76 @ block_content  @ 71 @ 
expr  @ 99 @ expr  @ 95 @ 
argument  @ 60 @ argument  @ 55 @ 
operator: &  @ 60 @ operator: &  @ 55 @ 
name: SSL_IS_PROXY  @ 15 @ name: SSL_IS_PROXY  @ 15 @ 
name: void  @ 102 @ name: void  @ 98 @ 
expr  @ 74 @ expr  @ 69 @ 
name: data  @ 107 @ name: data  @ 103 @ 
name: SSL_CONN_CONFIG  @ 6 @ name: SSL_CONN_CONFIG  @ 8 @ 
case  @ 129 @ case  @ 133 @ 
operator: ->  @ 138 @ operator: ->  @ 142 @ 
call  @ 82 @ call  @ 77 @ 
argument_list  @ 124 @ argument_list  @ 124 @ 
case  @ 104 @ case  @ 100 @ 
argument  @ 75 @ argument  @ 70 @ 
directive: endif  @ 83 @ directive: endif  @ 78 @ 
name  @ 120 @ name  @ 118 @ 
operator: ->  @ 15 @ operator: ->  @ 15 @ 
name: kSSLProtocol3  @ 138 @ name: kSSLProtocol3  @ 143 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 153 @ name: CURLE_SSL_CONNECT_ERROR  @ 161 @ 
expr  @ 107 @ expr  @ 103 @ 
directive: if  @ 69 @ directive: if  @ 30 @ 
name: CURLcode  @ 132 @ name: CURLcode  @ 136 @ 
call  @ 147 @ call  @ 155 @ 
argument  @ 59 @ argument  @ 54 @ 
expr  @ 73 @ expr  @ 68 @ 
expr  @ 52 @ expr  @ 47 @ 
decl  @ 7 @ decl  @ 9 @ 
literal: 0UL  @ 26 @ literal: 0UL  @ 21 @ 
name  @ 15 @ name  @ 15 @ 
argument  @ 50 @ argument  @ 45 @ 
return  @ 42 @ return  @ 37 @ 
name: struct  @ 7 @ name: struct  @ 9 @ 
name: int  @ 30 @ name: int  @ 25 @ 
name: result  @ 93 @ name: result  @ 89 @ 
init  @ 13 @ init  @ 13 @ 
name: NULL  @ 27 @ name: NULL  @ 22 @ 
argument  @ 39 @ argument  @ 34 @ 
expr  @ 72 @ expr  @ 67 @ 
expr_stmt  @ 60 @ expr_stmt  @ 55 @ 
name: struct  @ 5 @ name: struct  @ 7 @ 
name: CURL_SSLVERSION_TLSv1_0  @ 127 @ name: CURL_SSLVERSION_TLSv1_0  @ 131 @ 
name: data  @ 140 @ name: data  @ 146 @ 
type  @ 28 @ type  @ 23 @ 
name: kSSLProtocolAll  @ 119 @ name: kSSLProtocolAll  @ 116 @ 
decl  @ 8 @ decl  @ 10 @ 
name: ssl_ctx  @ 73 @ name: ssl_ctx  @ 68 @ 
argument  @ 91 @ argument  @ 87 @ 
operator: )  @ 76 @ operator: )  @ 71 @ 
condition  @ 106 @ condition  @ 102 @ 
block_content  @ 140 @ block_content  @ 146 @ 
name: CURL_SUPPORT_MAC_10_8  @ 118 @ name: CURL_SUPPORT_MAC_10_8  @ 114 @ 
name: sockindex  @ 132 @ name: sockindex  @ 136 @ 
operator: ->  @ 38 @ operator: ->  @ 33 @ 
operator: ->  @ 125 @ operator: ->  @ 127 @ 
decl  @ 1 @ decl  @ 4 @ 
name: hostname  @ 13 @ name: hostname  @ 13 @ 
expr  @ 8 @ expr  @ 10 @ 
name: data  @ 99 @ name: data  @ 95 @ 
else  @ 117 @ else  @ 113 @ 
argument  @ 50 @ argument  @ 45 @ 
name: connssl  @ 4 @ name: connssl  @ 6 @ 
name: failf  @ 107 @ name: failf  @ 103 @ 
name: err  @ 97 @ name: err  @ 93 @ 
condition  @ 133 @ condition  @ 137 @ 
return  @ 153 @ return  @ 161 @ 
specifier: const  @ 13 @ specifier: const  @ 13 @ 
call  @ 91 @ call  @ 87 @ 
name: backend  @ 76 @ name: backend  @ 71 @ 
expr_stmt  @ 113 @ expr_stmt  @ 109 @ 
argument  @ 105 @ argument  @ 101 @ 
call  @ 138 @ call  @ 142 @ 
name: CURLcode  @ 1 @ name: CURLcode  @ 1 @ 
name: CURL_SSLVERSION_TLSv1_3  @ 130 @ name: CURL_SSLVERSION_TLSv1_3  @ 134 @ 
name: failf  @ 140 @ name: failf  @ 146 @ 
return  @ 53 @ return  @ 48 @ 
name: backend  @ 102 @ name: backend  @ 98 @ 
operator: ->  @ 60 @ operator: ->  @ 55 @ 
name: SSLSetProtocolVersionMax  @ 102 @ name: SSLSetProtocolVersionMax  @ 98 @ 
argument  @ 113 @ argument  @ 109 @ 
name: void  @ 125 @ name: void  @ 127 @ 
name: ssl_ctx  @ 50 @ name: ssl_ctx  @ 45 @ 
expr_stmt  @ 66 @ expr_stmt  @ 61 @ 
argument_list  @ 125 @ argument_list  @ 127 @ 
argument  @ 125 @ argument  @ 127 @ 
name: backend  @ 124 @ name: backend  @ 124 @ 
if  @ 58 @ if  @ 53 @ 
expr_stmt  @ 110 @ expr_stmt  @ 106 @ 
expr  @ 32 @ expr  @ 27 @ 
modifier: *  @ 10 @ modifier: *  @ 12 @ 
name: CURLE_OUT_OF_MEMORY  @ 63 @ name: CURLE_OUT_OF_MEMORY  @ 58 @ 
name: CURLE_OUT_OF_MEMORY  @ 42 @ name: CURLE_OUT_OF_MEMORY  @ 37 @ 
name: CURL_SSLVERSION_TLSv1_0  @ 86 @ name: CURL_SSLVERSION_TLSv1_0  @ 82 @ 
operator: )  @ 49 @ operator: )  @ 44 @ 
expr  @ 153 @ expr  @ 161 @ 
operator: =  @ 50 @ operator: =  @ 45 @ 
expr  @ 110 @ expr  @ 106 @ 
block_content  @ 48 @ block_content  @ 43 @ 
operator: )  @ 60 @ operator: )  @ 55 @ 
decl  @ 6 @ decl  @ 8 @ 
name  @ 37 @ name  @ 32 @ 
directive: if  @ 47 @ directive: if  @ 42 @ 
name: all_ciphers  @ 27 @ name: all_ciphers  @ 22 @ 
operator: ->  @ 71 @ operator: ->  @ 66 @ 
operator: (  @ 123 @ operator: (  @ 121 @ 
operator: !=  @ 158 @ operator: !=  @ 166 @ 
directive: endif  @ 155 @ directive: endif  @ 163 @ 
name  @ 79 @ name  @ 74 @ 
expr_stmt  @ 124 @ expr_stmt  @ 124 @ 
name: data  @ 52 @ name: data  @ 47 @ 
operator: ->  @ 82 @ operator: ->  @ 77 @ 
name: err  @ 146 @ name: err  @ 154 @ 
directive: if  @ 303 @ directive: if  @ 454 @ 
name: backend  @ 79 @ name: backend  @ 74 @ 
expr_stmt  @ 97 @ expr_stmt  @ 93 @ 
operator: !=  @ 146 @ operator: !=  @ 154 @ 
init  @ 3 @ init  @ 5 @ 
case  @ 96 @ case  @ 92 @ 
expr  @ 62 @ expr  @ 57 @ 
expr  @ 152 @ expr  @ 160 @ 
argument_list  @ 15 @ argument_list  @ 15 @ 
name: kTLSProtocol1  @ 123 @ name: kTLSProtocol1  @ 122 @ 
decl_stmt  @ 91 @ decl_stmt  @ 87 @ 
expr  @ 6 @ expr  @ 8 @ 
name: struct  @ 24 @ name: struct  @ 19 @ 
else  @ 16 @ else  @ 18 @ 
parameter_list  @ 1 @ parameter_list  @ 1 @ 
name: backend  @ 82 @ name: backend  @ 77 @ 
decl  @ 4 @ decl  @ 6 @ 
name: backend  @ 40 @ name: backend  @ 35 @ 
call  @ 124 @ call  @ 124 @ 
name: false  @ 50 @ name: false  @ 45 @ 
block  @ 71 @ block  @ 66 @ 
name: sockindex  @ 4 @ name: sockindex  @ 6 @ 
name: verifypeer  @ 8 @ name: verifypeer  @ 10 @ 
expr_stmt  @ 79 @ expr_stmt  @ 74 @ 
argument_list  @ 152 @ argument_list  @ 160 @ 
name: conn  @ 14 @ name: conn  @ 14 @ 
name: conn  @ 3 @ name: conn  @ 5 @ 
name: ssl_ctx  @ 138 @ name: ssl_ctx  @ 142 @ 
name  @ 82 @ name  @ 77 @ 
expr  @ 123 @ expr  @ 121 @ 
decl  @ 27 @ decl  @ 22 @ 
name  @ 125 @ name  @ 127 @ 
decl_stmt  @ 13 @ decl_stmt  @ 13 @ 
operator: !  @ 40 @ operator: !  @ 35 @ 
name: kTLSProtocol11  @ 124 @ name: kTLSProtocol11  @ 125 @ 
specifier: const  @ 6 @ specifier: const  @ 8 @ 
expr  @ 89 @ expr  @ 85 @ 
literal: 10.13  @ 75 @ literal: 10.13  @ 70 @ 
name  @ 1 @ name  @ 4 @ 
argument_list  @ 49 @ argument_list  @ 44 @ 
name: err  @ 106 @ name: err  @ 102 @ 
type  @ 8 @ type  @ 10 @ 
argument_list  @ 145 @ argument_list  @ 151 @ 
name: sockindex  @ 3 @ name: sockindex  @ 5 @ 
expr  @ 41 @ expr  @ 36 @ 
block_content  @ 79 @ block_content  @ 74 @ 
name  @ 39 @ name  @ 34 @ 
expr  @ 88 @ expr  @ 84 @ 
argument_list  @ 82 @ argument_list  @ 77 @ 
expr  @ 35 @ expr  @ 64 @ 
expr  @ 124 @ expr  @ 124 @ 
name: name  @ 13 @ name: name  @ 13 @ 
decl_stmt  @ 6 @ decl_stmt  @ 8 @ 
if  @ 92 @ if  @ 88 @ 
literal: 11.0  @ 75 @ literal: 11.0  @ 70 @ 
name: void  @ 82 @ name: void  @ 77 @ 
call  @ 152 @ call  @ 160 @ 
name: sock  @ 3 @ name: sock  @ 5 @ 
type  @ 27 @ type  @ 22 @ 
argument  @ 119 @ argument  @ 117 @ 
if_stmt  @ 37 @ if_stmt  @ 32 @ 
name: ssl_ctx  @ 79 @ name: ssl_ctx  @ 74 @ 
name  @ 73 @ name  @ 68 @ 
type  @ 22 @ type  @ 17 @ 
name: ssl_ctx  @ 40 @ name: ssl_ctx  @ 35 @ 
name: void  @ 123 @ name: void  @ 121 @ 
endif  @ 33 @ endif  @ 60 @ 
expr  @ 47 @ expr  @ 42 @ 
name  @ 48 @ name  @ 43 @ 
name: CURLE_SSL_CONNECT_ERROR  @ 114 @ name: CURLE_SSL_CONNECT_ERROR  @ 110 @ 
block  @ 93 @ block  @ 89 @ 
expr  @ 27 @ expr  @ 22 @ 
return  @ 63 @ return  @ 58 @ 
name: result  @ 91 @ name: result  @ 87 @ 
name  @ 3 @ name  @ 5 @ 
expr  @ 3 @ expr  @ 5 @ 
case  @ 130 @ case  @ 134 @ 
name: conn  @ 158 @ name: conn  @ 166 @ 
name: true  @ 124 @ name: true  @ 126 @ 
case  @ 137 @ case  @ 141 @ 
return  @ 141 @ return  @ 147 @ 
operator: .  @ 13 @ operator: .  @ 13 @ 
operator: ||  @ 74 @ operator: ||  @ 69 @ 
name: backend  @ 145 @ name: backend  @ 151 @ 
name: kSSLStreamType  @ 39 @ name: kSSLStreamType  @ 34 @ 
expr  @ 138 @ expr  @ 143 @ 
name: set_ssl_version_min_max  @ 132 @ name: set_ssl_version_min_max  @ 136 @ 
name: failf  @ 41 @ name: failf  @ 36 @ 
if  @ 139 @ if  @ 145 @ 
literal: "Your version of the OS does not support SSLv2"  @ 147 @ literal: "Your version of the OS does not support SSLv2"  @ 155 @ 
name: CURL_SSLVERSION_DEFAULT  @ 121 @ name: CURL_SSLVERSION_DEFAULT  @ 119 @ 
block  @ 36 @ block  @ 31 @ 
expr_stmt  @ 138 @ expr_stmt  @ 142 @ 
call  @ 76 @ call  @ 71 @ 
expr_stmt  @ 38 @ expr_stmt  @ 33 @ 
condition  @ 98 @ condition  @ 94 @ 
condition  @ 15 @ condition  @ 15 @ 
argument_list  @ 119 @ argument_list  @ 115 @ 
name  @ 60 @ name  @ 55 @ 
directive: endif  @ 33 @ directive: endif  @ 60 @ 
expr  @ 147 @ expr  @ 155 @ 
block  @ 131 @ block  @ 135 @ 
directive: else  @ 23 @ directive: else  @ 52 @ 
expr  @ 5 @ expr  @ 7 @ 
init  @ 8 @ init  @ 10 @ 
type  @ 91 @ type  @ 87 @ 
name: version  @ 71 @ name: version  @ 66 @ 
type  @ 26 @ type  @ 21 @ 
if  @ 303 @ if  @ 454 @ 
call  @ 102 @ call  @ 98 @ 
else  @ 15 @ else  @ 15 @ 
name: kSSLClientSide  @ 39 @ name: kSSLClientSide  @ 34 @ 
argument  @ 91 @ argument  @ 87 @ 
name: err  @ 145 @ name: err  @ 151 @ 
name  @ 4 @ name  @ 6 @ 
argument  @ 138 @ argument  @ 143 @ 
operator: (  @ 76 @ operator: (  @ 71 @ 
argument  @ 102 @ argument  @ 98 @ 
specifier: const  @ 15 @ specifier: const  @ 15 @ 
name: CURL_BUILD_MAC_10_8  @ 35 @ name: CURL_BUILD_MAC_10_8  @ 64 @ 
name  @ 124 @ name  @ 124 @ 
expr  @ 138 @ expr  @ 142 @ 
expr  @ 148 @ expr  @ 156 @ 
argument  @ 145 @ argument  @ 153 @ 
expr  @ 124 @ expr  @ 126 @ 
endif  @ 307 @ endif  @ 463 @ 
argument  @ 132 @ argument  @ 319 @ 
argument  @ 110 @ argument  @ 106 @ 
argument  @ 39 @ argument  @ 34 @ 
name  @ 105 @ name  @ 101 @ 
expr  @ 107 @ expr  @ 103 @ 
operator: !=  @ 36 @ operator: !=  @ 31 @ 
argument  @ 119 @ argument  @ 116 @ 
expr  @ 14 @ expr  @ 14 @ 
directive: endif  @ 55 @ directive: endif  @ 50 @ 
if_stmt  @ 61 @ if_stmt  @ 56 @ 
directive: endif  @ 65 @ directive: endif  @ 211 @ 
argument  @ 140 @ argument  @ 146 @ 
name: SSLSetProtocolVersionEnabled  @ 119 @ name: SSLSetProtocolVersionEnabled  @ 115 @ 
name: void  @ 119 @ name: void  @ 115 @ 
name: ssl_ctx  @ 145 @ name: ssl_ctx  @ 151 @ 
modifier: *  @ 1 @ modifier: *  @ 4 @ 
directive: if  @ 118 @ directive: if  @ 114 @ 
name: SSLSetProtocolVersionEnabled  @ 145 @ name: SSLSetProtocolVersionEnabled  @ 151 @ 
directive: endif  @ 307 @ directive: endif  @ 463 @ 
name: backend  @ 59 @ name: backend  @ 54 @ 
expr  @ 75 @ expr  @ 70 @ 
expr  @ 145 @ expr  @ 151 @ 
name  @ 138 @ name  @ 142 @ 
name: result  @ 133 @ name: result  @ 137 @ 
argument  @ 132 @ argument  @ 136 @ 
name: true  @ 125 @ name: true  @ 129 @ 
argument  @ 76 @ argument  @ 71 @ 
expr  @ 102 @ expr  @ 98 @ 
name: __builtin_available  @ 75 @ name: __builtin_available  @ 70 @ 
name: SSLSetProtocolVersionEnabled  @ 124 @ name: SSLSetProtocolVersionEnabled  @ 124 @ 
name: failf  @ 62 @ name: failf  @ 57 @ 
argument  @ 145 @ argument  @ 151 @ 
expr  @ 53 @ expr  @ 48 @ 
expr  @ 123 @ expr  @ 123 @ 
if_stmt  @ 146 @ if_stmt  @ 154 @ 
literal: "SSL: couldn't create a context: OSStatus %d"  @ 52 @ literal: "SSL: couldn't create a context: OSStatus %d"  @ 47 @ 
name: curl_blob  @ 7 @ name: curl_blob  @ 9 @ 
name: data  @ 113 @ name: data  @ 109 @ 
name: curl_blob  @ 10 @ name: curl_blob  @ 12 @ 
else  @ 23 @ else  @ 52 @ 
argument_list  @ 140 @ argument_list  @ 146 @ 
expr  @ 48 @ expr  @ 43 @ 
argument  @ 62 @ argument  @ 57 @ 
default  @ 151 @ default  @ 159 @ 
expr  @ 69 @ expr  @ 30 @ 
expr  @ 110 @ expr  @ 106 @ 
name: SSLSetProtocolVersionMin  @ 73 @ name: SSLSetProtocolVersionMin  @ 68 @ 
operator: !=  @ 98 @ operator: !=  @ 94 @ 
expr  @ 113 @ expr  @ 109 @ 
name: void  @ 49 @ name: void  @ 44 @ 
if  @ 146 @ if  @ 154 @ 
block_content  @ 41 @ block_content  @ 36 @ 
type  @ 1 @ type  @ 1 @ 
name  @ 58 @ name  @ 53 @ 
call  @ 140 @ call  @ 146 @ 
name: CURL_BUILD_MAC_10_13  @ 74 @ name: CURL_BUILD_MAC_10_13  @ 69 @ 
name: conn  @ 1 @ name: conn  @ 1 @ 
name: noErr  @ 28 @ name: noErr  @ 23 @ 
name: backend  @ 119 @ name: backend  @ 115 @ 
decl  @ 132 @ decl  @ 136 @ 
name: char  @ 6 @ name: char  @ 8 @ 
condition  @ 120 @ condition  @ 118 @ 
name: ssl_backend_data  @ 5 @ name: ssl_backend_data  @ 7 @ 
name: conn  @ 120 @ name: conn  @ 118 @ 
expr  @ 132 @ expr  @ 136 @ 
expr  @ 41 @ expr  @ 36 @ 
call  @ 125 @ call  @ 127 @ 
name  @ 22 @ name  @ 17 @ 
expr  @ 104 @ expr  @ 100 @ 
expr  @ 119 @ expr  @ 115 @ 
condition  @ 51 @ condition  @ 46 @ 
expr  @ 38 @ expr  @ 33 @ 
operator: ->  @ 119 @ operator: ->  @ 115 @ 
expr  @ 28 @ expr  @ 23 @ 
expr  @ 133 @ expr  @ 137 @ 
name: noErr  @ 98 @ name: noErr  @ 94 @ 
call  @ 41 @ call  @ 36 @ 
expr  @ 4 @ expr  @ 6 @ 

