789,826d
<static void
<cdj970_one_time_initialisation(gx_device_printer * pdev)
<{
<    static const float dj_a4[4] = {
<        DESKJET_MARGINS_A4
<    };
<    static const float dj_letter[4] = {
<        DESKJET_MARGINS_LETTER
<    };
<    const float *m = (float *)0;
<    if (cdj970->quality == DRAFT) {
<        gx_device_set_resolution((gx_device *) pdev, 300.0, 300.0);
<        cdj970->xscal = 0;
<        cdj970->yscal = 0;
<        cdj970->intensities = 2;
<    } else if (cdj970->quality == NORMAL) {
<        gx_device_set_resolution((gx_device *) pdev, 600.0, 600.0);
<        cdj970->xscal = 1;
<        cdj970->yscal = 1;
<    } else {                    /* quality == PRESENTATION */
<        gx_device_set_resolution((gx_device *) pdev, 600.0, 600.0);
<        cdj970->xscal = 0;
<        cdj970->yscal = 0;
<    }
<    m = (gdev_pcl_paper_size((gx_device *) pdev) ==
<         PAPER_SIZE_A4 ? dj_a4 : dj_letter);
<    gx_device_set_margins((gx_device *) pdev, m, true);
<    cdj970_write_header((gx_device *) pdev, pdev->file);
<}
840c840
<        cdj970_one_time_initialisation(pdev);
---
>        cdj970_write_header((gx_device *)pdev, prn_stream);
