name: Bit  @ 1 @ name: float  @ 12 @ 
name: outa  @ 1 @ name: float  @ 5 @ 
unit  @ 1 @ unit  @ 1 @ 
type  @ 1 @ type  @ 9 @ 
name: errP  @ 1 @ name: float  @ 9 @ 
name: Offset  @ 1 @ name: float  @ 12 @ 
name: inP  @ 1 @ name: gx_device_printer  @ 2 @ 
name: outb  @ 1 @ name: dj_a4  @ 5 @ 
parameter  @ 1 @ parameter  @ 2 @ 
name: Element  @ 1 @ name: cdj970  @ 15 @ 
name: FSdither9704  @ 1 @ name: cdj970_one_time_initialisation  @ 2 @ 
type  @ 1 @ type  @ 2 @ 
type  @ 1 @ type  @ 5 @ 
name: Err  @ 1 @ name: dj_letter  @ 9 @ 
type  @ 1 @ type  @ 12 @ 

