60c60
< static herr_t H5HL__hdr_deserialize(H5HL_t *heap, const uint8_t *image, H5HL_cache_prfx_ud_t *udata);
---
> static herr_t H5HL__hdr_deserialize(H5HL_t *heap, const uint8_t *image, size_t len,H5HL_cache_prfx_ud_t *udata);
115c115
< H5HL__hdr_deserialize(H5HL_t *heap, const uint8_t *image, H5HL_cache_prfx_ud_t *udata)
---
> H5HL__hdr_deserialize(H5HL_t *heap, const uint8_t *image, size_t len, H5HL_cache_prfx_ud_t *udata)
117c117,118
<     herr_t ret_value = SUCCEED; /* Return value */
---
>     const uint8_t *p_end     = image + len - 1; /* End of image buffer */
>     herr_t         ret_value = SUCCEED;
144a146,147
>     if (H5_IS_BUFFER_OVERFLOW(image, udata->sizeof_addr, p_end))
>         HGOTO_ERROR(H5E_HEAP, H5E_OVERFLOW, FAIL, "ran off end of input buffer while decoding");
266c269
<     if (H5HL__hdr_deserialize(&heap, (const uint8_t *)image, udata) < 0)
---
>     if (H5HL__hdr_deserialize(&heap, (const uint8_t *)image, image_len, udata) < 0)
306c309
<     if (H5HL__hdr_deserialize(heap, (const uint8_t *)image, udata) < 0)
---
>     if (H5HL__hdr_deserialize(heap, (const uint8_t *)image, len, udata) < 0)
