operator: ->  @ 31 @ operator: ->  @ 34 @ 
operator: !=  @ 31 @ operator: !=  @ 34 @ 
argument  @ 32 @ argument  @ 35 @ 
block_content  @ 16 @ block_content  @ 15 @ 
call  @ 30 @ call  @ 33 @ 
operator: ->  @ 35 @ operator: ->  @ 38 @ 
literal: 0  @ 15 @ literal: 0  @ 14 @ 
unit  @ 1 @ unit  @ 1 @ 
operator: ->  @ 24 @ operator: ->  @ 27 @ 
name  @ 30 @ name  @ 33 @ 
name: heap  @ 31 @ name: heap  @ 34 @ 
name: ret_value  @ 5 @ name: ret_value  @ 4 @ 
argument  @ 27 @ argument  @ 30 @ 
name: dblk_size  @ 27 @ name: dblk_size  @ 30 @ 
call  @ 12 @ call  @ 11 @ 
argument_list  @ 10 @ argument_list  @ 9 @ 
argument  @ 20 @ argument  @ 20 @ 
expr_stmt  @ 11 @ expr_stmt  @ 10 @ 
argument  @ 30 @ argument  @ 33 @ 
expr  @ 27 @ expr  @ 30 @ 
if  @ 19 @ if  @ 19 @ 
expr  @ 30 @ expr  @ 33 @ 
name: heap  @ 30 @ name: heap  @ 33 @ 
name: H5HL_cache_prfx_ud_t  @ 2 @ name: H5HL_cache_prfx_ud_t  @ 2 @ 
argument  @ 35 @ argument  @ 38 @ 
name  @ 24 @ name  @ 27 @ 
argument_list  @ 16 @ argument_list  @ 15 @ 
argument  @ 15 @ argument  @ 14 @ 
expr  @ 27 @ expr  @ 30 @ 
name: image  @ 19 @ name: image  @ 19 @ 
expr_stmt  @ 27 @ expr_stmt  @ 30 @ 
macro  @ 20 @ macro  @ 20 @ 
name: H5F_DECODE_LENGTH_LEN  @ 30 @ name: H5F_DECODE_LENGTH_LEN  @ 33 @ 
type  @ 2 @ type  @ 2 @ 
decl_stmt  @ 7 @ decl_stmt  @ 6 @ 
name  @ 24 @ name  @ 27 @ 
parameter_list  @ 2 @ parameter_list  @ 2 @ 
name: heap  @ 24 @ name: heap  @ 27 @ 
function  @ 1 @ function  @ 1 @ 
argument  @ 10 @ argument  @ 9 @ 
operator: !=  @ 15 @ operator: !=  @ 14 @ 
argument  @ 30 @ argument  @ 33 @ 
argument_list  @ 20 @ argument_list  @ 20 @ 
name: H5HL__hdr_deserialize  @ 2 @ name: H5HL__hdr_deserialize  @ 2 @ 
literal: 3  @ 20 @ literal: 3  @ 23 @ 
expr_stmt  @ 35 @ expr_stmt  @ 38 @ 
expr_stmt  @ 12 @ expr_stmt  @ 11 @ 
argument  @ 15 @ argument  @ 14 @ 
call  @ 27 @ call  @ 30 @ 
block  @ 20 @ block  @ 20 @ 
operator: ->  @ 30 @ operator: ->  @ 33 @ 
name: image  @ 30 @ name: image  @ 33 @ 
name: image  @ 35 @ name: image  @ 38 @ 
name: sizeof_size  @ 27 @ name: sizeof_size  @ 30 @ 
name: done  @ 37 @ name: done  @ 40 @ 
argument  @ 30 @ argument  @ 33 @ 
name: sizeof_size  @ 30 @ name: sizeof_size  @ 33 @ 
expr  @ 35 @ expr  @ 38 @ 
argument_list  @ 12 @ argument_list  @ 11 @ 
name: dblk_addr  @ 35 @ name: dblk_addr  @ 38 @ 
operator: *  @ 19 @ operator: *  @ 19 @ 
expr_stmt  @ 24 @ expr_stmt  @ 27 @ 
expr  @ 31 @ expr  @ 34 @ 
decl  @ 2 @ decl  @ 2 @ 
name: sizeof_prfx  @ 24 @ name: sizeof_prfx  @ 27 @ 
name: heap  @ 27 @ name: heap  @ 30 @ 
argument  @ 27 @ argument  @ 30 @ 
call  @ 35 @ call  @ 38 @ 
name: image  @ 16 @ name: image  @ 16 @ 
type  @ 7 @ type  @ 6 @ 
expr  @ 15 @ expr  @ 14 @ 
operator: ->  @ 31 @ operator: ->  @ 34 @ 
argument  @ 20 @ argument  @ 20 @ 
operator: >=  @ 31 @ operator: >=  @ 34 @ 
name: heap  @ 2 @ name: heap  @ 2 @ 
operator: ->  @ 35 @ operator: ->  @ 38 @ 
argument_list  @ 15 @ argument_list  @ 14 @ 
expr  @ 20 @ expr  @ 23 @ 
name  @ 27 @ name  @ 30 @ 
specifier: const  @ 2 @ specifier: const  @ 2 @ 
decl  @ 7 @ decl  @ 6 @ 
operator: +=  @ 16 @ operator: +=  @ 16 @ 
operator: ->  @ 31 @ operator: ->  @ 34 @ 
block  @ 3 @ block  @ 3 @ 
argument  @ 32 @ argument  @ 35 @ 
name: FUNC_LEAVE_NOAPI  @ 38 @ name: FUNC_LEAVE_NOAPI  @ 41 @ 
name: size_t  @ 15 @ name: size_t  @ 14 @ 
expr  @ 35 @ expr  @ 38 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: H5HL_FREE_NULL  @ 31 @ name: H5HL_FREE_NULL  @ 34 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name: HDassert  @ 11 @ name: HDassert  @ 10 @ 
operator: ->  @ 23 @ operator: ->  @ 26 @ 
name: udata  @ 27 @ name: udata  @ 30 @ 
operator: ->  @ 24 @ operator: ->  @ 27 @ 
name: H5F_DECODE_LENGTH_LEN  @ 27 @ name: H5F_DECODE_LENGTH_LEN  @ 30 @ 
expr  @ 24 @ expr  @ 27 @ 
operator: ->  @ 23 @ operator: ->  @ 26 @ 
name: heap  @ 35 @ name: heap  @ 38 @ 
if_stmt  @ 15 @ if_stmt  @ 14 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
decl  @ 2 @ decl  @ 2 @ 
expr  @ 35 @ expr  @ 38 @ 
decl  @ 2 @ decl  @ 2 @ 
macro  @ 32 @ macro  @ 35 @ 
argument_list  @ 32 @ argument_list  @ 35 @ 
argument  @ 38 @ argument  @ 41 @ 
expr  @ 35 @ expr  @ 38 @ 
name  @ 23 @ name  @ 26 @ 
type  @ 5 @ type  @ 4 @ 
parameter  @ 2 @ parameter  @ 2 @ 
label  @ 37 @ label  @ 40 @ 
name: herr_t  @ 5 @ name: herr_t  @ 4 @ 
comment: /* end H5HL__hdr_deserialize() */  @ 39 @ comment: /* end H5HL__hdr_deserialize() */  @ 42 @ 
operator: )  @ 35 @ operator: )  @ 38 @ 
argument  @ 16 @ argument  @ 15 @ 
macro  @ 16 @ macro  @ 15 @ 
name: HGOTO_ERROR  @ 32 @ name: HGOTO_ERROR  @ 35 @ 
argument  @ 15 @ argument  @ 14 @ 
expr  @ 30 @ expr  @ 33 @ 
comment: /* Reserved */  @ 20 @ comment: /* Reserved */  @ 22 @ 
expr  @ 19 @ expr  @ 19 @ 
decl  @ 5 @ decl  @ 4 @ 
name: HGOTO_ERROR  @ 20 @ name: HGOTO_ERROR  @ 20 @ 
operator: &&  @ 31 @ operator: &&  @ 34 @ 
operator: =  @ 23 @ operator: =  @ 26 @ 
expr_stmt  @ 20 @ expr_stmt  @ 23 @ 
name: heap  @ 31 @ name: heap  @ 34 @ 
argument_list  @ 11 @ argument_list  @ 10 @ 
init  @ 5 @ init  @ 4 @ 
argument  @ 35 @ argument  @ 38 @ 
argument  @ 20 @ argument  @ 20 @ 
operator: (  @ 35 @ operator: (  @ 38 @ 
argument  @ 20 @ argument  @ 20 @ 
argument_list  @ 27 @ argument_list  @ 30 @ 
comment: /* Check magic number */  @ 14 @ comment: /* Check magic number */  @ 13 @ 
comment: /* Heap data size */  @ 26 @ comment: /* Heap data size */  @ 29 @ 
decl_stmt  @ 5 @ decl_stmt  @ 4 @ 
literal: "wrong version number in local heap"  @ 20 @ literal: "wrong version number in local heap"  @ 20 @ 
comment: /* Version */  @ 18 @ comment: /* Version */  @ 18 @ 
modifier: *  @ 2 @ modifier: *  @ 2 @ 
name: heap  @ 23 @ name: heap  @ 26 @ 
expr  @ 15 @ expr  @ 14 @ 
expr  @ 30 @ expr  @ 33 @ 
operator: ++  @ 19 @ operator: ++  @ 19 @ 
operator: &  @ 35 @ operator: &  @ 38 @ 
operator: ->  @ 27 @ operator: ->  @ 30 @ 
operator: &  @ 35 @ operator: &  @ 38 @ 
expr  @ 30 @ expr  @ 33 @ 
name: udata  @ 35 @ name: udata  @ 38 @ 
name: udata  @ 12 @ name: udata  @ 11 @ 
name: HDmemcmp  @ 15 @ name: HDmemcmp  @ 14 @ 
name: free_block  @ 31 @ name: free_block  @ 34 @ 
name: sizeof_addr  @ 35 @ name: sizeof_addr  @ 38 @ 
operator: !=  @ 19 @ operator: !=  @ 19 @ 
operator: ->  @ 27 @ operator: ->  @ 30 @ 
argument_list  @ 30 @ argument_list  @ 33 @ 
name: udata  @ 23 @ name: udata  @ 26 @ 
if  @ 15 @ if  @ 14 @ 
expr  @ 11 @ expr  @ 10 @ 
type  @ 2 @ type  @ 2 @ 
condition  @ 15 @ condition  @ 14 @ 
name: image  @ 11 @ name: image  @ 10 @ 
name: H5HL_VERSION  @ 19 @ name: H5HL_VERSION  @ 19 @ 
name: HGOTO_ERROR  @ 16 @ name: HGOTO_ERROR  @ 15 @ 
block  @ 16 @ block  @ 15 @ 
condition  @ 19 @ condition  @ 19 @ 
macro  @ 38 @ macro  @ 41 @ 
argument  @ 32 @ argument  @ 35 @ 
name: prfx_size  @ 24 @ name: prfx_size  @ 27 @ 
operator: )  @ 15 @ operator: )  @ 14 @ 
name  @ 35 @ name  @ 38 @ 
expr  @ 16 @ expr  @ 16 @ 
argument  @ 11 @ argument  @ 10 @ 
expr  @ 12 @ expr  @ 11 @ 
expr_stmt  @ 16 @ expr_stmt  @ 16 @ 
name  @ 31 @ name  @ 34 @ 
condition  @ 31 @ condition  @ 34 @ 
name: HDassert  @ 10 @ name: HDassert  @ 9 @ 
argument  @ 16 @ argument  @ 15 @ 
name: prfx_addr  @ 23 @ name: prfx_addr  @ 26 @ 
name: H5F_addr_decode_len  @ 35 @ name: H5F_addr_decode_len  @ 38 @ 
operator: ->  @ 30 @ operator: ->  @ 33 @ 
name  @ 31 @ name  @ 34 @ 
argument_list  @ 38 @ argument_list  @ 41 @ 
comment: /* Heap data address */  @ 32 @ comment: /* Heap data address */  @ 37 @ 
literal: "bad heap free list"  @ 32 @ literal: "bad heap free list"  @ 35 @ 
block_content  @ 4 @ block_content  @ 4 @ 
expr  @ 15 @ expr  @ 14 @ 
name: H5_SIZEOF_MAGIC  @ 16 @ name: H5_SIZEOF_MAGIC  @ 16 @ 
expr  @ 10 @ expr  @ 9 @ 
expr_stmt  @ 23 @ expr_stmt  @ 26 @ 
type  @ 2 @ type  @ 2 @ 
name: FUNC_ENTER_STATIC  @ 7 @ name: FUNC_ENTER_PACKAGE  @ 6 @ 
argument_list  @ 35 @ argument_list  @ 38 @ 
operator: +=  @ 20 @ operator: +=  @ 23 @ 
name: H5HL_MAGIC  @ 15 @ name: H5HL_MAGIC  @ 14 @ 
name: udata  @ 24 @ name: udata  @ 27 @ 
expr  @ 11 @ expr  @ 10 @ 
block_content  @ 20 @ block_content  @ 20 @ 
name: SUCCEED  @ 5 @ name: SUCCEED  @ 4 @ 
operator: (  @ 15 @ operator: (  @ 14 @ 
name  @ 35 @ name  @ 38 @ 
expr  @ 23 @ expr  @ 26 @ 
expr  @ 27 @ expr  @ 30 @ 
literal: "bad local heap signature"  @ 16 @ literal: "bad local heap signature"  @ 15 @ 
comment: /* Store the prefix's address&length */  @ 22 @ comment: /* Store the prefix's address&length */  @ 25 @ 
name: heap  @ 10 @ name: heap  @ 9 @ 
name  @ 23 @ name  @ 26 @ 
name: herr_t  @ 1 @ name: herr_t  @ 1 @ 
if_stmt  @ 19 @ if_stmt  @ 19 @ 
expr  @ 15 @ expr  @ 14 @ 
name: image  @ 20 @ name: image  @ 23 @ 
type  @ 1 @ type  @ 1 @ 
call  @ 11 @ call  @ 10 @ 
call  @ 15 @ call  @ 14 @ 
name: udata  @ 2 @ name: udata  @ 2 @ 
specifier: static  @ 1 @ specifier: static  @ 1 @ 
name  @ 27 @ name  @ 30 @ 
name: uint8_t  @ 2 @ name: uint8_t  @ 2 @ 
argument  @ 32 @ argument  @ 35 @ 
argument  @ 16 @ argument  @ 15 @ 
operator: =  @ 24 @ operator: =  @ 27 @ 
name: free_block  @ 30 @ name: free_block  @ 33 @ 
name: HDassert  @ 12 @ name: HDassert  @ 11 @ 
argument  @ 16 @ argument  @ 15 @ 
name: free_block  @ 31 @ name: free_block  @ 34 @ 
argument  @ 35 @ argument  @ 38 @ 
name: image  @ 15 @ name: image  @ 14 @ 
expr_stmt  @ 30 @ expr_stmt  @ 33 @ 
name: image  @ 27 @ name: image  @ 30 @ 
name: H5HL_t  @ 2 @ name: H5HL_t  @ 2 @ 
name: image  @ 2 @ name: image  @ 2 @ 
comment: /* Free list head */  @ 29 @ comment: /* Free list head */  @ 32 @ 
expr  @ 5 @ expr  @ 4 @ 
argument  @ 27 @ argument  @ 30 @ 
name  @ 30 @ name  @ 33 @ 
name: heap  @ 31 @ name: heap  @ 34 @ 
name: dblk_size  @ 31 @ name: dblk_size  @ 34 @ 
expr  @ 27 @ expr  @ 30 @ 
name: prfx_addr  @ 23 @ name: prfx_addr  @ 26 @ 
name: H5_SIZEOF_MAGIC  @ 15 @ name: H5_SIZEOF_MAGIC  @ 14 @ 
argument  @ 12 @ argument  @ 11 @ 
name: udata  @ 30 @ name: udata  @ 33 @ 
comment: /* Sanity checks */  @ 9 @ comment: /* Sanity checks */  @ 8 @ 
expr  @ 12 @ expr  @ 11 @ 
parameter  @ 2 @ parameter  @ 2 @ 
name  @ 31 @ name  @ 34 @ 

